1500: 1500-2015-08-16_16_Schwaegalp-Schwinget-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Röthlisberger Simon;*;10.0
1;1b;Rhyner Michael;**;10.0
1;1c;Roth Dominik;*;10.0
1;1d;Mathys Simon;*;10.0
1;1e;Geisser Lars;*;10.0
1;1f;Moser Steven;**;10.0
1;1g;Bösch Daniel;***;10.0
1;1h;Steiner Michael;**;10.0
1;1i;Sprecher Sandro;*;10.0
1;1j;Rychen Roger;**;10.0
1;1k;Fässler Andreas;**;10.0
1;1l;Schenk Patrick;**;10.0
1;1m;Gerber Christian;**;10.0
1;2a;Kuster Marcel;**;9.75
1;2b;Gnägi Florian;***;9.75
1;2c;Schneider Domenic;**;9.75
1;2d;Häni William;**;9.75
1;2e;Giger Samuel (1998);**;9.75
1;2f;Peng Mike;***;9.75
1;2g;Gmür Pirmin;*;9.75
1;2h;Riget Tobias;**;9.75
1;2i;Schneider Mario;**;9.75
1;2j;Zaugg Thomas;***;9.75
1;2k;Fejzaj Naim;*;9.75
1;2l;Eugster Ruedi;**;9.75
1;2m;Anderegg Simon;***;9.75
1;2n;Zbinden Marc;*;9.75
1;2o;Schläpfer Markus;**;9.75
1;2p;Stucki Christian;***;9.75
1;2q;Scherer Christian;*;9.75
1;2r;Gwerder Andreas;**;9.75
1;3a;Bösch Roman;**;9.0
1;3b;Bernold Christian;*;9.0
1;3c;Vollenweider Jeremy (1998);*;9.0
1;3d;Inauen Franz;*;9.0
1;4a;Borcard Johann;**;8.75
1;4b;Nigg Lukas;**;8.75
1;4c;Vestner Bruno;*;8.75
1;4d;Wey Nicola;*;8.75
1;4e;Käser Remo;**;8.75
1;4f;Zenger Niklaus;***;8.75
1;4g;Lengacher Jonas;**;8.75
1;4h;Streuli Martin;*;8.75
1;4i;Baumann Rico;*;8.75
1;4j;Holenstein Christian;*;8.75
1;4k;Glarner Matthias;***;8.75
1;4l;Nägeli Marco;*;8.75
1;4m;Schlegel Reto (1997);*;8.75
1;4n;Rüegg Roman;*;8.75
1;4o;Roth Martin;*;8.75
1;4p;Orlik Armon;**;8.75
1;4q;Vögeli Sven;*;8.75
1;4r;Notz Beni;***;8.75
1;4s;Battaglia Ursin;**;8.75
1;4t;Schmid Reto;**;8.75
1;4u;Orlik Curdin;**;8.75
1;4v;Leuppi Samir;**;8.75
1;4w;Krähenbühl Tobias;**;8.75
1;4x;Büsser Andy;***;8.75
1;5a;Duplan Steve (1997);**;8.5
1;5b;Forrer Arnold;***;8.5
1;5c;Korrodi Paul;*;8.5
1;5d;Bloch Dominic;**;8.5
1;5e;Hersche Martin;**;8.5
1;5f;Horner Peter;**;8.5
1;5g;Vestner Roman;*;8.5
1;5h;Aeschbacher Matthias;**;8.5
1;5i;Brodard Augustin;**;8.5
1;5j;Roch Vincent;*;8.5
1;5k;Oertig Dominik;*;8.5
1;5l;Rolli Martin;**;8.5
1;5m;Gapany Benjamin;**;8.5
1;5n;Bühler Ernst;**;8.5
1;5o;Burkhalter Stefan;***;8.5
1;5p;Schmid Dominik;**;8.5
1;5q;Brügger Stefan;*;8.5
1;5r;Kindlimann Fabian;***;8.5
1;5s;Meier Remo;**;8.5
1;5t;Näf Willi;*;8.5
1;5u;Jöhl Christian;*;8.5
1;5v;Zwyssig Raphael;***;8.5
1;5w;Haenni Stéphane;**;8.5
1;5x;Schnurrenberger Roman;**;8.5
1;5y;Bleiker Reto;*;8.5
1;5z;Kohler Fredi;**;8.5
1;5z1;Giger Urs;*;8.5
1;5z2;Siegenthaler Matthias;***;8.5
1;5z3;Wyss Kilian;**;8.5
1;5z4;Kämpf Bernhard;***;8.5
1;5z5;Matthey Mickaël;**;8.5
2;1a;Fässler Andreas;**;19.75
2;1b;Gerber Christian;**;19.75
2;2a;Gnägi Florian;***;19.5
2;2b;Schneider Mario;**;19.5
2;2c;Anderegg Simon;***;19.5
2;3a;Roth Dominik;*;18.75
2;3b;Giger Samuel (1998);**;18.75
2;3c;Geisser Lars;*;18.75
2;3d;Orlik Armon;**;18.75
2;3e;Moser Steven;**;18.75
2;3f;Zaugg Thomas;***;18.75
2;3g;Vögeli Sven;*;18.75
2;3h;Bösch Daniel;***;18.75
2;3i;Steiner Michael;**;18.75
2;3j;Leuppi Samir;**;18.75
2;3k;Krähenbühl Tobias;**;18.75
2;3l;Schenk Patrick;**;18.75
2;4a;Borcard Johann;**;18.5
2;4b;Käser Remo;**;18.5
2;4c;Duplan Steve (1997);**;18.5
2;4d;Röthlisberger Simon;*;18.5
2;4e;Bloch Dominic;**;18.5
2;4f;Rhyner Michael;**;18.5
2;4g;Mathys Simon;*;18.5
2;4h;Aeschbacher Matthias;**;18.5
2;4i;Gapany Benjamin;**;18.5
2;4j;Glarner Matthias;***;18.5
2;4k;Bühler Ernst;**;18.5
2;4l;Rüegg Roman;*;18.5
2;4m;Fejzaj Naim;*;18.5
2;4n;Notz Beni;***;18.5
2;4o;Battaglia Ursin;**;18.5
2;4p;Zwyssig Raphael;***;18.5
2;4q;Sprecher Sandro;*;18.5
2;4r;Rychen Roger;**;18.5
2;4s;Stucki Christian;***;18.5
2;4t;Matthey Mickaël;**;18.5
2;5a;Hersche Martin;**;18.25
2;5b;Schneider Domenic;**;18.25
2;5c;Horner Peter;**;18.25
2;5d;Häni William;**;18.25
2;5e;Oertig Dominik;*;18.25
2;5f;Peng Mike;***;18.25
2;5g;Schmid Dominik;**;18.25
2;5h;Gmür Pirmin;*;18.25
2;5i;Riget Tobias;**;18.25
2;5j;Eugster Ruedi;**;18.25
2;5k;Kohler Fredi;**;18.25
2;5l;Zbinden Marc;*;18.25
2;5m;Giger Urs;*;18.25
2;5n;Siegenthaler Matthias;***;18.25
2;5o;Schläpfer Markus;**;18.25
2;5p;Wyss Kilian;**;18.25
2;5q;Kämpf Bernhard;***;18.25
2;5r;Scherer Christian;*;18.25
2;5s;Gwerder Andreas;**;18.25
2;6a;Lengacher Jonas;**;17.75
2;6b;Bernold Christian;*;17.75
2;7a;Nigg Lukas;**;17.5
2;7b;Wey Nicola;*;17.5
2;7c;Streuli Martin;*;17.5
2;7d;Holenstein Christian;*;17.5
2;7e;Nägeli Marco;*;17.5
2;7f;Burkhalter Stefan;***;17.5
2;7g;Roth Martin;*;17.5
2;7h;Bösch Roman;**;17.5
2;7i;Schmid Reto;**;17.5
2;7j;Orlik Curdin;**;17.5
2;7k;Vollenweider Jeremy (1998);*;17.5
2;7l;Inauen Franz;*;17.5
2;7m;Büsser Andy;***;17.5
2;8a;Vestner Bruno;*;17.25
2;8b;Zenger Niklaus;***;17.25
2;8c;Baumann Rico;*;17.25
2;8d;Schlegel Reto (1997);*;17.25
2;8e;Brügger Stefan;*;17.25
2;8f;Kindlimann Fabian;***;17.25
2;9a;Korrodi Paul;*;17.0
2;9b;Vestner Roman;*;17.0
2;9c;Brodard Augustin;**;17.0
2;9d;Roch Vincent;*;17.0
2;9e;Rolli Martin;**;17.0
2;9f;Meier Remo;**;17.0
2;9g;Näf Willi;*;17.0
2;9h;Jöhl Christian;*;17.0
2;9i;Haenni Stéphane;**;17.0
2;9j;Schnurrenberger Roman;**;17.0
2;9k;Bleiker Reto;*;17.0
2;10a;Kuster Marcel;**;9.75
2;11a;Forrer Arnold;***;8.5
3;1a;Gnägi Florian;***;29.5
3;1b;Anderegg Simon;***;29.5
3;2a;Zaugg Thomas;***;28.75
3;2b;Bösch Daniel;***;28.75
3;2c;Schenk Patrick;**;28.75
3;3a;Aeschbacher Matthias;**;28.5
3;3b;Giger Samuel (1998);**;28.5
3;3c;Orlik Armon;**;28.5
3;3d;Moser Steven;**;28.5
3;3e;Zwyssig Raphael;***;28.5
3;4a;Käser Remo;**;28.25
3;4b;Röthlisberger Simon;*;28.25
3;4c;Hersche Martin;**;28.25
3;4d;Schneider Domenic;**;28.25
3;4e;Mathys Simon;*;28.25
3;4f;Häni William;**;28.25
3;4g;Glarner Matthias;***;28.25
3;4h;Peng Mike;***;28.25
3;4i;Riget Tobias;**;28.25
3;4j;Schneider Mario;**;28.25
3;4k;Notz Beni;***;28.25
3;4l;Fässler Andreas;**;28.25
3;4m;Wyss Kilian;**;28.25
3;4n;Gerber Christian;**;28.25
3;4o;Matthey Mickaël;**;28.25
3;5a;Horner Peter;**;28.0
3;5b;Siegenthaler Matthias;***;28.0
3;5c;Kämpf Bernhard;***;28.0
3;6a;Lengacher Jonas;**;27.75
3;7a;Nigg Lukas;**;27.5
3;7b;Roth Martin;*;27.5
3;7c;Schmid Reto;**;27.5
3;7d;Leuppi Samir;**;27.5
3;7e;Krähenbühl Tobias;**;27.5
3;8a;Vestner Bruno;*;27.25
3;8b;Bloch Dominic;**;27.25
3;8c;Roth Dominik;*;27.25
3;8d;Gapany Benjamin;**;27.25
3;8e;Geisser Lars;*;27.25
3;8f;Vögeli Sven;*;27.25
3;8g;Fejzaj Naim;*;27.25
3;8h;Steiner Michael;**;27.25
3;8i;Rychen Roger;**;27.25
3;8j;Stucki Christian;***;27.25
3;9a;Borcard Johann;**;27.0
3;9b;Duplan Steve (1997);**;27.0
3;9c;Rhyner Michael;**;27.0
3;9d;Bühler Ernst;**;27.0
3;9e;Rüegg Roman;*;27.0
3;9f;Gmür Pirmin;*;27.0
3;9g;Meier Remo;**;27.0
3;9h;Battaglia Ursin;**;27.0
3;9i;Eugster Ruedi;**;27.0
3;9j;Kohler Fredi;**;27.0
3;9k;Sprecher Sandro;*;27.0
3;9l;Giger Urs;*;27.0
3;10a;Roch Vincent;*;26.75
3;10b;Oertig Dominik;*;26.75
3;10c;Rolli Martin;**;26.75
3;10d;Schmid Dominik;**;26.75
3;10e;Haenni Stéphane;**;26.75
3;10f;Zbinden Marc;*;26.75
3;10g;Schläpfer Markus;**;26.75
3;10h;Scherer Christian;*;26.75
3;10i;Gwerder Andreas;**;26.75
3;11a;Inauen Franz;*;26.5
3;12a;Wey Nicola;*;26.25
3;12b;Holenstein Christian;*;26.25
3;12c;Nägeli Marco;*;26.25
3;12d;Burkhalter Stefan;***;26.25
3;12e;Bösch Roman;**;26.25
3;12f;Bernold Christian;*;26.25
3;12g;Orlik Curdin;**;26.25
3;12h;Vollenweider Jeremy (1998);*;26.25
3;13a;Zenger Niklaus;***;26.0
3;13b;Streuli Martin;*;26.0
3;13c;Baumann Rico;*;26.0
3;13d;Brügger Stefan;*;26.0
3;13e;Schnurrenberger Roman;**;26.0
3;13f;Büsser Andy;***;26.0
3;14a;Korrodi Paul;*;25.75
3;14b;Brodard Augustin;**;25.75
3;14c;Schlegel Reto (1997);*;25.75
3;15a;Vestner Roman;*;25.5
3;15b;Näf Willi;*;25.5
3;15c;Jöhl Christian;*;25.5
3;15d;Bleiker Reto;*;25.5
3;16a;Kindlimann Fabian;***;17.25
3;17a;Kuster Marcel;**;9.75
3;18a;Forrer Arnold;***;8.5
4;1a;Gnägi Florian;***;39.25
4;2a;Zaugg Thomas;***;38.5
4;2b;Bösch Daniel;***;38.5
4;3a;Glarner Matthias;***;38.25
4;3b;Giger Samuel (1998);**;38.25
4;3c;Notz Beni;***;38.25
4;3d;Anderegg Simon;***;38.25
4;3e;Gerber Christian;**;38.25
4;4a;Käser Remo;**;38.0
4;4b;Röthlisberger Simon;*;38.0
4;4c;Siegenthaler Matthias;***;38.0
4;4d;Fässler Andreas;**;38.0
4;4e;Kämpf Bernhard;***;38.0
4;5a;Lengacher Jonas;**;37.75
4;6a;Roth Dominik;*;37.25
4;6b;Mathys Simon;*;37.25
4;6c;Orlik Armon;**;37.25
4;6d;Moser Steven;**;37.25
4;6e;Rychen Roger;**;37.25
4;6f;Krähenbühl Tobias;**;37.25
4;6g;Schenk Patrick;**;37.25
4;6h;Wyss Kilian;**;37.25
4;6i;Stucki Christian;***;37.25
4;7a;Schneider Domenic;**;37.0
4;7b;Aeschbacher Matthias;**;37.0
4;7c;Gapany Benjamin;**;37.0
4;7d;Bühler Ernst;**;37.0
4;7e;Gmür Pirmin;*;37.0
4;7f;Schneider Mario;**;37.0
4;7g;Zwyssig Raphael;***;37.0
4;7h;Kohler Fredi;**;37.0
4;8a;Hersche Martin;**;36.75
4;8b;Rhyner Michael;**;36.75
4;8c;Häni William;**;36.75
4;8d;Peng Mike;***;36.75
4;8e;Riget Tobias;**;36.75
4;8f;Giger Urs;*;36.75
4;8g;Schläpfer Markus;**;36.75
4;8h;Matthey Mickaël;**;36.75
4;9a;Horner Peter;**;36.5
4;9b;Schmid Reto;**;36.5
4;9c;Leuppi Samir;**;36.5
4;9d;Scherer Christian;*;36.5
4;10a;Burkhalter Stefan;***;36.25
4;10b;Roth Martin;*;36.25
4;11a;Nigg Lukas;**;36.0
4;11b;Zenger Niklaus;***;36.0
4;11c;Bloch Dominic;**;36.0
4;11d;Streuli Martin;*;36.0
4;11e;Nägeli Marco;*;36.0
4;11f;Rüegg Roman;*;36.0
4;11g;Battaglia Ursin;**;36.0
4;11h;Orlik Curdin;**;36.0
4;11i;Büsser Andy;***;36.0
4;12a;Vestner Bruno;*;35.75
4;12b;Brodard Augustin;**;35.75
4;12c;Geisser Lars;*;35.75
4;12d;Vögeli Sven;*;35.75
4;12e;Fejzaj Naim;*;35.75
4;12f;Eugster Ruedi;**;35.75
4;12g;Schnurrenberger Roman;**;35.75
4;12h;Steiner Michael;**;35.75
4;13a;Borcard Johann;**;35.5
4;13b;Duplan Steve (1997);**;35.5
4;13c;Vestner Roman;*;35.5
4;13d;Oertig Dominik;*;35.5
4;13e;Schmid Dominik;**;35.5
4;13f;Meier Remo;**;35.5
4;13g;Sprecher Sandro;*;35.5
4;14a;Roch Vincent;*;35.25
4;14b;Rolli Martin;**;35.25
4;14c;Haenni Stéphane;**;35.25
4;14d;Zbinden Marc;*;35.25
4;14e;Inauen Franz;*;35.25
4;14f;Gwerder Andreas;**;35.25
4;15a;Wey Nicola;*;35.0
4;15b;Vollenweider Jeremy (1998);*;35.0
4;16a;Holenstein Christian;*;34.75
4;17a;Korrodi Paul;*;34.5
4;17b;Baumann Rico;*;34.5
4;17c;Schlegel Reto (1997);*;34.5
4;17d;Brügger Stefan;*;34.5
4;18a;Näf Willi;*;34.0
4;18b;Jöhl Christian;*;34.0
4;18c;Bleiker Reto;*;34.0
4;19a;Bösch Roman;**;26.25
4;19b;Bernold Christian;*;26.25
4;20a;Kindlimann Fabian;***;17.25
4;21a;Kuster Marcel;**;9.75
4;22a;Forrer Arnold;***;8.5
5;1a;Gnägi Florian;***;48.25
5;1b;Glarner Matthias;***;48.25
5;1c;Bösch Daniel;***;48.25
5;2a;Lengacher Jonas;**;47.75
5;2b;Siegenthaler Matthias;***;47.75
5;3a;Moser Steven;**;47.25
5;3b;Zaugg Thomas;***;47.25
5;3c;Rychen Roger;**;47.25
5;3d;Schenk Patrick;**;47.25
5;3e;Stucki Christian;***;47.25
5;4a;Giger Samuel (1998);**;47.0
5;4b;Notz Beni;***;47.0
5;4c;Anderegg Simon;***;47.0
5;4d;Krähenbühl Tobias;**;47.0
5;4e;Kämpf Bernhard;***;47.0
5;4f;Gerber Christian;**;47.0
5;5a;Käser Remo;**;46.75
5;5b;Schneider Domenic;**;46.75
5;5c;Rhyner Michael;**;46.75
5;5d;Riget Tobias;**;46.75
5;6a;Röthlisberger Simon;*;46.5
5;6b;Fässler Andreas;**;46.5
5;7a;Horner Peter;**;46.25
5;7b;Roth Martin;*;46.25
5;7c;Orlik Armon;**;46.25
5;8a;Zenger Niklaus;***;46.0
5;8b;Bloch Dominic;**;46.0
5;8c;Mathys Simon;*;46.0
5;8d;Büsser Andy;***;46.0
5;9a;Roth Dominik;*;45.75
5;9b;Aeschbacher Matthias;**;45.75
5;9c;Gapany Benjamin;**;45.75
5;9d;Schneider Mario;**;45.75
5;9e;Zwyssig Raphael;***;45.75
5;9f;Kohler Fredi;**;45.75
5;9g;Wyss Kilian;**;45.75
5;10a;Brodard Augustin;**;45.5
5;10b;Bühler Ernst;**;45.5
5;10c;Gmür Pirmin;*;45.5
5;10d;Vögeli Sven;*;45.5
5;10e;Steiner Michael;**;45.5
5;10f;Schläpfer Markus;**;45.5
5;11a;Hersche Martin;**;45.25
5;11b;Häni William;**;45.25
5;11c;Peng Mike;***;45.25
5;11d;Schmid Reto;**;45.25
5;11e;Giger Urs;*;45.25
5;11f;Leuppi Samir;**;45.25
5;11g;Matthey Mickaël;**;45.25
5;12a;Burkhalter Stefan;***;45.0
5;12b;Scherer Christian;*;45.0
5;13a;Eugster Ruedi;**;44.75
5;13b;Orlik Curdin;**;44.75
5;14a;Nigg Lukas;**;44.5
5;14b;Vestner Bruno;*;44.5
5;14c;Streuli Martin;*;44.5
5;14d;Nägeli Marco;*;44.5
5;14e;Rüegg Roman;*;44.5
5;14f;Fejzaj Naim;*;44.5
5;14g;Battaglia Ursin;**;44.5
5;14h;Schnurrenberger Roman;**;44.5
5;15a;Geisser Lars;*;44.25
5;16a;Borcard Johann;**;35.5
5;16b;Duplan Steve (1997);**;35.5
5;16c;Vestner Roman;*;35.5
5;16d;Oertig Dominik;*;35.5
5;16e;Schmid Dominik;**;35.5
5;16f;Meier Remo;**;35.5
5;16g;Sprecher Sandro;*;35.5
5;17a;Roch Vincent;*;35.25
5;17b;Rolli Martin;**;35.25
5;17c;Haenni Stéphane;**;35.25
5;17d;Zbinden Marc;*;35.25
5;17e;Inauen Franz;*;35.25
5;17f;Gwerder Andreas;**;35.25
5;18a;Wey Nicola;*;35.0
5;18b;Vollenweider Jeremy (1998);*;35.0
5;19a;Holenstein Christian;*;34.75
5;20a;Korrodi Paul;*;34.5
5;20b;Baumann Rico;*;34.5
5;20c;Schlegel Reto (1997);*;34.5
5;20d;Brügger Stefan;*;34.5
5;21a;Näf Willi;*;34.0
5;21b;Jöhl Christian;*;34.0
5;21c;Bleiker Reto;*;34.0
5;22a;Bösch Roman;**;26.25
5;22b;Bernold Christian;*;26.25
5;23a;Kindlimann Fabian;***;17.25
5;24a;Kuster Marcel;**;9.75
5;25a;Forrer Arnold;***;8.5
6;1a;Glarner Matthias;***;58.25
6;1b;Bösch Daniel;***;58.25
6;2a;Siegenthaler Matthias;***;57.5
6;3a;Stucki Christian;***;57.25
6;4a;Gnägi Florian;***;57.0
6;4b;Giger Samuel (1998);**;57.0
6;4c;Zaugg Thomas;***;57.0
6;4d;Anderegg Simon;***;57.0
6;5a;Kämpf Bernhard;***;56.75
6;6a;Käser Remo;**;56.5
6;6b;Fässler Andreas;**;56.5
6;7a;Lengacher Jonas;**;56.25
6;7b;Orlik Armon;**;56.25
6;8a;Zenger Niklaus;***;56.0
6;8b;Bloch Dominic;**;56.0
6;9a;Roth Dominik;*;55.75
6;9b;Aeschbacher Matthias;**;55.75
6;9c;Gapany Benjamin;**;55.75
6;9d;Moser Steven;**;55.75
6;9e;Zwyssig Raphael;***;55.75
6;9f;Rychen Roger;**;55.75
6;9g;Schenk Patrick;**;55.75
6;9h;Gerber Christian;**;55.75
6;10a;Schneider Domenic;**;55.5
6;10b;Bühler Ernst;**;55.5
6;10c;Riget Tobias;**;55.5
6;10d;Notz Beni;***;55.5
6;10e;Krähenbühl Tobias;**;55.5
6;11a;Röthlisberger Simon;*;55.25
6;11b;Rhyner Michael;**;55.25
6;11c;Vögeli Sven;*;55.25
6;11d;Steiner Michael;**;55.25
6;11e;Schmid Reto;**;55.25
6;11f;Schläpfer Markus;**;55.25
6;12a;Horner Peter;**;55.0
6;12b;Roth Martin;*;55.0
6;13a;Orlik Curdin;**;54.75
6;13b;Scherer Christian;*;54.75
6;14a;Vestner Bruno;*;54.5
6;14b;Mathys Simon;*;54.5
6;14c;Fejzaj Naim;*;54.5
6;14d;Schnurrenberger Roman;**;54.5
6;14e;Kohler Fredi;**;54.5
6;14f;Wyss Kilian;**;54.5
6;14g;Büsser Andy;***;54.5
6;15a;Nägeli Marco;*;54.25
6;15b;Schneider Mario;**;54.25
6;16a;Brodard Augustin;**;54.0
6;16b;Peng Mike;***;54.0
6;16c;Gmür Pirmin;*;54.0
6;16d;Leuppi Samir;**;54.0
6;17a;Hersche Martin;**;53.75
6;17b;Giger Urs;*;53.75
6;17c;Matthey Mickaël;**;53.75
6;18a;Burkhalter Stefan;***;53.5
6;18b;Eugster Ruedi;**;53.5
6;19a;Battaglia Ursin;**;53.25
6;20a;Nigg Lukas;**;53.0
6;20b;Streuli Martin;*;53.0
6;20c;Rüegg Roman;*;53.0
6;21a;Geisser Lars;*;52.75
6;22a;Häni William;**;45.25
6;23a;Borcard Johann;**;35.5
6;23b;Duplan Steve (1997);**;35.5
6;23c;Vestner Roman;*;35.5
6;23d;Oertig Dominik;*;35.5
6;23e;Schmid Dominik;**;35.5
6;23f;Meier Remo;**;35.5
6;23g;Sprecher Sandro;*;35.5
6;24a;Roch Vincent;*;35.25
6;24b;Rolli Martin;**;35.25
6;24c;Haenni Stéphane;**;35.25
6;24d;Zbinden Marc;*;35.25
6;24e;Inauen Franz;*;35.25
6;24f;Gwerder Andreas;**;35.25
6;25a;Wey Nicola;*;35.0
6;25b;Vollenweider Jeremy (1998);*;35.0
6;26a;Holenstein Christian;*;34.75
6;27a;Korrodi Paul;*;34.5
6;27b;Baumann Rico;*;34.5
6;27c;Schlegel Reto (1997);*;34.5
6;27d;Brügger Stefan;*;34.5
6;28a;Näf Willi;*;34.0
6;28b;Jöhl Christian;*;34.0
6;28c;Bleiker Reto;*;34.0
6;29a;Bösch Roman;**;26.25
6;29b;Bernold Christian;*;26.25
6;30a;Kindlimann Fabian;***;17.25
6;31a;Kuster Marcel;**;9.75
6;32a;Forrer Arnold;***;8.5


