2496: 2496-2015-06-28_120_Nordostschweizer_Schwingfest-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Fäh Tobias;;10.0
1;1b;Forrer Arnold;***;10.0
1;1c;Pfiffner Ivo;;10.0
1;1d;Hersche Martin;**;10.0
1;1e;Schmid Patrick (1997);;10.0
1;1f;Roth Martin;*;10.0
1;1g;Orlik Armon;**;10.0
1;1h;Bösch Roman;**;10.0
1;1i;Steiner Michael;**;10.0
1;1j;Fässler Patrick;;10.0
1;1k;Truniger Manuel;;10.0
1;1l;Holenstein Christian;*;10.0
1;1m;Burkhalter Stefan;***;10.0
1;1n;Raymann David;;10.0
1;1o;Keller Dominic;;10.0
1;1p;Schmucki Ivo;;10.0
1;1q;Wickli Beat;*;10.0
1;1r;Oettli Marco (1997);;10.0
1;1s;Pfister Florian;;10.0
1;1t;Leuppi Samir;**;10.0
1;1u;Krähenbühl Tobias;**;10.0
1;1v;Fuster Sepp (1997);;10.0
1;1w;Stucki Christian;***;10.0
1;1x;Dörig Erich;;10.0
1;1y;Kamer Hanspeter;*;10.0
1;2a;Knechtle Martin;**;9.75
1;2b;Kammermann Dominik;;9.75
1;2c;Oertig Simon;;9.75
1;2d;Baumann Rico;*;9.75
1;2e;Morger Adrian;*;9.75
1;2f;Elmer Adrian;;9.75
1;2g;Odermatt Christoph;*;9.75
1;2h;Coray Beda;*;9.75
1;2i;Schäppi Urs;;9.75
1;2j;Koch Thomas (1997);;9.75
1;2k;Giger Samuel (1998);**;9.75
1;2l;Oertle Daniel;;9.75
1;2m;Rüegg Roman;*;9.75
1;2n;Scheuber Lutz;**;9.75
1;2o;Ackermann Remo;*;9.75
1;2p;Schmid David;**;9.75
1;2q;Fejzaj Naim;*;9.75
1;2r;Jud Pirmin;*;9.75
1;2s;Braun Mathias;;9.75
1;2t;Bernold Christian;*;9.75
1;2u;Roth Ruedi (1997);;9.75
1;2v;Wittenwiler Roman (1998);;9.75
1;2w;Mösli Reto;;9.75
1;2x;Kuster Marcel;**;9.75
1;2y;Akeret Benno;*;9.75
1;2z;Elmer Daniel;*;9.75
1;2z1;Castelberg Marius;;9.75
1;2z2;Horner Peter;**;9.75
1;2z3;Straub Robin;*;9.75
1;2z4;Oertig Dominik;*;9.75
1;2z5;Brühlmann Martin;*;9.75
1;2z6;Nägeli Marco;*;9.75
1;2z7;Koller Fabian;;9.75
1;2z8;Schlegel Reto (1997);*;9.75
1;2z9;Kammermann Thomas;*;9.75
1;2z10;Battaglia Ursin;**;9.75
1;2z11;Ammann Rico;*;9.75
1;2z12;Pianta Christian (1997);;9.75
1;2z13;Rychen Roger;**;9.75
1;2z14;Vollenweider Jeremy (1998);*;9.75
1;2z15;Scherrer Willi;;9.75
1;2z16;Bänziger Peter;;9.75
1;2z17;Bickel Roman (1998);;9.75
1;2z18;Breitenmoser Manuel;;9.75
1;2z19;Wolfer Lukas;;9.75
1;2z20;Koch Reto;;9.75
1;2z21;Scherer Christian;*;9.75
1;3a;Vestner Bruno;*;8.75
1;3b;Thoenen Henryc;**;8.75
1;3c;Käser Remo;**;8.75
1;3d;Hari Michi;;8.75
1;3e;Rüegg Fabian;*;8.75
1;3f;Streuli Martin;*;8.75
1;3g;Landolt Reto;*;8.75
1;3h;Bühler Ernst;**;8.75
1;3i;Kindlimann Fabian;***;8.75
1;3j;Harder Benj;;8.75
1;3k;Notz Beni;***;8.75
1;3l;Eugster Ruedi;**;8.75
1;3m;Bernold Beat;*;8.75
1;3n;Güntensperger Marcel;*;8.75
1;3o;Zbinden Marc;*;8.75
1;3p;Büsser Andy;***;8.75
1;3q;Korrodi Paul;*;8.75
1;3r;Schneider Domenic;**;8.75
1;3s;Inauen Andreas;*;8.75
1;3t;Litscher Manuel;*;8.75
1;3u;Vogel Beat;*;8.75
1;3v;Peng Mike;***;8.75
1;3w;Leuppi Karim;;8.75
1;3x;Riget Tobias;**;8.75
1;3y;Riget Ivan;*;8.75
1;3z;Zwyssig Raphael;***;8.75
1;3z1;Giger Urs;*;8.75
1;3z2;Fässler Andreas;**;8.75
1;3z3;Schläpfer Markus;**;8.75
1;3z4;Manser Bruno;*;8.75
1;4a;Bucher Roland;;8.5
1;4b;Schiess Christian;;8.5
1;4c;Bernold Michael (1999);;8.5
1;4d;Gysel Hansruedi;;8.5
1;4e;Schmid Dominik (1998);;8.5
1;4f;Guisolan Marc;**;8.5
1;4g;Bürgler Patrick;;8.5
1;4h;Notz Armin;*;8.5
1;4i;Schönenberger Björn;;8.5
1;4j;Ritzmann Bernhard;;8.5
1;4k;Schudel Simon;;8.5
1;4l;Riedi Thomas;;8.5
1;4m;Wild Stefan;;8.5
1;4n;Jecklin Alexsandro (1998);;8.5
1;4o;Gapany Benjamin;**;8.5
1;4p;Büsser André;;8.5
1;4q;Nägeli Roman;*;8.5
1;4r;Wicki Cédric;;8.5
1;4s;Bickel Stefan;*;8.5
1;4t;Bleiker Daniel;;8.5
1;4u;Lieberherr Michael (1999);;8.5
1;4v;Raschle Adrian;;8.5
1;4w;Junker Nik;;8.5
1;4x;Bäbler Sandro;**;8.5
1;4y;Schneider Mario;**;8.5
1;4z;Meier Remo;**;8.5
1;4z1;Jöhl Christian;*;8.5
1;4z2;Tremp Remo (1999);;8.5
1;4z3;Schnyder Christian;;8.5
1;4z4;Bösch Daniel;***;8.5
1;4z5;Kohler Fredi;**;8.5
1;4z6;Sprecher Sandro;*;8.5
1;4z7;Oetiker Ronny;;8.5
1;4z8;Kid Simon;**;8.5
1;4z9;Clopath Beat;***;8.5
1;4z10;Schlumpf Dominik;*;8.5
1;4z11;Arnold Christian;;8.5
1;4z12;Horner Sämi;;8.5
1;4z13;Burkhard Patrick;*;8.5
1;4z14;Stahel Felix;*;8.5
1;4z15;Biäsch Christian;;8.5
1;4z16;Gloggner Philipp;***;8.5
1;4z17;Gwerder Andreas;**;8.5
1;4z18;Nigg Lukas;**;8.5
1;4z19;Bernold Edi;**;8.5
1;4z20;Breitenmoser Simon;;8.5
1;4z21;Wey Nicola;*;8.5
1;4z22;Hersche Daniel;;8.5
1;4z23;Schwyn Adrian;;8.5
1;4z24;Rhyner Michael;**;8.5
1;4z25;Odermatt Martin;*;8.5
1;4z26;Vestner Roman;*;8.5
1;4z27;Hofstetter Manuel;*;8.5
1;4z28;Näf Bruno;*;8.5
1;4z29;Krähenbühl Lukas;*;8.5
1;4z30;Reber Marcel;*;8.5
1;4z31;Schmid Dominik;*;8.5
1;4z32;Mathis Patrick;;8.5
1;4z33;Gmür Pirmin;*;8.5
1;4z34;Castelberg Andri;;8.5
1;4z35;Roth Peter (1998);;8.5
1;4z36;Frauchiger Remo;;8.5
1;4z37;Bäbler Dominik;*;8.5
1;4z38;Schnurrenberger Roman;**;8.5
1;4z39;Langenegger Beat (1997);;8.5
1;4z40;Rütsche Stefan;*;8.5
2;1a;Hersche Martin;**;20.0
2;1b;Orlik Armon;**;20.0
2;1c;Stucki Christian;***;20.0
2;2a;Giger Samuel (1998);**;19.75
2;2b;Scheuber Lutz;**;19.75
2;2c;Horner Peter;**;19.75
2;2d;Oettli Marco (1997);;19.75
2;3a;Knechtle Martin;**;19.5
2;3b;Coray Beda;*;19.5
2;3c;Koch Thomas (1997);;19.5
2;3d;Wittenwiler Roman (1998);;19.5
2;3e;Akeret Benno;*;19.5
2;3f;Vollenweider Jeremy (1998);*;19.5
2;3g;Bänziger Peter;;19.5
2;4a;Vestner Bruno;*;18.75
2;4b;Forrer Arnold;***;18.75
2;4c;Bühler Ernst;**;18.75
2;4d;Notz Beni;***;18.75
2;4e;Eugster Ruedi;**;18.75
2;4f;Büsser Andy;***;18.75
2;4g;Fässler Patrick;;18.75
2;4h;Elmer Daniel;*;18.75
2;4i;Korrodi Paul;*;18.75
2;4j;Schneider Domenic;**;18.75
2;4k;Inauen Andreas;*;18.75
2;4l;Litscher Manuel;*;18.75
2;4m;Zwyssig Raphael;***;18.75
2;4n;Wickli Beat;*;18.75
2;4o;Leuppi Samir;**;18.75
2;4p;Fässler Andreas;**;18.75
2;4q;Schläpfer Markus;**;18.75
2;5a;Fäh Tobias;;18.5
2;5b;Kammermann Dominik;;18.5
2;5c;Thoenen Henryc;**;18.5
2;5d;Käser Remo;**;18.5
2;5e;Hari Michi;;18.5
2;5f;Pfiffner Ivo;;18.5
2;5g;Oertig Simon;;18.5
2;5h;Guisolan Marc;**;18.5
2;5i;Rüegg Fabian;*;18.5
2;5j;Notz Armin;*;18.5
2;5k;Schudel Simon;;18.5
2;5l;Riedi Thomas;;18.5
2;5m;Elmer Adrian;;18.5
2;5n;Schmid Patrick (1997);;18.5
2;5o;Wild Stefan;;18.5
2;5p;Wicki Cédric;;18.5
2;5q;Oertle Daniel;;18.5
2;5r;Lieberherr Michael (1999);;18.5
2;5s;Roth Martin;*;18.5
2;5t;Raschle Adrian;;18.5
2;5u;Schneider Mario;**;18.5
2;5v;Jöhl Christian;*;18.5
2;5w;Bösch Roman;**;18.5
2;5x;Bösch Daniel;***;18.5
2;5y;Kohler Fredi;**;18.5
2;5z;Steiner Michael;**;18.5
2;5z1;Güntensperger Marcel;*;18.5
2;5z2;Burkhard Patrick;*;18.5
2;5z3;Kuster Marcel;**;18.5
2;5z4;Nigg Lukas;**;18.5
2;5z5;Truniger Manuel;;18.5
2;5z6;Castelberg Marius;;18.5
2;5z7;Rhyner Michael;**;18.5
2;5z8;Odermatt Martin;*;18.5
2;5z9;Holenstein Christian;*;18.5
2;5z10;Reber Marcel;*;18.5
2;5z11;Brühlmann Martin;*;18.5
2;5z12;Burkhalter Stefan;***;18.5
2;5z13;Leuppi Karim;;18.5
2;5z14;Gmür Pirmin;*;18.5
2;5z15;Riget Tobias;**;18.5
2;5z16;Battaglia Ursin;**;18.5
2;5z17;Raymann David;;18.5
2;5z18;Pianta Christian (1997);;18.5
2;5z19;Schnurrenberger Roman;**;18.5
2;5z20;Keller Dominic;;18.5
2;5z21;Schmucki Ivo;;18.5
2;5z22;Pfister Florian;;18.5
2;5z23;Scherrer Willi;;18.5
2;5z24;Bickel Roman (1998);;18.5
2;5z25;Giger Urs;*;18.5
2;5z26;Breitenmoser Manuel;;18.5
2;5z27;Krähenbühl Tobias;**;18.5
2;5z28;Fuster Sepp (1997);;18.5
2;5z29;Dörig Erich;;18.5
2;5z30;Rütsche Stefan;*;18.5
2;5z31;Kamer Hanspeter;*;18.5
2;6a;Bernold Michael (1999);;18.25
2;6b;Schmid Dominik (1998);;18.25
2;6c;Baumann Rico;*;18.25
2;6d;Morger Adrian;*;18.25
2;6e;Odermatt Christoph;*;18.25
2;6f;Schäppi Urs;;18.25
2;6g;Gapany Benjamin;**;18.25
2;6h;Nägeli Roman;*;18.25
2;6i;Rüegg Roman;*;18.25
2;6j;Ackermann Remo;*;18.25
2;6k;Schmid David;**;18.25
2;6l;Fejzaj Naim;*;18.25
2;6m;Jud Pirmin;*;18.25
2;6n;Braun Mathias;;18.25
2;6o;Bernold Christian;*;18.25
2;6p;Roth Ruedi (1997);;18.25
2;6q;Oetiker Ronny;;18.25
2;6r;Kid Simon;**;18.25
2;6s;Clopath Beat;***;18.25
2;6t;Arnold Christian;;18.25
2;6u;Mösli Reto;;18.25
2;6v;Wey Nicola;*;18.25
2;6w;Schwyn Adrian;;18.25
2;6x;Vestner Roman;*;18.25
2;6y;Straub Robin;*;18.25
2;6z;Hofstetter Manuel;*;18.25
2;6z1;Oertig Dominik;*;18.25
2;6z2;Nägeli Marco;*;18.25
2;6z3;Koller Fabian;;18.25
2;6z4;Schlegel Reto (1997);*;18.25
2;6z5;Schmid Dominik;*;18.25
2;6z6;Kammermann Thomas;*;18.25
2;6z7;Frauchiger Remo;;18.25
2;6z8;Ammann Rico;*;18.25
2;6z9;Rychen Roger;**;18.25
2;6z10;Wolfer Lukas;;18.25
2;6z11;Koch Reto;;18.25
2;6z12;Scherer Christian;*;18.25
2;7a;Landolt Reto;*;17.5
2;7b;Kindlimann Fabian;***;17.5
2;7c;Bernold Beat;*;17.5
2;7d;Gwerder Andreas;**;17.5
2;7e;Vogel Beat;*;17.5
2;7f;Riget Ivan;*;17.5
2;8a;Bucher Roland;;17.25
2;8b;Gysel Hansruedi;;17.25
2;8c;Streuli Martin;*;17.25
2;8d;Junker Nik;;17.25
2;8e;Bäbler Sandro;**;17.25
2;8f;Harder Benj;;17.25
2;8g;Schnyder Christian;;17.25
2;8h;Zbinden Marc;*;17.25
2;8i;Schlumpf Dominik;*;17.25
2;8j;Horner Sämi;;17.25
2;8k;Stahel Felix;*;17.25
2;8l;Biäsch Christian;;17.25
2;8m;Hersche Daniel;;17.25
2;8n;Krähenbühl Lukas;*;17.25
2;8o;Peng Mike;***;17.25
2;8p;Castelberg Andri;;17.25
2;8q;Bäbler Dominik;*;17.25
2;8r;Manser Bruno;*;17.25
2;9a;Schiess Christian;;17.0
2;9b;Bürgler Patrick;;17.0
2;9c;Schönenberger Björn;;17.0
2;9d;Jecklin Alexsandro (1998);;17.0
2;9e;Büsser André;;17.0
2;9f;Bickel Stefan;*;17.0
2;9g;Bleiker Daniel;;17.0
2;9h;Meier Remo;**;17.0
2;9i;Tremp Remo (1999);;17.0
2;9j;Sprecher Sandro;*;17.0
2;9k;Bernold Edi;**;17.0
2;9l;Breitenmoser Simon;;17.0
2;9m;Näf Bruno;*;17.0
2;9n;Mathis Patrick;;17.0
2;9o;Roth Peter (1998);;17.0
2;9p;Langenegger Beat (1997);;17.0
2;10a;Ritzmann Bernhard;;8.5
2;10b;Gloggner Philipp;***;8.5
3;1a;Hersche Martin;**;30.0
3;2a;Scheuber Lutz;**;29.75
3;3a;Vestner Bruno;*;28.75
3;3b;Forrer Arnold;***;28.75
3;3c;Orlik Armon;**;28.75
3;3d;Notz Beni;***;28.75
3;3e;Eugster Ruedi;**;28.75
3;3f;Büsser Andy;***;28.75
3;3g;Schneider Domenic;**;28.75
3;3h;Zwyssig Raphael;***;28.75
3;3i;Leuppi Samir;**;28.75
3;3j;Fässler Andreas;**;28.75
3;3k;Stucki Christian;***;28.75
3;4a;Thoenen Henryc;**;28.5
3;4b;Guisolan Marc;**;28.5
3;4c;Wicki Cédric;;28.5
3;4d;Jöhl Christian;*;28.5
3;4e;Bösch Daniel;***;28.5
3;4f;Kohler Fredi;**;28.5
3;4g;Steiner Michael;**;28.5
3;4h;Kuster Marcel;**;28.5
3;4i;Rhyner Michael;**;28.5
3;4j;Horner Peter;**;28.5
3;4k;Burkhalter Stefan;***;28.5
3;4l;Riget Tobias;**;28.5
3;4m;Wickli Beat;*;28.5
3;4n;Krähenbühl Tobias;**;28.5
3;5a;Käser Remo;**;28.25
3;5b;Baumann Rico;*;28.25
3;5c;Morger Adrian;*;28.25
3;5d;Gapany Benjamin;**;28.25
3;5e;Giger Samuel (1998);**;28.25
3;5f;Rüegg Roman;*;28.25
3;5g;Roth Martin;*;28.25
3;5h;Schneider Mario;**;28.25
3;5i;Schmid David;**;28.25
3;5j;Clopath Beat;***;28.25
3;5k;Nigg Lukas;**;28.25
3;5l;Vestner Roman;*;28.25
3;5m;Oertig Dominik;*;28.25
3;5n;Brühlmann Martin;*;28.25
3;5o;Nägeli Marco;*;28.25
3;5p;Battaglia Ursin;**;28.25
3;5q;Schnurrenberger Roman;**;28.25
3;5r;Rychen Roger;**;28.25
3;5s;Oettli Marco (1997);;28.25
3;5t;Bänziger Peter;;28.25
3;5u;Scherer Christian;*;28.25
3;6a;Knechtle Martin;**;28.0
3;6b;Odermatt Christoph;*;28.0
3;6c;Coray Beda;*;28.0
3;6d;Koch Thomas (1997);;28.0
3;6e;Fejzaj Naim;*;28.0
3;6f;Bernold Christian;*;28.0
3;6g;Wittenwiler Roman (1998);;28.0
3;6h;Akeret Benno;*;28.0
3;6i;Wey Nicola;*;28.0
3;6j;Koller Fabian;;28.0
3;6k;Schmid Dominik;*;28.0
3;6l;Vollenweider Jeremy (1998);*;28.0
3;7a;Notz Armin;*;27.5
3;7b;Bühler Ernst;**;27.5
3;7c;Kindlimann Fabian;***;27.5
3;7d;Gwerder Andreas;**;27.5
3;7e;Fässler Patrick;;27.5
3;7f;Korrodi Paul;*;27.5
3;7g;Raymann David;;27.5
3;8a;Fäh Tobias;;27.25
3;8b;Kammermann Dominik;;27.25
3;8c;Schudel Simon;;27.25
3;8d;Schmid Patrick (1997);;27.25
3;8e;Landolt Reto;*;27.25
3;8f;Oertle Daniel;;27.25
3;8g;Ackermann Remo;*;27.25
3;8h;Bösch Roman;**;27.25
3;8i;Zbinden Marc;*;27.25
3;8j;Stahel Felix;*;27.25
3;8k;Elmer Daniel;*;27.25
3;8l;Inauen Andreas;*;27.25
3;8m;Litscher Manuel;*;27.25
3;8n;Holenstein Christian;*;27.25
3;8o;Leuppi Karim;;27.25
3;8p;Giger Urs;*;27.25
3;8q;Schläpfer Markus;**;27.25
3;8r;Dörig Erich;;27.25
3;9a;Hari Michi;;27.0
3;9b;Bucher Roland;;27.0
3;9c;Pfiffner Ivo;;27.0
3;9d;Oertig Simon;;27.0
3;9e;Schmid Dominik (1998);;27.0
3;9f;Rüegg Fabian;*;27.0
3;9g;Riedi Thomas;;27.0
3;9h;Elmer Adrian;;27.0
3;9i;Wild Stefan;;27.0
3;9j;Jecklin Alexsandro (1998);;27.0
3;9k;Bickel Stefan;*;27.0
3;9l;Lieberherr Michael (1999);;27.0
3;9m;Raschle Adrian;;27.0
3;9n;Jud Pirmin;*;27.0
3;9o;Sprecher Sandro;*;27.0
3;9p;Güntensperger Marcel;*;27.0
3;9q;Oetiker Ronny;;27.0
3;9r;Kid Simon;**;27.0
3;9s;Schlumpf Dominik;*;27.0
3;9t;Horner Sämi;;27.0
3;9u;Burkhard Patrick;*;27.0
3;9v;Hersche Daniel;;27.0
3;9w;Truniger Manuel;;27.0
3;9x;Castelberg Marius;;27.0
3;9y;Odermatt Martin;*;27.0
3;9z;Hofstetter Manuel;*;27.0
3;9z1;Reber Marcel;*;27.0
3;9z2;Peng Mike;***;27.0
3;9z3;Gmür Pirmin;*;27.0
3;9z4;Kammermann Thomas;*;27.0
3;9z5;Frauchiger Remo;;27.0
3;9z6;Ammann Rico;*;27.0
3;9z7;Pianta Christian (1997);;27.0
3;9z8;Keller Dominic;;27.0
3;9z9;Pfister Florian;;27.0
3;9z10;Scherrer Willi;;27.0
3;9z11;Bickel Roman (1998);;27.0
3;9z12;Breitenmoser Manuel;;27.0
3;9z13;Fuster Sepp (1997);;27.0
3;9z14;Manser Bruno;*;27.0
3;9z15;Rütsche Stefan;*;27.0
3;9z16;Kamer Hanspeter;*;27.0
3;10a;Bernold Michael (1999);;26.75
3;10b;Schäppi Urs;;26.75
3;10c;Büsser André;;26.75
3;10d;Nägeli Roman;*;26.75
3;10e;Bleiker Daniel;;26.75
3;10f;Braun Mathias;;26.75
3;10g;Roth Ruedi (1997);;26.75
3;10h;Arnold Christian;;26.75
3;10i;Mösli Reto;;26.75
3;10j;Bernold Edi;**;26.75
3;10k;Schwyn Adrian;;26.75
3;10l;Straub Robin;*;26.75
3;10m;Näf Bruno;*;26.75
3;10n;Schlegel Reto (1997);*;26.75
3;10o;Wolfer Lukas;;26.75
3;10p;Koch Reto;;26.75
3;11a;Vogel Beat;*;26.25
3;11b;Riget Ivan;*;26.25
3;12a;Streuli Martin;*;26.0
3;12b;Junker Nik;;26.0
3;12c;Harder Benj;;26.0
3;12d;Schnyder Christian;;26.0
3;12e;Krähenbühl Lukas;*;26.0
3;12f;Castelberg Andri;;26.0
3;12g;Bäbler Dominik;*;26.0
3;13a;Gysel Hansruedi;;25.75
3;13b;Schönenberger Björn;;25.75
3;13c;Bäbler Sandro;**;25.75
3;13d;Biäsch Christian;;25.75
3;13e;Breitenmoser Simon;;25.75
3;13f;Roth Peter (1998);;25.75
3;13g;Langenegger Beat (1997);;25.75
3;14a;Schiess Christian;;25.5
3;14b;Bürgler Patrick;;25.5
3;14c;Meier Remo;**;25.5
3;14d;Tremp Remo (1999);;25.5
3;14e;Mathis Patrick;;25.5
3;15a;Schmucki Ivo;;18.5
3;16a;Bernold Beat;*;17.5
3;17a;Ritzmann Bernhard;;8.5
3;17b;Gloggner Philipp;***;8.5
4;1a;Scheuber Lutz;**;39.5
4;2a;Hersche Martin;**;38.75
4;2b;Eugster Ruedi;**;38.75
4;3a;Orlik Armon;**;38.5
4;3b;Kohler Fredi;**;38.5
4;3c;Kuster Marcel;**;38.5
4;3d;Rhyner Michael;**;38.5
4;3e;Horner Peter;**;38.5
4;3f;Burkhalter Stefan;***;38.5
4;3g;Krähenbühl Tobias;**;38.5
4;4a;Roth Martin;*;38.25
4;4b;Schneider Mario;**;38.25
4;4c;Bösch Daniel;***;38.25
4;4d;Steiner Michael;**;38.25
4;4e;Riget Tobias;**;38.25
4;4f;Wickli Beat;*;38.25
4;4g;Rychen Roger;**;38.25
4;5a;Knechtle Martin;**;38.0
4;5b;Käser Remo;**;38.0
4;5c;Koch Thomas (1997);;38.0
4;5d;Giger Samuel (1998);**;38.0
4;5e;Battaglia Ursin;**;38.0
4;5f;Oettli Marco (1997);;38.0
4;5g;Vollenweider Jeremy (1998);*;38.0
4;6a;Bernold Christian;*;37.75
4;7a;Forrer Arnold;***;37.5
4;7b;Büsser Andy;***;37.5
4;7c;Schneider Domenic;**;37.5
4;7d;Leuppi Samir;**;37.5
4;7e;Fässler Andreas;**;37.5
4;7f;Stucki Christian;***;37.5
4;8a;Vestner Bruno;*;37.25
4;8b;Kammermann Dominik;;37.25
4;8c;Guisolan Marc;**;37.25
4;8d;Bühler Ernst;**;37.25
4;8e;Notz Beni;***;37.25
4;8f;Gwerder Andreas;**;37.25
4;8g;Korrodi Paul;*;37.25
4;8h;Zwyssig Raphael;***;37.25
4;8i;Schläpfer Markus;**;37.25
4;8j;Dörig Erich;;37.25
4;9a;Thoenen Henryc;**;37.0
4;9b;Rüegg Fabian;*;37.0
4;9c;Gapany Benjamin;**;37.0
4;9d;Wicki Cédric;;37.0
4;9e;Oertle Daniel;;37.0
4;9f;Ackermann Remo;*;37.0
4;9g;Jöhl Christian;*;37.0
4;9h;Sprecher Sandro;*;37.0
4;9i;Kid Simon;**;37.0
4;9j;Clopath Beat;***;37.0
4;9k;Zbinden Marc;*;37.0
4;9l;Burkhard Patrick;*;37.0
4;9m;Stahel Felix;*;37.0
4;9n;Truniger Manuel;;37.0
4;9o;Odermatt Martin;*;37.0
4;9p;Hofstetter Manuel;*;37.0
4;9q;Reber Marcel;*;37.0
4;9r;Nägeli Marco;*;37.0
4;9s;Peng Mike;***;37.0
4;9t;Gmür Pirmin;*;37.0
4;9u;Schnurrenberger Roman;**;37.0
4;9v;Keller Dominic;;37.0
4;9w;Bänziger Peter;;37.0
4;10a;Baumann Rico;*;36.75
4;10b;Morger Adrian;*;36.75
4;10c;Elmer Adrian;;36.75
4;10d;Wild Stefan;;36.75
4;10e;Bickel Stefan;*;36.75
4;10f;Rüegg Roman;*;36.75
4;10g;Schmid David;**;36.75
4;10h;Fejzaj Naim;*;36.75
4;10i;Jud Pirmin;*;36.75
4;10j;Güntensperger Marcel;*;36.75
4;10k;Wittenwiler Roman (1998);;36.75
4;10l;Nigg Lukas;**;36.75
4;10m;Akeret Benno;*;36.75
4;10n;Vestner Roman;*;36.75
4;10o;Oertig Dominik;*;36.75
4;10p;Brühlmann Martin;*;36.75
4;10q;Kammermann Thomas;*;36.75
4;10r;Koch Reto;;36.75
4;10s;Scherer Christian;*;36.75
4;10t;Manser Bruno;*;36.75
4;10u;Rütsche Stefan;*;36.75
4;10v;Kamer Hanspeter;*;36.75
4;11a;Bernold Michael (1999);;36.5
4;11b;Odermatt Christoph;*;36.5
4;11c;Coray Beda;*;36.5
4;11d;Bernold Edi;**;36.5
4;11e;Wey Nicola;*;36.5
4;11f;Schwyn Adrian;;36.5
4;11g;Koller Fabian;;36.5
4;11h;Schlegel Reto (1997);*;36.5
4;11i;Schmid Dominik;*;36.5
4;12a;Kindlimann Fabian;***;36.25
4;12b;Fässler Patrick;;36.25
4;13a;Fäh Tobias;;36.0
4;13b;Notz Armin;*;36.0
4;13c;Streuli Martin;*;36.0
4;13d;Schmid Patrick (1997);;36.0
4;13e;Landolt Reto;*;36.0
4;13f;Bösch Roman;**;36.0
4;13g;Elmer Daniel;*;36.0
4;13h;Holenstein Christian;*;36.0
4;13i;Krähenbühl Lukas;*;36.0
4;13j;Leuppi Karim;;36.0
4;13k;Bäbler Dominik;*;36.0
4;13l;Raymann David;;36.0
4;14a;Oertig Simon;;35.75
4;14b;Schudel Simon;;35.75
4;14c;Inauen Andreas;*;35.75
4;14d;Litscher Manuel;*;35.75
4;14e;Ammann Rico;*;35.75
4;14f;Scherrer Willi;;35.75
4;14g;Giger Urs;*;35.75
4;14h;Fuster Sepp (1997);;35.75
4;15a;Hari Michi;;35.5
4;15b;Bucher Roland;;35.5
4;15c;Pfiffner Ivo;;35.5
4;15d;Schmid Dominik (1998);;35.5
4;15e;Bürgler Patrick;;35.5
4;15f;Riedi Thomas;;35.5
4;15g;Jecklin Alexsandro (1998);;35.5
4;15h;Nägeli Roman;*;35.5
4;15i;Bleiker Daniel;;35.5
4;15j;Lieberherr Michael (1999);;35.5
4;15k;Raschle Adrian;;35.5
4;15l;Braun Mathias;;35.5
4;15m;Oetiker Ronny;;35.5
4;15n;Schlumpf Dominik;*;35.5
4;15o;Horner Sämi;;35.5
4;15p;Biäsch Christian;;35.5
4;15q;Mösli Reto;;35.5
4;15r;Hersche Daniel;;35.5
4;15s;Castelberg Marius;;35.5
4;15t;Straub Robin;*;35.5
4;15u;Frauchiger Remo;;35.5
4;15v;Pianta Christian (1997);;35.5
4;15w;Pfister Florian;;35.5
4;15x;Bickel Roman (1998);;35.5
4;15y;Breitenmoser Manuel;;35.5
4;15z;Wolfer Lukas;;35.5
4;16a;Schäppi Urs;;35.25
4;16b;Büsser André;;35.25
4;16c;Roth Ruedi (1997);;35.25
4;16d;Arnold Christian;;35.25
4;16e;Näf Bruno;*;35.25
4;16f;Mathis Patrick;;35.25
4;17a;Harder Benj;;35.0
4;17b;Vogel Beat;*;35.0
4;17c;Riget Ivan;*;35.0
4;17d;Castelberg Andri;;35.0
4;18a;Gysel Hansruedi;;34.5
4;18b;Junker Nik;;34.5
4;18c;Schnyder Christian;;34.5
4;18d;Breitenmoser Simon;;34.5
4;19a;Schönenberger Björn;;34.25
4;19b;Bäbler Sandro;**;34.25
4;19c;Tremp Remo (1999);;34.25
4;19d;Roth Peter (1998);;34.25
4;19e;Langenegger Beat (1997);;34.25
4;20a;Schiess Christian;;34.0
4;20b;Meier Remo;**;34.0
4;21a;Schmucki Ivo;;18.5
4;22a;Bernold Beat;*;17.5
4;23a;Ritzmann Bernhard;;8.5
4;23b;Gloggner Philipp;***;8.5
5;1a;Rhyner Michael;**;48.5
5;2a;Kohler Fredi;**;48.25
5;2b;Kuster Marcel;**;48.25
5;2c;Wickli Beat;*;48.25
5;3a;Knechtle Martin;**;48.0
5;3b;Giger Samuel (1998);**;48.0
5;3c;Scheuber Lutz;**;48.0
5;3d;Bösch Daniel;***;48.0
5;4a;Hersche Martin;**;47.75
5;4b;Battaglia Ursin;**;47.75
5;5a;Orlik Armon;**;47.5
5;5b;Fässler Andreas;**;47.5
5;6a;Vestner Bruno;*;47.25
5;6b;Kammermann Dominik;;47.25
5;6c;Forrer Arnold;***;47.25
5;6d;Eugster Ruedi;**;47.25
5;6e;Büsser Andy;***;47.25
5;6f;Schneider Domenic;**;47.25
5;6g;Leuppi Samir;**;47.25
5;6h;Krähenbühl Tobias;**;47.25
5;6i;Schläpfer Markus;**;47.25
5;6j;Stucki Christian;***;47.25
5;6k;Dörig Erich;;47.25
5;7a;Thoenen Henryc;**;47.0
5;7b;Gapany Benjamin;**;47.0
5;7c;Bühler Ernst;**;47.0
5;7d;Clopath Beat;***;47.0
5;7e;Gwerder Andreas;**;47.0
5;7f;Horner Peter;**;47.0
5;7g;Reber Marcel;*;47.0
5;7h;Burkhalter Stefan;***;47.0
5;8a;Käser Remo;**;46.75
5;8b;Morger Adrian;*;46.75
5;8c;Bickel Stefan;*;46.75
5;8d;Rüegg Roman;*;46.75
5;8e;Roth Martin;*;46.75
5;8f;Schneider Mario;**;46.75
5;8g;Schmid David;**;46.75
5;8h;Fejzaj Naim;*;46.75
5;8i;Steiner Michael;**;46.75
5;8j;Kid Simon;**;46.75
5;8k;Oertig Dominik;*;46.75
5;8l;Peng Mike;***;46.75
5;8m;Riget Tobias;**;46.75
5;8n;Rychen Roger;**;46.75
5;8o;Oettli Marco (1997);;46.75
5;8p;Scherer Christian;*;46.75
5;8q;Kamer Hanspeter;*;46.75
5;9a;Koch Thomas (1997);;46.5
5;9b;Bernold Christian;*;46.5
5;9c;Brühlmann Martin;*;46.5
5;9d;Vollenweider Jeremy (1998);*;46.5
5;10a;Bernold Michael (1999);;46.25
5;10b;Kindlimann Fabian;***;46.25
5;10c;Koller Fabian;;46.25
5;10d;Schlegel Reto (1997);*;46.25
5;10e;Schmid Dominik;*;46.25
5;11a;Bösch Roman;**;46.0
5;11b;Fässler Patrick;;46.0
5;11c;Korrodi Paul;*;46.0
5;11d;Bäbler Dominik;*;46.0
5;12a;Guisolan Marc;**;45.75
5;12b;Notz Armin;*;45.75
5;12c;Streuli Martin;*;45.75
5;12d;Schmid Patrick (1997);;45.75
5;12e;Ackermann Remo;*;45.75
5;12f;Notz Beni;***;45.75
5;12g;Zbinden Marc;*;45.75
5;12h;Wittenwiler Roman (1998);;45.75
5;12i;Truniger Manuel;;45.75
5;12j;Inauen Andreas;*;45.75
5;12k;Holenstein Christian;*;45.75
5;12l;Zwyssig Raphael;***;45.75
5;12m;Bänziger Peter;;45.75
5;12n;Giger Urs;*;45.75
5;13a;Rüegg Fabian;*;45.5
5;13b;Schudel Simon;;45.5
5;13c;Baumann Rico;*;45.5
5;13d;Elmer Adrian;;45.5
5;13e;Wicki Cédric;;45.5
5;13f;Oertle Daniel;;45.5
5;13g;Jöhl Christian;*;45.5
5;13h;Sprecher Sandro;*;45.5
5;13i;Burkhard Patrick;*;45.5
5;13j;Stahel Felix;*;45.5
5;13k;Nigg Lukas;**;45.5
5;13l;Odermatt Martin;*;45.5
5;13m;Vestner Roman;*;45.5
5;13n;Hofstetter Manuel;*;45.5
5;13o;Nägeli Marco;*;45.5
5;13p;Gmür Pirmin;*;45.5
5;13q;Schnurrenberger Roman;**;45.5
5;13r;Keller Dominic;;45.5
5;13s;Koch Reto;;45.5
5;14a;Wild Stefan;;45.25
5;14b;Jud Pirmin;*;45.25
5;14c;Güntensperger Marcel;*;45.25
5;14d;Akeret Benno;*;45.25
5;14e;Wey Nicola;*;45.25
5;14f;Kammermann Thomas;*;45.25
5;14g;Manser Bruno;*;45.25
5;14h;Rütsche Stefan;*;45.25
5;15a;Odermatt Christoph;*;45.0
5;15b;Coray Beda;*;45.0
5;15c;Bernold Edi;**;45.0
5;15d;Schwyn Adrian;;45.0
5;15e;Elmer Daniel;*;45.0
5;16a;Landolt Reto;*;44.75
5;16b;Ammann Rico;*;44.75
5;17a;Fäh Tobias;;44.5
5;17b;Oertig Simon;;44.5
5;17c;Krähenbühl Lukas;*;44.5
5;17d;Leuppi Karim;;44.5
5;17e;Raymann David;;44.5
5;18a;Litscher Manuel;*;44.25
5;18b;Scherrer Willi;;44.25
5;18c;Fuster Sepp (1997);;44.25
5;19a;Hari Michi;;35.5
5;19b;Bucher Roland;;35.5
5;19c;Pfiffner Ivo;;35.5
5;19d;Schmid Dominik (1998);;35.5
5;19e;Bürgler Patrick;;35.5
5;19f;Riedi Thomas;;35.5
5;19g;Jecklin Alexsandro (1998);;35.5
5;19h;Nägeli Roman;*;35.5
5;19i;Bleiker Daniel;;35.5
5;19j;Lieberherr Michael (1999);;35.5
5;19k;Raschle Adrian;;35.5
5;19l;Braun Mathias;;35.5
5;19m;Oetiker Ronny;;35.5
5;19n;Schlumpf Dominik;*;35.5
5;19o;Horner Sämi;;35.5
5;19p;Biäsch Christian;;35.5
5;19q;Mösli Reto;;35.5
5;19r;Hersche Daniel;;35.5
5;19s;Castelberg Marius;;35.5
5;19t;Straub Robin;*;35.5
5;19u;Frauchiger Remo;;35.5
5;19v;Pianta Christian (1997);;35.5
5;19w;Pfister Florian;;35.5
5;19x;Bickel Roman (1998);;35.5
5;19y;Breitenmoser Manuel;;35.5
5;19z;Wolfer Lukas;;35.5
5;20a;Schäppi Urs;;35.25
5;20b;Büsser André;;35.25
5;20c;Roth Ruedi (1997);;35.25
5;20d;Arnold Christian;;35.25
5;20e;Näf Bruno;*;35.25
5;20f;Mathis Patrick;;35.25
5;21a;Harder Benj;;35.0
5;21b;Vogel Beat;*;35.0
5;21c;Riget Ivan;*;35.0
5;21d;Castelberg Andri;;35.0
5;22a;Gysel Hansruedi;;34.5
5;22b;Junker Nik;;34.5
5;22c;Schnyder Christian;;34.5
5;22d;Breitenmoser Simon;;34.5
5;23a;Schönenberger Björn;;34.25
5;23b;Bäbler Sandro;**;34.25
5;23c;Tremp Remo (1999);;34.25
5;23d;Roth Peter (1998);;34.25
5;23e;Langenegger Beat (1997);;34.25
5;24a;Schiess Christian;;34.0
5;24b;Meier Remo;**;34.0
5;25a;Schmucki Ivo;;18.5
5;26a;Bernold Beat;*;17.5
5;27a;Ritzmann Bernhard;;8.5
5;27b;Gloggner Philipp;***;8.5
6;1a;Rhyner Michael;**;58.5
6;2a;Hersche Martin;**;57.75
6;2b;Giger Samuel (1998);**;57.75
6;2c;Bösch Daniel;***;57.75
6;3a;Orlik Armon;**;57.5
6;4a;Forrer Arnold;***;57.25
6;4b;Eugster Ruedi;**;57.25
6;4c;Krähenbühl Tobias;**;57.25
6;4d;Stucki Christian;***;57.25
6;5a;Kohler Fredi;**;57.0
6;5b;Clopath Beat;***;57.0
6;5c;Büsser Andy;***;57.0
6;5d;Kuster Marcel;**;57.0
6;5e;Schneider Domenic;**;57.0
6;5f;Horner Peter;**;57.0
6;5g;Burkhalter Stefan;***;57.0
6;5h;Leuppi Samir;**;57.0
6;6a;Thoenen Henryc;**;56.75
6;6b;Scheuber Lutz;**;56.75
6;6c;Riget Tobias;**;56.75
6;6d;Wickli Beat;*;56.75
6;7a;Knechtle Martin;**;56.5
6;7b;Battaglia Ursin;**;56.5
6;7c;Rychen Roger;**;56.5
6;7d;Fässler Andreas;**;56.5
6;8a;Schmid Dominik;*;56.25
6;8b;Schläpfer Markus;**;56.25
6;9a;Kindlimann Fabian;***;56.0
6;9b;Korrodi Paul;*;56.0
6;10a;Vestner Bruno;*;55.75
6;10b;Kammermann Dominik;;55.75
6;10c;Käser Remo;**;55.75
6;10d;Bühler Ernst;**;55.75
6;10e;Roth Martin;*;55.75
6;10f;Schmid David;**;55.75
6;10g;Bösch Roman;**;55.75
6;10h;Notz Beni;***;55.75
6;10i;Steiner Michael;**;55.75
6;10j;Zbinden Marc;*;55.75
6;10k;Gwerder Andreas;**;55.75
6;10l;Zwyssig Raphael;***;55.75
6;10m;Dörig Erich;;55.75
6;11a;Guisolan Marc;**;55.5
6;11b;Schudel Simon;;55.5
6;11c;Schmid Patrick (1997);;55.5
6;11d;Gapany Benjamin;**;55.5
6;11e;Ackermann Remo;*;55.5
6;11f;Schneider Mario;**;55.5
6;11g;Inauen Andreas;*;55.5
6;11h;Holenstein Christian;*;55.5
6;11i;Reber Marcel;*;55.5
6;11j;Peng Mike;***;55.5
6;11k;Schnurrenberger Roman;**;55.5
6;11l;Bänziger Peter;;55.5
6;11m;Giger Urs;*;55.5
6;11n;Scherer Christian;*;55.5
6;12a;Morger Adrian;*;55.25
6;12b;Bickel Stefan;*;55.25
6;12c;Oertle Daniel;;55.25
6;12d;Rüegg Roman;*;55.25
6;12e;Fejzaj Naim;*;55.25
6;12f;Kid Simon;**;55.25
6;12g;Stahel Felix;*;55.25
6;12h;Wey Nicola;*;55.25
6;12i;Oertig Dominik;*;55.25
6;12j;Brühlmann Martin;*;55.25
6;12k;Nägeli Marco;*;55.25
6;12l;Gmür Pirmin;*;55.25
6;12m;Kammermann Thomas;*;55.25
6;12n;Keller Dominic;;55.25
6;12o;Oettli Marco (1997);;55.25
6;12p;Manser Bruno;*;55.25
6;12q;Kamer Hanspeter;*;55.25
6;13a;Coray Beda;*;55.0
6;13b;Koch Thomas (1997);;55.0
6;13c;Bernold Christian;*;55.0
6;13d;Bernold Edi;**;55.0
6;13e;Elmer Daniel;*;55.0
6;13f;Vollenweider Jeremy (1998);*;55.0
6;14a;Bernold Michael (1999);;54.75
6;14b;Koller Fabian;;54.75
6;14c;Schlegel Reto (1997);*;54.75
6;15a;Landolt Reto;*;54.5
6;15b;Fässler Patrick;;54.5
6;15c;Bäbler Dominik;*;54.5
6;16a;Fäh Tobias;;54.25
6;16b;Rüegg Fabian;*;54.25
6;16c;Notz Armin;*;54.25
6;16d;Streuli Martin;*;54.25
6;16e;Baumann Rico;*;54.25
6;16f;Wicki Cédric;;54.25
6;16g;Jöhl Christian;*;54.25
6;16h;Wittenwiler Roman (1998);;54.25
6;16i;Nigg Lukas;**;54.25
6;16j;Truniger Manuel;;54.25
6;16k;Odermatt Martin;*;54.25
6;16l;Krähenbühl Lukas;*;54.25
6;17a;Elmer Adrian;;54.0
6;17b;Jud Pirmin;*;54.0
6;17c;Sprecher Sandro;*;54.0
6;17d;Burkhard Patrick;*;54.0
6;17e;Vestner Roman;*;54.0
6;17f;Hofstetter Manuel;*;54.0
6;17g;Koch Reto;;54.0
6;18a;Wild Stefan;;53.75
6;18b;Güntensperger Marcel;*;53.75
6;18c;Akeret Benno;*;53.75
6;18d;Rütsche Stefan;*;53.75
6;19a;Odermatt Christoph;*;53.5
6;19b;Schwyn Adrian;;53.5
6;20a;Leuppi Karim;;53.25
6;20b;Ammann Rico;*;53.25
6;20c;Raymann David;;53.25
6;21a;Oertig Simon;;53.0
6;21b;Scherrer Willi;;53.0
6;21c;Fuster Sepp (1997);;53.0
6;22a;Litscher Manuel;*;52.75
6;23a;Hari Michi;;35.5
6;23b;Bucher Roland;;35.5
6;23c;Pfiffner Ivo;;35.5
6;23d;Schmid Dominik (1998);;35.5
6;23e;Bürgler Patrick;;35.5
6;23f;Riedi Thomas;;35.5
6;23g;Jecklin Alexsandro (1998);;35.5
6;23h;Nägeli Roman;*;35.5
6;23i;Bleiker Daniel;;35.5
6;23j;Lieberherr Michael (1999);;35.5
6;23k;Raschle Adrian;;35.5
6;23l;Braun Mathias;;35.5
6;23m;Oetiker Ronny;;35.5
6;23n;Schlumpf Dominik;*;35.5
6;23o;Horner Sämi;;35.5
6;23p;Biäsch Christian;;35.5
6;23q;Mösli Reto;;35.5
6;23r;Hersche Daniel;;35.5
6;23s;Castelberg Marius;;35.5
6;23t;Straub Robin;*;35.5
6;23u;Frauchiger Remo;;35.5
6;23v;Pianta Christian (1997);;35.5
6;23w;Pfister Florian;;35.5
6;23x;Bickel Roman (1998);;35.5
6;23y;Breitenmoser Manuel;;35.5
6;23z;Wolfer Lukas;;35.5
6;24a;Schäppi Urs;;35.25
6;24b;Büsser André;;35.25
6;24c;Roth Ruedi (1997);;35.25
6;24d;Arnold Christian;;35.25
6;24e;Näf Bruno;*;35.25
6;24f;Mathis Patrick;;35.25
6;25a;Harder Benj;;35.0
6;25b;Vogel Beat;*;35.0
6;25c;Riget Ivan;*;35.0
6;25d;Castelberg Andri;;35.0
6;26a;Gysel Hansruedi;;34.5
6;26b;Junker Nik;;34.5
6;26c;Schnyder Christian;;34.5
6;26d;Breitenmoser Simon;;34.5
6;27a;Schönenberger Björn;;34.25
6;27b;Bäbler Sandro;**;34.25
6;27c;Tremp Remo (1999);;34.25
6;27d;Roth Peter (1998);;34.25
6;27e;Langenegger Beat (1997);;34.25
6;28a;Schiess Christian;;34.0
6;28b;Meier Remo;**;34.0
6;29a;Schmucki Ivo;;18.5
6;30a;Bernold Beat;*;17.5
6;31a;Ritzmann Bernhard;;8.5
6;31b;Gloggner Philipp;***;8.5


