2757: 2757-2017-06-18_Fete_alpestre_Lac_Noir-Bergschwinget_Schwarzsee-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Bieri Marcel;**;10.0
1;1b;Gobeli Patrick;*;10.0
1;1c;Reust Markus;*;10.0
1;1d;Wittwer Jan;*;10.0
1;1e;Müller Michael;**;10.0
1;1f;Rolli Martin;**;10.0
1;1g;von Büren Stephan;*;10.0
1;1h;Glarner Matthias;***;10.0
1;1i;Scheuber Lutz;**;10.0
1;1j;Moser Steven;**;10.0
1;1k;Michel Jonas;*;10.0
1;1l;Fankhauser Kurt;**;10.0
1;1m;Steffen Gustav;*;10.0
1;1n;von Ah Benji;***;10.0
1;1o;von Weissenfluh Kilian;*;10.0
1;2a;Borcard Johann;**;9.75
1;2b;Wenger Kilian;***;9.75
1;2c;Schuler Alex;***;9.75
1;2d;Röthlisberger Simon;**;9.75
1;2e;Gassmann Simon;*;9.75
1;2f;Zbinden Adrian;*;9.75
1;2g;Sommer Roman;*;9.75
1;2h;Suppiger Werner;**;9.75
1;2i;Arnold Raphael;*;9.75
1;2j;Schenk Thomas;*;9.75
1;2k;Aellen Florian;*;9.75
1;2l;Schenkel Remo;*;9.75
1;2m;Graber Alfred;*;9.75
1;2n;Urfer Simon;*;9.75
1;2o;Gwerder Guido;**;9.75
1;2p;Müllestein Mike;***;9.75
1;2q;Mosimann Vincent;*;9.75
1;2r;Gehrig Philipp;**;9.75
1;2s;Renfer Lukas;*;9.75
1;3a;Käser Remo;***;9.0
1;3b;Pulfer Thomas;*;9.0
1;4a;Zimmermann Simon;**;8.75
1;4b;Cropt Harald;**;8.75
1;4c;Kramer Lario;**;8.75
1;4d;Zenger Niklaus;***;8.75
1;4e;Kämpf Alexander;**;8.75
1;4f;Guisolan Marc;**;8.75
1;4g;Gwerder Carlo;**;8.75
1;4h;Wampfler Beat;***;8.75
1;4i;Gehrig Damian;***;8.75
1;4j;Gnägi Christian;*;8.75
1;4k;Piemontesi Pascal;**;8.75
1;4l;Dind Samuel;**;8.75
1;4m;Waser Dominik;**;8.75
1;4n;Haenni Stéphane;**;8.75
1;4o;Barras André;*;8.75
1;4p;Gottofrey Luc;*;8.75
1;4q;Brun Jonas;**;8.75
1;4r;Arnold Stefan;**;8.75
1;4s;Nötzli Reto;***;8.75
1;4t;Herger Matthias;**;8.75
1;4u;Elsener Adrian;**;8.75
1;5a;Odermatt Christian;**;8.5
1;5b;Binggeli Dominik;*;8.5
1;5c;Berset Julien;*;8.5
1;5d;Brodard Simon;**;8.5
1;5e;Emonet Fabien;**;8.5
1;5f;Dousse Michel;**;8.5
1;5g;Brodard Augustin;**;8.5
1;5h;Mollet Ivan;*;8.5
1;5i;Sempach Matthias;***;8.5
1;5j;Luginbühl Hanspeter;**;8.5
1;5k;Roch Vincent;**;8.5
1;5l;Schurtenberger Sven;***;8.5
1;5m;Emonet Frédéric;*;8.5
1;5n;Riedo Fredy;*;8.5
1;5o;Loup Alexandre;*;8.5
1;5p;Ducry Antoine;*;8.5
1;5q;Duplan Steve;**;8.5
1;5r;Barras François;*;8.5
1;5s;Lerch Jimmy;*;8.5
1;5t;Reusser Philipp;***;8.5
1;5u;Roth Philipp;***;8.5
1;5v;Hofer Sven;*;8.5
1;5w;Berset Cyril;*;8.5
1;5x;Zimmermann Mario;*;8.5
1;5y;Ducrest Etienne;*;8.5
1;5z;Vonlanthen Cyril;*;8.5
1;5z1;Haldi Sami;*;8.5
1;5z2;Buchs Carlo;*;8.5
1;5z3;Schafer Damien;*;8.5
1;5z4;Kämpf Bernhard;***;8.5
1;5z5;Gerber Christian;**;8.5
1;5z6;Gloggner Philipp;***;8.5
1;5z7;Gross Florian;*;8.5
2;1a;Glarner Matthias;***;20.0
2;2a;Wenger Kilian;***;19.75
2;2b;Röthlisberger Simon;**;19.75
2;2c;Bieri Marcel;**;19.75
2;2d;von Büren Stephan;*;19.75
2;2e;Moser Steven;**;19.75
2;2f;Müllestein Mike;***;19.75
2;3a;Arnold Raphael;*;19.5
2;3b;Gehrig Philipp;**;19.5
2;4a;Käser Remo;***;19.0
2;5a;Zimmermann Simon;**;18.75
2;5b;Kramer Lario;**;18.75
2;5c;Zenger Niklaus;***;18.75
2;5d;Kämpf Alexander;**;18.75
2;5e;Gobeli Patrick;*;18.75
2;5f;Wampfler Beat;***;18.75
2;5g;Gehrig Damian;***;18.75
2;5h;Rolli Martin;**;18.75
2;5i;Piemontesi Pascal;**;18.75
2;5j;Scheuber Lutz;**;18.75
2;5k;Haenni Stéphane;**;18.75
2;5l;Steffen Gustav;*;18.75
2;5m;Arnold Stefan;**;18.75
2;5n;von Ah Benji;***;18.75
2;5o;Renfer Lukas;*;18.75
2;6a;Schuler Alex;***;18.5
2;6b;Odermatt Christian;**;18.5
2;6c;Binggeli Dominik;*;18.5
2;6d;Reust Markus;*;18.5
2;6e;Sommer Roman;*;18.5
2;6f;Wittwer Jan;*;18.5
2;6g;Dousse Michel;**;18.5
2;6h;Müller Michael;**;18.5
2;6i;Suppiger Werner;**;18.5
2;6j;Sempach Matthias;***;18.5
2;6k;Schurtenberger Sven;***;18.5
2;6l;Riedo Fredy;*;18.5
2;6m;Duplan Steve;**;18.5
2;6n;Schenk Thomas;*;18.5
2;6o;Michel Jonas;*;18.5
2;6p;Reusser Philipp;***;18.5
2;6q;Roth Philipp;***;18.5
2;6r;Fankhauser Kurt;**;18.5
2;6s;Brun Jonas;**;18.5
2;6t;Nötzli Reto;***;18.5
2;6u;Herger Matthias;**;18.5
2;6v;Kämpf Bernhard;***;18.5
2;6w;Gerber Christian;**;18.5
2;6x;von Weissenfluh Kilian;*;18.5
2;7a;Borcard Johann;**;18.25
2;7b;Gassmann Simon;*;18.25
2;7c;Zbinden Adrian;*;18.25
2;7d;Roch Vincent;**;18.25
2;7e;Aellen Florian;*;18.25
2;7f;Schenkel Remo;*;18.25
2;7g;Graber Alfred;*;18.25
2;7h;Urfer Simon;*;18.25
2;7i;Gwerder Guido;**;18.25
2;7j;Mosimann Vincent;*;18.25
2;7k;Gloggner Philipp;***;18.25
2;8a;Gottofrey Luc;*;17.75
2;9a;Gnägi Christian;*;17.5
2;9b;Pulfer Thomas;*;17.5
2;9c;Dind Samuel;**;17.5
2;9d;Elsener Adrian;**;17.5
2;10a;Cropt Harald;**;17.25
2;10b;Brodard Simon;**;17.25
2;10c;Gwerder Carlo;**;17.25
2;10d;Brodard Augustin;**;17.25
2;10e;Luginbühl Hanspeter;**;17.25
2;10f;Waser Dominik;**;17.25
2;10g;Barras André;*;17.25
2;10h;Zimmermann Mario;*;17.25
2;11a;Berset Julien;*;17.0
2;11b;Emonet Fabien;**;17.0
2;11c;Mollet Ivan;*;17.0
2;11d;Emonet Frédéric;*;17.0
2;11e;Loup Alexandre;*;17.0
2;11f;Ducry Antoine;*;17.0
2;11g;Barras François;*;17.0
2;11h;Lerch Jimmy;*;17.0
2;11i;Hofer Sven;*;17.0
2;11j;Berset Cyril;*;17.0
2;11k;Ducrest Etienne;*;17.0
2;11l;Vonlanthen Cyril;*;17.0
2;11m;Haldi Sami;*;17.0
2;11n;Buchs Carlo;*;17.0
2;11o;Schafer Damien;*;17.0
2;11p;Gross Florian;*;17.0
2;12a;Guisolan Marc;**;8.75
3;1a;Wenger Kilian;***;29.75
3;2a;Röthlisberger Simon;**;29.5
3;2b;Moser Steven;**;29.5
3;3a;Gehrig Philipp;**;29.25
3;4a;Glarner Matthias;***;29.0
3;5a;Käser Remo;***;28.75
3;5b;Wampfler Beat;***;28.75
3;5c;Steffen Gustav;*;28.75
3;5d;Arnold Stefan;**;28.75
3;6a;Schuler Alex;***;28.5
3;6b;Kramer Lario;**;28.5
3;6c;Zenger Niklaus;***;28.5
3;6d;Wittwer Jan;*;28.5
3;6e;Müller Michael;**;28.5
3;6f;Sempach Matthias;***;28.5
3;6g;Schurtenberger Sven;***;28.5
3;6h;Gehrig Damian;***;28.5
3;6i;Michel Jonas;*;28.5
3;6j;Reusser Philipp;***;28.5
3;6k;Müllestein Mike;***;28.5
3;6l;Nötzli Reto;***;28.5
3;6m;Gerber Christian;**;28.5
3;7a;Bieri Marcel;**;28.25
3;7b;Suppiger Werner;**;28.25
3;7c;von Büren Stephan;*;28.25
3;7d;Roth Philipp;***;28.25
3;7e;Herger Matthias;**;28.25
3;7f;Kämpf Bernhard;***;28.25
3;7g;von Weissenfluh Kilian;*;28.25
3;8a;Arnold Raphael;*;28.0
3;8b;Graber Alfred;*;28.0
3;8c;Gwerder Guido;**;28.0
3;8d;Gloggner Philipp;***;28.0
3;9a;Kämpf Alexander;**;27.5
3;9b;Sommer Roman;*;27.5
3;9c;Gnägi Christian;*;27.5
3;9d;von Ah Benji;***;27.5
3;10a;Zimmermann Simon;**;27.25
3;10b;Gobeli Patrick;*;27.25
3;10c;Reust Markus;*;27.25
3;10d;Gwerder Carlo;**;27.25
3;10e;Dousse Michel;**;27.25
3;10f;Brodard Augustin;**;27.25
3;10g;Luginbühl Hanspeter;**;27.25
3;10h;Rolli Martin;**;27.25
3;10i;Duplan Steve;**;27.25
3;10j;Piemontesi Pascal;**;27.25
3;10k;Scheuber Lutz;**;27.25
3;10l;Dind Samuel;**;27.25
3;10m;Haenni Stéphane;**;27.25
3;10n;Brun Jonas;**;27.25
3;10o;Elsener Adrian;**;27.25
3;10p;Renfer Lukas;*;27.25
3;11a;Odermatt Christian;**;27.0
3;11b;Binggeli Dominik;*;27.0
3;11c;Riedo Fredy;*;27.0
3;11d;Schenk Thomas;*;27.0
3;11e;Schenkel Remo;*;27.0
3;11f;Lerch Jimmy;*;27.0
3;11g;Urfer Simon;*;27.0
3;11h;Waser Dominik;**;27.0
3;11i;Fankhauser Kurt;**;27.0
3;12a;Borcard Johann;**;26.75
3;12b;Gassmann Simon;*;26.75
3;12c;Zbinden Adrian;*;26.75
3;12d;Roch Vincent;**;26.75
3;12e;Emonet Frédéric;*;26.75
3;12f;Aellen Florian;*;26.75
3;12g;Mosimann Vincent;*;26.75
3;13a;Gottofrey Luc;*;26.25
3;14a;Cropt Harald;**;26.0
3;14b;Brodard Simon;**;26.0
3;14c;Pulfer Thomas;*;26.0
3;14d;Zimmermann Mario;*;26.0
3;15a;Berset Julien;*;25.75
3;15b;Hofer Sven;*;25.75
3;15c;Berset Cyril;*;25.75
3;15d;Barras André;*;25.75
3;15e;Haldi Sami;*;25.75
3;16a;Emonet Fabien;**;25.5
3;16b;Mollet Ivan;*;25.5
3;16c;Loup Alexandre;*;25.5
3;16d;Ducry Antoine;*;25.5
3;16e;Barras François;*;25.5
3;16f;Ducrest Etienne;*;25.5
3;16g;Vonlanthen Cyril;*;25.5
3;16h;Buchs Carlo;*;25.5
3;16i;Schafer Damien;*;25.5
3;16j;Gross Florian;*;25.5
3;17a;Guisolan Marc;**;8.75
4;1a;Wenger Kilian;***;39.5
4;2a;Sempach Matthias;***;38.5
4;2b;Steffen Gustav;*;38.5
4;3a;Röthlisberger Simon;**;38.25
4;3b;Bieri Marcel;**;38.25
4;3c;Schurtenberger Sven;***;38.25
4;3d;Reusser Philipp;***;38.25
4;4a;Arnold Raphael;*;38.0
4;4b;Glarner Matthias;***;38.0
4;4c;Moser Steven;**;38.0
4;4d;Kämpf Bernhard;***;38.0
4;4e;Gloggner Philipp;***;38.0
4;4f;Gehrig Philipp;**;38.0
4;4g;von Weissenfluh Kilian;*;38.0
4;5a;Käser Remo;***;37.75
4;6a;Arnold Stefan;**;37.5
4;6b;Nötzli Reto;***;37.5
4;7a;Schuler Alex;***;37.25
4;7b;Gobeli Patrick;*;37.25
4;7c;Sommer Roman;*;37.25
4;7d;Wampfler Beat;***;37.25
4;7e;Gehrig Damian;***;37.25
4;7f;Scheuber Lutz;**;37.25
4;7g;Müllestein Mike;***;37.25
4;7h;von Ah Benji;***;37.25
4;7i;Renfer Lukas;*;37.25
4;8a;Kramer Lario;**;37.0
4;8b;Zenger Niklaus;***;37.0
4;8c;Wittwer Jan;*;37.0
4;8d;Dousse Michel;**;37.0
4;8e;Müller Michael;**;37.0
4;8f;Suppiger Werner;**;37.0
4;8g;Rolli Martin;**;37.0
4;8h;Schenkel Remo;*;37.0
4;8i;Michel Jonas;*;37.0
4;8j;Roth Philipp;***;37.0
4;8k;Gerber Christian;**;37.0
4;9a;Odermatt Christian;**;36.75
4;9b;Roch Vincent;**;36.75
4;9c;von Büren Stephan;*;36.75
4;9d;Aellen Florian;*;36.75
4;9e;Lerch Jimmy;*;36.75
4;9f;Waser Dominik;**;36.75
4;9g;Fankhauser Kurt;**;36.75
4;9h;Herger Matthias;**;36.75
4;10a;Borcard Johann;**;36.5
4;10b;Gassmann Simon;*;36.5
4;10c;Graber Alfred;*;36.5
4;10d;Gwerder Guido;**;36.5
4;11a;Kämpf Alexander;**;36.25
4;12a;Cropt Harald;**;36.0
4;12b;Brodard Simon;**;36.0
4;12c;Gwerder Carlo;**;36.0
4;12d;Brodard Augustin;**;36.0
4;12e;Luginbühl Hanspeter;**;36.0
4;12f;Duplan Steve;**;36.0
4;12g;Gnägi Christian;*;36.0
4;12h;Piemontesi Pascal;**;36.0
4;12i;Haenni Stéphane;**;36.0
4;12j;Brun Jonas;**;36.0
4;13a;Zimmermann Simon;**;35.75
4;13b;Binggeli Dominik;*;35.75
4;13c;Berset Julien;*;35.75
4;13d;Reust Markus;*;35.75
4;13e;Dind Samuel;**;35.75
4;13f;Hofer Sven;*;35.75
4;13g;Elsener Adrian;**;35.75
4;14a;Mollet Ivan;*;35.5
4;14b;Riedo Fredy;*;35.5
4;14c;Schenk Thomas;*;35.5
4;14d;Urfer Simon;*;35.5
4;15a;Zbinden Adrian;*;35.25
4;15b;Emonet Frédéric;*;35.25
4;15c;Loup Alexandre;*;35.25
4;15d;Ducry Antoine;*;35.25
4;15e;Ducrest Etienne;*;35.25
4;15f;Mosimann Vincent;*;35.25
4;16a;Zimmermann Mario;*;35.0
4;17a;Gottofrey Luc;*;34.75
4;18a;Vonlanthen Cyril;*;34.5
4;19a;Berset Cyril;*;34.25
4;19b;Barras André;*;34.25
4;19c;Haldi Sami;*;34.25
4;20a;Emonet Fabien;**;34.0
4;20b;Barras François;*;34.0
4;20c;Schafer Damien;*;34.0
4;20d;Gross Florian;*;34.0
4;21a;Pulfer Thomas;*;26.0
4;22a;Buchs Carlo;*;25.5
4;23a;Guisolan Marc;**;8.75
5;1a;Wenger Kilian;***;49.5
5;2a;Sempach Matthias;***;48.5
5;3a;Bieri Marcel;**;48.25
5;4a;Schurtenberger Sven;***;48.0
5;4b;Moser Steven;**;48.0
5;4c;Kämpf Bernhard;***;48.0
5;5a;Käser Remo;***;47.5
5;6a;Müllestein Mike;***;47.25
5;6b;Arnold Stefan;**;47.25
5;6c;Nötzli Reto;***;47.25
5;7a;Röthlisberger Simon;**;47.0
5;7b;Kramer Lario;**;47.0
5;7c;Wittwer Jan;*;47.0
5;7d;Steffen Gustav;*;47.0
5;7e;von Ah Benji;***;47.0
5;7f;von Weissenfluh Kilian;*;47.0
5;8a;Odermatt Christian;**;46.75
5;8b;Glarner Matthias;***;46.75
5;8c;Reusser Philipp;***;46.75
5;8d;Roth Philipp;***;46.75
5;8e;Herger Matthias;**;46.75
5;8f;Gerber Christian;**;46.75
5;8g;Gloggner Philipp;***;46.75
5;9a;Arnold Raphael;*;46.5
5;9b;Gehrig Philipp;**;46.5
5;10a;Borcard Johann;**;46.25
5;10b;Schuler Alex;***;46.25
5;11a;Zenger Niklaus;***;46.0
5;11b;Müller Michael;**;46.0
5;11c;Suppiger Werner;**;46.0
5;11d;Luginbühl Hanspeter;**;46.0
5;11e;Duplan Steve;**;46.0
5;11f;Schenkel Remo;*;46.0
5;11g;Renfer Lukas;*;46.0
5;12a;Zimmermann Simon;**;45.75
5;12b;Gobeli Patrick;*;45.75
5;12c;Sommer Roman;*;45.75
5;12d;Gwerder Carlo;**;45.75
5;12e;Wampfler Beat;***;45.75
5;12f;Gehrig Damian;***;45.75
5;12g;Gnägi Christian;*;45.75
5;12h;Scheuber Lutz;**;45.75
5;12i;Haenni Stéphane;**;45.75
5;13a;Dousse Michel;**;45.5
5;13b;Mollet Ivan;*;45.5
5;13c;Rolli Martin;**;45.5
5;13d;Michel Jonas;*;45.5
5;14a;Roch Vincent;**;45.25
5;14b;Aellen Florian;*;45.25
5;14c;Lerch Jimmy;*;45.25
5;14d;Waser Dominik;**;45.25
5;14e;Fankhauser Kurt;**;45.25
5;15a;Kämpf Alexander;**;45.0
5;15b;Gassmann Simon;*;45.0
5;15c;Graber Alfred;*;45.0
5;15d;Gwerder Guido;**;45.0
5;16a;Brun Jonas;**;44.75
5;17a;Cropt Harald;**;44.5
5;17b;Binggeli Dominik;*;44.5
5;17c;Berset Julien;*;44.5
5;17d;Brodard Simon;**;44.5
5;17e;Brodard Augustin;**;44.5
5;17f;Piemontesi Pascal;**;44.5
5;17g;Dind Samuel;**;44.5
5;18a;Reust Markus;*;44.25
5;18b;Riedo Fredy;*;44.25
5;18c;Urfer Simon;*;44.25
5;18d;Hofer Sven;*;44.25
5;18e;Elsener Adrian;**;44.25
5;19a;Schenk Thomas;*;44.0
5;20a;von Büren Stephan;*;36.75
5;21a;Zbinden Adrian;*;35.25
5;21b;Emonet Frédéric;*;35.25
5;21c;Loup Alexandre;*;35.25
5;21d;Ducry Antoine;*;35.25
5;21e;Ducrest Etienne;*;35.25
5;21f;Mosimann Vincent;*;35.25
5;22a;Zimmermann Mario;*;35.0
5;23a;Gottofrey Luc;*;34.75
5;24a;Vonlanthen Cyril;*;34.5
5;25a;Berset Cyril;*;34.25
5;25b;Barras André;*;34.25
5;25c;Haldi Sami;*;34.25
5;26a;Emonet Fabien;**;34.0
5;26b;Barras François;*;34.0
5;26c;Schafer Damien;*;34.0
5;26d;Gross Florian;*;34.0
5;27a;Pulfer Thomas;*;26.0
5;28a;Buchs Carlo;*;25.5
5;29a;Guisolan Marc;**;8.75
6;1a;Sempach Matthias;***;58.5
6;2a;Wenger Kilian;***;58.25
6;3a;Schurtenberger Sven;***;58.0
6;4a;Käser Remo;***;57.25
6;4b;Müllestein Mike;***;57.25
6;4c;Arnold Stefan;**;57.25
6;5a;Röthlisberger Simon;**;57.0
6;5b;Bieri Marcel;**;57.0
6;5c;Nötzli Reto;***;57.0
6;5d;Kämpf Bernhard;***;57.0
6;5e;von Weissenfluh Kilian;*;57.0
6;6a;Glarner Matthias;***;56.75
6;6b;von Ah Benji;***;56.75
6;7a;Moser Steven;**;56.5
6;7b;Reusser Philipp;***;56.5
6;8a;Gehrig Philipp;**;56.25
6;9a;Schuler Alex;***;56.0
6;10a;Kramer Lario;**;55.75
6;10b;Gobeli Patrick;*;55.75
6;10c;Wampfler Beat;***;55.75
6;10d;Renfer Lukas;*;55.75
6;11a;Odermatt Christian;**;55.5
6;11b;Wittwer Jan;*;55.5
6;11c;Gwerder Carlo;**;55.5
6;11d;Rolli Martin;**;55.5
6;11e;Scheuber Lutz;**;55.5
6;11f;Haenni Stéphane;**;55.5
6;11g;Steffen Gustav;*;55.5
6;11h;Gerber Christian;**;55.5
6;12a;Roth Philipp;***;55.25
6;12b;Herger Matthias;**;55.25
6;13a;Borcard Johann;**;55.0
6;13b;Arnold Raphael;*;55.0
6;13c;Aellen Florian;*;55.0
6;13d;Waser Dominik;**;55.0
6;13e;Fankhauser Kurt;**;55.0
6;14a;Zenger Niklaus;***;54.75
6;14b;Müller Michael;**;54.75
6;14c;Luginbühl Hanspeter;**;54.75
6;14d;Gwerder Guido;**;54.75
6;15a;Zimmermann Simon;**;54.5
6;15b;Suppiger Werner;**;54.5
6;15c;Duplan Steve;**;54.5
6;15d;Piemontesi Pascal;**;54.5
6;15e;Schenkel Remo;*;54.5
6;16a;Sommer Roman;*;54.25
6;16b;Dousse Michel;**;54.25
6;16c;Gnägi Christian;*;54.25
6;16d;Dind Samuel;**;54.25
6;17a;Mollet Ivan;*;54.0
6;17b;Elsener Adrian;**;54.0
6;18a;Kämpf Alexander;**;53.75
6;18b;Roch Vincent;**;53.75
6;18c;Lerch Jimmy;*;53.75
6;19a;Gassmann Simon;*;53.5
6;19b;Graber Alfred;*;53.5
6;20a;Cropt Harald;**;53.25
6;20b;Brodard Simon;**;53.25
6;20c;Brodard Augustin;**;53.25
6;20d;Brun Jonas;**;53.25
6;21a;Binggeli Dominik;*;53.0
6;21b;Berset Julien;*;53.0
6;21c;Reust Markus;*;53.0
6;22a;Hofer Sven;*;52.75
6;23a;Gloggner Philipp;***;46.75
6;24a;Gehrig Damian;***;45.75
6;25a;Michel Jonas;*;45.5
6;26a;Riedo Fredy;*;44.25
6;26b;Urfer Simon;*;44.25
6;27a;Schenk Thomas;*;44.0
6;28a;von Büren Stephan;*;36.75
6;29a;Zbinden Adrian;*;35.25
6;29b;Emonet Frédéric;*;35.25
6;29c;Loup Alexandre;*;35.25
6;29d;Ducry Antoine;*;35.25
6;29e;Ducrest Etienne;*;35.25
6;29f;Mosimann Vincent;*;35.25
6;30a;Zimmermann Mario;*;35.0
6;31a;Gottofrey Luc;*;34.75
6;32a;Vonlanthen Cyril;*;34.5
6;33a;Berset Cyril;*;34.25
6;33b;Barras André;*;34.25
6;33c;Haldi Sami;*;34.25
6;34a;Emonet Fabien;**;34.0
6;34b;Barras François;*;34.0
6;34c;Schafer Damien;*;34.0
6;34d;Gross Florian;*;34.0
6;35a;Pulfer Thomas;*;26.0
6;36a;Buchs Carlo;*;25.5
6;37a;Guisolan Marc;**;8.75


