2856: 2856-2015-05-31_101_St_Galler_Kantonalschwingfest-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Kuster Thomas;*;10.0
1;1b;Forrer Arnold;***;10.0
1;1c;Jud Andreas (1997);;10.0
1;1d;Haller Mathias (1999);;10.0
1;1e;Alder Christian (1997);;10.0
1;1f;Elmer Adrian;;10.0
1;1g;Bommer Christoph (1997);;10.0
1;1h;Rütsche Werner;;10.0
1;1i;Gerig Marcel;;10.0
1;1j;Fejzaj Naim;*;10.0
1;1k;Harder Benj;;10.0
1;1l;Bösch Daniel;***;10.0
1;1m;Güntensperger Marcel;*;10.0
1;1n;Schönenberger Philipp;;10.0
1;1o;Baumgartner Joël;;10.0
1;1p;Truniger Manuel;;10.0
1;1q;Egger Ralf (1998);;10.0
1;1r;Thoma Nils (1999);;10.0
1;1s;Castelberg Marius;;10.0
1;1t;Egli Patrick;;10.0
1;1u;Riget Tobias;**;10.0
1;1v;Roth Peter (1998);;10.0
1;1w;Bischof Martin;;10.0
1;1x;Schrepfer Roy;;10.0
1;1y;Raymann David;;10.0
1;1z;Städler Lars;;10.0
1;1z1;Bänziger Peter;;10.0
1;1z2;Schlegel Beni (1999);;10.0
1;2a;Ulmann Fabian (1999);;9.75
1;2b;Baumann Rico;*;9.75
1;2c;Coray Beda;*;9.75
1;2d;Koch Thomas (1997);;9.75
1;2e;Büsser André;;9.75
1;2f;Lieberherr Michael (1999);;9.75
1;2g;Artho Roman (1998);;9.75
1;2h;Roth Michael (1999);;9.75
1;2i;Baumann Simon;;9.75
1;2j;Roth Ruedi (1997);;9.75
1;2k;Ueltschi Patric;;9.75
1;2l;Städler Dario;;9.75
1;2m;Breitenmoser Simon;;9.75
1;2n;Horner Peter;**;9.75
1;2o;Litscher Manuel;;9.75
1;2p;Wild Thomas;;9.75
1;2q;Schmuki Michael;;9.75
1;2r;Steiner Michael (1998);;9.75
1;2s;Schegg Michael;;9.75
1;2t;Gmür Pirmin;*;9.75
1;2u;Betschart Ueli;;9.75
1;2v;Pianta Christian (1997);;9.75
1;2w;Lozza Roman;;9.75
1;2x;Rutz Kaspar;;9.75
1;2y;Baumgartner Alexander (1997);;9.75
1;2z;Scherrer Pascal;;9.75
1;2z1;Schläpfer Markus;**;9.75
1;2z2;Bösch Dominik;;9.75
1;2z3;Scherer Christian;*;9.75
1;3a;Schmid Dominik (1998);;9.0
1;3b;Rüegg Fabian;;9.0
1;3c;Bischof Remo;;9.0
1;3d;Oertle Daniel;;9.0
1;3e;Meier Remo;**;9.0
1;3f;Jöhl Christian;*;9.0
1;3g;Bernold Christian;*;9.0
1;3h;Oertig Dominik;*;9.0
1;3i;Schlegel Reto (1997);*;9.0
1;3j;Schmid Dominik;*;9.0
1;3k;Battaglia Ursin;**;9.0
1;3l;Wickli Beat;*;9.0
1;3m;Gartmann Mauro;;9.0
1;3n;Giger Urs;*;9.0
1;4a;Knechtle Martin;**;8.75
1;4b;Vestner Bruno;*;8.75
1;4c;Kammermann Dominik;;8.75
1;4d;Schiess Christian;;8.75
1;4e;Bernold Michael (1999);;8.75
1;4f;Pfiffner Ivo;;8.75
1;4g;Oertig Simon;;8.75
1;4h;Hersche Martin;**;8.75
1;4i;Gschwend Walter;*;8.75
1;4j;Bürgler Patrick;;8.75
1;4k;Schönenberger Björn;;8.75
1;4l;Thoma Christoph (1997);;8.75
1;4m;Streuli Martin;*;8.75
1;4n;Schudel Simon;;8.75
1;4o;Huber Pascal;*;8.75
1;4p;Schrepfer Chris;;8.75
1;4q;Schmid Patrick (1997);;8.75
1;4r;Landolt Reto;*;8.75
1;4s;Wild Stefan;;8.75
1;4t;Alder Armin;;8.75
1;4u;Jecklin Alexsandro (1998);;8.75
1;4v;Bleiker Daniel;;8.75
1;4w;Rüegg Roman;*;8.75
1;4x;Orlik Armon;**;8.75
1;4y;Bäbler Sandro;**;8.75
1;4z;Grenci Mauro (1999);;8.75
1;4z1;Glaus Martin;***;8.75
1;4z2;Eugster Ruedi;**;8.75
1;4z3;Zingg Christoph;;8.75
1;4z4;Kohler Fredi;**;8.75
1;4z5;Bernold Beat;*;8.75
1;4z6;Roth Andreas;;8.75
1;4z7;Kid Simon;**;8.75
1;4z8;Zahner Stefan;;8.75
1;4z9;Arnold Christian;;8.75
1;4z10;Raymann Jan (1999);;8.75
1;4z11;Büsser Andy;***;8.75
1;4z12;Kuster Marcel;**;8.75
1;4z13;Eisenring Daniel (1997);;8.75
1;4z14;Bernold Edi;**;8.75
1;4z15;Fässler Patrick;;8.75
1;4z16;Hersche Daniel;;8.75
1;4z17;Elmer Daniel;*;8.75
1;4z18;Rhyner Michael;**;8.75
1;4z19;Näf Bruno;*;8.75
1;4z20;Scheiwiller Andreas;*;8.75
1;4z21;Müller Loris (1999);;8.75
1;4z22;Vollmeier Sandro;;8.75
1;4z23;Peng Mike;***;8.75
1;4z24;Büsser Remo;;8.75
1;4z25;Mathis Patrick;;8.75
1;4z26;Beeler Sepp;;8.75
1;4z27;Signer Emil;**;8.75
1;4z28;Wildhaber Jannik (1999);;8.75
1;4z29;Stauffacher Martin (1998);;8.75
1;4z30;Bäbler Dominik;*;8.75
1;4z31;Bleiker Reto;*;8.75
1;4z32;Heierli Pascal (1999);;8.75
1;4z33;Schmucki Ivo;;8.75
1;4z34;Rychen Roger;**;8.75
1;4z35;Orlik Curdin;**;8.75
1;4z36;Scherrer Willi;;8.75
1;4z37;Mettler Tobias (1999);;8.75
1;4z38;Hobi Ignaz;;8.75
1;4z39;Rütsche Stefan;*;8.75
1;4z40;Manser Bruno;*;8.75
1;4z41;Knöpfel Markus;;8.75
1;5a;Plump Martin;*;8.5
1;5b;Gysel Hansruedi;;8.5
1;5c;Bühlmann Joel (1998);;8.5
1;5d;Bleiker Roman;;8.5
1;5e;Beeler Matthias;;8.5
1;5f;Riedi Thomas;;8.5
1;5g;Winet Jonas (1999);;8.5
1;5h;Schafflützel Patrick;;8.5
1;5i;Klee Sandro (1999);;8.5
1;5j;Wicki Cédric;;8.5
1;5k;Signer Patrick (1999);;8.5
1;5l;Stüble Martin (1999);;8.5
1;5m;Raschle Adrian;;8.5
1;5n;Mannhart Manuel (1999);;8.5
1;5o;Bösch Roman;**;8.5
1;5p;Oppliger Matthias (1999);;8.5
1;5q;Hofstetter Beat (1997);;8.5
1;5r;Schuler Sandro (1999);;8.5
1;5s;Tremp Remo (1999);;8.5
1;5t;Schnyder Christian;;8.5
1;5u;Sprecher Sandro;*;8.5
1;5v;Clopath Beat;***;8.5
1;5w;Winet Mathias (1999);;8.5
1;5x;Horner Sämi;;8.5
1;5y;Ott Matthias (1999);;8.5
1;5z;Dobler Mathias (1997);;8.5
1;5z1;Giger Markus;;8.5
1;5z2;Oppliger Marco;;8.5
1;5z3;Inauen Andreas;*;8.5
1;5z4;Nigg Kaspar (1997);;8.5
1;5z5;Holenstein Christian;*;8.5
1;5z6;Fontana Michael;;8.5
1;5z7;Sonderegger Damian (1997);;8.5
1;5z8;Frei Hanspeter (1999);;8.5
1;5z9;Vogel Beat;*;8.5
1;5z10;Stieger Daniel (1999);;8.5
1;5z11;Castelberg Andri;;8.5
1;5z12;Herrsche Lars (1998);;8.5
1;5z13;Mettler Florian (1997);;8.5
1;5z14;Schiesser Patrik (1998);;8.5
1;5z15;Nigg Jakob (1999);;8.5
1;5z16;Bircher Luca (1999);;8.5
1;5z17;Zwyssig Raphael;***;8.5
1;5z18;Vollenweider Jeremy (1998);*;8.5
1;5z19;Egger Matthias (1997);;8.5
1;5z20;Langenegger Beat (1997);;8.5
1;5z21;Breitenmoser Manuel;;8.5
1;5z22;Castelli Fabio (1999);;8.5
1;5z23;Roth Markus;;8.5
1;5z24;Wenger Dominic (1999);;8.5
1;5z25;Kamer Hanspeter;*;8.5
2;1a;Bösch Daniel;***;20.0
2;2a;Roth Ruedi (1997);;19.75
2;2b;Egli Patrick;;19.75
2;3a;Forrer Arnold;***;19.0
2;3b;Rüegg Fabian;;19.0
2;3c;Bernold Christian;*;19.0
2;3d;Oertig Dominik;*;19.0
2;3e;Bischof Martin;;19.0
2;3f;Wickli Beat;*;19.0
2;4a;Schiess Christian;;18.75
2;4b;Bernold Michael (1999);;18.75
2;4c;Hersche Martin;**;18.75
2;4d;Thoma Christoph (1997);;18.75
2;4e;Schrepfer Chris;;18.75
2;4f;Alder Christian (1997);;18.75
2;4g;Elmer Adrian;;18.75
2;4h;Schmid Patrick (1997);;18.75
2;4i;Landolt Reto;*;18.75
2;4j;Wild Stefan;;18.75
2;4k;Bleiker Daniel;;18.75
2;4l;Rüegg Roman;*;18.75
2;4m;Orlik Armon;**;18.75
2;4n;Harder Benj;;18.75
2;4o;Eugster Ruedi;**;18.75
2;4p;Zingg Christoph;;18.75
2;4q;Bernold Beat;*;18.75
2;4r;Roth Andreas;;18.75
2;4s;Kid Simon;**;18.75
2;4t;Kuster Marcel;**;18.75
2;4u;Fässler Patrick;;18.75
2;4v;Truniger Manuel;;18.75
2;4w;Rhyner Michael;**;18.75
2;4x;Vollmeier Sandro;;18.75
2;4y;Schlegel Reto (1997);*;18.75
2;4z;Schmid Dominik;*;18.75
2;4z1;Büsser Remo;;18.75
2;4z2;Stauffacher Martin (1998);;18.75
2;4z3;Bleiker Reto;*;18.75
2;4z4;Schmucki Ivo;;18.75
2;4z5;Scherrer Willi;;18.75
2;4z6;Bänziger Peter;;18.75
2;4z7;Hobi Ignaz;;18.75
2;4z8;Bösch Dominik;;18.75
2;5a;Knechtle Martin;**;18.5
2;5b;Vestner Bruno;*;18.5
2;5c;Kuster Thomas;*;18.5
2;5d;Kammermann Dominik;;18.5
2;5e;Pfiffner Ivo;;18.5
2;5f;Oertig Simon;;18.5
2;5g;Jud Andreas (1997);;18.5
2;5h;Haller Mathias (1999);;18.5
2;5i;Schudel Simon;;18.5
2;5j;Riedi Thomas;;18.5
2;5k;Jecklin Alexsandro (1998);;18.5
2;5l;Wicki Cédric;;18.5
2;5m;Lieberherr Michael (1999);;18.5
2;5n;Bommer Christoph (1997);;18.5
2;5o;Rütsche Werner;;18.5
2;5p;Gerig Marcel;;18.5
2;5q;Fejzaj Naim;*;18.5
2;5r;Bösch Roman;**;18.5
2;5s;Glaus Martin;***;18.5
2;5t;Tremp Remo (1999);;18.5
2;5u;Güntensperger Marcel;*;18.5
2;5v;Clopath Beat;***;18.5
2;5w;Arnold Christian;;18.5
2;5x;Horner Sämi;;18.5
2;5y;Schönenberger Philipp;;18.5
2;5z;Baumgartner Joël;;18.5
2;5z1;Büsser Andy;***;18.5
2;5z2;Bernold Edi;**;18.5
2;5z3;Elmer Daniel;*;18.5
2;5z4;Egger Ralf (1998);;18.5
2;5z5;Thoma Nils (1999);;18.5
2;5z6;Castelberg Marius;;18.5
2;5z7;Holenstein Christian;*;18.5
2;5z8;Näf Bruno;*;18.5
2;5z9;Fontana Michael;;18.5
2;5z10;Scheiwiller Andreas;*;18.5
2;5z11;Vogel Beat;*;18.5
2;5z12;Gmür Pirmin;*;18.5
2;5z13;Riget Tobias;**;18.5
2;5z14;Roth Peter (1998);;18.5
2;5z15;Signer Emil;**;18.5
2;5z16;Schrepfer Roy;;18.5
2;5z17;Nigg Jakob (1999);;18.5
2;5z18;Bircher Luca (1999);;18.5
2;5z19;Bäbler Dominik;*;18.5
2;5z20;Raymann David;;18.5
2;5z21;Städler Lars;;18.5
2;5z22;Rychen Roger;**;18.5
2;5z23;Orlik Curdin;**;18.5
2;5z24;Egger Matthias (1997);;18.5
2;5z25;Langenegger Beat (1997);;18.5
2;5z26;Baumgartner Alexander (1997);;18.5
2;5z27;Breitenmoser Manuel;;18.5
2;5z28;Schläpfer Markus;**;18.5
2;5z29;Schlegel Beni (1999);;18.5
2;5z30;Rütsche Stefan;*;18.5
2;5z31;Manser Bruno;*;18.5
2;5z32;Kamer Hanspeter;*;18.5
2;6a;Ulmann Fabian (1999);;18.25
2;6b;Plump Martin;*;18.25
2;6c;Bleiker Roman;;18.25
2;6d;Baumann Rico;*;18.25
2;6e;Coray Beda;*;18.25
2;6f;Koch Thomas (1997);;18.25
2;6g;Büsser André;;18.25
2;6h;Schafflützel Patrick;;18.25
2;6i;Artho Roman (1998);;18.25
2;6j;Raschle Adrian;;18.25
2;6k;Roth Michael (1999);;18.25
2;6l;Baumann Simon;;18.25
2;6m;Ueltschi Patric;;18.25
2;6n;Städler Dario;;18.25
2;6o;Breitenmoser Simon;;18.25
2;6p;Horner Peter;**;18.25
2;6q;Nigg Kaspar (1997);;18.25
2;6r;Litscher Manuel;;18.25
2;6s;Wild Thomas;;18.25
2;6t;Schmuki Michael;;18.25
2;6u;Steiner Michael (1998);;18.25
2;6v;Schegg Michael;;18.25
2;6w;Herrsche Lars (1998);;18.25
2;6x;Mettler Florian (1997);;18.25
2;6y;Schiesser Patrik (1998);;18.25
2;6z;Betschart Ueli;;18.25
2;6z1;Zwyssig Raphael;***;18.25
2;6z2;Pianta Christian (1997);;18.25
2;6z3;Lozza Roman;;18.25
2;6z4;Rutz Kaspar;;18.25
2;6z5;Vollenweider Jeremy (1998);*;18.25
2;6z6;Scherrer Pascal;;18.25
2;6z7;Scherer Christian;*;18.25
2;7a;Oertle Daniel;;18.0
2;8a;Schmid Dominik (1998);;17.75
2;8b;Bischof Remo;;17.75
2;8c;Battaglia Ursin;**;17.75
2;8d;Gartmann Mauro;;17.75
2;9a;Gschwend Walter;*;17.5
2;9b;Schönenberger Björn;;17.5
2;9c;Streuli Martin;*;17.5
2;9d;Huber Pascal;*;17.5
2;9e;Bäbler Sandro;**;17.5
2;9f;Meier Remo;**;17.5
2;9g;Jöhl Christian;*;17.5
2;9h;Grenci Mauro (1999);;17.5
2;9i;Sprecher Sandro;*;17.5
2;9j;Zahner Stefan;;17.5
2;9k;Hersche Daniel;;17.5
2;9l;Peng Mike;***;17.5
2;9m;Giger Urs;*;17.5
2;9n;Knöpfel Markus;;17.5
2;10a;Bürgler Patrick;;17.25
2;10b;Beeler Matthias;;17.25
2;10c;Schnyder Christian;;17.25
2;10d;Kohler Fredi;**;17.25
2;10e;Raymann Jan (1999);;17.25
2;10f;Dobler Mathias (1997);;17.25
2;10g;Eisenring Daniel (1997);;17.25
2;10h;Inauen Andreas;*;17.25
2;10i;Müller Loris (1999);;17.25
2;10j;Mathis Patrick;;17.25
2;10k;Beeler Sepp;;17.25
2;10l;Wildhaber Jannik (1999);;17.25
2;10m;Heierli Pascal (1999);;17.25
2;10n;Mettler Tobias (1999);;17.25
2;11a;Gysel Hansruedi;;17.0
2;11b;Bühlmann Joel (1998);;17.0
2;11c;Winet Jonas (1999);;17.0
2;11d;Klee Sandro (1999);;17.0
2;11e;Signer Patrick (1999);;17.0
2;11f;Stüble Martin (1999);;17.0
2;11g;Mannhart Manuel (1999);;17.0
2;11h;Oppliger Matthias (1999);;17.0
2;11i;Hofstetter Beat (1997);;17.0
2;11j;Schuler Sandro (1999);;17.0
2;11k;Winet Mathias (1999);;17.0
2;11l;Ott Matthias (1999);;17.0
2;11m;Giger Markus;;17.0
2;11n;Oppliger Marco;;17.0
2;11o;Sonderegger Damian (1997);;17.0
2;11p;Frei Hanspeter (1999);;17.0
2;11q;Stieger Daniel (1999);;17.0
2;11r;Castelberg Andri;;17.0
2;11s;Castelli Fabio (1999);;17.0
2;11t;Roth Markus;;17.0
2;11u;Wenger Dominic (1999);;17.0
2;12a;Alder Armin;;8.75
3;1a;Bösch Daniel;***;29.75
3;2a;Forrer Arnold;***;29.0
3;3a;Elmer Adrian;;28.75
3;3b;Wild Stefan;;28.75
3;3c;Eugster Ruedi;**;28.75
3;3d;Kuster Marcel;**;28.75
3;3e;Rhyner Michael;**;28.75
3;3f;Schmucki Ivo;;28.75
3;3g;Bänziger Peter;;28.75
3;4a;Knechtle Martin;**;28.5
3;4b;Kuster Thomas;*;28.5
3;4c;Bommer Christoph (1997);;28.5
3;4d;Rütsche Werner;;28.5
3;4e;Bösch Roman;**;28.5
3;4f;Roth Ruedi (1997);;28.5
3;4g;Güntensperger Marcel;*;28.5
3;4h;Roth Andreas;;28.5
3;4i;Kid Simon;**;28.5
3;4j;Clopath Beat;***;28.5
3;4k;Truniger Manuel;;28.5
3;4l;Holenstein Christian;*;28.5
3;4m;Fontana Michael;;28.5
3;4n;Vogel Beat;*;28.5
3;4o;Gmür Pirmin;*;28.5
3;4p;Riget Tobias;**;28.5
3;4q;Raymann David;;28.5
3;4r;Bleiker Reto;*;28.5
3;4s;Rychen Roger;**;28.5
3;4t;Orlik Curdin;**;28.5
3;4u;Kamer Hanspeter;*;28.5
3;5a;Baumann Rico;*;28.25
3;5b;Coray Beda;*;28.25
3;5c;Raschle Adrian;;28.25
3;5d;Fejzaj Naim;*;28.25
3;5e;Baumann Simon;;28.25
3;5f;Ueltschi Patric;;28.25
3;5g;Schönenberger Philipp;;28.25
3;5h;Büsser Andy;***;28.25
3;5i;Breitenmoser Simon;;28.25
3;5j;Horner Peter;**;28.25
3;5k;Schmuki Michael;;28.25
3;5l;Egli Patrick;;28.25
3;5m;Zwyssig Raphael;***;28.25
3;5n;Bäbler Dominik;*;28.25
3;5o;Scherer Christian;*;28.25
3;5p;Rütsche Stefan;*;28.25
3;6a;Plump Martin;*;28.0
3;6b;Büsser André;;28.0
3;6c;Oertle Daniel;;28.0
3;6d;Städler Dario;;28.0
3;6e;Litscher Manuel;;28.0
3;6f;Wild Thomas;;28.0
3;6g;Oertig Dominik;*;28.0
3;6h;Vollenweider Jeremy (1998);*;28.0
3;7a;Orlik Armon;**;27.75
3;7b;Harder Benj;;27.75
3;7c;Bernold Christian;*;27.75
3;7d;Bischof Martin;;27.75
3;7e;Battaglia Ursin;**;27.75
3;7f;Wickli Beat;*;27.75
3;7g;Gartmann Mauro;;27.75
3;8a;Bernold Michael (1999);;27.5
3;8b;Hersche Martin;**;27.5
3;8c;Rüegg Fabian;;27.5
3;8d;Gschwend Walter;*;27.5
3;8e;Thoma Christoph (1997);;27.5
3;8f;Streuli Martin;*;27.5
3;8g;Bischof Remo;;27.5
3;8h;Jöhl Christian;*;27.5
3;8i;Grenci Mauro (1999);;27.5
3;8j;Bernold Beat;*;27.5
3;8k;Sprecher Sandro;*;27.5
3;8l;Vollmeier Sandro;;27.5
3;8m;Peng Mike;***;27.5
3;8n;Büsser Remo;;27.5
3;8o;Signer Emil;**;27.5
3;8p;Scherrer Willi;;27.5
3;8q;Giger Urs;*;27.5
3;8r;Hobi Ignaz;;27.5
3;8s;Schläpfer Markus;**;27.5
3;8t;Bösch Dominik;;27.5
3;8u;Knöpfel Markus;;27.5
3;9a;Schiess Christian;;27.25
3;9b;Bürgler Patrick;;27.25
3;9c;Huber Pascal;*;27.25
3;9d;Schrepfer Chris;;27.25
3;9e;Beeler Matthias;;27.25
3;9f;Alder Christian (1997);;27.25
3;9g;Schmid Patrick (1997);;27.25
3;9h;Landolt Reto;*;27.25
3;9i;Bleiker Daniel;;27.25
3;9j;Rüegg Roman;*;27.25
3;9k;Bäbler Sandro;**;27.25
3;9l;Zingg Christoph;;27.25
3;9m;Schnyder Christian;;27.25
3;9n;Kohler Fredi;**;27.25
3;9o;Fässler Patrick;;27.25
3;9p;Hersche Daniel;;27.25
3;9q;Castelberg Marius;;27.25
3;9r;Scheiwiller Andreas;*;27.25
3;9s;Schlegel Reto (1997);*;27.25
3;9t;Schmid Dominik;*;27.25
3;9u;Schrepfer Roy;;27.25
3;9v;Stauffacher Martin (1998);;27.25
3;9w;Bircher Luca (1999);;27.25
3;10a;Vestner Bruno;*;27.0
3;10b;Kammermann Dominik;;27.0
3;10c;Pfiffner Ivo;;27.0
3;10d;Oertig Simon;;27.0
3;10e;Gysel Hansruedi;;27.0
3;10f;Jud Andreas (1997);;27.0
3;10g;Haller Mathias (1999);;27.0
3;10h;Bleiker Roman;;27.0
3;10i;Schudel Simon;;27.0
3;10j;Riedi Thomas;;27.0
3;10k;Jecklin Alexsandro (1998);;27.0
3;10l;Wicki Cédric;;27.0
3;10m;Lieberherr Michael (1999);;27.0
3;10n;Gerig Marcel;;27.0
3;10o;Tremp Remo (1999);;27.0
3;10p;Arnold Christian;;27.0
3;10q;Horner Sämi;;27.0
3;10r;Baumgartner Joël;;27.0
3;10s;Dobler Mathias (1997);;27.0
3;10t;Giger Markus;;27.0
3;10u;Bernold Edi;**;27.0
3;10v;Elmer Daniel;*;27.0
3;10w;Oppliger Marco;;27.0
3;10x;Egger Ralf (1998);;27.0
3;10y;Thoma Nils (1999);;27.0
3;10z;Näf Bruno;*;27.0
3;10z1;Frei Hanspeter (1999);;27.0
3;10z2;Castelberg Andri;;27.0
3;10z3;Roth Peter (1998);;27.0
3;10z4;Nigg Jakob (1999);;27.0
3;10z5;Pianta Christian (1997);;27.0
3;10z6;Städler Lars;;27.0
3;10z7;Lozza Roman;;27.0
3;10z8;Egger Matthias (1997);;27.0
3;10z9;Langenegger Beat (1997);;27.0
3;10z10;Baumgartner Alexander (1997);;27.0
3;10z11;Breitenmoser Manuel;;27.0
3;10z12;Castelli Fabio (1999);;27.0
3;10z13;Manser Bruno;*;27.0
3;11a;Ulmann Fabian (1999);;26.75
3;11b;Koch Thomas (1997);;26.75
3;11c;Schafflützel Patrick;;26.75
3;11d;Signer Patrick (1999);;26.75
3;11e;Artho Roman (1998);;26.75
3;11f;Roth Michael (1999);;26.75
3;11g;Hofstetter Beat (1997);;26.75
3;11h;Schuler Sandro (1999);;26.75
3;11i;Nigg Kaspar (1997);;26.75
3;11j;Sonderegger Damian (1997);;26.75
3;11k;Steiner Michael (1998);;26.75
3;11l;Schegg Michael;;26.75
3;11m;Herrsche Lars (1998);;26.75
3;11n;Mettler Florian (1997);;26.75
3;11o;Schiesser Patrik (1998);;26.75
3;11p;Betschart Ueli;;26.75
3;11q;Scherrer Pascal;;26.75
3;11r;Roth Markus;;26.75
3;12a;Schmid Dominik (1998);;26.25
3;13a;Schönenberger Björn;;26.0
3;13b;Meier Remo;**;26.0
3;13c;Zahner Stefan;;26.0
3;14a;Raymann Jan (1999);;25.75
3;14b;Eisenring Daniel (1997);;25.75
3;14c;Inauen Andreas;*;25.75
3;14d;Müller Loris (1999);;25.75
3;14e;Mathis Patrick;;25.75
3;14f;Beeler Sepp;;25.75
3;14g;Wildhaber Jannik (1999);;25.75
3;14h;Heierli Pascal (1999);;25.75
3;14i;Mettler Tobias (1999);;25.75
3;15a;Bühlmann Joel (1998);;25.5
3;15b;Winet Jonas (1999);;25.5
3;15c;Klee Sandro (1999);;25.5
3;15d;Stüble Martin (1999);;25.5
3;15e;Mannhart Manuel (1999);;25.5
3;15f;Oppliger Matthias (1999);;25.5
3;15g;Winet Mathias (1999);;25.5
3;15h;Ott Matthias (1999);;25.5
3;15i;Stieger Daniel (1999);;25.5
3;15j;Wenger Dominic (1999);;25.5
3;16a;Glaus Martin;***;18.5
3;16b;Schlegel Beni (1999);;18.5
3;17a;Rutz Kaspar;;18.25
3;18a;Alder Armin;;8.75
4;1a;Bösch Daniel;***;39.5
4;2a;Güntensperger Marcel;*;38.5
4;2b;Kid Simon;**;38.5
4;2c;Rhyner Michael;**;38.5
4;3a;Kuster Thomas;*;38.25
4;3b;Fejzaj Naim;*;38.25
4;3c;Büsser Andy;***;38.25
4;3d;Vogel Beat;*;38.25
4;3e;Riget Tobias;**;38.25
4;3f;Rütsche Stefan;*;38.25
4;4a;Baumann Rico;*;38.0
4;4b;Coray Beda;*;38.0
4;4c;Oertig Dominik;*;38.0
4;4d;Bäbler Dominik;*;38.0
4;5a;Forrer Arnold;***;37.75
4;5b;Orlik Armon;**;37.75
4;5c;Kuster Marcel;**;37.75
4;5d;Litscher Manuel;;37.75
4;5e;Battaglia Ursin;**;37.75
4;6a;Knechtle Martin;**;37.5
4;6b;Bernold Michael (1999);;37.5
4;6c;Rüegg Fabian;;37.5
4;6d;Gschwend Walter;*;37.5
4;6e;Streuli Martin;*;37.5
4;6f;Eugster Ruedi;**;37.5
4;6g;Sprecher Sandro;*;37.5
4;6h;Peng Mike;***;37.5
4;6i;Gmür Pirmin;*;37.5
4;6j;Raymann David;;37.5
4;6k;Schmucki Ivo;;37.5
4;6l;Wickli Beat;*;37.5
4;6m;Giger Urs;*;37.5
4;7a;Hersche Martin;**;37.25
4;7b;Bürgler Patrick;;37.25
4;7c;Schrepfer Chris;;37.25
4;7d;Alder Christian (1997);;37.25
4;7e;Elmer Adrian;;37.25
4;7f;Wild Stefan;;37.25
4;7g;Rüegg Roman;*;37.25
4;7h;Jöhl Christian;*;37.25
4;7i;Bösch Roman;**;37.25
4;7j;Schnyder Christian;;37.25
4;7k;Roth Ruedi (1997);;37.25
4;7l;Roth Andreas;;37.25
4;7m;Clopath Beat;***;37.25
4;7n;Hersche Daniel;;37.25
4;7o;Truniger Manuel;;37.25
4;7p;Scheiwiller Andreas;*;37.25
4;7q;Schlegel Reto (1997);*;37.25
4;7r;Schmid Dominik;*;37.25
4;7s;Signer Emil;**;37.25
4;7t;Schrepfer Roy;;37.25
4;7u;Orlik Curdin;**;37.25
4;7v;Bänziger Peter;;37.25
4;7w;Scherer Christian;*;37.25
4;8a;Kammermann Dominik;;37.0
4;8b;Huber Pascal;*;37.0
4;8c;Landolt Reto;*;37.0
4;8d;Oertle Daniel;;37.0
4;8e;Lieberherr Michael (1999);;37.0
4;8f;Bommer Christoph (1997);;37.0
4;8g;Rütsche Werner;;37.0
4;8h;Zingg Christoph;;37.0
4;8i;Kohler Fredi;**;37.0
4;8j;Ueltschi Patric;;37.0
4;8k;Horner Sämi;;37.0
4;8l;Dobler Mathias (1997);;37.0
4;8m;Bernold Edi;**;37.0
4;8n;Egger Ralf (1998);;37.0
4;8o;Holenstein Christian;*;37.0
4;8p;Näf Bruno;*;37.0
4;8q;Fontana Michael;;37.0
4;8r;Pianta Christian (1997);;37.0
4;8s;Bleiker Reto;*;37.0
4;8t;Lozza Roman;;37.0
4;8u;Rychen Roger;**;37.0
4;8v;Kamer Hanspeter;*;37.0
4;9a;Plump Martin;*;36.75
4;9b;Oertig Simon;;36.75
4;9c;Bleiker Roman;;36.75
4;9d;Riedi Thomas;;36.75
4;9e;Koch Thomas (1997);;36.75
4;9f;Wicki Cédric;;36.75
4;9g;Signer Patrick (1999);;36.75
4;9h;Raschle Adrian;;36.75
4;9i;Gerig Marcel;;36.75
4;9j;Baumann Simon;;36.75
4;9k;Bernold Christian;*;36.75
4;9l;Schönenberger Philipp;;36.75
4;9m;Breitenmoser Simon;;36.75
4;9n;Horner Peter;**;36.75
4;9o;Nigg Kaspar (1997);;36.75
4;9p;Schmuki Michael;;36.75
4;9q;Egli Patrick;;36.75
4;9r;Steiner Michael (1998);;36.75
4;9s;Castelberg Andri;;36.75
4;9t;Mettler Florian (1997);;36.75
4;9u;Betschart Ueli;;36.75
4;9v;Zwyssig Raphael;***;36.75
4;9w;Städler Lars;;36.75
4;9x;Scherrer Pascal;;36.75
4;9y;Manser Bruno;*;36.75
4;10a;Büsser André;;36.5
4;10b;Harder Benj;;36.5
4;10c;Städler Dario;;36.5
4;10d;Wild Thomas;;36.5
4;10e;Bischof Martin;;36.5
4;10f;Schiesser Patrik (1998);;36.5
4;10g;Vollenweider Jeremy (1998);*;36.5
4;11a;Schiess Christian;;36.25
4;11b;Schmid Dominik (1998);;36.25
4;11c;Bernold Beat;*;36.25
4;11d;Büsser Remo;;36.25
4;11e;Gartmann Mauro;;36.25
4;11f;Scherrer Willi;;36.25
4;11g;Bösch Dominik;;36.25
4;12a;Thoma Christoph (1997);;36.0
4;12b;Schmid Patrick (1997);;36.0
4;12c;Bischof Remo;;36.0
4;12d;Bäbler Sandro;**;36.0
4;12e;Meier Remo;**;36.0
4;12f;Grenci Mauro (1999);;36.0
4;12g;Giger Markus;;36.0
4;12h;Elmer Daniel;*;36.0
4;12i;Vollmeier Sandro;;36.0
4;12j;Hobi Ignaz;;36.0
4;12k;Schläpfer Markus;**;36.0
4;12l;Knöpfel Markus;;36.0
4;13a;Vestner Bruno;*;35.75
4;13b;Pfiffner Ivo;;35.75
4;13c;Beeler Matthias;;35.75
4;13d;Bleiker Daniel;;35.75
4;13e;Fässler Patrick;;35.75
4;13f;Castelberg Marius;;35.75
4;13g;Mathis Patrick;;35.75
4;13h;Beeler Sepp;;35.75
4;13i;Stauffacher Martin (1998);;35.75
4;13j;Bircher Luca (1999);;35.75
4;13k;Heierli Pascal (1999);;35.75
4;13l;Baumgartner Alexander (1997);;35.75
4;13m;Breitenmoser Manuel;;35.75
4;13n;Castelli Fabio (1999);;35.75
4;14a;Gysel Hansruedi;;35.5
4;14b;Jud Andreas (1997);;35.5
4;14c;Haller Mathias (1999);;35.5
4;14d;Schudel Simon;;35.5
4;14e;Winet Jonas (1999);;35.5
4;14f;Jecklin Alexsandro (1998);;35.5
4;14g;Roth Michael (1999);;35.5
4;14h;Tremp Remo (1999);;35.5
4;14i;Arnold Christian;;35.5
4;14j;Winet Mathias (1999);;35.5
4;14k;Raymann Jan (1999);;35.5
4;14l;Baumgartner Joël;;35.5
4;14m;Ott Matthias (1999);;35.5
4;14n;Oppliger Marco;;35.5
4;14o;Thoma Nils (1999);;35.5
4;14p;Inauen Andreas;*;35.5
4;14q;Frei Hanspeter (1999);;35.5
4;14r;Roth Peter (1998);;35.5
4;14s;Nigg Jakob (1999);;35.5
4;14t;Egger Matthias (1997);;35.5
4;14u;Langenegger Beat (1997);;35.5
4;14v;Mettler Tobias (1999);;35.5
4;15a;Ulmann Fabian (1999);;35.25
4;15b;Schafflützel Patrick;;35.25
4;15c;Artho Roman (1998);;35.25
4;15d;Hofstetter Beat (1997);;35.25
4;15e;Schuler Sandro (1999);;35.25
4;15f;Sonderegger Damian (1997);;35.25
4;15g;Schegg Michael;;35.25
4;15h;Herrsche Lars (1998);;35.25
4;15i;Roth Markus;;35.25
4;16a;Schönenberger Björn;;34.75
4;16b;Zahner Stefan;;34.75
4;17a;Eisenring Daniel (1997);;34.25
4;17b;Müller Loris (1999);;34.25
4;17c;Wildhaber Jannik (1999);;34.25
4;18a;Bühlmann Joel (1998);;34.0
4;18b;Klee Sandro (1999);;34.0
4;18c;Stüble Martin (1999);;34.0
4;18d;Mannhart Manuel (1999);;34.0
4;18e;Oppliger Matthias (1999);;34.0
4;18f;Stieger Daniel (1999);;34.0
4;18g;Wenger Dominic (1999);;34.0
4;19a;Glaus Martin;***;18.5
4;19b;Schlegel Beni (1999);;18.5
4;20a;Rutz Kaspar;;18.25
4;21a;Alder Armin;;8.75
5;1a;Bösch Daniel;***;49.25
5;2a;Rhyner Michael;**;48.5
5;3a;Büsser Andy;***;48.25
5;4a;Forrer Arnold;***;47.75
5;4b;Coray Beda;*;47.75
5;4c;Orlik Armon;**;47.75
5;4d;Kuster Marcel;**;47.75
5;5a;Rüegg Fabian;;47.5
5;5b;Eugster Ruedi;**;47.5
5;5c;Peng Mike;***;47.5
5;5d;Battaglia Ursin;**;47.5
5;5e;Wickli Beat;*;47.5
5;6a;Knechtle Martin;**;47.25
5;6b;Hersche Martin;**;47.25
5;6c;Roth Ruedi (1997);;47.25
5;6d;Clopath Beat;***;47.25
5;6e;Schmid Dominik;*;47.25
5;6f;Gmür Pirmin;*;47.25
5;6g;Schmucki Ivo;;47.25
5;6h;Orlik Curdin;**;47.25
5;6i;Giger Urs;*;47.25
5;6j;Scherer Christian;*;47.25
5;7a;Schrepfer Chris;;47.0
5;7b;Elmer Adrian;;47.0
5;7c;Rüegg Roman;*;47.0
5;7d;Jöhl Christian;*;47.0
5;7e;Bösch Roman;**;47.0
5;7f;Kohler Fredi;**;47.0
5;7g;Ueltschi Patric;;47.0
5;7h;Güntensperger Marcel;*;47.0
5;7i;Kid Simon;**;47.0
5;7j;Holenstein Christian;*;47.0
5;7k;Scheiwiller Andreas;*;47.0
5;7l;Schlegel Reto (1997);*;47.0
5;7m;Signer Emil;**;47.0
5;7n;Schrepfer Roy;;47.0
5;7o;Bleiker Reto;*;47.0
5;7p;Lozza Roman;;47.0
5;7q;Rychen Roger;**;47.0
5;7r;Kamer Hanspeter;*;47.0
5;8a;Kuster Thomas;*;46.75
5;8b;Baumann Rico;*;46.75
5;8c;Landolt Reto;*;46.75
5;8d;Wicki Cédric;;46.75
5;8e;Fejzaj Naim;*;46.75
5;8f;Bernold Christian;*;46.75
5;8g;Horner Peter;**;46.75
5;8h;Schmuki Michael;;46.75
5;8i;Oertig Dominik;*;46.75
5;8j;Vogel Beat;*;46.75
5;8k;Riget Tobias;**;46.75
5;8l;Zwyssig Raphael;***;46.75
5;8m;Pianta Christian (1997);;46.75
5;8n;Rütsche Stefan;*;46.75
5;9a;Büsser André;;46.5
5;9b;Litscher Manuel;;46.5
5;9c;Bäbler Dominik;*;46.5
5;9d;Manser Bruno;*;46.5
5;10a;Bernold Beat;*;46.25
5;10b;Gartmann Mauro;;46.25
5;10c;Vollenweider Jeremy (1998);*;46.25
5;11a;Bernold Michael (1999);;46.0
5;11b;Schmid Dominik (1998);;46.0
5;11c;Gschwend Walter;*;46.0
5;11d;Streuli Martin;*;46.0
5;11e;Bäbler Sandro;**;46.0
5;11f;Meier Remo;**;46.0
5;11g;Grenci Mauro (1999);;46.0
5;11h;Sprecher Sandro;*;46.0
5;11i;Bernold Edi;**;46.0
5;11j;Hersche Daniel;;46.0
5;11k;Truniger Manuel;;46.0
5;11l;Vollmeier Sandro;;46.0
5;11m;Raymann David;;46.0
5;11n;Schläpfer Markus;**;46.0
5;11o;Knöpfel Markus;;46.0
5;12a;Vestner Bruno;*;45.75
5;12b;Pfiffner Ivo;;45.75
5;12c;Oertig Simon;;45.75
5;12d;Bürgler Patrick;;45.75
5;12e;Huber Pascal;*;45.75
5;12f;Alder Christian (1997);;45.75
5;12g;Schmid Patrick (1997);;45.75
5;12h;Wild Stefan;;45.75
5;12i;Zingg Christoph;;45.75
5;12j;Schnyder Christian;;45.75
5;12k;Roth Andreas;;45.75
5;12l;Breitenmoser Simon;;45.75
5;12m;Fässler Patrick;;45.75
5;12n;Castelberg Marius;;45.75
5;12o;Fontana Michael;;45.75
5;12p;Bänziger Peter;;45.75
5;12q;Breitenmoser Manuel;;45.75
5;12r;Castelli Fabio (1999);;45.75
5;13a;Kammermann Dominik;;45.5
5;13b;Schudel Simon;;45.5
5;13c;Riedi Thomas;;45.5
5;13d;Koch Thomas (1997);;45.5
5;13e;Jecklin Alexsandro (1998);;45.5
5;13f;Oertle Daniel;;45.5
5;13g;Lieberherr Michael (1999);;45.5
5;13h;Bommer Christoph (1997);;45.5
5;13i;Rütsche Werner;;45.5
5;13j;Arnold Christian;;45.5
5;13k;Horner Sämi;;45.5
5;13l;Dobler Mathias (1997);;45.5
5;13m;Egger Ralf (1998);;45.5
5;13n;Näf Bruno;*;45.5
5;13o;Frei Hanspeter (1999);;45.5
5;13p;Mathis Patrick;;45.5
5;13q;Castelberg Andri;;45.5
5;13r;Roth Peter (1998);;45.5
5;13s;Baumgartner Alexander (1997);;45.5
5;14a;Plump Martin;*;45.25
5;14b;Gysel Hansruedi;;45.25
5;14c;Bleiker Roman;;45.25
5;14d;Winet Jonas (1999);;45.25
5;14e;Signer Patrick (1999);;45.25
5;14f;Raschle Adrian;;45.25
5;14g;Gerig Marcel;;45.25
5;14h;Baumann Simon;;45.25
5;14i;Schönenberger Philipp;;45.25
5;14j;Inauen Andreas;*;45.25
5;14k;Nigg Kaspar (1997);;45.25
5;14l;Wild Thomas;;45.25
5;14m;Egli Patrick;;45.25
5;14n;Steiner Michael (1998);;45.25
5;14o;Bischof Martin;;45.25
5;14p;Mettler Florian (1997);;45.25
5;14q;Betschart Ueli;;45.25
5;14r;Städler Lars;;45.25
5;14s;Egger Matthias (1997);;45.25
5;14t;Scherrer Pascal;;45.25
5;14u;Bösch Dominik;;45.25
5;15a;Harder Benj;;45.0
5;15b;Städler Dario;;45.0
5;15c;Giger Markus;;45.0
5;15d;Büsser Remo;;45.0
5;15e;Schiesser Patrik (1998);;45.0
5;15f;Scherrer Willi;;45.0
5;16a;Schiess Christian;;44.75
5;16b;Elmer Daniel;*;44.75
5;17a;Thoma Christoph (1997);;44.5
5;17b;Beeler Matthias;;44.5
5;17c;Bischof Remo;;44.5
5;17d;Stauffacher Martin (1998);;44.5
5;17e;Langenegger Beat (1997);;44.5
5;17f;Hobi Ignaz;;44.5
5;18a;Bleiker Daniel;;44.25
5;18b;Tremp Remo (1999);;44.25
5;18c;Beeler Sepp;;44.25
5;18d;Bircher Luca (1999);;44.25
5;18e;Heierli Pascal (1999);;44.25
5;19a;Jud Andreas (1997);;44.0
5;19b;Haller Mathias (1999);;44.0
5;19c;Roth Michael (1999);;44.0
5;19d;Winet Mathias (1999);;44.0
5;19e;Raymann Jan (1999);;44.0
5;19f;Baumgartner Joël;;44.0
5;19g;Ott Matthias (1999);;44.0
5;19h;Oppliger Marco;;44.0
5;19i;Thoma Nils (1999);;44.0
5;19j;Nigg Jakob (1999);;44.0
5;19k;Mettler Tobias (1999);;44.0
5;20a;Ulmann Fabian (1999);;35.25
5;20b;Schafflützel Patrick;;35.25
5;20c;Artho Roman (1998);;35.25
5;20d;Hofstetter Beat (1997);;35.25
5;20e;Schuler Sandro (1999);;35.25
5;20f;Sonderegger Damian (1997);;35.25
5;20g;Schegg Michael;;35.25
5;20h;Herrsche Lars (1998);;35.25
5;20i;Roth Markus;;35.25
5;21a;Schönenberger Björn;;34.75
5;21b;Zahner Stefan;;34.75
5;22a;Eisenring Daniel (1997);;34.25
5;22b;Müller Loris (1999);;34.25
5;22c;Wildhaber Jannik (1999);;34.25
5;23a;Bühlmann Joel (1998);;34.0
5;23b;Klee Sandro (1999);;34.0
5;23c;Stüble Martin (1999);;34.0
5;23d;Mannhart Manuel (1999);;34.0
5;23e;Oppliger Matthias (1999);;34.0
5;23f;Stieger Daniel (1999);;34.0
5;23g;Wenger Dominic (1999);;34.0
5;24a;Glaus Martin;***;18.5
5;24b;Schlegel Beni (1999);;18.5
5;25a;Rutz Kaspar;;18.25
5;26a;Alder Armin;;8.75
6;1a;Bösch Daniel;***;58.0
6;2a;Coray Beda;*;57.75
6;3a;Forrer Arnold;***;57.5
6;3b;Rüegg Fabian;;57.5
6;3c;Orlik Armon;**;57.5
6;3d;Eugster Ruedi;**;57.5
6;4a;Knechtle Martin;**;57.25
6;4b;Hersche Martin;**;57.25
6;4c;Clopath Beat;***;57.25
6;4d;Büsser Andy;***;57.25
6;4e;Rhyner Michael;**;57.25
6;4f;Orlik Curdin;**;57.25
6;5a;Rüegg Roman;*;57.0
6;5b;Bösch Roman;**;57.0
6;5c;Kid Simon;**;57.0
6;5d;Gmür Pirmin;*;57.0
6;5e;Scherer Christian;*;57.0
6;6a;Kohler Fredi;**;56.75
6;6b;Güntensperger Marcel;*;56.75
6;6c;Oertig Dominik;*;56.75
6;6d;Schlegel Reto (1997);*;56.75
6;6e;Rychen Roger;**;56.75
6;7a;Bernold Christian;*;56.5
6;7b;Kuster Marcel;**;56.5
6;7c;Horner Peter;**;56.5
6;7d;Litscher Manuel;;56.5
6;7e;Vogel Beat;*;56.5
6;7f;Riget Tobias;**;56.5
6;7g;Zwyssig Raphael;***;56.5
6;8a;Peng Mike;***;56.25
6;9a;Streuli Martin;*;56.0
6;9b;Sprecher Sandro;*;56.0
6;9c;Truniger Manuel;;56.0
6;9d;Battaglia Ursin;**;56.0
6;9e;Wickli Beat;*;56.0
6;9f;Giger Urs;*;56.0
6;9g;Knöpfel Markus;;56.0
6;10a;Vestner Bruno;*;55.75
6;10b;Oertig Simon;;55.75
6;10c;Gschwend Walter;*;55.75
6;10d;Baumann Rico;*;55.75
6;10e;Roth Ruedi (1997);;55.75
6;10f;Fässler Patrick;;55.75
6;10g;Hersche Daniel;;55.75
6;10h;Castelberg Marius;;55.75
6;10i;Holenstein Christian;*;55.75
6;10j;Schmuki Michael;;55.75
6;10k;Schmid Dominik;*;55.75
6;10l;Signer Emil;**;55.75
6;10m;Schmucki Ivo;;55.75
6;10n;Bänziger Peter;;55.75
6;10o;Schläpfer Markus;**;55.75
6;10p;Kamer Hanspeter;*;55.75
6;11a;Huber Pascal;*;55.5
6;11b;Schrepfer Chris;;55.5
6;11c;Elmer Adrian;;55.5
6;11d;Lieberherr Michael (1999);;55.5
6;11e;Jöhl Christian;*;55.5
6;11f;Ueltschi Patric;;55.5
6;11g;Roth Andreas;;55.5
6;11h;Breitenmoser Simon;;55.5
6;11i;Scheiwiller Andreas;*;55.5
6;11j;Schrepfer Roy;;55.5
6;11k;Bleiker Reto;*;55.5
6;11l;Lozza Roman;;55.5
6;11m;Breitenmoser Manuel;;55.5
6;12a;Kuster Thomas;*;55.25
6;12b;Gysel Hansruedi;;55.25
6;12c;Schudel Simon;;55.25
6;12d;Landolt Reto;*;55.25
6;12e;Koch Thomas (1997);;55.25
6;12f;Wicki Cédric;;55.25
6;12g;Oertle Daniel;;55.25
6;12h;Raschle Adrian;;55.25
6;12i;Rütsche Werner;;55.25
6;12j;Gerig Marcel;;55.25
6;12k;Fejzaj Naim;*;55.25
6;12l;Inauen Andreas;*;55.25
6;12m;Mathis Patrick;;55.25
6;12n;Bischof Martin;;55.25
6;12o;Pianta Christian (1997);;55.25
6;12p;Baumgartner Alexander (1997);;55.25
6;12q;Rütsche Stefan;*;55.25
6;13a;Bleiker Roman;;55.0
6;13b;Büsser André;;55.0
6;13c;Schönenberger Philipp;;55.0
6;13d;Wild Thomas;;55.0
6;13e;Bäbler Dominik;*;55.0
6;13f;Scherrer Willi;;55.0
6;13g;Egger Matthias (1997);;55.0
6;13h;Manser Bruno;*;55.0
6;14a;Schiess Christian;;54.75
6;14b;Bernold Michael (1999);;54.75
6;14c;Schmid Dominik (1998);;54.75
6;14d;Meier Remo;**;54.75
6;14e;Harder Benj;;54.75
6;14f;Bernold Beat;*;54.75
6;14g;Elmer Daniel;*;54.75
6;14h;Gartmann Mauro;;54.75
6;14i;Vollenweider Jeremy (1998);*;54.75
6;15a;Thoma Christoph (1997);;54.5
6;15b;Alder Christian (1997);;54.5
6;15c;Bischof Remo;;54.5
6;15d;Bäbler Sandro;**;54.5
6;15e;Grenci Mauro (1999);;54.5
6;15f;Zingg Christoph;;54.5
6;15g;Schnyder Christian;;54.5
6;15h;Horner Sämi;;54.5
6;15i;Bernold Edi;**;54.5
6;15j;Vollmeier Sandro;;54.5
6;15k;Raymann David;;54.5
6;16a;Pfiffner Ivo;;54.25
6;16b;Bürgler Patrick;;54.25
6;16c;Beeler Matthias;;54.25
6;16d;Schmid Patrick (1997);;54.25
6;16e;Wild Stefan;;54.25
6;16f;Arnold Christian;;54.25
6;16g;Fontana Michael;;54.25
6;16h;Frei Hanspeter (1999);;54.25
6;16i;Heierli Pascal (1999);;54.25
6;16j;Castelli Fabio (1999);;54.25
6;16k;Hobi Ignaz;;54.25
6;17a;Kammermann Dominik;;54.0
6;17b;Riedi Thomas;;54.0
6;17c;Jecklin Alexsandro (1998);;54.0
6;17d;Bommer Christoph (1997);;54.0
6;17e;Tremp Remo (1999);;54.0
6;17f;Baumgartner Joël;;54.0
6;17g;Ott Matthias (1999);;54.0
6;17h;Dobler Mathias (1997);;54.0
6;17i;Egger Ralf (1998);;54.0
6;17j;Näf Bruno;*;54.0
6;17k;Egli Patrick;;54.0
6;17l;Castelberg Andri;;54.0
6;17m;Roth Peter (1998);;54.0
6;17n;Scherrer Pascal;;54.0
6;17o;Bösch Dominik;;54.0
6;18a;Plump Martin;*;53.75
6;18b;Jud Andreas (1997);;53.75
6;18c;Winet Jonas (1999);;53.75
6;18d;Signer Patrick (1999);;53.75
6;18e;Baumann Simon;;53.75
6;18f;Städler Dario;;53.75
6;18g;Giger Markus;;53.75
6;18h;Nigg Kaspar (1997);;53.75
6;18i;Steiner Michael (1998);;53.75
6;18j;Mettler Florian (1997);;53.75
6;18k;Nigg Jakob (1999);;53.75
6;18l;Betschart Ueli;;53.75
6;18m;Städler Lars;;53.75
6;19a;Büsser Remo;;53.5
6;19b;Schiesser Patrik (1998);;53.5
6;20a;Stauffacher Martin (1998);;53.0
6;20b;Langenegger Beat (1997);;53.0
6;21a;Bleiker Daniel;;52.75
6;21b;Roth Michael (1999);;52.75
6;21c;Oppliger Marco;;52.75
6;21d;Beeler Sepp;;52.75
6;21e;Bircher Luca (1999);;52.75
6;22a;Haller Mathias (1999);;52.5
6;22b;Winet Mathias (1999);;52.5
6;22c;Raymann Jan (1999);;52.5
6;22d;Thoma Nils (1999);;52.5
6;22e;Mettler Tobias (1999);;52.5
6;23a;Ulmann Fabian (1999);;35.25
6;23b;Schafflützel Patrick;;35.25
6;23c;Artho Roman (1998);;35.25
6;23d;Hofstetter Beat (1997);;35.25
6;23e;Schuler Sandro (1999);;35.25
6;23f;Sonderegger Damian (1997);;35.25
6;23g;Schegg Michael;;35.25
6;23h;Herrsche Lars (1998);;35.25
6;23i;Roth Markus;;35.25
6;24a;Schönenberger Björn;;34.75
6;24b;Zahner Stefan;;34.75
6;25a;Eisenring Daniel (1997);;34.25
6;25b;Müller Loris (1999);;34.25
6;25c;Wildhaber Jannik (1999);;34.25
6;26a;Bühlmann Joel (1998);;34.0
6;26b;Klee Sandro (1999);;34.0
6;26c;Stüble Martin (1999);;34.0
6;26d;Mannhart Manuel (1999);;34.0
6;26e;Oppliger Matthias (1999);;34.0
6;26f;Stieger Daniel (1999);;34.0
6;26g;Wenger Dominic (1999);;34.0
6;27a;Glaus Martin;***;18.5
6;27b;Schlegel Beni (1999);;18.5
6;28a;Rutz Kaspar;;18.25
6;29a;Alder Armin;;8.75
7;1a;Bösch Daniel;***;58.0
7;2a;Coray Beda;*;57.75
7;3a;Forrer Arnold;***;57.5
7;3b;Rüegg Fabian;;57.5
7;3c;Orlik Armon;**;57.5
7;3d;Eugster Ruedi;**;57.5
7;4a;Knechtle Martin;**;57.25
7;4b;Hersche Martin;**;57.25
7;4c;Clopath Beat;***;57.25
7;4d;Büsser Andy;***;57.25
7;4e;Rhyner Michael;**;57.25
7;4f;Orlik Curdin;**;57.25
7;5a;Rüegg Roman;*;57.0
7;5b;Bösch Roman;**;57.0
7;5c;Kid Simon;**;57.0
7;5d;Gmür Pirmin;*;57.0
7;5e;Scherer Christian;*;57.0
7;6a;Kohler Fredi;**;56.75
7;6b;Güntensperger Marcel;*;56.75
7;6c;Oertig Dominik;*;56.75
7;6d;Schlegel Reto (1997);*;56.75
7;6e;Rychen Roger;**;56.75
7;7a;Bernold Christian;*;56.5
7;7b;Kuster Marcel;**;56.5
7;7c;Horner Peter;**;56.5
7;7d;Litscher Manuel;;56.5
7;7e;Vogel Beat;*;56.5
7;7f;Riget Tobias;**;56.5
7;7g;Zwyssig Raphael;***;56.5
7;8a;Peng Mike;***;56.25
7;9a;Streuli Martin;*;56.0
7;9b;Sprecher Sandro;*;56.0
7;9c;Truniger Manuel;;56.0
7;9d;Battaglia Ursin;**;56.0
7;9e;Wickli Beat;*;56.0
7;9f;Giger Urs;*;56.0
7;9g;Knöpfel Markus;;56.0
7;10a;Vestner Bruno;*;55.75
7;10b;Oertig Simon;;55.75
7;10c;Gschwend Walter;*;55.75
7;10d;Baumann Rico;*;55.75
7;10e;Roth Ruedi (1997);;55.75
7;10f;Fässler Patrick;;55.75
7;10g;Hersche Daniel;;55.75
7;10h;Castelberg Marius;;55.75
7;10i;Holenstein Christian;*;55.75
7;10j;Schmuki Michael;;55.75
7;10k;Schmid Dominik;*;55.75
7;10l;Signer Emil;**;55.75
7;10m;Schmucki Ivo;;55.75
7;10n;Bänziger Peter;;55.75
7;10o;Schläpfer Markus;**;55.75
7;10p;Kamer Hanspeter;*;55.75
7;11a;Huber Pascal;*;55.5
7;11b;Schrepfer Chris;;55.5
7;11c;Elmer Adrian;;55.5
7;11d;Lieberherr Michael (1999);;55.5
7;11e;Jöhl Christian;*;55.5
7;11f;Ueltschi Patric;;55.5
7;11g;Roth Andreas;;55.5
7;11h;Breitenmoser Simon;;55.5
7;11i;Scheiwiller Andreas;*;55.5
7;11j;Schrepfer Roy;;55.5
7;11k;Bleiker Reto;*;55.5
7;11l;Lozza Roman;;55.5
7;11m;Breitenmoser Manuel;;55.5
7;12a;Kuster Thomas;*;55.25
7;12b;Gysel Hansruedi;;55.25
7;12c;Schudel Simon;;55.25
7;12d;Landolt Reto;*;55.25
7;12e;Koch Thomas (1997);;55.25
7;12f;Wicki Cédric;;55.25
7;12g;Oertle Daniel;;55.25
7;12h;Raschle Adrian;;55.25
7;12i;Rütsche Werner;;55.25
7;12j;Gerig Marcel;;55.25
7;12k;Fejzaj Naim;*;55.25
7;12l;Inauen Andreas;*;55.25
7;12m;Mathis Patrick;;55.25
7;12n;Bischof Martin;;55.25
7;12o;Pianta Christian (1997);;55.25
7;12p;Baumgartner Alexander (1997);;55.25
7;12q;Rütsche Stefan;*;55.25
7;13a;Bleiker Roman;;55.0
7;13b;Büsser André;;55.0
7;13c;Schönenberger Philipp;;55.0
7;13d;Wild Thomas;;55.0
7;13e;Bäbler Dominik;*;55.0
7;13f;Scherrer Willi;;55.0
7;13g;Egger Matthias (1997);;55.0
7;13h;Manser Bruno;*;55.0
7;14a;Schiess Christian;;54.75
7;14b;Bernold Michael (1999);;54.75
7;14c;Schmid Dominik (1998);;54.75
7;14d;Meier Remo;**;54.75
7;14e;Harder Benj;;54.75
7;14f;Bernold Beat;*;54.75
7;14g;Elmer Daniel;*;54.75
7;14h;Gartmann Mauro;;54.75
7;14i;Vollenweider Jeremy (1998);*;54.75
7;15a;Thoma Christoph (1997);;54.5
7;15b;Alder Christian (1997);;54.5
7;15c;Bischof Remo;;54.5
7;15d;Bäbler Sandro;**;54.5
7;15e;Grenci Mauro (1999);;54.5
7;15f;Zingg Christoph;;54.5
7;15g;Schnyder Christian;;54.5
7;15h;Horner Sämi;;54.5
7;15i;Bernold Edi;**;54.5
7;15j;Vollmeier Sandro;;54.5
7;15k;Raymann David;;54.5
7;16a;Pfiffner Ivo;;54.25
7;16b;Bürgler Patrick;;54.25
7;16c;Beeler Matthias;;54.25
7;16d;Schmid Patrick (1997);;54.25
7;16e;Wild Stefan;;54.25
7;16f;Arnold Christian;;54.25
7;16g;Fontana Michael;;54.25
7;16h;Frei Hanspeter (1999);;54.25
7;16i;Heierli Pascal (1999);;54.25
7;16j;Castelli Fabio (1999);;54.25
7;16k;Hobi Ignaz;;54.25
7;17a;Kammermann Dominik;;54.0
7;17b;Riedi Thomas;;54.0
7;17c;Jecklin Alexsandro (1998);;54.0
7;17d;Bommer Christoph (1997);;54.0
7;17e;Tremp Remo (1999);;54.0
7;17f;Baumgartner Joël;;54.0
7;17g;Ott Matthias (1999);;54.0
7;17h;Dobler Mathias (1997);;54.0
7;17i;Egger Ralf (1998);;54.0
7;17j;Näf Bruno;*;54.0
7;17k;Egli Patrick;;54.0
7;17l;Castelberg Andri;;54.0
7;17m;Roth Peter (1998);;54.0
7;17n;Scherrer Pascal;;54.0
7;17o;Bösch Dominik;;54.0
7;18a;Plump Martin;*;53.75
7;18b;Jud Andreas (1997);;53.75
7;18c;Winet Jonas (1999);;53.75
7;18d;Signer Patrick (1999);;53.75
7;18e;Baumann Simon;;53.75
7;18f;Städler Dario;;53.75
7;18g;Giger Markus;;53.75
7;18h;Nigg Kaspar (1997);;53.75
7;18i;Steiner Michael (1998);;53.75
7;18j;Mettler Florian (1997);;53.75
7;18k;Nigg Jakob (1999);;53.75
7;18l;Betschart Ueli;;53.75
7;18m;Städler Lars;;53.75
7;19a;Büsser Remo;;53.5
7;19b;Schiesser Patrik (1998);;53.5
7;20a;Stauffacher Martin (1998);;53.0
7;20b;Langenegger Beat (1997);;53.0
7;21a;Bleiker Daniel;;52.75
7;21b;Roth Michael (1999);;52.75
7;21c;Oppliger Marco;;52.75
7;21d;Beeler Sepp;;52.75
7;21e;Bircher Luca (1999);;52.75
7;22a;Haller Mathias (1999);;52.5
7;22b;Winet Mathias (1999);;52.5
7;22c;Raymann Jan (1999);;52.5
7;22d;Thoma Nils (1999);;52.5
7;22e;Mettler Tobias (1999);;52.5
7;23a;Ulmann Fabian (1999);;35.25
7;23b;Schafflützel Patrick;;35.25
7;23c;Artho Roman (1998);;35.25
7;23d;Hofstetter Beat (1997);;35.25
7;23e;Schuler Sandro (1999);;35.25
7;23f;Sonderegger Damian (1997);;35.25
7;23g;Schegg Michael;;35.25
7;23h;Herrsche Lars (1998);;35.25
7;23i;Roth Markus;;35.25
7;24a;Schönenberger Björn;;34.75
7;24b;Zahner Stefan;;34.75
7;25a;Eisenring Daniel (1997);;34.25
7;25b;Müller Loris (1999);;34.25
7;25c;Wildhaber Jannik (1999);;34.25
7;26a;Bühlmann Joel (1998);;34.0
7;26b;Klee Sandro (1999);;34.0
7;26c;Stüble Martin (1999);;34.0
7;26d;Mannhart Manuel (1999);;34.0
7;26e;Oppliger Matthias (1999);;34.0
7;26f;Stieger Daniel (1999);;34.0
7;26g;Wenger Dominic (1999);;34.0
7;27a;Glaus Martin;***;18.5
7;27b;Schlegel Beni (1999);;18.5
7;28a;Rutz Kaspar;;18.25
7;29a;Alder Armin;;8.75


