2906: 2906-2017-06-11_Stoos-Schwinget-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Reichmuth Marco;**;10.0
1;1b;Hurschler Thomas;**;10.0
1;1c;Käslin Ruedi;*;10.0
1;1d;Bieri Marcel;**;10.0
1;1e;Felder Seppi;*;10.0
1;1f;Schuler Philipp;**;10.0
1;1g;Dober Adrian;**;10.0
1;1h;Rohrer Ivan;**;10.0
1;1i;Baumann Roger;*;10.0
1;1j;Mangold Michael;*;10.0
1;1k;von Ah Benji;***;10.0
1;1l;Ettlin Stefan;*;10.0
1;1m;Mathis Marcel;***;10.0
1;1n;Schläpfer Matthias;*;10.0
1;2a;Erb Roger;**;9.75
1;2b;Steinauer Adrian;**;9.75
1;2c;Wicki Joel;**;9.75
1;2d;Gwerder Carlo;**;9.75
1;2e;Effinger Markus;*;9.75
1;2f;Müller Michael;**;9.75
1;2g;Laimbacher Philipp;***;9.75
1;2h;Nägeli Marco;*;9.75
1;2i;Suter David;**;9.75
1;2j;Bürli Roger;**;9.75
1;2k;Schmid Samuel;**;9.75
1;2l;Brun Jonas;**;9.75
1;2m;Kennel Stefan;**;9.75
1;2n;Blaser Theo;*;9.75
1;2o;Räbmatter Patrick;***;9.75
1;3a;Geisser Lars;*;9.0
1;3b;Müllestein Mike;***;9.0
1;3c;Rychen Roger;***;9.0
1;4a;Zimmermann Martin;**;8.75
1;4b;Good Marco;*;8.75
1;4c;Thoenen Henryc;**;8.75
1;4d;Waldner Patrick;**;8.75
1;4e;Egli Pirmin;**;8.75
1;4f;Forrer Arnold;***;8.75
1;4g;Suppiger René;***;8.75
1;4h;Odermatt Andreas;*;8.75
1;4i;Widmer Tobias;**;8.75
1;4j;Höfliger Andreas;**;8.75
1;4k;Suppiger Werner;**;8.75
1;4l;Doppmann Urs;*;8.75
1;4m;Grab Martin;***;8.75
1;4n;Nötzli Bruno;***;8.75
1;4o;Inderbitzin Daniel;*;8.75
1;4p;Schmid Dominik;**;8.75
1;4q;Klausner Yanick;**;8.75
1;4r;Ulrich Andreas;***;8.75
1;4s;Linggi Bruno;**;8.75
1;4t;von Arx Christian;*;8.75
1;4u;Kindlimann Fabian;***;8.75
1;4v;Strebel Joel;**;8.75
1;4w;Giger Samuel;***;8.75
1;4x;Gwerder Guido;**;8.75
1;4y;Battaglia Ursin;**;8.75
1;4z;Eugster Ruedi;**;8.75
1;4z1;Ammann Rico;*;8.75
1;4z2;Bernold Christian;**;8.75
1;4z3;Zurfluh Roman;*;8.75
1;4z4;Alpiger Nick;***;8.75
1;4z5;Portmann Josef;*;8.75
1;4z6;Bieri Christian;**;8.75
1;4z7;Wyrsch Marco;*;8.75
1;5a;Briker Michael;*;8.5
1;5b;Fellmann Roman;*;8.5
1;5c;Hermann Oliver;*;8.5
1;5d;Bucher Roland;*;8.5
1;5e;Hochholdinger Roman;**;8.5
1;5f;Korrodi Paul;*;8.5
1;5g;Schneider Domenic;***;8.5
1;5h;Thürig Mario;***;8.5
1;5i;Egli Damian;**;8.5
1;5j;Muff André;*;8.5
1;5k;Hügli Kaj;*;8.5
1;5l;Fankhauser Marco;**;8.5
1;5m;Imhof Andi;***;8.5
1;5n;Schneider Mario;**;8.5
1;5o;Döbeli Andreas;*;8.5
1;5p;Zgraggen Fabian;*;8.5
1;5q;Leuthard Reto;*;8.5
1;5r;Döbeli Lukas (2000);*;8.5
1;5s;Studinger Stephan;**;8.5
1;5t;Arnold Marcel;*;8.5
1;5u;Schlegel Sandro;**;8.5
1;5v;Voggensperger Janic;**;8.5
1;5w;Krähenbühl Tobias;***;8.5
1;5x;Oettli Marco;*;8.5
1;5y;Stalder Remo;***;8.5
2;1a;Erb Roger;**;19.75
2;1b;Bieri Marcel;**;19.75
2;1c;Laimbacher Philipp;***;19.75
2;1d;Rohrer Ivan;**;19.75
2;1e;Brun Jonas;**;19.75
2;1f;von Ah Benji;***;19.75
2;1g;Räbmatter Patrick;***;19.75
2;2a;Wicki Joel;**;19.5
2;3a;Müllestein Mike;***;19.0
2;3b;Mathis Marcel;***;19.0
2;4a;Zimmermann Martin;**;18.75
2;4b;Thoenen Henryc;**;18.75
2;4c;Forrer Arnold;***;18.75
2;4d;Suppiger René;***;18.75
2;4e;Müller Michael;**;18.75
2;4f;Felder Seppi;*;18.75
2;4g;Höfliger Andreas;**;18.75
2;4h;Suppiger Werner;**;18.75
2;4i;Nötzli Bruno;***;18.75
2;4j;Inderbitzin Daniel;*;18.75
2;4k;Klausner Yanick;**;18.75
2;4l;Suter David;**;18.75
2;4m;Strebel Joel;**;18.75
2;4n;Gwerder Guido;**;18.75
2;4o;Battaglia Ursin;**;18.75
2;4p;Bernold Christian;**;18.75
2;4q;Rychen Roger;***;18.75
2;4r;Portmann Josef;*;18.75
2;5a;Reichmuth Marco;**;18.5
2;5b;Hurschler Thomas;**;18.5
2;5c;Egli Pirmin;**;18.5
2;5d;Käslin Ruedi;*;18.5
2;5e;Steinauer Adrian;**;18.5
2;5f;Schneider Domenic;***;18.5
2;5g;Thürig Mario;***;18.5
2;5h;Widmer Tobias;**;18.5
2;5i;Schuler Philipp;**;18.5
2;5j;Dober Adrian;**;18.5
2;5k;Grab Martin;***;18.5
2;5l;Fankhauser Marco;**;18.5
2;5m;Ulrich Andreas;***;18.5
2;5n;Linggi Bruno;**;18.5
2;5o;Kindlimann Fabian;***;18.5
2;5p;Baumann Roger;*;18.5
2;5q;Giger Samuel;***;18.5
2;5r;Mangold Michael;*;18.5
2;5s;Döbeli Lukas (2000);*;18.5
2;5t;Stalder Remo;***;18.5
2;5u;Ettlin Stefan;*;18.5
2;5v;Alpiger Nick;***;18.5
2;5w;Schläpfer Matthias;*;18.5
2;6a;Gwerder Carlo;**;18.25
2;6b;Effinger Markus;*;18.25
2;6c;Nägeli Marco;*;18.25
2;6d;Bürli Roger;**;18.25
2;6e;Schmid Samuel;**;18.25
2;6f;Studinger Stephan;**;18.25
2;6g;Kennel Stefan;**;18.25
2;6h;Oettli Marco;*;18.25
2;6i;Blaser Theo;*;18.25
2;7a;Good Marco;*;17.75
2;8a;Briker Michael;*;17.5
2;8b;Waldner Patrick;**;17.5
2;8c;Geisser Lars;*;17.5
2;8d;von Arx Christian;*;17.5
2;8e;Eugster Ruedi;**;17.5
2;8f;Zurfluh Roman;*;17.5
2;8g;Bieri Christian;**;17.5
2;8h;Wyrsch Marco;*;17.5
2;9a;Korrodi Paul;*;17.25
2;9b;Odermatt Andreas;*;17.25
2;9c;Doppmann Urs;*;17.25
2;9d;Hügli Kaj;*;17.25
2;9e;Schmid Dominik;**;17.25
2;9f;Döbeli Andreas;*;17.25
2;9g;Ammann Rico;*;17.25
2;9h;Arnold Marcel;*;17.25
2;9i;Schlegel Sandro;**;17.25
2;10a;Fellmann Roman;*;17.0
2;10b;Hermann Oliver;*;17.0
2;10c;Bucher Roland;*;17.0
2;10d;Hochholdinger Roman;**;17.0
2;10e;Egli Damian;**;17.0
2;10f;Muff André;*;17.0
2;10g;Imhof Andi;***;17.0
2;10h;Schneider Mario;**;17.0
2;10i;Zgraggen Fabian;*;17.0
2;10j;Leuthard Reto;*;17.0
2;10k;Voggensperger Janic;**;17.0
2;10l;Krähenbühl Tobias;***;17.0
3;1a;Laimbacher Philipp;***;29.75
3;2a;Wicki Joel;**;29.25
3;3a;Müllestein Mike;***;29.0
3;4a;Erb Roger;**;28.75
3;4b;Thoenen Henryc;**;28.75
3;4c;Bieri Marcel;**;28.75
3;4d;Suppiger Werner;**;28.75
3;4e;Brun Jonas;**;28.75
3;4f;Rychen Roger;***;28.75
3;5a;Hurschler Thomas;**;28.5
3;5b;Widmer Tobias;**;28.5
3;5c;Schuler Philipp;**;28.5
3;5d;Nötzli Bruno;***;28.5
3;5e;Baumann Roger;*;28.5
3;5f;Gwerder Guido;**;28.5
3;5g;Battaglia Ursin;**;28.5
3;6a;Steinauer Adrian;**;28.25
3;6b;Thürig Mario;***;28.25
3;6c;Dober Adrian;**;28.25
3;6d;Grab Martin;***;28.25
3;6e;Nägeli Marco;*;28.25
3;6f;Rohrer Ivan;**;28.25
3;6g;Fankhauser Marco;**;28.25
3;6h;Ulrich Andreas;***;28.25
3;6i;Kennel Stefan;**;28.25
3;6j;von Ah Benji;***;28.25
3;6k;Alpiger Nick;***;28.25
3;6l;Räbmatter Patrick;***;28.25
3;7a;Gwerder Carlo;**;28.0
3;7b;Oettli Marco;*;28.0
3;8a;Forrer Arnold;***;27.75
3;8b;Mathis Marcel;***;27.75
3;9a;Zimmermann Martin;**;27.5
3;9b;Schneider Domenic;***;27.5
3;9c;Müller Michael;**;27.5
3;9d;Felder Seppi;*;27.5
3;9e;Kindlimann Fabian;***;27.5
3;9f;Bernold Christian;**;27.5
3;9g;Zurfluh Roman;*;27.5
3;9h;Wyrsch Marco;*;27.5
3;10a;Suppiger René;***;27.25
3;10b;Höfliger Andreas;**;27.25
3;10c;Inderbitzin Daniel;*;27.25
3;10d;Schmid Dominik;**;27.25
3;10e;Klausner Yanick;**;27.25
3;10f;Suter David;**;27.25
3;10g;Döbeli Andreas;*;27.25
3;10h;Strebel Joel;**;27.25
3;10i;Giger Samuel;***;27.25
3;10j;Eugster Ruedi;**;27.25
3;10k;Döbeli Lukas (2000);*;27.25
3;10l;Schlegel Sandro;**;27.25
3;10m;Stalder Remo;***;27.25
3;10n;Portmann Josef;*;27.25
3;10o;Bieri Christian;**;27.25
3;11a;Reichmuth Marco;**;27.0
3;11b;Fellmann Roman;*;27.0
3;11c;Egli Pirmin;**;27.0
3;11d;Käslin Ruedi;*;27.0
3;11e;Linggi Bruno;**;27.0
3;11f;Zgraggen Fabian;*;27.0
3;11g;Bürli Roger;**;27.0
3;11h;Schmid Samuel;**;27.0
3;11i;Mangold Michael;*;27.0
3;11j;Studinger Stephan;**;27.0
3;11k;Ettlin Stefan;*;27.0
3;11l;Blaser Theo;*;27.0
3;11m;Schläpfer Matthias;*;27.0
3;12a;Effinger Markus;*;26.75
3;12b;Schneider Mario;**;26.75
3;12c;Voggensperger Janic;**;26.75
3;12d;Krähenbühl Tobias;***;26.75
3;13a;Good Marco;*;26.25
3;13b;Geisser Lars;*;26.25
3;14a;Briker Michael;*;26.0
3;14b;Waldner Patrick;**;26.0
3;14c;Hügli Kaj;*;26.0
3;15a;Korrodi Paul;*;25.75
3;15b;Odermatt Andreas;*;25.75
3;15c;Muff André;*;25.75
3;15d;Doppmann Urs;*;25.75
3;15e;Ammann Rico;*;25.75
3;15f;Arnold Marcel;*;25.75
3;16a;Hermann Oliver;*;25.5
3;16b;Bucher Roland;*;25.5
3;16c;Hochholdinger Roman;**;25.5
3;16d;Egli Damian;**;25.5
3;16e;Imhof Andi;***;25.5
3;16f;Leuthard Reto;*;25.5
3;17a;von Arx Christian;*;17.5
4;1a;Wicki Joel;**;39.0
4;1b;Müllestein Mike;***;39.0
4;2a;Bieri Marcel;**;38.5
4;3a;Steinauer Adrian;**;38.25
4;3b;Laimbacher Philipp;***;38.25
4;4a;Kennel Stefan;**;38.0
4;4b;von Ah Benji;***;38.0
4;4c;Räbmatter Patrick;***;38.0
4;5a;Rychen Roger;***;37.75
4;5b;Mathis Marcel;***;37.75
4;6a;Thoenen Henryc;**;37.5
4;6b;Forrer Arnold;***;37.5
4;6c;Widmer Tobias;**;37.5
4;6d;Müller Michael;**;37.5
4;6e;Felder Seppi;*;37.5
4;6f;Suppiger Werner;**;37.5
4;6g;Baumann Roger;*;37.5
4;6h;Wyrsch Marco;*;37.5
4;7a;Erb Roger;**;37.25
4;7b;Zimmermann Martin;**;37.25
4;7c;Schuler Philipp;**;37.25
4;7d;Höfliger Andreas;**;37.25
4;7e;Grab Martin;***;37.25
4;7f;Nägeli Marco;*;37.25
4;7g;Nötzli Bruno;***;37.25
4;7h;Inderbitzin Daniel;*;37.25
4;7i;Fankhauser Marco;**;37.25
4;7j;Brun Jonas;**;37.25
4;7k;Stalder Remo;***;37.25
4;7l;Alpiger Nick;***;37.25
4;8a;Fellmann Roman;*;37.0
4;8b;Hurschler Thomas;**;37.0
4;8c;Dober Adrian;**;37.0
4;8d;Rohrer Ivan;**;37.0
4;8e;Ulrich Andreas;***;37.0
4;8f;Giger Samuel;***;37.0
4;8g;Gwerder Guido;**;37.0
4;8h;Battaglia Ursin;**;37.0
4;9a;Thürig Mario;***;36.75
4;9b;Schneider Mario;**;36.75
4;9c;Krähenbühl Tobias;***;36.75
4;9d;Oettli Marco;*;36.75
4;10a;Gwerder Carlo;**;36.5
4;10b;Voggensperger Janic;**;36.5
4;11a;Schneider Domenic;***;36.25
4;11b;Kindlimann Fabian;***;36.25
4;11c;Bernold Christian;**;36.25
4;11d;Zurfluh Roman;*;36.25
4;12a;Klausner Yanick;**;36.0
4;12b;Suter David;**;36.0
4;12c;Döbeli Lukas (2000);*;36.0
4;12d;Schlegel Sandro;**;36.0
4;12e;Blaser Theo;*;36.0
4;13a;Reichmuth Marco;**;35.75
4;13b;Egli Pirmin;**;35.75
4;13c;Käslin Ruedi;*;35.75
4;13d;Suppiger René;***;35.75
4;13e;Muff André;*;35.75
4;13f;Schmid Dominik;**;35.75
4;13g;Linggi Bruno;**;35.75
4;13h;Döbeli Andreas;*;35.75
4;13i;Strebel Joel;**;35.75
4;13j;Zgraggen Fabian;*;35.75
4;13k;Bürli Roger;**;35.75
4;13l;Eugster Ruedi;**;35.75
4;13m;Portmann Josef;*;35.75
4;13n;Bieri Christian;**;35.75
4;13o;Schläpfer Matthias;*;35.75
4;14a;Effinger Markus;*;35.5
4;14b;Egli Damian;**;35.5
4;14c;Doppmann Urs;*;35.5
4;14d;Schmid Samuel;**;35.5
4;14e;Mangold Michael;*;35.5
4;14f;Studinger Stephan;**;35.5
4;14g;Ettlin Stefan;*;35.5
4;15a;Good Marco;*;35.25
4;15b;Geisser Lars;*;35.25
4;15c;Imhof Andi;***;35.25
4;15d;Leuthard Reto;*;35.25
4;16a;Waldner Patrick;**;34.75
4;17a;Briker Michael;*;34.5
4;17b;Korrodi Paul;*;34.5
4;17c;Odermatt Andreas;*;34.5
4;17d;Hügli Kaj;*;34.5
4;18a;Ammann Rico;*;34.25
4;18b;Arnold Marcel;*;34.25
4;19a;Hermann Oliver;*;34.0
4;19b;Hochholdinger Roman;**;34.0
4;20a;Bucher Roland;*;25.5
4;21a;von Arx Christian;*;17.5
5;1a;Wicki Joel;**;48.75
5;2a;Laimbacher Philipp;***;48.25
5;3a;Müllestein Mike;***;47.75
5;3b;von Ah Benji;***;47.75
5;4a;Mathis Marcel;***;47.5
5;5a;Erb Roger;**;47.25
5;5b;Thoenen Henryc;**;47.25
5;5c;Forrer Arnold;***;47.25
5;5d;Schuler Philipp;**;47.25
5;5e;Grab Martin;***;47.25
5;5f;Alpiger Nick;***;47.25
5;6a;Steinauer Adrian;**;47.0
5;6b;Bieri Marcel;**;47.0
5;6c;Giger Samuel;***;47.0
5;6d;Gwerder Guido;**;47.0
5;6e;Brun Jonas;**;47.0
5;7a;Schneider Mario;**;46.75
5;7b;Rychen Roger;***;46.75
5;8a;Gwerder Carlo;**;46.5
5;8b;Baumann Roger;*;46.5
5;8c;Kennel Stefan;**;46.5
5;8d;Räbmatter Patrick;***;46.5
5;9a;Schneider Domenic;***;46.25
5;9b;Widmer Tobias;**;46.25
5;9c;Müller Michael;**;46.25
5;9d;Suppiger Werner;**;46.25
5;9e;Fankhauser Marco;**;46.25
5;9f;Kindlimann Fabian;***;46.25
5;9g;Stalder Remo;***;46.25
5;9h;Wyrsch Marco;*;46.25
5;10a;Felder Seppi;*;46.0
5;10b;Dober Adrian;**;46.0
5;10c;Nötzli Bruno;***;46.0
5;10d;Ulrich Andreas;***;46.0
5;10e;Bernold Christian;**;46.0
5;10f;Schlegel Sandro;**;46.0
5;11a;Zimmermann Martin;**;45.75
5;11b;Reichmuth Marco;**;45.75
5;11c;Höfliger Andreas;**;45.75
5;11d;Nägeli Marco;*;45.75
5;11e;Rohrer Ivan;**;45.75
5;11f;Inderbitzin Daniel;*;45.75
5;11g;Eugster Ruedi;**;45.75
5;11h;Schläpfer Matthias;*;45.75
5;12a;Fellmann Roman;*;45.5
5;12b;Hurschler Thomas;**;45.5
5;12c;Egli Pirmin;**;45.5
5;12d;Suppiger René;***;45.5
5;12e;Thürig Mario;***;45.5
5;12f;Döbeli Andreas;*;45.5
5;12g;Bürli Roger;**;45.5
5;12h;Battaglia Ursin;**;45.5
5;12i;Voggensperger Janic;**;45.5
5;13a;Krähenbühl Tobias;***;45.25
5;13b;Oettli Marco;*;45.25
5;14a;Zurfluh Roman;*;45.0
5;15a;Schmid Dominik;**;44.75
5;15b;Suter David;**;44.75
5;16a;Muff André;*;44.5
5;16b;Klausner Yanick;**;44.5
5;16c;Döbeli Lukas (2000);*;44.5
5;16d;Blaser Theo;*;44.5
5;16e;Bieri Christian;**;44.5
5;17a;Käslin Ruedi;*;44.25
5;17b;Linggi Bruno;**;44.25
5;17c;Strebel Joel;**;44.25
5;17d;Zgraggen Fabian;*;44.25
5;17e;Portmann Josef;*;44.25
5;18a;Effinger Markus;*;35.5
5;18b;Egli Damian;**;35.5
5;18c;Doppmann Urs;*;35.5
5;18d;Schmid Samuel;**;35.5
5;18e;Mangold Michael;*;35.5
5;18f;Studinger Stephan;**;35.5
5;18g;Ettlin Stefan;*;35.5
5;19a;Good Marco;*;35.25
5;19b;Geisser Lars;*;35.25
5;19c;Imhof Andi;***;35.25
5;19d;Leuthard Reto;*;35.25
5;20a;Waldner Patrick;**;34.75
5;21a;Briker Michael;*;34.5
5;21b;Korrodi Paul;*;34.5
5;21c;Odermatt Andreas;*;34.5
5;21d;Hügli Kaj;*;34.5
5;22a;Ammann Rico;*;34.25
5;22b;Arnold Marcel;*;34.25
5;23a;Hermann Oliver;*;34.0
5;23b;Hochholdinger Roman;**;34.0
5;24a;Bucher Roland;*;25.5
5;25a;von Arx Christian;*;17.5
6;1a;Wicki Joel;**;58.75
6;2a;Alpiger Nick;***;57.25
6;3a;Erb Roger;**;57.0
6;3b;Thoenen Henryc;**;57.0
6;3c;Laimbacher Philipp;***;57.0
6;4a;Steinauer Adrian;**;56.75
6;4b;Bieri Marcel;**;56.75
6;4c;Giger Samuel;***;56.75
6;4d;Rychen Roger;***;56.75
6;5a;Müllestein Mike;***;56.5
6;5b;von Ah Benji;***;56.5
6;5c;Räbmatter Patrick;***;56.5
6;6a;Schneider Domenic;***;56.25
6;6b;Suppiger Werner;**;56.25
6;6c;Fankhauser Marco;**;56.25
6;6d;Kindlimann Fabian;***;56.25
6;6e;Mathis Marcel;***;56.25
6;7a;Forrer Arnold;***;56.0
6;7b;Ulrich Andreas;***;56.0
6;8a;Schuler Philipp;**;55.75
6;8b;Grab Martin;***;55.75
6;8c;Nötzli Bruno;***;55.75
6;9a;Höfliger Andreas;**;55.5
6;9b;Bürli Roger;**;55.5
6;9c;Gwerder Guido;**;55.5
6;9d;Brun Jonas;**;55.5
6;9e;Voggensperger Janic;**;55.5
6;10a;Egli Pirmin;**;55.25
6;10b;Suppiger René;***;55.25
6;10c;Schneider Mario;**;55.25
6;10d;Krähenbühl Tobias;***;55.25
6;11a;Gwerder Carlo;**;55.0
6;11b;Baumann Roger;*;55.0
6;11c;Kennel Stefan;**;55.0
6;12a;Reichmuth Marco;**;54.75
6;12b;Widmer Tobias;**;54.75
6;12c;Müller Michael;**;54.75
6;12d;Felder Seppi;*;54.75
6;12e;Bernold Christian;**;54.75
6;12f;Stalder Remo;***;54.75
6;12g;Wyrsch Marco;*;54.75
6;13a;Zimmermann Martin;**;54.5
6;13b;Muff André;*;54.5
6;13c;Dober Adrian;**;54.5
6;13d;Nägeli Marco;*;54.5
6;13e;Inderbitzin Daniel;*;54.5
6;13f;Klausner Yanick;**;54.5
6;13g;Schlegel Sandro;**;54.5
6;13h;Bieri Christian;**;54.5
6;13i;Schläpfer Matthias;*;54.5
6;14a;Hurschler Thomas;**;54.25
6;14b;Rohrer Ivan;**;54.25
6;14c;Döbeli Andreas;*;54.25
6;14d;Eugster Ruedi;**;54.25
6;14e;Blaser Theo;*;54.25
6;15a;Fellmann Roman;*;54.0
6;15b;Thürig Mario;***;54.0
6;15c;Battaglia Ursin;**;54.0
6;15d;Oettli Marco;*;54.0
6;15e;Portmann Josef;*;54.0
6;16a;Zurfluh Roman;*;53.5
6;17a;Schmid Dominik;**;53.25
6;17b;Suter David;**;53.25
6;18a;Linggi Bruno;**;53.0
6;18b;Strebel Joel;**;53.0
6;18c;Döbeli Lukas (2000);*;53.0
6;19a;Käslin Ruedi;*;52.75
6;19b;Zgraggen Fabian;*;52.75
6;20a;Effinger Markus;*;35.5
6;20b;Egli Damian;**;35.5
6;20c;Doppmann Urs;*;35.5
6;20d;Schmid Samuel;**;35.5
6;20e;Mangold Michael;*;35.5
6;20f;Studinger Stephan;**;35.5
6;20g;Ettlin Stefan;*;35.5
6;21a;Good Marco;*;35.25
6;21b;Geisser Lars;*;35.25
6;21c;Imhof Andi;***;35.25
6;21d;Leuthard Reto;*;35.25
6;22a;Waldner Patrick;**;34.75
6;23a;Briker Michael;*;34.5
6;23b;Korrodi Paul;*;34.5
6;23c;Odermatt Andreas;*;34.5
6;23d;Hügli Kaj;*;34.5
6;24a;Ammann Rico;*;34.25
6;24b;Arnold Marcel;*;34.25
6;25a;Hermann Oliver;*;34.0
6;25b;Hochholdinger Roman;**;34.0
6;26a;Bucher Roland;*;25.5
6;27a;von Arx Christian;*;17.5


