2907: 2907-2018-06-10_Stoos-Schwinget-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Fässler Dominic;**;10.0
1;1b;Doppmann Urs;*;10.0
1;1c;Arnold Raphael;*;10.0
1;1d;Ulrich Andreas;***;10.0
1;1e;Siegenthaler Tobias;*;10.0
1;1f;Gwerder Christian;**;10.0
1;1g;Leuenberger Michael;*;10.0
1;1h;Nötzli Reto;***;10.0
1;1i;Bättig Martin;*;10.0
1;1j;Gloggner Philipp;***;10.0
1;1k;Staudenmann Fabian (2000);**;10.0
1;2a;Kramer Lario;**;9.75
1;2b;Steinauer Adrian;**;9.75
1;2c;Gobeli Patrick;*;9.75
1;2d;Aeschbacher Matthias;**;9.75
1;2e;Egli Damian;**;9.75
1;2f;Gwerder Michael (2000);*;9.75
1;2g;Streiff Dominik;*;9.75
1;2h;Staub Maël;*;9.75
1;2i;Rohrer Ueli;*;9.75
1;2j;Dind Samuel;**;9.75
1;2k;Langenstein Philip;**;9.75
1;2l;Waser Dominik;**;9.75
1;2m;Heinzer Ronny;*;9.75
1;2n;Heinzer Stefan;*;9.75
1;2o;Müllestein Mike;***;9.75
1;2p;Arnold Stefan;**;9.75
1;2q;Gerber Christian;**;9.75
1;3a;Borcard Johann;**;9.0
1;3b;Käser Remo;***;9.0
1;3c;Roch Vincent;**;9.0
1;3d;Rohrer Ivan;**;9.0
1;3e;Cardinaux Victor;**;9.0
1;3f;Wyrsch Marco;**;9.0
1;4a;Lussi Marco;*;8.75
1;4b;Reichmuth Marco;**;8.75
1;4c;Thierstein Marco;*;8.75
1;4d;Hurschler Thomas;**;8.75
1;4e;Ramseier Fritz;**;8.75
1;4f;Rohrer Beat;*;8.75
1;4g;Weyermann Florian;*;8.75
1;4h;Bieri Marcel;**;8.75
1;4i;Roth Dominik;**;8.75
1;4j;Mathys Simon;**;8.75
1;4k;Wittwer Jan;*;8.75
1;4l;Gwerder Carlo;**;8.75
1;4m;Müller Michael;**;8.75
1;4n;Höfliger Andreas;**;8.75
1;4o;Suppiger Werner;**;8.75
1;4p;Fankhauser Erich;***;8.75
1;4q;Rolli Martin;**;8.75
1;4r;Schuler Christian;***;8.75
1;4s;Scheuber Lutz;**;8.75
1;4t;Sempach Thomas;***;8.75
1;4u;Hasler Florian;**;8.75
1;4v;Betschart Remo;**;8.75
1;4w;Vogel Remo;**;8.75
1;4x;Anderegg Simon;***;8.75
1;4y;Betschart Patrick;*;8.75
1;4z;Schenk Patrick;***;8.75
1;4z1;Stöckli Damian;*;8.75
1;4z2;von Weissenfluh Kilian;**;8.75
1;4z3;Matthey Mickaël;**;8.75
1;5a;Schuler Alex;***;8.5
1;5b;Odermatt Christian;**;8.5
1;5c;Moser Michael;**;8.5
1;5d;Kennel Beat;*;8.5
1;5e;Schwander Severin;*;8.5
1;5f;Felder Martin;*;8.5
1;5g;Brodard Augustin;**;8.5
1;5h;Minder Florian;**;8.5
1;5i;Schuler Philipp;**;8.5
1;5j;Scherer Niklaus;*;8.5
1;5k;Müller Roger;*;8.5
1;5l;Schurtenberger Sven;***;8.5
1;5m;Gapany Benjamin;**;8.5
1;5n;Roschi Ruedi;**;8.5
1;5o;Vonlaufen Lukas;*;8.5
1;5p;Steffen Valentin;*;8.5
1;5q;Michel Jonas;*;8.5
1;5r;Gloggner Reto;**;8.5
1;5s;Roth Philipp;***;8.5
1;5t;Zgraggen Fabian;*;8.5
1;5u;Arnold Andreas;*;8.5
1;5v;Orlik Curdin;**;8.5
1;5w;Ambühl Joel;*;8.5
1;5x;Kurmann Toni;*;8.5
1;5y;Gottofrey Marc;**;8.5
1;5z;Blaser Theo;*;8.5
1;5z1;Gwerder Andreas;*;8.5
2;1a;Doppmann Urs;*;20.0
2;1b;Nötzli Reto;***;20.0
2;1c;Staudenmann Fabian (2000);**;20.0
2;2a;Ulrich Andreas;***;19.75
2;2b;Arnold Stefan;**;19.75
2;2c;Gerber Christian;**;19.75
2;3a;Kramer Lario;**;19.5
2;3b;Waser Dominik;**;19.5
2;4a;Gloggner Philipp;***;19.0
2;5a;Lussi Marco;*;18.75
2;5b;Reichmuth Marco;**;18.75
2;5c;Ramseier Fritz;**;18.75
2;5d;Käser Remo;***;18.75
2;5e;Bieri Marcel;**;18.75
2;5f;Roth Dominik;**;18.75
2;5g;Mathys Simon;**;18.75
2;5h;Wittwer Jan;*;18.75
2;5i;Fankhauser Erich;***;18.75
2;5j;Arnold Raphael;*;18.75
2;5k;Schuler Christian;***;18.75
2;5l;Scheuber Lutz;**;18.75
2;5m;Sempach Thomas;***;18.75
2;5n;Hasler Florian;**;18.75
2;5o;Anderegg Simon;***;18.75
2;5p;Müllestein Mike;***;18.75
2;6a;Steinauer Adrian;**;18.5
2;6b;Kennel Beat;*;18.5
2;6c;Fässler Dominic;**;18.5
2;6d;Höfliger Andreas;**;18.5
2;6e;Suppiger Werner;**;18.5
2;6f;Rolli Martin;**;18.5
2;6g;Gapany Benjamin;**;18.5
2;6h;Roschi Ruedi;**;18.5
2;6i;Steffen Valentin;*;18.5
2;6j;Siegenthaler Tobias;*;18.5
2;6k;Gwerder Christian;**;18.5
2;6l;Leuenberger Michael;*;18.5
2;6m;Heinzer Ronny;*;18.5
2;6n;Betschart Remo;**;18.5
2;6o;Bättig Martin;*;18.5
2;6p;Matthey Mickaël;**;18.5
2;7a;Gobeli Patrick;*;18.25
2;7b;Aeschbacher Matthias;**;18.25
2;7c;Egli Damian;**;18.25
2;7d;Brodard Augustin;**;18.25
2;7e;Gwerder Michael (2000);*;18.25
2;7f;Müller Roger;*;18.25
2;7g;Schurtenberger Sven;***;18.25
2;7h;Streiff Dominik;*;18.25
2;7i;Staub Maël;*;18.25
2;7j;Rohrer Ueli;*;18.25
2;7k;Dind Samuel;**;18.25
2;7l;Langenstein Philip;**;18.25
2;7m;Heinzer Stefan;*;18.25
2;8a;Borcard Johann;**;17.75
2;8b;Müller Michael;**;17.75
2;8c;Rohrer Ivan;**;17.75
2;8d;von Weissenfluh Kilian;**;17.75
2;8e;Wyrsch Marco;**;17.75
2;9a;Hurschler Thomas;**;17.5
2;9b;Weyermann Florian;*;17.5
2;9c;Roch Vincent;**;17.5
2;9d;Cardinaux Victor;**;17.5
2;9e;Vogel Remo;**;17.5
2;9f;Ambühl Joel;*;17.5
2;9g;Betschart Patrick;*;17.5
2;9h;Gottofrey Marc;**;17.5
2;10a;Thierstein Marco;*;17.25
2;10b;Rohrer Beat;*;17.25
2;10c;Moser Michael;**;17.25
2;10d;Schwander Severin;*;17.25
2;10e;Gwerder Carlo;**;17.25
2;10f;Felder Martin;*;17.25
2;10g;Minder Florian;**;17.25
2;10h;Schuler Philipp;**;17.25
2;10i;Michel Jonas;*;17.25
2;10j;Roth Philipp;***;17.25
2;10k;Orlik Curdin;**;17.25
2;10l;Kurmann Toni;*;17.25
2;10m;Schenk Patrick;***;17.25
2;10n;Stöckli Damian;*;17.25
2;10o;Blaser Theo;*;17.25
2;11a;Schuler Alex;***;17.0
2;11b;Odermatt Christian;**;17.0
2;11c;Scherer Niklaus;*;17.0
2;11d;Vonlaufen Lukas;*;17.0
2;11e;Gloggner Reto;**;17.0
2;11f;Zgraggen Fabian;*;17.0
2;11g;Arnold Andreas;*;17.0
2;11h;Gwerder Andreas;*;17.0
3;1a;Kramer Lario;**;29.25
3;2a;Staudenmann Fabian (2000);**;29.0
3;3a;Reichmuth Marco;**;28.75
3;3b;Mathys Simon;**;28.75
3;3c;Doppmann Urs;*;28.75
3;3d;Schuler Christian;***;28.75
3;3e;Ulrich Andreas;***;28.75
3;3f;Scheuber Lutz;**;28.75
3;3g;Arnold Stefan;**;28.75
3;4a;Lussi Marco;*;28.5
3;4b;Bieri Marcel;**;28.5
3;4c;Arnold Raphael;*;28.5
3;4d;Gapany Benjamin;**;28.5
3;4e;Gwerder Christian;**;28.5
3;4f;Heinzer Ronny;*;28.5
3;4g;Anderegg Simon;***;28.5
3;4h;Nötzli Reto;***;28.5
3;5a;Gobeli Patrick;*;28.25
3;5b;Höfliger Andreas;**;28.25
3;5c;Suppiger Werner;**;28.25
3;5d;Schurtenberger Sven;***;28.25
3;5e;Leuenberger Michael;*;28.25
3;5f;Dind Samuel;**;28.25
3;5g;Gerber Christian;**;28.25
3;6a;Aeschbacher Matthias;**;28.0
3;6b;Streiff Dominik;*;28.0
3;6c;Waser Dominik;**;28.0
3;7a;Käser Remo;***;27.75
3;7b;Wittwer Jan;*;27.75
3;7c;Müller Michael;**;27.75
3;7d;Fankhauser Erich;***;27.75
3;7e;Sempach Thomas;***;27.75
3;7f;Hasler Florian;**;27.75
3;7g;von Weissenfluh Kilian;**;27.75
3;8a;Hurschler Thomas;**;27.5
3;8b;Müllestein Mike;***;27.5
3;8c;Ambühl Joel;*;27.5
3;8d;Gloggner Philipp;***;27.5
3;9a;Thierstein Marco;*;27.25
3;9b;Ramseier Fritz;**;27.25
3;9c;Schwander Severin;*;27.25
3;9d;Roth Dominik;**;27.25
3;9e;Roch Vincent;**;27.25
3;9f;Siegenthaler Tobias;*;27.25
3;9g;Michel Jonas;*;27.25
3;9h;Langenstein Philip;**;27.25
3;9i;Schenk Patrick;***;27.25
3;9j;Blaser Theo;*;27.25
3;9k;Matthey Mickaël;**;27.25
3;10a;Steinauer Adrian;**;27.0
3;10b;Kennel Beat;*;27.0
3;10c;Fässler Dominic;**;27.0
3;10d;Rolli Martin;**;27.0
3;10e;Roschi Ruedi;**;27.0
3;10f;Staub Maël;*;27.0
3;10g;Steffen Valentin;*;27.0
3;10h;Gloggner Reto;**;27.0
3;10i;Betschart Remo;**;27.0
3;10j;Arnold Andreas;*;27.0
3;10k;Orlik Curdin;**;27.0
3;10l;Bättig Martin;*;27.0
3;11a;Schuler Alex;***;26.75
3;11b;Egli Damian;**;26.75
3;11c;Brodard Augustin;**;26.75
3;11d;Gwerder Michael (2000);*;26.75
3;11e;Müller Roger;*;26.75
3;11f;Rohrer Ueli;*;26.75
3;11g;Heinzer Stefan;*;26.75
3;12a;Rohrer Ivan;**;26.5
3;12b;Wyrsch Marco;**;26.5
3;13a;Borcard Johann;**;26.25
3;13b;Weyermann Florian;*;26.25
3;13c;Cardinaux Victor;**;26.25
3;13d;Vogel Remo;**;26.25
3;13e;Gottofrey Marc;**;26.25
3;14a;Rohrer Beat;*;26.0
3;14b;Felder Martin;*;26.0
3;14c;Minder Florian;**;26.0
3;14d;Betschart Patrick;*;26.0
3;15a;Odermatt Christian;**;25.75
3;15b;Gwerder Carlo;**;25.75
3;15c;Scherer Niklaus;*;25.75
3;15d;Vonlaufen Lukas;*;25.75
3;15e;Roth Philipp;***;25.75
3;15f;Kurmann Toni;*;25.75
3;15g;Stöckli Damian;*;25.75
3;16a;Zgraggen Fabian;*;25.5
3;16b;Gwerder Andreas;*;25.5
3;17a;Moser Michael;**;17.25
3;17b;Schuler Philipp;**;17.25
4;1a;Arnold Stefan;**;38.75
4;2a;Bieri Marcel;**;38.5
4;2b;Mathys Simon;**;38.5
4;2c;Gapany Benjamin;**;38.5
4;2d;Nötzli Reto;***;38.5
4;3a;Suppiger Werner;**;38.25
4;4a;Kramer Lario;**;38.0
4;4b;Schurtenberger Sven;***;38.0
4;5a;Aeschbacher Matthias;**;37.75
4;5b;Müller Michael;**;37.75
4;5c;Ulrich Andreas;***;37.75
4;5d;Waser Dominik;**;37.75
4;5e;Staudenmann Fabian (2000);**;37.75
4;6a;Lussi Marco;*;37.5
4;6b;Reichmuth Marco;**;37.5
4;6c;Hurschler Thomas;**;37.5
4;6d;Arnold Raphael;*;37.5
4;6e;Schuler Christian;***;37.5
4;6f;Scheuber Lutz;**;37.5
4;6g;Sempach Thomas;***;37.5
4;6h;Müllestein Mike;***;37.5
4;7a;Roch Vincent;**;37.25
4;7b;Doppmann Urs;*;37.25
4;7c;Michel Jonas;*;37.25
4;7d;Heinzer Ronny;*;37.25
4;7e;Anderegg Simon;***;37.25
4;8a;Steinauer Adrian;**;37.0
4;8b;Fässler Dominic;**;37.0
4;8c;Roschi Ruedi;**;37.0
4;8d;Gwerder Christian;**;37.0
4;8e;Orlik Curdin;**;37.0
4;8f;Gerber Christian;**;37.0
4;9a;Käser Remo;***;36.75
4;9b;Gobeli Patrick;*;36.75
4;9c;Wittwer Jan;*;36.75
4;9d;Egli Damian;**;36.75
4;9e;Höfliger Andreas;**;36.75
4;9f;Fankhauser Erich;***;36.75
4;9g;Streiff Dominik;*;36.75
4;9h;Leuenberger Michael;*;36.75
4;9i;Dind Samuel;**;36.75
4;10a;Gwerder Michael (2000);*;36.5
4;11a;Cardinaux Victor;**;36.25
4;11b;Hasler Florian;**;36.25
4;11c;Vogel Remo;**;36.25
4;11d;Schenk Patrick;***;36.25
4;11e;Gloggner Philipp;***;36.25
4;11f;von Weissenfluh Kilian;**;36.25
4;12a;Borcard Johann;**;36.0
4;12b;Ramseier Fritz;**;36.0
4;12c;Steffen Valentin;*;36.0
4;12d;Langenstein Philip;**;36.0
4;12e;Ambühl Joel;*;36.0
4;12f;Matthey Mickaël;**;36.0
4;13a;Thierstein Marco;*;35.75
4;13b;Odermatt Christian;**;35.75
4;13c;Rohrer Beat;*;35.75
4;13d;Schwander Severin;*;35.75
4;13e;Vonlaufen Lukas;*;35.75
4;13f;Siegenthaler Tobias;*;35.75
4;13g;Rohrer Ueli;*;35.75
4;13h;Gloggner Reto;**;35.75
4;13i;Roth Philipp;***;35.75
4;13j;Betschart Remo;**;35.75
4;13k;Blaser Theo;*;35.75
4;14a;Schuler Alex;***;35.5
4;14b;Kennel Beat;*;35.5
4;14c;Brodard Augustin;**;35.5
4;14d;Rolli Martin;**;35.5
4;14e;Staub Maël;*;35.5
4;14f;Arnold Andreas;*;35.5
4;14g;Bättig Martin;*;35.5
4;15a;Weyermann Florian;*;35.25
4;15b;Müller Roger;*;35.25
4;15c;Zgraggen Fabian;*;35.25
4;15d;Heinzer Stefan;*;35.25
4;15e;Wyrsch Marco;**;35.25
4;16a;Minder Florian;**;35.0
4;16b;Rohrer Ivan;**;35.0
4;16c;Betschart Patrick;*;35.0
4;17a;Gottofrey Marc;**;34.75
4;18a;Gwerder Carlo;**;34.5
4;18b;Felder Martin;*;34.5
4;18c;Stöckli Damian;*;34.5
4;19a;Scherer Niklaus;*;34.25
4;19b;Kurmann Toni;*;34.25
4;20a;Gwerder Andreas;*;34.0
4;21a;Roth Dominik;**;27.25
4;22a;Moser Michael;**;17.25
4;22b;Schuler Philipp;**;17.25
5;1a;Bieri Marcel;**;48.5
5;2a;Kramer Lario;**;48.0
5;3a;Müller Michael;**;47.75
5;3b;Arnold Stefan;**;47.75
5;4a;Aeschbacher Matthias;**;47.5
5;4b;Ulrich Andreas;***;47.5
5;4c;Sempach Thomas;***;47.5
5;4d;Müllestein Mike;***;47.5
5;4e;Nötzli Reto;***;47.5
5;5a;Anderegg Simon;***;47.25
5;6a;Mathys Simon;**;47.0
5;6b;Gapany Benjamin;**;47.0
5;6c;Gwerder Christian;**;47.0
5;6d;Michel Jonas;*;47.0
5;6e;Orlik Curdin;**;47.0
5;7a;Suppiger Werner;**;46.75
5;7b;Fankhauser Erich;***;46.75
5;7c;Roschi Ruedi;**;46.75
5;7d;Dind Samuel;**;46.75
5;7e;Gerber Christian;**;46.75
5;7f;Staudenmann Fabian (2000);**;46.75
5;8a;Lussi Marco;*;46.5
5;8b;Schurtenberger Sven;***;46.5
5;9a;Hurschler Thomas;**;46.25
5;9b;Gwerder Michael (2000);*;46.25
5;9c;Arnold Raphael;*;46.25
5;9d;Schuler Christian;***;46.25
5;9e;Scheuber Lutz;**;46.25
5;9f;Waser Dominik;**;46.25
5;9g;Schenk Patrick;***;46.25
5;10a;Reichmuth Marco;**;46.0
5;10b;Ramseier Fritz;**;46.0
5;10c;Doppmann Urs;*;46.0
5;10d;Steffen Valentin;*;46.0
5;11a;Borcard Johann;**;45.75
5;11b;Schwander Severin;*;45.75
5;11c;Gobeli Patrick;*;45.75
5;11d;Roch Vincent;**;45.75
5;11e;Heinzer Ronny;*;45.75
5;11f;Ambühl Joel;*;45.75
5;12a;Odermatt Christian;**;45.5
5;12b;Steinauer Adrian;**;45.5
5;12c;Fässler Dominic;**;45.5
5;12d;Wittwer Jan;*;45.5
5;12e;Leuenberger Michael;*;45.5
5;12f;Betschart Remo;**;45.5
5;13a;Egli Damian;**;45.25
5;13b;Höfliger Andreas;**;45.25
5;13c;Streiff Dominik;*;45.25
5;13d;Hasler Florian;**;45.25
5;14a;Cardinaux Victor;**;45.0
5;14b;Vogel Remo;**;45.0
5;14c;Gloggner Philipp;***;45.0
5;15a;von Weissenfluh Kilian;**;44.75
5;15b;Matthey Mickaël;**;44.75
5;16a;Rohrer Beat;*;44.5
5;16b;Gloggner Reto;**;44.5
5;16c;Langenstein Philip;**;44.5
5;17a;Thierstein Marco;*;44.25
5;17b;Vonlaufen Lukas;*;44.25
5;17c;Siegenthaler Tobias;*;44.25
5;17d;Rohrer Ueli;*;44.25
5;17e;Blaser Theo;*;44.25
5;18a;Käser Remo;***;36.75
5;19a;Roth Philipp;***;35.75
5;20a;Schuler Alex;***;35.5
5;20b;Kennel Beat;*;35.5
5;20c;Brodard Augustin;**;35.5
5;20d;Rolli Martin;**;35.5
5;20e;Staub Maël;*;35.5
5;20f;Arnold Andreas;*;35.5
5;20g;Bättig Martin;*;35.5
5;21a;Weyermann Florian;*;35.25
5;21b;Müller Roger;*;35.25
5;21c;Zgraggen Fabian;*;35.25
5;21d;Heinzer Stefan;*;35.25
5;21e;Wyrsch Marco;**;35.25
5;22a;Minder Florian;**;35.0
5;22b;Rohrer Ivan;**;35.0
5;22c;Betschart Patrick;*;35.0
5;23a;Gottofrey Marc;**;34.75
5;24a;Gwerder Carlo;**;34.5
5;24b;Felder Martin;*;34.5
5;24c;Stöckli Damian;*;34.5
5;25a;Scherer Niklaus;*;34.25
5;25b;Kurmann Toni;*;34.25
5;26a;Gwerder Andreas;*;34.0
5;27a;Roth Dominik;**;27.25
5;28a;Moser Michael;**;17.25
5;28b;Schuler Philipp;**;17.25
6;1a;Kramer Lario;**;58.0
6;2a;Bieri Marcel;**;57.25
6;2b;Sempach Thomas;***;57.25
6;3a;Gapany Benjamin;**;57.0
6;3b;Anderegg Simon;***;57.0
6;4a;Fankhauser Erich;***;56.75
6;4b;Arnold Stefan;**;56.75
6;4c;Orlik Curdin;**;56.75
6;5a;Müller Michael;**;56.5
6;5b;Schurtenberger Sven;***;56.5
6;5c;Ulrich Andreas;***;56.5
6;6a;Lussi Marco;*;56.25
6;6b;Aeschbacher Matthias;**;56.25
6;6c;Schuler Christian;***;56.25
6;6d;Müllestein Mike;***;56.25
6;6e;Nötzli Reto;***;56.25
6;7a;Hurschler Thomas;**;56.0
6;8a;Mathys Simon;**;55.75
6;8b;Gerber Christian;**;55.75
6;8c;Staudenmann Fabian (2000);**;55.75
6;9a;Gobeli Patrick;*;55.5
6;9b;Gwerder Christian;**;55.5
6;9c;Michel Jonas;*;55.5
6;9d;Betschart Remo;**;55.5
6;10a;Odermatt Christian;**;55.25
6;10b;Gwerder Michael (2000);*;55.25
6;10c;Suppiger Werner;**;55.25
6;10d;Arnold Raphael;*;55.25
6;10e;Streiff Dominik;*;55.25
6;10f;Roschi Ruedi;**;55.25
6;10g;Dind Samuel;**;55.25
6;11a;Reichmuth Marco;**;55.0
6;11b;Ramseier Fritz;**;55.0
6;11c;Doppmann Urs;*;55.0
6;12a;Steffen Valentin;*;54.75
6;12b;Scheuber Lutz;**;54.75
6;12c;Waser Dominik;**;54.75
6;12d;Cardinaux Victor;**;54.75
6;12e;Vogel Remo;**;54.75
6;12f;Schenk Patrick;***;54.75
6;12g;von Weissenfluh Kilian;**;54.75
6;12h;Matthey Mickaël;**;54.75
6;13a;Borcard Johann;**;54.5
6;13b;Schwander Severin;*;54.5
6;13c;Roch Vincent;**;54.5
6;13d;Ambühl Joel;*;54.5
6;14a;Wittwer Jan;*;54.25
6;14b;Heinzer Ronny;*;54.25
6;14c;Blaser Theo;*;54.25
6;15a;Steinauer Adrian;**;54.0
6;15b;Fässler Dominic;**;54.0
6;15c;Egli Damian;**;54.0
6;15d;Höfliger Andreas;**;54.0
6;15e;Leuenberger Michael;*;54.0
6;15f;Rohrer Ueli;*;54.0
6;15g;Hasler Florian;**;54.0
6;16a;Gloggner Philipp;***;53.75
6;17a;Thierstein Marco;*;53.0
6;17b;Rohrer Beat;*;53.0
6;17c;Gloggner Reto;**;53.0
6;17d;Langenstein Philip;**;53.0
6;18a;Vonlaufen Lukas;*;52.75
6;18b;Siegenthaler Tobias;*;52.75
6;19a;Käser Remo;***;36.75
6;20a;Roth Philipp;***;35.75
6;21a;Schuler Alex;***;35.5
6;21b;Kennel Beat;*;35.5
6;21c;Brodard Augustin;**;35.5
6;21d;Rolli Martin;**;35.5
6;21e;Staub Maël;*;35.5
6;21f;Arnold Andreas;*;35.5
6;21g;Bättig Martin;*;35.5
6;22a;Weyermann Florian;*;35.25
6;22b;Müller Roger;*;35.25
6;22c;Zgraggen Fabian;*;35.25
6;22d;Heinzer Stefan;*;35.25
6;22e;Wyrsch Marco;**;35.25
6;23a;Minder Florian;**;35.0
6;23b;Rohrer Ivan;**;35.0
6;23c;Betschart Patrick;*;35.0
6;24a;Gottofrey Marc;**;34.75
6;25a;Gwerder Carlo;**;34.5
6;25b;Felder Martin;*;34.5
6;25c;Stöckli Damian;*;34.5
6;26a;Scherer Niklaus;*;34.25
6;26b;Kurmann Toni;*;34.25
6;27a;Gwerder Andreas;*;34.0
6;28a;Roth Dominik;**;27.25
6;29a;Moser Michael;**;17.25
6;29b;Schuler Philipp;**;17.25
7;1a;Kramer Lario;**;58.0
7;2a;Bieri Marcel;**;57.25
7;2b;Sempach Thomas;***;57.25
7;3a;Gapany Benjamin;**;57.0
7;3b;Anderegg Simon;***;57.0
7;4a;Fankhauser Erich;***;56.75
7;4b;Arnold Stefan;**;56.75
7;4c;Orlik Curdin;**;56.75
7;5a;Müller Michael;**;56.5
7;5b;Schurtenberger Sven;***;56.5
7;5c;Ulrich Andreas;***;56.5
7;6a;Lussi Marco;*;56.25
7;6b;Aeschbacher Matthias;**;56.25
7;6c;Schuler Christian;***;56.25
7;6d;Müllestein Mike;***;56.25
7;6e;Nötzli Reto;***;56.25
7;7a;Hurschler Thomas;**;56.0
7;8a;Mathys Simon;**;55.75
7;8b;Gerber Christian;**;55.75
7;8c;Staudenmann Fabian (2000);**;55.75
7;9a;Gobeli Patrick;*;55.5
7;9b;Gwerder Christian;**;55.5
7;9c;Michel Jonas;*;55.5
7;9d;Betschart Remo;**;55.5
7;10a;Odermatt Christian;**;55.25
7;10b;Gwerder Michael (2000);*;55.25
7;10c;Suppiger Werner;**;55.25
7;10d;Arnold Raphael;*;55.25
7;10e;Streiff Dominik;*;55.25
7;10f;Roschi Ruedi;**;55.25
7;10g;Dind Samuel;**;55.25
7;11a;Reichmuth Marco;**;55.0
7;11b;Ramseier Fritz;**;55.0
7;11c;Doppmann Urs;*;55.0
7;12a;Steffen Valentin;*;54.75
7;12b;Scheuber Lutz;**;54.75
7;12c;Waser Dominik;**;54.75
7;12d;Cardinaux Victor;**;54.75
7;12e;Vogel Remo;**;54.75
7;12f;Schenk Patrick;***;54.75
7;12g;von Weissenfluh Kilian;**;54.75
7;12h;Matthey Mickaël;**;54.75
7;13a;Borcard Johann;**;54.5
7;13b;Schwander Severin;*;54.5
7;13c;Roch Vincent;**;54.5
7;13d;Ambühl Joel;*;54.5
7;14a;Wittwer Jan;*;54.25
7;14b;Leuenberger Michael;*;54.25
7;14c;Heinzer Ronny;*;54.25
7;14d;Blaser Theo;*;54.25
7;15a;Steinauer Adrian;**;54.0
7;15b;Fässler Dominic;**;54.0
7;15c;Egli Damian;**;54.0
7;15d;Höfliger Andreas;**;54.0
7;15e;Rohrer Ueli;*;54.0
7;15f;Hasler Florian;**;54.0
7;16a;Gloggner Philipp;***;53.75
7;17a;Thierstein Marco;*;53.0
7;17b;Rohrer Beat;*;53.0
7;17c;Gloggner Reto;**;53.0
7;17d;Langenstein Philip;**;53.0
7;18a;Vonlaufen Lukas;*;52.75
7;18b;Siegenthaler Tobias;*;52.75
7;19a;Käser Remo;***;36.75
7;20a;Roth Philipp;***;35.75
7;21a;Schuler Alex;***;35.5
7;21b;Kennel Beat;*;35.5
7;21c;Brodard Augustin;**;35.5
7;21d;Rolli Martin;**;35.5
7;21e;Staub Maël;*;35.5
7;21f;Arnold Andreas;*;35.5
7;21g;Bättig Martin;*;35.5
7;22a;Weyermann Florian;*;35.25
7;22b;Müller Roger;*;35.25
7;22c;Zgraggen Fabian;*;35.25
7;22d;Heinzer Stefan;*;35.25
7;22e;Wyrsch Marco;**;35.25
7;23a;Minder Florian;**;35.0
7;23b;Rohrer Ivan;**;35.0
7;23c;Betschart Patrick;*;35.0
7;24a;Gottofrey Marc;**;34.75
7;25a;Gwerder Carlo;**;34.5
7;25b;Felder Martin;*;34.5
7;25c;Stöckli Damian;*;34.5
7;26a;Scherer Niklaus;*;34.25
7;26b;Kurmann Toni;*;34.25
7;27a;Gwerder Andreas;*;34.0
7;28a;Roth Dominik;**;27.25
7;29a;Moser Michael;**;17.25
7;29b;Schuler Philipp;**;17.25


