3310: 3310-2016-05-29_102_StGaller_Kantonalschwingfest-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Gubler Daniel;;10.0
1;1b;Forrer Arnold;***;10.0
1;1c;Eisenring Leandro (2000);;10.0
1;1d;Rüegg Fabian;*;10.0
1;1e;Schönenberger Björn;;10.0
1;1f;Schrepfer Chris;;10.0
1;1g;Koller Andreas (1998);;10.0
1;1h;Sonderegger Damian;;10.0
1;1i;Hengartner Ivo;;10.0
1;1j;Fejzaj Naim;*;10.0
1;1k;Steiner Michael;**;10.0
1;1l;Sprecher Sandro;*;10.0
1;1m;Clopath Beat;***;10.0
1;1n;Zbinden Marc;*;10.0
1;1o;Kuster Marcel;**;10.0
1;1p;Truniger Manuel;;10.0
1;1q;Rotach Lars (2000);;10.0
1;1r;Wild Thomas;;10.0
1;1s;Fontana Michael;;10.0
1;1t;Schlegel Reto;*;10.0
1;1u;Steiner Michael (1998);;10.0
1;1v;Vollmeier Sandro;;10.0
1;1w;Nigg Kaspar;;10.0
1;1x;Koller Fabian;;10.0
1;1y;Moser Andrin (2000);;10.0
1;1z;Schrepfer Roy;;10.0
1;1z1;Zwyssig Raphael;***;10.0
1;1z2;Schmucki Ivo;;10.0
1;1z3;Lozza Roman;;10.0
1;1z4;Beck Dominik;;10.0
1;1z5;Scherrer Willi;;10.0
1;1z6;Koch Thomas;;10.0
1;1z7;Giger Urs;*;10.0
1;1z8;Peterer Ivan;**;10.0
1;1z9;Bommer Christoph;;10.0
1;1z10;Meier Joel (1999);;10.0
1;1z11;Fässler Andreas;**;10.0
1;1z12;Ott Damian (2000);;10.0
1;1z13;Schlegel Beni (1999);;10.0
1;2a;Schegg Daniel (2000);;9.75
1;2b;Schiess Christian;;9.75
1;2c;Pfiffner Ivo;;9.75
1;2d;Notz Hans;*;9.75
1;2e;Coray Beda;*;9.75
1;2f;Giger Samuel (1998);**;9.75
1;2g;Wicki Cédric;;9.75
1;2h;Egli Martin;;9.75
1;2i;Roth Martin;*;9.75
1;2j;Schneider Mario;**;9.75
1;2k;Scheiwiller Tobias;;9.75
1;2l;Rütsche Werner;;9.75
1;2m;Notz Beni;***;9.75
1;2n;Tremp Remo (1999);;9.75
1;2o;Stauffacher Roman (2000);;9.75
1;2p;Schmid Sascha (1999);;9.75
1;2q;Schönenberger Philipp;;9.75
1;2r;Schwyn Adrian;;9.75
1;2s;Schneider Domenic;**;9.75
1;2t;Roth Sämi (2000);;9.75
1;2u;Räbsamen Marcel (2000);;9.75
1;2v;Krähenbühl Lukas;*;9.75
1;2w;Langenegger Remo;;9.75
1;2x;Stadelmann Patrick (2000);;9.75
1;2y;Schegg Michael;;9.75
1;2z;Stauffacher Martin (1998);;9.75
1;2z1;Bühler Hannes;*;9.75
1;2z2;Pfister Florian;*;9.75
1;2z3;Schwyn Patrick (1999);;9.75
1;2z4;Baumgartner Alexander;;9.75
1;2z5;Fausch Kjetil;;9.75
1;2z6;Koch Reto;;9.75
1;2z7;Kamer Hanspeter;*;9.75
1;3a;Orlik Armon;**;9.0
1;3b;Good Marco;*;9.0
1;3c;Schläpfer Markus;**;9.0
1;4a;Knechtle Martin;**;8.75
1;4b;Zinniel Markus;*;8.75
1;4c;Wetter Silvan (2000);;8.75
1;4d;Gschwend Walter;*;8.75
1;4e;Streuli Martin;*;8.75
1;4f;Baumann Rico;*;8.75
1;4g;Elmer Adrian;;8.75
1;4h;Bühler Ernst;**;8.75
1;4i;Bleiker Daniel;;8.75
1;4j;Oppliger Matthias (1999);;8.75
1;4k;Näf Pius;*;8.75
1;4l;Eugster Ruedi;**;8.75
1;4m;Baumann Simon;;8.75
1;4n;Stüble Lukas (1998);;8.75
1;4o;Zumbach Michael;;8.75
1;4p;Zahner Stefan;;8.75
1;4q;Baumgartner Joël;;8.75
1;4r;Weber Erwin (2000);;8.75
1;4s;Bernold Edi;**;8.75
1;4t;Hersche Daniel;;8.75
1;4u;Hochholdinger Roman;**;8.75
1;4v;Elmer Daniel;*;8.75
1;4w;Straub Robin;*;8.75
1;4x;Holenstein Christian;*;8.75
1;4y;Keller Lukas;;8.75
1;4z;Scheiwiller Andreas;*;8.75
1;4z1;Reber Marcel;*;8.75
1;4z2;Brühlmann Martin;*;8.75
1;4z3;Peng Mike;***;8.75
1;4z4;Pfleghart Remo;;8.75
1;4z5;Büsser Remo;;8.75
1;4z6;Gmür Pirmin;*;8.75
1;4z7;Bischof Martin;;8.75
1;4z8;Wildhaber Jannik (1999);;8.75
1;4z9;Nigg Jakob (1999);;8.75
1;4z10;Raymann David;;8.75
1;4z11;Bleiker Reto;*;8.75
1;4z12;Büchler Remo;**;8.75
1;4z13;Orlik Curdin;**;8.75
1;4z14;Bänziger Peter;;8.75
1;4z15;Scherer Christian;*;8.75
1;4z16;Rütsche Stefan;*;8.75
1;4z17;Schläpfer Matthias;*;8.75
1;5a;Kuster Thomas;*;8.5
1;5b;Tischhauser Markus (2000);;8.5
1;5c;Ulmann Fabian (1999);;8.5
1;5d;Bernold Michael (1999);;8.5
1;5e;Hersche Martin;**;8.5
1;5f;Kobler Janosch (2000);;8.5
1;5g;Signer Christian (1999);;8.5
1;5h;Bless Michael;***;8.5
1;5i;Dobler Lorenz (2000);;8.5
1;5j;Alder Armin;;8.5
1;5k;Jörger Marc;;8.5
1;5l;Büsser André;;8.5
1;5m;Hämmerli Gian-Franco;*;8.5
1;5n;Rüegg Roman;*;8.5
1;5o;Lieberherr Michael (1999);;8.5
1;5p;Oertig Adrian;**;8.5
1;5q;Raschle Adrian;;8.5
1;5r;Gerig Marcel;;8.5
1;5s;Winzeler Simon (2000);;8.5
1;5t;Harder Benj;;8.5
1;5u;Roth Michael (1999);;8.5
1;5v;Marty Jaime (2000);;8.5
1;5w;Bösch Daniel;***;8.5
1;5x;Bernold Christian;*;8.5
1;5y;Ueltschi Patric;*;8.5
1;5z;Güntensperger Marcel;*;8.5
1;5z1;Winzeler Dominik (2000);;8.5
1;5z2;Müller Elias;;8.5
1;5z3;Arnold Christian;;8.5
1;5z4;Raymann Jan (1999);;8.5
1;5z5;Bärtsch Fabian (2000);;8.5
1;5z6;Breitenmoser Simon;;8.5
1;5z7;Baumann Elia (2000);;8.5
1;5z8;Thoma Nils (1999);;8.5
1;5z9;Rhyner Michael;**;8.5
1;5z10;Frei Kilian (2000);;8.5
1;5z11;Eicher Marco (1999);;8.5
1;5z12;Vestner Roman;*;8.5
1;5z13;Litscher Manuel;*;8.5
1;5z14;Streule Marco;;8.5
1;5z15;Egli Patrick;;8.5
1;5z16;Müller Loris (1999);;8.5
1;5z17;Tritten Robin (1998);;8.5
1;5z18;Oertig Dominik;*;8.5
1;5z19;Dudli Gallus;;8.5
1;5z20;Rhyner Marco;;8.5
1;5z21;Vogel Beat;*;8.5
1;5z22;Herrsche Lars (1998);;8.5
1;5z23;Roth Peter (1998);;8.5
1;5z24;Fuster Sepp;;8.5
1;5z25;Schlegel Sämi (2000);;8.5
1;5z26;Battaglia Ursin;**;8.5
1;5z27;Bäbler Dominik;*;8.5
1;5z28;Kamm Kurt;;8.5
1;5z29;Ammann Rico;*;8.5
1;5z30;Keller Dominic;;8.5
1;5z31;Eisenring Daniel;;8.5
1;5z32;Ott Dominik;*;8.5
1;5z33;Städler Lars;;8.5
1;5z34;Wickli Beat;**;8.5
1;5z35;Ochsner Reto (2000);;8.5
1;5z36;Breitenmoser Manuel;;8.5
1;5z37;Krähenbühl Tobias;**;8.5
1;5z38;Hobi Ignaz;;8.5
1;5z39;Roth Markus;;8.5
1;5z40;Thoma Christoph;;8.5
1;5z41;Wenger Dominic (1999);;8.5
2;1a;Zwyssig Raphael;***;20.0
2;1b;Schmucki Ivo;;20.0
2;1c;Lozza Roman;;20.0
2;2a;Koller Andreas (1998);;19.75
2;2b;Schneider Mario;**;19.75
2;2c;Clopath Beat;***;19.75
2;2d;Räbsamen Marcel (2000);;19.75
2;2e;Vollmeier Sandro;;19.75
2;2f;Fässler Andreas;**;19.75
2;3a;Scheiwiller Tobias;;19.5
2;3b;Bühler Hannes;*;19.5
2;4a;Orlik Armon;**;19.0
2;4b;Sprecher Sandro;*;19.0
2;4c;Good Marco;*;19.0
2;5a;Knechtle Martin;**;18.75
2;5b;Forrer Arnold;***;18.75
2;5c;Elmer Adrian;;18.75
2;5d;Bühler Ernst;**;18.75
2;5e;Hengartner Ivo;;18.75
2;5f;Eugster Ruedi;**;18.75
2;5g;Zbinden Marc;*;18.75
2;5h;Kuster Marcel;**;18.75
2;5i;Hochholdinger Roman;**;18.75
2;5j;Elmer Daniel;*;18.75
2;5k;Truniger Manuel;;18.75
2;5l;Fontana Michael;;18.75
2;5m;Reber Marcel;*;18.75
2;5n;Peng Mike;***;18.75
2;5o;Schrepfer Roy;;18.75
2;5p;Bleiker Reto;*;18.75
2;5q;Giger Urs;*;18.75
2;5r;Scherer Christian;*;18.75
2;5s;Schläpfer Matthias;*;18.75
2;6a;Gubler Daniel;;18.5
2;6b;Zinniel Markus;*;18.5
2;6c;Ulmann Fabian (1999);;18.5
2;6d;Pfiffner Ivo;;18.5
2;6e;Wetter Silvan (2000);;18.5
2;6f;Eisenring Leandro (2000);;18.5
2;6g;Hersche Martin;**;18.5
2;6h;Rüegg Fabian;*;18.5
2;6i;Schönenberger Björn;;18.5
2;6j;Schrepfer Chris;;18.5
2;6k;Bless Michael;***;18.5
2;6l;Alder Armin;;18.5
2;6m;Jörger Marc;;18.5
2;6n;Büsser André;;18.5
2;6o;Egli Martin;;18.5
2;6p;Lieberherr Michael (1999);;18.5
2;6q;Roth Martin;*;18.5
2;6r;Sonderegger Damian;;18.5
2;6s;Fejzaj Naim;*;18.5
2;6t;Notz Beni;***;18.5
2;6u;Näf Pius;*;18.5
2;6v;Marty Jaime (2000);;18.5
2;6w;Baumann Simon;;18.5
2;6x;Tremp Remo (1999);;18.5
2;6y;Zumbach Michael;;18.5
2;6z;Bösch Daniel;***;18.5
2;6z1;Bernold Christian;*;18.5
2;6z2;Steiner Michael;**;18.5
2;6z3;Güntensperger Marcel;*;18.5
2;6z4;Arnold Christian;;18.5
2;6z5;Weber Erwin (2000);;18.5
2;6z6;Breitenmoser Simon;;18.5
2;6z7;Hersche Daniel;;18.5
2;6z8;Schwyn Adrian;;18.5
2;6z9;Schneider Domenic;**;18.5
2;6z10;Rotach Lars (2000);;18.5
2;6z11;Frei Kilian (2000);;18.5
2;6z12;Holenstein Christian;*;18.5
2;6z13;Wild Thomas;;18.5
2;6z14;Krähenbühl Lukas;*;18.5
2;6z15;Schlegel Reto;*;18.5
2;6z16;Steiner Michael (1998);;18.5
2;6z17;Brühlmann Martin;*;18.5
2;6z18;Nigg Kaspar;;18.5
2;6z19;Koller Fabian;;18.5
2;6z20;Pfleghart Remo;;18.5
2;6z21;Moser Andrin (2000);;18.5
2;6z22;Gmür Pirmin;*;18.5
2;6z23;Bischof Martin;;18.5
2;6z24;Wildhaber Jannik (1999);;18.5
2;6z25;Schlegel Sämi (2000);;18.5
2;6z26;Raymann David;;18.5
2;6z27;Beck Dominik;;18.5
2;6z28;Orlik Curdin;**;18.5
2;6z29;Scherrer Willi;;18.5
2;6z30;Bänziger Peter;;18.5
2;6z31;Koch Thomas;;18.5
2;6z32;Peterer Ivan;**;18.5
2;6z33;Bommer Christoph;;18.5
2;6z34;Meier Joel (1999);;18.5
2;6z35;Ott Damian (2000);;18.5
2;6z36;Thoma Christoph;;18.5
2;6z37;Schlegel Beni (1999);;18.5
2;6z38;Koch Reto;;18.5
2;6z39;Rütsche Stefan;*;18.5
2;7a;Schegg Daniel (2000);;18.25
2;7b;Schiess Christian;;18.25
2;7c;Bernold Michael (1999);;18.25
2;7d;Notz Hans;*;18.25
2;7e;Kobler Janosch (2000);;18.25
2;7f;Coray Beda;*;18.25
2;7g;Giger Samuel (1998);**;18.25
2;7h;Wicki Cédric;;18.25
2;7i;Hämmerli Gian-Franco;*;18.25
2;7j;Oertig Adrian;**;18.25
2;7k;Raschle Adrian;;18.25
2;7l;Rütsche Werner;;18.25
2;7m;Gerig Marcel;;18.25
2;7n;Harder Benj;;18.25
2;7o;Stauffacher Roman (2000);;18.25
2;7p;Schmid Sascha (1999);;18.25
2;7q;Bärtsch Fabian (2000);;18.25
2;7r;Schönenberger Philipp;;18.25
2;7s;Thoma Nils (1999);;18.25
2;7t;Rhyner Michael;**;18.25
2;7u;Vestner Roman;*;18.25
2;7v;Roth Sämi (2000);;18.25
2;7w;Langenegger Remo;;18.25
2;7x;Stadelmann Patrick (2000);;18.25
2;7y;Oertig Dominik;*;18.25
2;7z;Schegg Michael;;18.25
2;7z1;Rhyner Marco;;18.25
2;7z2;Stauffacher Martin (1998);;18.25
2;7z3;Battaglia Ursin;**;18.25
2;7z4;Keller Dominic;;18.25
2;7z5;Pfister Florian;*;18.25
2;7z6;Schwyn Patrick (1999);;18.25
2;7z7;Breitenmoser Manuel;;18.25
2;7z8;Krähenbühl Tobias;**;18.25
2;7z9;Baumgartner Alexander;;18.25
2;7z10;Hobi Ignaz;;18.25
2;7z11;Fausch Kjetil;;18.25
2;7z12;Kamer Hanspeter;*;18.25
2;8a;Baumann Rico;*;17.75
2;8b;Bernold Edi;**;17.75
2;9a;Streuli Martin;*;17.5
2;9b;Müller Elias;;17.5
2;9c;Keller Lukas;;17.5
2;9d;Scheiwiller Andreas;*;17.5
2;9e;Müller Loris (1999);;17.5
2;9f;Büsser Remo;;17.5
2;9g;Nigg Jakob (1999);;17.5
2;9h;Eisenring Daniel;;17.5
2;9i;Schläpfer Markus;**;17.5
2;9j;Roth Markus;;17.5
2;10a;Kuster Thomas;*;17.25
2;10b;Tischhauser Markus (2000);;17.25
2;10c;Gschwend Walter;*;17.25
2;10d;Bleiker Daniel;;17.25
2;10e;Rüegg Roman;*;17.25
2;10f;Oppliger Matthias (1999);;17.25
2;10g;Roth Michael (1999);;17.25
2;10h;Stüble Lukas (1998);;17.25
2;10i;Zahner Stefan;;17.25
2;10j;Baumgartner Joël;;17.25
2;10k;Straub Robin;*;17.25
2;10l;Dudli Gallus;;17.25
2;10m;Herrsche Lars (1998);;17.25
2;10n;Bäbler Dominik;*;17.25
2;10o;Ott Dominik;*;17.25
2;11a;Signer Christian (1999);;17.0
2;11b;Dobler Lorenz (2000);;17.0
2;11c;Winzeler Simon (2000);;17.0
2;11d;Ueltschi Patric;*;17.0
2;11e;Winzeler Dominik (2000);;17.0
2;11f;Raymann Jan (1999);;17.0
2;11g;Baumann Elia (2000);;17.0
2;11h;Eicher Marco (1999);;17.0
2;11i;Streule Marco;;17.0
2;11j;Tritten Robin (1998);;17.0
2;11k;Vogel Beat;*;17.0
2;11l;Roth Peter (1998);;17.0
2;11m;Fuster Sepp;;17.0
2;11n;Kamm Kurt;;17.0
2;11o;Ammann Rico;*;17.0
2;11p;Städler Lars;;17.0
2;11q;Wickli Beat;**;17.0
2;11r;Ochsner Reto (2000);;17.0
2;11s;Wenger Dominic (1999);;17.0
2;12a;Büchler Remo;**;8.75
2;13a;Litscher Manuel;*;8.5
2;13b;Egli Patrick;;8.5
3;1a;Clopath Beat;***;29.5
3;2a;Forrer Arnold;***;28.75
3;2b;Orlik Armon;**;28.75
3;2c;Good Marco;*;28.75
3;2d;Elmer Daniel;*;28.75
3;2e;Reber Marcel;*;28.75
3;2f;Peng Mike;***;28.75
3;2g;Scherer Christian;*;28.75
3;3a;Hersche Martin;**;28.5
3;3b;Rüegg Fabian;*;28.5
3;3c;Schrepfer Chris;;28.5
3;3d;Elmer Adrian;;28.5
3;3e;Eugster Ruedi;**;28.5
3;3f;Bernold Christian;*;28.5
3;3g;Steiner Michael;**;28.5
3;3h;Zbinden Marc;*;28.5
3;3i;Truniger Manuel;;28.5
3;3j;Holenstein Christian;*;28.5
3;3k;Krähenbühl Lukas;*;28.5
3;3l;Schlegel Reto;*;28.5
3;3m;Gmür Pirmin;*;28.5
3;3n;Zwyssig Raphael;***;28.5
3;3o;Raymann David;;28.5
3;3p;Schmucki Ivo;;28.5
3;3q;Lozza Roman;;28.5
3;3r;Scherrer Willi;;28.5
3;3s;Ott Damian (2000);;28.5
3;4a;Schiess Christian;;28.25
3;4b;Koller Andreas (1998);;28.25
3;4c;Coray Beda;*;28.25
3;4d;Bless Michael;***;28.25
3;4e;Giger Samuel (1998);**;28.25
3;4f;Wicki Cédric;;28.25
3;4g;Schneider Mario;**;28.25
3;4h;Fejzaj Naim;*;28.25
3;4i;Bösch Daniel;***;28.25
3;4j;Güntensperger Marcel;*;28.25
3;4k;Bärtsch Fabian (2000);;28.25
3;4l;Rhyner Michael;**;28.25
3;4m;Vestner Roman;*;28.25
3;4n;Räbsamen Marcel (2000);;28.25
3;4o;Vollmeier Sandro;;28.25
3;4p;Oertig Dominik;*;28.25
3;4q;Brühlmann Martin;*;28.25
3;4r;Stauffacher Martin (1998);;28.25
3;4s;Battaglia Ursin;**;28.25
3;4t;Breitenmoser Manuel;;28.25
3;4u;Krähenbühl Tobias;**;28.25
3;4v;Baumgartner Alexander;;28.25
3;4w;Fässler Andreas;**;28.25
3;4x;Fausch Kjetil;;28.25
3;4y;Rütsche Stefan;*;28.25
3;4z;Kamer Hanspeter;*;28.25
3;5a;Schegg Daniel (2000);;28.0
3;5b;Notz Hans;*;28.0
3;5c;Oertig Adrian;**;28.0
3;5d;Scheiwiller Tobias;;28.0
3;5e;Langenegger Remo;;28.0
3;5f;Keller Dominic;;28.0
3;5g;Bühler Hannes;*;28.0
3;5h;Pfister Florian;*;28.0
3;5i;Schwyn Patrick (1999);;28.0
3;6a;Sprecher Sandro;*;27.75
3;6b;Giger Urs;*;27.75
3;7a;Knechtle Martin;**;27.5
3;7b;Streuli Martin;*;27.5
3;7c;Baumann Rico;*;27.5
3;7d;Näf Pius;*;27.5
3;7e;Kuster Marcel;**;27.5
3;7f;Bernold Edi;**;27.5
3;7g;Hochholdinger Roman;**;27.5
3;7h;Fontana Michael;;27.5
3;7i;Keller Lukas;;27.5
3;7j;Büsser Remo;;27.5
3;7k;Bleiker Reto;*;27.5
3;7l;Koch Reto;;27.5
3;8a;Ulmann Fabian (1999);;27.25
3;8b;Pfiffner Ivo;;27.25
3;8c;Schönenberger Björn;;27.25
3;8d;Alder Armin;;27.25
3;8e;Jörger Marc;;27.25
3;8f;Bühler Ernst;**;27.25
3;8g;Rüegg Roman;*;27.25
3;8h;Lieberherr Michael (1999);;27.25
3;8i;Roth Martin;*;27.25
3;8j;Hengartner Ivo;;27.25
3;8k;Notz Beni;***;27.25
3;8l;Zahner Stefan;;27.25
3;8m;Schönenberger Philipp;;27.25
3;8n;Breitenmoser Simon;;27.25
3;8o;Schwyn Adrian;;27.25
3;8p;Schneider Domenic;**;27.25
3;8q;Straub Robin;*;27.25
3;8r;Koller Fabian;;27.25
3;8s;Schrepfer Roy;;27.25
3;8t;Nigg Jakob (1999);;27.25
3;8u;Bäbler Dominik;*;27.25
3;8v;Eisenring Daniel;;27.25
3;8w;Orlik Curdin;**;27.25
3;8x;Bänziger Peter;;27.25
3;8y;Koch Thomas;;27.25
3;8z;Hobi Ignaz;;27.25
3;8z1;Schläpfer Markus;**;27.25
3;8z2;Schläpfer Matthias;*;27.25
3;9a;Kuster Thomas;*;27.0
3;9b;Gubler Daniel;;27.0
3;9c;Tischhauser Markus (2000);;27.0
3;9d;Zinniel Markus;*;27.0
3;9e;Bernold Michael (1999);;27.0
3;9f;Wetter Silvan (2000);;27.0
3;9g;Eisenring Leandro (2000);;27.0
3;9h;Büsser André;;27.0
3;9i;Hämmerli Gian-Franco;*;27.0
3;9j;Bleiker Daniel;;27.0
3;9k;Egli Martin;;27.0
3;9l;Sonderegger Damian;;27.0
3;9m;Oppliger Matthias (1999);;27.0
3;9n;Marty Jaime (2000);;27.0
3;9o;Baumann Simon;;27.0
3;9p;Tremp Remo (1999);;27.0
3;9q;Zumbach Michael;;27.0
3;9r;Arnold Christian;;27.0
3;9s;Weber Erwin (2000);;27.0
3;9t;Baumann Elia (2000);;27.0
3;9u;Hersche Daniel;;27.0
3;9v;Rotach Lars (2000);;27.0
3;9w;Frei Kilian (2000);;27.0
3;9x;Wild Thomas;;27.0
3;9y;Steiner Michael (1998);;27.0
3;9z;Tritten Robin (1998);;27.0
3;9z1;Nigg Kaspar;;27.0
3;9z2;Pfleghart Remo;;27.0
3;9z3;Moser Andrin (2000);;27.0
3;9z4;Roth Peter (1998);;27.0
3;9z5;Bischof Martin;;27.0
3;9z6;Wildhaber Jannik (1999);;27.0
3;9z7;Fuster Sepp;;27.0
3;9z8;Schlegel Sämi (2000);;27.0
3;9z9;Wickli Beat;**;27.0
3;9z10;Beck Dominik;;27.0
3;9z11;Ochsner Reto (2000);;27.0
3;9z12;Peterer Ivan;**;27.0
3;9z13;Bommer Christoph;;27.0
3;9z14;Meier Joel (1999);;27.0
3;9z15;Thoma Christoph;;27.0
3;9z16;Schlegel Beni (1999);;27.0
3;10a;Kobler Janosch (2000);;26.75
3;10b;Raschle Adrian;;26.75
3;10c;Rütsche Werner;;26.75
3;10d;Gerig Marcel;;26.75
3;10e;Harder Benj;;26.75
3;10f;Stauffacher Roman (2000);;26.75
3;10g;Schmid Sascha (1999);;26.75
3;10h;Thoma Nils (1999);;26.75
3;10i;Roth Sämi (2000);;26.75
3;10j;Stadelmann Patrick (2000);;26.75
3;10k;Schegg Michael;;26.75
3;10l;Rhyner Marco;;26.75
3;10m;Vogel Beat;*;26.75
3;10n;Ammann Rico;*;26.75
3;10o;Städler Lars;;26.75
3;11a;Roth Michael (1999);;26.25
3;11b;Scheiwiller Andreas;*;26.25
3;12a;Müller Elias;;26.0
3;12b;Baumgartner Joël;;26.0
3;12c;Müller Loris (1999);;26.0
3;12d;Herrsche Lars (1998);;26.0
3;12e;Ott Dominik;*;26.0
3;12f;Roth Markus;;26.0
3;13a;Gschwend Walter;*;25.75
3;13b;Stüble Lukas (1998);;25.75
3;13c;Ueltschi Patric;*;25.75
3;13d;Streule Marco;;25.75
3;13e;Dudli Gallus;;25.75
3;14a;Signer Christian (1999);;25.5
3;14b;Dobler Lorenz (2000);;25.5
3;14c;Winzeler Simon (2000);;25.5
3;14d;Winzeler Dominik (2000);;25.5
3;14e;Raymann Jan (1999);;25.5
3;14f;Eicher Marco (1999);;25.5
3;14g;Kamm Kurt;;25.5
3;14h;Wenger Dominic (1999);;25.5
3;15a;Büchler Remo;**;8.75
3;16a;Litscher Manuel;*;8.5
3;16b;Egli Patrick;;8.5
4;1a;Forrer Arnold;***;38.75
4;2a;Orlik Armon;**;38.5
4;2b;Schlegel Reto;*;38.5
4;3a;Rüegg Fabian;*;38.25
4;3b;Giger Samuel (1998);**;38.25
4;3c;Fejzaj Naim;*;38.25
4;3d;Clopath Beat;***;38.25
4;3e;Zbinden Marc;*;38.25
4;3f;Rhyner Michael;**;38.25
4;3g;Vollmeier Sandro;;38.25
4;3h;Schmucki Ivo;;38.25
4;3i;Krähenbühl Tobias;**;38.25
4;3j;Fässler Andreas;**;38.25
4;3k;Kamer Hanspeter;*;38.25
4;4a;Bless Michael;***;38.0
4;4b;Wicki Cédric;;38.0
4;4c;Schneider Mario;**;38.0
4;4d;Bösch Daniel;***;38.0
4;4e;Oertig Dominik;*;38.0
4;4f;Battaglia Ursin;**;38.0
4;4g;Baumgartner Alexander;;38.0
4;5a;Notz Hans;*;37.75
4;5b;Bühler Hannes;*;37.75
4;6a;Sprecher Sandro;*;37.5
4;6b;Krähenbühl Lukas;*;37.5
4;6c;Bleiker Reto;*;37.5
4;7a;Knechtle Martin;**;37.25
4;7b;Streuli Martin;*;37.25
4;7c;Baumann Rico;*;37.25
4;7d;Jörger Marc;;37.25
4;7e;Bühler Ernst;**;37.25
4;7f;Roth Martin;*;37.25
4;7g;Notz Beni;***;37.25
4;7h;Eugster Ruedi;**;37.25
4;7i;Steiner Michael;**;37.25
4;7j;Schönenberger Philipp;;37.25
4;7k;Good Marco;*;37.25
4;7l;Bernold Edi;**;37.25
4;7m;Hochholdinger Roman;**;37.25
4;7n;Elmer Daniel;*;37.25
4;7o;Schneider Domenic;**;37.25
4;7p;Vestner Roman;*;37.25
4;7q;Reber Marcel;*;37.25
4;7r;Peng Mike;***;37.25
4;7s;Büsser Remo;;37.25
4;7t;Schrepfer Roy;;37.25
4;7u;Raymann David;;37.25
4;7v;Orlik Curdin;**;37.25
4;7w;Bänziger Peter;;37.25
4;7x;Hobi Ignaz;;37.25
4;7y;Scherer Christian;*;37.25
4;8a;Bernold Michael (1999);;37.0
4;8b;Pfiffner Ivo;;37.0
4;8c;Wetter Silvan (2000);;37.0
4;8d;Hersche Martin;**;37.0
4;8e;Schrepfer Chris;;37.0
4;8f;Elmer Adrian;;37.0
4;8g;Büsser André;;37.0
4;8h;Hämmerli Gian-Franco;*;37.0
4;8i;Scheiwiller Tobias;;37.0
4;8j;Marty Jaime (2000);;37.0
4;8k;Bernold Christian;*;37.0
4;8l;Arnold Christian;;37.0
4;8m;Truniger Manuel;;37.0
4;8n;Holenstein Christian;*;37.0
4;8o;Wild Thomas;;37.0
4;8p;Räbsamen Marcel (2000);;37.0
4;8q;Brühlmann Martin;*;37.0
4;8r;Gmür Pirmin;*;37.0
4;8s;Roth Peter (1998);;37.0
4;8t;Nigg Jakob (1999);;37.0
4;8u;Zwyssig Raphael;***;37.0
4;8v;Wickli Beat;**;37.0
4;8w;Lozza Roman;;37.0
4;8x;Pfister Florian;*;37.0
4;8y;Scherrer Willi;;37.0
4;8z;Ochsner Reto (2000);;37.0
4;8z1;Koch Thomas;;37.0
4;8z2;Peterer Ivan;**;37.0
4;8z3;Fausch Kjetil;;37.0
4;8z4;Schläpfer Markus;**;37.0
4;8z5;Ott Damian (2000);;37.0
4;9a;Schiess Christian;;36.75
4;9b;Kobler Janosch (2000);;36.75
4;9c;Koller Andreas (1998);;36.75
4;9d;Coray Beda;*;36.75
4;9e;Egli Martin;;36.75
4;9f;Oertig Adrian;**;36.75
4;9g;Harder Benj;;36.75
4;9h;Baumann Simon;;36.75
4;9i;Tremp Remo (1999);;36.75
4;9j;Güntensperger Marcel;*;36.75
4;9k;Bärtsch Fabian (2000);;36.75
4;9l;Weber Erwin (2000);;36.75
4;9m;Hersche Daniel;;36.75
4;9n;Vogel Beat;*;36.75
4;9o;Pfleghart Remo;;36.75
4;9p;Bischof Martin;;36.75
4;9q;Fuster Sepp;;36.75
4;9r;Stauffacher Martin (1998);;36.75
4;9s;Breitenmoser Manuel;;36.75
4;9t;Rütsche Stefan;*;36.75
4;10a;Schegg Daniel (2000);;36.5
4;10b;Rütsche Werner;;36.5
4;10c;Gerig Marcel;;36.5
4;10d;Schmid Sascha (1999);;36.5
4;10e;Kuster Marcel;**;36.5
4;10f;Langenegger Remo;;36.5
4;10g;Schegg Michael;;36.5
4;10h;Keller Dominic;;36.5
4;10i;Schwyn Patrick (1999);;36.5
4;11a;Breitenmoser Simon;;36.25
4;11b;Keller Lukas;;36.25
4;11c;Giger Urs;*;36.25
4;11d;Koch Reto;;36.25
4;12a;Ulmann Fabian (1999);;36.0
4;12b;Schönenberger Björn;;36.0
4;12c;Rüegg Roman;*;36.0
4;12d;Näf Pius;*;36.0
4;12e;Müller Elias;;36.0
4;12f;Schwyn Adrian;;36.0
4;12g;Straub Robin;*;36.0
4;12h;Fontana Michael;;36.0
4;12i;Herrsche Lars (1998);;36.0
4;12j;Schlegel Sämi (2000);;36.0
4;12k;Bäbler Dominik;*;36.0
4;13a;Alder Armin;;35.75
4;13b;Lieberherr Michael (1999);;35.75
4;13c;Hengartner Ivo;;35.75
4;13d;Zumbach Michael;;35.75
4;13e;Zahner Stefan;;35.75
4;13f;Streule Marco;;35.75
4;13g;Koller Fabian;;35.75
4;13h;Ammann Rico;*;35.75
4;13i;Eisenring Daniel;;35.75
4;13j;Meier Joel (1999);;35.75
4;13k;Roth Markus;;35.75
4;13l;Schläpfer Matthias;*;35.75
4;14a;Gubler Daniel;;35.5
4;14b;Tischhauser Markus (2000);;35.5
4;14c;Zinniel Markus;*;35.5
4;14d;Eisenring Leandro (2000);;35.5
4;14e;Bleiker Daniel;;35.5
4;14f;Sonderegger Damian;;35.5
4;14g;Winzeler Simon (2000);;35.5
4;14h;Oppliger Matthias (1999);;35.5
4;14i;Ueltschi Patric;*;35.5
4;14j;Winzeler Dominik (2000);;35.5
4;14k;Baumann Elia (2000);;35.5
4;14l;Rotach Lars (2000);;35.5
4;14m;Frei Kilian (2000);;35.5
4;14n;Steiner Michael (1998);;35.5
4;14o;Tritten Robin (1998);;35.5
4;14p;Dudli Gallus;;35.5
4;14q;Rhyner Marco;;35.5
4;14r;Nigg Kaspar;;35.5
4;14s;Moser Andrin (2000);;35.5
4;14t;Wildhaber Jannik (1999);;35.5
4;14u;Kamm Kurt;;35.5
4;14v;Beck Dominik;;35.5
4;14w;Bommer Christoph;;35.5
4;14x;Thoma Christoph;;35.5
4;14y;Schlegel Beni (1999);;35.5
4;15a;Raschle Adrian;;35.25
4;15b;Stauffacher Roman (2000);;35.25
4;15c;Thoma Nils (1999);;35.25
4;15d;Roth Sämi (2000);;35.25
4;15e;Stadelmann Patrick (2000);;35.25
4;15f;Städler Lars;;35.25
4;16a;Scheiwiller Andreas;*;35.0
4;17a;Roth Michael (1999);;34.75
4;17b;Baumgartner Joël;;34.75
4;18a;Stüble Lukas (1998);;34.5
4;18b;Müller Loris (1999);;34.5
4;18c;Ott Dominik;*;34.5
4;19a;Gschwend Walter;*;34.25
4;19b;Eicher Marco (1999);;34.25
4;20a;Signer Christian (1999);;34.0
4;20b;Dobler Lorenz (2000);;34.0
4;20c;Raymann Jan (1999);;34.0
4;20d;Wenger Dominic (1999);;34.0
4;21a;Kuster Thomas;*;27.0
4;22a;Büchler Remo;**;8.75
4;23a;Litscher Manuel;*;8.5
4;23b;Egli Patrick;;8.5
5;1a;Orlik Armon;**;48.5
5;2a;Clopath Beat;***;48.25
5;3a;Schneider Mario;**;48.0
5;4a;Forrer Arnold;***;47.75
5;4b;Oertig Dominik;*;47.75
5;5a;Knechtle Martin;**;47.25
5;5b;Streuli Martin;*;47.25
5;5c;Baumann Rico;*;47.25
5;5d;Peng Mike;***;47.25
5;5e;Raymann David;;47.25
5;6a;Pfiffner Ivo;;47.0
5;6b;Hersche Martin;**;47.0
5;6c;Giger Samuel (1998);**;47.0
5;6d;Bühler Ernst;**;47.0
5;6e;Roth Martin;*;47.0
5;6f;Fejzaj Naim;*;47.0
5;6g;Bernold Christian;*;47.0
5;6h;Steiner Michael;**;47.0
5;6i;Good Marco;*;47.0
5;6j;Bernold Edi;**;47.0
5;6k;Elmer Daniel;*;47.0
5;6l;Schneider Domenic;**;47.0
5;6m;Vestner Roman;*;47.0
5;6n;Holenstein Christian;*;47.0
5;6o;Wild Thomas;;47.0
5;6p;Räbsamen Marcel (2000);;47.0
5;6q;Schlegel Reto;*;47.0
5;6r;Gmür Pirmin;*;47.0
5;6s;Zwyssig Raphael;***;47.0
5;6t;Orlik Curdin;**;47.0
5;6u;Pfister Florian;*;47.0
5;6v;Krähenbühl Tobias;**;47.0
5;6w;Fässler Andreas;**;47.0
5;7a;Schiess Christian;;46.75
5;7b;Rüegg Fabian;*;46.75
5;7c;Bless Michael;***;46.75
5;7d;Hämmerli Gian-Franco;*;46.75
5;7e;Oertig Adrian;**;46.75
5;7f;Scheiwiller Tobias;;46.75
5;7g;Harder Benj;;46.75
5;7h;Marty Jaime (2000);;46.75
5;7i;Zbinden Marc;*;46.75
5;7j;Truniger Manuel;;46.75
5;7k;Rhyner Michael;**;46.75
5;7l;Vollmeier Sandro;;46.75
5;7m;Brühlmann Martin;*;46.75
5;7n;Battaglia Ursin;**;46.75
5;7o;Schmucki Ivo;;46.75
5;7p;Wickli Beat;**;46.75
5;7q;Breitenmoser Manuel;;46.75
5;7r;Baumgartner Alexander;;46.75
5;7s;Fausch Kjetil;;46.75
5;7t;Schläpfer Markus;**;46.75
5;7u;Ott Damian (2000);;46.75
5;7v;Rütsche Stefan;*;46.75
5;7w;Kamer Hanspeter;*;46.75
5;8a;Coray Beda;*;46.5
5;8b;Wicki Cédric;;46.5
5;8c;Egli Martin;;46.5
5;8d;Bösch Daniel;***;46.5
5;8e;Bärtsch Fabian (2000);;46.5
5;8f;Kuster Marcel;**;46.5
5;8g;Bühler Hannes;*;46.5
5;9a;Notz Hans;*;46.25
5;9b;Jörger Marc;;46.25
5;9c;Büsser Remo;;46.25
5;9d;Bleiker Reto;*;46.25
5;9e;Giger Urs;*;46.25
5;9f;Scherer Christian;*;46.25
5;10a;Rüegg Roman;*;46.0
5;10b;Notz Beni;***;46.0
5;10c;Eugster Ruedi;**;46.0
5;10d;Sprecher Sandro;*;46.0
5;10e;Breitenmoser Simon;;46.0
5;10f;Hochholdinger Roman;**;46.0
5;10g;Fontana Michael;;46.0
5;10h;Krähenbühl Lukas;*;46.0
5;10i;Reber Marcel;*;46.0
5;10j;Schrepfer Roy;;46.0
5;10k;Scherrer Willi;;46.0
5;10l;Bänziger Peter;;46.0
5;11a;Alder Armin;;45.75
5;11b;Hengartner Ivo;;45.75
5;11c;Näf Pius;*;45.75
5;11d;Müller Elias;;45.75
5;11e;Schönenberger Philipp;;45.75
5;11f;Schwyn Adrian;;45.75
5;11g;Nigg Jakob (1999);;45.75
5;11h;Hobi Ignaz;;45.75
5;11i;Schläpfer Matthias;*;45.75
5;12a;Bernold Michael (1999);;45.5
5;12b;Wetter Silvan (2000);;45.5
5;12c;Schrepfer Chris;;45.5
5;12d;Elmer Adrian;;45.5
5;12e;Büsser André;;45.5
5;12f;Zumbach Michael;;45.5
5;12g;Zahner Stefan;;45.5
5;12h;Arnold Christian;;45.5
5;12i;Vogel Beat;*;45.5
5;12j;Koller Fabian;;45.5
5;12k;Roth Peter (1998);;45.5
5;12l;Ammann Rico;*;45.5
5;12m;Lozza Roman;;45.5
5;12n;Ochsner Reto (2000);;45.5
5;12o;Koch Thomas;;45.5
5;12p;Peterer Ivan;**;45.5
5;13a;Kobler Janosch (2000);;45.25
5;13b;Koller Andreas (1998);;45.25
5;13c;Baumann Simon;;45.25
5;13d;Tremp Remo (1999);;45.25
5;13e;Güntensperger Marcel;*;45.25
5;13f;Weber Erwin (2000);;45.25
5;13g;Hersche Daniel;;45.25
5;13h;Pfleghart Remo;;45.25
5;13i;Bischof Martin;;45.25
5;13j;Fuster Sepp;;45.25
5;13k;Stauffacher Martin (1998);;45.25
5;14a;Schegg Daniel (2000);;45.0
5;14b;Rütsche Werner;;45.0
5;14c;Gerig Marcel;;45.0
5;14d;Schmid Sascha (1999);;45.0
5;14e;Keller Lukas;;45.0
5;14f;Langenegger Remo;;45.0
5;14g;Schegg Michael;;45.0
5;14h;Keller Dominic;;45.0
5;14i;Schwyn Patrick (1999);;45.0
5;15a;Bäbler Dominik;*;44.75
5;15b;Koch Reto;;44.75
5;16a;Ulmann Fabian (1999);;44.5
5;16b;Schönenberger Björn;;44.5
5;16c;Straub Robin;*;44.5
5;16d;Herrsche Lars (1998);;44.5
5;16e;Schlegel Sämi (2000);;44.5
5;16f;Meier Joel (1999);;44.5
5;17a;Lieberherr Michael (1999);;44.25
5;17b;Streule Marco;;44.25
5;17c;Eisenring Daniel;;44.25
5;17d;Roth Markus;;44.25
5;18a;Gubler Daniel;;35.5
5;18b;Tischhauser Markus (2000);;35.5
5;18c;Zinniel Markus;*;35.5
5;18d;Eisenring Leandro (2000);;35.5
5;18e;Bleiker Daniel;;35.5
5;18f;Sonderegger Damian;;35.5
5;18g;Winzeler Simon (2000);;35.5
5;18h;Oppliger Matthias (1999);;35.5
5;18i;Ueltschi Patric;*;35.5
5;18j;Winzeler Dominik (2000);;35.5
5;18k;Baumann Elia (2000);;35.5
5;18l;Rotach Lars (2000);;35.5
5;18m;Frei Kilian (2000);;35.5
5;18n;Steiner Michael (1998);;35.5
5;18o;Tritten Robin (1998);;35.5
5;18p;Dudli Gallus;;35.5
5;18q;Rhyner Marco;;35.5
5;18r;Nigg Kaspar;;35.5
5;18s;Moser Andrin (2000);;35.5
5;18t;Wildhaber Jannik (1999);;35.5
5;18u;Kamm Kurt;;35.5
5;18v;Beck Dominik;;35.5
5;18w;Bommer Christoph;;35.5
5;18x;Thoma Christoph;;35.5
5;18y;Schlegel Beni (1999);;35.5
5;19a;Raschle Adrian;;35.25
5;19b;Stauffacher Roman (2000);;35.25
5;19c;Thoma Nils (1999);;35.25
5;19d;Roth Sämi (2000);;35.25
5;19e;Stadelmann Patrick (2000);;35.25
5;19f;Städler Lars;;35.25
5;20a;Scheiwiller Andreas;*;35.0
5;21a;Roth Michael (1999);;34.75
5;21b;Baumgartner Joël;;34.75
5;22a;Stüble Lukas (1998);;34.5
5;22b;Müller Loris (1999);;34.5
5;22c;Ott Dominik;*;34.5
5;23a;Gschwend Walter;*;34.25
5;23b;Eicher Marco (1999);;34.25
5;24a;Signer Christian (1999);;34.0
5;24b;Dobler Lorenz (2000);;34.0
5;24c;Raymann Jan (1999);;34.0
5;24d;Wenger Dominic (1999);;34.0
5;25a;Kuster Thomas;*;27.0
5;26a;Büchler Remo;**;8.75
5;27a;Litscher Manuel;*;8.5
5;27b;Egli Patrick;;8.5
6;1a;Clopath Beat;***;58.25
6;2a;Schneider Mario;**;57.75
6;3a;Forrer Arnold;***;57.5
6;4a;Orlik Armon;**;57.25
6;5a;Knechtle Martin;**;57.0
6;5b;Hersche Martin;**;57.0
6;5c;Giger Samuel (1998);**;57.0
6;5d;Bühler Ernst;**;57.0
6;5e;Schneider Domenic;**;57.0
6;5f;Zwyssig Raphael;***;57.0
6;5g;Fässler Andreas;**;57.0
6;6a;Rüegg Fabian;*;56.75
6;6b;Truniger Manuel;;56.75
6;6c;Gmür Pirmin;*;56.75
6;6d;Wickli Beat;**;56.75
6;6e;Orlik Curdin;**;56.75
6;6f;Pfister Florian;*;56.75
6;6g;Krähenbühl Tobias;**;56.75
6;6h;Schläpfer Markus;**;56.75
6;7a;Bless Michael;***;56.5
6;7b;Kuster Marcel;**;56.5
6;7c;Rhyner Michael;**;56.5
6;8a;Coray Beda;*;56.25
6;8b;Bösch Daniel;***;56.25
6;8c;Oertig Dominik;*;56.25
6;8d;Raymann David;;56.25
6;8e;Bleiker Reto;*;56.25
6;8f;Giger Urs;*;56.25
6;9a;Rüegg Roman;*;56.0
6;9b;Good Marco;*;56.0
6;9c;Bernold Edi;**;56.0
6;9d;Reber Marcel;*;56.0
6;9e;Peng Mike;***;56.0
6;9f;Scherer Christian;*;56.0
6;10a;Pfiffner Ivo;;55.75
6;10b;Streuli Martin;*;55.75
6;10c;Baumann Rico;*;55.75
6;10d;Notz Beni;***;55.75
6;10e;Näf Pius;*;55.75
6;10f;Sprecher Sandro;*;55.75
6;10g;Zbinden Marc;*;55.75
6;10h;Vestner Roman;*;55.75
6;10i;Holenstein Christian;*;55.75
6;10j;Fontana Michael;;55.75
6;10k;Schmucki Ivo;;55.75
6;10l;Breitenmoser Manuel;;55.75
6;10m;Schläpfer Matthias;*;55.75
6;11a;Alder Armin;;55.5
6;11b;Wicki Cédric;;55.5
6;11c;Roth Martin;*;55.5
6;11d;Oertig Adrian;**;55.5
6;11e;Scheiwiller Tobias;;55.5
6;11f;Hengartner Ivo;;55.5
6;11g;Fejzaj Naim;*;55.5
6;11h;Bernold Christian;*;55.5
6;11i;Steiner Michael;**;55.5
6;11j;Schwyn Adrian;;55.5
6;11k;Elmer Daniel;*;55.5
6;11l;Wild Thomas;;55.5
6;11m;Räbsamen Marcel (2000);;55.5
6;11n;Schlegel Reto;*;55.5
6;11o;Vogel Beat;*;55.5
6;11p;Hobi Ignaz;;55.5
6;11q;Fausch Kjetil;;55.5
6;12a;Schiess Christian;;55.25
6;12b;Schrepfer Chris;;55.25
6;12c;Kobler Janosch (2000);;55.25
6;12d;Elmer Adrian;;55.25
6;12e;Büsser André;;55.25
6;12f;Hämmerli Gian-Franco;*;55.25
6;12g;Harder Benj;;55.25
6;12h;Marty Jaime (2000);;55.25
6;12i;Baumann Simon;;55.25
6;12j;Güntensperger Marcel;*;55.25
6;12k;Vollmeier Sandro;;55.25
6;12l;Brühlmann Martin;*;55.25
6;12m;Battaglia Ursin;**;55.25
6;12n;Ammann Rico;*;55.25
6;12o;Bühler Hannes;*;55.25
6;12p;Koch Thomas;;55.25
6;12q;Baumgartner Alexander;;55.25
6;12r;Ott Damian (2000);;55.25
6;12s;Rütsche Stefan;*;55.25
6;12t;Kamer Hanspeter;*;55.25
6;13a;Jörger Marc;;55.0
6;13b;Egli Martin;;55.0
6;13c;Gerig Marcel;;55.0
6;13d;Eugster Ruedi;**;55.0
6;13e;Bärtsch Fabian (2000);;55.0
6;13f;Hersche Daniel;;55.0
6;13g;Krähenbühl Lukas;*;55.0
6;13h;Keller Dominic;;55.0
6;14a;Notz Hans;*;54.75
6;14b;Rütsche Werner;;54.75
6;14c;Langenegger Remo;;54.75
6;14d;Büsser Remo;;54.75
6;14e;Schrepfer Roy;;54.75
6;14f;Bänziger Peter;;54.75
6;15a;Ulmann Fabian (1999);;54.5
6;15b;Schönenberger Björn;;54.5
6;15c;Breitenmoser Simon;;54.5
6;15d;Hochholdinger Roman;**;54.5
6;15e;Scherrer Willi;;54.5
6;15f;Koch Reto;;54.5
6;16a;Bernold Michael (1999);;54.25
6;16b;Müller Elias;;54.25
6;16c;Schönenberger Philipp;;54.25
6;16d;Roth Peter (1998);;54.25
6;16e;Nigg Jakob (1999);;54.25
6;16f;Eisenring Daniel;;54.25
6;17a;Wetter Silvan (2000);;54.0
6;17b;Lieberherr Michael (1999);;54.0
6;17c;Zumbach Michael;;54.0
6;17d;Zahner Stefan;;54.0
6;17e;Arnold Christian;;54.0
6;17f;Koller Fabian;;54.0
6;17g;Bischof Martin;;54.0
6;17h;Fuster Sepp;;54.0
6;17i;Lozza Roman;;54.0
6;17j;Ochsner Reto (2000);;54.0
6;17k;Peterer Ivan;**;54.0
6;18a;Koller Andreas (1998);;53.75
6;18b;Tremp Remo (1999);;53.75
6;18c;Weber Erwin (2000);;53.75
6;18d;Keller Lukas;;53.75
6;18e;Pfleghart Remo;;53.75
6;18f;Stauffacher Martin (1998);;53.75
6;19a;Schegg Daniel (2000);;53.5
6;19b;Schmid Sascha (1999);;53.5
6;19c;Schegg Michael;;53.5
6;19d;Bäbler Dominik;*;53.5
6;19e;Schwyn Patrick (1999);;53.5
6;20a;Straub Robin;*;53.25
6;20b;Herrsche Lars (1998);;53.25
6;21a;Schlegel Sämi (2000);;53.0
6;21b;Meier Joel (1999);;53.0
6;22a;Streule Marco;;52.75
6;22b;Roth Markus;;52.75
6;23a;Gubler Daniel;;35.5
6;23b;Tischhauser Markus (2000);;35.5
6;23c;Zinniel Markus;*;35.5
6;23d;Eisenring Leandro (2000);;35.5
6;23e;Bleiker Daniel;;35.5
6;23f;Sonderegger Damian;;35.5
6;23g;Winzeler Simon (2000);;35.5
6;23h;Oppliger Matthias (1999);;35.5
6;23i;Ueltschi Patric;*;35.5
6;23j;Winzeler Dominik (2000);;35.5
6;23k;Baumann Elia (2000);;35.5
6;23l;Rotach Lars (2000);;35.5
6;23m;Frei Kilian (2000);;35.5
6;23n;Steiner Michael (1998);;35.5
6;23o;Tritten Robin (1998);;35.5
6;23p;Dudli Gallus;;35.5
6;23q;Rhyner Marco;;35.5
6;23r;Nigg Kaspar;;35.5
6;23s;Moser Andrin (2000);;35.5
6;23t;Wildhaber Jannik (1999);;35.5
6;23u;Kamm Kurt;;35.5
6;23v;Beck Dominik;;35.5
6;23w;Bommer Christoph;;35.5
6;23x;Thoma Christoph;;35.5
6;23y;Schlegel Beni (1999);;35.5
6;24a;Raschle Adrian;;35.25
6;24b;Stauffacher Roman (2000);;35.25
6;24c;Thoma Nils (1999);;35.25
6;24d;Roth Sämi (2000);;35.25
6;24e;Stadelmann Patrick (2000);;35.25
6;24f;Städler Lars;;35.25
6;25a;Scheiwiller Andreas;*;35.0
6;26a;Roth Michael (1999);;34.75
6;26b;Baumgartner Joël;;34.75
6;27a;Stüble Lukas (1998);;34.5
6;27b;Müller Loris (1999);;34.5
6;27c;Ott Dominik;*;34.5
6;28a;Gschwend Walter;*;34.25
6;28b;Eicher Marco (1999);;34.25
6;29a;Signer Christian (1999);;34.0
6;29b;Dobler Lorenz (2000);;34.0
6;29c;Raymann Jan (1999);;34.0
6;29d;Wenger Dominic (1999);;34.0
6;30a;Kuster Thomas;*;27.0
6;31a;Büchler Remo;**;8.75
6;32a;Litscher Manuel;*;8.5
6;32b;Egli Patrick;;8.5


