3338: 3338-2018-06-24_Fete_Alpestre_Lac_Noir-Bergschwinget_Schwarzsee2-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Gnägi Florian;***;10.0
1;1b;Kramer Lario;**;10.0
1;1c;Schwander Severin;*;10.0
1;1d;Rolli Martin;**;10.0
1;1e;von Büren Stephan;*;10.0
1;1f;Marti Stefan;**;10.0
1;1g;Inniger Thomas;*;10.0
1;1h;Aellen Florian;*;10.0
1;1i;Leuenberger Michael;*;10.0
1;1j;Lerch Jimmy;*;10.0
1;1k;Grossen John;*;10.0
1;1l;Rapin Florent;*;10.0
1;1m;Gerber Christian;**;10.0
1;1n;Renfer Lukas;*;10.0
1;2a;Hermann Oliver;*;9.75
1;2b;Locher Alfred;*;9.75
1;2c;Moser Michael;**;9.75
1;2d;Kämpf Alexander;**;9.75
1;2e;Brand Christian;**;9.75
1;2f;Gobeli Patrick;*;9.75
1;2g;Mathys Simon;**;9.75
1;2h;Wittwer Jan;*;9.75
1;2i;Widmer Tobias;**;9.75
1;2j;Kramer Franz;*;9.75
1;2k;Roch Vincent;**;9.75
1;2l;Hügli Kaj;**;9.75
1;2m;Wüthrich Niklaus;**;9.75
1;2n;Schmid Samuel;**;9.75
1;2o;Steffen Gustav;*;9.75
1;2p;Gehrig Philipp;**;9.75
1;3a;Borcard Johann;**;9.0
1;3b;Stoffel Marc;**;9.0
1;3c;Luginbühl Hanspeter;**;9.0
1;3d;Dind Samuel;**;9.0
1;3e;Thomet Adrian;**;9.0
1;3f;Staudenmann Fabian (2000);**;9.0
1;4a;Ramseier Fritz;**;8.75
1;4b;Thürig Mario;***;8.75
1;4c;Wittwer Josias;*;8.75
1;4d;Dousse Michel;**;8.75
1;4e;Brodard Augustin;**;8.75
1;4f;Minder Florian;**;8.75
1;4g;Bieri Christoph;***;8.75
1;4h;Gehrig Damian;***;8.75
1;4i;Mösching Andy;*;8.75
1;4j;Berger René;**;8.75
1;4k;Hauri Urs;**;8.75
1;4l;Siegenthaler Tobias;*;8.75
1;4m;Hayoz Quentin;*;8.75
1;4n;Lötscher Adrian;*;8.75
1;4o;Wieland Janis;*;8.75
1;4p;Sempach Thomas;***;8.75
1;4q;Schmid David;***;8.75
1;4r;Fankhauser Kurt;**;8.75
1;4s;Berset Cyril;*;8.75
1;4t;Leuthard Reto;*;8.75
1;4u;Kramer Dorian;*;8.75
1;4v;Anderegg Simon;***;8.75
1;4w;Mangold Michael;**;8.75
1;4x;Orlik Curdin;**;8.75
1;4y;Stucki Christian;***;8.75
1;4z;Alpiger Nick;***;8.75
1;4z1;Räbmatter Patrick;***;8.75
1;5a;Erb Roger;**;8.5
1;5b;Parvex Yannick;*;8.5
1;5c;Brun Samuel;**;8.5
1;5d;Crettaz Olivier;*;8.5
1;5e;Guisolan Marc;**;8.5
1;5f;Emonet Fabien;**;8.5
1;5g;Mollet Ivan;*;8.5
1;5h;Gapany Benjamin;**;8.5
1;5i;Emonet Frédéric;**;8.5
1;5j;Loup Alexandre;*;8.5
1;5k;Glarner Matthias;***;8.5
1;5l;Varone Luc;*;8.5
1;5m;Stegmüller Klemens;*;8.5
1;5n;Moser Steven;**;8.5
1;5o;Cardinaux Victor;**;8.5
1;5p;Stoll Simon;*;8.5
1;5q;Hofer Sven;*;8.5
1;5r;Barras André;*;8.5
1;5s;Zimmermann Mario;*;8.5
1;5t;Mauron Olivier;*;8.5
1;5u;Ducrest Etienne;*;8.5
1;5v;Studinger Stephan;**;8.5
1;5w;Giroud Jonathan;**;8.5
1;5x;Buchs Carlo;*;8.5
1;5y;Gottofrey Marc;**;8.5
1;5z;Schafer Damien;*;8.5
1;5z1;Schöpfer Dio;**;8.5
2;1a;Schwander Severin;*;20.0
2;1b;Aellen Florian;*;20.0
2;1c;Gerber Christian;**;20.0
2;2a;Gnägi Florian;***;19.75
2;2b;Kramer Lario;**;19.75
2;2c;Locher Alfred;*;19.75
2;2d;Moser Michael;**;19.75
2;2e;Mathys Simon;**;19.75
2;2f;Marti Stefan;**;19.75
2;3a;Wittwer Jan;*;19.5
2;4a;Stoffel Marc;**;19.0
2;4b;Luginbühl Hanspeter;**;19.0
2;5a;Ramseier Fritz;**;18.75
2;5b;Gobeli Patrick;*;18.75
2;5c;Wittwer Josias;*;18.75
2;5d;Gehrig Damian;***;18.75
2;5e;Rolli Martin;**;18.75
2;5f;Inniger Thomas;*;18.75
2;5g;Siegenthaler Tobias;*;18.75
2;5h;Sempach Thomas;***;18.75
2;5i;Schmid David;***;18.75
2;5j;Fankhauser Kurt;**;18.75
2;5k;Anderegg Simon;***;18.75
2;5l;Stucki Christian;***;18.75
2;5m;Renfer Lukas;*;18.75
2;5n;Staudenmann Fabian (2000);**;18.75
2;6a;Thürig Mario;***;18.5
2;6b;Widmer Tobias;**;18.5
2;6c;Emonet Fabien;**;18.5
2;6d;Kramer Franz;*;18.5
2;6e;Roch Vincent;**;18.5
2;6f;Gapany Benjamin;**;18.5
2;6g;von Büren Stephan;*;18.5
2;6h;Berger René;**;18.5
2;6i;Hauri Urs;**;18.5
2;6j;Leuenberger Michael;*;18.5
2;6k;Lerch Jimmy;*;18.5
2;6l;Grossen John;*;18.5
2;6m;Leuthard Reto;*;18.5
2;6n;Rapin Florent;*;18.5
2;6o;Steffen Gustav;*;18.5
2;6p;Mangold Michael;**;18.5
2;6q;Gottofrey Marc;**;18.5
2;6r;Räbmatter Patrick;***;18.5
2;6s;Gehrig Philipp;**;18.5
2;7a;Hermann Oliver;*;18.25
2;7b;Brun Samuel;**;18.25
2;7c;Kämpf Alexander;**;18.25
2;7d;Brand Christian;**;18.25
2;7e;Mollet Ivan;*;18.25
2;7f;Hügli Kaj;**;18.25
2;7g;Wüthrich Niklaus;**;18.25
2;7h;Cardinaux Victor;**;18.25
2;7i;Hofer Sven;*;18.25
2;7j;Schmid Samuel;**;18.25
2;7k;Studinger Stephan;**;18.25
2;7l;Giroud Jonathan;**;18.25
2;8a;Borcard Johann;**;17.75
2;8b;Thomet Adrian;**;17.75
2;8c;Alpiger Nick;***;17.75
2;9a;Bieri Christoph;***;17.5
2;9b;Mösching Andy;*;17.5
2;9c;Dind Samuel;**;17.5
2;9d;Kramer Dorian;*;17.5
2;9e;Orlik Curdin;**;17.5
2;10a;Guisolan Marc;**;17.25
2;10b;Dousse Michel;**;17.25
2;10c;Brodard Augustin;**;17.25
2;10d;Minder Florian;**;17.25
2;10e;Loup Alexandre;*;17.25
2;10f;Glarner Matthias;***;17.25
2;10g;Varone Luc;*;17.25
2;10h;Hayoz Quentin;*;17.25
2;10i;Lötscher Adrian;*;17.25
2;10j;Moser Steven;**;17.25
2;10k;Wieland Janis;*;17.25
2;10l;Stoll Simon;*;17.25
2;10m;Berset Cyril;*;17.25
2;11a;Erb Roger;**;17.0
2;11b;Parvex Yannick;*;17.0
2;11c;Crettaz Olivier;*;17.0
2;11d;Emonet Frédéric;**;17.0
2;11e;Stegmüller Klemens;*;17.0
2;11f;Barras André;*;17.0
2;11g;Zimmermann Mario;*;17.0
2;11h;Mauron Olivier;*;17.0
2;11i;Ducrest Etienne;*;17.0
2;11j;Buchs Carlo;*;17.0
2;11k;Schöpfer Dio;**;17.0
2;12a;Schafer Damien;*;8.5
3;1a;Gnägi Florian;***;29.75
3;1b;Gerber Christian;**;29.75
3;2a;Moser Michael;**;29.5
3;3a;Luginbühl Hanspeter;**;29.0
3;4a;Schwander Severin;*;28.75
3;4b;Gobeli Patrick;*;28.75
3;4c;Mathys Simon;**;28.75
3;4d;Inniger Thomas;*;28.75
3;4e;Sempach Thomas;***;28.75
3;4f;Anderegg Simon;***;28.75
3;4g;Stucki Christian;***;28.75
3;4h;Staudenmann Fabian (2000);**;28.75
3;5a;Locher Alfred;*;28.5
3;5b;Thürig Mario;***;28.5
3;5c;Widmer Tobias;**;28.5
3;5d;Roch Vincent;**;28.5
3;5e;Gapany Benjamin;**;28.5
3;5f;Aellen Florian;*;28.5
3;5g;Schmid David;***;28.5
3;5h;Mangold Michael;**;28.5
3;5i;Renfer Lukas;*;28.5
3;6a;Kramer Lario;**;28.25
3;6b;Marti Stefan;**;28.25
3;6c;Leuenberger Michael;*;28.25
3;7a;Hermann Oliver;*;28.0
3;7b;Brun Samuel;**;28.0
3;7c;Kämpf Alexander;**;28.0
3;7d;Wittwer Jan;*;28.0
3;7e;Wüthrich Niklaus;**;28.0
3;8a;Thomet Adrian;**;27.75
3;9a;Borcard Johann;**;27.5
3;9b;Wittwer Josias;*;27.5
3;9c;Stoffel Marc;**;27.5
3;9d;Mösching Andy;*;27.5
3;9e;Siegenthaler Tobias;*;27.5
3;9f;Orlik Curdin;**;27.5
3;9g;Gottofrey Marc;**;27.5
3;9h;Alpiger Nick;***;27.5
3;10a;Ramseier Fritz;**;27.25
3;10b;Guisolan Marc;**;27.25
3;10c;Kramer Franz;*;27.25
3;10d;Brodard Augustin;**;27.25
3;10e;Gehrig Damian;***;27.25
3;10f;Rolli Martin;**;27.25
3;10g;von Büren Stephan;*;27.25
3;10h;Glarner Matthias;***;27.25
3;10i;Moser Steven;**;27.25
3;10j;Dind Samuel;**;27.25
3;10k;Fankhauser Kurt;**;27.25
3;10l;Räbmatter Patrick;***;27.25
3;10m;Gehrig Philipp;**;27.25
3;11a;Erb Roger;**;27.0
3;11b;Emonet Fabien;**;27.0
3;11c;Hügli Kaj;**;27.0
3;11d;Emonet Frédéric;**;27.0
3;11e;Berger René;**;27.0
3;11f;Hauri Urs;**;27.0
3;11g;Stegmüller Klemens;*;27.0
3;11h;Lerch Jimmy;*;27.0
3;11i;Stoll Simon;*;27.0
3;11j;Grossen John;*;27.0
3;11k;Leuthard Reto;*;27.0
3;11l;Schmid Samuel;**;27.0
3;11m;Rapin Florent;*;27.0
3;11n;Steffen Gustav;*;27.0
3;12a;Brand Christian;**;26.75
3;12b;Mollet Ivan;*;26.75
3;12c;Cardinaux Victor;**;26.75
3;12d;Hofer Sven;*;26.75
3;12e;Ducrest Etienne;*;26.75
3;12f;Studinger Stephan;**;26.75
3;12g;Giroud Jonathan;**;26.75
3;13a;Bieri Christoph;***;26.25
3;13b;Kramer Dorian;*;26.25
3;14a;Dousse Michel;**;26.0
3;15a;Minder Florian;**;25.75
3;15b;Loup Alexandre;*;25.75
3;15c;Varone Luc;*;25.75
3;15d;Hayoz Quentin;*;25.75
3;15e;Lötscher Adrian;*;25.75
3;15f;Wieland Janis;*;25.75
3;15g;Berset Cyril;*;25.75
3;16a;Parvex Yannick;*;25.5
3;16b;Crettaz Olivier;*;25.5
3;16c;Barras André;*;25.5
3;16d;Zimmermann Mario;*;25.5
3;16e;Mauron Olivier;*;25.5
3;16f;Buchs Carlo;*;25.5
3;16g;Schöpfer Dio;**;25.5
3;17a;Schafer Damien;*;8.5
4;1a;Gnägi Florian;***;39.75
4;2a;Schwander Severin;*;38.75
4;2b;Stucki Christian;***;38.75
4;3a;Roch Vincent;**;38.5
4;3b;Sempach Thomas;***;38.5
4;3c;Anderegg Simon;***;38.5
4;4a;Gerber Christian;**;38.25
4;4b;Renfer Lukas;*;38.25
4;5a;Kramer Lario;**;38.0
4;5b;Moser Michael;**;38.0
4;5c;Wüthrich Niklaus;**;38.0
4;6a;Inniger Thomas;*;37.75
4;6b;Staudenmann Fabian (2000);**;37.75
4;7a;Locher Alfred;*;37.5
4;7b;Thürig Mario;***;37.5
4;7c;Gobeli Patrick;*;37.5
4;7d;Mathys Simon;**;37.5
4;7e;Widmer Tobias;**;37.5
4;7f;Luginbühl Hanspeter;**;37.5
4;7g;Schmid David;***;37.5
4;7h;Mangold Michael;**;37.5
4;8a;Ramseier Fritz;**;37.25
4;8b;Kramer Franz;*;37.25
4;8c;Rolli Martin;**;37.25
4;8d;Siegenthaler Tobias;*;37.25
4;8e;Orlik Curdin;**;37.25
4;8f;Räbmatter Patrick;***;37.25
4;8g;Gehrig Philipp;**;37.25
4;9a;Gehrig Damian;***;37.0
4;9b;Gapany Benjamin;**;37.0
4;9c;Marti Stefan;**;37.0
4;9d;Aellen Florian;*;37.0
4;9e;Berger René;**;37.0
4;9f;Stegmüller Klemens;*;37.0
4;10a;Erb Roger;**;36.75
4;10b;Hermann Oliver;*;36.75
4;10c;Kämpf Alexander;**;36.75
4;10d;Wittwer Jan;*;36.75
4;10e;Hügli Kaj;**;36.75
4;10f;Leuenberger Michael;*;36.75
4;10g;Stoll Simon;*;36.75
4;10h;Studinger Stephan;**;36.75
4;11a;Brun Samuel;**;36.5
4;11b;Brand Christian;**;36.5
4;11c;Hofer Sven;*;36.5
4;12a;Stoffel Marc;**;36.25
4;12b;Mösching Andy;*;36.25
4;12c;Moser Steven;**;36.25
4;12d;Thomet Adrian;**;36.25
4;12e;Gottofrey Marc;**;36.25
4;13a;Borcard Johann;**;36.0
4;13b;Wittwer Josias;*;36.0
4;13c;Brodard Augustin;**;36.0
4;13d;Bieri Christoph;***;36.0
4;13e;Dind Samuel;**;36.0
4;13f;Alpiger Nick;***;36.0
4;14a;Guisolan Marc;**;35.75
4;14b;von Büren Stephan;*;35.75
4;14c;Hauri Urs;**;35.75
4;14d;Fankhauser Kurt;**;35.75
4;14e;Grossen John;*;35.75
4;14f;Schmid Samuel;**;35.75
4;14g;Steffen Gustav;*;35.75
4;14h;Ducrest Etienne;*;35.75
4;15a;Emonet Fabien;**;35.5
4;15b;Mollet Ivan;*;35.5
4;15c;Emonet Frédéric;**;35.5
4;15d;Lötscher Adrian;*;35.5
4;15e;Lerch Jimmy;*;35.5
4;15f;Cardinaux Victor;**;35.5
4;15g;Leuthard Reto;*;35.5
4;15h;Rapin Florent;*;35.5
4;15i;Mauron Olivier;*;35.5
4;16a;Barras André;*;35.25
4;16b;Giroud Jonathan;**;35.25
4;17a;Kramer Dorian;*;35.0
4;18a;Dousse Michel;**;34.5
4;18b;Minder Florian;**;34.5
4;18c;Loup Alexandre;*;34.5
4;18d;Hayoz Quentin;*;34.5
4;18e;Berset Cyril;*;34.5
4;19a;Crettaz Olivier;*;34.25
4;19b;Wieland Janis;*;34.25
4;19c;Zimmermann Mario;*;34.25
4;19d;Buchs Carlo;*;34.25
4;20a;Parvex Yannick;*;34.0
4;20b;Schöpfer Dio;**;34.0
4;21a;Glarner Matthias;***;27.25
4;22a;Varone Luc;*;25.75
4;23a;Schafer Damien;*;8.5
5;1a;Gnägi Florian;***;49.5
5;2a;Stucki Christian;***;48.5
5;3a;Anderegg Simon;***;48.25
5;4a;Moser Michael;**;48.0
5;5a;Kramer Lario;**;47.75
5;5b;Inniger Thomas;*;47.75
5;6a;Widmer Tobias;**;47.5
5;7a;Schwander Severin;*;47.25
5;7b;Luginbühl Hanspeter;**;47.25
5;7c;Räbmatter Patrick;***;47.25
5;8a;Roch Vincent;**;47.0
5;8b;Gapany Benjamin;**;47.0
5;8c;Sempach Thomas;***;47.0
5;8d;Orlik Curdin;**;47.0
5;8e;Gerber Christian;**;47.0
5;9a;Erb Roger;**;46.75
5;9b;Stegmüller Klemens;*;46.75
5;9c;Wüthrich Niklaus;**;46.75
5;9d;Renfer Lukas;*;46.75
5;10a;Gobeli Patrick;*;46.5
5;10b;Stoll Simon;*;46.5
5;10c;Staudenmann Fabian (2000);**;46.5
5;11a;Brun Samuel;**;46.25
5;11b;Thürig Mario;***;46.25
5;11c;Mathys Simon;**;46.25
5;11d;Kramer Franz;*;46.25
5;11e;Moser Steven;**;46.25
5;12a;Locher Alfred;*;46.0
5;12b;Bieri Christoph;***;46.0
5;12c;Schmid David;***;46.0
5;12d;Mangold Michael;**;46.0
5;12e;Alpiger Nick;***;46.0
5;13a;Ramseier Fritz;**;45.75
5;13b;Wittwer Josias;*;45.75
5;13c;Gehrig Damian;***;45.75
5;13d;Rolli Martin;**;45.75
5;13e;Marti Stefan;**;45.75
5;13f;Aellen Florian;*;45.75
5;13g;Siegenthaler Tobias;*;45.75
5;13h;Fankhauser Kurt;**;45.75
5;13i;Schmid Samuel;**;45.75
5;13j;Gehrig Philipp;**;45.75
5;14a;Kämpf Alexander;**;45.5
5;14b;Guisolan Marc;**;45.5
5;14c;Wittwer Jan;*;45.5
5;14d;Hügli Kaj;**;45.5
5;14e;Berger René;**;45.5
5;14f;Hauri Urs;**;45.5
5;14g;Steffen Gustav;*;45.5
5;14h;Studinger Stephan;**;45.5
5;15a;Hermann Oliver;*;45.25
5;15b;Brand Christian;**;45.25
5;15c;Leuenberger Michael;*;45.25
5;15d;Hofer Sven;*;45.25
5;15e;Leuthard Reto;*;45.25
5;16a;Mösching Andy;*;45.0
5;16b;Gottofrey Marc;**;45.0
5;17a;Brodard Augustin;**;44.75
5;17b;Stoffel Marc;**;44.75
5;17c;Thomet Adrian;**;44.75
5;18a;Borcard Johann;**;44.5
5;18b;von Büren Stephan;*;44.5
5;18c;Dind Samuel;**;44.5
5;19a;Mollet Ivan;*;44.25
5;19b;Grossen John;*;44.25
5;19c;Ducrest Etienne;*;44.25
5;20a;Emonet Fabien;**;44.0
5;20b;Lötscher Adrian;*;44.0
5;20c;Cardinaux Victor;**;44.0
5;20d;Rapin Florent;*;44.0
5;20e;Mauron Olivier;*;44.0
5;21a;Emonet Frédéric;**;35.5
5;21b;Lerch Jimmy;*;35.5
5;22a;Barras André;*;35.25
5;22b;Giroud Jonathan;**;35.25
5;23a;Kramer Dorian;*;35.0
5;24a;Dousse Michel;**;34.5
5;24b;Minder Florian;**;34.5
5;24c;Loup Alexandre;*;34.5
5;24d;Hayoz Quentin;*;34.5
5;24e;Berset Cyril;*;34.5
5;25a;Crettaz Olivier;*;34.25
5;25b;Wieland Janis;*;34.25
5;25c;Zimmermann Mario;*;34.25
5;25d;Buchs Carlo;*;34.25
5;26a;Parvex Yannick;*;34.0
5;26b;Schöpfer Dio;**;34.0
5;27a;Glarner Matthias;***;27.25
5;28a;Varone Luc;*;25.75
5;29a;Schafer Damien;*;8.5
6;1a;Stucki Christian;***;58.5
6;2a;Gnägi Florian;***;58.25
6;3a;Anderegg Simon;***;58.0
6;4a;Kramer Lario;**;57.75
6;5a;Orlik Curdin;**;57.0
6;6a;Sempach Thomas;***;56.75
6;6b;Gerber Christian;**;56.75
6;6c;Renfer Lukas;*;56.75
6;7a;Moser Michael;**;56.5
6;7b;Inniger Thomas;*;56.5
6;8a;Thürig Mario;***;56.25
6;8b;Gobeli Patrick;*;56.25
6;8c;Widmer Tobias;**;56.25
6;8d;Staudenmann Fabian (2000);**;56.25
6;9a;Schwander Severin;*;56.0
6;9b;Bieri Christoph;***;56.0
6;9c;Luginbühl Hanspeter;**;56.0
6;9d;Räbmatter Patrick;***;56.0
6;10a;Gapany Benjamin;**;55.75
6;10b;Marti Stefan;**;55.75
6;10c;Gehrig Philipp;**;55.75
6;11a;Erb Roger;**;55.5
6;11b;Kämpf Alexander;**;55.5
6;11c;Roch Vincent;**;55.5
6;11d;Aellen Florian;*;55.5
6;11e;Berger René;**;55.5
6;12a;Kramer Franz;*;55.25
6;12b;Stegmüller Klemens;*;55.25
6;12c;Wüthrich Niklaus;**;55.25
6;12d;Studinger Stephan;**;55.25
6;13a;Hermann Oliver;*;55.0
6;13b;Brand Christian;**;55.0
6;13c;Leuenberger Michael;*;55.0
6;13d;Moser Steven;**;55.0
6;13e;Stoll Simon;*;55.0
6;13f;Hofer Sven;*;55.0
6;14a;Locher Alfred;*;54.75
6;14b;Brun Samuel;**;54.75
6;14c;Mösching Andy;*;54.75
6;14d;Thomet Adrian;**;54.75
6;14e;Schmid David;***;54.75
6;14f;Alpiger Nick;***;54.75
6;15a;Ramseier Fritz;**;54.5
6;15b;Wittwer Josias;*;54.5
6;15c;Stoffel Marc;**;54.5
6;15d;Rolli Martin;**;54.5
6;15e;Siegenthaler Tobias;*;54.5
6;15f;Schmid Samuel;**;54.5
6;15g;Mangold Michael;**;54.5
6;16a;Gehrig Damian;***;54.25
6;16b;Hügli Kaj;**;54.25
6;16c;Hauri Urs;**;54.25
6;16d;Fankhauser Kurt;**;54.25
6;16e;Steffen Gustav;*;54.25
6;17a;Guisolan Marc;**;54.0
6;17b;Wittwer Jan;*;54.0
6;17c;Lötscher Adrian;*;54.0
6;17d;Leuthard Reto;*;54.0
6;18a;Cardinaux Victor;**;53.75
6;18b;Gottofrey Marc;**;53.75
6;19a;Brodard Augustin;**;53.25
6;20a;Mollet Ivan;*;53.0
6;20b;von Büren Stephan;*;53.0
6;20c;Dind Samuel;**;53.0
6;21a;Grossen John;*;52.75
6;21b;Ducrest Etienne;*;52.75
6;22a;Emonet Fabien;**;52.5
6;22b;Rapin Florent;*;52.5
6;22c;Mauron Olivier;*;52.5
6;23a;Mathys Simon;**;46.25
6;24a;Borcard Johann;**;44.5
6;25a;Emonet Frédéric;**;35.5
6;25b;Lerch Jimmy;*;35.5
6;26a;Barras André;*;35.25
6;26b;Giroud Jonathan;**;35.25
6;27a;Kramer Dorian;*;35.0
6;28a;Dousse Michel;**;34.5
6;28b;Minder Florian;**;34.5
6;28c;Loup Alexandre;*;34.5
6;28d;Hayoz Quentin;*;34.5
6;28e;Berset Cyril;*;34.5
6;29a;Crettaz Olivier;*;34.25
6;29b;Wieland Janis;*;34.25
6;29c;Zimmermann Mario;*;34.25
6;29d;Buchs Carlo;*;34.25
6;30a;Parvex Yannick;*;34.0
6;30b;Schöpfer Dio;**;34.0
6;31a;Glarner Matthias;***;27.25
6;32a;Varone Luc;*;25.75
6;33a;Schafer Damien;*;8.5
7;1a;Stucki Christian;***;58.5
7;2a;Gnägi Florian;***;58.25
7;3a;Anderegg Simon;***;58.0
7;4a;Kramer Lario;**;57.75
7;5a;Orlik Curdin;**;57.0
7;6a;Sempach Thomas;***;56.75
7;6b;Gerber Christian;**;56.75
7;6c;Renfer Lukas;*;56.75
7;7a;Moser Michael;**;56.5
7;7b;Inniger Thomas;*;56.5
7;8a;Thürig Mario;***;56.25
7;8b;Gobeli Patrick;*;56.25
7;8c;Widmer Tobias;**;56.25
7;8d;Staudenmann Fabian (2000);**;56.25
7;9a;Schwander Severin;*;56.0
7;9b;Bieri Christoph;***;56.0
7;9c;Luginbühl Hanspeter;**;56.0
7;9d;Räbmatter Patrick;***;56.0
7;10a;Gapany Benjamin;**;55.75
7;10b;Marti Stefan;**;55.75
7;10c;Gehrig Philipp;**;55.75
7;11a;Erb Roger;**;55.5
7;11b;Kämpf Alexander;**;55.5
7;11c;Roch Vincent;**;55.5
7;11d;Aellen Florian;*;55.5
7;11e;Berger René;**;55.5
7;12a;Kramer Franz;*;55.25
7;12b;Stegmüller Klemens;*;55.25
7;12c;Wüthrich Niklaus;**;55.25
7;12d;Studinger Stephan;**;55.25
7;13a;Hermann Oliver;*;55.0
7;13b;Brand Christian;**;55.0
7;13c;Leuenberger Michael;*;55.0
7;13d;Moser Steven;**;55.0
7;13e;Stoll Simon;*;55.0
7;13f;Hofer Sven;*;55.0
7;14a;Locher Alfred;*;54.75
7;14b;Brun Samuel;**;54.75
7;14c;Mösching Andy;*;54.75
7;14d;Thomet Adrian;**;54.75
7;14e;Schmid David;***;54.75
7;14f;Alpiger Nick;***;54.75
7;15a;Ramseier Fritz;**;54.5
7;15b;Wittwer Josias;*;54.5
7;15c;Stoffel Marc;**;54.5
7;15d;Rolli Martin;**;54.5
7;15e;Siegenthaler Tobias;*;54.5
7;15f;Schmid Samuel;**;54.5
7;15g;Mangold Michael;**;54.5
7;16a;Gehrig Damian;***;54.25
7;16b;Hügli Kaj;**;54.25
7;16c;Hauri Urs;**;54.25
7;16d;Fankhauser Kurt;**;54.25
7;16e;Steffen Gustav;*;54.25
7;17a;Guisolan Marc;**;54.0
7;17b;Wittwer Jan;*;54.0
7;17c;Lötscher Adrian;*;54.0
7;17d;Leuthard Reto;*;54.0
7;18a;Cardinaux Victor;**;53.75
7;18b;Gottofrey Marc;**;53.75
7;19a;Brodard Augustin;**;53.25
7;20a;Mollet Ivan;*;53.0
7;20b;von Büren Stephan;*;53.0
7;20c;Dind Samuel;**;53.0
7;21a;Grossen John;*;52.75
7;21b;Ducrest Etienne;*;52.75
7;22a;Emonet Fabien;**;52.5
7;22b;Rapin Florent;*;52.5
7;22c;Mauron Olivier;*;52.5
7;23a;Mathys Simon;**;46.25
7;24a;Borcard Johann;**;44.5
7;25a;Emonet Frédéric;**;35.5
7;25b;Lerch Jimmy;*;35.5
7;26a;Barras André;*;35.25
7;26b;Giroud Jonathan;**;35.25
7;27a;Kramer Dorian;*;35.0
7;28a;Dousse Michel;**;34.5
7;28b;Minder Florian;**;34.5
7;28c;Loup Alexandre;*;34.5
7;28d;Hayoz Quentin;*;34.5
7;28e;Berset Cyril;*;34.5
7;29a;Crettaz Olivier;*;34.25
7;29b;Wieland Janis;*;34.25
7;29c;Zimmermann Mario;*;34.25
7;29d;Buchs Carlo;*;34.25
7;30a;Parvex Yannick;*;34.0
7;30b;Schöpfer Dio;**;34.0
7;31a;Glarner Matthias;***;27.25
7;32a;Varone Luc;*;25.75
7;33a;Schafer Damien;*;8.5


