3378: 3378-2016-07-10_Appenzeller_Kantonalschwingfest-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Koller Martin;*;17.5
1;2a;Kammermann Dominik;;10.0
1;2b;Ackermann Roman;;10.0
1;2c;Hersche Martin;**;10.0
1;2d;Wirth Adrian;;10.0
1;2e;Dobler Lorenz (2000);;10.0
1;2f;Alder Armin;;10.0
1;2g;Oertle Daniel;;10.0
1;2h;Fehr Michael;;10.0
1;2i;Roth Martin;*;10.0
1;2j;Giger Lorenz (2000);;10.0
1;2k;Harder Benj;;10.0
1;2l;Funk Nicola (1999);;10.0
1;2m;Marty Jaime (2000);;10.0
1;2n;Keller Stefan (1998);;10.0
1;2o;Güntensperger Marcel;*;10.0
1;2p;Horner Sämi;;10.0
1;2q;Wittenwiler Roman (1998);;10.0
1;2r;Kuster Marcel;**;10.0
1;2s;Pianta Christian;;10.0
1;2t;Elmer Daniel;*;10.0
1;2u;Oettli Silvio (2000);;10.0
1;2v;Dobler Mathias;;10.0
1;2w;Langenegger Remo;;10.0
1;2x;Frei Hanspeter (1999);;10.0
1;2y;Vollmeier Sandro;;10.0
1;2z;Koller Fabian;;10.0
1;2z1;Fuster Sepp;;10.0
1;2z2;Zwyssig Raphael;***;10.0
1;2z3;Koch Thomas;;10.0
1;2z4;Bickel Roman (1998);*;10.0
1;2z5;Thoma Christoph;;10.0
1;2z6;Koch Reto;;10.0
1;3a;Kuster Thomas;*;9.75
1;3b;Schmid Patrick;*;9.75
1;3c;Elmer Adrian;;9.75
1;3d;Frick Andreas;*;9.75
1;3e;Coray Beda;*;9.75
1;3f;Landolt Reto;*;9.75
1;3g;Pﬁffner Ivo;;9.75
1;3h;Raschle Simon (1999);;9.75
1;3i;Oertig Adrian;**;9.75
1;3j;Keller Werner;;9.75
1;3k;Raschle Adrian;;9.75
1;3l;Junker Nik;;9.75
1;3m;Hersche Stefan;;9.75
1;3n;Bösch Daniel;***;9.75
1;3o;Steiner Michael;**;9.75
1;3p;Dändliker Shane;;9.75
1;3q;Götti Samuel (1998);;9.75
1;3r;Hersche Daniel;;9.75
1;3s;Thoma Nils (1999);;9.75
1;3t;Schneider Domenic;**;9.75
1;3u;Krähenbühl Lukas;*;9.75
1;3v;Schlegel Reto;*;9.75
1;3w;Bänziger Peter;;9.75
1;3x;Breitenmoser Manuel;;9.75
1;3y;Fässler Andreas;**;9.75
1;3z;Scherer Christian;*;9.75
1;4a;Fejzaj Naim;**;9.0
1;4b;Jöhl Christian;*;9.0
1;4c;Bernold Christian;**;9.0
1;4d;Good Marco;*;9.0
1;4e;Korrodi Paul;*;9.0
1;4f;Raymann David;*;9.0
1;4g;Dörig Erich;*;9.0
1;5a;Tanner Adrian;;8.75
1;5b;Lehmann Philipp (1999);;8.75
1;5c;Poltera Andrin (1999);;8.75
1;5d;Rüegg Fabian;*;8.75
1;5e;Koller Andreas (1998);;8.75
1;5f;Rieser Fabian;;8.75
1;5g;Signer Patrick (1999);;8.75
1;5h;Bleiker Daniel;;8.75
1;5i;Rüegg Roman;*;8.75
1;5j;Hengartner Ivo;;8.75
1;5k;Schnyder Christian;;8.75
1;5l;Candrian Gian-Luca (1998);;8.75
1;5m;Roth Andreas;;8.75
1;5n;Inauen Marco (1999);;8.75
1;5o;Salnajs Leo (1998);;8.75
1;5p;Breitenmoser Simon;;8.75
1;5q;Fässler Patrick;;8.75
1;5r;Speck Christof (1999);;8.75
1;5s;Odermatt Martin;*;8.75
1;5t;Lanter Christian (1998);;8.75
1;5u;Streule Marco;;8.75
1;5v;Oertig Dominik;**;8.75
1;5w;Burkhalter Stefan;***;8.75
1;5x;Bischof Martin;;8.75
1;5y;Schiesser Patrik (1998);;8.75
1;5z;Kammermann Thomas;*;8.75
1;5z1;Bleiker Reto;*;8.75
1;5z2;Giger Urs;*;8.75
1;5z3;Leuppi Samir;**;8.75
1;5z4;Inauen Aurel;;8.75
1;5z5;Schläpfer Matthias;*;8.75
1;6a;Vestner Bruno;*;8.5
1;6b;Bürki Patrik (1999);;8.5
1;6c;Bucher Roland;;8.5
1;6d;Bürgler Patrick;;8.5
1;6e;Langenegger Beat;;8.5
1;6f;Notz Armin;*;8.5
1;6g;Schönenberger Björn;;8.5
1;6h;Dumelin David;*;8.5
1;6i;Grob Krischan (1999);;8.5
1;6j;Riedi Thomas;;8.5
1;6k;Fässler Michael (1999);;8.5
1;6l;Bless Michael;***;8.5
1;6m;Klee Sandro (1999);;8.5
1;6n;Schoch René (1999);;8.5
1;6o;Ackermann Remo;*;8.5
1;6p;Schneider Mario;**;8.5
1;6q;Rusch Andreas (1998);;8.5
1;6r;Kiser Michael (1998);;8.5
1;6s;Burkhard Patrick;*;8.5
1;6t;Schoch Cornel (1998);;8.5
1;6u;Gwerder Andreas;**;8.5
1;6v;Mösli Reto;;8.5
1;6w;Thoma Luca (2000);;8.5
1;6x;Akeret Benno;*;8.5
1;6y;Wey Nicola;*;8.5
1;6z;Schwyn Adrian;;8.5
1;6z1;Inauen Andreas;*;8.5
1;6z2;Horner Peter;**;8.5
1;6z3;Tobler Robin (1999);;8.5
1;6z4;Frei Kilian (2000);;8.5
1;6z5;Straub Robin;*;8.5
1;6z6;Furrer Matthias;;8.5
1;6z7;Rüegger Remo (1999);;8.5
1;6z8;Wetter Dominik;;8.5
1;6z9;Fässler Philipp (2000);;8.5
1;6z10;Leuppi Karim;*;8.5
1;6z11;Gmür Pirmin;*;8.5
1;6z12;Willi Romeo;;8.5
1;6z13;von Allmen Michael;;8.5
1;6z14;Tobler Marco;;8.5
1;6z15;Stauffacher Martin (1998);;8.5
1;6z16;Sisombun Fin;;8.5
1;6z17;Eisenring Daniel;;8.5
1;6z18;Signer Walter (1998);;8.5
1;6z19;Manser Adrian (1998);;8.5
1;6z20;Rychen Roger;**;8.5
1;6z21;Schwyn Patrick (1999);;8.5
1;6z22;Wettstein Daniel;;8.5
1;6z23;Fausch Kjetil;;8.5
1;6z24;Schläpfer Markus;**;8.5
1;6z25;Koster Patrick;;8.5
1;6z26;Manser Bruno;*;8.5
1;6z27;Rhyner Beni (1999);;8.5
2;1a;Koller Martin;*;34.5
2;2a;Roth Martin;*;20.0
2;2b;Wittenwiler Roman (1998);;20.0
2;2c;Oettli Silvio (2000);;20.0
2;2d;Zwyssig Raphael;***;20.0
2;3a;Elmer Adrian;;19.75
2;3b;Coray Beda;*;19.75
2;3c;Oertle Daniel;;19.75
2;3d;Kuster Marcel;**;19.75
2;3e;Pianta Christian;;19.75
2;3f;Hersche Daniel;;19.75
2;3g;Vollmeier Sandro;;19.75
2;3h;Koch Thomas;;19.75
2;4a;Schneider Domenic;**;19.5
2;4b;Scherer Christian;*;19.5
2;5a;Fejzaj Naim;**;19.0
2;5b;Korrodi Paul;*;19.0
2;6a;Tanner Adrian;;18.75
2;6b;Kammermann Dominik;;18.75
2;6c;Hersche Martin;**;18.75
2;6d;Alder Armin;;18.75
2;6e;Oertig Adrian;**;18.75
2;6f;Giger Lorenz (2000);;18.75
2;6g;Hengartner Ivo;;18.75
2;6h;Funk Nicola (1999);;18.75
2;6i;Jöhl Christian;*;18.75
2;6j;Marty Jaime (2000);;18.75
2;6k;Bernold Christian;**;18.75
2;6l;Roth Andreas;;18.75
2;6m;Good Marco;*;18.75
2;6n;Fässler Patrick;;18.75
2;6o;Odermatt Martin;*;18.75
2;6p;Dobler Mathias;;18.75
2;6q;Bischof Martin;;18.75
2;6r;Schiesser Patrik (1998);;18.75
2;6s;Bleiker Reto;*;18.75
2;6t;Giger Urs;*;18.75
2;6u;Leuppi Samir;**;18.75
2;6v;Dörig Erich;*;18.75
2;6w;Koch Reto;;18.75
2;6x;Schläpfer Matthias;*;18.75
2;7a;Ackermann Roman;;18.5
2;7b;Bucher Roland;;18.5
2;7c;Rüegg Fabian;*;18.5
2;7d;Wirth Adrian;;18.5
2;7e;Langenegger Beat;;18.5
2;7f;Riedi Thomas;;18.5
2;7g;Bless Michael;***;18.5
2;7h;Landolt Reto;*;18.5
2;7i;Dobler Lorenz (2000);;18.5
2;7j;Pﬁffner Ivo;;18.5
2;7k;Klee Sandro (1999);;18.5
2;7l;Fehr Michael;;18.5
2;7m;Raschle Adrian;;18.5
2;7n;Ackermann Remo;*;18.5
2;7o;Schneider Mario;**;18.5
2;7p;Harder Benj;;18.5
2;7q;Keller Stefan (1998);;18.5
2;7r;Bösch Daniel;***;18.5
2;7s;Steiner Michael;**;18.5
2;7t;Güntensperger Marcel;*;18.5
2;7u;Candrian Gian-Luca (1998);;18.5
2;7v;Inauen Marco (1999);;18.5
2;7w;Horner Sämi;;18.5
2;7x;Schoch Cornel (1998);;18.5
2;7y;Thoma Luca (2000);;18.5
2;7z;Breitenmoser Simon;;18.5
2;7z1;Akeret Benno;*;18.5
2;7z2;Schwyn Adrian;;18.5
2;7z3;Elmer Daniel;*;18.5
2;7z4;Horner Peter;**;18.5
2;7z5;Straub Robin;*;18.5
2;7z6;Langenegger Remo;;18.5
2;7z7;Frei Hanspeter (1999);;18.5
2;7z8;Koller Fabian;;18.5
2;7z9;Leuppi Karim;*;18.5
2;7z10;Fuster Sepp;;18.5
2;7z11;Rychen Roger;**;18.5
2;7z12;Schwyn Patrick (1999);;18.5
2;7z13;Bickel Roman (1998);*;18.5
2;7z14;Fässler Andreas;**;18.5
2;7z15;Wettstein Daniel;;18.5
2;7z16;Schläpfer Markus;**;18.5
2;7z17;Inauen Aurel;;18.5
2;7z18;Thoma Christoph;;18.5
2;8a;Kuster Thomas;*;18.25
2;8b;Vestner Bruno;*;18.25
2;8c;Bürgler Patrick;;18.25
2;8d;Schmid Patrick;*;18.25
2;8e;Frick Andreas;*;18.25
2;8f;Raschle Simon (1999);;18.25
2;8g;Keller Werner;;18.25
2;8h;Junker Nik;;18.25
2;8i;Hersche Stefan;;18.25
2;8j;Kiser Michael (1998);;18.25
2;8k;Dändliker Shane;;18.25
2;8l;Götti Samuel (1998);;18.25
2;8m;Thoma Nils (1999);;18.25
2;8n;Krähenbühl Lukas;*;18.25
2;8o;Rüegger Remo (1999);;18.25
2;8p;Schlegel Reto;*;18.25
2;8q;Fässler Philipp (2000);;18.25
2;8r;Eisenring Daniel;;18.25
2;8s;Bänziger Peter;;18.25
2;8t;Breitenmoser Manuel;;18.25
2;8u;Koster Patrick;;18.25
2;8v;Manser Bruno;*;18.25
2;9a;Koller Andreas (1998);;17.75
2;10a;Poltera Andrin (1999);;17.5
2;10b;Bleiker Daniel;;17.5
2;10c;Salnajs Leo (1998);;17.5
2;10d;Lanter Christian (1998);;17.5
2;10e;Streule Marco;;17.5
2;10f;Oertig Dominik;**;17.5
2;10g;Burkhalter Stefan;***;17.5
2;10h;Raymann David;*;17.5
2;11a;Bürki Patrik (1999);;17.25
2;11b;Lehmann Philipp (1999);;17.25
2;11c;Notz Armin;*;17.25
2;11d;Schönenberger Björn;;17.25
2;11e;Dumelin David;*;17.25
2;11f;Rieser Fabian;;17.25
2;11g;Signer Patrick (1999);;17.25
2;11h;Rüegg Roman;*;17.25
2;11i;Schnyder Christian;;17.25
2;11j;Burkhard Patrick;*;17.25
2;11k;Gwerder Andreas;**;17.25
2;11l;Mösli Reto;;17.25
2;11m;Wey Nicola;*;17.25
2;11n;Speck Christof (1999);;17.25
2;11o;Wetter Dominik;;17.25
2;11p;Gmür Pirmin;*;17.25
2;11q;Stauffacher Martin (1998);;17.25
2;11r;Kammermann Thomas;*;17.25
2;11s;Fausch Kjetil;;17.25
2;12a;Grob Krischan (1999);;17.0
2;12b;Fässler Michael (1999);;17.0
2;12c;Schoch René (1999);;17.0
2;12d;Rusch Andreas (1998);;17.0
2;12e;Inauen Andreas;*;17.0
2;12f;Tobler Robin (1999);;17.0
2;12g;Frei Kilian (2000);;17.0
2;12h;Furrer Matthias;;17.0
2;12i;Willi Romeo;;17.0
2;12j;von Allmen Michael;;17.0
2;12k;Tobler Marco;;17.0
2;12l;Sisombun Fin;;17.0
2;12m;Signer Walter (1998);;17.0
2;12n;Manser Adrian (1998);;17.0
2;12o;Rhyner Beni (1999);;17.0
3;1a;Koller Martin;*;54.25
3;2a;Zwyssig Raphael;***;30.0
3;3a;Koch Thomas;;29.75
3;4a;Oertle Daniel;;29.5
3;4b;Kuster Marcel;**;29.5
3;4c;Hersche Daniel;;29.5
3;5a;Kammermann Dominik;;28.75
3;5b;Roth Martin;*;28.75
3;5c;Fejzaj Naim;**;28.75
3;5d;Bernold Christian;**;28.75
3;5e;Good Marco;*;28.75
3;6a;Hersche Martin;**;28.5
3;6b;Bless Michael;***;28.5
3;6c;Pﬁffner Ivo;;28.5
3;6d;Oertig Adrian;**;28.5
3;6e;Bösch Daniel;***;28.5
3;6f;Wittenwiler Roman (1998);;28.5
3;6g;Oettli Silvio (2000);;28.5
3;6h;Rychen Roger;**;28.5
3;6i;Leuppi Samir;**;28.5
3;6j;Fässler Andreas;**;28.5
3;6k;Schläpfer Markus;**;28.5
3;7a;Riedi Thomas;;28.25
3;7b;Schmid Patrick;*;28.25
3;7c;Elmer Adrian;;28.25
3;7d;Frick Andreas;*;28.25
3;7e;Coray Beda;*;28.25
3;7f;Schneider Mario;**;28.25
3;7g;Harder Benj;;28.25
3;7h;Hersche Stefan;;28.25
3;7i;Steiner Michael;**;28.25
3;7j;Horner Sämi;;28.25
3;7k;Pianta Christian;;28.25
3;7l;Krähenbühl Lukas;*;28.25
3;7m;Schlegel Reto;*;28.25
3;7n;Vollmeier Sandro;;28.25
3;7o;Koller Fabian;;28.25
3;7p;Fuster Sepp;;28.25
3;7q;Breitenmoser Manuel;;28.25
3;8a;Kuster Thomas;*;28.0
3;8b;Bürgler Patrick;;28.0
3;8c;Keller Werner;;28.0
3;8d;Junker Nik;;28.0
3;8e;Kiser Michael (1998);;28.0
3;8f;Dändliker Shane;;28.0
3;8g;Götti Samuel (1998);;28.0
3;8h;Schneider Domenic;**;28.0
3;8i;Bänziger Peter;;28.0
3;8j;Scherer Christian;*;28.0
3;9a;Giger Urs;*;27.75
3;9b;Schläpfer Matthias;*;27.75
3;10a;Poltera Andrin (1999);;27.5
3;10b;Rüegg Fabian;*;27.5
3;10c;Alder Armin;;27.5
3;10d;Fehr Michael;;27.5
3;10e;Güntensperger Marcel;*;27.5
3;10f;Salnajs Leo (1998);;27.5
3;10g;Fässler Patrick;;27.5
3;10h;Korrodi Paul;*;27.5
3;10i;Odermatt Martin;*;27.5
3;10j;Lanter Christian (1998);;27.5
3;10k;Leuppi Karim;*;27.5
3;10l;Bischof Martin;;27.5
3;10m;Raymann David;*;27.5
3;10n;Bleiker Reto;*;27.5
3;10o;Dörig Erich;*;27.5
3;11a;Tanner Adrian;;27.25
3;11b;Notz Armin;*;27.25
3;11c;Dumelin David;*;27.25
3;11d;Ackermann Remo;*;27.25
3;11e;Giger Lorenz (2000);;27.25
3;11f;Hengartner Ivo;;27.25
3;11g;Funk Nicola (1999);;27.25
3;11h;Jöhl Christian;*;27.25
3;11i;Marty Jaime (2000);;27.25
3;11j;Roth Andreas;;27.25
3;11k;Wey Nicola;*;27.25
3;11l;Dobler Mathias;;27.25
3;11m;Oertig Dominik;**;27.25
3;11n;Burkhalter Stefan;***;27.25
3;11o;Gmür Pirmin;*;27.25
3;11p;Schiesser Patrik (1998);;27.25
3;11q;Fausch Kjetil;;27.25
3;11r;Inauen Aurel;;27.25
3;11s;Koch Reto;;27.25
3;12a;Ackermann Roman;;27.0
3;12b;Bürki Patrik (1999);;27.0
3;12c;Bucher Roland;;27.0
3;12d;Wirth Adrian;;27.0
3;12e;Langenegger Beat;;27.0
3;12f;Landolt Reto;*;27.0
3;12g;Dobler Lorenz (2000);;27.0
3;12h;Rieser Fabian;;27.0
3;12i;Klee Sandro (1999);;27.0
3;12j;Rüegg Roman;*;27.0
3;12k;Raschle Adrian;;27.0
3;12l;Keller Stefan (1998);;27.0
3;12m;Candrian Gian-Luca (1998);;27.0
3;12n;Inauen Marco (1999);;27.0
3;12o;Burkhard Patrick;*;27.0
3;12p;Schoch Cornel (1998);;27.0
3;12q;Gwerder Andreas;**;27.0
3;12r;Thoma Luca (2000);;27.0
3;12s;Breitenmoser Simon;;27.0
3;12t;Akeret Benno;*;27.0
3;12u;Schwyn Adrian;;27.0
3;12v;Elmer Daniel;*;27.0
3;12w;Inauen Andreas;*;27.0
3;12x;Horner Peter;**;27.0
3;12y;Straub Robin;*;27.0
3;12z;Langenegger Remo;;27.0
3;12z1;Frei Hanspeter (1999);;27.0
3;12z2;Sisombun Fin;;27.0
3;12z3;Signer Walter (1998);;27.0
3;12z4;Schwyn Patrick (1999);;27.0
3;12z5;Bickel Roman (1998);*;27.0
3;12z6;Wettstein Daniel;;27.0
3;12z7;Thoma Christoph;;27.0
3;12z8;Manser Bruno;*;27.0
3;12z9;Rhyner Beni (1999);;27.0
3;13a;Vestner Bruno;*;26.75
3;13b;Fässler Michael (1999);;26.75
3;13c;Raschle Simon (1999);;26.75
3;13d;Rusch Andreas (1998);;26.75
3;13e;Thoma Nils (1999);;26.75
3;13f;Furrer Matthias;;26.75
3;13g;Rüegger Remo (1999);;26.75
3;13h;Fässler Philipp (2000);;26.75
3;13i;Willi Romeo;;26.75
3;13j;Eisenring Daniel;;26.75
3;13k;Manser Adrian (1998);;26.75
3;13l;Koster Patrick;;26.75
3;14a;Koller Andreas (1998);;26.25
3;14b;Bleiker Daniel;;26.25
3;15a;Signer Patrick (1999);;26.0
3;15b;Schnyder Christian;;26.0
3;15c;Mösli Reto;;26.0
3;15d;Streule Marco;;26.0
3;15e;Kammermann Thomas;*;26.0
3;16a;Lehmann Philipp (1999);;25.75
3;16b;Schönenberger Björn;;25.75
3;16c;Speck Christof (1999);;25.75
3;16d;Wetter Dominik;;25.75
3;16e;Stauffacher Martin (1998);;25.75
3;17a;Grob Krischan (1999);;25.5
3;17b;Schoch René (1999);;25.5
3;17c;Tobler Robin (1999);;25.5
3;17d;Frei Kilian (2000);;25.5
3;17e;von Allmen Michael;;25.5
3;17f;Tobler Marco;;25.5
4;1a;Koller Martin;*;72.5
4;2a;Zwyssig Raphael;***;40.0
4;3a;Oertle Daniel;;39.25
4;4a;Roth Martin;*;38.75
4;4b;Fejzaj Naim;**;38.75
4;5a;Bless Michael;***;38.5
4;5b;Good Marco;*;38.5
4;5c;Koch Thomas;;38.5
4;5d;Fässler Andreas;**;38.5
4;6a;Hersche Martin;**;38.25
4;6b;Coray Beda;*;38.25
4;6c;Schneider Mario;**;38.25
4;6d;Kuster Marcel;**;38.25
4;7a;Kuster Thomas;*;38.0
4;7b;Schmid Patrick;*;38.0
4;7c;Frick Andreas;*;38.0
4;7d;Hersche Daniel;;38.0
4;7e;Vollmeier Sandro;;38.0
4;7f;Fuster Sepp;;38.0
4;8a;Dändliker Shane;;37.75
4;8b;Giger Urs;*;37.75
4;8c;Scherer Christian;*;37.75
4;8d;Schläpfer Matthias;*;37.75
4;9a;Kammermann Dominik;;37.5
4;9b;Rüegg Fabian;*;37.5
4;9c;Leuppi Samir;**;37.5
4;9d;Schläpfer Markus;**;37.5
4;9e;Dörig Erich;*;37.5
4;10a;Oertig Adrian;**;37.25
4;10b;Ackermann Remo;*;37.25
4;10c;Bösch Daniel;***;37.25
4;10d;Bernold Christian;**;37.25
4;10e;Wittenwiler Roman (1998);;37.25
4;10f;Oertig Dominik;**;37.25
4;10g;Burkhalter Stefan;***;37.25
4;10h;Leuppi Karim;*;37.25
4;10i;Raymann David;*;37.25
4;10j;Breitenmoser Manuel;;37.25
4;10k;Koch Reto;;37.25
4;11a;Tanner Adrian;;37.0
4;11b;Ackermann Roman;;37.0
4;11c;Landolt Reto;*;37.0
4;11d;Pﬁffner Ivo;;37.0
4;11e;Rüegg Roman;*;37.0
4;11f;Raschle Adrian;;37.0
4;11g;Harder Benj;;37.0
4;11h;Marty Jaime (2000);;37.0
4;11i;Hersche Stefan;;37.0
4;11j;Steiner Michael;**;37.0
4;11k;Burkhard Patrick;*;37.0
4;11l;Wey Nicola;*;37.0
4;11m;Oettli Silvio (2000);;37.0
4;11n;Schneider Domenic;**;37.0
4;11o;Inauen Andreas;*;37.0
4;11p;Straub Robin;*;37.0
4;11q;Krähenbühl Lukas;*;37.0
4;11r;Rychen Roger;**;37.0
4;11s;Wettstein Daniel;;37.0
4;11t;Thoma Christoph;;37.0
4;11u;Manser Bruno;*;37.0
4;12a;Riedi Thomas;;36.75
4;12b;Elmer Adrian;;36.75
4;12c;Fässler Michael (1999);;36.75
4;12d;Keller Stefan (1998);;36.75
4;12e;Horner Sämi;;36.75
4;12f;Schoch Cornel (1998);;36.75
4;12g;Breitenmoser Simon;;36.75
4;12h;Pianta Christian;;36.75
4;12i;Elmer Daniel;*;36.75
4;12j;Horner Peter;**;36.75
4;12k;Furrer Matthias;;36.75
4;12l;Schlegel Reto;*;36.75
4;12m;Frei Hanspeter (1999);;36.75
4;12n;Koller Fabian;;36.75
4;12o;Bänziger Peter;;36.75
4;12p;Bickel Roman (1998);*;36.75
4;13a;Vestner Bruno;*;36.5
4;13b;Bürgler Patrick;;36.5
4;13c;Keller Werner;;36.5
4;13d;Junker Nik;;36.5
4;13e;Kiser Michael (1998);;36.5
4;13f;Götti Samuel (1998);;36.5
4;13g;Thoma Nils (1999);;36.5
4;13h;Manser Adrian (1998);;36.5
4;13i;Koster Patrick;;36.5
4;14a;Notz Armin;*;36.25
4;14b;Güntensperger Marcel;*;36.25
4;14c;Fässler Patrick;;36.25
4;14d;Korrodi Paul;*;36.25
4;14e;Lanter Christian (1998);;36.25
4;14f;Gmür Pirmin;*;36.25
4;14g;Bischof Martin;;36.25
4;15a;Poltera Andrin (1999);;36.0
4;15b;Dumelin David;*;36.0
4;15c;Alder Armin;;36.0
4;15d;Fehr Michael;;36.0
4;15e;Funk Nicola (1999);;36.0
4;15f;Schnyder Christian;;36.0
4;15g;Roth Andreas;;36.0
4;15h;Gwerder Andreas;**;36.0
4;15i;Salnajs Leo (1998);;36.0
4;15j;Odermatt Martin;*;36.0
4;15k;Kammermann Thomas;*;36.0
4;15l;Bleiker Reto;*;36.0
4;15m;Fausch Kjetil;;36.0
4;15n;Inauen Aurel;;36.0
4;16a;Bürki Patrik (1999);;35.75
4;16b;Giger Lorenz (2000);;35.75
4;16c;Hengartner Ivo;;35.75
4;16d;Jöhl Christian;*;35.75
4;16e;Mösli Reto;;35.75
4;16f;Speck Christof (1999);;35.75
4;16g;Dobler Mathias;;35.75
4;16h;Wetter Dominik;;35.75
4;16i;Schiesser Patrik (1998);;35.75
4;17a;Lehmann Philipp (1999);;35.5
4;17b;Bucher Roland;;35.5
4;17c;Wirth Adrian;;35.5
4;17d;Langenegger Beat;;35.5
4;17e;Dobler Lorenz (2000);;35.5
4;17f;Rieser Fabian;;35.5
4;17g;Klee Sandro (1999);;35.5
4;17h;Schoch René (1999);;35.5
4;17i;Candrian Gian-Luca (1998);;35.5
4;17j;Inauen Marco (1999);;35.5
4;17k;Thoma Luca (2000);;35.5
4;17l;Akeret Benno;*;35.5
4;17m;Schwyn Adrian;;35.5
4;17n;Frei Kilian (2000);;35.5
4;17o;Willi Romeo;;35.5
4;17p;Sisombun Fin;;35.5
4;17q;Eisenring Daniel;;35.5
4;17r;Signer Walter (1998);;35.5
4;17s;Schwyn Patrick (1999);;35.5
4;17t;Rhyner Beni (1999);;35.5
4;18a;Raschle Simon (1999);;35.25
4;18b;Rusch Andreas (1998);;35.25
4;18c;Rüegger Remo (1999);;35.25
4;18d;Fässler Philipp (2000);;35.25
4;19a;Koller Andreas (1998);;34.75
4;19b;Bleiker Daniel;;34.75
4;20a;Signer Patrick (1999);;34.5
4;20b;Streule Marco;;34.5
4;21a;Schönenberger Björn;;34.25
4;21b;Stauffacher Martin (1998);;34.25
4;22a;Grob Krischan (1999);;34.0
4;22b;Tobler Robin (1999);;34.0
4;22c;Tobler Marco;;34.0
4;23a;Langenegger Remo;;27.0
4;24a;von Allmen Michael;;25.5
5;1a;Koller Martin;*;92.5
5;2a;Zwyssig Raphael;***;50.0
5;3a;Bless Michael;***;48.5
5;3b;Roth Martin;*;48.5
5;3c;Koch Thomas;;48.5
5;4a;Hersche Martin;**;48.25
5;4b;Kuster Marcel;**;48.25
5;5a;Oertle Daniel;;48.0
5;5b;Schneider Mario;**;48.0
5;6a;Kuster Thomas;*;47.75
5;6b;Giger Urs;*;47.75
5;7a;Rüegg Fabian;*;47.5
5;7b;Leuppi Samir;**;47.5
5;7c;Schläpfer Markus;**;47.5
5;8a;Fejzaj Naim;**;47.25
5;8b;Bernold Christian;**;47.25
5;8c;Oertig Dominik;**;47.25
5;9a;Landolt Reto;*;47.0
5;9b;Pﬁffner Ivo;;47.0
5;9c;Rüegg Roman;*;47.0
5;9d;Oertig Adrian;**;47.0
5;9e;Bösch Daniel;***;47.0
5;9f;Wittenwiler Roman (1998);;47.0
5;9g;Good Marco;*;47.0
5;9h;Wey Nicola;*;47.0
5;9i;Schneider Domenic;**;47.0
5;9j;Burkhalter Stefan;***;47.0
5;9k;Rychen Roger;**;47.0
5;9l;Fässler Andreas;**;47.0
5;10a;Elmer Adrian;;46.75
5;10b;Coray Beda;*;46.75
5;10c;Hersche Daniel;;46.75
5;10d;Elmer Daniel;*;46.75
5;10e;Horner Peter;**;46.75
5;10f;Krähenbühl Lukas;*;46.75
5;10g;Bickel Roman (1998);*;46.75
5;11a;Schmid Patrick;*;46.5
5;11b;Frick Andreas;*;46.5
5;11c;Dändliker Shane;;46.5
5;11d;Breitenmoser Simon;;46.5
5;11e;Vollmeier Sandro;;46.5
5;11f;Fuster Sepp;;46.5
5;11g;Schläpfer Matthias;*;46.5
5;12a;Vestner Bruno;*;46.25
5;12b;Kammermann Dominik;;46.25
5;12c;Notz Armin;*;46.25
5;12d;Junker Nik;;46.25
5;12e;Güntensperger Marcel;*;46.25
5;12f;Korrodi Paul;*;46.25
5;12g;Bischof Martin;;46.25
5;12h;Dörig Erich;*;46.25
5;12i;Scherer Christian;*;46.25
5;13a;Tanner Adrian;;46.0
5;13b;Poltera Andrin (1999);;46.0
5;13c;Dumelin David;*;46.0
5;13d;Alder Armin;;46.0
5;13e;Roth Andreas;;46.0
5;13f;Fässler Patrick;;46.0
5;13g;Odermatt Martin;*;46.0
5;13h;Lanter Christian (1998);;46.0
5;13i;Gmür Pirmin;*;46.0
5;13j;Bleiker Reto;*;46.0
5;13k;Fausch Kjetil;;46.0
5;14a;Ackermann Remo;*;45.75
5;14b;Hengartner Ivo;;45.75
5;14c;Marty Jaime (2000);;45.75
5;14d;Gwerder Andreas;**;45.75
5;14e;Inauen Andreas;*;45.75
5;14f;Straub Robin;*;45.75
5;14g;Schlegel Reto;*;45.75
5;14h;Leuppi Karim;*;45.75
5;14i;Kammermann Thomas;*;45.75
5;14j;Raymann David;*;45.75
5;14k;Breitenmoser Manuel;;45.75
5;14l;Koch Reto;;45.75
5;14m;Manser Bruno;*;45.75
5;15a;Ackermann Roman;;45.5
5;15b;Raschle Adrian;;45.5
5;15c;Harder Benj;;45.5
5;15d;Jöhl Christian;*;45.5
5;15e;Hersche Stefan;;45.5
5;15f;Steiner Michael;**;45.5
5;15g;Burkhard Patrick;*;45.5
5;15h;Mösli Reto;;45.5
5;15i;Oettli Silvio (2000);;45.5
5;15j;Dobler Mathias;;45.5
5;15k;Bänziger Peter;;45.5
5;15l;Wettstein Daniel;;45.5
5;15m;Thoma Christoph;;45.5
5;16a;Riedi Thomas;;45.25
5;16b;Fässler Michael (1999);;45.25
5;16c;Keller Stefan (1998);;45.25
5;16d;Horner Sämi;;45.25
5;16e;Schoch Cornel (1998);;45.25
5;16f;Pianta Christian;;45.25
5;16g;Furrer Matthias;;45.25
5;16h;Frei Hanspeter (1999);;45.25
5;16i;Koller Fabian;;45.25
5;17a;Bürgler Patrick;;45.0
5;17b;Keller Werner;;45.0
5;17c;Kiser Michael (1998);;45.0
5;17d;Götti Samuel (1998);;45.0
5;17e;Thoma Nils (1999);;45.0
5;17f;Manser Adrian (1998);;45.0
5;17g;Koster Patrick;;45.0
5;18a;Fehr Michael;;44.5
5;18b;Funk Nicola (1999);;44.5
5;18c;Schnyder Christian;;44.5
5;18d;Salnajs Leo (1998);;44.5
5;18e;Inauen Aurel;;44.5
5;19a;Bürki Patrik (1999);;44.25
5;19b;Giger Lorenz (2000);;44.25
5;19c;Speck Christof (1999);;44.25
5;19d;Wetter Dominik;;44.25
5;19e;Schiesser Patrik (1998);;44.25
5;20a;Lehmann Philipp (1999);;35.5
5;20b;Bucher Roland;;35.5
5;20c;Wirth Adrian;;35.5
5;20d;Langenegger Beat;;35.5
5;20e;Dobler Lorenz (2000);;35.5
5;20f;Rieser Fabian;;35.5
5;20g;Klee Sandro (1999);;35.5
5;20h;Schoch René (1999);;35.5
5;20i;Candrian Gian-Luca (1998);;35.5
5;20j;Inauen Marco (1999);;35.5
5;20k;Thoma Luca (2000);;35.5
5;20l;Akeret Benno;*;35.5
5;20m;Schwyn Adrian;;35.5
5;20n;Frei Kilian (2000);;35.5
5;20o;Willi Romeo;;35.5
5;20p;Sisombun Fin;;35.5
5;20q;Eisenring Daniel;;35.5
5;20r;Signer Walter (1998);;35.5
5;20s;Schwyn Patrick (1999);;35.5
5;20t;Rhyner Beni (1999);;35.5
5;21a;Raschle Simon (1999);;35.25
5;21b;Rusch Andreas (1998);;35.25
5;21c;Rüegger Remo (1999);;35.25
5;21d;Fässler Philipp (2000);;35.25
5;22a;Koller Andreas (1998);;34.75
5;22b;Bleiker Daniel;;34.75
5;23a;Signer Patrick (1999);;34.5
5;23b;Streule Marco;;34.5
5;24a;Schönenberger Björn;;34.25
5;24b;Stauffacher Martin (1998);;34.25
5;25a;Grob Krischan (1999);;34.0
5;25b;Tobler Robin (1999);;34.0
5;25c;Tobler Marco;;34.0
5;26a;Langenegger Remo;;27.0
5;27a;von Allmen Michael;;25.5
6;1a;Koller Martin;*;110.75
6;2a;Zwyssig Raphael;***;59.0
6;3a;Bless Michael;***;58.25
6;4a;Hersche Martin;**;58.0
6;5a;Giger Urs;*;57.5
6;5b;Schläpfer Markus;**;57.5
6;6a;Fejzaj Naim;**;57.25
6;6b;Leuppi Samir;**;57.25
6;7a;Roth Martin;*;57.0
6;7b;Bernold Christian;**;57.0
6;7c;Rychen Roger;**;57.0
6;7d;Koch Thomas;;57.0
6;7e;Fässler Andreas;**;57.0
6;8a;Oertle Daniel;;56.75
6;8b;Bösch Daniel;***;56.75
6;8c;Kuster Marcel;**;56.75
6;8d;Schneider Domenic;**;56.75
6;8e;Burkhalter Stefan;***;56.75
6;8f;Bickel Roman (1998);*;56.75
6;9a;Kuster Thomas;*;56.5
6;9b;Elmer Adrian;;56.5
6;9c;Frick Andreas;*;56.5
6;9d;Coray Beda;*;56.5
6;9e;Schneider Mario;**;56.5
6;9f;Horner Peter;**;56.5
6;9g;Schläpfer Matthias;*;56.5
6;10a;Vestner Bruno;*;56.25
6;10b;Güntensperger Marcel;*;56.25
6;11a;Rüegg Fabian;*;56.0
6;11b;Junker Nik;;56.0
6;11c;Wey Nicola;*;56.0
6;11d;Korrodi Paul;*;56.0
6;11e;Oertig Dominik;**;56.0
6;12a;Poltera Andrin (1999);;55.75
6;12b;Landolt Reto;*;55.75
6;12c;Marty Jaime (2000);;55.75
6;12d;Wittenwiler Roman (1998);;55.75
6;12e;Good Marco;*;55.75
6;12f;Straub Robin;*;55.75
6;12g;Schlegel Reto;*;55.75
6;12h;Koch Reto;;55.75
6;13a;Pﬁffner Ivo;;55.5
6;13b;Rüegg Roman;*;55.5
6;13c;Oertig Adrian;**;55.5
6;13d;Harder Benj;;55.5
6;13e;Hersche Stefan;;55.5
6;13f;Hersche Daniel;;55.5
6;13g;Elmer Daniel;*;55.5
6;13h;Fuster Sepp;;55.5
6;13i;Raymann David;*;55.5
6;13j;Breitenmoser Manuel;;55.5
6;13k;Manser Bruno;*;55.5
6;14a;Schmid Patrick;*;55.25
6;14b;Jöhl Christian;*;55.25
6;14c;Steiner Michael;**;55.25
6;14d;Dändliker Shane;;55.25
6;14e;Burkhard Patrick;*;55.25
6;14f;Pianta Christian;;55.25
6;14g;Krähenbühl Lukas;*;55.25
6;14h;Koller Fabian;;55.25
6;14i;Wettstein Daniel;;55.25
6;15a;Bürgler Patrick;;55.0
6;15b;Götti Samuel (1998);;55.0
6;15c;Breitenmoser Simon;;55.0
6;15d;Vollmeier Sandro;;55.0
6;15e;Koster Patrick;;55.0
6;16a;Kammermann Dominik;;54.75
6;16b;Notz Armin;*;54.75
6;16c;Dumelin David;*;54.75
6;16d;Keller Werner;;54.75
6;16e;Roth Andreas;;54.75
6;16f;Fässler Patrick;;54.75
6;16g;Odermatt Martin;*;54.75
6;16h;Lanter Christian (1998);;54.75
6;16i;Gmür Pirmin;*;54.75
6;16j;Bischof Martin;;54.75
6;16k;Bleiker Reto;*;54.75
6;16l;Fausch Kjetil;;54.75
6;16m;Dörig Erich;*;54.75
6;17a;Tanner Adrian;;54.5
6;17b;Alder Armin;;54.5
6;17c;Funk Nicola (1999);;54.5
6;17d;Gwerder Andreas;**;54.5
6;17e;Leuppi Karim;*;54.5
6;17f;Kammermann Thomas;*;54.5
6;17g;Inauen Aurel;;54.5
6;18a;Fehr Michael;;54.25
6;18b;Ackermann Remo;*;54.25
6;18c;Hengartner Ivo;;54.25
6;18d;Inauen Andreas;*;54.25
6;18e;Bänziger Peter;;54.25
6;19a;Ackermann Roman;;54.0
6;19b;Raschle Adrian;;54.0
6;19c;Horner Sämi;;54.0
6;19d;Mösli Reto;;54.0
6;19e;Oettli Silvio (2000);;54.0
6;19f;Dobler Mathias;;54.0
6;19g;Wetter Dominik;;54.0
6;19h;Thoma Christoph;;54.0
6;20a;Riedi Thomas;;53.75
6;20b;Fässler Michael (1999);;53.75
6;20c;Keller Stefan (1998);;53.75
6;20d;Schoch Cornel (1998);;53.75
6;20e;Furrer Matthias;;53.75
6;20f;Frei Hanspeter (1999);;53.75
6;21a;Kiser Michael (1998);;53.5
6;21b;Thoma Nils (1999);;53.5
6;21c;Manser Adrian (1998);;53.5
6;22a;Salnajs Leo (1998);;53.25
6;23a;Giger Lorenz (2000);;53.0
6;23b;Schnyder Christian;;53.0
6;23c;Speck Christof (1999);;53.0
6;24a;Bürki Patrik (1999);;52.75
6;24b;Schiesser Patrik (1998);;52.75
6;25a;Scherer Christian;*;46.25
6;26a;Lehmann Philipp (1999);;35.5
6;26b;Bucher Roland;;35.5
6;26c;Wirth Adrian;;35.5
6;26d;Langenegger Beat;;35.5
6;26e;Dobler Lorenz (2000);;35.5
6;26f;Rieser Fabian;;35.5
6;26g;Klee Sandro (1999);;35.5
6;26h;Schoch René (1999);;35.5
6;26i;Candrian Gian-Luca (1998);;35.5
6;26j;Inauen Marco (1999);;35.5
6;26k;Thoma Luca (2000);;35.5
6;26l;Akeret Benno;*;35.5
6;26m;Schwyn Adrian;;35.5
6;26n;Frei Kilian (2000);;35.5
6;26o;Willi Romeo;;35.5
6;26p;Sisombun Fin;;35.5
6;26q;Eisenring Daniel;;35.5
6;26r;Signer Walter (1998);;35.5
6;26s;Schwyn Patrick (1999);;35.5
6;26t;Rhyner Beni (1999);;35.5
6;27a;Raschle Simon (1999);;35.25
6;27b;Rusch Andreas (1998);;35.25
6;27c;Rüegger Remo (1999);;35.25
6;27d;Fässler Philipp (2000);;35.25
6;28a;Koller Andreas (1998);;34.75
6;28b;Bleiker Daniel;;34.75
6;29a;Signer Patrick (1999);;34.5
6;29b;Streule Marco;;34.5
6;30a;Schönenberger Björn;;34.25
6;30b;Stauffacher Martin (1998);;34.25
6;31a;Grob Krischan (1999);;34.0
6;31b;Tobler Robin (1999);;34.0
6;31c;Tobler Marco;;34.0
6;32a;Langenegger Remo;;27.0
6;33a;von Allmen Michael;;25.5
7;1a;Koller Martin;*;110.75
7;2a;Zwyssig Raphael;***;59.0
7;3a;Bless Michael;***;58.25
7;4a;Hersche Martin;**;58.0
7;5a;Giger Urs;*;57.5
7;5b;Schläpfer Markus;**;57.5
7;6a;Fejzaj Naim;**;57.25
7;6b;Leuppi Samir;**;57.25
7;7a;Roth Martin;*;57.0
7;7b;Bernold Christian;**;57.0
7;7c;Rychen Roger;**;57.0
7;7d;Koch Thomas;;57.0
7;7e;Fässler Andreas;**;57.0
7;8a;Oertle Daniel;;56.75
7;8b;Bösch Daniel;***;56.75
7;8c;Kuster Marcel;**;56.75
7;8d;Schneider Domenic;**;56.75
7;8e;Burkhalter Stefan;***;56.75
7;8f;Bickel Roman (1998);*;56.75
7;9a;Kuster Thomas;*;56.5
7;9b;Elmer Adrian;;56.5
7;9c;Frick Andreas;*;56.5
7;9d;Coray Beda;*;56.5
7;9e;Schneider Mario;**;56.5
7;9f;Horner Peter;**;56.5
7;9g;Schläpfer Matthias;*;56.5
7;10a;Vestner Bruno;*;56.25
7;10b;Güntensperger Marcel;*;56.25
7;11a;Rüegg Fabian;*;56.0
7;11b;Junker Nik;;56.0
7;11c;Wey Nicola;*;56.0
7;11d;Korrodi Paul;*;56.0
7;11e;Oertig Dominik;**;56.0
7;12a;Poltera Andrin (1999);;55.75
7;12b;Landolt Reto;*;55.75
7;12c;Marty Jaime (2000);;55.75
7;12d;Wittenwiler Roman (1998);;55.75
7;12e;Good Marco;*;55.75
7;12f;Straub Robin;*;55.75
7;12g;Schlegel Reto;*;55.75
7;12h;Koch Reto;;55.75
7;13a;Pﬁffner Ivo;;55.5
7;13b;Rüegg Roman;*;55.5
7;13c;Oertig Adrian;**;55.5
7;13d;Harder Benj;;55.5
7;13e;Hersche Stefan;;55.5
7;13f;Hersche Daniel;;55.5
7;13g;Elmer Daniel;*;55.5
7;13h;Fuster Sepp;;55.5
7;13i;Raymann David;*;55.5
7;13j;Breitenmoser Manuel;;55.5
7;13k;Manser Bruno;*;55.5
7;14a;Schmid Patrick;*;55.25
7;14b;Jöhl Christian;*;55.25
7;14c;Steiner Michael;**;55.25
7;14d;Dändliker Shane;;55.25
7;14e;Burkhard Patrick;*;55.25
7;14f;Pianta Christian;;55.25
7;14g;Krähenbühl Lukas;*;55.25
7;14h;Koller Fabian;;55.25
7;14i;Wettstein Daniel;;55.25
7;15a;Bürgler Patrick;;55.0
7;15b;Götti Samuel (1998);;55.0
7;15c;Breitenmoser Simon;;55.0
7;15d;Vollmeier Sandro;;55.0
7;15e;Koster Patrick;;55.0
7;16a;Kammermann Dominik;;54.75
7;16b;Notz Armin;*;54.75
7;16c;Dumelin David;*;54.75
7;16d;Keller Werner;;54.75
7;16e;Roth Andreas;;54.75
7;16f;Fässler Patrick;;54.75
7;16g;Odermatt Martin;*;54.75
7;16h;Lanter Christian (1998);;54.75
7;16i;Gmür Pirmin;*;54.75
7;16j;Bischof Martin;;54.75
7;16k;Bleiker Reto;*;54.75
7;16l;Fausch Kjetil;;54.75
7;16m;Dörig Erich;*;54.75
7;17a;Tanner Adrian;;54.5
7;17b;Alder Armin;;54.5
7;17c;Funk Nicola (1999);;54.5
7;17d;Gwerder Andreas;**;54.5
7;17e;Leuppi Karim;*;54.5
7;17f;Kammermann Thomas;*;54.5
7;17g;Inauen Aurel;;54.5
7;18a;Fehr Michael;;54.25
7;18b;Ackermann Remo;*;54.25
7;18c;Hengartner Ivo;;54.25
7;18d;Inauen Andreas;*;54.25
7;18e;Bänziger Peter;;54.25
7;19a;Ackermann Roman;;54.0
7;19b;Raschle Adrian;;54.0
7;19c;Horner Sämi;;54.0
7;19d;Mösli Reto;;54.0
7;19e;Oettli Silvio (2000);;54.0
7;19f;Dobler Mathias;;54.0
7;19g;Wetter Dominik;;54.0
7;19h;Thoma Christoph;;54.0
7;20a;Riedi Thomas;;53.75
7;20b;Fässler Michael (1999);;53.75
7;20c;Keller Stefan (1998);;53.75
7;20d;Schoch Cornel (1998);;53.75
7;20e;Furrer Matthias;;53.75
7;20f;Frei Hanspeter (1999);;53.75
7;21a;Kiser Michael (1998);;53.5
7;21b;Thoma Nils (1999);;53.5
7;21c;Manser Adrian (1998);;53.5
7;22a;Salnajs Leo (1998);;53.25
7;23a;Giger Lorenz (2000);;53.0
7;23b;Schnyder Christian;;53.0
7;23c;Speck Christof (1999);;53.0
7;24a;Bürki Patrik (1999);;52.75
7;24b;Schiesser Patrik (1998);;52.75
7;25a;Scherer Christian;*;46.25
7;26a;Lehmann Philipp (1999);;35.5
7;26b;Bucher Roland;;35.5
7;26c;Wirth Adrian;;35.5
7;26d;Langenegger Beat;;35.5
7;26e;Dobler Lorenz (2000);;35.5
7;26f;Rieser Fabian;;35.5
7;26g;Klee Sandro (1999);;35.5
7;26h;Schoch René (1999);;35.5
7;26i;Candrian Gian-Luca (1998);;35.5
7;26j;Inauen Marco (1999);;35.5
7;26k;Thoma Luca (2000);;35.5
7;26l;Akeret Benno;*;35.5
7;26m;Schwyn Adrian;;35.5
7;26n;Frei Kilian (2000);;35.5
7;26o;Willi Romeo;;35.5
7;26p;Sisombun Fin;;35.5
7;26q;Eisenring Daniel;;35.5
7;26r;Signer Walter (1998);;35.5
7;26s;Schwyn Patrick (1999);;35.5
7;26t;Rhyner Beni (1999);;35.5
7;27a;Raschle Simon (1999);;35.25
7;27b;Rusch Andreas (1998);;35.25
7;27c;Rüegger Remo (1999);;35.25
7;27d;Fässler Philipp (2000);;35.25
7;28a;Koller Andreas (1998);;34.75
7;28b;Bleiker Daniel;;34.75
7;29a;Signer Patrick (1999);;34.5
7;29b;Streule Marco;;34.5
7;30a;Schönenberger Björn;;34.25
7;30b;Stauffacher Martin (1998);;34.25
7;31a;Grob Krischan (1999);;34.0
7;31b;Tobler Robin (1999);;34.0
7;31c;Tobler Marco;;34.0
7;32a;Langenegger Remo;;27.0
7;33a;von Allmen Michael;;25.5


