3395: 3395-2016-07-31_Bruenigschwinget-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Cropt Harald;**;10.0
1;1b;Kämpf Alexander;**;10.0
1;1c;Sommer Roman;*;10.0
1;1d;Stöckli Stefan;**;10.0
1;1e;Roschi Ruedi;**;10.0
1;1f;Gloggner Reto;**;10.0
1;1g;Sempach Thomas;***;10.0
1;1h;Baumann Roger;*;10.0
1;1i;Graber Michael;*;10.0
1;1j;Gloggner Philipp;***;10.0
1;1k;Reichmuth Marco;**;10.0
1;1l;Bloch Dominic;**;10.0
1;1m;Egli Damian;**;10.0
1;1n;Kenel Franz-Toni;*;10.0
1;1o;Nötzli Bruno;***;10.0
1;1p;Müllestein Mike;**;10.0
1;1q;Kropf Rolf;**;10.0
1;2a;Bernhard Lukas;*;9.75
1;2b;Bucher Roland;*;9.75
1;2c;Binggeli Dominik;*;9.75
1;2d;Odermatt Andreas;*;9.75
1;2e;Gwerder Christian;**;9.75
1;2f;Gasser Stefan;**;9.75
1;2g;Kälin Roland;**;9.75
1;2h;Hurschler Thomas;**;9.75
1;2i;Odermatt Christian;**;9.75
1;2j;Steinauer Adrian;**;9.75
1;2k;Zenger Niklaus;***;9.75
1;2l;Bürgi Reto;*;9.75
1;2m;Dousse Michel;**;9.75
1;2n;Brodard Augustin;**;9.75
1;2o;Küttel Pirmin;**;9.75
1;2p;Brun Jonas;**;9.75
1;2q;Gassmann Fabian;**;9.75
1;2r;Kämpf Bernhard;***;9.75
1;3a;Suppiger Werner;**;9.0
1;3b;Piemontesi Pascal;**;9.0
1;3c;Gwerder Guido;**;9.0
1;3d;Vogel Remo;**;9.0
1;3e;Borcard Johann;**;9.0
1;3f;Aeschbacher Matthias;**;9.0
1;3g;Sempach Matthias;***;9.0
1;3h;Schuler Christian;***;9.0
1;3i;Schenkel Adrian;**;9.0
1;3j;Mathis Marcel;***;9.0
1;3k;Gehrig Philipp;**;9.0
1;4a;Zimmermann Martin;**;8.75
1;4b;Wenger Kilian;***;8.75
1;4c;Schuler Alex;**;8.75
1;4d;Egli Pirmin;**;8.75
1;4e;Röthlisberger Simon;**;8.75
1;4f;Wicki Joel;**;8.75
1;4g;Hadorn Christian;*;8.75
1;4h;Bernet Christoph;*;8.75
1;4i;Tschanz Richard;*;8.75
1;4j;Muff André;*;8.75
1;4k;Laimbacher Philipp;***;8.75
1;4l;Arnold Raphael;*;8.75
1;4m;Rolli Martin;**;8.75
1;4n;Gapany Benjamin;**;8.75
1;4o;Steffen Valentin;*;8.75
1;4p;Schärli Pius;*;8.75
1;4q;Weyermann Michael;*;8.75
1;4r;Scheuber Lutz;**;8.75
1;4s;Herger Fabian;*;8.75
1;4t;Michel Jonas;*;8.75
1;4u;Reusser Philipp;**;8.75
1;4v;Gäggeler Adrian;*;8.75
1;4w;Blaser Roman;*;8.75
1;4x;Reichmuth Armin;*;8.75
1;4y;Moser Michael;**;8.75
1;4z;Fankhauser Reto;**;8.75
1;4z1;Klossner Adrian;*;8.75
1;4z2;Bütikofer Lukas;*;8.75
1;4z3;von Büren Stephan;*;8.75
1;4z4;Glarner Matthias;***;8.75
1;4z5;Rohrer Ivan;**;8.75
1;4z6;Berger René;**;8.75
1;4z7;Ulrich Andreas;***;8.75
1;4z8;Zaugg Thomas;***;8.75
1;4z9;Britschgi Melk;**;8.75
1;4z10;Waser Dominik;**;8.75
1;4z11;Betschart Remo;**;8.75
1;4z12;Schütz Urs;**;8.75
1;4z13;Studer Stefan;**;8.75
1;4z14;Kennel Stefan;**;8.75
1;4z15;Nötzli Reto;***;8.75
1;4z16;Schenk Patrick;**;8.75
1;4z17;Gerber Christian;**;8.75
1;4z18;von Weissenfluh Kilian;*;8.75
1;4z19;Wyrsch Marco;*;8.75
1;4z20;Renfer Lukas;*;8.75
1;5a;Glauser Daniel;*;8.5
1;5b;Suppiger René;**;8.5
1;5c;Weyermann Florian;*;8.5
1;5d;Guisolan Marc;**;8.5
1;5e;Mathys Simon;**;8.5
1;5f;Schletti Andreas (1998);*;8.5
1;5g;Imfeld Peter;***;8.5
1;5h;Grab Martin;***;8.5
1;5i;Aellen Florian;*;8.5
1;5j;Schenkel Remo;*;8.5
1;5k;Pulfer Thomas;*;8.5
1;5l;Dind Samuel;**;8.5
1;5m;Urfer Simon;*;8.5
1;5n;Heiniger Michael;*;8.5
1;5o;Steffen Gustav;*;8.5
1;5p;Gwerder Andreas;*;8.5
1;5q;Zimmermann Simon;**;8.5
1;5r;Gobeli Patrick (1998);*;8.5
1;5s;Wittwer Josias;*;8.5
1;5t;Wittwer Jan;*;8.5
1;5u;Gerber Thomas;*;8.5
1;5v;Schenk Thomas;*;8.5
1;5w;Siegenthaler Tobias;*;8.5
1;5x;Cardinaux Victor;**;8.5
1;5y;Rohrer Marco;**;8.5
1;5z;Ramseier Thomas;*;8.5
1;5z1;Steffen Konrad;*;8.5
1;5z2;Habegger Heinz;**;8.5
2;1a;Müllestein Mike;**;20.0
2;2a;Bucher Roland;*;19.75
2;2b;Sempach Thomas;***;19.75
2;2c;Kenel Franz-Toni;*;19.75
2;2d;Küttel Pirmin;**;19.75
2;2e;Brun Jonas;**;19.75
2;3a;Odermatt Andreas;*;19.5
2;3b;Gasser Stefan;**;19.5
2;4a;Gwerder Guido;**;19.0
2;4b;Borcard Johann;**;19.0
2;4c;Aeschbacher Matthias;**;19.0
2;5a;Egli Pirmin;**;18.75
2;5b;Kämpf Alexander;**;18.75
2;5c;Sommer Roman;*;18.75
2;5d;Rolli Martin;**;18.75
2;5e;Gapany Benjamin;**;18.75
2;5f;Scheuber Lutz;**;18.75
2;5g;Michel Jonas;*;18.75
2;5h;Gloggner Reto;**;18.75
2;5i;Gloggner Philipp;***;18.75
2;5j;Reichmuth Marco;**;18.75
2;5k;Bloch Dominic;**;18.75
2;5l;Sempach Matthias;***;18.75
2;5m;von Büren Stephan;*;18.75
2;5n;Glarner Matthias;***;18.75
2;5o;Schuler Christian;***;18.75
2;5p;Rohrer Ivan;**;18.75
2;5q;Schenkel Adrian;**;18.75
2;5r;Nötzli Reto;***;18.75
2;5s;Kämpf Bernhard;***;18.75
2;5t;Gerber Christian;**;18.75
2;5u;Mathis Marcel;***;18.75
2;6a;Wenger Kilian;***;18.5
2;6b;Bernhard Lukas;*;18.5
2;6c;Cropt Harald;**;18.5
2;6d;Suppiger René;**;18.5
2;6e;Guisolan Marc;**;18.5
2;6f;Bernet Christoph;*;18.5
2;6g;Stöckli Stefan;**;18.5
2;6h;Roschi Ruedi;**;18.5
2;6i;Gwerder Christian;**;18.5
2;6j;Herger Fabian;*;18.5
2;6k;Gäggeler Adrian;*;18.5
2;6l;Baumann Roger;*;18.5
2;6m;Heiniger Michael;*;18.5
2;6n;Graber Michael;*;18.5
2;6o;Fankhauser Reto;**;18.5
2;6p;Egli Damian;**;18.5
2;6q;Nötzli Bruno;***;18.5
2;6r;Ulrich Andreas;***;18.5
2;6s;Zaugg Thomas;***;18.5
2;6t;Britschgi Melk;**;18.5
2;6u;Waser Dominik;**;18.5
2;6v;Cardinaux Victor;**;18.5
2;6w;Kropf Rolf;**;18.5
2;6x;von Weissenfluh Kilian;*;18.5
2;6y;Wyrsch Marco;*;18.5
2;7a;Glauser Daniel;*;18.25
2;7b;Binggeli Dominik;*;18.25
2;7c;Grab Martin;***;18.25
2;7d;Kälin Roland;**;18.25
2;7e;Hurschler Thomas;**;18.25
2;7f;Odermatt Christian;**;18.25
2;7g;Steinauer Adrian;**;18.25
2;7h;Zenger Niklaus;***;18.25
2;7i;Bürgi Reto;*;18.25
2;7j;Dousse Michel;**;18.25
2;7k;Brodard Augustin;**;18.25
2;7l;Rohrer Marco;**;18.25
2;7m;Gassmann Fabian;**;18.25
2;8a;Wicki Joel;**;17.75
2;8b;Suppiger Werner;**;17.75
2;8c;Laimbacher Philipp;***;17.75
2;8d;Arnold Raphael;*;17.75
2;8e;Piemontesi Pascal;**;17.75
2;8f;Reichmuth Armin;*;17.75
2;8g;Vogel Remo;**;17.75
2;8h;Studer Stefan;**;17.75
2;8i;Kennel Stefan;**;17.75
2;8j;Schenk Patrick;**;17.75
2;8k;Gehrig Philipp;**;17.75
2;9a;Zimmermann Martin;**;17.5
2;9b;Schuler Alex;**;17.5
2;9c;Tschanz Richard;*;17.5
2;9d;Muff André;*;17.5
2;9e;Schärli Pius;*;17.5
2;9f;Blaser Roman;*;17.5
2;9g;Steffen Gustav;*;17.5
2;9h;Moser Michael;**;17.5
2;9i;Gobeli Patrick (1998);*;17.5
2;9j;Schütz Urs;**;17.5
2;9k;Ramseier Thomas;*;17.5
2;10a;Röthlisberger Simon;**;17.25
2;10b;Weyermann Florian;*;17.25
2;10c;Hadorn Christian;*;17.25
2;10d;Mathys Simon;**;17.25
2;10e;Imfeld Peter;***;17.25
2;10f;Steffen Valentin;*;17.25
2;10g;Aellen Florian;*;17.25
2;10h;Weyermann Michael;*;17.25
2;10i;Schenkel Remo;*;17.25
2;10j;Reusser Philipp;**;17.25
2;10k;Klossner Adrian;*;17.25
2;10l;Wittwer Josias;*;17.25
2;10m;Bütikofer Lukas;*;17.25
2;10n;Berger René;**;17.25
2;10o;Betschart Remo;**;17.25
2;10p;Renfer Lukas;*;17.25
2;11a;Schletti Andreas (1998);*;17.0
2;11b;Pulfer Thomas;*;17.0
2;11c;Dind Samuel;**;17.0
2;11d;Urfer Simon;*;17.0
2;11e;Gwerder Andreas;*;17.0
2;11f;Zimmermann Simon;**;17.0
2;11g;Wittwer Jan;*;17.0
2;11h;Gerber Thomas;*;17.0
2;11i;Schenk Thomas;*;17.0
2;11j;Siegenthaler Tobias;*;17.0
2;11k;Steffen Konrad;*;17.0
2;11l;Habegger Heinz;**;17.0
3;1a;Sempach Thomas;***;29.75
3;2a;Aeschbacher Matthias;**;29.0
3;3a;Scheuber Lutz;**;28.75
3;3b;Gwerder Guido;**;28.75
3;3c;von Büren Stephan;*;28.75
3;3d;Glarner Matthias;***;28.75
3;3e;Schuler Christian;***;28.75
3;3f;Küttel Pirmin;**;28.75
3;3g;Müllestein Mike;**;28.75
3;4a;Stöckli Stefan;**;28.5
3;4b;Gwerder Christian;**;28.5
3;4c;Gloggner Reto;**;28.5
3;4d;Bloch Dominic;**;28.5
3;4e;Nötzli Bruno;***;28.5
3;4f;Zaugg Thomas;***;28.5
3;4g;Waser Dominik;**;28.5
3;4h;Kämpf Bernhard;***;28.5
3;5a;Wenger Kilian;***;28.25
3;5b;Bernhard Lukas;*;28.25
3;5c;Bucher Roland;*;28.25
3;5d;Suppiger René;**;28.25
3;5e;Grab Martin;***;28.25
3;5f;Roschi Ruedi;**;28.25
3;5g;Steinauer Adrian;**;28.25
3;5h;Fankhauser Reto;**;28.25
3;5i;Kenel Franz-Toni;*;28.25
3;5j;Ulrich Andreas;***;28.25
3;5k;Rohrer Marco;**;28.25
3;5l;Brun Jonas;**;28.25
3;6a;Odermatt Andreas;*;28.0
3;6b;Gasser Stefan;**;28.0
3;6c;Kälin Roland;**;28.0
3;6d;Odermatt Christian;**;28.0
3;7a;Wicki Joel;**;27.75
3;7b;Reichmuth Armin;*;27.75
3;7c;Vogel Remo;**;27.75
3;7d;Borcard Johann;**;27.75
3;7e;Schenk Patrick;**;27.75
3;8a;Schuler Alex;**;27.5
3;8b;Kämpf Alexander;**;27.5
3;8c;Laimbacher Philipp;***;27.5
3;8d;Piemontesi Pascal;**;27.5
3;8e;Gloggner Philipp;***;27.5
3;8f;Sempach Matthias;***;27.5
3;8g;Studer Stefan;**;27.5
3;8h;Kennel Stefan;**;27.5
3;8i;Nötzli Reto;***;27.5
3;8j;Gerber Christian;**;27.5
3;8k;Mathis Marcel;***;27.5
3;9a;Zimmermann Martin;**;27.25
3;9b;Egli Pirmin;**;27.25
3;9c;Weyermann Florian;*;27.25
3;9d;Mathys Simon;**;27.25
3;9e;Bernet Christoph;*;27.25
3;9f;Sommer Roman;*;27.25
3;9g;Tschanz Richard;*;27.25
3;9h;Imfeld Peter;***;27.25
3;9i;Rolli Martin;**;27.25
3;9j;Gapany Benjamin;**;27.25
3;9k;Michel Jonas;*;27.25
3;9l;Reusser Philipp;**;27.25
3;9m;Baumann Roger;*;27.25
3;9n;Reichmuth Marco;**;27.25
3;9o;Rohrer Ivan;**;27.25
3;9p;Schenkel Adrian;**;27.25
3;9q;Britschgi Melk;**;27.25
3;9r;Wyrsch Marco;*;27.25
3;10a;Glauser Daniel;*;27.0
3;10b;Cropt Harald;**;27.0
3;10c;Guisolan Marc;**;27.0
3;10d;Schenkel Remo;*;27.0
3;10e;Herger Fabian;*;27.0
3;10f;Gäggeler Adrian;*;27.0
3;10g;Heiniger Michael;*;27.0
3;10h;Graber Michael;*;27.0
3;10i;Hurschler Thomas;**;27.0
3;10j;Bürgi Reto;*;27.0
3;10k;Egli Damian;**;27.0
3;10l;Brodard Augustin;**;27.0
3;10m;Siegenthaler Tobias;*;27.0
3;10n;Cardinaux Victor;**;27.0
3;10o;Kropf Rolf;**;27.0
3;10p;Habegger Heinz;**;27.0
3;10q;von Weissenfluh Kilian;*;27.0
3;11a;Binggeli Dominik;*;26.75
3;11b;Dind Samuel;**;26.75
3;11c;Zenger Niklaus;***;26.75
3;11d;Dousse Michel;**;26.75
3;11e;Schenk Thomas;*;26.75
3;11f;Gassmann Fabian;**;26.75
3;11g;Steffen Konrad;*;26.75
3;12a;Arnold Raphael;*;26.5
3;12b;Gehrig Philipp;**;26.5
3;13a;Moser Michael;**;26.25
3;13b;Gobeli Patrick (1998);*;26.25
3;13c;Schütz Urs;**;26.25
3;13d;Ramseier Thomas;*;26.25
3;14a;Muff André;*;26.0
3;14b;Schärli Pius;*;26.0
3;14c;Blaser Roman;*;26.0
3;14d;Steffen Gustav;*;26.0
3;14e;Wittwer Josias;*;26.0
3;14f;Renfer Lukas;*;26.0
3;15a;Röthlisberger Simon;**;25.75
3;15b;Hadorn Christian;*;25.75
3;15c;Steffen Valentin;*;25.75
3;15d;Aellen Florian;*;25.75
3;15e;Weyermann Michael;*;25.75
3;15f;Zimmermann Simon;**;25.75
3;15g;Klossner Adrian;*;25.75
3;15h;Bütikofer Lukas;*;25.75
3;15i;Gerber Thomas;*;25.75
3;15j;Berger René;**;25.75
3;15k;Betschart Remo;**;25.75
3;16a;Schletti Andreas (1998);*;25.5
3;16b;Pulfer Thomas;*;25.5
3;16c;Urfer Simon;*;25.5
3;16d;Gwerder Andreas;*;25.5
3;16e;Wittwer Jan;*;25.5
3;17a;Suppiger Werner;**;17.75
4;1a;Sempach Thomas;***;39.75
4;2a;Aeschbacher Matthias;**;39.0
4;3a;Glarner Matthias;***;38.75
4;3b;Müllestein Mike;**;38.75
4;4a;Kämpf Bernhard;***;38.5
4;5a;Wenger Kilian;***;38.25
4;5b;Steinauer Adrian;**;38.25
4;5c;Zaugg Thomas;***;38.25
4;6a;Suppiger René;**;38.0
4;6b;Kälin Roland;**;38.0
4;6c;Brun Jonas;**;38.0
4;7a;Schenk Patrick;**;37.75
4;8a;Wicki Joel;**;37.5
4;8b;Laimbacher Philipp;***;37.5
4;8c;Borcard Johann;**;37.5
4;8d;Mathis Marcel;***;37.5
4;9a;Schuler Alex;**;37.25
4;9b;Mathys Simon;**;37.25
4;9c;Stöckli Stefan;**;37.25
4;9d;Imfeld Peter;***;37.25
4;9e;Piemontesi Pascal;**;37.25
4;9f;Scheuber Lutz;**;37.25
4;9g;Reusser Philipp;**;37.25
4;9h;Gwerder Guido;**;37.25
4;9i;Sempach Matthias;***;37.25
4;9j;von Büren Stephan;*;37.25
4;9k;Schuler Christian;***;37.25
4;9l;Küttel Pirmin;**;37.25
4;9m;Kennel Stefan;**;37.25
4;9n;Gerber Christian;**;37.25
4;10a;Bernhard Lukas;*;37.0
4;10b;Odermatt Andreas;*;37.0
4;10c;Rolli Martin;**;37.0
4;10d;Gapany Benjamin;**;37.0
4;10e;Roschi Ruedi;**;37.0
4;10f;Gwerder Christian;**;37.0
4;10g;Gloggner Reto;**;37.0
4;10h;Gäggeler Adrian;*;37.0
4;10i;Graber Michael;*;37.0
4;10j;Hurschler Thomas;**;37.0
4;10k;Bloch Dominic;**;37.0
4;10l;Kenel Franz-Toni;*;37.0
4;10m;Nötzli Bruno;***;37.0
4;10n;Britschgi Melk;**;37.0
4;10o;Waser Dominik;**;37.0
4;10p;Cardinaux Victor;**;37.0
4;10q;von Weissenfluh Kilian;*;37.0
4;11a;Bucher Roland;*;36.75
4;11b;Grab Martin;***;36.75
4;11c;Vogel Remo;**;36.75
4;11d;Gasser Stefan;**;36.75
4;11e;Odermatt Christian;**;36.75
4;11f;Fankhauser Reto;**;36.75
4;11g;Ulrich Andreas;***;36.75
4;11h;Rohrer Marco;**;36.75
4;12a;Kämpf Alexander;**;36.5
4;12b;Zenger Niklaus;***;36.5
4;12c;Gassmann Fabian;**;36.5
4;13a;Bernet Christoph;*;36.25
4;13b;Arnold Raphael;*;36.25
4;13c;Reichmuth Armin;*;36.25
4;13d;Gloggner Philipp;***;36.25
4;14a;Egli Pirmin;**;36.0
4;14b;Tschanz Richard;*;36.0
4;14c;Muff André;*;36.0
4;14d;Schenkel Remo;*;36.0
4;14e;Baumann Roger;*;36.0
4;14f;Steffen Gustav;*;36.0
4;14g;Rohrer Ivan;**;36.0
4;14h;Studer Stefan;**;36.0
4;14i;Nötzli Reto;***;36.0
4;14j;Wyrsch Marco;*;36.0
4;15a;Zimmermann Martin;**;35.75
4;15b;Glauser Daniel;*;35.75
4;15c;Röthlisberger Simon;**;35.75
4;15d;Hadorn Christian;*;35.75
4;15e;Guisolan Marc;**;35.75
4;15f;Sommer Roman;*;35.75
4;15g;Herger Fabian;*;35.75
4;15h;Michel Jonas;*;35.75
4;15i;Blaser Roman;*;35.75
4;15j;Reichmuth Marco;**;35.75
4;15k;Egli Damian;**;35.75
4;15l;Schenkel Adrian;**;35.75
4;15m;Betschart Remo;**;35.75
4;15n;Kropf Rolf;**;35.75
4;16a;Cropt Harald;**;35.5
4;16b;Pulfer Thomas;*;35.5
4;16c;Heiniger Michael;*;35.5
4;16d;Bürgi Reto;*;35.5
4;16e;Dousse Michel;**;35.5
4;16f;Brodard Augustin;**;35.5
4;16g;Schenk Thomas;*;35.5
4;16h;Siegenthaler Tobias;*;35.5
4;16i;Steffen Konrad;*;35.5
4;16j;Habegger Heinz;**;35.5
4;17a;Binggeli Dominik;*;35.25
4;17b;Schletti Andreas (1998);*;35.25
4;17c;Dind Samuel;**;35.25
4;17d;Gehrig Philipp;**;35.25
4;18a;Gobeli Patrick (1998);*;35.0
4;18b;Ramseier Thomas;*;35.0
4;19a;Moser Michael;**;34.75
4;19b;Schütz Urs;**;34.75
4;20a;Schärli Pius;*;34.5
4;20b;Aellen Florian;*;34.5
4;20c;Weyermann Michael;*;34.5
4;20d;Zimmermann Simon;**;34.5
4;20e;Wittwer Josias;*;34.5
4;20f;Gerber Thomas;*;34.5
4;20g;Berger René;**;34.5
4;20h;Renfer Lukas;*;34.5
4;21a;Steffen Valentin;*;34.25
4;21b;Klossner Adrian;*;34.25
4;21c;Wittwer Jan;*;34.25
4;21d;Bütikofer Lukas;*;34.25
4;22a;Urfer Simon;*;34.0
4;22b;Gwerder Andreas;*;34.0
4;23a;Weyermann Florian;*;27.25
4;24a;Suppiger Werner;**;17.75
5;1a;Sempach Thomas;***;49.5
5;2a;Kämpf Bernhard;***;48.5
5;3a;Zaugg Thomas;***;48.25
5;4a;Aeschbacher Matthias;**;48.0
5;5a;Müllestein Mike;**;47.75
5;6a;Wicki Joel;**;47.5
5;6b;Glarner Matthias;***;47.5
5;6c;Schenk Patrick;**;47.5
5;7a;Wenger Kilian;***;47.25
5;7b;Stöckli Stefan;**;47.25
5;7c;Scheuber Lutz;**;47.25
5;7d;Gwerder Guido;**;47.25
5;7e;Sempach Matthias;***;47.25
5;7f;Schuler Christian;***;47.25
5;7g;Kennel Stefan;**;47.25
5;7h;Gerber Christian;**;47.25
5;8a;Mathys Simon;**;47.0
5;8b;Gloggner Reto;**;47.0
5;8c;Nötzli Bruno;***;47.0
5;8d;Brun Jonas;**;47.0
5;9a;Bucher Roland;*;46.75
5;9b;Gasser Stefan;**;46.75
5;9c;Steinauer Adrian;**;46.75
5;9d;Ulrich Andreas;***;46.75
5;9e;Britschgi Melk;**;46.75
5;9f;von Weissenfluh Kilian;*;46.75
5;10a;Suppiger René;**;46.5
5;10b;Kämpf Alexander;**;46.5
5;10c;Vogel Remo;**;46.5
5;10d;Kälin Roland;**;46.5
5;10e;Odermatt Christian;**;46.5
5;10f;Fankhauser Reto;**;46.5
5;11a;Laimbacher Philipp;***;46.25
5;11b;Gassmann Fabian;**;46.25
5;12a;Piemontesi Pascal;**;46.0
5;12b;Reusser Philipp;**;46.0
5;12c;Baumann Roger;*;46.0
5;12d;Steffen Gustav;*;46.0
5;12e;Gloggner Philipp;***;46.0
5;12f;Borcard Johann;**;46.0
5;12g;Waser Dominik;**;46.0
5;12h;Mathis Marcel;***;46.0
5;13a;Schuler Alex;**;45.75
5;13b;Röthlisberger Simon;**;45.75
5;13c;Imfeld Peter;***;45.75
5;13d;Roschi Ruedi;**;45.75
5;13e;Gwerder Christian;**;45.75
5;13f;Hurschler Thomas;**;45.75
5;13g;Bloch Dominic;**;45.75
5;13h;von Büren Stephan;*;45.75
5;13i;Kenel Franz-Toni;*;45.75
5;13j;Schenkel Adrian;**;45.75
5;13k;Küttel Pirmin;**;45.75
5;13l;Betschart Remo;**;45.75
5;14a;Bernhard Lukas;*;45.5
5;14b;Cropt Harald;**;45.5
5;14c;Sommer Roman;*;45.5
5;14d;Odermatt Andreas;*;45.5
5;14e;Rolli Martin;**;45.5
5;14f;Gapany Benjamin;**;45.5
5;14g;Grab Martin;***;45.5
5;14h;Herger Fabian;*;45.5
5;14i;Gäggeler Adrian;*;45.5
5;14j;Graber Michael;*;45.5
5;14k;Cardinaux Victor;**;45.5
5;14l;Rohrer Marco;**;45.5
5;14m;Steffen Konrad;*;45.5
5;14n;Habegger Heinz;**;45.5
5;15a;Zenger Niklaus;***;45.0
5;16a;Egli Pirmin;**;44.75
5;16b;Bernet Christoph;*;44.75
5;16c;Muff André;*;44.75
5;16d;Arnold Raphael;*;44.75
5;16e;Reichmuth Armin;*;44.75
5;16f;Studer Stefan;**;44.75
5;16g;Wyrsch Marco;*;44.75
5;17a;Zimmermann Martin;**;44.5
5;17b;Glauser Daniel;*;44.5
5;17c;Tschanz Richard;*;44.5
5;17d;Schenkel Remo;*;44.5
5;17e;Michel Jonas;*;44.5
5;17f;Rohrer Ivan;**;44.5
5;17g;Nötzli Reto;***;44.5
5;17h;Kropf Rolf;**;44.5
5;18a;Hadorn Christian;*;44.25
5;18b;Blaser Roman;*;44.25
5;18c;Reichmuth Marco;**;44.25
5;18d;Bürgi Reto;*;44.25
5;18e;Dousse Michel;**;44.25
5;18f;Egli Damian;**;44.25
5;18g;Brodard Augustin;**;44.25
5;19a;Pulfer Thomas;*;44.0
5;19b;Heiniger Michael;*;44.0
5;19c;Schenk Thomas;*;44.0
5;19d;Siegenthaler Tobias;*;44.0
5;20a;Guisolan Marc;**;35.75
5;21a;Binggeli Dominik;*;35.25
5;21b;Schletti Andreas (1998);*;35.25
5;21c;Dind Samuel;**;35.25
5;21d;Gehrig Philipp;**;35.25
5;22a;Gobeli Patrick (1998);*;35.0
5;22b;Ramseier Thomas;*;35.0
5;23a;Moser Michael;**;34.75
5;23b;Schütz Urs;**;34.75
5;24a;Schärli Pius;*;34.5
5;24b;Aellen Florian;*;34.5
5;24c;Weyermann Michael;*;34.5
5;24d;Zimmermann Simon;**;34.5
5;24e;Wittwer Josias;*;34.5
5;24f;Gerber Thomas;*;34.5
5;24g;Berger René;**;34.5
5;24h;Renfer Lukas;*;34.5
5;25a;Steffen Valentin;*;34.25
5;25b;Klossner Adrian;*;34.25
5;25c;Wittwer Jan;*;34.25
5;25d;Bütikofer Lukas;*;34.25
5;26a;Urfer Simon;*;34.0
5;26b;Gwerder Andreas;*;34.0
5;27a;Weyermann Florian;*;27.25
5;28a;Suppiger Werner;**;17.75
6;1a;Sempach Thomas;***;58.5
6;2a;Wicki Joel;**;57.5
6;2b;Kämpf Bernhard;***;57.5
6;3a;Wenger Kilian;***;57.25
6;3b;Glarner Matthias;***;57.25
6;3c;Zaugg Thomas;***;57.25
6;4a;Sempach Matthias;***;57.0
6;4b;Schuler Christian;***;57.0
6;4c;Gerber Christian;**;57.0
6;5a;Nötzli Bruno;***;56.75
6;5b;Müllestein Mike;**;56.75
6;6a;Suppiger René;**;56.5
6;6b;Kämpf Alexander;**;56.5
6;6c;Steinauer Adrian;**;56.5
6;6d;Aeschbacher Matthias;**;56.5
6;6e;Ulrich Andreas;***;56.5
6;7a;Laimbacher Philipp;***;56.25
6;7b;Gwerder Guido;**;56.25
6;8a;Mathys Simon;**;56.0
6;8b;Steffen Gustav;*;56.0
6;8c;Brun Jonas;**;56.0
6;8d;Schenk Patrick;**;56.0
6;8e;Mathis Marcel;***;56.0
6;9a;Stöckli Stefan;**;55.75
6;9b;Roschi Ruedi;**;55.75
6;9c;Scheuber Lutz;**;55.75
6;9d;Gloggner Philipp;***;55.75
6;9e;Kennel Stefan;**;55.75
6;9f;von Weissenfluh Kilian;*;55.75
6;10a;Schuler Alex;**;55.5
6;10b;Röthlisberger Simon;**;55.5
6;10c;Grab Martin;***;55.5
6;10d;Gloggner Reto;**;55.5
6;10e;Vogel Remo;**;55.5
6;10f;Graber Michael;*;55.5
6;10g;Gasser Stefan;**;55.5
6;10h;Kenel Franz-Toni;*;55.5
6;10i;Küttel Pirmin;**;55.5
6;11a;Bernhard Lukas;*;55.25
6;11b;Bucher Roland;*;55.25
6;11c;Sommer Roman;*;55.25
6;11d;Britschgi Melk;**;55.25
6;11e;Gassmann Fabian;**;55.25
6;12a;Kälin Roland;**;55.0
6;12b;Odermatt Christian;**;55.0
6;12c;Fankhauser Reto;**;55.0
6;13a;Arnold Raphael;*;54.75
6;13b;Piemontesi Pascal;**;54.75
6;13c;Reusser Philipp;**;54.75
6;13d;Baumann Roger;*;54.75
6;13e;Reichmuth Armin;*;54.75
6;13f;Waser Dominik;**;54.75
6;13g;Studer Stefan;**;54.75
6;14a;Muff André;*;54.5
6;14b;Gwerder Christian;**;54.5
6;14c;Borcard Johann;**;54.5
6;14d;Hurschler Thomas;**;54.5
6;14e;Bloch Dominic;**;54.5
6;14f;Kropf Rolf;**;54.5
6;15a;Zimmermann Martin;**;54.25
6;15b;Odermatt Andreas;*;54.25
6;15c;Imfeld Peter;***;54.25
6;15d;Rolli Martin;**;54.25
6;15e;Herger Fabian;*;54.25
6;15f;Gäggeler Adrian;*;54.25
6;15g;von Büren Stephan;*;54.25
6;15h;Schenkel Adrian;**;54.25
6;15i;Cardinaux Victor;**;54.25
6;15j;Betschart Remo;**;54.25
6;15k;Rohrer Marco;**;54.25
6;16a;Cropt Harald;**;54.0
6;16b;Reichmuth Marco;**;54.0
6;16c;Steffen Konrad;*;54.0
6;16d;Habegger Heinz;**;54.0
6;17a;Bernet Christoph;*;53.75
6;17b;Zenger Niklaus;***;53.75
6;18a;Wyrsch Marco;*;53.5
6;19a;Egli Pirmin;**;53.25
6;19b;Michel Jonas;*;53.25
6;19c;Rohrer Ivan;**;53.25
6;20a;Glauser Daniel;*;53.0
6;20b;Hadorn Christian;*;53.0
6;20c;Tschanz Richard;*;53.0
6;20d;Schenkel Remo;*;53.0
6;20e;Blaser Roman;*;53.0
6;20f;Bürgi Reto;*;53.0
6;20g;Dousse Michel;**;53.0
6;20h;Brodard Augustin;**;53.0
6;21a;Pulfer Thomas;*;52.75
6;21b;Heiniger Michael;*;52.75
6;21c;Egli Damian;**;52.75
6;21d;Siegenthaler Tobias;*;52.75
6;22a;Schenk Thomas;*;52.5
6;23a;Gapany Benjamin;**;45.5
6;24a;Nötzli Reto;***;44.5
6;25a;Guisolan Marc;**;35.75
6;26a;Binggeli Dominik;*;35.25
6;26b;Schletti Andreas (1998);*;35.25
6;26c;Dind Samuel;**;35.25
6;26d;Gehrig Philipp;**;35.25
6;27a;Gobeli Patrick (1998);*;35.0
6;27b;Ramseier Thomas;*;35.0
6;28a;Moser Michael;**;34.75
6;28b;Schütz Urs;**;34.75
6;29a;Schärli Pius;*;34.5
6;29b;Aellen Florian;*;34.5
6;29c;Weyermann Michael;*;34.5
6;29d;Zimmermann Simon;**;34.5
6;29e;Wittwer Josias;*;34.5
6;29f;Gerber Thomas;*;34.5
6;29g;Berger René;**;34.5
6;29h;Renfer Lukas;*;34.5
6;30a;Steffen Valentin;*;34.25
6;30b;Klossner Adrian;*;34.25
6;30c;Wittwer Jan;*;34.25
6;30d;Bütikofer Lukas;*;34.25
6;31a;Urfer Simon;*;34.0
6;31b;Gwerder Andreas;*;34.0
6;32a;Weyermann Florian;*;27.25
6;33a;Suppiger Werner;**;17.75


