3620: 3620-2018-07-21_67_Weissenstein-Schwinget-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Scherrer Johann;**;10.0
1;1b;Burren Patrick;;10.0
1;1c;Kramer Lario;**;10.0
1;1d;Brand Christian;**;10.0
1;1e;Schaffner Samuel;**;10.0
1;1f;Dousse Michel;**;10.0
1;1g;Landolt Reto;*;10.0
1;1h;Vieira Tiago;**;10.0
1;1i;Oertig Dominik;**;10.0
1;1j;Gapany Benjamin;**;10.0
1;1k;Moser Steven;**;10.0
1;1l;Giger Samuel;***;10.0
1;1m;Notz Beni;***;10.0
1;1n;Rüegger Aaron;*;10.0
1;1o;Wickli Beat;**;10.0
1;1p;Gartmann Mauro;*;10.0
1;1q;Gottofrey Marc;**;10.0
1;1r;Dändliker Shane;**;10.0
1;1s;Matthey Mickaël;**;10.0
1;2a;Schneider Domenic;***;9.75
1;2b;Widmer Tobias;**;9.75
1;2c;Kramer Franz;*;9.75
1;2d;Bless Michael;***;9.75
1;2e;Nussbaumer Gabriel;;9.75
1;2f;Roch Vincent;**;9.75
1;2g;Geisser Lars;**;9.75
1;2h;Burkhalter Stefan;***;9.75
1;2i;Krebs Clemens;*;9.75
1;2j;Schmid Samuel;**;9.75
1;2k;Bruder Adrian;;9.75
1;2l;Rychen Roger;***;9.75
1;2m;Anderegg David;*;9.75
1;3a;Bader Andreas;**;9.0
1;4a;Erb Roger;**;8.75
1;4b;Borcard Johann;**;8.75
1;4c;Kuster Marcel;***;8.75
1;4d;Voggensperger Lars (2001);;8.75
1;4e;Hermann Oliver;*;8.75
1;4f;Rhyner Michael;**;8.75
1;4g;Thürig Mario;***;8.75
1;4h;Blatter Lorenz;**;8.75
1;4i;Schmid Dominik;**;8.75
1;4j;Piemontesi Pascal;**;8.75
1;4k;Hauri Urs;**;8.75
1;4l;Stegmüller Klemens;*;8.75
1;4m;Schmutz Adrian;*;8.75
1;4n;Schmid David;***;8.75
1;4o;Battaglia Ursin;**;8.75
1;4p;Zwyssig Raphael;***;8.75
1;4q;Haenni Stéphane;**;8.75
1;4r;Vollenweider Jeremy;*;8.75
1;4s;Zimmermann Mario;*;8.75
1;4t;Bösch Daniel;***;8.75
1;4u;Mangold Michael;**;8.75
1;4v;Probst Gabriel;**;8.75
1;4w;Stüdeli Thomas;**;8.75
1;4x;Krähenbühl Tobias;***;8.75
1;4y;Räbmatter Patrick;***;8.75
1;4z;Gwerder Andreas;**;8.75
1;5a;Waldner Patrick;**;8.5
1;5b;Studer Remo;*;8.5
1;5c;Wey Nicola;*;8.5
1;5d;Räber Lukas;*;8.5
1;5e;Gisler Bruno;***;8.5
1;5f;Parvex Yannick;*;8.5
1;5g;Hersche Martin;***;8.5
1;5h;Gisin Yanic;;8.5
1;5i;Arnold Kornel;*;8.5
1;5j;Schillig Willi;**;8.5
1;5k;Colò Kilian;**;8.5
1;5l;Mollet Ivan;*;8.5
1;5m;Brodard Augustin;**;8.5
1;5n;Lisser Beat;*;8.5
1;5o;Hügli Kaj;**;8.5
1;5p;Dobler Florian;;8.5
1;5q;Riget Tobias;**;8.5
1;5r;Schneider Mario;**;8.5
1;5s;Döbeli Andreas;*;8.5
1;5t;Stoll Simon;*;8.5
1;5u;Leuthard Reto;*;8.5
1;5v;Moser Matthias;*;8.5
1;5w;Studinger Stephan;**;8.5
1;5x;Reinhard Adrian;*;8.5
1;5y;Lisser Daniel;*;8.5
1;5z;Voggensperger Janic;**;8.5
1;5z1;Kropf Marcel;**;8.5
1;5z2;Mangold Martin;*;8.5
1;5z3;Widmer David;;8.5
1;5z4;Stalder Remo;***;8.5
1;5z5;Alpiger Nick;***;8.5
2;1a;Notz Beni;***;20.0
2;1b;Gartmann Mauro;*;20.0
2;1c;Matthey Mickaël;**;20.0
2;2a;Schneider Domenic;***;19.75
2;2b;Dousse Michel;**;19.75
2;2c;Kramer Franz;*;19.75
2;2d;Bless Michael;***;19.75
2;2e;Burkhalter Stefan;***;19.75
2;2f;Giger Samuel;***;19.75
2;2g;Wickli Beat;**;19.75
2;2h;Rychen Roger;***;19.75
2;3a;Gapany Benjamin;**;19.0
2;4a;Erb Roger;**;18.75
2;4b;Borcard Johann;**;18.75
2;4c;Voggensperger Lars (2001);;18.75
2;4d;Thürig Mario;***;18.75
2;4e;Widmer Tobias;**;18.75
2;4f;Vieira Tiago;**;18.75
2;4g;Zwyssig Raphael;***;18.75
2;4h;Krähenbühl Tobias;***;18.75
2;4i;Räbmatter Patrick;***;18.75
2;5a;Kuster Marcel;***;18.5
2;5b;Scherrer Johann;**;18.5
2;5c;Burren Patrick;;18.5
2;5d;Hermann Oliver;*;18.5
2;5e;Wey Nicola;*;18.5
2;5f;Kramer Lario;**;18.5
2;5g;Hersche Martin;***;18.5
2;5h;Rhyner Michael;**;18.5
2;5i;Brand Christian;**;18.5
2;5j;Schaffner Samuel;**;18.5
2;5k;Mollet Ivan;*;18.5
2;5l;Landolt Reto;*;18.5
2;5m;Oertig Dominik;**;18.5
2;5n;Geisser Lars;**;18.5
2;5o;Krebs Clemens;*;18.5
2;5p;Hauri Urs;**;18.5
2;5q;Moser Steven;**;18.5
2;5r;Döbeli Andreas;*;18.5
2;5s;Schmid David;***;18.5
2;5t;Rüegger Aaron;*;18.5
2;5u;Haenni Stéphane;**;18.5
2;5v;Bösch Daniel;***;18.5
2;5w;Mangold Michael;**;18.5
2;5x;Voggensperger Janic;**;18.5
2;5y;Kropf Marcel;**;18.5
2;5z;Gottofrey Marc;**;18.5
2;5z1;Dändliker Shane;**;18.5
2;5z2;Alpiger Nick;***;18.5
2;6a;Lisser Beat;*;18.25
2;6b;Nussbaumer Gabriel;;18.25
2;6c;Roch Vincent;**;18.25
2;6d;Hügli Kaj;**;18.25
2;6e;Stoll Simon;*;18.25
2;6f;Leuthard Reto;*;18.25
2;6g;Schmid Samuel;**;18.25
2;6h;Bruder Adrian;;18.25
2;6i;Anderegg David;*;18.25
2;7a;Blatter Lorenz;**;17.5
2;7b;Schmid Dominik;**;17.5
2;7c;Piemontesi Pascal;**;17.5
2;7d;Vollenweider Jeremy;*;17.5
2;7e;Zimmermann Mario;*;17.5
2;7f;Bader Andreas;**;17.5
2;8a;Waldner Patrick;**;17.25
2;8b;Räber Lukas;*;17.25
2;8c;Arnold Kornel;*;17.25
2;8d;Schillig Willi;**;17.25
2;8e;Colò Kilian;**;17.25
2;8f;Riget Tobias;**;17.25
2;8g;Stegmüller Klemens;*;17.25
2;8h;Schmutz Adrian;*;17.25
2;8i;Battaglia Ursin;**;17.25
2;8j;Probst Gabriel;**;17.25
2;8k;Reinhard Adrian;*;17.25
2;8l;Lisser Daniel;*;17.25
2;8m;Stüdeli Thomas;**;17.25
2;8n;Gwerder Andreas;**;17.25
2;9a;Studer Remo;*;17.0
2;9b;Gisler Bruno;***;17.0
2;9c;Parvex Yannick;*;17.0
2;9d;Gisin Yanic;;17.0
2;9e;Brodard Augustin;**;17.0
2;9f;Dobler Florian;;17.0
2;9g;Moser Matthias;*;17.0
2;9h;Studinger Stephan;**;17.0
2;9i;Mangold Martin;*;17.0
2;9j;Widmer David;;17.0
2;9k;Stalder Remo;***;17.0
2;10a;Schneider Mario;**;8.5
3;1a;Burkhalter Stefan;***;29.75
3;1b;Giger Samuel;***;29.75
3;2a;Kramer Franz;*;29.5
3;3a;Matthey Mickaël;**;29.0
3;4a;Erb Roger;**;28.75
3;4b;Schneider Domenic;***;28.75
3;4c;Widmer Tobias;**;28.75
3;4d;Bless Michael;***;28.75
3;4e;Vieira Tiago;**;28.75
3;5a;Kramer Lario;**;28.5
3;5b;Hersche Martin;***;28.5
3;5c;Rhyner Michael;**;28.5
3;5d;Geisser Lars;**;28.5
3;5e;Moser Steven;**;28.5
3;5f;Notz Beni;***;28.5
3;5g;Zwyssig Raphael;***;28.5
3;5h;Bösch Daniel;***;28.5
3;5i;Gartmann Mauro;*;28.5
3;5j;Rychen Roger;***;28.5
3;5k;Kropf Marcel;**;28.5
3;5l;Krähenbühl Tobias;***;28.5
3;5m;Räbmatter Patrick;***;28.5
3;6a;Kuster Marcel;***;28.25
3;6b;Schaffner Samuel;**;28.25
3;6c;Dousse Michel;**;28.25
3;6d;Roch Vincent;**;28.25
3;6e;Oertig Dominik;**;28.25
3;6f;Döbeli Andreas;*;28.25
3;6g;Wickli Beat;**;28.25
3;6h;Voggensperger Janic;**;28.25
3;7a;Thürig Mario;***;27.75
3;7b;Gapany Benjamin;**;27.75
3;8a;Borcard Johann;**;27.5
3;8b;Scherrer Johann;**;27.5
3;8c;Schmid Dominik;**;27.5
3;8d;Piemontesi Pascal;**;27.5
3;8e;Rüegger Aaron;*;27.5
3;8f;Vollenweider Jeremy;*;27.5
3;8g;Gottofrey Marc;**;27.5
3;9a;Voggensperger Lars (2001);;27.25
3;9b;Brand Christian;**;27.25
3;9c;Landolt Reto;*;27.25
3;9d;Stegmüller Klemens;*;27.25
3;9e;Schmid David;***;27.25
3;9f;Haenni Stéphane;**;27.25
3;9g;Mangold Michael;**;27.25
3;9h;Probst Gabriel;**;27.25
3;9i;Alpiger Nick;***;27.25
3;10a;Burren Patrick;;27.0
3;10b;Hermann Oliver;*;27.0
3;10c;Wey Nicola;*;27.0
3;10d;Gisler Bruno;***;27.0
3;10e;Schillig Willi;**;27.0
3;10f;Colò Kilian;**;27.0
3;10g;Mollet Ivan;*;27.0
3;10h;Krebs Clemens;*;27.0
3;10i;Hauri Urs;**;27.0
3;10j;Stoll Simon;*;27.0
3;10k;Schmid Samuel;**;27.0
3;10l;Anderegg David;*;27.0
3;10m;Dändliker Shane;**;27.0
3;10n;Stalder Remo;***;27.0
3;11a;Brodard Augustin;**;26.75
3;11b;Lisser Beat;*;26.75
3;11c;Nussbaumer Gabriel;;26.75
3;11d;Hügli Kaj;**;26.75
3;11e;Leuthard Reto;*;26.75
3;11f;Bruder Adrian;;26.75
3;11g;Moser Matthias;*;26.75
3;12a;Reinhard Adrian;*;26.25
3;13a;Riget Tobias;**;26.0
3;13b;Schmutz Adrian;*;26.0
3;13c;Zimmermann Mario;*;26.0
3;13d;Bader Andreas;**;26.0
3;13e;Lisser Daniel;*;26.0
3;14a;Waldner Patrick;**;25.75
3;14b;Räber Lukas;*;25.75
3;14c;Parvex Yannick;*;25.75
3;14d;Battaglia Ursin;**;25.75
3;14e;Stüdeli Thomas;**;25.75
3;15a;Studer Remo;*;25.5
3;15b;Gisin Yanic;;25.5
3;15c;Dobler Florian;;25.5
3;15d;Studinger Stephan;**;25.5
3;15e;Mangold Martin;*;25.5
3;15f;Widmer David;;25.5
3;16a;Blatter Lorenz;**;17.5
3;17a;Arnold Kornel;*;17.25
3;17b;Gwerder Andreas;**;17.25
3;18a;Schneider Mario;**;8.5
4;1a;Giger Samuel;***;39.5
4;2a;Bless Michael;***;38.75
4;3a;Erb Roger;**;38.5
4;3b;Kramer Lario;**;38.5
4;3c;Hersche Martin;***;38.5
4;3d;Schneider Domenic;***;38.5
4;3e;Moser Steven;**;38.5
4;3f;Bösch Daniel;***;38.5
4;3g;Rychen Roger;***;38.5
4;3h;Kropf Marcel;**;38.5
4;3i;Räbmatter Patrick;***;38.5
4;4a;Burkhalter Stefan;***;38.25
4;5a;Dousse Michel;**;38.0
4;5b;Kramer Franz;*;38.0
4;5c;Wickli Beat;**;38.0
4;6a;Thürig Mario;***;37.75
4;6b;Gapany Benjamin;**;37.75
4;7a;Widmer Tobias;**;37.5
4;7b;Piemontesi Pascal;**;37.5
4;7c;Gottofrey Marc;**;37.5
4;7d;Matthey Mickaël;**;37.5
4;8a;Kuster Marcel;***;37.25
4;8b;Vieira Tiago;**;37.25
4;8c;Döbeli Andreas;*;37.25
4;8d;Mangold Michael;**;37.25
4;8e;Krähenbühl Tobias;***;37.25
4;8f;Alpiger Nick;***;37.25
4;9a;Gisler Bruno;***;37.0
4;9b;Rhyner Michael;**;37.0
4;9c;Landolt Reto;*;37.0
4;9d;Oertig Dominik;**;37.0
4;9e;Geisser Lars;**;37.0
4;9f;Schmid David;***;37.0
4;9g;Notz Beni;***;37.0
4;9h;Zwyssig Raphael;***;37.0
4;9i;Gartmann Mauro;*;37.0
4;9j;Probst Gabriel;**;37.0
4;9k;Stalder Remo;***;37.0
4;10a;Schaffner Samuel;**;36.75
4;10b;Roch Vincent;**;36.75
4;10c;Hauri Urs;**;36.75
4;10d;Voggensperger Janic;**;36.75
4;11a;Bruder Adrian;;36.5
4;12a;Borcard Johann;**;36.25
4;12b;Stegmüller Klemens;*;36.25
4;13a;Scherrer Johann;**;36.0
4;13b;Voggensperger Lars (2001);;36.0
4;13c;Brand Christian;**;36.0
4;13d;Schmid Dominik;**;36.0
4;13e;Rüegger Aaron;*;36.0
4;13f;Vollenweider Jeremy;*;36.0
4;13g;Dändliker Shane;**;36.0
4;14a;Burren Patrick;;35.75
4;14b;Hermann Oliver;*;35.75
4;14c;Wey Nicola;*;35.75
4;14d;Schillig Willi;**;35.75
4;14e;Battaglia Ursin;**;35.75
4;14f;Haenni Stéphane;**;35.75
4;14g;Schmid Samuel;**;35.75
4;14h;Zimmermann Mario;*;35.75
4;15a;Gisin Yanic;;35.5
4;15b;Colò Kilian;**;35.5
4;15c;Mollet Ivan;*;35.5
4;15d;Brodard Augustin;**;35.5
4;15e;Lisser Beat;*;35.5
4;15f;Nussbaumer Gabriel;;35.5
4;15g;Hügli Kaj;**;35.5
4;15h;Dobler Florian;;35.5
4;15i;Krebs Clemens;*;35.5
4;15j;Stoll Simon;*;35.5
4;15k;Anderegg David;*;35.5
4;15l;Stüdeli Thomas;**;35.5
4;16a;Studer Remo;*;35.25
4;16b;Leuthard Reto;*;35.25
4;16c;Moser Matthias;*;35.25
4;16d;Studinger Stephan;**;35.25
4;17a;Schmutz Adrian;*;34.75
4;17b;Reinhard Adrian;*;34.75
4;18a;Waldner Patrick;**;34.5
4;18b;Bader Andreas;**;34.5
4;19a;Räber Lukas;*;34.25
4;19b;Parvex Yannick;*;34.25
4;20a;Mangold Martin;*;34.0
4;20b;Widmer David;;34.0
4;21a;Riget Tobias;**;26.0
4;21b;Lisser Daniel;*;26.0
4;22a;Blatter Lorenz;**;17.5
4;23a;Arnold Kornel;*;17.25
4;23b;Gwerder Andreas;**;17.25
4;24a;Schneider Mario;**;8.5
5;1a;Giger Samuel;***;49.5
5;2a;Bless Michael;***;48.75
5;3a;Erb Roger;**;48.5
5;3b;Hersche Martin;***;48.5
5;3c;Moser Steven;**;48.5
5;3d;Bösch Daniel;***;48.5
5;4a;Dousse Michel;**;47.75
5;5a;Widmer Tobias;**;47.5
5;6a;Döbeli Andreas;*;47.25
5;6b;Krähenbühl Tobias;***;47.25
5;6c;Alpiger Nick;***;47.25
5;7a;Kramer Lario;**;47.0
5;7b;Rhyner Michael;**;47.0
5;7c;Schneider Domenic;***;47.0
5;7d;Geisser Lars;**;47.0
5;7e;Notz Beni;***;47.0
5;7f;Rychen Roger;***;47.0
5;7g;Kropf Marcel;**;47.0
5;7h;Räbmatter Patrick;***;47.0
5;8a;Gisler Bruno;***;46.75
5;8b;Kramer Franz;*;46.75
5;8c;Roch Vincent;**;46.75
5;8d;Burkhalter Stefan;***;46.75
5;8e;Schmid David;***;46.75
5;9a;Thürig Mario;***;46.5
5;9b;Wickli Beat;**;46.5
5;9c;Voggensperger Janic;**;46.5
5;10a;Gapany Benjamin;**;46.25
5;10b;Mangold Michael;**;46.25
5;11a;Kuster Marcel;***;46.0
5;11b;Brand Christian;**;46.0
5;11c;Vieira Tiago;**;46.0
5;11d;Piemontesi Pascal;**;46.0
5;11e;Zwyssig Raphael;***;46.0
5;11f;Gottofrey Marc;**;46.0
5;11g;Matthey Mickaël;**;46.0
5;12a;Hermann Oliver;*;45.75
5;12b;Schmid Dominik;**;45.75
5;12c;Zimmermann Mario;*;45.75
5;12d;Gartmann Mauro;*;45.75
5;12e;Probst Gabriel;**;45.75
5;13a;Mollet Ivan;*;45.5
5;13b;Landolt Reto;*;45.5
5;13c;Oertig Dominik;**;45.5
5;13d;Stoll Simon;*;45.5
5;13e;Battaglia Ursin;**;45.5
5;13f;Schmid Samuel;**;45.5
5;13g;Stüdeli Thomas;**;45.5
5;13h;Stalder Remo;***;45.5
5;14a;Schaffner Samuel;**;45.25
5;14b;Brodard Augustin;**;45.25
5;14c;Hügli Kaj;**;45.25
5;14d;Hauri Urs;**;45.25
5;14e;Anderegg David;*;45.25
5;15a;Borcard Johann;**;45.0
5;15b;Bruder Adrian;;45.0
5;16a;Scherrer Johann;**;44.75
5;16b;Stegmüller Klemens;*;44.75
5;16c;Vollenweider Jeremy;*;44.75
5;16d;Dändliker Shane;**;44.75
5;17a;Burren Patrick;;44.5
5;17b;Voggensperger Lars (2001);;44.5
5;17c;Wey Nicola;*;44.5
5;17d;Rüegger Aaron;*;44.5
5;17e;Haenni Stéphane;**;44.5
5;18a;Schillig Willi;**;44.25
5;19a;Gisin Yanic;;44.0
5;19b;Colò Kilian;**;44.0
5;19c;Lisser Beat;*;44.0
5;19d;Nussbaumer Gabriel;;44.0
5;19e;Dobler Florian;;44.0
5;20a;Krebs Clemens;*;35.5
5;21a;Studer Remo;*;35.25
5;21b;Leuthard Reto;*;35.25
5;21c;Moser Matthias;*;35.25
5;21d;Studinger Stephan;**;35.25
5;22a;Schmutz Adrian;*;34.75
5;22b;Reinhard Adrian;*;34.75
5;23a;Waldner Patrick;**;34.5
5;23b;Bader Andreas;**;34.5
5;24a;Räber Lukas;*;34.25
5;24b;Parvex Yannick;*;34.25
5;25a;Mangold Martin;*;34.0
5;25b;Widmer David;;34.0
5;26a;Riget Tobias;**;26.0
5;26b;Lisser Daniel;*;26.0
5;27a;Blatter Lorenz;**;17.5
5;28a;Arnold Kornel;*;17.25
5;28b;Gwerder Andreas;**;17.25
5;29a;Schneider Mario;**;8.5
6;1a;Giger Samuel;***;59.5
6;2a;Erb Roger;**;58.5
6;2b;Bösch Daniel;***;58.5
6;3a;Bless Michael;***;57.5
6;4a;Krähenbühl Tobias;***;57.25
6;5a;Kramer Lario;**;57.0
6;5b;Hersche Martin;***;57.0
6;5c;Moser Steven;**;57.0
6;5d;Räbmatter Patrick;***;57.0
6;6a;Roch Vincent;**;56.75
6;6b;Rychen Roger;***;56.75
6;6c;Kropf Marcel;**;56.75
6;7a;Dousse Michel;**;56.5
6;7b;Burkhalter Stefan;***;56.5
6;8a;Widmer Tobias;**;56.25
6;8b;Gapany Benjamin;**;56.25
6;9a;Geisser Lars;**;56.0
6;9b;Döbeli Andreas;*;56.0
6;9c;Gottofrey Marc;**;56.0
6;10a;Hermann Oliver;*;55.75
6;10b;Rhyner Michael;**;55.75
6;10c;Schneider Domenic;***;55.75
6;10d;Schmid Dominik;**;55.75
6;10e;Notz Beni;***;55.75
6;10f;Zwyssig Raphael;***;55.75
6;10g;Alpiger Nick;***;55.75
6;11a;Gisler Bruno;***;55.5
6;11b;Kramer Franz;*;55.5
6;11c;Oertig Dominik;**;55.5
6;12a;Schaffner Samuel;**;55.25
6;12b;Mollet Ivan;*;55.25
6;12c;Landolt Reto;*;55.25
6;12d;Schmid David;***;55.25
6;12e;Voggensperger Janic;**;55.25
6;13a;Hauri Urs;**;55.0
6;13b;Wickli Beat;**;55.0
6;14a;Borcard Johann;**;54.75
6;14b;Brand Christian;**;54.75
6;14c;Mangold Michael;**;54.75
6;14d;Dändliker Shane;**;54.75
6;14e;Matthey Mickaël;**;54.75
6;15a;Kuster Marcel;***;54.5
6;15b;Burren Patrick;;54.5
6;15c;Vieira Tiago;**;54.5
6;15d;Piemontesi Pascal;**;54.5
6;15e;Vollenweider Jeremy;*;54.5
6;15f;Gartmann Mauro;*;54.5
6;16a;Battaglia Ursin;**;54.25
6;16b;Schmid Samuel;**;54.25
6;16c;Zimmermann Mario;*;54.25
6;16d;Probst Gabriel;**;54.25
6;16e;Stüdeli Thomas;**;54.25
6;17a;Brodard Augustin;**;54.0
6;17b;Stoll Simon;*;54.0
6;17c;Stalder Remo;***;54.0
6;18a;Colò Kilian;**;53.75
6;18b;Hügli Kaj;**;53.75
6;18c;Anderegg David;*;53.75
6;19a;Scherrer Johann;**;53.5
6;19b;Stegmüller Klemens;*;53.5
6;19c;Bruder Adrian;;53.5
6;20a;Wey Nicola;*;53.25
6;20b;Rüegger Aaron;*;53.25
6;21a;Voggensperger Lars (2001);;53.0
6;21b;Haenni Stéphane;**;53.0
6;22a;Gisin Yanic;;52.75
6;22b;Schillig Willi;**;52.75
6;22c;Lisser Beat;*;52.75
6;22d;Dobler Florian;;52.75
6;23a;Nussbaumer Gabriel;;52.5
6;24a;Thürig Mario;***;46.5
6;25a;Krebs Clemens;*;35.5
6;26a;Studer Remo;*;35.25
6;26b;Leuthard Reto;*;35.25
6;26c;Moser Matthias;*;35.25
6;26d;Studinger Stephan;**;35.25
6;27a;Schmutz Adrian;*;34.75
6;27b;Reinhard Adrian;*;34.75
6;28a;Waldner Patrick;**;34.5
6;28b;Bader Andreas;**;34.5
6;29a;Räber Lukas;*;34.25
6;29b;Parvex Yannick;*;34.25
6;30a;Mangold Martin;*;34.0
6;30b;Widmer David;;34.0
6;31a;Riget Tobias;**;26.0
6;31b;Lisser Daniel;*;26.0
6;32a;Blatter Lorenz;**;17.5
6;33a;Arnold Kornel;*;17.25
6;33b;Gwerder Andreas;**;17.25
6;34a;Schneider Mario;**;8.5
7;1a;Giger Samuel;***;59.5
7;2a;Erb Roger;**;58.5
7;2b;Bösch Daniel;***;58.5
7;3a;Bless Michael;***;57.5
7;4a;Krähenbühl Tobias;***;57.25
7;5a;Kramer Lario;**;57.0
7;5b;Hersche Martin;***;57.0
7;5c;Moser Steven;**;57.0
7;5d;Räbmatter Patrick;***;57.0
7;6a;Roch Vincent;**;56.75
7;6b;Rychen Roger;***;56.75
7;6c;Kropf Marcel;**;56.75
7;7a;Dousse Michel;**;56.5
7;7b;Burkhalter Stefan;***;56.5
7;8a;Widmer Tobias;**;56.25
7;8b;Gapany Benjamin;**;56.25
7;9a;Geisser Lars;**;56.0
7;9b;Döbeli Andreas;*;56.0
7;9c;Gottofrey Marc;**;56.0
7;10a;Hermann Oliver;*;55.75
7;10b;Rhyner Michael;**;55.75
7;10c;Schneider Domenic;***;55.75
7;10d;Schmid Dominik;**;55.75
7;10e;Notz Beni;***;55.75
7;10f;Zwyssig Raphael;***;55.75
7;10g;Alpiger Nick;***;55.75
7;11a;Gisler Bruno;***;55.5
7;11b;Kramer Franz;*;55.5
7;11c;Oertig Dominik;**;55.5
7;12a;Schaffner Samuel;**;55.25
7;12b;Mollet Ivan;*;55.25
7;12c;Landolt Reto;*;55.25
7;12d;Schmid David;***;55.25
7;12e;Voggensperger Janic;**;55.25
7;13a;Hauri Urs;**;55.0
7;13b;Wickli Beat;**;55.0
7;14a;Borcard Johann;**;54.75
7;14b;Brand Christian;**;54.75
7;14c;Mangold Michael;**;54.75
7;14d;Dändliker Shane;**;54.75
7;14e;Matthey Mickaël;**;54.75
7;15a;Kuster Marcel;***;54.5
7;15b;Burren Patrick;;54.5
7;15c;Vieira Tiago;**;54.5
7;15d;Piemontesi Pascal;**;54.5
7;15e;Vollenweider Jeremy;*;54.5
7;15f;Gartmann Mauro;*;54.5
7;16a;Battaglia Ursin;**;54.25
7;16b;Schmid Samuel;**;54.25
7;16c;Zimmermann Mario;*;54.25
7;16d;Probst Gabriel;**;54.25
7;16e;Stüdeli Thomas;**;54.25
7;17a;Brodard Augustin;**;54.0
7;17b;Stoll Simon;*;54.0
7;17c;Stalder Remo;***;54.0
7;18a;Colò Kilian;**;53.75
7;18b;Hügli Kaj;**;53.75
7;18c;Anderegg David;*;53.75
7;19a;Scherrer Johann;**;53.5
7;19b;Stegmüller Klemens;*;53.5
7;19c;Bruder Adrian;;53.5
7;20a;Wey Nicola;*;53.25
7;20b;Rüegger Aaron;*;53.25
7;21a;Voggensperger Lars (2001);;53.0
7;21b;Haenni Stéphane;**;53.0
7;22a;Gisin Yanic;;52.75
7;22b;Schillig Willi;**;52.75
7;22c;Lisser Beat;*;52.75
7;22d;Dobler Florian;;52.75
7;23a;Nussbaumer Gabriel;;52.5
7;24a;Thürig Mario;***;46.5
7;25a;Krebs Clemens;*;35.5
7;26a;Studer Remo;*;35.25
7;26b;Leuthard Reto;*;35.25
7;26c;Moser Matthias;*;35.25
7;26d;Studinger Stephan;**;35.25
7;27a;Schmutz Adrian;*;34.75
7;27b;Reinhard Adrian;*;34.75
7;28a;Waldner Patrick;**;34.5
7;28b;Bader Andreas;**;34.5
7;29a;Räber Lukas;*;34.25
7;29b;Parvex Yannick;*;34.25
7;30a;Mangold Martin;*;34.0
7;30b;Widmer David;;34.0
7;31a;Riget Tobias;**;26.0
7;31b;Lisser Daniel;*;26.0
7;32a;Blatter Lorenz;**;17.5
7;33a;Arnold Kornel;*;17.25
7;33b;Gwerder Andreas;**;17.25
7;34a;Schneider Mario;**;8.5


