3685: 3685-2019-08-04_112_Nordwestschweizerisches_Schwingfest-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Späti Jan (2002);;10.0
1;1b;Studer Remo;*;10.0
1;1c;Brun Samuel;**;10.0
1;1d;Bieri Marcel;**;10.0
1;1e;Bachmann Sämi (2001);;10.0
1;1f;Meyer Markus;;10.0
1;1g;Wüthrich Jonas (2003);;10.0
1;1h;Büttler Gian;;10.0
1;1i;Nussbaumer Gabriel;;10.0
1;1j;Hasler Luis (2002);;10.0
1;1k;Reinhard Pirmin (2001);;10.0
1;1l;Abt Robin;;10.0
1;1m;Hermann Lukas 1;;10.0
1;1n;Steinmann Yves;*;10.0
1;1o;Notz Beni;***;10.0
1;1p;Rohrbach Jérôme;;10.0
1;1q;Mangold Michael;**;10.0
1;1r;Bader Thomas (2002);;10.0
1;1s;Stoll Thomas;;10.0
1;1t;Meyer Lukas (2001);;10.0
1;1u;Streich Sascha (2001);;10.0
1;1v;Vieira Tiago;**;10.0
1;1w;Brugger Jonas;;10.0
1;1x;Schmutz Adrian;*;10.0
1;1y;Döbeli Andreas;**;10.0
1;1z;Leuthard Reto;**;10.0
1;1z1;Bruder Adrian;*;10.0
1;1z2;Hitz Florian;;10.0
1;1z3;Brügger Joël;;10.0
1;2a;Furrer Mathias;;9.75
1;2b;Hermann Oliver;*;9.75
1;2c;Kehr Damian (2001);;9.75
1;2d;Graber Colin;;9.75
1;2e;Müller Christian;;9.75
1;2f;Kohler Adrian;*;9.75
1;2g;Schmid David;***;9.75
1;2h;Döbeli Lukas;**;9.75
1;2i;Studinger Stephan;**;9.75
1;2j;Odermatt Adrian (2001);*;9.75
1;2k;Fricker Ivo;;9.75
1;2l;Voggensperger Lars (2001);*;9.75
1;2m;Rickenbacher Cedric (2002);;9.75
1;2n;Gisin Yanic;;9.75
1;2o;Nyffenegger Florian (2001);;9.75
1;2p;Schmutz Simon;*;9.75
1;2q;Burkhardt Roy;;9.75
1;2r;Dobler Florian;;9.75
1;2s;Klausner Yanick;**;9.75
1;2t;Stark Urban;;9.75
1;2u;Voggensperger Janic;**;9.75
1;3a;Scherrer Johann;**;8.75
1;3b;Burren Patrick;*;8.75
1;3c;Henzer Andreas;**;8.75
1;3d;Thürig Mario;***;8.75
1;3e;Gobeli Patrick;**;8.75
1;3f;Gerber Manuel;*;8.75
1;3g;Arnold Kornel;*;8.75
1;3h;Bieri Christoph;***;8.75
1;3i;Hügli Kaj;**;8.75
1;3j;Loosli Adrian;;8.75
1;3k;Hauri Urs;**;8.75
1;3l;Schär Jonas;;8.75
1;3m;Bearda Samuel;**;8.75
1;3n;Vogt Fredy (2001);;8.75
1;3o;Schwenkfelder Lukas;*;8.75
1;3p;Gottofrey Marc;**;8.75
1;3q;Ris Jörn;*;8.75
1;3r;Stalder Remo;***;8.75
1;3s;Räbmatter Patrick;***;8.75
1;3t;Gerber Andrj;*;8.75
1;3u;Schneider Domenic;***;8.75
1;3v;Reimann Marco;;8.75
1;3w;Schwegler Dominik;;8.75
1;3x;Järmann Florian (2002);;8.75
1;3y;Jusufi Azret;;8.75
1;3z;Kocher Remo;**;8.75
1;3z1;Peterhans Alex;;8.75
1;3z2;Krebs Clemens;*;8.75
1;3z3;Stegmüller Klemens;*;8.75
1;3z4;Rüegger Aaron;*;8.75
1;3z5;Schmid Samuel;**;8.75
1;3z6;Bader Andreas;**;8.75
1;3z7;Nötzli Reto;***;8.75
1;3z8;Lazic Marco;;8.75
1;3z9;Nussbaumer Dominik;;8.75
1;3z10;Mangold Martin;*;8.75
1;4a;Herrmann Adrian;;8.5
1;4b;Waldner Patrick;**;8.5
1;4c;Lazic Serge;;8.5
1;4d;Mathys Simon;**;8.5
1;4e;Schillig Willi;**;8.5
1;4f;Jehle Lorenz (2003);;8.5
1;4g;Huber Pascal;;8.5
1;4h;Lisser Beat;*;8.5
1;4i;Schick Janis (2003);;8.5
1;4j;Huber Fabian;;8.5
1;4k;Leuthard Mario;;8.5
1;4l;von Arx Christian;*;8.5
1;4m;Vogt Marco (2003);;8.5
1;4n;Strebel Joel;**;8.5
1;4o;Haenni Stéphane;**;8.5
1;4p;Suter Jonas (2003);;8.5
1;4q;Bieli Andreas;;8.5
1;4r;Schwob Marco;;8.5
1;4s;Probst Gabriel;**;8.5
1;4t;Hermann Lukas (2002);;8.5
1;4u;Büchi Christian;;8.5
1;4v;Sempach Beat;;8.5
1;4w;Stadler Kevin (2002);*;8.5
1;4x;Müller Jan;;8.5
1;4y;Kramer Lukas (2001);;8.5
1;4z;Brand Christian;**;8.5
1;4z1;Müller Simon;;8.5
1;4z2;Herrmann Daniel (2003);;8.5
1;4z3;Bieri Florian (2001);;8.5
1;4z4;Schwander Rafael (2001);;8.5
1;4z5;Senn Marco;;8.5
1;4z6;Jusufi Ilber;;8.5
1;4z7;Schuler Jan (2001);;8.5
1;4z8;Märki Fabian (2001);;8.5
1;4z9;Meier Lian (2002);;8.5
1;4z10;Stoll Simon;**;8.5
1;4z11;Vogel Remo (2001);*;8.5
1;4z12;Burren Dominik (2003);;8.5
1;4z13;Stüdeli Thomas;**;8.5
1;4z14;Kropf Marcel;**;8.5
1;4z15;Steger Robert;;8.5
1;4z16;Widmer David;**;8.5
1;4z17;Graf Gian (2003);;8.5
1;4z18;Grieder Nonda;;8.5
2;1a;Büttler Gian;;20.0
2;1b;Rohrbach Jérôme;;20.0
2;1c;Bader Thomas (2002);;20.0
2;1d;Vieira Tiago;**;20.0
2;1e;Döbeli Andreas;**;20.0
2;2a;Hermann Oliver;*;19.75
2;2b;Kehr Damian (2001);;19.75
2;2c;Bachmann Sämi (2001);;19.75
2;2d;Studinger Stephan;**;19.75
2;2e;Burkhardt Roy;;19.75
2;3a;Klausner Yanick;**;19.5
2;4a;Bieri Marcel;**;19.0
2;5a;Späti Jan (2002);;18.75
2;5b;Bieri Christoph;***;18.75
2;5c;Loosli Adrian;;18.75
2;5d;Hauri Urs;**;18.75
2;5e;Abt Robin;;18.75
2;5f;Schär Jonas;;18.75
2;5g;Schmid David;***;18.75
2;5h;Mangold Michael;**;18.75
2;5i;Odermatt Adrian (2001);*;18.75
2;5j;Räbmatter Patrick;***;18.75
2;5k;Schwegler Dominik;;18.75
2;5l;Streich Sascha (2001);;18.75
2;5m;Järmann Florian (2002);;18.75
2;5n;Kocher Remo;**;18.75
2;5o;Stark Urban;;18.75
2;5p;Leuthard Reto;**;18.75
2;5q;Bader Andreas;**;18.75
2;5r;Nötzli Reto;***;18.75
2;6a;Burren Patrick;*;18.5
2;6b;Studer Remo;*;18.5
2;6c;Brun Samuel;**;18.5
2;6d;Thürig Mario;***;18.5
2;6e;Mathys Simon;**;18.5
2;6f;Schillig Willi;**;18.5
2;6g;Meyer Markus;;18.5
2;6h;Wüthrich Jonas (2003);;18.5
2;6i;Nussbaumer Gabriel;;18.5
2;6j;Hügli Kaj;**;18.5
2;6k;Schick Janis (2003);;18.5
2;6l;Hasler Luis (2002);;18.5
2;6m;Graber Colin;;18.5
2;6n;Reinhard Pirmin (2001);;18.5
2;6o;Hermann Lukas 1;;18.5
2;6p;Strebel Joel;**;18.5
2;6q;Steinmann Yves;*;18.5
2;6r;Notz Beni;***;18.5
2;6s;Döbeli Lukas;**;18.5
2;6t;Haenni Stéphane;**;18.5
2;6u;Schwob Marco;;18.5
2;6v;Probst Gabriel;**;18.5
2;6w;Stalder Remo;***;18.5
2;6x;Fricker Ivo;;18.5
2;6y;Voggensperger Lars (2001);*;18.5
2;6z;Rickenbacher Cedric (2002);;18.5
2;6z1;Stoll Thomas;;18.5
2;6z2;Gerber Andrj;*;18.5
2;6z3;Gisin Yanic;;18.5
2;6z4;Meyer Lukas (2001);;18.5
2;6z5;Dobler Florian;;18.5
2;6z6;Brugger Jonas;;18.5
2;6z7;Schmutz Adrian;*;18.5
2;6z8;Meier Lian (2002);;18.5
2;6z9;Stoll Simon;**;18.5
2;6z10;Schmid Samuel;**;18.5
2;6z11;Bruder Adrian;*;18.5
2;6z12;Hitz Florian;;18.5
2;6z13;Voggensperger Janic;**;18.5
2;6z14;Kropf Marcel;**;18.5
2;6z15;Brügger Joël;;18.5
2;6z16;Mangold Martin;*;18.5
2;6z17;Graf Gian (2003);;18.5
2;7a;Furrer Mathias;;18.25
2;7b;Waldner Patrick;**;18.25
2;7c;Müller Christian;;18.25
2;7d;Kohler Adrian;*;18.25
2;7e;Bieli Andreas;;18.25
2;7f;Hermann Lukas (2002);;18.25
2;7g;Nyffenegger Florian (2001);;18.25
2;7h;Müller Simon;;18.25
2;7i;Schmutz Simon;*;18.25
2;7j;Stüdeli Thomas;**;18.25
2;7k;Grieder Nonda;;18.25
2;8a;Gobeli Patrick;**;17.75
2;8b;Gottofrey Marc;**;17.75
2;8c;Reimann Marco;;17.75
2;9a;Scherrer Johann;**;17.5
2;9b;Gerber Manuel;*;17.5
2;9c;von Arx Christian;*;17.5
2;9d;Schwenkfelder Lukas;*;17.5
2;9e;Jusufi Azret;;17.5
2;9f;Peterhans Alex;;17.5
2;9g;Burren Dominik (2003);;17.5
2;9h;Widmer David;**;17.5
2;10a;Henzer Andreas;**;17.25
2;10b;Arnold Kornel;*;17.25
2;10c;Vogt Marco (2003);;17.25
2;10d;Bearda Samuel;**;17.25
2;10e;Suter Jonas (2003);;17.25
2;10f;Büchi Christian;;17.25
2;10g;Ris Jörn;*;17.25
2;10h;Sempach Beat;;17.25
2;10i;Stadler Kevin (2002);*;17.25
2;10j;Müller Jan;;17.25
2;10k;Brand Christian;**;17.25
2;10l;Schneider Domenic;***;17.25
2;10m;Krebs Clemens;*;17.25
2;10n;Stegmüller Klemens;*;17.25
2;10o;Vogel Remo (2001);*;17.25
2;10p;Rüegger Aaron;*;17.25
2;10q;Lazic Marco;;17.25
2;10r;Nussbaumer Dominik;;17.25
2;10s;Steger Robert;;17.25
2;11a;Herrmann Adrian;;17.0
2;11b;Lazic Serge;;17.0
2;11c;Jehle Lorenz (2003);;17.0
2;11d;Huber Pascal;;17.0
2;11e;Lisser Beat;*;17.0
2;11f;Huber Fabian;;17.0
2;11g;Leuthard Mario;;17.0
2;11h;Kramer Lukas (2001);;17.0
2;11i;Herrmann Daniel (2003);;17.0
2;11j;Bieri Florian (2001);;17.0
2;11k;Schwander Rafael (2001);;17.0
2;11l;Senn Marco;;17.0
2;11m;Schuler Jan (2001);;17.0
2;11n;Märki Fabian (2001);;17.0
2;12a;Vogt Fredy (2001);;8.75
2;13a;Jusufi Ilber;;8.5
3;1a;Döbeli Andreas;**;29.75
3;2a;Bieri Marcel;**;28.75
3;2b;Büttler Gian;;28.75
3;2c;Schmid David;***;28.75
3;2d;Räbmatter Patrick;***;28.75
3;2e;Streich Sascha (2001);;28.75
3;2f;Nötzli Reto;***;28.75
3;3a;Bachmann Sämi (2001);;28.5
3;3b;Nussbaumer Gabriel;;28.5
3;3c;Hügli Kaj;**;28.5
3;3d;Hasler Luis (2002);;28.5
3;3e;Döbeli Lukas;**;28.5
3;3f;Rohrbach Jérôme;;28.5
3;3g;Bader Thomas (2002);;28.5
3;3h;Stalder Remo;***;28.5
3;3i;Vieira Tiago;**;28.5
3;3j;Schmutz Adrian;*;28.5
3;3k;Stoll Simon;**;28.5
3;3l;Schmid Samuel;**;28.5
3;3m;Voggensperger Janic;**;28.5
3;3n;Kropf Marcel;**;28.5
3;3o;Brügger Joël;;28.5
3;4a;Studer Remo;*;28.25
3;4b;Hermann Oliver;*;28.25
3;4c;Brun Samuel;**;28.25
3;4d;Mathys Simon;**;28.25
3;4e;Kehr Damian (2001);;28.25
3;4f;Meyer Markus;;28.25
3;4g;Strebel Joel;**;28.25
3;4h;Notz Beni;***;28.25
3;4i;Studinger Stephan;**;28.25
3;4j;Burkhardt Roy;;28.25
3;4k;Stüdeli Thomas;**;28.25
3;5a;Schmutz Simon;*;28.0
3;5b;Klausner Yanick;**;28.0
3;6a;Gobeli Patrick;**;27.75
3;6b;Bieri Christoph;***;27.75
3;6c;Schär Jonas;;27.75
3;7a;Schwenkfelder Lukas;*;27.5
3;7b;Gerber Andrj;*;27.5
3;7c;Schwegler Dominik;;27.5
3;7d;Kocher Remo;**;27.5
3;7e;Widmer David;**;27.5
3;8a;Scherrer Johann;**;27.25
3;8b;Späti Jan (2002);;27.25
3;8c;Thürig Mario;***;27.25
3;8d;Gerber Manuel;*;27.25
3;8e;Schillig Willi;**;27.25
3;8f;Loosli Adrian;;27.25
3;8g;Hauri Urs;**;27.25
3;8h;Reinhard Pirmin (2001);;27.25
3;8i;Abt Robin;;27.25
3;8j;Vogt Marco (2003);;27.25
3;8k;Schwob Marco;;27.25
3;8l;Odermatt Adrian (2001);*;27.25
3;8m;Ris Jörn;*;27.25
3;8n;Fricker Ivo;;27.25
3;8o;Sempach Beat;;27.25
3;8p;Voggensperger Lars (2001);*;27.25
3;8q;Stadler Kevin (2002);*;27.25
3;8r;Stoll Thomas;;27.25
3;8s;Gisin Yanic;;27.25
3;8t;Järmann Florian (2002);;27.25
3;8u;Dobler Florian;;27.25
3;8v;Stegmüller Klemens;*;27.25
3;8w;Stark Urban;;27.25
3;8x;Leuthard Reto;**;27.25
3;8y;Rüegger Aaron;*;27.25
3;8z;Bruder Adrian;*;27.25
3;8z1;Burren Dominik (2003);;27.25
3;8z2;Bader Andreas;**;27.25
3;8z3;Lazic Marco;;27.25
3;8z4;Nussbaumer Dominik;;27.25
3;8z5;Mangold Martin;*;27.25
3;9a;Burren Patrick;*;27.0
3;9b;Henzer Andreas;**;27.0
3;9c;Arnold Kornel;*;27.0
3;9d;Wüthrich Jonas (2003);;27.0
3;9e;Schick Janis (2003);;27.0
3;9f;Leuthard Mario;;27.0
3;9g;Graber Colin;;27.0
3;9h;Hermann Lukas 1;;27.0
3;9i;Kohler Adrian;*;27.0
3;9j;Steinmann Yves;*;27.0
3;9k;Haenni Stéphane;**;27.0
3;9l;Probst Gabriel;**;27.0
3;9m;Rickenbacher Cedric (2002);;27.0
3;9n;Müller Jan;;27.0
3;9o;Schneider Domenic;***;27.0
3;9p;Müller Simon;;27.0
3;9q;Meyer Lukas (2001);;27.0
3;9r;Bieri Florian (2001);;27.0
3;9s;Brugger Jonas;;27.0
3;9t;Senn Marco;;27.0
3;9u;Krebs Clemens;*;27.0
3;9v;Meier Lian (2002);;27.0
3;9w;Vogel Remo (2001);*;27.0
3;9x;Hitz Florian;;27.0
3;9y;Graf Gian (2003);;27.0
3;9z;Grieder Nonda;;27.0
3;10a;Furrer Mathias;;26.75
3;10b;Waldner Patrick;**;26.75
3;10c;Lisser Beat;*;26.75
3;10d;Müller Christian;;26.75
3;10e;Hermann Lukas (2002);;26.75
3;10f;Gottofrey Marc;**;26.75
3;10g;Nyffenegger Florian (2001);;26.75
3;11a;Reimann Marco;;26.5
3;12a;Jusufi Azret;;26.25
3;13a;Bearda Samuel;**;26.0
3;13b;Büchi Christian;;26.0
3;13c;Brand Christian;**;26.0
3;13d;Peterhans Alex;;26.0
3;13e;Steger Robert;;26.0
3;14a;Herrmann Adrian;;25.75
3;14b;Jehle Lorenz (2003);;25.75
3;14c;Suter Jonas (2003);;25.75
3;14d;Märki Fabian (2001);;25.75
3;15a;Lazic Serge;;25.5
3;15b;Huber Pascal;;25.5
3;15c;Kramer Lukas (2001);;25.5
3;15d;Herrmann Daniel (2003);;25.5
3;15e;Schwander Rafael (2001);;25.5
3;15f;Schuler Jan (2001);;25.5
3;16a;Mangold Michael;**;18.75
3;17a;Bieli Andreas;;18.25
3;18a;von Arx Christian;*;17.5
3;19a;Huber Fabian;;17.0
3;20a;Vogt Fredy (2001);;8.75
3;21a;Jusufi Ilber;;8.5
4;1a;Döbeli Andreas;**;39.75
4;2a;Bieri Marcel;**;38.5
4;2b;Schmid David;***;38.5
4;2c;Vieira Tiago;**;38.5
4;3a;Hermann Oliver;*;38.25
4;3b;Strebel Joel;**;38.25
4;3c;Notz Beni;***;38.25
4;3d;Döbeli Lukas;**;38.25
4;3e;Studinger Stephan;**;38.25
4;3f;Stoll Simon;**;38.25
4;4a;Klausner Yanick;**;38.0
4;5a;Bieri Christoph;***;37.75
4;6a;Kocher Remo;**;37.5
4;6b;Schmid Samuel;**;37.5
4;7a;Scherrer Johann;**;37.25
4;7b;Büttler Gian;;37.25
4;7c;Hasler Luis (2002);;37.25
4;7d;Hauri Urs;**;37.25
4;7e;Reinhard Pirmin (2001);;37.25
4;7f;Räbmatter Patrick;***;37.25
4;7g;Streich Sascha (2001);;37.25
4;7h;Stegmüller Klemens;*;37.25
4;7i;Leuthard Reto;**;37.25
4;7j;Bruder Adrian;*;37.25
4;7k;Bader Andreas;**;37.25
4;7l;Nötzli Reto;***;37.25
4;7m;Voggensperger Janic;**;37.25
4;8a;Burren Patrick;*;37.0
4;8b;Brun Samuel;**;37.0
4;8c;Thürig Mario;***;37.0
4;8d;Gerber Manuel;*;37.0
4;8e;Mathys Simon;**;37.0
4;8f;Bachmann Sämi (2001);;37.0
4;8g;Meyer Markus;;37.0
4;8h;Wüthrich Jonas (2003);;37.0
4;8i;Nussbaumer Gabriel;;37.0
4;8j;Hügli Kaj;**;37.0
4;8k;Steinmann Yves;*;37.0
4;8l;Rohrbach Jérôme;;37.0
4;8m;Odermatt Adrian (2001);*;37.0
4;8n;Bader Thomas (2002);;37.0
4;8o;Stalder Remo;***;37.0
4;8p;Voggensperger Lars (2001);*;37.0
4;8q;Schmutz Adrian;*;37.0
4;8r;Kropf Marcel;**;37.0
4;8s;Brügger Joël;;37.0
4;9a;Furrer Mathias;;36.75
4;9b;Studer Remo;*;36.75
4;9c;Henzer Andreas;**;36.75
4;9d;Gobeli Patrick;**;36.75
4;9e;Arnold Kornel;*;36.75
4;9f;Kehr Damian (2001);;36.75
4;9g;Kohler Adrian;*;36.75
4;9h;Gottofrey Marc;**;36.75
4;9i;Schneider Domenic;***;36.75
4;9j;Nyffenegger Florian (2001);;36.75
4;9k;Burkhardt Roy;;36.75
4;9l;Brugger Jonas;;36.75
4;9m;Vogel Remo (2001);*;36.75
4;9n;Hitz Florian;;36.75
4;9o;Stüdeli Thomas;**;36.75
4;9p;Graf Gian (2003);;36.75
4;10a;Müller Christian;;36.5
4;10b;Gerber Andrj;*;36.5
4;10c;Schmutz Simon;*;36.5
4;11a;Späti Jan (2002);;36.25
4;11b;Schär Jonas;;36.25
4;11c;Schwenkfelder Lukas;*;36.25
4;11d;Schwegler Dominik;;36.25
4;11e;Järmann Florian (2002);;36.25
4;11f;Widmer David;**;36.25
4;12a;Schillig Willi;**;36.0
4;12b;Graber Colin;;36.0
4;12c;Bearda Samuel;**;36.0
4;12d;Probst Gabriel;**;36.0
4;12e;Fricker Ivo;;36.0
4;12f;Stadler Kevin (2002);*;36.0
4;12g;Stoll Thomas;;36.0
4;12h;Gisin Yanic;;36.0
4;12i;Brand Christian;**;36.0
4;12j;Krebs Clemens;*;36.0
4;12k;Stark Urban;;36.0
4;12l;Rüegger Aaron;*;36.0
4;12m;Steger Robert;;36.0
4;13a;Waldner Patrick;**;35.75
4;13b;Jehle Lorenz (2003);;35.75
4;13c;Schick Janis (2003);;35.75
4;13d;Loosli Adrian;;35.75
4;13e;Leuthard Mario;;35.75
4;13f;Abt Robin;;35.75
4;13g;Vogt Marco (2003);;35.75
4;13h;Haenni Stéphane;**;35.75
4;13i;Schwob Marco;;35.75
4;13j;Ris Jörn;*;35.75
4;13k;Sempach Beat;;35.75
4;13l;Meyer Lukas (2001);;35.75
4;13m;Dobler Florian;;35.75
4;13n;Burren Dominik (2003);;35.75
4;13o;Lazic Marco;;35.75
4;13p;Nussbaumer Dominik;;35.75
4;13q;Mangold Martin;*;35.75
4;14a;Hermann Lukas 1;;35.5
4;14b;Hermann Lukas (2002);;35.5
4;14c;Rickenbacher Cedric (2002);;35.5
4;14d;Müller Jan;;35.5
4;14e;Müller Simon;;35.5
4;14f;Bieri Florian (2001);;35.5
4;14g;Senn Marco;;35.5
4;14h;Märki Fabian (2001);;35.5
4;14i;Meier Lian (2002);;35.5
4;14j;Grieder Nonda;;35.5
4;15a;Huber Pascal;;35.25
4;16a;Reimann Marco;;35.0
4;17a;Herrmann Adrian;;34.75
4;18a;Büchi Christian;;34.5
4;18b;Kramer Lukas (2001);;34.5
4;18c;Peterhans Alex;;34.5
4;19a;Suter Jonas (2003);;34.25
4;20a;Lazic Serge;;34.0
4;20b;Herrmann Daniel (2003);;34.0
4;20c;Schwander Rafael (2001);;34.0
4;21a;Lisser Beat;*;26.75
4;22a;Jusufi Azret;;26.25
4;23a;Schuler Jan (2001);;25.5
4;24a;Mangold Michael;**;18.75
4;25a;Bieli Andreas;;18.25
4;26a;von Arx Christian;*;17.5
4;27a;Huber Fabian;;17.0
4;28a;Vogt Fredy (2001);;8.75
4;29a;Jusufi Ilber;;8.5
5;1a;Döbeli Andreas;**;49.75
5;2a;Schmid David;***;48.5
5;3a;Bieri Marcel;**;48.25
5;4a;Kocher Remo;**;47.5
5;5a;Räbmatter Patrick;***;47.25
5;5b;Vieira Tiago;**;47.25
5;5c;Bruder Adrian;*;47.25
5;5d;Nötzli Reto;***;47.25
5;6a;Thürig Mario;***;47.0
5;6b;Hügli Kaj;**;47.0
5;6c;Hauri Urs;**;47.0
5;6d;Notz Beni;***;47.0
5;6e;Döbeli Lukas;**;47.0
5;6f;Studinger Stephan;**;47.0
5;6g;Voggensperger Janic;**;47.0
5;6h;Kropf Marcel;**;47.0
5;6i;Brügger Joël;;47.0
5;7a;Studer Remo;*;46.75
5;7b;Hermann Oliver;*;46.75
5;7c;Henzer Andreas;**;46.75
5;7d;Gobeli Patrick;**;46.75
5;7e;Gerber Manuel;*;46.75
5;7f;Mathys Simon;**;46.75
5;7g;Nussbaumer Gabriel;;46.75
5;7h;Kohler Adrian;*;46.75
5;7i;Strebel Joel;**;46.75
5;7j;Odermatt Adrian (2001);*;46.75
5;7k;Stalder Remo;***;46.75
5;7l;Burkhardt Roy;;46.75
5;7m;Stoll Simon;**;46.75
5;7n;Stüdeli Thomas;**;46.75
5;8a;Schneider Domenic;***;46.5
5;8b;Klausner Yanick;**;46.5
5;9a;Bieri Christoph;***;46.25
5;9b;Hasler Luis (2002);;46.25
5;9c;Reinhard Pirmin (2001);;46.25
5;9d;Schär Jonas;;46.25
5;9e;Schwenkfelder Lukas;*;46.25
5;9f;Widmer David;**;46.25
5;10a;Scherrer Johann;**;46.0
5;10b;Schillig Willi;**;46.0
5;10c;Graber Colin;;46.0
5;10d;Streich Sascha (2001);;46.0
5;10e;Stark Urban;;46.0
5;10f;Leuthard Reto;**;46.0
5;10g;Rüegger Aaron;*;46.0
5;10h;Schmid Samuel;**;46.0
5;11a;Meyer Markus;;45.75
5;11b;Büttler Gian;;45.75
5;11c;Loosli Adrian;;45.75
5;11d;Haenni Stéphane;**;45.75
5;11e;Probst Gabriel;**;45.75
5;11f;Fricker Ivo;;45.75
5;11g;Voggensperger Lars (2001);*;45.75
5;11h;Brand Christian;**;45.75
5;11i;Stegmüller Klemens;*;45.75
5;11j;Bader Andreas;**;45.75
5;12a;Burren Patrick;*;45.5
5;12b;Waldner Patrick;**;45.5
5;12c;Brun Samuel;**;45.5
5;12d;Bachmann Sämi (2001);;45.5
5;12e;Wüthrich Jonas (2003);;45.5
5;12f;Steinmann Yves;*;45.5
5;12g;Rohrbach Jérôme;;45.5
5;12h;Gottofrey Marc;**;45.5
5;12i;Bader Thomas (2002);;45.5
5;12j;Ris Jörn;*;45.5
5;12k;Meyer Lukas (2001);;45.5
5;12l;Schmutz Simon;*;45.5
5;12m;Dobler Florian;;45.5
5;12n;Schmutz Adrian;*;45.5
5;12o;Vogel Remo (2001);*;45.5
5;12p;Mangold Martin;*;45.5
5;13a;Furrer Mathias;;45.25
5;13b;Arnold Kornel;*;45.25
5;13c;Kehr Damian (2001);;45.25
5;13d;Gerber Andrj;*;45.25
5;13e;Nyffenegger Florian (2001);;45.25
5;13f;Brugger Jonas;;45.25
5;13g;Hitz Florian;;45.25
5;13h;Graf Gian (2003);;45.25
5;14a;Müller Christian;;45.0
5;14b;Järmann Florian (2002);;45.0
5;15a;Stadler Kevin (2002);*;44.75
5;15b;Schwegler Dominik;;44.75
5;15c;Krebs Clemens;*;44.75
5;16a;Leuthard Mario;;44.5
5;16b;Bearda Samuel;**;44.5
5;16c;Stoll Thomas;;44.5
5;16d;Gisin Yanic;;44.5
5;16e;Nussbaumer Dominik;;44.5
5;16f;Steger Robert;;44.5
5;17a;Jehle Lorenz (2003);;44.25
5;17b;Schick Janis (2003);;44.25
5;17c;Vogt Marco (2003);;44.25
5;17d;Schwob Marco;;44.25
5;17e;Sempach Beat;;44.25
5;17f;Burren Dominik (2003);;44.25
5;17g;Lazic Marco;;44.25
5;18a;Späti Jan (2002);;36.25
5;19a;Abt Robin;;35.75
5;20a;Hermann Lukas 1;;35.5
5;20b;Hermann Lukas (2002);;35.5
5;20c;Rickenbacher Cedric (2002);;35.5
5;20d;Müller Jan;;35.5
5;20e;Müller Simon;;35.5
5;20f;Bieri Florian (2001);;35.5
5;20g;Senn Marco;;35.5
5;20h;Märki Fabian (2001);;35.5
5;20i;Meier Lian (2002);;35.5
5;20j;Grieder Nonda;;35.5
5;21a;Huber Pascal;;35.25
5;22a;Reimann Marco;;35.0
5;23a;Herrmann Adrian;;34.75
5;24a;Büchi Christian;;34.5
5;24b;Kramer Lukas (2001);;34.5
5;24c;Peterhans Alex;;34.5
5;25a;Suter Jonas (2003);;34.25
5;26a;Lazic Serge;;34.0
5;26b;Herrmann Daniel (2003);;34.0
5;26c;Schwander Rafael (2001);;34.0
5;27a;Lisser Beat;*;26.75
5;28a;Jusufi Azret;;26.25
5;29a;Schuler Jan (2001);;25.5
5;30a;Mangold Michael;**;18.75
5;31a;Bieli Andreas;;18.25
5;32a;von Arx Christian;*;17.5
5;33a;Huber Fabian;;17.0
5;34a;Vogt Fredy (2001);;8.75
5;35a;Jusufi Ilber;;8.5
6;1a;Schmid David;***;58.5
6;1b;Döbeli Andreas;**;58.5
6;2a;Bieri Marcel;**;58.25
6;3a;Räbmatter Patrick;***;57.25
6;3b;Vieira Tiago;**;57.25
6;4a;Thürig Mario;***;57.0
6;4b;Hauri Urs;**;57.0
6;4c;Notz Beni;***;57.0
6;4d;Studinger Stephan;**;57.0
6;4e;Nötzli Reto;***;57.0
6;5a;Hermann Oliver;*;56.75
6;5b;Gobeli Patrick;**;56.75
6;5c;Hügli Kaj;**;56.75
6;5d;Strebel Joel;**;56.75
6;5e;Döbeli Lukas;**;56.75
6;5f;Stalder Remo;***;56.75
6;6a;Stoll Simon;**;56.5
6;7a;Kocher Remo;**;56.25
6;8a;Schillig Willi;**;56.0
6;8b;Leuthard Reto;**;56.0
6;9a;Haenni Stéphane;**;55.75
6;9b;Brand Christian;**;55.75
6;9c;Schmid Samuel;**;55.75
6;9d;Bruder Adrian;*;55.75
6;10a;Waldner Patrick;**;55.5
6;10b;Studer Remo;*;55.5
6;10c;Gerber Manuel;*;55.5
6;10d;Kohler Adrian;*;55.5
6;10e;Voggensperger Lars (2001);*;55.5
6;10f;Schneider Domenic;***;55.5
6;10g;Schmutz Adrian;*;55.5
6;10h;Bader Andreas;**;55.5
6;10i;Voggensperger Janic;**;55.5
6;10j;Kropf Marcel;**;55.5
6;10k;Brügger Joël;;55.5
6;11a;Henzer Andreas;**;55.25
6;11b;Brun Samuel;**;55.25
6;11c;Mathys Simon;**;55.25
6;11d;Bieri Christoph;***;55.25
6;11e;Nussbaumer Gabriel;;55.25
6;11f;Odermatt Adrian (2001);*;55.25
6;11g;Burkhardt Roy;;55.25
6;11h;Stüdeli Thomas;**;55.25
6;11i;Mangold Martin;*;55.25
6;12a;Kehr Damian (2001);;55.0
6;12b;Gerber Andrj;*;55.0
6;12c;Nyffenegger Florian (2001);;55.0
6;12d;Klausner Yanick;**;55.0
6;12e;Hitz Florian;;55.0
6;12f;Widmer David;**;55.0
6;13a;Meyer Markus;;54.75
6;13b;Hasler Luis (2002);;54.75
6;13c;Schär Jonas;;54.75
6;13d;Schwenkfelder Lukas;*;54.75
6;13e;Stegmüller Klemens;*;54.75
6;13f;Stark Urban;;54.75
6;14a;Scherrer Johann;**;54.5
6;14b;Wüthrich Jonas (2003);;54.5
6;14c;Graber Colin;;54.5
6;14d;Steinmann Yves;*;54.5
6;14e;Bearda Samuel;**;54.5
6;14f;Gottofrey Marc;**;54.5
6;14g;Bader Thomas (2002);;54.5
6;14h;Fricker Ivo;;54.5
6;14i;Streich Sascha (2001);;54.5
6;15a;Burren Patrick;*;54.25
6;15b;Büttler Gian;;54.25
6;15c;Loosli Adrian;;54.25
6;15d;Leuthard Mario;;54.25
6;15e;Rohrbach Jérôme;;54.25
6;15f;Ris Jörn;*;54.25
6;15g;Stoll Thomas;;54.25
6;15h;Schmutz Simon;*;54.25
6;15i;Dobler Florian;;54.25
6;15j;Vogel Remo (2001);*;54.25
6;15k;Burren Dominik (2003);;54.25
6;15l;Nussbaumer Dominik;;54.25
6;15m;Steger Robert;;54.25
6;15n;Graf Gian (2003);;54.25
6;16a;Furrer Mathias;;54.0
6;16b;Bachmann Sämi (2001);;54.0
6;16c;Meyer Lukas (2001);;54.0
6;17a;Arnold Kornel;*;53.75
6;17b;Brugger Jonas;;53.75
6;18a;Müller Christian;;53.5
6;18b;Stadler Kevin (2002);*;53.5
6;18c;Järmann Florian (2002);;53.5
6;18d;Krebs Clemens;*;53.5
6;19a;Gisin Yanic;;53.0
6;20a;Jehle Lorenz (2003);;52.75
6;20b;Schick Janis (2003);;52.75
6;20c;Vogt Marco (2003);;52.75
6;20d;Schwob Marco;;52.75
6;20e;Sempach Beat;;52.75
6;21a;Reinhard Pirmin (2001);;46.25
6;22a;Rüegger Aaron;*;46.0
6;23a;Probst Gabriel;**;45.75
6;24a;Schwegler Dominik;;44.75
6;25a;Lazic Marco;;44.25
6;26a;Späti Jan (2002);;36.25
6;27a;Abt Robin;;35.75
6;28a;Hermann Lukas 1;;35.5
6;28b;Hermann Lukas (2002);;35.5
6;28c;Rickenbacher Cedric (2002);;35.5
6;28d;Müller Jan;;35.5
6;28e;Müller Simon;;35.5
6;28f;Bieri Florian (2001);;35.5
6;28g;Senn Marco;;35.5
6;28h;Märki Fabian (2001);;35.5
6;28i;Meier Lian (2002);;35.5
6;28j;Grieder Nonda;;35.5
6;29a;Huber Pascal;;35.25
6;30a;Reimann Marco;;35.0
6;31a;Herrmann Adrian;;34.75
6;32a;Büchi Christian;;34.5
6;32b;Kramer Lukas (2001);;34.5
6;32c;Peterhans Alex;;34.5
6;33a;Suter Jonas (2003);;34.25
6;34a;Lazic Serge;;34.0
6;34b;Herrmann Daniel (2003);;34.0
6;34c;Schwander Rafael (2001);;34.0
6;35a;Lisser Beat;*;26.75
6;36a;Jusufi Azret;;26.25
6;37a;Schuler Jan (2001);;25.5
6;38a;Mangold Michael;**;18.75
6;39a;Bieli Andreas;;18.25
6;40a;von Arx Christian;*;17.5
6;41a;Huber Fabian;;17.0
6;42a;Vogt Fredy (2001);;8.75
6;43a;Jusufi Ilber;;8.5


