3686: 3686-2019-08-11_20_Schwaegalp-Schwinget-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Kuster Thomas;*;10.0
1;1b;Reichmuth Marco;**;10.0
1;1c;Wey Nicola;*;10.0
1;1d;Schlegel Werner (2002);**;10.0
1;1e;Bernold Michael;*;10.0
1;1f;Arztmann Beda;**;10.0
1;1g;Schmid Patrick;*;10.0
1;1h;Doppmann Urs;**;10.0
1;1i;Jörger Marc;*;10.0
1;1j;Geisser Lars;**;10.0
1;1k;Giger Samuel;***;10.0
1;1l;Hofer Sven;*;10.0
1;1m;Notz Beni;***;10.0
1;1n;Battaglia Ursin;**;10.0
1;1o;Koch Thomas;*;10.0
1;1p;Oettli Marco;**;10.0
1;1q;Gwerder Andreas;**;10.0
1;2a;Borcard Johann;**;9.75
1;2b;Kramer Lario;**;9.75
1;2c;Poltera Andrin;*;9.75
1;2d;Dumelin David;**;9.75
1;2e;Lehmann Philipp;*;9.75
1;2f;Gwerder Michael;**;9.75
1;2g;Brodard Augustin;**;9.75
1;2h;Peng Mike;***;9.75
1;2i;Orlik Armon;***;9.75
1;2j;Schneider Mario;**;9.75
1;2k;Räbsamen Marcel;*;9.75
1;2l;Vollenweider Jeremy;**;9.75
1;2m;Bernold Christian;**;9.75
1;2n;Steiner Michael;**;9.75
1;2o;Heierli Pascal;*;9.75
1;2p;Dändliker Shane;**;9.75
1;2q;Mathis Marcel;***;9.75
1;3a;Schneider Domenic;***;9.0
1;4a;Zurfluh Michael;*;8.75
1;4b;Steinauer Adrian;**;8.75
1;4c;Pianta Christian;*;8.75
1;4d;Ledermann Michael;*;8.75
1;4e;Ott Damian;**;8.75
1;4f;Nock Benjamin (2001);*;8.75
1;4g;Egli Damian;**;8.75
1;4h;Effinger Markus;*;8.75
1;4i;Mollet Ivan;**;8.75
1;4j;Bless Michael;***;8.75
1;4k;Arnold Raphael;**;8.75
1;4l;Riedo Fredy;*;8.75
1;4m;Dufey Gil;*;8.75
1;4n;Burkhalter Stefan;***;8.75
1;4o;Moser Steven;**;8.75
1;4p;Rohrer Ueli;*;8.75
1;4q;Waser Dominik;**;8.75
1;4r;Zwyssig Raphael;***;8.75
1;4s;Schnurrenberger Roman;**;8.75
1;4t;Wickli Beat;**;8.75
1;4u;Bühler Hannes;*;8.75
1;4v;Müllestein Mike;***;8.75
1;4w;Brun Jonas;**;8.75
1;4x;Giger Urs;*;8.75
1;4y;Rotach Lars;*;8.75
1;4z;Wittenwiler Roman;*;8.75
1;4z1;Schläpfer Markus;**;8.75
1;5a;Lang Sven;**;8.5
1;5b;Kuster Marcel;***;8.5
1;5c;Odermatt Christian;**;8.5
1;5d;Parvex Yannick;*;8.5
1;5e;Hersche Martin;***;8.5
1;5f;Rüegg Fabian;*;8.5
1;5g;Rhyner Michael;**;8.5
1;5h;Lanter Christian;*;8.5
1;5i;Schudel Simon;*;8.5
1;5j;Straub Robin;*;8.5
1;5k;Baumann Rico;*;8.5
1;5l;Dousse Michel;**;8.5
1;5m;Minder Florian;**;8.5
1;5n;Muff André;*;8.5
1;5o;Landolt Reto;*;8.5
1;5p;Oertig Dominik;**;8.5
1;5q;Duplan Steve;**;8.5
1;5r;Rohrer Ivan;**;8.5
1;5s;Roth Martin;**;8.5
1;5t;Bürli Roger;**;8.5
1;5u;Reichmuth Armin;*;8.5
1;5v;Bösch Daniel;***;8.5
1;5w;Gottofrey Luc;*;8.5
1;5x;Nötzli Reto;***;8.5
1;5y;Bärtsch Fabian;*;8.5
1;5z;Gottofrey Marc;**;8.5
1;5z1;Oettli Silvio;*;8.5
1;5z2;Biäsch Christian;*;8.5
2;1a;Reichmuth Marco;**;20.0
2;2a;Doppmann Urs;**;19.75
2;2b;Giger Samuel;***;19.75
2;2c;Mathis Marcel;***;19.75
2;3a;Borcard Johann;**;19.5
2;3b;Poltera Andrin;*;19.5
2;4a;Schneider Domenic;***;18.75
2;4b;Egli Damian;**;18.75
2;4c;Bless Michael;***;18.75
2;4d;Geisser Lars;**;18.75
2;4e;Burkhalter Stefan;***;18.75
2;4f;Hofer Sven;*;18.75
2;4g;Notz Beni;***;18.75
2;4h;Zwyssig Raphael;***;18.75
2;4i;Schnurrenberger Roman;**;18.75
2;4j;Müllestein Mike;***;18.75
2;4k;Koch Thomas;*;18.75
2;4l;Giger Urs;*;18.75
2;5a;Lang Sven;**;18.5
2;5b;Kuster Thomas;*;18.5
2;5c;Wey Nicola;*;18.5
2;5d;Steinauer Adrian;**;18.5
2;5e;Schlegel Werner (2002);**;18.5
2;5f;Hersche Martin;***;18.5
2;5g;Rüegg Fabian;*;18.5
2;5h;Bernold Michael;*;18.5
2;5i;Arztmann Beda;**;18.5
2;5j;Baumann Rico;*;18.5
2;5k;Schmid Patrick;*;18.5
2;5l;Dousse Michel;**;18.5
2;5m;Gwerder Michael;**;18.5
2;5n;Oertig Dominik;**;18.5
2;5o;Jörger Marc;*;18.5
2;5p;Duplan Steve;**;18.5
2;5q;Peng Mike;***;18.5
2;5r;Roth Martin;**;18.5
2;5s;Moser Steven;**;18.5
2;5t;Schneider Mario;**;18.5
2;5u;Rohrer Ueli;*;18.5
2;5v;Battaglia Ursin;**;18.5
2;5w;Vollenweider Jeremy;**;18.5
2;5x;Bösch Daniel;***;18.5
2;5y;Bernold Christian;**;18.5
2;5z;Wickli Beat;**;18.5
2;5z1;Brun Jonas;**;18.5
2;5z2;Oettli Marco;**;18.5
2;5z3;Schläpfer Markus;**;18.5
2;5z4;Dändliker Shane;**;18.5
2;5z5;Biäsch Christian;*;18.5
2;5z6;Gwerder Andreas;**;18.5
2;6a;Kuster Marcel;***;18.25
2;6b;Kramer Lario;**;18.25
2;6c;Dumelin David;**;18.25
2;6d;Lehmann Philipp;*;18.25
2;6e;Brodard Augustin;**;18.25
2;6f;Rohrer Ivan;**;18.25
2;6g;Bürli Roger;**;18.25
2;6h;Räbsamen Marcel;*;18.25
2;6i;Steiner Michael;**;18.25
2;6j;Heierli Pascal;*;18.25
2;6k;Nötzli Reto;***;18.25
2;7a;Zurfluh Michael;*;17.75
2;7b;Rotach Lars;*;17.75
2;8a;Ledermann Michael;*;17.5
2;8b;Ott Damian;**;17.5
2;8c;Arnold Raphael;**;17.5
2;8d;Gottofrey Marc;**;17.5
2;8e;Wittenwiler Roman;*;17.5
2;9a;Pianta Christian;*;17.25
2;9b;Nock Benjamin (2001);*;17.25
2;9c;Lanter Christian;*;17.25
2;9d;Schudel Simon;*;17.25
2;9e;Straub Robin;*;17.25
2;9f;Effinger Markus;*;17.25
2;9g;Mollet Ivan;**;17.25
2;9h;Muff André;*;17.25
2;9i;Riedo Fredy;*;17.25
2;9j;Dufey Gil;*;17.25
2;9k;Waser Dominik;**;17.25
2;9l;Reichmuth Armin;*;17.25
2;9m;Bühler Hannes;*;17.25
2;10a;Odermatt Christian;**;17.0
2;10b;Parvex Yannick;*;17.0
2;10c;Rhyner Michael;**;17.0
2;10d;Minder Florian;**;17.0
2;10e;Landolt Reto;*;17.0
2;10f;Gottofrey Luc;*;17.0
2;10g;Bärtsch Fabian;*;17.0
2;10h;Oettli Silvio;*;17.0
2;11a;Orlik Armon;***;9.75
3;1a;Giger Samuel;***;29.5
3;2a;Schneider Domenic;***;28.75
3;2b;Geisser Lars;**;28.75
3;2c;Schnurrenberger Roman;**;28.75
3;2d;Müllestein Mike;***;28.75
3;3a;Reichmuth Marco;**;28.5
3;3b;Bless Michael;***;28.5
3;3c;Bernold Christian;**;28.5
3;3d;Dändliker Shane;**;28.5
3;3e;Mathis Marcel;***;28.5
3;4a;Borcard Johann;**;28.25
3;4b;Kuster Thomas;*;28.25
3;4c;Kramer Lario;**;28.25
3;4d;Schlegel Werner (2002);**;28.25
3;4e;Bernold Michael;*;28.25
3;4f;Gwerder Michael;**;28.25
3;4g;Doppmann Urs;**;28.25
3;4h;Jörger Marc;*;28.25
3;4i;Roth Martin;**;28.25
3;4j;Schneider Mario;**;28.25
3;4k;Bösch Daniel;***;28.25
3;4l;Wickli Beat;**;28.25
3;4m;Nötzli Reto;***;28.25
3;4n;Oettli Marco;**;28.25
3;4o;Schläpfer Markus;**;28.25
3;5a;Kuster Marcel;***;28.0
3;5b;Poltera Andrin;*;28.0
3;5c;Dumelin David;**;28.0
3;5d;Bürli Roger;**;28.0
3;6a;Ott Damian;**;27.5
3;6b;Arnold Raphael;**;27.5
3;6c;Burkhalter Stefan;***;27.5
3;6d;Zwyssig Raphael;***;27.5
3;6e;Giger Urs;*;27.5
3;6f;Rotach Lars;*;27.5
3;6g;Biäsch Christian;*;27.5
3;7a;Wey Nicola;*;27.25
3;7b;Steinauer Adrian;**;27.25
3;7c;Hersche Martin;***;27.25
3;7d;Rüegg Fabian;*;27.25
3;7e;Straub Robin;*;27.25
3;7f;Egli Damian;**;27.25
3;7g;Mollet Ivan;**;27.25
3;7h;Brodard Augustin;**;27.25
3;7i;Peng Mike;***;27.25
3;7j;Hofer Sven;*;27.25
3;7k;Notz Beni;***;27.25
3;7l;Brun Jonas;**;27.25
3;7m;Koch Thomas;*;27.25
3;7n;Wittenwiler Roman;*;27.25
3;8a;Lang Sven;**;27.0
3;8b;Lehmann Philipp;*;27.0
3;8c;Arztmann Beda;**;27.0
3;8d;Baumann Rico;*;27.0
3;8e;Schmid Patrick;*;27.0
3;8f;Dousse Michel;**;27.0
3;8g;Muff André;*;27.0
3;8h;Oertig Dominik;**;27.0
3;8i;Duplan Steve;**;27.0
3;8j;Moser Steven;**;27.0
3;8k;Rohrer Ueli;*;27.0
3;8l;Battaglia Ursin;**;27.0
3;8m;Räbsamen Marcel;*;27.0
3;8n;Vollenweider Jeremy;**;27.0
3;8o;Gottofrey Luc;*;27.0
3;8p;Heierli Pascal;*;27.0
3;8q;Gwerder Andreas;**;27.0
3;9a;Odermatt Christian;**;26.75
3;9b;Rohrer Ivan;**;26.75
3;9c;Steiner Michael;**;26.75
3;10a;Zurfluh Michael;*;26.5
3;11a;Gottofrey Marc;**;26.25
3;12a;Pianta Christian;*;26.0
3;12b;Ledermann Michael;*;26.0
3;12c;Nock Benjamin (2001);*;26.0
3;12d;Riedo Fredy;*;26.0
3;12e;Waser Dominik;**;26.0
3;12f;Reichmuth Armin;*;26.0
3;13a;Rhyner Michael;**;25.75
3;13b;Lanter Christian;*;25.75
3;13c;Schudel Simon;*;25.75
3;13d;Effinger Markus;*;25.75
3;13e;Minder Florian;**;25.75
3;13f;Landolt Reto;*;25.75
3;13g;Dufey Gil;*;25.75
3;14a;Parvex Yannick;*;25.5
3;14b;Bärtsch Fabian;*;25.5
3;15a;Bühler Hannes;*;17.25
3;16a;Oettli Silvio;*;17.0
3;17a;Orlik Armon;***;9.75
4;1a;Giger Samuel;***;39.5
4;2a;Schneider Domenic;***;38.75
4;2b;Müllestein Mike;***;38.75
4;3a;Bless Michael;***;38.5
4;3b;Mathis Marcel;***;38.5
4;4a;Reichmuth Marco;**;38.25
4;4b;Kramer Lario;**;38.25
4;4c;Gwerder Michael;**;38.25
4;4d;Doppmann Urs;**;38.25
4;5a;Kuster Marcel;***;38.0
4;5b;Bösch Daniel;***;38.0
4;5c;Nötzli Reto;***;38.0
4;6a;Arnold Raphael;**;37.5
4;6b;Burkhalter Stefan;***;37.5
4;7a;Steinauer Adrian;**;37.25
4;7b;Schlegel Werner (2002);**;37.25
4;7c;Rüegg Fabian;*;37.25
4;7d;Geisser Lars;**;37.25
4;7e;Notz Beni;***;37.25
4;7f;Zwyssig Raphael;***;37.25
4;7g;Schnurrenberger Roman;**;37.25
4;7h;Brun Jonas;**;37.25
4;7i;Koch Thomas;*;37.25
4;7j;Oettli Marco;**;37.25
4;8a;Borcard Johann;**;37.0
4;8b;Kuster Thomas;*;37.0
4;8c;Arztmann Beda;**;37.0
4;8d;Egli Damian;**;37.0
4;8e;Muff André;*;37.0
4;8f;Bernold Christian;**;37.0
4;8g;Wittenwiler Roman;*;37.0
4;8h;Dändliker Shane;**;37.0
4;9a;Lang Sven;**;36.75
4;9b;Bernold Michael;*;36.75
4;9c;Oertig Dominik;**;36.75
4;9d;Jörger Marc;*;36.75
4;9e;Duplan Steve;**;36.75
4;9f;Roth Martin;**;36.75
4;9g;Schneider Mario;**;36.75
4;9h;Battaglia Ursin;**;36.75
4;9i;Wickli Beat;**;36.75
4;9j;Schläpfer Markus;**;36.75
4;10a;Odermatt Christian;**;36.5
4;10b;Poltera Andrin;*;36.5
4;10c;Dumelin David;**;36.5
4;10d;Bürli Roger;**;36.5
4;11a;Hersche Martin;***;36.25
4;12a;Wey Nicola;*;36.0
4;12b;Ott Damian;**;36.0
4;12c;Straub Robin;*;36.0
4;12d;Mollet Ivan;**;36.0
4;12e;Brodard Augustin;**;36.0
4;12f;Reichmuth Armin;*;36.0
4;12g;Giger Urs;*;36.0
4;12h;Rotach Lars;*;36.0
4;12i;Biäsch Christian;*;36.0
4;13a;Lehmann Philipp;*;35.75
4;13b;Baumann Rico;*;35.75
4;13c;Schmid Patrick;*;35.75
4;13d;Dousse Michel;**;35.75
4;13e;Minder Florian;**;35.75
4;13f;Peng Mike;***;35.75
4;13g;Moser Steven;**;35.75
4;13h;Rohrer Ueli;*;35.75
4;13i;Waser Dominik;**;35.75
4;13j;Hofer Sven;*;35.75
4;13k;Räbsamen Marcel;*;35.75
4;13l;Vollenweider Jeremy;**;35.75
4;14a;Effinger Markus;*;35.5
4;14b;Gottofrey Luc;*;35.5
4;14c;Heierli Pascal;*;35.5
4;14d;Gwerder Andreas;**;35.5
4;15a;Zurfluh Michael;*;35.25
4;15b;Parvex Yannick;*;35.25
4;15c;Rohrer Ivan;**;35.25
4;15d;Steiner Michael;**;35.25
4;15e;Gottofrey Marc;**;35.25
4;16a;Pianta Christian;*;35.0
4;16b;Ledermann Michael;*;35.0
4;17a;Nock Benjamin (2001);*;34.5
4;17b;Schudel Simon;*;34.5
4;17c;Riedo Fredy;*;34.5
4;17d;Dufey Gil;*;34.5
4;18a;Lanter Christian;*;34.25
4;18b;Landolt Reto;*;34.25
4;19a;Bärtsch Fabian;*;34.0
4;20a;Rhyner Michael;**;25.75
4;21a;Bühler Hannes;*;17.25
4;22a;Oettli Silvio;*;17.0
4;23a;Orlik Armon;***;9.75
5;1a;Giger Samuel;***;49.25
5;2a;Mathis Marcel;***;48.5
5;3a;Kramer Lario;**;48.25
5;3b;Gwerder Michael;**;48.25
5;4a;Bösch Daniel;***;48.0
5;5a;Schneider Domenic;***;47.5
5;5b;Müllestein Mike;***;47.5
5;6a;Arnold Raphael;**;47.25
5;6b;Notz Beni;***;47.25
5;6c;Zwyssig Raphael;***;47.25
5;7a;Reichmuth Marco;**;47.0
5;7b;Egli Damian;**;47.0
5;7c;Bless Michael;***;47.0
5;7d;Geisser Lars;**;47.0
5;7e;Oettli Marco;**;47.0
5;8a;Borcard Johann;**;46.75
5;8b;Doppmann Urs;**;46.75
5;8c;Oertig Dominik;**;46.75
5;8d;Duplan Steve;**;46.75
5;8e;Dändliker Shane;**;46.75
5;9a;Kuster Marcel;***;46.5
5;9b;Dumelin David;**;46.5
5;9c;Roth Martin;**;46.5
5;9d;Schneider Mario;**;46.5
5;9e;Nötzli Reto;***;46.5
5;10a;Hersche Martin;***;46.25
5;10b;Burkhalter Stefan;***;46.25
5;10c;Bürli Roger;**;46.25
5;11a;Schlegel Werner (2002);**;46.0
5;11b;Ott Damian;**;46.0
5;11c;Mollet Ivan;**;46.0
5;11d;Schnurrenberger Roman;**;46.0
5;11e;Brun Jonas;**;46.0
5;12a;Kuster Thomas;*;45.75
5;12b;Steinauer Adrian;**;45.75
5;12c;Rüegg Fabian;*;45.75
5;12d;Brodard Augustin;**;45.75
5;12e;Rohrer Ueli;*;45.75
5;12f;Waser Dominik;**;45.75
5;12g;Bernold Christian;**;45.75
5;12h;Koch Thomas;*;45.75
5;12i;Wittenwiler Roman;*;45.75
5;13a;Bernold Michael;*;45.5
5;13b;Arztmann Beda;**;45.5
5;13c;Schmid Patrick;*;45.5
5;13d;Dousse Michel;**;45.5
5;13e;Muff André;*;45.5
5;13f;Jörger Marc;*;45.5
5;13g;Peng Mike;***;45.5
5;13h;Hofer Sven;*;45.5
5;13i;Battaglia Ursin;**;45.5
5;13j;Schläpfer Markus;**;45.5
5;14a;Lang Sven;**;45.25
5;14b;Poltera Andrin;*;45.25
5;14c;Wickli Beat;**;45.25
5;15a;Odermatt Christian;**;45.0
5;16a;Wey Nicola;*;44.75
5;16b;Biäsch Christian;*;44.75
5;17a;Straub Robin;*;44.5
5;17b;Moser Steven;**;44.5
5;17c;Reichmuth Armin;*;44.5
5;17d;Vollenweider Jeremy;**;44.5
5;17e;Giger Urs;*;44.5
5;17f;Rotach Lars;*;44.5
5;18a;Lehmann Philipp;*;44.25
5;18b;Baumann Rico;*;44.25
5;18c;Minder Florian;**;44.25
5;18d;Räbsamen Marcel;*;44.25
5;19a;Effinger Markus;*;35.5
5;19b;Gottofrey Luc;*;35.5
5;19c;Heierli Pascal;*;35.5
5;19d;Gwerder Andreas;**;35.5
5;20a;Zurfluh Michael;*;35.25
5;20b;Parvex Yannick;*;35.25
5;20c;Rohrer Ivan;**;35.25
5;20d;Steiner Michael;**;35.25
5;20e;Gottofrey Marc;**;35.25
5;21a;Pianta Christian;*;35.0
5;21b;Ledermann Michael;*;35.0
5;22a;Nock Benjamin (2001);*;34.5
5;22b;Schudel Simon;*;34.5
5;22c;Riedo Fredy;*;34.5
5;22d;Dufey Gil;*;34.5
5;23a;Lanter Christian;*;34.25
5;23b;Landolt Reto;*;34.25
5;24a;Bärtsch Fabian;*;34.0
5;25a;Rhyner Michael;**;25.75
5;26a;Bühler Hannes;*;17.25
5;27a;Oettli Silvio;*;17.0
5;28a;Orlik Armon;***;9.75
6;1a;Giger Samuel;***;58.0
6;1b;Bösch Daniel;***;58.0
6;2a;Schneider Domenic;***;57.25
6;2b;Müllestein Mike;***;57.25
6;2c;Mathis Marcel;***;57.25
6;3a;Reichmuth Marco;**;57.0
6;4a;Kramer Lario;**;56.75
6;4b;Gwerder Michael;**;56.75
6;4c;Bless Michael;***;56.75
6;5a;Borcard Johann;**;56.5
6;5b;Schneider Mario;**;56.5
6;5c;Nötzli Reto;***;56.5
6;5d;Dändliker Shane;**;56.5
6;6a;Hersche Martin;***;56.0
6;6b;Arnold Raphael;**;56.0
6;6c;Brun Jonas;**;56.0
6;6d;Oettli Marco;**;56.0
6;7a;Ott Damian;**;55.75
6;7b;Egli Damian;**;55.75
6;7c;Notz Beni;***;55.75
6;7d;Zwyssig Raphael;***;55.75
6;8a;Rüegg Fabian;*;55.5
6;8b;Muff André;*;55.5
6;8c;Geisser Lars;**;55.5
6;8d;Roth Martin;**;55.5
6;8e;Rohrer Ueli;*;55.5
6;8f;Waser Dominik;**;55.5
6;9a;Kuster Marcel;***;55.25
6;9b;Dumelin David;**;55.25
6;9c;Schmid Patrick;*;55.25
6;9d;Doppmann Urs;**;55.25
6;9e;Oertig Dominik;**;55.25
6;9f;Duplan Steve;**;55.25
6;9g;Peng Mike;***;55.25
6;10a;Lang Sven;**;55.0
6;10b;Burkhalter Stefan;***;55.0
6;10c;Wickli Beat;**;55.0
6;11a;Mollet Ivan;**;54.75
6;11b;Bürli Roger;**;54.75
6;11c;Schnurrenberger Roman;**;54.75
6;12a;Schlegel Werner (2002);**;54.5
6;12b;Brodard Augustin;**;54.5
6;12c;Reichmuth Armin;*;54.5
6;12d;Vollenweider Jeremy;**;54.5
6;12e;Bernold Christian;**;54.5
6;12f;Giger Urs;*;54.5
6;12g;Wittenwiler Roman;*;54.5
6;13a;Kuster Thomas;*;54.25
6;13b;Steinauer Adrian;**;54.25
6;13c;Bernold Michael;*;54.25
6;13d;Baumann Rico;*;54.25
6;13e;Dousse Michel;**;54.25
6;13f;Jörger Marc;*;54.25
6;13g;Moser Steven;**;54.25
6;13h;Koch Thomas;*;54.25
6;13i;Schläpfer Markus;**;54.25
6;14a;Arztmann Beda;**;54.0
6;14b;Hofer Sven;*;54.0
6;14c;Battaglia Ursin;**;54.0
6;15a;Poltera Andrin;*;53.75
6;16a;Odermatt Christian;**;53.5
6;16b;Biäsch Christian;*;53.5
6;17a;Wey Nicola;*;53.25
6;18a;Lehmann Philipp;*;53.0
6;18b;Straub Robin;*;53.0
6;18c;Rotach Lars;*;53.0
6;19a;Minder Florian;**;52.75
6;19b;Räbsamen Marcel;*;52.75
6;20a;Effinger Markus;*;35.5
6;20b;Gottofrey Luc;*;35.5
6;20c;Heierli Pascal;*;35.5
6;20d;Gwerder Andreas;**;35.5
6;21a;Zurfluh Michael;*;35.25
6;21b;Parvex Yannick;*;35.25
6;21c;Rohrer Ivan;**;35.25
6;21d;Steiner Michael;**;35.25
6;21e;Gottofrey Marc;**;35.25
6;22a;Pianta Christian;*;35.0
6;22b;Ledermann Michael;*;35.0
6;23a;Nock Benjamin (2001);*;34.5
6;23b;Schudel Simon;*;34.5
6;23c;Riedo Fredy;*;34.5
6;23d;Dufey Gil;*;34.5
6;24a;Lanter Christian;*;34.25
6;24b;Landolt Reto;*;34.25
6;25a;Bärtsch Fabian;*;34.0
6;26a;Rhyner Michael;**;25.75
6;27a;Bühler Hannes;*;17.25
6;28a;Oettli Silvio;*;17.0
6;29a;Orlik Armon;***;9.75


