3789: 3789-2017-04-30_98_Zuger_Kant_Schwingfest-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Bucher Thomas;;18.5
1;2a;Herger Andreas;;10.0
1;2b;Ottiger Lukas;;10.0
1;2c;Gut Koni;;10.0
1;2d;Reichmuth Marco;**;10.0
1;2e;Bieri Elias;;10.0
1;2f;Binggeli Stefan;*;10.0
1;2g;Streiff Dominik;;10.0
1;2h;Elsener Adrian;**;10.0
1;2i;Burch Jonas (1999);;10.0
1;2j;Stutzer Michael (1999);;10.0
1;2k;Gwerder Dario;**;10.0
1;2l;Nussbaumer Gabriel;;10.0
1;2m;Meier Marcel;;10.0
1;2n;Arnold Marcel;;10.0
1;2o;Gassmann Michael;*;10.0
1;2p;Felder Martin;;10.0
1;2q;Gwerder Michael (2000);;10.0
1;2r;Lustenberger Josef;;10.0
1;2s;Birchler Fabian (2000);;10.0
1;2t;Hürlimann Mathias (2000);;10.0
1;2u;Rohrer Marco (1999);;10.0
1;2v;Facchini Oscar;;10.0
1;3a;Müller Mathias;;9.75
1;3b;Hauser Roman (2000);;9.75
1;3c;Della Torre Simon;;9.75
1;3d;Gwerder Carlo;**;9.75
1;3e;Bucher Christian;;9.75
1;3f;Imfeld Beat;;9.75
1;3g;Gisler Jonas (2001);;9.75
1;3h;Odermatt Sepp;;9.75
1;3i;Lagler Christian;;9.75
1;3j;Heinzer Ronny;;9.75
1;3k;Rohrer Ueli (1999);;9.75
1;3l;Niederberger Markus;*;9.75
1;3m;Gerber Peter;;9.75
1;3n;Hurschler Adrian;;9.75
1;3o;Blattmann Philipp (2000);;9.75
1;3p;Oertig Dominik;**;9.75
1;3q;Ettlin Martin;;9.75
1;3r;von Ah Markus;;9.75
1;3s;Widmer Dominik;;9.75
1;3t;Hegner Ueli (1999);;9.75
1;3u;Hirsiger Alexander;;9.75
1;3v;Suter Raphael (2000);;9.75
1;3w;Suppiger René;***;9.75
1;3x;Suppiger Werner;**;9.75
1;3y;Eﬃnger Markus;*;9.75
1;3z;Baumann Lukas;;9.75
1;3z1;Stadelmann Ron;;9.75
1;3z2;Baumann Roger;*;9.75
1;3z3;Bingisser Roman;;9.75
1;3z4;Staub Devin;;9.75
1;3z5;Odermatt Christian;**;9.75
1;3z6;Gander Martin;;9.75
1;3z7;Wetzstein Adrian;;9.75
1;3z8;Klauser Nico;;9.75
1;3z9;Bucher Sandro (2000);;9.75
1;3z10;Herger Lukas;;9.75
1;3z11;Spichtig Clemens;;9.75
1;4a;Höﬂiger Andreas;**;9.0
1;4b;Elmer Daniel;*;9.0
1;4c;Durrer Fabian (1999);;9.0
1;4d;Betschart Marcel;;9.0
1;4e;Bucher André (2001);;9.0
1;4f;Mathis Marcel;***;9.0
1;4g;Elsener Manuel;;9.0
1;4h;Vogel Manuel;;9.0
1;4i;Bieri Marcel;**;9.0
1;4j;Arnold Raphael;*;9.0
1;4k;Grab Martin;***;9.0
1;4l;Gasser Stefan;**;9.0
1;4m;Zimmermann Daniel;*;9.0
1;4n;Egli Damian;**;9.0
1;4o;Linggi Bruno;**;9.0
1;4p;Wyrsch Hansi (1999);;9.0
1;5a;Zimmermann Martin;**;8.75
1;5b;Lussi Marco;*;8.75
1;5c;Bernhard Lukas;*;8.75
1;5d;Rust Sandro (1999);;8.75
1;5e;Ming Hannes;;8.75
1;5f;Muff André;*;8.75
1;5g;Moos Christoph;;8.75
1;5h;Rüegg Roman;*;8.75
1;5i;Zemp Thomas;*;8.75
1;5j;Schärli Reto;;8.75
1;5k;Kennel Roger (1999);;8.75
1;5l;Arnold Andreas;*;8.75
1;5m;Zemp Christian (2000);;8.75
1;5n;Bieri Christian;**;8.75
1;5o;Müller Dominik;;8.75
1;5p;Mignola Michele (2000);;8.75
1;5q;Amgarten Roman;*;8.75
1;5r;Arnold Marco (2001);;8.75
1;5s;Nötzli Bruno;***;8.75
1;5t;Bürgler Lukas;*;8.75
1;5u;Graber Sandro;;8.75
1;5v;Vonlaufen Alexander;**;8.75
1;5w;Suter David;**;8.75
1;5x;Hasler Florian;**;8.75
1;5y;Betschart Remo;**;8.75
1;5z;Hösli Fritz;*;8.75
1;5z1;Inderbitzin Urs;;8.75
1;5z2;Brun Jonas;**;8.75
1;5z3;Kennel Stefan;**;8.75
1;5z4;Vogel Marcel;;8.75
1;5z5;Elsener Peter;**;8.75
1;5z6;Ziegler Moritz;;8.75
1;5z7;Bucher Roland;*;8.75
1;5z8;Wicki Joel;**;8.75
1;5z9;Suter Samuel (1999);;8.75
1;5z10;Wicki Kevin;;8.75
1;5z11;Reichmuth Lukas (2000);;8.75
1;5z12;Müller Michael;**;8.75
1;5z13;Zanini David (2000);;8.75
1;5z14;Laimbacher Philipp;***;8.75
1;5z15;Büsser André;;8.75
1;5z16;Arnold Fabian;;8.75
1;5z17;Murer Remo;;8.75
1;5z18;Supper Frederik;;8.75
1;5z19;Imhof Andi;***;8.75
1;5z20;Hurschler Mauri (1999);;8.75
1;5z21;Thalmann Thomas;*;8.75
1;5z22;Schmid Pius (1999);;8.75
1;5z23;Baumann Marco;;8.75
1;5z24;Reber Sandro;;8.75
1;5z25;Suppiger Thomas;;8.75
1;5z26;Bär Leo;;8.75
1;5z27;Ambühl Joel;*;8.75
1;5z28;von Wyl Simon (1999);;8.75
1;5z29;Käslin Ruedi;*;8.75
1;5z30;Beffa Mario;;8.75
1;5z31;Käslin Valentin (2000);;8.75
1;5z32;Schmid Simon (2000);;8.75
1;5z33;Fankhauser Erich;***;8.75
1;5z34;Schurtenberger Sven;***;8.75
1;5z35;Schuler Christian;***;8.75
1;5z36;Waser Dominik;**;8.75
1;5z37;Röthlin Pascal;;8.75
1;5z38;Meier Daniel (2000);;8.75
1;5z39;Heinzer Stefan;*;8.75
1;5z40;Herger Matthias;**;8.75
1;5z41;Steiner Severin (2001);;8.75
1;5z42;Staub Ivan (1999);;8.75
1;5z43;Barmet Sven;;8.75
1;5z44;Muff Armin;**;8.75
1;6a;Lang Sven;*;8.5
1;6b;Gabriel Christian (2000);;8.5
1;6c;Di Pietro Loris;;8.5
1;6d;Meier Andreas;;8.5
1;6e;Dober Adrian;**;8.5
1;6f;Egli Christian;;8.5
1;6g;Barmettler Peter;*;8.5
1;6h;Gwerder Dominik;;8.5
1;6i;Murpf Dario (1999);;8.5
1;6j;Forster Christian;;8.5
1;6k;Bürli Roger;**;8.5
1;6l;Gubbi Pablo (2000);;8.5
1;6m;Kaufmann Jens;;8.5
1;6n;Vogler Daniel;*;8.5
1;6o;Muff Reto;;8.5
1;6p;Pedrazzini Diego;;8.5
1;6q;Bürgi Reto;*;8.5
1;6r;Schaller Noah (2000);;8.5
1;6s;Zgraggen Sandro (2001);;8.5
1;6t;Suter Beat;;8.5
1;6u;Ulrich Pascal (1999);;8.5
1;6v;Bernet Raffael;;8.5
1;6w;Walker Roger;;8.5
1;6x;Rüttimann Daniel;;8.5
1;6y;Hurschler Michael;;8.5
1;6z;Jund Matthias (1999);;8.5
1;6z1;Nötzli Reto;***;8.5
1;6z2;Zimmermann Armin;;8.5
1;6z3;Crotta Alessio (1999);;8.5
1;6z4;Suter Ruedi;;8.5
1;6z5;Crotta Robin (2001);;8.5
1;6z6;Nauer Robin;;8.5
1;6z7;Elsener Marcel;;8.5
1;6z8;Blattmann Jonas (1999);;8.5
1;6z9;Oertig Adrian;**;8.5
1;6z10;von Deschwanden Patrick;;8.5
1;6z11;Reichmuth Armin;*;8.5
1;6z12;Ulrich Livio (1999);;8.5
1;6z13;Arnold Sebastian;;8.5
1;6z14;Rohrer Timo (2001);;8.5
1;6z15;Ettlin Kevin (2001);;8.5
1;6z16;Bacher Andreas;;8.5
1;6z17;Reichmuth Roland;;8.5
1;6z18;Langenegger Raffael (2001);;8.5
1;6z19;Schuler Philipp;**;8.5
1;6z20;Vogel Beat;*;8.5
1;6z21;Gisler Patrick;;8.5
1;6z22;Mignola Lorenzo;;8.5
1;6z23;Jud Reto (2001);;8.5
1;6z24;Zimmermann Reto;;8.5
1;6z25;Imholz Elias (1999);;8.5
1;6z26;Arnold David;;8.5
1;6z27;Häﬂiger Patrick;;8.5
1;6z28;Arnold Samuel (2001);;8.5
1;6z29;Baur Martin;;8.5
1;6z30;Gwerder Beni;;8.5
1;6z31;Odermatt Remo;*;8.5
1;6z32;Albert Thomas;;8.5
2;1a;Bucher Thomas;;37.0
2;2a;Burch Jonas (1999);;20.0
2;2b;Felder Martin;;20.0
2;3a;Bucher Christian;;19.75
2;3b;Reichmuth Marco;**;19.75
2;3c;Ettlin Martin;;19.75
2;3d;Elsener Adrian;**;19.75
2;3e;Gwerder Michael (2000);;19.75
2;3f;Lustenberger Josef;;19.75
2;4a;Blattmann Philipp (2000);;19.5
2;4b;Suppiger René;***;19.5
2;4c;Baumann Lukas;;19.5
2;5a;Höﬂiger Andreas;**;19.0
2;5b;Streiff Dominik;;19.0
2;5c;Mathis Marcel;***;19.0
2;5d;Elsener Manuel;;19.0
2;5e;Vogel Manuel;;19.0
2;5f;Bieri Marcel;**;19.0
2;5g;Gwerder Dario;**;19.0
2;6a;Zimmermann Martin;**;18.75
2;6b;Ming Hannes;;18.75
2;6c;Hauser Roman (2000);;18.75
2;6d;Della Torre Simon;;18.75
2;6e;Moos Christoph;;18.75
2;6f;Zemp Thomas;*;18.75
2;6g;Herger Andreas;;18.75
2;6h;Heinzer Ronny;;18.75
2;6i;Ottiger Lukas;;18.75
2;6j;Schärli Reto;;18.75
2;6k;Zemp Christian (2000);;18.75
2;6l;Gerber Peter;;18.75
2;6m;Durrer Fabian (1999);;18.75
2;6n;Betschart Marcel;;18.75
2;6o;Brun Jonas;**;18.75
2;6p;Suter Samuel (1999);;18.75
2;6q;Laimbacher Philipp;***;18.75
2;6r;Nussbaumer Gabriel;;18.75
2;6s;Büsser André;;18.75
2;6t;Grab Martin;***;18.75
2;6u;Schmid Pius (1999);;18.75
2;6v;Suppiger Thomas;;18.75
2;6w;Arnold Marcel;;18.75
2;6x;Staub Devin;;18.75
2;6y;Beffa Mario;;18.75
2;6z;Birchler Fabian (2000);;18.75
2;6z1;Schuler Christian;***;18.75
2;6z2;Hürlimann Mathias (2000);;18.75
2;6z3;Waser Dominik;**;18.75
2;6z4;Barmet Sven;;18.75
2;7a;Rust Sandro (1999);;18.5
2;7b;Imfeld Beat;;18.5
2;7c;Rüegg Roman;*;18.5
2;7d;Gwerder Dominik;;18.5
2;7e;Lagler Christian;;18.5
2;7f;Kennel Roger (1999);;18.5
2;7g;Rohrer Ueli (1999);;18.5
2;7h;Niederberger Markus;*;18.5
2;7i;Gut Koni;;18.5
2;7j;Bieri Christian;**;18.5
2;7k;Bieri Elias;;18.5
2;7l;Binggeli Stefan;*;18.5
2;7m;Schaller Noah (2000);;18.5
2;7n;Nötzli Bruno;***;18.5
2;7o;Graber Sandro;;18.5
2;7p;Vonlaufen Alexander;**;18.5
2;7q;Suter David;**;18.5
2;7r;Hegner Ueli (1999);;18.5
2;7s;Hirsiger Alexander;;18.5
2;7t;Nötzli Reto;***;18.5
2;7u;Elsener Peter;**;18.5
2;7v;Stutzer Michael (1999);;18.5
2;7w;Wicki Joel;**;18.5
2;7x;Murer Remo;;18.5
2;7y;Stadelmann Ron;;18.5
2;7z;Meier Marcel;;18.5
2;7z1;Baumann Marco;;18.5
2;7z2;Reichmuth Armin;*;18.5
2;7z3;Ulrich Livio (1999);;18.5
2;7z4;Gassmann Michael;*;18.5
2;7z5;Schmid Simon (2000);;18.5
2;7z6;Wetzstein Adrian;;18.5
2;7z7;Schuler Philipp;**;18.5
2;7z8;Fankhauser Erich;***;18.5
2;7z9;Klauser Nico;;18.5
2;7z10;Herger Lukas;;18.5
2;7z11;Rohrer Marco (1999);;18.5
2;7z12;Facchini Oscar;;18.5
2;7z13;Spichtig Clemens;;18.5
2;7z14;Baur Martin;;18.5
2;7z15;Gwerder Beni;;18.5
2;7z16;Albert Thomas;;18.5
2;8a;Müller Mathias;;18.25
2;8b;Gwerder Carlo;**;18.25
2;8c;Dober Adrian;**;18.25
2;8d;Gisler Jonas (2001);;18.25
2;8e;Odermatt Sepp;;18.25
2;8f;Murpf Dario (1999);;18.25
2;8g;Bürli Roger;**;18.25
2;8h;Hurschler Adrian;;18.25
2;8i;Muff Reto;;18.25
2;8j;Pedrazzini Diego;;18.25
2;8k;Oertig Dominik;**;18.25
2;8l;Bernet Raffael;;18.25
2;8m;Rüttimann Daniel;;18.25
2;8n;von Ah Markus;;18.25
2;8o;Widmer Dominik;;18.25
2;8p;Suter Raphael (2000);;18.25
2;8q;Nauer Robin;;18.25
2;8r;Suppiger Werner;**;18.25
2;8s;Eﬃnger Markus;*;18.25
2;8t;Baumann Roger;*;18.25
2;8u;Bingisser Roman;;18.25
2;8v;Arnold Sebastian;;18.25
2;8w;Odermatt Christian;**;18.25
2;8x;Reichmuth Roland;;18.25
2;8y;Gander Martin;;18.25
2;8z;Mignola Lorenzo;;18.25
2;8z1;Bucher Sandro (2000);;18.25
2;8z2;Zimmermann Reto;;18.25
2;8z3;Häﬂiger Patrick;;18.25
2;9a;Bucher André (2001);;18.0
2;9b;Arnold Raphael;*;18.0
2;9c;Wyrsch Hansi (1999);;18.0
2;10a;Arnold Andreas;*;17.75
2;10b;Reber Sandro;;17.75
2;10c;Gasser Stefan;**;17.75
2;10d;Egli Damian;**;17.75
2;10e;Schurtenberger Sven;***;17.75
2;10f;Linggi Bruno;**;17.75
2;11a;Lussi Marco;*;17.5
2;11b;Bernhard Lukas;*;17.5
2;11c;Muff André;*;17.5
2;11d;Amgarten Roman;*;17.5
2;11e;Elmer Daniel;*;17.5
2;11f;Suter Beat;;17.5
2;11g;Ulrich Pascal (1999);;17.5
2;11h;Bürgler Lukas;*;17.5
2;11i;Walker Roger;;17.5
2;11j;Hasler Florian;**;17.5
2;11k;Hösli Fritz;*;17.5
2;11l;Kennel Stefan;**;17.5
2;11m;Vogel Marcel;;17.5
2;11n;Ziegler Moritz;;17.5
2;11o;Bucher Roland;*;17.5
2;11p;Wicki Kevin;;17.5
2;11q;Reichmuth Lukas (2000);;17.5
2;11r;Müller Michael;**;17.5
2;11s;Arnold Fabian;;17.5
2;11t;Oertig Adrian;**;17.5
2;11u;Zimmermann Daniel;*;17.5
2;11v;Bacher Andreas;;17.5
2;11w;Käslin Ruedi;*;17.5
2;11x;Heinzer Stefan;*;17.5
2;11y;Herger Matthias;**;17.5
2;11z;Steiner Severin (2001);;17.5
2;12a;Lang Sven;*;17.25
2;12b;Egli Christian;;17.25
2;12c;Barmettler Peter;*;17.25
2;12d;Gubbi Pablo (2000);;17.25
2;12e;Kaufmann Jens;;17.25
2;12f;Müller Dominik;;17.25
2;12g;Mignola Michele (2000);;17.25
2;12h;Arnold Marco (2001);;17.25
2;12i;Inderbitzin Urs;;17.25
2;12j;Zanini David (2000);;17.25
2;12k;Elsener Marcel;;17.25
2;12l;Supper Frederik;;17.25
2;12m;Imhof Andi;***;17.25
2;12n;Hurschler Mauri (1999);;17.25
2;12o;Thalmann Thomas;*;17.25
2;12p;von Deschwanden Patrick;;17.25
2;12q;Bär Leo;;17.25
2;12r;Ambühl Joel;*;17.25
2;12s;von Wyl Simon (1999);;17.25
2;12t;Rohrer Timo (2001);;17.25
2;12u;Käslin Valentin (2000);;17.25
2;12v;Imholz Elias (1999);;17.25
2;12w;Röthlin Pascal;;17.25
2;12x;Meier Daniel (2000);;17.25
2;12y;Staub Ivan (1999);;17.25
2;12z;Muff Armin;**;17.25
2;13a;Gabriel Christian (2000);;17.0
2;13b;Di Pietro Loris;;17.0
2;13c;Meier Andreas;;17.0
2;13d;Forster Christian;;17.0
2;13e;Vogler Daniel;*;17.0
2;13f;Bürgi Reto;*;17.0
2;13g;Zgraggen Sandro (2001);;17.0
2;13h;Hurschler Michael;;17.0
2;13i;Jund Matthias (1999);;17.0
2;13j;Zimmermann Armin;;17.0
2;13k;Crotta Alessio (1999);;17.0
2;13l;Suter Ruedi;;17.0
2;13m;Crotta Robin (2001);;17.0
2;13n;Blattmann Jonas (1999);;17.0
2;13o;Ettlin Kevin (2001);;17.0
2;13p;Langenegger Raffael (2001);;17.0
2;13q;Vogel Beat;*;17.0
2;13r;Gisler Patrick;;17.0
2;13s;Jud Reto (2001);;17.0
2;13t;Arnold David;;17.0
2;13u;Arnold Samuel (2001);;17.0
2;13v;Odermatt Remo;*;17.0
2;14a;Betschart Remo;**;8.75
3;1a;Bucher Thomas;;55.75
3;2a;Bucher Christian;;29.75
3;2b;Gwerder Michael (2000);;29.75
3;3a;Streiff Dominik;;29.0
3;3b;Mathis Marcel;***;29.0
3;3c;Gwerder Dario;**;29.0
3;3d;Felder Martin;;29.0
3;4a;Schärli Reto;;28.75
3;4b;Reichmuth Marco;**;28.75
3;4c;Gerber Peter;;28.75
3;4d;Bieri Marcel;**;28.75
3;4e;Grab Martin;***;28.75
3;4f;Arnold Marcel;;28.75
3;5a;Imfeld Beat;;28.5
3;5b;Niederberger Markus;*;28.5
3;5c;Bieri Elias;;28.5
3;5d;Hegner Ueli (1999);;28.5
3;5e;Elsener Adrian;**;28.5
3;5f;Burch Jonas (1999);;28.5
3;5g;Wicki Joel;**;28.5
3;5h;Wetzstein Adrian;;28.5
3;5i;Fankhauser Erich;***;28.5
3;5j;Schuler Christian;***;28.5
3;5k;Herger Lukas;;28.5
3;6a;Müller Mathias;;28.25
3;6b;Rohrer Ueli (1999);;28.25
3;6c;Binggeli Stefan;*;28.25
3;6d;Ettlin Martin;;28.25
3;6e;Nötzli Bruno;***;28.25
3;6f;Vonlaufen Alexander;**;28.25
3;6g;Suppiger René;***;28.25
3;6h;Suppiger Werner;**;28.25
3;6i;Stadelmann Ron;;28.25
3;6j;Odermatt Christian;**;28.25
3;6k;Reichmuth Roland;;28.25
3;6l;Schuler Philipp;**;28.25
3;6m;Lustenberger Josef;;28.25
3;7a;Odermatt Sepp;;28.0
3;7b;Hurschler Adrian;;28.0
3;7c;Blattmann Philipp (2000);;28.0
3;7d;Oertig Dominik;**;28.0
3;7e;Suter Raphael (2000);;28.0
3;7f;Arnold Raphael;*;28.0
3;7g;Baumann Lukas;;28.0
3;7h;Gander Martin;;28.0
3;7i;Häﬂiger Patrick;;28.0
3;8a;Moos Christoph;;27.75
3;8b;Arnold Andreas;*;27.75
3;8c;Elsener Manuel;;27.75
3;8d;Gasser Stefan;**;27.75
3;8e;Egli Damian;**;27.75
3;9a;Della Torre Simon;;27.5
3;9b;Ottiger Lukas;;27.5
3;9c;Höﬂiger Andreas;**;27.5
3;9d;Elmer Daniel;*;27.5
3;9e;Suter Beat;;27.5
3;9f;Hasler Florian;**;27.5
3;9g;Kennel Stefan;**;27.5
3;9h;Vogel Manuel;;27.5
3;9i;Wicki Kevin;;27.5
3;9j;Müller Michael;**;27.5
3;9k;Laimbacher Philipp;***;27.5
3;9l;Beffa Mario;;27.5
3;9m;Birchler Fabian (2000);;27.5
3;9n;Schurtenberger Sven;***;27.5
3;9o;Linggi Bruno;**;27.5
3;9p;Waser Dominik;**;27.5
3;9q;Heinzer Stefan;*;27.5
3;9r;Steiner Severin (2001);;27.5
3;9s;Barmet Sven;;27.5
3;10a;Zimmermann Martin;**;27.25
3;10b;Bernhard Lukas;*;27.25
3;10c;Ming Hannes;;27.25
3;10d;Hauser Roman (2000);;27.25
3;10e;Muff André;*;27.25
3;10f;Barmettler Peter;*;27.25
3;10g;Zemp Thomas;*;27.25
3;10h;Herger Andreas;;27.25
3;10i;Lagler Christian;;27.25
3;10j;Heinzer Ronny;;27.25
3;10k;Zemp Christian (2000);;27.25
3;10l;Gut Koni;;27.25
3;10m;Kaufmann Jens;;27.25
3;10n;Müller Dominik;;27.25
3;10o;Durrer Fabian (1999);;27.25
3;10p;Bürgler Lukas;*;27.25
3;10q;Betschart Marcel;;27.25
3;10r;Walker Roger;;27.25
3;10s;Hirsiger Alexander;;27.25
3;10t;Hösli Fritz;*;27.25
3;10u;Inderbitzin Urs;;27.25
3;10v;Brun Jonas;**;27.25
3;10w;Nötzli Reto;***;27.25
3;10x;Vogel Marcel;;27.25
3;10y;Elsener Peter;**;27.25
3;10z;Bucher Roland;*;27.25
3;10z1;Suter Samuel (1999);;27.25
3;10z2;Reichmuth Lukas (2000);;27.25
3;10z3;Elsener Marcel;;27.25
3;10z4;Nussbaumer Gabriel;;27.25
3;10z5;Büsser André;;27.25
3;10z6;Arnold Fabian;;27.25
3;10z7;Oertig Adrian;**;27.25
3;10z8;Baumann Roger;*;27.25
3;10z9;Schmid Pius (1999);;27.25
3;10z10;Reichmuth Armin;*;27.25
3;10z11;Suppiger Thomas;;27.25
3;10z12;Staub Devin;;27.25
3;10z13;Zimmermann Daniel;*;27.25
3;10z14;Bacher Andreas;;27.25
3;10z15;Käslin Ruedi;*;27.25
3;10z16;Gassmann Michael;*;27.25
3;10z17;Schmid Simon (2000);;27.25
3;10z18;Hürlimann Mathias (2000);;27.25
3;10z19;Staub Ivan (1999);;27.25
3;11a;Lang Sven;*;27.0
3;11b;Rust Sandro (1999);;27.0
3;11c;Gwerder Carlo;**;27.0
3;11d;Dober Adrian;**;27.0
3;11e;Rüegg Roman;*;27.0
3;11f;Gwerder Dominik;;27.0
3;11g;Murpf Dario (1999);;27.0
3;11h;Bürli Roger;**;27.0
3;11i;Kennel Roger (1999);;27.0
3;11j;Bieri Christian;**;27.0
3;11k;Pedrazzini Diego;;27.0
3;11l;Bürgi Reto;*;27.0
3;11m;Schaller Noah (2000);;27.0
3;11n;Graber Sandro;;27.0
3;11o;Suter David;**;27.0
3;11p;Stutzer Michael (1999);;27.0
3;11q;Murer Remo;;27.0
3;11r;Eﬃnger Markus;*;27.0
3;11s;Imhof Andi;***;27.0
3;11t;Meier Marcel;;27.0
3;11u;Baumann Marco;;27.0
3;11v;Bingisser Roman;;27.0
3;11w;Ulrich Livio (1999);;27.0
3;11x;Bär Leo;;27.0
3;11y;Ambühl Joel;*;27.0
3;11z;Klauser Nico;;27.0
3;11z1;Vogel Beat;*;27.0
3;11z2;Rohrer Marco (1999);;27.0
3;11z3;Jud Reto (2001);;27.0
3;11z4;Facchini Oscar;;27.0
3;11z5;Röthlin Pascal;;27.0
3;11z6;Arnold David;;27.0
3;11z7;Spichtig Clemens;;27.0
3;11z8;Baur Martin;;27.0
3;11z9;Gwerder Beni;;27.0
3;11z10;Odermatt Remo;*;27.0
3;11z11;Muff Armin;**;27.0
3;11z12;Albert Thomas;;27.0
3;12a;Gabriel Christian (2000);;26.75
3;12b;Meier Andreas;;26.75
3;12c;Gisler Jonas (2001);;26.75
3;12d;Muff Reto;;26.75
3;12e;Bernet Raffael;;26.75
3;12f;Rüttimann Daniel;;26.75
3;12g;von Ah Markus;;26.75
3;12h;Widmer Dominik;;26.75
3;12i;Jund Matthias (1999);;26.75
3;12j;Nauer Robin;;26.75
3;12k;Blattmann Jonas (1999);;26.75
3;12l;Arnold Sebastian;;26.75
3;12m;Gisler Patrick;;26.75
3;12n;Mignola Lorenzo;;26.75
3;12o;Bucher Sandro (2000);;26.75
3;12p;Zimmermann Reto;;26.75
3;12q;Arnold Samuel (2001);;26.75
3;13a;Bucher André (2001);;26.5
3;13b;Wyrsch Hansi (1999);;26.5
3;14a;Lussi Marco;*;26.25
3;14b;Amgarten Roman;*;26.25
3;14c;Reber Sandro;;26.25
3;15a;Egli Christian;;26.0
3;15b;Ulrich Pascal (1999);;26.0
3;15c;Zimmermann Armin;;26.0
3;15d;Ziegler Moritz;;26.0
3;15e;Zanini David (2000);;26.0
3;15f;Supper Frederik;;26.0
3;15g;Hurschler Mauri (1999);;26.0
3;15h;Herger Matthias;**;26.0
3;16a;Forster Christian;;25.75
3;16b;Gubbi Pablo (2000);;25.75
3;16c;Mignola Michele (2000);;25.75
3;16d;Arnold Marco (2001);;25.75
3;16e;Thalmann Thomas;*;25.75
3;16f;von Deschwanden Patrick;;25.75
3;16g;von Wyl Simon (1999);;25.75
3;16h;Rohrer Timo (2001);;25.75
3;16i;Käslin Valentin (2000);;25.75
3;16j;Imholz Elias (1999);;25.75
3;16k;Meier Daniel (2000);;25.75
3;17a;Di Pietro Loris;;25.5
3;17b;Vogler Daniel;*;25.5
3;17c;Zgraggen Sandro (2001);;25.5
3;17d;Hurschler Michael;;25.5
3;17e;Crotta Alessio (1999);;25.5
3;17f;Suter Ruedi;;25.5
3;17g;Crotta Robin (2001);;25.5
3;17h;Ettlin Kevin (2001);;25.5
3;17i;Langenegger Raffael (2001);;25.5
3;18a;Betschart Remo;**;8.75
4;1a;Bucher Thomas;;74.25
4;2a;Bieri Marcel;**;38.75
4;3a;Reichmuth Marco;**;38.5
4;3b;Fankhauser Erich;***;38.5
4;3c;Schuler Christian;***;38.5
4;4a;Bucher Christian;;38.25
4;4b;Suppiger René;***;38.25
4;4c;Suppiger Werner;**;38.25
4;4d;Gwerder Michael (2000);;38.25
4;5a;Oertig Dominik;**;38.0
4;5b;Vonlaufen Alexander;**;38.0
4;5c;Arnold Raphael;*;38.0
4;5d;Baumann Lukas;;38.0
4;5e;Odermatt Christian;**;38.0
4;5f;Schuler Philipp;**;38.0
4;6a;Elsener Manuel;;37.75
4;6b;Gwerder Dario;**;37.75
4;6c;Gasser Stefan;**;37.75
4;7a;Gerber Peter;;37.5
4;7b;Streiff Dominik;;37.5
4;7c;Hasler Florian;**;37.5
4;7d;Hegner Ueli (1999);;37.5
4;7e;Mathis Marcel;***;37.5
4;7f;Müller Michael;**;37.5
4;7g;Egli Damian;**;37.5
4;7h;Felder Martin;;37.5
4;7i;Schurtenberger Sven;***;37.5
4;7j;Linggi Bruno;**;37.5
4;7k;Barmet Sven;;37.5
4;8a;Zimmermann Martin;**;37.25
4;8b;Bernhard Lukas;*;37.25
4;8c;Zemp Thomas;*;37.25
4;8d;Schärli Reto;;37.25
4;8e;Binggeli Stefan;*;37.25
4;8f;Suter Beat;;37.25
4;8g;Durrer Fabian (1999);;37.25
4;8h;Brun Jonas;**;37.25
4;8i;Kennel Stefan;**;37.25
4;8j;Elsener Adrian;**;37.25
4;8k;Elsener Peter;**;37.25
4;8l;Wicki Joel;**;37.25
4;8m;Nussbaumer Gabriel;;37.25
4;8n;Grab Martin;***;37.25
4;8o;Reichmuth Armin;*;37.25
4;8p;Suppiger Thomas;;37.25
4;8q;Arnold Marcel;;37.25
4;8r;Wetzstein Adrian;;37.25
4;8s;Waser Dominik;**;37.25
4;9a;Lang Sven;*;37.0
4;9b;Imfeld Beat;;37.0
4;9c;Bürli Roger;**;37.0
4;9d;Heinzer Ronny;;37.0
4;9e;Rohrer Ueli (1999);;37.0
4;9f;Niederberger Markus;*;37.0
4;9g;Bieri Elias;;37.0
4;9h;Nötzli Bruno;***;37.0
4;9i;Bürgler Lukas;*;37.0
4;9j;Suter David;**;37.0
4;9k;Hirsiger Alexander;;37.0
4;9l;Hösli Fritz;*;37.0
4;9m;Nötzli Reto;***;37.0
4;9n;Burch Jonas (1999);;37.0
4;9o;Eﬃnger Markus;*;37.0
4;9p;Oertig Adrian;**;37.0
4;9q;Baumann Roger;*;37.0
4;9r;Bingisser Roman;;37.0
4;9s;Reichmuth Roland;;37.0
4;9t;Lustenberger Josef;;37.0
4;9u;Herger Lukas;;37.0
4;9v;Facchini Oscar;;37.0
4;9w;Odermatt Remo;*;37.0
4;9x;Muff Armin;**;37.0
4;10a;Müller Mathias;;36.75
4;10b;Gwerder Carlo;**;36.75
4;10c;Bieri Christian;**;36.75
4;10d;Hurschler Adrian;;36.75
4;10e;Ettlin Martin;;36.75
4;10f;Murer Remo;;36.75
4;10g;Stadelmann Ron;;36.75
4;10h;Imhof Andi;***;36.75
4;10i;Rohrer Marco (1999);;36.75
4;10j;Röthlin Pascal;;36.75
4;10k;Spichtig Clemens;;36.75
4;10l;Baur Martin;;36.75
4;10m;Gwerder Beni;;36.75
4;11a;Gabriel Christian (2000);;36.5
4;11b;Moos Christoph;;36.5
4;11c;Gisler Jonas (2001);;36.5
4;11d;Odermatt Sepp;;36.5
4;11e;Höﬂiger Andreas;**;36.5
4;11f;Blattmann Philipp (2000);;36.5
4;11g;Rüttimann Daniel;;36.5
4;11h;Widmer Dominik;;36.5
4;11i;Jund Matthias (1999);;36.5
4;11j;Suter Raphael (2000);;36.5
4;11k;Gander Martin;;36.5
4;11l;Häﬂiger Patrick;;36.5
4;12a;Della Torre Simon;;36.25
4;12b;Arnold Andreas;*;36.25
4;12c;Walker Roger;;36.25
4;12d;Bucher André (2001);;36.25
4;12e;Wicki Kevin;;36.25
4;12f;Laimbacher Philipp;***;36.25
4;12g;Beffa Mario;;36.25
4;12h;Gassmann Michael;*;36.25
4;12i;Birchler Fabian (2000);;36.25
4;13a;Lussi Marco;*;36.0
4;13b;Dober Adrian;**;36.0
4;13c;Barmettler Peter;*;36.0
4;13d;Herger Andreas;;36.0
4;13e;Lagler Christian;;36.0
4;13f;Ottiger Lukas;;36.0
4;13g;Amgarten Roman;*;36.0
4;13h;Elmer Daniel;*;36.0
4;13i;Ulrich Pascal (1999);;36.0
4;13j;Bucher Roland;*;36.0
4;13k;Vogel Manuel;;36.0
4;13l;Suter Samuel (1999);;36.0
4;13m;Zanini David (2000);;36.0
4;13n;Elsener Marcel;;36.0
4;13o;Büsser André;;36.0
4;13p;Arnold Fabian;;36.0
4;13q;Supper Frederik;;36.0
4;13r;Hurschler Mauri (1999);;36.0
4;13s;Hürlimann Mathias (2000);;36.0
4;13t;Heinzer Stefan;*;36.0
4;13u;Herger Matthias;**;36.0
4;13v;Steiner Severin (2001);;36.0
4;14a;Ming Hannes;;35.75
4;14b;Hauser Roman (2000);;35.75
4;14c;Muff André;*;35.75
4;14d;Rüegg Roman;*;35.75
4;14e;Gwerder Dominik;;35.75
4;14f;Murpf Dario (1999);;35.75
4;14g;Forster Christian;;35.75
4;14h;Zemp Christian (2000);;35.75
4;14i;Gut Koni;;35.75
4;14j;Kaufmann Jens;;35.75
4;14k;Müller Dominik;;35.75
4;14l;Bürgi Reto;*;35.75
4;14m;Schaller Noah (2000);;35.75
4;14n;Graber Sandro;;35.75
4;14o;Betschart Marcel;;35.75
4;14p;von Ah Markus;;35.75
4;14q;Inderbitzin Urs;;35.75
4;14r;Vogel Marcel;;35.75
4;14s;Reichmuth Lukas (2000);;35.75
4;14t;Nauer Robin;;35.75
4;14u;von Deschwanden Patrick;;35.75
4;14v;Schmid Pius (1999);;35.75
4;14w;Ulrich Livio (1999);;35.75
4;14x;Bär Leo;;35.75
4;14y;Ambühl Joel;*;35.75
4;14z;Staub Devin;;35.75
4;14z1;Zimmermann Daniel;*;35.75
4;14z2;Bacher Andreas;;35.75
4;14z3;Käslin Ruedi;*;35.75
4;14z4;Schmid Simon (2000);;35.75
4;14z5;Klauser Nico;;35.75
4;14z6;Vogel Beat;*;35.75
4;14z7;Meier Daniel (2000);;35.75
4;14z8;Staub Ivan (1999);;35.75
4;15a;Rust Sandro (1999);;35.5
4;15b;Di Pietro Loris;;35.5
4;15c;Kennel Roger (1999);;35.5
4;15d;Pedrazzini Diego;;35.5
4;15e;Hurschler Michael;;35.5
4;15f;Stutzer Michael (1999);;35.5
4;15g;Thalmann Thomas;*;35.5
4;15h;Meier Marcel;;35.5
4;15i;Baumann Marco;;35.5
4;15j;von Wyl Simon (1999);;35.5
4;15k;Rohrer Timo (2001);;35.5
4;15l;Käslin Valentin (2000);;35.5
4;15m;Jud Reto (2001);;35.5
4;15n;Arnold David;;35.5
4;15o;Albert Thomas;;35.5
4;16a;Meier Andreas;;35.25
4;16b;Muff Reto;;35.25
4;16c;Bernet Raffael;;35.25
4;16d;Suter Ruedi;;35.25
4;16e;Blattmann Jonas (1999);;35.25
4;16f;Reber Sandro;;35.25
4;16g;Arnold Sebastian;;35.25
4;16h;Gisler Patrick;;35.25
4;16i;Mignola Lorenzo;;35.25
4;16j;Bucher Sandro (2000);;35.25
4;16k;Zimmermann Reto;;35.25
4;16l;Arnold Samuel (2001);;35.25
4;17a;Wyrsch Hansi (1999);;35.0
4;18a;Egli Christian;;34.5
4;18b;Zimmermann Armin;;34.5
4;18c;Ziegler Moritz;;34.5
4;19a;Gubbi Pablo (2000);;34.25
4;19b;Mignola Michele (2000);;34.25
4;19c;Arnold Marco (2001);;34.25
4;19d;Imholz Elias (1999);;34.25
4;20a;Zgraggen Sandro (2001);;34.0
4;20b;Crotta Alessio (1999);;34.0
4;20c;Crotta Robin (2001);;34.0
4;20d;Ettlin Kevin (2001);;34.0
4;20e;Langenegger Raffael (2001);;34.0
4;21a;Vogler Daniel;*;25.5
4;22a;Betschart Remo;**;8.75
5;1a;Bucher Thomas;;91.25
5;2a;Bieri Marcel;**;48.5
5;2b;Fankhauser Erich;***;48.5
5;2c;Schuler Christian;***;48.5
5;3a;Suppiger Werner;**;48.25
5;4a;Gwerder Dario;**;47.75
5;5a;Hasler Florian;**;47.5
5;5b;Müller Michael;**;47.5
5;5c;Schurtenberger Sven;***;47.5
5;6a;Kennel Stefan;**;47.25
5;6b;Felder Martin;;47.25
5;7a;Lang Sven;*;47.0
5;7b;Zimmermann Martin;**;47.0
5;7c;Bucher Christian;;47.0
5;7d;Imfeld Beat;;47.0
5;7e;Rohrer Ueli (1999);;47.0
5;7f;Reichmuth Marco;**;47.0
5;7g;Brun Jonas;**;47.0
5;7h;Nötzli Reto;***;47.0
5;7i;Elsener Adrian;**;47.0
5;7j;Wicki Joel;**;47.0
5;7k;Arnold Raphael;*;47.0
5;7l;Reichmuth Armin;*;47.0
5;8a;Bürli Roger;**;46.75
5;8b;Heinzer Ronny;;46.75
5;8c;Nötzli Bruno;***;46.75
5;8d;Vonlaufen Alexander;**;46.75
5;8e;Suter David;**;46.75
5;8f;Suppiger René;***;46.75
5;8g;Eﬃnger Markus;*;46.75
5;8h;Imhof Andi;***;46.75
5;8i;Oertig Adrian;**;46.75
5;8j;Gwerder Michael (2000);;46.75
5;8k;Lustenberger Josef;;46.75
5;9a;Gabriel Christian (2000);;46.5
5;9b;Moos Christoph;;46.5
5;9c;Bieri Christian;**;46.5
5;9d;Höﬂiger Andreas;**;46.5
5;9e;Oertig Dominik;**;46.5
5;9f;Baumann Lukas;;46.5
5;9g;Stadelmann Ron;;46.5
5;9h;Odermatt Christian;**;46.5
5;9i;Schuler Philipp;**;46.5
5;10a;Odermatt Sepp;;46.25
5;10b;Arnold Andreas;*;46.25
5;10c;Streiff Dominik;;46.25
5;10d;Hegner Ueli (1999);;46.25
5;10e;Mathis Marcel;***;46.25
5;10f;Elsener Peter;**;46.25
5;10g;Elsener Manuel;;46.25
5;10h;Laimbacher Philipp;***;46.25
5;10i;Grab Martin;***;46.25
5;10j;Gasser Stefan;**;46.25
5;10k;Egli Damian;**;46.25
5;10l;Gander Martin;;46.25
5;10m;Linggi Bruno;**;46.25
5;10n;Barmet Sven;;46.25
5;11a;Bernhard Lukas;*;46.0
5;11b;Dober Adrian;**;46.0
5;11c;Barmettler Peter;*;46.0
5;11d;Zemp Thomas;*;46.0
5;11e;Lagler Christian;;46.0
5;11f;Schärli Reto;;46.0
5;11g;Amgarten Roman;*;46.0
5;11h;Gerber Peter;;46.0
5;11i;Binggeli Stefan;*;46.0
5;11j;Arnold Marcel;;46.0
5;11k;Muff Armin;**;46.0
5;12a;Lussi Marco;*;45.75
5;12b;Muff André;*;45.75
5;12c;Herger Andreas;;45.75
5;12d;Ottiger Lukas;;45.75
5;12e;Bieri Elias;;45.75
5;12f;Elmer Daniel;*;45.75
5;12g;Suter Beat;;45.75
5;12h;Durrer Fabian (1999);;45.75
5;12i;Bürgler Lukas;*;45.75
5;12j;Betschart Marcel;;45.75
5;12k;Hirsiger Alexander;;45.75
5;12l;Vogel Manuel;;45.75
5;12m;Suter Samuel (1999);;45.75
5;12n;Elsener Marcel;;45.75
5;12o;Nussbaumer Gabriel;;45.75
5;12p;Arnold Fabian;;45.75
5;12q;Suppiger Thomas;;45.75
5;12r;Ambühl Joel;*;45.75
5;12s;Käslin Ruedi;*;45.75
5;12t;Reichmuth Roland;;45.75
5;12u;Wetzstein Adrian;;45.75
5;12v;Klauser Nico;;45.75
5;12w;Hürlimann Mathias (2000);;45.75
5;12x;Herger Lukas;;45.75
5;12y;Heinzer Stefan;*;45.75
5;12z;Herger Matthias;**;45.75
5;12z1;Steiner Severin (2001);;45.75
5;12z2;Odermatt Remo;*;45.75
5;13a;Gwerder Carlo;**;45.5
5;13b;Rüegg Roman;*;45.5
5;13c;Niederberger Markus;*;45.5
5;13d;Ettlin Martin;;45.5
5;13e;Graber Sandro;;45.5
5;13f;Hösli Fritz;*;45.5
5;13g;Burch Jonas (1999);;45.5
5;13h;Murer Remo;;45.5
5;13i;Baumann Roger;*;45.5
5;13j;Bingisser Roman;;45.5
5;13k;Ulrich Livio (1999);;45.5
5;13l;Schmid Simon (2000);;45.5
5;13m;Vogel Beat;*;45.5
5;13n;Facchini Oscar;;45.5
5;13o;Baur Martin;;45.5
5;14a;Müller Mathias;;45.25
5;14b;Hurschler Adrian;;45.25
5;14c;Rohrer Marco (1999);;45.25
5;14d;Röthlin Pascal;;45.25
5;14e;Spichtig Clemens;;45.25
5;14f;Gwerder Beni;;45.25
5;15a;Della Torre Simon;;45.0
5;15b;Gisler Jonas (2001);;45.0
5;15c;Blattmann Philipp (2000);;45.0
5;15d;Rüttimann Daniel;;45.0
5;15e;Widmer Dominik;;45.0
5;15f;Jund Matthias (1999);;45.0
5;15g;Suter Raphael (2000);;45.0
5;15h;Wicki Kevin;;45.0
5;15i;Beffa Mario;;45.0
5;15j;Gassmann Michael;*;45.0
5;16a;Forster Christian;;44.75
5;16b;Müller Dominik;;44.75
5;16c;Ulrich Pascal (1999);;44.75
5;16d;Walker Roger;;44.75
5;16e;Bucher André (2001);;44.75
5;16f;Zanini David (2000);;44.75
5;16g;von Deschwanden Patrick;;44.75
5;16h;Staub Devin;;44.75
5;16i;Birchler Fabian (2000);;44.75
5;17a;Ming Hannes;;44.5
5;17b;Gwerder Dominik;;44.5
5;17c;Murpf Dario (1999);;44.5
5;17d;Zemp Christian (2000);;44.5
5;17e;Kaufmann Jens;;44.5
5;17f;Bürgi Reto;*;44.5
5;17g;von Ah Markus;;44.5
5;17h;Bucher Roland;*;44.5
5;17i;Reichmuth Lukas (2000);;44.5
5;17j;Büsser André;;44.5
5;17k;Supper Frederik;;44.5
5;17l;Hurschler Mauri (1999);;44.5
5;17m;Schmid Pius (1999);;44.5
5;17n;Meier Daniel (2000);;44.5
5;17o;Staub Ivan (1999);;44.5
5;18a;Hauser Roman (2000);;44.25
5;18b;Gut Koni;;44.25
5;18c;Schaller Noah (2000);;44.25
5;18d;Inderbitzin Urs;;44.25
5;18e;Vogel Marcel;;44.25
5;18f;Bär Leo;;44.25
5;18g;Zimmermann Daniel;*;44.25
5;18h;Bacher Andreas;;44.25
5;19a;Waser Dominik;**;37.25
5;20a;Häﬂiger Patrick;;36.5
5;21a;Nauer Robin;;35.75
5;22a;Rust Sandro (1999);;35.5
5;22b;Di Pietro Loris;;35.5
5;22c;Kennel Roger (1999);;35.5
5;22d;Vogler Daniel;*;35.5
5;22e;Pedrazzini Diego;;35.5
5;22f;Hurschler Michael;;35.5
5;22g;Stutzer Michael (1999);;35.5
5;22h;Thalmann Thomas;*;35.5
5;22i;Meier Marcel;;35.5
5;22j;Baumann Marco;;35.5
5;22k;von Wyl Simon (1999);;35.5
5;22l;Rohrer Timo (2001);;35.5
5;22m;Käslin Valentin (2000);;35.5
5;22n;Jud Reto (2001);;35.5
5;22o;Arnold David;;35.5
5;22p;Albert Thomas;;35.5
5;23a;Meier Andreas;;35.25
5;23b;Muff Reto;;35.25
5;23c;Bernet Raffael;;35.25
5;23d;Suter Ruedi;;35.25
5;23e;Blattmann Jonas (1999);;35.25
5;23f;Reber Sandro;;35.25
5;23g;Arnold Sebastian;;35.25
5;23h;Gisler Patrick;;35.25
5;23i;Mignola Lorenzo;;35.25
5;23j;Bucher Sandro (2000);;35.25
5;23k;Zimmermann Reto;;35.25
5;23l;Arnold Samuel (2001);;35.25
5;24a;Wyrsch Hansi (1999);;35.0
5;25a;Egli Christian;;34.5
5;25b;Zimmermann Armin;;34.5
5;25c;Ziegler Moritz;;34.5
5;26a;Gubbi Pablo (2000);;34.25
5;26b;Mignola Michele (2000);;34.25
5;26c;Arnold Marco (2001);;34.25
5;26d;Imholz Elias (1999);;34.25
5;27a;Zgraggen Sandro (2001);;34.0
5;27b;Crotta Alessio (1999);;34.0
5;27c;Crotta Robin (2001);;34.0
5;27d;Ettlin Kevin (2001);;34.0
5;27e;Langenegger Raffael (2001);;34.0
5;28a;Betschart Remo;**;8.75
6;1a;Bucher Thomas;;109.75
6;2a;Bieri Marcel;**;58.5
6;3a;Fankhauser Erich;***;57.5
6;4a;Suppiger Werner;**;57.25
6;4b;Schurtenberger Sven;***;57.25
6;4c;Schuler Christian;***;57.25
6;5a;Reichmuth Armin;*;57.0
6;6a;Zimmermann Martin;**;56.75
6;6b;Bucher Christian;;56.75
6;6c;Reichmuth Marco;**;56.75
6;6d;Brun Jonas;**;56.75
6;6e;Suppiger René;***;56.75
6;6f;Wicki Joel;**;56.75
6;6g;Gwerder Dario;**;56.75
6;6h;Gwerder Michael (2000);;56.75
6;7a;Bürli Roger;**;56.5
6;7b;Höﬂiger Andreas;**;56.5
6;7c;Vonlaufen Alexander;**;56.5
6;7d;Suter David;**;56.5
6;7e;Müller Michael;**;56.5
6;7f;Imhof Andi;***;56.5
6;8a;Oertig Dominik;**;56.25
6;8b;Hasler Florian;**;56.25
6;8c;Kennel Stefan;**;56.25
6;8d;Laimbacher Philipp;***;56.25
6;8e;Grab Martin;***;56.25
6;8f;Gasser Stefan;**;56.25
6;8g;Odermatt Christian;**;56.25
6;9a;Hegner Ueli (1999);;56.0
6;9b;Nötzli Reto;***;56.0
6;9c;Arnold Raphael;*;56.0
6;9d;Arnold Marcel;;56.0
6;9e;Egli Damian;**;56.0
6;9f;Linggi Bruno;**;56.0
6;10a;Lang Sven;*;55.75
6;10b;Bernhard Lukas;*;55.75
6;10c;Muff André;*;55.75
6;10d;Heinzer Ronny;;55.75
6;10e;Rohrer Ueli (1999);;55.75
6;10f;Elsener Adrian;**;55.75
6;10g;Ambühl Joel;*;55.75
6;10h;Felder Martin;;55.75
6;10i;Lustenberger Josef;;55.75
6;10j;Herger Matthias;**;55.75
6;10k;Odermatt Remo;*;55.75
6;11a;Imfeld Beat;;55.5
6;11b;Herger Andreas;;55.5
6;11c;Ottiger Lukas;;55.5
6;11d;Niederberger Markus;*;55.5
6;11e;Durrer Fabian (1999);;55.5
6;11f;Nötzli Bruno;***;55.5
6;11g;Bürgler Lukas;*;55.5
6;11h;Hirsiger Alexander;;55.5
6;11i;Burch Jonas (1999);;55.5
6;11j;Oertig Adrian;**;55.5
6;12a;Moos Christoph;;55.25
6;12b;Streiff Dominik;;55.25
6;12c;Ettlin Martin;;55.25
6;12d;Mathis Marcel;***;55.25
6;12e;Elsener Peter;**;55.25
6;12f;Eﬃnger Markus;*;55.25
6;12g;Stadelmann Ron;;55.25
6;12h;Schuler Philipp;**;55.25
6;12i;Spichtig Clemens;;55.25
6;13a;Gabriel Christian (2000);;55.0
6;13b;Gisler Jonas (2001);;55.0
6;13c;Bieri Christian;**;55.0
6;13d;Jund Matthias (1999);;55.0
6;13e;Baumann Lukas;;55.0
6;13f;Gassmann Michael;*;55.0
6;13g;Muff Armin;**;55.0
6;14a;Della Torre Simon;;54.75
6;14b;Dober Adrian;**;54.75
6;14c;Odermatt Sepp;;54.75
6;14d;Arnold Andreas;*;54.75
6;14e;Ulrich Pascal (1999);;54.75
6;14f;Elsener Manuel;;54.75
6;14g;Reichmuth Roland;;54.75
6;14h;Gander Martin;;54.75
6;14i;Herger Lukas;;54.75
6;14j;Barmet Sven;;54.75
6;15a;Barmettler Peter;*;54.5
6;15b;Zemp Thomas;*;54.5
6;15c;Lagler Christian;;54.5
6;15d;Schärli Reto;;54.5
6;15e;Zemp Christian (2000);;54.5
6;15f;Amgarten Roman;*;54.5
6;15g;Bieri Elias;;54.5
6;15h;Elmer Daniel;*;54.5
6;15i;Gerber Peter;;54.5
6;15j;Binggeli Stefan;*;54.5
6;15k;Suter Beat;;54.5
6;15l;Betschart Marcel;;54.5
6;15m;Walker Roger;;54.5
6;15n;Elsener Marcel;;54.5
6;15o;Arnold Fabian;;54.5
6;15p;Supper Frederik;;54.5
6;15q;Bingisser Roman;;54.5
6;15r;Suppiger Thomas;;54.5
6;15s;Käslin Ruedi;*;54.5
6;15t;Heinzer Stefan;*;54.5
6;16a;Lussi Marco;*;54.25
6;16b;Hauser Roman (2000);;54.25
6;16c;Gwerder Carlo;**;54.25
6;16d;Rüegg Roman;*;54.25
6;16e;Gut Koni;;54.25
6;16f;Bürgi Reto;*;54.25
6;16g;Graber Sandro;;54.25
6;16h;Hösli Fritz;*;54.25
6;16i;Bucher Roland;*;54.25
6;16j;Vogel Manuel;;54.25
6;16k;Suter Samuel (1999);;54.25
6;16l;Nussbaumer Gabriel;;54.25
6;16m;Murer Remo;;54.25
6;16n;Baumann Roger;*;54.25
6;16o;Zimmermann Daniel;*;54.25
6;16p;Schmid Simon (2000);;54.25
6;16q;Wetzstein Adrian;;54.25
6;16r;Klauser Nico;;54.25
6;16s;Vogel Beat;*;54.25
6;16t;Hürlimann Mathias (2000);;54.25
6;16u;Röthlin Pascal;;54.25
6;16v;Steiner Severin (2001);;54.25
6;17a;Müller Mathias;;54.0
6;17b;Hurschler Adrian;;54.0
6;17c;Suter Raphael (2000);;54.0
6;17d;Ulrich Livio (1999);;54.0
6;17e;Bacher Andreas;;54.0
6;17f;Facchini Oscar;;54.0
6;17g;Baur Martin;;54.0
6;17h;Gwerder Beni;;54.0
6;18a;Rüttimann Daniel;;53.75
6;18b;Wicki Kevin;;53.75
6;18c;Birchler Fabian (2000);;53.75
6;18d;Rohrer Marco (1999);;53.75
6;19a;Müller Dominik;;53.5
6;19b;Blattmann Philipp (2000);;53.5
6;19c;Widmer Dominik;;53.5
6;19d;Bucher André (2001);;53.5
6;19e;Schmid Pius (1999);;53.5
6;19f;Beffa Mario;;53.5
6;20a;Gwerder Dominik;;53.25
6;20b;Forster Christian;;53.25
6;20c;Kaufmann Jens;;53.25
6;20d;von Ah Markus;;53.25
6;20e;Zanini David (2000);;53.25
6;20f;Büsser André;;53.25
6;20g;von Deschwanden Patrick;;53.25
6;20h;Meier Daniel (2000);;53.25
6;21a;Ming Hannes;;53.0
6;21b;Murpf Dario (1999);;53.0
6;21c;Vogel Marcel;;53.0
6;21d;Reichmuth Lukas (2000);;53.0
6;21e;Hurschler Mauri (1999);;53.0
6;21f;Bär Leo;;53.0
6;21g;Staub Ivan (1999);;53.0
6;22a;Schaller Noah (2000);;52.75
6;22b;Inderbitzin Urs;;52.75
6;23a;Staub Devin;;44.75
6;24a;Waser Dominik;**;37.25
6;25a;Häﬂiger Patrick;;36.5
6;26a;Nauer Robin;;35.75
6;27a;Rust Sandro (1999);;35.5
6;27b;Di Pietro Loris;;35.5
6;27c;Kennel Roger (1999);;35.5
6;27d;Vogler Daniel;*;35.5
6;27e;Pedrazzini Diego;;35.5
6;27f;Hurschler Michael;;35.5
6;27g;Stutzer Michael (1999);;35.5
6;27h;Thalmann Thomas;*;35.5
6;27i;Meier Marcel;;35.5
6;27j;Baumann Marco;;35.5
6;27k;von Wyl Simon (1999);;35.5
6;27l;Rohrer Timo (2001);;35.5
6;27m;Käslin Valentin (2000);;35.5
6;27n;Jud Reto (2001);;35.5
6;27o;Arnold David;;35.5
6;27p;Albert Thomas;;35.5
6;28a;Meier Andreas;;35.25
6;28b;Muff Reto;;35.25
6;28c;Bernet Raffael;;35.25
6;28d;Suter Ruedi;;35.25
6;28e;Blattmann Jonas (1999);;35.25
6;28f;Reber Sandro;;35.25
6;28g;Arnold Sebastian;;35.25
6;28h;Gisler Patrick;;35.25
6;28i;Mignola Lorenzo;;35.25
6;28j;Bucher Sandro (2000);;35.25
6;28k;Zimmermann Reto;;35.25
6;28l;Arnold Samuel (2001);;35.25
6;29a;Wyrsch Hansi (1999);;35.0
6;30a;Egli Christian;;34.5
6;30b;Zimmermann Armin;;34.5
6;30c;Ziegler Moritz;;34.5
6;31a;Gubbi Pablo (2000);;34.25
6;31b;Mignola Michele (2000);;34.25
6;31c;Arnold Marco (2001);;34.25
6;31d;Imholz Elias (1999);;34.25
6;32a;Zgraggen Sandro (2001);;34.0
6;32b;Crotta Alessio (1999);;34.0
6;32c;Crotta Robin (2001);;34.0
6;32d;Ettlin Kevin (2001);;34.0
6;32e;Langenegger Raffael (2001);;34.0
6;33a;Betschart Remo;**;8.75


