4026: 4026-2018-08-12_Schaffhauser_Kantonalschwingfest-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Bürgler Patrick;;10.0
1;1b;Lehmann Philipp;;10.0
1;1c;Baumann Rico;*;10.0
1;1d;Bless Michael;***;10.0
1;1e;Wehrli Jan (2002);;10.0
1;1f;Jörger Corsin;;10.0
1;1g;Ackermann Remo;*;10.0
1;1h;Junker Nik;;10.0
1;1i;Roth David;;10.0
1;1j;Winzeler Simon (2000);;10.0
1;1k;Vollenweider Jeremy;*;10.0
1;1l;Winzeler Dominik (2000);;10.0
1;1m;Bärtsch Fabian (2000);;10.0
1;1n;Schwyn Adrian;*;10.0
1;1o;Lanter Christian;;10.0
1;1p;Kiener Raphael (2000);;10.0
1;1q;Reichmuth Beat;;10.0
1;1r;Keller Dominic;;10.0
1;1s;Hänni Marc (2001);;10.0
1;1t;Kunz Daniel;*;10.0
1;1u;Hodler Mathias;;10.0
1;1v;Schwyn Patrick;;10.0
1;1w;Inauen Aurel;;10.0
1;2a;Kirchmeier Christof;;9.75
1;2b;Buchmann Michael;;9.75
1;2c;Hersche Martin;***;9.75
1;2d;Kobler Janosch (2000);;9.75
1;2e;Roth Michael;;9.75
1;2f;Manser Dominik;;9.75
1;2g;Bosshard Dario;;9.75
1;2h;Signer Walter;;9.75
1;2i;Giger Lorenz (2000);;9.75
1;2j;Fässler Michael;;9.75
1;2k;Zumbach Michael;;9.75
1;2l;Bernold Christian;**;9.75
1;2m;Oettli Marco;*;9.75
1;2n;Kuster Marcel;***;9.75
1;2o;Wey Nicola;*;9.75
1;2p;Pianta Christian;;9.75
1;2q;Baumann Nico (2002);;9.75
1;2r;Elmer Daniel;*;9.75
1;2s;Nock Benjamin (2001);;9.75
1;2t;Rentsch Christian;;9.75
1;2u;Straub Robin;*;9.75
1;2v;Wild Thomas;;9.75
1;2w;Oertig Dominik;**;9.75
1;2x;Schlegel Sandro;**;9.75
1;2y;Imhof Gregor (2001);;9.75
1;2z;Ochsner Reto (2000);;9.75
1;2z1;Ritter Fabio (2001);;9.75
1;2z2;Giger Urs;*;9.75
1;2z3;Hobi Ignaz;;9.75
1;2z4;Schläpfer Markus;**;9.75
1;2z5;Schläpfer Matthias;*;9.75
1;3a;Schlegel Werner (2002);*;9.0
1;3b;Notz Beni;***;9.0
1;3c;Dörig Erich;*;9.0
1;4a;Lötscher Abraham (2000);;8.75
1;4b;Arztmann Beda;*;8.75
1;4c;Landolt Reto;*;8.75
1;4d;Jörger Marc;*;8.75
1;4e;Zbinden Marc;*;8.75
1;4f;Schönenberger Philipp;;8.75
1;4g;Rust Emanuel;;8.75
1;4h;Schweingruber Thomas;;8.75
1;4i;Funk Nicola;*;8.75
1;4j;Schmidlin Tobias (2001);;8.75
1;4k;Rotach Lars (2000);;8.75
1;4l;Holenstein Christian;*;8.75
1;4m;Stadelmann Patrick (2000);;8.75
1;4n;Gmür Pirmin;**;8.75
1;4o;Kammermann Thomas;*;8.75
1;4p;Zwyssig Raphael;***;8.75
1;4q;Koller Andreas;;8.75
1;4r;Schmid Reto;;8.75
1;4s;Scherrer Willi;;8.75
1;4t;Pfister Florian;*;8.75
1;4u;Krähenbühl Tobias;***;8.75
1;4v;Inauen Marco;;8.75
1;5a;Ruppanner Philipp (2000);;8.5
1;5b;Ackermann Roman;;8.5
1;5c;Flütsch Marco;;8.5
1;5d;Rüegg Fabian;*;8.5
1;5e;Keller Manuel;*;8.5
1;5f;Langenegger Beat;;8.5
1;5g;Schudel Simon;*;8.5
1;5h;Schmid Patrick;*;8.5
1;5i;Burkhard Tobias;;8.5
1;5j;Dobler Lorenz (2000);;8.5
1;5k;Aerne Christian;;8.5
1;5l;Knup Stephan;;8.5
1;5m;Bühler Ernst;**;8.5
1;5n;Bleiker Daniel;;8.5
1;5o;Galli Cedric (2001);;8.5
1;5p;Sprecher Martin (2000);;8.5
1;5q;Glättli Benny;;8.5
1;5r;Manser Adrian;;8.5
1;5s;Gerig Marcel;;8.5
1;5t;Stähli Jan;;8.5
1;5u;Jöhl Christian;*;8.5
1;5v;Held Simon (2002);;8.5
1;5w;Baumann Simon;;8.5
1;5x;Biser Niklaus;;8.5
1;5y;Schnyder Christian;;8.5
1;5z;Sieber Marc (2000);;8.5
1;5z1;Arnold Christian;;8.5
1;5z2;Glauser Thomas;**;8.5
1;5z3;Brülisauer Dominik (2001);;8.5
1;5z4;Dändliker Shane;**;8.5
1;5z5;Signer Ramon (2002);;8.5
1;5z6;Falch Urs (2001);;8.5
1;5z7;Schneider Domenic;***;8.5
1;5z8;Rhyner Michael;**;8.5
1;5z9;Furrer Matthias;;8.5
1;5z10;Steiner Lukas (2002);;8.5
1;5z11;Zemp Stefan (2002);;8.5
1;5z12;Inauen Severin (2002);;8.5
1;5z13;Oberhänsli Kilian;;8.5
1;5z14;Rickenmann Ramon (2001);;8.5
1;5z15;Burkhalter Stefan;***;8.5
1;5z16;Mathis Patrick;;8.5
1;5z17;Frauenfelder Florian (2001);;8.5
1;5z18;Bickel Roman;*;8.5
1;5z19;Müller Christian (2001);;8.5
1;5z20;Bossert Alain (2001);;8.5
1;5z21;Mettler Valentin;*;8.5
1;5z22;Bühler Hannes;*;8.5
1;5z23;Grob Rachen (2002);;8.5
1;5z24;Rüegger Remo;;8.5
1;5z25;Wolfer Lukas;*;8.5
2;1a;Bless Michael;***;20.0
2;1b;Winzeler Dominik (2000);;20.0
2;2a;Hersche Martin;***;19.75
2;2b;Bürgler Patrick;;19.75
2;2c;Winzeler Simon (2000);;19.75
2;2d;Bernold Christian;**;19.75
2;2e;Kuster Marcel;***;19.75
2;2f;Rentsch Christian;;19.75
2;2g;Straub Robin;*;19.75
2;2h;Schläpfer Matthias;*;19.75
2;3a;Buchmann Michael;;19.5
2;3b;Kobler Janosch (2000);;19.5
2;3c;Ochsner Reto (2000);;19.5
2;3d;Ritter Fabio (2001);;19.5
2;4a;Lehmann Philipp;;19.0
2;4b;Notz Beni;***;19.0
2;4c;Schwyn Patrick;;19.0
2;4d;Dörig Erich;*;19.0
2;5a;Landolt Reto;*;18.75
2;5b;Jörger Marc;*;18.75
2;5c;Signer Walter;;18.75
2;5d;Funk Nicola;*;18.75
2;5e;Lanter Christian;;18.75
2;5f;Holenstein Christian;*;18.75
2;5g;Krähenbühl Tobias;***;18.75
2;6a;Ruppanner Philipp (2000);;18.5
2;6b;Lötscher Abraham (2000);;18.5
2;6c;Rüegg Fabian;*;18.5
2;6d;Keller Manuel;*;18.5
2;6e;Schudel Simon;*;18.5
2;6f;Arztmann Beda;*;18.5
2;6g;Baumann Rico;*;18.5
2;6h;Burkhard Tobias;;18.5
2;6i;Wehrli Jan (2002);;18.5
2;6j;Jörger Corsin;;18.5
2;6k;Bosshard Dario;;18.5
2;6l;Bleiker Daniel;;18.5
2;6m;Ackermann Remo;*;18.5
2;6n;Junker Nik;;18.5
2;6o;Roth David;;18.5
2;6p;Held Simon (2002);;18.5
2;6q;Vollenweider Jeremy;*;18.5
2;6r;Schnyder Christian;;18.5
2;6s;Sieber Marc (2000);;18.5
2;6t;Glauser Thomas;**;18.5
2;6u;Bärtsch Fabian (2000);;18.5
2;6v;Dändliker Shane;**;18.5
2;6w;Schweingruber Thomas;;18.5
2;6x;Schwyn Adrian;*;18.5
2;6y;Schneider Domenic;***;18.5
2;6z;Rhyner Michael;**;18.5
2;6z1;Nock Benjamin (2001);;18.5
2;6z2;Kiener Raphael (2000);;18.5
2;6z3;Oertig Dominik;**;18.5
2;6z4;Burkhalter Stefan;***;18.5
2;6z5;Reichmuth Beat;;18.5
2;6z6;Frauenfelder Florian (2001);;18.5
2;6z7;Kammermann Thomas;*;18.5
2;6z8;Zwyssig Raphael;***;18.5
2;6z9;Müller Christian (2001);;18.5
2;6z10;Keller Dominic;;18.5
2;6z11;Koller Andreas;;18.5
2;6z12;Hänni Marc (2001);;18.5
2;6z13;Schmid Reto;;18.5
2;6z14;Kunz Daniel;*;18.5
2;6z15;Pfister Florian;*;18.5
2;6z16;Hodler Mathias;;18.5
2;6z17;Giger Urs;*;18.5
2;6z18;Schläpfer Markus;**;18.5
2;6z19;Wolfer Lukas;*;18.5
2;6z20;Inauen Aurel;;18.5
2;7a;Kirchmeier Christof;;18.25
2;7b;Flütsch Marco;;18.25
2;7c;Schmid Patrick;*;18.25
2;7d;Roth Michael;;18.25
2;7e;Manser Dominik;;18.25
2;7f;Aerne Christian;;18.25
2;7g;Bühler Ernst;**;18.25
2;7h;Manser Adrian;;18.25
2;7i;Giger Lorenz (2000);;18.25
2;7j;Gerig Marcel;;18.25
2;7k;Jöhl Christian;*;18.25
2;7l;Fässler Michael;;18.25
2;7m;Zumbach Michael;;18.25
2;7n;Brülisauer Dominik (2001);;18.25
2;7o;Oettli Marco;*;18.25
2;7p;Wey Nicola;*;18.25
2;7q;Pianta Christian;;18.25
2;7r;Baumann Nico (2002);;18.25
2;7s;Elmer Daniel;*;18.25
2;7t;Furrer Matthias;;18.25
2;7u;Wild Thomas;;18.25
2;7v;Mathis Patrick;;18.25
2;7w;Bühler Hannes;*;18.25
2;7x;Schlegel Sandro;**;18.25
2;7y;Imhof Gregor (2001);;18.25
2;7z;Hobi Ignaz;;18.25
2;8a;Schlegel Werner (2002);*;17.75
2;9a;Schmidlin Tobias (2001);;17.5
2;9b;Gmür Pirmin;**;17.5
2;9c;Mettler Valentin;*;17.5
2;9d;Scherrer Willi;;17.5
2;10a;Ackermann Roman;;17.25
2;10b;Dobler Lorenz (2000);;17.25
2;10c;Glättli Benny;;17.25
2;10d;Zbinden Marc;*;17.25
2;10e;Schönenberger Philipp;;17.25
2;10f;Rust Emanuel;;17.25
2;10g;Rotach Lars (2000);;17.25
2;10h;Stadelmann Patrick (2000);;17.25
2;10i;Inauen Marco;;17.25
2;11a;Langenegger Beat;;17.0
2;11b;Galli Cedric (2001);;17.0
2;11c;Sprecher Martin (2000);;17.0
2;11d;Stähli Jan;;17.0
2;11e;Baumann Simon;;17.0
2;11f;Biser Niklaus;;17.0
2;11g;Arnold Christian;;17.0
2;11h;Signer Ramon (2002);;17.0
2;11i;Falch Urs (2001);;17.0
2;11j;Steiner Lukas (2002);;17.0
2;11k;Zemp Stefan (2002);;17.0
2;11l;Inauen Severin (2002);;17.0
2;11m;Oberhänsli Kilian;;17.0
2;11n;Rickenmann Ramon (2001);;17.0
2;11o;Bickel Roman;*;17.0
2;11p;Bossert Alain (2001);;17.0
2;11q;Grob Rachen (2002);;17.0
2;11r;Rüegger Remo;;17.0
2;12a;Knup Stephan;;8.5
3;1a;Bless Michael;***;30.0
3;2a;Hersche Martin;***;28.75
3;2b;Notz Beni;***;28.75
3;2c;Kuster Marcel;***;28.75
3;2d;Krähenbühl Tobias;***;28.75
3;3a;Keller Manuel;*;28.5
3;3b;Bürgler Patrick;;28.5
3;3c;Schudel Simon;*;28.5
3;3d;Arztmann Beda;*;28.5
3;3e;Baumann Rico;*;28.5
3;3f;Landolt Reto;*;28.5
3;3g;Ackermann Remo;*;28.5
3;3h;Junker Nik;;28.5
3;3i;Roth David;;28.5
3;3j;Vollenweider Jeremy;*;28.5
3;3k;Winzeler Dominik (2000);;28.5
3;3l;Glauser Thomas;**;28.5
3;3m;Dändliker Shane;**;28.5
3;3n;Funk Nicola;*;28.5
3;3o;Schwyn Adrian;*;28.5
3;3p;Rhyner Michael;**;28.5
3;3q;Straub Robin;*;28.5
3;3r;Holenstein Christian;*;28.5
3;3s;Burkhalter Stefan;***;28.5
3;3t;Zwyssig Raphael;***;28.5
3;3u;Keller Dominic;;28.5
3;3v;Kunz Daniel;*;28.5
3;3w;Giger Urs;*;28.5
3;4a;Buchmann Michael;;28.25
3;4b;Burkhard Tobias;;28.25
3;4c;Aerne Christian;;28.25
3;4d;Bühler Ernst;**;28.25
3;4e;Winzeler Simon (2000);;28.25
3;4f;Jöhl Christian;*;28.25
3;4g;Fässler Michael;;28.25
3;4h;Bernold Christian;**;28.25
3;4i;Oettli Marco;*;28.25
3;4j;Wey Nicola;*;28.25
3;4k;Pianta Christian;;28.25
3;4l;Elmer Daniel;*;28.25
3;4m;Schneider Domenic;***;28.25
3;4n;Rentsch Christian;;28.25
3;4o;Mathis Patrick;;28.25
3;4p;Reichmuth Beat;;28.25
3;4q;Kammermann Thomas;*;28.25
3;4r;Bühler Hannes;*;28.25
3;4s;Schlegel Sandro;**;28.25
3;4t;Pfister Florian;*;28.25
3;4u;Schläpfer Markus;**;28.25
3;4v;Schläpfer Matthias;*;28.25
3;5a;Flütsch Marco;;28.0
3;5b;Kobler Janosch (2000);;28.0
3;5c;Schmid Patrick;*;28.0
3;5d;Roth Michael;;28.0
3;5e;Zumbach Michael;;28.0
3;5f;Ochsner Reto (2000);;28.0
3;5g;Ritter Fabio (2001);;28.0
3;6a;Lehmann Philipp;;27.5
3;6b;Oertig Dominik;**;27.5
3;6c;Schwyn Patrick;;27.5
3;6d;Dörig Erich;*;27.5
3;7a;Ackermann Roman;;27.25
3;7b;Lötscher Abraham (2000);;27.25
3;7c;Jörger Corsin;;27.25
3;7d;Dobler Lorenz (2000);;27.25
3;7e;Jörger Marc;*;27.25
3;7f;Bosshard Dario;;27.25
3;7g;Signer Walter;;27.25
3;7h;Bärtsch Fabian (2000);;27.25
3;7i;Schmidlin Tobias (2001);;27.25
3;7j;Nock Benjamin (2001);;27.25
3;7k;Lanter Christian;;27.25
3;7l;Gmür Pirmin;**;27.25
3;7m;Koller Andreas;;27.25
3;7n;Mettler Valentin;*;27.25
3;7o;Scherrer Willi;;27.25
3;7p;Inauen Aurel;;27.25
3;8a;Ruppanner Philipp (2000);;27.0
3;8b;Rüegg Fabian;*;27.0
3;8c;Wehrli Jan (2002);;27.0
3;8d;Bleiker Daniel;;27.0
3;8e;Held Simon (2002);;27.0
3;8f;Schnyder Christian;;27.0
3;8g;Sieber Marc (2000);;27.0
3;8h;Brülisauer Dominik (2001);;27.0
3;8i;Schönenberger Philipp;;27.0
3;8j;Schweingruber Thomas;;27.0
3;8k;Steiner Lukas (2002);;27.0
3;8l;Zemp Stefan (2002);;27.0
3;8m;Stadelmann Patrick (2000);;27.0
3;8n;Kiener Raphael (2000);;27.0
3;8o;Frauenfelder Florian (2001);;27.0
3;8p;Müller Christian (2001);;27.0
3;8q;Hänni Marc (2001);;27.0
3;8r;Schmid Reto;;27.0
3;8s;Hodler Mathias;;27.0
3;8t;Wolfer Lukas;*;27.0
3;9a;Kirchmeier Christof;;26.75
3;9b;Manser Dominik;;26.75
3;9c;Galli Cedric (2001);;26.75
3;9d;Sprecher Martin (2000);;26.75
3;9e;Manser Adrian;;26.75
3;9f;Giger Lorenz (2000);;26.75
3;9g;Gerig Marcel;;26.75
3;9h;Stähli Jan;;26.75
3;9i;Biser Niklaus;;26.75
3;9j;Signer Ramon (2002);;26.75
3;9k;Baumann Nico (2002);;26.75
3;9l;Furrer Matthias;;26.75
3;9m;Wild Thomas;;26.75
3;9n;Bossert Alain (2001);;26.75
3;9o;Imhof Gregor (2001);;26.75
3;9p;Hobi Ignaz;;26.75
3;10a;Schlegel Werner (2002);*;26.5
3;11a;Rotach Lars (2000);;26.0
3;12a;Glättli Benny;;25.75
3;12b;Rust Emanuel;;25.75
3;12c;Rüegger Remo;;25.75
3;12d;Inauen Marco;;25.75
3;13a;Langenegger Beat;;25.5
3;13b;Baumann Simon;;25.5
3;13c;Arnold Christian;;25.5
3;13d;Falch Urs (2001);;25.5
3;13e;Inauen Severin (2002);;25.5
3;13f;Oberhänsli Kilian;;25.5
3;13g;Rickenmann Ramon (2001);;25.5
3;13h;Grob Rachen (2002);;25.5
3;14a;Zbinden Marc;*;17.25
3;15a;Bickel Roman;*;17.0
3;16a;Knup Stephan;;8.5
4;1a;Bless Michael;***;40.0
4;2a;Baumann Rico;*;38.5
4;2b;Notz Beni;***;38.5
4;2c;Vollenweider Jeremy;*;38.5
4;2d;Giger Urs;*;38.5
4;3a;Bernold Christian;**;38.25
4;3b;Schwyn Adrian;*;38.25
4;3c;Rentsch Christian;;38.25
4;3d;Straub Robin;*;38.25
4;3e;Bühler Hannes;*;38.25
4;4a;Flütsch Marco;;38.0
4;4b;Kobler Janosch (2000);;38.0
4;4c;Aerne Christian;;38.0
4;4d;Oettli Marco;*;38.0
4;4e;Wey Nicola;*;38.0
4;4f;Elmer Daniel;*;38.0
4;4g;Schneider Domenic;***;38.0
4;4h;Schlegel Sandro;**;38.0
4;4i;Ochsner Reto (2000);;38.0
4;4j;Schläpfer Markus;**;38.0
4;4k;Schläpfer Matthias;*;38.0
4;5a;Lehmann Philipp;;37.5
4;5b;Arztmann Beda;*;37.5
4;5c;Ackermann Remo;*;37.5
4;5d;Kuster Marcel;***;37.5
4;5e;Oertig Dominik;**;37.5
4;5f;Kunz Daniel;*;37.5
4;6a;Hersche Martin;***;37.25
4;6b;Keller Manuel;*;37.25
4;6c;Bürgler Patrick;;37.25
4;6d;Jörger Marc;*;37.25
4;6e;Bühler Ernst;**;37.25
4;6f;Glauser Thomas;**;37.25
4;6g;Dändliker Shane;**;37.25
4;6h;Pianta Christian;;37.25
4;6i;Rhyner Michael;**;37.25
4;6j;Lanter Christian;;37.25
4;6k;Holenstein Christian;*;37.25
4;6l;Burkhalter Stefan;***;37.25
4;6m;Kammermann Thomas;*;37.25
4;6n;Zwyssig Raphael;***;37.25
4;6o;Krähenbühl Tobias;***;37.25
4;6p;Schwyn Patrick;;37.25
4;7a;Rüegg Fabian;*;37.0
4;7b;Schudel Simon;*;37.0
4;7c;Schmid Patrick;*;37.0
4;7d;Landolt Reto;*;37.0
4;7e;Bleiker Daniel;;37.0
4;7f;Junker Nik;;37.0
4;7g;Roth David;;37.0
4;7h;Schnyder Christian;;37.0
4;7i;Winzeler Dominik (2000);;37.0
4;7j;Bärtsch Fabian (2000);;37.0
4;7k;Schönenberger Philipp;;37.0
4;7l;Funk Nicola;*;37.0
4;7m;Stadelmann Patrick (2000);;37.0
4;7n;Kiener Raphael (2000);;37.0
4;7o;Keller Dominic;;37.0
4;7p;Wolfer Lukas;*;37.0
4;8a;Buchmann Michael;;36.75
4;8b;Roth Michael;;36.75
4;8c;Burkhard Tobias;;36.75
4;8d;Wehrli Jan (2002);;36.75
4;8e;Manser Adrian;;36.75
4;8f;Giger Lorenz (2000);;36.75
4;8g;Winzeler Simon (2000);;36.75
4;8h;Jöhl Christian;*;36.75
4;8i;Fässler Michael;;36.75
4;8j;Mathis Patrick;;36.75
4;8k;Reichmuth Beat;;36.75
4;8l;Hänni Marc (2001);;36.75
4;8m;Pfister Florian;*;36.75
4;9a;Kirchmeier Christof;;36.5
4;9b;Galli Cedric (2001);;36.5
4;9c;Zumbach Michael;;36.5
4;9d;Imhof Gregor (2001);;36.5
4;9e;Ritter Fabio (2001);;36.5
4;9f;Hobi Ignaz;;36.5
4;10a;Schlegel Werner (2002);*;36.25
4;10b;Nock Benjamin (2001);;36.25
4;10c;Mettler Valentin;*;36.25
4;10d;Dörig Erich;*;36.25
4;11a;Lötscher Abraham (2000);;36.0
4;11b;Bosshard Dario;;36.0
4;11c;Gmür Pirmin;**;36.0
4;11d;Scherrer Willi;;36.0
4;12a;Ackermann Roman;;35.75
4;12b;Jörger Corsin;;35.75
4;12c;Dobler Lorenz (2000);;35.75
4;12d;Signer Walter;;35.75
4;12e;Brülisauer Dominik (2001);;35.75
4;12f;Rust Emanuel;;35.75
4;12g;Schweingruber Thomas;;35.75
4;12h;Schmidlin Tobias (2001);;35.75
4;12i;Rotach Lars (2000);;35.75
4;12j;Koller Andreas;;35.75
4;12k;Schmid Reto;;35.75
4;12l;Hodler Mathias;;35.75
4;12m;Inauen Aurel;;35.75
4;13a;Ruppanner Philipp (2000);;35.5
4;13b;Langenegger Beat;;35.5
4;13c;Stähli Jan;;35.5
4;13d;Held Simon (2002);;35.5
4;13e;Sieber Marc (2000);;35.5
4;13f;Arnold Christian;;35.5
4;13g;Falch Urs (2001);;35.5
4;13h;Steiner Lukas (2002);;35.5
4;13i;Zemp Stefan (2002);;35.5
4;13j;Frauenfelder Florian (2001);;35.5
4;13k;Müller Christian (2001);;35.5
4;13l;Inauen Marco;;35.5
4;14a;Manser Dominik;;35.25
4;14b;Sprecher Martin (2000);;35.25
4;14c;Gerig Marcel;;35.25
4;14d;Baumann Simon;;35.25
4;14e;Biser Niklaus;;35.25
4;14f;Signer Ramon (2002);;35.25
4;14g;Baumann Nico (2002);;35.25
4;14h;Furrer Matthias;;35.25
4;14i;Wild Thomas;;35.25
4;14j;Inauen Severin (2002);;35.25
4;14k;Bossert Alain (2001);;35.25
4;15a;Glättli Benny;;34.25
4;15b;Rüegger Remo;;34.25
4;16a;Oberhänsli Kilian;;34.0
4;16b;Rickenmann Ramon (2001);;34.0
4;16c;Grob Rachen (2002);;34.0
4;17a;Zbinden Marc;*;17.25
4;18a;Bickel Roman;*;17.0
4;19a;Knup Stephan;;8.5
5;1a;Bless Michael;***;50.0
5;2a;Notz Beni;***;48.5
5;3a;Bernold Christian;**;48.25
5;4a;Schlegel Sandro;**;48.0
5;5a;Schneider Domenic;***;47.75
5;6a;Lehmann Philipp;;47.5
5;6b;Ackermann Remo;*;47.5
5;6c;Oertig Dominik;**;47.5
5;7a;Hersche Martin;***;47.25
5;7b;Keller Manuel;*;47.25
5;7c;Baumann Rico;*;47.25
5;7d;Bühler Ernst;**;47.25
5;7e;Kuster Marcel;***;47.25
5;7f;Rhyner Michael;**;47.25
5;7g;Burkhalter Stefan;***;47.25
5;8a;Rüegg Fabian;*;47.0
5;8b;Schudel Simon;*;47.0
5;8c;Schmid Patrick;*;47.0
5;8d;Landolt Reto;*;47.0
5;8e;Vollenweider Jeremy;*;47.0
5;8f;Dändliker Shane;**;47.0
5;8g;Lanter Christian;;47.0
5;8h;Straub Robin;*;47.0
5;8i;Holenstein Christian;*;47.0
5;8j;Zwyssig Raphael;***;47.0
5;8k;Giger Urs;*;47.0
5;8l;Krähenbühl Tobias;***;47.0
5;9a;Burkhard Tobias;;46.75
5;9b;Jöhl Christian;*;46.75
5;9c;Fässler Michael;;46.75
5;9d;Funk Nicola;*;46.75
5;9e;Wey Nicola;*;46.75
5;9f;Schwyn Adrian;*;46.75
5;9g;Rentsch Christian;;46.75
5;9h;Stadelmann Patrick (2000);;46.75
5;9i;Bühler Hannes;*;46.75
5;9j;Schläpfer Markus;**;46.75
5;9k;Wolfer Lukas;*;46.75
5;9l;Schläpfer Matthias;*;46.75
5;10a;Flütsch Marco;;46.5
5;10b;Buchmann Michael;;46.5
5;10c;Kobler Janosch (2000);;46.5
5;10d;Aerne Christian;;46.5
5;10e;Winzeler Simon (2000);;46.5
5;10f;Oettli Marco;*;46.5
5;10g;Elmer Daniel;*;46.5
5;10h;Pfister Florian;*;46.5
5;10i;Ochsner Reto (2000);;46.5
5;11a;Zumbach Michael;;46.25
5;11b;Mettler Valentin;*;46.25
5;11c;Dörig Erich;*;46.25
5;12a;Schlegel Werner (2002);*;46.0
5;12b;Arztmann Beda;*;46.0
5;12c;Jörger Marc;*;46.0
5;12d;Glauser Thomas;**;46.0
5;12e;Nock Benjamin (2001);;46.0
5;12f;Gmür Pirmin;**;46.0
5;12g;Kammermann Thomas;*;46.0
5;12h;Kunz Daniel;*;46.0
5;13a;Bürgler Patrick;;45.75
5;13b;Jörger Corsin;;45.75
5;13c;Bosshard Dario;;45.75
5;13d;Junker Nik;;45.75
5;13e;Winzeler Dominik (2000);;45.75
5;13f;Pianta Christian;;45.75
5;13g;Schmidlin Tobias (2001);;45.75
5;13h;Rotach Lars (2000);;45.75
5;13i;Keller Dominic;;45.75
5;13j;Scherrer Willi;;45.75
5;13k;Schwyn Patrick;;45.75
5;13l;Inauen Aurel;;45.75
5;14a;Roth Michael;;45.5
5;14b;Bleiker Daniel;;45.5
5;14c;Roth David;;45.5
5;14d;Schnyder Christian;;45.5
5;14e;Bärtsch Fabian (2000);;45.5
5;14f;Schönenberger Philipp;;45.5
5;14g;Schweingruber Thomas;;45.5
5;14h;Kiener Raphael (2000);;45.5
5;14i;Reichmuth Beat;;45.5
5;14j;Müller Christian (2001);;45.5
5;14k;Hodler Mathias;;45.5
5;15a;Langenegger Beat;;45.25
5;15b;Wehrli Jan (2002);;45.25
5;15c;Manser Adrian;;45.25
5;15d;Giger Lorenz (2000);;45.25
5;15e;Stähli Jan;;45.25
5;15f;Held Simon (2002);;45.25
5;15g;Arnold Christian;;45.25
5;15h;Hänni Marc (2001);;45.25
5;15i;Ritter Fabio (2001);;45.25
5;15j;Hobi Ignaz;;45.25
5;15k;Inauen Marco;;45.25
5;16a;Kirchmeier Christof;;45.0
5;16b;Galli Cedric (2001);;45.0
5;16c;Imhof Gregor (2001);;45.0
5;17a;Lötscher Abraham (2000);;44.5
5;17b;Signer Walter;;44.5
5;17c;Rust Emanuel;;44.5
5;17d;Koller Andreas;;44.5
5;18a;Ackermann Roman;;44.25
5;18b;Dobler Lorenz (2000);;44.25
5;18c;Brülisauer Dominik (2001);;44.25
5;18d;Schmid Reto;;44.25
5;19a;Ruppanner Philipp (2000);;44.0
5;19b;Sieber Marc (2000);;44.0
5;19c;Falch Urs (2001);;44.0
5;19d;Steiner Lukas (2002);;44.0
5;19e;Zemp Stefan (2002);;44.0
5;19f;Frauenfelder Florian (2001);;44.0
5;20a;Mathis Patrick;;36.75
5;21a;Manser Dominik;;35.25
5;21b;Sprecher Martin (2000);;35.25
5;21c;Gerig Marcel;;35.25
5;21d;Baumann Simon;;35.25
5;21e;Biser Niklaus;;35.25
5;21f;Signer Ramon (2002);;35.25
5;21g;Baumann Nico (2002);;35.25
5;21h;Furrer Matthias;;35.25
5;21i;Wild Thomas;;35.25
5;21j;Inauen Severin (2002);;35.25
5;21k;Bossert Alain (2001);;35.25
5;22a;Glättli Benny;;34.25
5;22b;Rüegger Remo;;34.25
5;23a;Oberhänsli Kilian;;34.0
5;23b;Rickenmann Ramon (2001);;34.0
5;23c;Grob Rachen (2002);;34.0
5;24a;Zbinden Marc;*;17.25
5;25a;Bickel Roman;*;17.0
5;26a;Knup Stephan;;8.5
6;1a;Bless Michael;***;60.0
6;2a;Schneider Domenic;***;57.75
6;2b;Schlegel Sandro;**;57.75
6;3a;Lehmann Philipp;;57.5
6;3b;Oertig Dominik;**;57.5
6;4a;Baumann Rico;*;57.25
6;4b;Notz Beni;***;57.25
6;4c;Rhyner Michael;**;57.25
6;4d;Burkhalter Stefan;***;57.25
6;5a;Hersche Martin;***;57.0
6;5b;Schudel Simon;*;57.0
6;5c;Vollenweider Jeremy;*;57.0
6;5d;Bernold Christian;**;57.0
6;5e;Kuster Marcel;***;57.0
6;6a;Landolt Reto;*;56.75
6;6b;Dändliker Shane;**;56.75
6;6c;Wey Nicola;*;56.75
6;6d;Zwyssig Raphael;***;56.75
6;6e;Krähenbühl Tobias;***;56.75
6;7a;Schwyn Adrian;*;56.5
6;7b;Elmer Daniel;*;56.5
6;7c;Schläpfer Markus;**;56.5
6;7d;Schläpfer Matthias;*;56.5
6;8a;Oettli Marco;*;56.25
6;8b;Mettler Valentin;*;56.25
6;8c;Dörig Erich;*;56.25
6;9a;Schlegel Werner (2002);*;56.0
6;9b;Ackermann Remo;*;56.0
6;9c;Gmür Pirmin;**;56.0
6;10a;Keller Manuel;*;55.75
6;10b;Bürgler Patrick;;55.75
6;10c;Arztmann Beda;*;55.75
6;10d;Bühler Ernst;**;55.75
6;10e;Junker Nik;;55.75
6;10f;Winzeler Dominik (2000);;55.75
6;10g;Holenstein Christian;*;55.75
6;10h;Keller Dominic;;55.75
6;10i;Giger Urs;*;55.75
6;10j;Inauen Aurel;;55.75
6;11a;Rüegg Fabian;*;55.5
6;11b;Schmid Patrick;*;55.5
6;11c;Jörger Corsin;;55.5
6;11d;Roth David;;55.5
6;11e;Bärtsch Fabian (2000);;55.5
6;11f;Lanter Christian;;55.5
6;11g;Straub Robin;*;55.5
6;11h;Reichmuth Beat;;55.5
6;11i;Hodler Mathias;;55.5
6;12a;Flütsch Marco;;55.25
6;12b;Buchmann Michael;;55.25
6;12c;Roth Michael;;55.25
6;12d;Burkhard Tobias;;55.25
6;12e;Aerne Christian;;55.25
6;12f;Bleiker Daniel;;55.25
6;12g;Winzeler Simon (2000);;55.25
6;12h;Jöhl Christian;*;55.25
6;12i;Fässler Michael;;55.25
6;12j;Funk Nicola;*;55.25
6;12k;Rentsch Christian;;55.25
6;12l;Stadelmann Patrick (2000);;55.25
6;12m;Bühler Hannes;*;55.25
6;12n;Hänni Marc (2001);;55.25
6;12o;Hobi Ignaz;;55.25
6;12p;Wolfer Lukas;*;55.25
6;12q;Inauen Marco;;55.25
6;13a;Kobler Janosch (2000);;55.0
6;13b;Pfister Florian;*;55.0
6;13c;Ochsner Reto (2000);;55.0
6;14a;Galli Cedric (2001);;54.75
6;14b;Zumbach Michael;;54.75
6;14c;Glauser Thomas;**;54.75
6;14d;Nock Benjamin (2001);;54.75
6;14e;Kunz Daniel;*;54.75
6;14f;Schwyn Patrick;;54.75
6;15a;Jörger Marc;*;54.5
6;15b;Pianta Christian;;54.5
6;15c;Schmidlin Tobias (2001);;54.5
6;15d;Rotach Lars (2000);;54.5
6;15e;Kammermann Thomas;*;54.5
6;15f;Koller Andreas;;54.5
6;15g;Scherrer Willi;;54.5
6;16a;Lötscher Abraham (2000);;54.25
6;16b;Langenegger Beat;;54.25
6;16c;Bosshard Dario;;54.25
6;16d;Brülisauer Dominik (2001);;54.25
6;16e;Kiener Raphael (2000);;54.25
6;16f;Schmid Reto;;54.25
6;17a;Ruppanner Philipp (2000);;54.0
6;17b;Ackermann Roman;;54.0
6;17c;Wehrli Jan (2002);;54.0
6;17d;Giger Lorenz (2000);;54.0
6;17e;Stähli Jan;;54.0
6;17f;Schnyder Christian;;54.0
6;17g;Schönenberger Philipp;;54.0
6;17h;Schweingruber Thomas;;54.0
6;17i;Müller Christian (2001);;54.0
6;18a;Manser Adrian;;53.75
6;18b;Held Simon (2002);;53.75
6;18c;Arnold Christian;;53.75
6;18d;Ritter Fabio (2001);;53.75
6;19a;Kirchmeier Christof;;53.5
6;19b;Imhof Gregor (2001);;53.5
6;20a;Dobler Lorenz (2000);;53.0
6;20b;Signer Walter;;53.0
6;20c;Rust Emanuel;;53.0
6;21a;Sieber Marc (2000);;52.75
6;21b;Steiner Lukas (2002);;52.75
6;22a;Falch Urs (2001);;52.5
6;22b;Zemp Stefan (2002);;52.5
6;22c;Frauenfelder Florian (2001);;52.5
6;23a;Mathis Patrick;;36.75
6;24a;Manser Dominik;;35.25
6;24b;Sprecher Martin (2000);;35.25
6;24c;Gerig Marcel;;35.25
6;24d;Baumann Simon;;35.25
6;24e;Biser Niklaus;;35.25
6;24f;Signer Ramon (2002);;35.25
6;24g;Baumann Nico (2002);;35.25
6;24h;Furrer Matthias;;35.25
6;24i;Wild Thomas;;35.25
6;24j;Inauen Severin (2002);;35.25
6;24k;Bossert Alain (2001);;35.25
6;25a;Glättli Benny;;34.25
6;25b;Rüegger Remo;;34.25
6;26a;Oberhänsli Kilian;;34.0
6;26b;Rickenmann Ramon (2001);;34.0
6;26c;Grob Rachen (2002);;34.0
6;27a;Zbinden Marc;*;17.25
6;28a;Bickel Roman;*;17.0
6;29a;Knup Stephan;;8.5
7;1a;Bless Michael;***;60.0
7;2a;Schneider Domenic;***;57.75
7;2b;Schlegel Sandro;**;57.75
7;3a;Lehmann Philipp;;57.5
7;3b;Oertig Dominik;**;57.5
7;4a;Baumann Rico;*;57.25
7;4b;Notz Beni;***;57.25
7;4c;Rhyner Michael;**;57.25
7;4d;Burkhalter Stefan;***;57.25
7;5a;Hersche Martin;***;57.0
7;5b;Schudel Simon;*;57.0
7;5c;Vollenweider Jeremy;*;57.0
7;5d;Bernold Christian;**;57.0
7;5e;Kuster Marcel;***;57.0
7;6a;Landolt Reto;*;56.75
7;6b;Dändliker Shane;**;56.75
7;6c;Wey Nicola;*;56.75
7;6d;Zwyssig Raphael;***;56.75
7;6e;Krähenbühl Tobias;***;56.75
7;7a;Schwyn Adrian;*;56.5
7;7b;Elmer Daniel;*;56.5
7;7c;Schläpfer Markus;**;56.5
7;7d;Schläpfer Matthias;*;56.5
7;8a;Oettli Marco;*;56.25
7;8b;Mettler Valentin;*;56.25
7;8c;Dörig Erich;*;56.25
7;9a;Schlegel Werner (2002);*;56.0
7;9b;Ackermann Remo;*;56.0
7;9c;Gmür Pirmin;**;56.0
7;10a;Keller Manuel;*;55.75
7;10b;Bürgler Patrick;;55.75
7;10c;Arztmann Beda;*;55.75
7;10d;Bühler Ernst;**;55.75
7;10e;Junker Nik;;55.75
7;10f;Winzeler Dominik (2000);;55.75
7;10g;Holenstein Christian;*;55.75
7;10h;Keller Dominic;;55.75
7;10i;Giger Urs;*;55.75
7;10j;Inauen Aurel;;55.75
7;11a;Rüegg Fabian;*;55.5
7;11b;Schmid Patrick;*;55.5
7;11c;Jörger Corsin;;55.5
7;11d;Roth David;;55.5
7;11e;Bärtsch Fabian (2000);;55.5
7;11f;Lanter Christian;;55.5
7;11g;Straub Robin;*;55.5
7;11h;Reichmuth Beat;;55.5
7;11i;Hodler Mathias;;55.5
7;12a;Flütsch Marco;;55.25
7;12b;Buchmann Michael;;55.25
7;12c;Roth Michael;;55.25
7;12d;Burkhard Tobias;;55.25
7;12e;Aerne Christian;;55.25
7;12f;Bleiker Daniel;;55.25
7;12g;Winzeler Simon (2000);;55.25
7;12h;Jöhl Christian;*;55.25
7;12i;Fässler Michael;;55.25
7;12j;Funk Nicola;*;55.25
7;12k;Rentsch Christian;;55.25
7;12l;Stadelmann Patrick (2000);;55.25
7;12m;Bühler Hannes;*;55.25
7;12n;Hänni Marc (2001);;55.25
7;12o;Hobi Ignaz;;55.25
7;12p;Wolfer Lukas;*;55.25
7;12q;Inauen Marco;;55.25
7;13a;Kobler Janosch (2000);;55.0
7;13b;Pfister Florian;*;55.0
7;13c;Ochsner Reto (2000);;55.0
7;14a;Galli Cedric (2001);;54.75
7;14b;Zumbach Michael;;54.75
7;14c;Glauser Thomas;**;54.75
7;14d;Nock Benjamin (2001);;54.75
7;14e;Kunz Daniel;*;54.75
7;14f;Schwyn Patrick;;54.75
7;15a;Jörger Marc;*;54.5
7;15b;Pianta Christian;;54.5
7;15c;Schmidlin Tobias (2001);;54.5
7;15d;Rotach Lars (2000);;54.5
7;15e;Kammermann Thomas;*;54.5
7;15f;Koller Andreas;;54.5
7;15g;Scherrer Willi;;54.5
7;16a;Lötscher Abraham (2000);;54.25
7;16b;Langenegger Beat;;54.25
7;16c;Bosshard Dario;;54.25
7;16d;Brülisauer Dominik (2001);;54.25
7;16e;Kiener Raphael (2000);;54.25
7;16f;Schmid Reto;;54.25
7;17a;Ruppanner Philipp (2000);;54.0
7;17b;Ackermann Roman;;54.0
7;17c;Wehrli Jan (2002);;54.0
7;17d;Giger Lorenz (2000);;54.0
7;17e;Stähli Jan;;54.0
7;17f;Schnyder Christian;;54.0
7;17g;Schönenberger Philipp;;54.0
7;17h;Schweingruber Thomas;;54.0
7;17i;Müller Christian (2001);;54.0
7;18a;Manser Adrian;;53.75
7;18b;Held Simon (2002);;53.75
7;18c;Arnold Christian;;53.75
7;18d;Ritter Fabio (2001);;53.75
7;19a;Kirchmeier Christof;;53.5
7;19b;Imhof Gregor (2001);;53.5
7;20a;Dobler Lorenz (2000);;53.0
7;20b;Signer Walter;;53.0
7;20c;Rust Emanuel;;53.0
7;21a;Sieber Marc (2000);;52.75
7;21b;Steiner Lukas (2002);;52.75
7;22a;Falch Urs (2001);;52.5
7;22b;Zemp Stefan (2002);;52.5
7;22c;Frauenfelder Florian (2001);;52.5
7;23a;Mathis Patrick;;36.75
7;24a;Manser Dominik;;35.25
7;24b;Sprecher Martin (2000);;35.25
7;24c;Gerig Marcel;;35.25
7;24d;Baumann Simon;;35.25
7;24e;Biser Niklaus;;35.25
7;24f;Signer Ramon (2002);;35.25
7;24g;Baumann Nico (2002);;35.25
7;24h;Furrer Matthias;;35.25
7;24i;Wild Thomas;;35.25
7;24j;Inauen Severin (2002);;35.25
7;24k;Bossert Alain (2001);;35.25
7;25a;Glättli Benny;;34.25
7;25b;Rüegger Remo;;34.25
7;26a;Oberhänsli Kilian;;34.0
7;26b;Rickenmann Ramon (2001);;34.0
7;26c;Grob Rachen (2002);;34.0
7;27a;Zbinden Marc;*;17.25
7;28a;Bickel Roman;*;17.0
7;29a;Knup Stephan;;8.5


