4094: 4094-2018-04-22_99_Zuger_Kantonales_Schwingfest-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Zurfluh Michael;*;10.0
1;1b;Schuler Alex;;10.0
1;1c;Bernhard Lukas;*;10.0
1;1d;Bachmann Adrian;;10.0
1;1e;Odermatt Sepp;;10.0
1;1f;Lagler Christian;;10.0
1;1g;Niederberger Markus;*;10.0
1;1h;Kaufmann Reto (2002);;10.0
1;1i;Ettlin Stefan;*;10.0
1;1j;Gut Koni;;10.0
1;1k;Zumstein Patrick;;10.0
1;1l;Hurschler Adrian;;10.0
1;1m;Streiff Dominik;*;10.0
1;1n;Rüttimann Daniel;;10.0
1;1o;Lang Julian;;10.0
1;1p;Elsener Manuel;;10.0
1;1q;Wigger Simon;;10.0
1;1r;Durrer Nando;;10.0
1;1s;Reichmuth Lukas (2000);;10.0
1;1t;Würsch Lars;;10.0
1;1u;Baumann Marco;;10.0
1;1v;Gisler Noah (2002);;10.0
1;1w;Reichmuth Armin;*;10.0
1;1x;Staub Devin;;10.0
1;1y;Blaser Theo;*;10.0
1;1z;Blumenthal Lino (2002);;10.0
1;1z1;Nietlispach Pascal;**;10.0
1;1z2;Schuler Philipp;**;10.0
1;1z3;Hürlimann Mathias (2000);;10.0
1;1z4;Fink Bruno;*;10.0
1;1z5;Gabriel Simon (2002);;10.0
1;1z6;Suter Bruno (2002);;10.0
1;2a;Bucher Christian;*;9.75
1;2b;Föhn Christian (2002);;9.75
1;2c;Inderbitzin Daniel;*;9.75
1;2d;Bühler Kilian (2000);;9.75
1;2e;Durrer Lukas;;9.75
1;2f;Elmiger Andreas;;9.75
1;2g;Ottiger Lukas;;9.75
1;2h;Vogel Remo;**;9.75
1;2i;Hurschler Thomas;**;9.75
1;2j;Scherer Niklaus;;9.75
1;2k;Suter Beat;;9.75
1;2l;Bernet Raffael;;9.75
1;2m;Betschart Marcel;*;9.75
1;2n;Bucher André (2001);;9.75
1;2o;Zimmermann Raffael (2000);;9.75
1;2p;Christen Silvan (2002);;9.75
1;2q;Stucki Christian;;9.75
1;2r;Hess Michael;*;9.75
1;2s;Hermann Lukas 1 (2000);;9.75
1;2t;Odermatt Andreas;*;9.75
1;2u;Suppiger Werner;**;9.75
1;2v;Elsener Marcel;;9.75
1;2w;Wallimann Remo;;9.75
1;2x;Grab Martin;***;9.75
1;2y;Murer Remo;*;9.75
1;2z;Waser Raphael;;9.75
1;2z1;Supper Frederik;;9.75
1;2z2;Baumann Lukas;;9.75
1;2z3;Ettlin Jan (2001);;9.75
1;2z4;Bucher Thomas;;9.75
1;2z5;Hürlimann Ueli (2001);;9.75
1;2z6;Wetzstein Adrian;;9.75
1;2z7;Birchler Fabian (2000);;9.75
1;2z8;Stalder Silvan (2002);;9.75
1;2z9;Waser Dominik;**;9.75
1;2z10;Durrer Fabian;;9.75
1;2z11;Troxler Jonas (2000);;9.75
1;3a;Gasser Dominik 2;;9.0
1;3b;Gisler Silvan (2002);;9.0
1;3c;Imholz Elias;;9.0
1;3d;Durrer Markus;;9.0
1;3e;Betschart Michael;;9.0
1;3f;Suter Michael (2002);;9.0
1;3g;Fischlin Matthias (2002);;9.0
1;4a;Ettlin Michael;;8.75
1;4b;Meier Andreas;;8.75
1;4c;Gwerder Carlo;**;8.75
1;4d;Muff André;*;8.75
1;4e;Moos Christoph;*;8.75
1;4f;Doppmann Urs;*;8.75
1;4g;Vonlaufen Lukas;*;8.75
1;4h;Zemp Thomas;*;8.75
1;4i;Kammermann Christoph;*;8.75
1;4j;Heinzer Ronny;*;8.75
1;4k;Zurfluh Roman;**;8.75
1;4l;Bieri Christian;**;8.75
1;4m;Reichmuth Marco;**;8.75
1;4n;Hess Dominik;*;8.75
1;4o;Kennel Beat;*;8.75
1;4p;Murer Andy;**;8.75
1;4q;Betschart Daniel;;8.75
1;4r;Graber Sandro;;8.75
1;4s;Gisler Stefan;;8.75
1;4t;Hasler Florian;**;8.75
1;4u;Hösli Fritz;*;8.75
1;4v;Thalmann Adrian;;8.75
1;4w;Arnold Stefan;**;8.75
1;4x;Kennel Stefan;**;8.75
1;4y;Nötzli Reto;***;8.75
1;4z;Erb Roger;**;8.75
1;4z1;Bucher Roland;*;8.75
1;4z2;Arnold Kilian (2002);;8.75
1;4z3;Rohrer Beat;*;8.75
1;4z4;Brun Samuel;**;8.75
1;4z5;Bieri Marcel;**;8.75
1;4z6;Schmidiger Marco;*;8.75
1;4z7;Höfliger Andreas;**;8.75
1;4z8;von Flüe Michael;;8.75
1;4z9;Herger Fabian;*;8.75
1;4z10;Meier Marcel;;8.75
1;4z11;Bär Leo;;8.75
1;4z12;Ambühl Joel;*;8.75
1;4z13;Rohrer Timo (2001);;8.75
1;4z14;Bättig Martin;*;8.75
1;4z15;Bühlmann Daniel (2000);;8.75
1;4z16;Käslin Benno;*;8.75
1;4z17;Schmid Simon (2000);;8.75
1;4z18;Wicki David;;8.75
1;4z19;Portmann Fabian;;8.75
1;4z20;Fankhauser Erich;***;8.75
1;4z21;Schurtenberger Sven;***;8.75
1;4z22;Fessler Linus;**;8.75
1;4z23;Klauser Nico;;8.75
1;4z24;Kenel Franz-Toni;*;8.75
1;4z25;Rohrer Ivan;**;8.75
1;4z26;Fankhauser Marco;**;8.75
1;4z27;Herger Lukas;*;8.75
1;4z28;Krummenacher Roman;;8.75
1;4z29;Linggi Bruno;**;8.75
1;4z30;Zimmermann Reto;;8.75
1;4z31;Langenstein Philip;**;8.75
1;4z32;Meier Daniel (2000);;8.75
1;4z33;Kälin Remo;*;8.75
1;4z34;Müllestein Mike;***;8.75
1;4z35;Steiner Severin (2001);;8.75
1;4z36;Kempf Damian;;8.75
1;4z37;von Ah Benji;***;8.75
1;4z38;Odermatt Remo;*;8.75
1;5a;Gabriel Christian (2000);;8.5
1;5b;Hürlimann Marco (2002);;8.5
1;5c;Gander Adrian;*;8.5
1;5d;Achermann Christoph;*;8.5
1;5e;Arnold Andreas;*;8.5
1;5f;Meienberg Adrian (2000);;8.5
1;5g;Müller Dominik;;8.5
1;5h;Arnold Marco (2000);;8.5
1;5i;Staub Ivan;;8.5
1;5j;Gerber Peter;*;8.5
1;5k;Schilter Daniel;*;8.5
1;5l;Bürgi Reto;*;8.5
1;5m;Dittli Mathias (2002);;8.5
1;5n;Von Euw Adi;;8.5
1;5o;Blattmann Philipp (2000);;8.5
1;5p;Kathriner Severin (2000);;8.5
1;5q;Gemsch Stefan;;8.5
1;5r;Rogenmoser Linus (2002);;8.5
1;5s;Ulrich Livio;;8.5
1;5t;Hurschler Michael;;8.5
1;5u;Betschart Remo;**;8.5
1;5v;Bruder Adrian;;8.5
1;5w;Ulrich Marcel;;8.5
1;5x;Hodler Mathias;;8.5
1;5y;Inderbitzin Dominic;;8.5
1;5z;Ming Christian;*;8.5
1;5z1;Fischlin Livio (2002);;8.5
1;5z2;Bürgi Michael (2002);;8.5
1;5z3;Fellmann Roman;*;8.5
1;5z4;Henzer Andreas;**;8.5
1;5z5;Elmiger Matthias;;8.5
1;5z6;Fässler Dominic;**;8.5
1;5z7;Baumann Reto;;8.5
1;5z8;Wyrsch Gabriel (2001);;8.5
1;5z9;Risi Janik (2000);;8.5
1;5z10;Hofmann Florian;**;8.5
1;5z11;Baumann Roger;*;8.5
1;5z12;Meier Lukas (2002);;8.5
1;5z13;Briker Hannes;;8.5
1;5z14;Odermatt Lars (2002);;8.5
1;5z15;Arnold Sebastian;;8.5
1;5z16;Arnold Marcel;*;8.5
1;5z17;Reichlin Reto (2002);;8.5
1;5z18;Betschart Patrick;*;8.5
1;5z19;von Euw Lukas (2002);;8.5
1;5z20;Schmid Pius;;8.5
1;5z21;Effinger Peter;;8.5
1;5z22;Bacher Andreas;;8.5
1;5z23;Ulrich Pascal;;8.5
1;5z24;Betschart Silvan;*;8.5
1;5z25;Brand Christian;**;8.5
1;5z26;Fankhauser Reto;**;8.5
1;5z27;Langenegger Raffael (2001);;8.5
1;5z28;Herger Simon;;8.5
1;5z29;Arnold Lukas;;8.5
1;5z30;Blattmann Jonas;;8.5
1;5z31;Schmid Joel;;8.5
1;5z32;Rogenmoser Beat (2001);;8.5
1;5z33;Krieg Silvan (2000);;8.5
1;5z34;Waser Christoph (2002);;8.5
1;5z35;Suter Lukas (2002);;8.5
1;5z36;Weiss Roman;*;8.5
1;5z37;Muff Armin;**;8.5
1;5z38;Hürlimann Adrian (2002);;8.5
1;5z39;Keller Damian (2002);;8.5
2;1a;Schuler Alex;;20.0
2;1b;Wigger Simon;;20.0
2;1c;Reichmuth Lukas (2000);;20.0
2;1d;Würsch Lars;;20.0
2;1e;Gisler Noah (2002);;20.0
2;1f;Gabriel Simon (2002);;20.0
2;2a;Inderbitzin Daniel;*;19.75
2;2b;Vogel Remo;**;19.75
2;2c;Ettlin Stefan;*;19.75
2;2d;Scherer Niklaus;;19.75
2;2e;Hess Michael;*;19.75
2;2f;Baumann Lukas;;19.75
2;2g;Wetzstein Adrian;;19.75
2;2h;Durrer Fabian;;19.75
2;2i;Troxler Jonas (2000);;19.75
2;3a;Elmiger Andreas;;19.5
2;3b;Bucher André (2001);;19.5
2;3c;Stucki Christian;;19.5
2;3d;Elsener Marcel;;19.5
2;3e;Wallimann Remo;;19.5
2;3f;Grab Martin;***;19.5
2;3g;Hürlimann Ueli (2001);;19.5
2;4a;Bachmann Adrian;;19.0
2;4b;Kaufmann Reto (2002);;19.0
2;4c;Durrer Markus;;19.0
2;4d;Baumann Marco;;19.0
2;4e;Hürlimann Mathias (2000);;19.0
2;5a;Muff André;*;18.75
2;5b;Zemp Thomas;*;18.75
2;5c;Heinzer Ronny;*;18.75
2;5d;Gut Koni;;18.75
2;5e;Streiff Dominik;*;18.75
2;5f;Imholz Elias;;18.75
2;5g;Betschart Daniel;;18.75
2;5h;Rüttimann Daniel;;18.75
2;5i;Gisler Stefan;;18.75
2;5j;Lang Julian;;18.75
2;5k;Zimmermann Raffael (2000);;18.75
2;5l;Erb Roger;**;18.75
2;5m;Elsener Manuel;;18.75
2;5n;Durrer Nando;;18.75
2;5o;Brun Samuel;**;18.75
2;5p;Bieri Marcel;**;18.75
2;5q;Höfliger Andreas;**;18.75
2;5r;Betschart Michael;;18.75
2;5s;Bucher Thomas;;18.75
2;5t;Ambühl Joel;*;18.75
2;5u;Bühlmann Daniel (2000);;18.75
2;5v;Wicki David;;18.75
2;5w;Schuler Philipp;**;18.75
2;5x;Fankhauser Erich;***;18.75
2;5y;Fankhauser Marco;**;18.75
2;5z;Linggi Bruno;**;18.75
2;5z1;Müllestein Mike;***;18.75
2;5z2;Steiner Severin (2001);;18.75
2;5z3;Kempf Damian;;18.75
2;6a;Zurfluh Michael;*;18.5
2;6b;Ettlin Michael;;18.5
2;6c;Bucher Christian;*;18.5
2;6d;Doppmann Urs;*;18.5
2;6e;Odermatt Sepp;;18.5
2;6f;Lagler Christian;;18.5
2;6g;Durrer Lukas;;18.5
2;6h;Niederberger Markus;*;18.5
2;6i;Zurfluh Roman;**;18.5
2;6j;Bieri Christian;**;18.5
2;6k;Müller Dominik;;18.5
2;6l;Reichmuth Marco;**;18.5
2;6m;Hurschler Thomas;**;18.5
2;6n;Zumstein Patrick;;18.5
2;6o;Hurschler Adrian;;18.5
2;6p;Von Euw Adi;;18.5
2;6q;Blattmann Philipp (2000);;18.5
2;6r;Kathriner Severin (2000);;18.5
2;6s;Graber Sandro;;18.5
2;6t;Hurschler Michael;;18.5
2;6u;Hasler Florian;**;18.5
2;6v;Betschart Remo;**;18.5
2;6w;Thalmann Adrian;;18.5
2;6x;Kennel Stefan;**;18.5
2;6y;Hodler Mathias;;18.5
2;6z;Fischlin Livio (2002);;18.5
2;6z1;Fellmann Roman;*;18.5
2;6z2;Arnold Kilian (2002);;18.5
2;6z3;Odermatt Andreas;*;18.5
2;6z4;Suppiger Werner;**;18.5
2;6z5;Waser Raphael;;18.5
2;6z6;von Flüe Michael;;18.5
2;6z7;Supper Frederik;;18.5
2;6z8;Reichmuth Armin;*;18.5
2;6z9;Odermatt Lars (2002);;18.5
2;6z10;Reichlin Reto (2002);;18.5
2;6z11;Betschart Patrick;*;18.5
2;6z12;von Euw Lukas (2002);;18.5
2;6z13;Schmid Pius;;18.5
2;6z14;Staub Devin;;18.5
2;6z15;Blaser Theo;*;18.5
2;6z16;Blumenthal Lino (2002);;18.5
2;6z17;Nietlispach Pascal;**;18.5
2;6z18;Brand Christian;**;18.5
2;6z19;Schmid Simon (2000);;18.5
2;6z20;Arnold Lukas;;18.5
2;6z21;Blattmann Jonas;;18.5
2;6z22;Birchler Fabian (2000);;18.5
2;6z23;Schurtenberger Sven;***;18.5
2;6z24;Krummenacher Roman;;18.5
2;6z25;Zimmermann Reto;;18.5
2;6z26;Fink Bruno;*;18.5
2;6z27;Suter Bruno (2002);;18.5
2;6z28;von Ah Benji;***;18.5
2;7a;Hürlimann Marco (2002);;18.25
2;7b;Föhn Christian (2002);;18.25
2;7c;Bühler Kilian (2000);;18.25
2;7d;Ottiger Lukas;;18.25
2;7e;Arnold Andreas;*;18.25
2;7f;Suter Beat;;18.25
2;7g;Bernet Raffael;;18.25
2;7h;Betschart Marcel;*;18.25
2;7i;Christen Silvan (2002);;18.25
2;7j;Hermann Lukas 1 (2000);;18.25
2;7k;Murer Remo;*;18.25
2;7l;Risi Janik (2000);;18.25
2;7m;Ettlin Jan (2001);;18.25
2;7n;Briker Hannes;;18.25
2;7o;Schmid Joel;;18.25
2;7p;Stalder Silvan (2002);;18.25
2;7q;Waser Dominik;**;18.25
2;8a;Gasser Dominik 2;;17.75
2;8b;Hess Dominik;*;17.75
2;8c;Langenstein Philip;**;17.75
2;9a;Gwerder Carlo;**;17.5
2;9b;Moos Christoph;*;17.5
2;9c;Gisler Silvan (2002);;17.5
2;9d;Murer Andy;**;17.5
2;9e;Hösli Fritz;*;17.5
2;9f;Arnold Stefan;**;17.5
2;9g;Bucher Roland;*;17.5
2;9h;Fässler Dominic;**;17.5
2;9i;Herger Fabian;*;17.5
2;9j;Bär Leo;;17.5
2;9k;Bättig Martin;*;17.5
2;9l;Käslin Benno;*;17.5
2;9m;Fankhauser Reto;**;17.5
2;9n;Portmann Fabian;;17.5
2;9o;Kenel Franz-Toni;*;17.5
2;9p;Rohrer Ivan;**;17.5
2;9q;Suter Michael (2002);;17.5
2;9r;Krieg Silvan (2000);;17.5
2;9s;Fischlin Matthias (2002);;17.5
2;9t;Suter Lukas (2002);;17.5
2;9u;Kälin Remo;*;17.5
2;10a;Meier Andreas;;17.25
2;10b;Vonlaufen Lukas;*;17.25
2;10c;Gander Adrian;*;17.25
2;10d;Kammermann Christoph;*;17.25
2;10e;Kennel Beat;*;17.25
2;10f;Gemsch Stefan;;17.25
2;10g;Bruder Adrian;;17.25
2;10h;Nötzli Reto;***;17.25
2;10i;Rohrer Beat;*;17.25
2;10j;Henzer Andreas;**;17.25
2;10k;Schmidiger Marco;*;17.25
2;10l;Meier Marcel;;17.25
2;10m;Baumann Roger;*;17.25
2;10n;Arnold Marcel;*;17.25
2;10o;Rohrer Timo (2001);;17.25
2;10p;Effinger Peter;;17.25
2;10q;Ulrich Pascal;;17.25
2;10r;Herger Simon;;17.25
2;10s;Fessler Linus;**;17.25
2;10t;Klauser Nico;;17.25
2;10u;Meier Daniel (2000);;17.25
2;10v;Odermatt Remo;*;17.25
2;11a;Gabriel Christian (2000);;17.0
2;11b;Achermann Christoph;*;17.0
2;11c;Meienberg Adrian (2000);;17.0
2;11d;Arnold Marco (2000);;17.0
2;11e;Staub Ivan;;17.0
2;11f;Gerber Peter;*;17.0
2;11g;Schilter Daniel;*;17.0
2;11h;Bürgi Reto;*;17.0
2;11i;Dittli Mathias (2002);;17.0
2;11j;Rogenmoser Linus (2002);;17.0
2;11k;Ulrich Livio;;17.0
2;11l;Ulrich Marcel;;17.0
2;11m;Inderbitzin Dominic;;17.0
2;11n;Ming Christian;*;17.0
2;11o;Bürgi Michael (2002);;17.0
2;11p;Elmiger Matthias;;17.0
2;11q;Baumann Reto;;17.0
2;11r;Wyrsch Gabriel (2001);;17.0
2;11s;Hofmann Florian;**;17.0
2;11t;Meier Lukas (2002);;17.0
2;11u;Arnold Sebastian;;17.0
2;11v;Bacher Andreas;;17.0
2;11w;Betschart Silvan;*;17.0
2;11x;Langenegger Raffael (2001);;17.0
2;11y;Rogenmoser Beat (2001);;17.0
2;11z;Waser Christoph (2002);;17.0
2;11z1;Weiss Roman;*;17.0
2;11z2;Muff Armin;**;17.0
2;11z3;Hürlimann Adrian (2002);;17.0
2;11z4;Keller Damian (2002);;17.0
2;12a;Bernhard Lukas;*;10.0
2;13a;Herger Lukas;*;8.75
3;1a;Inderbitzin Daniel;*;29.75
3;1b;Ettlin Stefan;*;29.75
3;1c;Reichmuth Lukas (2000);;29.75
3;2a;Grab Martin;***;29.5
3;3a;Streiff Dominik;*;28.75
3;3b;Lang Julian;;28.75
3;3c;Elsener Manuel;;28.75
3;3d;Brun Samuel;**;28.75
3;3e;Ambühl Joel;*;28.75
3;3f;Fankhauser Erich;***;28.75
3;3g;Fankhauser Marco;**;28.75
3;3h;Durrer Fabian;;28.75
3;3i;Müllestein Mike;***;28.75
3;4a;Zurfluh Michael;*;28.5
3;4b;Schuler Alex;;28.5
3;4c;Ettlin Michael;;28.5
3;4d;Bucher Christian;*;28.5
3;4e;Lagler Christian;;28.5
3;4f;Vogel Remo;**;28.5
3;4g;Hurschler Thomas;**;28.5
3;4h;Hess Michael;*;28.5
3;4i;Wigger Simon;;28.5
3;4j;Bieri Marcel;**;28.5
3;4k;Würsch Lars;;28.5
3;4l;Elsener Marcel;;28.5
3;4m;Waser Raphael;;28.5
3;4n;Bucher Thomas;;28.5
3;4o;Gisler Noah (2002);;28.5
3;4p;Reichmuth Armin;*;28.5
3;4q;Blaser Theo;*;28.5
3;4r;Wicki David;;28.5
3;4s;Schuler Philipp;**;28.5
3;4t;Schurtenberger Sven;***;28.5
3;4u;Fink Bruno;*;28.5
3;4v;Gabriel Simon (2002);;28.5
3;5a;Bühler Kilian (2000);;28.25
3;5b;Elmiger Andreas;;28.25
3;5c;Ottiger Lukas;;28.25
3;5d;Niederberger Markus;*;28.25
3;5e;Bieri Christian;**;28.25
3;5f;Reichmuth Marco;**;28.25
3;5g;Scherer Niklaus;;28.25
3;5h;Suter Beat;;28.25
3;5i;Betschart Remo;**;28.25
3;5j;Stucki Christian;;28.25
3;5k;Suppiger Werner;**;28.25
3;5l;Baumann Lukas;;28.25
3;5m;Betschart Patrick;*;28.25
3;5n;Arnold Lukas;;28.25
3;5o;Wetzstein Adrian;;28.25
3;5p;von Ah Benji;***;28.25
3;5q;Troxler Jonas (2000);;28.25
3;6a;Arnold Andreas;*;28.0
3;6b;Bucher André (2001);;28.0
3;6c;Wallimann Remo;;28.0
3;6d;Hürlimann Ueli (2001);;28.0
3;6e;Hürlimann Mathias (2000);;28.0
3;6f;Waser Dominik;**;28.0
3;7a;Linggi Bruno;**;27.75
3;7b;Langenstein Philip;**;27.75
3;8a;Bachmann Adrian;;27.5
3;8b;Gwerder Carlo;**;27.5
3;8c;Muff André;*;27.5
3;8d;Moos Christoph;*;27.5
3;8e;Gasser Dominik 2;;27.5
3;8f;Heinzer Ronny;*;27.5
3;8g;Kaufmann Reto (2002);;27.5
3;8h;Zurfluh Roman;**;27.5
3;8i;Hess Dominik;*;27.5
3;8j;Murer Andy;**;27.5
3;8k;Betschart Daniel;;27.5
3;8l;Hasler Florian;**;27.5
3;8m;Zimmermann Raffael (2000);;27.5
3;8n;Kennel Stefan;**;27.5
3;8o;Durrer Markus;;27.5
3;8p;Bucher Roland;*;27.5
3;8q;Durrer Nando;;27.5
3;8r;Höfliger Andreas;**;27.5
3;8s;Baumann Marco;;27.5
3;8t;Bättig Martin;*;27.5
3;8u;Kenel Franz-Toni;*;27.5
3;8v;Rohrer Ivan;**;27.5
3;8w;Steiner Severin (2001);;27.5
3;9a;Doppmann Urs;*;27.25
3;9b;Gander Adrian;*;27.25
3;9c;Zemp Thomas;*;27.25
3;9d;Kammermann Christoph;*;27.25
3;9e;Gut Koni;;27.25
3;9f;Gisler Silvan (2002);;27.25
3;9g;Gemsch Stefan;;27.25
3;9h;Imholz Elias;;27.25
3;9i;Graber Sandro;;27.25
3;9j;Betschart Marcel;*;27.25
3;9k;Rüttimann Daniel;;27.25
3;9l;Gisler Stefan;;27.25
3;9m;Hurschler Michael;;27.25
3;9n;Thalmann Adrian;;27.25
3;9o;Arnold Stefan;**;27.25
3;9p;Nötzli Reto;***;27.25
3;9q;Erb Roger;**;27.25
3;9r;Henzer Andreas;**;27.25
3;9s;Schmidiger Marco;*;27.25
3;9t;Betschart Michael;;27.25
3;9u;Herger Fabian;*;27.25
3;9v;Baumann Roger;*;27.25
3;9w;Bühlmann Daniel (2000);;27.25
3;9x;Ulrich Pascal;;27.25
3;9y;Nietlispach Pascal;**;27.25
3;9z;Schmid Simon (2000);;27.25
3;9z1;Birchler Fabian (2000);;27.25
3;9z2;Krummenacher Roman;;27.25
3;9z3;Kempf Damian;;27.25
3;10a;Odermatt Sepp;;27.0
3;10b;Durrer Lukas;;27.0
3;10c;Achermann Christoph;*;27.0
3;10d;Müller Dominik;;27.0
3;10e;Zumstein Patrick;;27.0
3;10f;Staub Ivan;;27.0
3;10g;Gerber Peter;*;27.0
3;10h;Hurschler Adrian;;27.0
3;10i;Kennel Beat;*;27.0
3;10j;Von Euw Adi;;27.0
3;10k;Blattmann Philipp (2000);;27.0
3;10l;Kathriner Severin (2000);;27.0
3;10m;Ulrich Livio;;27.0
3;10n;Ulrich Marcel;;27.0
3;10o;Hodler Mathias;;27.0
3;10p;Ming Christian;*;27.0
3;10q;Fischlin Livio (2002);;27.0
3;10r;Fellmann Roman;*;27.0
3;10s;Arnold Kilian (2002);;27.0
3;10t;Elmiger Matthias;;27.0
3;10u;Odermatt Andreas;*;27.0
3;10v;Baumann Reto;;27.0
3;10w;Wyrsch Gabriel (2001);;27.0
3;10x;von Flüe Michael;;27.0
3;10y;Supper Frederik;;27.0
3;10z;Ettlin Jan (2001);;27.0
3;10z1;Meier Lukas (2002);;27.0
3;10z2;Odermatt Lars (2002);;27.0
3;10z3;Arnold Marcel;*;27.0
3;10z4;Rohrer Timo (2001);;27.0
3;10z5;Reichlin Reto (2002);;27.0
3;10z6;von Euw Lukas (2002);;27.0
3;10z7;Schmid Pius;;27.0
3;10z8;Staub Devin;;27.0
3;10z9;Effinger Peter;;27.0
3;10z10;Blumenthal Lino (2002);;27.0
3;10z11;Brand Christian;**;27.0
3;10z12;Blattmann Jonas;;27.0
3;10z13;Fessler Linus;**;27.0
3;10z14;Klauser Nico;;27.0
3;10z15;Zimmermann Reto;;27.0
3;10z16;Waser Christoph (2002);;27.0
3;10z17;Suter Bruno (2002);;27.0
3;10z18;Odermatt Remo;*;27.0
3;10z19;Muff Armin;**;27.0
3;11a;Hürlimann Marco (2002);;26.75
3;11b;Föhn Christian (2002);;26.75
3;11c;Bürgi Reto;*;26.75
3;11d;Bernet Raffael;;26.75
3;11e;Christen Silvan (2002);;26.75
3;11f;Hermann Lukas 1 (2000);;26.75
3;11g;Murer Remo;*;26.75
3;11h;Risi Janik (2000);;26.75
3;11i;Hofmann Florian;**;26.75
3;11j;Briker Hannes;;26.75
3;11k;Arnold Sebastian;;26.75
3;11l;Schmid Joel;;26.75
3;11m;Stalder Silvan (2002);;26.75
3;12a;Portmann Fabian;;26.5
3;13a;Meier Andreas;;26.25
3;13b;Hösli Fritz;*;26.25
3;13c;Fässler Dominic;**;26.25
3;13d;Bär Leo;;26.25
3;13e;Käslin Benno;*;26.25
3;13f;Suter Lukas (2002);;26.25
3;13g;Kälin Remo;*;26.25
3;14a;Vonlaufen Lukas;*;26.0
3;14b;Bruder Adrian;;26.0
3;14c;Rohrer Beat;*;26.0
3;14d;Meier Marcel;;26.0
3;14e;Herger Simon;;26.0
3;14f;Suter Michael (2002);;26.0
3;14g;Krieg Silvan (2000);;26.0
3;14h;Fischlin Matthias (2002);;26.0
3;15a;Schilter Daniel;*;25.75
3;15b;Weiss Roman;*;25.75
3;16a;Gabriel Christian (2000);;25.5
3;16b;Meienberg Adrian (2000);;25.5
3;16c;Arnold Marco (2000);;25.5
3;16d;Dittli Mathias (2002);;25.5
3;16e;Rogenmoser Linus (2002);;25.5
3;16f;Inderbitzin Dominic;;25.5
3;16g;Bürgi Michael (2002);;25.5
3;16h;Betschart Silvan;*;25.5
3;16i;Langenegger Raffael (2001);;25.5
3;16j;Rogenmoser Beat (2001);;25.5
3;16k;Hürlimann Adrian (2002);;25.5
3;16l;Keller Damian (2002);;25.5
3;17a;Fankhauser Reto;**;17.5
3;18a;Meier Daniel (2000);;17.25
3;19a;Bacher Andreas;;17.0
3;20a;Bernhard Lukas;*;10.0
3;21a;Herger Lukas;*;8.75
4;1a;Ettlin Stefan;*;39.5
4;1b;Grab Martin;***;39.5
4;2a;Reichmuth Lukas (2000);;38.75
4;3a;Hurschler Thomas;**;38.5
4;3b;Bieri Marcel;**;38.5
4;3c;Würsch Lars;;38.5
4;3d;Elsener Marcel;;38.5
4;3e;Reichmuth Armin;*;38.5
4;3f;Fankhauser Erich;***;38.5
4;3g;Müllestein Mike;***;38.5
4;4a;Inderbitzin Daniel;*;38.25
4;4b;Niederberger Markus;*;38.25
4;4c;Scherer Niklaus;;38.25
4;4d;Arnold Lukas;;38.25
4;4e;Fink Bruno;*;38.25
4;4f;von Ah Benji;***;38.25
4;5a;Arnold Andreas;*;38.0
4;5b;Stucki Christian;;38.0
4;5c;Wetzstein Adrian;;38.0
4;5d;Waser Dominik;**;38.0
4;6a;Streiff Dominik;*;37.75
4;7a;Zurfluh Michael;*;37.5
4;7b;Heinzer Ronny;*;37.5
4;7c;Vogel Remo;**;37.5
4;7d;Zurfluh Roman;**;37.5
4;7e;Hasler Florian;**;37.5
4;7f;Kennel Stefan;**;37.5
4;7g;Elsener Manuel;;37.5
4;7h;Bättig Martin;*;37.5
4;7i;Linggi Bruno;**;37.5
4;7j;Durrer Fabian;;37.5
4;8a;Gwerder Carlo;**;37.25
4;8b;Bucher Christian;*;37.25
4;8c;Muff André;*;37.25
4;8d;Moos Christoph;*;37.25
4;8e;Doppmann Urs;*;37.25
4;8f;Zemp Thomas;*;37.25
4;8g;Suter Beat;;37.25
4;8h;Lang Julian;;37.25
4;8i;Arnold Stefan;**;37.25
4;8j;Erb Roger;**;37.25
4;8k;Hess Michael;*;37.25
4;8l;Bucher Roland;*;37.25
4;8m;Durrer Nando;;37.25
4;8n;Brun Samuel;**;37.25
4;8o;Höfliger Andreas;**;37.25
4;8p;Baumann Lukas;;37.25
4;8q;Bucher Thomas;;37.25
4;8r;Ambühl Joel;*;37.25
4;8s;Blaser Theo;*;37.25
4;8t;Kenel Franz-Toni;*;37.25
4;8u;Rohrer Ivan;**;37.25
4;8v;Fankhauser Marco;**;37.25
4;8w;Troxler Jonas (2000);;37.25
4;9a;Schuler Alex;;37.0
4;9b;Ettlin Michael;;37.0
4;9c;Gander Adrian;*;37.0
4;9d;Bühler Kilian (2000);;37.0
4;9e;Lagler Christian;;37.0
4;9f;Bieri Christian;**;37.0
4;9g;Gerber Peter;*;37.0
4;9h;Hurschler Adrian;;37.0
4;9i;Kennel Beat;*;37.0
4;9j;Von Euw Adi;;37.0
4;9k;Graber Sandro;;37.0
4;9l;Betschart Marcel;*;37.0
4;9m;Gisler Stefan;;37.0
4;9n;Ming Christian;*;37.0
4;9o;Fellmann Roman;*;37.0
4;9p;Wigger Simon;;37.0
4;9q;Henzer Andreas;**;37.0
4;9r;Elmiger Matthias;;37.0
4;9s;Suppiger Werner;**;37.0
4;9t;Waser Raphael;;37.0
4;9u;Supper Frederik;;37.0
4;9v;Herger Fabian;*;37.0
4;9w;Baumann Roger;*;37.0
4;9x;Gisler Noah (2002);;37.0
4;9y;Nietlispach Pascal;**;37.0
4;9z;Schmid Simon (2000);;37.0
4;9z1;Wicki David;;37.0
4;9z2;Schuler Philipp;**;37.0
4;9z3;Schurtenberger Sven;***;37.0
4;9z4;Zimmermann Reto;;37.0
4;9z5;Gabriel Simon (2002);;37.0
4;9z6;Odermatt Remo;*;37.0
4;9z7;Muff Armin;**;37.0
4;10a;Hürlimann Marco (2002);;36.75
4;10b;Durrer Lukas;;36.75
4;10c;Elmiger Andreas;;36.75
4;10d;Ottiger Lukas;;36.75
4;10e;Achermann Christoph;*;36.75
4;10f;Reichmuth Marco;**;36.75
4;10g;Blattmann Philipp (2000);;36.75
4;10h;Betschart Remo;**;36.75
4;10i;Ulrich Marcel;;36.75
4;10j;Odermatt Andreas;*;36.75
4;10k;Murer Remo;*;36.75
4;10l;Briker Hannes;;36.75
4;10m;Betschart Patrick;*;36.75
4;10n;Suter Bruno (2002);;36.75
4;11a;Hess Dominik;*;36.5
4;11b;Bürgi Reto;*;36.5
4;11c;Bucher André (2001);;36.5
4;11d;Wallimann Remo;;36.5
4;11e;Hofmann Florian;**;36.5
4;11f;Hürlimann Ueli (2001);;36.5
4;11g;Portmann Fabian;;36.5
4;11h;Hürlimann Mathias (2000);;36.5
4;11i;Langenstein Philip;**;36.5
4;12a;Murer Andy;**;36.25
4;12b;Hurschler Michael;;36.25
4;12c;Fässler Dominic;**;36.25
4;12d;Kälin Remo;*;36.25
4;13a;Bachmann Adrian;;36.0
4;13b;Meier Andreas;;36.0
4;13c;Vonlaufen Lukas;*;36.0
4;13d;Odermatt Sepp;;36.0
4;13e;Kammermann Christoph;*;36.0
4;13f;Gasser Dominik 2;;36.0
4;13g;Kaufmann Reto (2002);;36.0
4;13h;Gut Koni;;36.0
4;13i;Betschart Daniel;;36.0
4;13j;Zimmermann Raffael (2000);;36.0
4;13k;Hösli Fritz;*;36.0
4;13l;Durrer Markus;;36.0
4;13m;Arnold Kilian (2002);;36.0
4;13n;Schmidiger Marco;*;36.0
4;13o;Meier Marcel;;36.0
4;13p;Baumann Marco;;36.0
4;13q;Odermatt Lars (2002);;36.0
4;13r;Bär Leo;;36.0
4;13s;Schmid Pius;;36.0
4;13t;Bühlmann Daniel (2000);;36.0
4;13u;Herger Simon;;36.0
4;13v;Blattmann Jonas;;36.0
4;13w;Krieg Silvan (2000);;36.0
4;13x;Steiner Severin (2001);;36.0
4;13y;Kempf Damian;;36.0
4;14a;Zumstein Patrick;;35.75
4;14b;Gisler Silvan (2002);;35.75
4;14c;Gemsch Stefan;;35.75
4;14d;Imholz Elias;;35.75
4;14e;Rüttimann Daniel;;35.75
4;14f;Thalmann Adrian;;35.75
4;14g;Nötzli Reto;***;35.75
4;14h;Hodler Mathias;;35.75
4;14i;Betschart Michael;;35.75
4;14j;Staub Devin;;35.75
4;14k;Ulrich Pascal;;35.75
4;14l;Brand Christian;**;35.75
4;14m;Birchler Fabian (2000);;35.75
4;14n;Fessler Linus;**;35.75
4;14o;Krummenacher Roman;;35.75
4;14p;Suter Michael (2002);;35.75
4;14q;Fischlin Matthias (2002);;35.75
4;14r;Weiss Roman;*;35.75
4;15a;Föhn Christian (2002);;35.5
4;15b;Müller Dominik;;35.5
4;15c;Staub Ivan;;35.5
4;15d;Kathriner Severin (2000);;35.5
4;15e;Ulrich Livio;;35.5
4;15f;Fischlin Livio (2002);;35.5
4;15g;Bürgi Michael (2002);;35.5
4;15h;Baumann Reto;;35.5
4;15i;Wyrsch Gabriel (2001);;35.5
4;15j;Risi Janik (2000);;35.5
4;15k;von Flüe Michael;;35.5
4;15l;Ettlin Jan (2001);;35.5
4;15m;Meier Lukas (2002);;35.5
4;15n;Arnold Marcel;*;35.5
4;15o;Rohrer Timo (2001);;35.5
4;15p;Reichlin Reto (2002);;35.5
4;15q;von Euw Lukas (2002);;35.5
4;15r;Effinger Peter;;35.5
4;15s;Blumenthal Lino (2002);;35.5
4;15t;Klauser Nico;;35.5
4;15u;Waser Christoph (2002);;35.5
4;16a;Bernet Raffael;;35.25
4;16b;Christen Silvan (2002);;35.25
4;16c;Arnold Sebastian;;35.25
4;16d;Betschart Silvan;*;35.25
4;16e;Stalder Silvan (2002);;35.25
4;17a;Schilter Daniel;*;34.75
4;17b;Bruder Adrian;;34.75
4;17c;Käslin Benno;*;34.75
4;17d;Suter Lukas (2002);;34.75
4;18a;Gabriel Christian (2000);;34.25
4;18b;Dittli Mathias (2002);;34.25
4;19a;Meienberg Adrian (2000);;34.0
4;19b;Arnold Marco (2000);;34.0
4;19c;Rogenmoser Linus (2002);;34.0
4;19d;Inderbitzin Dominic;;34.0
4;19e;Langenegger Raffael (2001);;34.0
4;19f;Rogenmoser Beat (2001);;34.0
4;19g;Hürlimann Adrian (2002);;34.0
4;19h;Keller Damian (2002);;34.0
4;20a;Hermann Lukas 1 (2000);;26.75
4;20b;Schmid Joel;;26.75
4;21a;Rohrer Beat;*;26.0
4;22a;Fankhauser Reto;**;17.5
4;23a;Meier Daniel (2000);;17.25
4;24a;Bacher Andreas;;17.0
4;25a;Bernhard Lukas;*;10.0
4;26a;Herger Lukas;*;8.75
5;1a;Ettlin Stefan;*;49.25
5;1b;Grab Martin;***;49.25
5;2a;Müllestein Mike;***;48.5
5;3a;Bieri Marcel;**;48.25
5;3b;von Ah Benji;***;48.25
5;4a;Waser Dominik;**;48.0
5;4b;Fink Bruno;*;48.0
5;5a;Streiff Dominik;*;47.75
5;6a;Zurfluh Michael;*;47.5
5;6b;Elsener Marcel;;47.5
5;7a;Muff André;*;47.25
5;7b;Doppmann Urs;*;47.25
5;7c;Zemp Thomas;*;47.25
5;7d;Hasler Florian;**;47.25
5;7e;Brun Samuel;**;47.25
5;7f;Reichmuth Lukas (2000);;47.25
5;7g;Höfliger Andreas;**;47.25
5;7h;Ambühl Joel;*;47.25
5;7i;Fankhauser Erich;***;47.25
5;7j;Durrer Fabian;;47.25
5;8a;Schuler Alex;;47.0
5;8b;Bühler Kilian (2000);;47.0
5;8c;Lagler Christian;;47.0
5;8d;Niederberger Markus;*;47.0
5;8e;Hurschler Thomas;**;47.0
5;8f;Scherer Niklaus;;47.0
5;8g;Arnold Stefan;**;47.0
5;8h;Fellmann Roman;*;47.0
5;8i;Durrer Nando;;47.0
5;8j;Würsch Lars;;47.0
5;8k;Waser Raphael;;47.0
5;8l;Bucher Thomas;;47.0
5;8m;Baumann Roger;*;47.0
5;8n;Reichmuth Armin;*;47.0
5;8o;Nietlispach Pascal;**;47.0
5;8p;Schmid Simon (2000);;47.0
5;8q;Arnold Lukas;;47.0
5;8r;Schurtenberger Sven;***;47.0
5;8s;Rohrer Ivan;**;47.0
5;8t;Fankhauser Marco;**;47.0
5;9a;Inderbitzin Daniel;*;46.75
5;9b;Durrer Lukas;;46.75
5;9c;Achermann Christoph;*;46.75
5;9d;Stucki Christian;;46.75
5;9e;Suppiger Werner;**;46.75
5;9f;Betschart Patrick;*;46.75
5;9g;Wicki David;;46.75
5;9h;Wetzstein Adrian;;46.75
5;9i;Schuler Philipp;**;46.75
5;10a;Ottiger Lukas;;46.5
5;10b;Arnold Andreas;*;46.5
5;10c;Zurfluh Roman;**;46.5
5;10d;Betschart Remo;**;46.5
5;10e;Odermatt Andreas;*;46.5
5;11a;Bucher Christian;*;46.25
5;11b;Vogel Remo;**;46.25
5;11c;Kennel Stefan;**;46.25
5;11d;Erb Roger;**;46.25
5;11e;Fässler Dominic;**;46.25
5;11f;Hofmann Florian;**;46.25
5;11g;Linggi Bruno;**;46.25
5;11h;Langenstein Philip;**;46.25
5;12a;Bachmann Adrian;;46.0
5;12b;Gwerder Carlo;**;46.0
5;12c;Moos Christoph;*;46.0
5;12d;Odermatt Sepp;;46.0
5;12e;Heinzer Ronny;*;46.0
5;12f;Gut Koni;;46.0
5;12g;Murer Andy;**;46.0
5;12h;Suter Beat;;46.0
5;12i;Betschart Daniel;;46.0
5;12j;Lang Julian;;46.0
5;12k;Hösli Fritz;*;46.0
5;12l;Elsener Manuel;;46.0
5;12m;Hess Michael;*;46.0
5;12n;Elmiger Matthias;;46.0
5;12o;Baumann Lukas;;46.0
5;12p;Bättig Martin;*;46.0
5;12q;Blaser Theo;*;46.0
5;12r;Bühlmann Daniel (2000);;46.0
5;12s;Kenel Franz-Toni;*;46.0
5;12t;Kälin Remo;*;46.0
5;12u;Kempf Damian;;46.0
5;13a;Vonlaufen Lukas;*;45.75
5;13b;Bieri Christian;**;45.75
5;13c;Gerber Peter;*;45.75
5;13d;Hurschler Adrian;;45.75
5;13e;Kennel Beat;*;45.75
5;13f;Betschart Marcel;*;45.75
5;13g;Nötzli Reto;***;45.75
5;13h;Durrer Markus;;45.75
5;13i;Bucher Roland;*;45.75
5;13j;Henzer Andreas;**;45.75
5;13k;Schmidiger Marco;*;45.75
5;13l;Staub Devin;;45.75
5;13m;Fessler Linus;**;45.75
5;13n;Steiner Severin (2001);;45.75
5;13o;Weiss Roman;*;45.75
5;13p;Troxler Jonas (2000);;45.75
5;13q;Odermatt Remo;*;45.75
5;13r;Muff Armin;**;45.75
5;14a;Ettlin Michael;;45.5
5;14b;Gander Adrian;*;45.5
5;14c;Elmiger Andreas;;45.5
5;14d;Reichmuth Marco;**;45.5
5;14e;Hess Dominik;*;45.5
5;14f;Bürgi Reto;*;45.5
5;14g;Von Euw Adi;;45.5
5;14h;Imholz Elias;;45.5
5;14i;Graber Sandro;;45.5
5;14j;Gisler Stefan;;45.5
5;14k;Bucher André (2001);;45.5
5;14l;Thalmann Adrian;;45.5
5;14m;Ming Christian;*;45.5
5;14n;Wigger Simon;;45.5
5;14o;Betschart Michael;;45.5
5;14p;Supper Frederik;;45.5
5;14q;Herger Fabian;*;45.5
5;14r;Gisler Noah (2002);;45.5
5;14s;Portmann Fabian;;45.5
5;14t;Zimmermann Reto;;45.5
5;14u;Gabriel Simon (2002);;45.5
5;14v;Suter Bruno (2002);;45.5
5;15a;Hürlimann Marco (2002);;45.25
5;15b;Blattmann Philipp (2000);;45.25
5;15c;Ulrich Marcel;;45.25
5;15d;Wallimann Remo;;45.25
5;15e;Murer Remo;*;45.25
5;15f;Briker Hannes;;45.25
5;15g;Hürlimann Ueli (2001);;45.25
5;16a;Hürlimann Mathias (2000);;45.0
5;17a;Kaufmann Reto (2002);;44.75
5;17b;Hurschler Michael;;44.75
5;17c;Zimmermann Raffael (2000);;44.75
5;17d;Baumann Marco;;44.75
5;17e;Birchler Fabian (2000);;44.75
5;18a;Meier Andreas;;44.5
5;18b;Kammermann Christoph;*;44.5
5;18c;Gasser Dominik 2;;44.5
5;18d;Zumstein Patrick;;44.5
5;18e;Arnold Kilian (2002);;44.5
5;18f;Meier Marcel;;44.5
5;18g;Odermatt Lars (2002);;44.5
5;18h;Bär Leo;;44.5
5;18i;Schmid Pius;;44.5
5;18j;Brand Christian;**;44.5
5;18k;Herger Simon;;44.5
5;18l;Blattmann Jonas;;44.5
5;18m;Krieg Silvan (2000);;44.5
5;19a;Gisler Silvan (2002);;44.25
5;19b;Gemsch Stefan;;44.25
5;19c;Rüttimann Daniel;;44.25
5;19d;Hodler Mathias;;44.25
5;19e;Ulrich Pascal;;44.25
5;19f;Krummenacher Roman;;44.25
5;19g;Suter Michael (2002);;44.25
5;19h;Fischlin Matthias (2002);;44.25
5;20a;Föhn Christian (2002);;35.5
5;20b;Müller Dominik;;35.5
5;20c;Staub Ivan;;35.5
5;20d;Kathriner Severin (2000);;35.5
5;20e;Ulrich Livio;;35.5
5;20f;Fischlin Livio (2002);;35.5
5;20g;Bürgi Michael (2002);;35.5
5;20h;Baumann Reto;;35.5
5;20i;Wyrsch Gabriel (2001);;35.5
5;20j;Risi Janik (2000);;35.5
5;20k;von Flüe Michael;;35.5
5;20l;Ettlin Jan (2001);;35.5
5;20m;Meier Lukas (2002);;35.5
5;20n;Arnold Marcel;*;35.5
5;20o;Rohrer Timo (2001);;35.5
5;20p;Reichlin Reto (2002);;35.5
5;20q;von Euw Lukas (2002);;35.5
5;20r;Effinger Peter;;35.5
5;20s;Blumenthal Lino (2002);;35.5
5;20t;Klauser Nico;;35.5
5;20u;Waser Christoph (2002);;35.5
5;21a;Bernet Raffael;;35.25
5;21b;Christen Silvan (2002);;35.25
5;21c;Arnold Sebastian;;35.25
5;21d;Betschart Silvan;*;35.25
5;21e;Stalder Silvan (2002);;35.25
5;22a;Schilter Daniel;*;34.75
5;22b;Bruder Adrian;;34.75
5;22c;Käslin Benno;*;34.75
5;22d;Suter Lukas (2002);;34.75
5;23a;Gabriel Christian (2000);;34.25
5;23b;Dittli Mathias (2002);;34.25
5;24a;Meienberg Adrian (2000);;34.0
5;24b;Arnold Marco (2000);;34.0
5;24c;Rogenmoser Linus (2002);;34.0
5;24d;Inderbitzin Dominic;;34.0
5;24e;Langenegger Raffael (2001);;34.0
5;24f;Rogenmoser Beat (2001);;34.0
5;24g;Hürlimann Adrian (2002);;34.0
5;24h;Keller Damian (2002);;34.0
5;25a;Hermann Lukas 1 (2000);;26.75
5;25b;Schmid Joel;;26.75
5;26a;Rohrer Beat;*;26.0
5;27a;Fankhauser Reto;**;17.5
5;28a;Meier Daniel (2000);;17.25
5;29a;Bacher Andreas;;17.0
5;30a;Bernhard Lukas;*;10.0
5;31a;Herger Lukas;*;8.75
6;1a;Grab Martin;***;59.25
6;2a;Müllestein Mike;***;58.5
6;3a;Bieri Marcel;**;58.25
6;4a;Ettlin Stefan;*;58.0
6;5a;Hasler Florian;**;57.25
6;5b;Fankhauser Erich;***;57.25
6;6a;Scherer Niklaus;;57.0
6;6b;Brun Samuel;**;57.0
6;6c;Reichmuth Lukas (2000);;57.0
6;6d;Baumann Roger;*;57.0
6;6e;Reichmuth Armin;*;57.0
6;6f;Schurtenberger Sven;***;57.0
6;6g;Rohrer Ivan;**;57.0
6;6h;Fankhauser Marco;**;57.0
6;6i;von Ah Benji;***;57.0
6;7a;Inderbitzin Daniel;*;56.75
6;7b;Hurschler Thomas;**;56.75
6;7c;Fellmann Roman;*;56.75
6;7d;Nietlispach Pascal;**;56.75
6;7e;Schuler Philipp;**;56.75
6;7f;Waser Dominik;**;56.75
6;8a;Zurfluh Michael;*;56.5
6;8b;Stucki Christian;;56.5
6;8c;Suppiger Werner;**;56.5
6;8d;Elsener Marcel;;56.5
6;8e;Wetzstein Adrian;;56.5
6;8f;Fink Bruno;*;56.5
6;9a;Vogel Remo;**;56.25
6;9b;Arnold Andreas;*;56.25
6;9c;Streiff Dominik;*;56.25
6;9d;Kennel Stefan;**;56.25
6;9e;Erb Roger;**;56.25
6;9f;Fässler Dominic;**;56.25
6;9g;Linggi Bruno;**;56.25
6;10a;Muff André;*;56.0
6;10b;Doppmann Urs;*;56.0
6;10c;Durrer Nando;;56.0
6;10d;Höfliger Andreas;**;56.0
6;10e;Würsch Lars;;56.0
6;10f;Bucher Thomas;;56.0
6;10g;Ambühl Joel;*;56.0
6;10h;Arnold Lukas;;56.0
6;11a;Schuler Alex;;55.75
6;11b;Odermatt Sepp;;55.75
6;11c;Niederberger Markus;*;55.75
6;11d;Bieri Christian;**;55.75
6;11e;Waser Raphael;;55.75
6;11f;Wicki David;;55.75
6;12a;Bühler Kilian (2000);;55.5
6;12b;Lagler Christian;;55.5
6;12c;Elmiger Andreas;;55.5
6;12d;Zurfluh Roman;**;55.5
6;12e;Gerber Peter;*;55.5
6;12f;Kennel Beat;*;55.5
6;12g;Gisler Stefan;;55.5
6;12h;Arnold Stefan;**;55.5
6;12i;Nötzli Reto;***;55.5
6;12j;Bucher Roland;*;55.5
6;12k;Betschart Patrick;*;55.5
6;12l;Schmid Simon (2000);;55.5
6;12m;Zimmermann Reto;;55.5
6;13a;Durrer Lukas;;55.25
6;13b;Ottiger Lukas;;55.25
6;13c;Achermann Christoph;*;55.25
6;13d;Hess Dominik;*;55.25
6;13e;Bürgi Reto;*;55.25
6;13f;Graber Sandro;;55.25
6;13g;Bucher André (2001);;55.25
6;13h;Ming Christian;*;55.25
6;13i;Odermatt Andreas;*;55.25
6;13j;Herger Fabian;*;55.25
6;13k;Langenstein Philip;**;55.25
6;13l;Suter Bruno (2002);;55.25
6;14a;Heinzer Ronny;*;55.0
6;14b;Gut Koni;;55.0
6;14c;Elsener Manuel;;55.0
6;14d;Wallimann Remo;;55.0
6;14e;Baumann Lukas;;55.0
6;14f;Hürlimann Mathias (2000);;55.0
6;15a;Bachmann Adrian;;54.75
6;15b;Gwerder Carlo;**;54.75
6;15c;Moos Christoph;*;54.75
6;15d;Murer Andy;**;54.75
6;15e;Suter Beat;;54.75
6;15f;Betschart Marcel;*;54.75
6;15g;Hurschler Michael;;54.75
6;15h;Zimmermann Raffael (2000);;54.75
6;15i;Hösli Fritz;*;54.75
6;15j;Hess Michael;*;54.75
6;15k;Hofmann Florian;**;54.75
6;15l;Blaser Theo;*;54.75
6;15m;Steiner Severin (2001);;54.75
6;16a;Ettlin Michael;;54.5
6;16b;Vonlaufen Lukas;*;54.5
6;16c;Kammermann Christoph;*;54.5
6;16d;Gasser Dominik 2;;54.5
6;16e;Reichmuth Marco;**;54.5
6;16f;Hurschler Adrian;;54.5
6;16g;Betschart Daniel;;54.5
6;16h;Lang Julian;;54.5
6;16i;Thalmann Adrian;;54.5
6;16j;Henzer Andreas;**;54.5
6;16k;Elmiger Matthias;;54.5
6;16l;Schmidiger Marco;*;54.5
6;16m;Supper Frederik;;54.5
6;16n;Baumann Marco;;54.5
6;16o;Bättig Martin;*;54.5
6;16p;Staub Devin;;54.5
6;16q;Bühlmann Daniel (2000);;54.5
6;16r;Brand Christian;**;54.5
6;16s;Birchler Fabian (2000);;54.5
6;16t;Fessler Linus;**;54.5
6;16u;Kenel Franz-Toni;*;54.5
6;16v;Kälin Remo;*;54.5
6;16w;Kempf Damian;;54.5
6;16x;Troxler Jonas (2000);;54.5
6;16y;Odermatt Remo;*;54.5
6;16z;Muff Armin;**;54.5
6;17a;Zumstein Patrick;;54.25
6;17b;Gisler Silvan (2002);;54.25
6;17c;Durrer Markus;;54.25
6;17d;Wigger Simon;;54.25
6;17e;Portmann Fabian;;54.25
6;17f;Krummenacher Roman;;54.25
6;17g;Weiss Roman;*;54.25
6;18a;Gander Adrian;*;54.0
6;18b;Von Euw Adi;;54.0
6;18c;Imholz Elias;;54.0
6;18d;Betschart Michael;;54.0
6;18e;Murer Remo;*;54.0
6;18f;Gisler Noah (2002);;54.0
6;18g;Ulrich Pascal;;54.0
6;18h;Gabriel Simon (2002);;54.0
6;19a;Hürlimann Marco (2002);;53.75
6;19b;Blattmann Philipp (2000);;53.75
6;19c;Ulrich Marcel;;53.75
6;19d;Briker Hannes;;53.75
6;19e;Hürlimann Ueli (2001);;53.75
6;20a;Kaufmann Reto (2002);;53.25
6;20b;Meier Marcel;;53.25
6;20c;Bär Leo;;53.25
6;21a;Meier Andreas;;53.0
6;21b;Gemsch Stefan;;53.0
6;21c;Hodler Mathias;;53.0
6;21d;Arnold Kilian (2002);;53.0
6;21e;Odermatt Lars (2002);;53.0
6;21f;Schmid Pius;;53.0
6;21g;Herger Simon;;53.0
6;21h;Blattmann Jonas;;53.0
6;21i;Krieg Silvan (2000);;53.0
6;22a;Rüttimann Daniel;;52.75
6;22b;Suter Michael (2002);;52.75
6;22c;Fischlin Matthias (2002);;52.75
6;23a;Zemp Thomas;*;47.25
6;23b;Durrer Fabian;;47.25
6;24a;Betschart Remo;**;46.5
6;25a;Bucher Christian;*;46.25
6;26a;Föhn Christian (2002);;35.5
6;26b;Müller Dominik;;35.5
6;26c;Staub Ivan;;35.5
6;26d;Kathriner Severin (2000);;35.5
6;26e;Ulrich Livio;;35.5
6;26f;Fischlin Livio (2002);;35.5
6;26g;Bürgi Michael (2002);;35.5
6;26h;Baumann Reto;;35.5
6;26i;Wyrsch Gabriel (2001);;35.5
6;26j;Risi Janik (2000);;35.5
6;26k;von Flüe Michael;;35.5
6;26l;Ettlin Jan (2001);;35.5
6;26m;Meier Lukas (2002);;35.5
6;26n;Arnold Marcel;*;35.5
6;26o;Rohrer Timo (2001);;35.5
6;26p;Reichlin Reto (2002);;35.5
6;26q;von Euw Lukas (2002);;35.5
6;26r;Effinger Peter;;35.5
6;26s;Blumenthal Lino (2002);;35.5
6;26t;Klauser Nico;;35.5
6;26u;Waser Christoph (2002);;35.5
6;27a;Bernet Raffael;;35.25
6;27b;Christen Silvan (2002);;35.25
6;27c;Arnold Sebastian;;35.25
6;27d;Betschart Silvan;*;35.25
6;27e;Stalder Silvan (2002);;35.25
6;28a;Schilter Daniel;*;34.75
6;28b;Bruder Adrian;;34.75
6;28c;Käslin Benno;*;34.75
6;28d;Suter Lukas (2002);;34.75
6;29a;Gabriel Christian (2000);;34.25
6;29b;Dittli Mathias (2002);;34.25
6;30a;Meienberg Adrian (2000);;34.0
6;30b;Arnold Marco (2000);;34.0
6;30c;Rogenmoser Linus (2002);;34.0
6;30d;Inderbitzin Dominic;;34.0
6;30e;Langenegger Raffael (2001);;34.0
6;30f;Rogenmoser Beat (2001);;34.0
6;30g;Hürlimann Adrian (2002);;34.0
6;30h;Keller Damian (2002);;34.0
6;31a;Hermann Lukas 1 (2000);;26.75
6;31b;Schmid Joel;;26.75
6;32a;Rohrer Beat;*;26.0
6;33a;Fankhauser Reto;**;17.5
6;34a;Meier Daniel (2000);;17.25
6;35a;Bacher Andreas;;17.0
6;36a;Bernhard Lukas;*;10.0
6;37a;Herger Lukas;*;8.75
7;1a;Grab Martin;***;59.25
7;2a;Müllestein Mike;***;58.5
7;3a;Bieri Marcel;**;58.25
7;4a;Ettlin Stefan;*;58.0
7;5a;Hasler Florian;**;57.25
7;5b;Fankhauser Erich;***;57.25
7;6a;Scherer Niklaus;;57.0
7;6b;Brun Samuel;**;57.0
7;6c;Reichmuth Lukas (2000);;57.0
7;6d;Baumann Roger;*;57.0
7;6e;Reichmuth Armin;*;57.0
7;6f;Schurtenberger Sven;***;57.0
7;6g;Rohrer Ivan;**;57.0
7;6h;Fankhauser Marco;**;57.0
7;6i;von Ah Benji;***;57.0
7;7a;Inderbitzin Daniel;*;56.75
7;7b;Hurschler Thomas;**;56.75
7;7c;Fellmann Roman;*;56.75
7;7d;Nietlispach Pascal;**;56.75
7;7e;Schuler Philipp;**;56.75
7;7f;Waser Dominik;**;56.75
7;8a;Zurfluh Michael;*;56.5
7;8b;Stucki Christian;;56.5
7;8c;Suppiger Werner;**;56.5
7;8d;Elsener Marcel;;56.5
7;8e;Wetzstein Adrian;;56.5
7;8f;Fink Bruno;*;56.5
7;9a;Vogel Remo;**;56.25
7;9b;Arnold Andreas;*;56.25
7;9c;Streiff Dominik;*;56.25
7;9d;Kennel Stefan;**;56.25
7;9e;Erb Roger;**;56.25
7;9f;Fässler Dominic;**;56.25
7;9g;Linggi Bruno;**;56.25
7;10a;Muff André;*;56.0
7;10b;Doppmann Urs;*;56.0
7;10c;Durrer Nando;;56.0
7;10d;Höfliger Andreas;**;56.0
7;10e;Würsch Lars;;56.0
7;10f;Bucher Thomas;;56.0
7;10g;Ambühl Joel;*;56.0
7;10h;Arnold Lukas;;56.0
7;11a;Schuler Alex;;55.75
7;11b;Odermatt Sepp;;55.75
7;11c;Niederberger Markus;*;55.75
7;11d;Bieri Christian;**;55.75
7;11e;Waser Raphael;;55.75
7;11f;Wicki David;;55.75
7;12a;Bühler Kilian (2000);;55.5
7;12b;Lagler Christian;;55.5
7;12c;Elmiger Andreas;;55.5
7;12d;Zurfluh Roman;**;55.5
7;12e;Gerber Peter;*;55.5
7;12f;Kennel Beat;*;55.5
7;12g;Gisler Stefan;;55.5
7;12h;Arnold Stefan;**;55.5
7;12i;Nötzli Reto;***;55.5
7;12j;Bucher Roland;*;55.5
7;12k;Betschart Patrick;*;55.5
7;12l;Schmid Simon (2000);;55.5
7;12m;Zimmermann Reto;;55.5
7;13a;Durrer Lukas;;55.25
7;13b;Ottiger Lukas;;55.25
7;13c;Achermann Christoph;*;55.25
7;13d;Hess Dominik;*;55.25
7;13e;Bürgi Reto;*;55.25
7;13f;Graber Sandro;;55.25
7;13g;Bucher André (2001);;55.25
7;13h;Ming Christian;*;55.25
7;13i;Odermatt Andreas;*;55.25
7;13j;Herger Fabian;*;55.25
7;13k;Langenstein Philip;**;55.25
7;13l;Suter Bruno (2002);;55.25
7;14a;Heinzer Ronny;*;55.0
7;14b;Gut Koni;;55.0
7;14c;Elsener Manuel;;55.0
7;14d;Wallimann Remo;;55.0
7;14e;Baumann Lukas;;55.0
7;14f;Hürlimann Mathias (2000);;55.0
7;15a;Bachmann Adrian;;54.75
7;15b;Gwerder Carlo;**;54.75
7;15c;Moos Christoph;*;54.75
7;15d;Murer Andy;**;54.75
7;15e;Suter Beat;;54.75
7;15f;Betschart Marcel;*;54.75
7;15g;Hurschler Michael;;54.75
7;15h;Zimmermann Raffael (2000);;54.75
7;15i;Hösli Fritz;*;54.75
7;15j;Hess Michael;*;54.75
7;15k;Hofmann Florian;**;54.75
7;15l;Blaser Theo;*;54.75
7;15m;Steiner Severin (2001);;54.75
7;16a;Ettlin Michael;;54.5
7;16b;Vonlaufen Lukas;*;54.5
7;16c;Kammermann Christoph;*;54.5
7;16d;Gasser Dominik 2;;54.5
7;16e;Reichmuth Marco;**;54.5
7;16f;Hurschler Adrian;;54.5
7;16g;Betschart Daniel;;54.5
7;16h;Lang Julian;;54.5
7;16i;Thalmann Adrian;;54.5
7;16j;Henzer Andreas;**;54.5
7;16k;Elmiger Matthias;;54.5
7;16l;Schmidiger Marco;*;54.5
7;16m;Supper Frederik;;54.5
7;16n;Baumann Marco;;54.5
7;16o;Bättig Martin;*;54.5
7;16p;Staub Devin;;54.5
7;16q;Bühlmann Daniel (2000);;54.5
7;16r;Brand Christian;**;54.5
7;16s;Birchler Fabian (2000);;54.5
7;16t;Fessler Linus;**;54.5
7;16u;Kenel Franz-Toni;*;54.5
7;16v;Kälin Remo;*;54.5
7;16w;Kempf Damian;;54.5
7;16x;Troxler Jonas (2000);;54.5
7;16y;Odermatt Remo;*;54.5
7;16z;Muff Armin;**;54.5
7;17a;Zumstein Patrick;;54.25
7;17b;Gisler Silvan (2002);;54.25
7;17c;Durrer Markus;;54.25
7;17d;Wigger Simon;;54.25
7;17e;Portmann Fabian;;54.25
7;17f;Krummenacher Roman;;54.25
7;17g;Weiss Roman;*;54.25
7;18a;Gander Adrian;*;54.0
7;18b;Von Euw Adi;;54.0
7;18c;Imholz Elias;;54.0
7;18d;Betschart Michael;;54.0
7;18e;Murer Remo;*;54.0
7;18f;Gisler Noah (2002);;54.0
7;18g;Ulrich Pascal;;54.0
7;18h;Gabriel Simon (2002);;54.0
7;19a;Hürlimann Marco (2002);;53.75
7;19b;Blattmann Philipp (2000);;53.75
7;19c;Ulrich Marcel;;53.75
7;19d;Briker Hannes;;53.75
7;19e;Hürlimann Ueli (2001);;53.75
7;20a;Kaufmann Reto (2002);;53.25
7;20b;Meier Marcel;;53.25
7;20c;Bär Leo;;53.25
7;21a;Meier Andreas;;53.0
7;21b;Gemsch Stefan;;53.0
7;21c;Hodler Mathias;;53.0
7;21d;Arnold Kilian (2002);;53.0
7;21e;Odermatt Lars (2002);;53.0
7;21f;Schmid Pius;;53.0
7;21g;Herger Simon;;53.0
7;21h;Blattmann Jonas;;53.0
7;21i;Krieg Silvan (2000);;53.0
7;22a;Rüttimann Daniel;;52.75
7;22b;Suter Michael (2002);;52.75
7;22c;Fischlin Matthias (2002);;52.75
7;23a;Zemp Thomas;*;47.25
7;23b;Durrer Fabian;;47.25
7;24a;Betschart Remo;**;46.5
7;25a;Bucher Christian;*;46.25
7;26a;Föhn Christian (2002);;35.5
7;26b;Müller Dominik;;35.5
7;26c;Staub Ivan;;35.5
7;26d;Kathriner Severin (2000);;35.5
7;26e;Ulrich Livio;;35.5
7;26f;Fischlin Livio (2002);;35.5
7;26g;Bürgi Michael (2002);;35.5
7;26h;Baumann Reto;;35.5
7;26i;Wyrsch Gabriel (2001);;35.5
7;26j;Risi Janik (2000);;35.5
7;26k;von Flüe Michael;;35.5
7;26l;Ettlin Jan (2001);;35.5
7;26m;Meier Lukas (2002);;35.5
7;26n;Arnold Marcel;*;35.5
7;26o;Rohrer Timo (2001);;35.5
7;26p;Reichlin Reto (2002);;35.5
7;26q;von Euw Lukas (2002);;35.5
7;26r;Effinger Peter;;35.5
7;26s;Blumenthal Lino (2002);;35.5
7;26t;Klauser Nico;;35.5
7;26u;Waser Christoph (2002);;35.5
7;27a;Bernet Raffael;;35.25
7;27b;Christen Silvan (2002);;35.25
7;27c;Arnold Sebastian;;35.25
7;27d;Betschart Silvan;*;35.25
7;27e;Stalder Silvan (2002);;35.25
7;28a;Schilter Daniel;*;34.75
7;28b;Bruder Adrian;;34.75
7;28c;Käslin Benno;*;34.75
7;28d;Suter Lukas (2002);;34.75
7;29a;Gabriel Christian (2000);;34.25
7;29b;Dittli Mathias (2002);;34.25
7;30a;Meienberg Adrian (2000);;34.0
7;30b;Arnold Marco (2000);;34.0
7;30c;Rogenmoser Linus (2002);;34.0
7;30d;Inderbitzin Dominic;;34.0
7;30e;Langenegger Raffael (2001);;34.0
7;30f;Rogenmoser Beat (2001);;34.0
7;30g;Hürlimann Adrian (2002);;34.0
7;30h;Keller Damian (2002);;34.0
7;31a;Hermann Lukas 1 (2000);;26.75
7;31b;Schmid Joel;;26.75
7;32a;Rohrer Beat;*;26.0
7;33a;Fankhauser Reto;**;17.5
7;34a;Meier Daniel (2000);;17.25
7;35a;Bacher Andreas;;17.0
7;36a;Bernhard Lukas;*;10.0
7;37a;Herger Lukas;*;8.75


