4187: 4187-2018-07-29_Bruenig-Schwinget-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Fankhauser Reto;**;18.25
1;2a;Aellen Philipp;*;10.0
1;2b;Gnägi Florian;***;10.0
1;2c;Weyermann Florian;*;10.0
1;2d;Gwerder Carlo;**;10.0
1;2e;Muff André;*;10.0
1;2f;Müller Michael;**;10.0
1;2g;Steffen Valentin;*;10.0
1;2h;Imhof Andi;***;10.0
1;2i;Zangger Dominik;*;10.0
1;2j;Anderegg Simon;***;10.0
1;2k;Steffen Gustav;*;10.0
1;2l;Stalder Remo;***;10.0
1;2m;Inniger Thomas;**;10.0
1;2n;Rohrer Ueli;*;10.0
1;2o;Stoll Simon;*;10.0
1;2p;Studer Stefan;**;10.0
1;2q;Steffen Konrad;*;10.0
1;2r;Voggensperger Janic;**;10.0
1;2s;Wyss Kilian;**;10.0
1;3a;Wenger Kilian;***;9.75
1;3b;Bucher Roland;*;9.75
1;3c;Sommer Roman;*;9.75
1;3d;Doppmann Urs;**;9.75
1;3e;Nägeli Daniel;*;9.75
1;3f;Schenkel Remo;*;9.75
1;3g;Mangold Michael;**;9.75
1;3h;Staudenmann Fabian (2000);**;9.75
1;3i;Locher Alfred;*;9.75
1;3j;Höﬂiger Andreas;**;9.75
1;3k;Egli Damian;**;9.75
1;3l;Schurtenberger Sven;***;9.75
1;3m;von Büren Stephan;*;9.75
1;3n;Rohrer Ivan;**;9.75
1;3o;Grossen John;*;9.75
1;3p;Schenk Patrick;***;9.75
1;3q;Alpiger Nick;***;9.75
1;4a;Käser Remo;***;9.0
1;4b;Wicki Joel;**;9.0
1;4c;Arnold Raphael;**;9.0
1;4d;Renfer Lukas;**;9.0
1;5a;Burch Jonas;*;8.75
1;5b;Lussi Marco;**;8.75
1;5c;Schuler Alex;***;8.75
1;5d;Bernhard Lukas;*;8.75
1;5e;Fellmann Roman;**;8.75
1;5f;Röthlisberger Simon;**;8.75
1;5g;Kämpf Alexander;**;8.75
1;5h;Bieri Marcel;**;8.75
1;5i;Gobeli Patrick;**;8.75
1;5j;Schaffner Samuel;**;8.75
1;5k;Bernet Christoph;*;8.75
1;5l;Suppiger Werner;**;8.75
1;5m;Gnägi Christian;*;8.75
1;5n;Marti Stefan;**;8.75
1;5o;Inderbitzin Daniel;*;8.75
1;5p;Studinger Stephan;**;8.75
1;5q;Schlüchter Colin;*;8.75
1;5r;Ettlin Stefan;**;8.75
1;5s;Gloggner Philipp;***;8.75
1;5t;Reichmuth Marco;**;8.75
1;5u;Hurschler Thomas;**;8.75
1;5v;Kessler Joel;*;8.75
1;5w;Brand Christian;**;8.75
1;5x;Klossner Adrian;*;8.75
1;5y;Wittwer Josias;*;8.75
1;5z;Zosso Remo;**;8.75
1;5z1;Wittwer Jan;*;8.75
1;5z2;Aeschbacher Matthias;**;8.75
1;5z3;Widmer Tobias;**;8.75
1;5z4;Gwerder Michael (2000);**;8.75
1;5z5;Murer Andy;**;8.75
1;5z6;Luginbühl Hanspeter;**;8.75
1;5z7;Streiff Dominik;*;8.75
1;5z8;Schuler Christian;***;8.75
1;5z9;von Weissenﬂuh Kilian;**;8.75
1;5z10;Stegmüller Klemens;*;8.75
1;5z11;Leuenberger Michael;*;8.75
1;5z12;Döbeli Andreas;*;8.75
1;5z13;Schmid Samuel;**;8.75
1;5z14;Rohrer Marco;**;8.75
1;5z15;Orlik Curdin;**;8.75
1;5z16;Ramseier Thomas;*;8.75
1;5z17;Kropf Marcel;**;8.75
1;5z18;Stucki Christian;***;8.75
1;5z19;Wyrsch Marco;**;8.75
1;6a;Erb Roger;**;8.5
1;6b;Scherrer Johann;**;8.5
1;6c;Ulrich Marco;*;8.5
1;6d;Hermann Oliver;*;8.5
1;6e;Berger Lorenz;*;8.5
1;6f;Villiger Cyrill;*;8.5
1;6g;Schwander Severin;*;8.5
1;6h;Mathys Simon;**;8.5
1;6i;Odermatt Andreas;*;8.5
1;6j;Bucher Christian;*;8.5
1;6k;Hügli Kaj;**;8.5
1;6l;Roschi Ruedi;**;8.5
1;6m;Aellen Florian;*;8.5
1;6n;Gloggner Reto;**;8.5
1;6o;Gäggeler Adrian;*;8.5
1;6p;Sempach Thomas;***;8.5
1;6q;Schmid David;***;8.5
1;6r;Gwerder Guido;**;8.5
1;6s;Kälin Roland;**;8.5
1;6t;Räbmatter Patrick;***;8.5
1;6u;Odermatt Christian;**;8.5
1;6v;Gassmann Michael;*;8.5
1;6w;Hegner Ueli;*;8.5
1;6x;Kramer Franz;*;8.5
1;6y;Schenk Adrian;*;8.5
1;6z;Fankhauser Erich;***;8.5
1;6z1;Gehrig Damian;***;8.5
1;6z2;Fankhauser Marco;**;8.5
1;6z3;Amgarten Martin;*;8.5
1;6z4;Kennel Stefan;**;8.5
1;6z5;von Ah Benji;***;8.5
1;6z6;Mathis Marcel;***;8.5
1;6z7;Gehrig Philipp;**;8.5
2;1a;Fankhauser Reto;**;37.75
2;2a;Imhof Andi;***;20.0
2;3a;Gnägi Florian;***;19.75
2;3b;Weyermann Florian;*;19.75
2;3c;Anderegg Simon;***;19.75
2;3d;Rohrer Ueli;*;19.75
2;4a;Wenger Kilian;***;19.5
2;4b;Alpiger Nick;***;19.5
2;5a;Stalder Remo;***;19.0
2;6a;Lussi Marco;**;18.75
2;6b;Käser Remo;***;18.75
2;6c;Röthlisberger Simon;**;18.75
2;6d;Wicki Joel;**;18.75
2;6e;Bieri Marcel;**;18.75
2;6f;Gobeli Patrick;**;18.75
2;6g;Bernet Christoph;*;18.75
2;6h;Müller Michael;**;18.75
2;6i;Suppiger Werner;**;18.75
2;6j;Steffen Gustav;*;18.75
2;6k;Ettlin Stefan;**;18.75
2;6l;Staudenmann Fabian (2000);**;18.75
2;6m;Klossner Adrian;*;18.75
2;6n;Wittwer Josias;*;18.75
2;6o;Aeschbacher Matthias;**;18.75
2;6p;Widmer Tobias;**;18.75
2;6q;Streiff Dominik;*;18.75
2;6r;Döbeli Andreas;*;18.75
2;6s;Voggensperger Janic;**;18.75
2;6t;Schenk Patrick;***;18.75
2;6u;Stucki Christian;***;18.75
2;6v;Renfer Lukas;**;18.75
2;7a;Erb Roger;**;18.5
2;7b;Aellen Philipp;*;18.5
2;7c;Schwander Severin;*;18.5
2;7d;Mathys Simon;**;18.5
2;7e;Gwerder Carlo;**;18.5
2;7f;Muff André;*;18.5
2;7g;Roschi Ruedi;**;18.5
2;7h;Nägeli Daniel;*;18.5
2;7i;Steffen Valentin;*;18.5
2;7j;Aellen Florian;*;18.5
2;7k;Gäggeler Adrian;*;18.5
2;7l;Sempach Thomas;***;18.5
2;7m;Zangger Dominik;*;18.5
2;7n;Kälin Roland;**;18.5
2;7o;Räbmatter Patrick;***;18.5
2;7p;Brand Christian;**;18.5
2;7q;Fankhauser Erich;***;18.5
2;7r;Luginbühl Hanspeter;**;18.5
2;7s;Schurtenberger Sven;***;18.5
2;7t;Schuler Christian;***;18.5
2;7u;Rohrer Ivan;**;18.5
2;7v;Fankhauser Marco;**;18.5
2;7w;Inniger Thomas;**;18.5
2;7x;Amgarten Martin;*;18.5
2;7y;Stoll Simon;*;18.5
2;7z;Studer Stefan;**;18.5
2;7z1;Orlik Curdin;**;18.5
2;7z2;Ramseier Thomas;*;18.5
2;7z3;Steffen Konrad;*;18.5
2;7z4;von Ah Benji;***;18.5
2;7z5;Wyss Kilian;**;18.5
2;7z6;Gehrig Philipp;**;18.5
2;8a;Bucher Roland;*;18.25
2;8b;Sommer Roman;*;18.25
2;8c;Odermatt Andreas;*;18.25
2;8d;Doppmann Urs;**;18.25
2;8e;Schenkel Remo;*;18.25
2;8f;Schmid David;***;18.25
2;8g;Mangold Michael;**;18.25
2;8h;Odermatt Christian;**;18.25
2;8i;Locher Alfred;*;18.25
2;8j;Höﬂiger Andreas;**;18.25
2;8k;Egli Damian;**;18.25
2;8l;von Büren Stephan;*;18.25
2;8m;Grossen John;*;18.25
2;8n;Mathis Marcel;***;18.25
2;9a;Gwerder Michael (2000);**;17.75
2;10a;Kämpf Alexander;**;17.5
2;10b;Arnold Raphael;**;17.5
2;10c;Marti Stefan;**;17.5
2;10d;Inderbitzin Daniel;*;17.5
2;10e;Gloggner Philipp;***;17.5
2;10f;Hurschler Thomas;**;17.5
2;10g;Kessler Joel;*;17.5
2;10h;Zosso Remo;**;17.5
2;10i;Wittwer Jan;*;17.5
2;10j;von Weissenﬂuh Kilian;**;17.5
2;10k;Stegmüller Klemens;*;17.5
2;10l;Schmid Samuel;**;17.5
2;10m;Rohrer Marco;**;17.5
2;10n;Kropf Marcel;**;17.5
2;10o;Wyrsch Marco;**;17.5
2;11a;Burch Jonas;*;17.25
2;11b;Scherrer Johann;**;17.25
2;11c;Schuler Alex;***;17.25
2;11d;Bernhard Lukas;*;17.25
2;11e;Fellmann Roman;**;17.25
2;11f;Villiger Cyrill;*;17.25
2;11g;Schaffner Samuel;**;17.25
2;11h;Gnägi Christian;*;17.25
2;11i;Studinger Stephan;**;17.25
2;11j;Schlüchter Colin;*;17.25
2;11k;Reichmuth Marco;**;17.25
2;11l;Kramer Franz;*;17.25
2;11m;Murer Andy;**;17.25
2;11n;Leuenberger Michael;*;17.25
2;11o;Kennel Stefan;**;17.25
2;12a;Ulrich Marco;*;17.0
2;12b;Hermann Oliver;*;17.0
2;12c;Berger Lorenz;*;17.0
2;12d;Bucher Christian;*;17.0
2;12e;Hügli Kaj;**;17.0
2;12f;Gloggner Reto;**;17.0
2;12g;Gwerder Guido;**;17.0
2;12h;Gassmann Michael;*;17.0
2;12i;Hegner Ueli;*;17.0
2;12j;Schenk Adrian;*;17.0
2;12k;Gehrig Damian;***;17.0
3;1a;Fankhauser Reto;**;54.75
3;2a;Weyermann Florian;*;29.75
3;3a;Gnägi Florian;***;29.5
3;3b;Wenger Kilian;***;29.5
3;4a;Alpiger Nick;***;29.25
3;5a;Käser Remo;***;28.75
3;5b;Aeschbacher Matthias;**;28.75
3;6a;Wicki Joel;**;28.5
3;6b;Mathys Simon;**;28.5
3;6c;Steffen Valentin;*;28.5
3;6d;Imhof Andi;***;28.5
3;6e;Anderegg Simon;***;28.5
3;6f;Räbmatter Patrick;***;28.5
3;6g;Streiff Dominik;*;28.5
3;6h;Rohrer Ueli;*;28.5
3;6i;Stoll Simon;*;28.5
3;6j;von Ah Benji;***;28.5
3;7a;Aellen Philipp;*;28.25
3;7b;Schwander Severin;*;28.25
3;7c;Doppmann Urs;**;28.25
3;7d;Roschi Ruedi;**;28.25
3;7e;Fankhauser Erich;***;28.25
3;7f;Luginbühl Hanspeter;**;28.25
3;7g;Schuler Christian;***;28.25
3;8a;Sommer Roman;*;28.0
3;8b;Höﬂiger Andreas;**;28.0
3;9a;Ettlin Stefan;**;27.75
3;9b;Staudenmann Fabian (2000);**;27.75
3;10a;Röthlisberger Simon;**;27.5
3;10b;Bieri Marcel;**;27.5
3;10c;Gobeli Patrick;**;27.5
3;10d;Müller Michael;**;27.5
3;10e;Inderbitzin Daniel;*;27.5
3;10f;Sempach Thomas;***;27.5
3;10g;Stalder Remo;***;27.5
3;10h;Wittwer Josias;*;27.5
3;10i;Widmer Tobias;**;27.5
3;10j;Gwerder Michael (2000);**;27.5
3;10k;Döbeli Andreas;*;27.5
3;10l;Voggensperger Janic;**;27.5
3;10m;Stucki Christian;***;27.5
3;10n;Renfer Lukas;**;27.5
3;11a;Lussi Marco;**;27.25
3;11b;Bernhard Lukas;*;27.25
3;11c;Fellmann Roman;**;27.25
3;11d;Bernet Christoph;*;27.25
3;11e;Gwerder Carlo;**;27.25
3;11f;Muff André;*;27.25
3;11g;Suppiger Werner;**;27.25
3;11h;Gnägi Christian;*;27.25
3;11i;Aellen Florian;*;27.25
3;11j;Gäggeler Adrian;*;27.25
3;11k;Schmid David;***;27.25
3;11l;Steffen Gustav;*;27.25
3;11m;Studinger Stephan;**;27.25
3;11n;Kälin Roland;**;27.25
3;11o;Reichmuth Marco;**;27.25
3;11p;Brand Christian;**;27.25
3;11q;Klossner Adrian;*;27.25
3;11r;Murer Andy;**;27.25
3;11s;Schurtenberger Sven;***;27.25
3;11t;Rohrer Ivan;**;27.25
3;11u;von Weissenﬂuh Kilian;**;27.25
3;11v;Fankhauser Marco;**;27.25
3;11w;Inniger Thomas;**;27.25
3;11x;Amgarten Martin;*;27.25
3;11y;Studer Stefan;**;27.25
3;11z;Orlik Curdin;**;27.25
3;11z1;Steffen Konrad;*;27.25
3;11z2;Schenk Patrick;***;27.25
3;11z3;Mathis Marcel;***;27.25
3;12a;Erb Roger;**;27.0
3;12b;Burch Jonas;*;27.0
3;12c;Odermatt Andreas;*;27.0
3;12d;Nägeli Daniel;*;27.0
3;12e;Schenkel Remo;*;27.0
3;12f;Zangger Dominik;*;27.0
3;12g;Odermatt Christian;**;27.0
3;12h;Hegner Ueli;*;27.0
3;12i;Gehrig Damian;***;27.0
3;12j;Ramseier Thomas;*;27.0
3;12k;Wyss Kilian;**;27.0
3;12l;Gehrig Philipp;**;27.0
3;13a;Bucher Roland;*;26.75
3;13b;Gloggner Reto;**;26.75
3;13c;Gwerder Guido;**;26.75
3;13d;Mangold Michael;**;26.75
3;13e;Locher Alfred;*;26.75
3;13f;Egli Damian;**;26.75
3;13g;von Büren Stephan;*;26.75
3;13h;Grossen John;*;26.75
3;14a;Kessler Joel;*;26.5
3;15a;Kämpf Alexander;**;26.25
3;15b;Arnold Raphael;**;26.25
3;15c;Marti Stefan;**;26.25
3;15d;Gloggner Philipp;***;26.25
3;15e;Hurschler Thomas;**;26.25
3;15f;Zosso Remo;**;26.25
3;15g;Leuenberger Michael;*;26.25
3;15h;Rohrer Marco;**;26.25
3;15i;Kropf Marcel;**;26.25
3;15j;Wyrsch Marco;**;26.25
3;16a;Scherrer Johann;**;26.0
3;16b;Schuler Alex;***;26.0
3;16c;Villiger Cyrill;*;26.0
3;16d;Schaffner Samuel;**;26.0
3;16e;Wittwer Jan;*;26.0
3;16f;Stegmüller Klemens;*;26.0
3;16g;Schmid Samuel;**;26.0
3;16h;Kennel Stefan;**;26.0
3;17a;Hügli Kaj;**;25.75
3;17b;Schlüchter Colin;*;25.75
3;17c;Gassmann Michael;*;25.75
3;17d;Kramer Franz;*;25.75
3;18a;Berger Lorenz;*;25.5
3;18b;Schenk Adrian;*;25.5
3;19a;Ulrich Marco;*;17.0
3;19b;Hermann Oliver;*;17.0
3;19c;Bucher Christian;*;17.0
4;1a;Fankhauser Reto;**;73.5
4;2a;Alpiger Nick;***;39.0
4;3a;Käser Remo;***;38.5
4;3b;Wicki Joel;**;38.5
4;3c;Weyermann Florian;*;38.5
4;3d;Mathys Simon;**;38.5
4;4a;Gnägi Florian;***;38.25
4;4b;Steffen Valentin;*;38.25
4;4c;Imhof Andi;***;38.25
4;4d;Schuler Christian;***;38.25
4;5a;Wenger Kilian;***;38.0
4;5b;Sommer Roman;*;38.0
4;5c;Roschi Ruedi;**;38.0
4;5d;Fankhauser Erich;***;38.0
4;6a;Ettlin Stefan;**;37.75
4;7a;Gobeli Patrick;**;37.5
4;7b;Staudenmann Fabian (2000);**;37.5
4;7c;Voggensperger Janic;**;37.5
4;7d;Stucki Christian;***;37.5
4;8a;Röthlisberger Simon;**;37.25
4;8b;Bieri Marcel;**;37.25
4;8c;Sempach Thomas;***;37.25
4;8d;Klossner Adrian;*;37.25
4;8e;Aeschbacher Matthias;**;37.25
4;8f;Widmer Tobias;**;37.25
4;8g;Schurtenberger Sven;***;37.25
4;8h;Orlik Curdin;**;37.25
4;8i;von Ah Benji;***;37.25
4;8j;Mathis Marcel;***;37.25
4;9a;Lussi Marco;**;37.0
4;9b;Muff André;*;37.0
4;9c;Anderegg Simon;***;37.0
4;9d;Räbmatter Patrick;***;37.0
4;9e;Reichmuth Marco;**;37.0
4;9f;Streiff Dominik;*;37.0
4;9g;Rohrer Ueli;*;37.0
4;9h;Stoll Simon;*;37.0
4;9i;Steffen Konrad;*;37.0
4;9j;Gehrig Philipp;**;37.0
4;10a;Erb Roger;**;36.75
4;10b;Aellen Philipp;*;36.75
4;10c;Schwander Severin;*;36.75
4;10d;Doppmann Urs;**;36.75
4;10e;Odermatt Christian;**;36.75
4;10f;Höﬂiger Andreas;**;36.75
4;10g;Luginbühl Hanspeter;**;36.75
4;10h;Gehrig Damian;***;36.75
4;11a;Gloggner Reto;**;36.5
4;12a;Bernhard Lukas;*;36.25
4;12b;Müller Michael;**;36.25
4;12c;Marti Stefan;**;36.25
4;12d;Aellen Florian;*;36.25
4;12e;Schmid David;***;36.25
4;12f;Steffen Gustav;*;36.25
4;12g;Hurschler Thomas;**;36.25
4;12h;Wittwer Josias;*;36.25
4;12i;Döbeli Andreas;*;36.25
4;12j;Kropf Marcel;**;36.25
4;12k;Renfer Lukas;**;36.25
4;13a;Scherrer Johann;**;36.0
4;13b;Schuler Alex;***;36.0
4;13c;Gwerder Carlo;**;36.0
4;13d;Suppiger Werner;**;36.0
4;13e;Inderbitzin Daniel;*;36.0
4;13f;Studinger Stephan;**;36.0
4;13g;Stalder Remo;***;36.0
4;13h;Brand Christian;**;36.0
4;13i;Gwerder Michael (2000);**;36.0
4;13j;Murer Andy;**;36.0
4;13k;von Weissenﬂuh Kilian;**;36.0
4;13l;Inniger Thomas;**;36.0
4;13m;Amgarten Martin;*;36.0
4;13n;Schmid Samuel;**;36.0
4;13o;Kennel Stefan;**;36.0
4;13p;Schenk Patrick;***;36.0
4;14a;Burch Jonas;*;35.75
4;14b;Fellmann Roman;**;35.75
4;14c;Bernet Christoph;*;35.75
4;14d;Odermatt Andreas;*;35.75
4;14e;Hügli Kaj;**;35.75
4;14f;Gnägi Christian;*;35.75
4;14g;Nägeli Daniel;*;35.75
4;14h;Gäggeler Adrian;*;35.75
4;14i;Kälin Roland;**;35.75
4;14j;Rohrer Ivan;**;35.75
4;14k;Fankhauser Marco;**;35.75
4;14l;Studer Stefan;**;35.75
4;14m;Ramseier Thomas;*;35.75
4;14n;Wyss Kilian;**;35.75
4;15a;Bucher Roland;*;35.5
4;15b;Schenkel Remo;*;35.5
4;15c;Zangger Dominik;*;35.5
4;15d;Mangold Michael;**;35.5
4;15e;Egli Damian;**;35.5
4;15f;Hegner Ueli;*;35.5
4;15g;Kramer Franz;*;35.5
4;15h;Schenk Adrian;*;35.5
4;15i;Grossen John;*;35.5
4;16a;Arnold Raphael;**;35.25
4;16b;Gwerder Guido;**;35.25
4;16c;Kessler Joel;*;35.25
4;16d;Locher Alfred;*;35.25
4;16e;von Büren Stephan;*;35.25
4;17a;Kämpf Alexander;**;35.0
4;17b;Gloggner Philipp;***;35.0
4;17c;Zosso Remo;**;35.0
4;17d;Leuenberger Michael;*;35.0
4;17e;Wyrsch Marco;**;35.0
4;18a;Wittwer Jan;*;34.75
4;18b;Rohrer Marco;**;34.75
4;19a;Villiger Cyrill;*;34.5
4;19b;Schaffner Samuel;**;34.5
4;19c;Stegmüller Klemens;*;34.5
4;20a;Schlüchter Colin;*;34.25
4;20b;Gassmann Michael;*;34.25
4;21a;Berger Lorenz;*;34.0
4;22a;Ulrich Marco;*;17.0
4;22b;Hermann Oliver;*;17.0
4;22c;Bucher Christian;*;17.0
5;1a;Fankhauser Reto;**;82.0
5;2a;Wicki Joel;**;48.25
5;3a;Wenger Kilian;***;48.0
5;3b;Imhof Andi;***;48.0
5;3c;Schuler Christian;***;48.0
5;4a;Roschi Ruedi;**;47.75
5;4b;Fankhauser Erich;***;47.75
5;5a;Stucki Christian;***;47.5
5;5b;Alpiger Nick;***;47.5
5;6a;Käser Remo;***;47.25
5;6b;Aeschbacher Matthias;**;47.25
5;6c;Schurtenberger Sven;***;47.25
5;6d;Orlik Curdin;**;47.25
5;6e;Mathis Marcel;***;47.25
5;7a;Weyermann Florian;*;47.0
5;7b;Mathys Simon;**;47.0
5;7c;Sempach Thomas;***;47.0
5;7d;Anderegg Simon;***;47.0
5;7e;Räbmatter Patrick;***;47.0
5;7f;Widmer Tobias;**;47.0
5;7g;von Ah Benji;***;47.0
5;8a;Erb Roger;**;46.75
5;8b;Gnägi Florian;***;46.75
5;8c;Schwander Severin;*;46.75
5;8d;Steffen Valentin;*;46.75
5;9a;Sommer Roman;*;46.5
5;9b;Staudenmann Fabian (2000);**;46.5
5;9c;Odermatt Christian;**;46.5
5;9d;Luginbühl Hanspeter;**;46.5
5;10a;Marti Stefan;**;46.25
5;10b;Steffen Gustav;*;46.25
5;10c;Ettlin Stefan;**;46.25
5;10d;Wittwer Josias;*;46.25
5;10e;Kropf Marcel;**;46.25
5;11a;Röthlisberger Simon;**;46.0
5;11b;Bieri Marcel;**;46.0
5;11c;Gobeli Patrick;**;46.0
5;11d;Suppiger Werner;**;46.0
5;11e;Studinger Stephan;**;46.0
5;11f;Gwerder Michael (2000);**;46.0
5;11g;Rohrer Ueli;*;46.0
5;11h;Döbeli Andreas;*;46.0
5;11i;Voggensperger Janic;**;46.0
5;11j;Schenk Patrick;***;46.0
5;12a;Burch Jonas;*;45.75
5;12b;Lussi Marco;**;45.75
5;12c;Brand Christian;**;45.75
5;12d;Klossner Adrian;*;45.75
5;12e;Gehrig Damian;***;45.75
5;12f;Gehrig Philipp;**;45.75
5;13a;Muff André;*;45.5
5;13b;Doppmann Urs;**;45.5
5;13c;Gloggner Reto;**;45.5
5;13d;Gäggeler Adrian;*;45.5
5;13e;Reichmuth Marco;**;45.5
5;13f;Streiff Dominik;*;45.5
5;13g;Stoll Simon;*;45.5
5;13h;Steffen Konrad;*;45.5
5;14a;Aellen Philipp;*;45.25
5;14b;Bernhard Lukas;*;45.25
5;14c;Müller Michael;**;45.25
5;14d;Höﬂiger Andreas;**;45.25
5;15a;Aellen Florian;*;45.0
5;15b;Schmid David;***;45.0
5;15c;Schmid Samuel;**;45.0
5;15d;Kennel Stefan;**;45.0
5;15e;Renfer Lukas;**;45.0
5;16a;Scherrer Johann;**;44.75
5;16b;Schuler Alex;***;44.75
5;16c;Hurschler Thomas;**;44.75
5;16d;von Weissenﬂuh Kilian;**;44.75
5;16e;Inniger Thomas;**;44.75
5;17a;Fellmann Roman;**;44.5
5;17b;Odermatt Andreas;*;44.5
5;17c;Gwerder Carlo;**;44.5
5;17d;Nägeli Daniel;*;44.5
5;17e;Inderbitzin Daniel;*;44.5
5;17f;Stalder Remo;***;44.5
5;17g;Kälin Roland;**;44.5
5;17h;Murer Andy;**;44.5
5;17i;Rohrer Ivan;**;44.5
5;17j;Fankhauser Marco;**;44.5
5;17k;Amgarten Martin;*;44.5
5;17l;Studer Stefan;**;44.5
5;17m;Ramseier Thomas;*;44.5
5;17n;Wyss Kilian;**;44.5
5;18a;Bernet Christoph;*;44.25
5;18b;Hügli Kaj;**;44.25
5;18c;Gnägi Christian;*;44.25
5;19a;Bucher Roland;*;35.5
5;19b;Schenkel Remo;*;35.5
5;19c;Zangger Dominik;*;35.5
5;19d;Mangold Michael;**;35.5
5;19e;Egli Damian;**;35.5
5;19f;Hegner Ueli;*;35.5
5;19g;Kramer Franz;*;35.5
5;19h;Schenk Adrian;*;35.5
5;19i;Grossen John;*;35.5
5;20a;Arnold Raphael;**;35.25
5;20b;Gwerder Guido;**;35.25
5;20c;Kessler Joel;*;35.25
5;20d;Locher Alfred;*;35.25
5;20e;von Büren Stephan;*;35.25
5;21a;Kämpf Alexander;**;35.0
5;21b;Gloggner Philipp;***;35.0
5;21c;Zosso Remo;**;35.0
5;21d;Leuenberger Michael;*;35.0
5;21e;Wyrsch Marco;**;35.0
5;22a;Wittwer Jan;*;34.75
5;22b;Rohrer Marco;**;34.75
5;23a;Villiger Cyrill;*;34.5
5;23b;Schaffner Samuel;**;34.5
5;23c;Stegmüller Klemens;*;34.5
5;24a;Schlüchter Colin;*;34.25
5;24b;Gassmann Michael;*;34.25
5;25a;Berger Lorenz;*;34.0
5;26a;Ulrich Marco;*;17.0
5;26b;Hermann Oliver;*;17.0
5;26c;Bucher Christian;*;17.0
6;1a;Fankhauser Reto;**;92.0
6;2a;Fankhauser Erich;***;57.75
6;3a;Stucki Christian;***;57.5
6;4a;Wicki Joel;**;57.25
6;4b;Alpiger Nick;***;57.25
6;5a;Wenger Kilian;***;57.0
6;5b;Käser Remo;***;57.0
6;5c;Räbmatter Patrick;***;57.0
6;5d;Schuler Christian;***;57.0
6;5e;von Ah Benji;***;57.0
6;6a;Gnägi Florian;***;56.75
6;6b;Mathys Simon;**;56.75
6;6c;Anderegg Simon;***;56.75
6;7a;Erb Roger;**;56.5
6;7b;Roschi Ruedi;**;56.5
6;7c;Imhof Andi;***;56.5
6;8a;Aeschbacher Matthias;**;56.25
6;8b;Schurtenberger Sven;***;56.25
6;8c;Kropf Marcel;**;56.25
6;8d;Mathis Marcel;***;56.25
6;9a;Bieri Marcel;**;56.0
6;9b;Gobeli Patrick;**;56.0
6;9c;Ettlin Stefan;**;56.0
6;9d;Voggensperger Janic;**;56.0
6;10a;Burch Jonas;*;55.75
6;10b;Röthlisberger Simon;**;55.75
6;10c;Weyermann Florian;*;55.75
6;10d;Suppiger Werner;**;55.75
6;10e;Orlik Curdin;**;55.75
6;11a;Lussi Marco;**;55.5
6;11b;Doppmann Urs;**;55.5
6;11c;Sempach Thomas;***;55.5
6;11d;Staudenmann Fabian (2000);**;55.5
6;11e;Widmer Tobias;**;55.5
6;12a;Schwander Severin;*;55.25
6;12b;Steffen Valentin;*;55.25
6;12c;Gloggner Reto;**;55.25
6;13a;Sommer Roman;*;55.0
6;13b;Steffen Gustav;*;55.0
6;13c;Odermatt Christian;**;55.0
6;13d;Luginbühl Hanspeter;**;55.0
6;14a;Schuler Alex;***;54.75
6;14b;Marti Stefan;**;54.75
6;14c;Wittwer Josias;*;54.75
6;14d;Schmid Samuel;**;54.75
6;15a;Studinger Stephan;**;54.5
6;15b;Brand Christian;**;54.5
6;15c;Klossner Adrian;*;54.5
6;15d;Gwerder Michael (2000);**;54.5
6;15e;Murer Andy;**;54.5
6;15f;Gehrig Damian;***;54.5
6;15g;von Weissenﬂuh Kilian;**;54.5
6;15h;Rohrer Ueli;*;54.5
6;15i;Döbeli Andreas;*;54.5
6;15j;Steffen Konrad;*;54.5
6;15k;Schenk Patrick;***;54.5
6;16a;Bernhard Lukas;*;54.25
6;16b;Bernet Christoph;*;54.25
6;16c;Gwerder Carlo;**;54.25
6;16d;Müller Michael;**;54.25
6;16e;Kälin Roland;**;54.25
6;16f;Reichmuth Marco;**;54.25
6;16g;Streiff Dominik;*;54.25
6;16h;Fankhauser Marco;**;54.25
6;16i;Ramseier Thomas;*;54.25
6;16j;Gehrig Philipp;**;54.25
6;17a;Aellen Philipp;*;54.0
6;17b;Muff André;*;54.0
6;17c;Gäggeler Adrian;*;54.0
6;17d;Höﬂiger Andreas;**;54.0
6;17e;Stoll Simon;*;54.0
6;17f;Renfer Lukas;**;54.0
6;18a;Aellen Florian;*;53.75
6;18b;Schmid David;***;53.75
6;18c;Kennel Stefan;**;53.75
6;19a;Hurschler Thomas;**;53.5
6;20a;Scherrer Johann;**;53.25
6;20b;Odermatt Andreas;*;53.25
6;20c;Nägeli Daniel;*;53.25
6;20d;Rohrer Ivan;**;53.25
6;20e;Inniger Thomas;**;53.25
6;20f;Studer Stefan;**;53.25
6;20g;Wyss Kilian;**;53.25
6;21a;Fellmann Roman;**;53.0
6;21b;Stalder Remo;***;53.0
6;21c;Amgarten Martin;*;53.0
6;22a;Hügli Kaj;**;52.75
6;22b;Gnägi Christian;*;52.75
6;23a;Inderbitzin Daniel;*;44.5
6;24a;Bucher Roland;*;35.5
6;24b;Schenkel Remo;*;35.5
6;24c;Zangger Dominik;*;35.5
6;24d;Mangold Michael;**;35.5
6;24e;Egli Damian;**;35.5
6;24f;Hegner Ueli;*;35.5
6;24g;Kramer Franz;*;35.5
6;24h;Schenk Adrian;*;35.5
6;24i;Grossen John;*;35.5
6;25a;Arnold Raphael;**;35.25
6;25b;Gwerder Guido;**;35.25
6;25c;Kessler Joel;*;35.25
6;25d;Locher Alfred;*;35.25
6;25e;von Büren Stephan;*;35.25
6;26a;Kämpf Alexander;**;35.0
6;26b;Gloggner Philipp;***;35.0
6;26c;Zosso Remo;**;35.0
6;26d;Leuenberger Michael;*;35.0
6;26e;Wyrsch Marco;**;35.0
6;27a;Wittwer Jan;*;34.75
6;27b;Rohrer Marco;**;34.75
6;28a;Villiger Cyrill;*;34.5
6;28b;Schaffner Samuel;**;34.5
6;28c;Stegmüller Klemens;*;34.5
6;29a;Schlüchter Colin;*;34.25
6;29b;Gassmann Michael;*;34.25
6;30a;Berger Lorenz;*;34.0
6;31a;Ulrich Marco;*;17.0
6;31b;Hermann Oliver;*;17.0
6;31c;Bucher Christian;*;17.0
7;1a;Fankhauser Reto;**;92.0
7;2a;Fankhauser Erich;***;57.75
7;3a;Stucki Christian;***;57.5
7;4a;Wicki Joel;**;57.25
7;4b;Alpiger Nick;***;57.25
7;5a;Wenger Kilian;***;57.0
7;5b;Käser Remo;***;57.0
7;5c;Räbmatter Patrick;***;57.0
7;5d;Schuler Christian;***;57.0
7;5e;von Ah Benji;***;57.0
7;6a;Gnägi Florian;***;56.75
7;6b;Mathys Simon;**;56.75
7;6c;Anderegg Simon;***;56.75
7;7a;Erb Roger;**;56.5
7;7b;Roschi Ruedi;**;56.5
7;7c;Imhof Andi;***;56.5
7;8a;Aeschbacher Matthias;**;56.25
7;8b;Schurtenberger Sven;***;56.25
7;8c;Kropf Marcel;**;56.25
7;8d;Mathis Marcel;***;56.25
7;9a;Bieri Marcel;**;56.0
7;9b;Gobeli Patrick;**;56.0
7;9c;Ettlin Stefan;**;56.0
7;9d;Voggensperger Janic;**;56.0
7;10a;Burch Jonas;*;55.75
7;10b;Röthlisberger Simon;**;55.75
7;10c;Weyermann Florian;*;55.75
7;10d;Suppiger Werner;**;55.75
7;10e;Orlik Curdin;**;55.75
7;11a;Lussi Marco;**;55.5
7;11b;Doppmann Urs;**;55.5
7;11c;Sempach Thomas;***;55.5
7;11d;Staudenmann Fabian (2000);**;55.5
7;11e;Widmer Tobias;**;55.5
7;12a;Schwander Severin;*;55.25
7;12b;Steffen Valentin;*;55.25
7;12c;Gloggner Reto;**;55.25
7;13a;Sommer Roman;*;55.0
7;13b;Steffen Gustav;*;55.0
7;13c;Odermatt Christian;**;55.0
7;13d;Luginbühl Hanspeter;**;55.0
7;14a;Schuler Alex;***;54.75
7;14b;Marti Stefan;**;54.75
7;14c;Wittwer Josias;*;54.75
7;14d;Schmid Samuel;**;54.75
7;15a;Studinger Stephan;**;54.5
7;15b;Brand Christian;**;54.5
7;15c;Klossner Adrian;*;54.5
7;15d;Gwerder Michael (2000);**;54.5
7;15e;Murer Andy;**;54.5
7;15f;Gehrig Damian;***;54.5
7;15g;von Weissenﬂuh Kilian;**;54.5
7;15h;Rohrer Ueli;*;54.5
7;15i;Döbeli Andreas;*;54.5
7;15j;Steffen Konrad;*;54.5
7;15k;Schenk Patrick;***;54.5
7;16a;Bernhard Lukas;*;54.25
7;16b;Bernet Christoph;*;54.25
7;16c;Gwerder Carlo;**;54.25
7;16d;Müller Michael;**;54.25
7;16e;Kälin Roland;**;54.25
7;16f;Reichmuth Marco;**;54.25
7;16g;Streiff Dominik;*;54.25
7;16h;Fankhauser Marco;**;54.25
7;16i;Ramseier Thomas;*;54.25
7;16j;Gehrig Philipp;**;54.25
7;17a;Aellen Philipp;*;54.0
7;17b;Muff André;*;54.0
7;17c;Gäggeler Adrian;*;54.0
7;17d;Höﬂiger Andreas;**;54.0
7;17e;Stoll Simon;*;54.0
7;17f;Renfer Lukas;**;54.0
7;18a;Aellen Florian;*;53.75
7;18b;Schmid David;***;53.75
7;18c;Kennel Stefan;**;53.75
7;19a;Hurschler Thomas;**;53.5
7;20a;Scherrer Johann;**;53.25
7;20b;Odermatt Andreas;*;53.25
7;20c;Nägeli Daniel;*;53.25
7;20d;Rohrer Ivan;**;53.25
7;20e;Inniger Thomas;**;53.25
7;20f;Studer Stefan;**;53.25
7;20g;Wyss Kilian;**;53.25
7;21a;Fellmann Roman;**;53.0
7;21b;Stalder Remo;***;53.0
7;21c;Amgarten Martin;*;53.0
7;22a;Hügli Kaj;**;52.75
7;22b;Gnägi Christian;*;52.75
7;23a;Inderbitzin Daniel;*;44.5
7;24a;Bucher Roland;*;35.5
7;24b;Schenkel Remo;*;35.5
7;24c;Zangger Dominik;*;35.5
7;24d;Mangold Michael;**;35.5
7;24e;Egli Damian;**;35.5
7;24f;Hegner Ueli;*;35.5
7;24g;Kramer Franz;*;35.5
7;24h;Schenk Adrian;*;35.5
7;24i;Grossen John;*;35.5
7;25a;Arnold Raphael;**;35.25
7;25b;Gwerder Guido;**;35.25
7;25c;Kessler Joel;*;35.25
7;25d;Locher Alfred;*;35.25
7;25e;von Büren Stephan;*;35.25
7;26a;Kämpf Alexander;**;35.0
7;26b;Gloggner Philipp;***;35.0
7;26c;Zosso Remo;**;35.0
7;26d;Leuenberger Michael;*;35.0
7;26e;Wyrsch Marco;**;35.0
7;27a;Wittwer Jan;*;34.75
7;27b;Rohrer Marco;**;34.75
7;28a;Villiger Cyrill;*;34.5
7;28b;Schaffner Samuel;**;34.5
7;28c;Stegmüller Klemens;*;34.5
7;29a;Schlüchter Colin;*;34.25
7;29b;Gassmann Michael;*;34.25
7;30a;Berger Lorenz;*;34.0
7;31a;Ulrich Marco;*;17.0
7;31b;Hermann Oliver;*;17.0
7;31c;Bucher Christian;*;17.0


