4447: 4447-2019-06-10_Glarner-Buendner_Kantonalschwingfest-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Speck Ignaz (2003);;10.0
1;1b;Keller Stefan;;10.0
1;1c;Kolb This (2003);;10.0
1;1d;Jörger Corsin;;10.0
1;1e;Laager Michael (2001);;10.0
1;1f;Castelli Fabio;;10.0
1;1g;Orlik Armon;***;10.0
1;1h;Aebli Nino;;10.0
1;1i;Jöhl Christian;*;10.0
1;1j;Notz Beni;***;10.0
1;1k;Schnyder Christian;;10.0
1;1l;Lötscher Abraham;;10.0
1;1m;Horner Sämi;;10.0
1;1n;Biäsch Christian;*;10.0
1;1o;Fässler Tobias (2002);;10.0
1;1p;Schallberger Jakob;;10.0
1;1q;Krähenbühl Lukas;*;10.0
1;1r;Burkhalter Stefan;***;10.0
1;1s;Lieberherr David (2003);;10.0
1;1t;Neff Florian;;10.0
1;1u;Schoch Cornel;;10.0
1;1v;Mathis Patrick;;10.0
1;1w;Tschudi Mario (2001);;10.0
1;1x;Fausch Kjetil;*;10.0
1;1y;Thoma Christoph;;10.0
1;1z;Schallberger Clint;;10.0
1;1z1;Schläpfer Matthias;*;10.0
1;2a;Thiemann Fabrice;;9.75
1;2b;Kolb Pirmin (2001);;9.75
1;2c;Kirchmeier Christof;;9.75
1;2d;Langenegger Beat;;9.75
1;2e;Bernold Michael;*;9.75
1;2f;Landolt Reto;*;9.75
1;2g;Jörger Marc;*;9.75
1;2h;Niederer Andreas (2002);;9.75
1;2i;Roth Martin;**;9.75
1;2j;Lenherr Cédric (2003);;9.75
1;2k;Bircher Luca;;9.75
1;2l;Koller Silvan (2002);;9.75
1;2m;Tremp Remo;;9.75
1;2n;Bösch Daniel;***;9.75
1;2o;Rotach Lars;*;9.75
1;2p;Brülisauer Dominik (2001);;9.75
1;2q;Oettli Silvio;*;9.75
1;2r;Schiesser Patrik;;9.75
1;2s;Hug Jan;;9.75
1;2t;Hegner Ueli;*;9.75
1;2u;Fontana Michael;*;9.75
1;2v;Bernhard Thomas (2002);;9.75
1;2w;Rhyner Beni;;9.75
1;2x;Sprecher Martin;;9.75
1;2y;Gartmann Mauro;*;9.75
1;2z;Rychen Roger;***;9.75
1;2z1;Schwyn Patrick;;9.75
1;3a;Hess Michael;*;9.0
1;3b;Dumelin David;**;9.0
1;3c;Baumann Rico;*;9.0
1;3d;Wehrli Jan (2002);;9.0
1;3e;Roth Sämi;;9.0
1;3f;Burkhalter Thomas (2003);;9.0
1;3g;Badat Thomas;;9.0
1;3h;Battaglia Ursin;**;9.0
1;4a;Ackermann Roman;;8.75
1;4b;Aebli Andrin (2001);;8.75
1;4c;Poltera Andrin;*;8.75
1;4d;Wagner Andreas (2002);;8.75
1;4e;Schmid Patrick;*;8.75
1;4f;Büsser André;*;8.75
1;4g;Straub Paul;;8.75
1;4h;Rüegg Roman;*;8.75
1;4i;Schneider Mario;**;8.75
1;4j;Manser Adrian;;8.75
1;4k;Steiner Joel;;8.75
1;4l;Vollenweider Jeremy;*;8.75
1;4m;Bernold Christian;**;8.75
1;4n;Blaser Niklas;*;8.75
1;4o;Mösli Marcel;;8.75
1;4p;Düring Dominik (2003);;8.75
1;4q;Pianta Christian;*;8.75
1;4r;Steinauer Adrian;**;8.75
1;4s;Hochholdinger Roman;**;8.75
1;4t;Straub Robin;*;8.75
1;4u;Streiff Dominik;*;8.75
1;4v;Koller Fabian;*;8.75
1;4w;Graf Nicola (2003);;8.75
1;4x;Gmür Pirmin;**;8.75
1;4y;Schrepfer Roy;;8.75
1;4z;Arpagaus Nino (2003);;8.75
1;4z1;Stadelmann Patrick;;8.75
1;4z2;Schlegel Sandro;**;8.75
1;4z3;Koch Thomas;*;8.75
1;4z4;Dörig Erich;*;8.75
1;5a;Tanner Adrian;;8.5
1;5b;Schuler Alex;***;8.5
1;5c;Flütsch Marco;;8.5
1;5d;Joos Enrico (2003);;8.5
1;5e;Schrepfer Sven (2003);;8.5
1;5f;Höpli Remo;;8.5
1;5g;Ackermann Rico (2003);;8.5
1;5h;Bärtsch Andreas (2002);;8.5
1;5i;Schudel Simon;*;8.5
1;5j;Signer Walter;;8.5
1;5k;Keller Werner;;8.5
1;5l;Forrer Marco (2003);;8.5
1;5m;Gerig Marcel;;8.5
1;5n;Hefti Christian;;8.5
1;5o;Giger Florian (2001);;8.5
1;5p;Steiner Michael;**;8.5
1;5q;Tremp Ruedi (2003);;8.5
1;5r;Tanner Markus (2002);;8.5
1;5s;Gaccioli Benjamin;;8.5
1;5t;Schwyn Adrian;*;8.5
1;5u;Baumann Nico (2002);;8.5
1;5v;Cavegn Simon (2003);;8.5
1;5w;Rhyner Michael;**;8.5
1;5x;Schneider Domenic;***;8.5
1;5y;Schlegel Reto;*;8.5
1;5z;Egli Patrick;;8.5
1;5z1;Hofer Lars (2003);;8.5
1;5z2;Schuler Christian;***;8.5
1;5z3;Peng Mike;***;8.5
1;5z4;Gallati Nils (2002);;8.5
1;5z5;Büsser Remo;;8.5
1;5z6;Gosswiler Livio;*;8.5
1;5z7;Salnajs Leo;;8.5
1;5z8;Fuster Sepp;*;8.5
1;5z9;Mettler Valentin;*;8.5
1;5z10;Brülisauer Thomas (2003);;8.5
1;5z11;Grob Rachen (2002);;8.5
1;5z12;Pfister Florian;*;8.5
1;5z13;Ritter Fabio (2001);;8.5
1;5z14;Giger Urs;*;8.5
1;5z15;Bertogg Severin (2001);;8.5
1;5z16;Brand Andreas (2003);;8.5
1;5z17;Elmer Loris;;8.5
1;5z18;Inauen Aurel;;8.5
1;5z19;Koch Reto;*;8.5
1;5z20;Vetterli Sven (2003);;8.5
1;5z21;Rütsche Stefan;*;8.5
1;5z22;Kamer Hanspeter;*;8.5
2;1a;Orlik Armon;***;20.0
2;1b;Jöhl Christian;*;20.0
2;1c;Schnyder Christian;;20.0
2;1d;Horner Sämi;;20.0
2;1e;Burkhalter Stefan;***;20.0
2;2a;Laager Michael (2001);;19.75
2;2b;Bösch Daniel;***;19.75
2;2c;Rychen Roger;***;19.75
2;3a;Kirchmeier Christof;;19.5
2;3b;Landolt Reto;*;19.5
2;3c;Gartmann Mauro;*;19.5
2;4a;Hess Michael;*;19.0
2;4b;Wehrli Jan (2002);;19.0
2;4c;Burkhalter Thomas (2003);;19.0
2;4d;Battaglia Ursin;**;19.0
2;5a;Dumelin David;**;18.75
2;5b;Badat Thomas;;18.75
2;5c;Notz Beni;***;18.75
2;5d;Vollenweider Jeremy;*;18.75
2;5e;Lötscher Abraham;;18.75
2;5f;Mösli Marcel;;18.75
2;5g;Biäsch Christian;*;18.75
2;5h;Pianta Christian;*;18.75
2;5i;Straub Robin;*;18.75
2;5j;Schallberger Jakob;;18.75
2;5k;Krähenbühl Lukas;*;18.75
2;5l;Streiff Dominik;*;18.75
2;5m;Gmür Pirmin;**;18.75
2;5n;Schlegel Sandro;**;18.75
2;5o;Koch Thomas;*;18.75
2;5p;Fausch Kjetil;*;18.75
2;5q;Thoma Christoph;;18.75
2;6a;Kolb Pirmin (2001);;18.5
2;6b;Aebli Andrin (2001);;18.5
2;6c;Joos Enrico (2003);;18.5
2;6d;Speck Ignaz (2003);;18.5
2;6e;Langenegger Beat;;18.5
2;6f;Keller Stefan;;18.5
2;6g;Kolb This (2003);;18.5
2;6h;Ackermann Rico (2003);;18.5
2;6i;Jörger Corsin;;18.5
2;6j;Jörger Marc;*;18.5
2;6k;Castelli Fabio;;18.5
2;6l;Signer Walter;;18.5
2;6m;Keller Werner;;18.5
2;6n;Schneider Mario;**;18.5
2;6o;Aebli Nino;;18.5
2;6p;Steiner Joel;;18.5
2;6q;Bernold Christian;**;18.5
2;6r;Steiner Michael;**;18.5
2;6s;Blaser Niklas;*;18.5
2;6t;Brülisauer Dominik (2001);;18.5
2;6u;Oettli Silvio;*;18.5
2;6v;Steinauer Adrian;**;18.5
2;6w;Hochholdinger Roman;**;18.5
2;6x;Rhyner Michael;**;18.5
2;6y;Fässler Tobias (2002);;18.5
2;6z;Fontana Michael;*;18.5
2;6z1;Schuler Christian;***;18.5
2;6z2;Koller Fabian;*;18.5
2;6z3;Lieberherr David (2003);;18.5
2;6z4;Neff Florian;;18.5
2;6z5;Schoch Cornel;;18.5
2;6z6;Mathis Patrick;;18.5
2;6z7;Salnajs Leo;;18.5
2;6z8;Schrepfer Roy;;18.5
2;6z9;Tschudi Mario (2001);;18.5
2;6z10;Pfister Florian;*;18.5
2;6z11;Ritter Fabio (2001);;18.5
2;6z12;Dörig Erich;*;18.5
2;6z13;Schallberger Clint;;18.5
2;6z14;Koch Reto;*;18.5
2;6z15;Schläpfer Matthias;*;18.5
2;6z16;Kamer Hanspeter;*;18.5
2;7a;Thiemann Fabrice;;18.25
2;7b;Flütsch Marco;;18.25
2;7c;Bernold Michael;*;18.25
2;7d;Bärtsch Andreas (2002);;18.25
2;7e;Schudel Simon;*;18.25
2;7f;Niederer Andreas (2002);;18.25
2;7g;Roth Martin;**;18.25
2;7h;Lenherr Cédric (2003);;18.25
2;7i;Forrer Marco (2003);;18.25
2;7j;Bircher Luca;;18.25
2;7k;Hefti Christian;;18.25
2;7l;Koller Silvan (2002);;18.25
2;7m;Tremp Remo;;18.25
2;7n;Giger Florian (2001);;18.25
2;7o;Tremp Ruedi (2003);;18.25
2;7p;Tanner Markus (2002);;18.25
2;7q;Rotach Lars;*;18.25
2;7r;Schiesser Patrik;;18.25
2;7s;Schwyn Adrian;*;18.25
2;7t;Hug Jan;;18.25
2;7u;Schneider Domenic;***;18.25
2;7v;Hegner Ueli;*;18.25
2;7w;Schlegel Reto;*;18.25
2;7x;Gosswiler Livio;*;18.25
2;7y;Bernhard Thomas (2002);;18.25
2;7z;Fuster Sepp;*;18.25
2;7z1;Rhyner Beni;;18.25
2;7z2;Sprecher Martin;;18.25
2;7z3;Mettler Valentin;*;18.25
2;7z4;Giger Urs;*;18.25
2;7z5;Schwyn Patrick;;18.25
2;7z6;Inauen Aurel;;18.25
2;8a;Baumann Rico;*;18.0
2;9a;Roth Sämi;;17.75
2;10a;Schmid Patrick;*;17.5
2;10b;Straub Paul;;17.5
2;10c;Manser Adrian;;17.5
2;10d;Graf Nicola (2003);;17.5
2;11a;Tanner Adrian;;17.25
2;11b;Ackermann Roman;;17.25
2;11c;Schuler Alex;***;17.25
2;11d;Poltera Andrin;*;17.25
2;11e;Wagner Andreas (2002);;17.25
2;11f;Büsser André;*;17.25
2;11g;Rüegg Roman;*;17.25
2;11h;Düring Dominik (2003);;17.25
2;11i;Peng Mike;***;17.25
2;11j;Arpagaus Nino (2003);;17.25
2;11k;Stadelmann Patrick;;17.25
2;12a;Schrepfer Sven (2003);;17.0
2;12b;Höpli Remo;;17.0
2;12c;Gerig Marcel;;17.0
2;12d;Gaccioli Benjamin;;17.0
2;12e;Baumann Nico (2002);;17.0
2;12f;Cavegn Simon (2003);;17.0
2;12g;Egli Patrick;;17.0
2;12h;Hofer Lars (2003);;17.0
2;12i;Gallati Nils (2002);;17.0
2;12j;Büsser Remo;;17.0
2;12k;Brülisauer Thomas (2003);;17.0
2;12l;Grob Rachen (2002);;17.0
2;12m;Bertogg Severin (2001);;17.0
2;12n;Brand Andreas (2003);;17.0
2;12o;Elmer Loris;;17.0
2;12p;Vetterli Sven (2003);;17.0
2;12q;Rütsche Stefan;*;17.0
3;1a;Burkhalter Stefan;***;30.0
3;2a;Orlik Armon;***;29.0
3;3a;Horner Sämi;;28.75
3;3b;Biäsch Christian;*;28.75
3;3c;Straub Robin;*;28.75
3;3d;Schlegel Sandro;**;28.75
3;3e;Koch Thomas;*;28.75
3;3f;Fausch Kjetil;*;28.75
3;3g;Thoma Christoph;;28.75
3;4a;Kolb Pirmin (2001);;28.5
3;4b;Dumelin David;**;28.5
3;4c;Jörger Corsin;;28.5
3;4d;Jörger Marc;*;28.5
3;4e;Castelli Fabio;;28.5
3;4f;Aebli Nino;;28.5
3;4g;Jöhl Christian;*;28.5
3;4h;Notz Beni;***;28.5
3;4i;Vollenweider Jeremy;*;28.5
3;4j;Schnyder Christian;;28.5
3;4k;Bösch Daniel;***;28.5
3;4l;Steiner Michael;**;28.5
3;4m;Oettli Silvio;*;28.5
3;4n;Pianta Christian;*;28.5
3;4o;Rhyner Michael;**;28.5
3;4p;Tschudi Mario (2001);;28.5
3;4q;Pfister Florian;*;28.5
3;4r;Schläpfer Matthias;*;28.5
3;5a;Thiemann Fabrice;;28.25
3;5b;Flütsch Marco;;28.25
3;5c;Kolb This (2003);;28.25
3;5d;Schudel Simon;*;28.25
3;5e;Laager Michael (2001);;28.25
3;5f;Roth Martin;**;28.25
3;5g;Schneider Mario;**;28.25
3;5h;Koller Silvan (2002);;28.25
3;5i;Hochholdinger Roman;**;28.25
3;5j;Fässler Tobias (2002);;28.25
3;5k;Hegner Ueli;*;28.25
3;5l;Fontana Michael;*;28.25
3;5m;Schuler Christian;***;28.25
3;5n;Neff Florian;;28.25
3;5o;Bernhard Thomas (2002);;28.25
3;5p;Rhyner Beni;;28.25
3;5q;Gartmann Mauro;*;28.25
3;5r;Rychen Roger;***;28.25
3;5s;Koch Reto;*;28.25
3;6a;Kirchmeier Christof;;28.0
3;6b;Bernold Michael;*;28.0
3;6c;Baumann Rico;*;28.0
3;6d;Landolt Reto;*;28.0
3;6e;Bircher Luca;;28.0
3;6f;Schneider Domenic;***;28.0
3;6g;Fuster Sepp;*;28.0
3;6h;Giger Urs;*;28.0
3;7a;Schallberger Jakob;;27.75
3;8a;Hess Michael;*;27.5
3;8b;Langenegger Beat;;27.5
3;8c;Schmid Patrick;*;27.5
3;8d;Wehrli Jan (2002);;27.5
3;8e;Burkhalter Thomas (2003);;27.5
3;8f;Straub Paul;;27.5
3;8g;Bernold Christian;**;27.5
3;8h;Graf Nicola (2003);;27.5
3;8i;Schoch Cornel;;27.5
3;8j;Mathis Patrick;;27.5
3;8k;Battaglia Ursin;**;27.5
3;9a;Schuler Alex;***;27.25
3;9b;Poltera Andrin;*;27.25
3;9c;Keller Werner;;27.25
3;9d;Badat Thomas;;27.25
3;9e;Steiner Joel;;27.25
3;9f;Blaser Niklas;*;27.25
3;9g;Lötscher Abraham;;27.25
3;9h;Mösli Marcel;;27.25
3;9i;Rotach Lars;*;27.25
3;9j;Schiesser Patrik;;27.25
3;9k;Krähenbühl Lukas;*;27.25
3;9l;Streiff Dominik;*;27.25
3;9m;Gmür Pirmin;**;27.25
3;9n;Salnajs Leo;;27.25
3;9o;Stadelmann Patrick;;27.25
3;10a;Aebli Andrin (2001);;27.0
3;10b;Joos Enrico (2003);;27.0
3;10c;Schrepfer Sven (2003);;27.0
3;10d;Höpli Remo;;27.0
3;10e;Speck Ignaz (2003);;27.0
3;10f;Keller Stefan;;27.0
3;10g;Ackermann Rico (2003);;27.0
3;10h;Büsser André;*;27.0
3;10i;Niederer Andreas (2002);;27.0
3;10j;Signer Walter;;27.0
3;10k;Gerig Marcel;;27.0
3;10l;Brülisauer Dominik (2001);;27.0
3;10m;Steinauer Adrian;**;27.0
3;10n;Schlegel Reto;*;27.0
3;10o;Hofer Lars (2003);;27.0
3;10p;Koller Fabian;*;27.0
3;10q;Peng Mike;***;27.0
3;10r;Lieberherr David (2003);;27.0
3;10s;Gallati Nils (2002);;27.0
3;10t;Schrepfer Roy;;27.0
3;10u;Ritter Fabio (2001);;27.0
3;10v;Inauen Aurel;;27.0
3;10w;Dörig Erich;*;27.0
3;10x;Schallberger Clint;;27.0
3;10y;Kamer Hanspeter;*;27.0
3;11a;Bärtsch Andreas (2002);;26.75
3;11b;Lenherr Cédric (2003);;26.75
3;11c;Forrer Marco (2003);;26.75
3;11d;Hefti Christian;;26.75
3;11e;Tremp Remo;;26.75
3;11f;Giger Florian (2001);;26.75
3;11g;Tremp Ruedi (2003);;26.75
3;11h;Tanner Markus (2002);;26.75
3;11i;Schwyn Adrian;*;26.75
3;11j;Hug Jan;;26.75
3;11k;Egli Patrick;;26.75
3;11l;Sprecher Martin;;26.75
3;11m;Mettler Valentin;*;26.75
3;11n;Brand Andreas (2003);;26.75
3;11o;Elmer Loris;;26.75
3;11p;Schwyn Patrick;;26.75
3;11q;Rütsche Stefan;*;26.75
3;12a;Ackermann Roman;;26.25
3;12b;Wagner Andreas (2002);;26.25
3;12c;Roth Sämi;;26.25
3;13a;Rüegg Roman;*;26.0
3;13b;Manser Adrian;;26.0
3;14a;Tanner Adrian;;25.75
3;14b;Düring Dominik (2003);;25.75
3;14c;Arpagaus Nino (2003);;25.75
3;15a;Gaccioli Benjamin;;25.5
3;15b;Baumann Nico (2002);;25.5
3;15c;Cavegn Simon (2003);;25.5
3;15d;Brülisauer Thomas (2003);;25.5
3;15e;Grob Rachen (2002);;25.5
3;15f;Bertogg Severin (2001);;25.5
3;15g;Vetterli Sven (2003);;25.5
3;16a;Gosswiler Livio;*;18.25
3;17a;Büsser Remo;;17.0
4;1a;Orlik Armon;***;39.0
4;2a;Horner Sämi;;38.75
4;2b;Biäsch Christian;*;38.75
4;2c;Burkhalter Stefan;***;38.75
4;3a;Jöhl Christian;*;38.5
4;3b;Bösch Daniel;***;38.5
4;3c;Koch Thomas;*;38.5
4;4a;Roth Martin;**;38.25
4;4b;Steiner Michael;**;38.25
4;4c;Gartmann Mauro;*;38.25
4;4d;Rychen Roger;***;38.25
4;5a;Baumann Rico;*;38.0
4;5b;Landolt Reto;*;38.0
4;5c;Schneider Mario;**;38.0
4;5d;Bircher Luca;;38.0
4;5e;Hochholdinger Roman;**;38.0
4;5f;Schuler Christian;***;38.0
4;5g;Fuster Sepp;*;38.0
4;5h;Giger Urs;*;38.0
4;6a;Bernold Michael;*;37.75
4;6b;Schneider Domenic;***;37.75
4;7a;Hess Michael;*;37.5
4;7b;Schmid Patrick;*;37.5
4;7c;Jörger Marc;*;37.5
4;7d;Bernold Christian;**;37.5
4;7e;Schallberger Jakob;;37.5
4;7f;Battaglia Ursin;**;37.5
4;7g;Schlegel Sandro;**;37.5
4;8a;Kolb This (2003);;37.25
4;8b;Keller Werner;;37.25
4;8c;Aebli Nino;;37.25
4;8d;Schiesser Patrik;;37.25
4;8e;Pianta Christian;*;37.25
4;8f;Straub Robin;*;37.25
4;8g;Krähenbühl Lukas;*;37.25
4;8h;Mathis Patrick;;37.25
4;8i;Gmür Pirmin;**;37.25
4;8j;Salnajs Leo;;37.25
4;8k;Fausch Kjetil;*;37.25
4;8l;Thoma Christoph;;37.25
4;9a;Kolb Pirmin (2001);;37.0
4;9b;Schuler Alex;***;37.0
4;9c;Poltera Andrin;*;37.0
4;9d;Dumelin David;**;37.0
4;9e;Jörger Corsin;;37.0
4;9f;Castelli Fabio;;37.0
4;9g;Notz Beni;***;37.0
4;9h;Steiner Joel;;37.0
4;9i;Vollenweider Jeremy;*;37.0
4;9j;Schnyder Christian;;37.0
4;9k;Lötscher Abraham;;37.0
4;9l;Rotach Lars;*;37.0
4;9m;Brülisauer Dominik (2001);;37.0
4;9n;Oettli Silvio;*;37.0
4;9o;Steinauer Adrian;**;37.0
4;9p;Rhyner Michael;**;37.0
4;9q;Schlegel Reto;*;37.0
4;9r;Koller Fabian;*;37.0
4;9s;Peng Mike;***;37.0
4;9t;Tschudi Mario (2001);;37.0
4;9u;Ritter Fabio (2001);;37.0
4;9v;Inauen Aurel;;37.0
4;9w;Dörig Erich;*;37.0
4;9x;Schläpfer Matthias;*;37.0
4;10a;Thiemann Fabrice;;36.75
4;10b;Kirchmeier Christof;;36.75
4;10c;Flütsch Marco;;36.75
4;10d;Aebli Andrin (2001);;36.75
4;10e;Schudel Simon;*;36.75
4;10f;Büsser André;*;36.75
4;10g;Laager Michael (2001);;36.75
4;10h;Koller Silvan (2002);;36.75
4;10i;Tremp Remo;;36.75
4;10j;Schwyn Adrian;*;36.75
4;10k;Hug Jan;;36.75
4;10l;Fässler Tobias (2002);;36.75
4;10m;Hegner Ueli;*;36.75
4;10n;Fontana Michael;*;36.75
4;10o;Neff Florian;;36.75
4;10p;Bernhard Thomas (2002);;36.75
4;10q;Rhyner Beni;;36.75
4;10r;Mettler Valentin;*;36.75
4;10s;Brand Andreas (2003);;36.75
4;10t;Schallberger Clint;;36.75
4;10u;Koch Reto;*;36.75
4;10v;Kamer Hanspeter;*;36.75
4;11a;Wehrli Jan (2002);;36.5
4;12a;Langenegger Beat;;36.25
4;12b;Wagner Andreas (2002);;36.25
4;12c;Streiff Dominik;*;36.25
4;13a;Burkhalter Thomas (2003);;36.0
4;13b;Straub Paul;;36.0
4;13c;Graf Nicola (2003);;36.0
4;13d;Schoch Cornel;;36.0
4;13e;Schrepfer Roy;;36.0
4;14a;Tanner Adrian;;35.75
4;14b;Signer Walter;;35.75
4;14c;Badat Thomas;;35.75
4;14d;Manser Adrian;;35.75
4;14e;Blaser Niklas;*;35.75
4;14f;Mösli Marcel;;35.75
4;14g;Stadelmann Patrick;;35.75
4;15a;Joos Enrico (2003);;35.5
4;15b;Schrepfer Sven (2003);;35.5
4;15c;Höpli Remo;;35.5
4;15d;Speck Ignaz (2003);;35.5
4;15e;Keller Stefan;;35.5
4;15f;Ackermann Rico (2003);;35.5
4;15g;Niederer Andreas (2002);;35.5
4;15h;Lenherr Cédric (2003);;35.5
4;15i;Gerig Marcel;;35.5
4;15j;Giger Florian (2001);;35.5
4;15k;Tremp Ruedi (2003);;35.5
4;15l;Egli Patrick;;35.5
4;15m;Hofer Lars (2003);;35.5
4;15n;Lieberherr David (2003);;35.5
4;15o;Gallati Nils (2002);;35.5
4;15p;Sprecher Martin;;35.5
4;15q;Arpagaus Nino (2003);;35.5
4;15r;Brülisauer Thomas (2003);;35.5
4;15s;Schwyn Patrick;;35.5
4;15t;Vetterli Sven (2003);;35.5
4;16a;Bärtsch Andreas (2002);;35.25
4;16b;Forrer Marco (2003);;35.25
4;16c;Hefti Christian;;35.25
4;16d;Tanner Markus (2002);;35.25
4;16e;Elmer Loris;;35.25
4;16f;Rütsche Stefan;*;35.25
4;17a;Ackermann Roman;;35.0
4;17b;Roth Sämi;;35.0
4;18a;Düring Dominik (2003);;34.25
4;19a;Gaccioli Benjamin;;34.0
4;19b;Baumann Nico (2002);;34.0
4;19c;Cavegn Simon (2003);;34.0
4;19d;Grob Rachen (2002);;34.0
4;19e;Bertogg Severin (2001);;34.0
4;20a;Pfister Florian;*;28.5
4;21a;Rüegg Roman;*;26.0
4;22a;Gosswiler Livio;*;18.25
4;23a;Büsser Remo;;17.0
5;1a;Orlik Armon;***;49.0
5;2a;Bösch Daniel;***;48.5
5;3a;Rychen Roger;***;48.25
5;4a;Landolt Reto;*;48.0
5;4b;Schneider Mario;**;48.0
5;4c;Schuler Christian;***;48.0
5;5a;Hochholdinger Roman;**;47.75
5;5b;Schneider Domenic;***;47.75
5;6a;Jörger Marc;*;47.5
5;6b;Schlegel Sandro;**;47.5
5;7a;Hess Michael;*;47.25
5;7b;Steiner Michael;**;47.25
5;7c;Horner Sämi;;47.25
5;7d;Biäsch Christian;*;47.25
5;7e;Pianta Christian;*;47.25
5;7f;Straub Robin;*;47.25
5;7g;Burkhalter Stefan;***;47.25
5;8a;Dumelin David;**;47.0
5;8b;Kolb This (2003);;47.0
5;8c;Jörger Corsin;;47.0
5;8d;Roth Martin;**;47.0
5;8e;Aebli Nino;;47.0
5;8f;Jöhl Christian;*;47.0
5;8g;Notz Beni;***;47.0
5;8h;Schnyder Christian;;47.0
5;8i;Rotach Lars;*;47.0
5;8j;Rhyner Michael;**;47.0
5;8k;Gartmann Mauro;*;47.0
5;8l;Koch Thomas;*;47.0
5;9a;Thiemann Fabrice;;46.75
5;9b;Kolb Pirmin (2001);;46.75
5;9c;Schuler Alex;***;46.75
5;9d;Kirchmeier Christof;;46.75
5;9e;Bernold Michael;*;46.75
5;9f;Castelli Fabio;;46.75
5;9g;Vollenweider Jeremy;*;46.75
5;9h;Oettli Silvio;*;46.75
5;9i;Schwyn Adrian;*;46.75
5;9j;Fässler Tobias (2002);;46.75
5;9k;Hegner Ueli;*;46.75
5;9l;Fontana Michael;*;46.75
5;9m;Neff Florian;;46.75
5;9n;Rhyner Beni;;46.75
5;9o;Dörig Erich;*;46.75
5;9p;Kamer Hanspeter;*;46.75
5;10a;Schudel Simon;*;46.5
5;10b;Baumann Rico;*;46.5
5;10c;Büsser André;*;46.5
5;10d;Bircher Luca;;46.5
5;10e;Koller Silvan (2002);;46.5
5;10f;Bernold Christian;**;46.5
5;10g;Fuster Sepp;*;46.5
5;10h;Giger Urs;*;46.5
5;10i;Koch Reto;*;46.5
5;11a;Schmid Patrick;*;46.25
5;11b;Gmür Pirmin;**;46.25
5;11c;Battaglia Ursin;**;46.25
5;12a;Wagner Andreas (2002);;46.0
5;12b;Burkhalter Thomas (2003);;46.0
5;12c;Schallberger Jakob;;46.0
5;12d;Fausch Kjetil;*;46.0
5;13a;Poltera Andrin;*;45.75
5;13b;Straub Paul;;45.75
5;13c;Keller Werner;;45.75
5;13d;Schiesser Patrik;;45.75
5;13e;Krähenbühl Lukas;*;45.75
5;13f;Schlegel Reto;*;45.75
5;13g;Peng Mike;***;45.75
5;13h;Graf Nicola (2003);;45.75
5;13i;Mathis Patrick;;45.75
5;13j;Salnajs Leo;;45.75
5;13k;Schrepfer Roy;;45.75
5;13l;Inauen Aurel;;45.75
5;13m;Thoma Christoph;;45.75
5;14a;Tanner Adrian;;45.5
5;14b;Ackermann Rico (2003);;45.5
5;14c;Badat Thomas;;45.5
5;14d;Giger Florian (2001);;45.5
5;14e;Steiner Joel;;45.5
5;14f;Blaser Niklas;*;45.5
5;14g;Lötscher Abraham;;45.5
5;14h;Brülisauer Dominik (2001);;45.5
5;14i;Steinauer Adrian;**;45.5
5;14j;Koller Fabian;*;45.5
5;14k;Tschudi Mario (2001);;45.5
5;14l;Brülisauer Thomas (2003);;45.5
5;14m;Ritter Fabio (2001);;45.5
5;14n;Schläpfer Matthias;*;45.5
5;15a;Flütsch Marco;;45.25
5;15b;Aebli Andrin (2001);;45.25
5;15c;Schrepfer Sven (2003);;45.25
5;15d;Speck Ignaz (2003);;45.25
5;15e;Wehrli Jan (2002);;45.25
5;15f;Laager Michael (2001);;45.25
5;15g;Tremp Remo;;45.25
5;15h;Hug Jan;;45.25
5;15i;Bernhard Thomas (2002);;45.25
5;15j;Sprecher Martin;;45.25
5;15k;Mettler Valentin;*;45.25
5;15l;Brand Andreas (2003);;45.25
5;15m;Schwyn Patrick;;45.25
5;15n;Schallberger Clint;;45.25
5;16a;Langenegger Beat;;44.75
5;16b;Streiff Dominik;*;44.75
5;17a;Schoch Cornel;;44.5
5;18a;Joos Enrico (2003);;44.25
5;18b;Höpli Remo;;44.25
5;18c;Keller Stefan;;44.25
5;18d;Signer Walter;;44.25
5;18e;Lenherr Cédric (2003);;44.25
5;18f;Manser Adrian;;44.25
5;18g;Mösli Marcel;;44.25
5;18h;Hofer Lars (2003);;44.25
5;18i;Arpagaus Nino (2003);;44.25
5;18j;Stadelmann Patrick;;44.25
5;19a;Niederer Andreas (2002);;44.0
5;19b;Gerig Marcel;;44.0
5;19c;Tremp Ruedi (2003);;44.0
5;19d;Egli Patrick;;44.0
5;19e;Lieberherr David (2003);;44.0
5;19f;Gallati Nils (2002);;44.0
5;19g;Vetterli Sven (2003);;44.0
5;20a;Bärtsch Andreas (2002);;35.25
5;20b;Forrer Marco (2003);;35.25
5;20c;Hefti Christian;;35.25
5;20d;Tanner Markus (2002);;35.25
5;20e;Elmer Loris;;35.25
5;20f;Rütsche Stefan;*;35.25
5;21a;Ackermann Roman;;35.0
5;21b;Roth Sämi;;35.0
5;22a;Düring Dominik (2003);;34.25
5;23a;Gaccioli Benjamin;;34.0
5;23b;Baumann Nico (2002);;34.0
5;23c;Cavegn Simon (2003);;34.0
5;23d;Grob Rachen (2002);;34.0
5;23e;Bertogg Severin (2001);;34.0
5;24a;Pfister Florian;*;28.5
5;25a;Rüegg Roman;*;26.0
5;26a;Gosswiler Livio;*;18.25
5;27a;Büsser Remo;;17.0
6;1a;Orlik Armon;***;59.0
6;2a;Rychen Roger;***;58.25
6;3a;Schneider Mario;**;58.0
6;4a;Schlegel Sandro;**;57.5
6;5a;Bösch Daniel;***;57.25
6;5b;Biäsch Christian;*;57.25
6;5c;Burkhalter Stefan;***;57.25
6;6a;Roth Martin;**;57.0
6;6b;Steiner Michael;**;57.0
6;6c;Rhyner Michael;**;57.0
6;6d;Koch Thomas;*;57.0
6;7a;Kolb Pirmin (2001);;56.75
6;7b;Bernold Michael;*;56.75
6;7c;Dumelin David;**;56.75
6;7d;Notz Beni;***;56.75
6;7e;Vollenweider Jeremy;*;56.75
6;7f;Rotach Lars;*;56.75
6;7g;Neff Florian;;56.75
6;7h;Gartmann Mauro;*;56.75
6;8a;Landolt Reto;*;56.5
6;8b;Hochholdinger Roman;**;56.5
6;8c;Schneider Domenic;***;56.5
6;8d;Hegner Ueli;*;56.5
6;8e;Schuler Christian;***;56.5
6;9a;Bircher Luca;;56.25
6;9b;Bernold Christian;**;56.25
6;9c;Horner Sämi;;56.25
6;9d;Pianta Christian;*;56.25
6;9e;Gmür Pirmin;**;56.25
6;10a;Schmid Patrick;*;56.0
6;10b;Jörger Corsin;;56.0
6;10c;Jörger Marc;*;56.0
6;10d;Fausch Kjetil;*;56.0
6;11a;Hess Michael;*;55.75
6;11b;Castelli Fabio;;55.75
6;11c;Straub Robin;*;55.75
6;11d;Krähenbühl Lukas;*;55.75
6;11e;Peng Mike;***;55.75
6;11f;Graf Nicola (2003);;55.75
6;12a;Poltera Andrin;*;55.5
6;12b;Kolb This (2003);;55.5
6;12c;Ackermann Rico (2003);;55.5
6;12d;Aebli Nino;;55.5
6;12e;Jöhl Christian;*;55.5
6;12f;Schnyder Christian;;55.5
6;12g;Steinauer Adrian;**;55.5
6;12h;Fontana Michael;*;55.5
6;12i;Schrepfer Roy;;55.5
6;12j;Dörig Erich;*;55.5
6;12k;Thoma Christoph;;55.5
6;12l;Schläpfer Matthias;*;55.5
6;13a;Thiemann Fabrice;;55.25
6;13b;Schuler Alex;***;55.25
6;13c;Kirchmeier Christof;;55.25
6;13d;Wehrli Jan (2002);;55.25
6;13e;Laager Michael (2001);;55.25
6;13f;Blaser Niklas;*;55.25
6;13g;Oettli Silvio;*;55.25
6;13h;Schwyn Adrian;*;55.25
6;13i;Fässler Tobias (2002);;55.25
6;13j;Koller Fabian;*;55.25
6;13k;Rhyner Beni;;55.25
6;13l;Tschudi Mario (2001);;55.25
6;13m;Brand Andreas (2003);;55.25
6;13n;Schallberger Clint;;55.25
6;13o;Koch Reto;*;55.25
6;13p;Kamer Hanspeter;*;55.25
6;14a;Flütsch Marco;;55.0
6;14b;Speck Ignaz (2003);;55.0
6;14c;Schudel Simon;*;55.0
6;14d;Baumann Rico;*;55.0
6;14e;Büsser André;*;55.0
6;14f;Koller Silvan (2002);;55.0
6;14g;Hug Jan;;55.0
6;14h;Battaglia Ursin;**;55.0
6;14i;Giger Urs;*;55.0
6;15a;Schallberger Jakob;;54.75
6;15b;Streiff Dominik;*;54.75
6;16a;Wagner Andreas (2002);;54.5
6;16b;Burkhalter Thomas (2003);;54.5
6;16c;Steiner Joel;;54.5
6;16d;Lötscher Abraham;;54.5
6;16e;Brülisauer Dominik (2001);;54.5
6;17a;Joos Enrico (2003);;54.25
6;17b;Straub Paul;;54.25
6;17c;Keller Werner;;54.25
6;17d;Badat Thomas;;54.25
6;17e;Mösli Marcel;;54.25
6;17f;Schiesser Patrik;;54.25
6;17g;Schlegel Reto;*;54.25
6;17h;Schoch Cornel;;54.25
6;17i;Mathis Patrick;;54.25
6;17j;Salnajs Leo;;54.25
6;17k;Arpagaus Nino (2003);;54.25
6;17l;Ritter Fabio (2001);;54.25
6;17m;Schwyn Patrick;;54.25
6;17n;Inauen Aurel;;54.25
6;18a;Tanner Adrian;;54.0
6;18b;Höpli Remo;;54.0
6;18c;Niederer Andreas (2002);;54.0
6;18d;Manser Adrian;;54.0
6;18e;Tremp Remo;;54.0
6;18f;Giger Florian (2001);;54.0
6;18g;Sprecher Martin;;54.0
6;18h;Stadelmann Patrick;;54.0
6;18i;Mettler Valentin;*;54.0
6;18j;Brülisauer Thomas (2003);;54.0
6;19a;Aebli Andrin (2001);;53.75
6;19b;Schrepfer Sven (2003);;53.75
6;19c;Bernhard Thomas (2002);;53.75
6;20a;Langenegger Beat;;53.5
6;21a;Keller Stefan;;52.75
6;21b;Signer Walter;;52.75
6;21c;Lenherr Cédric (2003);;52.75
6;21d;Hofer Lars (2003);;52.75
6;21e;Lieberherr David (2003);;52.75
6;22a;Gerig Marcel;;52.5
6;22b;Tremp Ruedi (2003);;52.5
6;22c;Egli Patrick;;52.5
6;22d;Gallati Nils (2002);;52.5
6;22e;Vetterli Sven (2003);;52.5
6;23a;Fuster Sepp;*;46.5
6;24a;Bärtsch Andreas (2002);;35.25
6;24b;Forrer Marco (2003);;35.25
6;24c;Hefti Christian;;35.25
6;24d;Tanner Markus (2002);;35.25
6;24e;Elmer Loris;;35.25
6;24f;Rütsche Stefan;*;35.25
6;25a;Ackermann Roman;;35.0
6;25b;Roth Sämi;;35.0
6;26a;Düring Dominik (2003);;34.25
6;27a;Gaccioli Benjamin;;34.0
6;27b;Baumann Nico (2002);;34.0
6;27c;Cavegn Simon (2003);;34.0
6;27d;Grob Rachen (2002);;34.0
6;27e;Bertogg Severin (2001);;34.0
6;28a;Pfister Florian;*;28.5
6;29a;Rüegg Roman;*;26.0
6;30a;Gosswiler Livio;*;18.25
6;31a;Büsser Remo;;17.0
7;1a;Orlik Armon;***;59.0
7;2a;Rychen Roger;***;58.25
7;3a;Schneider Mario;**;58.0
7;4a;Schlegel Sandro;**;57.5
7;5a;Bösch Daniel;***;57.25
7;5b;Biäsch Christian;*;57.25
7;5c;Burkhalter Stefan;***;57.25
7;6a;Roth Martin;**;57.0
7;6b;Steiner Michael;**;57.0
7;6c;Rhyner Michael;**;57.0
7;6d;Koch Thomas;*;57.0
7;7a;Kolb Pirmin (2001);;56.75
7;7b;Bernold Michael;*;56.75
7;7c;Dumelin David;**;56.75
7;7d;Notz Beni;***;56.75
7;7e;Vollenweider Jeremy;*;56.75
7;7f;Rotach Lars;*;56.75
7;7g;Neff Florian;;56.75
7;7h;Gartmann Mauro;*;56.75
7;8a;Landolt Reto;*;56.5
7;8b;Hochholdinger Roman;**;56.5
7;8c;Schneider Domenic;***;56.5
7;8d;Hegner Ueli;*;56.5
7;8e;Schuler Christian;***;56.5
7;9a;Bircher Luca;;56.25
7;9b;Bernold Christian;**;56.25
7;9c;Horner Sämi;;56.25
7;9d;Pianta Christian;*;56.25
7;9e;Gmür Pirmin;**;56.25
7;10a;Schmid Patrick;*;56.0
7;10b;Jörger Corsin;;56.0
7;10c;Jörger Marc;*;56.0
7;10d;Fausch Kjetil;*;56.0
7;11a;Hess Michael;*;55.75
7;11b;Castelli Fabio;;55.75
7;11c;Straub Robin;*;55.75
7;11d;Krähenbühl Lukas;*;55.75
7;11e;Peng Mike;***;55.75
7;11f;Graf Nicola (2003);;55.75
7;12a;Poltera Andrin;*;55.5
7;12b;Kolb This (2003);;55.5
7;12c;Ackermann Rico (2003);;55.5
7;12d;Aebli Nino;;55.5
7;12e;Jöhl Christian;*;55.5
7;12f;Schnyder Christian;;55.5
7;12g;Steinauer Adrian;**;55.5
7;12h;Fontana Michael;*;55.5
7;12i;Schrepfer Roy;;55.5
7;12j;Dörig Erich;*;55.5
7;12k;Thoma Christoph;;55.5
7;12l;Schläpfer Matthias;*;55.5
7;13a;Thiemann Fabrice;;55.25
7;13b;Schuler Alex;***;55.25
7;13c;Kirchmeier Christof;;55.25
7;13d;Wehrli Jan (2002);;55.25
7;13e;Laager Michael (2001);;55.25
7;13f;Blaser Niklas;*;55.25
7;13g;Oettli Silvio;*;55.25
7;13h;Schwyn Adrian;*;55.25
7;13i;Fässler Tobias (2002);;55.25
7;13j;Koller Fabian;*;55.25
7;13k;Rhyner Beni;;55.25
7;13l;Tschudi Mario (2001);;55.25
7;13m;Brand Andreas (2003);;55.25
7;13n;Schallberger Clint;;55.25
7;13o;Koch Reto;*;55.25
7;13p;Kamer Hanspeter;*;55.25
7;14a;Flütsch Marco;;55.0
7;14b;Speck Ignaz (2003);;55.0
7;14c;Schudel Simon;*;55.0
7;14d;Baumann Rico;*;55.0
7;14e;Büsser André;*;55.0
7;14f;Koller Silvan (2002);;55.0
7;14g;Hug Jan;;55.0
7;14h;Battaglia Ursin;**;55.0
7;14i;Giger Urs;*;55.0
7;15a;Schallberger Jakob;;54.75
7;15b;Streiff Dominik;*;54.75
7;16a;Wagner Andreas (2002);;54.5
7;16b;Burkhalter Thomas (2003);;54.5
7;16c;Steiner Joel;;54.5
7;16d;Lötscher Abraham;;54.5
7;16e;Brülisauer Dominik (2001);;54.5
7;17a;Joos Enrico (2003);;54.25
7;17b;Straub Paul;;54.25
7;17c;Keller Werner;;54.25
7;17d;Badat Thomas;;54.25
7;17e;Mösli Marcel;;54.25
7;17f;Schiesser Patrik;;54.25
7;17g;Schlegel Reto;*;54.25
7;17h;Schoch Cornel;;54.25
7;17i;Mathis Patrick;;54.25
7;17j;Salnajs Leo;;54.25
7;17k;Arpagaus Nino (2003);;54.25
7;17l;Ritter Fabio (2001);;54.25
7;17m;Schwyn Patrick;;54.25
7;17n;Inauen Aurel;;54.25
7;18a;Tanner Adrian;;54.0
7;18b;Höpli Remo;;54.0
7;18c;Niederer Andreas (2002);;54.0
7;18d;Manser Adrian;;54.0
7;18e;Tremp Remo;;54.0
7;18f;Giger Florian (2001);;54.0
7;18g;Sprecher Martin;;54.0
7;18h;Stadelmann Patrick;;54.0
7;18i;Mettler Valentin;*;54.0
7;18j;Brülisauer Thomas (2003);;54.0
7;19a;Aebli Andrin (2001);;53.75
7;19b;Schrepfer Sven (2003);;53.75
7;19c;Bernhard Thomas (2002);;53.75
7;20a;Langenegger Beat;;53.5
7;21a;Keller Stefan;;52.75
7;21b;Signer Walter;;52.75
7;21c;Lenherr Cédric (2003);;52.75
7;21d;Hofer Lars (2003);;52.75
7;21e;Lieberherr David (2003);;52.75
7;22a;Gerig Marcel;;52.5
7;22b;Tremp Ruedi (2003);;52.5
7;22c;Egli Patrick;;52.5
7;22d;Gallati Nils (2002);;52.5
7;22e;Vetterli Sven (2003);;52.5
7;23a;Fuster Sepp;*;46.5
7;24a;Bärtsch Andreas (2002);;35.25
7;24b;Forrer Marco (2003);;35.25
7;24c;Hefti Christian;;35.25
7;24d;Tanner Markus (2002);;35.25
7;24e;Elmer Loris;;35.25
7;24f;Rütsche Stefan;*;35.25
7;25a;Ackermann Roman;;35.0
7;25b;Roth Sämi;;35.0
7;26a;Düring Dominik (2003);;34.25
7;27a;Gaccioli Benjamin;;34.0
7;27b;Baumann Nico (2002);;34.0
7;27c;Cavegn Simon (2003);;34.0
7;27d;Grob Rachen (2002);;34.0
7;27e;Bertogg Severin (2001);;34.0
7;28a;Pfister Florian;*;28.5
7;29a;Rüegg Roman;*;26.0
7;30a;Gosswiler Livio;*;18.25
7;31a;Büsser Remo;;17.0


