4942: 4942-2021-07-25_Bruenigschwinget-ST
Gang;Rang;Schwinger;Level;Punkte
1;1a;Burch Jonas;**;10.0
1;1b;Gerber Ueli;*;10.0
1;1c;Bucher Christian;**;10.0
1;1d;Würsch Lars;*;10.0
1;1e;Roschi Ruedi;**;10.0
1;1f;Zangger Dominik;*;10.0
1;1g;Burger Matthieu;*;10.0
1;1h;Bürgi Reto;*;10.0
1;1i;Widmer David;**;10.0
1;1j;Renfer Lukas;**;10.0
1;2a;Wenger Kilian;***;9.75
1;2b;Bucher Roland;*;9.75
1;2c;Binggeli Dominik;*;9.75
1;2d;Doppmann Urs;**;9.75
1;2e;Lustenberger Marc (2003);*;9.75
1;2f;Lemmenmeier Lukas;*;9.75
1;2g;Gäggeler Adrian;*;9.75
1;2h;Anderegg Simon;***;9.75
1;2i;Reichmuth Marco;**;9.75
1;2j;Iseli Marco;**;9.75
1;2k;Odermatt Christian;**;9.75
1;2l;Klossner Adrian;*;9.75
1;2m;Reichmuth Roland;*;9.75
1;2n;Odermatt Adrian;*;9.75
1;2o;Aeschbacher Matthias;***;9.75
1;2p;Suter Beat;*;9.75
1;2q;Lustenberger Josef;*;9.75
1;2r;Schwyzer Samuel;*;9.75
1;2s;Betschart Marcel;*;9.75
1;2t;Schmid Samuel;**;9.75
1;2u;Schöpfer Ronny;**;9.75
1;2v;Orlik Curdin;***;9.75
1;2w;Kurmann Toni;*;9.75
1;2x;Mangold Martin;*;9.75
1;2y;von Weissenfluh Kilian;***;9.75
1;2z;Zaugg Lars;*;9.75
1;3a;Durrer Nando;*;9.0
1;3b;Steffen Gustav;**;9.0
1;3c;Egli Damian;**;9.0
1;3d;Bader Fabian;*;9.0
1;3e;Leuenberger Michael;*;9.0
1;3f;Waser Dominik;**;9.0
1;3g;Leuthard Reto;**;9.0
1;3h;Kämpf Bernhard;***;9.0
1;4a;Lang Sven;**;8.75
1;4b;Gnägi Florian;***;8.75
1;4c;Bienz Romeo;*;8.75
1;4d;Henzer Andreas;**;8.75
1;4e;Brun Samuel;**;8.75
1;4f;Kämpf Alexander;**;8.75
1;4g;Schwander Severin;**;8.75
1;4h;Suppiger Werner;**;8.75
1;4i;Hügli Kaj;**;8.75
1;4j;Arnold Raphael;**;8.75
1;4k;Arnold Fabian;*;8.75
1;4l;Zingrich Jan;*;8.75
1;4m;Dubler Mike;;8.75
1;4n;Sempach Thomas;***;8.75
1;4o;Bürli Roger;**;8.75
1;4p;Walther Adrian;*;8.75
1;4q;Wyss Kaspar;*;8.75
1;4r;Ambühl Joel;**;8.75
1;4s;Zürcher Remo;*;8.75
1;4t;Schlüchter Colin;*;8.75
1;4u;Staudenmann Fabian;***;8.75
1;4v;Stöckli Damian;*;8.75
1;4w;Joho Philip;*;8.75
1;4x;Heiniger Marco;**;8.75
1;4y;Fankhauser Erich;***;8.75
1;4z;Schmid Simon;*;8.75
1;4z1;Schurtenberger Sven;***;8.75
1;4z2;Wenger Marcel;*;8.75
1;4z3;Kenel Franz-Toni;*;8.75
1;4z4;Ettlin Martin;*;8.75
1;4z5;Berger René;**;8.75
1;4z6;Rohrer Ueli;**;8.75
1;4z7;Döbeli Andreas;***;8.75
1;4z8;Amgarten Martin;*;8.75
1;4z9;Stoll Simon;**;8.75
1;4z10;Scheuner Michael;*;8.75
1;4z11;Steudler Kevin;*;8.75
1;4z12;Bruder Adrian;*;8.75
1;4z13;Kennel Stefan;**;8.75
1;4z14;Ming Christian;*;8.75
1;4z15;Odermatt Remo;*;8.75
1;4z16;Klossner Sven;*;8.75
1;4z17;Gäumann Stefan;*;8.75
1;5a;Erb Roger;**;8.5
1;5b;Durrer Jonas (2003);*;8.5
1;5c;Lussi Marco;**;8.5
1;5d;Nufer Sämi;*;8.5
1;5e;Ledermann Michael;**;8.5
1;5f;Zbinden Adrian;*;8.5
1;5g;Odermatt Andreas;**;8.5
1;5h;Imfeld Beat;*;8.5
1;5i;Moos Christoph;*;8.5
1;5j;Wallimann Remo;*;8.5
1;5k;Nägeli Daniel;*;8.5
1;5l;Schürpf Bruno;*;8.5
1;5m;Michel Jonas;*;8.5
1;5n;Blaser Roman;*;8.5
1;5o;Strebel Joel;***;8.5
1;5p;Bearda Samuel;**;8.5
1;5q;Mangold Michael;**;8.5
1;5r;Arnold Marcel;*;8.5
1;5s;Räbmatter Patrick;***;8.5
1;5t;Wüthrich Philip;*;8.5
1;5u;Wittwer Josias;**;8.5
1;5v;Schmutz Simon;*;8.5
1;5w;Wittwer Jan;**;8.5
1;5x;Felder Martin;*;8.5
1;5y;von Büren Stephan;**;8.5
1;5z;Schenk Thomas;*;8.5
1;5z1;Kämpf Marcel;*;8.5
1;5z2;Stucki Marcel;*;8.5
1;5z3;Bissig Fabian;*;8.5
1;5z4;Nötzli Reto;***;8.5
1;5z5;Steffen Konrad;*;8.5
1;5z6;Kropf Marcel;**;8.5
1;5z7;Hiltbrunner Remo (2003);*;8.5
2;1a;Roschi Ruedi;**;20.0
2;1b;Renfer Lukas;**;20.0
2;2a;Wenger Kilian;***;19.75
2;2b;Zaugg Lars;*;19.75
2;3a;Binggeli Dominik;*;19.5
2;3b;Doppmann Urs;**;19.5
2;3c;Lustenberger Marc (2003);*;19.5
2;3d;Odermatt Adrian;*;19.5
2;3e;Suter Beat;*;19.5
2;3f;Orlik Curdin;***;19.5
2;3g;von Weissenfluh Kilian;***;19.5
2;4a;Durrer Nando;*;19.0
2;4b;Leuthard Reto;**;19.0
2;4c;Kämpf Bernhard;***;19.0
2;5a;Gnägi Florian;***;18.75
2;5b;Gerber Ueli;*;18.75
2;5c;Kämpf Alexander;**;18.75
2;5d;Schwander Severin;**;18.75
2;5e;Bucher Christian;**;18.75
2;5f;Suppiger Werner;**;18.75
2;5g;Lemmenmeier Lukas;*;18.75
2;5h;Walther Adrian;*;18.75
2;5i;Steffen Gustav;**;18.75
2;5j;Wyss Kaspar;*;18.75
2;5k;Burger Matthieu;*;18.75
2;5l;Schlüchter Colin;*;18.75
2;5m;Fankhauser Erich;***;18.75
2;5n;Rohrer Ueli;**;18.75
2;5o;Widmer David;**;18.75
2;6a;Burch Jonas;**;18.5
2;6b;Würsch Lars;*;18.5
2;6c;Moos Christoph;*;18.5
2;6d;Michel Jonas;*;18.5
2;6e;Zangger Dominik;*;18.5
2;6f;Ambühl Joel;**;18.5
2;6g;Zürcher Remo;*;18.5
2;6h;Staudenmann Fabian;***;18.5
2;6i;Reichmuth Marco;**;18.5
2;6j;Wüthrich Philip;*;18.5
2;6k;Wittwer Josias;**;18.5
2;6l;Bürgi Reto;*;18.5
2;6m;Aeschbacher Matthias;***;18.5
2;6n;Schmid Simon;*;18.5
2;6o;Schurtenberger Sven;***;18.5
2;6p;Wenger Marcel;*;18.5
2;6q;Schenk Thomas;*;18.5
2;6r;Döbeli Andreas;***;18.5
2;6s;Stoll Simon;**;18.5
2;6t;Steudler Kevin;*;18.5
2;6u;Schöpfer Ronny;**;18.5
2;6v;Nötzli Reto;***;18.5
2;6w;Steffen Konrad;*;18.5
2;6x;Kropf Marcel;**;18.5
2;6y;Odermatt Remo;*;18.5
2;6z;Gäumann Stefan;*;18.5
2;7a;Durrer Jonas (2003);*;18.25
2;7b;Bucher Roland;*;18.25
2;7c;Ledermann Michael;**;18.25
2;7d;Gäggeler Adrian;*;18.25
2;7e;Blaser Roman;*;18.25
2;7f;Strebel Joel;***;18.25
2;7g;Anderegg Simon;***;18.25
2;7h;Räbmatter Patrick;***;18.25
2;7i;Iseli Marco;**;18.25
2;7j;Odermatt Christian;**;18.25
2;7k;Klossner Adrian;*;18.25
2;7l;Reichmuth Roland;*;18.25
2;7m;Lustenberger Josef;*;18.25
2;7n;Schwyzer Samuel;*;18.25
2;7o;Betschart Marcel;*;18.25
2;7p;Schmid Samuel;**;18.25
2;7q;Kurmann Toni;*;18.25
2;7r;Mangold Martin;*;18.25
2;8a;Egli Damian;**;17.75
2;8b;Waser Dominik;**;17.75
2;8c;Ming Christian;*;17.75
2;9a;Hügli Kaj;**;17.5
2;9b;Arnold Fabian;*;17.5
2;9c;Dubler Mike;;17.5
2;9d;Sempach Thomas;***;17.5
2;9e;Bürli Roger;**;17.5
2;9f;Kenel Franz-Toni;*;17.5
2;9g;Bader Fabian;*;17.5
2;9h;Leuenberger Michael;*;17.5
2;9i;Scheuner Michael;*;17.5
2;9j;Hiltbrunner Remo (2003);*;17.5
2;10a;Lang Sven;**;17.25
2;10b;Lussi Marco;**;17.25
2;10c;Bienz Romeo;*;17.25
2;10d;Nufer Sämi;*;17.25
2;10e;Henzer Andreas;**;17.25
2;10f;Brun Samuel;**;17.25
2;10g;Imfeld Beat;*;17.25
2;10h;Arnold Raphael;**;17.25
2;10i;Nägeli Daniel;*;17.25
2;10j;Zingrich Jan;*;17.25
2;10k;Schürpf Bruno;*;17.25
2;10l;Mangold Michael;**;17.25
2;10m;Stöckli Damian;*;17.25
2;10n;Joho Philip;*;17.25
2;10o;Schmutz Simon;*;17.25
2;10p;Wittwer Jan;**;17.25
2;10q;Heiniger Marco;**;17.25
2;10r;von Büren Stephan;**;17.25
2;10s;Ettlin Martin;*;17.25
2;10t;Berger René;**;17.25
2;10u;Kämpf Marcel;*;17.25
2;10v;Amgarten Martin;*;17.25
2;10w;Bruder Adrian;*;17.25
2;10x;Kennel Stefan;**;17.25
2;10y;Klossner Sven;*;17.25
2;11a;Erb Roger;**;17.0
2;11b;Zbinden Adrian;*;17.0
2;11c;Odermatt Andreas;**;17.0
2;11d;Wallimann Remo;*;17.0
2;11e;Bearda Samuel;**;17.0
2;11f;Arnold Marcel;*;17.0
2;11g;Felder Martin;*;17.0
2;11h;Stucki Marcel;*;17.0
2;11i;Bissig Fabian;*;17.0
3;1a;Roschi Ruedi;**;29.75
3;2a;Wenger Kilian;***;29.5
3;2b;Orlik Curdin;***;29.5
3;2c;von Weissenfluh Kilian;***;29.5
3;3a;Kämpf Bernhard;***;29.0
3;4a;Gnägi Florian;***;28.75
3;4b;Schwander Severin;**;28.75
3;4c;Renfer Lukas;**;28.75
3;5a;Walther Adrian;*;28.5
3;5b;Burger Matthieu;*;28.5
3;5c;Schlüchter Colin;*;28.5
3;5d;Aeschbacher Matthias;***;28.5
3;5e;Schöpfer Ronny;**;28.5
3;5f;Odermatt Remo;*;28.5
3;5g;Gäumann Stefan;*;28.5
3;6a;Ledermann Michael;**;28.25
3;6b;Gäggeler Adrian;*;28.25
3;6c;Strebel Joel;***;28.25
3;6d;Staudenmann Fabian;***;28.25
3;6e;Räbmatter Patrick;***;28.25
3;6f;Klossner Adrian;*;28.25
3;6g;Döbeli Andreas;***;28.25
3;6h;Zaugg Lars;*;28.25
3;7a;Bucher Roland;*;28.0
3;7b;Binggeli Dominik;*;28.0
3;7c;Doppmann Urs;**;28.0
3;7d;Lustenberger Marc (2003);*;28.0
3;7e;Anderegg Simon;***;28.0
3;7f;Reichmuth Roland;*;28.0
3;7g;Odermatt Adrian;*;28.0
3;7h;Suter Beat;*;28.0
3;7i;Kurmann Toni;*;28.0
3;8a;Durrer Nando;*;27.75
3;8b;Steffen Gustav;**;27.75
3;8c;Waser Dominik;**;27.75
3;9a;Burch Jonas;**;27.5
3;9b;Gerber Ueli;*;27.5
3;9c;Bucher Christian;**;27.5
3;9d;Arnold Fabian;*;27.5
3;9e;Sempach Thomas;***;27.5
3;9f;Kenel Franz-Toni;*;27.5
3;9g;Leuenberger Michael;*;27.5
3;9h;Leuthard Reto;**;27.5
3;9i;Widmer David;**;27.5
3;10a;Henzer Andreas;**;27.25
3;10b;Kämpf Alexander;**;27.25
3;10c;Suppiger Werner;**;27.25
3;10d;Lemmenmeier Lukas;*;27.25
3;10e;Nägeli Daniel;*;27.25
3;10f;Bürli Roger;**;27.25
3;10g;Wyss Kaspar;*;27.25
3;10h;Ambühl Joel;**;27.25
3;10i;Zürcher Remo;*;27.25
3;10j;Reichmuth Marco;**;27.25
3;10k;Wittwer Josias;**;27.25
3;10l;Bürgi Reto;*;27.25
3;10m;Fankhauser Erich;***;27.25
3;10n;Rohrer Ueli;**;27.25
3;10o;Scheuner Michael;*;27.25
3;10p;Nötzli Reto;***;27.25
3;10q;Kropf Marcel;**;27.25
3;10r;Klossner Sven;*;27.25
3;11a;Erb Roger;**;27.0
3;11b;Durrer Jonas (2003);*;27.0
3;11c;Lussi Marco;**;27.0
3;11d;Würsch Lars;*;27.0
3;11e;Moos Christoph;*;27.0
3;11f;Arnold Raphael;**;27.0
3;11g;Zingrich Jan;*;27.0
3;11h;Michel Jonas;*;27.0
3;11i;Zangger Dominik;*;27.0
3;11j;Mangold Michael;**;27.0
3;11k;Arnold Marcel;*;27.0
3;11l;Iseli Marco;**;27.0
3;11m;Wüthrich Philip;*;27.0
3;11n;Heiniger Marco;**;27.0
3;11o;Schmid Simon;*;27.0
3;11p;Schurtenberger Sven;***;27.0
3;11q;Wenger Marcel;*;27.0
3;11r;Ettlin Martin;*;27.0
3;11s;Schwyzer Samuel;*;27.0
3;11t;Schenk Thomas;*;27.0
3;11u;Berger René;**;27.0
3;11v;Stoll Simon;**;27.0
3;11w;Steudler Kevin;*;27.0
3;11x;Steffen Konrad;*;27.0
3;12a;Zbinden Adrian;*;26.75
3;12b;Blaser Roman;*;26.75
3;12c;Odermatt Christian;**;26.75
3;12d;Lustenberger Josef;*;26.75
3;12e;Betschart Marcel;*;26.75
3;12f;Schmid Samuel;**;26.75
3;12g;Mangold Martin;*;26.75
3;13a;Egli Damian;**;26.5
3;14a;Dubler Mike;;26.25
3;14b;Bader Fabian;*;26.25
3;14c;Ming Christian;*;26.25
3;15a;Bienz Romeo;*;26.0
3;15b;Imfeld Beat;*;26.0
3;15c;Hügli Kaj;**;26.0
3;15d;Schürpf Bruno;*;26.0
3;15e;Stöckli Damian;*;26.0
3;15f;Joho Philip;*;26.0
3;15g;von Büren Stephan;**;26.0
3;15h;Kämpf Marcel;*;26.0
3;15i;Bruder Adrian;*;26.0
3;15j;Kennel Stefan;**;26.0
3;15k;Hiltbrunner Remo (2003);*;26.0
3;16a;Nufer Sämi;*;25.75
3;16b;Brun Samuel;**;25.75
3;16c;Odermatt Andreas;**;25.75
3;16d;Wallimann Remo;*;25.75
3;16e;Schmutz Simon;*;25.75
3;16f;Wittwer Jan;**;25.75
3;16g;Amgarten Martin;*;25.75
3;17a;Bearda Samuel;**;25.5
3;17b;Stucki Marcel;*;25.5
3;17c;Bissig Fabian;*;25.5
3;18a;Lang Sven;**;17.25
3;19a;Felder Martin;*;17.0
4;1a;Roschi Ruedi;**;39.75
4;2a;Walther Adrian;*;38.5
4;2b;Gäumann Stefan;*;38.5
4;2c;Renfer Lukas;**;38.5
4;3a;Wenger Kilian;***;38.25
4;3b;Staudenmann Fabian;***;38.25
4;3c;von Weissenfluh Kilian;***;38.25
4;4a;Ledermann Michael;**;38.0
4;4b;Strebel Joel;***;38.0
4;4c;Anderegg Simon;***;38.0
4;4d;Odermatt Adrian;*;38.0
4;4e;Suter Beat;*;38.0
4;4f;Orlik Curdin;***;38.0
4;5a;Burch Jonas;**;37.5
4;5b;Gnägi Florian;***;37.5
4;5c;Schwander Severin;**;37.5
4;5d;Steffen Gustav;**;37.5
4;5e;Burger Matthieu;*;37.5
4;5f;Waser Dominik;**;37.5
4;5g;Kämpf Bernhard;***;37.5
4;6a;Gerber Ueli;*;37.25
4;6b;Sempach Thomas;***;37.25
4;6c;Zürcher Remo;*;37.25
4;6d;Schlüchter Colin;*;37.25
4;6e;Aeschbacher Matthias;***;37.25
4;6f;Zaugg Lars;*;37.25
4;7a;Erb Roger;**;37.0
4;7b;Suppiger Werner;**;37.0
4;7c;Lustenberger Marc (2003);*;37.0
4;7d;Zangger Dominik;*;37.0
4;7e;Räbmatter Patrick;***;37.0
4;7f;Reichmuth Marco;**;37.0
4;7g;Iseli Marco;**;37.0
4;7h;Klossner Adrian;*;37.0
4;7i;Heiniger Marco;**;37.0
4;7j;Fankhauser Erich;***;37.0
4;7k;Schmid Simon;*;37.0
4;7l;Schurtenberger Sven;***;37.0
4;7m;Schöpfer Ronny;**;37.0
4;7n;Odermatt Remo;*;37.0
4;8a;Lussi Marco;**;36.75
4;8b;Zbinden Adrian;*;36.75
4;8c;Gäggeler Adrian;*;36.75
4;8d;Odermatt Christian;**;36.75
4;8e;Döbeli Andreas;***;36.75
4;8f;Stoll Simon;**;36.75
4;8g;Kurmann Toni;*;36.75
4;9a;Bucher Roland;*;36.5
4;9b;Binggeli Dominik;*;36.5
4;9c;Durrer Nando;*;36.5
4;9d;Doppmann Urs;**;36.5
4;9e;Reichmuth Roland;*;36.5
4;9f;Schmid Samuel;**;36.5
4;10a;Ambühl Joel;**;36.25
4;10b;Bürgi Reto;*;36.25
4;10c;Kenel Franz-Toni;*;36.25
4;11a;Henzer Andreas;**;36.0
4;11b;Kämpf Alexander;**;36.0
4;11c;Bucher Christian;**;36.0
4;11d;Arnold Fabian;*;36.0
4;11e;Lemmenmeier Lukas;*;36.0
4;11f;Nägeli Daniel;*;36.0
4;11g;Bürli Roger;**;36.0
4;11h;Wyss Kaspar;*;36.0
4;11i;Wittwer Josias;**;36.0
4;11j;Leuenberger Michael;*;36.0
4;11k;Rohrer Ueli;**;36.0
4;11l;Leuthard Reto;**;36.0
4;11m;Nötzli Reto;***;36.0
4;11n;Steffen Konrad;*;36.0
4;11o;Hiltbrunner Remo (2003);*;36.0
4;11p;Widmer David;**;36.0
4;12a;Durrer Jonas (2003);*;35.75
4;12b;Hügli Kaj;**;35.75
4;12c;Arnold Raphael;**;35.75
4;12d;Schürpf Bruno;*;35.75
4;12e;Michel Jonas;*;35.75
4;12f;Mangold Michael;**;35.75
4;12g;Arnold Marcel;*;35.75
4;12h;Wüthrich Philip;*;35.75
4;12i;Joho Philip;*;35.75
4;12j;Wittwer Jan;**;35.75
4;12k;Lustenberger Josef;*;35.75
4;12l;Wenger Marcel;*;35.75
4;12m;Ettlin Martin;*;35.75
4;12n;Schenk Thomas;*;35.75
4;12o;Scheuner Michael;*;35.75
4;12p;Kennel Stefan;**;35.75
4;12q;Klossner Sven;*;35.75
4;13a;Nufer Sämi;*;35.5
4;13b;Odermatt Andreas;**;35.5
4;13c;Würsch Lars;*;35.5
4;13d;Moos Christoph;*;35.5
4;13e;Zingrich Jan;*;35.5
4;13f;Schmutz Simon;*;35.5
4;13g;Schwyzer Samuel;*;35.5
4;13h;Berger René;**;35.5
4;13i;Stucki Marcel;*;35.5
4;13j;Steudler Kevin;*;35.5
4;14a;Blaser Roman;*;35.25
4;14b;Egli Damian;**;35.25
4;14c;Betschart Marcel;*;35.25
4;14d;Mangold Martin;*;35.25
4;15a;Wallimann Remo;*;34.75
4;15b;Dubler Mike;;34.75
4;15c;Bader Fabian;*;34.75
4;15d;Kämpf Marcel;*;34.75
4;15e;Ming Christian;*;34.75
4;16a;Imfeld Beat;*;34.5
4;16b;von Büren Stephan;**;34.5
4;16c;Bruder Adrian;*;34.5
4;17a;Amgarten Martin;*;34.25
4;18a;Bearda Samuel;**;34.0
4;18b;Bissig Fabian;*;34.0
4;19a;Kropf Marcel;**;27.25
4;20a;Bienz Romeo;*;26.0
4;20b;Stöckli Damian;*;26.0
4;21a;Brun Samuel;**;25.75
4;22a;Lang Sven;**;17.25
4;23a;Felder Martin;*;17.0
5;1a;Wenger Kilian;***;48.25
5;1b;Roschi Ruedi;**;48.25
5;2a;Strebel Joel;***;47.75
5;2b;Orlik Curdin;***;47.75
5;3a;Schwander Severin;**;47.5
5;3b;Steffen Gustav;**;47.5
5;3c;Kämpf Bernhard;***;47.5
5;4a;Walther Adrian;*;47.25
5;4b;Aeschbacher Matthias;***;47.25
5;4c;Renfer Lukas;**;47.25
5;5a;Lustenberger Marc (2003);*;47.0
5;5b;Sempach Thomas;***;47.0
5;5c;Staudenmann Fabian;***;47.0
5;5d;Räbmatter Patrick;***;47.0
5;5e;Reichmuth Marco;**;47.0
5;5f;Klossner Adrian;*;47.0
5;5g;Fankhauser Erich;***;47.0
5;5h;Schmid Simon;*;47.0
5;5i;von Weissenfluh Kilian;***;47.0
5;5j;Gäumann Stefan;*;47.0
5;6a;Suppiger Werner;**;46.75
5;6b;Gäggeler Adrian;*;46.75
5;6c;Anderegg Simon;***;46.75
5;6d;Schurtenberger Sven;***;46.75
5;7a;Burch Jonas;**;46.5
5;7b;Gnägi Florian;***;46.5
5;7c;Ledermann Michael;**;46.5
5;7d;Doppmann Urs;**;46.5
5;7e;Burger Matthieu;*;46.5
5;7f;Odermatt Adrian;*;46.5
5;7g;Suter Beat;*;46.5
5;7h;Döbeli Andreas;***;46.5
5;8a;Schlüchter Colin;*;46.25
5;8b;Reichmuth Roland;*;46.25
5;8c;Schmid Samuel;**;46.25
5;9a;Zürcher Remo;*;46.0
5;9b;Iseli Marco;**;46.0
5;9c;Rohrer Ueli;**;46.0
5;9d;Waser Dominik;**;46.0
5;9e;Schöpfer Ronny;**;46.0
5;9f;Hiltbrunner Remo (2003);*;46.0
5;9g;Zaugg Lars;*;46.0
5;10a;Lussi Marco;**;45.75
5;10b;Gerber Ueli;*;45.75
5;10c;Hügli Kaj;**;45.75
5;10d;Schürpf Bruno;*;45.75
5;10e;Bürli Roger;**;45.75
5;10f;Joho Philip;*;45.75
5;10g;Kennel Stefan;**;45.75
5;11a;Erb Roger;**;45.5
5;11b;Würsch Lars;*;45.5
5;11c;Arnold Raphael;**;45.5
5;11d;Zangger Dominik;*;45.5
5;11e;Odermatt Christian;**;45.5
5;11f;Heiniger Marco;**;45.5
5;11g;Lustenberger Josef;*;45.5
5;11h;Ettlin Martin;*;45.5
5;11i;Berger René;**;45.5
5;11j;Stoll Simon;**;45.5
5;11k;Odermatt Remo;*;45.5
5;12a;Durrer Nando;*;45.25
5;12b;Zbinden Adrian;*;45.25
5;12c;Odermatt Andreas;**;45.25
5;12d;Blaser Roman;*;45.25
5;12e;Ambühl Joel;**;45.25
5;12f;Steudler Kevin;*;45.25
5;12g;Kurmann Toni;*;45.25
5;13a;Bucher Roland;*;45.0
5;13b;Binggeli Dominik;*;45.0
5;13c;Bucher Christian;**;45.0
5;13d;Nägeli Daniel;*;45.0
5;13e;Egli Damian;**;45.0
5;13f;Leuenberger Michael;*;45.0
5;13g;Widmer David;**;45.0
5;14a;Kämpf Alexander;**;44.75
5;14b;Arnold Fabian;*;44.75
5;14c;Lemmenmeier Lukas;*;44.75
5;14d;Wyss Kaspar;*;44.75
5;14e;Bürgi Reto;*;44.75
5;14f;Wittwer Jan;**;44.75
5;14g;Kenel Franz-Toni;*;44.75
5;14h;Steffen Konrad;*;44.75
5;14i;Ming Christian;*;44.75
5;15a;Durrer Jonas (2003);*;44.5
5;15b;Henzer Andreas;**;44.5
5;15c;Michel Jonas;*;44.5
5;15d;Wittwer Josias;**;44.5
5;16a;Nufer Sämi;*;44.25
5;16b;Mangold Michael;**;44.25
5;16c;Arnold Marcel;*;44.25
5;16d;Wüthrich Philip;*;44.25
5;16e;Schmutz Simon;*;44.25
5;16f;von Büren Stephan;**;44.25
5;16g;Wenger Marcel;*;44.25
5;16h;Schwyzer Samuel;*;44.25
5;16i;Schenk Thomas;*;44.25
5;16j;Scheuner Michael;*;44.25
5;16k;Bruder Adrian;*;44.25
5;16l;Klossner Sven;*;44.25
5;17a;Moos Christoph;*;44.0
5;17b;Zingrich Jan;*;44.0
5;17c;Stucki Marcel;*;44.0
5;18a;Betschart Marcel;*;43.75
5;18b;Mangold Martin;*;43.75
5;19a;Wallimann Remo;*;43.5
5;19b;Dubler Mike;;43.5
5;19c;Kämpf Marcel;*;43.5
5;20a;Imfeld Beat;*;43.0
5;21a;Amgarten Martin;*;42.75
5;22a;Bearda Samuel;**;42.5
5;23a;Leuthard Reto;**;36.0
5;23b;Nötzli Reto;***;36.0
5;24a;Bader Fabian;*;34.75
5;25a;Bissig Fabian;*;34.0
5;26a;Kropf Marcel;**;27.25
5;27a;Bienz Romeo;*;26.0
5;27b;Stöckli Damian;*;26.0
5;28a;Brun Samuel;**;25.75
5;29a;Lang Sven;**;17.25
5;30a;Felder Martin;*;17.0
6;1a;Wenger Kilian;***;58.25
6;2a;Kämpf Bernhard;***;57.5
6;3a;Walther Adrian;*;57.25
6;4a;Roschi Ruedi;**;57.0
6;4b;Staudenmann Fabian;***;57.0
6;4c;Räbmatter Patrick;***;57.0
6;4d;Reichmuth Marco;**;57.0
6;4e;Klossner Adrian;*;57.0
6;4f;Aeschbacher Matthias;***;57.0
6;4g;Fankhauser Erich;***;57.0
6;5a;Sempach Thomas;***;56.75
6;5b;von Weissenfluh Kilian;***;56.75
6;5c;Gäumann Stefan;*;56.75
6;6a;Gnägi Florian;***;56.5
6;6b;Doppmann Urs;**;56.5
6;6c;Strebel Joel;***;56.5
6;6d;Schurtenberger Sven;***;56.5
6;6e;Döbeli Andreas;***;56.5
6;6f;Orlik Curdin;***;56.5
6;7a;Ledermann Michael;**;56.25
6;7b;Schwander Severin;**;56.25
6;7c;Steffen Gustav;**;56.25
6;7d;Renfer Lukas;**;56.25
6;8a;Gerber Ueli;*;55.75
6;8b;Joho Philip;*;55.75
6;8c;Kennel Stefan;**;55.75
6;9a;Erb Roger;**;55.5
6;9b;Lustenberger Marc (2003);*;55.5
6;9c;Odermatt Christian;**;55.5
6;9d;Heiniger Marco;**;55.5
6;9e;Schmid Simon;*;55.5
6;10a;Suppiger Werner;**;55.25
6;10b;Gäggeler Adrian;*;55.25
6;10c;Anderegg Simon;***;55.25
6;10d;Burger Matthieu;*;55.25
6;10e;Schmid Samuel;**;55.25
6;11a;Burch Jonas;**;55.0
6;11b;Odermatt Andreas;**;55.0
6;11c;Odermatt Adrian;*;55.0
6;11d;Suter Beat;*;55.0
6;11e;Leuenberger Michael;*;55.0
6;11f;Kurmann Toni;*;55.0
6;11g;Hiltbrunner Remo (2003);*;55.0
6;12a;Bucher Roland;*;54.75
6;12b;Bürli Roger;**;54.75
6;12c;Zürcher Remo;*;54.75
6;12d;Schlüchter Colin;*;54.75
6;12e;Reichmuth Roland;*;54.75
6;12f;Egli Damian;**;54.75
6;12g;Rohrer Ueli;**;54.75
6;12h;Zaugg Lars;*;54.75
6;13a;Durrer Jonas (2003);*;54.5
6;13b;Lussi Marco;**;54.5
6;13c;Hügli Kaj;**;54.5
6;13d;Zangger Dominik;*;54.5
6;13e;Iseli Marco;**;54.5
6;13f;Wittwer Josias;**;54.5
6;13g;Lustenberger Josef;*;54.5
6;13h;Ettlin Martin;*;54.5
6;13i;Waser Dominik;**;54.5
6;13j;Schöpfer Ronny;**;54.5
6;14a;Durrer Nando;*;54.25
6;14b;Arnold Raphael;**;54.25
6;14c;Schürpf Bruno;*;54.25
6;14d;Mangold Michael;**;54.25
6;14e;Arnold Marcel;*;54.25
6;14f;Schmutz Simon;*;54.25
6;14g;Stoll Simon;**;54.25
6;15a;Nufer Sämi;*;54.0
6;15b;Würsch Lars;*;54.0
6;15c;Ambühl Joel;**;54.0
6;15d;Schwyzer Samuel;*;54.0
6;15e;Berger René;**;54.0
6;15f;Steudler Kevin;*;54.0
6;15g;Odermatt Remo;*;54.0
6;16a;Binggeli Dominik;*;53.75
6;16b;Zbinden Adrian;*;53.75
6;16c;Bucher Christian;**;53.75
6;16d;Nägeli Daniel;*;53.75
6;16e;Blaser Roman;*;53.75
6;16f;Stucki Marcel;*;53.75
6;16g;Ming Christian;*;53.75
6;16h;Widmer David;**;53.75
6;17a;Kämpf Alexander;**;53.5
6;17b;Arnold Fabian;*;53.5
6;17c;Wyss Kaspar;*;53.5
6;17d;Bürgi Reto;*;53.5
6;17e;Kenel Franz-Toni;*;53.5
6;17f;Betschart Marcel;*;53.5
6;17g;Kämpf Marcel;*;53.5
6;17h;Mangold Martin;*;53.5
6;18a;Henzer Andreas;**;53.25
6;18b;Wallimann Remo;*;53.25
6;18c;Lemmenmeier Lukas;*;53.25
6;18d;Michel Jonas;*;53.25
6;18e;Wüthrich Philip;*;53.25
6;18f;Wittwer Jan;**;53.25
6;18g;Steffen Konrad;*;53.25
6;19a;Scheuner Michael;*;53.0
6;20a;von Büren Stephan;**;52.75
6;20b;Wenger Marcel;*;52.75
6;20c;Schenk Thomas;*;52.75
6;20d;Bruder Adrian;*;52.75
6;20e;Klossner Sven;*;52.75
6;21a;Moos Christoph;*;52.5
6;21b;Zingrich Jan;*;52.5
6;22a;Dubler Mike;;52.0
6;23a;Imfeld Beat;*;51.5
6;24a;Amgarten Martin;*;51.25
6;25a;Bearda Samuel;**;51.0
6;26a;Leuthard Reto;**;36.0
6;26b;Nötzli Reto;***;36.0
6;27a;Bader Fabian;*;34.75
6;28a;Bissig Fabian;*;34.0
6;29a;Kropf Marcel;**;27.25
6;30a;Bienz Romeo;*;26.0
6;30b;Stöckli Damian;*;26.0
6;31a;Brun Samuel;**;25.75
6;32a;Lang Sven;**;17.25
6;33a;Felder Martin;*;17.0


