59. WEISSENSTEIN SCHWINGET            Aktive                                       Schluss-Rangliste
Weissenstein SO  18. Juli 2010       (Schlussgangteilnehmer - fett gedruckt)             Preis: SFr. 2.00
Rang Name                    StartNr Wohnort                     Klub              Total Resultate
 1     Bieri Christoph            (   1 E ) Untersiggenthal    AG Baden-Brugg      59.25 + + + + + +   m.Kranz
 2     Zindel Thomas              (   2E)   Günsberg           SO Solothurn        58.25 - + + + + +   m.Kranz
 3     Büsser Andy                ( 341 E ) Ottoberg           GST NOSV            57.25 + + - + - +   m.Kranz
 3 b   Gschwind Michael           ( 10 K ) Hofstetten          BL Binningen        57.25 - + + + - +   m.Kranz
 3 c   Götte Urban                ( 315 E ) Stein              GST NOSV            57.25 - + + o + +   m.Kranz
 4     Philipp Edi                ( 327 E ) Untervaz           GST NOSV            57.00 + o + + + o   m.Kranz
 4 b   Gisler Bruno               (   3 E ) Rumisberg          SO Solothurn        57.00 + + - + o +   m.Kranz
 5     Pellet Hanspeter           ( 331 E ) Oberschrot         GST SWSV            56.75 - + + + - +   m.Kranz
 5 b   Clopath Beat               ( 312 K ) Bonaduz            GST NOSV            56.75 o + + + o +   m.Kranz
 5 c   Thürig Guido               (   5 E ) Zofingen           AG Lenzburg         56.75 o + + o + +   m.Kranz
 6     Roth Jakob                 ( 303 K ) Krummenau          GST NOSV            56.50 - + + + + o   m.Kranz
 6 b   Stalder Remo               ( 13 K ) Mümliswil           SO Mümliswil-Rami   56.50 o + + o + +   m.Kranz
 7     Battaglia Ursin            ( 300 K ) Feldis             GST NOSV            56.00 + - - + + o   m.Kranz
 7 b   Thürig Mario               (   4 E ) Möriken            AG Lenzburg         56.00 o + - + + -   m.Kranz
 7 c   Bohl Daniel                ( 310 K ) Stein              GST NOSV            56.00 o + + o + -   m.Kranz
 7 d   Notter Thomas              ( 16 K ) Tägerig             AG Baden-Brugg      56.00 + o - + o +   m.Kranz
 8     Blatter Lorenz             ( 38 k ) Feldbrunnen         SO Solothurn        55.75 - + o + - +
 8 b   Roth Ueli                  ( 345 K ) Ebnat-Kappel       GST NOSV            55.75 - + - + + o
 8 c   Schaffner Samuel           ( 21 k ) Holderbank          AG Baden-Brugg      55.75 - + o - + +
 8 d   Gurtner Pascal             ( 316 K ) Schaffhausen       GST NOSV            55.75 - + + o + o
 9     Oertig Adrian              ( 325 K ) Goldingen          GST NOSV            55.50 - + - + + -
 9 b   Studinger Christian        ( 14 K ) Starrkirch          AG Aarau            55.50 - + + o + -
 9 c   Bösch Roman                ( 340 K ) Alt St. Johann     GST NOSV            55.50 + o + + o -
 9 d   Hersche Martin             ( 317 K ) Appenzell          GST NOSV            55.50 + o + + o -
 9 e   Huber Jodok                ( 320 K ) Bergdietikon       GST NOSV            55.50 - + + + o o
 9 f   Hungerbühler Stefan        ( 321 K ) Dozwil             GST NOSV            55.50 - o + + o +
 9 g   Schmutz Christian          ( 330 K ) Düdingen           GST SWSV            55.50 + o + o + -
 9 h   Tschachtli Stefan          ( 342 K ) Kerzers            GST SWSV            55.50 - + o + o +
10     Büsser Reto                ( 301 K ) Niederwil SG       GST NOSV            55.25 + o + o o +
10 b   Fässler Andreas            ( 313 K ) Appenzell          GST NOSV            55.25 o o + + + o
10 c   Spörri Markus              ( 328 K ) Gibswil-Ried       GST NOSV            55.25 + + o + o o
10 d   Henzer Andreas             ( 11 K ) Allschwil           BL Binningen        55.25 - - - + + o
11     Kuster Marcel              ( 322 K ) Altstätten         GST NOSV            55.00 + o + o + o
11 b   Studinger Stephan          ( 17 K ) Däniken             AG Aarau            55.00 o + + o + o
12     Übersax Marc               ( 90 k ) Niederbipp          SO Mümliswil-Rami   54.75 + o + o o +
12 b   Cropt Harald               ( 336 K ) Ollon              GST SWSV            54.75 - + o - - +
12 c   Stump Adrian               ( 50 k ) Buchs               AG Freiamt          54.75 + o - - - +
13     Schär Tobias               ( 338 K ) Murten             GST SWSV            54.50 - - + + o -
13 b   Arnold Matthias            ( 22 K ) Reidermoos          AG Zofingen         54.50 o + o - + -
13 c   Beglinger Fridolin         ( 346 K ) Mollis             GST NOSV            54.50 - + o - o +
13 d   Meier Lukas                ( 29 K ) Tegerfelden         AG Zurzach          54.50 - + + o o -
13 e   Zwyssig Raphael            ( 329 K ) Gais               GST NOSV            54.50 - + o - + o
14     Greder Sebastian           ( 42 k ) Niederrohrdorf      AG Lenzburg         54.25 - + o + - -
14 b   Stüdeli Thomas             (   8 K ) Bellach            SO Solothurn        54.25 - o + - + -
14 c   Barmettler Simon           ( 32 k ) Reinach             AG Kulm             54.25 o - o + - +
14 d   Erb Roger                  ( 44 k ) Metzerlen           BL Oberwil          54.25 - + o - o +
14 e   Huber Cedric               ( 24 K ) Pratteln            BL Pratteln         54.25 + o o + o -
14 f   Winiger Fabian             ( 37 k ) Müswangen           AG Freiamt          54.25 - + + o o o
15     Kropf Marcel               ( 12 K ) Mümliswil           SO Mümliswil-Rami   54.00 - + o o o +
15 b   Stocker Thomas             ( 54 k ) Obermumpf           AG Fricktal         54.00 - + o + o o
16     Thomann Marco              ( 18 K ) Mümliswil           SO Mümliswil-Rami   53.75 o + o + - o
Sonntag, 18. Juli 2010         R.Handschin (Vers.03.10 )                                          Seite 1 von 2

Rang Name                      StartNr Wohnort         Klub              Total Resultate
16 b   Rolli Res           (    80 k )
                                     Riedholz        SO Mümliswil-Rami   53.75 + o o + o o
17     Burri Roland        ( 343 K ) Sangernboden    GST SWSV            53.50 - - + - - o
18     Bader Andreas       ( 27 k ) Mümliswil        SO Mümliswil-Rami   53.25 - o + - o o
18 b   Hauri Urs           ( 40 k ) Härkingen        SO Thal-Gäu         53.25 + o o - - o
18 c   Waldner Patrick     ( 19 k ) Büren            BL Waldenburg       53.25 - + o o - o
19     Iten Werner         ( 43 k ) Seon             AG Lenzburg         53.00 o + o - - o
19 b   Riget Tobias        ( 302 K ) Schänis         GST NOSV            53.00 - o o + o o
20     Pauli Daniel        ( 31 k ) Staffelbach      SO Olten-Gösgen     45.00 o + + o o
21     Fausch Stefan       ( 314 E ) Seewis          GST NOSV            38.25 o + + +
22     Sigg David          ( 26 k ) Basel            BS Basel            36.75 + o + o




Sonntag, 18. Juli 2010   R.Handschin (Vers.03.10 )                                       Seite 2 von 2

