                              Schlussrangliste                                                                                         Fr. 2.-

                              76. Schwing- und Älplerfest
                              Schwarzsee, 23. Juni 2013
  1       * 58.25 Wenger Kilian ***                                Niedersimmental                  BKSV -+++++
  2            57.75 Stucki Christian ***                          Unteres Seeland                  BKSV -+-+++
  3 a     *    57.25 Jampen Simon **                               Münsingen                        BKSV ++0++0
    b                Anderegg Simon ***                            Meiringen                        BKSV +-+-++
    c                Sempach Matthias ***                          Kirchberg                        BKSV +++-0+
    d                Graber Willy ***                              Worblental                       BKSV +++-0+
  4            57.00 Wampfler Beat ***                             Niedersimmental                  BKSV -+0+++
  5 a          56.75 Luginbühl Hanspeter **                        Aeschi                           BKSV ++--++
    b                Dick Christian ***                            Lyss                             BKSV 0++++-
    c                Bless Michael ***                             Gais                             NOSV -++0++
    d                Schenk Patrick *                              Sumiswald                        BKSV ++00++
    e                Zenger Niklaus **                             Interlaken                       BKSV +-+--+
  6 a          56.25 Sempach Thomas ***                            Oberdiessbach                    BKSV -+++--
    b                Roth Jakob ***                                Wattwil                          NOSV -+-+-+
    c                Gnägi Florian **                              Biel                             BKSV +++---
    d                Glarner Matthias ***                          Meiringen                        BKSV -++-+-
ohne Kranz
 7 a           56.00 Zaugg Thomas ***                              Schangnau-Siehen BKSV ++0+--
   b                 Kämpf Bernhard **                             Thun                BKSV ++0+--
   c                 Eugster Ruedi **                              Mels                NOSV 0++-+0
   d                 Hirt Pascal **                                Chur                NOSV 0+0++0
 8 a           55.75 Nydegger Michael ***                          Sense/La Singine    FR   --+++-
   b                 Salzmann Beat **                              Langnau             BKSV +--+0+
   c                 Orlik Armon *                                 Unterlandquart      NOSV +-0-++
   d                 Roschi Ruedi **                               Niedersimmental     BKSV +0+0+-
   e                 Lengacher Jonas **                            Aeschi              BKSV +-00++
   f                 Kohler Fredi **                               Mels                NOSV +0+-0+
 9 a           55.50 Tschanz Richard *                             Thun                BKSV +-0+-+
   b                 Notz Beni ***                                 Bodensee u. Rhein NOSV --+++0
   c                 Bloch Dominik **                              Biel                BKSV 0-+-++
   d                 Schmid Reto *                                 Frutigen            BKSV +-+0+0
   e                 Niederberger Joel **                          Sense/La Singine    FR   +0+0-+
   f                 Moser Michael *                               Oberdiessbach       BKSV +0+-0+
   g                 Häni William **                               Fribourg & Environs FR   00-+++
   h                 Gehrig Damian **                              Sumiswald           BKSV 0+0++-
10 a           55.25 Siegenthaler Hans **                          Trub                BKSV ++--0+
   b                 Wüthrich Niklaus **                           Schangnau-Siehen BKSV -+0++0
   c                 Holdener Reto **                              Rapperswil UmgebungNOSV +-0+0+
   d                 Graber Alfred *                               Worblental          BKSV -+0+0+
   e                 Fankhauser Kurt **                            Schangnau-Siehen BKSV +-0++0
   f                 Schütz Urs **                                 Reichenbach         BKSV 0++0+0
   g                 Gurtner Pascal **                             Schaffhausen        NOSV --+-+-
   h                 Schenkel Adrian **                            Münsingen           BKSV -++-00
11 a           55.00 Zwyssig Raphael **                            Gais                NOSV 0+++00
   b                 Glauser Thomas *                              Cottens             FR   ++00+0
   c                 Bösch Roman **                                Wattwil             NOSV +00+0+
   d                 Kindlimann Fabian **                          Zürcher Oberland    NOSV +----+
   e                 Kämpf Alexander **                            Thun                BKSV +---+-
   f                 Götte Urban ***                               Wattwil             NOSV 0-++0-

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger             x   © Ranglistenservice Bruno Heller

 Schlussrangliste                                                            76. Schwing- und Älplerfest
12 a           54.75 Cropt Harald **                               Aigle                VD   0--++-
   b                 Moser Steven *                                Sense/La Singine     FR   +000-+
13 a           54.50 Kläy Jean-Philippe **                         Tavannes             BKSV +--+0-
   b                 Urfer Simon *                                 Münsingen            BKSV 0-+0-+
   c                 Lötscher Adrian *                             Sense/La Singine     FR   +00--+
   d                 Bohner Simon **                               Herzogenbuchsee      BKSV +--+00
14 a           54.25 Overney Christoph **                          Sense/La Singine     FR   -++00-
   b                 Schläpfer Markus **                           Wolfhalden           NOSV 0+-0+0
   c                 Battaglia Ursin **                            Heinzenberg          NOSV 0++0-0
15 a           54.00 Tschachtli Stefan **                          Kerzers/Chiètres     FR   +0-0+0
   b                 Hersche Martin **                             Appenzell            NOSV +0-+00
   c                 Barras David *                                La Gruyère           FR   +0-+00
   d                 Schlegel Sandro *                             Prättigau            NOSV 00+00+
   e                 Kid Simon **                                  Rapperswil UmgebungNOSV 0+0+00
   f                 Brasey Cédric **                              Estavayer-le-Lac     FR   000++0
16 a           53.75 Roch Vincent *                                Estavayer-le-Lac     FR   +0+000
   b                 Remy Guillaume **                             La Gruyère           FR   +000+0
   c                 Liaudat Rudy *                                Châtel-St-Denis      FR   0++000
   d                 Kropf Rolf **                                 Sense/La Singine     FR   --+--0
17             53.50 Borcard Johann *                              La Gruyère           FR   +00+00
18 a           53.25 Luginbühl Simon **                            Kirchberg            BKSV --+--0
   b                 Pellet Michael **                             Sense/La Singine     FR   0+--0-
   c                 Reust Markus *                                Wattenwil            BKSV 0+0-0-
   d                 Brodard Simon **                              La Gruyère           FR   00+0-0
19 a           53.00 Dousse Michel *                               Sense/La Singine     FR   00+00-
   b                 Bremgartner Marcel *                          Langenthal           BKSV +000-0
   c                 Odermatt Christoph *                          Zürcher Oberland     NOSV 0+0000
20 a           52.75 Piemontesi Pascal **                          Mont-sur-Rolle       VD   00+-0-
   b                 Gwerder Andreas **                            Zürichsee L. Ufer    NOSV +00-0-
   c                 Kamer Hanspeter *                             Rapperswil UmgebungNOSV 0+000-
21             52.50 Salzmann Simon *                              Worblental           BKSV 00+000
22             45.50 Krähenbühl Roland **                          Unterthurgau         NOSV +00+0         Unfall
23 a           35.25 Thomet Adrian *                               Schwarzenburg        BKSV 0+00
   b                 Krebs Ueli *                                  Schwarzenburg        BKSV 000+
   c                 Haenni Stéphane **                            Haute-Broye          VD   00+0
24 a           35.00 Gottofrey Marc *                              Lausanne             VD   -0--
   b                 Brodard Augustin **                           Haute-Sarine         FR   0-00
25 a           34.50 Zosso Remo **                                 Kerzers/Chiètres     FR   -00-
   b                 Guisolan Marc *                               Estavayer-le-Lac     FR   00-0
26 a           34.25 Schafer Claudio *                             Sense/La Singine     FR   000-
   b                 Chaperon Frédéric *                           La Veveyse           FR   0-00
27 a           34.00 Zwahlen Oliver *                              Sense/La Singine     FR   0000
   b                 Mosimann Vincent *                            La Veveyse           FR   0000
   c                 Heiniger Vincent *                            Genevoise            GE   0000
   d                 Emonet Frédéric *                             Fribourg et environs FR   0000
28             27.25 Rhyner Michael **                             Flawil               NOSV +0-           Unfall
29             18.25 Wiederkehr Simon *                            Flawil               NOSV +0            Unfall
30             17.00 Pasche Bernard **                             Haute-Broye          VD   00            Unfall




* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger   x       © Ranglistenservice Bruno Heller

 Schlussrangliste                                                            76. Schwing- und Älplerfest
31 a             8.50 Giroud Jonathan **                           Charrat-Fully                    VS   0       Unfall
   b                  Gapany Benjamin *                            La Gruyère                       FR   0       Unfall
   c                  Derron Cédric *                              Kerzers/Chiètres                 FR   0       Unfall
   d                  Burkhalter Stefan ***                        Ottenberg                        NOSV 0       Unfall

Kranzverteilung:

 BKSV NOSV Summe
   14    2    16




* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger            x    © Ranglistenservice Bruno Heller

