                              Schlussrangliste                                                                      Fr. 2.-

                              15. Schwägalp-Schwinget
                              Schwägalp, 17. August 2014

  1       * 58.50 Thürig Mario ***, Möriken AG                                                      NWSV +++0++
  2            57.50 Ulrich Andreas ***, Gersau                                                     ISV  +++0+-
  3 a     * 57.25 von Ah Benji ***, Giswil                                                          ISV  -++++0
    b                Burkhalter Stefan ***, Homburg                                                 TG   -++++-
    c                Laimbacher Adrian ***, Schwyz                                                  ISV  +0+++-
    d                Schuler Christian ***, Rothenthurm                                             ISV  -++0++
    e                Bösch Daniel ***, Sirnach                                                      SG   ++00++
  4 a          57.00 Bless Michael ***, Gais                                                        AP   -+-+++
    b                Giger Samuel **, Ottoberg                                                      TG   -+++0+
    c                Forrer Arnold ***, Stein SG                                                    SG   0+++0+
    d                Laimbacher Philipp ***, Sattel                                                 ISV  00++++
  5 a          56.75 Bieri Christoph ***, Untersiggenthal                                           NWSV 0+++-+
    b                Nötzli Bruno ***, Pfäffikon SZ                                                 ISV  +-++0+
    c                Götte Urban ***, Stein SG                                                      SG   +--++-
ohne Kranz
 6             56.50 Vonlaufen Alexander **, Beckenried                                             ISV   +-++0+
 7             56.25 Zimmermann Martin **, Ennetbürgen                                              ISV   -+-+0+
 8 a           56.00 Kempf Elias **, Seedorf UR                                                     ISV   0--+++
   b                 Müllestein Mike **, Steinerberg                                                ISV   0+-+0+
 9 a           55.75 Hersche Martin **, Appenzell                                                   AP    --+++0
   b                 Schuler Alex **, Rothenthurm                                                   ISV   -++-+0
   c                 Zwyssig Raphael ***, Gais                                                      AP    ++0+--
   d                 Gloggner Hansjörg ***, Ettiswil                                                ISV   -0+0++
   e                 Schneider Domenic **, Friltschen                                               TG    -+0+0+
   f                 Schurtenberger Sven **, Nottwil                                                ISV   0+-0++
   g                 Orlik Armon **, Maienfeld                                                      GR    ++0+00
10 a           55.50 Eugster Ruedi **, Mels                                                         SG    --+0++
   b                 Riget Tobias **, Schänis                                                       SG    ++0-+-
   c                 Gmür Pirmin *, Amden                                                           SG    +-+00+
   d                 Kindlimann Fabian ***, Wald ZH                                                 ZH    --+-+-
11 a           55.25 Bieri Marcel **, Edlibach                                                      ISV   +-0+0+
   b                 Hirt Pascal **, Tschiertschen                                                  GR    +-+00+
   c                 Abderhalden Urs ***, Stein SG                                                  SG    0+0++0
   d                 Glaus Martin ***, Schänis                                                      SG    0++0+0
   e                 Kid Simon **, Weesen                                                           SG    ++00+0
   f                 Kuster Marcel **, Appenzell                                                    AP    +0+0+0
   g                 Schneider Mario **, Weinfelden                                                 TG    +0++00
   h                 Süess Gerry ***, Busswil TG                                                    SG    +0++00
   i                 Suppiger René **, Sursee                                                       ISV   +00+0+
12 a           55.00 Gassmann Fabian **, Sachseln                                                   ISV   0+0+0+
   b                 Krähenbühl Tobias **, Frauenfeld                                               TG    +0+0+0
   c                 Oertig Adrian **, Goldingen                                                    SG    +0+0+0
   d                 Nötzli Reto ***, Pfäffikon SZ                                                  ISV   000++-
13             54.75 Bühler Ernst **, Amriswil                                                      TG    0++0+0
14 a           54.50 Gisler Stefan **, Altdorf UR                                                   ISV   0-+-+-
   b                 Fässler Andreas **, Appenzell                                                  AP    0+-0-+
   c                 Theiler Beat *, Unterägeri                                                     ISV   +-0-+0
   d                 Schlegel Sandro **, Fideris                                                    GR    -0+00+
* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger          14.282             © Ranglistenservice Bruno Heller

 Schlussrangliste                                                            15. Schwägalp-Schwinget

15 a           54.25 Vestner Roman *, Speicher                                                      SG   ---+0+
   b                 Notz Beni ***, Güttingen                                                       TG   0+0-+-
   c                 Zbinden Marc *, Eschlikon TG                                                   TG   +-00-+
   d                 Ackermann Remo *, Steg im Tösstal                                              ZH   0+0+-0
   e                 Fejzaj Naim *, Wolfhalden                                                      AP   0-+0+0
   f                 Kohler Fredi **, Pfäfers                                                       SG   0+-+00
   g                 Rhyner Michael **, Flawil                                                      SG   0++-00
   h                 Wickli Beat *, Ennetbühl                                                       SG   -00+0+
16 a           54.00 Geisser Lars *, Mörschwil                                                      SG   +0-+00
   b                 Oertig Dominik *, Uznach                                                       SG   +0-+00
   c                 Scherer Christian *, St. Gallen                                                SG   +00+00
   d                 Stöckli Stefan *, Wolhusen                                                     ISV  +00+00
17 a           53.75 Kennel Beat *, Steinerberg                                                     ISV  +0-+00
   b                 Vögeli Sven *, Gächlingen                                                      SH   0+0+00
18 a           53.50 Britschgi Melk **, Alpnach Dorf                                                ISV  0+----
   b                 Peng Mike ***, Malix                                                           GR   --+0--
   c                 Steiner Michael **, Amlikon-Bissegg                                            TG   +00-0-
19 a           53.00 Kuster Thomas *, Altstätten SG                                                 AP   +0-0-0
   b                 Inauen Franz *, Appenzell                                                      AP   -0+000
   c                 Rychen Roger **, Mollis                                                        GL   000+0-
20             52.75 Korrodi Paul *, Schönenberg ZH                                                 ZH   0+-000
21 a           35.50 Blatter Lorenz *, Solothurn                                                    NWSV +0-0
   b                 Bleiker Reto *, Sargans                                                        SG   00+-
   c                 Bösch Roman **, Alt St. Johann                                                 SG   +0-0
   d                 Räbmatter Patrick **, Uerkheim                                                 NWSV -+00
   e                 Schnurrenberger Roman **, Sternenberg                                          ZH   -00+
   f                 Bäbler Sandro **, Jonschwil                                                    SG   00+0
   g                 Betschart Benj *, Bertschikon (Gossau ZH)                                      ZH   0+00
   h                 Coray Beda *, Altstätten SG                                                    SG   00+0
   i                 Fankhauser Marco *, Hasle LU                                                   ISV  000+
   j                 Fankhauser Reto **, Hasle LU                                                   ISV  0+00
   k                 Nägeli Marco *, Mettmenstetten                                                 ZH   +000
   l                 Good Marco *, Sargans                                                          SG   ---0
22 a           35.25 Giger Urs *, Bühler                                                            AP   +000
   b                 Roth Martin *, Herisau                                                         AP   +000
23             34.50 Odermatt Martin *, Bauma                                                       ZH   --00
24 a           34.25 Kammermann Thomas *, Thalwil                                                   ZH   0-00
   b                 Landolt Reto *, Glarus                                                         GL   0-00
25 a           34.00 Plump Martin *, Praden                                                         GR   0000
   b                 Surbeck Peter *, Hallau                                                        SH   0000
26 a           17.25 Föhn Franz **, Rothenthurm                                                     ISV  0-        Unfall
   b                 Gwerder Andreas **, Hütten                                                     ZH   00        Unfall




* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger         14.282    © Ranglistenservice Bruno Heller

