62. Weissenstein - Schwinget             Aktive                                                  Schluss-Rangliste
Weissenstein SO       20. Juli 2013     (Schlussgangteilnehmer - fett gedruckt)                      Preis:        SFr. 2.00
Rang Name                          Wohnort              Verband Klub                         Total Resultate
 1     Gisler Bruno***               Rumisberg                  SO       Solothurn           59.50      ++++++      m.Kranz
 2     Mathis Marcel**               Büren                      GST      ISV                 58.50      +++-++      m.Kranz
 2 b   Laimbacher Adi***             Schwyz                     GST      ISV                 58.50      +++o++      m.Kranz
 3     von Ah Benji***               Giswil                     GST      ISV                 57.50      -++++o      m.Kranz
 4     Büsser Andy***                Ottoberg                   GST      NOSV                57.25      +-++o+      m.Kranz
 5     Schuler Christian***          Rothenthurm                GST      ISV                 57.00      -++o++      m.Kranz
 5 b   Koch Martin***                Schlierbach                GST      ISV                 57.00      +-++o+      m.Kranz
 5 c   Föhn Franz**                  Rothenthurm                GST      ISV                 57.00      +-++o+      m.Kranz
 5 d   Thürig Mario***               Möriken                    AG       Lenzburg            57.00      o++o++      m.Kranz
 5 e   Schneider Mario**             Friltschen                 GST      NOSV                57.00      +o++o+      m.Kranz
 6     Kuster Marcel**               Gais                       GST      NOSV                56.75      +-+++o      m.Kranz
 6 b   Zwyssig Raphael**             Gais                       GST      NOSV                56.75      ++o+o+      m.Kranz
 6 c   Bieri Christoph***            Untersiggenthal            AG       Baden-Brugg         56.75      -+--++      m.Kranz
 7     Krähenbühl Tobias**           Matzingen                  GST      NOSV                56.50      +o+-++      m.Kranz
 7 b   Fankhauser Erich**            Hasle                      GST      ISV                 56.50      ++o++o      m.Kranz
 7 c   Gasser Stefan**               Alpnach                    GST      ISV                 56.50      +---++      m.Kranz
 8     Henzer Andreas**              Schönenbuch                BL       Binningen           56.00      --++-+
 8 b   Thoenen Henryc**              Binningen                  BS       Basel               56.00      -+o-++
 8 c   Schuler Philipp**             Rothenthurm                GST      ISV                 56.00      --+++o
 9     Thürig Guido***               Rickenbach LU              AG       Lenzburg            55.75      -o+-++
 9 b   Kropf Marcel**                Mümliswil                  SO       Mümliswil-Rami      55.75      o++-o+
10     Zimmermann Martin**           Ennetbürgen                GST      ISV                 55.50      o++--+
10 b   Stüdeli Thomas**              Bellach                    SO       Solothurn           55.50      -+-+o+
10 c   Schläpfer Markus**            Niederbüren                GST      NOSV                55.50      o++-+-
10 d   Gloggner Philipp**            Ruswil                     GST      ISV                 55.50      +o+o+-
10 e   Forrer Arnold***              Stein                      GST      NOSV                55.50      oo+++-
10 f   Blatter Lorenz*               Feldbrunnen                SO       Solothurn           55.50      o+++-o
10 g   Studinger Mathias**           Suhr                       AG       Aarau               55.50      o+o+o+
10 h   Stalder Remo**                Mümliswil                  SO       Mümliswil-Rami      55.50      o++oo+
11     Hasler Florian**              Wangen                     GST      ISV                 55.25      +o+--+
11 b   Waldner Patrick**             Büren                      BL       Waldenburg          55.25      o+o+o+
11 c   Küttel Pirmin**               Vitznau                    GST      ISV                 55.25      +oo++o
11 d   Huber Cédric**                Pratteln                   BL       Pratteln            55.25      ++oo+o
11 e   Hasler Jimmy                  Hellikon                   AG       Fricktal            55.25      oo+++o
11 f   Freund Romeo**                Laufen                     SO       Dorneck-Thierst     55.25      o++o+o
11 g   Imhof Andi***                 Attinghausen               GST      ISV                 55.25      --++--
11 h   Schneider Dominic**           Friltschen                 GST      NOSV                55.25      +o-o+o
12     Oertig Adrian**               Goldingen                  GST      NOSV                55.00      +-++oo
12 b   Brand Christian*              Metzerlen                  BL       Oberwil             55.00      o+o+o+
12 c   Bühler Ernst**                Amriswil                   GST      NOSV                55.00      -++o-o
13     Mahrer Jürg**                 Hellikon                   AG       Fricktal            54.75      o++--o
13 b   Laimbacher Ivo***             Brunnen                    GST      ISV                 54.75      +oo--+
13 c   Arnold Matthias**             Reidermoos                 AG       Zofingen            54.75      oo+--+
14     Suppiger Werner**             Hergiswil                  GST      ISV                 54.50      ++-o-o
14 b   Gwerder Carlo**               Muotathal                  GST      ISV                 54.50      +o-oo+
15     Stoffel Marc**                Allschwil                  BL       Binningen           54.25      +---+o
15 b   Scherrer Johann**             Zwingen                    SO       Dorneck-Thierst     54.25      +--oo+
15 c   Löw Christophe**              Itingen                    BL       Liestal             54.25      o+--+o
15 d   Kocher Remo**                 Hofstetten                 BL       Binningen           54.25      o+o+-o
15 e   Gschwind Michael**            Hofstetten                 BL       Binningen           54.25      o++o-o
15 f   Furter Reto                   Dottikon                   AG       Zurzach             54.25      ++oo-o
16     Hasler Manuel                 Muttenz                    BL       Muttenz             53.75      +-o+oo
16 b   Winiger Fabian**              Müswangen                  AG       Freiamt             53.75      o+o+oo
R.Handschin (Vers.2011 )      Kranzschwinger: *** = Eidg / ** = Teilverband / * Kant.- bzw.Gauverband    Seite 1 von 2

Rang Name                            Wohnort                  Verband Klub                  Total Resultate
16 c   Villiger Damian*             Oberwil-Lieli              AG       Freiamt             53.75      +oo+oo
16 d   Klausner Yanick*             Benzenschwil               AG       Freiamt             53.75      o+o+oo
16 e   Widmer Tobias                Rupperswil                 AG       Aarau               53.75      -o-+o-
17     Bader Andreas*               Mümliswil                  SO       Mümliswil-Rami      53.50      -o+o--
18     Arnold Kornel*               Reidermoos                 AG       Zofingen            53.25      ---+oo
18 b   Schaffner Samuel**           Holderbank                 AG       Baden-Brugg         53.25      -o+o-o
19     Leuthard Reto                Merenschwand               AG       Freiamt             53.00      +o-o-o
20     Kramer Franz                 Schlatt                    AG       Zurzach             52.75      -oo+oo
20 b   Anderegg David*              Suhr                       AG       Aarau               52.75      -o+ooo
21     Stadelmann Ruedi***          Daiwil                     GST      ISV                 46.00      +-+-o




R.Handschin (Vers.2011 )     Kranzschwinger: *** = Eidg / ** = Teilverband / * Kant.- bzw.Gauverband    Seite 2 von 2

