63. Weissenstein-Schwinget                    Aktive                                           Schluss-Rangliste
Passhöhe Weissenste 19. Juli 2014            (Schlussgangteilnehmer - fett gedruckt)               Preis: SFr. 2.00
Rang Name                              Wohnort                Verband Klub                  Total Resultate
 1     Sempach Matthias***             Alchenstorf          GST         Kirchberg            57.75    +++++-      m.Kranz
 1 b   Bieri Christoph***              Untersiggenthal      AG          Baden-Brugg          57.75    -++++-      m.Kranz
 1 c   Wenger Kilian***                Horboden             GST         Niedersimmenta       57.75    +++o++      m.Kranz
 2     Gisler Bruno***                 Rumisberg            SO          Solothurn            57.50    +-+o++      m.Kranz
 3     Glarner Matthias***             Meiringen            GST         Meiringen            57.00    -+++-+      m.Kranz
 3 b   Gnägi Florian***                Aarberg              GST         Biel                 57.00    -++-++      m.Kranz
 3 c   Reusser Philipp**               Aeschlen b. Oberdie GST          Schangnau-Sieh       57.00    --++++      m.Kranz
 3 d   Siegenthaler Matthias***        Thun                 GST         Trub                 57.00    -++++-      m.Kranz
 3 e   Thoenen Henryc**                Binningen            BS          Basel                57.00    -++o++      m.Kranz
 3 f   Zaugg Thomas***                 Schangnau            GST         Schangnau-Sieh       57.00    +-++o+      m.Kranz
 3 g   Süess Gerry***                  Busswil TG           GST         Uzwil                57.00    o+++o+      m.Kranz
 4     Wampfler Beat***                Wolhusen             GST         Niedersimmenta       56.75    ++o-++      m.Kranz
 4 b   Aeschbacher Matthias**          Hasle-Rüegsau        GST         Sumiswald            56.75    ++o+o+      m.Kranz
 4 c   Rolli Martin*                   Niedermuhlern        GST         Schwarzenburg        56.75    ++o+o+      m.Kranz
 4 d   Schneider Domenic**             Friltschen           GST         Ottenberg            56.75    +o+++o      m.Kranz
 5     Kämpf Bernhard***               Sigriswil            GST         Thun                 56.50    +-+++-
 5 b   Stalder Remo***                 Mümliswil            SO          Mümliswil-Rami       56.50    o+-+++
 5 c   Giger Samuel**                  Ottoberg             GST         Will                 56.50    +o++o+
 6     Zwyssig Raphael***              Gais                 GST         Gais                 56.25    o-+-++
 7     Meuter Adrian**                 Vinelz               GST         Biel                 56.00    ++--+o
 7 b   Marti Stefan**                  Oberbütschel         GST         Schwarzenburg        56.00    ++o-o+
 8     Bösch Daniel***                 Sirnach              GST         Wil                  55.75    o++-+-
 8 b   Blatter Lorenz*                 Solothurn            SO          Solothurn            55.75    +o+o-+
 8 c   Riget Tobias**                  Schänis              GST         Rapperswil u.        55.75    ++o-+o
 8 d   Thürig Mario***                 Möriken AG           AG          Lenzburg             55.75    o++-o+
 8 e   Kocher Remo**                   Hofstetten SO        BL          Binningen            55.75    --o-++
 9     Götte Urban***                  Stein SG             GST         Wattwil              55.50    +o++-o
 9 b   Habegger Heinz**                Fankhaus (Trub)      GST         Trub                 55.50    o+-o++
 9 c   Hirt Pascal**                   Tschiertschen        GST         Chur                 55.50    +o+-+o
 9 d   Kid Simon**                     Weesen               GST         Rapperswil u. U      55.50    ++oo+-
 9 e   Räbmatter Patrick**             Uerkheim             AG          Zofingen             55.50    o-++o+
 9 f   Stoffel Marc**                  Allschwil            BL          Binningen            55.50    -+o++o
10     Erb Roger**                     Metzerlen            BL          Oberwil              55.25    +-++oo
10 b   Fässler Andreas**               Appenzell            GST         Appenzell            55.25    o+-++o
10 c   Schneider Mario**               Weinfelden           GST         Ottenberg            55.25    +-+o+o
10 d   Gwerder Andreas**               Hütten               GST         Zürichsee Linke      55.25    +o++oo
10 e   Schlegel Sandro**               Fideris              GST         Prättigau            55.25    o+o++o
10 f   Vieira Tiago**                  Biberstein           AG          Aarau                55.25    o+o++o
10 g   Waldner Patrick**               Büren SO             BL          Waldenburg           55.25    o+o+o+
10 h   Wyss Kilian**                   Schüpbach            GST         Zäziwil              55.25    -++---
11     Fankhauser Kurt**               Trubschachen         GST         Schangnau-Sieh       55.00    +-+oo+
11 b   Hersche Martin**                Appenzell            GST         Appenzell            55.00    o++o+o
12     Hauri Urs**                     Niederbipp           SO          Thal-Gäu             54.75    o+o+o+
12 b   Schütz Urs**                    Reichenbach im Kan GST           Reichenbach          54.75    o+---+
12 c   Bächli Michael*                 Würenlingen          AG          Zurzach              54.75    o++o--
12 d   Roth Martin*                    Herisau              GST         Herisau              54.75    ++o-o-
13     Stüdeli Thomas**                Bellach              SO          Solothurn            54.50    +oo+o-
14     Schnurrenberger Roman           Sternenberg          GST         Zürich Oberland      54.25    +o-+o-
14 b   Mathys Simon*                   Walliswil b. Wangen GST          Herzogenbuchs        54.25    ++oooo
14 c   Schmid David**                  Wittnau              AG          Fricktal             54.25    o++ooo
14 d   Widmer Tobias*                  Rupperswil           AG          Aarau                54.25    oo+oo+
15     Brand Christian**               Metzerlen            BL          Oberwil              54.00    +-o+o-
15 b   Scheuner Michael*               Bleiken b. Oberdiess GST         Oberdiessbach        54.00    o+o-+o
R.Handschin (Vers.14-02 )   Kranzschwinger: *** = Eidg / ** = Teilverband / * Kant.- bzw.Gauverband     Seite 1 von 2

Rang Name                               Wohnort                Verband Klub                  Total Resultate
15 c   Thomet Adrian**                  Oberbalm                GST      Schwarzenburg        54.00    -oo++o
15 d   Studinger Stephan**              Däniken SO              AG       Aarau                54.00    o++ooo
15 e   Winiger Fabian**                 Müswangen               AG       Freiamt              54.00    +oo+oo
16     Schaffner Samuel**               Holderbank AG           AG       Baden-Brugg          53.75    oo++o-
16 b   Hasler Jimmy*                    Hellikon                AG       Fricktal             53.75    +oo+oo
16 c   Huber Jan                        Waltenschwil            AG       Freiamt              53.75    +oo+oo
17     Nussbaumer Gabriel               Wisen SO                BL       Sissach              53.50    +oo+oo
17 b   Schumacher Michael*              Buchs AG                AG       Aarau                53.50    --+o--
18     Bernardi Joel*                   Arisdorf                BL       Binningen            53.25    --+o-o
18 b   Schmid Samuel*                   Wittnau                 AG       Fricktal             53.25    +o-o-o
19     Anderegg David*                  Suhr                    AG       Aarau                53.00    oo-+o-
19 b   Wilhelm Hannes*                  Uerkheim                AG       Zofingen             53.00    -oo+-o
19 c   Lisser Daniel*                   Ramiswil                SO       Mümliswil-Rami       53.00    oo+oo-




R.Handschin (Vers.14-02 )    Kranzschwinger: *** = Eidg / ** = Teilverband / * Kant.- bzw.Gauverband     Seite 2 von 2

