                                                                                              64. Weissenstein-Schwinget
Schlussrangliste                                                                                      Solothurn, 18.07.2015



Rang Punkte Resultat Name Vorname                      Wohnort                            Schwingklub                Status
  1 59.75 S ++++++ Stucki Christian, S ***             Lyss                          SL Unteres Seeland              Kranz
  2 58.25 -+++++ Sempach Thomas, S ***                 Heimenschwand                 ET   Oberdiessbach              Kranz
  3 a 57.25 S ++o++o Kämpf Bernhard, S ***             Sigriswil                     BO Thun                         Kranz
  3 b 57.25 -o++++ Henzer Andreas, T **                Schönenbuch                   BL   Binningen                  Kranz
  4 a 57.00 ++-+-+ Luginbühl Hanspeter, S **           Aeschiried                    BO Aeschi                       Kranz
  4 b 57.00 -++-++ Gapany Benjamin, S **               Marsens                       FR   La Gruyère                 Kranz
  4 c 57.00 ++-++- Bloch Dominic, T **                 Vinelz                        SL   Biel                       Kranz
  5 a 56.75 ++-+o+ Gehrig Damian, T **                 Sumiswald                     ET   Sumiswald                  Kranz
  5 b 56.75 oo++++ Erb Roger, S **                     Metzerlen                     BL   Oberwil BL                 Kranz
  5 c 56.75 oo++++ Dind Samuel, S **                   Villiers                      NE Lausanne / Vignoble          Kranz
  5 d 56.75 --++-+ Gisler Bruno, S ***                 Rumisberg                     SO Solothurn u. Umgebung        Kranz
  6 a 56.25 +o+o++ Alpiger Nick, S **                  Staufen                       AG Lenzburg
  6 b 56.25 ++-+-- Kämpf Alexander, S **               Amsoldingen                   BO Thun
  6 c 56.25 -+-+-+ Bieri Christoph, S ***              Untersiggenthal               AG Baden-Brugg
  6 d 56.25 -++-+o Siegenthaler Matthias, S ***        Hondrich                      ET   Trub
  6 e 56.25 +--o++ Gäggeler Adrian, S *                Häutligen                     ET   Zäziwil
  6 f 56.25 +o-+o+ Moser Steven, S **                  Brünisried                    FR   Sense/La Singine
  7 a 56.00 -+++o- Gerber Christian, S **              Röthenbach im Emmental        ET   Siehen
  7 b 56.00 -++o+- Blatter Lorenz, S *                 Lohn-Ammannsegg               SO Solothurn u. Umgebung
  7 c 56.00 o++o+- Studer Stefan, S **                 Utzenstorf                    OA Kirchberg
  7 d 56.00 +-++oo Röthlisberger Simon, S *            Leimiswil                     OA Herzogenbuchsee
  7 e 56.00 -+o+o+ Roschi Ruedi, S **                  Oey                           BO Niedersimmental
  7 f 56.00 +-o+o+ Matthey Mickaël, S **               Gingins                       VD Mont-sur-Rolle
  8 a 55.75 --++-+ Schmid David, S **                  Wittnau                       AG Fricktal
  8 b 55.75 ++-+-o Käser Remo, S **                    Burgaeschi                    OA Kirchberg
  8 c 55.75 o++-+- Bächli Michael (1998), S *          Würenlingen                   AG Zurzibiet
  8 d 55.75 +o+o+- Stalder Remo, S ***                 Mümliswil                     SO Mümliswil-Ramiswil
  8 e 55.75 ++o-o+ Schenkel Adrian, S **               Kirchdorf BE                  ML Münsingen
  8 f 55.75 -+o++o Hauri Urs, S **                     Härkingen                     SO Thal-Gäu
  8 g 55.75 oo++o+ Zenger Niklaus, S ***               Habkern                       BO Interlaken
  9 a 55.50 -++-+o Piemontesi Pascal, S **             Reverolle                     VD Mont-sur-Rolle
  9 b 55.50 -++o+o Schütz Urs, S **                    Kandergrund                   BO Reichenbach
  9 c 55.50 ++o-o+ Renfer Lukas, S *                   Riggisberg                    JB   Tavannes
  9 d 55.50 +o+o+- Odermatt Christian, S **            Ennetmoos                     ONSV Nidwalden
  9 e 55.50 -o+o++ Leuthard Reto, S *                  Merenschwand                  AG Freiamt
 10 a 55.25 +-o+-+ Bader Andreas, S *                  Mümliswil                     SO Mümliswil-Ramiswil
 10 b 55.25 +-o+o+ Roth Dominik, S *                   Meikirch                      SL   Aarberg
 10 c 55.25 oo++o+ Stoll Simon, S                      Mümliswil                     SO Mümliswil-Ramiswil
 10 d 55.25 o++oo+ Overney Olivier, S *                Oberschrot                    FR   Sense/La Singine
 10 e 55.25 +o+o+o Glauser Thomas, S **                Siblingen                     FR   Cottens
 11 a 55.00 o+o++o Weyermann Florian, S *              Schüpbach                     OA Langenthal
 11 b 55.00 +oo++o Roch Vincent, S *                   Constantine                   FR   Estavayer-le-Lac
 11 c 55.00 o++o+o Kropf Rolf, S **                    Brünisried                    FR   Sense/La Singine
 12 a 54.75 ---+o+ von Arx Christian, S *              Balsthal                      SO Dorneck-Thierstein-Laufental
 12 b 54.75 -o+-+o Studinger Stephan, S **             Däniken SO                    AG Aarau
 12 c 54.75 -++-oo Schmid Reto, S **                   Frutigen                      BO Frutigen
 13 a 54.50 +-o+o- Zürcher Remo, S *                   Rüedisbach                    OA Herzogenbuchsee
 13 b 54.50 o+o--+ Stüdeli Thomas, T **                Bellach                       SO Solothurn u. Umgebung
 13 c 54.50 o+oo+o Cardinaux Victor, S *               Villars-le-Terroir            VD Lausanne
 14 a 54.25 +o-o+- Döbeli Andreas (1998), S *          Sarmenstorf                   AG Freiamt
 14 b 54.25 -++ooo Vieira Tiago, S **                  Buchs AG                      AG Aarau
 14 c 54.25 +-o+oo Rolli Martin, S **                  Riggisberg                    ML Schwarzenburg
 14 d 54.25 -o+o+o Brand Christian, S **               Ettingen                      BL   Oberwil BL
 15 a 53.75 ++-ooo Uebersax Remo, T **                 Niederbipp                    SO Mümliswil-Ramiswil
 15 b 53.75 o+o+o- Kramer Franz, S *                   Leuggern                      AG Zurzibiet
 15 c 53.75 oo++-o Giroud Jonathan, T **               Charrat                       VS Charrat-Fully
 15 d 53.75 o+o+oo Strebel Joel (1997), S *            Aristau                       AG Freiamt
Nordwestschweizerischer Schwingerverband    ©2021 Eidgenössischer Schwingerverband                      01.11.2021 22:55 Seite 1/2

                                                                                                             64. Weissenstein-Schwinget
Schlussrangliste                                                                                                     Solothurn, 18.07.2015



Rang Punkte Resultat Name Vorname                                Wohnort                                 Schwingklub                  Status
 15 e 53.75 +oo+oo Moser Matthias, S *                           Subingen                           SO   Solothurn u. Umgebung
 15 f 53.75 o++ooo Klausner Yanick, S **                         Beinwil (Freiamt)                  AG   Freiamt
 15 g 53.75 +oo+oo Hermann Oliver, S                             Erlinsbach                         AG   Aarau
 15 h 53.75 +o+ooo Gerber Manuel, S                              Mümliswil                          BL   Muttenz
 16 a 53.00 +-o-o- Wälti Christoph, S **                         Vechigen                           ET   Zäziwil
 16 b 53.00 o+--oo Steﬀen Gustav, T *                            Koppigen                           ET   Sumiswald
 16 c 53.00 -o+o-o Gottofrey Marc, S **                          Echallens                          VD   Lausanne
 17 52.75 -o-+oo Casarico Fabio, S **                            Fribourg                           FR   Fribourg & Environs
 18 a 35.50 o+-o     Kocher Remo, S **                           Hofstetten SO                      BL   Binningen
 18 b 35.50 +oo-     Hasler Jimmy, S *                           Hellikon                           AG   Fricktal
 18 c 35.50 oo+-     Brun Samuel (1999), T                       Perlen                             BL   Binningen
 18 d 35.50 o+oo     Waldner Patrick, S **                       Büren SO                           BL   Bezirk Waldenburg
 18 e 35.50 o+oo     Voggensperger Janic (1998), S *             Schönenbuch                        BL   Binningen
 18 f 35.50 o+oo     Studinger Mathias, S **                     Däniken SO                         AG   Aarau
 18 g 35.50 oo+o     Steinmann Kevin, **                         Stetten AG                         AG   Lenzburg
 18 h 35.50 +ooo     Nyﬀeler Christoph, S                        Bern                               BL   Bezirk Waldenburg
 18 i 35.50 ooo+     Lehmann Nicola, S *                         Wiliberg                           AG   Zoﬁngen
 18 j 35.50 o+oo     Huber Jan (1997), S *                       Waltenschwil                       AG   Freiamt
 19 a 35.25 +ooo     Steinmann Yves, S *                         Dottikon                           AG   Lenzburg
 19 b 35.25 oo+o     Schumacher Michael, S *                     Oberentfelden                      AG   Aarau
 19 c 35.25 +ooo     Krebs Clemens, S                            Oberdorf BL                        BL   Bezirk Waldenburg
 19 d 35.25 +ooo     Hügli Kaj (1997), S *                       Attelwil                           AG   Aarau
 20 34.75 -ooo       Kohler Adrian, S                            Balsthal                           SO   Mümliswil-Ramiswil
 21 34.50 -oo-       Scherrer Johann, S **                       Zwingen                            SO   Dorneck-Thierstein-Laufental
 22 a 34.00 oooo     Sigg David, T *                             Laufen                             BS   Basel-Stadt
 22 b 34.00 oooo     Lisser Beat                                 Ramiswil                           SO   Mümliswil-Ramiswil
 22 c 34.00 oooo     Lang Martin, S **                           Aristau                            AG   Freiamt
 22 d 34.00 oooo     Heiniger Vincent, T *                       Plan-les-Ouates                    GE   Genevoise
 22 e 34.00 oooo     Hasler Simon, S                             Solothurn                          SO   Solothurn u. Umgebung
 23 25.75 o-o        Räbmatter Patrick, S **                     Uerkheim                           AG   Zoﬁngen                      Unfall
 24 17.00 oo         Probst Gabriel, S **                        Solothurn                          SO   Solothurn u. Umgebung        Unfall
 25    8.75 -        Guisolan Marc, S **                         Seiry                              FR   Estavayer-le-Lac             Unfall
 26 ° 8.75           Schläpfer Matthias, S *                     Heiden                             BL   Binningen                    Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
BL SO BKSV (Gast) SWSV (Gast) Total
 2 1   6           2           11




Nordwestschweizerischer Schwingerverband              ©2021 Eidgenössischer Schwingerverband                           01.11.2021 22:55 Seite 2/2

