                              Schlussrangliste                                                                                           Fr. 2.-

                              Rigi Schwing- und Älplerfest 2013
                              Rigi-Staffel, 14. Juli 2013
  1       * 58.50 Stucki Christian ***         Lyss                                                 BKSV   +++++-
  2 a     * 57.50 Wenger Kilian ***            Horboden                                             BKSV   +-+++-
    b                Kämpf Bernhard **         Sigriswil                                            BKSV   ++0+++
    c                Siegenthaler Matthias *** Fankhaus                                             BKSV   -++-++
  3            57.00 von Ah Benji ***          Giswil                                               ONW    0++-++
  4 a          56.75 Glarner Matthias ***      Meiringen                                            BKSV   -++-++
    b                Graber Willy ***          Bolligen                                             BKSV   +++0+-
    c                Dick Christian ***        Alchenstorf                                          BKSV   -++0++
    d                Aeschbacher Matthias * Heimisbach                                              BKSV   +0+-++
    e                Zenger Niklaus **         Habkern                                              BKSV   +--+0+
  5            56.50 Gasser Stefan **          Alpnach                                              ONW    +-+-+-
  6 a          56.25 Sempach Thomas ***        Heimenschwand                                        BKSV   ++---+
    b                Lengacher Jonas **        Aeschiried                                           BKSV   -+++0-
ohne Kranz
 7 a           56.00 Gnägi Florian **                              Aarberg                          BKSV   -+-+-+
   b                 Stadelmann Ruedi ***                          Daiwil                           LU     0-++-+
   c                 Scheuber Lutz **                              Büren                            ONW    +-0+-+
   d                 Britschgi Melk **                             Stalden                          ONW    +0+--+
 8             55.75 Stöckli Stefan *                              Wolhusen                         LU     0-+-++
 9 a           55.50 Nötzli Reto **                                Pfäffikon                        SZ     0++-+0
   b                 Müllestein Mike **                            Steinerberg                      SZ     -++0+0
   c                 Nietlispach Pascal **                         Hünenberg See                    ZG     00++0+
   d                 Gloggner Hansjörg **                          Ruswil                           LU     +0++00
   e                 Fankhauser Erich **                           Hasle                            LU     0+++00
   f                 Nötzli Bruno **                               Pfäffikon                        SZ     -+--+-
   g                 Roschi Ruedi **                               Oey                              BKSV   -+--+0
10 a           55.25 Portmann Josef *                              Wiggen                           LU     -0++0+
   b                 Effinger Markus *                             Alpthal                          SZ     +0+-+0
   c                 Diener Toni **                                Küssnacht                        SZ     -+0+0+
11 a           55.00 Suppiger René *                               Sursee                           LU     0+0+0+
   b                 Steinauer Adrian **                           Willerzell                       SZ     0++00+
   c                 Schuler Philipp **                            Rothenthurm                      SZ     -+--+0
   d                 Schuler Alex **                               Rothenthurm                      SZ     -+-0+-
   e                 Kämpf Alexander **                            Thun                             BKSV   +-+-0-
   f                 Jampen Simon **                               Mühledorf                        BKSV   +-0--+
   g                 Bisig Thomas **                               Einsiedeln                       SZ     -+0-+-
12 a           54.75 Meuter Adrian **                              Vinelz                           BKSV   +--+--
   b                 Schmid Reto *                                 Frutigen                         BKSV   --+-0+
   c                 Imfeld Peter ***                              Lungern                          ONW    0-+-+0
   d                 Käser Remo *                                  Alchenstorf                      BKSV   0-+0+0
   e                 Gloggner Reto **                              Ruswil                           LU     -+0+00




* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger               c   © Ranglistenservice Bruno Heller

 Schlussrangliste                                                            Rigi Schwing- und Älplerfest 2013
13 a           54.50 Suppiger Martin **                            Willisau                         LU     -+-+0-
   b                 Salzmann Beat **                              Signau                           BKSV   -0+0+-
   c                 Laimbacher Ivo ***                            Brunnen                          SZ     --0++0
   d                 Kälin Roland **                               Schönenberg                      SZ     +-+-00
   e                 Inderbitzin Kaspar **                         Arth                             SZ     +0-+0-
   f                 Imboden Roger *                               Geiss                            LU     0++0--
   g                 Gwerder Carlo **                              Muotathal                        SZ     +-00+-
   h                 Arnold Stefan **                              Attinghausen                     UR     0+0-+0
14 a           54.25 Kälin Koni **                                 Bennau                           SZ     --+0+-
   b                 Zimmermann Simon **                           Beckenried                       ONW    0--+0+
   c                 Wiedmer Matthias **                           Fankhaus                         BKSV   0+-+0-
   d                 Bernet Christoph *                            Alberswil                        LU     0-0+-+
   e                 Waser Dominik *                               Rotkreuz                         ZG     0+-0+0
   f                 Küttel Pirmin **                              Vitznau                          SZ     +000-+
   g                 Arnold Andreas *                              Bürglen                          UR     +0000+Z
15 a           54.00 Michel Jonas *                                Schafhausen                      BKSV   0-+0+0
   b                 Föhn Franz **                                 Rothenthurm                      ZG     ----0+
16 a           53.75 Wyrsch Marco *                                Attinghausen                     UR     +00+00
   b                 Schurtenberger Sven **                        Nottwil                          LU     00++00
   c                 Kennel Stefan *                               Oberarth                         SZ     000++0
   d                 Wampfler Beat ***                             Wolhusen                         BKSV   --+-0-
   e                 Rolli Martin *                                Riggisberg                       BKSV   +-0-0-
17 a           53.25 Rohrer Ivan *                                 Sachseln                         ONW    ---+0-
   b                 Kennel Franz-Toni *                           Oberarth                         SZ     --+0-0
   c                 Reichmuth Armin *                             Mettmenstetten                   ZG     -0-+00
18 a           53.00 Zenger Michael *                              Habkern                          BKSV   0-+0-0
   b                 Habegger Heinz **                             Fankhaus                         BKSV   -0+-00
   c                 Fankhauser Reto **                            Hasle                            LU     +00000
19 a           52.75 Staub Maël *                                  Sonceboz                         BKSV   00-+-0
   b                 Wälti Christoph *                             Bolligen                         BKSV   -0+000
   c                 Langensand Stefan *                           Alpnach                          ONW    -+0000
20             44.75 Vonlaufen Alexander **                        Beckenried                       ONW    +0---     Unfall
21 a           35.25 Villiger Cyrill *                             Lauerz                           SZ     000+
   b                 Oester Thomas *                               Adelboden                        BKSV   0+00
   c                 Kennel Beat *                                 Steinerberg                      SZ     +000
   d                 Arnold Severin *                              Unterschächen                    UR     +000
22             34.75 Kropf Thomas *                                Willadingen                      BKSV   -000
23 a           34.50 Zimmermann Martin *                           Cham                             ZG     --00
   b                 Barmettler Peter *                            Ennetbürgen                      ONW    -00-
   c                 Töngi Thomas *                                Grafenort                        ONW    -000
24 a           34.25 Schärli Pius *                                Wolhusen                         LU     -000
   b                 Besmer Kaspar *                               Sattel                           SZ     -000
25 a           34.00 Scherer Adrian *                              Schachen                         LU     0000
   b                 Odermatt Christian *                          Ennetmoos                        ONW    0000
   c                 Briker Michi *                                Sisikon                          UR     0000
26             28.25 Heinzer Stefan *                              Steinen                          SZ     ++0       Unfall
27             27.00 Bohner Simon **                               Rumisberg                        BKSV   0+0       Unfall
28             26.75 Linggi Bruno **                               Goldau                           SZ     +00       Unfall
29             25.50 Betschart Silvan *                            Sattel                           SZ     000       Unfall
30             18.75 Banz Ueli ***                                 Hasle                            LU     -+        Unfall


* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger               c     © Ranglistenservice Bruno Heller

 Schlussrangliste                                                            Rigi Schwing- und Älplerfest 2013
Kranzverteilung:

 BKSV ONW Summe
   11   2    13




* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger   c     © Ranglistenservice Bruno Heller

