                  Sch1Ning- und Älplerfest
                  6410 Rigi Staffel
                      Schlussrangliste, 13. Juli 2014
                                                                                                                              ANal             Fr. 2.-



          1       * 59.50 lmhof Andi ***, Attinghausen                                               UR   ++++++
          2           58.25 Gisler Bruno ***, Rumisberg                                              NWSV +++0++
          3 a         57.50 Thürig Marie ***, Möriken AG                                             NWSV +0+ - ++
            b               Wicki Joel **, Sörenberg                                                 LU   +++ - 0+
          4 a     *   57.25 Kündig Edi ***, lbach                                                    sz   -++++0
            b               Burkhalter Stefan ***, Hornburg                                          NOSV 0+ - +++
            c               Forrer Arnold ***, Stein SG                                              NOSV +-0+++
          5           57.00 Suppiger Rene**, Sursee                                                  LU   0+++0+
          6 a         56.75 Scheuber Lutz**, Büren NW                                                ONW ++0-++
            b               Studinger Stephan **, Däniken SO                                         NWSV + 0+ - ++
          7 a         56.50 Glaus Martin ***, Schänis                                                NOSV 00++ + +
            b               Stalder Remo ***, Mümliswil                                              NWSV +0++0+
          8           56.25 Schuler Christian ***, Rothenthurm                                       sz   0++0++
        ohne Kranz
          9 a         56.00 Kenel Stefan *, · Arth                                                  sz    -·+0-++
            b                Odermatt Sepp **, Büren NW                                             ONW   0+--   ++
            c                Schurtenberger Sven **, Nottwil                                        LU    --++0+
           d                 Reichmuth Pirmin **, Cham                                              ZG    0++0+0
        10 a          55.75 Gasser Stefan **, Alpnach Dorf                                          ONW   0+-0++
            b                Kennel Beat*, Steinerberg                                              sz    ++0-+0
           c                 Linggi Bruno **, Oberarth                                              sz   +-0++0
           d                 lnderbitzin Daniel *, Schönenberg ZH                                   sz   +00++0
           e                 Zimmermann Martin **, Ennetbürgen                                      ONW 00+++0
        11 a          55.50 Arnold Stefan **, Attinghausen                                          UR   +00+-+
           b                 Mathis Marcel ***, Büren NW                                            ONW 0+-++0
           c                 Schneider Marie**, Weintelden                                          NOSV 0-++0+
           d                 Suter David **, Sattel                                                 sz   -+++00
           e                 Steinauer Adrian **, Willerzeil                                        sz   ++000+
           f                 Krähenbühl Tobias **, Frauenfeld                                       NOSV -+-+--
        12 a          55.25 Gassmann Fabian **, Flüeli-Ranft                                        ONW +-++00
           b                 Schneider Domenie **, Friltschen                                       NOSV -++00+
           c                 Betschart Rainer **, Walchwil                                          ZG   +0++00
           d                 Stöckli Stefan *, Wolhusen                                             LU   0+  -- -+
        13 a          55.00 Bernold Christian *, Walenstadt                                         NOSV - 0-+ + -
           b                 Suppiger Werner **, Hergiswil b. Willisau                              LU   -++ - 0 -
           c                 Müllestein Mike **, Steinerberg                                        sz   0-+ + 0-
        14 a          54 .75 Kütte! Pirmin **, Vitznau                                              sz   +0-+ - 0
           b                 Riget Tobias **, Schänis                                               NOSV +0+ -- 0
           c                 Kahler Fredi **, Pfäfers                                               NOSV +-00+ 0
        15 a          54.50 Egli David *, Steinhuserberg                                            LU   --:--++0
           b                 Gassmann Michael *, Sachsein                                           ONW --++0 -
           c                 Eugster Ruedi **, Mels                                                 NOSV 0 + - -+0
           d                 Gwerder Andreas **, Hütten                                             NOSV +0-0- +
           e                 Rhyner Michael **, Flawil                                              NOSV ++0-0-
           f                 Waser Dominik *, Rotkreuz                                              ZG   -0 + 0-+
           g                 Räbmatter Patrick **, Uerkheim                                         NWSV -0+0+0


Hauptsponsoren:                    Sponsor Lebend preis:   Co-Sponsoren:

                                                                                                                                                     ~
MIG OS                                                                                                                      Degussa ..,~~
                                                                                       JOSEF DETTLING
                                     ARTHUR WEBER
                                                           111 Schwyzer                                                                              + ~·fOTO
                                                           ~    Kantonalbank   Uc.iur.Rechuanwalt eidg.dipi.Steuerexperte
                                                                                            Urkundsperson                   GOLD UND SILBER.
                                                                                                                                                     www.swi ss los.ch




~ TOYOTA                                                                        KRANKHNEI!SICHERIINOIVIOUHLBERATfN

   Schlussrangliste                                                           Schwing- und Älplerfest

  16 a          54.25 Käslin Benno *, Beckenried                                                     ONW   +--- 0+
       b                Kenel Franz-Toni *, Oberarth                                                 sz    +0 - 0-+
       c                Lussi Marco *, Ernmetten                                                     ONW - +0 - +0
       d                Scheidegger Philipp **, Roggl iswil                                          LU    - 0++ - 0
  17 a          54.00 Erb Roger **, Metzerlen                                                        NWSV - +0+00
       b                Bisig Themas**, Einsiedeln                                                  sz     0+0+00
  18 a          53.75 Gwerder Carlo **, Sattel                                                      sz     ++000-
       b                Stoffel Mare **, Allschwil                                                   NWSV +0 ----
  19            53.50 lmboden Roger **, Geiss                                                        LU    -- +00-
  20 a          53.25 Schärli Lukas **, Entlebuch                                                    LU    +- 0 ---
       b                Gwerder Christian *, Oberarth                                               sz     --+0-0
       c                Kälin Roland **, Schönenberg ZH                                             sz     -- 0+0 -
       d                Stettler Philipp *, Küssnacht am Rigi                                       sz     +0 - 0 --
       e                Hess Michael *, Rothenthurm                                                 sz     - 00+00
 21 a           53.00 Egli Damian **, Steinhuserberg                                                 LU    0 - +- 0-
       b                Geisser Lars *, Mörschwil                                                    NOSV - 0 -+ 0 -
      c                 Odermatt Martin *, Bauma                                                     NOSV 0 - 0+ - 0
 22             52 .75 Wickli Beat*, Ennetbühl                                                       NOSV - +0000
 23             44.50 Schuler Philipp **, Rothenthurm                                               sz     - 0+ - 0     Unfall
 24             37 .00 Gloggner Hansjörg ***, Ettiswil                                               LU   +- +0        Unfall
 25             35.75 Mahrer Jürg **, Hellikon                                                      NWSV - +0 -        Unfall
 26 a           35 .50 Reichmuth Armin *, Mettmenstetten                                            ZG    +00 -
      b                Achermann Christoph *, Willisau                                              LU    00+0
      c                Nägeli Marco *, Mettmenstetten                                               NOSV  000+
      d                Spichtig Markus *, Sachsein                                                  ONW 00+0
      e                Zurfluh Markus **, Altdorf                                                   UR    0+00
 27            35.25 Arnold Matthias **, Reidermoos                                                 NWSV ----
 28 a          35.00 Bachmann Roger *, Werthenstein                                                 LU
     b                 Setschart Remo **, Walchwil                                                  ZG
     c                 Höfliger Andreas *, Feusisberg                                               sz    - 0 --
     d                 Stüdeli Themas **, Bellach                                                   NWSV 0 ---
 29 a          34.75 Heinzer Stefan *, Steinen                                                      sz    --- 0
     b                 Murer Andy *, Seedorf                                                        UR    ---0
     c                 Baumann Roger *, SchaUdorf                                                   UR    -- 00
     d                 Effinger Markus *, Alpthai                                                   sz    0- 0-
     e                 Langensand Stefan *, Alpnach Dorf                                            ONW --00
     f                 Müller Toni *, Entlebuch                                                     LU    -0-0
     g                 Nötzli Bruno ***, Pfäffikon SZ                                               sz    0 -- 0
     h                 Schnider Markus *, Entlebuch                                                 LU    -- 00
      I                Bühler Ernst**, Amriswil                                                     NOSV - 000
 30 a          34.50 Schweizer Christof *, Frauenfeld                                               NOSV 0 -- 0
    b                  Forster Adrian **, Küssnacht am Rigi                                         sz   0-00
 31            34.25 Stahel Felix *, Turbenthal                                                     NOSV 0 - 00
 32            34.00 Bernold Edi **, Walenstadt                                                     NOSV 0000
 33            25.75 Niederberger Jakob **, Dallenwil                                               ONW 0 - 0          Unfall




• Kantonal- bzw. Gauverbandskranzschwinger •• Teilverbandskranzschwinger ... Eidg. Kranzschwinger           14.284     © Ranglistenservice Bruno Helle•

