                                                                          78. Luzerner Kantonaler Nachwuchsschwingertag
Schlussrangliste                                                                                    Rothenburg, 10.05.2015



Rang Punkte Resultat Name Vorname                          Wohnort                     Schwingklub           Status
Jahrgang 2004-2005
  1 59.50 S ++++++   Achermann Jan (2004), S               Rengg                    LU Entlebuch           Auszeichnung
  2 58.25 S +++++o   Duss Livio (2005), S                  Hasle LU                 LU Entlebuch           Auszeichnung
  3 57.75 ++o+++     Lustenberger Tim (2005), S            Hasle LU                 LU Entlebuch           Auszeichnung
  4 57.50 +++o++     Bissig Florian (2004), T              Rain                     LU Rothenburg          Auszeichnung
  5 a 57.00 +-+o++   Kaufmann Martin (2004)                Ballwil                  LU Oberseetal          Auszeichnung
  5 b 57.00 o++++o   Giger Samuel (2005), S                Finsterwald b. Entlebuch LU Entlebuch           Auszeichnung
  6 a 56.75 ++++o-   Achermann Ivan (2005), S              Rengg                    LU Entlebuch           Auszeichnung
  6 b 56.75 o+++o+   Bucher Adrian (2004), S               Neuenkirch               LU Rothenburg          Auszeichnung
  6 c 56.75 ++o+o+   Bättig Lukas (2004)                   Ruswil                   LU Rottal              Auszeichnung
  6 d 56.75 ++--o+   Studer Pascal (2004), S               Schüpfheim               LU Entlebuch           Auszeichnung
  7 a 56.50 +++o+o   Rölli Florian (2004), T               Eschenbach LU            LU Rothenburg          Auszeichnung
  7 b 56.50 ++--+-   Arnold Livio (2004)                   Malters                  LU Luzern und Umgebung Auszeichnung
  7 c 56.50 +o+--+   Egli Severin (2004)                   Steinhuserberg           LU Wolhusen            Auszeichnung
  8 a 56.25 +o+o++   Bucheli Samuel (2004), S              Rothenburg               LU Rothenburg          Auszeichnung
  8 b 56.25 +-+--+   Erni Remo (2005)                      Grosswangen              LU Rottal              Auszeichnung
  8 c 56.25 -+o-++   Lipp Raﬀael (2004)                    Wolhusen                 LU Wolhusen            Auszeichnung
  9 a 56.00 o+--++   Koch Cyrill (2004), S                 Hasle LU                 LU Entlebuch           Auszeichnung
  9 b 56.00 +o-+o+   Egli Kilian (2004), S                 Menznau                  LU Wiggertal           Auszeichnung
  9 c 56.00 o+o++o   Wermelinger Arnold (2004), S          Sempach                  LU Rothenburg          Auszeichnung
 10 a 55.75 -o+++-   Rust Lorin (2004)                     Aesch LU                 LU Oberseetal          Auszeichnung
 10 b 55.75 ++oo+-   Kiener Mirco (2005), S                Baldegg                  LU Rothenburg          Auszeichnung
 10 c 55.75 oo++o+   Lustenberger Jonas (2004)             Ruswil                   LU Rottal              Auszeichnung
 11 a 55.50 +o+o+o   Theiler Nils (2004), S                Emmenbrücke              LU Rothenburg          Auszeichnung
 11 b 55.50 +ooo++   Suter Dario (2004), T                 Rain                     LU Rothenburg          Auszeichnung
 11 c 55.50 o+++oo   Schurtenberger Pio (2004)             Malters                  LU Luzern und Umgebung Auszeichnung
 11 d 55.50 +ooo++   Rohrer Sven (2004), S                 Inwil                    LU Oberhabsburg        Auszeichnung
 12 a 55.25 ++o+-o   Zimmermann Robin (2004)               Eich                     LU Surental            Auszeichnung
 12 b 55.25 ++-oo+   Muﬀ Pierre (2004)                     Hellbühl                 LU Rottal              Auszeichnung
 12 c 55.25 o+o+o+   Schürmann Timo (2005)                 Buttisholz               LU Rottal              Auszeichnung
 12 d 55.25 +oo+o+   Niederberger Tobias (2004), S         Menzberg                 LU Wiggertal           Auszeichnung
 12 e 55.25 o+o++o   Küng Jonas (2004)                     Sigigen                  LU Rottal              Auszeichnung
 12 f 55.25 +-+o--   Krauer Andri (2005), S                Neuenkirch               LU Rothenburg          Auszeichnung
 12 g 55.25 +--o+o   Gämperle David (2004), S              Hasle LU                 LU Entlebuch           Auszeichnung
 13 a 55.00 o+++oo   Zenklusen Matteo (2005)               Schachen LU              LU Wolhusen
 13 b 55.00 oo+++o   Emmenegger Manuel (2004), S           Schüpfheim               LU Entlebuch
 13 c 55.00 +o++oo   Chiodo Gian Paolo (2005), S           Ebikon                   LU Oberhabsburg
 14 a 54.75 +o+oo+   Thalmann Kevin (2004), S              Schüpfheim               LU Entlebuch
 14 b 54.75 o+-+o-   Schnider Dario (2005), S              Flühli LU                LU Entlebuch
 14 c 54.75 oo+o+o   Portmann David (2004), S              Wiggen                   LU Entlebuch
 15 a 54.50 ++oooo   Schöpfer Elias (2004), S              Rengg                    LU Entlebuch
 15 b 54.50 +ooo+o   Arnold Linus (2004)                   Schlierbach              LU Surental
 16 54.25 +oooo+     Schnider Josef (2005)                 Ballwil                  LU Oberseetal
 17 54.00 o-o++o     von Rickenbach Carlo (2005), S        Hasle LU                 LU Entlebuch
 18 a 53.75 +oo+oo   Sonanini Claudio (2004), S            Rain                     LU Rothenburg
 18 b 53.75 oo++oo   Martoccia Vincenzo (2005), S          Emmen                    LU Rothenburg
 18 c 53.75 oo+o+o   Botta Dario (2005), T                 Sempach                  LU Rothenburg
 18 d 53.75 o+o+oo   Arnold Robin (2005)                   Buttisholz               LU Rottal
 19 53.50 o-+o--     Hodel Silvan (2004)                   Büron                    LU Surental
 20 a 53.25 o+-oo-   Heller Dario (2005), S                Willisau                 LU Wiggertal
 20 b 53.25 oo+o-o   Meier Lukas (2004), S                 Inwil                    LU Oberhabsburg
 21 a 53.00 o+o-oo   Röösli Janis (2005)                   Hellbühl                 LU Rottal
 21 b 53.00 o+ooo-   Gloggner Mathias (2005)               Hellbühl                 LU Rottal
 21 c 53.00 ooo+o-   Bucher Livio (2005)                   Beromünster              LU Surental
 22 a 35.25 oo+o     Zemp Ivan (2005), S                   Schüpfheim               LU Entlebuch
 22 b 35.25 ooo+     Kunz Luca (2005)                      Ruswil                   LU Rottal

                                            ©2016 Eidgenössischer Schwingerverband                     14.06.2016 07:58 Seite 1/5

                                                                            78. Luzerner Kantonaler Nachwuchsschwingertag
Schlussrangliste                                                                                      Rothenburg, 10.05.2015



Rang Punkte Resultat Name Vorname                            Wohnort                      Schwingklub          Status
 23 a 34.75 ooo-     Lötscher Damian (2005), S               Marbach LU                LU Entlebuch
 23 b 34.75 oooo     Von Moos Sven (2005)                    Meggen                    LU Rottal
 24 34.50 oooo       Steﬀen Rafael (2005), S                 Wiggen                    LU Entlebuch
 25 34.25 oooo       Langenstein Jonas (2005)                Wauwil                    LU Surental
 26 34.00 oooo       Dörig Nico (2005)                       Hildisrieden              LU Rothenburg
Jahrgang 2002-2003
  1 60.00 S ++++++     Wyrsch Dario (2002), S                Emmenbrücke              LU Rothenburg          Auszeichnung
  2 a 58.50 S +++++o   Riebli Urs (2002), S                  Schüpfheim               LU Entlebuch           Auszeichnung
  2 b 58.50 ++++o+     Scherrer Fabian (2002)                Uﬃkon                    LU Surental            Auszeichnung
  3 58.25 ++o+++       Vogel Laurin (2002)                   Schachen LU              LU Luzern und Umgebung Auszeichnung
  4 57.75 +++o++       Huser Tobias (2002)                   Urswil                   LU Oberseetal          Auszeichnung
  5 a 57.50 -+++-+     Kaufmann Reto (2002)                  Wilihof                  LU Surental            Auszeichnung
  5 b 57.50 +-++o+     Kaufmann Armin (2002)                 Wilihof                  LU Surental            Auszeichnung
  6 57.25 +o+o++       Giger Janik (2002), S                 Finsterwald b. Entlebuch LU Entlebuch           Auszeichnung
  7 a 57.00 ++o++o     Marti Philipp (2002), S               Willisau                 LU Wiggertal           Auszeichnung
  7 b 57.00 o++++o     Giger Jeremias (2002), S              Entlebuch                LU Entlebuch           Auszeichnung
  8 a 56.50 o+++o+     Wicki Daniel (2003), S                Schüpfheim               LU Entlebuch           Auszeichnung
  8 b 56.50 +++oo+     Wandeler Roman (2002)                 Buttisholz               LU Rottal              Auszeichnung
  8 c 56.50 o++++o     Lustenberger Marc (2003), S           Hasle LU                 LU Entlebuch           Auszeichnung
  8 d 56.50 +oo+++     Heller Ivan (2003), S                 Willisau                 LU Wiggertal           Auszeichnung
  8 e 56.50 +o+o++     Achermann Dominik (2002), S           Rengg                    LU Entlebuch           Auszeichnung
  9 56.25 +o+o++       Meier Tobias (2002)                   Uﬃkon                    LU Surental            Auszeichnung
 10 a 56.00 oo++-+     Schöpfer Marco (2003), S              Wiggen                   LU Entlebuch           Auszeichnung
 10 b 56.00 o+++o-     Riedi Rafael (2002), S                Rothenburg               LU Rothenburg          Auszeichnung
 10 c 56.00 +-+oo+     Haas Kevin (2002), S                  Willisau                 LU Wiggertal           Auszeichnung
 10 d 56.00 +o++-o     Egli Adrian (2002)                    Steinhuserberg           LU Wolhusen            Auszeichnung
 11 a 55.75 -+o++-     Wicki David (2002), S                 Sörenberg                LU Entlebuch           Auszeichnung
 11 b 55.75 +-o++o     Amrhyn Christoph (2002)               Ruswil                   LU Rottal              Auszeichnung
 12 55.50 ++oo+o       Achermann Christian (2002), S         Rengg                    LU Entlebuch           Auszeichnung
 13 a 55.25 o++o+-     Portmann Curdin (2003), S             Steinhuserberg           LU Wolhusen            Auszeichnung
 13 b 55.25 o+o++o     Zberg Nuyen (2003), S                 Ebikon                   LU Oberhabsburg        Auszeichnung
 13 c 55.25 ++ooo+     Troxler Silvan (2002), S              Sempach Station          LU Rothenburg          Auszeichnung
 13 d 55.25 oo++o+     Regli Julian (2003), S                Neuenkirch               LU Rothenburg          Auszeichnung
 13 e 55.25 oo+++o     Koch Florian (2003), S                Luzern                   LU Rothenburg          Auszeichnung
 13 f 55.25 o++oo+     Häﬂiger Jonas (2002)                  Schlierbach              LU Surental            Auszeichnung
 13 g 55.25 +o+oo+     Gloggner Elias (2002)                 Hellbühl                 LU Rottal              Auszeichnung
 13 h 55.25 o+oo++     Füglister Florian (2002)              Ballwil                  LU Oberseetal          Auszeichnung
 13 i 55.25 ++oo+o     Amrhyn Jonas (2003)                   Ruswil                   LU Rottal              Auszeichnung
 13 j 55.25 o+--+-     Riebli Leon (2003), S                 Schüpfheim               LU Entlebuch           Auszeichnung
 14 a 55.00 +++ooo     Waser David (2002)                    Luzern                   LU Luzern und Umgebung
 14 b 55.00 o+++oo     Duss Yvan (2003), S                   Hasle LU                 LU Entlebuch
 14 c 55.00 -o-+o+     Christen Lukas (2002)                 Buttisholz               LU Rottal
 14 d 55.00 +--+oo     Bättig Patrick (2003)                 Buttisholz               LU Rottal
 15 a 54.50 -+o-o+     Müller Silvio (2003), S               Sempach Station          LU Rothenburg
 15 b 54.50 +o+--o     Häller Nick (2002)                    Ruswil                   LU Rottal
 15 c 54.50 oo-++-     Füglister Stefan (2003)               Ballwil                  LU Oberseetal
 15 d 54.50 ++ooo-     Wobmann Manuel (2003)                 Schwarzenberg LU         LU Luzern und Umgebung
 16 a 54.25 +oooo+     Huber Lukas (2002), S                 Hergiswil b. Willisau    LU Wiggertal
 16 b 54.25 o+o+oo     Hodel Remo (2003), S                  Neuenkirch               LU Rothenburg
 16 c 54.25 +ooo+o     Birrer Sandro (2003), S               Hergiswil b. Willisau    LU Wiggertal
 16 d 54.25 o+o+oo     Amrein Fabian (2003), S               Sempach                  LU Rothenburg
 17 a 54.00 ooo+o+     Staﬀelbach Noah (2003)                Ruswil                   LU Rottal
 17 b 54.00 o+oo+o     Hurni Florian (2002), S               Neuenkirch               LU Rothenburg
 18 53.75 +ooo+o       Sifrig Jan (2002)                     Luzern                   LU Luzern und Umgebung
 19 53.25 +o--oo       Birrer David (2002), S                Inwil                    LU Oberhabsburg
 20 52.75 +ooooo       Scheiber Armando (2002), S            Ettiswil                 LU Wiggertal

                                              ©2016 Eidgenössischer Schwingerverband                     14.06.2016 07:58 Seite 2/5

                                                                             78. Luzerner Kantonaler Nachwuchsschwingertag
Schlussrangliste                                                                                       Rothenburg, 10.05.2015



Rang Punkte Resultat Name Vorname                             Wohnort                      Schwingklub         Status
 21 a 52.50 oo+ooo Müller Lukas (2003), S                     Richenthal                LU Wiggertal
 21 b 52.50 o+oooo Meier Flurin (2003), S                     Kleinwangen               LU Oberseetal
 22 a 35.25 +ooo     Zihlmann Pascal (2003), S                Schüpfheim                LU Entlebuch
 22 b 35.25 oo--     Bühler Ramon (2002)                      Steinhuserberg            LU Wolhusen
 22 c 35.25 ooo-     Hofer Lukas (2003)                       Ruswil                    LU Rottal
 23 a 35.00 oo--     Schöpfer Roman (2003), S                 Rengg                     LU Entlebuch
 23 b 35.00 oo--     Erni Jano (2003)                         Grosswangen               LU Rottal
 24 a 34.50 oo-o     Studer Kevin (2003)                      Schachen LU               LU Wolhusen
 24 b 34.50 oo-o     Bättig Simon (2003), S                   Willisau                  LU Wiggertal
 25 a 34.25 ooo-     Wicki Marc (2003)                        Malters                   LU Luzern und Umgebung
 25 b 34.25 ooo-     Thalmann Yannick (2003), S               Schüpfheim                LU Entlebuch
 26 34.00 oooo       Stübi Robert (2003), S                   Escholzmatt               LU Entlebuch
Jahrgang 2000-2001
  1 59.25 S ++++++     Schmid Simon (2000), S                 Flühli LU                LU Entlebuch           Auszeichnung
  2 58.50 ++++o+       Achermann Severin (2000), S            Willisau                 LU Wiggertal           Auszeichnung
  3 a 58.00 S +++++o   Vogel Sven (2000), S                   Schüpfheim               LU Entlebuch           Auszeichnung
  3 b 58.00 +o++++     Kiener Dario (2000), S                 Baldegg                  LU Rothenburg          Auszeichnung
  4 57.75 +++o++       Wüest David (2000)                     Grosswangen              LU Rottal              Auszeichnung
  5 a 57.25 +++o-+     Lustenberger David (2000), S           Hasle LU                 LU Entlebuch           Auszeichnung
  5 b 57.25 ++o++o     Schaller Noah (2000), S                Steinhuserberg           LU Wolhusen            Auszeichnung
  6 a 57.00 +o+-++     Troxler Jonas (2000), S                Urswil                   LU                     Auszeichnung
  6 b 57.00 o++o++     Huser Christian (2000), S              Urswil                   LU                     Auszeichnung
  7 a 56.75 +o++o+     Zürcher Ueli (2000), S                 Buttisholz               LU Rottal              Auszeichnung
  7 b 56.75 ++++oo     Hodel Dominik (2000), S                Schlierbach              LU Surental            Auszeichnung
  7 c 56.75 o++o++     Häﬂiger Dominik (2000)                 Fischbach LU             LU Wiggertal           Auszeichnung
  8 a 56.50 ++o++o     Zihlmann Silvan (2000), S              Schüpfheim               LU Entlebuch           Auszeichnung
  8 b 56.50 +++o+o     Schürmann Peter (2001)                 Eschenbach LU            LU Oberseetal          Auszeichnung
  8 c 56.50 +o++o+     Benz Simon (2000), S                   Rothenburg               LU Rothenburg          Auszeichnung
  9 a 56.25 o++-+-     Wyss Sven (2001)                       Römerswil LU             LU Oberseetal          Auszeichnung
  9 b 56.25 ++o+--     Fischer Markus (2000), S               Malters                  LU Luzern und Umgebung Auszeichnung
 10 56.00 +o+-+-       Bühler Kilian (2000), S                Grosswangen              LU Wiggertal           Auszeichnung
 11 a 55.75 -++oo+     Schwarzentruber Florian (2000)         Eschenbach LU            LU                     Auszeichnung
 11 b 55.75 o+o+-+     Renggli Remo (2001), S                 Finsterwald b. Entlebuch LU Entlebuch           Auszeichnung
 11 c 55.75 +o-++o     Peter Lukas (2001), S                  Hergiswil b. Willisau    LU Wiggertal           Auszeichnung
 11 d 55.75 ++o+o-     Hodel Michael (2000)                   Büron                    LU Surental            Auszeichnung
 11 e 55.75 o+-+o+     Egli Matthias (2001)                   Nottwil                  LU Rottal              Auszeichnung
 12 a 55.50 +o+-+o     Burkart Mike (2000), T                 Entlebuch                LU Wiggertal           Auszeichnung
 12 b 55.50 +oo+o+     Stäger Franz (2000)                    Ruswil                   LU Rottal              Auszeichnung
 12 c 55.50 +oo++o     Schweizer Samuel (2001)                Grosswangen              LU Rottal              Auszeichnung
 12 d 55.50 +oo+o+     Lustenberger Christian (2001), S       Escholzmatt              LU Entlebuch           Auszeichnung
 12 e 55.50 +o+oo+     Heller Basil (2000), S                 Willisau                 LU Wiggertal           Auszeichnung
 13 a 55.25 +-oo++     Wicki Fabian (2001), S                 Sörenberg                LU Entlebuch           Auszeichnung
 13 b 55.25 oo+-++     Banz Matthias (2001), S                Dagmersellen             LU Wiggertal           Auszeichnung
 13 c 55.25 oo+o++     Vogel Lars (2001)                      Malters                  LU Luzern und Umgebung Auszeichnung
 13 d 55.25 o+++oo     Gerber Patrik (2001), S                Hasle LU                 LU Entlebuch           Auszeichnung
 14 a 55.00 o+o+-+     Spiess Silvan (2000)                   Römerswil LU             LU Oberseetal
 14 b 55.00 o++oo+     Lötscher Brjan (2001)                  Hellbühl                 LU Rottal
 14 c 55.00 --+o-+     Bättig Gilles (2001), S                Schötz                   LU Wiggertal
 15 54.75 ++oo+o       Schumacher Daniel (2000), S            Willisau                 LU Wiggertal
 16 a 54.50 o+oo+o     Vogel Ivo (2001), S                    Entlebuch                LU Entlebuch
 16 b 54.50 ++oooo     Staﬀelbach Beat (2000)                 Knutwil                  LU Surental
 17 a 54.25 -o+-+o     Schöpfer Luca (2000), S                Hasle LU                 LU Entlebuch
 17 b 54.25 oo-++o     Peter Lukas (2000)                     Schötz                   LU Wiggertal
 17 c 54.25 ++oo-o     Hafner Marco (2001), S                 Schüpfheim               LU Entlebuch
 17 d 54.25 oo++-o     Bucheli Dario (2001)                   Ruswil                   LU Rottal
 17 e 54.25 o+o+oo     Schnider Simon (2001), S               Hasle LU                 LU Entlebuch

                                               ©2016 Eidgenössischer Schwingerverband                     14.06.2016 07:58 Seite 3/5

                                                                            78. Luzerner Kantonaler Nachwuchsschwingertag
Schlussrangliste                                                                                      Rothenburg, 10.05.2015



Rang Punkte Resultat Name Vorname                            Wohnort                      Schwingklub         Status
 18 a 54.00 +oooo+- Siegenthaler Michael (2001), S           Schüpfheim                LU Entlebuch
 18 b 54.00 o+o+o- Kurmann Manuel (2000)                     Willisau                  LU Wiggertal
 18 c 54.00 -+o+oo Achermann Patrick (2000), S               Rengg                     LU Entlebuch
 18 d 54.00 o+oo+o Lampart Maurus (2000)                     Buttisholz                LU Rottal
 18 e 54.00 ++oooo Erni Michael (2000)                       Buttisholz                LU Rottal
 19 53.50 o+o+oo Weber Andreas (2000)                        Kleinwangen               LU
 20 a 53.25 o-o+o- Burri Timo (2001), S                      Rain                      LU Rothenburg
 20 b 53.25 +oooo- Lampart Valentin (2000)                   Buttisholz                LU Rottal
 21 53.00 -oo+o- Aregger Fabian (2001), S                    Hergiswil b. Willisau     LU Wiggertal
 22 a 52.75 o-o+oo Arnold Adrian (2001), S                   Willisau                  LU Wiggertal
 22 b 52.75 oo+ooo Achermann Ueli (2001), S                  Inwil                     LU Oberhabsburg
 23 a 35.25 ooo+     Rust Silvio (2001)                      Aesch LU                  LU Oberseetal
 23 b 35.25 oo+o     Gloggner André (2001)                   Hellbühl                  LU Rottal
 24 34.75 -o-o       Achermann Lukas (2001)                  Buttisholz                LU Rottal
 25 a 34.25 oo-o     Vogel Adrian (2001), S                  Entlebuch                 LU Entlebuch
 25 b 34.25 oo-o     Studer Janick (2001)                    Schachen LU               LU Wolhusen
 25 c 34.25 oooo     Wicki Sven (2001), S                    Sörenberg                 LU Entlebuch
 25 d 34.25 oooo     Steinger Nico (2001)                    Ermensee                  LU Oberseetal
 26 34.00 oooo       Halter Michael (2001)                   Emmen                     LU Luzern und Umgebung
                                                             Schwarzenbach
27   17.00 oo         Kottmann Jonas (2000)                                            LU Surental              Unfall
                                                             Beromünster
28     8.50 o         Fischer Maurus (2001)                  Malters                   LU Luzern und Umgebung Unfall
Jahrgang 1998-1999
  1 59.25 S ++++++    Kurmann Toni (1998), S                 Hergiswil b. Willisau     LU Wiggertal             Auszeichnung
  2 57.75 ++-+-+      Ambühl Joel (1998), S                  Hergiswil b. Willisau     LU Wiggertal             Auszeichnung
  3 57.50 S -++++o    Lang Sven (1998), T                    Emmenbrücke               LU Rothenburg            Auszeichnung
  4 57.25 -+o+++      Lang Julian (1998), T                  Rothenburg                LU Rothenburg            Auszeichnung
  5 a 57.00 ++-+o+    Wyrsch Silvio (1998), S                Emmenbrücke               LU Rothenburg            Auszeichnung
  5 b 57.00 -++o++    Schöpfer Ronny (1999), S               Wiggen                    LU Entlebuch             Auszeichnung
  5 c 57.00 ++o+o+    Portmann Roger (1998), S               Hasle LU                  LU Entlebuch             Auszeichnung
  6 56.75 +++oo+      Heiniger Luca (1998), S                Menznau                   LU Wiggertal             Auszeichnung
  7 a 56.50 +o+++o    Vogel Manuel (1998), S                 Entlebuch                 LU Entlebuch             Auszeichnung
  7 b 56.50 ++o+o+    Muﬀ Reto (1998), S                     Rain                      LU Rothenburg            Auszeichnung
  8 a 56.25 +++o+o    Doppmann Ueli (1998), S                Romoos                    LU Wolhusen              Auszeichnung
  8 b 56.25 +-++--    Portmann Fabian (1998), S              Sigigen                   LU Rottal                Auszeichnung
  8 c 56.25 +-+o+-    Wigger Florian (1998), S               Heiligkreuz LU            LU Entlebuch             Auszeichnung
  9 56.00 +--o++      Wicki David (1998), T                  Wolhusen                  LU Wolhusen              Auszeichnung
 10 a 55.75 -+--++    Marti Christoph (1999), T              Zell LU                   LU Wiggertal             Auszeichnung
 10 b 55.75 o++--+    Murpf Dario (1999), S                  Heiligkreuz               LU Entlebuch             Auszeichnung
 10 c 55.75 o++o-+    Ziegler Elias (1999), S                Hitzkirch                 LU Oberseetal            Auszeichnung
 10 d 55.75 o-++o+    Ulrich Livio (1999), S                 Neuenkirch                LU Rothenburg            Auszeichnung
 10 e 55.75 +o+-+o    Krummenacher Roman (1998), S           Root                      LU Oberhabsburg          Auszeichnung
 11 a 55.50 o+o+-+    Ambühl Samuel (1999), S                Emmenbrücke               LU Rothenburg            Auszeichnung
 11 b 55.50 o+o++o    Weber Roman (1999)                     Kleinwangen               LU Oberseetal            Auszeichnung
 12 a 55.25 +--++o    Karli Reto (1998), S                   Schüpfheim                LU Entlebuch             Auszeichnung
 12 b 55.25 +o+o+o    Fallegger Andreas (1998)               Geuensee                  LU Surental              Auszeichnung
 13 a 55.00 +o+oo+    Fallegger Franco (1999), S             Escholzmatt               LU Entlebuch             Auszeichnung
 13 b 55.00 o+--+o    Wigger Simon (1999), S                 Heiligkreuz LU            LU Entlebuch             Auszeichnung
 14 54.75 +-o+o-      Weber Marc (1999), S                   Kleinwangen               LU Oberseetal
 15 a 54.50 +oo+-o    Vogel Flavio (1999), T                 Entlebuch                 LU Entlebuch
 15 b 54.50 -+oo+o    Stadelmann Pascal (1998), S            Marbach LU                LU Entlebuch
 15 c 54.50 o-++oo    Grüter Marcel (1999), S                Hohenrain                 LU Oberseetal
 15 d 54.50 oo+o+-    Egli Samuel (1999), S                  Steinhuserberg            LU Wolhusen
 16 a 54.25 o+o+oo    Bossert Damian (1999)                  Willisau                  LU Wiggertal
 16 b 54.25 +oo+oo    Bachmann Benjamin (1998), S            Rengg                     LU Entlebuch
 17 a 54.00 -oo++o    Müller Elias (1999), S                 Buchs LU                  LU Surental

                                              ©2016 Eidgenössischer Schwingerverband                      14.06.2016 07:58 Seite 4/5

                                                                               78. Luzerner Kantonaler Nachwuchsschwingertag
Schlussrangliste                                                                                         Rothenburg, 10.05.2015



Rang Punkte Resultat Name Vorname                               Wohnort                      Schwingklub         Status
 17 b 54.00 +oooo+ Wobmann Linus (1999), S                      Schwarzenberg LU          LU Luzern und Umgebung
 17 c 54.00 +oooo+ Stalder Fabian (1999), S                     Doppleschwand             LU Entlebuch
 18 a 53.50 +oo+oo Lischer Daniel (1999)                        Geuensee                  LU Surental
 18 b 53.50 ooo+-- Emmenegger Joel (1999), S                    Schüpfheim                LU Entlebuch
 19 a 53.25 oo+o-o Zürcher Christian (1998)                     Buttisholz                LU Rottal
 19 b 53.25 oo+oo- Bühlmann Lukas (1999), S                     Emmenbrücke               LU Rothenburg
 20 52.50 ooo+oo Kottmann Marco (1999), S                       Rothenburg                LU Rothenburg
 21 45.75 o++oo      Jund Matthias (1999), S                    Oberkirch LU              LU Surental            Unfall
 22 44.50 +-ooo      Wigger Fabian (1998), S                    Marbach LU                LU Entlebuch           Unfall
 23 a 35.25 o+oo     Schmid Joel (1999), S                      Hasle LU                  LU Entlebuch
 23 b 35.25 oo+o     Rust Sandro (1999), S                      Aesch LU                  LU Oberseetal
 23 c 35.25 ooo+     Graber Silvan (1999), S                    Neuenkirch                LU Rothenburg
 24 a 34.50 oo-o     Räber Raphael (1999)                       Herlisberg                LU Oberseetal
 24 b 34.50 oo-o     Müller Severin (1999), S                   Neuenkirch                LU Rothenburg
 25 a 34.25 oooo     Widmer Martin (1999), T                    Eschenbach LU             LU Rothenburg
 25 b 34.25 oooo     Röösli Franco (1999), S                    Hasle LU                  LU Entlebuch
Jahrgang 1996-1997
  1 59.00 S ++++++     Wicki Joel (1997), S **                  Sörenberg                 LU Entlebuch            Auszeichnung
  2 57.50 +++o++       Bürli Roger (1997), S                    Menzberg                  LU Rottal               Auszeichnung
  3 57.25 S ++o++o     Heiniger Marco, S *                      Menznau                   LU Wiggertal            Auszeichnung
  4 56.00 ++o+o+       Schaller Nicola (1997), S                Hasle LU                  LU Entlebuch            Auszeichnung
  5 55.75 +oo+-+       Wigger Andreas, S                        Hochdorf                  LU Oberseetal           Auszeichnung
  6 55.50 o++-o+       Stadelmann Michael, S                    Marbach LU                LU Entlebuch            Auszeichnung
  7 55.25 o+o-++       Hirsiger Alexander, S                    Neudorf                   LU Wiggertal            Auszeichnung
  8 a 55.00 +o-+--     Lustenberger Josef (1997), S             Hasle LU                  LU Entlebuch            Auszeichnung
  8 b 55.00 +o+---     Elmiger Matthias                         Hohenrain                 LU Oberseetal           Auszeichnung
  8 c 55.00 -+-oo+     Reber Sandro, S                          Schüpfheim                LU Entlebuch            Auszeichnung
  9 a 54.75 o+o+o+     Vogel Marcel (1997), S                   Menznau                   LU Wolhusen
  9 b 54.75 o+-+--     Bühler Patrice (1997), S                 Langnau b. Reiden         LU Wiggertal
  9 c 54.75 +--o+o     Thierstein Marco (1997), S               Hochdorf                  LU Oberseetal
                                                                Schwarzenbach
10     54.50 -+---o    Ulrich Gregor (1997), S                                            LU Surental
                                                                Beromünster
11 a   54.25   oo+o+o Widmer Simon (1997)                       Eschenbach LU             LU Oberseetal
11 b   54.25   o++ooo Felder Martin (1997), S                   Ebnet                     LU Entlebuch
11 c   54.25   +----o Brun Elias, S                             Entlebuch                 LU Entlebuch
12     52.50   ooo+ooo Stampﬂi Simon (1997), S                  Geiss                     LU Wiggertal
13     35.25   oo+o    Odermatt Andreas (1997)                  Knutwil                   LU Surental
14     34.75   oooo    Simmen Roman (1997)                      Eich                      LU Surental
15     34.25   oooo    Duss Fabian (1997), S                    Doppleschwand             LU Entlebuch
16     18.25   +o      Zwyer Simon (1997), S                    Hofstatt                  LU Wiggertal            Unfall
17      8.50   o       Rupp Lukas, S                            Horw                      LU Rothenburg           Unfall




                                                 ©2016 Eidgenössischer Schwingerverband                     14.06.2016 07:58 Seite 5/5

