                                                                             Fête Alpestre Lac Noir/Schwarzsee-Schwingfest
                   Schlussrangliste                                                            Lac Noir/Schwarzsee, 19.06.2016


Rang Punkte Resultat Name Vorname                 Wohnort                               Schwingklub                       Status
  1 58.50 S +++++- Sempach Matthias, S ***        Entlebuch                          OA Kirchberg                         Kranz
  2 58.25 S ++++-+- Stucki Christian, S ***       Lyss                               SL Unteres Seeland                   Kranz
  3 58.00 ++++-+ Kämpf Bernhard, S ***            Sigriswil                          BO Thun                              Kranz
  4 57.25 o++-++ Wenger Kilian, S ***             Horboden                           BO Niedersimmental                   Kranz
  5 57.00 o++-++ Bösch Daniel, S ***              Flawil                             SG Wil                               Kranz
  6 a 56.75 +-+o++ Gnägi Florian, T ***           Aarberg                            SL Biel                              Kranz
  6 b 56.75 ++o+-+ Moser Michael, S **            Signau                             ET Oberdiessbach                     Kranz
  6 c 56.75 +o+-++ Röthlisberger Simon, S **      Leimiswil                          OA Herzogenbuchsee                   Kranz
  6 d 56.75 ++-++o Siegenthaler Matthias, S ***   Hondrich                           ET Trub                              Kranz
  6 e 56.75 +o+o++ Aeschbacher Matthias, S **     Rüegsauschachen                    ET Sumiswald                         Kranz
  6 f 56.75 o++o++ Guisolan Marc, S **            Seiry                              FR Estavayer-le-Lac                  Kranz
  6 g 56.75 ++o++o Zaugg Thomas, S ***            Schangnau                          ET Siehen                            Kranz
  7 56.50 -++-+- Käser Remo, S **                 Burgaeschi                         OA Kirchberg                         Kranz
  8 a 56.25 -++o++ Zwyssig Raphael, S ***         Gais                               AP Gais                              Kranz
  8 b 56.25 ++--+- Glarner Matthias, S ***        Bönigen b. Interlaken              BO Meiringen                         Kranz
  8 c 56.25 ++o+o- Gerber Christian, S **         Röthenbach im Emmental             ET Siehen                            Kranz
  9 a 56.00 -+-+-+ Orlik Armon, S **              Maienfeld                          GR Unterlandquart
  9 b 56.00 -+o-++ Glaus Martin, S ***            Schänis                            SG Rapperswil u. Umgebung
  9 c 56.00 -++-+o Graber Willy, S ***            Bolligen                           ML Worblental
 10 a 55.75 +o+-+- Krähenbühl Tobias, T **        Wetzikon TG                        TG Unterthurgau
 10 b 55.75 ++--o+ Schenk Patrick, S **           Koppigen                           ET Sumiswald
 10 c 55.75 ++--o+ Sempach Thomas, S ***          Heimenschwand                      ET Oberdiessbach
 10 d 55.75 +o-++o Roth Philipp, S *              Biberist                           SL Aarberg
 10 e 55.75 -o++o+ Zenger Niklaus, S ***          Habkern                            BO Interlaken
 10 f 55.75 o++o+o Bless Michael, S ***           Gais                               AP Gais
 11 a 55.50 ++o-+- Anderegg Simon, S ***          Unterbach BE                       BO Meiringen
 11 b 55.50 +--+o+ Wampﬂer Beat, S ***            Wolhusen                           BO Niedersimmental
 11 c 55.50 +o+-o+ Mathys Simon, S *              Walliswil b. Wangen                OA Herzogenbuchsee
 11 d 55.50 o-+o++ Rhyner Michael, S **           Nassen                             SG Flawil
 11 e 55.50 -++oo+ Rychen Roger, S **             Mollis                             GL Niederurnen u. Umgebung
 11 f 55.50 ++o+oo Thomet Adrian, S **            Rüeggisberg                        ML Schwarzenburg
 12 55.25 o+o++- Eugster Ruedi, S **              Quarten                            SG Mels
 13 a 55.00 o++-+o Borcard Johann, S **           Villars-sous-Mont                  FR La Gruyère
 13 b 55.00 +o++oo Hersche Martin, S **           Appenzell                          AP Appenzell
 13 c 55.00 +oo++o Roschi Ruedi, S **             Oey                                BO Niedersimmental
 13 d 55.00 +oo++o von Weissenﬂuh Kilian, T *     Hasliberg Hohﬂuh                   BO Hasliberg
 14 a 54.75 -+--+o Piemontesi Pascal, S **        Reverolle                          VD Mont-sur-Rolle
 14 b 54.75 -+-+-o von Büren Stephan, S *         Zauggenried                        OA Kirchberg
 14 c 54.75 ++ooo- Gäggeler Adrian, S *           Häutligen                          ET Zäziwil
 15 a 54.50 +o--+- Kämpf Alexander, S **          Amsoldingen                        BO Thun
 15 b 54.50 +o--o+ Schneider Mario, S **          Schönenberg an der Thur            TG Ottenberg
 15 c 54.50 o+o+o- Kramer Lario (1998), S **      Galmiz                             FR Kerzers/Chiètres
 16 a 54.25 -o+-+- Rolli Martin, S **             Rüeggisberg                        ML Schwarzenburg
 16 b 54.25 o-+o+- Cropt Harald, S **             Ollon VD                           VD Aigle
 16 c 54.25 +-o-o+ Ramseier Fritz, S *            Süderen                            ET Siehen
 16 d 54.25 o+-+o-- Schneider Domenic, S **       Friltschen                         TG Ottenberg


Südwestschweizerischer Schwingerverband     ©2021 Eidgenössischer Schwingerverband                        06.11.2021 14:29 Seite 1/2

                                                                                       Fête Alpestre Lac Noir/Schwarzsee-Schwingfest
                   Schlussrangliste                                                                      Lac Noir/Schwarzsee, 19.06.2016


Rang Punkte Resultat Name Vorname                Wohnort                                          Schwingklub                         Status
 16 e 54.25 oo++o- Battaglia Ursin, S **         Almens                                        GR Heinzenberg
 16 f 54.25 o+o-+o Gottofrey Marc, S **          Echallens                                     VD Lausanne
 16 g 54.25 -o++oo Kuster Marcel, S **           Appenzell                                     AP Gais
 16 h 54.25 +o+-oo Marti Stefan, S **            Biglen                                        ML Schwarzenburg
 16 i 54.25 +oo+oo Wickli Beat, S **             Ennetbühl                                     SG Wattwil
 17 a 54.00 -+o+o- Schütz Urs, S **              Kandergrund                                   BO Reichenbach
 17 b 54.00 +o+oo- Schmid Reto, S **             Frutigen                                      BO Frutigen
 17 c 54.00 +o-+oo Wyss Kilian, S **             Oberbalm                                      ET Zäziwil
 18 a 53.50 -+o-o- Gwerder Andreas, S **         Hütten                                        ZH Zürichsee Linkes Ufer
 18 b 53.50 -+-oo- Renfer Lukas, S *             Riggisberg                                    JB Tavannes
 19 53.25 +o--o- Brodard Simon, S **             La Roche FR                                   FR La Gruyère
 20 53.00 o+--o- Zosso Remo, S **                Kerzers                                       FR Kerzers/Chiètres
 21 a 52.75 o-o+oo Glauser Thomas, S **          Siblingen                                     FR Cottens
 21 b 52.75 o-+ooo Liaudat Rudy, S **            Châtel-St-Denis                               FR La Veveyse
 21 c 52.75 o+-ooo Mosimann Vincent, S *         Châtel-St-Denis                               FR La Veveyse
 22 46.00 oo++-      Nydegger Michael, S ***     Oberschrot                                    FR Sense/La Singine                    Unfall
 23 45.00 +o+oo      Gapany Benjamin, S **       Hauteville                                    FR La Gruyère                          Unfall
 24 35.75 +o-o       Burkhalter Stefan, T ***    Homburg                                       TG Ottenberg                           Unfall
 25 a 35.50 o-+-     Brodard Augustin, S **      La Roche FR                                   FR Haute-Sarine
 25 b 35.50 -oo+     Barras David, S *           Jeuss                                         FR La Gruyère
 25 c 35.50 -o+o     Gassmann Simon, S *         Murist                                        FR Estavayer-le-Lac
 25 d 35.50 o+o-     Schnurrenberger Roman, S ** Sternenberg                                   ZH Zürcher Oberland
 25 e 35.50 oo+o     Cardinaux Victor, S **      Villars-le-Terroir                            VD Lausanne
 25 f 35.50 ooo+     Dind Samuel, S **           Villiers                                      NE Lausanne / Vignoble
 25 g 35.50 o+oo     Haenni Stéphane, S **       Mézières VD                                   VD Haute-Broye
 25 h 35.50 o+oo     Remy Guillaume, S **        Sorens                                        FR La Gruyère
 25 i 35.50 +ooo     Scherer Christian, S *      Engelburg                                     SG St. Gallen u. Umgebung
 25 j 35.50 oo+o     Schwander Severin, S *      Riggisberg                                    VD Lausanne
 25 k 35.50 +ooo     Wüthrich Niklaus, S **      Schangnau                                     ET Siehen
 26 a 35.25 oo+o     Ducry Antoine, T *          Marly                                         FR Haute-Sarine
 26 b 35.25 o+oo     Emonet Frédéric, S *        Pensier                                       FR Fribourg & Environs
 26 c 35.25 ooo+     Notz Beni, T ***            Güttingen                                     TG Bodensee u. Rhein
 26 d 35.25 oo+o     Roch Vincent, S **          Constantine                                   FR Estavayer-le-Lac
 27 34.75 --o-       Berset Julien, S *          Mur (Vully) FR                                FR Kerzers/Chiètres / Morat/Murten
 28 a 34.50 -oo-     Kropf Rolf, S **            Brünisried                                    FR Sense/La Singine
 28 b 34.50 o-o-     Pouye Diey, T *             Petit-Lancy                                   GE Genevoise
 28 c 34.50 -oo-     Schafer Claudio, S *        Plaﬀeien                                      FR Sense/La Singine
 28 d 34.50 -ooo     Droxler Jonathan, S **      Haute-Nendaz                                  NE Montagnes Neuchâtel
 29 a 34.25 ooo-     Hayoz Paul (1998), S *      La Roche FR                                   FR Haute-Sarine
 29 b 34.25 o-oo     Mauron Olivier, S *         Posieux                                       FR Sense/La Singine
 29 c 34.25 oooo     Dousse Michel, S **         Sugiez                                        FR Sense/La Singine
 30 34.00 oooo       Emonet Fabien, S **         Pensier                                       FR Fribourg & Environs
 31 17.25 o-         Moser Steven, S **          Brünisried                                    FR Sense/La Singine                    Unfall
 32 17.00 oo         Overney Olivier, S *        Oberschrot                                    FR Sense/La Singine                    Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
ET OA BO SL FR NOSV (Gast) Total
 5 3   3 2 1    2           16




Südwestschweizerischer Schwingerverband               ©2021 Eidgenössischer Schwingerverband                          06.11.2021 14:29 Seite 2/2

