                                                                                               122. Nordostschweizer Schwingfest
                 Schlussrangliste                                                                             Davos GR, 18.06.2017


Rang Punkte Resultat Name Vorname                               Wohnort                          Schwingklub                    Status
 1 58.50 S -+++++ Giger Samuel, S ***                           Ottoberg                     TG Ottenberg                       Kranz
 2   58.25 ++++o+ Bösch Daniel, S ***                           Zuzwil SG                    SG Wil                             Kranz
 3 57.75 S ++-++o Orlik Armon, S ***                            Maienfeld                    GR Unterlandquart                  Kranz
 4 a 57.50 +-++-+ Nägeli Marco, S *                             Mettmenstetten               ZH Am Albis                        Kranz
 4 b 57.50 o+-+++ Forrer Arnold, S ***                          Stein SG                     SG Wattwil                         Kranz
 5 a 57.25 ++-o++ Hersche Martin, S ***                         Appenzell                    AP Appenzell                       Kranz
 5 b 57.25 o-++++ Cardinaux Victor, S **                        Villars-le-Terroir           VD Lausanne                        Kranz
 6 a 57.00 -+++-+ Anderegg Simon, S ***                         Unterbach BE                 BO Meiringen                       Kranz
 6 b 57.00 ++-+o+ Steiner Michael, T **                         Amlikon-Bissegg              TG Ottenberg                       Kranz
 6 c 57.00 ++o++- Oertig Dominik, S **                          Uznach                       SG Rapperswil u. Umgebung          Kranz
 6 d 57.00 -+++o+ Leuppi Samir, S **                            Winterthur                   ZH Winterthur                      Kranz
 6 e 57.00 ++o+-+ Burkhalter Stefan, T ***                      Homburg                      TG Ottenberg                       Kranz
 6 f 57.00 o++o++ Rychen Roger, S ***                           Mollis                       GL Niederurnen u. Umgebung         Kranz
 7 a 56.75 +-+-++ Notz Beni, T ***                              Güttingen                    TG Bodensee u. Rhein               Kranz
 7 b 56.75 +o+++- Zwyssig Raphael, S ***                        Gais                         AP Gais                            Kranz
 7 c 56.75 +-++o+ Schneider Mario, S **                         Schönenberg an der Thur      TG Ottenberg                       Kranz
 7 d 56.75 -+o+++ Geisser Lars, T *                             Mörschwil                    SG St. Gallen u. Umgebung          Kranz
 7 e 56.75 -++++o Bless Michael, S ***                          Gais                         AP Gais                            Kranz
 7 f 56.75 o++o++ Schneider Domenic, S ***                      Friltschen                   TG Ottenberg                       Kranz
 7 g 56.75 o++o++ Krähenbühl Tobias, T ***                      Wetzikon TG                  TG Unterthurgau                    Kranz
 7 h 56.75 o+++o+ Coray Beda, S *                               Altstätten SG                SG Mittel-Rheintal                 Kranz
 8 a 56.50 ++-o++ Klausner Yanick, S **                         Benzenschwil                 AG Freiamt                         Kranz
 8 b 56.50 o+o+++ Wickli Beat, S **                             Ennetbühl                    SG Wattwil                         Kranz
 8 c 56.50 o++++o Gottofrey Marc, S **                          Echallens                    VD Lausanne                        Kranz
 8 d 56.50 --++-+ Sempach Thomas, S ***                         Heimenschwand                ET Oberdiessbach                   Kranz
 8 e 56.50 -+-++- Bernold Christian, S **                       Walenstadt                   SG Mels                            Kranz
 9 a 56.25 ++--+- Kindlimann Fabian, S ***                      Fischenthal                  ZH Zürcher Oberland
 9 b 56.25 -++o+- Schlegel Sandro, S **                         Fideris                      GR Prättigau
10 a 56.00 ---+++ Oertig Adrian, S **                           Goldingen                    SG Rapperswil u. Umgebung
10 b 56.00 +o+o+- Mathis Marcel, S ***                          Büren NW                     ONW Nidwalden
11 a 55.75 -+-++- Eugster Ruedi, S **                           Quarten                      SG Mels
11 b 55.75 +o--++ Vestner Roman, T *                            Speicherschwendi             SG St. Gallen u. Umgebung
11 c 55.75 +-+o-+ Schmid Patrick, S *                           Appenzell                    AP Appenzell
11 d 55.75 -o-+++ Rüegg Roman, T *                              Walde SG                     SG Rapperswil u. Umgebung
11 e 55.75 +-+o-+ Kid Simon, S **                               Buttikon SZ                  SG Rapperswil u. Umgebung
11 f 55.75 o++o+- Studinger Stephan, S **                       Däniken SO                   AG Aarau
11 g 55.75 +o++o- Schnurrenberger Roman, S **                   Dussnang                     ZH Zürcher Oberland
11 h 55.75 -+o++o Ott Dominik, T *                              Trüllikon                    SH Schaﬀhausen
                                                                                                 Wiggertal / Rapperswil u.
11 i   55.75 -+o++o         Gmür Pirmin, S *                    Amden                        SG
                                                                                                 Umgebung
11 j 55.75      +-+oo+      Fuster Sepp, S                      Appenzell                    AP Appenzell
11 k 55.75      -o++o+      Bühler Hannes, T *                  Amriswil                     TG Oberthurgau
11 l 55.75      +o-++o      Bühler Ernst, T **                  Zihlschlacht                 TG Oberthurgau
11 m 55.75      +oo-++      Biäsch Christian, S *               Davos Sertig                 ET Siehen / Davos
11 n 55.75      -o++o+      Bernold Edi, S **                   Flums                        SG Mels
11 o 55.75      -o++o+      Battaglia Ursin, S **               Almens                       GR Heinzenberg
11 p 55.75      +-+o+o      Ammann Rico, T *                    Häuslenen                    TG Unterthurgau
11 q 55.75      o++o+o      Orlik Curdin, S **                  Rubigen                      BO Frutigen
12 a 55.50      --++-+      Peng Mike, T ***                    Malix                        GR Chur
12 b 55.50      +-o-++      Inauen Aurel, S                     Appenzell                    AP Appenzell
12 c 55.50      -+-++o      Gwerder Andreas, S **               Hütten                       ZH Zürichsee Linkes Ufer
12 d 55.50      +o-++-      Good Marco, S *                     Sargans                      SG Mels


Nordostschweizer Schwingerverband                   ©2019 Eidgenössischer Schwingerverband                      14.12.2019 05:41 Seite 1/4

                                                                                               122. Nordostschweizer Schwingfest
                 Schlussrangliste                                                                             Davos GR, 18.06.2017


Rang Punkte Resultat Name Vorname                                Wohnort                           Schwingklub                   Status
12 e 55.50 o+++o- Suppiger René, S ***                           Sursee                       LU   Surental
12 f 55.50 -+o++o Dumelin David, T *                             Hüttlingen                   TG   Unterthurgau
12 g 55.50 o-++o+ Baumann Rico, T *                              Andelﬁngen                   SG   Flawil
12 h 55.50 o+o+o+ Hochholdinger Roman, T **                      Felsberg                     GR   Chur
12 i 55.50 +o+o+o Fejzaj Naim, S **                              Wolfhalden                   AP   Wolfhalden
13 a 55.25 +o+o-+ Oertle Daniel, T *                             Hundwil                      AP   Herisau
13 b 55.25 o+o+o+ Schudel Simon, T *                             Beggingen                    SH   Schaﬀhausen
13 c 55.25 +o+o+o Schäppi Urs, S *                               Sirnach                      TG   Hinterthurgau
13 d 55.25 o+o++o Ott Damian (2000), S *                         Dreien                       SG   Wil
13 e 55.25 ++oo+o Lozza Roman, S                                 Fläsch                       SG   Mels
13 f 55.25 +o+oo+ Jöhl Christian, S *                            Mollis                       GL   Niederurnen u. Umgebung
14 a 55.00 +-+o+o Krähenbühl Lukas, T *                          Frauenfeld                   TG   Unterthurgau
14 b 55.00 +o++oo Wey Nicola, S *                                Stäfa                        ZH   Zürichsee Rechtes Ufer
14 c 55.00 o+o+o+ Vogel Beat, S *                                Benken SG                    SG   Rapperswil u. Umgebung
14 d 55.00 oo++o+ Straub Robin, T *                              Romanshorn                   TG   Oberthurgau
14 e 55.00 +o+o+o Pﬁster Florian, S *                            Bronschhofen                 SG   Wil
14 f 55.00 +o+oo+ Odermatt Christoph, S *                        Bauma                        ZH   Zürcher Oberland
14 g 55.00 +o++oo Koch Thomas, S *                               Gonten                       AP   Appenzell
14 h 55.00 +o+oo+ Junker Nik, S                                  Mettmenstetten               ZH   Am Albis
14 i 55.00 o+o+o+ Ackermann Remo, S *                            Steg im Tösstal              ZH   Zürcher Oberland
14 j 55.00 --+-+- Gartmann Mauro, S *                            Tschappina                   GR   Heinzenberg
14 k 55.00 -+--+o Elmer Daniel, S *                              Rüeterswil                   SG   Rapperswil u. Umgebung
15 a 54.75 +oo++o Wolfer Lukas, T *                              Matzingen                    TG   Ottenberg
15 b 54.75 -+o--+ Dörig Erich, T *                               Haslen AI                    AP   Appenzell
15 c 54.75 +o+o-- Pﬁﬀner Ivo, S                                  Mels                         SG   Mels
15 d 54.75 +-o-+o Breitenmoser Manuel, S                         Nassen                       SG   Flawil
16 a 54.50 +o-+-- Näf Pius, S *                                  Zihlschlacht                 TG   Ottenberg
16 b 54.50 --o+-+ Keller Lukas, T                                Braunau                      TG   Ottenberg
16 c 54.50 --++oo Mettler Valentin, S                            Neu St.Johann                SG   Wattwil
16 d 54.50 -+o-o+ Koller Martin, T *                             Schönholzerswilen            TG   Ottenberg
16 e 54.50 o-+o-+ Blaser Niklas, T *                             Hörhausen                    TG   Ottenberg
16 f 54.50 o-+-o+ Bickel Roman, T *                              Hochfelden                   ZH   Zürcher Unterland
16 g 54.50 o-++oo Schlegel Reto, S *                             Flumserberg                  SG   Mels
16 h 54.50 +-oo+o Marty Jaime (2000), T                          Eichberg                     AP   Appenzell
16 i 54.50 +-ooo+ Funk Nicola (1999), S                          Hinwil                       ZH   Zürcher Oberland
17 a 54.25 o-+o+- Schmid Dominik, S **                           Herisau                      AP   Herisau
17 b 54.25 -+o+-o Schläpfer Matthias, S *                        Lutzenberg                   AP   Wolfhalden
17 c 54.25 -o++o- Landolt Reto, T *                              Näfels                       GL   Glarus-Mittelland
17 d 54.25 -o++-o Giger Urs, S *                                 Gais                         AP   Herisau
17 e 54.25 --+oo+ Fäh Tobias, T                                  Weinfelden                   TG   Bodensee u. Rhein
17 f 54.25 +oo--+ Bernold Michael (1999), S *                    Walenstadt                   SG   Mels
17 g 54.25 o+o+-o Zbinden Marc, T *                              Eschlikon TG                 TG   Hinterthurgau
17 h 54.25 +oo+-o Wittenwiler Roman, S                           Schwellbrunn                 AP   Herisau
17 i 54.25 +o-o+oo Lehmann Philipp (1999), S                     Humlikon                     ZH   Winterthur
17 j 54.25 o-o++o Korrodi Paul, S *                              Schönenberg ZH               ZH   Zürichsee Linkes Ufer
                                                                                                   Glatt- und Limmattal /
17 k 54.25 o-++oo           Kammermann Thomas, S *               Ebikon                       ZH
                                                                                                   Rothenburg
17 l   54.25    o+oo+o      Inauen Andreas, S *                  Appenzell                    AP   Appenzell
18 a   54.00    +oo+--      Rütsche Stefan, S *                  Kirchberg SG                 SG   Wil
18 b   54.00    o+--o+      Bischof Martin, S                    Nassen                       SG   Wattwil
18 c   54.00    oo++o-      Buchmann Michael, T                  Hombrechtikon                ZH   Zürichsee Rechtes Ufer
18 d   54.00    +-ooo+      Alder Armin, S                       Nassen                       SG   Flawil
18 e   54.00    +o+ooo      Vestner Bruno, T *                   Gais                         AP   Gais
18 f   54.00    o+o+oo      Rüegg Fabian, S *                    Mörschwil                    SG   St. Gallen u. Umgebung
18 g   54.00    +o+ooo      Koch Reto, S                         Gonten                       AP   Appenzell
18 h   54.00    o+oo+o      Bärtsch Jann (2000), S               Furna                        GR   Prättigau
19 a   53.75    o+o+oo      Raymann David, S *                   Ricken SG                    SG   Rapperswil u. Umgebung
Nordostschweizer Schwingerverband                    ©2019 Eidgenössischer Schwingerverband                      14.12.2019 05:41 Seite 2/4

                                                                                       122. Nordostschweizer Schwingfest
                 Schlussrangliste                                                                     Davos GR, 18.06.2017


Rang Punkte Resultat Name Vorname                        Wohnort                           Schwingklub                   Status
19 b 53.75 +o+ooo Pﬂeghart Remo, T                       Elgg                         TG   Hinterthurgau
19 c 53.75 +oo+oo Kunz Daniel, T                         Wagen                        ZH   Zürichsee Rechtes Ufer
19 d 53.75 o+o+oo Gerig Marcel, S                        Niederwil SG                 SG   St. Gallen u. Umgebung
19 e 53.75 o++ooo Arztmann Beda, T *                     Ossingen                     ZH   Winterthur
19 f 53.75 -o+--- Lanter Christian, S                    Kollbrunn                    ZH   Winterthur
19 g 53.75 o-+--o Sprecher Sandro, S *                   Bonaduz                      GR   Heinzenberg
20 a 53.50 o+o+oo Ulmann Fabian (1999), S                Montlingen                   SG   Mittel-Rheintal
20 b 53.50 +oo+oo Koller Fabian, S                       Busswil TG                   TG   Hinterthurgau
21 a 53.25 -+o--- Riget Ivan, T *                        Goldingen                    ZH   Zürcher Oberland
21 b 53.25 --+-oo Oertig Simon, T                        Gossau SG                    SG   St. Gallen u. Umgebung
21 c 53.25 -o+--o Notz Armin, T *                        Altnau                       TG   Bodensee u. Rhein
21 d 53.25 -+--oo Jörger Marc, S                         Domat/Ems                    GR   Domat/Ems
21 e 53.25 +o-o-- Fontana Michael, T                     Chur                         GR   Chur
22 a 53.00 -+--oo Reichmuth Beat, S                      Mettmenstetten               ZH   Am Albis
22 b 53.00 -+ooo- Kuster Thomas, S *                     Altstätten SG                AP   Gais
22 c 53.00 o+--oo Hersche Daniel, S                      Appenzell                    AP   Appenzell
22 d 53.00 +ooooo Jörger Corsin, S                       Domat/Ems                    GR   Domat/Ems
23 a 52.75 --+ooo Bleiker Daniel, S                      Ebnat-Kappel                 SG   Wattwil
23 b 52.75 -+oooo Schwyn Adrian, T                       Merishausen                  SH   Schaﬀhausen
24   36.00 +o-o      Bäbler Dominik, T *                 Jonschwil                    SG   Uzwil                         Unfall
25   35.75 o-+o      Frick Andreas, S *                  Urnäsch                      AP   Herisau                       Unfall
26 a 35.50 o+-o      Wetter Silvan (2000), T             Bichwil                      SG   Uzwil
26 b 35.50 o+o-      Schönenberger Björn, T              Arnegg                       SG   Flawil
26 c 35.50 o-o+      Lieberherr Michael (1999), S        Wattwil                      SG   Wattwil
26 d 35.50 o+o-      Leuppi Karim, S *                   Kollbrunn                    ZH   Winterthur
26 e 35.50 +o-o      Kammermann Dominik, S               Steinhausen                  AP   Gais / Rothenburg
26 f 35.50 -o+o      Gosswiler Livio (2000), S           Mastrils                     GR   Unterlandquart
26 g 35.50 -oo+      Egli Martin, S                      Rossrüti                     SG   Wil
26 h 35.50 -+oo      Breitenmoser Simon, S               Nassen                       SG   Flawil
26 i 35.50 o+o-      Braun Mathias, S *                  Wald ZH                      ZH   Zürcher Oberland
26 j 35.50 +ooo      Wild Thomas, S                      Flawil                       SG   Flawil
26 k 35.50 +ooo      Weber Erwin (2000), S               Wattwil                      SG   Wattwil
26 l 35.50 ooo+      Stadelmann Patrick (2000), S        Unterwasser                  SG   Wattwil
26 m 35.50 o+oo      Schmucki Ivo, T                     Schänis                      SG   Rapperswil u. Umgebung
26 n 35.50 ooo+      Scherrer Pascal, S                  Bazenheid                    SG   Wil
26 o 35.50 o+oo      Riedi Thomas, T                     Netstal                      GL   Glarus-Mittelland
26 p 35.50 +ooo      Keller Werner, S                    Herisau                      AP   Herisau
26 q 35.50 o+oo      Hauser Simon, S                     Wädenswil                    ZH   Zürichsee Linkes Ufer
26 r 35.50 oo+o      Harder Benj, T                      St. Pelagiberg               SG   Flawil
26 s 35.50 o+oo      Burkhard Tobias, S                  Maur                         ZH   Zürich
26 t 35.50 oo+o      Bürgler Patrick, T                  Schaﬀhausen                  SH   Schaﬀhausen
26 u 35.50 +ooo      Bollhalder Manuel (2001), S         Flawil                       SG   Flawil
26 v 35.50 +ooo      Aebli Nino (2000), T                Seewis Dorf                  GR   Unterlandquart
27 a 35.25 ooo+      Tremp Remo (1999), S                Schänis                      SG   Rapperswil u. Umgebung
27 b 35.25 o+oo      Schiesser Patrik, S                 Linthal                      GL   Glarus-Mittelland
27 c 35.25 oo+o      Furrer Matthias, S                  Islisberg                    ZH   Am Albis
28   35.00 ----      Roth Peter, S                       Ebnat-Kappel                 SG   Wattwil
29 a 34.75 o---      Hengartner Ivo, T *                 Zihlschlacht                 TG   Oberthurgau
29 b 34.75 --o-      Bucher Roland, S                    Wald ZH                      ZH   Zürcher Oberland
29 c 34.75 -o--      Bottlang Michael, T                 Wilchingen                   SH   Schaﬀhausen
30 a 34.50 oo--      Zumbach Michael, S                  Pfäﬃkon ZH                   SG   Rapperswil u. Umgebung
30 b 34.50 --oo      Schnyder Christian, S               Näfels                       GL   Niederurnen u. Umgebung
30 c 34.50 o--o      Bickel Stefan, S *                  Hochfelden                   ZH   Zürcher Unterland
30 d 34.50 -ooo      Roth Martin, S *                    Waldstatt                    AP   Herisau
30 e 34.50 oo-o      Mathis Patrick, S                   Buchen im Prättigau          GR   Prättigau
31 a 34.25 -ooo      Wetter Marcel, T                    Bichwil                      SG   Uzwil
31 b 34.25 oooo      Rhyner Beni (1999), S               Ennenda                      GL   Glarus-Mittelland
Nordostschweizer Schwingerverband            ©2019 Eidgenössischer Schwingerverband                      14.12.2019 05:41 Seite 3/4

                                                                                                         122. Nordostschweizer Schwingfest
                 Schlussrangliste                                                                                       Davos GR, 18.06.2017


Rang Punkte Resultat Name Vorname                                 Wohnort                                  Schwingklub                   Status
32 a 34.00 oooo      Schegg Daniel (2000), S                      Oberriet SG                       SG     Mittel-Rheintal
32 b 34.00 oooo      Ackermann Roman, S                           Schönengrund                      AP     Herisau
33   27.00 +oo       Poltera Andrin (1999), T                     Urnäsch                           AP     Herisau                       Unfall
34   17.25 -o        Büsser Remo, S                               Eschenbach SG                     SG     Rapperswil u. Umgebung        Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
AP GL GR SG TG ZH BKSV(Gast) NWSV (Gast) SWSV(Gast) Total
 3 1 1 7 7 2       2          1           2          26




Nordostschweizer Schwingerverband                     ©2019 Eidgenössischer Schwingerverband                             14.12.2019 05:41 Seite 4/4

