                                                                                                       17. Hallenschwinget
Schlussrangliste                                                                                   Oberdiessbach, 15.03.2015



Rang Punkte Resultat Name Vorname                                        Wohnort                      Schwingklub     Status
  1 a 58.50 S ++-+++ Stucki Christian, S ***                             Lyss                      SL Unteres Seeland
  2 a 57.50 +-+o++ Moser Michael, S *                                    Aeschlen b. Oberdiessbach ET Oberdiessbach
  3 a 57.25 ++-+-+ Käser Remo, S **                                      Alchenstorf               OA Kirchberg
  3 b 57.25 --++++ Gehrig Damian, T **                                   Wasen im Emmental         ET Sumiswald
  3 c 57.25 o+++-+ Siegenthaler Matthias, S ***                          Hondrich                  ET Trub
  4 a 57.00 ++-++- Sempach Thomas, S ***                                 Heimenschwand             ET Oberdiessbach
  4 b 57.00 -+o+++ Zürcher Kurt, S *                                     Eggiwil                   ET Siehen
  4 c 57.00 +o+++- Wyss Kilian, S **                                     Oberbalm                  ET Zäziwil
  4 d 57.00 --++-+ Graber Willy, S ***                                   Bolligen                  ML Worblental
  5 a 56.75 S o++++o Zaugg Thomas, S ***                                 Schangnau                 ET Siehen
  5 b 56.75 +-++o+ Salzmann Simon, S *                                   Bolligen                  ML Worblental
  5 c 56.75 o+++-+ Gerber Christian, S **                                Röthenbach im Emmental ET Siehen
  5 d 56.75 ++oo++ Walther Marcel, S                                     Huttwil                   OA Huttwil
  5 e 56.75 ++o+o+ Niederhäuser Martin, S                                Höfen b. Thun             ML Wattenwil
  6 a 56.50 ++-+-+ Luginbühl Hanspeter, S **                             Aeschiried                BO Aeschi
  7 a 56.25 -+++o+ Graber Bruno, S **                                    Krauchthal                ML Worblental
  7 b 56.25 +o-+-+ Weyermann Michael, S                                  Lotzwil                   OA Langenthal
  7 c 56.25 ++-o+- Marti Stefan, S **                                    Oberbütschel              ML Schwarzenburg
  7 d 56.25 +o++-o Berger René, S **                                     Rüegsauschachen           ET Sumiswald
  8 a 56.00 -+--++ Blaser Roman, S *                                     Signau                    ET Zäziwil
  8 b 56.00 o+-+-+ Meuter Adrian, T **                                   Vinelz                    SL Biel
  8 c 56.00 -+++o- Aeschbacher Matthias, S **                            Hasle-Rüegsau             ET Sumiswald
  8 d 56.00 o+-++o Schenk Patrick, S **                                  Wasen im Emmental         ET Sumiswald
  8 e 56.00 -++o+o Michel Jonas, S *                                     Emmenmatt                 ET Zäziwil
  8 f 56.00 o++o-+ Leuenberger Michael, S **                             Röthenbach im Emmental ET Siehen
  8 g 56.00 +o+-+o Lengacher Jonas, T **                                 Aeschiried                BO Aeschi
  8 h 56.00 ++oo+- Fankhauser Thomas, S                                  Steﬃsburg                 BO Thun
  9 a 55.75 -+-o++ Kropf Thomas, S *                                     Willadingen               OA Kirchberg
  9 b 55.75 o-+o++ Steﬀen Konrad, T *                                    Koppigen                  ET Sumiswald
  9 c 55.75 +o+-+o Hofstetter Christian, S                               Huttwil                   OA Huttwil
  9 d 55.75 o+o+-+ Heeb Thierry, T                                       Aarberg                   SL Aarberg
  9 e 55.75 o+++o- Hadorn Christian, S *                                 Eggiwil                   ET Siehen
 10 a 55.50 --o+++ Wittwer Josias, S *                                   Reichenbach im Kandertal BO Reichenbach
 10 b 55.50 o++-+- Bloch Dominic, T **                                   Vinelz                    SL Biel
 10 c 55.50 +o-+o+ Wälchli Roger, T *                                    Toﬀen                     ML Wattenwil
 10 d 55.50 +oo-++ Scheidegger Adrian, S                                 Trub                      ET Trub
 10 e 55.50 o++o+- Graber Bänz, S                                        Bolligen                  ML Worblental
 10 f 55.50 o++o+- Gehrig Philipp, T *                                   Zollbrück                 ET Sumiswald
 10 g 55.50 +o+o+o von Büren Stephan, S *                                Zauggenried               OA Kirchberg
 10 h 55.50 +oo++o Locher Alfred                                         Langnau im Emmental       ET Langnau
 10 i 55.50 +o+oo+ Gfeller Cedric (1998), S                              Gerzensee                 ML Münsingen
 11 a 55.25 +oo-++ Schlüchter Colin (1997), S                            Langnau im Emmental       ET Langnau
 11 b 55.25 -o+++o Graber Alfred, S *                                    Biglen                    ML Worblental
 11 c 55.25 +o+o-+ Blaser Christian                                      Trubschachen              ET Trub
 11 d 55.25 o++o+o Zürcher Remo, S *                                     Rüedisbach                OA Herzogenbuchsee
 11 e 55.25 o+o+o+ Wehrli Christian, S                                   Uetendorf                 BO Thun
 11 f 55.25 +o++oo Schenkel Remo, S *                                    Worb                      ML Münsingen
 11 g 55.25 o++oo+ Dind Clément, S                                       Cheseaux-sur-Lausanne VD Lausanne
 11 h 55.25 -++--- Gäggeler Adrian, S *                                  Wichtrach                 ET Zäziwil
 11 i 55.25 +o---+ Dummermuth Ueli, S                                    Heimenschwand             ET Oberdiessbach
 12 a 55.00 +oo++o Ramseier Thomas, S                                    Süderen                   ET Siehen
 12 b 55.00 o++o+o Mosimann Fabian, S                                    Signau                    ET Langnau
 12 c 55.00 +o++oo Joss David, S                                         Amsoldingen               ML Wattenwil
 12 d 55.00 +oo+o+ Gerber Ueli (1998), S                                 Süderen                   ET Oberdiessbach
 12 e 55.00 o+oo++ Fankhauser Hans-Jakob, S *                            Zäziwil                   ET Trub
 12 f 55.00 o+oo++ Berger Ueli (1998), S                                 Burgistein                ML Schwarzenburg
 13 a 54.75 o++oo+ Schmid Lars, S                                        Biembach im Emmental      ET Burgdorf EM
                                            ©2016 Eidgenössischer Schwingerverband                       17.06.2016 18:25 Seite 1/3

                                                                                                         17. Hallenschwinget
Schlussrangliste                                                                                     Oberdiessbach, 15.03.2015



Rang Punkte Resultat Name Vorname                                        Wohnort                       Schwingklub     Status
 13 b 54.75 +o---+ Wittwer Jan (1997), T                                 Faulensee                  BO Aeschi
 13 c 54.75 --++-o Scheuner Michael, S *                                 Bleiken b. Oberdiessbach   ET Oberdiessbach
 13 d 54.75 +-o-+- Binggeli Dominik, S                                   Riggisberg                 ML Münsingen
 13 e 54.75 --o++o Berger Christian (1999), S                            Burgistein                 ML Schwarzenburg
 13 f 54.75 +o-+o- Aeschlimann Martin, S                                 Trubschachen               ET Trub
 14 a 54.50 -o+--+ Schüpbach Janick (1997), S                            Walkringen                 ET Zäziwil
 14 b 54.50 -+o+-- Reust Markus, S *                                     Gurzelen                   ML Wattenwil
 14 c 54.50 o+o+-- Wenger Marcel (1999)                                  Horboden                   BO Niedersimmental
 14 d 54.50 o+o+-- Wälti Christoph, S **                                 Vechigen                   ET Zäziwil
 14 e 54.50 -+o+o- Roth Dominik, S *                                     Biberist                   SL Aarberg
 14 f 54.50 +-o-+o Aebi Roger, S                                         Rohrbach                   OA Herzogenbuchsee
 14 g 54.50 +o-oo+ Steﬀen Valentin, T                                    Koppigen                   ET Sumiswald
 14 h 54.50 o+-+oo Rolli Martin, S **                                    Riggisberg                 ML Schwarzenburg
 14 i 54.50 --+-o- Steﬀen Gustav, T *                                    Koppigen                   ET Sumiswald
 15 a 54.25 +oo-+- Röthlisberger Simon (1998), S                         Hasle-Rüegsau              ET Sumiswald
 15 b 54.25 -+-oo+ Lüthi Tobias, S                                       Linden                     ET Oberdiessbach
 15 c 54.25 o+o+o- Stucki Daniel, S                                      Eggiwil                    ET Siehen
 15 d 54.25 o+o+o- Pulfer Thomas, S *                                    Riggisberg                 ML Münsingen
 15 e 54.25 -o+o+o Brunner Reto, S                                       Habkern                    BO Interlaken
 15 f 54.25 o+ooo+ Stalder Kurt                                          Eggiwil                    ET Siehen
 15 g 54.25 oo+o+o Gehrig Kilian, T                                      Wasen im Emmental          ET Sumiswald
 16 a 54.00 o-+-o+ Charrière Vital, S                                    Därstetten                 BO Thun
 16 b 54.00 o+-+oo Wiedmer Michael                                       Fankhaus (Trub)            ET Trub
 16 c 54.00 +o-oo+ Kehrli Bruno, S                                       Gadmen                     BO Hasliberg
 16 d 54.00 o-o++o Hadorn Marco (1999), S                                Mühledorf BE               ML Münsingen
 16 e 54.00 +oo-+o Gobeli Patrick (1998), S                              Matten (St. Stephan)       BO Lenk
 16 f 54.00 -+ooo+ Bremgartner Marcel, S *                               Busswil b Melchnau         OA Langenthal
 16 g 54.00 o+ooo+ Wenger Ruedi (1999)                                   Horboden                   BO Niedersimmental
 16 h 54.00 +o+ooo Schletti Andreas (1998)                               St. Stephan                BO Lenk
 16 i 54.00 +oo+oo Kneubühl Dominic, S                                   Oberhünigen                ET Siehen
 16 j 54.00 +o+ooo Gerber Jakob (1998), S                                Süderen                    ET Oberdiessbach
 16 k 54.00 oo++oo Ambresin Cyril (1999)                                 Ollon VD                   VD Aigle
 17 a 53.75 o-+o+o Rüegsegger Michael                                    Seftigen                   ET Oberdiessbach
 17 b 53.75 -oo+o+ Burkhalter Daniel (1999), S                           Krattigen                  BO Aeschi
 17 c 53.75 +oo+oo Luginbühl Filiph (1998), S                            Kirchdorf BE               ML Münsingen
 17 d 53.75 o+oo+o Kohli Patrick, S                                      Mamishaus                  ML Schwarzenburg
 17 e 53.75 oo+o+o Fankhauser Alexander                                  Zollbrück                  ET Trub
 17 f 53.75 +oo+oo Aeschlimann Ueli (1999), S                            Trubschachen               ET Trub
 17 g 53.75 o+-o-- Ledermann Patrik, S                                   Seedorf BE                 SL Aarberg
 17 h 53.75 --+oo- Kobel Marcel                                          Trubschachen               ET Trub
 18 a 53.50 oo+oo+ Zumbrunnen Mike (1999), S                             Biglen                     ET Zäziwil
 18 b 53.50 ++oooo Schwander Severin, T                                  Villeneuve VD              VD Lausanne
 18 c 53.50 +o+ooo Scheidegger Michael                                   Langnau im Emmental        ET Oberdiessbach
 18 d 53.50 +oooo+ Klopfenstein Jan (1998)                               Urtenen-Schönbühl          ML Münchenbuchsee
 19 a 53.00 o-oo+o Moor Ueli                                             St. Stephan                BO Lenk
 19 b 53.00 o-oo+o Kobel Marco (1998), S                                 Bärau                      ET Sumiswald
 19 c 53.00 +ooooo Reber Michael                                         Wyssachen                  ET Langnau
 20 a 52.75 o--o+o Spring Dominic                                        Diemtigen                  BO Niedersimmental
 20 b 52.75 oooo-+ Gäumann Adrian (1999), S                              Häutligen                  ET Zäziwil
 21 a 52.50 oo-o+o Wüthrich Marco, S                                     Signau                     ET Zäziwil
 21 b 52.50 ooo+o- Hutter Christoph (1998)                               Zuzwil BE                  ML Münchenbuchsee
 21 c 52.50 o+oooo Wittwer Mike                                          Horboden                   BO Niedersimmental
 21 d 52.50 ooo+oo Cotting Ivo (1999), S                                 Aeschi b. Spiez            BO Aeschi
 22 a 52.25 oo+ooo Ramseier Samuel (1999), S                             Langnau im Emmental        ET Langnau
 23 a 51.75 o-o-o- Schindler Simon (1997)                                Oberdiessbach              ET Oberdiessbach
 24 a 51.50 o-o-oo Walthert Marcel (1998), S                             Schlosswil                 ML Münsingen
 25 a 51.25 oooo-o Mathis Michael (1998), S                              Trub                       ET Trub
                                            ©2016 Eidgenössischer Schwingerverband                         17.06.2016 18:25 Seite 2/3

                                                                                                     17. Hallenschwinget
Schlussrangliste                                                                                 Oberdiessbach, 15.03.2015



Rang Punkte Resultat Name Vorname                                            Wohnort               Schwingklub        Status
 26 a 51.00 oooooo Charotton Steve, S                                        Renan BE           JB Péry
 27 a 29.50 +++o     von Weissenﬂuh Kilian, T                                Hasliberg Hohﬂuh   BO Hasliberg          Unfall
 28 a 10.00 +        Steiner Dario                                           Zollbrück          ET Sumiswald          Unfall
 29 a 9.75 +o        Rüegsegger Ueli, S                                      Lauperswil         ET Zäziwil            Unfall
 30 a 0.00 o         Jampen Simon, T **                                      Mühledorf BE       ML Münsingen          Unfall




                                                ©2016 Eidgenössischer Schwingerverband                17.06.2016 18:25 Seite 3/3

