                                                                                        Stoos-Schwinget
                      Schlussrangliste                                                Stoos SZ, 10.06.2018


Rang Punkte Resultat Name Vorname                  Wohnort                             Schwingklub                    Status
  1 58.00 S +++o++ Kramer Lario, S **              Galmiz                          FR Kerzers/Chiètres                Kranz
  2 a 57.25 S -++++o Bieri Marcel, T **            Edlibach                        ZG Aegerital                       Kranz
  2 b 57.25 -+-+++ Sempach Thomas, S ***           Heimenschwand                   ET Oberdiessbach                   Kranz
  3 a 57.00 -++-++ Anderegg Simon, S ***           Unterbach BE                    BO Meiringen                       Kranz
  3 b 57.00 o+++o+ Gapany Benjamin, S **           Marsens                         FR La Gruyère                      Kranz
  4 a 56.75 o-++++ Orlik Curdin, S **              Rubigen                         BO Frutigen / Unterlandquart       Kranz
  4 b 56.75 ++-+-- Arnold Stefan, S **             Attinghausen                    UR Attinghausen                    Kranz
  4 c 56.75 -+--++ Fankhauser Erich, S ***         Hasle LU                        LU Entlebuch                       Kranz
  5 a 56.50 o+++o+ Schurtenberger Sven, S ***      Buttisholz                      LU Rottal                          Kranz
  5 b 56.50 --+++- Müller Michael, S **            Kottwil                         LU Wiggertal                       Kranz
  5 c 56.50 ++--+- Ulrich Andreas, S ***           Gersau                          SZ am Mythen                       Kranz
  6 a 56.25 +o+++- Aeschbacher Matthias, S **      Rüegsauschachen                 ET Sumiswald                       Kranz
  6 b 56.25 -++--+ Lussi Marco, S *                Ennetbürgen                     ONW Nidwalden                      Kranz
  6 c 56.25 ++o+-- Nötzli Reto, T ***              Pfäﬃkon SZ                      SZ March-Höfe                      Kranz
  6 d 56.25 -++-o+ Schuler Christian, S ***        Rothenthurm                     SZ Einsiedeln                      Kranz
  6 e 56.25 +-o++o Müllestein Mike, S ***          Steinen                         SZ am Mythen                       Kranz
  7 56.00 --++-+ Hurschler Thomas, S **            Grafenort                       ONW Nidwalden
  8 a 55.75 ++o-+- Gerber Christian, S **          Röthenbach im Emmental          ET Siehen
  8 b 55.75 -+++o- Mathys Simon, S **              Walliswil b. Wangen             OA Herzogenbuchsee
  8 c 55.75 ++---- Staudenmann Fabian (2000), S ** Guggisberg                      ML Schwarzenburg
  9 a 55.50 -+o-++ Betschart Remo, S **            Walchwil                        ZG Oberwil-Zug
  9 b 55.50 +o+o-+ Gobeli Patrick, S *             Matten (St. Stephan)            BO Lenk
  9 c 55.50 o-+++o Michel Jonas, S *               Bigenthal                       ET Zäziwil
  9 d 55.50 +o+o+o Gwerder Christian, S **         Oberarth                        SZ Rigiverband
 10 a 55.25 +oo++- Gwerder Michael (2000), S *     Brunnen                         SZ am Mythen
 10 b 55.25 oo-+++ Odermatt Christian, S **        Ennetmoos                       ONW Nidwalden
 10 c 55.25 +o+-o+ Streiﬀ Dominik, T *             Tuggen                          SZ March-Höfe
 10 d 55.25 -+++oo Suppiger Werner, T **           Wauwil                          LU Wiggertal
 10 e 55.25 +o+o+o Dind Samuel, S **               Villiers                        VD Lausanne
 10 f 55.25 o+o++o Roschi Ruedi, S **              Oey                             BO Niedersimmental
 10 g 55.25 +-+--- Arnold Raphael, S *             Bürglen UR                      UR Bürglen
 11 a 55.00 -+o-+- Ramseier Fritz, S **            Süderen                         ET Siehen
 11 b 55.00 ++oo-- Doppmann Urs, S *               Romoos                          LU Wolhusen
 11 c 55.00 o++oo- Reichmuth Marco, S **           Cham                            ZG Cham-Ennetsee
 12 a 54.75 ++o+oo Waser Dominik, S **             Alosen                          ZG Cham-Ennetsee
 12 b 54.75 -+---+ Matthey Mickaël, S **           Gingins                         VD Mont-sur-Rolle
 12 c 54.75 ---+-+ Vogel Remo, S **                Hasle LU                        LU Entlebuch
 12 d 54.75 -++--o Scheuber Lutz, S **             Büren NW                        ONW Nidwalden
 12 e 54.75 -o+-+o Schenk Patrick, S ***           Koppigen                        ET Sumiswald
 12 f 54.75 o+o-+- Steﬀen Valentin, T *            Koppigen                        ET Sumiswald
 12 g 54.75 --+oo+ von Weissenﬂuh Kilian, T **     Hasliberg Hohﬂuh                BO Hasliberg
 12 h 54.75 -oo+o+ Cardinaux Victor, S **          Villars-le-Terroir              VD Lausanne
 13 a 54.50 --o++- Borcard Johann, S **            Villars-sous-Mont               FR La Gruyère
 13 b 54.50 o-+o+- Ambühl Joel, S *                Hergiswil b. Willisau           LU Wiggertal
 13 c 54.50 o-+o+- Schwander Severin, T *          Riggisberg                      ML Schwarzenburg
 13 d 54.50 -o++oo Roch Vincent, S **              Constantine                     FR Estavayer-le-Lac
 14 a 54.25 o-+oo+ Blaser Theo, S *                Muotathal                       SZ Muotathal
 14 b 54.25 +-+ooo Heinzer Ronny, S *              Rickenbach                      SZ am Mythen
 14 c 54.25 -+--o- Wittwer Jan, T *                Faulensee                       BO Aeschi
 14 d 54.25 +o+ooo+ Leuenberger Michael, T *       Uebeschi                        BO Thun
 15 a 54.00 -++oo- Höﬂiger Andreas, S **           Feusisberg                      SZ March-Höfe

Innerschweizer Schwingerverband           ©2019 Eidgenössischer Schwingerverband                      19.04.2019 14:41 Seite 1/2

                                                                                                         Stoos-Schwinget
                      Schlussrangliste                                                                 Stoos SZ, 10.06.2018


Rang Punkte Resultat Name Vorname                                Wohnort                                Schwingklub                    Status
 15 b 54.00 +oo+o- Egli Damian, S **                             Steinhuserberg                     LU Wolhusen
 15 c 54.00 +oo-o+ Rohrer Ueli, S *                              Flüeli-Ranft                       ONW Sachseln
 15 d 54.00 +oo+oo Fässler Dominic, T **                         Ebikon                             LU Oberhabsburg
 15 e 54.00 +oo+oo Steinauer Adrian, S **                        Willerzell                         SZ Einsiedeln
 15 f 54.00 -+-o-- Hasler Florian, S **                          Vorderthal                         SZ March-Höfe
 16 53.75 +-o--- Gloggner Philipp, S ***                         Walchwil                           LU Rottal
 17 a 53.00 -o-+-o Rohrer Beat, S *                              Sachseln                           ONW Sachseln
 17 b 53.00 +o--oo Langenstein Philip, S **                      Engelberg                          ONW Nidwalden
 17 c 53.00 oo+-oo Gloggner Reto, S **                           Ettiswil                           LU Rottal
 17 d 53.00 -o+ooo Thierstein Marco, S *                         Hochdorf                           LU Oberseetal
 18 a 52.75 oo-+oo Vonlaufen Lukas, S *                          Beckenried                         ONW Beckenried
 18 b 52.75 +ooooo Siegenthaler Tobias, S *                      Biglen                             OA Burgdorf OA
 19 36.75 -+--       Käser Remo, S ***                           Burgaeschi                         OA Kirchberg                       Unfall
 20 35.75 o-o+       Roth Philipp, S ***                         Biberist                           SL Aarberg                         Unfall
 21 a 35.50 o+o-     Brodard Augustin, S **                      La Roche FR                        FR Haute-Sarine
 21 b 35.50 -+oo     Rolli Martin, S **                          Riggisberg                         ML Schwarzenburg
 21 c 35.50 oo+-     Schuler Alex, S ***                         Rothenthurm                        SZ Einsiedeln
 21 d 35.50 oo+o     Arnold Andreas, S *                         Bürglen UR                         UR Bürglen
 21 e 35.50 +ooo     Bättig Martin, S *                          Kleinwangen                        LU Oberseetal
 21 f 35.50 o+oo     Kennel Beat, S *                            Steinerberg                        SZ Rigiverband
 21 g 35.50 +ooo     Staub Maël, S *                             Sonceboz-Sombeval                  JB  Tavannes
 22 a 35.25 +ooo     Heinzer Stefan, S *                         Steinen                            SZ am Mythen
 22 b 35.25 o+oo     Müller Roger, S *                           Doppleschwand                      LU Wolhusen
 22 c 35.25 ooo+     Zgraggen Fabian, S *                        Aeugst am Albis                    LU Oberseetal
 22 d 35.25 ----     Weyermann Florian, S *                      Lotzwil                            OA Langenthal
 22 e 35.25 ----     Wyrsch Marco, S **                          Attinghausen                       UR Attinghausen
 23 a 35.00 ----     Rohrer Ivan, T **                           Sachseln                           ONW Sachseln
 23 b 35.00 --o-     Betschart Patrick, S *                      Immensee                           SZ Küssnacht
 23 c 35.00 ooo-     Minder Florian, S **                        Heitenried                         FR Sense/La Singine
 24 34.75 o--o       Gottofrey Marc, S **                        Echallens                          VD Lausanne
 25 a 34.50 o--o     Felder Martin, S *                          Ebnet                              LU Entlebuch
 25 b 34.50 -oo-     Gwerder Carlo, S **                         Unterägeri                         SZ Muotathal
 25 c 34.50 -oo-     Stöckli Damian, S *                         Wolhusen                           LU Rottal
 26 a 34.25 oo-o     Scherer Niklaus, S *                        Escholzmatt                        LU Entlebuch
 26 b 34.25 oooo     Kurmann Toni, S *                           Hergiswil b. Willisau              LU Wiggertal
 27 34.00 oooo       Gwerder Andreas, S *                        Muotathal                          SZ Muotathal
 28 27.25 -+o        Roth Dominik, S **                          Meikirch                           SL Aarberg                         Unfall
 29 a 17.25 o-       Moser Michael, S **                         Aeschlen b. Oberdiessbach          ET Oberdiessbach                   Unfall
 29 b 17.25 oo       Schuler Philipp, S **                       Rothenthurm                        SZ Einsiedeln                      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
LU ONW SZ UR ZG BKSV (Gast) SWSV(Gast) Total
 3  1   4 1 1    4           2          16




Innerschweizer Schwingerverband                       ©2019 Eidgenössischer Schwingerverband                           19.04.2019 14:41 Seite 2/2

