                                                                                Bernisch-Kantonales Nachwuchsschwingfest
Schlussrangliste                                                                                    La Cuisiniére, 27.06.2015



Rang Punkte Resultat Name Vorname                               Wohnort                             Schwingklub          Status
Jahrgang 1999-2000
  1 57.75 S ++-+++ Wenger Marcel (1999), S                      Horboden                         BO Niedersimmental Zweig
  2 57.25 -+++-+ Zangger Janik (1999)                           Pfaﬀnau                          OA Langenthal      Zweig
  3 57.00 --++++ Beer Peter (1999), S                           Oey                              BO Niedersimmental Zweig
  4 a 56.75 +o++o+ Staudenmann Fabian (2000), S                 Guggisberg                       ML Schwarzenburg   Zweig
  5 a 56.25 S +-+-+o Kneubühl Jan (2000)                        Süri                             ML Laupen          Zweig
  5 b 56.25 -+++o+ Roth Robin (2000)                            Biberist                         SL Aarberg         Zweig
  5 c 56.25 --+-++ Stucki Marcel (2000), S                      Röthenbach im Emmental           ET Siehen          Zweig
  5 d 56.25 --++-+ Blatter Remo (2000)                          Tscheppach                       OA Kirchberg       Zweig
  5 e 56.25 ++-+-- Berger Christian (1999), S                   Burgistein                       ML Schwarzenburg   Zweig
  6 a 56.00 -++-+- Vögeli Luca (1999), T                        Wilderswil                       BO Interlaken      Zweig
  6 b 56.00 -+-++- Schär Alex (2000), S                         Tramelan                         JB Tavannes        Zweig
  6 c 56.00 o++-o+ Scheidegger Marc (1999)                      Pfaﬀnau                          OA Langenthal      Zweig
  7 a 55.75 ++o--+ Meyer Lars (1999), T                         Wiedlisbach                      OA Herzogenbuchsee Zweig
  7 b 55.75 o+-++- Gasser Dominik (2000), S                     Eggiwil                          ET Siehen          Zweig
  7 c 55.75 +o+o+- Zingrich Jan (1999), S                       Wilderswil                       BO Interlaken      Zweig
  8 a 55.50 -++o+o Wüthrich Bruno (2000), S                     Signau                           ET Zäziwil         Zweig
  8 b 55.50 o-++o+ Schär Dario (1999), S                        Grasswil                         OA Herzogenbuchsee Zweig
  8 c 55.50 +-o++o Münger Marcel (1999), S                      Rüschegg Heubach                 ML Schwarzenburg   Zweig
  8 d 55.50 +oo+-+ Hehlen Reto (2000)                           Oey                              BO Niedersimmental Zweig
  8 e 55.50 o++o-+ Hadorn David (2000), S                       Oberdiessbach                    ET Oberdiessbach   Zweig
  8 f 55.50 +-+--- Willener Dominic (1999), S                   Sigriswil                        BO Thun            Zweig
  9 a 55.25 +o-+o+ Dick Sven (2000)                             Büetigen                         SL Lyss
  9 b 55.25 o-+o++ Burger Noel (1999), S                        Orvin                            JB Tavannes
  9 c 55.25 -+--+- Zurbuchen Manuel (1999), S                   Oberdiessbach                    ET Oberdiessbach
  9 d 55.25 --+--+ Hadorn Marco (1999), S                       Mühledorf BE                     ML Münsingen
 10 a 55.00 o++o+o Wüthrich David (2000), S                     Bowil                            ET Zäziwil
 10 b 55.00 o+o++o Oberli Pascal (1999), S                      Schangnau                        ET Siehen
 10 c 55.00 +----+ Dubler Mike (1999), T                        Lüscherz                         SL Biel
 10 d 55.00 o-++o- Roschi Adrian (1999)                         Oberwil im Simmental             BO Niedersimmental
 11 a 54.75 o++-o- Schmutz Lorin (2000), T                      Heimenhausen                     OA Herzogenbuchsee
 11 b 54.75 +oo+-- Ramseier Samuel (1999), S                    Langnau im Emmental              ET Langnau
 12 a 54.50 o+---+ Burkhalter Daniel (1999), S                  Krattigen                        BO Aeschi
 12 b 54.50 +-oo+- Stettler Samuel (2000), S                    Milken                           ML Schwarzenburg
 12 c 54.50 o-+o-+ Knutti Alexander (1999)                      Adelboden                        BO Adelboden
 12 d 54.50 +oo--+ Aeschlimann Ueli (1999), S                   Trubschachen                     ET Trub
 12 e 54.50 +-o-+o Aeschlimann Fabian (1999), S                 Wasen im Emmental                ET Sumiswald
 13 a 54.25 -+o--+ Zumbrunnen Mike (1999), S                    Biglen                           ET Zäziwil
 13 b 54.25 --o+-+ Hess Timon (1999), S                         Wynigen                          OA Herzogenbuchsee
 13 c 54.25 +-+oo- Zumbrunnen Sven (2000), S                    Aeschiried                       BO Aeschi
 13 d 54.25 +o+o-o Dreier Björn (2000), S                       Gohl                             ET Sumiswald
 14 a 54.00 o-++oo Zingg Michael (1999)                         Eriswil                          OA Huttwil
 14 b 54.00 o+o-+o Trachsel Sven (2000)                         Frutigen                         BO Frutigen
 14 c 54.00 -oo++o Maurer David (1999)                          Heimenschwand                    ET Siehen
 14 d 54.00 -o+o+o Beer Andy (2000)                             Oey                              BO Niedersimmental
 14 e 54.00 -o+oo+ Beck Ramon (2000), S                         Walkringen                       ET Zäziwil
 14 f 54.00 +ooo+o Burri Klaus (2000)                           St. Stephan                      BO Lenk
 15 a 53.75 +ooo+- Lauber Lorenz (1999), S                      Reichenbach im Kandertal         BO Reichenbach
 15 b 53.75 oo+oo+ Sommer Iwan (2000)                           Wyssachen                        OA Huttwil
 15 c 53.75 +oo+oo Schindler Christoph (2000), S                Oberdiessbach                    ET Oberdiessbach
 15 d 53.75 +oooo+ Fankhauser Marco (2000), S                   Trub                             ET Trub
 15 e 53.75 o+o+oo Burri Christian (2000)                       St. Stephan                      BO Lenk
 15 f 53.75 o+oo+o Ambühl Remo (2000), S                        Hergiswil b. Willisau            LU Wiggertal
 16 a 53.50 +-o--- Gerber Stefan (2000), S                      Rüegsbach                        ET Sumiswald
 17 a 53.25 -+o-oo Röthlisberger Florian (1999)                 Melchnau                         OA Langenthal
 18 a 53.00 --+ooo Widmer Matthias (2000), S                    Rüegsbach                        ET Sumiswald

Tavannes                                   ©2017 Eidgenössischer Schwingerverband                        23.06.2017 18:07 Seite 1/3

                                                                                 Bernisch-Kantonales Nachwuchsschwingfest
Schlussrangliste                                                                                     La Cuisiniére, 27.06.2015



Rang Punkte Resultat Name Vorname                                Wohnort                             Schwingklub     Status
 18 b 53.00 +oo--o Gerber Marc (1999), S                         Rüschegg Gambach                 ML Schwarzenburg
 18 c 53.00 --+ooo Bartenbach Nick (1999), S                     Oberbalm                         ML Schwarzenburg
 18 d 53.00 -ooo+o Zurbrügg Paul (1999)                          Adelboden                        BO Adelboden
 19 a 52.75 -oo+oo Fankhauser Ivan (1999), S                     Rüeggisberg                      ML Schwarzenburg
 20 a 52.50 o+ooo- Pljevaljcic Mirco (2000)                      Koppigen                         OA Kirchberg
 20 b 52.50 ooo+oo Röthlisberger David (1999), S                 Seeberg                          OA Herzogenbuchsee
 21 51.75 --ooo- Raudszus Nico (1999), T                         Epsach                           SL Biel
 22 a 51.00 oooooo Kocher Patris (2000)                          Arch                             SL Aarberg
 22 b 51.00 oooooo Grimm Fabian (1999)                           Lüscherz                         SL Biel
 23 18.50 o+         Wenger Ruedi (1999), S                      Horboden                         BO Niedersimmental Unfall
 24 a 8.50 oo        Leiser Marc (1999)                          Wiler b. Seedorf                 SL Aarberg         Unfall
 24 b 8.50 oo        Kunz Beat (2000), S                         Büetigen                         SL Lyss            Unfall
Jahrgang 1997-1998
  1 58.50 S +-++++ Wittwer Jan (1997), T *                       Faulensee                        BO Aeschi          Zweig
  2 a 56.75 o++-++ Zangger Dominik (1997), S                     Pfaﬀnau                          OA Langenthal      Zweig
  2 b 56.75 -++--+ Gobeli Patrick (1998), S *                    Matten (St. Stephan)             BO Lenk            Zweig
  3 a 56.25 +-o-++ Schüpbach Janick (1997), S                    Walkringen                       ET Zäziwil         Zweig
  3 b 56.25 -+o+-+ Gnägi Damian (1998), T                        Bühl b. Aarberg                  SL Biel            Zweig
  4 a 56.00 S +-+-+o Kurmann Toni (1998), S                      Hergiswil b. Willisau            LU Wiggertal       Zweig
  4 b 56.00 -+-+-+ Scheidegger Yanik (1998)                      Pfaﬀnau                          OA Langenthal      Zweig
  4 c 56.00 --+-++ Gfeller Cedric (1998), S                      Gerzensee                        ML Münsingen       Zweig
  4 d 56.00 -+++-o Schletti Andreas (1998)                       St. Stephan                      BO Lenk            Zweig
  5 a 55.75 -++--+ Nufer Sämi (1998), S                          Ringgenberg BE                   BO Interlaken      Zweig
  5 b 55.75 -+++-- Hunziker Sven (1997), S                       Oberbalm                         ML Schwarzenburg   Zweig
  5 c 55.75 o-+-++ Wiget Michael (1998), S *                     Wünnewil                         ML Laupen          Zweig
  6 a 55.50 ++oo+- Eggimann Marco (1998)                         Kernenried                       OA Kirchberg
  6 b 55.50 o++-+o Bernhard Marco (1998), S                      Urtenen-Schönbühl                ML Münchenbuchsee
  6 c 55.50 o+o+o+ Rentsch Matthias (1998), S                    Wilderswil                       BO Grindelwald
  7 a 55.25 ++-+o- Gerber Ueli (1998), S                         Süderen                          ET Oberdiessbach
  7 b 55.25 +o+o+o Iseli Marco (1997), T                         Zwieselberg                      BO Thun
  7 c 55.25 -+--o+ Ambühl Joel (1998), S                         Hergiswil b. Willisau            LU Wiggertal
  8 a 55.00 ++oo+o Nager Yannick (1998)                          Obersteckholz                    OA Langenthal
  8 b 55.00 +oo+o+ Gerber Christoph (1997)                       Welschenrohr                     OA Langenthal
  8 c 55.00 +oo+o+ Burger Lionel (1997), S                       Orvin                            JB Tavannes
  8 d 55.00 o+o+o+ Berger Lorenz (1997), S                       Niederscherli                    ML Schwarzenburg
  8 e 55.00 -++--o Schlüchter Colin (1997), S *                  Langnau im Emmental              ET Langnau
  9 a 54.75 --+-o+ Kläy Dylan (1997), S                          Péry                             JB Péry
  9 b 54.75 -o++-- Heiniger Luca (1998), S                       Menznau                          LU Wiggertal
 10 a 54.25 -o+-+o Bühler Roland (1997), S                       Schwanden (Sigriswil)            BO Thun
 10 b 54.25 -oo++o Luginbühl Filiph (1998), S                    Kirchdorf BE                     ML Münsingen
 10 c 54.25 o+-o+o Fankhauser Marc (1997), S                     Rüeggisberg                      ML Schwarzenburg
 11 a 54.00 +o--o+ Anken Andreas (1998)                          Bern                             ML Worblental
 11 b 54.00 -oo++o Scheuner Rolf (1997), S                       Oberbalm                         ML Schwarzenburg
 11 c 54.00 ooo++o Hinni Lukas (1998), S                         Oberbalm                         ML Schwarzenburg
 12 a 53.75 ++oo-o De Fusco Dario (1998)                         Ursenbach                        OA Herzogenbuchsee
 12 b 53.75 oo+o+o Stoll Tobias (1998), S                        Riﬀenmatt                        ML Schwarzenburg
 12 c 53.75 o+o+oo Bessire Tobias (1998), S                      Péry                             JB Péry
 12 d 53.75 o+---- Berger Ueli (1998), S                         Burgistein                       ML Schwarzenburg
 13 a 53.50 -o-o+o Grossenbacher Roger (1998), T                 Brügg BE                         SL Biel
 14 a 53.25 -o-o+- Schwab Marc (1997), S                         Aarberg                          SL Aarberg
 14 b 53.25 --+oo- Kohler Matthias (1997)                        Aeﬂigen                          OA Kirchberg
 15 a 53.00 oo+oo- Walthert Marcel (1998), S                     Schlosswil                       ML Münsingen
 15 b 53.00 o-ooo+ Hutter Christoph (1998), S                    Zuzwil BE                        ML Münchenbuchsee
 16 a 52.75 o+ooo- Kobel Marco (1998), S                         Bärau                            ET Sumiswald
 16 b 52.75 oooo+- Allenbach Björn (1997)                        Safnern                          SL Unteres Seeland
 16 c 52.75 +ooooo Inniger Sven (1998), S                        Adelboden                        BO Adelboden

Tavannes                                    ©2017 Eidgenössischer Schwingerverband                        23.06.2017 18:07 Seite 2/3

                                                                                           Bernisch-Kantonales Nachwuchsschwingfest
Schlussrangliste                                                                                               La Cuisiniére, 27.06.2015



Rang Punkte Resultat Name Vorname                                          Wohnort                             Schwingklub          Status
 17 a 52.50 o+oooo Gerber Kurt (1998), S                                   Welschenrohr                     OA Kirchberg
 18 a 51.00 oooooo Mathys Michael (1998), S                                Trub                             ET Trub
 19 45.25 +o+oo Hirsbrunner Fabian (1997)                                  Wyssachen                        OA Huttwil              Unfall
 20 17.50 -o+        Röthlisberger Simon (1998), S                         Hasle-Rüegsau                    ET Sumiswald            Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Tavannes                                              ©2017 Eidgenössischer Schwingerverband                        23.06.2017 18:07 Seite 3/3

