                                                                                                        BL Kant Jungschwingertag
Schlussrangliste                                                                                                Pratteln, 28.06.2015



Rang Punkte Resultat Name Vorname                                Wohnort                  Schwingklub                   Status
Jahrgang 2006-2007
  1 58.00 o+++++       Gosteli Raphael (2006), S                 Läufelﬁngen           BL Bezirk Sissach                Auszeichnung
  2 57.25 S ++-++-     Luder Joel (2006), S                      Herbetswil            SO Thal-Gäu                      Auszeichnung
  3 a 57.00 S ++-++-   Studinger Robin (2006), S                 Däniken SO            AG Aarau                         Auszeichnung
  3 b 57.00 +++-o+     Vaterlaus Lukas (2006)                    Wiedlisbach           SO Solothurn u. Umgebung         Auszeichnung
  3 c 57.00 +++-o+     Müller Nico (2006), S                     Aarau                 AG Aarau                         Auszeichnung
  4 56.75 o+-+++       Peter Aron (2007), S                      Wölﬂinswil            AG Fricktal                      Auszeichnung
  5 56.25 +o+o++       Surer Marco (2006), S                     Arisdorf              BL Liestal                       Auszeichnung
  6 56.00 o+-o++       Brunner Lukas (2006), S                   Bennwil               BL Bezirk Waldenburg             Auszeichnung
  7 a 55.75 +++o--     Birrer Samuel (2006), S                   Tegerfelden           AG Zurzach                       Auszeichnung
  7 b 55.75 o+++-o     Zeller Lauro (2006), S                    Frenkendorf           BL Pratteln                      Auszeichnung
  7 c 55.75 +-+oo+     Stutz Julian (2007), S                    Kirchdorf AG          AG Zurzach                       Auszeichnung
  7 d 55.75 ++o+-o     Esposito Gianluca (2006), S               Dürrenäsch            AG Kulm                          Auszeichnung
  7 e 55.75 ++oo-+     Béguelin Elias (2006), S                  Welschenrohr          SO Thal-Gäu                      Auszeichnung
  8 a 55.50 +oo++-     Schwizer Finn (2006), S                   Reiden                AG Zoﬁngen
  8 b 55.50 -o+++o     Roth Leon (2006), S                       Bözberg               AG Baden-Brugg
  8 c 55.50 +oo+o+     Rippstein Dominik (2006), S               Kienberg              AG Fricktal
  9 55.25 oo++o+       Leutwyler Marco (2006), S                 Unterkulm             AG Kulm
 10 a 55.00 +o++-o     Läuchli Max (2006), S                     Wohlenschwil          AG Baden-Brugg
 10 b 55.00 ++o+oo     Studinger Gian (2007), S                  Däniken SO            AG Aarau
 10 c 55.00 o+o+o+     Grod Pascal (2007)                        Rottenschwil          AG Freiamt
 11 a 54.75 -o-+-+     Weisskopf Luca (2007), S                  Pratteln              BL Pratteln
 11 b 54.75 -o++-o     Hunziker Roy (2007), S                    Moosleerau            AG Aarau
 11 c 54.75 o+-o-+     Eisenring Damian (2006), S                Hirschthal            AG Aarau
 12 a 54.50 -+-o-+     Rieger Leon (2006), S                     Ziefen                BL Liestal
 12 b 54.50 +o-o+o     Christen Tim (2006), S                    Lostorf               AG Aarau
 13 54.25 +oo+--       Wülser Sascha (2006), T                   Niederlenz            AG Lenzburg
 14 a 54.00 o++o-o     Walser David (2007), S                    Mümliswil             SO Mümliswil-Ramiswil
 14 b 54.00 o+oo+-     Pradetto Diego (2006), S                  Langenbruck           BL Liestal
 14 c 54.00 oo++oo     Stutz Janis (2006), S                     Kirchdorf AG          AG Zurzach
 15 a 53.75 oooo++     Streit Nicolas (2006), S                  Magden                AG Fricktal
 15 b 53.75 +o+ooo     Jüngling Pascal (2006), S                 Arisdorf              BL Liestal
 16 a 53.50 +ooo+o     Soland Marcel (2006), S                   Rohr b. Olten         AG Aarau
 16 b 53.50 o+ooo+     Fiechter Jaris (2007), S                  Pratteln              BL Pratteln
 16 c 53.50 oooo++     Fäs Jamie (2007), S                       Dürrenäsch            AG Kulm
 17 53.25 +--ooo       Jascur Milan (2007)                       Muttenz               BL Muttenz
 18 53.00 oo-+--       Battilana Joshuas (2006), S               Tegerfelden           AG Zurzach
 19 52.75 ooo+o-       Schaub Tim (2006), S                      Frenkendorf           BL Pratteln
 20 52.50 o+oooo       Keller Markus (2006), S                   Oberwil-Lieli         AG Freiamt
 21 a 51.25 oo-ooo     Strebel Tobias (2007), S                  Kallern               AG Freiamt
 21 b 51.25 oo-ooo     Müller Cedric (2007)                      Basel                 BS Basel-Stadt
Jahrgang 2004-2005
  1 59.00 S ++++++     Roth Tim (2004), S                        Erlinsbach     AG Aarau                                Auszeichnung
  2 57.75 +o++++       Stampﬂi Simon (2004)                      Hubersdorf     SO Solothurn u. Umgebung                Auszeichnung
  3 a 57.25 S o++++o   Ancona Enea (2004), S                     Rickenbach BL BL Liestal                               Auszeichnung
  3 b 57.25 ++--++     Joho Pascal (2004), S                     Sarmenstorf    AG Freiamt                              Auszeichnung
  3 c 57.25 o++++-     Eppelsheimer Romen (2004)                 Suhr           AG Aarau                                Auszeichnung
  4 a 57.00 o++++-     Voggensperger Til (2004), S               Schönenbuch    BL Binningen                            Auszeichnung
  4 b 57.00 +++oo+     Erhart Luc (2005), S                      Oberwil BL     BL Oberwil BL                           Auszeichnung
  5 a 56.75 +o+++o     Wüst Nicolas (2004), S                    Unterentfelden AG Lenzburg                             Auszeichnung
  5 b 56.75 ++---+     Odermatt Jonas (2004), S                  Liesberg       BL Binningen                            Auszeichnung
  6 a 56.50 ++-o++     Dünner Tobias (2005), S                   Sulz AG        AG Fricktal                             Auszeichnung
  6 b 56.50 +-++o+     Antenen Remo (2004), S                    Welschenrohr   SO Thal-Gäu                             Auszeichnung
  6 c 56.50 o+o+++     Meyer Pascal (2004), S                    Oberbuchsiten SO Mümliswil-Ramiswil                    Auszeichnung
  6 d 56.50 -++-o+     Frank Marius (2004)                       Luterbach      SO Solothurn u. Umgebung                Auszeichnung
  7 a 56.25 o+o+++     Wallimann Jeremy (2005), S                Oberkulm       AG Aarau                                Auszeichnung
                                              ©2016 Eidgenössischer Schwingerverband                              13.06.2016 17:40 Seite 1/4

                                                                                                       BL Kant Jungschwingertag
Schlussrangliste                                                                                               Pratteln, 28.06.2015



Rang Punkte Resultat Name Vorname                                Wohnort           Schwingklub                          Status
  7 b 56.25 +oo+++ Gerhard Samuel (2005), S                      Staﬀelbach     AG Aarau                                Auszeichnung
  8 56.00 +-+--+ Roth Jan (2004), S                              Erlinsbach     AG Aarau                                Auszeichnung
  9 a 55.75 ++-+oo Strebel Dominic (2005), S                     Kallern        AG Freiamt
  9 b 55.75 o++o+o Vogrig Aurelio (2004), T                      Muttenz        BL Muttenz
  9 c 55.75 +oo+o+ Balmer Kevin (2004), S                        Oberkulm       AG Lenzburg
 10 a 55.50 +o+o-+ Eisenring Florian (2005), S                   Hirschthal     AG Aarau
 10 b 55.50 +o++oo Wettstein Pascal (2004), S                    Remetschwil    AG Lenzburg
 10 c 55.50 ++oo+o Thomann Lauro (2005), T                       Mümliswil      SO Mümliswil-Ramiswil
 10 d 55.50 ++ooo+ Schärer Nico (2004), S                        Möriken AG     AG Lenzburg
 10 e 55.50 oo+++o Cometa Noel (2004), S                         Bennwil        BL Bezirk Waldenburg
 11 a 55.25 ++-+oo Meyer Christian (2004), S                     Densbüren      AG Aarau
 11 b 55.25 oo+o++ Vogelsang Luk (2004), S                       Tegerfelden    AG Zurzach
 11 c 55.25 o+o+o+ Buchmann Moritz (2005), S                     Schaﬁsheim     AG Lenzburg
 12 a 55.00 +o++oo Vogt Sandro (2004), S                         Aedermannsdorf SO Thal-Gäu
 12 b 55.00 +o+o+o Reinhard Roman (2005), S                      Attelwil       AG Aarau
 12 c 55.00 oo+o++ Mollet Joel (2004), S                         Rüti b. Büren  SO Grenchen
 12 d 55.00 +ooo++ Luder Marco (2004), S                         Herbetswil     SO Thal-Gäu
 12 e 55.00 +o+oo+ Fässler Leonard (2005), T                     Möhlin         AG Fricktal
 13 a 54.75 ++-o-- Rippstein Cyrill (2004), S                    Kienberg       AG Fricktal
 13 b 54.75 o+-o-+ Buob Mike (2005), S                           Oberentfelden AG Aarau
 13 c 54.75 -+o+o- Böni Ralf (2004), S                           Lengnau AG     AG Zurzach
 13 d 54.75 +oo-+o Zbinden Dario (2005), S                       Holderbank SO SO Thal-Gäu
 14 a 54.25 -+oo+o Graf Danko (2005), T                          Zeiningen      AG Fricktal
 14 b 54.25 o+-oo+ Frey-Herbstritth Lenny (2005), S              Seon           AG Lenzburg
 14 c 54.25 o+oo-+ Bucher Conall (2004), S                       Rümlingen      BL Bezirk Sissach
 14 d 54.25 oo+o+o Jehle Aaron (2005), S                         Wittnau        AG Fricktal
 15 a 54.00 -+o+oo Hunziker Lui (2005), S                        Moosleerau     AG Aarau
 15 b 54.00 oo+oo+ Vogt Micha (2004), S                          Unterendingen AG Zurzach
 15 c 54.00 oo++oo Mrose Jason (2004), S                         Hellikon       AG Fricktal
 15 d 54.00 ooo++o Hermann Sascha (2004), S                      Hofstetten SO BL Oberwil BL
 16 53.75 o+o+oo Wittlin Remo (2004), S                          Reiden         AG Zoﬁngen
 17 a 53.25 +-o-oo Pradetto Sandro (2004), S                     Langenbruck    BL Liestal
 17 b 53.25 +-oooo Fäs Timothy (2004), S                         Dürrenäsch     AG Kulm
 18 a 53.00 -oo+oo Vogt Janis (2005), S                          Allschwil      BL Binningen
 18 b 53.00 -ooo+o Naumann Nico (2005), S                        Niederlenz     AG Lenzburg
 19 a 52.50 ooo+oo Gass Gregori (2004)                           Therwil        BL Oberwil BL
 19 b 52.50 ooooo++ Bader Tobias (2005), S                       Ramiswil       SO Mümliswil-Ramiswil
 20 52.25 ooo+oo Loosli Martin (2005), S                         Diegten        BL Bezirk Waldenburg
 21 a 51.00 oooooo Hohler Janis (2005), S                        Pratteln       BL Pratteln
 21 b 51.00 oooooo Habegger Michael (2004)                       Muttenz        BL Muttenz
 22 45.25 oo++o      Siegenthaler Corsin (2004), S               Holderbank AG AG Lenzburg                              Unfall
Jahrgang 2002-2003
  1 58.50 S ++++-+     Joho Philip (2002), S                     Sarmenstorf           AG Freiamt                       Auszeichnung
  2 58.00 ++o+++       Hasler Luis (2002), S                     Hellikon              AG Fricktal                      Auszeichnung
  3 57.75 ++o+++       Bucher Yanik (2003), S                    Rothrist              AG Zoﬁngen                       Auszeichnung
  4 a 57.50 S +++o+o   Järmann Florian (2002), S                 Remetschwil           AG Lenzburg                      Auszeichnung
  4 b 57.50 +++--+     Stadler Kevin (2002), S                   Tennwil               AG Freiamt                       Auszeichnung
  5 57.00 ++-+o+       Kouachi Selyan (2002), T                  Magden                AG Fricktal                      Auszeichnung
  6 56.75 ++o+-+       Maeder David (2003), T                    Mühlethal             AG Zoﬁngen                       Auszeichnung
  7 56.50 ++-o++       Nyfeler Pascal (2003), S                  Brittnau              AG Zoﬁngen                       Auszeichnung
  8 a 56.25 +++--o     Hengartner Tobias (2003)                  Olten                 SO Olten-Gösgen                  Auszeichnung
  8 b 56.25 o+++--     Brunner Patrick (2002), S                 Bennwil               BL Bezirk Waldenburg             Auszeichnung
  9 a 56.00 +++oo+     Gerber Mike (2003), S                     Rothenﬂuh             BL Liestal                       Auszeichnung
  9 b 56.00 o+++-o     Rickenbacher Cederic (2002)               Oltingen              BL Bezirk Sissach                Auszeichnung
  9 c 56.00 +o+-+o     Ramasamy Rohet (2002)                     Langendorf            SO Solothurn u. Umgebung         Auszeichnung
  9 d 56.00 o++o+-     Gygax Beni (2002)                         Wangenried            SO Solothurn u. Umgebung         Auszeichnung

                                              ©2016 Eidgenössischer Schwingerverband                              13.06.2016 17:40 Seite 2/4

                                                                                                BL Kant Jungschwingertag
Schlussrangliste                                                                                        Pratteln, 28.06.2015



Rang Punkte Resultat Name Vorname                             Wohnort           Schwingklub                   Status
 10 a 55.75 +oo++- Späti Jan (2002), S                        Langendorf     SO Grenchen
 10 b 55.75 +oo++- Hermann Lukas (2002), S                    Muhen          AG Aarau
 10 c 55.75 ++oo-+ Grob Enea (2003), S                        Boningen       AG Zoﬁngen
 11 a 55.50 +oo+-+ Berger Samuel (2002), S                    Balsthal       SO Thal-Gäu
 11 b 55.50 o++o+o Odermatt Maurus (2003), S                  Welschenrohr   SO Thal-Gäu
 12 a 55.25 oo+-++ Gisler Yves (2003), S                      68220 Leymen F BL Oberwil BL
 12 b 55.25 o++o+o Aﬀolter Alain (2002)                       Wiedlisbach    SO Solothurn u. Umgebung
 13 a 55.00 +oo+o+ Zbinden Ramon (2002), S                    Holderbank SO SO Thal-Gäu
 13 b 55.00 +o++oo Schick Janis (2003), S                     Bennwil        BL Bezirk Waldenburg
 14 a 54.75 o+++oo Spies Thierry (2003)                       Pratteln       BL Muttenz
 14 b 54.75 o++oo+ Mollet Janik (2002), S                     Rüti b. Büren  SO Grenchen
 15 54.25 oo+-+o Roth Niels (2002), S                         Erlinsbach     AG Aarau
 16 a 54.00 +oo-o+ Vogt Marco (2003), S                       Aedermannsdorf SO Thal-Gäu
 16 b 54.00 oo+o+- Kaufmann Michael (2002)                    Oberwil-Lieli  AG Freiamt
 16 c 54.00 oo+o+- Jehle Lorenz (2003), S                     Wittnau        AG Fricktal
 16 d 54.00 +o+-oo Graf Gian (2003), S                        Schaﬁsheim     AG Lenzburg
 16 e 54.00 ooo++- Fässler Linus (2002), T                    Möhlin         AG Fricktal
 16 f 54.00 +oo+o- Bosshardt Dylan (2003)                     Hägendorf      SO Olten-Gösgen
 17 a 53.75 o+o-o+ Müller Joel (2002), S                      Selzach        SO Grenchen
 17 b 53.75 ooo++o König Janis (2002), S                      Tennwil        AG Freiamt
 17 c 53.75 oo+oo+ Caviezel Nicolas (2003), S                 Grenchen       SO Grenchen
 17 d 53.75 o+oo+o Buob Robin (2003), S                       Oberentfelden AG Aarau
 18 53.25 o+ooo- Nussbaumer Joschua (2003), S                 Mümliswil      SO Mümliswil-Ramiswil
 19 53.00 -ooo+- Suter Jonas (2003), S                        Densbüren      AG Aarau
 20 a 52.50 -oooo+ Rebmann Silvan (2003), T                   Muttenz        BL Muttenz
 20 b 52.50 oo+ooo Meier Yannis (2002)                        Muttenz        BL Muttenz
 20 c 52.50 +ooooo Keller Noah (2003), S                      Möhlin         AG Fricktal
 21 52.25 ooo+oo Mrose Steven (2002), S                       Hellikon       AG Fricktal
 22 51.00 oooooo Herrmann Daniel (2003), S                    Ramlinsburg    BL Bezirk Waldenburg
 23 27.00 o+o        Henggeler Damian (2003), S               Mühlau         AG Freiamt                       Unfall
Jahrgang 2000-2001
  1 59.25 S ++++++   Döbeli Lukas (2000), S                   Sarmenstorf AG Freiamt                            Auszeichnung
  2 57.50 ++--++     Läuchli Janik (2000), S                  Merenschwand AG Freiamt                           Auszeichnung
  3 57.25 S +-+++o   Schopferer Cyril (2000), T               Muttenz           BL Muttenz                      Auszeichnung
  4 57.00 +-+o++     Gerber Andrj (2000), S                   Rothenﬂuh         BL Liestal                      Auszeichnung
  5 a 56.75 o++o++   Räbmatter Mathias (2000), S              Uerkheim          AG Zoﬁngen                      Auszeichnung
  5 b 56.75 +++o+o   Brügger Joël (2000), T                   Muttenz           BL Muttenz                      Auszeichnung
  6 a 56.50 ++o+o+   Nyﬀenegger Florian (2001), T             Riehen            BS Basel-Stadt                  Auszeichnung
  6 b 56.50 +-+--+   Büttler Gian (2000), T                   Mümliswil         SO Mümliswil-Ramiswil           Auszeichnung
  6 c 56.50 ++o--+   Odermatt Adrian (2001), S                Liesberg          BL Binningen                    Auszeichnung
  7 a 55.75 +o++--   Seiser Kay (2000)                        Liestal           BS Basel-Stadt                  Auszeichnung
  7 b 55.75 +o+-+-   Oehler Timo (2000), S                    Dittingen         SO Dorneck-Thierstein-Laufental Auszeichnung
  8 a 55.50 +-oo++   Vogt Fredy (2001), S                     Aedermannsdorf SO Thal-Gäu
  8 b 55.50 ++-oo+   Voggensperger Lars (2001), S             Schönenbuch       BL Binningen
  8 c 55.50 o+++-o   Bader Fabian (2000), S                   Mümliswil         SO Mümliswil-Ramiswil
  8 d 55.50 oo++o+   Schaub Reto (2000), S                    Beinwil SO        SO Dorneck-Thierstein-Laufental
  8 e 55.50 o+o++o   Buess Noah (2001), S                     Wenslingen        BL Liestal
  9 a 55.25 o+++oo   Schmutz Simon (2000), S                  Langenbruck       SO Mümliswil-Ramiswil
  9 b 55.25 oo++o+   Pfulg Matthias (2000), S                 Staufen           AG Lenzburg
  9 c 55.25 o+oo++   Hängärtner Samuel (2001), S              Birrwil           AG Aarau
 10 a 55.00 +-++oo   Christen Luca (2000), S                  Lostorf           SO Olten-Gösgen
 10 b 55.00 +o+o+o   Vogelsang Jan (2000), S                  Tegerfelden       AG Zurzach
 11 54.50 +-o+o-     Streich Sasha (2001), S                  Muttenz           BL Muttenz
 12 a 54.25 -+oo+-   Amstutz David (2001), S                  Beinwil (Freiamt) AG Freiamt
 12 b 54.25 -+o+oo   Baumgartner Mischa (2001), S             Rünenberg         BL Muttenz
 13 a 53.75 oo++oo   Reinhard Pirmin (2001), S                Attelwil          AG

                                           ©2016 Eidgenössischer Schwingerverband                       13.06.2016 17:40 Seite 3/4

                                                                                                     BL Kant Jungschwingertag
Schlussrangliste                                                                                             Pratteln, 28.06.2015



Rang Punkte Resultat Name Vorname                              Wohnort                  Schwingklub                   Status
 13 b 53.75 oo+oo+ Hermann Lukas (2000), S                     Hofstetten SO         BL Oberwil BL
 13 c 53.75 ooo++o Forrer Benjamin (2000), S                   Neuenhof              AG Baden-Brugg
 13 d 53.75 ooo+o+ Bieri Florian (2001), S                     Möhlin                AG Fricktal
 14 a 53.50 o+o+oo Orfei David (2001), T                       Lengnau AG            AG Zurzach
 14 b 53.50 oo+o-- Regenass Reto (2000), S                     Ramlinsburg           BL Bezirk Waldenburg
 15 a 53.00 o--o+- Stampﬂi Roman (2001)                        Hubersdorf            SO Solothurn u. Umgebung
 15 b 53.00 ooo+-- Baumgartner David (2001), S                 Hintermoos            AG Zoﬁngen
 16 a 52.75 o-oo-+ Burger Sandro (2001), S                     Endingen              AG Zurzach
 16 b 52.75 o+-ooo Nyfeler Fabian (2000), S                    Brittnau              AG Zoﬁngen
 16 c 52.75 +ooo-o Antenen Mike (2001), S                      Welschenrohr          SO Thal-Gäu
 17 52.50 +ooo-o Meyer Lukas (2001), S                         Dottikon              AG Lenzburg
 18 51.00 oooooo Keller Michael (2001), S                      Oberwil-Lieli         AG Freiamt
 19 35.50 +ooo       Blunier Lionel (2001), S                  Ueken                 AG Fricktal                      Unfall
Jahrgang 1998-1999
  1 57.00 o++-++     Widmer Cyrill (1998), S                   Pratteln        BL Pratteln                            Auszeichnung
  2 56.75 S +-++--   Brun Samuel (1999), T                     Ettingen        BL Binningen                           Auszeichnung
  3 56.50 S -+-++-   Schär Jonas (1999), S                     Aarburg         AG Zoﬁngen                             Auszeichnung
  4 a 56.00 ++-+--   Brügger Cyrill (1998), S                  Muttenz         BL Muttenz                             Auszeichnung
  4 b 56.00 -++o-+   Büttler Adrian (1999), T                  Mümliswil       SO Mümliswil-Ramiswil                  Auszeichnung
  5 55.50 +-o+o+     Blättler Lino (1998), S                   Burg AG         AG Kulm                                Auszeichnung
  6 a 55.25 o+-++o   Nyfeler Lukas (1999), S                   Brittnau        AG Zoﬁngen
  6 b 55.25 --+--+   Hitz Florian (1999), S                    Untersiggenthal AG Baden-Brugg
  7 a 55.00 +--+o-   Reimann Marco (1998), S                   Wölﬂinswil      AG Fricktal
  7 b 55.00 +-----   Rüegger Aaron (1999), S                   Rothrist        AG Zoﬁngen
  8 a 54.75 +oo-+-   Burren Patrick (1999), S                  Kienberg        AG Aarau
  8 b 54.75 ++oo-o   Lehmann Robin (1999), S                   Wiliberg        AG Zoﬁngen
  9 a 54.25 +o--+-   Aeschlimann Fabian (1999), T              Oberwil BL      BS Basel-Stadt
  9 b 54.25 o-+o--   Leu Dominik (1999), S                     Brittnau        AG Zoﬁngen
 10 a 54.00 ooo+o+   Müller Christian (1998), S                Gipf-Oberfrick AG Fricktal
 10 b 54.00 --o-+-   Kaspar Jan (1999), S                      Bottenwil       AG Zoﬁngen
 11 a 53.50 +--oo-   Schaub Adrian (1999), S                   Wittinsburg     BL Bezirk Waldenburg
 11 b 53.50 o+-o-o   Ris Jörn (1998)                           Wangenried      SO Solothurn u. Umgebung
 11 c 53.50 ooo+-o   Treier Tobias (1998), S                   Wölﬂinswil      AG Fricktal
 12 53.00 oo+ooo     Vogt Patrick (1999), S                    Aedermannsdorf SO Thal-Gäu
 13 51.25 ooooo-     Schöni Marc (1999), S                     Mülligen        AG Baden-Brugg
 14 17.00 oo         Streich Luca (1999), S                    Muttenz         BL Muttenz                             Unfall




                                            ©2016 Eidgenössischer Schwingerverband                              13.06.2016 17:40 Seite 4/4

