                                                                                                               Fête alpestre
Schlussrangliste                                                                                    Lac des Joncs, 26.07.2015



Rang Punkte Resultat Name Vorname                                          Wohnort                 Schwingklub         Status
  1 59.25 S ++++++ Gapany Benjamin, S **                                   Marsens              FR La Gruyère
  2 58.00 ++++o+ Duplan Steve (1997), S **                                 Ollon VD             VD Aigle
  3 a 57.25 o+-+++ Zimmermann Martin, T *                                  Cham                 ZU Cham-Ennetsee
  3 b 57.25 ++o+-+ Moser Steven, S **                                      Brünisried           FR Sense/La Singine
  3 c 57.25 ++o++- Haenni Stéphane, S **                                   Mézières VD          VD Haute-Broye
  4 a 57.00 S o++++o Berset Julien, S *                                    Mur (Vully) FR       FR Kerzers/Chiètres
  4 b 57.00 o+++o+ Dind Samuel, S **                                       Dombresson           NE Vignoble
  5 a 56.75 +o+o++ Rolli Ueli, S                                           Cham                 ZU Cham-Ennetsee
  5 b 56.75 +o+o++ Gassmann Simon                                          Murist               FR Estavayer-le-Lac
  6 56.50 ++-o+- Brodard Simon, S **                                       La Roche FR          FR La Gruyère
  7 a 56.25 ++o++o Roch Vincent, S *                                       Constantine          FR Estavayer-le-Lac
  7 b 56.25 o+++o+ Mosimann Vincent, S *                                   Châtel-St-Denis      FR La Veveyse
  7 c 56.25 +o++o+ Buchs Julien (1999)                                     Brünisried           FR Sense/La Singine
  7 d 56.25 -+-++- Gottofrey Marc, S **                                    Echallens            VD Lausanne
  8 56.00 o+++-- Borcard Johann, S **                                      Broc                 FR La Gruyère
  9 a 55.75 -+-++o Reichmuth Marco (1997), S *                             Cham                 ZU Cham-Ennetsee
  9 b 55.75 -++-o+ Liaudat Rudy, S **                                      Châtel-St-Denis      FR La Veveyse
  9 c 55.75 o++-o+ Remy Guillaume, S **                                    Riaz                 FR La Gruyère
  9 d 55.75 +o+o-+ Loup Alexandre (1997)                                   Montmagny            FR Estavayer-le-Lac
 10 a 55.50 o+-+-+ Barras François (1998), S                               La Roche FR          FR La Gruyère
 10 b 55.50 -o++o+ Von Niederhäusern Martin, S                             Murist               FR Estavayer-le-Lac
 10 c 55.50 +o+o-+ Schafer Damien                                          Estavannens          FR La Gruyère
 10 d 55.50 +-+o+o Reichmuth Roland (1997), T                              Cham                 ZU Cham-Ennetsee
 10 e 55.50 +o+o-+ Lützelschwab Luc (1999), S                              Estavayer-le-Gibloux FR Haute-Sarine
 10 f 55.50 +oo+-+ Hayoz Paul (1998), S                                    La Roche FR          FR Haute-Sarine
 10 g 55.50 -+++oo Cardinaux Victor, S *                                   Villars-le-Terroir   VD Lausanne
 10 h 55.50 +o+o-+ Berger Dilan (1998), S                                  La Ferrière          NE Montagnes Neuchâtel
 11 a 55.25 -+o++o Burgy Frank (1997), S                                   Châtel-St-Denis      VD Haute-Broye
 11 b 55.25 o++o+o Zbinden Reto, S *                                       Mittelhäusern        ML Schwarzenburg
 11 c 55.25 o++oo+ Torche Bastian, T                                       Les Vieux-Prés       NE Vignoble
 11 d 55.25 +o+oo+ Riedo Fredy, S                                          Plaﬀeien             FR Sense/La Singine
 11 e 55.25 +ooo++ Pürro Tobias (1997), S                                  Zumholz              FR Sense/La Singine
 11 f 55.25 +oo+o+ Menoud Timothée (1999), T                               Villarsel-le-Gibloux FR Haute-Sarine
 11 g 55.25 +o+o+o Ambresin Cyril (1999)                                   Ollon VD             VD Aigle
 12 a 55.00 o+o++o Quiot Didier                                            Belfaux              FR Fribourg & Environs
 12 b 55.00 +oo++o Egger Pierre (1999), S                                  Magnedens            FR Haute-Sarine
 13 54.75 +o++oo Burri Flemming                                            Kerzers              FR Kerzers/Chiètres
 14 a 54.50 -+oo-+ Liaudat Franck, S                                       Besencens            FR La Gruyère
 14 b 54.50 +-oo+o Burgy Matt (1999), S                                    Châtel-St-Denis      VD Haute-Broye
 15 a 54.25 o+o+-- Balimann Fabian (1998)                                  Finsterhennen        FR Kerzers/Chiètres
 15 b 54.25 o-o++o Zimmermann Reto (1998), S                               Mettmenstetten       ZU Cham-Ennetsee
 15 c 54.25 o-o++o Portmann Fabio (1998)                                   Oberschrot           FR Fribourg & Environs
 15 d 54.25 +o+oo- Colo Kilian (1999)                                      St-Sulpice NE        NE Val-de-Travers
 15 e 54.25 +oo+oo Kolly Gaëtan (1998)                                     Ecuvillens           FR Fribourg & Environs
 16 a 54.00 ooo+-+ Nicolier Clément                                        Rossinière           VD Pays d'Enhaut
 16 b 54.00 -o+o+o Mariéthoz Grégory (1999)                                Basse-Nendaz         VS Bramois
 16 c 54.00 o+oo+o Vaucher Rémy (1999), T                                  Le Mouret            FR Haute-Sarine
 16 d 54.00 oo+o+o Pürro Christian (1999), S                               Zumholz              FR Sense/La Singine
 16 e 54.00 ++oooo Isoz Bertrand                                           L'Etivaz             VD Pays d'Enhaut
 16 f 54.00 o+ooo+ Cotting Florian                                         Granges-Paccot       FR Fribourg & Environs
 16 g 54.00 o+oo+o Chabloz Rémy                                            Château-d'Oex        VD Pays d'Enhaut
 17 a 53.75 oo-o++ Goy Sébastien, S                                        Ursy                 VD Haute-Broye
 17 b 53.75 +o+oo- Borcard Clovis (1999), S                                Grandvillard         FR La Gruyère
 17 c 53.75 oo++oo Hochuli Samuel (1998)                                   Onex                 GE Genevoise
 17 d 53.75 o+o+oo Esseiva Olivier (1999), S                               Vaulruz              FR La Gruyère
 17 e 53.75 ooo+o++ Gétaz Antoine (1999)                                   Château-d'Oex        VD Pays d'Enhaut
 18 53.00 oo-o+- Berger Alan (1998), S                                     La Ferrière          NE Montagnes Neuchâtel
                                          ©2016 Eidgenössischer Schwingerverband                         13.06.2016 17:18 Seite 1/2

                                                                                                                  Fête alpestre
Schlussrangliste                                                                                       Lac des Joncs, 26.07.2015



Rang Punkte Resultat Name Vorname                                             Wohnort                Schwingklub         Status
 19 a 52.50 ooo+-o Schmutz Michael, S                                         Riggisberg          ML Schwarzenburg
 19 b 52.50 o+o-oo Lehmann Nicolas (1999), S                                  La Chaux-de-Fonds   NE Montagnes Neuchâtel
 19 c 52.50 o+o-oo Gauch Thierry                                              Lentigny            FR Fribourg & Environs
 19 d 52.50 ooooo+ Scheuner Jürg, S                                           Oberbalm            ML Schwarzenburg
 19 e 52.50 +ooooo Nori Alessandro (1998), S                                  Gorgier             NE Vignoble
 20 a 52.25 oo+ooo Roulet Denis                                               Lausanne            VD Lausanne
 20 b 52.25 o+oooo Nori Adriano (1998), S                                     Gorgier             NE Vignoble
 21 51.00 oooooo Chautems Mike                                                Estavayer-le-Lac    FR Estavayer-le-Lac
 22 27.50 +--        Glauser Thomas, S **                                     Châtonnaye          FR Cottens             Unfall
 23 18.50 +-         Taillard Virgile (1998), S                               La Chaux-de-Fonds   NE Montagnes Neuchâtel Unfall




                                             ©2016 Eidgenössischer Schwingerverband                         13.06.2016 17:18 Seite 2/2

