                                                                                   Oberaargauischer Nachwuchsschwingertag
             Schlussrangliste                                                                       Hindelbank BE, 16.05.2016


Rang Punkte Resultat Name Vorname                                    Wohnort                          Schwingklub         Status
Jahrgang 2007-2008
  1 58.50 S +++++o Rüfenacht Levin (2007), S                         Schwarzenegg               BO Thun            Zweig
  2 58.25 S ++-+++ Kehrli Manuel (2007)                              Orpund                     SL Unteres Seeland Zweig
  3 58.00 ++-+++ Flück Ben-Luca (2007), S                            Brienz BE                  BO Brienz          Zweig
  4 57.00 o+++-+ Schmid Nathan (2007)                                Grasswil                   OA Herzogenbuchsee Zweig
  5 56.75 +o+o++ Häni Michael (2007)                                 Seewil                     SL Lyss            Zweig
  6 a 56.50 o++o++ Fankhauser Jonas (2007)                           Untersteckholz             OA Langenthal      Zweig
  6 b 56.50 +++oo+ Francioni Ramiro (2007)                           Niederönz                  OA Herzogenbuchsee Zweig
  6 c 56.50 +oo+++ Wüthrich Damian (2007), S                         Trub                       ET Trub            Zweig
  6 d 56.50 ++++oo Wüthrich Thomas (2007), S                         Trub                       ET Trub            Zweig
  7 56.00 oo++++ Zürcher Florian (2007)                              Gondiswil                  OA Huttwil         Zweig
  8 a 55.50 o+++-o Wüthrich Ueli (2007), S                           Schangnau                  ET Siehen
  8 b 55.50 ++o+oo Schädler Simon (2007), S                          Schönholzerswilen          TG Ottenberg
  8 c 55.50 ooo+++ Stucki Alexander (2007), S                        Wasen im Emmental          ET Sumiswald
  9 a 55.25 +o+o+o Fankhauser Stefan (2008), S                       Trub                       ET Trub
  9 b 55.25 ooo+++ Gerber Andi (2007)                                Eggiwil                    ET Siehen
 10 55.00 oo+++o Hebeisen Michael (2007)                             Eriswil                    OA Huttwil
 11 a 54.75 +oo++o Fiechter Nino (2008)                              Wiedlisbach                OA Herzogenbuchsee
 11 b 54.75 o++oo+ Niederberger Nils (2008)                          Ersigen                    OA Kirchberg
 12 54.50 +-o-+o Sommer Mael (2008), S                               Büren zum Hof              OA Kirchberg
 13 a 54.25 +oo+o- Brucker Carlo (2007)                              Grasswil                   OA Herzogenbuchsee
 13 b 54.25 +-ooo+ Enz Gabriel (2007), S                             Hasliberg Hohﬂuh           BO Hasliberg
 14 a 54.00 ++o-o- Hebeisen Niels (2008), S                          Amlikon-Bissegg            TG Ottenberg
 14 b 54.00 oo++o- Häusermann Mathieu (2007)                         Dürrenroth                 OA Huttwil
 14 c 54.00 ++ooo- Heim Fabio (2007), S                              Oberwil im Simmental       BO Niedersimmental
 14 d 54.00 oo+oo+ Berkien Laris (2008), S                           Deisswil b. Münchenbuchsee ML Münchenbuchsee
 14 e 54.00 o++ooo Zurbuchen Simon (2008), S                         Habkern                    BO Interlaken
 15 53.75 oooo++ Zbinden Brian (2008)                                Bonau                      TG Ottenberg
 16 53.50 oooo++ Zbinden Jesse (2007)                                Bonau                      TG Ottenberg
 17 53.00 o-o+oo Aeschlimann Remo (2007)                             Huttwil                    OA Huttwil
 18 52.75 +o-ooo Sommer Mischa (2008)                                Wynigen                    OA Herzogenbuchsee
 19 a 52.25 o+oooo Eymann Alex (2008)                                Schwarzenbach (Huttwil)    OA Huttwil
 19 b 52.25 o+oooo Vogel Nando (2008)                                Roggliswil                 OA Langenthal
 20 52.00 o--ooo Erni David (2007)                                   Oppikon                    TG Ottenberg
Jahrgang 2005-2006
  1 a 57.75 S +++-+- Moser Michael (2005), S                         Biglen                        ET Zäziwil         Zweig
  1 b 57.75 ++o+++ Tschanz Jeremy (2006), S                          Tavannes                      JB Tavannes        Zweig
  2 57.50 -+++++ Tschumi Daniel (2005), S                            Wolﬁsberg                     OA Herzogenbuchsee Zweig
  3 a 57.00 S ++++-- Hiltbrunner Fabio (2005), S                     Schmidigen-Mühleweg           ET Sumiswald       Zweig
  3 b 57.00 ++o++- Scheuner David (2005), S                          Oberlangenegg                 BO Thun            Zweig
  3 c 57.00 +++o-+ Strub Claudio (2005), S                           Langnau im Emmental           ET Langnau         Zweig
  3 d 57.00 o+++-+ Sutter Samuel (2005)                              Herzogenbuchsee               OA Herzogenbuchsee Zweig
  4 a 56.75 -++++- Stucki Fabian (2005), S                           Signau                        ET Zäziwil         Zweig
  4 b 56.75 +o++o+ Nägeli Lorenz (2005)                              Hasliberg Reuti               BO Hasliberg       Zweig
  5 a 56.50 +++oo+ Habegger Andrin (2005), T                         Tägerschen                    TG Hinterthurgau   Zweig
  5 b 56.50 o++o++ Neuenschwander Noel (2005), T                     Oberönz                       OA Herzogenbuchsee Zweig
  5 c 56.50 ++o++o Thöni Pius (2005), S                              Brienz BE                     BO Brienz          Zweig
  5 d 56.50 ++o+o+ Wüthrich Christian (2005), S                      Trub                          ET Trub            Zweig
  6 56.25 o++o++ Abplanalp Christian (2005), S                       Homberg b. Thun               BO Thun            Zweig
  7 a 56.00 oo++++ Flückiger Benjamin (2005)                         Ursenbach                     OA Herzogenbuchsee Zweig
  7 b 56.00 +++--o Stucki Simon (2005), S                            Horboden                      BO Niedersimmental Zweig
  7 c 56.00 -o+++o Schüpbach Mika (2006), S                          Grosshöchstetten              ET Zäziwil         Zweig

Oberaargau                                ©2021 Eidgenössischer Schwingerverband                          11.06.2021 03:13 Seite 1/6

                                                                                     Oberaargauischer Nachwuchsschwingertag
             Schlussrangliste                                                                         Hindelbank BE, 16.05.2016


Rang Punkte Resultat Name Vorname                                      Wohnort                          Schwingklub     Status
  7 d 56.00 -+o+o+ Widmer Simon (2006)                                 Obersteckholz                 OA Langenthal      Zweig
  8 a 55.75 o-+++o Fankhauser Raphael (2005)                           Untersteckholz                OA Langenthal
  8 b 55.75 +-+o+o Knutti Stefan (2005), S                             Schwenden im Diemtigtal       BO Niedersimmental
  8 c 55.75 +-+o+o Wüthrich Jonas (2005)                               Signau                        ET Zäziwil
  8 d 55.75 +oo+o+ Michel Paul (2005), S                               Brienz BE                     BO Brienz
  9 a 55.50 -oo+++ Unternährer Diego (2006)                            Schwarzhäusern                OA Langenthal
  9 b 55.50 +oo+o+ Schibler Valentin (2006)                            Wolfwil                       OA Langenthal
 10 a 55.25 ++o+oo Eymann Flurin (2006)                                Schwarzenbach (Huttwil)       OA Huttwil
 10 b 55.25 +oo+o+ Rosati Marvin (2005)                                Langenthal                    OA Langenthal
 10 c 55.25 +oo++o Roth Dominik (2005), S                              Steﬃsburg                     BO Thun
 11 a 55.00 +++ooo Kuhn Silvan (2006), S                               Hasle-Rüegsau                 ET Sumiswald
 11 b 55.00 +oo++o Lehmann Fabian (2005), S                            Schüpbach                     ET Langnau
 11 c 55.00 o++oo+ Reinhard Mike (2005), S                             Niederönz                     OA Herzogenbuchsee
 11 d 55.00 o-+o-+ Francioni Patricio (2005)                           Niederönz                     OA Herzogenbuchsee
 12 54.75 -+oo-+ Wüthrich Damien (2006), S                             Cortébert                     JB Tavannes
 13 a 54.25 o-o-++ Zumbrunn Sven (2005), S                             Meiringen                     BO Meiringen
 13 b 54.25 o++oo- Flury Nils (2005)                                   Aeschi SO                     OA Herzogenbuchsee
 13 c 54.25 oo+o+- Häni Adrian (2005), S                               Seewil                        SL Lyss
 14 a 54.00 oo++o- Gerber Nicolas (2005), S                            Zäziwil                       ET Zäziwil
 14 b 54.00 o+o-+o Iseli Noel (2005)                                   Riedtwil                      OA Herzogenbuchsee
 14 c 54.00 +oo+-o Kern Jan (2005), S                                  Bürglen TG                    TG Ottenberg
 14 d 54.00 o-++oo Weibel Patrick (2006), T                            Engwilen                      TG Ottenberg
 14 e 54.00 oo+oo+ Baumberger Bastian (2006)                           Riedtwil                      OA Herzogenbuchsee
 14 f 54.00 o++ooo Di Rosa Eliki (2005)                                Huttwil                       OA Huttwil
 14 g 54.00 o+oo+o Sommer Nicolas (2005)                               Wynigen                       OA Herzogenbuchsee
 15 a 53.75 o++oo- Andres Cheryl (2005), S                             Ochlenberg                    OA Herzogenbuchsee
 15 b 53.75 +ooo+o Stucki Kilian (2005), S                             Wasen im Emmental             ET Sumiswald
 16 a 53.50 oo+oo+ Berchtold Luca (2005)                               Bleienbach                    OA Herzogenbuchsee
 16 b 53.50 oooo++ Schefer Sandro (2006), S                            Andwil TG                     TG Ottenberg
 16 c 53.50 +ooo-o Meier André (2006), S                               Erlenbach im Simmental        BO Niedersimmental
 17 a 53.25 ooo+-o Schertenleib Janik (2005)                           Wynigen                       OA Herzogenbuchsee
 17 b 53.25 ooo-o+ Wenger Andrin (2005)                                Ochlenberg                    OA Herzogenbuchsee
 18 53.00 +ooo-o Jordi Jonas (2006)                                    Huttwil                       OA Huttwil
 19 a 52.75 -o+oo- Zaugg Luca (2006), S                                Wynigen                       OA Kirchberg
 19 b 52.75 ooo-+o Hebeisen Bryan (2006)                               Amlikon-Bissegg               TG Ottenberg
 19 c 52.75 ooo+o- Wüthrich Adrian (2005)                              Schangnau                     ET Siehen
 20 52.50 -+oooo Von Bergen Yanick (2006), S                           Zihlschlacht                  TG Ottenberg
 21 a 51.25 -ooooo Derendinger Marc (2006)                             Bühl b. Aarberg               SL Aarberg
 21 b 51.25 -ooooo Fankhauser Marcel (2006), S                         Eggiwil                       ET Siehen
Jahrgang 2003-2004
  1 a 58.00 ++o+++ Rösch Loris (2003), S                               Heiligenschwendi              BO Thun            Zweig
  1 b 58.00 -+++-+ Burkhalter Thomas (2003), T                         Homburg                       TG Ottenberg       Zweig
  2 a 57.50 S +++-+- Iseli Janis (2003), S                             Münchringen                   OA Kirchberg       Zweig
  2 b 57.50 ++++o+ Wüthrich Pascal (2004)                              Signau                        ET Zäziwil         Zweig
  3 a 57.25 S +++-+- Nägeli Leandro (2003), S                          Hasliberg Reuti               BO Hasliberg       Zweig
  3 b 57.25 o+-+++ Kolb This (2003), T                                 Aﬀeltrangen                   TG Hinterthurgau   Zweig
  3 c 57.25 +++o-+ Rohrbach Ivan (2003), S                             Aarwangen                     OA Langenthal      Zweig
  4 a 57.00 -+-+++ Siegenthaler Andri (2003), S                        Schangnau                     ET Siehen          Zweig
  4 b 57.00 ++++-o Kobel Adrian (2003), S                              Wasen im Emmental             ET Sumiswald       Zweig
  5 a 56.75 +o-+++ Lüthi Simon (2004), S                               Grosshöchstetten              ET Zäziwil         Zweig
  5 b 56.75 +o++-+ Schild Cornel (2004), S                             Ottoberg                      TG Ottenberg       Zweig
  6 a 56.50 +++o-+ Trachsel Björn (2003)                               Frutigen                      BO Frutigen        Zweig
  6 b 56.50 oo++++ Rüegg Daniel (2003), S                              Flumenthal                    SL Unteres Seeland Zweig
  6 c 56.50 +o+++o Scheuner Patrick (2004), S                          Oberlangenegg                 BO Thun            Zweig
  7 a 56.25 ++o++o Roth Alexander (2003), S                            Steﬃsburg                     BO Thun            Zweig
  7 b 56.25 +--o++ Stalder Remo (2004), T                              Rumendingen                   OA Herzogenbuchsee Zweig

Oberaargau                                  ©2021 Eidgenössischer Schwingerverband                          11.06.2021 03:13 Seite 2/6

                                                                                   Oberaargauischer Nachwuchsschwingertag
             Schlussrangliste                                                                       Hindelbank BE, 16.05.2016


Rang Punkte Resultat Name Vorname                                    Wohnort                          Schwingklub       Status
  7 c 56.25 +--++o Thöni Ivan (2003), S                              Innertkirchen                 BO Meiringen         Zweig
  8 a 56.00 +--+-+ Aebersold Adrian (2003), S                        Walterswil BE                 ET Sumiswald         Zweig
  8 b 56.00 o-+++- Hodel Jonas (2003)                                Huttwil                       OA Huttwil           Zweig
  8 c 56.00 -o+o++ Meier Urs (2003), S                               Erlenbach im Simmental        BO Niedersimmental Zweig
  8 d 56.00 o++oo+ Käser Timo (2003), S                              Weier im Emmental             ET Sumiswald         Zweig
  9 a 55.75 ++o+o- Gilgen Cédric (2004), S                           Tavannes                      JB Tavannes
  9 b 55.75 +oo++- Isch David (2003), S                              Jegenstorf                    ML Münchenbuchsee
  9 c 55.75 o+++o- Rindlisbacher Marco (2004), S                     Langenthal                    OA Langenthal
  9 d 55.75 o+oo++ Meier Joel (2003), T                              Salenstein                    TG Bodensee u. Rhein
 10 a 55.50 o-++-+ Gaber Karim (2003)                                Boltigen                      BO Niedersimmental
 10 b 55.50 -+++oo Hiltbrunner Remo (2003), S                        Schmidigen-Mühleweg           ET Sumiswald
 10 c 55.50 o-o+++ Kern Sven (2003), S                               Bürglen TG                    TG Ottenberg
 10 d 55.50 +-o+o+ Künzi Patrik (2004), S                            Escholzmatt                   ET Siehen
 10 e 55.50 ++o+-o Rubin Oliver (2004)                               Wilderswil                    BO Interlaken
 10 f 55.50 -++o+o Schori Kevin (2004), S                            Brunnenthal                   OA Kirchberg
 10 g 55.50 ++o+-o Uebersax Mike (2003), S                           Glashütten                    OA Langenthal
 10 h 55.50 +o+oo+ Bolz Pascal (2003)                                Scheuren                      SL Aarberg
 10 i 55.50 o++oo+ Ruch Dominik (2003), S                            Eriswil                       OA Huttwil
 10 j 55.50 +o++oo Wiedmer Marco (2003), S                           Utzigen                       ML Worblental
 11 a 55.25 oo++o+ Jakob Robin (2003), S                             Obersteckholz                 OA Langenthal
 11 b 55.25 ++ooo+ Nussbaum Florian (2004), S                        Bigenthal                     ET Langnau
 12 a 55.00 o++o+o Hirschi Niklas (2004)                             Trub                          ET Trub
 12 b 55.00 o++o+o Neuenschwander Levin (2003), T                    Oberönz                       OA Herzogenbuchsee
 12 c 55.00 o+o+o+ Wüthrich Alexander (2004), S                      Walterswil BE                 ET Sumiswald
 12 d 55.00 -o+o+- Trittibach Silvan (2004), S                       Diemtigen                     BO Niedersimmental
 13 a 54.75 +o++oo Berger Philipp (2003), S                          Oberfrittenbach               ET Langnau
 13 b 54.75 +oo++o Liechti Kevin (2003)                              Röthenbach im Emmental        ET Siehen
 13 c 54.75 +o+o-- Aebersold Fabian (2003), S                        Walterswil BE                 ET Sumiswald
 14 54.50 +o+o-o Unternährer Pablo (2003)                            Schwarzhäusern                OA Langenthal
 15 a 54.25 o-+o+o Bärtschi Silvano (2003), S                        Ranﬂüh                        ET Langnau
 15 b 54.25 ++oo-o Jakob David (2003)                                Fankhaus (Trub)               ET Trub
 15 c 54.25 oo+oo+ Fankhauser Patrick (2004), S                      Untersteckholz                OA Langenthal
 15 d 54.25 o+o+oo Fankhauser Sven (2003), S                         Trub                          ET Trub
 16 a 54.00 -+oo+o Rossier André (2003)                              Eriswil                       OA Huttwil
 16 b 54.00 o+o+oo Gerber Adrian (2004), S                           Oberburg                      ET Burgdorf EM
 16 c 54.00 ooo++o Röthlisberger Adrian (2004), S                    Melchnau                      OA Langenthal
 16 d 54.00 oo+oo+ Schürch Florian (2003), S                         Kirchberg BE                  OA Kirchberg
 16 e 54.00 +o+ooo Ulrich Bruno (2003)                               Wyssachen                     OA Huttwil
 17 a 53.75 +-ooo+ Bangerter Bas (2004)                              Lobsigen                      SL Lyss
 17 b 53.75 oo++o- Kaiser Lukas (2004)                               Leuzigen                      SL Unteres Seeland
 17 c 53.75 -oo++o Schüpbach Mario (2004), S                         Aeschi b. Spiez               BO Aeschi
 17 d 53.75 +ooo-+ Wenger Mathias (2003)                             Ochlenberg                    OA Herzogenbuchsee
 17 e 53.75 oo+oo+ Isenschmid Roman (2003)                           Seedorf BE                    SL Lyss
 17 f 53.75 ooo++o Strahm Andri (2004)                               Auswil                        OA Huttwil
 17 g 53.75 oooo++ Zryd Teo (2004), S                                Tavannes                      JB Tavannes
 18 53.50 o+ooo+ Rutsch Remo (2004)                                  Rapperswil BE                 SL Lyss
 19 53.25 +-ooo- Bachmann Samuel (2004)                              Ersigen                       OA Kirchberg
 20 53.00 o+oo-- Schild Lars (2003), S                               Lengwil-Oberhofen             TG Ottenberg
 21 a 52.75 -ooo+- Schertenleib Lars (2003)                          Wynigen                       OA Herzogenbuchsee
 21 b 52.75 o-o+oo Gerber Martin (2003), S                           Heimiswil                     ET Burgdorf EM
 21 c 52.75 -o+ooo Mosimann Reto (2003)                              Rapperswil BE                 ML Münchenbuchsee
 21 d 52.75 o+oo-o Reusser Patrice (2004), S                         Homberg b. Thun               BO Thun
 22 a 52.50 o-o+oo Schefer Yven (2004), T                            Mattwil                       TG Ottenberg
 22 b 52.50 +ooo-o Stähli Christian (2003), S                        Oberhofen am Thunersee        BO Thun
 22 c 52.50 oooo+o Bösiger Kenny (2003)                              Oberbipp                      OA Herzogenbuchsee
 23 a 51.50 ooooo- Cadonau Loris (2004), S                           Niederösch                    OA Kirchberg
 23 b 51.50 ooooo- Danz Antoine (2004), S                            La Heutte                     JB Péry
Oberaargau                                ©2021 Eidgenössischer Schwingerverband                          11.06.2021 03:13 Seite 3/6

                                                                                    Oberaargauischer Nachwuchsschwingertag
             Schlussrangliste                                                                        Hindelbank BE, 16.05.2016


Rang Punkte Resultat Name Vorname                                     Wohnort                          Schwingklub     Status
 24 51.00 oooooo Kohler Sascha (2004), T                              Oberönz                       OA Herzogenbuchsee
Jahrgang 2001-2002
  1 59.50 S ++++++ Steudler Kevin (2001), S                           Hasliberg Reuti               BO Hasliberg         Zweig
  2 58.25 -+++++ Staub Severin (2002), S                              Melchnau                      OA Langenthal        Zweig
  3 58.00 S +++++o Turcan Leon (2001)                                 Roggwil BE                    OA Langenthal        Zweig
  4 57.75 ++++o+ Zryd Luca (2002), S                                  Tavannes                      JB Tavannes          Zweig
  5 a 57.25 +-++-+ Rindlisbacher Nico (2001), S                       Langenthal                    OA Langenthal        Zweig
  5 b 57.25 ++o+o+ Tschumi Lukas (2001), S                            Wolﬁsberg                     OA Herzogenbuchsee Zweig
  6 a 56.75 +-++-+ Kiser Aron (2001), T                               Märstetten                    TG Ottenberg         Zweig
  6 b 56.75 -+-+++ Koller Lukas (2001), S                             Steﬃsburg                     BO Thun              Zweig
  6 c 56.75 +o+++- Steﬀen Loris (2001), T                             Grünenmatt                    ET Sumiswald         Zweig
  6 d 56.75 +o-+++ Streckeisen Beat (2001), S                         Berg TG                       TG Ottenberg         Zweig
  6 e 56.75 +++o+o Wampﬂer Sämi (2002), S                             Horboden                      BO Niedersimmental Zweig
  7 a 56.50 +o+o++ Hehlen Nico (2002), S                              Oey                           BO Niedersimmental Zweig
  7 b 56.50 +++oo+ Kämpf Nicolas (2002), S                            Heiligenschwendi              BO Thun              Zweig
  7 c 56.50 +o+++o Widmer Christian (2002), S                         Obersteckholz                 OA Langenthal        Zweig
  7 d 56.50 +++--- Heim Michael (2001), S                             Oberwil im Simmental          BO Niedersimmental Zweig
  8 a 56.25 ++oo++ Danz Benoit (2001), S                              La Heutte                     JB Péry              Zweig
  8 b 56.25 o+o+++ Spycher Stefan (2001), S                           Wasen im Emmental             ET Sumiswald         Zweig
  8 c 56.25 -+o++- Franchi Lukas (2002), S                            Le Fuet                       JB Tavannes          Zweig
  8 d 56.25 +++o-- Kolb Pirmin (2001), T                              Aﬀeltrangen                   TG Hinterthurgau     Zweig
  8 e 56.25 +++--o Wüthrich Simon (2002), S                           Signau                        ET Zäziwil           Zweig
  9 a 56.00 -+-+-+ Hirsiger Lukas (2001)                              Pfaﬀnau                       OA Langenthal        Zweig
  9 b 56.00 o+++-- Zurbuchen Tobias (2001)                            Oberdiessbach                 ET Oberdiessbach     Zweig
 10 a 55.75 -o-+++ Lehmann Sandro (2002), S                           Meiringen                     BO Meiringen
 10 b 55.75 +o+o+- Bader Sascha (2001)                                Wiedlisbach                   OA Herzogenbuchsee
 10 c 55.75 -++o+o Gasser Beat (2001), S                              Eggiwil                       ET Siehen
 10 d 55.75 ++o+o- Huber Melchior (2002)                              Hasliberg Reuti               BO Hasliberg
 10 e 55.75 ++o+o- Koller Silvan (2002), S                            Busswil TG                    TG Hinterthurgau
 10 f 55.75 +ooo++ Thöni Reto (2001), S                               Innertkirchen                 BO Meiringen
 11 a 55.50 o-+++o Gasser Fabian (2001), S                            Eggiwil                       ET Siehen
 11 b 55.50 -o+o++ Stucki Jürg (2001), S                              Horboden                      BO Niedersimmental
 11 c 55.50 o+-+o+ Wüthrich André (2001), S                           Cortébert                     JB Tavannes
 11 d 55.50 o+o+o+ Bachmann Kilian (2002)                             Hasliberg Hohﬂuh              BO Hasliberg
 11 e 55.50 o+o++o Fankhauser Samuel (2002), S                        Zollbrück                     ET Langnau
 11 f 55.50 o++oo+ Hodel Dominik (2001)                               Huttwil                       OA Huttwil
 11 g 55.50 o++o+o Rubin Niklas (2001), S                             Wilderswil                    BO Interlaken
 12 a 55.25 o++o-+ Hofer Demian (2002)                                Hettiswil b. Hindelbank       OA Kirchberg
 12 b 55.25 ++o+oo Bönzli Reto (2001)                                 Vinelz                        SL Aarberg
 12 c 55.25 o++o+o Boss Michael (2001), S                             Wynigen                       OA Herzogenbuchsee
 12 d 55.25 +oo++o Häusermann Jeremia (2001)                          Dürrenroth                    OA Huttwil
 12 e 55.25 +ooo++ Wüthrich Jonas (2001)                              Trub                          ET Trub
 13 a 55.00 o+-o++ Willener Thomas (2001), S                          Sigriswil                     BO Thun
 13 b 55.00 -oo+++ Wüthrich Tim (2002), S                             Grossdietwil                  OA Langenthal
 13 c 55.00 -o++o- Zurbuchen Roland (2002)                            Oberdiessbach                 ET Oberdiessbach
 14 a 54.75 +oo++o Hebeisen Tobias (2002)                             Eriswil                       OA Huttwil
 14 b 54.75 -o--++ Galli Sandro (2001), S                             Biglen                        ET Zäziwil
 14 c 54.75 --++-o Wyss Andreas (2001), S                             Meiringen                     BO Meiringen
 14 d 54.75 ++o-o- Schmid Silvan (2002), S                            Grasswil                      OA Herzogenbuchsee
 14 e 54.75 ooo-++ Bachmann Michael (2001)                            Hasliberg Hohﬂuh              BO Hasliberg
 15 54.50 o-++-o Wüthrich Severin (2002), S                           Trub                          ET Trub
 16 a 54.25 ++oo-o Jordi Simon (2002)                                 Melchnau                      OA Langenthal
 16 b 54.25 o+ooo+ Christen Jérôme (2002), S                          Illighausen                   TG Bodensee u. Rhein
 17 a 54.00 oo++-- Willener André (2001), S                           Sigriswil                     BO Thun
 17 b 54.00 o+o+o- Graf Andri (2001)                                  Bleiken b. Oberdiessbach      ET Oberdiessbach
 17 c 54.00 +o+oo- Murati Justin (2002), S                            Messen                        OA Kirchberg

Oberaargau                                 ©2021 Eidgenössischer Schwingerverband                          11.06.2021 03:13 Seite 4/6

                                                                                      Oberaargauischer Nachwuchsschwingertag
             Schlussrangliste                                                                          Hindelbank BE, 16.05.2016


Rang Punkte Resultat Name Vorname                                       Wohnort                    Schwingklub     Status
 17 d 54.00 -o+oo+ Oberhänsli Nick (2001), T                            Pfyn                    TG Ottenberg
 17 e 54.00 oooo++ Gerber Andre (2002), S                               Signau                  ET Zäziwil
 17 f 54.00 oo+o+o Grütter Sven Fabian (2001)                           Seeberg
 17 g 54.00 ooo++o Münger Samuel (2002), S                              Murzelen                ML Münchenbuchsee
 17 h 54.00 oo++oo Sohm Remo (2001)                                     Rütschelen              OA Herzogenbuchsee
 17 i 54.00 +o+ooo Wüthrich Simon (2002), T                             Bollodingen             OA Herzogenbuchsee
 17 j 54.00 --+-oo Sommer Martin (2001), S                              Häusernmoos im Emmental ET Sumiswald
 18 a 53.75 +ooo+o Isch Simon (2001), S                                 Jegenstorf              ML Münchenbuchsee
 18 b 53.75 o+o+oo Kohler Malik (2002), S                               Langnau im Emmental     ET Langnau
 18 c 53.75 +o-oo- Almer Marcel (2001)                                  Hasliberg Reuti         BO Hasliberg
 19 a 53.50 ++oooo Jakob Lukas (2001), S                                Obersteckholz           OA Langenthal
 19 b 53.50 o+o+oo Zahnd Raphael (2002), S                              Innertkirchen           BO Meiringen
 20 a 53.25 --oo-+ Fankhauser Patrick (2001), S                         Trub                    ET Trub
 20 b 53.25 --o-+o Wittwer Mathias (2002), T                            Faulensee               BO Aeschi
 20 c 53.25 -ooo-+ Trösch Brian (2001), S                               Busswil b. Melchnau     OA Langenthal
 20 d 53.25 o+-ooo Schaad Silvan (2002), S                              Hasliberg Wasserwendi   BO Hasliberg
 21 53.00 oo+oo- Zurbuchen Dominik (2002)                               Habkern                 BO Interlaken
 22 a 52.75 -oo-o+ Amport Mike (2001), S                                Bützberg                OA Herzogenbuchsee
 22 b 52.75 ooo+o- Fankhauser Maik (2002), S                            Trub                    ET Trub
 22 c 52.75 -+oooo Flückiger Dominik (2002)                             Ursenbach               OA Herzogenbuchsee
 22 d 52.75 +oooo- Kocher Andryn (2002)                                 Arch                    SL Aarberg
 22 e 52.75 oo+o-o Reinhard Michael (2002), S                           Wasen im Emmental       ET Sumiswald
 23 52.50 oo+oo- Spycher Daniel (2002), S                               Wasen im Emmental       ET Sumiswald
 24 52.25 oooo+o Wüthrich Lars (2002)                                   Wiggiswil               ML Münchenbuchsee
 25 a 51.00 oooooo Sommer Luca (2001)                                   Wynigen                 OA Herzogenbuchsee
 25 b 51.00 oooooo Sperisen Nils (2002)                                 Oberbipp                OA Herzogenbuchsee
 26 a 44.25 o-+o- Kämpf Stefan (2002), S                                Schwanden (Sigriswil)   BO Thun            Unfall
 26 b 44.25 +oooo Gerber Marc (2002)                                    Herzogenbuchsee         OA Herzogenbuchsee Unfall
 27 17.00 oo         Allenbach Marc (2002)                              Fankhaus (Trub)         ET Trub            Unfall
 28    8.75 o        Schärz Rick (2001), S                              Thun                    BO Thun            Unfall
Jahrgang 1999-2000
  1 58.25 S ++++o+ Wüthrich David (2000), S                             Bowil                         ET Zäziwil           Zweig
  2 57.25 S +-+++o Willener Dominic (1999), S                           Sigriswil                     BO Thun              Zweig
  3 a 57.00 -+-+++ Burkhalter Daniel (1999), S                          Krattigen                     BO Aeschi            Zweig
  3 b 57.00 +-++-+ Gasser Dominik (2000), S                             Eggiwil                       ET Siehen            Zweig
  4 a 56.50 -+o+++ Oberli Pascal (1999), S                              Schangnau                     ET Siehen            Zweig
  4 b 56.50 -++o++ Stucki Marcel (2000), S                              Röthenbach im Emmental        ET Siehen            Zweig
  4 c 56.50 +o+++o Blatter Remo (2000), S                               Tscheppach                    OA Kirchberg         Zweig
  5 56.25 -o+-++ Schmutz Lorin (2000), T                                Heimenhausen                  OA Herzogenbuchsee Zweig
  6 a 56.00 --+++- Trachsel Sven (2000)                                 Frutigen                      BO Frutigen          Zweig
  6 b 56.00 ++--+- Wüthrich Bruno (2000), S                             Signau                        ET Zäziwil           Zweig
  6 c 56.00 +++o-- Röthlisberger Florian (1999), S                      Melchnau                      OA Langenthal        Zweig
  7 55.75 +-+-o+ Steﬀen Patrick (1999), T                               Grünenmatt                    ET Sumiswald
  8 a 55.50 -+++o- Geissbühler Samuel (2000), S                         Zollbrück                     ET Langnau
  8 b 55.50 ++o-+o Gerber Stefan (2000), S                              Rüegsbach                     ET Sumiswald
  8 c 55.50 oo+++o Blaser Andre (2000), T                               Hörhausen                     TG Ottenberg
  9 a 55.25 -o++o+ Hehlen Reto (2000), S                                Oey                           BO Niedersimmental
  9 b 55.25 +o+oo+ Jakob Marco (1999), S                                Obersteckholz                 OA Langenthal
 10 a 55.00 ooo+++ Wittwer Oliver (2000), S                             Horboden                      BO Niedersimmental
 10 b 55.00 ++oooo Allenbach Reto (2000), S                             Fankhaus (Trub)               ET Trub
 11 54.75 o--++o Schär Alex (2000), S                                   Tramelan                      JB Tavannes
 12 54.50 ---+o+ Wyss Kaspar (2000), S                                  Meiringen                     BO Meiringen
 13 a 54.25 -++oo- Röthlisberger Jonathan (2000)                        Bätterkinden                  OA Kirchberg
 13 b 54.25 o+o+o- Michel Florian (1999), S                             Brienz BE                     BO Brienz
 13 c 54.25 oooo++ Küng Christian (2000), S                             Mammern                       TG Bodensee u. Rhein
 14 a 54.00 o+oo+o Rüegger Remo (1999), T                               Hörhausen                     TG Ottenberg

Oberaargau                                   ©2021 Eidgenössischer Schwingerverband                          11.06.2021 03:13 Seite 5/6

                                                                                        Oberaargauischer Nachwuchsschwingertag
             Schlussrangliste                                                                            Hindelbank BE, 16.05.2016


Rang Punkte Resultat Name Vorname                                         Wohnort                          Schwingklub     Status
 14 b 54.00 o+o+oo Schär Patrick (1999)                                   Rohrbachgraben                OA Huttwil
 14 c 54.00 +ooo+o Zingg Michael (1999)                                   Huttwil                       OA Huttwil
 15 a 53.75 +oooo+ Beck Ramon (2000), S                                   Walkringen                    ET Zäziwil
 15 b 53.75 ooo+o+ Sommer Raphael (1999)                                  Wyssachen                     OA Huttwil
 15 c 53.75 o++ooo Zürcher Remo (2000), S                                 Landiswil                     ET Sumiswald
 16 53.50 o+oo+o Grütter Jan (2000)                                       Seeberg                       OA Herzogenbuchsee
 17 53.00 oo-+oo Kaiser Fabian (2000)                                     Leuzigen                      SL Unteres Seeland
 18 52.75 -o-oo+ Jäggi Daniel (2000)                                      Melchnau                      OA Langenthal
 19 a 52.50 -oooo+ Riesen Lukas (2000)                                    Aeschau                       ET Siehen
 19 b 52.50 o+oooo Sommer Iwan (2000)                                     Wyssachen                     OA Huttwil
 20 51.00 oooooo Wyss Christian (1999), S                                 Meiringen                     BO Meiringen
 21 26.75 +oo        Maurer David (1999), S                               Heimenschwand                 ET Siehen          Unfall
 22 17.50 -o         Oettli Silvio (2000), T                              Bussnang                      TG Ottenberg       Unfall




Oberaargau                                     ©2021 Eidgenössischer Schwingerverband                          11.06.2021 03:13 Seite 6/6

