                                                                                             Fête de lutte du Jura Bernois
                   Schlussrangliste                                                                La Cuisiniére, 05.06.2016


Rang Punkte Resultat Name Vorname                                       Wohnort                  Schwingklub     Status
 1   57.75 -+-+++ Bless Michael, S ***                                  Gais                  AP Gais            Kranz
 2 a 57.50 -++++- Gnägi Florian, T ***                                  Aarberg               SL Biel            Kranz
 2 b 57.50 -+-+++ Sempach Matthias, S ***                               Entlebuch             OA Kirchberg       Kranz
 3   57.25 -++++- Aeschbacher Matthias, S **                            Rüegsauschachen       ET Sumiswald       Kranz
 4 a 57.00 +--+++ Roth Philipp, S *                                     Biberist              SL Aarberg         Kranz
 4 b 57.00 -+o+++ Steﬀen Konrad, T *                                    Koppigen              ET Sumiswald       Kranz
 5 a 56.75 -++-++ Ramseier Thomas, S                                    Süderen               ET Siehen          Neukranzer
 5 b 56.75 -++++o Kropf Thomas, S *                                     Rüegsauschachen       OA Kirchberg       Kranz
 5 c 56.75 o+o+++ Roschi Ruedi, S **                                    Oey                   BO Niedersimmental Kranz
 5 d 56.75 +o+o++ Thomet Adrian, S **                                   Rüeggisberg           ML Schwarzenburg Kranz
 6 a 56.50 -++o++ Kuster Marcel, S **                                   Appenzell             AP Gais            Kranz
 6 b 56.50 +-++o+ Staub Maël, S *                                       Sonceboz-Sombeval JB Tavannes            Kranz
 6 c 56.50 +o+o++ Rolli Martin, S **                                    Riggisberg            ML Schwarzenburg Kranz
 6 d 56.50 ++o++o Zangger Dominik, S                                    Ufhusen               OA Langenthal      Neukranzer
 7 a 56.25 --++-+ Zwyssig Raphael, S ***                                Gais                  AP Gais            Kranz
 7 b 56.25 o+++-- Wälchli Roger, T *                                    Toﬀen                 ML Wattenwil       Kranz
 7 c 56.25 +o++o- Ramseier Fritz, S *                                   Süderen               ET Siehen          Kranz
 8 a 56.00 --+-++ Schütz Urs, S **                                      Kandergrund           BO Reichenbach     Kranz
 8 b 56.00 -+o++- Gäggeler Adrian, S *                                  Wichtrach             ET Zäziwil         Kranz
 8 c 56.00 +o+-+- Mathys Simon, S *                                     Walliswil b. Wangen OA Herzogenbuchsee Kranz
 8 d 56.00 +-+o+- Schüpbach Janick, S                                   Walkringen            ET Zäziwil         Neukranzer
 8 e 56.00 -+++o- Wittwer Jan, T *                                      Faulensee             BO Aeschi          Kranz
 8 f 56.00 o+-++o Schenk Patrick, S **                                  Koppigen              ET Sumiswald       Kranz
 8 g 56.00 o+++o- von Weissenﬂuh Kilian, T *                            Hasliberg Hohﬂuh      BO Hasliberg       Kranz
 9 a 55.75 +o++-- Weyermann Florian, S *                                Lotzwil               OA Langenthal
 9 b 55.75 o++o-+ Müller Marc, T                                        Tschingel ob Gunten BO Thun
 9 c 55.75 +o++o- Steﬀen Gustav, T *                                    Koppigen              ET Sumiswald
10 a 55.50 o+--++ Gerber Jakob (1998), S                                Einsiedeln            ET Oberdiessbach
10 b 55.50 +-+-+o Gerber Thomas, S *                                    Süderen               ET Siehen
10 c 55.50 -++o+- Habegger Heinz, S **                                  Fankhaus (Trub)       ET Trub
10 d 55.50 --+o++ Santschi Hans, T                                      Schwanden (Sigriswil) BO Thun
10 e 55.50 o+o++- Graber Bruno, S **                                    Krauchthal            ML Worblental
10 f 55.50 +o+o+- Hadorn Christian, S *                                 Eggiwil               ET Siehen
10 g 55.50 -+o+o+ Walther Patrick                                       Huttwil               OA Huttwil
10 h 55.50 -++oo+ Wampﬂer Beat, S ***                                   Wolhusen              BO Niedersimmental
10 i 55.50 +oo+o+ Gehrig Kilian, T                                      Sumiswald             ET Sumiswald
10 j 55.50 ++---- Renfer Lukas, S *                                     Riggisberg            JB Tavannes
10 k 55.50 --++-- Suppiger Werner, T **                                 Wauwil                LU Wiggertal
10 l 55.50 +-+--- Wüthrich Niklaus, S **                                Schangnau             ET Siehen
11 a 55.25 -+o++- Blaser Roman, S *                                     Zäziwil               ET Zäziwil
11 b 55.25 +o++-- Michel Jonas, S *                                     Bigenthal             ET Zäziwil
11 c 55.25 ++-oo+ Aeschlimann Martin, S                                 Trubschachen          ET Trub
11 d 55.25 +oo+-+ Bütikofer Lukas, S                                    Ittigen               BO Hasliberg
11 e 55.25 +-o+o+ Gerber Ueli (1998), S                                 Oberdiessbach         ET Oberdiessbach
11 f 55.25 +o++-o Mösching Andy, S *                                    Gstaad                BO Saanenland
11 g 55.25 +oo+-+ Schmid Reto, S **                                     Frutigen              BO Frutigen
11 h 55.25 o-+o++ Siegenthaler Tobias, S *                              Wynigen               OA Burgdorf OA
11 i 55.25 -+o+o+ Stucki Daniel, S                                      Eggiwil               ET Siehen
11 j 55.25 +o-+o+ Zehnder Simon, S                                      Oberbottigen          ML Laupen
11 k 55.25 o+o+o+ Beer Peter (1999), S                                  Oey                   BO Niedersimmental


Berner-Jura                               ©2021 Eidgenössischer Schwingerverband                       27.06.2021 10:30 Seite 1/3

                                                                                               Fête de lutte du Jura Bernois
                   Schlussrangliste                                                                  La Cuisiniére, 05.06.2016


Rang Punkte Resultat Name Vorname                                        Wohnort                    Schwingklub     Status
11 l 55.25 o+o++o Graber Michael, T *                                    Schötz                  LU Wiggertal
11 m 55.25 +oo+o+ Schenk Adrian                                          Les Prés-d'Orvin        ET Siehen
11 n 55.25 o++o+o Schlüchter Colin, S *                                  Zäziwil                 ET Langnau
11 o 55.25 --++-- Marti Stefan, S **                                     Biglen                  ML Schwarzenburg
11 p 55.25 +-+--- Sommer Roman, T *                                      Wasen im Emmental ET Sumiswald
12 a 55.00 +o+o+o Blaser Christian, S                                    Zürich                  ET Trub
12 b 55.00 o++o+o Schenk Thomas, S *                                     Eggiwil                 ET Siehen
12 c 55.00 ---+-+ Gnägi Christian, T *                                   Bellmund                SL Biel
12 d 55.00 --+-+- Zimmermann Matthias, T *                               Jens                    SL Biel
12 e 55.00 -+--o+ Zenger Niklaus, S ***                                  Habkern                 BO Interlaken
13 a 54.75 +o+oo+ Charrière Vital, S                                     Därstetten              BO Thun
13 b 54.75 +oo+o+ Schär Alex (2000), S                                   Tramelan                JB Tavannes
13 c 54.75 +o+oo+ Zumbrunnen Mike (1999), S                              Biglen                  ET Zäziwil
13 d 54.75 +o+--- Dummermuth Ueli, S                                     Heimenschwand           ET Oberdiessbach
13 e 54.75 o++--- Fankhauser Reto, S *                                   Oberhünigen             ET Zäziwil
13 f 54.75 +o+--- Klossner Adrian, S *                                   Horboden                BO Frutigen
13 g 54.75 -++o-- Kämpf Marcel, S *                                      Gunten                  BO Thun
13 h 54.75 -+--+o Nufer Sämi (1998), S                                   Ringgenberg BE          BO Interlaken
13 i 54.75 --+-+o Stämpﬂi Lorenz, S                                      Innertkirchen           BO Hasliberg
13 j 54.75 -+o+-- Wehrli Christian, S                                    Uetendorf               BO Thun
13 k 54.75 +-oo+- Aellen Philipp (1998), S                               Gstaad                  BO Saanenland
13 l 54.75 -+o+o- Röthlisberger Simon, S **                              Leimiswil               OA Herzogenbuchsee
13 m 54.75 o+o+o- Schenkel Remo, S *                                     Gerzensee               ML Münsingen
14 a 54.50 -++--- Wenger Marcel (1999), S *                              Horboden                BO Niedersimmental
14 b 54.50 o-+--+ Hadorn Marco (1999), S                                 Mühledorf BE            ML Münsingen
14 c 54.50 -+-o+- Kobel Lorenz, S                                        Schüpbach               ET Zäziwil
14 d 54.50 --+o+- Mosimann Fabian, S                                     Signau                  ET Langnau
14 e 54.50 -+o-+- Zenger Michael, S *                                    Habkern                 BO Interlaken
14 f 54.50 +-o+o- Gerber Fritz, S                                        Oensingen               OA Kirchberg
14 g 54.50 --+o+o Krebs Ueli, S *                                        Riggisberg              ML Schwarzenburg
14 h 54.50 +ooo+- Siegrist Lukas, S                                      Kandergrund             ET Siehen
14 i 54.50 +o+ooo Tschan Matthias, S                                     Faulensee               BO Aeschi
15 a 54.25 o+--+o Burger Fredy, S *                                      Kallnach                SL Biel
15 b 54.25 oo-+-+ Pulfer Thomas, S *                                     Riggisberg              ML Münsingen
15 c 54.25 -o+o+o Kohli Robin, S                                         Gsteig b. Gstaad        BO Saanenland
15 d 54.25 o+o-o+ Stalder Kurt, S                                        Eggiwil                 ET Siehen
15 e 54.25 +oo-o+ Zingg Bruno, S                                         Suberg                  ML Worblental
16 a 54.00 --++oo Burkhalter Daniel (1999), S                            Krattigen               BO Aeschi
16 b 54.00 +-+oo- Kestenholz Christian, S                                Wichtrach               ET Oberdiessbach
16 c 54.00 -+o-+o Nägeli Daniel, S                                       Guttannen               BO Meiringen
16 d 54.00 o-+-+o Riesen Julian, S                                       Mamishaus               ML Schwarzenburg
16 e 54.00 -+o-+o Zehnder Jürg, S *                                      Oberbottigen            ML Laupen
16 f 54.00 oo++o- Graber Bänz, S                                         Hettiswil b. Hindelbank ML Worblental
16 g 54.00 -+ooo+ Reber Viktor                                           Zweisimmen              BO Lenk
16 h 54.00 +oo-o+ Vögeli Luca (1999), T                                  Wilderswil              BO Interlaken
16 i 54.00 +ooo+o Fink Beat, S                                           Marbach LU              ET Siehen
16 j 54.00 +oooo+ Gnägi Lionel, T                                        Bellmund                SL Biel
16 k 54.00 oo++oo Grossen Daniel                                         Frutigen                BO Frutigen
16 l 54.00 o+oo+o Neukomm Thierry, S                                     Les Prés-d'Orvin        JB Tavannes
16 m 54.00 ++oooo Schaad Remo                                            Derendingen             OA Langenthal
16 n 54.00 +oo+oo Walther Marcel, S                                      Alchenstorf             OA Huttwil
16 o 54.00 o+oo+o Wenger Ruedi (1999), S                                 Horboden                BO Niedersimmental
17 a 53.75 +oo-+o Bernhard Marco (1998), S                               Urtenen-Schönbühl       ML Münchenbuchsee
17 b 53.75 -o+oo+ Bessire Tobias (1998), S                               Péry                    JB Péry
17 c 53.75 o++ooo Brönnimann Christian, S                                Kriens                  JB Péry
17 d 53.75 +o+ooo Gerber Christoph, S                                    Welschenrohr            OA Langenthal
17 e 53.75 +o+ooo Joss David, S                                          Thierachern             ML Wattenwil
Berner-Jura                                ©2021 Eidgenössischer Schwingerverband                         27.06.2021 10:30 Seite 2/3

                                                                                                        Fête de lutte du Jura Bernois
                        Schlussrangliste                                                                      La Cuisiniére, 05.06.2016


Rang Punkte Resultat Name Vorname                                                   Wohnort                Schwingklub    Status
17 f 53.75 -+---o Scheidegger Adrian, S                                             Trub                ET Trub
18 a 53.25 -+-o-- Sommer Martin, T                                                  Wasen im Emmental ET Sumiswald
18 b 53.25 o-o+-- Bühler Marcel, S                                                  Bowil               BO Interlaken
18 c 53.25 -o+-oo Kohli Patrick, S                                                  Gstaad              ML Schwarzenburg
19 a 53.00 -o-+-o Willimann Stefan, S                                               Pfaﬀnau             OA Langenthal
19 b 53.00 o+o-oo Leuenberger Marc, S                                               Lyssach             OA Kirchberg
20 a 52.75 oo-+-o Blaser Jan, T *                                                   Deitingen           OA Burgdorf OA
20 b 52.75 o+-oo- Grossmann Matthias, S                                             Brienz BE           BO Brienz
20 c 52.75 +oooo- Bögli Xavier, S                                                   Roches BE           JB Tavannes
20 d 52.75 -oo+oo Kämpf Andreas, S                                                  Sigriswil           BO Thun
20 e 52.75 ooo+o- Nager Yannick (1998), S                                           Obersteckholz       OA Langenthal
20 f 52.75 o+ooo- Strautmann Maxime, S                                              Prêles              JB Péry
20 g 52.75 -oo+oo Trachsel Sven (2000)                                              Frutigen            BO Frutigen
20 h 52.75 o+oooo Zbinden Reto, S *                                                 Mittelhäusern       ML Schwarzenburg
21 a 52.50 o+oooo Bieri Alain, S                                                    Bern                ML Laupen
21 b 52.50 ooo+oo Fankhauser Ivan (1999), S                                         Rüeggisberg         ML Schwarzenburg
21 c 52.50 oo+ooo Schwab Marc, S                                                    Aarberg             SL Aarberg
22   44.75 --+-- Zahler André, S                                                    Gstaad              BO Saanenland     Unfall
23   37.00 o++o      Achermann Christoph, T *                                       Willisau            LU Wiggertal      Unfall
24 a 35.25 +ooo      Cotting Ivo (1999), S                                          Aeschi b. Spiez     BO Aeschi
24 b 35.25 +ooo      Salzmann Simon, S *                                            Bolligen            ML Worblental
24 c 35.25 o+oo      Walthert Marcel (1998), S                                      Schlosswil          ML Münsingen
24 d 35.25 +ooo      Wüthrich Christian                                             Court               JB Tavannes
25   35.00 o---      Wälti Christoph, S **                                          Vechigen            ET Zäziwil
26 a 34.75 o-o-      Freitag Jan, T                                                 Bern                SL Biel
26 b 34.75 oo--      Willener Dominic (1999), S                                     Sigriswil           BO Thun
27 a 34.50 o-o-      Burger Noel (1999), S                                          Orvin               JB Tavannes
27 b 34.50 oo--      Grossenbacher Roger (1998), T                                  Brügg BE            SL Biel
27 c 34.50 oo--      Langenegger Remo, S                                            Gais                AP Gais
27 d 34.50 -oo-      Messer Marco, S *                                              Alchenﬂüh           SL Biel
27 e 34.50 oo--      Scheidegger Michael                                            Trub                ET Oberdiessbach
27 f 34.50 o--o      Wüthrich Adrian, S                                             Riedstätt           ML Schwarzenburg
27 g 34.50 -ooo      Siegenthaler Jürg, S                                           Langnau im Emmental ML Münsingen
28 a 34.25 -ooo      Dubler Mike (1999), T                                          Aarberg             SL Biel
28 b 34.25 o-oo      Niklaus Sandro, S                                              Jegenstorf          ML Münchenbuchsee
29 a 34.00 oooo      Charotton Steve, S                                             Renan BE            JB Péry
29 b 34.00 oooo      Häner Samuel, S                                                Pieterlen           JB Tavannes
30   27.50 -+-       Scheidegger Philipp, S **                                      Roggliswil          LU Wiggertal      Unfall
31   26.75 +oo       Oehrli Marc, S                                                 Lauenen b. Gstaad   BO Saanenland     Unfall
32   17.25 o-        Wiget Michael (1998), S *                                      Wünnewil            ML Laupen         Unfall
33   17.00 oo        Hohermuth Dylan, S                                             Péry                JB Tavannes       Unfall
34    8.50 o         Jossen Joël, S                                                 Renan BE            JB Péry           Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
JB ET ML OA BO SL NOSV (Gast) Total
 1 7 3    4  4 2   3           24




Berner-Jura                                           ©2021 Eidgenössischer Schwingerverband                      27.06.2021 10:30 Seite 3/3

