                                                                   Fête Cantonale Fribourgeoise des Espoirs
               Schlussrangliste                                                        Le Mouret, 05.05.2016


Rang Punkte Resultat Name Vorname                       Wohnort                           Schwingklub                   Status
Jahrgang 2007-2008
  1 58.50 S +++++- Schönbächler Martin (2007), S        Einsiedeln                   SZ   Einsiedeln                    Zweig
  2 57.50 S ++-+-+- Steinauer Samuel (2007), S          Willerzell                   SZ   Einsiedeln                    Zweig
  3 a 56.75 o++++- Grab Stephan (2007), S               Rothenthurm                  SZ   Einsiedeln                    Zweig
  3 b 56.75 -+++o+ Jacquaz Gaëtan (2008)                Ecuvillens                   FR   Fribourg & Environs           Zweig
  3 c 56.75 +++oo+ Genoud Robin (2007), S               Châtel-St-Denis              FR   La Veveyse                    Zweig
  3 d 56.75 +++o+o Wolf Raphael (2007), S               Ried b. Kerzers              FR   Kerzers/Chiètres              Zweig
  4 a 56.25 ++---+ Rossier Rayan (2007), S              Prez-vers-Noréaz             FR   Cottens                       Zweig
  4 b 56.25 -o++-+ Schmied Lionel (2007), S             Ried b. Kerzers              FR   Kerzers/Chiètres              Zweig
  4 c 56.25 +o+-+- Suchet Yannick (2007), S             Grandvillard                 FR   Fribourg & Environs           Zweig
  5 56.00 o+++-o Tornare Laurent (2007), S              Botterens                    FR   La Gruyère                    Zweig
  6 55.75 +oo++- Braig Ruben (2008), S                  Gurbrü                       FR   Kerzers/Chiètres              Zweig
  7 a 55.50 o+o++- Amacker Nico (2008), S               Agarn                        VS   Leukerbad
  7 b 55.50 o++o+- Grandgirard Nathan (2007)            Cugy FR                      FR   Estavayer-le-Lac
  7 c 55.50 ++oo-+ Torche Louis (2007), S               Les Vieux-Prés               NE   Vignoble
  8 a 55.25 +o++o- Bielmann Benjamin (2007), S          Rechthalten                  FR   Sense/La Singine
  8 b 55.25 +o+o-+ Tissot Maxence (2008), S             Boudry                       NE   Vignoble
  8 c 55.25 +oo+o+ Morier Jules (2007)                  La Tine                      VD   Pays d'Enhaut
  8 d 55.25 oo+++o Pellet Leon (2007)                   Oberschrot                   FR   Sense/La Singine
  8 e 55.25 ++ooo+ Von Niederhausern David (2007)       Murist                       FR   Estavayer-le-Lac
  9 a 55.00 o+oo++ Benninger Nico (2007), S             Murten                       FR   Kerzers/Chiètres
  9 b 55.00 o+oo++ Catillaz Robin (2007)                Fétigny                      FR   Estavayer-le-Lac
 10 54.75 o+++oo Hirschi Leandro (2007)                 Düdingen                     FR   Sense/La Singine
 11 a 54.25 oo-+o+ Giroud Nathan (2008), T              Charrat                      VS   Charrat-Fully
 11 b 54.25 ++oo-o Vauthey Maxime (2008), S             Aigle                        VD   Aigle
 12 a 54.00 oo-++o Zbinden Roman (2007), S              Rechthalten                  FR   Sense/La Singine
 12 b 54.00 +oo+oo Amrhyn Simon (2007), S               Ruswil                       LU   Rottal und Umgebung
 12 c 54.00 o+oo+o Ayer Antoine (2008), S               Le Crêt-près-Semsales        FR   La Veveyse
 13 a 53.75 oo++-o Toﬀel Colin (2008)                   Middes                       FR   Cottens
 13 b 53.75 oo+o+o Goy Rowan (2007), S                  Vauderens                    VD   Haute-Broye
 13 c 53.75 ooo+o+ LUY Loic (2008)                      Charrat                      VS   Charrat-Fully
 13 d 53.75 +oooo++ Sciboz Gregory (2008), S            Zénauva                      FR   Haute-Sarine
 14 53.50 o++ooo Stähli Théo (2007), T                  Corcelles NE                 NE   Vignoble
 15 a 52.50 oooo+o Tissot Arnaud (2008), S              Boudry                       NE   Vignoble
 15 b 52.50 +ooooo Vuichoud Clément (2008)              La Tzoumaz                   VS   Charrat-Fully
 16 52.25 +ooooo Mooser Kelian (2008)                   Murist                       FR   Estavayer-le-Lac
 17 51.00 oooooo Moret Nicolas (2008), S                Vuadens                      FR   La Gruyère
Jahrgang 2006
  1 59.25 S ++++++     Tissot Joﬀrey (2006), S          Boudry                       NE   Vignoble                      Zweig
  2 57.25 o+++++       Jacquaz Fabien (2006), S         Ecuvillens                   FR   Fribourg & Environs           Zweig
  3 a 56.75 S ++o++o   Fankhauser Tom (2006), S         Villarepos                   FR   Kerzers/Chiètres              Zweig
  3 b 56.75 +o++o+     Berset Romain (2006), S          Cressier FR                  FR   Fribourg & Environs           Zweig
  4 56.50 +++oo+       Pellet Matthias (2006)           Rechthalten                  FR   Sense/La Singine              Zweig
  5 a 55.25 ++oo+-     Malherbe Dereck (2006)           Couvet                       NE   Val-de-Travers
  5 b 55.25 +o+o+o     Marthe Denis (2006), T           Ferpicloz                    FR   Haute-Sarine
  6 a 55.00 -o+o++     Barras Léo (2006)                Autavaux                     FR   Estavayer-le-Lac
  6 b 55.00 o+++oo     Bapst Marco (2006), S            Alterswil FR                 FR   Sense/La Singine
  6 c 55.00 oo+++o     Fontaine Anthony (2006), T       Charrat                      VS   Charrat-Fully
  6 d 55.00 o+o+o+     Küng Simon (2006), S             Sigigen                      LU   Rottal und Umgebung


Haute-Sarine                                ©2021 Eidgenössischer Schwingerverband                      17.09.2021 04:24 Seite 1/5

                                                                    Fête Cantonale Fribourgeoise des Espoirs
               Schlussrangliste                                                         Le Mouret, 05.05.2016


Rang Punkte Resultat Name Vorname                        Wohnort                           Schwingklub                     Status
  7 54.50 ++ooo- Evard Melvin (2006), S                  Villiers                     NE   Vignoble
  8 54.00 o+ooo+ Rohrbasser Darius (2006), S             Châtel-St-Denis              FR   La Veveyse
  9 53.75 +ooo+o Nussbaum Liam (2006)                    Leukerbad                    VS   Leukerbad
 10 52.75 -o-+oo Rosat Julien (2006)                     Les Moulins                  VD   Pays d'Enhaut
 11 52.25 oooo+o Boson Kévin (2006)                      Charrat                      VS   Charrat-Fully
 12 51.75 oo--o- Carron Léandre (2006), T                Fully                        VS   Charrat-Fully
 13 51.50 ooo-o- Rapin Noah (2006), S                    Moléson-sur-Gruyères         FR   La Gruyère
Jahrgang 2005
  1 57.50 o+++-+      Suchet Jonathan (2005), S          Vuisternens-en-Ogoz          FR   Fribourg & Environs             Zweig
  2 57.25 S ++++--    Collaud Bastien (2005), S          Vallon                       FR   Estavayer-le-Lac                Zweig
  3 57.00 S +-+++-    Fuchs Sylvain (2005), S            Guschelmuth                  FR   Fribourg & Environs             Zweig
  4 56.75 +-o+++      Kälin Andrin (2005), S             Rothenthurm                  SZ   Einsiedeln                      Zweig
  5 56.25 +++o+o      Wolf Nicolas (2005), S             Ried b. Kerzers              FR   Kerzers/Chiètres                Zweig
  6 a 55.50 +-o+-+    Spicher Xaver (2005)               Oberschrot                   FR   Sense/La Singine                Zweig
  6 b 55.50 -o++o+    Quostali Killian (2005), S         Tartegnin                    VD   Mont-sur-Rolle                  Zweig
  7 55.25 -+oo++      Schelbert Tristan (2005), S        Rothenthurm                  SZ   Einsiedeln
  8 a 55.00 +o++oo    Berthet Hugo (2005), S             Tartegnin                    VD   Mont-sur-Rolle
  8 b 55.00 +o+oo+    Leuenberger Gian (2005), S         Kerzers                      FR   Kerzers/Chiètres
  8 c 55.00 o+o++o    Reichmuth Marco (2005), S          Rothenthurm                  SZ   Einsiedeln
  9 a 54.25 ++oo-o    Genoud Alan (2005), S              Châtel-St-Denis              FR   La Veveyse
  9 b 54.25 oo++o-    Kryenbühl Mauro (2005), S          Rothenthurm                  SZ   Einsiedeln
  9 c 54.25 +o+oo-    Nösberger Valentin (2005)          Arconciel                    FR   Haute-Sarine
  9 d 54.25 -oo++o    Yerly Julien (2005), S             Berlens                      FR   La Gruyère
 10 a 53.75 o+oo-+    Yerly Cyril (2005), S              Treyvaux                     FR   Haute-Sarine
 10 b 53.75 o+oo+o    Liaudat Mattéo (2005), S           Châtel-St-Denis              FR   La Veveyse
 11 a 53.50 oo++oo    Brodard Ewan (2005), S             Châtonnaye                   FR   Cottens
 11 b 53.50 oo+o+o    Dyens Florian (2005)               Cugy FR                      FR   Estavayer-le-Lac
 12 a 53.25 --ooo+    Mottier Samuel (2005), S           Les Moulins                  VD   Pays d'Enhaut
 12 b 53.25 o-oo-+    Pürro Peter (2005)                 Zumholz                      FR   Sense/La Singine
 13 51.00 oooooo      Yerly Alexandre (2005), S          Pringy                       FR   La Gruyère
 14 37.00 +-+o        Braig Lorenz (2005)                Gurbrü                       FR   Kerzers/Chiètres                Unfall
Jahrgang 2004
  1 57.25 S +++-+- Buchs Noah (2004), S                  Brünisried                   FR   Sense/La Singine                Zweig
  2 a 56.75 o+-+++ Steinauer Kevin (2004), S             Willerzell                   SZ   Einsiedeln                      Zweig
  2 b 56.75 +o++o+ Nicolet Bastien (2004), S             Cottens FR                   FR   Cottens                         Zweig
  3 56.25 S +--++- Zbinden Silvan (2004), S              St. Silvester                FR   Sense/La Singine                Zweig
  4 56.00 ++o--+ Andrié Timaël (2004)                    Couvet                       NE   Val-de-Travers                  Zweig
  5 55.75 +++-o- Jaquier Simon (2004), S                 Chavannes-les-Forts          FR   Cottens                         Zweig
  6 55.50 +-+-+- Kauﬂin Andrin (2004), S                 Einsiedeln                   SZ   Einsiedeln                      Zweig
  7 a 55.25 --+o++ Dupuis Théo (2004), S                 Etoy                         VD   Mont-sur-Rolle
  7 b 55.25 oo+++o Panchaud Noé (2004), S                Villarimboud                 FR   Cottens
  8 55.00 o+++o- Malherbe Mayron (2004)                  Couvet                       NE   Val-de-Travers
  9 54.75 oo+o++ Elmiger Silvan (2004), S                Susten                       VS   Leukerbad
 10 a 54.50 -o++-- Beaud-Haldi Rémy (2004), T            Troinex                      GE   Genevoise
 10 b 54.50 ---++o Küng Jonas (2004), S                  Sigigen                      LU   Rottal und Umgebung
 10 c 54.50 -+oo-+ Roux Flavien (2004)                   Les Bayards                  NE   Val-de-Travers
 10 d 54.50 +oo--+ Tornare Philippe (2004), S            Botterens                    FR   La Gruyère
 11 a 54.25 -+--+o Philipona Alexis (2004)               La Châtagne                  NE   Val-de-Travers
 11 b 54.25 -o+-o+ Neyroud Grégoire (2004)               Corseaux                     VD   Vevey
 12 54.00 +ooo+- Bolens Loris (2004), S                  Mutrux                       NE   Vignoble
 13 a 53.75 ++ooo-o Waeber Florian (2004), S             Treyvaux                     FR   Haute-Sarine
 13 b 53.75 +oooo+ Buchs Simon (2004), S                 Im Fang                      FR   La Gruyère
 13 c 53.75 o++ooo Romanens Noël (2004), S               Sorens                       FR   La Gruyère
 14 a 53.00 o+--oo Girard Simon (2004), S                Le Crêt-près-Semsales        FR   La Veveyse
 14 b 53.00 o-o-+o Schnüriger Kevin (2004), S            Rothenthurm                  SZ   Einsiedeln
 15 51.75 -o-oo- Berset Damien (2004)                    Cressier FR                  FR   Fribourg & Environs
Haute-Sarine                                 ©2021 Eidgenössischer Schwingerverband                        17.09.2021 04:24 Seite 2/5

                                                                  Fête Cantonale Fribourgeoise des Espoirs
               Schlussrangliste                                                       Le Mouret, 05.05.2016


Rang Punkte Resultat Name Vorname                      Wohnort                           Schwingklub                    Status
 16 51.50 ooo--o Pythoud Timothy (2004)                Villaz-St-Pierre             FR   Cottens
 17 51.00 oooooo Bigler Samuel (2004), S               Villarlod                    FR   Cottens
 18 44.50 --o+o      Schmutz Jano (2004)               Düdingen                     FR   Sense/La Singine               Unfall
Jahrgang 2003
  1 59.75 S ++++++ Zbinden Lukas (2003), S             Zumholz                      FR   Sense/La Singine               Zweig
  2 57.25 S -+++o+ Marty Kari (2003), S                Unteriberg                   SZ   Einsiedeln                     Zweig
  3 a 57.00 -++++- Gueissaz Léonard (2003), S          L'Auberson VD                NE   Val-de-Travers                 Zweig
  3 b 57.00 ++o+o+ Schmid Romain (2003), S             Rossens FR                   FR   Haute-Sarine                   Zweig
  4 a 56.75 +o+++o Gutknecht Elija (2003)              Ried b. Kerzers              FR   Kerzers/Chiètres               Zweig
  4 b 56.75 ++oo++ Hirschi Damien (2003), S            Berolle                      VD   Mont-sur-Rolle                 Zweig
  5 a 56.00 +o+o++ Bättig Patrick (2003), S            Buttisholz                   LU   Rottal und Umgebung            Zweig
  5 b 56.00 -++o+- Rogivue Théo (2003), S              Essertes                     VD   Haute-Broye                    Zweig
  6 a 55.50 o+o++o Grab Florian (2003), S              Rothenthurm
  6 b 55.50 o+o+o+ Losey Loïc (2003)                   Murist                       FR   Estavayer-le-Lac
  7 a 55.25 +++ooo Berthet Adrien (2003), S            Tartegnin                    VD   Mont-sur-Rolle
  7 b 55.25 +o+oo+ Sudan Jonathan (2003), S            La Tour-de-Trême             FR   La Gruyère
  8 55.00 oo++o+ Bongni Matthias (2003), S             Ins                          FR   Kerzers/Chiètres
  9 a 54.25 -+oo-+ Amrhyn Jonas (2003), S              Ruswil                       LU   Rottal und Umgebung
  9 b 54.25 --oo++ Maillard Tim (2003), S              Semsales                     FR   La Veveyse
  9 c 54.25 +oo+oo Rey Arnaud (2003), S                Sommentier                   FR   Cottens
  9 d 54.25 o-+oo++ Kälin Heiri (2003), S              Unteriberg                   SZ   Einsiedeln
 10 a 53.75 oo+-+o Aegerter Simon (2003)               Clavaleyres                  FR   Kerzers/Chiètres
 10 b 53.75 ooo++o Koller Rémi (2003), S               Prilly                       VD   Lausanne
 11 53.00 -o+--o Richard Quentin (2003), S             Troistorrents                VS   Troistorrents
 12 a 52.50 o-o+oo Berthet Antoine (2003), S           Tartegnin                    VD   Mont-sur-Rolle
 12 b 52.50 +ooooo Clément Aurélien (2003), S          Ependes FR                   FR   Haute-Sarine
 13 51.50 o-oo-o Braig Kilian (2003)                   Gurbrü                       FR   Kerzers/Chiètres
 14 51.25 oooo-o Martin Mehdi (2003), S                St-Légier-La Chiésaz         FR   La Veveyse
Jahrgang 2002
  1 59.75 S ++++++ Collaud Romain (2002), S            Vallon                       FR   Estavayer-le-Lac               Zweig
  2 57.75 S +++o++o Baeriswyl Christoph (2002), S      Plaﬀeien                     FR   Sense/La Singine               Zweig
  3 57.50 ++++o+ Jelk Fabrice (2002), S                Plaﬀeien                     FR   Sense/La Singine               Zweig
  4 a 56.75 o-++++ Amrhyn Christoph (2002), S          Ruswil                       LU   Rottal und Umgebung            Zweig
  4 b 56.75 ++o+o+ Begg Colin (2002), S                Vex                          VS   Savièse-Edelweiss              Zweig
  5 56.50 ++oo++ Tschachtli Sven (2002), S             Kerzers                      FR   Kerzers/Chiètres               Zweig
  6 a 56.25 +o++o+ Perret Loïc (2002), S               Boveresse                    NE   Val-de-Travers                 Zweig
  6 b 56.25 -+-++o Yerly Vincent (2002), S             Berlens                      FR   La Gruyère                     Zweig
  7 56.00 +--++o Fankhauser Yanik (2002), S            Villarepos                   FR   Kerzers/Chiètres               Zweig
  8 55.75 o+-+-+ Tissot Aurélien (2002), S             Boudry                       NE   Vignoble                       Zweig
  9 a 55.50 -o+++o Kälin Michael (2002), S             Einsiedeln
  9 b 55.50 oo++o+ Amez-Droz Arnaud (2002), S          Villiers                     NE   Vignoble
 10 a 55.25 o-+++o Hirschi Arnaud (2002), S            Berolle                      VD   Mont-sur-Rolle
 10 b 55.25 o++o+o Kolly Simon (2002), S               Le Mouret                    FR   Haute-Sarine
 11 a 55.00 oo+o++ Häller Nick (2002), S               Ruswil                       LU   Rottal und Umgebung
 11 b 55.00 o+oo++ Nussbaumer Mathieu (2002), T        Les Vieux-Prés               NE   Vignoble
 12 a 54.75 -++o-- Grossenbacher Simon (2002), S       Prévondavaux                 FR   Estavayer-le-Lac
 12 b 54.75 +o+-o- Kolly Elmar (2002)                  Schwarzsee                   FR   Sense/La Singine
 13 54.50 -+-o+o Gremaud Vincent (2002), S             Mézières FR                  FR   La Gruyère
 14 a 54.25 -oo-++ Merz Sascha (2002)                  Murten                       FR   Kerzers/Chiètres
 14 b 54.25 +o-o-+ Neyroud Geoﬀrey (2002)              Corseaux                     VD   Vevey
 14 c 54.25 +-oo-+ Python Benjamin (2002), S           Torny-le-Grand               FR   Cottens
 14 d 54.25 +o-+oo Egger Benoît (2002), S              Le Mouret                    FR   Haute-Sarine
 15 a 54.00 ++o-oo Martin Marius (2002), T             Aigle                        VD   Aigle
 15 b 54.00 +o+ooo Freiburghaus Nick (2002)            Plaﬀeien                     FR   Sense/La Singine
 15 c 54.00 o+ooo+ Jonin Jérémy (2002), S              Villars-sous-Mont            FR   La Gruyère
 16 a 53.00 o-o-+o Jaquier Pierre (2002), S            Chavannes-les-Forts          FR   Cottens
Haute-Sarine                               ©2021 Eidgenössischer Schwingerverband                       17.09.2021 04:24 Seite 3/5

                                                                        Fête Cantonale Fribourgeoise des Espoirs
               Schlussrangliste                                                             Le Mouret, 05.05.2016


Rang Punkte Resultat Name Vorname                            Wohnort                             Schwingklub                     Status
 16 b 53.00 o-o+oo Niederberger Sascha (2002)                Plaﬀeien                     FR     Sense/La Singine
 17 a 52.75 -oo+oo Richard Nathan (2002), T                  Troistorrents                VS     Illarsaz
 17 b 52.75 +oooo- Savoy Romain (2002), S                    Echarlens                    FR     La Gruyère
 18 52.50 ooooo+ Dyens Melvin (2002)                         Cugy FR                      FR     Estavayer-le-Lac
 19 51.50 oo-ooo- Dubuis Timothée (2002), T                  Drône (Savièse)              VS     Savièse-Edelweiss
 20 51.25 oo-ooo Gachet Romain (2002), S                     Mézières FR                  FR     Cottens
Jahrgang 2001
  1 58.25 S ++++o+       Balimann Sandro (2001), S           Finsterhennen             FR        Kerzers/Chiètres                Zweig
  2 58.00 o+++++         Dumas Olivier (2001), S             Vaulruz                   FR        La Gruyère                      Zweig
  3 57.50 +++o++         Fankhauser Hans (2001), S           Villarepos                FR        Kerzers/Chiètres                Zweig
  4 57.25 S o++++o       Reichmuth Jonas (2001), S           Gross                                                               Zweig
  5 56.75 +o++o+         Schweizer Jason (2001), S           St-Sulpice NE             NE        Val-de-Travers                  Zweig
  6 56.25 ++o+o+         Remy André (2001), S                Boltigen                  FR        La Gruyère                      Zweig
  7 a 56.00 +o+--+       Burri Gottfried (2001), S           Giﬀers                    FR        Sense/La Singine                Zweig
  7 b 56.00 o+o+-+       Bucheli Dario (2001), S             Ruswil                    LU        Rottal und Umgebung             Zweig
  8 a 55.75 o+++-o       Gisler Lukas (2001), S              Rothenthurm                                                         Zweig
  8 b 55.75 +++o-o       Perrier Jonathan (2001), S          Echallens                 VD        Lausanne                        Zweig
  9 55.50 +o+o-+         Zbinden Jvan (2001)                 Oberschrot                FR        Sense/La Singine
 10 55.25 ++oo+o         Buntschu Andreas (2001)             Brünisried                FR        Sense/La Singine
 11 a 55.00 +o+oo+       Deillon Jérôme (2001)               Vuisternens-devant-Romont FR        La Gruyère
 11 b 55.00 +oo+o+       Pillonel Maxime (2001), S           Rossens FR                FR        Haute-Sarine
 12 a 54.75 --+o+o       Vernez Lucas (2001)                 Rovray                    FR        Estavayer-le-Lac
 12 b 54.75 -oo++o       Berthet Luca (2001), S              Tartegnin
 13 54.25 oo++-o         Tornare Paul (2001), S              Botterens                 FR        La Gruyère
 14 a 54.00 o+o-+-       Dayer Mathew (2001), T              Savièse                   VS        Savièse-Edelweiss
 14 b 54.00 ++o-oo       Maire Colin (2001)                  Les Verrières             NE        Val-de-Travers
 15 a 53.75 o+oo+-       Oberson Julien (2001)               Prez-vers-Siviriez        FR        Cottens
 15 b 53.75 ooo++o       Kern Kilian (2001)                  Middes                    FR        Cottens
 16 a 52.75 oo+-o-       Von Niederhäusern Marcel (2001)     Murist                    FR        Estavayer-le-Lac
 16 b 52.75 oooo+-       Despont Steven (2001), S            Corpataux-Magnedens       FR        Haute-Sarine
 17 a 52.50 o+ooo-       Brodard Yannick (2001), S           Châtonnaye                FR        Cottens
 17 b 52.50 +ooooo       Cuennet Nathan (2001)               Corpataux-Magnedens       FR        Haute-Sarine
 18 51.25 ooooo-         Aeschbacher Ivo (2001)              Müntschemier              FR        Kerzers/Chiètres
 19 27.00 +-o            Frey Alexi (2001)                   St-Sulpice NE             NE        Val-de-Travers                  Unfall
 20    8.50 o            Nussbaum Rodin (2001)               Leukerbad                 VS        Leukerbad                       Unfall
Jahrgang 2000
  1 a 57.25 S -++++-     Birchler Fabian (2000), S           Trachslau                                                           Zweig
  1 b 57.25 -+++-+       Loup Grégoire (2000)                Montmagny                    FR     Estavayer-le-Lac                Zweig
  2 57.00 S ++++--       Egli Christian (2000), S            Nottwil                      LU     Rottal und Umgebung             Zweig
  3 56.75 -+o+++         Germanier Joel (2000), T            Savièse                      VS     Savièse-Edelweiss               Zweig
  4 56.25 ++o++o         Jeannin Jess (2000)                 Les Bayards                  NE     Val-de-Travers                  Zweig
  5 56.00 o+-++-         Grossenbacher Marc (2000)           Prévondavaux                 FR     Estavayer-le-Lac                Zweig
  6 55.75 +o+o+-         Charrière Simon (2000), S           Hennens                      FR     La Gruyère                      Zweig
  7 55.50 -+-+-+         Zbinden Samuel (2000), S            Zumholz                      FR     Sense/La Singine                Zweig
  8 a 55.25 oo+++-       Cottier Marco (2000), S             Plaﬀeien                     FR     Sense/La Singine
  8 b 55.25 oo+o++       Roth Simon (2000), S                Brünisried                   FR     Sense/La Singine
  9 a 55.00 +ooo++       Werro Simon (2000)                  Grolley                      FR     Fribourg & Environs
  9 b 55.00 ++o-o-       Raboud Mathieu (2000), S            Le Mouret                    FR     Haute-Sarine
                                                                                          FR /
10 a 54.75 +++ooo        Vaucher Rémy (2000)                 Mézières FR                         Cottens / Cottens
                                                                                          FR
10 b   54.75    o++-o-   Niederberger Nicola (2000), S       Plaﬀeien                     FR     Sense/La Singine
10 c   54.75    ++oo--   Paupe Alexandre (2000), T           La Chaux-de-Fonds            NE     Montagnes Neuchâtel
11     54.00    +oo+oo   Friedly Luca (2000)                 Belfaux                      FR     Fribourg & Environs
12 a   53.75    oo-++o   Carrel Martin (2000), S             Corminboeuf                  FR     Fribourg & Environs
12 b   53.75    o-oo++   Despont Loic (2000)                 Corpataux-Magnedens          FR     Haute-Sarine
12 c   53.75    +o+ooo   Bill Stefan (2000), S               Tafers                       FR     Sense/La Singine
Haute-Sarine                                     ©2021 Eidgenössischer Schwingerverband                          17.09.2021 04:24 Seite 4/5

                                                                             Fête Cantonale Fribourgeoise des Espoirs
               Schlussrangliste                                                                  Le Mouret, 05.05.2016


Rang Punkte Resultat Name Vorname                                 Wohnort                                Schwingklub                    Status
 13 a 52.75 oo-+o- Perrenoud Liam (2000), T                       Savièse                           VS   Savièse-Edelweiss
 13 b 52.75 +oooo- Jacot Ismaël (2000), S                         La Brévine                        NE   Val-de-Travers
 14 52.50 oo+ooo Deﬀerrard Baptiste (2000)                        Orsonnens
 15 52.25 ooooo+ François Théo (2000)                             Ollon VD                          VD   Aigle
 16 51.25 o-oooo Dubuis Marc (2000), S                            Savièse                           VS   Savièse-Edelweiss
Jahrgang 1998-1999
  1 58.25 S ++++o+ Kramer Lario (1998), S *                       Galmiz                            FR Kerzers/Chiètres                 Zweig
                                                                                                    FR /
  2    57.50 S -++++o      Barras François (1998), S              La Roche FR                            La Gruyère / La Gruyère        Zweig
                                                                                                    FR
 3     57.00    -o++++ Rüegg Patrick (1999), T                    Rikon im Tösstal                                                      Zweig
 4a    56.25    -++-+o Ducrest Etienne (1998), S                  Bouloz                            FR   La Gruyère                     Zweig
 4b    56.25    o++-+- Hayoz Paul (1998), S                       La Roche FR                       FR   Haute-Sarine                   Zweig
 5     56.00    -+++-- Colò Kilian (1999), S                      St-Sulpice NE                     NE   Val-de-Travers                 Zweig
 6a    55.75    +++o-- Lützelschwab Luc (1999), S                 Estavayer-le-Gibloux              FR   Haute-Sarine                   Zweig
 6b    55.75    +o+-o+ Ambresin Cyril (1999), S                   Ollon VD                          VD   Aigle                          Zweig
 6c    55.75    o+o++- Portmann Fabio (1998), S                   Oberschrot                        FR   Fribourg & Environs            Zweig
 7     55.50    ++oo+- Chavagnat Benoît (1999)                    Delley                            FR   Estavayer-le-Lac
 8a    55.25    +o++o- Rappo Yann (1998), S                       Oberschrot                        FR   Sense/La Singine
 8b    55.25    ---+o+ Balimann Fabian (1998)                     Finsterhennen                     FR   Kerzers/Chiètres
 9     55.00    ++oo-+ Dorsaz Théo (1998), T                      Fully                             VS   Charrat-Fully
10 a   54.75    o--++- Buchs Julien (1999)                        Brünisried                        FR   Sense/La Singine
10 b   54.75    ++o-o- Taillard Virgile (1998), S                 La Chaux-de-Fonds                 NE   Montagnes Neuchâtel
11 a   54.25    -oo-++ Burgy Matt (1999), S                       Châtel-St-Denis                   VD   Haute-Broye
11 b   54.25    o++o-- Menoud Timothée (1999), T                  Villarsel-le-Gibloux              FR   Haute-Sarine
12 a   54.00    oo+o+- Délitroz Lucien (1999), T                  Fully                             VS   Charrat-Fully
12 b   54.00    -+o+oo Vaucher Rémy (1999), T                     Le Mouret                         FR   Haute-Sarine
12 c   54.00    +ooo+o Foulk Xavier (1998)                        Moudon                            FR   Estavayer-le-Lac
13 a   53.50    +oooo+ Pürro Christian (1999), S                  Zumholz                           FR   Sense/La Singine
13 b   53.50    o---o+ Sturny Nicolas (1998), S                   Tafers                            FR   Haute-Sarine
14 a   53.25    -o--+o Zosso Fabian (1998), S                     Schmitten FR                      FR   Sense/La Singine
14 b   53.25    o-o-+o+ Mariéthoz Grégory (1999), S               Basse-Nendaz                      VS   Bramois
15     52.75    oo+ooo Pürro Fabrice (1999), S                    St. Antoni                        FR   Sense/La Singine
16 a   51.25    ooo-oo Grisel Samuel (1999)                       Travers                           NE   Val-de-Travers
16 b   51.25    ooo-oo Hirs Julien (1999), S                      La Brévine                        NE   Val-de-Travers
17     44.00    +oooo   Buchs Remo (1999), S                      Jaun                              FR   La Gruyère                     Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Haute-Sarine                                          ©2021 Eidgenössischer Schwingerverband                            17.09.2021 04:24 Seite 5/5

