                                                                                               10. Schwingertag
Schlussrangliste                                                                               Laupen, 25.05.2015



Rang Punkte Resultat Name Vorname                                Wohnort                  Schwingklub         Status
Jahrgang 2006-2007
  1 a 58.50 S +++++- Imboden Leonardo (2006), S                  Oberscherli           ML Schwarzenburg Zweig
  2 a 57.50 S ++o++- Berger Loris (2006), S                      Burgistein            ML Wattenwil        Zweig
  3 a 56.75 +++oo+ Zimmermann Joel (2007), S                     Milken                ML Schwarzenburg    Zweig
  4 a 56.00 o++o+- Fankhauser Tom (2006), S                      Villarepos            FR Kerzers/Chiètres Zweig
  4 b 56.00 o+++o- Blatter Joel (2006), S                        Oberbütschel          ML Schwarzenburg    Zweig
  5 a 55.75 +-o+o+ Mauerhofer Luca (2006)                        Thörishaus            ML Laupen
  6 a 55.50 +oo+-+ Schmied Lionel (2007), S                      Ried b. Kerzers       FR Kerzers/Chiètres
  6 b 55.50 +o+o+- Herren Nico (2006)                            Rosshäusern           ML Laupen
  7 a 55.25 o++o+- Wolf Raphael (2007), S                        Ried b. Kerzers       FR Kerzers/Chiètres
  8 a 54.75 --o+o+ Grimm Stefan (2007), S                        Burgistein            BO Thun
  9 a 54.50 +oo+-o Flück Ben-Luca (2007), S                      Brienz BE             BO Brienz
 10 a 54.25 -oo+o+ Blaser Christian (2007), S                    Uebeschi              ML Wattenwil
 11 a 53.75 oo+o+o Rohrbach Dominik (2006), S                    Milken                ML Schwarzenburg
 12 a 53.50 o+oo+o Lepori Mike (2006), S                         Mamishaus             ML Schwarzenburg
 13 a 52.25 oo+ooo Benninger Nico (2007), S                      Murten                FR Kerzers/Chiètres
 14 a 51.00 oooooo Leuenberger Fabian (2007), S                  Gurzelen              ML Schwarzenburg
Jahrgang 2004-2005
  1 59.00 S ++++++ Walther Adrian (2004), S                      Riﬀenmatt             ML Schwarzenburg Zweig
  2 57.75 o+++++ Wiget Adrian (2004), S                          Wünnewil              ML Laupen           Zweig
  3 a 57.25 S ++o++o Burger Etienne (2004), S                    Les Prés-d'Orvin      SL Biel             Zweig
  4 a 57.00 +++oo+ Braig Lorenz (2005)                           Gurbrü                FR Kerzers/Chiètres Zweig
  5 a 56.75 +o++o+ Collaud Bastien (2005), S                     Vallon                FR Estavayer-le-Lac Zweig
  6 a 56.00 +o-+-+ Matter Florian (2005), S                      Rubigen               ML Münsingen        Zweig
  6 b 56.00 ++-o-+ Fuss Rico (2004)                              Grindelwald           BO Interlaken       Zweig
  7 a 55.75 ++-o+o Schläﬂi Roman (2004), S                       Giswil                ML Schwarzenburg
  8 a 55.00 o+++oo Folly Yannis (2004)                           Bösingen              ML Laupen
  9 a 54.50 +-o+oo Krähenbühl Andri (2005)                       Rubigen               ML Münsingen
 10 a 54.25 o+o--+ Zbinden David (2004), S                       Riﬀenmatt             ML Schwarzenburg
 10 b 54.25 oo+-+- Niklaus Marco (2004)                          Müntschemier          SL Aarberg
 10 c 54.25 o+-o+o Wenger Loris (2005), S                        Bargen BE             SL Aarberg
 11 a 54.00 oo-++- Zaugg Simon (2005)                            Ittigen               ML Worblental
 11 b 54.00 oo+-+o Rytz Joel (2004), S                           Wileroltigen          FR Kerzers/Chiètres
 11 c 54.00 +oo-o+ Leuenberger Gian (2005), S                    Kerzers               FR Kerzers/Chiètres
 12 a 53.75 o++oo- Christen Niek (2005)                          Lyss                  SL Lyss
 12 b 53.75 o-o+o+ Beck Gilles (2004), S                         Gümligen              ML Worblental
 13 a 53.50 +oooo+ Mosimann Dominic (2004), S                    Mittelhäusern         ML Schwarzenburg
 14 53.25 o---+- Gerber Timo (2004)                              Meikirch              ML Münchenbuchsee
 15 a 53.00 -ooo+o Zimmermann Sven (2005), S                     Milken                ML Schwarzenburg
 16 a 52.75 -o+ooo Wolf Nicolas (2005), S                        Ried b. Kerzers       FR Kerzers/Chiètres
 17 a 51.25 oooooo Hänni Sven (2005), S                          Forst b. Längenbühl   ML Wattenwil
 18 27.00 o+o        Werren Ramon (2005), S                      Mamishaus             ML Schwarzenburg    Unfall
 19 18.50 +-         Heimann Jael (2004)                         Wünnewil              ML Laupen           Unfall
Jahrgang 2002-2003
  1 58.25 S +++++- Collaud Romain (2002), S                      Vallon                FR Estavayer-le-Lac Zweig
  2 a 57.50 S ++++-- Wahli Lucas (2002), S                       Sugiez                                    Zweig
  3 a 57.25 o+-+++ Tschachtli Sven (2002), S                     Kerzers               FR Kerzers/Chiètres Zweig
  3 b 57.25 ++o+-+ Lüthi David (2002), S                         Bowil                 ML Münsingen        Zweig
  4 a 56.50 ++-+o+ Walther Reto (2003), S                        Habstetten            ML Worblental       Zweig
  4 b 56.50 +o+o++ Fankhauser Yanik (2002), S                    Villarepos            FR Kerzers/Chiètres Zweig
  5 a 56.25 +o+o++ Schären Philip (2002)                         Oberwangen b. Bern    ML Laupen           Zweig
  5 b 56.25 +++o+o Bütikofer Alain (2002)                        Kleinbösingen         ML Laupen           Zweig
  6 a 55.50 o+-o++ Pirkheim Elias (2002), S                      Habstetten            ML Worblental
  6 b 55.50 ++-o+o Maurer Simon (2003), S                        Oberbalm              ML Schwarzenburg
  6 c 55.50 o+-+o+ Inniger Flurin (2002)                         Ried (Frutigen)       BO Frutigen
  7 a 55.25 o+-+o+ Imboden Levin (2003), S                       Oberscherli           ML Schwarzenburg
Laupen                                    ©2021 Eidgenössischer Schwingerverband              22.08.2021 00:17 Seite 1/2

                                                                                                     10. Schwingertag
Schlussrangliste                                                                                     Laupen, 25.05.2015



Rang Punkte Resultat Name Vorname                                Wohnort                       Schwingklub          Status
  7 b 55.25 +o+o-+ Bolz Pascal (2003)                            Scheuren                   SL Biel
  8 a 55.00 +oo+o Galli Franco (2002), S                         Boll                       ML Worblental
  9 a 54.75 +o++oo Wiedmer Marco (2003), S                       Utzigen                    ML Worblental
  9 b 54.75 o+o+o Baumgartner Dominic (2002)                     Gammen                     ML Laupen
 10 a 54.25 oo+-o+ Merz Sascha (2002)                            Murten                     FR Kerzers/Chiètres
 10 b 54.25 ++oo-o Lauber Florian (2002)                         Reichenbach im Kandertal   BO Reichenbach
 10 c 54.25 o+o+o Galli Raphael (2002), S                        Boll                       ML Worblental
 11 a 54.00 oo+-+o Wüthrich Julian (2002), S                     Rüschegg Heubach           ML Schwarzenburg
 11 b 54.00 o++oo Krebs Roman (2003), S                          Boll                       ML Worblental
 11 c 54.00 oooo++ Christen Tim (2003)                           Lyss                       SL Lyss
 12 a 53.75 +oooo+ Mosimann Simon (2003), S                      Mittelhäusern              ML Schwarzenburg
 12 b 53.75 ooo++o Hostettler Marco (2002), S                    Schwarzenburg              ML Schwarzenburg
 14 a 52.75 o+ooo Zimmermann David (2003)                        Lenk im Simmental          BO Lenk
 15 a 52.50 oooo+ Krähenbühl Luca (2003)                         Rubigen                    ML Münsingen
 16 a 52.25 o+oooo Stähli Christian (2003), S                    Oberhofen am Thunersee     BO Thun
 17 a 51.00 oooooo Messerli Sven (2003)                          Schlosswil                 ML Münsingen
Jahrgang 1999-2001
  1 a 58.50 S +-++++ Balimann Sandro (2001), S                   Finsterhennen              FR Kerzers/Chiètres Zweig
  2 a 57.00 S +++-+o Fankhauser Hans (2001), S                   Villarepos                 FR Kerzers/Chiètres Zweig
  3 a 56.75 +-o+++ Fankhauser Ivan (1999), S                     Rüeggisberg                ML Schwarzenburg    Zweig
  4 a 56.25 +o++o+ Zimmermann Nicolas (2001), S                  Riggisberg                 ML Schwarzenburg    Zweig
  4 b 56.25 o++-+- Bärtschi Yves (2001), S                       Laupen BE                  ML Laupen           Zweig
  5 a 56.00 oo+++- Gerber Samuel (2000), S                       Grindelwald                BO Grindelwald      Zweig
  6 a 55.75 o++-+o Zingg Marc (2001), S                          Moosseedorf                ML Worblental
  6 b 55.75 o+++oo Walther Adrian (2001), S                      Habstetten                 ML Worblental
  7 a 55.50 -+oo++ Luginbühl Fabian (2000)                       Kirchdorf BE               ML Münsingen
  8 a 55.25 +-o-++ Burger Matthieu (2001), S                     Les Prés-d'Orvin           SL Biel
  9 a 55.00 ooo+++ Brönnimann Pascal (2001), S                   Niedermuhlern              ML Schwarzenburg
 10 a 54.75 oo++o- Fusco Sandro (2001), S                        Milken                     ML Schwarzenburg
 11 a 54.50 +-+-o- Mürner Silvan (2001)                          Reichenbach im Kandertal   BO Reichenbach
 11 b 54.50 -o+-+- Gerber Marc (1999), S                         Rüschegg Gambach           ML Schwarzenburg
 11 c 54.50 -++oo- Raudszus Nico (1999), T                       Epsach                     SL Biel
 11 d 54.50 -+ooo+ Straub Florian (2000)                         Frauenkappelen             ML Laupen
 12 a 54.00 -+o-o+ Hofmann Jan (2001)                            Gümmenen                   ML Laupen
 12 b 54.00 ++oooo Holzer Vincent (1999)                         Frauenkappelen             ML Laupen
 13 a 53.50 ++oooo Jost Lucien (2001)                            Oberwangen b. Bern         ML Laupen
 14 a 52.75 ooo-+o Burri Simon (2000), S                         Köniz                      ML Schwarzenburg
 15 a 52.50 -oo+oo Nussbaum Ueli (2001), S                       Wattenwil                  ML Wattenwil
 16 a 51.25 oooooo Wenger Simon (2001), S                        Thierachern                ML Wattenwil
 17 34.25 oooo       Bruni Silvan (2001)                         Noﬂen BE                   ML Münsingen        Unfall




Laupen                                    ©2021 Eidgenössischer Schwingerverband                    22.08.2021 00:17 Seite 2/2

