                                                                                              Fête Romande
Schlussrangliste                                                      Leukerbad / Loèche-les-Bains, 14.07.2019


Rang Punkte Resultat Name Vorname                                     Wohnort                    Schwingklub           Status
 1 58.25 S +-++++ Aeschbacher Matthias, S **                          Rüegsauschachen         ET Sumiswald             Kranz
 2   58.00 o+++++ Matthey Mickaël, S **                               Gingins                 VD Mont-sur-Rolle        Kranz
 3   57.75 ++++o+ Wicki Joel, S **                                    Sörenberg               LU Entlebuch             Kranz
 4   57.50 o+++-+ Gapany Benjamin, S **                               Marsens                 FR La Gruyère            Kranz
 5 a 57.00 S o++++o Kramer Lario, S **                                Galmiz                  FR Kerzers/Chiètres Kranz
 5 b 57.00 -+++-+ Schenk Patrick, S ***                               Koppigen                ET Sumiswald             Kranz
 5 c 57.00 +--+++ Giger Samuel, S ***                                 Ottoberg                TG Ottenberg             Kranz
 5 d 57.00 +o+++- Räbmatter Patrick, S ***                            Uerkheim                AG Zoﬁngen               Kranz
 6 a 56.75 ++-+o+ Müllestein Mike, S ***                              Steinen                 SZ am Mythen             Kranz
 6 b 56.75 +-+o++ Mollet Ivan, T *                                    Ollon VD                VD Aigle                 Kranz
 7 a 56.50 +++o+- Schneider Mario, S **                               Schönenberg an der Thur TG Ottenberg             Kranz
 7 b 56.50 o+++o+ Roch Vincent, S **                                  Constantine             FR Estavayer-le-Lac      Kranz
 7 c 56.50 +o+o++ Minder Florian, S **                                Heitenried              FR Sense/La Singine      Kranz
 7 d 56.50 o+++o+ Duplan Steve, S **                                  Ollon VD                VD Aigle                 Kranz
 8 a 56.25 ++-++o Schmid David, S ***                                 Wittnau                 AG Fricktal              Kranz
 8 b 56.25 +o+o++ Borcard Johann, S **                                Villars-sous-Mont       FR La Gruyère            Kranz
 8 c 56.25 o++o+- Brodard Augustin, S **                              La Roche FR             FR Haute-Sarine          Kranz
 9 a 56.00 ++oo++ Turin Antoine (2001), S                             Gilly                   OA Kirchberg
 9 b 56.00 -+-++- Ledermann Michael, S *                              Mamishaus               FR La Gruyère
 9 c 56.00 o+--++ Sturny Nicolas, S                                   Tafers                  FR Haute-Sarine
 9 d 56.00 +-+o+- Rapin Florent, *                                    Corcelles-près-Payerne FR Estavayer-le-Lac
 9 e 56.00 -+++-o Gottofrey Marc, S **                                Echallens               VD Lausanne
 9 f 56.00 ++o+-- Collaud Romain (2002), S *                          Vallon                  FR Estavayer-le-Lac
 9 g 56.00 -+o++o Riedo Fredy, S *                                    Plaﬀeien                FR Sense/La Singine
10 a 55.75 +o-+-+ Kropf Rolf, S **                                    Plaﬀeien                FR Sense/La Singine
10 b 55.75 +o--++ Dorsaz Théo                                         Fully                   VS Charrat-Fully
10 c 55.75 o+o++- Loup Grégoire                                       Montmagny               FR Estavayer-le-Lac
10 d 55.75 o+o-++ Lerch Jimmy, S *                                    Crans-près-Céligny      VD Mont-sur-Rolle / Nyon
10 e 55.75 o++o-+ Cotting Florian, *                                  Autigny                 FR Fribourg & Environs
11 a 55.50 o+--++ Dufey Gil, S *                                      Les Thioleyres          VD Haute-Broye
11 b 55.50 +o+-o+ Pürro David (2001), S                               Plaﬀeien                FR Sense/La Singine
11 c 55.50 o++oo+ Rossy Yannick, *                                    Grand-Lancy             GE Carouge / Genevoise
11 d 55.50 +oo++o Grossenbacher Marc                                  Prévondavaux            FR Estavayer-le-Lac
12 a 55.25 ++o-+- Baeriswyl Christoph (2002), S                       Plaﬀeien                FR Sense/La Singine
12 b 55.25 +o+o+- Nager Yannick                                       Obersteckholz           FR Estavayer-le-Lac
12 c 55.25 ++o-+o Hayoz Quentin, S *                                  La Roche FR             FR Haute-Sarine
12 d 55.25 +o++o- Haenni Stéphane, S **                               Mézières VD             VD Haute-Broye
12 e 55.25 +o+oo+ Wieland Micha, S                                    Kerzers                 FR Kerzers/Chiètres
12 f 55.25 oo+o++ Parvex Yannick, T *                                 Muraz                   VS Troistorrents
12 g 55.25 +oo+o+ Gueissaz Léonard (2003), S                          L'Auberson VD           NE Val-de-Travers
12 h 55.25 o+o+o+ Emonet Fabien, S **                                 Pensier                 FR Fribourg & Environs
12 i 55.25 o+o++o Dind Samuel, S **                                   Villiers                VD Lausanne
12 j 55.25 o+++oo Crettaz Olivier, S *                                Valais                  VS Bramois
12 k 55.25 o++oo+ Clément Aurélien (2003), S                          Ependes FR              FR Haute-Sarine


Südwestschweizerischer Schwingerverband   ©2019 Eidgenössischer Schwingerverband                         14.07.2019 17:18 Seite 1/3

                                                                                              Fête Romande
Schlussrangliste                                                      Leukerbad / Loèche-les-Bains, 14.07.2019


Rang Punkte Resultat Name Vorname                                     Wohnort                   Schwingklub         Status
12 l 55.25 +o++oo Balimann Sandro (2001), S *                         Finsterhennen          FR Kerzers/Chiètres
12 m 55.25 o+oo++ Aeschbacher Ivo (2001)                              Müntschemier           FR Kerzers/Chiètres
13 a 55.00 o+-+o+ Pellet Adrian, S                                    Alterswil FR           FR Sense/La Singine
13 b 55.00 +o+o+o Schönenberger Leo (2002), S                         Winterthur             VD Aigle
13 c 55.00 +oo+o+ Röthlisberger Sven, S                               Gümmenen               FR Kerzers/Chiètres
13 d 55.00 o+o+o+ Rappo Yann, S                                       Oberschrot             FR Sense/La Singine
13 e 55.00 ooo+++ Lachavanne Noé                                      Prilly                 VD Lausanne
13 f 55.00 o+o++o Dubey Gaël, *                                       Domdidier              FR Fribourg & Environs
13 g 55.00 -+o-+- Schöpfer Dio, S **                                  Oberschrot             FR Sense/La Singine
13 h 55.00 +-o+-o Kramer Dorian, *                                    Galmiz                 FR Kerzers/Chiètres
13 i 55.00 -+o-+o Colò Kilian, **                                     St-Sulpice NE          NE Val-de-Travers
14 a 54.75 oo++o+ Pürro Tobias, S                                     Zumholz                FR Sense/La Singine
14 b 54.75 o+oo++ Menoud Liam (2001), S                               Travers                NE Val-de-Travers
14 c 54.75 +oo++o Cottier Marco, S                                    Plaﬀeien               FR Sense/La Singine
14 d 54.75 -++o-- Gottofrey Luc, S *                                  Echallens              VD Lausanne
14 e 54.75 -+oo-+ Vaucher Rémy, T                                     Le Mouret              FR Haute-Sarine
14 f 54.75 +o-o+- Grossenbacher Simon (2002), S *                     Prévondavaux           FR Estavayer-le-Lac
15 a 54.50 +o+-o- Wieland Timon, S                                    Kerzers                FR Kerzers/Chiètres
15 b 54.50 +o+-o- Portmann Fabio, S                                   Oberschrot             FR Fribourg & Environs
15 c 54.50 +o+o-- Monney Branighan                                    Châbles FR             FR Estavayer-le-Lac
15 d 54.50 o+o--+ Buchs Carlo, S *                                    Maules                 FR La Gruyère
15 e 54.50 o+oo+- Pasquier Loïc (2001), S                             Maules                 FR La Gruyère
15 f 54.50 -+ooo+ Germanier Joel, T                                   Savièse                VS Savièse-Edelweiss
15 g 54.50 +oo-+o Egger Benoît (2002)                                 Le Mouret              FR Haute-Sarine
15 h 54.50 +-o+oo Dind Clément, S                                     La Tour-de-Peilz       VD Lausanne
16 a 54.25 +o+oo- Zbinden Jvan (2001)                                 Oberschrot             FR Sense/La Singine
16 b 54.25 +oo-+o Von Niederhäusern Marcel (2001)                     Murist                 FR Estavayer-le-Lac
16 c 54.25 oo++-o Hirschi Damien (2003), S                            Berolle                VD Mont-sur-Rolle
16 d 54.25 o+o-+o Borcard Clovis, S *                                 Grandvillard           FR La Gruyère
16 e 54.25 o+o+oo Fankhauser Yanik (2002), S                          Villarepos             FR Kerzers/Chiètres
17 a 54.00 +o-+oo Schläﬂi Hugo (2002), S                              Matran                 FR Fribourg & Environs
17 b 54.00 o-+oo+ Richard Quentin (2003), S                           Troistorrents          VS Troistorrents
17 c 54.00 +-ooo+ Merz Sascha (2002)                                  Murten                 FR Kerzers/Chiètres
17 d 54.00 oo++-o Ganière William, T                                  Carouge GE             GE Carouge
17 e 54.00 +o+oo- Choﬄon Anthony, S                                   Estévennens            FR Cottens
17 f 54.00 o+oo+- Borcard Guillaume, S                                Grandvillard           FR La Gruyère
17 g 54.00 o++oo- Bapst Ludovic (2002)                                Granges-Paccot         FR Fribourg & Environs
17 h 54.00 +oo+oo Golliard Steve                                      Forel (FR)             FR Estavayer-le-Lac
18 a 53.75 +o+o-o Parvex Bryan, S                                     Choëx                  VS Troistorrents
18 b 53.75 o+o+oo Zbinden Samuel, S                                   Zumholz                FR Sense/La Singine
18 c 53.75 +o+ooo Kolly Elmar (2002)                                  Schwarzsee             FR Sense/La Singine
18 d 53.75 oooo++ Juon Martin, S                                      Brigerbad              VS Oberwallis-Visp
18 e 53.75 +oo+oo Gutknecht Alain                                     Ried b. Kerzers        FR Kerzers/Chiètres
18 f 53.75 o+o+oo Fankhauser Hans (2001), S *                         Villarepos             FR Kerzers/Chiètres
19 a 53.50 +ooo+o Turin Yann (2003), S                                Gilly                  VD Mont-sur-Rolle
19 b 53.50 +ooo+o Lauber Grégoire, S                                  Le Grand-Saconnex      GE Carouge
19 c 53.50 +o+ooo Imhasly Jorin (2001), S                             Fieschertal            VS Oberwallis-Visp
19 d 53.50 ooo+o+ Goy Sébastien, S                                    Vauderens              VD Haute-Broye
19 e 53.50 o+o+oo Fercher Alain, S                                    Glis                   VS Oberwallis-Visp
19 f 53.50 +o+ooo Beaud Eric, S                                       Bulle                  FR La Gruyère
20   53.25 -+---o Loup Alexandre, *                                   Montmagny              FR Estavayer-le-Lac
21 a 53.00 oo+o-- Vionnet Julien                                      Lausanne               VD Lausanne
21 b 53.00 --ooo+ Elmiger Elias (2001)                                Susten                 VS Leukerbad
22   52.75 oo+o-o Ritler Nicolas, S                                   Naters                 VS Oberwallis-Visp
23 a 52.50 ooo+o- Fallegger Riccardo (2003), S                        Saas-Fee               VS Oberwallis-Visp
23 b 52.50 -ooo+o Buchs Stefan (2002)                                 Im Fang                FR La Gruyère
23 c 52.50 ooo+oo Staudenmann Roger, S                                Colombier VD           VD Mont-sur-Rolle
Südwestschweizerischer Schwingerverband   ©2019 Eidgenössischer Schwingerverband                        14.07.2019 17:18 Seite 2/3

                                                                                                          Fête Romande
Schlussrangliste                                                                  Leukerbad / Loèche-les-Bains, 14.07.2019


Rang Punkte Resultat Name Vorname                                                 Wohnort                   Schwingklub             Status
23 d 52.50 oo+ooo Holweger Marek, T                                               Troinex                GE Carouge
23 e 52.50 oo+ooo Grisel Samuel                                                   Travers                NE Val-de-Travers
24   52.25 +ooooo Max Grégory, S                                                  La Côte-aux-Fées       NE Val-de-Travers
25 a 51.25 ooooo- Python Benjamin (2002), S                                       Torny-le-Grand         FR Cottens
25 b 51.25 o-oooo Chassot Samuel (2001), S                                        Arconciel              FR Haute-Sarine
26   46.75 +o++o Ducry Antoine, T **                                              La Roche FR            FR Haute-Sarine            Unfall
27   28.50 o++       Piemontesi Pascal, S **                                      Eclépens               VD Mont-sur-Rolle          Unfall
28   25.50 ooo       Cotting Alexandre                                            Granges-Paccot         FR Fribourg & Environs     Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
FR VD BKSV (Gast) ISV (Gast) NOSV (Gast) NWSV(Gast) Total
 6 3   2           2          2           2          17




Südwestschweizerischer Schwingerverband               ©2019 Eidgenössischer Schwingerverband                        14.07.2019 17:18 Seite 3/3

