                                                                           101. Basellandschaftliches Kantonalschwingfest
Schlussrangliste                                                                                         Lausen, 19.06.2016



Rang Punkte Resultat Name Vorname                                       Wohnort             Schwingklub                  Status
  1 58.75 S -+++++ Erb Roger, S **                                      Metzerlen        BL Oberwil BL                   Kranz
  2 a 57.50 S -++++o Gisler Bruno, S ***                                Rumisberg        SO Solothurn u. Umgebung Kranz
  2 b 57.50 --++++ Bieri Christoph, S ***                               Untersiggenthal AG Baden-Brugg                   Kranz
  2 c 57.50 +o++-+ Brand Christian, S **                                Metzerlen        BL Oberwil BL                   Kranz
  3 a 57.25 +-+-++ Räbmatter Patrick, S **                              Uerkheim         AG Zoﬁngen                      Kranz
  3 b 57.25 -+-+++ Stalder Remo, S ***                                  Mümliswil        SO Mümliswil-Ramiswil           Kranz
  3 c 57.25 -++-++ Thürig Mario, S ***                                  Möriken AG       AG Lenzburg                     Kranz
  3 d 57.25 -++++o Alpiger Nick, S **                                   Staufen          AG Lenzburg                     Kranz
  3 e 57.25 o++-++ Vieira Tiago, S **                                   Biberstein       AG Aarau                        Kranz
  4 a 57.00 +-o+++- Hasler Manuel, S *                                  Muttenz          BL Muttenz                      Kranz
  4 b 57.00 -++o++ Huber Cédric, S **                                   Pratteln         BL Pratteln                     Kranz
  4 c 57.00 +-o+++ Hügli Kai, S *                                       Attelwil         AG Aarau                        Kranz
  4 d 57.00 +-++o+ Kocher Remo, S **                                    Hofstetten SO BL Binningen                       Kranz
  5 a 56.75 ++-+-+ Strebel Joel, S **                                   Aristau          AG Freiamt                      Kranz
  5 b 56.75 -o++++ Klausner Yanick, S **                                Benzenschwil     AG Freiamt                      Kranz
  5 c 56.75 +-++o+ Leuthard Reto, S *                                   Merenschwand AG Freiamt                          Kranz
  5 d 56.75 o+-+++ Schmutz Adrian, S *                                  Langenbruck      SO Mümliswil-Ramiswil           Kranz
  5 e 56.75 -++++o Voggensperger Janic (1998), S *                      Schönenbuch      BL Binningen                    Kranz
  5 f 56.75 --++-+ Vollenweider Jeremy (1998), T *                      Marthalen        SH Schaﬀhausen                  Kranz
  6 a 56.50 ++oo++ Stoll Simon                                          Mümliswil        SO Mümliswil-Ramiswil
  6 b 56.50 ++o+o+ Studinger Stephan, S **                              Däniken SO       AG Aarau
  6 c 56.50 +o++o+ Waldner Patrick, S **                                Büren SO         BL Bezirk Waldenburg
  6 d 56.50 -++-+- Henzer Andreas, T **                                 Schönenbuch      BL Binningen
  6 e 56.50 -+++-- Schmid David, S **                                   Wittnau          AG Fricktal
  7 a 56.25 o+++o+ Steinmann Yves, S *                                  Villmergen       AG Lenzburg
  7 b 56.25 --++o+ Stüdeli Thomas, T **                                 Bellach          SO Solothurn u. Umgebung
  8 a 56.00 --+++- Schmid Samuel, S **                                  Wittnau          AG Fricktal
  8 b 56.00 +o+-+o Hauri Urs, S **                                      Niederbipp       SO Thal-Gäu
  9 a 55.75 -+o-++ Rüegger Aaron (1999), S                              Rothrist         AG Zoﬁngen
  9 b 55.75 +o-+o+ Döbeli Andreas (1998), S *                           Sarmenstorf      AG Freiamt
  9 c 55.75 +-o+o+ Jusuﬁ Azret, T                                       Rothrist         AG Zoﬁngen
  9 d 55.75 oo++-+ Schär Simon, T *                                     Kölliken         AG Zoﬁngen
  9 e 55.75 o+++oo Schaﬀner Samuel, T **                                Birrhard         AG Baden-Brugg
 10 a 55.50 ++-o-+ Gerber Andrj (2000), S                               Rothenﬂuh        BL Liestal
 10 b 55.50 +-oo++ Allenbach Björn                                      Adelboden        BO Adelboden
 10 c 55.50 +-oo++ Büttler Adrian (1999), T                             Mümliswil        SO Mümliswil-Ramiswil
 10 d 55.50 +o++-o Gschwind Michael, S **                               Hofstetten SO BL Binningen
 10 e 55.50 ++o+-o Kropf Marcel, S **                                   Mümliswil        SO Mümliswil-Ramiswil
 10 f 55.50 +-+o+o Stoﬀel Marc, T **                                    Allschwil        BL Binningen
 10 g 55.50 o++o+o Bader Andreas, S *                                   Mümliswil        SO Mümliswil-Ramiswil
 10 h 55.50 ++ooo+ Jusuﬁ Ilber, T                                       Rothrist         AG Zoﬁngen
 10 i 55.50 o+o++o Krebs Clemens, S                                     Oberdorf BL      BL Bezirk Waldenburg
 10 j 55.50 +oo+o+ Mangold Martin, T                                    Hellikon         AG Fricktal
 10 k 55.50 oo+++o Scherrer Johann, S **                                Zwingen          SO Dorneck-Thierstein-Laufental
 10 l 55.50 oo+o++ Widmer Tobias, S **                                  Teufenthal AG AG Aarau
 11 a 55.25 o-+o++ Gisin Yanic                                          Lausen           BL Bezirk Waldenburg
 11 b 55.25 ++oo+o Brügger Cyrill (1998), S                             Muttenz          BL Muttenz
 11 c 55.25 +o+oo+ Brun Samuel (1999), T *                              Ettingen         BL Binningen
 11 d 55.25 +oo+o+ Bürgler Patrick, T                                   Ellikon am Rhein SH Schaﬀhausen
 11 e 55.25 o++o+o Hermann Oliver, S *                                  Muhen            AG Aarau
 11 g 55.25 +oo+o+ Schwander Kilian, S                                  Walterswil SO AG Aarau
 11 h 55.25 oo++o+ von Arx Christian, S *                               Balsthal         SO Mümliswil-Ramiswil
 11 i 55.25 o+o++o Widmer David, S                                      Mönthal          AG Baden-Brugg
 11 j 55.25 --+-+o Löw Christophe, S **                                 Itingen          BL Binningen
 12 a 55.00 ++oo+o Burren Patrick (1999), S                             Kienberg         AG Aarau
 12 b 55.00 oo+++o Schneider Markus, S *                                Pratteln         BL Muttenz
 12 c 55.00 oo+++o Schudel Simon, T *                                   Beggingen        SH Schaﬀhausen
                                           ©2016 Eidgenössischer Schwingerverband                         02.08.2016 18:20 Seite 1/3

                                                                           101. Basellandschaftliches Kantonalschwingfest
Schlussrangliste                                                                                         Lausen, 19.06.2016



Rang Punkte Resultat Name Vorname                                       Wohnort            Schwingklub                  Status
 12 d 55.00 +-o-+o Brügger Joël (2000), T                               Muttenz         BL Muttenz
 12 e 55.00 +-o-o+ Schaub Florent, S                                    Allschwil       BL Binningen
 13 a 54.75 o++oo+ Riesen Ruedi, S                                      Oberkulm        AG Kulm
 13 b 54.75 +-o--+ Aerni Lars, S                                        Ammerswil AG AG Lenzburg
 13 c 54.75 oo+-+o Arnold Kornel, S *                                   Reidermoos      AG Zoﬁngen
 13 d 54.75 o+o+-o Gabathuler Björn (1998), S                           Himmelried      SO Dorneck-Thierstein-Laufental
 14 a 54.50 +-o+o- Bearda Samuel, S                                     Bad Zurzach     AG Baden-Brugg
 14 b 54.50 ++-o-o Dobler Florian, T                                    Allschwil       BL Binningen
 14 c 54.50 ++o--o Mangold Michael                                      Hellikon        AG Fricktal
 14 d 54.50 +-o-o+ Reimann Marco (1998), S                              Wölﬂinswil      AG Fricktal
 14 e 54.50 +-o-+o Widmer Cyrill (1998), S                              Pratteln        BL Pratteln
 14 f 54.50 o+oo+- Bader Fabian (2000), S                               Mümliswil       SO Mümliswil-Ramiswil
 14 g 54.50 oo+-+o Stegmüller Klemens, S *                              Grindel         SO Dorneck-Thierstein-Laufental
 15 a 54.25 o--+o+ Burtschi Michael                                     Gelterkinden    BL Bezirk Sissach
 15 b 54.25 --+o+o Graber Colin (1998)                                  Schaﬁsheim      AG Lenzburg
 15 c 54.25 +o+o-o François Cederic, S                                  Rupperswil      AG Aarau
 15 d 54.25 ++o-oo Gander Michael (1998), S                             Grafenort       AG Zoﬁngen
 15 e 54.25 +oo+-o Roth Christian                                       Fahrwangen      AG Freiamt
 16 a 54.00 o++oo- Knutti Alexander (1999)                              Adelboden       BO Adelboden
 16 b 54.00 ++oo-o Lisser Beat                                          Ramiswil        SO Mümliswil-Ramiswil
 16 c 54.00 o+o+-o Schwob Marco                                         Pratteln        BL Pratteln
 16 d 54.00 o+o+oo Schär Jonas (1999), S                                Aarburg         AG Zoﬁngen
 17 a 53.75 +o+oo- Körkel Yannik, T                                     Hellikon        AG Fricktal
 17 b 53.75 +-+ooo Seiler Thomas, T                                     Ehrendingen     AG Baden-Brugg
 17 c 53.75 ++oooo Fritz Christian, T                                   Buckten         BL Bezirk Sissach
 17 d 53.75 o++ooo Meister Luc                                          Adelboden       BO Adelboden
 17 e 53.75 +oo+oo Schaub Reto (2000), S                                Beinwil SO      SO Dorneck-Thierstein-Laufental
 17 f 53.75 o++ooo Schwyn Adrian, T                                     Merishausen     SH Schaﬀhausen
 18 a 53.50 oo++oo Imobersteg Tobias (1998)                             Beinwil SO      SO Dorneck-Thierstein-Laufental
 18 b 53.50 ---+o- Bachmann Marco (1999)                                Seewen SO       SO Dorneck-Thierstein-Laufental
 18 c 53.50 --+oo- Reinhard Adrian, S                                   Attelwil        AG Aarau
 18 d 53.50 -oo+o- Stoll Thomas (1998)                                  Mümliswil       SO Mümliswil-Ramiswil
 19 a 53.25 --+o-- Bruder Adrian, S                                     Leymen F        BL Oberwil BL
 19 b 53.25 -+ooo- Läuchli Janik (2000), S                              Merenschwand AG Freiamt
 19 c 53.25 -oo+o- Seiser Kay (2000)                                    Liestal         BS Basel-Stadt
 19 d 53.25 -o+oo- Steger Robert (1998), S                              Mägenwil        AG Lenzburg
 19 e 53.25 +ooooo Schmutz Simon (2000), S                              Langenbruck     SO Mümliswil-Ramiswil
 20 a 53.00 oo-+o- Burkhardt Roy                                        Muttenz         BL Muttenz
 20 b 53.00 -+ooo- Müller Simon, T                                      Gipf-Oberfrick AG Fricktal
 20 c 53.00 -o+oo- Schopferer Cyril (2000), T                           Muttenz         BL Muttenz
 21 46.75 +-++o      Thoenen Henryc, T **                               Wiedlisbach     BS Basel-Stadt                  Unfall
 22 46.00 oo++-      Probst Gabriel, S **                               Biberist        SO Solothurn u. Umgebung        Unfall
 23 a 35.50 -+oo     Büttler Gian (2000), T                             Mümliswil       SO Mümliswil-Ramiswil
 23 b 35.50 -o+o     Nussbaumer Gabriel                                 Wisen SO        BL Bezirk Sissach
 23 c 35.50 o+-o     Probst Stefan                                      Mümliswil       SO Mümliswil-Ramiswil
 23 d 35.50 o+oo     Aellig Roland (2000)                               Adelboden       BO Adelboden
 23 e 35.50 o+oo     Bieli Andreas                                      Mümliswil       SO Mümliswil-Ramiswil
 23 f 35.50 ooo+     Burkart Simon, S                                   Allschwil       BL Binningen
 23 g 35.50 oo+o     Fritz Andreas                                      Frenkendorf     BL Bezirk Sissach
 23 h 35.50 +ooo     Müller Jan (1998), S                               Gipf-Oberfrick AG Fricktal
 23 i 35.50 o+oo     Schaub Adrian (1999), S                            Wittinsburg     BL Bezirk Waldenburg
 24 a 35.25 ooo+     Abt Robin, S                                       Bretzwil        BL Bezirk Waldenburg
 24 b 35.25 +ooo     Fehlmann Silvan, S                                 Thürnen         BL Bezirk Waldenburg
 24 c 35.25 o+oo     Grossmann Andreas                                  Bubendorf       BL Liestal
 25 35.00 ---o       Regenass Beat                                      Ramlinsburg     BL Bezirk Waldenburg
 26 34.50 o--o       Hitz Florian (1999), S                             Untersiggenthal AG Baden-Brugg
 27 34.25 oooo       Bonato Raphael, T                                  Hofstetten SO BL Binningen
                                           ©2016 Eidgenössischer Schwingerverband                         02.08.2016 18:20 Seite 2/3

                                                                            101. Basellandschaftliches Kantonalschwingfest
Schlussrangliste                                                                                          Lausen, 19.06.2016



Rang Punkte Resultat Name Vorname                                        Wohnort            Schwingklub                    Status
 28 a 34.00 oooo     Herrmann Adrian (2000), S                           Ramlinsburg     BL Bezirk Waldenburg
 28 b 34.00 oooo     Loosli Adrian, S                                    Ueken           AG Zurzach
 28 c 34.00 oooo     Mohler Fernando                                     Pratteln        BL Pratteln
 28 d 34.00 oooo     Regenass Reto (2000), S                             Ramlinsburg     BL Bezirk Waldenburg
 28 e 34.00 oooo     Tschan Raphael (2000)                               Holderbank SO   SO Mümliswil-Ramiswil
 28 f 34.00 oooo     Wyss Cyrill                                         Basel           BL Pratteln
 28 g 34.00 oooo     Zagarella Davide (1999)                             Muttenz         BL Muttenz
 29 17.00 oo         Winiger Fabian, S **                                Sulz            AG Freiamt / Oberseetal           Unfall
 30    8.75 -        Döbeli Lukas (2000), S *                            Sarmenstorf     AG Freiamt                        Unfall


Kranzverteilung
AG BL SO NOSV (Gast) Total
 9 6 3    1           19




                                            ©2016 Eidgenössischer Schwingerverband                         02.08.2016 18:20 Seite 3/3

