                                                                                                    Kronberg Buebeschwingen
Schlussrangliste                                                                                         Jakobsbad, 20.06.2015



Rang Punkte Resultat Name Vorname                      Wohnort                           Schwingklub              Status
Jahrgang 2006-2007
  1 59.50 S ++++++   Jäger Mathias (2006), S           Schwellbrunn                   AP Herisau                  Auszeichnung
  2 a 58.00 ++++-+   Mock Ramon (2006), S              Gontenbad                      AP Appenzell                Auszeichnung
  2 b 58.00 ++++o+   Bucher Andrin (2006), S           Laupen ZH                      ZH Zürcher Oberland         Auszeichnung
  3 57.75 +++--+     Bösch Mario (2006), S             Waldstatt                      AP Herisau                  Auszeichnung
  4 57.50 S +++-+o   Grob Andrin (2006), S             Langrickenbach                 TG Bodensee u. Rhein        Auszeichnung
  5 a 57.00 +o++o+   Büsser Lars (2007), S             Goldingen                      SG Wattwil                  Auszeichnung
  5 b 57.00 ++o++o   Bösinger Björn (2006), S          Schönengrund                   AP Herisau                  Auszeichnung
  5 c 57.00 +++oo+   Ackermann Marco (2007), S         Schönengrund                   AP Herisau                  Auszeichnung
  6 a 56.75 +-+o++   Müller Josias (2006), S           Zillis                         GR Heinzenberg              Auszeichnung
  6 b 56.75 +-+o++   Bleiker Toni (2006), S            Ulisbach                       SG Wattwil                  Auszeichnung
  7 a 56.50 o-++++   Schneider Florian (2006), S       Münchwilen TG                  TG Hinterthurgau            Auszeichnung
  7 b 56.50 +++o+o   Signer Peter (2006), S            Schönengrund                   AP Herisau                  Auszeichnung
  7 c 56.50 o++++o   Schmid Robin (2006), S            Appenzell Eggerstanden         AP Appenzell                Auszeichnung
  7 d 56.50 o+o+++   Rechsteiner Severin (2006), S     Schlatt b. Winterthur          ZH Winterthur               Auszeichnung
  7 e 56.50 ++o++o   Lötscher Niklas (2006), S         Untervaz                       GR Unterlandquart           Auszeichnung
  8 a 56.25 +oo+++   Müller Elia (2006), S             Steinmaur                      ZH Zürcher Unterland        Auszeichnung
  8 b 56.25 ++oo++   Inauen Andrin (2006), S           Brülisau                       AP Appenzell                Auszeichnung
  8 c 56.25 o-++-+   Bossert Luc (2006), T             Hinwil                         ZH Zürcher Oberland         Auszeichnung
  9 a 55.50 +o++-o   Mösli Timo (2006), S              Gais                           AP Gais                     Auszeichnung
  9 b 55.50 o++oo+   Sutter Rouven (2006), S           Appenzell                      AP Appenzell                Auszeichnung
  9 c 55.50 o++o+o   Müller Roman (2006), S            Schwellbrunn                   AP Herisau                  Auszeichnung
  9 d 55.50 +ooo++   Moser Nico (2006), S              Schocherswil                   TG Oberthurgau              Auszeichnung
  9 e 55.50 o+o++o   Maﬃew Enea (2006), S              Untervaz                       GR Unterlandquart           Auszeichnung
  9 f 55.50 o+++oo   Dörig Rouven (2007), S            Appenzell Schlatt              AP Appenzell                Auszeichnung
 10 a 55.25 -+o+-+   Frauenfelder Niklas (2007), S     Hofstetten ZH                  ZH Winterthur               Auszeichnung
 10 b 55.25 -o++o+   Keller Jonas (2007), S            Appenzell Schlatt              AP Appenzell                Auszeichnung
 10 c 55.25 ++ooo+   Von Bergen Yanick (2006), S       Zihlschlacht                   TG Ottenberg                Auszeichnung
 10 d 55.25 +o+oo+   Siegenthaler Yanick (2007), T     Bettwiesen                     TG Hinterthurgau            Auszeichnung
 10 e 55.25 ++ooo+   Keller Tami (2006), S             Schwellbrunn                   AP Herisau                  Auszeichnung
 10 f 55.25 ++o+oo   Bosshard Gian (2007), S           Sarn                           GR Heinzenberg              Auszeichnung
 11 55.00 o-++-o     Weibel Patrick (2006), T          Engwilen                       TG Ottenberg                Auszeichnung
 12 a 54.75 ooo+++   Grande Emanuele (2006), S         Wil SG                         SG Wil                      Auszeichnung
 12 b 54.75 o+--o+   Speck Beda (2006), S              Appenzell                      AP Appenzell                Auszeichnung
 12 c 54.75 o-++-o   Müller Elias (2006), S            Diepoldsau                     SG Mittel-Rheintal          Auszeichnung
 13 a 54.25 +o-o+o   Wolf Mario (2007)                 St. Antönien                   GR Prättigau                Auszeichnung
 13 b 54.25 o+o+oo   Lauchenauer Lukas (2007), S       St.Gallen                      SG St. Gallen u. Umgebung   Auszeichnung
 14 a 54.00 ++oo-o   Koch Sämi (2006), S               Gonten                         AP Appenzell                Auszeichnung
 14 b 54.00 oo++oo   Siegrist Ueli (2006), S           Nesslau                        SG Wattwil                  Auszeichnung
 14 c 54.00 oooo++   Anliker Ramon (2007), S           Schlatt b. Winterthur          ZH Winterthur               Auszeichnung
 15 a 53.75 +oo-+o   Schefer Sandro (2006), S          Andwil TG                      TG Ottenberg                Auszeichnung
 15 b 53.75 +ooo+o   Widmer Lion (2007), S             Beringen                       SH Schaﬀhausen              Auszeichnung
 15 c 53.75 oo++oo   Stadler Luan (2007), S            Güttingen                      TG Bodensee u. Rhein        Auszeichnung
 15 d 53.75 ooo++o   Rusch Lukas (2007), S             Appenzell/Steinegg             AP Appenzell                Auszeichnung
 15 e 53.75 ooo+o+   Moser Sandro (2006), S            Flawil                         SG Flawil                   Auszeichnung
 16 a 53.50 oo+oo+   Schädler Simon (2007), S          Schönholzerswilen              TG Ottenberg                Auszeichnung
 16 b 53.50 oo+o+o   Hollenstein Lukas (2006), S       Bichelsee                      TG Hinterthurgau            Auszeichnung
 16 c 53.50 +o+ooo   Giger Andreas (2007), S           Ebnat-Kappel                   SG Wattwil                  Auszeichnung
 16 d 53.50 oo+oo+   Bertschi Jason (2007), T          St. Pelagiberg                 TG Oberthurgau              Auszeichnung
 17 53.25 o+ooo-     Jäger Chläus (2007), S            Schwellbrunn                   AP Herisau                  Auszeichnung
 18 a 53.00 +ooo--   Häne Luca (2007), S               Jonschwil                      SG Wil                      Auszeichnung
 18 b 53.00 oooo+o   Hohl Cyrill (2006)                Lutzenberg                     AP Wolfhalden               Auszeichnung
 19 52.50 o+oo-o     Feusi Alessio (2007), S           Islikon                        TG Unterthurgau             Auszeichnung
 20 52.25 +ooooo     Zingg Elias (2006), T             Neukirch (Egnach)              TG Oberthurgau              Auszeichnung
 21 a 51.50 ooo-o-   Hager Severin (2007)              Dietschwil                     SG Wil                      Auszeichnung
 21 b 51.50 ooo-oo   Heller Hans (2007), S             Thal                           AP Wolfhalden               Auszeichnung

Appenzell                                    ©2022 Eidgenössischer Schwingerverband                         08.01.2022 01:50 Seite 1/6

                                                                                                          Kronberg Buebeschwingen
Schlussrangliste                                                                                               Jakobsbad, 20.06.2015



Rang Punkte Resultat Name Vorname                            Wohnort                           Schwingklub              Status
 22 51.25 ooooo- Lüthi Noah (2007)                           Pfäﬃkon ZH                     ZH Zürcher Oberland         Auszeichnung
Jahrgang 2004-2005
  1 58.75 S ++++-+      Hinrichs Silvio (2004), S            Stein AR                       AP Gais                     Auszeichnung
  2 58.25 +o++++        Odermatt Gian Maria (2004), S        Uster                          ZH Zürcher Oberland         Auszeichnung
  3 58.00 ++-+++        Brunner Dominik (2004), S            Bächli (Hemberg)               SG Wattwil                  Auszeichnung
  4 a 57.50 S ++++-o    Bleiker Ueli (2004), S               Ulisbach                       SG Wattwil                  Auszeichnung
  4 b 57.50 -++o++      Schild Cornel (2004), S              Ottoberg                       TG Ottenberg                Auszeichnung
  5 a 57.25 +o++-+      Buﬀ Stefan (2004), S                 St. Peterzell                  AP Herisau                  Auszeichnung
  5 b 57.25 o-++++      Bachmann Janos (2004), T             Wildberg                       ZH Winterthur               Auszeichnung
  6 a 57.00 +++-+o      Schmid Ramon (2004), S               Marbach SG                     SG Mittel-Rheintal          Auszeichnung
                                                                                               Niederurnen u.
  6 b 57.00 ++o+o+      Laager Kaspar (2004), S              Mollis                         GL                          Auszeichnung
                                                                                               Umgebung
 7a    56.75   ++-++-   Vollenweider Loïc (2004), T          Marthalen                      SH Schaﬀhausen              Auszeichnung
 7b    56.75   +++o-+   Feldmann Patrik (2005), T            Riedern                        GL Glarus-Mittelland        Auszeichnung
 7c    56.75   o+-+++   Bucher Joel (2005), S                Laupen ZH                      ZH Zürcher Oberland         Auszeichnung
 8a    56.50   +o-+++   Signer Hansueli (2004), S            Brunnadern                     AP Herisau                  Auszeichnung
 8b    56.50   ++o++-   Oettli Reto (2005), S                Jonschwil                      SG Wil                      Auszeichnung
 8c    56.50   +-+o++   Graf Dominik (2005), S               Oberhallau                     SH Schaﬀhausen              Auszeichnung
 8d    56.50   +oo+++   Tobler Tobias (2005), S              Herisau                        AP Herisau                  Auszeichnung
 8e    56.50   -++-+o   Bärtsch Remo (2004), T               Furna                          GR Prättigau                Auszeichnung
 9a    56.25   o++-+-   Kolb Kilian (2005), T                Aﬀeltrangen                    TG Hinterthurgau            Auszeichnung
 9b    56.25   o-++o+   Mayer Elia (2004), T                 St. Antönien                   GR Prättigau                Auszeichnung
10 a   56.00   ++++oo   Kern Jan (2005), S                   Bürglen TG                     TG Ottenberg                Auszeichnung
10 b   56.00   +-+o+-   Nef Michi (2004), S                  Schwellbrunn                   AP Herisau                  Auszeichnung
10 c   56.00   +o+o-+   Tobler Michael (2004), S             Herisau                        AP Herisau                  Auszeichnung
10 d   56.00   +++o-o   Schudel Levi (2005), T               Beggingen                      SH Schaﬀhausen              Auszeichnung
10 e   56.00   ++-oo+   Keller Neel (2004), S                Schwellbrunn                   AP Herisau                  Auszeichnung
11 a   55.75   -o++-+   Grande Alessandro (2004)             Wil SG                         SG Wil                      Auszeichnung
11 b   55.75   +o-++-   Eugster Martin (2005), S             Krinau                         SG Wattwil                  Auszeichnung
11 c   55.75   +-+o+o   Schiegg Raphael (2005), S            Brülisau                       AP Appenzell                Auszeichnung
11 d   55.75   +o-+o+   Meier Adrian (2005), S               Schwellbrunn                   AP Herisau                  Auszeichnung
11 e   55.75   +oo++-   Freund Samuel (2004), S              Bühler                         AP Gais                     Auszeichnung
12 a   55.50   o+-++-   Plüer Dario (2005), T                Winterthur                     ZH Winterthur               Auszeichnung
12 b   55.50   +-o+o+   Zweifel Yannik (2004), S             Ruﬁ                            SG Rapperswil u. Umgebung   Auszeichnung
12 c   55.50   ++o+o-   Signer Tobias (2004), S              Wittenbach                     SG St. Gallen u. Umgebung   Auszeichnung
12 d   55.50   ++o+-o   Habegger Andrin (2005), T            Tägerschen                     TG Hinterthurgau            Auszeichnung
12 e   55.50   o+-+o+   Eggenberger Julian (2004), S         Grabserberg                    SG Mittel-Rheintal          Auszeichnung
12 f   55.50   +o++oo   Sutter Janick (2004), S              Weissbad                       AP Appenzell                Auszeichnung
12 g   55.50   ++o+oo   Beer Morris (2005), T                Langrickenbach                 TG Bodensee u. Rhein        Auszeichnung
13 a   55.00   o+oo++   Gasenzer Christian (2004), S         Grabserberg                    SG Mittel-Rheintal          Auszeichnung
13 b   55.00   +oo++o   Fässler Nicola (2005), S             Weissbad                       AP Appenzell                Auszeichnung
13 c   55.00   o+++oo   Anliker Nino (2005), S               Schlatt b. Winterthur          ZH Winterthur               Auszeichnung
                                                                                               Niederurnen u.
14 a 54.75 oo+o++       Schmid Raphael (2005), S             Bilten                         GL                          Auszeichnung
                                                                                               Umgebung
14 b 54.75 o+o++o       Dörig Jan (2004)                     Flerden                        GR Heinzenberg              Auszeichnung
15 a 54.50 +-ooo+       Volkart Marlon (2005), S             Dietschwil                     SG Wil                      Auszeichnung
                                                                                               Niederurnen u.
15 b 54.50 oo+o-+       Stüssi Andreas (2004), S             Bilten                         GL                          Auszeichnung
                                                                                               Umgebung
16 a   54.25   o+o--+   Roth Pascal (2004), S                Oberhelfenschwil               SG Wattwil                  Auszeichnung
16 b   54.25   oo+o-+   Volkart Noha (2005)                  Dietschwil                     SG Wil                      Auszeichnung
16 c   54.25   +-oo+o   Nef Tobias (2005), S                 Teufen AR                      AP Gais                     Auszeichnung
16 d   54.25   o+o-+o   Graf Silvan (2005), S                Speicher                       AP Gais                     Auszeichnung
16 e   54.25   o++-oo   Fofanah Ryan (2005), S               Zürich                         ZH Zürich                   Auszeichnung
16 f   54.25   o++ooo   Rhyner Silvan (2005), S              Nassen                         SG Flawil                   Auszeichnung
17 a   54.00   ooo++-   Inauen Sandro (2005), T              Haslen AI                      AP Appenzell                Auszeichnung
17 b   54.00   +o+oo-   Hager Nicola (2004)                  Dietschwil                     SG Wil                      Auszeichnung
17 c   54.00   -+oo+o   Bösch Sepp (2005), S                 Nassen                         SG Flawil                   Auszeichnung
Appenzell                                          ©2022 Eidgenössischer Schwingerverband                         08.01.2022 01:50 Seite 2/6

                                                                                                       Kronberg Buebeschwingen
Schlussrangliste                                                                                            Jakobsbad, 20.06.2015



Rang Punkte Resultat Name Vorname                         Wohnort                           Schwingklub              Status
 17 d 54.00 oo+oo+ Sorg Joshua (2005)                     Bülach                         ZH Zürcher Unterland        Auszeichnung
 17 e 54.00 oo+o+o Lieberherr Ueli (2005), S              Ennetbühl                      SG Wattwil                  Auszeichnung
 17 f 54.00 oo+oo+ Frei Jonas (2005), S                   Niederwil SG                   SG Flawil                   Auszeichnung
 18 a 53.75 +oo+o- Lenherr Jonas (2005), T                Abtwil SG                      SG St. Gallen u. Umgebung   Auszeichnung
 18 b 53.75 +o+ooo Schmid Michael (2005), S               Brülisau                       AP Appenzell                Auszeichnung
 18 c 53.75 o+o+oo Eisenhut Matthias (2005), T            Herisau                        AP Herisau                  Auszeichnung
 19 a 53.50 ++oooo Schlegel Kevin (2005), S               Oberriet SG                    SG Mittel-Rheintal          Auszeichnung
 19 b 53.50 o+ooo+ Häsler Colin (2004), S                 Montlingen                     SG Mittel-Rheintal          Auszeichnung
 19 c 53.50 oo+o+o Egli Benno (2004), S                   Ascharina                      GR Prättigau                Auszeichnung
 19 d 53.50 ooo++o Bischofberger Severin (2005)           Oberegg                        AP Wolfhalden               Auszeichnung
 19 e 53.50 -+-oo- Neﬀ Tobias (2004), S                   Islikon                        TG Unterthurgau             Auszeichnung
 19 f 53.50 -oo-o+ Nüesch Sandro (2005), S                Teufen AR                      AP Gais                     Auszeichnung
 20 53.00 oooo-+ Rohner Patrick (2004)                    Oberegg                        AP Wolfhalden               Auszeichnung
 21 52.75 oo+o-o Schefer Yven (2004), T                   Mattwil                        TG Ottenberg                Auszeichnung
 22 a 52.50 o+o-oo Stadelmann Lukas (2004), S             Unterwasser                    SG Wattwil                  Auszeichnung
 22 b 52.50 o-oo+o Rufer Jerome (2004)                    Horgen                         ZH Zürichsee Linkes Ufer    Auszeichnung
 22 c 52.50 ooo+oo Zwingli Manuel (2005), S               Nesslau                        SG Wattwil                  Auszeichnung
 22 d 52.50 ooo+oo Räss Thomas (2005), S                  Stein AR                       AP Gais                     Auszeichnung
 22 e 52.50 o+oooo Gämperli Ruedi (2005), S               Ebersol                        SG Flawil                   Auszeichnung
 22 f 52.50 oo+ooo Dörig Dario (2005), S                  Flerden                        GR Heinzenberg              Auszeichnung
 23 a 52.00 o-oo-- Heller Simon (2004), S                 Thal                           AP Wolfhalden               Auszeichnung
                                                                                            Niederurnen u.
23 b 52.00 oooo--      Schmid Jonas (2005), S             Bilten                         GL                          Auszeichnung
                                                                                            Umgebung
24     51.50 oooo--    Lüchinger Marco (2005)             Montlingen                     SG Mittel-Rheintal          Auszeichnung
25     51.25 ooooo-    Heller Armin (2004)                Thal                           AP Wolfhalden               Auszeichnung
26     18.50 +o        Kühne Cyrill (2004), S             Zürich                         ZH Zürich                   Unfall
Jahrgang 2002-2003
  1 59.25 S ++++++     Lieberherr David (2003), S         Ennetbühl                      SG Wattwil                  Auszeichnung
  2 58.50 o+++++       Forrer Marco (2003), S             Stein SG                       SG Wattwil                  Auszeichnung
  3 58.25 +o++++       Zbinden Lukas (2003), S            Zumholz                        FR Sense/La Singine         Auszeichnung
  4 57.75 ++-o++       Baeriswyl Christoph (2002), S      Plaﬀeien                       FR Sense/La Singine         Auszeichnung
  5 57.50 o+o+++       Knecht Remo (2002), S              Wald ZH                        ZH Zürcher Oberland         Auszeichnung
  6 a 57.25 S -++++o   Schlegel Werner (2002), S          Hemberg                        SG Wattwil                  Auszeichnung
  6 b 57.25 ++-+-+     Bärtsch Andreas (2002), S          Furna                          GR Prättigau                Auszeichnung
  6 c 57.25 -+++o+     Koller Silvan (2002), S            Busswil TG                     TG Hinterthurgau            Auszeichnung
  7 a 57.00 +++o-+     Bischof Claudio (2002), S          Ennetbühl                      SG Wil                      Auszeichnung
  7 b 57.00 +o+o++     Plüer Fabian (2003), T             Winterthur                     ZH Winterthur               Auszeichnung
  7 c 57.00 +oo+++     Kolb This (2003), T                Aﬀeltrangen                    TG Hinterthurgau            Auszeichnung
  7 d 57.00 +++o+o     Fässler Tobias (2002), S           Engi                           GL Glarus-Mittelland        Auszeichnung
  7 e 57.00 ++oo++     Ackermann Rico (2003), S           Schönengrund                   AP Herisau                  Auszeichnung
  8 a 56.75 +o+++o     Schütz Marc (2002), T              Amriswil                       TG Oberthurgau              Auszeichnung
  8 b 56.75 o+++o+     Inauen Marco (2002)                Appenzell                      AP Appenzell                Auszeichnung
  8 c 56.75 +o++o+     Buﬀ Roman (2002), S                St. Peterzell                  AP Herisau                  Auszeichnung
  9 a 56.50 o+o+++     Ziegler Andreas (2002), T          Kaltbrunn                      SG Rapperswil u. Umgebung   Auszeichnung
  9 b 56.50 ++++oo     Schmid Reto (2002), S              Etzwilen                       SH Schaﬀhausen              Auszeichnung
  9 c 56.50 +o+o++     Meier Simon (2002), S              Hundwil                        AP Herisau                  Auszeichnung
 10 56.25 o++o++       Inauen Ivo (2002), S               Thal                           AP Wolfhalden               Auszeichnung
 11 a 56.00 ++---+     Signer Ramon (2002), S             Appenzell                      AP Appenzell                Auszeichnung
 11 b 56.00 +-+-+o     Steiner Lukas (2002), S            Rieden SG                      SG Rapperswil u. Umgebung   Auszeichnung
 11 c 56.00 o++--+     Höhener Fabrice (2003), T          Gais                           AP Gais                     Auszeichnung
 12 a 55.75 o+++--     Tarnutzer Yanick (2003), S         Mastrils                       GR Unterlandquart           Auszeichnung
 12 b 55.75 ++o+--     Peter Philipp (2002), T            Münchwilen TG                  TG Hinterthurgau            Auszeichnung
 12 c 55.75 +o++--     Kaufmann Fabio (2003), S           Frauenfeld                     TG Unterthurgau             Auszeichnung
 12 d 55.75 ++-o+o     Walser Luca (2002), S              Wangs                          SG Mels                     Auszeichnung
 12 e 55.75 -++o+o     Schönenberger Leo (2002), S        Winterthur                     ZH Winterthur               Auszeichnung
 12 f 55.75 oo++-+     Schmid Remo (2002), S              Marbach SG                     SG Mittel-Rheintal          Auszeichnung

Appenzell                                       ©2022 Eidgenössischer Schwingerverband                         08.01.2022 01:50 Seite 3/6

                                                                                                  Kronberg Buebeschwingen
Schlussrangliste                                                                                       Jakobsbad, 20.06.2015



Rang Punkte Resultat Name Vorname                    Wohnort                           Schwingklub              Status
 12 g 55.75 o++-+o Schmid Gian (2003), S             Lüchingen                      SG Mittel-Rheintal          Auszeichnung
 12 h 55.75 -++oo+ Niederer Andreas (2002), S        Gähwil                         SG Wil                      Auszeichnung
 12 i 55.75 ++o+o- Brülisauer Thomas (2003), S       Haslen AI                      AP Appenzell                Auszeichnung
 13 a 55.50 +++--o Graf Nicola (2003), S             Oberhallau                     SH Schaﬀhausen              Auszeichnung
 13 b 55.50 +++-o- Bosshard Andri (2002)             Sarn                           GR Heinzenberg              Auszeichnung
 13 c 55.50 +o+o-+ Lenz Luca (2002), S               Oberbüren                      SG Flawil                   Auszeichnung
 13 d 55.50 +-o+o+ Kolly Elmar (2002), S             Schwarzsee                     FR Sense/La Singine         Auszeichnung
 13 e 55.50 +o+o-+ Anliker Andri (2003), S           Schlatt b. Winterthur          ZH Winterthur               Auszeichnung
 13 f 55.50 +oo++o Widmer Noah (2002), T             Beringen                       SH Schaﬀhausen              Auszeichnung
 13 g 55.50 +o+o+o Signer Andy (2003), S             Wittenbach                     SG St. Gallen u. Umgebung   Auszeichnung
 13 h 55.50 oo+++o Lauchenauer Paul (2002), S        St. Gallen                     SG St. Gallen u. Umgebung   Auszeichnung
 13 i 55.50 ++ooo+ Inauen Maurus (2003), S           Appenzell                      AP Appenzell                Auszeichnung
 14 a 55.25 o+o-++ Lüthi Manuel (2003), S            Pfäﬃkon ZH                     ZH Zürcher Oberland         Auszeichnung
 14 b 55.25 +o++-o Koller Silvan (2003), S           Bronschhofen                   SG Wil                      Auszeichnung
 14 c 55.25 ++o+o- Burkhalter Thomas (2003), T       Homburg                        TG Ottenberg                Auszeichnung
 14 d 55.25 ++ooo+ Speck Ignaz (2003), S             Appenzell                      AP Appenzell                Auszeichnung
 14 e 55.25 o++oo+ Nüesch Rico (2003)                Teufen AR                      AP Gais                     Auszeichnung
 14 f 55.25 +o+o+o Nef Beni (2002), S                Schwellbrunn                   AP Herisau                  Auszeichnung
 14 g 55.25 oo++o+ Inauen Severin (2002), S          Haslen AI                      AP Appenzell                Auszeichnung
 14 h 55.25 ++ooo+ Hollenstein Mathias (2002), S     Bichelsee                      TG Hinterthurgau            Auszeichnung
 15 a 55.00 +ooo++ Zellweger Jonas (2003), S         Zürich                         ZH Zürich                   Auszeichnung
 15 b 55.00 o+o++o Rechsteiner Silvan (2003), S      Schlatt b. Winterthur          ZH Winterthur               Auszeichnung
 15 c 55.00 oo+o++ Lusti Elias (2003), S             Ennetbühl                      SG Wattwil                  Auszeichnung
 15 d 55.00 o+++oo Bischof Raphael (2002), S         Kriessern                      SG Mittel-Rheintal          Auszeichnung
 16 54.50 -o-++o Inauen Silvan (2003), S             Brülisau                       AP Appenzell                Auszeichnung
 17 a 54.25 -+-oo+ Räss Lukas (2003), S              Appenzell                      AP Appenzell                Auszeichnung
 17 b 54.25 +oo-o+ Ulmann Elias (2003)               Berschis                       SG Mels                     Auszeichnung
 17 c 54.25 oo-++o Kretz Ruven (2002)                Zuckenriet                     SG Uzwil                    Auszeichnung
 17 d 54.25 o+oo-+ Kern Sven (2003), S               Bürglen TG                     TG Ottenberg                Auszeichnung
 17 e 54.25 o-o++o Freiburghaus Nick (2002)          Plaﬀeien                       FR Sense/La Singine         Auszeichnung
 17 f 54.25 o+oo-+ Büsser Jan (2003), S              Goldingen                      SG Wattwil                  Auszeichnung
 17 g 54.25 oo++oo Schmid Markus (2003), S           Schwellbrunn                   AP Herisau                  Auszeichnung
 18 a 54.00 +ooo-+ Bucher Roman (2003), S            Wetzikon ZH                    ZH Zürcher Oberland         Auszeichnung
 18 b 54.00 oo++oo Ulmann Manuel (2002), S           Gonten                         AP Appenzell                Auszeichnung
 18 c 54.00 oooo++ Schrepfer Sven (2003), S          Netstal                        GL Glarus-Mittelland        Auszeichnung
 18 d 54.00 oo++oo Schiess Daniel (2002), S          Schachen b. Herisau            AP Herisau                  Auszeichnung
 18 e 54.00 o+o+oo Lengacher Gian (2003), S          Frauenfeld                     TG Unterthurgau             Auszeichnung
 18 f 54.00 ooo++o Kappeler Adrian (2002), T         Schocherswil                   TG Oberthurgau              Auszeichnung
 18 g 54.00 o+oo+o Gschwend Ursin (2003), T          Abtwil SG                      SG St. Gallen u. Umgebung   Auszeichnung
 19 a 53.75 o+o+o- Abderhalden Sammy (2003), S       Stein                          SG Wattwil                  Auszeichnung
 19 b 53.75 o+oo+o Niederberger Sascha (2002)        Plaﬀeien                       FR Sense/La Singine         Auszeichnung
 19 c 53.75 ooo+o+ Müggler Silvan (2002), S          Bichelsee                      TG Hinterthurgau            Auszeichnung
 19 d 53.75 +-o--- Zeller Kevin (2003), S            Teufen AR                      AP Gais                     Auszeichnung
 19 e 53.75 +o--oo Ochsner Julian (2003), T          Dachsen                        SH Schaﬀhausen              Auszeichnung
 20 a 53.50 oo+oo+ Meier Christian (2003), S         Herisau                        AP Herisau                  Auszeichnung
 20 b 53.50 o-+--- Keller Cedric (2002), S           Altstätten SG                  SG Mittel-Rheintal          Auszeichnung
 20 c 53.50 +-o-oo Giger Renato (2003), S            Ebnat-Kappel                   SG Wattwil                  Auszeichnung
 20 d 53.50 o+oo-o Lenherr Cédric (2003), T          Abtwil SG                      SG St. Gallen u. Umgebung   Auszeichnung
 21 a 53.25 +oo-oo Steinbacher Silvan (2003), S      Ricken SG                      SG Wattwil                  Auszeichnung
 21 b 53.25 oo-oo+ Schiess Adrian (2003), S          Herisau                        AP Herisau                  Auszeichnung
 21 c 53.25 oo+-oo Manser Damian (2002), S           Brülisau                       AP Appenzell                Auszeichnung
 22 a 52.75 -+-ooo Koch Robin (2002), S              Gonten                         AP Appenzell                Auszeichnung
 22 b 52.75 +o-oo- Diethelm Samuel (2003), S         Linthal                        GL Glarus-Mittelland        Auszeichnung
 22 c 52.75 -ooo+o Roth Marc (2002), S               Oberhelfenschwil               SG Wattwil                  Auszeichnung
 23 a 52.50 -ooo+o Ritz Christian (2002), S          Flawil                         SG Flawil                   Auszeichnung
 23 b 52.50 -oo+oo Grob Samuel (2003), S             Uesslingen                     TG Unterthurgau             Auszeichnung
 23 c 52.50 ooo+oo Widmer Nico (2002), S             Cazis                          GR Heinzenberg              Auszeichnung
Appenzell                                  ©2022 Eidgenössischer Schwingerverband                         08.01.2022 01:50 Seite 4/6

                                                                                                   Kronberg Buebeschwingen
Schlussrangliste                                                                                        Jakobsbad, 20.06.2015



Rang Punkte Resultat Name Vorname                      Wohnort                           Schwingklub              Status
 23 d 52.50 oooo+o Vetterli Sven (2003), S             Pfyn                           TG Unterthurgau             Auszeichnung
 24 a 52.25 ooooo+ Thoma Ueli (2002), S                Kaltbrunn                      SG Rapperswil u. Umgebung   Auszeichnung
 24 b 52.25 o+oooo Kaufmann Rico (2003), S             Uetliburg SG                   SG Rapperswil u. Umgebung   Auszeichnung
 25 a 51.25 oo-ooo Jost Silvan (2003), S               Gerlikon                       TG Unterthurgau             Auszeichnung
 25 b 51.25 oooooo Keller Levi (2003), T               Herrenhof                      TG Bodensee u. Rhein        Auszeichnung
Jahrgang 2000-2001
  1 59.50 S ++++++ Marty Jaime (2000), T               Lüterswil                      AP Appenzell                Auszeichnung
  2 58.50 ++-+++ Bärtsch Jann (2000), S                Furna                          GR Prättigau                Auszeichnung
  3 58.25 +o++++ Oettli Silvio (2000), T               Bussnang                       TG Ottenberg                Auszeichnung
  4 58.00 ++-+++ Kobler Janosch (2000), S              Oberriet SG                    SG Mittel-Rheintal          Auszeichnung
  5 57.75 ++o+++ Galli Cedric (2001), S                Schleinikon                    ZH Zürcher Unterland        Auszeichnung
  6 a 57.50 S +-+++o Thoma Luca (2000), T              Gonten                         AP Appenzell                Auszeichnung
  6 b 57.50 +-++o+ Hugelshofer Lars (2001), T          Schönholzerswilen              TG Ottenberg                Auszeichnung
  7 a 57.00 o+-+++ Blaser Andre (2000), T              Hörhausen                      TG Ottenberg                Auszeichnung
  7 b 57.00 ++o+o+ Weber Erwin (2000), S               Wattwil                        SG Wattwil                  Auszeichnung
  7 c 57.00 ++oo++ Gosswiler Livio (2000), S           Mastrils                       GR Unterlandquart           Auszeichnung
  7 d 57.00 ++++oo Aebli Nino (2000), T                Seewis Dorf                    GR Unterlandquart           Auszeichnung
  8 a 56.75 o+-+++ Lötscher Abraham (2000), S          Lunden                         GR Prättigau                Auszeichnung
  8 b 56.75 o+++o+ Nock Benjamin (2001), S             Turbenthal                     ZH Zürcher Oberland         Auszeichnung
  9 a 56.50 ++o++o Ruppanner Philipp (2000), S         Wolfhalden                     AP Wolfhalden               Auszeichnung
  9 b 56.50 +++oo+ Küng Christian (2000), S            Mammern                        TG Bodensee u. Rhein        Auszeichnung
  9 c 56.50 +++o+o Koch Kevin (2000), S                Gossau SG                      AP Appenzell                Auszeichnung
  9 d 56.50 +---++ Steiner Joel (2000), T              Maseltrangen                   SG Rapperswil u. Umgebung   Auszeichnung
  9 e 56.50 -+--++ Spangaro Luciano (2001), S          Bäretswil                      ZH Zürcher Oberland         Auszeichnung
 10 56.25 o++++o Tischhauser Markus (2000), S          Krummenau                      SG Wattwil                  Auszeichnung
 11 a 56.00 ++++oo Giger Lorenz (2000), S              Teufen AR                      AP Gais                     Auszeichnung
 11 b 56.00 +--+-+ Räbsamen Marcel (2000), S           Müselbach                      SG Wil                      Auszeichnung
 12 a 55.75 o+--++ Stadelmann Patrick (2000), S        Unterwasser                    SG Wattwil                  Auszeichnung
 12 b 55.75 o+-+-+ Ott Damian (2000), S                Dreien                         SG Wil                      Auszeichnung
 12 c 55.75 +o+-+- Grubenmann Benjamin (2000)          Bühler                         AP Gais                     Auszeichnung
 12 d 55.75 +oo-++ Zbinden Jvan (2001)                 Oberschrot                     FR Sense/La Singine         Auszeichnung
 12 e 55.75 oo+o++o Niederberger Nicola (2000), S      Plaﬀeien                       FR Sense/La Singine         Auszeichnung
 12 f 55.75 o++oo+ Peter Renato (2000), S              Lienz                          SG Mittel-Rheintal          Auszeichnung
 13 a 55.50 -++o+o Streckeisen Beat (2001), S          Berg TG                        TG Ottenberg                Auszeichnung
 13 b 55.50 o++-+o Moser Andrin (2000), S              Oberbüren                      SG Uzwil                    Auszeichnung
 13 c 55.50 -+o+o+ Bollhalder Manuel (2001), S         Flawil                         SG Flawil                   Auszeichnung
 13 d 55.50 oo++o+ Müller Christian (2001), S          Bichelsee                      TG Hinterthurgau            Auszeichnung
 13 e 55.50 +o+o+o Giger Florian (2001), S             Teufen AR                      AP Herisau                  Auszeichnung
 14 a 55.25 ++o-+- Sonderegger Patrik (2000), S        Niederwil SG                   SG Flawil                   Auszeichnung
 14 b 55.25 o+o-++ Lusti Remo (2001), S                Zürich                         ZH Zürichsee Linkes Ufer    Auszeichnung
 14 c 55.25 o+++oo Vogel Simon (2000), T               Amriswil                       TG Oberthurgau              Auszeichnung
 14 d 55.25 o+oo++ Sieber Marc (2000), T               Rüdlingen                      ZH Zürcher Unterland        Auszeichnung
 14 e 55.25 +oo++o Schmid Damian (2000), S             Brülisau                       AP Appenzell                Auszeichnung
 14 f 55.25 oo++o+ Müller Fabian (2001), S             Bichelsee                      TG Hinterthurgau            Auszeichnung
 14 g 55.25 oo+++o Biser Bruno (2001), S               Appenzell                      AP Appenzell                Auszeichnung
 14 h 55.25 -+--o+ Martin Tobias (2001), S             Gähwil                         SG Wil                      Auszeichnung
 15 55.00 +++ooo Winzeler Simon (2000), T              Barzheim                       SH Schaﬀhausen              Auszeichnung
 16 a 54.75 +o+--o Winzeler Dominik (2000), T          Barzheim                       SH Schaﬀhausen              Auszeichnung
 16 b 54.75 oo+--+ Dohner Gabriel (2000), S            Bauma                          ZH Zürcher Oberland         Auszeichnung
 16 c 54.75 ++oo-- Cottier Marco (2000), S             Plaﬀeien                       FR Sense/La Singine         Auszeichnung
 16 d 54.75 +--o-- Dobler Lorenz (2000), S             Brülisau                       AP Appenzell                Auszeichnung
 17 a 54.50 +oo+-- Rutz Ivo (2001), S                  Nesslau                        SG Wattwil                  Auszeichnung
 17 b 54.50 +-+ooo Ramer Matthias (2001), S            Tscherlach                     SG Mels                     Auszeichnung
 17 c 54.50 oo++o- Lötscher Nino (2001), T             Mittellunden                   GR Prättigau                Auszeichnung
 17 d 54.50 o+oo-+ Jud Reto (2001), S                  Ruﬁ                            SG Rapperswil u. Umgebung   Auszeichnung
 18 a 54.25 +o-+oo Roth Sämi (2000), S                 Oberriet SG                    SG Mittel-Rheintal          Auszeichnung

Appenzell                                    ©2022 Eidgenössischer Schwingerverband                        08.01.2022 01:50 Seite 5/6

                                                                                                           Kronberg Buebeschwingen
Schlussrangliste                                                                                                Jakobsbad, 20.06.2015



Rang Punkte Resultat Name Vorname                            Wohnort                           Schwingklub               Status
 18 b 54.25 ++oo-o Dünner Zyan (2001), T                     Frasnacht                      TG Oberthurgau               Auszeichnung
 18 c 54.25 oo+o+o Zbinden Samuel (2000), S                  Zumholz                        FR Sense/La Singine          Auszeichnung
 18 d 54.25 ooo+o+ Krucker Silvan (2001), S                  Wolfertswil                    SG Flawil                    Auszeichnung
 18 e 54.25 +ooo+o Heim Reto (2000), S                       Gais                           AP Gais                      Auszeichnung
 18 f 54.25 -+---o Kolb Pirmin (2001), T                     Aﬀeltrangen                    TG Hinterthurgau             Auszeichnung
 18 g 54.25 +o+oo-+ Knellwolf Sebastian (2001), S            Thal                           AP Wolfhalden                Auszeichnung
 19 a 54.00 +o-oo+ Neﬀ Mario (2001)                          Brülisau                       AP Appenzell                 Auszeichnung
 19 b 54.00 oo+-+o Imhof Gregor (2001), S                    Balterswil                     TG Hinterthurgau             Auszeichnung
 19 c 54.00 o+o+o- Frauenfelder Florian (2001), S            Hofstetten ZH                  ZH Winterthur                Auszeichnung
 19 d 54.00 +o+ooo Tischhauser Joel (2001), T                Buchs SG                       SG Wartau                    Auszeichnung
                                                                                               Niederurnen u.
19 e 54.00 o+o+oo       Laager Michael (2001), S             Mollis                         GL                           Auszeichnung
                                                                                               Umgebung
19 f   54.00   oo+o+o   Knechtle Lorenz (2001)               Appenzell                      AP Appenzell                 Auszeichnung
19 g   54.00   ooo++o   Huber Roy (2000)                     Bauma                          ZH Zürcher Oberland          Auszeichnung
20 a   53.75   o+-oo+   Frei Kilian (2000), S                Niederwil SG                   SG Flawil                    Auszeichnung
20 b   53.75   oooo++   Tschudi Mario (2001), S              Ennenda                        GL Glarus-Mittelland         Auszeichnung
20 c   53.75   +ooo+o   Pürro David (2001), S                Plaﬀeien                       FR Sense/La Singine          Auszeichnung
20 d   53.75   +oo+oo   Nüesch Remo (2001), S                Teufen AR                      AP Gais                      Auszeichnung
20 e   53.75   -+o-o-   Fässler Philipp (2000), S            Appenzell                      AP Appenzell                 Auszeichnung
20 f   53.75   ooo+o-   Schegg Daniel (2000), S              Oberriet SG                    SG Mittel-Rheintal           Auszeichnung
21     53.50   +oooo+   Fässler Mathias (2001)               Brülisau                       AP Appenzell                 Auszeichnung
22 a   53.00   +o-oo-   Zuber Andi (2000), S                 Schönenberg ZH                 ZH Zürichsee Linkes Ufer     Auszeichnung
22 b   53.00   -ooo+o   Schmid Andreas (2001), S             Schwellbrunn                   AP Herisau                   Auszeichnung
22 c   53.00   o+ooo-   Büchler Livio (2001), S              Bühler                         AP Gais                      Auszeichnung
22 d   53.00   oo+ooo   Sutter Pascal (2001), S              Montlingen                     SG Mittel-Rheintal           Auszeichnung
23 a   52.50   ooo+oo   Müggler Tobias (2001), S             Bichelsee                      TG Hinterthurgau             Auszeichnung
23 b   52.50   ooooo+   Kälin Jonas (2001), S                Guntershausen b. Aadorf        TG Unterthurgau              Auszeichnung
23 c   52.50   oo+ooo   Bossert Alain (2001), T              Hinwil                         ZH Zürcher Oberland          Auszeichnung
24     52.25   oooo+o   Schneider Damian (2001), S           Münchwilen TG                  TG Hinterthurgau             Auszeichnung
25     51.25   oooooo   Bleiker Daniel (2001), S             Schwellbrunn                   AP Herisau                   Auszeichnung
26     51.00   oooooo   Nef Joel (2001)                      Pragg-Jenaz                    GR Prättigau                 Auszeichnung
27     45.00   o+oo+    Aebli Andrin (2001), S               Grüsch                         GR Unterlandquart            Unfall
28      9.00   -        Burch Dean (2001), S                 Widnau                         SG Mittel-Rheintal           Unfall




Appenzell                                          ©2022 Eidgenössischer Schwingerverband                          08.01.2022 01:50 Seite 6/6

