                                                                                            Emmentalisches Schwingfest
                                  Schlussrangliste                                            Heimenschwand, 14.05.2017


Rang Punkte Resultat Name Vorname                  Wohnort                            Schwingklub                Status
 1 58.25 S +o++++ Zenger Niklaus, S ***            Habkern                         BO Interlaken                 Kranz
 2   57.75 -++-++ Kämpf Bernhard, S ***            Sigriswil                       BO Thun                       Kranz
 3   57.50 ++--++ Sempach Matthias, S ***          Entlebuch                       OA Kirchberg                  Kranz
 4 a 57.25 -++-++ Sempach Thomas, S ***            Heimenschwand                   ET Oberdiessbach              Kranz
 4 b 57.25 ++-+-+ Aeschbacher Matthias, S **       Rüegsauschachen                 ET Sumiswald                  Kranz
 4 c 57.25 +o++-+ Steﬀen Gustav, T *               Koppigen                        ET Sumiswald                  Kranz
 4 d 57.25 -+++o+ Käser Remo, S ***                Burgaeschi                      OA Kirchberg                  Kranz
 5 a 57.00 -+++-+ Wenger Kilian, S ***             Horboden                        BO Niedersimmental            Kranz
 5 b 57.00 -+++-+ Stucki Christian, S ***          Lyss                            SL Unteres Seeland            Kranz
 5 c 57.00 ++-+-+ Graber Willy, S ***              Bolligen                        ML Worblental                 Kranz
 5 d 57.00 +o++-+ Schenk Patrick, S ***            Koppigen                        ET Sumiswald                  Kranz
 5 e 57.00 o++-++ Orlik Curdin, S **               Rubigen                         BO Frutigen                   Kranz
 6 a 56.75 S +++-+o Schenk Adrian                  Les Prés-d'Orvin                ET Siehen                     Neukranzer
 6 b 56.75 -++-++ Luginbühl Hanspeter, S **        Aeschiried                      BO Aeschi                     Kranz
 6 c 56.75 -++o++ Wüthrich Niklaus, S **           Schangnau                       ET Siehen                     Kranz
 6 d 56.75 o+++-+ Reusser Philipp, S ***           Aeschlen b. Oberdiessbach       ET Siehen                     Kranz
 6 e 56.75 ++o+-+ Ramseier Fritz, S *              Süderen                         ET Siehen                     Kranz
 7 a 56.50 ++o+-+ Roschi Ruedi, S **               Oey                             BO Niedersimmental            Kranz
 7 b 56.50 -++o++ Rolli Martin, S **               Riggisberg                      ML Schwarzenburg              Kranz
 7 c 56.50 +-o+++ Camenzind Ivan, S                Hasliberg Reuti                 BO Hasliberg                  Neukranzer
 7 d 56.50 o+++-+ Anderegg Simon, S ***            Unterbach BE                    BO Meiringen                  Kranz
 7 e 56.50 +o+o++ Scheidegger Adrian, S            Trub                            ET Trub                       Neukranzer
 7 f 56.50 +o++o+ Bremgartner Marcel, S *          Melchnau                        OA Langenthal                 Kranz
 7 g 56.50 +++--- Gnägi Florian, T ***             Aarberg                         SL Biel                       Kranz
 7 h 56.50 ++--o+ Roth Robin (2000)                Biberist                        SL Aarberg                    Neukranzer
 7 i 56.50 +-+o+- Roth Dominik, S **               Meikirch                        SL Aarberg                    Kranz
 8 a 56.25 o+++-+ Lauper Hansruedi, S ***          Gasel                           ML Schwarzenburg              Kranz
 8 b 56.25 ++o++o Weyermann Florian, S *           Lotzwil                         OA Langenthal                 Kranz
 8 c 56.25 o++o++ Habegger Heinz, S **             Fankhaus (Trub)                 ET Trub                       Kranz
 8 d 56.25 -+++-- Glarner Matthias, S ***          Meiringen                       BO Meiringen                  Kranz
 8 e 56.25 ++--+- Gerber Christian, S **           Röthenbach im Emmental          ET Siehen                     Kranz
 8 f 56.25 -+o++- Sommer Roman, T *                Wasen im Emmental               ET Sumiswald                  Kranz
 8 g 56.25 +o-++- Scheuner Michael, S *            Bleiken b. Oberdiessbach        ET Oberdiessbach              Kranz
 8 h 56.25 +o-++- Gehrig Philipp, T **             Heimisbach                      ET Sumiswald                  Kranz
 8 i 56.25 +oo-++ Fankhauser Thomas, S             Steﬃsburg                       BO Thun                       Neukranzer
 9 a 56.00 --++-+ Sommer Martin, T                 Wasen im Emmental               ET Sumiswald
 9 b 56.00 -++o-+ Steﬀen Valentin, T *             Koppigen                        ET Sumiswald
 9 c 56.00 o+o++- Binggeli Dominik, S *            Riggisberg                      ML Münsingen
10 a 55.75 --++-+ Fankhauser Kurt, S **            Trubschachen                    ET Siehen
10 b 55.75 +o+--+ Kämpf Alexander, S **            Thun                            BO Thun
10 c 55.75 -+-+o+ Dummermuth Ueli, S               Heimenschwand                   ET Oberdiessbach
10 d 55.75 +o+o-+ Wittwer Jan, T *                 Faulensee                       BO Aeschi
10 e 55.75 -+o++o Steﬀen Konrad, T *               Koppigen                        ET Sumiswald
10 f 55.75 o+-++o Michel Jonas, S *                Bigenthal                       ET Zäziwil
10 g 55.75 -+o+o+ Leuenberger Michael, T *         Uebeschi                        BO Thun
10 h 55.75 +-+o+o Lehmann Ueli, S                  Hinterfultigen                  ML Schwarzenburg
10 i 55.75 +o+-o+ Joss David, S                    Thierachern                     ML Wattenwil
10 j 55.75 ++oo+- Gasser Dominik (2000), S         Eggiwil                         ET Siehen
10 k 55.75 o+++oo Blaser Christian, S              Zürich                          ET Trub
11 a 55.50 -+o+-+ Staub Maël, S *                  Sonceboz-Sombeval               JB Tavannes
11 b 55.50 +--o++ Galli Markus                     Biglen                          ET Zäziwil


Emmental                                  ©2019 Eidgenössischer Schwingerverband                        14.12.2019 05:41 Seite 1/4

                                                                                             Emmentalisches Schwingfest
                                  Schlussrangliste                                             Heimenschwand, 14.05.2017


Rang Punkte Resultat Name Vorname                   Wohnort                            Schwingklub                Status
11 c 55.50 ++o+-o von Büren Stephan, S *            Zauggenried                     OA Kirchberg
11 d 55.50 +o+-o+ Ramseier Thomas, S *              Süderen                         ET Siehen
11 e 55.50 o++o+- Moser Michael, S **               Signau                          ET Oberdiessbach
11 f 55.50 -+o+o+ Fink Beat, S                      Marbach LU                      ET Siehen
11 g 55.50 o+o+-+ Aellen Philipp, S                 Gstaad                          BO Saanenland
11 h 55.50 o+oo++ Wüthrich Renato                   Wasen im Emmental               ET Sumiswald
11 i 55.50 o++o+o Weyermann Michael, S *            Lotzwil                         OA Langenthal
11 j 55.50 o++o+o Walther Marcel, S                 Boll                            OA Huttwil
11 k 55.50 +oo++o Waber Lorenz, S *                 Sigriswil                       BO Thun
11 l 55.50 ++ooo+ Stalder Kurt                      Eggiwil                         ET Siehen
11 m 55.50 o++o+o Siegenthaler Tobias, S *          Wynigen                         OA Burgdorf OA
11 n 55.50 o++o+o Schenk Thomas, S *                Eggiwil                         ET Siehen
11 o 55.50 o++o+o Berger René, S **                 Rüegsauschachen                 ET Sumiswald
12 a 55.25 --+o++ Zehnder Jürg, S *                 Oberbottigen                    ML Laupen
12 b 55.25 o++-o+ Zürcher Kurt, S *                 Eggiwil                         ET Siehen
12 c 55.25 o+-+o+ Schlüchter Colin, S *             Langnau im Emmental             ET Langnau
12 d 55.25 -+o+o+ Gerber Fritz, S                   Oensingen                       OA Kirchberg
12 e 55.25 -oo+++ Geissbühler Samuel (2000), S      Zollbrück                       ET Langnau
12 f 55.25 -+o++o Gehrig Kilian, T                  Sumiswald                       ET Sumiswald
12 g 55.25 +o+-o+ Beer Peter (1999), S              Oey                             BO Niedersimmental
12 h 55.25 oo+++o Zangger Dominik, S *              Ufhusen                         OA Langenthal
12 i 55.25 +oo++o Röthlisberger Simon, S            Hasle-Rüegsau                   ET Sumiswald
12 j 55.25 +ooo++ Hutter Christoph, S               Zuzwil BE                       ML Münchenbuchsee
12 k 55.25 o++o+o Aellen Florian, S *               Gstaad                          BO Saanenland
12 l 55.25 -+o--+ Gäggeler Adrian, S *              Wichtrach                       ET Zäziwil
13 a 55.00 o++-+o Zürcher Remo, S *                 Rüedisbach                      OA Herzogenbuchsee
13 b 55.00 +o+o-+ Kestenholz Christian, S           Niederhünigen                   ET Oberdiessbach
13 c 55.00 -+o++o Graber Bruno, S **                Krauchthal                      ML Worblental
13 d 55.00 +o++oo Walther Patrick, *                Huttwil                         OA Huttwil
13 e 55.00 +o++oo Urfer Simon, S *                  Gerzensee                       ML Münsingen
13 f 55.00 o++o+o Thomet Adrian, S **               Oberbalm                        ML Schwarzenburg
13 g 55.00 +ooo++ Münger Marcel (1999), S           Rüschegg Heubach                ML Schwarzenburg
13 h 55.00 o++o+o Gerber Thomas, *                  Eggiwil                         ET Siehen
13 i 55.00 oo++o+ Gasser Beat (2001)                Eggiwil                         ET Siehen
13 j 55.00 -++--- Gobeli Patrick, S *               Matten (St. Stephan)            BO Lenk
13 k 55.00 -+--o+ Rüegsegger Christian (2001), S    Lauperswil                      ET Zäziwil
13 l 55.00 -+o+-- Locher Alfred, *                  Langnau im Emmental             ET Langnau
13 m 55.00 -+--+o Kappeler Niklaus, S *             Reutigen                        BO Thun
13 n 55.00 -+o+-- Haenni Stéphane, S **             Mézières VD                     VD Haute-Broye
14 a 54.75 --++o- Kämpf Marcel, S *                 Gunten                          BO Thun
14 b 54.75 +--+-o Kämpf Lorenz, T *                 Sigriswil                       BO Thun
14 c 54.75 o-++-- Gehrig Damian, T ***              Sumiswald                       ET Sumiswald
14 d 54.75 -+o+o- Kobel Lorenz, S                   Schüpbach                       ET Zäziwil
14 e 54.75 -oo++- Graber Alfred, S *                Biglen                          ML Worblental
14 f 54.75 o-+-+o Fankhauser Reto, S *              Oberhünigen                     ET Zäziwil
15 a 54.50 --+-o+ Riesen Julian, S                  Mamishaus                       ML Schwarzenburg
15 b 54.50 --++o- Blaser Jan, T *                   Deitingen                       OA Burgdorf OA
15 c 54.50 +o+--o Wyss Kilian, S **                 Oberbalm                        ET Zäziwil
15 d 54.50 o+o--+ Stucki Marcel (2000), S           Röthenbach im Emmental          ET Siehen
15 e 54.50 -+oo-+ Siegrist Lukas                    Röthenbach im Emmental          ET Siehen
15 f 54.50 -+o+o- Reust Markus, S *                 Gurzelen                        ML Wattenwil
15 g 54.50 +o-o+- Leuenberger Marc, S               Lyssach                         OA Kirchberg
15 h 54.50 +-o+o- Kehrli Bruno, S                   Gadmen                          BO Hasliberg
15 i 54.50 +o+-o- Jäggi Lukas, S *                  Gutenburg                       OA Langenthal
15 j 54.50 +o+-o- Iseli Marco, T                    Zwieselberg                     BO Thun
15 k 54.50 -+o+-o Hadorn Marco (1999), S            Mühledorf BE                    ML Münsingen
15 l 54.50 o+--+o Hadorn Christian, S *             Eggiwil                         ET Siehen
Emmental                                   ©2019 Eidgenössischer Schwingerverband                        14.12.2019 05:41 Seite 2/4

                                                                                             Emmentalisches Schwingfest
                                  Schlussrangliste                                             Heimenschwand, 14.05.2017


Rang Punkte Resultat Name Vorname                  Wohnort                            Schwingklub                Status
15 m 54.50 +--o+o Grossen John, S                  Frutigen                        BO Frutigen
15 n 54.50 -+o-+o Blaser Roman, S *                Boll                            ET Zäziwil
15 o 54.50 -+-+oo Aeschlimann Ueli (1999), S       Trubschachen                    ET Trub
15 p 54.50 -+oo-+ Aebi Roger, S                    Rohrbach                        OA Herzogenbuchsee
15 q 54.50 oo+o+- Gerber Ueli, S                   Wengi b. Büren                  ET Oberdiessbach
15 r 54.50 +o+ooo Gerber Marco, S                  Biglen                          ET Oberdiessbach / Zäziwil
16 a 54.25 o+o-+- Wüthrich Bruno (2000), S         Signau                          ET Zäziwil
16 b 54.25 -o++o- Schüpbach Janick, S *            Walkringen                      ET Zäziwil
16 c 54.25 o--++o Maurer David (1999)              Heimenschwand                   ET Siehen
16 d 54.25 o+o--+ Bernhard Marco, S                Urtenen-Schönbühl               ML Münchenbuchsee
16 e 54.25 --+o+o Bachmann Michael                 Wynigen                         OA Kirchberg
16 f 54.25 oo+o-+ Oberli Pascal (1999), S          Schangnau                       ET Siehen
16 g 54.25 o+o-+o Neukomm Thierry, S               Champoz                         JB Tavannes
16 h 54.25 +o+o-o Ledermann Patrik, S              Seedorf BE                      SL Aarberg
16 i 54.25 o+o+-o Kappeler Ruedi, S                Reutigen                        BO Thun
16 j 54.25 o-+oo+ Gerber Jakob, S                  Süderen                         ET Oberdiessbach
16 k 54.25 +oo+oo Wyss Kaspar (2000), S            Meiringen                       BO Meiringen
17 a 54.00 -o+o+- Waeber Marco, S                  Mühleberg                       ML Laupen
17 b 54.00 +oo+o- Zurbuchen Tobias (2001)          Oberdiessbach                   ET Oberdiessbach
17 c 54.00 o-+oo+ Steﬀen Loris (2001), T           Grünenmatt                      ET Sumiswald
17 d 54.00 o-+o+o Grossenbacher Roger, T           Brügg BE                        SL Biel
17 e 54.00 +oo+o- Gobeli Marc                      Boltigen                        BO Boltigen
17 f 54.00 oo+o+o Zurbrügg Martin, S               Scharnachtal                    BO Reichenbach
17 g 54.00 +o+ooo Steﬀen Marco, S                  Wichtrach                       ML Münsingen
17 h 54.00 oo+oo+ Schlüchter Georg, S              Zäziwil                         ET Zäziwil
17 i 54.00 oo+oo+ Roos Fabian (2000), S            Signau                          ET Langnau
17 j 54.00 +o+ooo Müller Marc, T                   Tschingel ob Gunten             BO Thun
17 k 54.00 +o+ooo Keller Fredy, S                  Gunten                          BO Thun
17 l 54.00 +ooo+o Bohren Lukas, S                  Grindelwald                     BO Grindelwald
17 m 54.00 +oo+oo Blatter Remo (2000), S           Tscheppach                      OA Kirchberg
17 n 54.00 o+oo+o Aeschlimann Fabian (1999), S     Wasen im Emmental               ET Sumiswald
18 a 53.75 +oo+oo Schwab Marc, S                   Aarberg                         SL Aarberg
18 b 53.75 +o+ooo Reber Viktor                     Zweisimmen                      BO Lenk
18 c 53.75 +o+ooo Galli Sandro (2001), S           Biglen                          ET Zäziwil
18 d 53.75 -+--o- Schütz Hansueli, S               Reichenbach im Kandertal        BO Reichenbach
19 a 53.50 o+o+oo Kohli Patrick, S                 Mamishaus                       ML Schwarzenburg
19 b 53.50 +oo+oo Gerber Stefan (2000), S          Rüegsbach                       ET Sumiswald
19 c 53.50 +o+ooo Dufey Gil, S                     Les Thioleyres                  VD Haute-Broye
19 d 53.50 +oo+oo Burger Noel (1999), S            Orvin                           JB Tavannes
19 e 53.50 --+o-- Nufer Sämi, S                    Ringgenberg BE                  BO Interlaken
19 f 53.50 +-o--- Engel Manfred                    Grosshöchstetten                ET Zäziwil
19 g 53.50 +oo--- Zimmermann Yves, S               Wattenwil                       ML Wattenwil
19 h 53.50 -o-+o- Gerber Florian, S                Langnau im Emmental             ET Langnau
19 i 53.50 oo-+o- Steiner Dario                    Zollbrück                       ET Sumiswald
20   53.25 --+oo- Müllener Ueli, S                 Schönried                       BO Saanenland
21 a 53.00 o-+-o- Zumbrunnen Mike (1999), S        Biglen                          ET Zäziwil
21 b 53.00 +o--o- Tschan Matthias, S               Faulensee                       BO Aeschi
21 c 53.00 o-+o-- Cotting Ivo (1999), S            Aeschi b. Spiez                 BO Aeschi
21 d 53.00 o+o--o Wüthrich David (2000), S         Bowil                           ET Zäziwil
21 e 53.00 ooo+-- Steﬀen Patrick (1999), T         Grünenmatt                      ET Sumiswald
21 f 53.00 -oo+o- Ramseier Samuel (1999), S        Langnau im Emmental             ET Langnau
21 g 53.00 -+ooo- Müller Nicolas                   Langenthal                      OA Langenthal
21 h 53.00 o-+ooo Schwab David (2000)              Aarberg                         SL Aarberg
22 a 52.75 -oo+oo Wüthrich Jonas (2001), S         Bowil                           ET Zäziwil
22 b 52.75 o+oo-o Aebersold David (2001), S        Walterswil BE                   ET Sumiswald
23 a 52.50 o-o+oo Hadorn David (2000), S           Oberdiessbach                   ET Oberdiessbach
23 b 52.50 +ooooo Wüthrich Hans, S                 Eggiwil                         ET Siehen
Emmental                                  ©2019 Eidgenössischer Schwingerverband                        14.12.2019 05:41 Seite 3/4

                                                                                                             Emmentalisches Schwingfest
                                            Schlussrangliste                                                   Heimenschwand, 14.05.2017


Rang Punkte Resultat Name Vorname                              Wohnort                                 Schwingklub                Status
23 c 52.50 +ooooo Lauber Lorenz (1999), S                      Reichenbach im Kandertal             BO Reichenbach
23 d 52.50 oo+ooo Gyger Sandro (2000)                          Eggiwil                              ET Siehen
24   36.75 +o+o      Reichen Stefan, S                         Frutigen                             BO Frutigen                   Unfall
25   35.50 o+-o      Bütikofer Lukas, S *                      Hasliberg Goldern                    BO Hasliberg                  Unfall
26 a 35.25 +ooo      Wüthrich Jonas (2001)                     Trub                                 ET Trub
26 b 35.25 o+oo      Sommer Martin (2001), S                   Häusernmoos im Emmental              ET Sumiswald
26 c 35.25 o+oo      Schindler Christoph (2000), S             Oberdiessbach                        ET Oberdiessbach
26 d 35.25 +ooo      Rubin Reto, S                             Belp                                 ML Münsingen
26 e 35.25 ooo+      Perroud Lary (2000), S                    Vucherens                            VD Haute-Broye
26 f 35.25 o+oo      Lehmann Lukas, S                          Signau                               ET Zäziwil
26 g 35.25 +ooo      Goy Sébastien, S                          Vauderens                            VD Haute-Broye
26 h 35.25 o+oo      Gerber Marco, S                           Boll                                 ML Worblental
26 i 35.25 ----      Dubler Mike (1999), T                     Aarberg                              SL Biel
27 a 34.75 -o-o      Zürcher Remo (2000), S                    Landiswil                            ET Sumiswald
27 b 34.75 -o-o      Gasser Fabian (2001)                      Eggiwil                              ET Siehen
28 a 34.50 oo--      Roth Philipp, S ***                       Biberist                             SL Aarberg
28 b 34.50 ooo-      Zaugg Christian, S *                      Ittigen                              ML Worblental
29 a 34.25 ooo-      Schindler Simon                           Oberdiessbach                        ET Oberdiessbach
29 b 34.25 ooo-      Scheidegger Michael                       Trub                                 ET Oberdiessbach
29 c 34.25 ooo-      Liechti Christof (2001)                   Eggiwil                              ET Siehen
29 d 34.25 ooo-      Kräuchi Adrian (2001), S                  Biembach im Emmental                 ET Sumiswald
29 e 34.25 -ooo      Fankhauser Marco (2000), S                Trub                                 ET Trub
29 f 34.25 ooo-      Bögli Xavier, S                           Roches BE                            JB Tavannes
29 g 34.25 ooo-      Beer Andy (2000)                          Oey                                  BO Niedersimmental
29 h 34.25 o-oo      Baumann Fabian (2001)                     Oberdiessbach                        ET Oberdiessbach
30 a 34.00 oooo      Wüthrich Patrick (1999), S                Wasen im Emmental                    ET Sumiswald
30 b 34.00 oooo      Röthlisberger Philipp (2001), S           Hasle-Rüegsau                        ET Sumiswald
30 c 34.00 oooo      Riesen Lukas (2000)                       Aeschau                              ET Siehen
30 d 34.00 oooo      Fankhauser Patrick (2001), S              Trub                                 ET Trub
31   25.75 -oo       Leuenberger Lukas (2001), S               Eggiwil                              ET Siehen                     Unfall
32 a 18.25 +o        Mosimann Fabian, S                        Signau                               ET Langnau                    Unfall
32 b 18.25 +o        Kläy Dylan, S                             Péry                                 JB Péry                       Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
ET ML OA BO SL Total
14 3   4 10 4   35




Emmental                                              ©2019 Eidgenössischer Schwingerverband                             14.12.2019 05:41 Seite 4/4

