                                                                                        Jungschwingertag Bözingenberg
Schlussrangliste                                                                                  ob Biel / BE, 02.05.2015



Rang Punkte Resultat Name Vorname                            Wohnort                      Schwingklub       Status
Jahrgang 2006-2007
  1 a 58.50 S +++++- Widmer Simon (2006)                     Obersteckholz              OA Langenthal      Auszeichnung
  2 a 57.25 S +++o+- Schüpbach Mika (2006), S                Walkringen                 ET Zäziwil         Auszeichnung
  3 a 57.00 +o+o++ Röösli Janik (2007), S                    Rengg                      LU Entlebuch       Auszeichnung
  4 a 56.75 ++o+o+ Tschanz Jérémy (2006)                     Tavannes                   JB Tavannes        Auszeichnung
  5 a 55.75 --++o+ Kehrli Manuel (2007)                      Orpund                     SL Unteres Seeland
  6 a 55.50 -+o++o Wüthrich Damien (2006)                    Cortébert                  JB Tavannes
  6 b 55.50 +o+o+o Bieri Manuel (2006), S                    Entlebuch                  LU Entlebuch
  7 a 55.25 o-+o++ Maurer Quentin (2006)                     Dotzigen                   SL Biel
  7 b 55.25 o+oo++ Aﬀolter Cedric (2007), T                  Nidau                      SL Biel
  8 a 55.00 +o++oo Gasser Severin (2006), S                  Hasle LU                   LU Entlebuch
  9 a 54.75 o+o+o+ Probst Janis (2007)                       Finsterhennen              SL Aarberg
 10 a 54.25 oo-+o+ Häni Michael (2007)                       Seewil                     SL Lyss
 11 a 52.75 oo--+o Lustenberger Jan (2007), S                Ebnet                      LU Entlebuch
 12 a 52.50 o+o-oo Schmid Marco (2006)                       Wengi b. Büren             SL Lyss
 12 b 52.50 +ooooo Burger David (2007), S                    Les Prés-d'Orvin           SL Biel
 13 a 51.25 oooooo Hächler Michel (2006)                     Lengnau BE                 SL Unteres Seeland
Jahrgang 2004-2005
  1 59.50 S ++++++ Walther Adrian (2004), S                  Riﬀenmatt                  ML Schwarzenburg Auszeichnung
  2 58.25 +++-++ Burger Etienne (2004), S                    Les Prés-d'Orvin           SL Biel            Auszeichnung
  3 a 57.75 +o-++ Duss Livio (2005), S                       Hasle LU                   LU Entlebuch       Auszeichnung
  4 a 57.00 S ++o++o Achermann Ivan (2005), S                Rengg                      LU Entlebuch       Auszeichnung
  4 b 57.00 +o+++o Studer Pascal (2004), S                   Schüpfheim                 LU Entlebuch       Auszeichnung
  5 a 56.50 +o++o+ Lustenberger Tim (2005), S                Hasle LU                   LU Entlebuch       Auszeichnung
  6 a 56.25 o++o++ Bircher Adrian (2004)                     Kandergrund                BO Frutigen        Auszeichnung
  7 a 55.25 +++ooo Giger Samuel (2005), S                    Finsterwald b. Entlebuch   LU Entlebuch
  7 b 55.25 +o+oo+ Gilgen Cédric (2004)                      Tavannes                   JB Tavannes
  8 a 55.00 o-+++o Hänni Tobias (2004)                       Grossaﬀoltern              SL Lyss
  8 b 55.00 +oo-++ Künzi Patrik (2004)                       Seedorf BE                 SL Lyss
  8 c 55.00 o++oo+ Emmenegger Manuel (2004), S               Schüpfheim                 LU Entlebuch
  9 a 54.50 -+oo+o Lötscher Damian (2005), S                 Marbach LU                 LU Entlebuch
 10 a 54.25 oo+-o+ Bangerter Bas (2004)                      Lobsigen                   SL Lyss
 10 b 54.25 +-o+oo Zryd Teo (2004)                           Tavannes                   JB Tavannes
 11 a 54.00 ooo-+ Niklaus Marco (2004)                       Müntschemier               SL Aarberg
 11 b 54.00 o+oo- Wenger Loris (2005)                        Bargen BE                  SL Aarberg
 11 c 54.00 oo+oo Christen Niek (2005)                       Lyss                       SL Lyss
 11 d 54.00 ooo+o Martin Mathieu (2004), T                   Evilard                    SL Biel
 12 a 53.75 o-o++o Kaiser Lukas (2004)                       Leuzigen                   SL Unteres Seeland
 13 a 53.50 -o+o-- Häni Adrian (2005)                        Seewil                     SL Lyss
 14 a 53.25 +-o--- Schöpfer Elias (2004), S                  Rengg                      LU Entlebuch
 15 a 53.00 o+ooo- Bönzli Sandro (2005)                      Vinelz                     SL Aarberg
 16 52.25 ooooo Rohrer Philipp (2005)                        Worben                     SL Aarberg
Jahrgang 2002-2003
  1 60.00 S ++++++ Franchi Lukas (2002)                      Le Fuet                    JB Tavannes        Auszeichnung
  2 a 58.00 S ++o+++ Staub Severin (2002)                    Busswil b. Melchnau        OA Langenthal      Auszeichnung
  3 a 57.25 ++++o+ Wüthrich Tim (2002)                       Grossdietwil               OA Langenthal      Auszeichnung
  4 a 56.50 o++++o Lustenberger Marc (2003), S               Hasle LU                   LU Entlebuch       Auszeichnung
  4 b 56.50 +o++o+ Wicki David (2002), S                     Sörenberg                  LU Entlebuch       Auszeichnung
  5 a 55.75 oo++-+ Widmer Christian (2002)                   Obersteckholz              OA Langenthal      Auszeichnung
  6 a 55.50 +o+o-+ Scheidegger Sven (2002)                   Pfaﬀnau                    OA Langenthal
  6 b 55.50 +o+o-+ Schöpfer Marco (2003), S                  Wiggen                     LU Entlebuch
  7 a 55.25 ++oo+o Duss Yvan (2003), S                       Hasle LU                   LU Entlebuch
  8 a 55.00 o+oo++ Rüegg Daniel (2003)                       Flumenthal                 SL Unteres Seeland
  8 b 55.00 +++ooo Trachsel Björn (2003)                     Frutigen                   BO Frutigen
  9 a 54.75 o+o++o Schären Philip (2002)                     Oberwangen b. Bern         ML Laupen
 10 a 54.25 -+ooo+ Bühler Axel (2003)                        Cortébert                  JB Tavannes
                                           ©2016 Eidgenössischer Schwingerverband                     24.06.2016 00:40 Seite 1/2

                                                                                         Jungschwingertag Bözingenberg
Schlussrangliste                                                                                   ob Biel / BE, 02.05.2015



Rang Punkte Resultat Name Vorname                             Wohnort                       Schwingklub     Status
 10 b 54.25 oo++-o Giger Jeremias (2002), S                   Entlebuch                  LU Entlebuch
 10 c 54.25 +oo-+o Kocher Andryn (2002)                       Arch                       SL Aarberg
 11 a 54.00 -+ooo+ Egger Jonas (2003)                         Seedorf BE                 ML Münchenbuchsee
 11 b 54.00 oooo++ Mettler Fabio (2002)                       Lengnau BE                 SL Unteres Seeland
 12 a 53.75 oo++oo Amstutz Juilen (2003)                      Tavannes                   JB Tavannes
 13 a 53.25 o+o-oo Christen Tim (2003)                        Lyss                       SL Lyss
 14 a 52.50 oooooo Isenschmid Roman (2003)                    Seedorf BE                 SL Lyss
 15 a 51.00 oooooo Stübi Robert (2003), S                     Escholzmatt                LU Entlebuch
Jahrgang 2000-2001
  1 a 57.75 S +-++-+ Schmid Simon (2000), S                   Flühli LU                  LU Entlebuch       Auszeichnung
  2 a 57.25 +-++o+ Stucki Marcel (2000), S                    Röthenbach im Emmental     ET Siehen          Auszeichnung
  3 a 57.00 +-+--+ Rüegsegger Christian (2001), S             Lauperswil                 ET Zäziwil         Auszeichnung
  4 a 56.75 S o++++o Vogel Sven (2000), S                     Schüpfheim                 LU Entlebuch       Auszeichnung
  4 b 56.75 +++o-+ Wüthrich David (2000), S                   Bowil                      ET Zäziwil         Auszeichnung
  5 a 56.50 oo++++ Dreier Björn (2000), S                     Gohl                       ET Sumiswald       Auszeichnung
  5 b 56.50 +-o++- Roth Robin (2000)                          Biberist                   SL Aarberg         Auszeichnung
  6 a 56.25 +oo+++ Galli Sandro (2001), S                     Biglen                     ET Zäziwil         Auszeichnung
  6 b 56.25 +-+-+o Aegerter Tobias (2000), T                  Büetigen                   SL Lyss            Auszeichnung
  6 c 56.25 +-+o+- Schär Alex (2000), S                       Tramelan                   JB Tavannes        Auszeichnung
  7 a 56.00 ++oo+- Schwab David (2000)                        Aarberg                    SL Aarberg
  8 a 55.75 o+++o- Gasser Dominik (2000), S                   Eggiwil                    ET Siehen
  8 b 55.75 ++o+-o Steudler Kevin (2001)                      Hasliberg Reuti            BO Hasliberg
  8 c 55.75 +o+oo+ Burger Matthieu (2001), S                  Les Prés-d'Orvin           SL Biel
  9 a 55.50 +-oo++ Turcan Leon (2001)                         Roggwil BE                 OA Langenthal
  9 b 55.50 o+o+o+ Trachsel Sven (2000)                       Frutigen                   BO Frutigen
 10 a 55.25 oo+o++ Beck Ramon (2000), S                       Walkringen                 ET Zäziwil
 10 b 55.25 o+o++o Zihlmann Silvan (2000), S                  Schüpfheim                 LU Entlebuch
 11 a 55.00 oo++o+ Schnider Simon (2001), S                   Hasle LU                   LU Entlebuch
 11 b 55.00 ++oo+o Witschi Res (2000)                         Pieterlen                  SL Unteres Seeland
 12 a 54.50 o--o++ Wüthrich André (2001)                      Cortébert                  JB Tavannes
 12 b 54.50 -o+oo+ Gasser Fabian (2001)                       Eggiwil                    ET Siehen
 12 c 54.50 -+o+oo Zimmermann Nicolas (2001), S               Riggisberg                 ML Schwarzenburg
 13 a 54.00 o+-+oo Wicki Fabian (2001), S                     Sörenberg                  LU Entlebuch
 14 a 53.75 o+-+oo Grüter Christian (2001)                    St. Urban                  OA Langenthal
 14 b 53.75 ooo++o Lustenberger Christian (2001), S           Escholzmatt                LU Entlebuch
 15 a 53.50 -o-o+o Bönzli Reto (2001)                         Vinelz                     SL Aarberg
 15 b 53.50 o--o+o Renggli Remo (2001), S                     Finsterwald b. Entlebuch   LU Entlebuch
 16 a 53.25 --+ooo Kaiser Fabian (2000)                       Leuzigen                   SL Unteres Seeland
 17 a 53.00 --ooo+ Clémence Fabien (2001)                     Reconvilier                JB Tavannes
 18 a 52.50 +ooooo Amstutz Loic (2001)                        Tavannes                   JB Tavannes
 19 a 51.25 ooo-oo Kunz Beat (2000), S                        Büetigen                   SL Lyss
 20 a 51.00 oooooo Gerber Dylan (2001)                        Biel/Bienne                SL Biel




                                            ©2016 Eidgenössischer Schwingerverband                     24.06.2016 00:40 Seite 2/2

