                                                                                              16. Hülftenschanz Schwingfest
Schlussrangliste                                                                                       Frenkendorf, 16.05.2016



Rang Punkte Resultat Name Vorname                             Wohnort                Schwingklub                Status
Jahrgang 2006-2008
  1 a 57.25 S +++-o+ Surer Marco (2006), S                    Arisdorf            BL Liestal                    Auszeichnung
  1 b 57.25 +++--+ Gosteli Raphael (2006), S                  Läufelﬁngen         BL Bezirk Sissach             Auszeichnung
  2 57.00 -++-++ Jascur Milan (2007)                          Muttenz             BL Muttenz                    Auszeichnung
  3 a 56.25 S -+++-o Ancona Elia (2007), S                    Liestal             BL Liestal                    Auszeichnung
  3 b 56.25 ++o+o+ Schaub Tim (2006), S                       Frenkendorf         BL Pratteln                   Auszeichnung
  3 c 56.25 +oo+++ Weisskopf Luca (2007), S                   Pratteln            BL Pratteln                   Auszeichnung
  4 56.00 o-+++o Brunner Lukas (2006), S                      Bennwil             BL Bezirk Waldenburg          Auszeichnung
  5 55.75 +o+o-+ Poletti Diego (2006), S                      Cavigliano          TI Tessin                     Auszeichnung
  6 55.25 o-+++o Rieger Leon (2006), S                        Ziefen              BL Liestal                    Auszeichnung
  7 55.00 ++ooo+ Jüngling Pascal (2006), S                    Arisdorf            BL Liestal                    Auszeichnung
  8 a 54.75 -o+o-+ Decker Kieran (2007), S                    Muttenz             BL Muttenz                    Auszeichnung
  8 b 54.75 o++--o Pradetto Diego (2006), S                   Langenbruck         BL Liestal                    Auszeichnung
  9 a 54.25 -+oo+o Heinimann Samuel (2007)                    Bennwil             BL Bezirk Waldenburg          Auszeichnung
  9 b 54.25 oo+o-+ Zubenko Bogdan (2006), S                   Basel               BL Binningen                  Auszeichnung
 10 54.00 o+o+oo Fiechter Jaris (2007), S                     Pratteln            BL Pratteln                   Auszeichnung
 11 53.75 +oo+oo Hohler Andrin (2008), S                      Pratteln            BL Pratteln                   Auszeichnung
 12 53.50 -oo-+o Fischer Tobias (2008), S                     Wintersingen        BL Bezirk Sissach             Auszeichnung
 13 52.75 ooo-+o Bögli Danilo (2008), S                       Diegten             BL Bezirk Waldenburg          Auszeichnung
 14 52.25 ooooo+ Oettiker Manuel (2007)                       Bennwil             BL Bezirk Waldenburg          Auszeichnung
 15 51.50 -ooooo Bachmann Samuel (2008), S                    Binningen           BL Binningen                  Auszeichnung
Jahrgang 2003-2005
  1 59.50 S ++++++ Hengartner Tobias (2003), T                Olten         SO Olten-Gösgen                 Auszeichnung
  2 57.50 o++-++ Wohlgemuth Corsin (2003), S                  Seewen SO     SO Dorneck-Thierstein-Laufental Auszeichnung
  3 57.00 S ++o++o Schick Janis (2003), S                     Bennwil       BL Bezirk Waldenburg            Auszeichnung
  4 56.75 o+++o+ Gerber Mike (2003), S                        Rothenﬂuh     BL Liestal                      Auszeichnung
  5 a 56.50 +-o++- Christ Dario (2003), S                     Gempen        SO Dorneck-Thierstein-Laufental Auszeichnung
  5 b 56.50 -o-+++ Christ Marino (2005), S                    Gempen        SO Dorneck-Thierstein-Laufental Auszeichnung
  6 56.25 +o+-+- Odermatt Jonas (2004), S                     Liesberg      BL Binningen                    Auszeichnung
  7 56.00 +-++oo Voggensperger Til (2004), S                  Schönenbuch BL Binningen                      Auszeichnung
  8 55.75 -++oo+ Erhart Luc (2005), S                         Oberwil BL    BL Oberwil BL                   Auszeichnung
  9 55.50 o+o+o+ Ancona Enea (2004), S                        Liestal       BL Liestal                      Auszeichnung
 10 a 55.25 ++oo-+ Spies Thierry (2003), S                    Pratteln      BL Muttenz                      Auszeichnung
 10 b 55.25 o--+-+ Antonini Joël (2003), S                    Gudo          TI Tessin                       Auszeichnung
 11 a 55.00 o-+++o Wehrli Alessandro (2004), S                Langenbruck BL Liestal                        Auszeichnung
 11 b 55.00 +++ooo Cometa Noel (2004), S                      Bennwil       BL Bezirk Waldenburg            Auszeichnung
 12 54.75 o++o+o Loosli Martin (2005), S                      Diegten       BL Bezirk Waldenburg            Auszeichnung
 13 54.00 ++oooo Hengartner Jonas (2005), T                   Olten         SO Olten-Gösgen                 Auszeichnung
 14 a 53.50 oo+o+o Crotta Geremia (2003), S                   Camorino      TI Tessin                       Auszeichnung
 14 b 53.50 oooo++ Herrmann Daniel (2003), S                  Ramlinsburg BL Bezirk Waldenburg              Auszeichnung
 15 52.75 +oooo- Rebmann Silvan (2003), T                     Muttenz       BL Muttenz                      Auszeichnung
 16 a 52.50 +oooo- Vogt Yannis (2005), S                      Allschwil     BL Binningen                    Auszeichnung
 16 b 52.50 oo+ooo Habegger Michael (2004)                    Muttenz       BL Muttenz                      Auszeichnung
 17 52.25 ooooo+ Hohler Janis (2005), S                       Pratteln      BL Pratteln                     Auszeichnung
 18 27.00 +oo      Hermann Sascha (2004), S                   Hofstetten SO BL Oberwil BL                   Unfall
 19 17.00 oo       Joos Alvian (2004), S                      Liestal       BL Bezirk Waldenburg            Unfall
Jahrgang 2001-2002
  1 57.00 S +++-+- Voggensperger Lars (2001), S               Schönenbuch BL Binningen                    Auszeichnung
  2 56.25 -o++-+ Imobersteg Matthias (2001), S                Beinwil SO  SO Dorneck-Thierstein-Laufental Auszeichnung
  3 55.75 S -++--- Odermatt Adrian (2001), S                  Liesberg    BL Binningen                    Auszeichnung
  4 55.50 o+o+o+ Streich Sascha (2001), S                     Muttenz     BL Muttenz                      Auszeichnung
  5 55.00 +oo++o Brunner Patrick (2002), S                    Bennwil     BL Bezirk Waldenburg            Auszeichnung
  6 54.25 -+oo+o Crotta Robin (2001), S                       Camorino    TI Tessin                       Auszeichnung
  7 52.25 -o-oo- Rothenbühler Dominik (2002), S               Uerkheim    SO Olten-Gösgen                 Auszeichnung
  8 52.00 oo-oo- Müller Steven (2002)                         Zwingen     SO Dorneck-Thierstein-Laufental Auszeichnung

Pratteln                                 ©2022 Eidgenössischer Schwingerverband                           30.04.2022 21:46 Seite 1/1

