                                                                                    Gelterkinder Herbstschwinget
              Schlussrangliste                                                             Gelterkinden, 10.09.2016


Rang Punkte Resultat Name Vorname                                           Wohnort           Schwingklub          Status
  1 58.75 S -+++++ Gisler Bruno, S ***                                      Rumisberg SO Solothurn u. Umgebung
  2 57.75 -++-++ Schmid David, S ***                                        Wittnau        AG Fricktal
  3 57.25 --++++ Bader Andreas, S **                                        Mümliswil      SO Mümliswil-Ramiswil
  4 a 57.00 S +++-+o Voggensperger Janic (1998), S **                       Schönenbuch BL Binningen
  4 b 57.00 o+-+++ Hasler Jimmy, S *                                        Hellikon       AG Fricktal
  5 56.75 ++-+o+ Stoll Simon                                                Mümliswil      SO Mümliswil-Ramiswil
  6 56.25 -o+++- Schillig Willi, S **                                       Walterswil SO SO Solothurn u. Umgebung
  7 a 56.00 +o-+-+ Suter Beat, S                                            Allenwinden ZG Zug und Umgebung
  7 b 56.00 -o-+++ Waldner Patrick, S **                                    Büren SO       BL Bezirk Waldenburg
  8 a 55.75 --++-+ Schmid Samuel, S **                                      Wittnau        AG Fricktal
  8 b 55.75 ++-o+- Andermatt Adrian, S                                      Ebertswil      ZG Zug und Umgebung
  8 c 55.75 -o+-++ Hasler Manuel, S *                                       Birsfelden     BL Muttenz
  8 d 55.75 +-o++o Bieli Andreas                                            Mümliswil      SO Mümliswil-Ramiswil
  9 a 55.50 ++oo+o Müller Simon, T                                          Gipf-Oberfrick AG Fricktal
  9 b 55.50 ++ooo+ Reimann Marco (1998), S                                  Wölﬂinswil     AG Fricktal
 10 a 55.25 o+-+o+ Mangold Martin, T                                        Hellikon       AG Fricktal
 10 b 55.25 ++o+oo Schwob Marco                                             Pratteln       BL Pratteln
 11 a 55.00 +o+o+o Büttler Adrian (1999), T                                 Mümliswil      SO Mümliswil-Ramiswil
 11 b 55.00 o++o+o Fritz Christian, T                                       Buckten        BL Bezirk Sissach
 12 54.75 --+-+o Studer Remo                                                Mümliswil      SO Mümliswil-Ramiswil
 13 a 54.50 --o+o+ Grossmann Andreas                                        Bubendorf      BL Liestal
 13 b 54.50 +oo+o- Schmutz Simon (2000), S                                  Langenbruck SO Mümliswil-Ramiswil
 13 c 54.50 oo++oo Krebs Clemens, S                                         Oberdorf BL BL Bezirk Waldenburg
 13 d 54.50 o++ooo Nussbaumer Gabriel                                       Wisen SO       BL Bezirk Sissach
 14 a 54.25 +--oo+ Gerber Andrj (2000), S                                   Rothenﬂuh      BL Liestal
 14 b 54.25 -o-o++ Schmutz Adrian, S *                                      Langenbruck SO Mümliswil-Ramiswil
 15 a 54.00 -o+-o+ Schopferer Cyril (2000), T                               Muttenz        BL Muttenz
 15 b 54.00 o+o-o+ Burren Patrick (1999), S                                 Kienberg       AG Aarau
 15 c 54.00 o-+oo+ Müller Jan (1998), S                                     Gipf-Oberfrick AG Fricktal
 15 d 54.00 +oo+oo Büttler Gian (2000), T                                   Mümliswil      SO Mümliswil-Ramiswil
 15 e 54.00 ----+- Widmer Cyrill (1998), S                                  Pratteln       BL Pratteln
 16 a 53.75 o++ooo Fritz Andreas                                            Frenkendorf BL Bezirk Sissach
 16 b 53.75 ooo++o Grieder Nonda (1999), S                                  Zeglingen      BL Liestal
 17 a 53.25 --o--+ Bär Leo, S                                               Baar           ZG Zug und Umgebung
 17 b 53.25 ----+o Burtschi Michael                                         Gelterkinden BL Bezirk Sissach
 18 a 53.00 ooo-+o Burkhardt Roy                                            Muttenz        BL Muttenz
 18 b 53.00 +-oooo Zemp Christian (2000), S                                 Baar           ZG Zug und Umgebung
 19 52.75 -+oooo Blattmann Philipp (2000), S                                Sihlbrugg      ZG Zug und Umgebung
 20 52.50 o+oooo Tschan Raphael (2000)                                      Holderbank SO SO Mümliswil-Ramiswil
 21 51.25 ooooo- Hermann Lukas (2000), S                                    Hofstetten SO BL Oberwil BL
 22 51.00 oooooo Regenass Reto (2000), S                                    Ramlinsburg BL Bezirk Waldenburg
 23 35.50 oo+o       Schaub Adrian (1999), S                                Wittinsburg    BL Bezirk Waldenburg    Unfall
 24 ° 35.50          Bader Stefan (1999)                                    Däniken SO     SO Olten-Gösgen         Unfall




                                           ©2016 Eidgenössischer Schwingerverband                           10.09.2016 18:47 Seite 1/1

