                                                          Schaﬀhauser Kantonales Nachwuchsschwingfest / neue Reithalle
Schlussrangliste                                                                                 Thayngen, 06.04.2015



Rang Punkte Resultat Name Vorname                           Wohnort                        Schwingklub               Status
Jahrgang 2005-2007
  1 a 59.25 S ++++++   Habegger Andrin (2005), T            Tägerschen             TG Hinterthurgau                  Auszeichnung
  1 b 59.25 ++++++     Kolb Kilian (2005), T                Aﬀeltrangen            TG Hinterthurgau                  Auszeichnung
  2 58.00 S +++++o     Beer Morris (2005), T                Langrickenbach         TG Bodensee u. Rhein              Auszeichnung
  3 57.75 ++-+++       Kern Jan (2005)                      Bürglen TG             TG Ottenberg                      Auszeichnung
  4 a 57.25 ++o+++     Kundert Elias (2005), S              Sirnach                TG Hinterthurgau                  Auszeichnung
  4 b 57.25 +++-o+     Grob Andrin (2006), T                Langrickenbach         TG Bodensee u. Rhein              Auszeichnung
  5 57.00 ++o+o+       Bösch Mario (2006), S                Waldstatt              AP Herisau                        Auszeichnung
  6 a 56.75 +o+++o     Schudel Levi (2005), T               Beggingen              SH Schaﬀhausen                    Auszeichnung
  6 b 56.75 o+++o+     Mock Ramon (2006)                    Gontenbad              AP Appenzell                      Auszeichnung
  6 c 56.75 oo++++     Graf Silvan (2005)                   Speicher               AP Gais                           Auszeichnung
  7 a 56.25 o++++o     Mösli Timo (2006), S                 Gais                   AP Gais                           Auszeichnung
  7 b 56.25 +o+o++     Meier Adrian (2005), S               Schwellbrunn           AP Herisau                        Auszeichnung
  7 c 56.25 ++o+o-     Neukom Kimi Leon (2006)              Neunkirch              SH Schaﬀhausen                    Auszeichnung
  8 a 56.00 +++o+o     Bleiker Toni (2006), S               Ulisbach               SG Wattwil                        Auszeichnung
  8 b 56.00 ++-o+-     Büsser Lars (2007), S                Goldingen              SG Wattwil                        Auszeichnung
  9 a 55.75 ++o+o-     Tenger Gian (2006), T                Schleitheim            SH Schaﬀhausen                    Auszeichnung
  9 b 55.75 o+++o-     Signer Peter (2006), S               Schönengrund           AP Herisau                        Auszeichnung
  9 c 55.75 +oo++-     Graf Dominik (2005), S               Oberhallau             SH Schaﬀhausen                    Auszeichnung
  9 d 55.75 o+-o++     Eugster Martin (2005), S             Krinau                 SG Wattwil                        Auszeichnung
 10 a 55.50 o+-++o     Lenherr Jonas (2005)                 Abtwil SG              SG St. Gallen u. Umgebung
 10 b 55.50 o++-o+     Bösch Sepp (2005), S                 Nassen                 SG Flawil
 10 c 55.50 +o++o-     Ackermann Marco (2007), S            Schönengrund           AP Herisau
 10 d 55.50 ++ooo+     Nef Tobias (2005)                    Teufen AR              AP Gais
 10 e 55.50 o++o+o     Eisenhut Matthias (2005), T          Herisau                AP Herisau
 11 a 55.25 o-+o++     Weibel Patrick (2006)                Engwilen               TG Ottenberg
 11 b 55.25 o+-++o     Schmid Robin (2006)                  Appenzell Eggerstanden AP Appenzell
 11 c 55.25 +oo+o+     Tobler Tobias (2005), S              Herisau                AP Herisau
 11 d 55.25 +o+oo+     Schneider Florian (2006), S          Münchwilen TG          TG Hinterthurgau
 11 e 55.25 +oo++o     Nüesch Sandro (2005)                 Teufen AR              AP Gais
 11 f 55.25 o+o++o     Gämperli Ruedi (2005), S             Ebersol                SG Flawil
 12 a 55.00 +ooo++     Widmer Lion (2007), S                Beringen               SH Schaﬀhausen
 12 b 55.00 oo++o+     Moser Nico (2006), S                 Schocherswil           TG Oberthurgau
 13 a 54.25 oo+o+o     Rhyner Silvan (2005), S              Nassen                 SG Flawil
 13 b 54.25 o++ooo     Giger Andreas (2007), S              Ebnat-Kappel           SG Wattwil
 14 a 54.00 ++-oo-     Siegenthaler Yanick (2007), T        Bettwiesen             TG Hinterthurgau
 14 b 54.00 oo-++o     Lieberherr Ueli (2005), S            Ennetbühl              SG Wattwil
 14 c 54.00 +oooo+     Ziegler Jonas (2005), T              Kaltbrunn              SG Rapperswil u. Umgebung
 14 d 54.00 +oo+oo     Siegrist Ueli (2006), S              Nesslau                SG Wattwil
 15 a 53.75 +o+oo-     Jäger Mathias (2006), S              Schwellbrunn           AP Herisau
 15 b 53.75 +o+ooo     Müller Roman (2006), S               Schwellbrunn           AP Herisau
 15 c 53.75 +ooo+o     Meier Yannik (2007), T               Salenstein             TG Bodensee u. Rhein
 16 52.75 o+oooo       Jäger Chläus (2007), S               Schwellbrunn           AP Herisau
 17 52.50 oo+ooo       Speck Beda (2006)                    Appenzell              AP Appenzell
 18 a 52.25 oo+ooo     Rusch Lukas (2007), S                Appenzell/Steinegg     AP Appenzell
 18 b 52.25 ooo+oo     Koch Sämi (2006), S                  Gonten                 AP Appenzell
 19 a 34.00 oooo       Zingg Elias (2006), T                Neukirch (Egnach)      TG Oberthurgau
 19 b 34.00 oooo       Sutter Rouven (2006), S              Appenzell              AP Appenzell
 19 c 34.00 oooo       Rutschmann Leon (2006), S            Gachnang               TG Unterthurgau
 19 d 34.00 oooo       Lauchenauer Lukas (2007)             St.Gallen              SG St. Gallen u. Umgebung
 19 e 34.00 oooo       Keller Tami (2006), S                Schwellbrunn           AP Herisau
 19 f 34.00 oooo       Frei Jonas (2005), S                 Niederwil SG           SG Flawil
Jahrgang 2003-2004
  1 59.50 S ++++++ Forrer Marco (2003), S                   Stein SG                    SG Wattwil                   Auszeichnung
  2 58.50 S +++++o Lieberherr David (2003), S               Ennetbühl                   SG Wattwil                   Auszeichnung
  3 58.25 +++o++ Meier Joel (2003), T                       Salenstein                  TG Bodensee u. Rhein         Auszeichnung
                                               ©2016 Eidgenössischer Schwingerverband                          29.06.2016 12:46 Seite 1/5

                                                       Schaﬀhauser Kantonales Nachwuchsschwingfest / neue Reithalle
Schlussrangliste                                                                              Thayngen, 06.04.2015



Rang Punkte Resultat Name Vorname                        Wohnort                        Schwingklub              Status
  4 57.75 ++++o+ Graf Nicola (2003), S                   Oberhallau                  SH Schaﬀhausen              Auszeichnung
  5 57.50 +++o-+ Höhener Fabrice (2003), T               Gais                        AP Gais                     Auszeichnung
  6 57.25 ++o++- Keller Thomas (2003)                    Homburg                     TG Ottenberg                Auszeichnung
  7 a 56.75 ++o+o+ Vollenweider Loïc (2004), T           Marthalen                   SH Schaﬀhausen              Auszeichnung
  7 b 56.75 +o+++o Schild Cornel (2004)                  Ottoberg                    TG Ottenberg                Auszeichnung
  8 a 56.50 ++++oo Kurmann Patrick (2003)                Gähwil                      SG Wil                      Auszeichnung
  8 b 56.50 ++oo++ Büsser Jan (2003), S                  Goldingen                   SG Wattwil                  Auszeichnung
  9 a 56.25 o++o++ Koller Silvan (2003)                  Bronschhofen                SG Wil                      Auszeichnung
  9 b 56.25 ---+++ Kaufmann Fabio (2003), S              Frauenfeld                  TG Unterthurgau             Auszeichnung
 10 a 56.00 +oo+++ Lusti Elias (2003), S                 Ennetbühl                   SG Wattwil                  Auszeichnung
 10 b 56.00 o+++-- Kolb This (2003), T                   Aﬀeltrangen                 TG Hinterthurgau            Auszeichnung
 10 c 56.00 -++o+- Bleiker Ueli (2004), S                Ulisbach                    SG Wattwil                  Auszeichnung
 10 d 56.00 -+o+o+ Zürcher Yves (2003), T                Beringen                    SH Schaﬀhausen              Auszeichnung
 11 55.75 o++-+o Bundi Diego (2004), S                   Oberuzwil                   SG Uzwil                    Auszeichnung
 12 a 55.50 o+-++- Kern Sven (2003)                      Bürglen TG                  TG Ottenberg
 12 b 55.50 ++oo+o Streckeisen Christian (2003)          Berg TG                     TG Ottenberg
 12 c 55.50 o+++oo Speck Ignaz (2003)                    Appenzell                   AP Appenzell
 12 d 55.50 o++oo+ Inauen Maurus (2003)                  Appenzell                   AP Appenzell
 13 a 55.25 +oo+o+ Tobler Michael (2004)                 Herisau                     AP Herisau
 13 b 55.25 oo+o++ Ackermann Rico (2003), S              Schönengrund                AP Herisau
 13 c 55.25 +o--o+ Inauen Silvan (2003)                  Brülisau                    AP Appenzell
 14 a 55.00 o+++o- Ochsner Julian (2003), T              Dachsen                     SH Schaﬀhausen
 14 b 55.00 oo+++o Hämmerli Severin (2004)               Rorschach                   SG St. Gallen u. Umgebung
 14 c 55.00 ++o+oo Eugster Michel (2003), S              Krinau                      SG Wattwil
 14 d 55.00 -o++-o Signer Andy (2003)                    Wittenbach                  SG St. Gallen u. Umgebung
 14 e 55.00 -o+o-+ Brunner Dominik (2004), S             Bächli (Hemberg)            SG Wattwil
 15 54.75 +-oo-+ Buﬀ Stefan (2004), S                    St. Peterzell               AP Herisau
 16 a 54.50 o++o-o Zeller Kevin (2003)                   Teufen AR                   AP Gais
 16 b 54.50 o-o+o+ Räss Lukas (2003)                     Appenzell                   AP Appenzell
 16 c 54.50 +-oo+o Giger Renato (2003), S                Ebnat-Kappel                SG Wattwil
 17 54.25 -oo++- Hinrichs Silvio (2004)                  Stein AR                    AP Gais
 18 a 54.00 +oo+o- Abderhalden Sammy (2003), S           Stein                       SG Wattwil
 18 b 54.00 o+oo+o Signer Tobias (2004)                  Wittenbach                  SG St. Gallen u. Umgebung
 18 c 54.00 oo+o+o Regli Justin (2004), T                Hallau                      SH Schaﬀhausen
 18 d 54.00 +oooo+ Lenherr Cédric (2003)                 Abtwil SG                   SG St. Gallen u. Umgebung
 18 e 54.00 +o+ooo Keller Neel (2004), S                 Schwellbrunn                AP Herisau
 18 f 54.00 o+oo+o Freund Samuel (2004)                  Bühler                      AP Gais
 19 53.75 oo++o- Nüesch Rico (2003)                      Teufen AR                   AP Gais
 20 53.25 +o-oo- Neﬀ Tobias (2004), S                    Islikon                     TG Unterthurgau
 21 a 52.75 ooo+o- Schiess Adrian (2003), S              Herisau                     AP Herisau
 21 b 52.75 +o-ooo Nef Michael (2004), S                 Schwellbrunn                AP Herisau
 22 a 52.25 o+oooo Stadelmann Lukas (2004), S            Unterwasser                 SG Wattwil
 22 b 52.25 oo+ooo Hörler Davide (2004), T               Amriswil                    TG Oberthurgau
 23 a 34.25 ooo-     Tappolet Joshua (2004), T           Schaﬀhausen                 SH Schaﬀhausen
 23 b 34.25 ooo-     Mallia Leandro (2004)               Amriswil                    TG Oberthurgau
 24 a 34.00 oooo     Steinbacher Silvan (2003), S        Ricken SG                   SG Wattwil
 24 b 34.00 oooo     Kaufmann Rico (2003), S             Uetliburg SG                SG Rapperswil u. Umgebung
 24 c 34.00 oooo     Bührer Nicola (2004)                Hallau                      SH Schaﬀhausen
Jahrgang 2001-2002
  1 60.00 S ++++++     Hugelshofer Lars (2001)           Schönholzerswilen           TG Ottenberg                Auszeichnung
  2 a 57.75 S +++++o   Kieser Aron (2001)                Märstetten                  TG Ottenberg                Auszeichnung
  2 b 57.75 ++++-+     Streckeisen Beat (2001)           Berg TG                     TG Ottenberg                Auszeichnung
  2 c 57.75 +++++-     Kolb Pirmin (2001), T             Aﬀeltrangen                 TG Hinterthurgau            Auszeichnung
  2 d 57.75 ++++o+     Imhof Gregor (2001), S            Balterswil                  TG Hinterthurgau            Auszeichnung
  3 a 57.25 +o++-+     Martin Tobias (2001), S           Gähwil                      SG Wil                      Auszeichnung
  3 b 57.25 -+o+++     Koller Silvan (2002), S           Busswil TG                  TG Hinterthurgau            Auszeichnung

                                            ©2016 Eidgenössischer Schwingerverband                        29.06.2016 12:46 Seite 2/5

                                                          Schaﬀhauser Kantonales Nachwuchsschwingfest / neue Reithalle
Schlussrangliste                                                                                 Thayngen, 06.04.2015



Rang Punkte Resultat Name Vorname                           Wohnort                    Schwingklub              Status
  4 a 57.00 +o+++- Bollhalder Manuel (2001), S              Flawil                  SG Flawil                   Auszeichnung
  4 b 57.00 o++o++ Giger Florian (2001)                     Teufen AR               AP Herisau                  Auszeichnung
  5 a 56.75 -+++o+ Schmid Reto (2002), S                    Etzwilen                SH Schaﬀhausen              Auszeichnung
  5 b 56.75 ++++oo Müller Christian (2001), S               Bichelsee               TG Hinterthurgau            Auszeichnung
  5 c 56.75 o+o+++ Biser Bruno (2001), S                    Appenzell               AP Appenzell                Auszeichnung
  6 a 56.50 +o++-+ Schaad Benjamin (2001)                   Trasadingen             SH Schaﬀhausen              Auszeichnung
  6 b 56.50 o+o+++ Knellwolf Sebastian (2001)               Thal                    AP Wolfhalden               Auszeichnung
  7 a 56.00 o++o-+ Dünner Zyan (2001), T                    Frasnacht               TG Oberthurgau              Auszeichnung
  7 b 56.00 ++oo+o Buﬀ Roman (2002), S                      St. Peterzell           AP Herisau                  Auszeichnung
  8 a 55.75 +++o-- Peter Philipp (2002), T                  Münchwilen TG           TG Hinterthurgau            Auszeichnung
  8 b 55.75 +o+o-+ Nüesch Remo (2001)                       Teufen AR               AP Gais                     Auszeichnung
  8 c 55.75 oo+++o Lauchenauer Paul (2002), S               St. Gallen              SG St. Gallen u. Umgebung   Auszeichnung
  9 a 55.50 -+++-o Schlegel Werner (2002), S                Hemberg                 SG Wattwil
  9 b 55.50 -+o++o Signer Ramon (2002), S                   Appenzell               AP Appenzell
  9 c 55.50 o+o-++ Knechtle Lorenz (2001)                   Appenzell               AP Appenzell
  9 d 55.50 o++o+o Widmer Noah (2002), T                    Beringen                SH Schaﬀhausen
  9 e 55.50 oo++o+ Müller Fabian (2001), S                  Bichelsee               TG Hinterthurgau
  9 f 55.50 ++ooo+ Bischof Claudio (2002), S                Balterswil              SG Wil
  9 g 55.50 ++ooo+ Baumgartner Ramon (2002), S              Niederglatt SG          SG Flawil
 10 a 55.25 oo+++- Müller Flurin (2001), S                  Goldingen               SG Rapperswil u. Umgebung
 10 b 55.25 o-o+++ Lenz Luca (2002), S                      Oberbüren               SG Flawil
 10 c 55.25 +++ooo Schütz Marc (2002), T                    Amriswil                TG Oberthurgau
 10 d 55.25 o+++oo Schneider Damian (2001), S               Münchwilen TG           TG Hinterthurgau
 11 a 54.50 ++oo-- Niederer Andreas (2002), S               Gähwil                  SG Wil
 11 b 54.50 +o+o-o Neﬀ Mario (2001)                         Brülisau                AP Appenzell
 12 a 54.25 o-++o- Pﬁster Nils (2002), T                    Hemishofen              SH Schaﬀhausen
 12 b 54.25 ++o-oo Ziegler Andreas (2002), T                Kaltbrunn               SG Rapperswil u. Umgebung
 12 c 54.25 oo+o-+ Kretz Ruven (2002)                       Zuckenriet              SG Uzwil
 12 d 54.25 +ooo+- Inauen Marco (2002)                      Appenzell               AP Appenzell
 12 e 54.25 +ooo+o Schiess Daniel (2002), S                 Schachen b. Herisau     AP Herisau
 13 a 54.00 +ooo-+ Steiner Lukas (2002), S                  Rieden SG               SG Rapperswil u. Umgebung
 13 b 54.00 o-o+o+ Müggler Tobias (2001), S                 Bichelsee               TG Hinterthurgau
 13 c 54.00 oo++o- Inauen Ivo (2002)                        Thal                    AP Wolfhalden
 13 d 54.00 +oo+-o Christen Jérôme (2002), T                Illighausen             TG Bodensee u. Rhein
 13 e 54.00 o+o+oo Müggler Silvan (2002), S                 Bichelsee               TG Hinterthurgau
 13 f 54.00 +oo+oo Hollenstein Mathias (2002), S            Bichelsee               TG Hinterthurgau
 14 a 53.75 o+-oo+ Kälin Jonas (2001), S                    Guntershausen b. Aadorf TG Unterthurgau
 14 b 53.75 ooo+o+ Streule Reto (2002)                      Engelburg               SG St. Gallen u. Umgebung
 14 c 53.75 oo+o+o Rickenmann Ramon (2001)                  Bronschhofen            SG Wil
 14 d 53.75 oo+o+o Krucker Silvan (2001), S                 Wolfertswil             SG Flawil
 15 53.00 o--o+o Lusti Adrian (2001), S                     Lütisburg               SG Flawil
 16 a 52.50 +ooooo Ulmann Manuel (2002), S                  Gonten                  AP Appenzell
 16 b 52.50 +ooooo Nef Beni (2002), S                       Schwellbrunn            AP Herisau
 16 c 52.50 +ooooo Elser Terence (2002), S                  Bettwiesen              TG Hinterthurgau
 17 52.25 +ooooo Kappeler Adrian (2002), T                  Schocherswil            TG Oberthurgau
 18 a 34.25 ooo-     Hämmerli Sepp (2002)                   Rorschach               SG St. Gallen u. Umgebung
 18 b 34.25 ooo-     Frei Silvan (2002)                     Niederwil SG            SG Flawil
 19 a 34.00 oooo     Thoma Ueli (2002), S                   Kaltbrunn               SG Rapperswil u. Umgebung
 19 b 34.00 oooo     Manser Damian (2002), S                Brülisau                AP Appenzell
 19 c 34.00 oooo     Künzle Christian (2002), S             Wattwil                 SG Wattwil
Jahrgang 1999-2000
  1 58.75 S ++++-+     Schlegel Sämi (2000), S              Hemberg                     SG Wattwil              Auszeichnung
  2 57.75 o+++++       Lieberherr Michael (1999), S         Wattwil                     SG Wattwil              Auszeichnung
  3 57.50 ++o+++       Weber Erwin (2000), S                Wattwil                     SG Wattwil              Auszeichnung
  4 a 57.00 S +++o+o   Düsel Samuel (1999), S               Kirchberg SG                SG Wil                  Auszeichnung
  4 b 57.00 +-++o+     Schwyn Patrick (1999), T             Merishausen                 SH Schaﬀhausen          Auszeichnung

                                               ©2016 Eidgenössischer Schwingerverband                    29.06.2016 12:46 Seite 3/5

                                                      Schaﬀhauser Kantonales Nachwuchsschwingfest / neue Reithalle
Schlussrangliste                                                                             Thayngen, 06.04.2015



Rang Punkte Resultat Name Vorname                       Wohnort                        Schwingklub              Status
  5 56.75 +++--+ Schlegel Beni (1999), S                Hemberg                     SG Wattwil                  Auszeichnung
  6 56.50 +++--- Wetter Silvan (2000), T                Bichwil                     SG Uzwil                    Auszeichnung
  7 56.25 -++-+- Blaser Andre (2000)                    Hörhausen                   TG Ottenberg                Auszeichnung
  8 a 56.00 -+++-- Mock Marco (1999), T                 Amriswil                    TG Oberthurgau              Auszeichnung
  8 b 56.00 +-++-- Marty Jaime (2000), T                Eichberg                    AP Appenzell                Auszeichnung
  8 c 56.00 -+++-- Fässler Michael (1999), S            Teufen AR                   AP Gais                     Auszeichnung
  8 d 56.00 o++--+ Poltera Andrin (1999), T             Urnäsch                     AP Herisau                  Auszeichnung
  8 e 56.00 +++o-- Ott Damian (2000), S                 Dreien                      SG Wil                      Auszeichnung
  8 f 56.00 +++-oo Schoch René (1999), S                Herisau                     AP Herisau                  Auszeichnung
  8 g 56.00 +o+o-+ Ott Matthias (1999), T               Trüllikon                   SH Schaﬀhausen              Auszeichnung
  8 h 56.00 +oo++o Oettli Silvio (2000)                 Bussnang                    TG Ottenberg                Auszeichnung
  9 55.75 +-o++o Koch Kevin (2000), S                   Weissbad                    AP Appenzell                Auszeichnung
 10 a 55.50 -+++-- Frei Hanspeter (1999), T             Flaach                      SH Schaﬀhausen              Auszeichnung
 10 b 55.50 +o++-- Speck Christof (1999), S             Appenzell                   AP Appenzell                Auszeichnung
 10 c 55.50 +o+o-+ Raschle Simon (1999), S              St. Peterzell               AP Herisau                  Auszeichnung
 10 d 55.50 +oo++- Küng Christian (2000), S             Mammern                     TG Bodensee u. Rhein        Auszeichnung
 10 e 55.50 o+o+o+ Manser Dominik (1999), S             Oberegg                     AP Wolfhalden               Auszeichnung
 11 a 55.25 --o+++ Bürki Patrik (1999), S               Oberegg                     AP Wolfhalden
 11 b 55.25 ++o+oo Fröhli Lukas (1999)                  Harenwilen                  TG Ottenberg
 11 c 55.25 +-oo-+ Signer Patrick (1999), S             Appenzell                   AP Appenzell
 12 a 55.00 oo++-+ Mettler Tobias (1999), S             Kaltbrunn                   SG Rapperswil u. Umgebung
 12 b 55.00 +oo+o+ Winzeler Simon (2000), T             Barzheim                    SH Schaﬀhausen
 12 c 55.00 o+o+o+ Schläpfer Ramon (1999), S            Waldstatt                   AP Herisau
 12 d 55.00 +-o+-- Räbsamen Marcel (2000), S            Müselbach                   SG Wil
 13 a 54.75 --+-+- Tremp Remo (1999), S                 Schänis                     SG Rapperswil u. Umgebung
 13 b 54.75 +o-+-- Inauen Marco (1999), S               Teufen AR                   AP Gais
 13 c 54.75 -++o-o Thoma Luca (2000), T                 Gonten                      AP Appenzell
 14 a 54.50 +o--+- Winzeler Dominik (2000), T           Barzheim                    SH Schaﬀhausen
 14 b 54.50 -o+o+- Stadelmann Patrick (2000), S         Unterwasser                 SG Wattwil
 14 c 54.50 -o+o-+ Schild Matthias (1999)               Lengwil-Oberhofen           TG Ottenberg
 15 54.25 -+oo+- Giger Lorenz (2000), S                 Teufen AR                   AP Gais
 16 a 54.00 o+o--+ Reichmuth Raﬀael (2000)              Untereggen                  SG St. Gallen u. Umgebung
 16 b 54.00 oo++-- Ochsner Reto (2000), T               Gächlingen                  SH Schaﬀhausen
 16 c 54.00 +o-o+o Rutz Silvan (1999), T                Herisau                     AP Herisau
 16 d 54.00 -+-o-- Steiner Joel (2000), T               Maseltrangen                SG Rapperswil u. Umgebung
 17 a 53.75 ++ooo- Schneider Noel (2000), S             Waldstatt                   AP Herisau
 17 b 53.75 ++oooo Tischhauser Markus (2000), S         Krummenau                   SG Wattwil
 17 c 53.75 oo+oo+ Thoma Nils (1999), S                 Gähwil                      SG Wil
 18 a 53.50 -oo-o+ Siegwart Eric (2000), S              Pfyn                        TG Unterthurgau
 18 b 53.50 o+o--o Heierli Pascal (1999), S             Wattwil                     SG Wattwil
 18 c 53.50 o+oo-o Rüegger Remo (1999)                  Hörhausen                   TG Ottenberg
 19 a 53.00 o+---o Moser Andrin (2000), S               Oberbüren                   SG Uzwil
 19 b 53.00 oo-+-o Sonderegger Patrik (2000), S         Niederwil SG                SG Flawil
 19 c 53.00 o+oo-o Wild Philippe (1999), S              Flawil                      SG Flawil
 20 a 52.75 oo--+o Fässler Philipp (2000), S            Appenzell                   AP Appenzell
 20 b 52.75 o--+oo Dobler Lorenz (2000), S              Brülisau                    AP Appenzell
 20 c 52.75 o-+ooo Stauﬀacher Roman (2000), S           Bichwil                     SG Uzwil
 20 d 52.75 +ooo-o Meier Simon (2000)                   Hörhausen                   TG Ottenberg
 20 e 52.75 oo+-oo+ Vogel Simon (2000), T               Kesswil                     TG Oberthurgau
 21 52.25 -oo--o Bleiker Adrian (1999), S               Schwellbrunn                AP Herisau
 22 44.25 -o+-o      Ziegler Michael (2000), T          Kaltbrunn                   SG Rapperswil u. Umgebung   Unfall
 23 a 34.25 ooo-     Schwager Mike (2000), S            Dussnang                    TG Hinterthurgau
 23 b 34.25 ooo-     Oppliger Matthias (1999), S        Krummenau                   SG Wattwil
 23 c 34.25 ooo-     Keller David (1999), T             Zihlschlacht                TG Oberthurgau
 23 d 34.25 oooo     Thalmann Byron (2000), S           Altikon                     TG Unterthurgau
 23 e 34.25 oooo     Baumann Elia (2000), S             Mühlrüti                    SG Wattwil
 24 a 34.00 oooo     Grubenmann Benjamin (2000)         Bühler                      AP Gais
                                           ©2016 Eidgenössischer Schwingerverband                        29.06.2016 12:46 Seite 4/5

                                                          Schaﬀhauser Kantonales Nachwuchsschwingfest / neue Reithalle
Schlussrangliste                                                                                 Thayngen, 06.04.2015



Rang Punkte Resultat Name Vorname                           Wohnort                        Schwingklub               Status
 24 b 34.00 oooo     Grob Krischan (1999), T                Langrickenbach              TG Bodensee u. Rhein
Jahrgang 1997-1998
  1 59.25 S ++++++    Oettli Marco (1997), T                Bussnang                    TG Ottenberg                 Auszeichnung
  2 57.00 S o+++-+    Schmid Patrick (1997), S              Appenzell                   AP Appenzell                 Auszeichnung
  3 a 56.50 ++-++-    Vollenweider Jeremy (1998), T         Marthalen                   SH Schaﬀhausen               Auszeichnung
  3 b 56.50 ++++o-    Koch Thomas (1997), S                 Gonten                      AP Appenzell                 Auszeichnung
  4 56.00 +++o--      Blaser Gian (1998), T                 Hörhausen                   TG Ottenberg                 Auszeichnung
  5 55.75 +o-++-      Fuster Sepp (1997), S                 Appenzell                   AP Appenzell                 Auszeichnung
  6 a 55.50 -+-++-    Götti Samuel (1998), S                Rothenhausen                TG Ottenberg                 Auszeichnung
  6 b 55.50 --+o++    Langenegger Remo (1997), S            Gais                        AP Gais                      Auszeichnung
  6 c 55.50 +o+o+-    Rentsch Christian (1998), S           Adlikon b. Andelﬁngen       SH Schaﬀhausen               Auszeichnung
  6 d 55.50 o++oo+    Salnajs Leo (1998), S                 Lustmühle                   AP Gais                      Auszeichnung
  7 a 55.25 +o+--+    Thoma Christoph (1997), S             Gonten                      AP Appenzell
  7 b 55.25 o+o+o+    Koller Andreas (1998), S              Busswil TG                  TG Hinterthurgau
  8 a 55.00 ++oo+o    Brülisauer Florian (1997)             Appenzell                   AP Appenzell
  8 b 55.00 -o+o-+    Langenegger Beat (1997), S            Gais                        AP Gais
  9 54.75 ---++o      Schoch Cornel (1998), S               Herisau                     AP Herisau
 10 a 54.25 --o+o+    Tritten Robin (1998), S               Buch b. Frauenfeld          TG Unterthurgau
 10 b 54.25 +o-o+-    Schmid Michael (1998), S              Appenzell                   AP Appenzell
 11 a 54.00 -oo++o    Keller Stefan (1998), S               Herisau                     AP Herisau
 11 b 54.00 o+o+oo    Preisig Manuel (1998), S              Herisau                     AP Herisau
 11 c 54.00 o+o+oo    Baldinger Michael (1997), T           Herisau                     AP Herisau
 12 a 53.00 --+oo-    Roth Peter (1998), S                  Ebnat-Kappel                SG Wattwil
 12 b 53.00 -+o-o-    Hälg Joel (1998), S                   Arbon                       TG Oberthurgau
 13 52.75 oo-o+-      Bodensohn Cédric (1998), S            Goldach                     SG St. Gallen u. Umgebung
 14 52.50 oooo+o      Peter Simon (1997), T                 Münchwilen TG               TG Hinterthurgau
 15 a 52.25 +ooooo    Signer Walter (1998), S               Gonten                      AP Appenzell
 15 b 52.25 ooooo+    Lang Richard (1997), S                Bürglen TG                  TG Ottenberg
 16 51.00 oooooo      Germann Adrian (1998), T              Uttwil                      TG Oberthurgau
 17    8.50 o         Bommer Christoph (1997), S            St. Margarethen TG          SG Wil                       Unfall




                                               ©2016 Eidgenössischer Schwingerverband                          29.06.2016 12:46 Seite 5/5

