                                                                                                                Engelberg-Schwinget
Schlussrangliste                                                                                                  Dulliken, 12.07.2015



Rang Punkte Resultat Name Vorname                          Wohnort                      Schwingklub                     Status
Jahrgang 2006-2007
  1 58.25 S +++-++     Luder Joel (2006), S                Herbetswil         SO Thal-Gäu                               Auszeichnung
  2 57.25 --++++       Studinger Robin (2006), S           Däniken SO         AG Aarau                                  Auszeichnung
  3 57.00 -++-++       Wolf Stefan (2006), S               Giswil             ONW Giswil                                Auszeichnung
  4 56.50 S ++o++o     Zumstein Roman (2006), S            Giswil             ONW Giswil                                Auszeichnung
  5 56.00 +o++o+       Kunz Ivan (2006), S                 Giswil             ONW Giswil                                Auszeichnung
  6 a 55.25 +-+oo+     Béguelin Elias (2006), S            Welschenrohr       SO Thal-Gäu                               Auszeichnung
  6 b 55.25 o+++oo     Gosteli Raphael (2006), S           Läufelﬁngen        BL  Bezirk Sissach                        Auszeichnung
  7 54.75 o+o+o+       Walser David (2007), S              Mümliswil          SO Mümliswil-Ramiswil                     Auszeichnung
  8 a 54.25 o-+o+o     Keller Finn (2006), S               Muhen              AG Aarau                                  Auszeichnung
  8 b 54.25 +ooo+o     Studinger Gian (2007), S            Däniken SO         AG Aarau                                  Auszeichnung
  9 a 54.00 o-o+o+     Wülser Sascha (2006), T             Niederlenz         AG Lenzburg                               Auszeichnung
  9 b 54.00 +oo-+o     Tschumper Gian (2007), S            Schaﬁsheim         AG Lenzburg                               Auszeichnung
  9 c 54.00 ++o-oo     Müller Nico (2006), S               Aarau              AG Aarau                                  Auszeichnung
 10 53.75 oooo++       Roos Elias (2007), S                Safenwil           AG Zoﬁngen                                Auszeichnung
 11 52.50 oo+ooo       Bader Christoph (2007), S           Däniken SO         SO Olten-Gösgen                           Auszeichnung
 12 51.00 oooooo       Soland Marcel (2006), S             Rohr b. Olten      AG Aarau                                  Auszeichnung
Jahrgang 2004-2005
  1 58.25 S ++o+++     Roth Tim (2004), S                  Erlinsbach      AG Aarau                                     Auszeichnung
  2 58.00 +-++++       Roth Jan (2004), S                  Erlinsbach      AG Aarau                                     Auszeichnung
  3 a 57.00 S +++-+o   Stampﬂi Simon (2004)                Hubersdorf      SO Solothurn u. Umgebung                     Auszeichnung
  3 b 57.00 +-+-++     Odermatt Jonas (2004), S            Liesberg        BL  Binningen                                Auszeichnung
  4 a 56.50 o++o++     Wettstein Pascal (2004), S          Remetschwil     AG Lenzburg                                  Auszeichnung
  4 b 56.50 o+++o+     Antenen Remo (2004), S              Welschenrohr SO Thal-Gäu                                     Auszeichnung
  5 a 55.50 -o+o++     Hengartner Jonas (2005)             Olten           SO Olten-Gösgen                              Auszeichnung
  5 b 55.50 oo+++o     Maurer Louis (2004), S              Erlinsbach      AG Aarau                                     Auszeichnung
  5 c 55.50 +++ooo     Luder Marco (2004), S               Herbetswil      SO Thal-Gäu                                  Auszeichnung
  6 55.25 ++o+oo       Burch Ivan (2004), S                Giswil          ONW Giswil                                   Auszeichnung
  7 55.00 o++oo+       Meyer Christian (2004), S           Densbüren       AG Aarau                                     Auszeichnung
  8 a 54.25 -oo++o     Gerhard Samuel (2005), S            Staﬀelbach      AG Aarau                                     Auszeichnung
  8 b 54.25 -o++oo     Frey-Herbstritth Lenny (2005), S    Seon            AG Lenzburg                                  Auszeichnung
  9 a 54.00 +oo+o-     Eich Yannick (2005), S              Safenwil        AG Zoﬁngen                                   Auszeichnung
  9 b 54.00 ++ooo-     Buob Mike (2005), S                 Oberentfelden AG Aarau                                       Auszeichnung
  9 c 54.00 ooo-++     Brüderli Benoit (2004), S           Wangen b. Olten SO Olten-Gösgen                              Auszeichnung
 10 53.75 o+oo+o       Schilter Pirmin (2005), S           Giswil          ONW Giswil                                   Auszeichnung
 11 53.25 -oo-o+       Reinhard Roman (2005), S            Attelwil        AG Aarau                                     Auszeichnung
 12 52.25 oo+ooo       Kyburz Tim (2004), S                Schaﬁsheim      AG Lenzburg                                  Auszeichnung
 13 51.00 oooooo       Bader Tobias (2005), S              Ramiswil        SO Mümliswil-Ramiswil                        Auszeichnung
 14 35.50 o+oo         Balmer Kevin (2004), S              Oberkulm        AG Lenzburg                                  Unfall
Jahrgang 2002-2003
  1 58.25 S ++o+++ Järmann Florian (2002), S               Remetschwil AG               Lenzburg                        Auszeichnung
  2 58.00 S +++++o Stadler Kevin (2002), S                 Tennwil        AG            Freiamt                         Auszeichnung
  3 a 57.25 o++o++ Hengartner Tobias (2003)                Olten          SO            Olten-Gösgen                    Auszeichnung
  3 b 57.25 o++o++ Bader Thomas (2002)                     Däniken SO     SO            Olten-Gösgen                    Auszeichnung
  4 57.00 +-++o+ Bucher Yanik (2003), S                    Rothrist       AG            Zoﬁngen                         Auszeichnung
  5 56.50 ++oo++ Wohlgemuth Corsin (2003), S               Seewen SO      SO            Dorneck-Thierstein-Laufental    Auszeichnung
  6 a 56.00 ---+++ Oehler Patrick (2002), S                Dittingen      SO            Dorneck-Thierstein-Laufental    Auszeichnung
  6 b 56.00 o+o+o+ Barmettler Ramon (2002)                 Walterswil SO SO             Olten-Gösgen                    Auszeichnung
  7 55.50 o-+-++ Saladin Pascal (2002), S                  Nunningen      SO            Dorneck-Thierstein-Laufental    Auszeichnung
  8 a 54.75 +o++oo Berger Samuel (2002), S                 Balsthal       SO            Thal-Gäu                        Auszeichnung
  8 b 54.75 +o-+-o Rothenbühler Dominik (2002), S          Uerkheim       SO            Olten-Gösgen                    Auszeichnung
  8 c 54.75 +-o-+o Hasler Luis (2002), S                   Hellikon       AG            Fricktal                        Auszeichnung
  9 54.50 o+o+-o Buob Robin (2003), S                      Oberentfelden AG             Aarau                           Auszeichnung
 10 54.25 -o+o+o Roth Niels (2002), S                      Erlinsbach     AG            Aarau                           Auszeichnung
 11 a 54.00 oo++oo Graf Gian (2003), S                     Schaﬁsheim     AG            Lenzburg                        Auszeichnung
 11 b 54.00 +oooo++ Vogt Marco (2003), S                   Aedermannsdorf SO            Thal-Gäu                        Auszeichnung
                                               ©2016 Eidgenössischer Schwingerverband                             29.06.2016 10:01 Seite 1/2

                                                                                                        Engelberg-Schwinget
Schlussrangliste                                                                                          Dulliken, 12.07.2015



Rang Punkte Resultat Name Vorname                     Wohnort                      Schwingklub                  Status
 12 a 52.50 +ooooo Wiederkehr Jan (2003), S           Däniken SO         SO        Olten-Gösgen                 Auszeichnung
 12 b 52.50 oooo+o Maurer Tiago (2002), S             Erlinsbach         AG        Aarau                        Auszeichnung
 13 a 51.50 oo-ooo Suter Jonas (2003), S              Densbüren          AG        Aarau                        Auszeichnung
 13 b 51.50 oo-ooo Nussbaumer Joschua (2003), S       Mümliswil          SO        Mümliswil-Ramiswil           Auszeichnung
 14 47.00 +++oo      Maeder David (2003), T           Mühlethal          AG        Zoﬁngen                      Unfall
Jahrgang 2000-2001
  1 59.50 S ++++++ Imobersteg Matthias (2001), S      Beinwil SO      SO Dorneck-Thierstein-Laufental Auszeichnung
  2 57.75 S o+++++o Räbmatter Mathias (2000), S       Uerkheim        AG Zoﬁngen                      Auszeichnung
  3 57.50 ++-o++ Schaub Reto (2000), S                Beinwil SO      SO Dorneck-Thierstein-Laufental Auszeichnung
  4 56.50 ++++o- Rohrbach Jérôme (2000), S            Roggenburg      SO Dorneck-Thierstein-Laufental Auszeichnung
  5 56.25 ++-o+- Odermatt Adrian (2001), S            Liesberg        BL  Binningen                   Auszeichnung
  6 a 55.75 +oo++o Oehler Timo (2000), S              Dittingen       SO Dorneck-Thierstein-Laufental Auszeichnung
  6 b 55.75 oo+o++ Berchtold Kilian (2001), S         Giswil          ONW Giswil                      Auszeichnung
  7 55.50 -o++o+ Schwander Rafael (2001), S           Muhen           SO Olten-Gösgen                 Auszeichnung
  8 55.25 o++oo+ Vogt Fredy (2001), S                 Aedermannsdorf SO Thal-Gäu                      Auszeichnung
  9 a 55.00 o+++oo Reinhard Pirmin (2001), S          Attelwil        AG                              Auszeichnung
  9 b 55.00 o+oo++ Hengartner Lukas (2000), S         Olten           SO Olten-Gösgen                 Auszeichnung
  9 c 55.00 +oo++o Bachmann Sämi (2001), S            Seewen SO       SO Dorneck-Thierstein-Laufental Auszeichnung
 10 54.50 ooo+-++ Baumgartner David (2001), S         Hintermoos      AG Zoﬁngen                      Auszeichnung
 11 54.00 ++oooo Stampﬂi Roman (2001)                 Hubersdorf      SO Solothurn u. Umgebung        Auszeichnung
 12 a 53.00 -o+ooo Bächler Kilian (2000)              Wangen b. Olten SO Olten-Gösgen                 Auszeichnung
 12 b 53.00 -o+ooo Antenen Mike (2001), S             Welschenrohr SO Thal-Gäu                        Auszeichnung
 13 52.75 -oo+-o von Felten Matthias (2000)           Winznau         SO Olten-Gösgen                 Auszeichnung
 14 52.50 -oooo+ Nyfeler Fabian (2000), S             Brittnau        AG Zoﬁngen                      Auszeichnung
 15 51.50 -ooooo Lenherr Alex (2001), S               Walterswil SO SO Olten-Gösgen                   Auszeichnung




                                          ©2016 Eidgenössischer Schwingerverband                          29.06.2016 10:01 Seite 2/2

