                                                                                                     Buebeschwinget Ebnat-Kappel
Schlussrangliste                                                                                           Ebnat-Kappel, 25.05.2015



Rang Punkte Resultat Name Vorname                              Wohnort                        Schwingklub             Status
Jahrgang 2006-2007
  1 59.00 S ++++-+ Bösch Mario (2006), S                       Waldstatt                   AP Herisau                Auszeichnung
  2 a 58.00 ++++-+ Grob Andrin (2006), T                       Langrickenbach              TG Bodensee u. Rhein      Auszeichnung
  2 b 58.00 +++o++ Inauen Andrin (2006), S                     Brülisau                    AP Appenzell              Auszeichnung
  3 57.50 ++o+++ Mösli Timo (2006), S                          Gais                        AP Gais                   Auszeichnung
  4 57.00 S +++-+o Mock Ramon (2006)                           Gontenbad                   AP Appenzell              Auszeichnung
                                                                                              Rapperswil u.
 5 a 56.75 +o++o+ Rüegg Ives (2007), S                         Walde SG                    SG                        Auszeichnung
                                                                                              Umgebung
 5b    56.75   +o+o++   Jäger Mathias (2006), S                Schwellbrunn                AP Herisau                Auszeichnung
 5c    56.75   ++o++o   Grande Emanuele (2006)                 Wil SG                      SG Wil                    Auszeichnung
 6a    56.50   +++-+o   Bleiker Toni (2006), S                 Ulisbach                    SG Wattwil                Auszeichnung
 6b    56.50   o+++o+   Moser Nico (2006), S                   Schocherswil                TG Oberthurgau            Auszeichnung
 7a    56.25   +++oo+   Müller Elias (2006), S                 Diepoldsau                  SG Mittel-Rheintal        Auszeichnung
                                                                                              Rapperswil u.
 7 b 56.25 ++o+o+ Meier Sven (2006), S                         Ricken SG                   SG                        Auszeichnung
                                                                                              Umgebung
 7c    56.25   oo++++   Büsser Lars (2007), S                  Goldingen                   SG Wattwil                Auszeichnung
 7d    56.25   +o+++o   Ackermann Marco (2007), S              Schönengrund                AP Herisau                Auszeichnung
 8     56.00   o++o++   Signer Peter (2006), S                 Schönengrund                AP Herisau                Auszeichnung
 9a    55.50   -o++o+   Schmid Robin (2006)                    Appenzell Eggerstanden      AP Appenzell              Auszeichnung
 9b    55.50   +oo++o   Stolz Jonas (2006)                     Gähwil                      SG Wil                    Auszeichnung
 9c    55.50   o++o+o   Schneider Florian (2006), S            Münchwilen TG               TG Hinterthurgau          Auszeichnung
10 a   55.25   oo++o+   Patt Christian (2006)                  Summaprada                  GR Heinzenberg            Auszeichnung
10 b   55.25   oo++o+   Meier Yannik (2007), T                 Salenstein                  TG Bodensee u. Rhein      Auszeichnung
10 c   55.25   ++oo+o   Keller Tami (2006), S                  Schwellbrunn                AP Herisau                Auszeichnung
10 d   55.25   o+oo++   Bosshard Gian (2007)                   Sarn                        GR Heinzenberg            Auszeichnung
11 a   55.00   +oo-++   Siegrist Ueli (2006), S                Nesslau                     SG Wattwil
11 b   55.00   ++oo+o   Siegenthaler Yanick (2007), T          Bettwiesen                  TG Hinterthurgau
11 c   55.00   o++oo+   Reichen Noel (2006)                    Lüchingen                   SG Mittel-Rheintal
11 d   55.00   ++o+oo   Dörig Rouven (2007), S                 Appenzell Schlatt           AP Appenzell
11 e   55.00   +o++oo   Bösinger Björn (2006), S               Schönengrund                AP Herisau
12     54.75   +o+oo+   Lauchenauer Lukas (2007)               St.Gallen                   SG St. Gallen u. Umgebung
13     54.50   --o-++   Metzger Sven (2006), T                 Bischofszell                TG Oberthurgau
14 a   54.25   o-+o+o   Speck Beda (2006)                      Appenzell                   AP Appenzell
14 b   54.25   oo++oo   Jäger Chläus (2007), S                 Schwellbrunn                AP Herisau
15 a   54.00   o+o+-o   Koch Sämi (2006), S                    Gonten                      AP Appenzell
15 b   54.00   o++o-o   Aepli Finn (2006)                      Schwarzenbach SG            SG Uzwil
15 c   54.00   +ooo+o   Mathis Roman (2006)                    Kirchberg SG                SG Wil
15 d   54.00   +ooo+o   Hohl Cyrill (2006)                     Lutzenberg                  AP Wolfhalden
16 a   53.75   o+o+oo   Keller Jonas (2007), S                 Appenzell Schlatt           AP Appenzell
16 b   53.75   ooo+o+   Feusi Alessio (2007), S                Islikon                     TG Unterthurgau
17 a   53.50   ooo++o   Stadler Luan (2007), T                 Güttingen                   TG Bodensee u. Rhein
17 b   53.50   +oooo+   Rutschmann Leon (2006), S              Gachnang                    TG Unterthurgau
17 c   53.50   +oo+oo   Giger Andreas (2007), S                Ebnat-Kappel                SG Wattwil
18 a   53.25   o-o--+   Zingg Elias (2006), T                  Neukirch (Egnach)           TG Oberthurgau
18 b   53.25   oo+oo-   Sutter Rouven (2006), S                Appenzell                   AP Appenzell
19     53.00   o+ooo-   Eisenring Adriano (2006), T            Bichwil                     SG Uzwil
20     52.50   oooo+o   Hager Severin (2007)                   Dietschwil                  SG Wil
21 a   51.50   ooo-oo   Mathis Jonas (2007), S                 Kirchberg SG                SG Wil
21 b   51.50   o-oooo   Heller Hans (2007)                     Thal                        AP Wolfhalden
21 c   51.50   oooo-o   Häne Luca (2007)                       Jonschwil                   SG Wil
Jahrgang 2004-2005
  1 59.75 S ++++++ Bleiker Ueli (2004), S                      Ulisbach                    SG Wattwil                 Auszeichnung
  2 59.00 -+++++ Schönenberger Tobias (2004)                   Kirchberg SG                SG Wil                     Auszeichnung
  3 a 58.00 S +++++o Brunner Dominik (2004), S                 Bächli (Hemberg)            SG Wattwil                 Auszeichnung
  3 b 58.00 ++++o+ Schmid Ramon (2004)                         Marbach SG                  SG Mittel-Rheintal         Auszeichnung
  4 57.75 -+o+++ Hinrichs Silvio (2004)                        Stein AR                    AP Gais                    Auszeichnung

                                                  ©2016 Eidgenössischer Schwingerverband                        15.06.2016 15:00 Seite 1/5

                                                                                                  Buebeschwinget Ebnat-Kappel
Schlussrangliste                                                                                        Ebnat-Kappel, 25.05.2015



Rang Punkte Resultat Name Vorname                            Wohnort                        Schwingklub            Status
 5 57.50 +++o++ Mayer Elia (2004), T                         St. Antönien                GR Prättigau              Auszeichnung
 6 57.25 +++o+o Habegger Andrin (2005), T                    Tägerschen                  TG Hinterthurgau          Auszeichnung
 7 a 57.00 +++o+o Kundert Elias (2005), S                    Sirnach                     TG Hinterthurgau          Auszeichnung
 7 b 57.00 ++o+o+ Eugster Martin (2005), S                   Krinau                      SG Wattwil                Auszeichnung
 8 a 56.50 ++++o- Bundi Diego (2004), S                      Oberuzwil                   SG Uzwil                  Auszeichnung
 8 b 56.50 o++o++ Kolb Kilian (2005), T                      Aﬀeltrangen                 TG Hinterthurgau          Auszeichnung
 8 c 56.50 o+++o+ Grande Alessandro (2004)                   Wil SG                      SG Wil                    Auszeichnung
 8 d 56.50 o+o+++ Freund Samuel (2004)                       Bühler                      AP Gais                   Auszeichnung
                                                                                            Rapperswil u.
 9 a 56.25 +o+++o Wespe Gino (2004), T                       Eschenbach SG               SG                        Auszeichnung
                                                                                            Umgebung
 9b    56.25   ++oo++   Eggenberger Julian (2004), S         Grabs                       SG Mittel-Rheintal        Auszeichnung
 9c    56.25   +o+o++   Bernhard Urs (2004)                  Maienfeld                   GR Unterlandquart         Auszeichnung
 9d    56.25   ---+++   Rüegg Samuel (2004)                  Heiligkreuz (Mels)          SG Mels                   Auszeichnung
 9e    56.25   o+-++-   Tobler Michael (2004)                Herisau                     AP Herisau                Auszeichnung
 9f    56.25   +-++o-   Lieberherr Ueli (2005), S            Ennetbühl                   SG Wattwil                Auszeichnung
10 a   56.00   o+++o+   Nüesch Sandro (2005)                 Teufen AR                   AP Gais                   Auszeichnung
10 b   56.00   +o-+-+   Roth Pascal (2004), S                Oberhelfenschwil            SG Wattwil                Auszeichnung
10 c   56.00   ++o+oo   Wälli Dominik (2004), S              Nesslau                     SG Wattwil                Auszeichnung
10 d   56.00   o+o++o   Buﬀ Stefan (2004), S                 St. Peterzell               AP Herisau                Auszeichnung
11 a   55.50   +o+-o+   Signer Tobias (2004)                 Wittenbach                  SG St. Gallen u. Umgebung Auszeichnung
11 b   55.50   oo+++-   Bernhardsgrütter Stefan (2005), T    Zihlschlacht                TG Oberthurgau            Auszeichnung
11 c   55.50   +oo++o   Signer Hansueli (2004), S            Brunnadern                  AP Herisau                Auszeichnung
11 d   55.50   +oo+o+   Keller Neel (2004), S                Schwellbrunn                AP Herisau                Auszeichnung
11 e   55.50   oo++o+   Inauen Sandro (2005)                 Haslen AI                   AP Appenzell              Auszeichnung
12 a   55.25   +o+o+o   Wüst Dorian (2004)                   Lüchingen                   SG Mittel-Rheintal        Auszeichnung
12 b   55.25   +ooo++   Stadelmann Lukas (2004), S           Unterwasser                 SG Wattwil                Auszeichnung
12 c   55.25   o+o+o+   Meier Adrian (2005), S               Schwellbrunn                AP Herisau                Auszeichnung
12 d   55.25   o++oo+   Graf Silvan (2005)                   Speicher                    AP Gais                   Auszeichnung
12 e   55.25   +oo+o+   Fässler Nicola (2005)                Weissbad                    AP Appenzell              Auszeichnung
13 a   55.00   +oo++o   Sutter Janick (2004), S              Weissbad                    AP Appenzell
13 b   55.00   ++o+oo   Rhyner Silvan (2005), S              Nassen                      SG Flawil
13 c   55.00   ++oo+o   Hämmerli Severin (2004)              Rorschach                   SG St. Gallen u. Umgebung
13 d   55.00   ++o-oo   Bösch Sepp (2005), S                 Nassen                      SG Flawil
14 a   54.75   o+oo++   Neﬀ Tobias (2004), S                 Islikon                     TG Unterthurgau
14 b   54.75   --+o+o   Nef Tobias (2005)                    Teufen AR                   AP Gais
15 a   54.50   -o--++   Nef Michael (2004), S                Schwellbrunn                AP Herisau
15 b   54.50   oo++oo   Lenherr Jonas (2005)                 Abtwil SG                   SG St. Gallen u. Umgebung
16 a   54.25   --o+o+   Hager Nicola (2004)                  Dietschwil                  SG Wil
16 b   54.25   o++o-o   Tobler Tobias (2005), S              Herisau                     AP Herisau
16 c   54.25   o+oo+o   Zwingli Manuel (2005), S             Nesslau                     SG Wattwil
16 d   54.25   o++ooo   Gasenzer Christian (2004), S         Grabs                       SG Mittel-Rheintal
17 a   54.00   -o+oo+   Bischof Florian (2004), S            Kriessern                   SG Mittel-Rheintal
17 b   54.00   +oooo+   Wälli Nicola (2005), S               Nesslau                     SG Wattwil
17 c   54.00   oo+o+o   Kuratli Jan (2005), S                Krummenau                   SG Wattwil
17 d   54.00   oo+o+o   Grischott Leon (2004)                Davos Wiesen                GR Davos
17 e   54.00   ooo++o   Gämperli Ruedi (2005), S             Ebersol                     SG Flawil
18 a   53.75   ooo+o+   Tschumper Elias (2005), S            Stein SG                    SG Wattwil
18 b   53.75   o+ooo+   Mattle Kevin (2005), S               Oberriet SG                 SG Mittel-Rheintal
19 a   53.50   ooo++o   Ruckstuhl Andrin (2005)              Rossrüti                    SG Wil
                                                                                            Rapperswil u.
19 b 53.50 +o+ooo Küttel Joel (2004)                         St. Gallenkappel            SG
                                                                                            Umgebung
19 c 53.50 o++ooo Kirner Jonas (2005), T                     Ermatingen                  TG Bodensee u. Rhein
                                                                                            Rapperswil u.
19 d 53.50 --o-+- Meier Jan (2004), S                        Ricken SG                   SG
                                                                                            Umgebung
                                                                                            Rapperswil u.
20     53.00 +-oooo Ziegler Jonas (2005), T                  Kaltbrunn                   SG
                                                                                            Umgebung
21     52.75 oo+oo- Frei Jonas (2005), S                     Niederwil SG                SG Flawil

                                                ©2016 Eidgenössischer Schwingerverband                       15.06.2016 15:00 Seite 2/5

                                                                                                Buebeschwinget Ebnat-Kappel
Schlussrangliste                                                                                      Ebnat-Kappel, 25.05.2015



Rang Punkte Resultat Name Vorname                           Wohnort                        Schwingklub           Status
22 a 52.50 oooo+o Volkart Marlon (2005)                     Dietschwil                  SG Wil
22 b 52.50 +ooooo Schaltegger Daniel (2005), S              Amriswil                    TG Oberthurgau
23 a 52.25 oo+ooo Volkart Noha (2005)                       Dietschwil                  SG Wil
23 b 52.25 ooooo+ Heller Armin (2004)                       Thal                        AP Wolfhalden
24 a 51.25 oooooo Heller Simon (2004), S                    Thal                        AP Wolfhalden
24 b 51.25 oooooo Flütsch Beat (2005)                       St. Antönien                GR Prättigau
Jahrgang 2002-2003
  1 59.50 S ++++++ Koller Silvan (2002), S                  Busswil TG                  TG Hinterthurgau          Auszeichnung
  2 a 58.50 S +++++o Lieberherr David (2003), S             Ennetbühl                   SG Wattwil                Auszeichnung
  2 b 58.50 +++-++ Schlegel Werner (2002), S                Hemberg                     SG Wattwil                Auszeichnung
  3 58.00 +++o++ Forrer Marco (2003), S                     Stein SG                    SG Wattwil                Auszeichnung
  4 57.75 ++o-++ Baumgartner Ramon (2002), S                Niederglatt SG              SG Flawil                 Auszeichnung
  5 57.50 ++o-++ Bärtsch Andreas (2002), S                  Furna                       GR Prättigau              Auszeichnung
  6 a 57.25 +++-o+ Wagner Andreas (2002), S                 Untervaz                    GR Unterlandquart         Auszeichnung
  6 b 57.25 ++o+o+ Walser Luca (2002), S                    Wangs                       SG Mels                   Auszeichnung
  6 c 57.25 o+o+++ Signer Ramon (2002), S                   Appenzell                   AP Appenzell              Auszeichnung
  6 d 57.25 +++o+o Buﬀ Roman (2002), S                      St. Peterzell               AP Herisau                Auszeichnung
  7 a 56.75 o++-++ Kolb This (2003), T                      Aﬀeltrangen                 TG Hinterthurgau          Auszeichnung
  7 b 56.75 o-++++ Keller Cedric (2002), S                  Altstätten SG               SG Mittel-Rheintal        Auszeichnung
  7 c 56.75 ++o-++ Bischof Raphael (2002), S                Kriessern                   SG Mittel-Rheintal        Auszeichnung
  7 d 56.75 o+++o+ Schütz Marc (2002), T                    Amriswil                    TG Oberthurgau            Auszeichnung
  8 a 56.50 o++++o Niederer Andreas (2002), S               Gähwil                      SG Wil                    Auszeichnung
  8 b 56.50 +++oo+ Bernhard Thomas (2002), T                Maienfeld                   GR Unterlandquart         Auszeichnung
  9 a 56.25 ++++oo Inauen Marco (2002)                      Appenzell                   AP Appenzell              Auszeichnung
  9 b 56.25 ++o++o Amrein Joel (2003), S                    Schiers                     GR Unterlandquart         Auszeichnung
 10 56.00 ++ooo+ Schmid Gian (2003)                         Lüchingen                   SG Mittel-Rheintal        Auszeichnung
                                                                                           Rapperswil u.
11 a 55.75 +o+-+o Ziegler Andreas (2002), T                 Kaltbrunn                   SG                        Auszeichnung
                                                                                           Umgebung
11 b   55.75   +o+-+o   Schmid Remo (2002), S               Marbach SG                  SG Mittel-Rheintal        Auszeichnung
11 c   55.75   +o-+o+   Meier Joel (2003), T                Salenstein                  TG Bodensee u. Rhein      Auszeichnung
11 d   55.75   o-++o+   Höhener Fabrice (2003), T           Gais                        AP Gais                   Auszeichnung
11 e   55.75   +o+-o+   Bosshard Andri (2002)               Sarn                        GR Heinzenberg            Auszeichnung
11 f   55.75   -++oo+   Abderhalden Sammy (2003), S         Stein                       SG Wattwil                Auszeichnung
11 g   55.75   +ooo++   Signer Andy (2003)                  Wittenbach                  SG St. Gallen u. Umgebung Auszeichnung
12 a   55.50   o-+++o   Lenz Luca (2002), S                 Oberbüren                   SG Flawil                 Auszeichnung
12 b   55.50   +oo++o   Schiess Daniel (2002), S            Schachen b. Herisau         AP Herisau                Auszeichnung
12 c   55.50   o+++oo   Kaufmann Fabio (2003), S            Frauenfeld                  TG Unterthurgau           Auszeichnung
13 a   55.25   oo+++o   Inauen Maurus (2003)                Appenzell                   AP Appenzell              Auszeichnung
13 b   55.25   +o+oo+   Hangartner Maurice (2003), S        Lüchingen                   SG Mittel-Rheintal        Auszeichnung
14 a   55.00   ++oo+o   Gründler Darius (2002), S           Wattwil                     SG Wattwil
14 b   55.00   +o+o+o   Christen Jérôme (2002), T           Illighausen                 TG Bodensee u. Rhein
14 c   55.00   oo-+-+   Eugster Michel (2003), S            Krinau                      SG Wattwil
14 d   55.00   +o-+o-   Ackermann Rico (2003), S            Schönengrund                AP Herisau
14 e   55.00   -+oo+o   Brülisauer Thomas (2003)            Haslen AI                   AP Appenzell
15 a   54.75   +o+---   Lauchenauer Paul (2002), S          St. Gallen                  SG St. Gallen u. Umgebung
15 b   54.75   ++o-o-   Lusti Elias (2003), S               Ennetbühl                   SG Wattwil
15 c   54.75   oo-++-   Hämmerli Sepp (2002)                Rorschach                   SG St. Gallen u. Umgebung
15 d   54.75   o-o+o+   Speck Ignaz (2003)                  Appenzell                   AP Appenzell
15 e   54.75   o-+oo+   Rimle Adrian (2002)                 Wil SG                      SG Wil
15 f   54.75   +oo+o-   Meier Simon (2002), S               Hundwil                     AP Herisau
16 a   54.50   o-o++-   Kirner Lukas (2002), T              Ermatingen                  TG Bodensee u. Rhein
16 b   54.50   --+o+o   Büsser Jan (2003), S                Goldingen                   SG Wattwil
16 c   54.50   o+oo-+   Zeller Kevin (2003)                 Teufen AR                   AP Gais
16 d   54.50   -ooo++   Lenherr Cédric (2003)               Abtwil SG                   SG St. Gallen u. Umgebung
16 e   54.50   oo++o-   Kretz Ruven (2002)                  Zuckenriet                  SG Uzwil
16 f   54.50   o+o+-o   Inauen Severin (2002)               Haslen AI                   AP Appenzell

                                               ©2016 Eidgenössischer Schwingerverband                      15.06.2016 15:00 Seite 3/5

                                                                                                   Buebeschwinget Ebnat-Kappel
Schlussrangliste                                                                                         Ebnat-Kappel, 25.05.2015



Rang Punkte Resultat Name Vorname                            Wohnort                        Schwingklub               Status
16 g 54.50 -o+o+o Giger Renato (2003), S                     Ebnat-Kappel                SG Wattwil
17 a 54.25 o++-oo Rüegg Ramon (2003)                         Heiligkreuz (Mels)          SG Mels
17 b 54.25 o+o+o- Inauen Ivo (2002)                          Thal                        AP Wolfhalden
18 a 54.00 -o+oo+ Räss Lukas (2003)                          Appenzell                   AP Appenzell
18 b 54.00 oo+o+o Müggler Silvan (2002), S                   Bichelsee                   TG Hinterthurgau
18 c 54.00 o+oo+o Lengacher Gian (2003), S                   Frauenfeld                  TG Unterthurgau
18 d 54.00 o++ooo Kurmann Patrick (2003)                     Gähwil                      SG Wil
19 a 53.75 oo+oo+ Nüesch Rico (2003)                         Teufen AR                   AP Gais
19 b 53.75 +oo+oo Abderhalden Deon (2003), S                 Nesslau                     SG Wattwil
20 53.50 +oooo+ Ulmann Manuel (2002), S                      Gonten                      AP Appenzell
21 a 53.25 ooo--+ Saxer Yves (2003)                          Wil SG                      SG Wil
21 b 53.25 ooo-+o Steinbacher Silvan (2003), S               Ricken SG                   SG Wattwil
22 a 53.00 o-o-o+ Koch Robin (2002), S                       Gonten                      AP Appenzell
22 b 53.00 ooo-+o Caviezel Ramon (2003)                      Balgach                     SG Mittel-Rheintal
22 c 53.00 ooo+oo Roth Marc (2002), S                        Oberhelfenschwil            SG Wattwil
23 52.75 +ooooo Künzle Christian (2002), S                   Wattwil                     SG Wattwil
24 52.50 o+oooo Schmid Markus (2003), S                      Schwellbrunn                AP Herisau
25 52.00 -ooo-o Rust Stefan (2003), S                        Ebnat-Kappel                SG Wattwil
                                                                                            Rapperswil u.
26     51.75 -ooooo Kaufmann Rico (2003), S                  Uetliburg SG                SG
                                                                                            Umgebung
27     51.25 oooooo Ruckstuhl Yannik (2003)                  Rossrüti                    SG Wil
Jahrgang 2000-2001
  1 57.75 +++--+ Stadelmann Patrick (2000), S                Unterwasser                 SG Wattwil                   Auszeichnung
  2 a 57.50 S +-+++- Marty Jaime (2000), T                   Eichberg                    AP Appenzell                 Auszeichnung
  2 b 57.50 S ++++o- Weber Erwin (2000), S                   Wattwil                     SG Wattwil                   Auszeichnung
  2 c 57.50 --++++ Schlegel Sämi (2000), S                   Hemberg                     SG Wattwil                   Auszeichnung
  3 a 57.00 +++--+ Wetter Silvan (2000), T                   Bichwil                     SG Uzwil                     Auszeichnung
  3 b 57.00 -+++-+ Kobler Janosch (2000), S                  Oberriet SG                 SG Mittel-Rheintal           Auszeichnung
  3 c 57.00 ++-o++ Thoma Luca (2000), T                      Gonten                      AP Appenzell                 Auszeichnung
  3 d 57.00 +o++-+ Räbsamen Marcel (2000), S                 Müselbach                   SG Wil                       Auszeichnung
  3 e 57.00 +-o+++ Gosswiler Livio (2000), S                 Mastrils                    GR Unterlandquart            Auszeichnung
                                                             Flumserberg
 4     56.75 o+++-+ Bärtsch Fabian (2000), S                                             SG Mels                      Auszeichnung
                                                             Tannenboden
 5a    56.50   ++oo++   Küng Christian (2000), S             Mammern                     TG Bodensee u. Rhein         Auszeichnung
 5b    56.50   +-++-o   Ott Damian (2000), S                 Dreien                      SG Wil                       Auszeichnung
 6a    56.25   +oo+++   Imhof Gregor (2001), S               Balterswil                  TG Hinterthurgau             Auszeichnung
 6b    56.25   +o+++o   Bollhalder Manuel (2001), S          Flawil                      SG Flawil                    Auszeichnung
 7a    56.00   +o+o-+   Sprecher Martin (2000), S            Trimmis                     GR Chur                      Auszeichnung
 7b    56.00   +o++-o   Martin Tobias (2001), S              Gähwil                      SG Wil                       Auszeichnung
 7c    56.00   -++o+o   Eisenring Leandro (2000), T          Bichwil                     SG Uzwil                     Auszeichnung
 8a    55.75   o-+++o   Rutz Ivo (2001), S                   Nesslau                     SG Wattwil                   Auszeichnung
 8b    55.75   +++o-o   Giger Lorenz (2000), S               Teufen AR                   AP Gais                      Auszeichnung
 8c    55.75   o-+o++   Dünner Zyan (2001), T                Frasnacht                   TG Oberthurgau               Auszeichnung
 9a    55.50   ++--+o   Tischhauser Markus (2000), S         Krummenau                   SG Wattwil                   Auszeichnung
 9b    55.50   --+o++   Rusch Reto (2001), S                 Oberhelfenschwil            SG Wattwil                   Auszeichnung
 9c    55.50   oo+++-   Sonderegger Patrik (2000), S         Niederwil SG                SG Flawil                    Auszeichnung
 9d    55.50   ++o+o-   Rotach Lars (2000), S                Ulisbach                    SG Wattwil                   Auszeichnung
 9e    55.50   o+++-o   Lötscher Abraham (2000), S           Mittellunden                GR Prättigau                 Auszeichnung
 9f    55.50   ++o-o+   Giger Florian (2001)                 Teufen AR                   AP Herisau                   Auszeichnung
 9g    55.50   oo++o+   Schmid Damian (2000), S              Brülisau                    AP Appenzell                 Auszeichnung
 9h    55.50   oo+o++   Müller Fabian (2001), S              Bichelsee                   TG Hinterthurgau             Auszeichnung
 9i    55.50   oo++o+   Knellwolf Sebastian (2001)           Thal                        AP Wolfhalden                Auszeichnung
10 a   55.25   o++o+-   Lötscher Nino (2001), T              Mittellunden                GR Prättigau                 Auszeichnung
10 b   55.25   o++oo+   Nüesch Remo (2001)                   Teufen AR                   AP Gais                      Auszeichnung
10 c   55.25   o++oo+   Dobler Lorenz (2000), S              Brülisau                    AP Appenzell                 Auszeichnung
10 d   55.25   -++---   Kolb Pirmin (2001), T                Aﬀeltrangen                 TG Hinterthurgau             Auszeichnung
11 a   55.00   o+o+o+   Ramer Matthias (2001), S             Tscherlach                  SG Mels
                                                ©2016 Eidgenössischer Schwingerverband                          15.06.2016 15:00 Seite 4/5

                                                                                              Buebeschwinget Ebnat-Kappel
Schlussrangliste                                                                                    Ebnat-Kappel, 25.05.2015



Rang Punkte Resultat Name Vorname                       Wohnort                        Schwingklub             Status
11 b 55.00 ++oo+o Peter Renato (2000), S                Lienz                       SG Mittel-Rheintal
12 54.75 o++oo+ Müller Gabriel (2001), S                Diepoldsau                  SG Mittel-Rheintal
13 a 54.50 ++o-oo Stauﬀacher Roman (2000), S            Bichwil                     SG Uzwil
13 b 54.50 +o+o-o Ruppaner Phillipp (2000), S           Zelg (Wolfhalden)           AP Wolfhalden
13 c 54.50 o+o-+o Fässler Philipp (2000), S             Appenzell                   AP Appenzell
13 d 54.50 +oo+oo Schegg Daniel (2000), S               Oberriet SG                 SG Mittel-Rheintal
14 54.25 +oooo+ Biser Bruno (2001), S                   Appenzell                   AP Appenzell
15 a 54.00 +oo+-o Müller Christian (2001), S            Bichelsee                   TG Hinterthurgau
15 b 54.00 +oo+-o Brülisauer Dominik (2001), S          Haslen AI                   AP Appenzell
15 c 54.00 o+o-+o Bonderer Benjamin (2001)              Buchs SG                    SG Mittel-Rheintal
15 d 54.00 ooo++o Tischhauser Joel (2001), T            Buchs SG                    SG Weite-Wartau
16 a 53.75 +oo+oo Krucker Silvan (2001), S              Wolfertswil                 SG Flawil
16 b 53.75 +oooo+ Frei Kilian (2000), S                 Niederwil SG                SG Flawil
16 c 53.75 o+ooo+ Burch Dean (2001), S                  Widnau                      SG Mittel-Rheintal
16 d 53.75 ooo++o Bodenmann Reto (2000), S              Ebnat-Kappel                SG Wattwil
16 e 53.75 o-oo+- Roth Sämi (2000), S                   Oberriet SG                 SG Mittel-Rheintal
17 53.50 +oooo+ Schmid Andreas (2001), S                Schwellbrunn                AP Herisau
18 a 53.00 o-o+o- Schneider Damian (2001), S            Münchwilen TG               TG Hinterthurgau
18 b 53.00 -ooo-+ Knechtle Manuel (2000)                Appenzell                   AP Appenzell
19 a 52.75 -+oooo Rickenmann Ramon (2001)               Bronschhofen                SG Wil
19 b 52.75 oo+ooo Knechtle Lorenz (2001)                Appenzell                   AP Appenzell
19 c 52.75 oo+ooo Büchler Livio (2001)                  Bühler                      AP Gais
20 a 52.50 -ooo+o Bleiker Daniel (2001), S              Schwellbrunn                AP Herisau
20 b 52.50 oooo+o Müggler Tobias (2001), S              Bichelsee                   TG Hinterthurgau
21 52.25 ooo+oo Lusti Adrian (2001), S                  Lütisburg                   SG Flawil
22 51.75 o-ooo- Haltiner Sandro (2000), S               Balgach                     SG Mittel-Rheintal
23 51.00 oooooo Ruckstuhl Manuel (2001)                 Rossrüti                    SG Wil




                                           ©2016 Eidgenössischer Schwingerverband                        15.06.2016 15:00 Seite 5/5

