                                                                                               49. Niklausschwinget
Schlussrangliste                                                                                  Pratteln, 05.12.2015



Rang Punkte     Resultat   Name Vorname                           Wohnort              Schwingklub               Status
  1     58.25 S +-++++     Henzer Andreas, T **                   Schönenbuch     BL   Binningen
  2     56.75 S --+++o     Hasler Manuel, S *                     Muttenz         BL   Muttenz
  3     56.50 +--++-       Huber Cédric, S **                     Pratteln        BL   Pratteln
  4     56.25 -+o+o+       Brand Christian, S **                  Metzerlen       BL   Oberwil BL
  5     56.00 +--+o+       Löw Christophe, S **                   Itingen         BL   Binningen
  6     55.75 +--++o       Kocher Remo, S **                      Hofstetten SO   BL   Binningen
  7a    55.50 o++oo+       Widmer Cyrill (1998), S                Pratteln        BL   Pratteln
  7b    55.50 +--o+-       Erb Roger, S **                        Metzerlen       BL   Oberwil BL
  8     54.75 o+-o+-       Schwob Marco                           Pratteln        BL   Pratteln
  9     54.25 -+oo+o       Krebs Clemens, S                       Oberdorf BL     BL   Bezirk Waldenburg
 10     53.75 +o-oo+       Mohler Fernando                        Pratteln        BL   Pratteln
 11     53.50 o+-oo-       Brügger Cyrill (1998), S               Muttenz         BL   Muttenz
 12     52.75 oo-+oo       Burkhardt Roy                          Muttenz         BL   Muttenz
 13 a   51.50 oo-oo-       Zagarella Davide (1999)                Muttenz         BL   Muttenz
 13 b   51.50 oo-o-o       Wyss Cyrill                            Basel           BL   Pratteln
 14     17.50 -o           Grossmann Andreas                      Bubendorf       BL   Liestal                   Unfall




                                        ©2016 Eidgenössischer Schwingerverband                    15.06.2016 10:04 Seite 1/1

