                                                                                                     29. Niklaus-Thut-Schwinget
Schlussrangliste                                                                                              Aarburg, 29.08.2015



Rang Punkte Resultat Name Vorname                    Wohnort                           Schwingklub                 Status
Jahrgang 2006-2007
  1 58.25 S ++-+++ Müller Nico (2006), S             Aarau                      AG Aarau
  2 58.00 ++-+++ Rieger Leon (2006), S               Ziefen                     BL Liestal
  3 57.25 S ++-++o Widmer Simon (2006)               Obersteckholz              OA Langenthal
  4 a 56.75 ++--++ Luder Joel (2006), S              Herbetswil                 SO Thal-Gäu
  4 b 56.75 +o+-++ Studinger Robin (2006), S         Däniken SO                 AG Aarau
  4 c 56.75 +o+++o Röösli Janik (2007), S            Rengg                      LU Entlebuch
  4 d 56.75 o+++o+ Bieri Manuel (2006), S            Entlebuch                  LU Entlebuch
  5 56.50 +++oo+ Vaterlaus Lukas (2006)              Wiedlisbach                SO Solothurn u. Umgebung
  6 56.25 o+++o+ Keller Markus (2006), S             Oberwil-Lieli              AG Freiamt
  7 a 55.50 ++--+o Tschumper Gian (2007), S          Schaﬁsheim                 AG Lenzburg
  7 b 55.50 +o+-+- Röllin Lars (2006), S             Auw                        AG Freiamt
  7 c 55.50 ++-oo+ Gasser Severin (2006), S          Hasle LU                   LU Entlebuch
  7 d 55.50 o+++o- Béguelin Elias (2006), S          Welschenrohr               SO Thal-Gäu
  7 e 55.50 o+o++o Stutz Julian (2007), S            Kirchdorf AG               AG Zurzach
  7 f 55.50 oo+++o Gosteli Raphael (2006), S         Läufelﬁngen                BL Bezirk Sissach
  7 g 55.50 oo++o+ Birrer Samuel (2006), S           Tegerfelden                AG Zurzach
  8 55.25 +oo+o+ Peter Aron (2007), S                Wölﬂinswil                 AG Fricktal
  9 a 55.00 +-+o+o Hunziker Roy (2007), S            Moosleerau                 AG Aarau
  9 b 55.00 o+o+o+ Walser David (2007), S            Mümliswil                  SO Mümliswil-Ramiswil
  9 c 55.00 +o+o+o Studinger Gian (2007), S          Däniken SO                 AG Aarau
  9 d 55.00 +ooo++ Grod Pascal (2007)                Rottenschwil               AG Freiamt
 10 54.75 o+o+o+ Stutz Janis (2006), S               Kirchdorf AG               AG Zurzach
 11 a 54.25 +-+oo- Schibler Valentin (2006)          Wolfwil                    OA Langenthal
 11 b 54.25 -ooo++ Christen Tim (2006), S            Lostorf                    AG Aarau
 11 c 54.25 ++oooo Schwizer Finn (2006), S           Reiden                     AG Zoﬁngen
 11 d 54.25 oo+oo+ Roos Elias (2007), S              Safenwil                   AG Zoﬁngen
 12 a 54.00 o++oo- Eisenring Damian (2006), S        Hirschthal                 AG Aarau
 12 b 54.00 -oo++o Battilana Joshuas (2006), S       Tegerfelden                AG Zurzach
 12 c 54.00 o+oo+o Jüngling Pascal (2006), S         Arisdorf                   BL Liestal
 12 d 54.00 o+oo+o Fankhauser Jonas (2007)           Untersteckholz             OA Langenthal
 13 53.50 oo++oo Gfeller Leon (2007), S              Hettenschwil               AG Zurzach
 14 52.50 +ooooo Fäs Jamie (2007), S                 Dürrenäsch                 AG Kulm
 15 a 52.25 ooo+oo Renggli Simon (2006), S           Rengg                      LU Entlebuch
 15 b 52.25 oooo+o Bader Christoph (2007), S         Däniken SO                 SO Olten-Gösgen
 16 a 51.25 ooooo- Strebel Tobias (2007), S          Kallern                    AG Freiamt
 16 b 51.25 ooooo- Soland Marcel (2006), S           Rohr b. Olten              AG Aarau
Jahrgang 2004-2005
  1 58.25 S +++++- Odermatt Jonas (2004), S          Liesberg                   BL Binningen
  2 57.75 +++o++ Roth Tim (2004), S                  Erlinsbach                 AG Aarau
  3 57.50 +++o++ Voggensperger Til (2004), S         Schönenbuch                BL Binningen
  4 57.25 o++++- Joho Pascal (2004), S               Sarmenstorf                AG Freiamt
  5 a 57.00 S ++++-- Roth Jan (2004), S              Erlinsbach                 AG Aarau
  5 b 57.00 ++++-- Stampﬂi Simon (2004)              Hubersdorf                 SO Solothurn u. Umgebung
  5 c 57.00 +o++o+ Achermann Jan (2004), S           Rengg                      LU Entlebuch
  6 a 56.50 +-+o++ Meyer Christian (2004), S         Densbüren                  AG Aarau
  6 b 56.50 +oo+++ Wüst Nicolas (2004), S            Unterentfelden             AG Lenzburg
  6 c 56.50 +++o+o Thomann Lauro (2005), T           Mümliswil                  SO Mümliswil-Ramiswil
  6 d 56.50 o++o++ Strebel Dominic (2005), S         Kallern                    AG Freiamt
  6 e 56.50 ++o++o Achermann Ivan (2005), S          Rengg                      LU Entlebuch
                                                     Finsterwald b.
 7 a 56.25 +o++o+ Giger Samuel (2005), S                                        LU Entlebuch
                                                     Entlebuch
 7b   56.25   o++o++   Buchmann Moritz (2005), S     Schaﬁsheim                 AG Lenzburg
 7c   56.25   o+++o-   Frank Marius (2004)           Luterbach                  SO Solothurn u. Umgebung
 8    56.00   +-o-++   Böni Ralf (2004), S           Lengnau AG                 AG Zurzach
 9a   55.75   +o+-+-   Dünner Tobias (2005), S       Sulz AG                    AG Fricktal
                                              ©2016 Eidgenössischer Schwingerverband                         14.06.2016 19:46 Seite 1/4

                                                                                                    29. Niklaus-Thut-Schwinget
Schlussrangliste                                                                                             Aarburg, 29.08.2015



Rang Punkte Resultat Name Vorname                   Wohnort                        Schwingklub                     Status
  9 b 55.75 ++-o+o Erhart Luc (2005), S             Oberwil BL                  BL Oberwil BL
  9 c 55.75 ++ooo+ Eisenring Florian (2005), S      Hirschthal                  AG Aarau
 10 a 55.50 +oo++- Wettstein Pascal (2004), S       Remetschwil                 AG Lenzburg
 10 b 55.50 o++oo+ Jehle Aaron (2005), S            Wittnau                     AG Fricktal
 10 c 55.50 ooo+++ Baisotti Carlo (2004), S         Strengelbach                AG Zoﬁngen
 11 a 55.25 ++-+o- Rindlisbacher Marco (2004)       Langenthal                  OA Langenthal
 11 b 55.25 +o+-+o Maltsev Stepan (2005), S         Aristau                     AG Freiamt
 11 c 55.25 ++oo+o Graf Danko (2005), T             Zeiningen                   AG Fricktal
 11 d 55.25 +o++oo Duss Livio (2005), S             Hasle LU                    LU Entlebuch
 12 a 55.00 oo++o+ Wittlin Remo (2004), S           Reiden                      AG Zoﬁngen
 12 b 55.00 o+o++o Vogelsang Luk (2004), S          Tegerfelden                 AG Zurzach
 12 c 55.00 ++o+oo Studer Pascal (2004), S          Schüpfheim                  LU Entlebuch
 12 d 55.00 oo+++o Röthlisberger Adrian (2004)      Melchnau                    OA Langenthal
 12 e 55.00 o++oo+ Meier Dario (2005), S            Waltenschwil                AG Freiamt
 12 f 55.00 +ooo++ Maurer Louis (2004), S           Erlinsbach                  AG Aarau
 12 g 55.00 +ooo++ Hengartner Jonas (2005)          Olten                       SO Olten-Gösgen
 12 h 55.00 ooo+++ Fankhauser Patrick (2004)        Untersteckholz              OA Langenthal
 13 a 54.50 o++-o- Koch Cyrill (2004), S            Hasle LU                    LU Entlebuch
 13 b 54.50 -+o-+o Christ Marino (2005), S          Gempen                      SO Dorneck-Thierstein-Laufental
 13 c 54.50 +-o-o+ Baumann Markus (2004), S         Beinwil am See              AG Kulm
 13 d 54.50 oo++o- Vogt Sandro (2004), S            Aedermannsdorf              SO Thal-Gäu
 14 a 54.00 +o--o+ Fäs Timothy (2004), S            Dürrenäsch                  AG Kulm
 14 b 54.00 oo++-o Reinhard Roman (2005), S         Attelwil                    AG Aarau
 14 c 54.00 ++ooo- Hunziker Lui (2005), S           Moosleerau                  AG Aarau
 14 d 54.00 oo+o+o Fässler Leonard (2005), T        Möhlin                      AG Fricktal
 14 e 54.00 o+o+oo Balmer Kevin (2004), S           Oberkulm                    AG Lenzburg
 15 a 53.75 -ooo++ Miksa Simeon (2005), S           Rottenschwil                AG Freiamt
 15 b 53.75 o+oo+- Brüderli Benoit (2004), S        Wangen b. Olten             SO Olten-Gösgen
 15 c 53.75 o+oo+o Luder Marco (2004), S            Herbetswil                  SO Thal-Gäu
 15 d 53.75 +oooo+ Gerhard Samuel (2005), S         Staﬀelbach                  AG Aarau
 15 e 53.75 o+o--- Eich Yannick (2005), S           Safenwil                    AG Zoﬁngen
 16 a 53.50 oo+oo+ von Rickenbach Carlo (2005), S Hasle LU                      LU Entlebuch
 16 b 53.50 o+o+oo Rippstein Cyrill (2004), S       Kienberg                    AG Fricktal
 16 c 53.50 oo++oo Gfeller Joel (2005), S           Hettenschwil                AG Zurzach
 16 d 53.50 +oo+oo Bucher Conall (2004), S          Rümlingen                   BL Bezirk Sissach
 17 a 52.50 -oo+oo Buob Mike (2005), S              Oberentfelden               AG Aarau
 17 b 52.50 oooo+o Mrose Jason (2004), S            Hellikon                    AG Fricktal
 17 c 52.50 oo+ooo Fankhauser Raphael (2005)        Untersteckholz              OA Langenthal
 18 52.00 o--ooo Schmid Simon (2004), S             Reiden                      AG Zoﬁngen
 19 51.75 o--oo- Schärer Marc (2005), S             Möriken AG                  AG Lenzburg
 20 51.50 oo-ooo Naumann Nico (2005), S             Niederlenz                  AG Lenzburg
                     Frey-Herbstritth Lenny (2005),
 21 51.00 oooooo                                    Seon                        AG Lenzburg
                     S
Jahrgang 2002-2003
  1 58.50 S +-++++ Joho Philip (2002), S             Sarmenstorf                AG Freiamt                         Auszeichnung
  2 58.00 ++-+++ Stadler Kevin (2002), S             Tennwil                    AG Freiamt
  3 57.25 S ++-++o Järmann Florian (2002), S         Remetschwil                AG Lenzburg
                                                     Finsterwald b.
 4    57.00 o++o++ Giger Janik (2002), S                                        LU Entlebuch
                                                     Entlebuch
 5a   56.75   +-+o++   Staub Severin (2002)          Busswil b. Melchnau        OA Langenthal
 5b   56.75   ++o++-   Bucher Yanik (2003), S        Rothrist                   AG Zoﬁngen
 5c   56.75   +oo+++   Rickenbacher Cederic (2002)   Oltingen                   BL Bezirk Sissach
 5d   56.75   +o++o+   Lustenberger Marc (2003), S   Hasle LU                   LU Entlebuch
 6a   56.50   ++++oo   Hengartner Tobias (2003)      Olten                      SO Olten-Gösgen
 6b   56.50   +++oo+   Grob Enea (2003), S           Boningen                   AG Zoﬁngen
 6c   56.50   oo++++   Christ Dario (2003), S        Gempen                     SO Dorneck-Thierstein-Laufental
 7    56.25   o++++-   Wüthrich Tim (2002)           Grossdietwil               OA Langenthal
                                              ©2016 Eidgenössischer Schwingerverband                         14.06.2016 19:46 Seite 2/4

                                                                                                    29. Niklaus-Thut-Schwinget
Schlussrangliste                                                                                             Aarburg, 29.08.2015



Rang Punkte Resultat Name Vorname                 Wohnort                          Schwingklub                     Status
  8 56.00 +-+o+o Hasler Luis (2002), S            Hellikon                      AG Fricktal
  9 55.75 -+-+o+ Maeder David (2003), T           Mühlethal                     AG Zoﬁngen
 10 a 55.50 ++-oo+ Nyfeler Pascal (2003), S       Brittnau                      AG Zoﬁngen
 10 b 55.50 ++-oo+ Hermann Lukas (2002), S        Muhen                         AG Aarau
 10 c 55.50 +o++oo Achermann Dominik (2002), S Rengg                            LU Entlebuch
 11 a 55.25 +--++o Scheidegger Sven (2002)        Pfaﬀnau                       OA Langenthal
 11 b 55.25 -o+o++ Oehler Patrick (2002), S       Dittingen                     SO Dorneck-Thierstein-Laufental
 11 c 55.25 o+++oo Widmer Christian (2002)        Obersteckholz                 OA Langenthal
 11 d 55.25 o++oo+ Giger Jeremias (2002), S       Entlebuch                     LU Entlebuch
 11 e 55.25 ++o+oo Bader Thomas (2002)            Däniken SO                    SO Olten-Gösgen
                     Rothenbühler Dominik (2002),
 12 a 55.00 -o+o++                                Uerkheim                      SO Olten-Gösgen
                     S
 12 b 55.00 -+o+o+ Duss Yvan (2003), S            Hasle LU                      LU Entlebuch
 12 c 55.00 oo+++o Aﬀolter Alain (2002)           Wiedlisbach                   SO Solothurn u. Umgebung
 13 54.75 o+oo++ Roth Niels (2002), S             Erlinsbach                    AG Aarau
 14 a 54.00 +oo+-o Wicki Daniel (2003), S         Schüpfheim                    LU Entlebuch
 14 b 54.00 +ooo-+ Schweizer Merlin (2002), S     Liestal                       BL Liestal
 14 c 54.00 oo++-o Ramasamy Rohet (2002)          Langendorf                    SO Solothurn u. Umgebung
 15 a 53.75 ooo++o Jehle Lorenz (2003), S         Wittnau                       AG Fricktal
 15 b 53.75 o++ooo Henggeler Damian (2003), S     Mühlau                        AG Freiamt
 15 c 53.75 ooo++o Gerber Mike (2003), S          Rothenﬂuh                     BL Liestal
 15 d 53.75 +oooo+ Buob Robin (2003), S           Oberentfelden                 AG Aarau
 16 a 53.25 o-oo+- Suter Jonas (2003), S          Densbüren                     AG Aarau
 16 b 53.25 +oo--o Graf Gian (2003), S            Schaﬁsheim                    AG Lenzburg
 16 c 53.25 o-o+-o Barmettler Ramon (2002)        Walterswil SO                 SO Olten-Gösgen
 17 a 52.75 o-ooo+ Marchegger Sirin (2003), S     Villmergen                    AG Lenzburg
 17 b 52.75 oo+ooo Mrose Steven (2002), S         Hellikon                      AG Fricktal
 18 52.25 o+oooo Jakob Robin (2003)               Obersteckholz                 OA Langenthal
 19 51.75 o-o-oo Leu Sven (2002), T               Brittnau                      AG Zoﬁngen
 20 51.25 ooo-oo Nussbaumer Joschua (2003), S Mümliswil                         SO Mümliswil-Ramiswil
 21 44.25 +oo-o Bosshardt Dylan (2003)            Hägendorf                     SO Olten-Gösgen                    Unfall
 22 35.25 oo+o       Walser Jonas (2002), S       Mümliswil                     SO Mümliswil-Ramiswil              Unfall
 23 34.00 oooo       Maurer Tiago (2002), S       Erlinsbach                    AG Aarau                           Unfall
 24 28.25 ++o        Vogel Jan (2002)             Roggliswil                    OA Langenthal                      Unfall
Jahrgang 2000-2001
                      Imobersteg Matthias
 1   59.50 S ++++++                                  Beinwil SO                 SO Dorneck-Thierstein-Laufental Auszeichnung
                      (2001), S
 2 58.25 +++o++       Odermatt Adrian (2001), S      Liesberg                   BL Binningen
 3 57.25 S -++++o     Läuchli Janik (2000), S        Merenschwand               AG Freiamt
 4 57.00 -++o++       Rohrbach Jérôme (2000), S      Roggenburg                 SO Dorneck-Thierstein-Laufental
 5 56.75 ++o+o+       Seiser Kay (2000)              Liestal                    BS Basel-Stadt
 6 56.50 +o++o+       Hirsiger Lukas (2001)          Pfaﬀnau                    OA Langenthal
 7 56.25 o+o+++       Schnider Simon (2001), S       Hasle LU                   LU Entlebuch
 8 a 56.00 ++++oo     Treier Jonas (2000), T         Gipf-Oberfrick             AG Fricktal
 8 b 56.00 +o+o+-     Rindlisbacher Nico (2001)      Langenthal                 OA Langenthal
 8 c 56.00 +oo++o     Zihlmann Silvan (2000), S      Schüpfheim                 LU Entlebuch
 9 55.75 o+-++o       Lustenberger David (2000), S   Hasle LU                   LU Entlebuch
10 a 55.50 ++o-o+     Hengartner Lukas (2000), S     Olten                      SO Olten-Gösgen
10 b 55.50 ++o+o-     Blunier Lionel (2001), S       Ueken                      AG Fricktal
11 a 55.25 oo-+++     Nyfeler Fabian (2000), S       Brittnau                   AG Zoﬁngen
11 b 55.25 o++o+o     Grüter Christian (2001)        St. Urban                  OA Langenthal
11 c 55.25 ooo+++     Christen Luca (2000), S        Lostorf                    SO Olten-Gösgen
12 54.75 o++o+o       Wicki Fabian (2001), S         Sörenberg                  LU Entlebuch
13 a 54.25 +oo-+-     Vogelsang Jan (2000), S        Tegerfelden                AG Zurzach
13 b 54.25 +o+oo-     Schwander Rafael (2001), S     Muhen                      SO Olten-Gösgen
13 c 54.25 oo++o-     Pfulg Matthias (2000), S       Staufen                    AG Lenzburg
14 a 54.00 oo-+o+     von Felten Matthias (2000)     Winznau                    SO Olten-Gösgen
                                              ©2016 Eidgenössischer Schwingerverband                         14.06.2016 19:46 Seite 3/4

                                                                                                29. Niklaus-Thut-Schwinget
Schlussrangliste                                                                                         Aarburg, 29.08.2015



Rang Punkte Resultat Name Vorname                  Wohnort                       Schwingklub                   Status
 14 b 54.00 +oo+o- Baumgartner David (2001), S     Hintermoos                 AG Zoﬁngen
 14 c 54.00 o+ooo+ Stampﬂi Roman (2001)            Hubersdorf                 SO Solothurn u. Umgebung
 15 a 53.75 oo+-o+ Bieri Florian (2001), S         Möhlin                     AG Fricktal
 15 b 53.75 o+oo+o Orfei David (2001), T           Lengnau AG                 AG Zurzach
 15 c 53.75 ooo++o Jakob Lukas (2001)              Obersteckholz              OA Langenthal
 15 d 53.75 -+o-oo Lazic Marco (2000), S           Aarau                      AG
 16 a 52.75 o-+oo- Trösch Brian (2001), S          Busswil b. Melchnau        OA Langenthal
 16 b 52.75 oooo+- Peterhans Alex (2000), S        Erlinsbach                 AG
 16 c 52.75 -o+ooo Meyer Lukas (2001), S           Dottikon                   AG Lenzburg
 17 a 51.75 --oooo Lazic Serge (2000), S           Aarau                      AG
 17 b 51.75 -ooooo Keller Michael (2001), S        Oberwil-Lieli              AG Freiamt
 18 36.25 +--o       Kehr Damian (2001), S         Kienberg                   AG Aarau                         Unfall
 19 18.75 +-         Räbmatter Mathias (2000), S   Uerkheim                   AG Zoﬁngen                       Unfall




                                            ©2016 Eidgenössischer Schwingerverband                       14.06.2016 19:46 Seite 4/4

