                                                                                       Nachwuchsschwinget Schwendi-Kaltbad
Schlussrangliste                                                                             Glaubenberg ob Sarnen, 09.08.2015



Rang Punkte Resultat Name Vorname                             Wohnort                           Schwingklub      Status
Jahrgang 2006-2007
  1 58.50 S +++++o Wolf Stefan (2006), S                      Giswil                       ONW Giswil       Auszeichnung
  2 58.25 S +o+++++ Ulrich Ronny (2006), S                    Ibach                        SZ Mythenverband Auszeichnung
  3 58.00 o+++++ Kiser Dominik (2006)                         Ramersberg                   ONW Sarnen       Auszeichnung
  4 57.25 -+++o+ Näpﬂin Urs (2006)                            Wolfenschiessen              ONW Nidwalden    Auszeichnung
  5 56.75 -+o+++ Laimbacher Severin (2006), S                 Schwyz                       SZ Mythenverband Auszeichnung
  6 a 56.25 ++oo++ von Rotz Adrian (2006)                     Kerns                        ONW Kerns        Auszeichnung
  6 b 56.25 ++oo++ Siegenthaler Adrian (2006), S              Schüpfheim                   LU Entlebuch     Auszeichnung
  6 c 56.25 +o+++o Gasser Severin (2006), S                   Hasle LU                     LU Entlebuch     Auszeichnung
  6 d 56.25 +o+-o+ Lustenberger Andrin (2007), T              Rickenbach b. Schwyz         SZ Mythenverband Auszeichnung
  7 a 56.00 o++++o Würsch Andrin (2006)                       Beckenried                   ONW Beckenried   Auszeichnung
  7 b 56.00 +++-o- Imhof Dario (2007), S                      Seelisberg                   ONW Beckenried   Auszeichnung
  8 a 55.75 o+-++- Kiser Andrin (2006), S                     Giswil                       ONW Giswil       Auszeichnung
  8 b 55.75 -oo+++ Kiser Janik (2007)                         Alpnach Dorf                 ONW Alpnach      Auszeichnung
  9 a 55.50 -++oo+ Kunz Ivan (2006), S                        Giswil                       ONW Giswil       Auszeichnung
  9 b 55.50 ++o+oo Imfeld David (2006)                        Lungern                      ONW Lungern      Auszeichnung
  9 c 55.50 +o+o+o Biberstein Andrin (2007), S                Thalwil                      ZU Oberwil-Zug   Auszeichnung
 10 a 55.25 o++oo+ Zumbühl Mike (2007), S                     Giswil                       ONW Giswil
 10 b 55.25 o+o+o+ Gielchen Norwin (2006)                     Alpnach Dorf                 ONW Alpnach
 11 a 55.00 oo+++o Briker Raphael (2006), S                   Seedorf UR                   UR Attinghausen
 11 b 55.00 +++ooo Arnold Manuel (2006)                       Engelberg                    ONW Nidwalden
 12 54.50 o+-+oo Niederberger Tobias (2006)                   Dallenwil                    ONW Nidwalden
 13 a 54.25 o+oo+- Kathriner Remo (2006)                      Stalden (Sarnen)             ONW Sarnen
 13 b 54.25 +oo+oo Wiss Ramon (2007), S                       Walchwil                     ZU Oberwil-Zug
 14 a 54.00 -o+o+- Niederberger Sven (2006)                   Kerns                        ONW Kerns
 14 b 54.00 -o+oo+ von Moos Nico (2006), S                    Sachseln                     ONW Sachseln
 14 c 54.00 oo++oo Jakober Julian (2007)                      Ramersberg                   ONW Sarnen
 14 d 54.00 o+ooo++ Omlin Patrik (2007), S                    Flüeli-Ranft                 ONW Sachseln
 15 a 53.50 ooo++o Enz Mathias (2007), S                      Giswil                       ONW Giswil
 15 b 53.50 +-oo-o Suter David (2007), S                      Rickenbach b. Schwyz         SZ Mythenverband
 16 53.25 oo+o-o Schilter Stefan (2007), S                    Giswil                       ONW Giswil
 17 53.00 +-oooo Odermatt Lukas (2006)                        Engelberg                    ONW Nidwalden
 18 52.50 +ooooo Lussi Ramon (2007)                           Emmetten                     ONW Beckenried
 19 a 34.00 oooo    Zumstein Yves (2006)                      Kerns                        ONW Kerns
 19 b 34.00 oooo    Windlin Matthias (2007)                   Kerns                        ONW Kerns
 19 c 34.00 oooo    Graf Marius (2006)                        Wolfenschiessen              ONW Nidwalden
 20 18.25 +o        Föhn Tobias (2006), S                     Rickenbach b. Schwyz         SZ Mythenverband Unfall
Jahrgang 2004-2005
  1 58.00 S +++--+     Wiss Ivan (2004), S                    Walchwil                     ZU Oberwil-Zug        Auszeichnung
  2 a 56.75 S +++-+o   von Wyl Kevin (2004), S                Sachseln                     ONW Sachseln          Auszeichnung
  2 b 56.75 ++oo++     Jakober Samuel (2004)                  Sarnen                       ONW Sarnen            Auszeichnung
  2 c 56.75 +oo+++     Burch Ivan (2004), S                   Giswil                       ONW Giswil            Auszeichnung
  3 56.50 +o+o++       Felder Ivan (2004)                     Ennetmoos                    ONW Nidwalden         Auszeichnung
  4 a 56.25 ++---+     Imfeld Felix (2004)                    Alpnach Dorf                 ONW Alpnach           Auszeichnung
  4 b 56.25 ++o+--     Zemp Christian (2004)                  Kerns                        ONW Kerns             Auszeichnung
  4 c 56.25 o++--+     Durrer Kevin (2004), T                 Kerns                        ONW Kerns             Auszeichnung
  4 d 56.25 +o++--     Achermann Jan (2004), S                Rengg                        LU Entlebuch          Auszeichnung
  5 a 56.00 +-+-+-     Ming Fabian (2004)                     Stalden (Sarnen)             ONW Sarnen            Auszeichnung
  5 b 56.00 +++---     Barmettler Severin (2005)              Ennetmoos                    ONW Nidwalden         Auszeichnung
  5 c 56.00 +o+--+     Niederberger Mario (2005)              Dallenwil                    ONW Nidwalden         Auszeichnung
  6 a 55.50 -+o++o     Koch Cyrill (2004), S                  Hasle LU                     LU Entlebuch          Auszeichnung
  6 b 55.50 -+o+--     von Flüe Silvan (2004)                 Alpnach Dorf                 ONW Alpnach           Auszeichnung
  6 c 55.50 +--+-o     Achermann Ivan (2005), S               Rengg                        LU Entlebuch          Auszeichnung
  7 a 55.25 o+-+o+     Kiser Markus (2005)                    Ramersberg                   ONW Sarnen
  7 b 55.25 +o++oo     Zemp Fabian (2004)                     Alpnach Dorf                 ONW Alpnach
  7 c 55.25 +o+o+o     Odermatt Fabian (2005)                 Büren NW                     ONW Nidwalden
                                              ©2016 Eidgenössischer Schwingerverband                       23.06.2016 20:17 Seite 1/3

                                                                                    Nachwuchsschwinget Schwendi-Kaltbad
Schlussrangliste                                                                          Glaubenberg ob Sarnen, 09.08.2015



Rang Punkte Resultat Name Vorname                          Wohnort                          Schwingklub       Status
  8 a 55.00 oo++o+ Nideröst Remo (2005), S                 Ingenbohl                    SZ Mythenverband
  8 b 55.00 o++-o- Lustenberger Tim (2005), S              Hasle LU                     LU Entlebuch
  8 c 55.00 o+o+-- Giger Samuel (2005), S                  Finsterwald b. Entlebuch     LU Entlebuch
  9 a 54.50 o+oo+- von Ah Aaron (2005)                     Stalden (Sarnen)             ONW Sarnen
  9 b 54.50 ++ooo- Omlin Dominik (2004), S                 Flüeli-Ranft                 ONW Sachseln
 10 a 54.25 oo-++- Roth Marco (2004), S                    Schwyz                       SZ Mythenverband
 10 b 54.25 oo+o-+ Ettlin Ramon (2005)                     Kerns                        ONW Kerns
 11 a 54.00 -o-++o Amstad Stefan (2004)                    Alpnach Dorf                 ONW Alpnach
 11 b 54.00 -++ooo Matter Silvan (2004)                    Engelberg                    ONW Nidwalden
 11 c 54.00 oo++oo Laimbacher Cyrill (2004), S             Schwyz                       SZ Mythenverband
 12 53.75 +oooo+ Kempf Ivo (2005), S                       Attinghausen                 UR Attinghausen
 13 53.00 o+oo-o Kiser Jonas (2004), S                     Giswil                       ONW Giswil
 14 a 52.25 o+oooo von Flüe Lars (2004)                    Alpnach Dorf                 ONW Alpnach
 14 b 52.25 +ooooo Schilter Pirmin (2005), S               Giswil                       ONW Giswil
 15 34.75 oo--       Imfeld Mathias (2005)                 Lungern                      ONW Lungern
 16 34.50 ooo-       Burch Jonas (2005)                    Stalden (Sarnen)             ONW Sarnen
 17 a 34.00 oooo     Zumbühl Justin (2004), S              Giswil                       ONW Giswil
 17 b 34.00 oooo     Wolf David (2005)                     Lungern                      ONW Lungern
 18 17.00 oo         Thalmann Kevin (2004), S              Schüpfheim                   LU Entlebuch          Unfall
Jahrgang 2002-2003
  1 59.25 S ++++++ Riebli Urs (2002), S                    Schüpfheim                   LU Entlebuch          Auszeichnung
  2 a 57.25 S ++++-o Wicki David (2002), S                 Sörenberg                    LU Entlebuch          Auszeichnung
  2 b 57.25 o++++- Mehr Lars (2002), S                     Wolfenschiessen              ONW Nidwalden         Auszeichnung
  2 c 57.25 +-+o++ Giger Janik (2002), S                   Finsterwald b. Entlebuch     LU Entlebuch          Auszeichnung
  2 d 57.25 ++o+o+ Lustenberger Florian (2002), T          Rickenbach b. Schwyz         SZ Mythenverband      Auszeichnung
  3 57.00 +-+o++ von Euw Lukas (2002), S                   Ingenbohl                    SZ Mythenverband      Auszeichnung
  4 a 56.75 o+++-+ Müller Ivo (2002)                       Stalden (Sarnen)             ONW Sarnen            Auszeichnung
  4 b 56.75 +-++o+ Durrer Jonas (2003)                     Wolfenschiessen              ONW Nidwalden         Auszeichnung
  5 a 56.50 +++o-+ Lustenberger Marc (2003), S             Hasle LU                     LU Entlebuch          Auszeichnung
  5 b 56.50 +o+++o von Matt Lars (2002)                    Stans                        ONW Nidwalden         Auszeichnung
  5 c 56.50 +o++-- Suter Bruno (2002), S                   Rickenbach b. Schwyz         SZ Mythenverband      Auszeichnung
  6 a 55.75 oo+++- Garovi Matteo (2003), S                 Flüeli-Ranft                 ONW Sachseln          Auszeichnung
  6 b 55.75 oo++-+ Barmettler Renato (2003)                Ennetmoos                    ONW Nidwalden         Auszeichnung
  7 a 55.50 --+++o Burch Severin (2003)                    Stalden (Sarnen)             ONW Sarnen            Auszeichnung
  7 b 55.50 -+o++o Odermatt Fabian (2002), S               Engelberg                    ONW Nidwalden         Auszeichnung
  7 c 55.50 +o-+o+ Bucher Roman (2002)                     Melchtal                     ONW Kerns             Auszeichnung
  7 d 55.50 +o+o+- Achermann Christian (2002), S           Rengg                        LU Entlebuch          Auszeichnung
  7 e 55.50 ++ooo+ Wicki Daniel (2003), S                  Schüpfheim                   LU Entlebuch          Auszeichnung
  7 f 55.50 o+++oo Waser Christoph (2002), T               Beckenried                   ONW Beckenried        Auszeichnung
  7 g 55.50 oo+o++ Riebli Leon (2003), S                   Schüpfheim                   LU Entlebuch          Auszeichnung
  8 a 55.25 +o-+o+ Wallimann Elias (2003)                  Alpnachstad                  ONW Alpnach           Auszeichnung
  8 b 55.25 +oo+o+o Hürlimann Marco (2002), S              Walchwil                     ZU Oberwil-Zug        Auszeichnung
  9 a 55.00 ++ooo+ Steiner Chris (2003), S                 Neuheim                      ZU Oberwil-Zug
  9 b 55.00 +o++oo Kathriner Andreas (2003)                Stalden (Sarnen)             ONW Sarnen
  9 c 55.00 o+o++o Britschgi Marcel (2003)                 St. Niklausen OW             ONW Kerns
 10 a 54.50 o+-o-+ Christen Silvan (2002)                  Obbürgen                     ONW Nidwalden
 10 b 54.50 --o++o Betschart Roger (2003), S               Attinghausen                 UR Attinghausen
 11 a 54.25 +-oo-+ Ulrich Michael (2003), S                Ibach                        SZ Mythenverband
 11 b 54.25 ++oooo Epp Elias (2003), T                     Attinghausen                 UR Attinghausen
 11 c 54.25 oo+oo+ Blättler Kevin (2002)                   Kerns                        ONW Kerns
 12 a 54.00 o+-o+o von Büren Thomas (2002)                 Wiesenberg                   ONW Nidwalden
 12 b 54.00 o+-o+o Odermatt Lars (2002)                    Buochs                       ONW Nidwalden
 13 53.75 ooo+-+ Bucher Toni (2002), S                     Kerns                        ONW Sachseln
 14 53.50 oo++oo Infanger Heiri (2003)                     Engelberg                    ONW Nidwalden
 15 53.25 o+o--o von Matt David (2002)                     Stans                        ONW Nidwalden
 16 53.00 o+oo-o Würsch Kevin (2003)                       Beckenried                   ONW Beckenried

                                           ©2016 Eidgenössischer Schwingerverband                       23.06.2016 20:17 Seite 2/3

                                                                                        Nachwuchsschwinget Schwendi-Kaltbad
Schlussrangliste                                                                              Glaubenberg ob Sarnen, 09.08.2015



Rang Punkte Resultat Name Vorname                              Wohnort                          Schwingklub       Status
 17 52.75 -+o-oo Wyrsch Elmar (2003), S                        Attinghausen                 UR Attinghausen
 18 a 52.25 o+oooo Tschümperlin Justin (2003)                  Beckenried                   ONW Beckenried
 18 b 52.25 +ooooo Röthlin Ivan (2003), S                      Emmetten                     ONW Beckenried
 19 45.75 ++oo-      Kempf Fabian (2002), S                    Attinghausen                 UR Attinghausen       Unfall
 20 34.50 -oo-       Lussi Roland (2003), S                    Emmetten                     ONW Beckenried
 21 a 34.25 ooo-     Scheuber Timo (2003)                      Beckenried                   ONW Nidwalden
 21 b 34.25 ooo-     Gander Sebastian (2003), T                Beckenried                   ONW Beckenried
 22 a 34.00 oooo     Lötscher Dario (2002)                     Wilen (Sarnen)               ONW Sarnen
 22 b 34.00 oooo     Khalil Manuel (2002)                      Emmetten                     ONW Beckenried
 23 29.75 +++        Herger Nils (2003), S                     Attinghausen                 UR Attinghausen       Unfall
 24 26.75 o+o        Durrer Dominik (2003)                     Ennetmoos                    ONW Nidwalden         Unfall
 25 26.00 -o-        Giger Jeremias (2002), S                  Entlebuch                    LU Entlebuch          Unfall
 26    8.50 o        Müller Florian (2002)                     Stalden (Sarnen)             ONW Sarnen            Unfall
Jahrgang 2000-2001
  1 59.25 S ++++++     Gwerder Michael (2000), S               Brunnen                      SZ Mythenverband Auszeichnung
  2 58.00 ++o+++       Zihlmann Silvan (2000), S               Schüpfheim                   LU Entlebuch     Auszeichnung
  3 57.50 +-+o++       Berchtold Kilian (2001), S              Giswil                       ONW Giswil       Auszeichnung
  4 a 57.25 S +++o+o   Ettlin Thomas (2000), T                 Kerns                        ONW Kerns        Auszeichnung
  4 b 57.25 ++o+o+     Steiner Severin (2001), S               Ibach                        SZ Mythenverband Auszeichnung
  5 57.00 -++++-       Reichmuth Lukas (2000), S               Schwyz                       SZ Mythenverband Auszeichnung
  6 a 56.75 -++++o     Zimmermann Raﬀael (2000), S             Ennetbürgen                  ONW Nidwalden    Auszeichnung
  6 b 56.75 o++o++     Fanger Manuel (2000), S                 Sachseln                     ONW Sachseln     Auszeichnung
  7 a 56.50 +o+o++     Durrer Ive (2000), T                    Kerns                        ONW Kerns        Auszeichnung
  7 b 56.50 o-+++-     Burch Bruno (2000), S                   Stalden (Sarnen)             ONW Sarnen       Auszeichnung
  8 56.25 +oo+++       Bucher André (2001), S                  Finstersee                   ZU Oberwil-Zug   Auszeichnung
  9 55.75 o+++oo       Hürlimann Mathias (2000), S             Walchwil                     ZU Oberwil-Zug   Auszeichnung
 10 a 55.50 o-+o++     Schilliger Sven (2000), S               Hünenberg                    ZU Oberwil-Zug   Auszeichnung
 10 b 55.50 +oo+o+     Würsch Tom (2000), S                    Beckenried                   ONW Beckenried   Auszeichnung
 10 c 55.50 oo+++o     Fenk Simon (2000), S                    Kägiswil                     ONW Alpnach      Auszeichnung
 10 d 55.50 ++ooo+     Ettlin Kevin (2001)                     Kerns                        ONW Kerns        Auszeichnung
 10 e 55.50 o++oo+     Bucher Sandro (2000), T                 Kerns                        ONW Kerns        Auszeichnung
 11 a 55.25 o+++oo     von Ah Quirin (2000), S                 Flüeli-Ranft                 ONW Sachseln
 11 b 55.25 +o++oo     Kiser Samuel (2000)                     Ramersberg                   ONW Alpnach
 12 54.75 +o+oo+       Ettlin Jan (2001)                       Kerns                        ONW Kerns
 13 a 54.50 +-+ooo     Zurﬂuh Robin (2000), S                  Attinghausen                 UR Attinghausen
 13 b 54.50 -+o+oo     Britschgi Janik (2001)                  Stalden (Sarnen)             ONW Sarnen
 14 a 54.25 ooo+-+     Wyrsch Gabriel (2001), S                Attinghausen                 UR Attinghausen
 14 b 54.25 oo+o-+     Röllin Matthias (2000), S               Menzingen                    ZU Oberwil-Zug
 14 c 54.25 o+o+-o     Burch Simon (2000), S                   Stalden (Sarnen)             ONW Sarnen
 15 a 53.75 -+o+oo     Kathriner Marco (2001)                  Stalden (Sarnen)             ONW Sarnen
 15 b 53.75 -+ooo+     Hürlimann Ueli (2001), S                Walchwil                     ZU Oberwil-Zug
 16 a 53.50 +ooo+o     Kathriner Severin (2000), S             Sachseln                     ONW Sachseln
 16 b 53.50 ooo++o     Hafner Marco (2001), S                  Schüpfheim                   LU Entlebuch
 17 53.25 +ooo--       Odermatt Michael (2001), S              Engelberg                    ONW Nidwalden
 18 52.75 oo+o-o       Siegenthaler Michael (2001), S          Schüpfheim                   LU Entlebuch
 19 52.50 -+oooo       Wagner Dominik (2001)                   Buochs                       ONW Nidwalden
 20 a 34.00 oooo       Wyrsch Linus (2001)                     Attinghausen                 UR Attinghausen
 20 b 34.00 oooo       Wyrsch Fabian (2001), S                 Attinghausen                 UR Attinghausen
 20 c 34.00 oooo       Omlin Thomas (2001), S                  Flüeli-Ranft                 ONW Sachseln
 21 27.25 o+o          Michel Reto (2000), S                   Menzingen                    ZU Oberwil-Zug   Unfall
 22 ° 27.25            Kathriner Benjamin (2001)               Stalden (Sarnen)             ONW Sarnen       Unfall




                                               ©2016 Eidgenössischer Schwingerverband                       23.06.2016 20:17 Seite 3/3

