                                                                                         Urner Rang- und Jungschwingen
Schlussrangliste                                                                                      Erstfeld, 19.04.2015



Rang Punkte Resultat Name Vorname                                            Wohnort           Schwingklub Status
  1 a 57.50 S --++++ Kempf Elias, S **                                       Seedorf UR UR Attinghausen Auszeichnung
  1 b 57.50 --++++ Imfeld Peter, S ***                                       Lungern       ONW Lungern     Auszeichnung
  2 57.00 +-++-+ Arnold Andreas, S *                                         Bürglen UR    UR Bürglen      Auszeichnung
  3 a 56.75 S ++o++o Arnold Raphael, S *                                     Bürglen UR UR Bürglen         Auszeichnung
  3 b 56.75 -+++-+ Wyrsch Marco, S *                                         Attinghausen UR Attinghausen Auszeichnung
  3 c 56.75 -o++++ Indergand Armin, S *                                      Erstfeld      UR Erstfeld     Auszeichnung
  3 d 56.75 +++o-+ Herger Fabian, S                                          Altdorf UR    UR Schattdorf   Auszeichnung
  3 e 56.75 o-++++ Arnold Severin, T *                                       Spiringen     UR Bürglen      Auszeichnung
  4 a 56.50 -+o+++ Planzer Urs, S                                            Spiringen     UR Bürglen      Auszeichnung
  4 b 56.50 -++--+ Zurﬂuh Markus, S **                                       Altdorf       UR Attinghausen Auszeichnung
  5 a 56.25 -+++o+ Baumann Roger, S *                                        Schattdorf    UR Schattdorf   Auszeichnung
  5 b 56.25 -+o-++ Walker Sebastian, S                                       Erstfeld      UR Erstfeld     Auszeichnung
  6 a 56.00 --++-+ Murer Andy, T *                                           Seedorf       UR Flüelen      Auszeichnung
  6 b 56.00 +-+o-+ Herger Simon, S                                           Schattdorf    UR Schattdorf   Auszeichnung
  7 a 55.75 +++-o- Kempf Damian, T                                           Altdorf UR    UR Bürglen      Auszeichnung
  7 b 55.75 -o+++o Muﬀ Armin, S **                                           Oberkirch LU LU Rottal        Auszeichnung
  7 c 55.75 ++-o+o Arnold Lukas (1998), S                                    Bürglen UR    UR Bürglen      Auszeichnung
  7 d 55.75 ++ooo++ Bissig Fabian, S                                         Flüelen       UR Flüelen      Auszeichnung
  8 a 55.50 -++o+o Imfeld Beat, S                                            Lungern       ONW Lungern
  8 b 55.50 ++oo-+ Herger Andreas (1997), T                                  Bürglen UR    UR Bürglen
  8 c 55.50 -+o+o+ Gasser René, S                                            Lungern       ONW Lungern
  8 d 55.50 o+o-++ Bacher Peter, S                                           Lungern       ONW Lungern
  8 e 55.50 +--+-- Martin Robin, S                                           Sigigen       LU Rottal
  9 a 55.25 oo+++o Müller Mathias, S                                         Spiringen     UR Bürglen
  9 b 55.25 +oo++o Käslin Ueli (1999), S                                     Beckenried    ONW Beckenried
  9 c 55.25 oo+o++ Fallegger Joel                                            Sursee        LU Surental
 10 a 55.00 ++o+oo Zurﬂuh Michael (1999), S                                  Attinghausen UR Attinghausen
 10 b 55.00 oo+o++ Tanner Manuel                                             Schenkon      LU Surental
 10 c 55.00 +o+o+o Bieri Elias, T                                            Oberkirch LU LU Surental
 10 d 55.00 oo-++o Briker Michael, S *                                       Sisikon       UR Flüelen
 11 a 54.75 oo+++o Baumann Reto, S                                           Schattdorf    UR Schattdorf
 11 b 54.75 ++o-o- Herger Lukas, S                                           Schattdorf    UR Schattdorf
 11 c 54.75 o+o--+ Gasser Dominik 1, S                                       Lungern       ONW Lungern
 11 d 54.75 o+-o-+ Bacher Andreas, S                                         Lungern       ONW Lungern
 12 a 54.50 +-oo-+ Kempf David (1998), S                                     Unterschächen UR Bürglen
 12 b 54.50 o+--+o Bissig Markus (1999), S                                   Isenthal      UR Altdorf
 12 c 54.50 -+o+oo Indergand Michael, S                                      Erstfeld      UR Erstfeld
 13 a 54.25 +o--+o Kempf Tobias (1999), T                                    Bürglen UR    UR Bürglen
 13 b 54.25 +o+-oo Waser Raphael (1998), S                                   Beckenried    ONW Beckenried
 13 c 54.25 +o+ooo Jund Matthias (1999), S                                   Oberkirch LU LU Surental
 14 a 54.00 -++o-o Zberg Leo (1997), S                                       Bristen       UR Erstfeld
 14 b 54.00 o+-+oo Ming Hannes (1998), S                                     Lungern       ONW Lungern
 14 c 54.00 oo-++o Lischer Daniel (1999)                                     Geuensee      LU Surental
 14 d 54.00 o+-oo+ Gasser Dominik 2 (1998), S                                Lungern       ONW Lungern
 14 e 54.00 +o+ooo Herger André (1997), T                                    Bürglen UR    UR Bürglen
 14 f 54.00 o+ooo+ Baumgartner Silvan (1999), S                              Beckenried    ONW Beckenried
 15 a 53.75 oo++o- Vogler Daniel, S *                                        Lungern       ONW Lungern
 15 b 53.75 ooo+o+ Tresch Jan (1999), S                                      Intschi       UR Erstfeld
 15 c 53.75 ++oooo Mettler Simon (1998), S                                   Spiringen     UR Bürglen
 15 d 53.75 -o+--- Portmann Fabian (1998), S                                 Sigigen       LU Rottal
 15 e 53.75 +o-o-- Arnold Pius (1997), S                                     Altdorf UR    UR Bürglen
 16 a 53.25 -+oooo Walker Marcel (1997), S                                   Flüelen       UR Flüelen
 16 b 53.25 -o+ooo Vogler Jonas (1999), S                                    Lungern       ONW Lungern
 17 a 52.75 -o-+oo Ziegler Moritz (1998), S                                  Flüelen       UR Flüelen
 17 b 52.75 -oo+oo Gisler Tim (1999), S                                      Schattdorf    UR Schattdorf
 18 52.50 oo+ooo Bissig Roman (1998), T                                      Bürglen UR    UR Bürglen
 19 52.25 o+oooo Kottmann Michael (1999)                                     Beromünster LU Surental
                                          ©2016 Eidgenössischer Schwingerverband                      14.06.2016 01:52 Seite 1/2

                                                                                            Urner Rang- und Jungschwingen
Schlussrangliste                                                                                         Erstfeld, 19.04.2015



Rang Punkte Resultat Name Vorname                                              Wohnort          Schwingklub Status
 20 37.25 +-o+       Arnold Daniel, S                                          Bürglen UR   UR Bürglen      Unfall
 21 37.00 +-o+       Wyrsch David, T *                                         Bürglen UR   UR Schattdorf   Unfall
 22 34.75 -o-o       Waser Michael (1997), S                                   Beckenried   ONW Beckenried
 23 a 34.00 oooo     Zürcher Christian (1998)                                  Buttisholz   LU Rottal
 23 b 34.00 oooo     Stocker Janosch (1999)                                    Neudorf      LU Surental
 23 c 34.00 oooo     Gisler Patrick (1997), S                                  Schattdorf   UR Schattdorf
 23 d 34.00 oooo     Aﬀentranger Martin (1999)                                 Buttisholz   LU Rottal
 24 18.25 +o         Stadler Johannes, S                                       Altdorf UR   UR Attinghausen Unfall
 25    8.50 o        Lötscher Calvin (1999), S                                 Hellbühl     LU Rottal       Unfall




                                            ©2016 Eidgenössischer Schwingerverband                       14.06.2016 01:52 Seite 2/2

