                                                                                              Urner Rang- und Jungschwinget
Schlussrangliste                                                                                           Erstfeld, 19.04.2015



Rang Punkte Resultat Name Vorname                                           Wohnort               Schwingklub Status
Jahrgang 2006-2007
  1 59.25 S ++++++ Zgraggen Mario (2006), S                                 Silenen          UR Erstfeld          Auszeichnung
  2 57.00 +o++o+ Imhof Dario (2007), S                                      Seelisberg       ONW Beckenried       Auszeichnung
  3 56.75 S +++o+o Walker Marius (2006), S                                  Seedorf UR       UR Flüelen           Auszeichnung
  4 56.50 -o++++ Würsch Andrin (2006)                                       Beckenried       ONW Beckenried       Auszeichnung
  5 56.25 --+o++ Briker Raphael (2006), S                                   Seedorf UR       UR Attinghausen      Auszeichnung
  6 a 55.50 +-+oo+ Gnos Ramon (2006), S                                     Amsteg           UR Flüelen           Auszeichnung
  6 b 55.50 +o++oo Gisler Marco (2006), S                                   Spiringen        UR Bürglen           Auszeichnung
  7 55.25 +ooo++o Ziegler Markus (2007), S                                  Flüelen          UR Flüelen           Auszeichnung
  8 a 54.00 o-++oo Costa Gabriel (2006), S                                  Altdorf UR       UR Altdorf
  8 b 54.00 o+oo+o Stadler Andreas (2006), S                                Erstfeld         UR Erstfeld
  8 c 54.00 o+ooo+ Achermann Lars (2006)                                    Beckenried       ONW Beckenried
  9 52.75 ooo+oo Tschümperlin Silvan (2007)                                 Beckenried       ONW Beckenried
 10 34.25 o-oo     Lussi Ramon (2007)                                       Emmetten         ONW Beckenried
 11 34.00 oooo     Amgarten Fabio (2007), S                                 Lungern          ONW Lungern
 12 28.25 ++o      Arnold Thomas (2007), S                                  Flüelen          UR Flüelen           Unfall
Jahrgang 2004-2005
  1 60.00 S ++++++ Zberg Peter (2004), S                                    Bristen             UR Erstfeld       Auszeichnung
  2 58.00 S +o++++o Kempf Daniel (2004), S                                  Seedorf UR          UR Flüelen        Auszeichnung
  3 57.75 ++++o+ Imhof Ueli (2004), S                                       Spiringen           UR Bürglen        Auszeichnung
  4 a 56.50 +o++o+ Püntener Luca (2005), T                                  Haldi b. Schattdorf UR Schattdorf     Auszeichnung
  4 b 56.50 o+o+++ Herger Julian (2004), S                                  Bürglen UR          UR Bürglen        Auszeichnung
  5 a 56.25 +++oo+ Vogler Adrian (2004)                                     Lungern             ONW Lungern       Auszeichnung
  5 b 56.25 ++o++o Imfeld Laurin (2004)                                     Lungern             ONW Lungern       Auszeichnung
  5 c 56.25 o+o+++ Arnold Sandro (2004), S                                  Altdorf UR          UR Altdorf        Auszeichnung
  6 56.00 o++++o Stadler Christoph (2004), S                                Altdorf UR          UR Altdorf        Auszeichnung
  7 55.50 +o+o+o Kempf Ivo (2005), S                                        Attinghausen        UR Attinghausen   Auszeichnung
  8 a 55.25 oo+o++ Wolf David (2005)                                        Lungern             ONW Lungern       Auszeichnung
  8 b 55.25 ++ooo+ Regli Dominik (2004), S                                  Meien               UR Erstfeld       Auszeichnung
  9 55.00 o+o++o Herger Lars (2005), S                                      Schattdorf          UR Altdorf        Auszeichnung
 10 54.75 +o+o+o Jauch Manuel (2005), S                                     Bristen             UR Erstfeld
 11 54.25 o+-oo+ Eberli Sandro (2004), S                                    Isenthal            UR Altdorf
 12 a 54.00 oo++oo Gisler Kevin (2004), S                                   Unterschächen       UR Bürglen
 12 b 54.00 ++oooo Betschart Tino (2005), S                                 Riemenstalden       UR Altdorf
 13 53.75 oo-+o+ Gisler Pascal (2004), S                                    Spiringen           UR Bürglen
 14 53.50 +ooo+o Walker Mike (2005), S                                      Altdorf UR          UR Altdorf
 15 53.25 o+-ooo+ Müller Simon (2005), S                                    Spiringen           UR Bürglen
 16 52.75 oo-+oo Eberli Jonas (2005), S                                     Isenthal            UR Altdorf
 17 52.25 +ooooo Nellen Luca (2005), S                                      Attinghausen        UR Attinghausen
 18 a 34.00 oooo    Schnellmann Tim (2005), S                               Seedorf UR          UR Altdorf
 18 b 34.00 oooo    Gisler Maik (2005), S                                   Spiringen           UR Bürglen
Jahrgang 2002-2003
  1 58.25 S ++++-+     Arnold Kilian (2002), T                              Spiringen        UR Bürglen      Auszeichnung
  2 57.50 +o++++       Kempf Fabian (2002), S                               Attinghausen     UR Attinghausen Auszeichnung
  3 a 56.75 S +++o+o   Herger Nils (2003), S                                Attinghausen     UR Attinghausen Auszeichnung
  3 b 56.75 o-++++     Ziegler Beni (2002), S                               Flüelen          UR Flüelen      Auszeichnung
  3 c 56.75 ++o+-+     Gisler Silvan (2002), S                              Altdorf UR       UR Altdorf      Auszeichnung
  3 d 56.75 +-+o++     Gisler Noah (2002), T                                Spiringen        UR Bürglen      Auszeichnung
  4 a 56.50 ++++-o     Waser Christoph (2002), T                            Beckenried       ONW Beckenried  Auszeichnung
  4 b 56.50 +o++o+     Herger Marco (2002), S                               Altdorf UR       UR Altdorf      Auszeichnung
  4 c 56.50 o++o++     Bissig Lukas (2003), S                               Attinghausen     UR Attinghausen Auszeichnung
  5 a 55.75 +-+o-+     Blumenthal Lino (2002)                               Beckenried       ONW Beckenried  Auszeichnung
  5 b 55.75 ++o+-o     Zberg Kilian (2002), S                               Bristen          UR Erstfeld     Auszeichnung
  6 55.50 o-+++o       Indergand Louis (2002), S                            Erstfeld         UR Erstfeld     Auszeichnung
  7 a 55.25 o+o-++     Inderkum Mathias (2003), S                           Gurtnellen       UR Erstfeld     Auszeichnung
  7 b 55.25 +o+o+o     Stadler Mike (2002), S                               Attinghausen     UR Attinghausen Auszeichnung
                                              ©2016 Eidgenössischer Schwingerverband                       23.06.2016 12:15 Seite 1/2

                                                                                            Urner Rang- und Jungschwinget
Schlussrangliste                                                                                         Erstfeld, 19.04.2015



Rang Punkte Resultat Name Vorname                                          Wohnort             Schwingklub Status
  7 c 55.25 +oo+o+ Schuler Samuel (2003), S                                Seedorf UR      UR Altdorf      Auszeichnung
  8 a 55.00 ++o+oo Planzer Mario (2003), S                                 Wassen UR       UR Erstfeld     Auszeichnung
  8 b 55.00 o++oo+ Gisler Dominic (2002), S                                Seedorf UR      UR Flüelen      Auszeichnung
  9 54.75 ++o+oo Herger Andreas (2003), S                                  Flüelen         UR Flüelen
 10 54.25 o-++oo Herger Simon 1 (2002), S                                  Schattdorf      UR Schattdorf
 11 a 54.00 +o+o-o Wyrsch Elmar (2003), S                                  Attinghausen    UR Attinghausen
 11 b 54.00 +oo+o- Würsch Kevin (2003)                                     Beckenried      ONW Beckenried
 11 c 54.00 o-+oo+ Gander Sebastian (2003), T                              Beckenried      ONW Beckenried
 12 a 53.75 o-+o+o Betschart Roger (2003), S                               Attinghausen    UR Attinghausen
 12 b 53.75 ooo++o Epp Elias (2003), T                                     Attinghausen    UR Attinghausen
 13 53.50 o+ooo+ Bissig Julian (2003), S                                   Unterschächen   UR Bürglen
 14 a 53.25 -o+o-o Zgraggen Remo (2003), S                                 Silenen         UR Erstfeld
 14 b 53.25 o+oo-- Arnold Robin (2003), T                                  Spiringen       UR Bürglen
 15 52.50 o+oooo Herger Elias (2002), S                                    Bürglen UR      UR Bürglen
 16 34.75 --o-       Roner Remo (2002), T                                  Bürglen UR      UR Bürglen
 17 a 34.25 ooo-     Lussi Roland (2003), S                                Emmetten        ONW Beckenried
 17 b 34.25 ooo-     Auf der Maur Michael (2002), S                        Emmetten        ONW Beckenried
 18 a 34.00 oooo     Tschümperlin Justin (2003)                            Beckenried      ONW Beckenried
 18 b 34.00 oooo     Röthlin Ivan (2003), S                                Emmetten        ONW Beckenried
 19 26.75 +oo        Tresch Cédric (2003), S                               Silenen         UR Erstfeld     Unfall
Jahrgang -2001
  1 57.75 S +-++-+ Zurﬂuh Tobias (2000), S                                 Attinghausen        UR Attinghausen Auszeichnung
  2 a 57.00 S +++o+o Gander Benjamin (2000), S                             Beckenried          ONW Beckenried Auszeichnung
  2 b 57.00 o++-++ Arnold Philipp (2000), S                                Unterschächen       UR Bürglen      Auszeichnung
  3 56.75 +-o+++ Würsch Tom (2000), S                                      Beckenried          ONW Beckenried  Auszeichnung
  4 a 56.50 o++o++ Imhof Thomas (2000), S                                  Spiringen           UR Bürglen      Auszeichnung
  4 b 56.50 o++--+                                                                                             Auszeichnung
  5 55.75 ++o-+o Püntener Sven (2000), S                                   Haldi b. Schattdorf UR Schattdorf   Auszeichnung
  6 a 55.50 +++-oo Zurﬂuh Robin (2000), S                                  Attinghausen        UR Attinghausen Auszeichnung
  6 b 55.50 +oo+o+ Arnold Simon (2001), S                                  Bürglen UR          UR Bürglen      Auszeichnung
  7 55.25 oo++o+ Walker Renato (2001), S                                   Silenen             UR Erstfeld     Auszeichnung
  8 55.00 ++o-+o Arnold Marco (2001), S                                    Unterschächen       UR Bürglen      Auszeichnung
  9 54.75 -o+-+- Kempf Marco (2000), S                                     Bürglen UR          UR Bürglen
 10 54.50 +o+oo- Bissig Joris (2001), T                                    Unterschächen       UR Bürglen
 11 54.00 -oo++o Wyrsch Gabriel (2001), S                                  Attinghausen        UR Attinghausen
 12 52.75 +oo-oo Zgraggen Sandro (2001), S                                 Silenen             UR Erstfeld
 13 52.50 o+o-ooo Wyrsch Fabian (2001), S                                  Attinghausen        UR Attinghausen
 14 44.00 ooo+o      Kempf Matthias (2001), S                              Haldi b. Schattdorf UR Schattdorf   Unfall
 15 34.25 oooo       Reichel Fabien (2000), S                              Silenen             UR Erstfeld
 16 34.00 oooo       Ryhner Dario (2000), S                                Amsteg              UR Erstfeld




                                             ©2016 Eidgenössischer Schwingerverband                      23.06.2016 12:15 Seite 2/2

