                                                                                    93. Schwyzer Kant. Schwing- und Älplerfest
           Schlussrangliste                                                                              Schindellegi, 08.05.2016


Rang Punkte Resultat Name Vorname                         Wohnort                Schwingklub                            Status
 1 a 58.50 S -+++++ Ulrich Andreas, S ***                 Gersau            SZ am Mythen                                Kranz
 1 b 58.50 +++-++ Steinauer Adrian, S **                  Vorderthal        SZ Einsiedeln                               Kranz
 2 a 57.50 S -++++o Schuler Christian, S ***              Rothenthurm       SZ Einsiedeln                               Kranz
 2 b 57.50 -++-++ Laimbacher Philipp, S ***               Schwyz            SZ am Mythen                                Kranz
 2 c 57.50 +-+-++ Nötzli Bruno, T ***                     Pfäﬃkon SZ        SZ March-Höfe                               Kranz
 2 d 57.50 o++-++ Schelbert Ralf, S **                    Muotathal         SZ Muotathal                                Kranz
 3 a 57.00 -++-++ Föhn Franz, S **                        Rothenthurm       ZG Aegerital                                Kranz
 3 b 57.00 --++++ Müllestein Mike, S **                   Steinerberg       SZ am Mythen                                Kranz
 3 c 57.00 -++o++ Betschart Remo, S **                    Walchwil          ZG Oberwil-Zug                              Kranz
 3 d 57.00 -++o++ Imhof Andi, T ***                       Attinghausen      UR Bürglen                                  Kranz
 3 e 57.00 -+++o+ Schuler Alex, S **                      Rothenthurm       SZ Einsiedeln                               Kranz
 3 f 57.00 +o+o++ Gasser Stefan, S **                     Alpnach Dorf      ONSV Alpnach                                Kranz
 3 g 57.00 +o++o+ Muﬀ Armin, S **                         Wauwil            LU   Rottal und Umgebung                    Kranz
 3 h 57.00 -++-+- Fankhauser Erich, S ***                 Hasle LU          LU   Entlebuch                              Kranz
 4 a 56.75 +o+-++ Heinzer Stefan, S *                     Steinen           SZ am Mythen                                Kranz
 4 b 56.75 -+++o+ Nötzli Reto, T ***                      Pfäﬃkon SZ        SZ March-Höfe                               Kranz
 4 c 56.75 o++o++ Gwerder Dario, S                        Ried-Muotathal    SZ Muotathal                                Neukranzer
 4 d 56.75 +o++o+ Hasler Florian, S **                    Vorderthal        SZ March-Höfe                               Kranz
 5 a 56.50 -++o++ Bucher Roland, S *                      Walchwil          ZG Oberwil-Zug                              Kranz
 5 b 56.50 -++++o Reichmuth Pirmin, S **                  Arth              ZG Cham-Ennetsee                            Kranz
 5 c 56.50 o++++- Waser Dominik, S **                     Alosen            ZG Cham-Ennetsee                            Kranz
 5 d 56.50 o++++o Odermatt Christian, S **                Ennetmoos         ONSV Nidwalden                              Kranz
 5 e 56.50 -++-+- Bieri Marcel, T **                      Edlibach          ZG Aegerital                                Kranz
 5 f 56.50 --+++- Linggi Bruno, S **                      Goldau            SZ Rigiverband                              Kranz
 5 g 56.50 --+++- Schuler Philipp, S **                   Rothenthurm       SZ Einsiedeln                               Kranz
 6 a 56.25 +o+o++ Heinzer Stefan, S *                     Muotathal         SZ Muotathal                                Kranz
 6 b 56.25 ++oo++ Suter Paul, S                           Rickenbach        SZ am Mythen                                Neukranzer
 6 c 56.25 --++o+ Betschart Rainer, S **                  Walchwil          ZG Oberwil-Zug                              Kranz
 6 d 56.25 +-o-++ Bisig Thomas, T **                      Egg SZ            SZ Einsiedeln                               Kranz
 6 e 56.25 +-+o+- Fässler Cornel, S *                     Reichenburg       SZ March-Höfe                               Kranz
 6 f 56.25 --++o+ Gwerder Guido, S **                     Illgau            SZ Muotathal                                Kranz
 6 g 56.25 ++o-+- Kessler Joel, S                         Siebnen           SZ March-Höfe                               Neukranzer
 6 h 56.25 -+-+o+ Rychen Roger, S **                      Mollis            GL Niederurnen u. Umgebung                  Kranz
 7 a 56.00 +o++-- Kälin Roland, T **                      Schönenberg ZH SZ Einsiedeln
 7 b 56.00 ++o-+- Moos Christoph, S                       Zugerberg         ZG Oberwil-Zug
 7 c 56.00 ++--+o Schürpf Guido, T                        Schwyz            SZ am Mythen
 7 d 56.00 --++o+ Waser Reto, S *                         Küssnacht am Rigi SZ Küssnacht
 7 e 56.00 o+-++o Reichmuth Armin, S *                    Mettmenstetten ZG Cham-Ennetsee
 8 a 55.75 --++o+ Elsener Adrian, T **                    Zug               ZG Aegerital
 8 b 55.75 +o-+-+ Murer Andy, T *                         Seedorf UR        UR Flüelen
 8 c 55.75 ++-+o- Schmid Köbi, S                          Ibach             SZ am Mythen
 8 d 55.75 ++o-+- Schuler Daniel, S                       Rothenthurm       SZ Einsiedeln
 8 e 55.75 +o+-+- Villiger Cyrill, S *                    Lauerz            SZ Rigiverband
 8 f 55.75 -++-+o Zimmermann Martin, T *                  Cham              ZG Cham-Ennetsee
 8 g 55.75 +o++o- Höﬂiger Andreas, S **                   Feusisberg        SZ March-Höfe


Schwyz                                     ©2021 Eidgenössischer Schwingerverband                            31.10.2021 04:43 Seite 1/4

                                                                                   93. Schwyzer Kant. Schwing- und Älplerfest
           Schlussrangliste                                                                             Schindellegi, 08.05.2016


Rang Punkte Resultat Name Vorname                        Wohnort                Schwingklub                            Status
 8 h 55.75 +o+o-+ Zimmermann Daniel, S *                 Weggis            SZ Küssnacht
 8 i 55.75 --+-+- Bruhin Fredi, T                        Siebnen           SZ March-Höfe
 8 j 55.75 --+-+- Zimmermann Martin, S **                Ennetbürgen       ONSV Nidwalden
 9 a 55.50 ++-o+- Betschart Daniel, S                    Muotathal         SZ Muotathal
 9 b 55.50 o-+-++ Eﬃnger Markus, S *                     Einsiedeln        SZ Einsiedeln
 9 c 55.50 +--+o+ Egli Pirmin, S **                      Steinhuserberg    LU   Wolhusen
 9 d 55.50 ++o-+- Gwerder Michael (2000), S              Brunnen           SZ am Mythen
 9 e 55.50 +--+o+ Heinzer Josef, S                       Muotathal         SZ Muotathal
 9 f 55.50 ++o--+ Schürpf Bruno, T                       Ibach             SZ am Mythen
 9 g 55.50 --+++o Zemp Thomas, S *                       Unterägeri        ZG Aegerital
 9 h 55.50 o+o+-+ Betschart Patrick (1999), S            Immensee          SZ Küssnacht
 9 i 55.50 o++o+- Bieri Christian, T *                   Cham              ZG Aegerital
 9 j 55.50 -o+++o Bürgler Lukas, S                       Goldau            SZ am Mythen
 9 k 55.50 oo++-+ Diethelm Albert, S *                   Galgenen          SZ March-Höfe
 9 l 55.50 -o+++o Grab Daniel, S **                      Rothenthurm       SZ Rigiverband
 9 m 55.50 ++oo-+ Hegner Ueli (1999), S                  Siebnen           SZ March-Höfe
 9 n 55.50 -+o+o+ Heinzer Ronny, S                       Rickenbach        SZ am Mythen
 9 o 55.50 +o+o-+ Lagler Christian, S                    Hirzel            SZ Einsiedeln
 9 p 55.50 +-oo++ Reichmuth Lukas (2000), S              Schwyz            SZ am Mythen
 9 q 55.50 +++ooo Bucher Christian (1998), S             Unterägeri        ZG Oberwil-Zug
 9 r 55.50 o+oo++ Meier Marcel, S                        Unterägeri        ZG Aegerital
10 a 55.25 +o-+o+ Hurschler Adrian, T                    Cham              ZG Cham-Ennetsee
10 b 55.25 -o+++o Kenel Franz-Toni, S *                  Arth              SZ Rigiverband
10 c 55.25 ++oo-+ Nauer Robin, T                         Schindellegi      SZ March-Höfe
10 d 55.25 -+o+o+ Ulrich Pascal (1999), S                Schindellegi      SZ March-Höfe
10 e 55.25 ++ooo+ Arnold Marcel, S                       Küssnacht am Rigi SZ Küssnacht
10 f 55.25 +o+oo+ Betschart Michael, S                   Illgau            SZ Muotathal
10 g 55.25 +o+o+o Betschart Silvan, T *                  Euthal            SZ Muotathal
10 h 55.25 oo+++o Nietlispach Pascal, S **               Buonas            ZG Cham-Ennetsee
10 i 55.25 +oo+o+ Rogenmoser Ryan (1999), S              Oberägeri         ZG Aegerital
10 j 55.25 +ooo++ Supper Frederik, S                     Unterägeri        ZG Aegerital
10 k 55.25 o+o+o+ Ulrich Marcel, S                       Buttikon SZ       SZ March-Höfe
10 l 55.25 ++o+oo Zgraggen Fabian, S                     Aeugst am Albis LU     Oberseetal
10 m 55.25 -++--- Theiler Beat, S *                      Unterägeri        ZG Aegerital
10 n 55.25 -o+-+- Bürgler André, S *                     Illgau            SZ Muotathal
10 o 55.25 --++-o Reichmuth Marco, S *                   Cham              ZG Cham-Ennetsee
11 a 55.00 +oo+o+ Baumann Lukas, S                       Unterägeri        ZG Aegerital
11 b 55.00 o+o++o Baur Martin                            Sins              ZG Cham-Ennetsee
11 c 55.00 ++oo+o Bucher Thomas, S                       Edlibach          ZG Oberwil-Zug
11 d 55.00 ++oo+o Eﬃnger Peter, S                        Alpthal           SZ Einsiedeln
11 e 55.00 o+o+o+ Gwerder Marco, S                       Muotathal         SZ Muotathal
11 f 55.00 +o++oo Scheuber Stefan, S                     Hochdorf          LU   Oberseetal
11 g 55.00 ---+-+ Lüönd Andreas, S **                    Unteriberg        SZ am Mythen
11 h 55.00 -++o-- Blaser Theo, S *                       Muotathal         SZ Muotathal
11 i 55.00 +---+o Corvi Dominik, T                       Bäch SZ           SZ March-Höfe
11 j 55.00 -o+-+- Kälin Remo, S *                        Egg SZ            SZ Einsiedeln
11 k 55.00 -o-++o Gwerder Christian, S **                Oberarth          SZ Rigiverband
12 a 54.75 ---+-+ Zemp Christian (2000), S               Baar              ZG Zug und Umgebung
12 b 54.75 +-o-+- Beﬀa Mario, S                          Schwyz            SZ am Mythen
12 c 54.75 -+--o+ Flück Bruno, S                         Diepoldsau        SZ March-Höfe
12 d 54.75 --+-+o Gwerder Carlo, S **                    Ibach             SZ Muotathal
12 e 54.75 -+o--+ Gwerder Dominik, S                     Schwyz            SZ Rigiverband
12 f 54.75 --o++- Hösli Fritz, T *                       Walchwil          ZG Aegerital
12 g 54.75 ---++o Inderbitzin Daniel, S *                Einsiedeln        SZ Einsiedeln
12 h 54.75 -o++-- Kennel Beat, S *                       Steinen           SZ Rigiverband
12 i 54.75 ++o--- Küttel Samuel, T                       Steinerberg       SZ am Mythen
12 j 54.75 -+o--+ Suter Samuel (1999), S                 Stoos SZ          SZ am Mythen
Schwyz                                    ©2021 Eidgenössischer Schwingerverband                            31.10.2021 04:43 Seite 2/4

                                                                                   93. Schwyzer Kant. Schwing- und Älplerfest
          Schlussrangliste                                                                              Schindellegi, 08.05.2016


Rang Punkte Resultat Name Vorname                        Wohnort                Schwingklub                            Status
12 k 54.75 oo-+-+ Diener Pirmin, S *                     Steinen           SZ Küssnacht
12 l 54.75 +-o+-o Schelbert Roman, T                     Ingenbohl         SZ am Mythen
12 m 54.75 +-o-o+ Staub Devin (1998), T                  Finstersee        ZG Oberwil-Zug
12 n 54.75 oo-++o Baumann Roger, S *                     Schattdorf        UR Schattdorf
12 o 54.75 -+ooo+ Betschart Marcel, S                    Goldau            ZG Oberwil-Zug
13 a 54.50 +-+--- Horner Peter, S **                     Ennenda           GL Glarus-Mittelland
13 b 54.50 +--+-o Elsener Kilian, S                      Finstersee        ZG Oberwil-Zug
13 c 54.50 --++o- Elsener Peter, T **                    Menzingen         ZG Aegerital
13 d 54.50 --+-+o Landolt Reto, T *                      Näfels            GL Glarus-Mittelland
13 e 54.50 +-o-o+ Bürgi Tobias, T                        Feusisberg        SZ March-Höfe
13 f 54.50 o+-o+- Elsener Manuel, T                      Menzingen         ZG Aegerital
13 g 54.50 o-+-o+ Gwerder Andreas, S *                   Muotathal         SZ Muotathal
13 h 54.50 -+oo-+ Käslin Ruedi, S                        Beckenried        ONSV Nidwalden
13 i 54.50 -+o+o- Keller Janik, S                        Pfäﬃkon SZ        SZ March-Höfe
13 j 54.50 -+o+oo Gwerder Beni, S                        Muotathal         SZ Muotathal
13 k 54.50 -+oo+o Reichmuth Roland, S                    Cham              ZG Cham-Ennetsee
14 a 54.25 oo++-- Bär Leo, S                             Baar              ZG Zug und Umgebung
14 b 54.25 o-+-o+ Bircher Vital, S *                     Hagendorn         ZG Cham-Ennetsee
14 c 54.25 +-o+o- Elsener Marcel, S                      Finstersee        ZG Oberwil-Zug
14 d 54.25 -+oo-+ Herger Peter, S                        Erstfeld          UR Erstfeld
14 e 54.25 +-o-+o Hürlimann Mathias (2000), S            Unterägeri        ZG Oberwil-Zug
14 f 54.25 o-+o+- Klauser Nico, S                        Unterägeri        ZG Aegerital
14 g 54.25 o+-+o- Schindler Roland, S                    Goldau            SZ Rigiverband
14 h 54.25 ++o-o- Ulrich Marco, S                        Gersau            SZ am Mythen
14 i 54.25 o+oo-+ Andermatt Adrian, S                    Ebertswil         ZG Zug und Umgebung
14 j 54.25 +-o+oo Heinzer Florian, S                     Rickenbach        SZ am Mythen
14 k 54.25 -+ooo+ Herger Andreas, T                      Bürglen UR        UR Bürglen
14 l 54.25 o++o-o Huber Alex, S                          Tuggen            SZ March-Höfe
14 m 54.25 +o+o-o Müller Dominik, S                      Morgarten         ZG Aegerital
14 n 54.25 +ooo-+ Suter Ruedi (1998), S                  Rickenbach        SZ am Mythen
14 o 54.25 o-+oo+ Ulrich Damian (1999), S                Galgenen          SZ March-Höfe
14 p 54.25 +-oo+o Walker Roger                           Abtwil AG         ZG Cham-Ennetsee
14 q 54.25 +oo+oo Suter Beat, S                          Oberägeri         ZG Zug und Umgebung
15 a 54.00 o++oo- Mächler Thomas, S                      Galgenen          SZ March-Höfe
15 b 54.00 ++o-oo Schindler Thomas, S                    Goldau            SZ Rigiverband
15 c 54.00 ooo+o+ Bamert Marco (1999), S                 Tuggen            SZ March-Höfe
15 d 54.00 ooo++o Bingisser Roman, S                     Pfäﬃkon SZ        SZ March-Höfe
15 e 54.00 +o+ooo Durrer Fabian (1999), T                Edlibach          ZG Oberwil-Zug
15 f 54.00 oo+oo+ Forster Christian, S                   Merlischachen     SZ Küssnacht
15 g 54.00 o+oo+o Gisler Mike, S                         Küssnacht am Rigi SZ Küssnacht
15 h 54.00 +oo+oo Schilter Daniel, S                     Pfäﬃkon SZ        SZ March-Höfe
15 i 54.00 ooo+o+ Stutzer Michael (1999), S              Küssnacht am Rigi SZ Küssnacht
15 j 54.00 +oo+oo Suter Pirmin, S                        Oberarth          SZ Rigiverband
15 k 54.00 oo+o+o Von Euw Adi, S                         Rothenthurm
15 l 54.00 -+o--- Nauer Fabian, T                        Schindellegi      SZ March-Höfe
16 a 53.75 o-++oo Hurschler Michael, S                   Alikon            ZG Cham-Ennetsee
16 b 53.75 +oo+oo Birchler Fabian (2000), S              Trachslau
16 c 53.75 +o+ooo Bösch Dario (1999), S                  Muotathal         SZ Muotathal
16 d 53.75 o++ooo Deck Thomas (2000), S                  Morschach         SZ am Mythen
16 e 53.75 o+oo+o Föhn Michael (1999), S                 Muotathal         SZ Muotathal
16 f 53.75 ++oooo Grab Martin (1999), S                  Rothenthurm       SZ Einsiedeln
16 g 53.75 o+o+oo Inderbitzin Urs, S                     Unterägeri        ZG Aegerital
16 h 53.75 +ooo+o Marty Lukas (1998), S                  Steinen           SZ Rigiverband
16 i 53.75 o++ooo Schilliger Sven (2000), S              Hünenberg         ZG Oberwil-Zug
16 j 53.75 o+o+oo Schnyder Christian, S                  Rüeterswil        GL Niederurnen u. Umgebung
16 k 53.75 oo++oo Würsch Adrian                          Cham              ZG Cham-Ennetsee
16 l 53.75 ooo++o Zimmermann Fabian                      Mettmenstetten ZG Cham-Ennetsee
Schwyz                                    ©2021 Eidgenössischer Schwingerverband                            31.10.2021 04:43 Seite 3/4

                                                                                               93. Schwyzer Kant. Schwing- und Älplerfest
              Schlussrangliste                                                                                      Schindellegi, 08.05.2016


Rang Punkte Resultat Name Vorname                                    Wohnort                Schwingklub                            Status
17 a 53.50 o+o+oo Horner Sämi, S                                     Ennenda           GL Glarus-Mittelland
17 b 53.50 oo++oo Ulrich Roman (2000), S                             Galgenen          SZ March-Höfe
17 c 53.50 +oo--- Betschart Fabian (1999), S                         Muotathal         GR Muotathal / Unterlandquart
17 d 53.50 -o+o-o Zimmermann Armin, S                                Weggis            SZ Küssnacht
18 a 53.25 -+o--o Durrer Nando (1999), S                             Alpnach Dorf      ONSV Alpnach
18 b 53.25 -+o--o Widmer Thomas, S                                   Cham              ZG Cham-Ennetsee
19   53.00 -o-+oo Baumann Marco, S                                   Unterägeri        ZG Aegerital
20 a 52.75 oo+oo- Brunner Timon (1998), T                            Küssnacht am Rigi SZ Küssnacht
20 b 52.75 +ooo-o Greter Daniel, S                                   Küssnacht am Rigi SZ Küssnacht
20 c 52.75 o-+ooo Kennel Roger (1999), S                             Arth              SZ Rigiverband
20 d 52.75 oo-+oo Schönbächler Lukas, T                              Einsiedeln        SZ Einsiedeln
20 e 52.75 oo+oo- Zimmermann Reto (1998), S                          Mettmenstetten ZG Cham-Ennetsee
20 f 52.75 ooo+oo Gabriel Christian (2000), S                        Baar              ZG Zug und Umgebung
21 a 52.50 oo+ooo Egli Christian, S                                  Alosen            ZG Aegerital
21 b 52.50 oo+ooo Ehrler Reto (2000), S                              Küssnacht am Rigi SZ Küssnacht
21 c 52.50 ooo+oo Krieg Silvan (2000), S                             Siebnen           SZ March-Höfe
21 d 52.50 +ooooo Wiget Ueli (1999), S                               Rickenbach        SZ am Mythen
22   44.25 o+o-o Meier Andreas, S                                    Oberägeri         ZG Aegerital                                Unfall
23   36.25 -o+-      Kennel Stefan, S *                              Goldau            SZ Rigiverband                              Unfall
24   35.75 o-+o      Küttel Pirmin, S **                             Vitznau           SZ Küssnacht                                Unfall
25 a 35.25 +ooo      Andermatt Erwin (1999), S                       Steinerberg       SZ Rigiverband
25 b 35.25 +ooo      Annen David (2000), S                           Goldau            SZ Rigiverband
25 c 35.25 ooo+      Fässler Adrian (2000), S                        Euthal
25 d 35.25 oo+o      Hässig Kevin (2000), S                          Unteriberg
25 e 35.25 +ooo      Inderbitzin Karl, S                             Arth              SZ Rigiverband
25 f 35.25 o+oo      Kälin Marco (2000), S                           Euthal
25 g 35.25 oo+o      Knobel Guido, T                                 Wilen b. Wollerau SZ March-Höfe
25 h 35.25 oo+o      Schmid Pirmin (2000), S                         Baar              ZG Zug und Umgebung
25 i 35.25 +ooo      Suter Raphael (2000), S                         Sattel            SZ am Mythen
25 j 35.25 o+oo      Weber Manuel (1999), S                          Goldau            SZ Rigiverband
25 k 35.25 +ooo      Wild Kilian (1998), S                           Siebnen           SZ March-Höfe
26 a 34.75 o---      Suter Kari, S                                   Rickenbach        SZ am Mythen
26 b 34.75 o--o      Schuler Koni, S                                 Rothenthurm       SZ Einsiedeln
27 a 34.50 oo--      Diethelm Samuel, T                              Siebnen           SZ March-Höfe
27 b 34.50 --oo      Schuler Thomas, S                               Rothenthurm       SZ Einsiedeln
27 c 34.50 o--o      Wattenhofer Charly (1998), S                    Wilen b. Wollerau SZ March-Höfe
28 a 34.25 oo-o      Hillebrandt Patrick                             Cham              ZG Cham-Ennetsee
28 b 34.25 -ooo      Kälin Dominik (1999), S                         Schübelbach       SZ March-Höfe
28 c 34.25 -ooo      Stalder Florian (1999), S                       Greppen           SZ Küssnacht
28 d 34.25 oooo      Diethelm Andreas (2000), T                      Tuggen            SZ March-Höfe
29 a 34.00 oooo      Deuber Mathias (2000), S                        Siebnen           SZ March-Höfe
29 b 34.00 oooo      Huwiler Roman (1998), S                         Auw               ZG Cham-Ennetsee
29 c 34.00 oooo      Kuriger Manuel (2004), S                        Einsiedeln        SZ Einsiedeln
29 d 34.00 oooo      Schraven Michael, S                             Goldau            SZ Rigiverband
30   25.50 ooo       Ritz Philipp, S                                 Rickenbach        SZ am Mythen                                Unfall
31   17.00 oo        Jöhl Christian, S *                             Mollis            GL Niederurnen u. Umgebung                  Unfall
32 a  8.50 o         Strebel Sandro, S **                            Baar              ZG Zug und Umgebung                         Unfall
32 b 8.50 o          Suter Stefan (2000), S                          Pfäﬃkon SZ        SZ March-Höfe                               Unfall
33 °  8.50           Grab Martin, S ***                              Rothenthurm       SZ Einsiedeln                               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
LU ONSV SZ UR ZG NOSV (Gast) Total
 2   2  20 1 7    1           33



Schwyz                                                ©2021 Eidgenössischer Schwingerverband                            31.10.2021 04:43 Seite 4/4

