                                                                                                     15. Fricktaler Abendschwinget
Schlussrangliste                                                                                                   Möhlin, 06.06.2015



Rang Punkte Resultat Name Vorname                     Wohnort                          Schwingklub                     Status
Jahrgang 2006-2007
  1 59.25 S ++++++     Studinger Robin (2006), S      Däniken SO                AG Aarau                               Auszeichnung
  2 57.50 +++o++       Gosteli Raphael (2006), S      Läufelﬁngen               BL Bezirk Sissach                      Auszeichnung
  3 57.25 o++-++       Surer Marco (2006), S          Arisdorf                  BL Liestal                             Auszeichnung
  4 a 56.75 S ++++oo   Birrer Samuel (2006), S        Tegerfelden               AG Zurzach                             Auszeichnung
  4 b 56.75 o+++-+     Rieger Leon (2006), S          Ziefen                    BL Liestal                             Auszeichnung
  5 56.50 ++o+o+       Studinger Gian (2007), S       Däniken SO                AG Aarau                               Auszeichnung
  6 a 56.00 o+o+++     Sidler Samuel (2007), S        Immensee                  SZ Küssnacht                           Auszeichnung
  6 b 56.00 ++o+-o     Tschumper Gian (2007), S       Schaﬁsheim                AG Lenzburg                            Auszeichnung
  7 55.75 ++o-+o       Läuchli Max (2006), S          Wohlenschwil              AG Baden-Brugg                         Auszeichnung
  8 55.50 +ooo++       Streit Nicolas (2006), S       Magden                    AG Fricktal                            Auszeichnung
  9 a 55.25 +oo++o     Rippstein Dominik (2006), S    Kienberg                  AG Fricktal                            Auszeichnung
  9 b 55.25 o++o+o     Ancona Elia (2007), S          Rickenbach BL             BL Liestal                             Auszeichnung
 10 a 55.00 +o+oo+     Pfrunder Adrian (2006), S      Greppen                   SZ Küssnacht                           Auszeichnung
 10 b 55.00 +oo+o+     Jüngling Pascal (2006), S      Arisdorf                  BL Liestal                             Auszeichnung
 10 c 55.00 oo+o++     Battilana Joshuas (2006), S    Tegerfelden               AG Zurzach                             Auszeichnung
 11 54.25 oo++oo       Zeller Lauro (2006), S         Frenkendorf               BL Pratteln                            Auszeichnung
 12 a 53.75 ooo++o     Weisskopf Luca (2007), S       Pratteln                  BL Pratteln                            Auszeichnung
 12 b 53.75 o++ooo     Christen Tim (2006), S         Lostorf                   AG Aarau                               Auszeichnung
 13 53.50 +o+ooo       Peter Aron (2007), S           Wölﬂinswil                AG Fricktal                            Auszeichnung
 14 a 53.00 ooo+o-     Megert Philipp (2006), S       Tegerfelden               AG Zurzach                             Auszeichnung
 14 b 53.00 +oooo-     Fiechter Jaris (2007), S       Pratteln                  BL Pratteln                            Auszeichnung
 15 52.50 oooo+o       Stadelmann Lukas (2006), S     Küssnacht am Rigi         SZ Küssnacht                           Auszeichnung
 16 51.25 oooooo       Fäs Jamie (2007), S            Dürrenäsch                AG Kulm                                Auszeichnung
Jahrgang 2004-2005
  1 58.00 S +++-++ Roth Tim (2004), S                 Erlinsbach                AG Aarau                               Auszeichnung
  2 57.50 +-+-++ Odermatt Jonas (2004), S             Liesberg                  BL Binningen                           Auszeichnung
  3 57.25 ++-+o+ Dünner Tobias (2005), S              Sulz AG                   AG Fricktal                            Auszeichnung
  4 57.00 S +-+++o Roth Jan (2004), S                 Erlinsbach                AG Aarau                               Auszeichnung
  5 56.75 ++-o++ Böni Ralf (2004), S                  Lengnau AG                AG Zurzach                             Auszeichnung
  6 a 56.50 o++++o Meyer Christian (2004), S          Densbüren                 AG Aarau                               Auszeichnung
  6 b 56.50 ++oo++ Graf Danko (2005), T               Zeiningen                 AG Fricktal                            Auszeichnung
  7 56.25 o+++o+ Wettstein Pascal (2004), S           Remetschwil               AG Lenzburg                            Auszeichnung
  8 55.75 -o++o+ Buchmann Moritz (2005), S            Schaﬁsheim                AG Lenzburg                            Auszeichnung
  9 55.50 o+o++o Jehle Aaron (2005), S                Wittnau                   AG Fricktal                            Auszeichnung
 10 a 55.25 +oo+o+o Mrose Jason (2004), S             Hellikon                  AG Fricktal                            Auszeichnung
 10 b 55.25 +ooo++ Imgrüth Fabian (2005), S           Weggis                    SZ Küssnacht                           Auszeichnung
 10 c 55.25 o+o+o+ Fässler Leonard (2005), T          Möhlin                    AG Fricktal                            Auszeichnung
 10 d 55.25 +o+o+o Ancona Enea (2004), S              Rickenbach BL             BL Liestal                             Auszeichnung
 11 55.00 oo+++o Würsch Alessandro (2004), S          Remetschwil               AG Lenzburg                            Auszeichnung
 12 54.50 ++o-oo Christ Marino (2005), S              Gempen                    SO Dorneck-Thierstein-Laufental        Auszeichnung
 13 a 54.25 o++-oo Gerhard Samuel (2005), S           Staﬀelbach                AG Aarau                               Auszeichnung
 13 b 54.25 +o+oo- Balmer Kevin (2004), S             Oberkulm                  AG Lenzburg                            Auszeichnung
 14 54.00 -oo++- Rippstein Cyrill (2004), S           Kienberg                  AG Fricktal                            Auszeichnung
 15 a 53.75 +ooo+o Keller Nico (2005), S              Böbikon                   AG Zurzach                             Auszeichnung
 15 b 53.75 oo+oo+ Christ Jonas (2005), S             Erschwil                  SO Dorneck-Thierstein-Laufental        Auszeichnung
 16 52.75 o+ooo- Kyburz Tim (2004), S                 Schaﬁsheim                AG Lenzburg                            Auszeichnung
 17 a 52.50 ooo+o- Schmid Simon (2004), S             Reiden                    AG Zoﬁngen                             Auszeichnung
 17 b 52.50 oo+ooo Fäs Timothy (2004), S              Dürrenäsch                AG Kulm                                Auszeichnung
 18 51.25 oooooo Hohler Janis (2005), S               Pratteln                  BL Pratteln                            Auszeichnung
 19    8.50 o       Schärer Nico (2004), S            Möriken AG                AG Lenzburg                            Unfall
Jahrgang 2002-2003
  1 58.50 S o+++++     Hengartner Tobias (2003)       Olten                     SO Olten-Gösgen                        Auszeichnung
  2 57.75 ++-+-+       Bucher Yanik (2003), S         Rothrist                  AG Zoﬁngen                             Auszeichnung
  3 57.25 +++o-+       Maeder David (2003), T         Mühlethal                 AG Zoﬁngen                             Auszeichnung
  4 57.00 S ++++oo     Grob Enea (2003), S            Boningen                  AG Zoﬁngen                             Auszeichnung
                                              ©2016 Eidgenössischer Schwingerverband                             15.06.2016 11:41 Seite 1/2

                                                                                               15. Fricktaler Abendschwinget
Schlussrangliste                                                                                             Möhlin, 06.06.2015



Rang Punkte Resultat Name Vorname                   Wohnort                      Schwingklub                     Status
  5 56.75 +-o+-+ Rickenbacher Cederic (2002)        Oltingen                  BL Bezirk Sissach                  Auszeichnung
  6 56.50 +o+o++ Christ Dario (2003), S             Gempen                    SO Dorneck-Thierstein-Laufental    Auszeichnung
  7 56.00 ++-o+o Kouachi Selyan (2002), T           Magden                    AG Fricktal                        Auszeichnung
  8 55.75 +oo+o+ Müller Daniel (2002)               Küssnacht am Rigi         SZ Küssnacht                       Auszeichnung
  9 a 55.50 +-++-o Hasler Luis (2002), S            Hellikon                  AG Fricktal                        Auszeichnung
  9 b 55.50 oo+o++ Hermann Lukas (2002), S          Muhen                     AG Aarau                           Auszeichnung
 10 55.25 o++o+o Nyfeler Pascal (2003), S           Brittnau                  AG Zoﬁngen                         Auszeichnung
 11 a 55.00 +ooo++ Keller Noah (2003), S            Möhlin                    AG Fricktal                        Auszeichnung
 11 b 55.00 o+o++o Durrer Julian (2002)             Merlischachen             SZ Küssnacht                       Auszeichnung
 11 c 55.00 o++oo+ Bürgi Florian (2002), S          Küssnacht am Rigi         SZ Küssnacht                       Auszeichnung
 12 54.75 -+o+oo Stalder Silvan (2002)              Greppen                   SZ Küssnacht                       Auszeichnung
 13 a 54.00 -o-++o Roth Niels (2002), S             Erlinsbach                AG Aarau                           Auszeichnung
 13 b 54.00 oo-+o+ Jehle Lorenz (2003), S           Wittnau                   AG Fricktal                        Auszeichnung
 14 53.75 ooo++o Mrose Steven (2002), S             Hellikon                  AG Fricktal                        Auszeichnung
 15 52.50 oo+ooo Graf Gian (2003), S                Schaﬁsheim                AG Lenzburg                        Auszeichnung
 16 52.25 +ooooo Marchegger Sirin (2003), S         Villmergen                AG Lenzburg                        Auszeichnung
 17 a 52.00 o-ooo- Suter Jonas (2003), S            Densbüren                 AG Aarau                           Auszeichnung
 17 b 52.00 o-ooo- Meyer Manuel (2003), S           Möhlin                    AG Fricktal                        Auszeichnung
Jahrgang 1997-2001
                      Imobersteg Matthias (2001),
 1   58.50 S -+++++                               Beinwil SO                  SO Dorneck-Thierstein-Laufental Auszeichnung
                      S
 2 58.00 S +++++o     Schaub Reto (2000), S       Beinwil SO                  SO Dorneck-Thierstein-Laufental Auszeichnung
 3 57.50 -+-+++       Odermatt Adrian (2001), S   Liesberg                    BL Binningen                    Auszeichnung
 4 56.75 ++-+o+       Rohrbach Jérôme (2000), S   Roggenburg                  SO Dorneck-Thierstein-Laufental Auszeichnung
 5 56.25 +o++o+       Treier Jonas (2000), T      Gipf-Oberfrick              AG Fricktal                     Auszeichnung
 6 55.75 o++o+o       Kehr Damian (2001), S       Kienberg                    AG Aarau                        Auszeichnung
 7 55.25 ++ooo+       Reinhard Pirmin (2001), S   Attelwil                    AG                              Auszeichnung
 8 a 55.00 oo++-+     Nyfeler Fabian (2000), S    Brittnau                    AG Zoﬁngen                      Auszeichnung
 8 b 55.00 oo+o++     Strickler Fabio (2001)      Küssnacht am Rigi           SZ Küssnacht                    Auszeichnung
 9 54.50 +oo+-o       Baumgartner David (2001), S Hintermoos                  AG Zoﬁngen                      Auszeichnung
10 a 54.25 o+o+-o     Meyer Lukas (2001), S       Dottikon                    AG Lenzburg                     Auszeichnung
10 b 54.25 o++ooo     Ehrler Reto (2000), S       Küssnacht am Rigi           SZ Küssnacht                    Auszeichnung
11 a 54.00 ++oo--     Bieri Florian (2001), S     Möhlin                      AG Fricktal                     Auszeichnung
11 b 54.00 oo+o+-     Buess Noah (2001), S        Wenslingen                  BL Liestal                      Auszeichnung
12 a 52.50 oooo+o     Kramer Lukas (2001), S      Endingen                    AG Zurzach                      Auszeichnung
12 b 52.50 +ooooo     Burger Sandro (2001), S     Endingen                    AG Zurzach                      Auszeichnung
13 51.00 oooooo       Güller Raphael (1997), S    Herznach                    AG Fricktal                     Auszeichnung
14 18.25 +o           Imhof Stefan (2000), S      Frick                       AG Fricktal                     Unfall




                                            ©2016 Eidgenössischer Schwingerverband                         15.06.2016 11:41 Seite 2/2

