                                                                                   Seeländischer Nachwuchsschwingertag
          Schlussrangliste                                                                            Aarberg, 02.07.2016


Rang Punkte Resultat Name Vorname                               Wohnort                          Schwingklub          Status
Jahrgang 2007-2008
  1 59.25 S ++++++ Burger David (2007), S                       Les Prés-d'Orvin              SL Biel                 Zweig
  2 a 57.50 ++o+++ Kehrli Manuel (2007)                         Orpund                        SL Unteres Seeland      Zweig
  2 b 57.50 ++++o+ Zimmermann Joel (2007), S                    Milken                        ML Schwarzenburg        Zweig
  3 57.00 S ++++oo Häni Michael (2007)                          Seewil                        SL Lyss                 Zweig
  4 a 56.75 -++o++ Probst Janis (2007)                          Finsterhennen                 SL Aarberg              Zweig
  4 b 56.75 +++oo+ Bigler Jayden (2007)                         Lyss                          SL Lyss                 Zweig
  5 56.50 +++o+o Aﬀolter Cedric (2007), T                       Nidau                         SL Biel                 Zweig
  6 56.25 o+o+++ Flück Ben-Luca (2007), S                       Brienz BE                     BO Brienz               Zweig
  7 56.00 +o+++o Heyden Benjamin (2007)                         Aeschi b. Spiez               BO Aeschi               Zweig
  8 55.75 -o++o+ Wolf Raphael (2007), S                         Ried b. Kerzers               FR Kerzers/Chiètres
  9 a 55.50 -o+++o Braig Ruben (2008), S                        Gurbrü                        FR Kerzers/Chiètres
  9 b 55.50 -+oo++ Heim Fabio (2007), S                         Oberwil im Simmental          BO Niedersimmental
 10 55.25 o+o+o+ Hebeisen Michael (2007)                        Eriswil                       OA Huttwil
 11 a 54.75 +o+oo+ Wüthrich Damian (2007), S                    Trub                          ET Trub
 11 b 54.75 oo+++o Zürcher Florian (2007)                       Gondiswil                     OA Huttwil
 12 54.25 +oo-o+ Benninger Nico (2007), S                       Murten                        FR Kerzers/Chiètres
 13 a 54.00 +oo-+o Häusermann Mathieu (2007)                    Dürrenroth                    OA Huttwil
 13 b 54.00 o+o+oo Gafner Milo (2008)                           Aeschi b. Spiez               BO Interlaken
 14 a 53.75 ooo-++ Sommer Mischa (2008)                         Wynigen                       OA Herzogenbuchsee
 14 b 53.75 o+oo+o Ammann Dominic (2007), S                     Aeschi b. Spiez               BO Aeschi
 14 c 53.75 oo+o+o Fiechter Nino (2008)                         Wiedlisbach                   OA Herzogenbuchsee
 15 a 53.50 oo+oo+ Aeschlimann Remo (2007)                      Huttwil                       OA Huttwil
 15 b 53.50 ooo+o+ Eymann Alex (2008)                           Schwarzenbach (Huttwil)       OA Huttwil
 15 c 53.50 o++ooo Zurbuchen Simon (2008), S                    Habkern                       BO Interlaken
 16 53.00 -oo-+o Gempeler Micha (2007), S                       Adelboden                     BO Adelboden
 17 52.50 +ooooo Brunner Yannis (2008), S                       Aeschi b. Spiez               BO Aeschi
 18 52.25 o+oooo Schenk Kilian (2008)                           Lyss                          SL Aarberg
 19 51.25 -ooooo Rüegg Christian (2008)                         Flumenthal                    SL Unteres Seeland
Jahrgang 2005-2006
  1 58.75 S ++++-+ Tschumi Daniel (2005), S                     Wolﬁsberg                     OA Herzogenbuchsee Zweig
  2 58.25 ++o+++ Moser Michael (2005), S                        Biglen                        ET Zäziwil          Zweig
  3 58.00 ++++-+ Scheuner David (2005), S                       Oberlangenegg                 BO Thun             Zweig
  4 57.25 S ++++-o Tschanz Jeremy (2006), S                     Tavannes                      JB Tavannes         Zweig
  5 a 57.00 o++++- Kuhn Silvan (2006), S                        Hasle-Rüegsau                 ET Sumiswald        Zweig
  5 b 57.00 ++-o++ Stucki Fabian (2005), S                      Signau                        ET Zäziwil          Zweig
  6 a 56.50 +o+++o Eymann Flurin (2006)                         Schwarzenbach (Huttwil)       OA Huttwil          Zweig
  6 b 56.50 +oo+++ Schüpbach Mika (2006), S                     Grosshöchstetten              ET Zäziwil          Zweig
  6 c 56.50 o++++o Siegenthaler Leo (2005), S                   Jeuss                         FR Kerzers/Chiètres Zweig
  6 d 56.50 o+++o+ Wolf Nicolas (2005), S                       Ried b. Kerzers               FR Kerzers/Chiètres Zweig
  6 e 56.50 ++-+-- Nägeli Lorenz (2005)                         Hasliberg Reuti               BO Hasliberg        Zweig
  7 56.25 +oo+++ Strub Claudio (2005), S                        Langnau im Emmental           ET Langnau          Zweig
  8 56.00 +++oo+ Wenger Loris (2005)                            Bargen BE                     SL Aarberg          Zweig
  9 a 55.50 -o++o+ Häni Adrian (2005), S                        Seewil                        SL Lyss
  9 b 55.50 +++oo- Imboden Leonardo (2006), S                   Oberscherli                   ML Schwarzenburg
  9 c 55.50 +oo+-+ Neuenschwander Noel (2005), T                Oberönz                       OA Herzogenbuchsee
  9 d 55.50 -o++o+ Sommer Nicolas (2005)                        Wynigen                       OA Herzogenbuchsee
  9 e 55.50 +o+o+- Stucki Patrick (2005), S                     Horboden                      BO Niedersimmental
  9 f 55.50 ++oo+o Fankhauser Tom (2006), S                     Villarepos                    FR Kerzers/Chiètres


Seeland                                   ©2021 Eidgenössischer Schwingerverband                      10.06.2021 23:04 Seite 1/4

                                                                                     Seeländischer Nachwuchsschwingertag
          Schlussrangliste                                                                              Aarberg, 02.07.2016


Rang Punkte Resultat Name Vorname                                 Wohnort                          Schwingklub          Status
 10 a 55.25 +o+o+- Matter Max (2005)                              Niederried b. Kallnach        SL Aarberg
 10 b 55.25 o+-++o Pirkheim Enea (2006), S                        Habstetten                    ML Worblental
 10 c 55.25 ++o+o- Wüthrich Christian (2005), S                   Trub                          ET Trub
 10 d 55.25 -++oo+ Wüthrich Damien (2006), S                      Cortébert                     JB Tavannes
 10 e 55.25 o++o+o Sutter Samuel (2005)                           Herzogenbuchsee               OA Herzogenbuchsee
 10 f 55.25 o+++oo Wissler Luca (2005), S                         Oey                           BO Niedersimmental
 10 g 55.25 oo+o++ Zumbrunn Sven (2005), S                        Meiringen                     BO Meiringen
 11 a 55.00 +oo+o+ Flury Nils (2005)                              Aeschi SO                     OA Herzogenbuchsee
 11 b 55.00 +o+oo+ Leuenberger Gian (2005), S                     Kerzers                       FR Kerzers/Chiètres
 11 c 55.00 o+o++o Zaugg Simon (2005)                             Ittigen                       ML Worblental
 12 a 54.25 -o+oo+ Lepori Mike (2006), S                          Mamishaus                     ML Schwarzenburg
 12 b 54.25 o+o+oo Maurer Quentin (2006)                          Dotzigen                      SL Biel
 13 a 54.00 o-o+o+ Aemmer Marco (2006), S                         Oberhofen am Thunersee        BO Thun
 13 b 54.00 ++oo-o Röthlisberger Sandro (2005), S                 Hasle-Rüegsau                 ET Sumiswald
 13 c 54.00 +o-o+o Theilkäs Fabio (2006), S                       Krattigen                     BO Aeschi
 13 d 54.00 o+oo+o Dällenbach Lukas (2006)                        Säriswil                      ML Münchenbuchsee
 13 e 54.00 +oooo+ Schertenleib Janik (2005)                      Wynigen                       OA Herzogenbuchsee
 14 53.75 ooo++o Schibler Valentin (2006)                         Wolfwil                       OA Langenthal
 15 a 53.50 oo+o+o Heyden Jonathan (2006), S                      Aeschi b. Spiez               BO Aeschi
 15 b 53.50 +oooo+ Oester Levi (2006), S                          Adelboden                     BO Adelboden
 15 c 53.50 oo+o+o Schmid Shane (2005), S                         Höfen b. Thun                 BO Thun
 16 52.75 oo+o-- Tschumi Mathias (2006)                           Wolﬁsberg                     OA Herzogenbuchsee
 17 a 52.50 ooo+o- Schmid Marco (2006)                            Wengi b. Büren                SL Lyss
 17 b 52.50 o+oo-o Zürcher Josias (2006), S                       Rüegsau                       ET Sumiswald
 17 c 52.50 oooo+o Derendinger Marc (2006)                        Bühl b. Aarberg               SL Aarberg
 17 d 52.50 o+oooo Glauser Adrian (2006), S                       Toﬀen                         ML Wattenwil
 18 52.25 ooooo+ Rohrer Philipp (2005)                            Worben                        SL Aarberg
 19 51.25 oooooo Anderegg Noel (2006)                             Schwadernau                   SL Aarberg
 20 25.75 o-o        Christen Niek (2005)                         Lyss                          SL Lyss                 Unfall
Jahrgang 2003-2004
  1 59.25 S ++++++ Iseli Janis (2003), S                          Münchringen                   OA Kirchberg            Zweig
  2 57.50 +++o++ Rubin Oliver (2004)                              Wilderswil                    BO Interlaken           Zweig
  3 57.00 S o++++o Wiedmer Marco (2003), S                        Utzigen                       ML Worblental           Zweig
  4 a 56.50 ++o+-+ Siegenthaler Andri (2003), S                   Schangnau                     ET Siehen               Zweig
  4 b 56.50 +o+++- Walther Adrian (2004), S                       Riﬀenmatt                     ML Schwarzenburg        Zweig
  4 c 56.50 o++o++ Ruch Dominik (2003), S                         Eriswil                       OA Huttwil              Zweig
  4 d 56.50 +++o+o Walther Reto (2003), S                         Habstetten                    ML Worblental           Zweig
  5 56.25 -o++-+ Isch David (2003), S                             Jegenstorf                    ML Münchenbuchsee       Zweig
  6 a 56.00 +o+o++ Mosimann Simon (2003), S                       Mittelhäusern                 ML Schwarzenburg        Zweig
  6 b 56.00 --+++- Rüegg Daniel (2003), S                         Flumenthal                    SL Unteres Seeland      Zweig
  6 c 56.00 +-+o-+ Aebersold Adrian (2003), S                     Walterswil BE                 ET Sumiswald            Zweig
  6 d 56.00 +-o++- Burger Etienne (2004), S                       Les Prés-d'Orvin              SL Biel                 Zweig
  6 e 56.00 ++-+o- Kobel Adrian (2003), S                         Wasen im Emmental             ET Sumiswald            Zweig
  6 f 56.00 o+++-- Nägeli Leandro (2003), S                       Hasliberg Reuti               BO Hasliberg            Zweig
  6 g 56.00 ++-oo+ Schori Kevin (2004), S                         Brunnenthal                   OA Kirchberg            Zweig
  7 a 55.75 +-o+-+ Trachsel Björn (2003)                          Frutigen                      BO Frutigen
  7 b 55.75 -+-++o Trittibach Silvan (2004), S                    Diemtigen                     BO Niedersimmental
  7 c 55.75 +--+o+ Wiget Adrian (2004), S                         Wünnewil                      ML Laupen
  7 d 55.75 ++-+oo Rohrbach Ivan (2003), S                        Aarwangen                     OA Langenthal
  8 a 55.25 -++o+o Herrmann Max (2004), S                         Schönried                     BO Saanenland
  8 b 55.25 +o+-+o Hänni Tobias (2004)                            Grossaﬀoltern                 SL Lyss
  8 c 55.25 +o++o- Maurer Simon (2003), S                         Oberbalm                      ML Schwarzenburg
  8 d 55.25 ++oo-+ Rindlisbacher Marco (2004), S                  Langenthal                    OA Langenthal
  8 e 55.25 oo+o++ Hodel Jonas (2003)                             Huttwil                       OA Huttwil
  8 f 55.25 ++ooo+ Stalder Remo (2004), T                         Rumendingen                   OA Herzogenbuchsee
  9 a 55.00 o+-+o+ Sterchi Noel (2004)                            Hofstetten b. Brienz          BO Brienz

Seeland                                     ©2021 Eidgenössischer Schwingerverband                      10.06.2021 23:04 Seite 2/4

                                                                                     Seeländischer Nachwuchsschwingertag
          Schlussrangliste                                                                              Aarberg, 02.07.2016


Rang Punkte Resultat Name Vorname                                 Wohnort                          Schwingklub          Status
  9 b 55.00 o+++oo Bolz Pascal (2003)                             Scheuren                      SL Aarberg
  9 c 55.00 oo+o++ Bühler Dario (2003)                            Scharnachtal                  BO Reichenbach
  9 d 55.00 -o--++ Zimmermann David (2003)                        Lenk im Simmental             BO Lenk
 10 54.75 o+o+o+ Blatter Matthias (2004)                          Wilderswil                    BO Interlaken
 11 54.50 +o-+o- Kupferschmid Jan (2003), S                       Heimenschwand                 ET Oberdiessbach
 12 a 54.25 o--++- Rossier André (2003)                           Eriswil                       OA Huttwil
 12 b 54.25 o++--o Gilgen Cédric (2004), S                        Tavannes                      JB Tavannes
 12 c 54.25 +o-+-o Loretan Joel (2004)                            Täuﬀelen                      SL Aarberg
 12 d 54.25 ooo-++ Mosimann Reto (2003)                           Rapperswil BE                 ML Münchenbuchsee
 12 e 54.25 oo+-+o Schläﬂi Roman (2004), S                        Giswil                        ML Schwarzenburg
 12 f 54.25 -oo++o Ulrich Bruno (2003)                            Wyssachen                     OA Huttwil
 13 a 54.00 -o+oo+ Isenschmid Roman (2003)                        Seedorf BE                    SL Lyss
 13 b 54.00 o+ooo+ Amstutz Juilen (2003), S                       Tavannes                      JB Tavannes
 13 c 54.00 oo++oo Bongni Matthias (2003), S                      Ins                           FR Kerzers/Chiètres
 13 d 54.00 o+oo+o Müller Dani (2003)                             Zwischenﬂüh                   BO Niedersimmental
 13 e 54.00 +ooo+o Zryd Teo (2004), S                             Tavannes                      JB Tavannes
 14 53.75 +oooo+ Unternährer Pablo (2003)                         Schwarzhäusern                OA Langenthal
 15 53.50 ++oooo Schertenleib Lars (2003)                         Wynigen                       OA Herzogenbuchsee
 16 53.25 +o--oo Bangerter Bas (2004)                             Lobsigen                      SL Lyss
 17 53.00 ooo+oo Niklaus Marco (2004)                             Müntschemier                  SL Aarberg
 18 a 52.50 ooooo+ Glauser Roger (2004), S                        Toﬀen                         ML Wattenwil
 18 b 52.50 o+oooo Kaiser Lukas (2004)                            Leuzigen                      SL Unteres Seeland
 18 c 52.50 +ooooo Oester Nick (2003), S                          Adelboden                     BO Adelboden
 18 d 52.50 oo+ooo Rutsch Remo (2004)                             Rapperswil BE                 SL Lyss
 19 52.25 oooo+o Gempeler Aaron (2003)                            Adelboden                     BO Adelboden
 20 52.00 -o-oo- Mosimann Dominic (2004), S                       Mittelhäusern                 ML Schwarzenburg
 21 51.25 ooooo- Beck Gilles (2004), S                            Gümligen                      ML Worblental
 22 27.00 o+o        Fankhauser Yan (2003), S                     Zollbrück                     ET Langnau              Unfall
 23    8.50 o        Neuenschwander Levin (2003), T               Oberönz                       OA Herzogenbuchsee      Unfall
Jahrgang 2001-2002
  1 59.25 S ++++++ Kneubühl Christian (2001), S                   Wattenwil                     ML Wattenwil            Zweig
  2 58.75 o+++++ Steudler Kevin (2001), S                         Hasliberg Reuti               BO Hasliberg            Zweig
  3 57.75 +o++++ Steﬀen Loris (2001), T                           Grünenmatt                    ET Sumiswald            Zweig
  4 57.50 S +-+++o Burger Matthieu (2001), S                      Les Prés-d'Orvin              SL Biel                 Zweig
  5 a 57.00 o++-++ Fankhauser Samuel (2002), S                    Zollbrück                     ET Langnau              Zweig
  5 b 57.00 +o++o+ Tschumi Lukas (2001), S                        Wolﬁsberg                     OA Herzogenbuchsee      Zweig
  6 a 56.75 o+o+++ Reinhard Michael (2002), S                     Wasen im Emmental             ET Sumiswald            Zweig
  6 b 56.75 o++o++ Zenger Reto (2001)                             Hasliberg Goldern             BO Hasliberg            Zweig
  7 a 56.50 +-+++o Fankhauser Hans (2001), S                      Villarepos                    FR Kerzers/Chiètres     Zweig
  7 b 56.50 ++oo++ Walther Adrian (2001), S                       Habstetten                    ML Worblental           Zweig
  8 a 56.25 ++o-++ Rindlisbacher Nico (2001), S                   Langenthal                    OA Langenthal           Zweig
  8 b 56.25 +o+o++ Huber Melchior (2002)                          Hasliberg Reuti               BO Hasliberg            Zweig
  9 a 56.00 ++o++o Zingg Marc (2001), S                           Moosseedorf                   ML Worblental           Zweig
  9 b 56.00 o+o+-+ Hehlen Nico (2002), S                          Oey                           BO Niedersimmental      Zweig
  9 c 56.00 +-o++o Heim Michael (2001), S                         Oberwil im Simmental          BO Niedersimmental      Zweig
 10 a 55.75 +-o-++ Willener Thomas (2001), S                      Sigriswil                     BO Thun
 10 b 55.75 +++ooo Wüthrich André (2001), S                       Cortébert                     JB Tavannes
 11 a 55.50 +-++oo Staub Severin (2002), S                        Melchnau                      OA Langenthal
 11 b 55.50 o+-+o+ Wyss Andreas (2001), S                         Meiringen                     BO Meiringen
 11 c 55.50 ++ooo+ Bachmann Kilian (2002)                         Hasliberg Hohﬂuh              BO Hasliberg
 12 a 55.25 oo+-++ Bader Sascha (2001)                            Wiedlisbach                   OA Herzogenbuchsee
 12 b 55.25 -+++oo Tschachtli Sven (2002), S                      Kerzers                       FR Kerzers/Chiètres
 12 c 55.25 +oo+-+ Willener André (2001), S                       Sigriswil                     BO Thun
 12 d 55.25 +-+o+o Zryd Luca (2002), S                            Tavannes                      JB Tavannes
 12 e 55.25 o+o+o+ Gempeler Jonas (2001)                          Adelboden                     BO Adelboden
 12 f 55.25 o+o+o+ Lehmann Sandro (2002), S                       Meiringen                     BO Meiringen

Seeland                                     ©2021 Eidgenössischer Schwingerverband                      10.06.2021 23:04 Seite 3/4

                                                                                   Seeländischer Nachwuchsschwingertag
          Schlussrangliste                                                                            Aarberg, 02.07.2016


Rang Punkte Resultat Name Vorname                               Wohnort                          Schwingklub           Status
 12 g 55.25 +++ooo Pestoni Luca (2001)                          Wileroltigen                  SL Aarberg
 13 55.00 o++--o Danz Benoit (2001), S                          La Heutte                     JB Péry
 14 54.50 o--+o+ Galli Sandro (2001), S                         Biglen                        ET Zäziwil
 15 a 54.25 ++o-oo Pirkheim Elias (2002), S                     Habstetten                    ML Worblental
 15 b 54.25 ooo+o+ Allenbach Marc (2002)                        Fankhaus (Trub)               ET Trub
 16 a 54.00 +o-o-+ Mettler Fabio (2002), S                      Lengnau BE                    SL Unteres Seeland
 16 b 54.00 o-++oo Bachmann Michael (2001)                      Hasliberg Hohﬂuh              BO Hasliberg
 16 c 54.00 oo+-+o Jordi Simon (2002)                           Melchnau                      OA Langenthal
 16 d 54.00 +oo-o+ Keller Elija (2002), S                       Wallenwil                     BO Adelboden
 16 e 54.00 +o-o+o Murati Justin (2002), S                      Messen                        OA Kirchberg
 17 a 53.75 ++oo-o Fankhauser Yanik (2002), S                   Villarepos                    FR Kerzers/Chiètres
 17 b 53.75 oooo++ Aeschbacher Ivo (2001)                       Müntschemier                  FR Kerzers/Chiètres
 17 c 53.75 ooo++o Hodel Dominik (2001)                         Huttwil                       OA Huttwil
 18 a 53.50 +ooo+o Häusermann Jeremia (2001)                    Dürrenroth                    OA Huttwil
 18 b 53.50 +ooo+o Isch Simon (2001), S                         Jegenstorf                    ML Münchenbuchsee
 18 c 53.50 o++ooo Wüthrich Tim (2002), S                       Grossdietwil                  OA Langenthal
 19 53.00 oo+-o- Hebeisen Tobias (2002)                         Eriswil                       OA Huttwil
 20 a 52.75 oo+--o Bütikofer Alain (2002)                       Kleinbösingen                 ML Laupen
 20 b 52.75 -+oooo Lüthi David (2002), S                        Bowil                         ML Münsingen
 20 c 52.75 oooo+- Zurbuchen Dominik (2002)                     Habkern                       BO Interlaken
 21 a 52.50 oo+oo- Amstutz Loic (2001), S                       Tavannes                      JB Tavannes
 21 b 52.50 oo+ooo Merz Sascha (2002)                           Murten                        FR Kerzers/Chiètres
 22 a 52.25 ooooo+ Christen Florian (2002), S                   Aeschiried                    BO Aeschi
 22 b 52.25 ooo+oo Christen Reto (2002), S                      Aeschiried                    BO Aeschi
 23 51.00 oooooo Kocher Andryn (2002)                           Arch                          SL Aarberg
 24 46.75 +++oo Steiner Nico (2001)                             Wimmis                        BO Frutigen              Unfall
Jahrgang 1999-2000
  1 58.00 S -+++++ Staudenmann Fabian (2000), S                 Guggisberg                    ML Schwarzenburg         Zweig
  2 57.00 -o++++ Blatter Remo (2000), S                         Tscheppach                    OA Kirchberg             Zweig
  3 a 56.25 S +-o++o Stucki Marcel (2000), S                    Röthenbach im Emmental        ET Siehen                Zweig
  3 b 56.25 ++oo++ Marthaler Michel (2000), S                   Zollikofen                    ML Münchenbuchsee        Zweig
  3 c 56.25 -+++o- Dubler Mike (1999), T                        Aarberg                       SL Biel                  Zweig
  4 55.75 +--++o Schär Alex (2000), S                           Tramelan                      JB Tavannes
  5 a 55.50 o++o+- Hehlen Reto (2000), S                        Oey                           BO Niedersimmental
  5 b 55.50 oo++o+ Schär Patrick (1999)                         Rohrbachgraben                OA Huttwil
  6 a 55.25 +-+oo+ Allenbach Reto (2000), S                     Fankhaus (Trub)               ET Trub
  6 b 55.25 +--o+- Cotting Ivo (1999), S                        Aeschi b. Spiez               BO Aeschi
  6 c 55.25 -+-+o- Gasser Dominik (2000), S                     Eggiwil                       ET Siehen
  7 54.50 o+oo+o Zürcher Remo (2000), S                         Landiswil                     ET Sumiswald
  8 a 54.25 ooo+-+ Ledermann Michael (2000), S                  Mamishaus                     ML Schwarzenburg
  8 b 54.25 -o+oo+ Zingg Michael (1999)                         Huttwil                       OA Huttwil
  9 54.00 +oo+oo Witschi Res (2000)                             Pieterlen                     SL Unteres Seeland
 10 a 53.75 -oo++o Fankhauser Marco (2000), S                   Trub                          ET Trub
 10 b 53.75 -+-o-o Schwab David (2000)                          Aarberg                       SL Aarberg
 11 51.50 -o-ooo Kaiser Fabian (2000)                           Leuzigen                      SL Unteres Seeland
 12 51.25 o-oooo Kocher Patris (2000)                           Arch                          SL Aarberg
 13 34.50 o--o       Riesen Lukas (2000)                        Aeschau                       ET Siehen                Unfall




Seeland                                   ©2021 Eidgenössischer Schwingerverband                       10.06.2021 23:04 Seite 4/4

