                                                                                                 55. Buebeschwinget Sigriswil
Schlussrangliste                                                                                           Sigriswil, 05.07.2015



Rang Punkte Resultat Name Vorname                                         Wohnort                       Schwingklub          Status
Jahrgang 2006-2007
  1 59.00 S -+++++ Schärz Remo (2006), S                                  Aeschi b. Spiez            BO Aeschi          Zweig
  2 a 58.00 -+++++ Kuhn Silvan (2006), S                                  Hasle-Rüegsau              ET Sumiswald       Zweig
  2 b 58.00 ++++o+ Eymann Flurin (2006)                                   Schwarzenbach (Huttwil)    OA Huttwil         Zweig
  3 a 57.25 ++--++ Michel Gabriel (2006)                                  Brienz BE                  BO Brienz          Zweig
  4 a 57.00 S ++o++o Schüpbach Mika (2006), S                             Walkringen                 ET Zäziwil         Zweig
  4 b 57.00 -o++++ Straubhaar Maurice (2006), S                           Oberhofen am Thunersee     BO Thun            Zweig
  5 a 56.75 +++o+o Salzmann Björn (2006)                                  Kandergrund                BO Frutigen        Zweig
  6 a 56.50 +++o-+ Blatter Joel (2006), S                                 Oberbütschel               ML Schwarzenburg   Zweig
  6 b 56.50 ++oo++ Kupferschmid Lars (2007), S                            Schwarzenegg               BO Thun            Zweig
  6 c 56.50 ++---+ Strahm Florian (2006)                                  Grosshöchstetten           ET Zäziwil         Zweig
  7 a 56.25 o++o++ Meier André (2006), S                                  Erlenbach im Simmental     BO Niedersimmental Zweig
  8 a 56.00 -++-+o Tschanz Jeremy (2006), S                               Tavannes                   JB Tavannes        Zweig
  8 b 56.00 -++-o+ Berger Loris (2006), S                                 Burgistein                 ML Wattenwil       Zweig
  9 a 55.75 oo+++- Galli Micha (2006)                                     Oberdiessbach              ET Oberdiessbach   Zweig
 10 a 55.50 o++-o+ Strahm Martin (2007), S                                Grosshöchstetten           ET Zäziwil
 10 b 55.50 o+++o- Siegrist Ueli (2006), S                                Nesslau                    SG Wattwil
 10 c 55.50 +oo+o+ Fankhauser Jonas (2007)                                Untersteckholz             OA Langenthal
 11 a 55.25 -+o++o Zimmermann Joel (2007), S                              Milken                     ML Schwarzenburg
 11 b 55.25 -o+++o Theilkäs Fabio (2006), S                               Krattigen                  BO Aeschi
 11 c 55.25 -oo+++ Schibler Valentin (2006)                               Wolfwil                    OA Langenthal
 11 d 55.25 +o++oo Schmid Nathan (2007)                                   Grasswil                   OA Herzogenbuchsee
 11 e 55.25 +oo+o+ Bircher Manuel (2007), S                               Frutigen                   BO Frutigen
 12 a 55.00 oo+++o Oester Levi (2006), S                                  Adelboden                  BO Adelboden
 12 b 55.00 +o++oo Jordi Jonas (2006)                                     Huttwil                    OA Huttwil
 12 c 55.00 +o+oo+ Bieri Cedric (2006)                                    Boltigen                   BO Boltigen
 12 d 55.00 ++ooo+ Aemmer Marco (2006), S                                 Oberhofen am Thunersee     BO Thun
 13 a 54.75 o+o++o Zürcher Florian (2007)                                 Gondiswil                  OA Huttwil
 13 b 54.75 o--++o Kropf Christian (2007), S                              Heimenschwand              ET Oberdiessbach
 14 a 54.50 o+oo+- Tschumper Gian (2007), S                               Schaﬁsheim                 AG Lenzburg
 15 a 54.25 o++-o- Flück Ben-Luca (2007)                                  Brienz BE                  BO Brienz
 16 a 54.00 -+oo+o Würms Nico (2006)                                      Heimenschwand              ET Oberdiessbach
 16 b 54.00 oo+o+- Kratzer Lars (2006), S                                 Sigriswil                  BO Thun
 16 c 54.00 o-o++o Knutti Lena (2007), S                                  Weissenburg                BO Thun
 16 d 54.00 -ooo++ Blaser Christian (2007), S                             Uebeschi                   ML Wattenwil
 16 e 54.00 +oooo+ Rohrbach Dominik (2006), S                             Milken                     ML Schwarzenburg
 16 f 54.00 +o+ooo Bachmann Fabian (2007), S                              Rüschegg Heubach           ML Schwarzenburg
 17 a 53.75 -o+oo+ Glauser Adrian (2006), S                               Toﬀen                      ML Wattenwil
 17 b 53.75 +oo+oo Röthlisberger Fabio (2007)                             Zweisimmen                 BO Boltigen
 17 c 53.75 ++oooo Grimm Stefan (2007), S                                 Burgistein                 BO Thun
 18 a 53.50 o+ooo+ Köhler Jerone (2006), S                                Höfen b. Thun              BO Thun
 18 b 53.50 -o-+o- Enz Gabriel (2007), S                                  Hasliberg Hohﬂuh           BO Hasliberg
 19 a 53.00 ooo-+o Bürki Johan (2007), S                                  Oberdiessbach              ET Oberdiessbach
 20 a 52.75 oo-o+o Derendinger Marc (2006)                                Bühl b. Aarberg            SL Aarberg
 21 a 52.50 oo-oo+ Burri Manuel (2006)                                    Reichenbach im Kandertal   BO Reichenbach
 21 b 52.50 +ooooo Leuenberger Fabian (2007), S                           Gurzelen                   ML Schwarzenburg
 22 a 52.25 o+oooo Hebeisen Michael (2007)                                Eriswil                    OA Huttwil
 23 a 51.75 ooo-oo Brucker Carlo (2007)                                   Grasswil                   OA Herzogenbuchsee
 24 a 51.00 oooooo Häusermann Mathieu (2007)                              Dürrenroth                 OA Huttwil
Jahrgang 2005
  1 a 58.00 S ++++-+   Scheuner David (2005), S                           Oberlangenegg              BO Thun                 Zweig
  2 a 57.75 ++++-+     Hiltbrunner Fabio (2005), S                        Schmidigen-Mühleweg        ET Sumiswald            Zweig
  3 a 57.25 ++o+-+     Stucki Simon (2005)                                Horboden                   BO Niedersimmental      Zweig
  4 a 57.00 +o++-+     Dubach Damian (2005)                               Reichenbach im Kandertal   BO Reichenbach          Zweig
  5 a 56.75 S +o+++o   Grossen Reto (2005)                                Frutigen                   BO Frutigen             Zweig
  6 a 56.50 +++o+o     Thöni Pius (2005)                                  Brienz BE                  BO Brienz               Zweig
Thun                                           ©2018 Eidgenössischer Schwingerverband                        25.10.2018 12:33 Seite 1/5

                                                                                               55. Buebeschwinget Sigriswil
Schlussrangliste                                                                                         Sigriswil, 05.07.2015



Rang Punkte Resultat Name Vorname                                         Wohnort                    Schwingklub     Status
  6 b 56.50 o+o+++ Dünner Tobias (2005), S                                Sulz AG                 AG Fricktal        Zweig
  7 a 56.25 ++o++o Neuenschwander Noel (2005), T                          Oberönz                 OA Herzogenbuchsee Zweig
  8 a 56.00 o--+++ Benninger Leandro (2005), S                            Homberg b. Thun         BO Thun            Zweig
  8 b 56.00 ++oo-+ Buchmann Moritz (2005), S                              Schaﬁsheim              AG Lenzburg        Zweig
  9 a 55.50 --++-+ Knutti Stefan (2005)                                   Schwenden im Diemtigtal BO Niedersimmental
  9 b 55.50 o-+++o Jehle Aaron (2005), S                                  Wittnau                 AG Fricktal
 10 a 55.25 ooo+++ Wampﬂer Lukas (2005), S                                Horboden                BO Niedersimmental
 11 a 55.00 +++ooo Werren Ramon (2005), S                                 Mamishaus               ML Schwarzenburg
 11 b 55.00 oo++o+ Schär Mathias (2005), S                                Walterswil BE           ET Sumiswald
 11 c 55.00 o++oo+ Gempeler Lukas (2005), S                               Oberwil im Simmental    BO Niedersimmental
 11 d 55.00 --++o- Röthlisberger Sandro (2005), S                         Hasle-Rüegsau           ET Sumiswald
 11 e 55.00 -o-++- Matter Florian (2005), S                               Rubigen                 ML Münsingen
 12 a 54.75 ooo+++ Fankhauser Raphael (2005)                              Untersteckholz          OA Langenthal
 12 b 54.75 o+o++o Berchtold Luca (2005)                                  Bleienbach              OA Herzogenbuchsee
 13 a 54.25 o+-+oo Bircher Louis (2005)                                   Frutigen                BO Frutigen
 14 a 54.00 +o+o-o Stucki Marc (2005), S                                  Homberg b. Thun         BO Thun
 14 b 54.00 +ooo+- Dänzer Angelo (2005)                                   Boltigen                BO Boltigen
 14 c 54.00 -+-o-o Michel Paul (2005)                                     Brienz BE               BO Brienz
 15 a 53.75 ++oooo Roth Dominik (2005), S                                 Steﬃsburg               BO Thun
 15 b 53.75 +o+ooo Kämpf Sebastian (2005), S                              Gwatt (Thun)            BO Thun
 16 a 53.50 oo+oo+ Zurbuchen Melina (2005), S                             Zwieselberg             BO Thun
 17 a 53.25 +oooo- Schmid Shane (2005), S                                 Höfen b. Thun           BO Thun
 18 a 52.75 oooo+- Wingeier Cédric (2005), S                              Schafhausen im Emmental ET Sumiswald
 18 b 52.75 oooo+- Knutti Dominic (2005), S                               Weissenburg             BO Thun
 19 a 52.50 o+oooo Leuenberger Nicola (2005), S                           Lützelﬂüh-Goldbach      ET Sumiswald
 20 a 52.25 o+oooo Schärer Marc (2005), S                                 Möriken AG              AG Lenzburg
 21 a 51.00 oooooo Hänni Sven (2005), S                                   Forst b. Längenbühl     ML Wattenwil
Jahrgang 2004
  1 59.25 S ++++++     Rubin Oliver (2004)                                Wilderswil             BO Interlaken      Zweig
  2 a 57.75 +-++-+     Trittibach Silvan (2004)                           Diemtigen              BO Niedersimmental Zweig
  3 57.50 -+++-+       Schärz Fabian (2004), S                            Aeschi b. Spiez        BO Aeschi          Zweig
  4 a 57.00 S o++++o   Wüst Nicolas (2004), S                             Unterentfelden         AG Lenzburg        Zweig
  4 b 57.00 +oo+++     Abbühl Mike (2004)                                 Weissenburg            BO Niedersimmental Zweig
  5 a 56.75 +++o-+     Berger Jan (2004), S                               Fahrni b. Thun         BO Thun            Zweig
  6 a 56.50 +++o+o     Scheuner Patrick (2004), S                         Oberlangenegg          BO Thun            Zweig
  6 b 56.50 ++oo++     Bircher Adrian (2004)                              Kandergrund            BO Frutigen        Zweig
  7 a 56.25 +oo+++     Blatter Matthias (2004)                            Wilderswil             BO Interlaken      Zweig
  7 b 56.25 -+o+-+     Röthlisberger Jonas (2004), S                      Zweisimmen             BO Boltigen        Zweig
  8 a 55.75 o++-+o     Wiget Adrian (2004)                                Wünnewil               ML Laupen          Zweig
  8 b 55.75 +-++oo     Steiner Raphael (2004)                             Frutigen               BO Frutigen        Zweig
  9 a 55.50 -++oo+     Bürki André (2004), S                              Linden                 ET Oberdiessbach
  9 b 55.50 +o++oo     Tschanz Michel (2004), S                           Homberg b. Thun        BO Thun
 10 a 55.25 o+++oo     Wüthrich Alexander (2004), S                       Walterswil BE          ET Sumiswald
 10 b 55.25 o+oo++     Rindlisbacher Marco (2004)                         Langenthal             OA Langenthal
 10 c 55.25 +oo++o     Reichenbach Adrian (2004), S                       Gstaad                 BO Saanenland
 10 d 55.25 +o+oo+     Bieri Lukas (2004), S                              Blumenstein            BO Thun
 11 a 55.00 ++ooo+     Zuber Maurice (2004), S                            Zollbrück              ET Langnau
 11 b 55.00 +oo+o+     Reusser Patrice (2004), S                          Homberg b. Thun        BO Thun
 11 c 55.00 oo+o++     Balmer Kevin (2004), S                             Oberkulm               AG Lenzburg
 12 a 54.75 oo+++o     Schläﬂi Roman (2004), S                            Giswil                 ML Schwarzenburg
 12 b 54.75 -++-o-     Stalder Remo (2004), T                             Rumendingen            OA Herzogenbuchsee
 12 c 54.75 -o+-+-     Loretan Joel (2004)                                Gerolﬁngen             SL Aarberg
 13 a 54.00 --+oo+     Mrose Jason (2004), S                              Hellikon               AG Fricktal
 13 b 54.00 o+o-+o     Burch Ivan (2004)                                  St. Urban              OA Langenthal
 13 c 54.00 oo+o+o     Schärer Nico (2004), S                             Möriken AG             AG Lenzburg
 14 a 53.75 ++oooo     von Grünigen Yvan (2004), S                        Gstaad                 BO Saanenland

Thun                                           ©2018 Eidgenössischer Schwingerverband                     25.10.2018 12:33 Seite 2/5

                                                                                                 55. Buebeschwinget Sigriswil
Schlussrangliste                                                                                           Sigriswil, 05.07.2015



Rang Punkte Resultat Name Vorname                                        Wohnort                      Schwingklub           Status
 14 b 53.75 oo++oo Glauser Roger (2004), S                               Toﬀen                     ML Wattenwil
 15 a 53.50 ooo++o Schäfer Björn (2004)                                  Weissenburg               BO Niedersimmental
 15 b 53.50 o+oo+o Fankhauser Patrick (2004), S                          Untersteckholz            OA Langenthal
 15 c 53.50 o+ooo+ Eggimann Christian (2004), S                          Rüderswil                 ET Langnau
 16 a 52.75 --o+oo Neuenschwander Noel (2004), S                         Sigriswil                 BO Thun
 17 a 52.50 ooo+o- Neuenschwander Janis (2004), S                        Sigriswil                 BO Thun
 17 b 52.50 oooo+- Augstburger Adrian (2004), S                          Wattenwil                 ML Wattenwil
 17 c 52.50 ooooo+ Kämpf Thomas (2004), S                                Sigriswil                 BO Thun
 17 d 52.50 +ooooo Beer Beat (2004), S                                   Oey                       BO Niedersimmental
 18 a 51.50 -ooooo Enz Valentin (2004), S                                Hasliberg Hohﬂuh          BO Hasliberg
Jahrgang 2003
  1 58.50 S +++++o     Bolz Pascal (2003)                                Scheuren                  SL Biel            Zweig
  2 a 58.00 S -+++++   Rohrbach Ivan (2003)                              Aarwangen                 OA Langenthal      Zweig
  3 a 57.75 -++-++     Thöni Ivan (2003), S                              Innertkirchen             BO Meiringen       Zweig
  4 a 56.50 +o-+++     Wiedmer Marco (2003), S                           Utzigen                   ML Worblental      Zweig
  4 b 56.50 +++oo+     Rösch Loris (2003), S                             Heiligenschwendi          BO Thun            Zweig
  5 a 56.25 +o++o+     Ruch Dominik (2003), S                            Eriswil                   OA Huttwil         Zweig
  5 b 56.25 o++--+     Trachsel Björn (2003)                             Frutigen                  BO Frutigen        Zweig
  6 a 56.00 -++--+     Aebersold Adrian (2003), S                        Walterswil BE             ET Sumiswald       Zweig
  6 b 56.00 +--++o     Aebersold Fabian (2003), S                        Walterswil BE             ET Sumiswald       Zweig
  7 a 55.75 ++oo+o     Kobel Adrian (2003), S                            Wasen im Emmental         ET Sumiswald       Zweig
  8 a 55.50 ++oo-+     Kupferschmid Jan (2003), S                        Heimenschwand             ET Oberdiessbach
  9 a 55.25 +o++oo     Roth Alexander (2003), S                          Steﬃsburg                 BO Thun
  9 b 55.25 -+--o+     Neuenschwander Levin (2003), T                    Oberönz                   OA Herzogenbuchsee
 10 a 55.00 o++o+o     Walthert Pascal (2003)                            Oberdiessbach             ET Oberdiessbach
 10 b 55.00 oo++o+     Berger Philipp (2003), S                          Oberfrittenbach           ET Langnau
 10 c 55.00 o+o++o     Baumann Stefan (2003)                             Oberdiessbach             ET Oberdiessbach
 11 a 54.75 oo+o++     Jehle Lorenz (2003), S                            Wittnau                   AG Fricktal
 11 b 54.75 -o++--     Isch David (2003), S                              Jegenstorf                ML Münchenbuchsee
 11 c 54.75 -+-+oo     Meier Urs (2003)                                  Erlenbach im Simmental    BO Niedersimmental
 11 d 54.75 +-oo+-     Dreyer Toni (2003), S                             Weissenburg               BO Niedersimmental
 12 a 54.25 +oo-+-     Bühler Dario (2003)                               Scharnachtal              BO Reichenbach
 12 b 54.25 -o+oo+     Reichenbach Pascal (2003)                         Gstaad                    BO Saanenland
 12 c 54.25 ooo++o     Zimmermann David (2003)                           Lenk im Simmental         BO Lenk
 13 a 54.00 ++oooo     Müller Dani (2003)                                Zwischenﬂüh               BO Niedersimmental
 14 a 53.75 o+ooo+     Unternährer Pablo (2003)                          Schwarzhäusern            OA Langenthal
 14 b 53.75 o+o+oo     Jakob Robin (2003)                                Obersteckholz             OA Langenthal
 14 c 53.75 oooo++     Amstutz Juilen (2003), S                          Tavannes                  JB Tavannes
 15 a 53.00 o+o-oo     Ulrich Bruno (2003)                               Wyssachen                 OA Huttwil
 16 a 52.75 ooo+-o     Oester Nick (2003), S                             Adelboden                 BO Adelboden
 17 a 52.50 oo+oo-     Canonica Alessandro (2003), S                     Steﬃsburg                 BO Thun
 18 a 51.75 -oo-oo     Stähli Christian (2003), S                        Oberhofen am Thunersee    BO Thun
 19 a 51.50 -oooo-     Leuenberger Nicola (2003), S                      Gurzelen                  ML Schwarzenburg
 20 25.75 -oo          Gaber Karim (2003)                                Boltigen                  BO Niedersimmental Unfall
Jahrgang 2002
  1 58.25 S +-++++     Franchi Lukas (2002), S                           Le Fuet                   JB Tavannes        Zweig
  2 a 58.00 ++++o+     Staub Severin (2002), S                           Melchnau                  OA Langenthal      Zweig
  3 a 57.25 S o++++o   Hehlen Nico (2002), S                             Oey                       BO Niedersimmental Zweig
  3 b 57.25 -o++++     Hasler Luis (2002), S                             Hellikon                  AG Fricktal        Zweig
  4 a 57.00 o+o+++     Kämpf Stefan (2002), S                            Schwanden (Sigriswil)     BO Thun            Zweig
  5 a 56.50 +-++o+     Järmann Florian (2002), S                         Remetschwil               AG Lenzburg        Zweig
  5 b 56.50 +o++o+     Lehmann Sandro (2002), S                          Meiringen                 BO Meiringen       Zweig
  5 c 56.50 o++++o     Fankhauser Samuel (2002), S                       Zollbrück                 ET Langnau         Zweig
  6 a 56.00 -+o++-     Huber Melchior (2002)                             Hasliberg Reuti           BO Hasliberg       Zweig
  6 b 56.00 ++o--+     Boss Andreas (2002), S                            Sigriswil                 BO Thun            Zweig
  6 c 56.00 o++o-+     Reinhard Michael (2002), S                        Wasen im Emmental         ET Sumiswald       Zweig
Thun                                          ©2018 Eidgenössischer Schwingerverband                        25.10.2018 12:33 Seite 3/5

                                                                                              55. Buebeschwinget Sigriswil
Schlussrangliste                                                                                        Sigriswil, 05.07.2015



Rang Punkte Resultat Name Vorname                                      Wohnort                       Schwingklub          Status
  6 d 56.00 -+o++o Jordi Simon (2002)                                  Melchnau                   OA Langenthal           Zweig
  7 a 55.75 +o+o+- Wampﬂer Sämi (2002)                                 Horboden                   BO Niedersimmental      Zweig
  7 b 55.75 ++oo-+ Inniger Flurin (2002)                               Ried (Frutigen)            BO Frutigen             Zweig
  8 a 55.50 ++-o-+ Vogel Jan (2002)                                    Roggliswil                 OA Langenthal
  8 b 55.50 o++-+o Galli Raphael (2002), S                             Boll                       ML Worblental
  9 a 55.25 --+o+- Wittwer Mathias (2002), T                           Faulensee                  BO Aeschi
  9 b 55.25 -+o+o- Michel Kaspar (2002)                                Brienz BE                  BO Brienz
 10 a 55.00 oo+o++ von Bergen Tomy (2002)                              Hasliberg Reuti            BO Hasliberg
 11 a 54.75 o+o+o+ Hofer Demian (2002)                                 Hettiswil b. Hindelbank    OA Kirchberg
 12 a 54.50 oo+--+ Lauber Florian (2002)                               Reichenbach im Kandertal   BO Reichenbach
 12 b 54.50 --+o+o Gasser Reto (2002), S                               Walterswil BE              ET Sumiswald
 12 c 54.50 -++ooo Steiner Pascal (2002), S                            Adelboden                  BO Adelboden
 12 d 54.50 -o+o+o Christen Florian (2002), S                          Aeschiried                 BO Aeschi
 13 a 54.25 -+oo-+ Scheidegger Sven (2002)                             Pfaﬀnau                    OA Langenthal
 14 a 54.00 -++ooo Pirkheim Elias (2002), S                            Habstetten                 ML Worblental
 14 b 54.00 -o+o+o Christen Reto (2002), S                             Aeschiried                 BO Aeschi
 15 a 53.75 +ooo+o Zimmermann Timo (2002)                              St. Stephan                BO Lenk
 16 a 53.50 +oo+oo Zurbuchen Dominik (2002)                            Habkern                    BO Interlaken
 17 a 53.25 --oo+o Ramseier Niklas (2002), S                           Langnau im Emmental        ET Langnau
 17 b 53.25 -oo+o- Hebeisen Tobias (2002)                              Eriswil                    OA Huttwil
 18 a 53.00 --o+oo Zahnd Raphael (2002), S                             Innertkirchen              BO Meiringen
 18 b 53.00 -ooo+- Stucki Matthias (2002), S                           Horboden                   BO Niedersimmental
 18 c 53.00 -oo+o- Pieren Michael (2002), S                            Adelboden                  BO Adelboden
 18 d 53.00 ooo+o- Mrose Steven (2002), S                              Möhlin                     AG Fricktal
 19 a 52.75 +oo-o- Engel David (2002), S                               Gwatt (Thun)               BO Thun
 19 b 52.75 oo+oo- Galli Franco (2002), S                              Boll                       ML Worblental
 20 a 52.25 ooooo+ Spycher Daniel (2002), S                            Wasen im Emmental          ET Sumiswald
 21 51.25 oooooo Kohler Malik (2002), S                                Langnau im Emmental        ET Langnau
 22 47.00 ++-+o Schranz Matthias (2002), S                             Achseten                   BO Adelboden            Unfall
Jahrgang 2001
  1 60.00 S ++++++     Kneubühl Christian (2001), S                    Wattenwil                ML Wattenwil              Zweig
  2 a 57.25 S +++o+-   Rüegsegger Christian (2001), S                  Lauperswil               ET Zäziwil                Zweig
  3 a 57.00 +o+++o     Steiner Nico (2001)                             Wimmis                   BO Frutigen               Zweig
  4 a 56.75 o++++-     Steudler Kevin (2001), S                        Hasliberg Reuti          BO Hasliberg              Zweig
  4 b 56.75 -+++o+     Heim Michael (2001)                             Oberwil im Simmental     BO Niedersimmental        Zweig
  5 a 56.25 +o++o+     Rindlisbacher Nico (2001), S                    Langenthal               OA Langenthal             Zweig
  6 a 56.00 o++--+     Aebersold David (2001), S                       Walterswil BE            ET Sumiswald              Zweig
  7 a 55.75 o++--+     Turcan Leon (2001)                              Roggwil BE               OA Langenthal             Zweig
  7 b 55.75 o++--+     Mürner Silvan (2001)                            Reichenbach im Kandertal BO Reichenbach            Zweig
  7 c 55.75 +-+o+-     Grüter Christian (2001)                         St. Urban                OA Langenthal             Zweig
  7 d 55.75 ++-o-+     Bärtschi Yves (2001), S                         Laupen BE                ML Laupen                 Zweig
  7 e 55.75 ++o+o-     Stettler Thomas (2001), S                       Milken                   ML Schwarzenburg          Zweig
  8 a 55.50 ++o-+-     Zingg Marc (2001), S                            Moosseedorf              ML Worblental
  8 b 55.50 -+++o-     Sommer Martin (2001), S                         Häusernmoos im Emmental ET Sumiswald
  8 c 55.50 -o-+++     Nussbaum Ueli (2001), S                         Wattenwil                ML Wattenwil
  8 d 55.50 ++o-+-     Hofmann Jan (2001)                              Gümmenen                 ML Laupen
  8 e 55.50 o++-o+     Thöni Reto (2001), S                            Innertkirchen            BO Meiringen
  8 f 55.50 oo+++-     Reichenbach Marco (2001), S                     Gstaad                   BO Saanenland
  8 g 55.50 +oo+o+     Schärz Rick (2001), S                           Thun                     BO Thun
  9 a 55.25 o+o++o     Hirsiger Lukas (2001)                           Pfaﬀnau                  OA Langenthal
 10 a 55.00 +oo++o     Bönzli Reto (2001)                              Vinelz                   SL Aarberg
 10 b 55.00 o+oo++     Baumann Fabian (2001)                           Oberdiessbach            ET Oberdiessbach
 11 a 54.75 -o+o-+     Willener Thomas (2001), S                       Sigriswil                BO Thun
 12 a 54.50 +-ooo+     Stucki Jürg (2001)                              Horboden                 BO Niedersimmental
 13 a 54.25 +-oo+o     Spycher Stefan (2001), S                        Wasen im Emmental        ET Sumiswald
 13 b 54.25 o+o+-o     Rubin Niklas (2001), S                          Wilderswil               BO Interlaken

Thun                                        ©2018 Eidgenössischer Schwingerverband                        25.10.2018 12:33 Seite 4/5

                                                                                                            55. Buebeschwinget Sigriswil
Schlussrangliste                                                                                                      Sigriswil, 05.07.2015



Rang Punkte Resultat Name Vorname                                                Wohnort                         Schwingklub     Status
 13 c 54.25 o+o+-o Graf Andri (2001)                                             Bleiken b. Oberdiessbach     ET Oberdiessbach
 13 d 54.25 ++-ooo Boss Michael (2001), S                                        Wynigen                      OA Herzogenbuchsee
 13 e 54.25 +o+ooo Sohm Remo (2001)                                              Rütschelen                   OA Herzogenbuchsee
 14 a 54.00 oo+o-+ Willener André (2001), S                                      Sigriswil                    BO Thun
 14 b 54.00 +-+ooo Bieri Florian (2001), S                                       Möhlin                       AG Fricktal
 15 a 53.75 +oo+oo Zumbrunn René (2001)                                          Brienzwiler                  BO Brienz
 15 b 53.75 ooo++o Jakob Lukas (2001)                                            Obersteckholz                OA Langenthal
 16 a 53.25 oo+o-- Wyss Andreas (2001), S                                        Meiringen                    BO Meiringen
 17 a 53.00 ooo+-- Häusermann Jeremia (2001)                                     Dürrenroth                   OA Huttwil
 18 a 52.75 oo-o+o von Känel Pascal (2001), S                                    Aeschiried                   BO Aeschi
 18 b 52.75 ooo-+o Isch Simon (2001), S                                          Jegenstorf                   ML Münchenbuchsee
 19 a 52.50 o+oooo Plüss Alain (2001), S                                         Gurzelen                     ML Wattenwil
 19 b 52.50 +ooooo Hefti Nicola (2001), S                                        Saanen                       BO Saanenland
 20 a 51.50 oo-oo- Dähler Armin (2001)                                           Hasliberg Hohﬂuh             BO Hasliberg
 20 b 51.50 ooooo- Amstutz Loic (2001), S                                        Tavannes                     JB Tavannes
Jahrgang 2000
  1 58.75 S ++++++        Roth Robin (2000)                                      Biberist                     SL Aarberg         Zweig
  2 a 57.25 S -+-+++      Blatter Remo (2000)                                    Tscheppach                   OA Kirchberg       Zweig
  2 b 57.25 o+++++        Kneubühl Jan (2000)                                    Süri                         ML Laupen          Zweig
  3 a 56.00 +--++o        Staudenmann Fabian (2000), S                           Guggisberg                   ML Schwarzenburg   Zweig
  4 a 55.75 +o-++-        Gerber Stefan (2000), S                                Rüegsbach                    ET Sumiswald       Zweig
  5 a 55.50 oo++-+        Zumbrunnen Sven (2000), S                              Aeschiried                   BO Aeschi
  5 b 55.50 ++o+o-        Schmutz Lorin (2000), T                                Heimenhausen                 OA Herzogenbuchsee
  5 c 55.50 ++o+oo        Baumann Roland (2000), S                               Oberdiessbach                ET Oberdiessbach
  6 a 55.25 +++oo-        Beer Andy (2000)                                       Oey                          BO Niedersimmental
  6 b 55.25 o++oo+        Schwander Manuel (2000), T                             Wattenwil                    BO Thun
  6 c 55.25 -+-o+-        Hadorn David (2000), S                                 Oberdiessbach                ET Oberdiessbach
  7 a 55.00 o++o+o        Schindler Christoph (2000), S                          Oberdiessbach                ET Oberdiessbach
  7 b 55.00 +oo+o+        Germann Etienne (2000), S                              Unterlangenegg               ET Oberdiessbach
  8 a 54.50 +-o+--        Dreier Björn (2000), S                                 Gohl                         ET Sumiswald
  8 b 54.50 oo--++        Gerber Samuel (2000)                                   Grindelwald                  BO Grindelwald
  9 a 54.25 o+oo+-        Hehlen Reto (2000)                                     Oey                          BO Niedersimmental
 10 a 54.00 o-o-++        Trachsel Sven (2000)                                   Frutigen                     BO Frutigen
 10 b 54.00 +o+ooo        Beck Ramon (2000), S                                   Walkringen                   ET Zäziwil
 11 a 53.75 +o+ooo        Roos Fabian (2000), S                                  Signau                       ET Langnau
 12 a 52.75 o-+ooo        Lengacher Silvan (2000), S                             Gstaad                       BO Saanenland
 12 b 52.75 ooo-o+        Fähndrich Thomas (2000), S                             Reichenbach im Kandertal     BO Reichenbach
 13 a 52.50 +ooooo        Zurrbrügg Mattieu (2000), S                            Gstaad                       BO Saanenland
 14 a 51.50 ooo-oo        Pljevaljcic Mirco (2000)                               Koppigen                     OA Kirchberg
 15 26.00 oo-             Wyss Kaspar (2000), S                                  Meiringen                    BO Meiringen       Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Thun                                                  ©2018 Eidgenössischer Schwingerverband                           25.10.2018 12:33 Seite 5/5

