                                                                                         Jungschwingertag Latterbach
Schlussrangliste                                                                                Latterbach, 19.09.2015



Rang Punkte Resultat Name Vorname                             Wohnort                       Schwingklub            Status
Jahrgang 2005-2008
  1 58.50 S -+++++ Scheuner David (2005), S                   Oberlangenegg              BO Thun                   Zweig
  2 58.25 ++++o+ Stucki Simon (2005)                          Horboden                   BO Niedersimmental        Zweig
  3 a 57.75 ++o+++ Stucki Fabian (2005), S                    Signau                     ET Zäziwil                Zweig
  3 b 57.75 -++-++ Moser Michael (2005), S                    Biglen                     ET Zäziwil                Zweig
  4 a 57.50 o++-++ Collaud Bastien (2005), S                  Vallon                     FR Estavayer-le-Lac       Zweig
  5 a 57.25 +--+++ Wüthrich Jonas (2005)                      Signau                     ET Zäziwil                Zweig
  6 a 57.00 S +++-+o Dubach Damian (2005)                     Reichenbach im Kandertal   BO Reichenbach            Zweig
  7 a 56.75 +-o+++ Thöni Pius (2005)                          Brienz BE                  BO Brienz                 Zweig
  7 b 56.75 o+++-+ Strub Claudio (2005), S                    Langnau im Emmental        ET Langnau                Zweig
  7 c 56.75 ++++oo Wampﬂer Lukas (2005), S                    Horboden                   BO Niedersimmental        Zweig
  7 d 56.75 +oo+++ Michel Gabriel (2006)                      Brienz BE                  BO Brienz                 Zweig
  8 a 56.50 ++oo++ Meier André (2006), S                      Erlenbach im Simmental     BO Niedersimmental        Zweig
  8 b 56.50 ++o++o Gerber Nicolas (2005), S                   Zäziwil                    ET Zäziwil                Zweig
  8 c 56.50 +o--++ Pﬁster Mathieu (2006), T                   Vuarmarens                 VD Haute-Broye            Zweig
  9 a 56.25 +o++o+ Strahm Florian (2006)                      Grosshöchstetten           ET Zäziwil                Zweig
 10 a 55.75 +++--o Nägeli Lorenz (2005)                       Hasliberg Reuti            BO Hasliberg              Zweig
 10 b 55.75 +o++-- Abplanalp Christian (2005), S              Homberg b. Thun            BO Thun                   Zweig
 10 c 55.75 -o++o+ Tissot Joﬀrey (2006), S                    Boudry                     NE Vignoble               Zweig
 10 d 55.75 -o+++o Michel Paul (2005)                         Brienz BE                  BO Brienz                 Zweig
 10 e 55.75 o+o++- Matter Florian (2005), S                   Rubigen                    ML Münsingen              Zweig
 11 a 55.50 ++oo+- Zimmermann Joel (2007), S                  Milken                     ML Schwarzenburg
 11 b 55.50 o+++-o Tschanz Jérémy (2006), S                   Tavannes                   JB Tavannes
 11 c 55.50 -o+++o Schüpbach Mika (2006), S                   Walkringen                 ET Zäziwil
 11 d 55.50 ++oo+- Knutti Stefan (2005)                       Schwenden im Diemtigtal    BO Niedersimmental
 11 e 55.50 o++oo+ Werren Ramon (2005), S                     Mamishaus                  ML Schwarzenburg
 12 a 55.25 o-+o++ Zumbrunn Sven (2005), S                    Meiringen                  BO Meiringen
 12 b 55.25 o-o+++ Dänzer Angelo (2005)                       Boltigen                   BO Boltigen
 12 c 55.25 oo+o++ Rod Gilles (2005), S                       Mollens VD                 VD Mont-sur-Rolle
 12 d 55.25 o+++oo Kupferschmid Lars (2007), S                Schwarzenegg               BO Thun
 12 e 55.25 ooo+++ Eicher Cedric (2005)                       Oberdiessbach              ET Oberdiessbach
 13 a 55.00 +oo+o+ Röthlisberger Sandro (2005), S             Hasle-Rüegsau              ET Sumiswald
 13 b 55.00 +++ooo Pirkheim Enea (2006), S                    Habstetten                 ML Worblental
 13 c 55.00 +++ooo Grossen Reto (2005)                        Frutigen                   BO Frutigen
 13 d 55.00 oo+o++ Dällenbach Lukas (2006)                    Säriswil                   ML Münchenbuchsee
 13 e 55.00 +o+o+o Bircher Louis (2005)                       Frutigen                   BO Frutigen
 13 f 55.00 -+--+o Schärz Remo (2006), S                      Aeschi b. Spiez            BO Aeschi
 14 a 54.75 o++oo+ Balmer Benjamin (2006), S                  Oey                        BO Niedersimmental
 14 b 54.75 +o-+oo Berger Loris (2006), S                     Burgistein                 ML Wattenwil
 15 a 54.50 +oo-+o Theilkäs Fabio (2006), S                   Krattigen                  BO Aeschi
 16 a 54.25 o++oo- Minnig Marc (2005)                         Horboden                   BO Niedersimmental
 16 b 54.25 +o+oo- Minnig Jan (2005)                          Horboden                   BO Niedersimmental
 16 c 54.25 +oo-o+ Bieri Cedric (2006)                        Boltigen                   BO Boltigen
 16 d 54.25 oooo++ Salzmann Björn (2006)                      Kandergrund                BO Frutigen
 17 a 54.00 +o-oo+ Rüfenacht Levin (2007), S                  Schwarzenegg               BO Thun
 17 b 54.00 ++ooo- Roth Dominik (2005), S                     Steﬃsburg                  BO Thun
 17 c 54.00 ooo++- Kämpf Sebastian (2005), S                  Gwatt (Thun)               BO Thun
 17 d 54.00 o+oo+o Malherbe Dereck (2006)                     Couvet                     NE Val-de-Travers
 17 e 54.00 +oo+oo Galli Micha (2006)                         Oberdiessbach              ET Oberdiessbach
 18 a 53.75 ++oooo Röthlisberger Fabio (2007)                 Zweisimmen                 BO Boltigen
 18 b 53.75 +oo+oo Heim Fabio (2007), S                       Oberwil im Simmental       BO Niedersimmental
 19 a 53.50 o+ooo+ Wampﬂer Fabian (2006), S                   Schönried                  BO Saanenland
 19 b 53.50 oo++oo Maillat Luc (2006), S                      Mamishaus                  ML Schwarzenburg
 19 c 53.50 oooo++ Derendinger Marc (2006)                    Bühl b. Aarberg            SL Aarberg
 20 a 53.25 o-o-+o Bircher Manuel (2007), S                   Frutigen                   BO Frutigen
 21 a 53.00 o+o-o- Strahm Martin (2007), S                    Grosshöchstetten           ET Zäziwil

Niedersimmental                             ©2017 Eidgenössischer Schwingerverband                 01.07.2017 06:48 Seite 1/5

                                                                                        Jungschwingertag Latterbach
Schlussrangliste                                                                               Latterbach, 19.09.2015



Rang Punkte Resultat Name Vorname                            Wohnort                       Schwingklub          Status
 21 b 53.00 o+-oo- Schär Ari (2007), S                       Zweisimmen                 BO Boltigen
 22 a 52.50 oo+-oo Wampﬂer Lukas (2006), S                   Wimmis                     BO Niedersimmental
 22 b 52.50 oo+ooo Schmid Reto (2007)                        Geroldswil                 ZH Glatt- und Limmattal
 22 c 52.50 oo+ooo Grandgirard Nathan (2007)                 Cugy FR                    FR Estavayer-le-Lac
 22 d 52.50 +ooooo Bachmann Fabian (2007), S                 Rüschegg Heubach           ML Schwarzenburg
 23 a 51.50 o-o-oo Knutti Lena (2007), S                     Weissenburg                BO Thun
 24 a 51.25 ooooo- Zurbuchen Simon (2008), S                 Habkern                    BO Interlaken
 24 b 51.25 ooooo- Burri Manuel (2006)                       Reichenbach im Kandertal   BO Reichenbach
Jahrgang 2003-2004
  1 a 59.25 S ++++++ Rösch Loris (2003), S                   Heiligenschwendi           BO Thun                   Zweig
  2 a 58.00 ++++-+ Iseli Janis (2003)                        Münchringen                OA Kirchberg              Zweig
  3 a 57.00 S +o+++o Meier Urs (2003)                        Erlenbach im Simmental     BO Niedersimmental        Zweig
  3 b 57.00 ++++-- Siegenthaler Andri (2003)                 Schangnau                  ET Siehen                 Zweig
  3 c 57.00 ++o++- Kobel Adrian (2003), S                    Wasen im Emmental          ET Sumiswald              Zweig
  3 d 57.00 +++oo+ Abbühl Mike (2004)                        Weissenburg                BO Niedersimmental        Zweig
  4 a 56.75 -+o+++ Rubin Oliver (2004)                       Wilderswil                 BO Interlaken             Zweig
  4 b 56.75 +++o+o Wüthrich Pascal (2004)                    Signau                     ET Zäziwil                Zweig
  4 c 56.75 +o++o+ Müller Dani (2003)                        Zwischenﬂüh                BO Niedersimmental        Zweig
  5 a 56.50 -++o++ Rogivue Théo (2003), S                    Essertes                   VD Haute-Broye            Zweig
  6 a 56.25 +o++-- Wiedmer Marco (2003)                      Utzigen                    ML Worblental             Zweig
  6 b 56.25 +o+-+- Nägeli Leandro (2003)                     Hasliberg Reuti            BO Hasliberg              Zweig
  7 a 56.00 +-++-- Schärz Fabian (2004), S                   Aeschi b. Spiez            BO Aeschi                 Zweig
  7 b 56.00 o++--+ Trittibach Silvan (2004)                  Diemtigen                  BO Niedersimmental        Zweig
  7 c 56.00 -+-o++ Scheuner Patrick (2004), S                Oberlangenegg              BO Thun                   Zweig
  7 d 56.00 -o+-++ Kauer Sandro (2003), S                    Mühlethurnen               ML Wattenwil              Zweig
  7 e 56.00 -+++o- Dreyer Toni (2003), S                     Weissenburg                BO Niedersimmental        Zweig
  8 a 55.75 o+-+-+ Martin Gaël (2004), S                     Oron-la-Ville              VD Haute-Broye
  8 b 55.75 +-+o+- Lüthi Simon (2004), S                     Grosshöchstetten           ET Zäziwil
  8 c 55.75 o+-++- Hirschi Damien (2003), S                  Berolle                    VD Mont-sur-Rolle
  8 d 55.75 o+++o- Gaber Karim (2003)                        Boltigen                   BO Niedersimmental
  9 a 55.50 ++o-o+ Fankhauser Yan (2003), S                  Zollbrück                  ET Langnau
  9 b 55.50 +ooo++ Zryd Teo (2004), S                        Tavannes                   JB Tavannes
 10 a 55.25 o+o++- Trachsel Björn (2003)                     Frutigen                   BO Frutigen
 10 b 55.25 -oo+++ Berthet Adrien (2003), S                  Tartegnin                  VD Mont-sur-Rolle
 10 c 55.25 oo+++o Stucki Craig (2003), S                    Horboden                   BO Niedersimmental
 10 d 55.25 +oo++o Schüpbach Mario (2004), S                 Aeschi b. Spiez            BO Aeschi
 11 a 55.00 +++ooo Roth Alexander (2003), S                  Steﬃsburg                  BO Thun
 11 b 55.00 +oo++o Minnig Nico (2003)                        Horboden                   BO Niedersimmental
 11 c 55.00 -o+--+ Isch David (2003)                         Jegenstorf                 ML Münchenbuchsee
 12 a 54.75 ++oo+o Pﬁster David (2004), S                    Schwenden im Diemtigtal    BO Niedersimmental
 12 b 54.75 +o+oo+ Krähenbühl Matthias (2004), S             Oberhünigen                ET Zäziwil
 13 a 54.50 ++o-oo Aebersold Fabian (2003), S                Walterswil BE              ET Sumiswald
 14 a 54.25 o-o+-+ Bircher Adrian (2004)                     Kandergrund                BO Frutigen
 14 b 54.25 -ooo++ Zimmermann David (2003)                   Lenk im Simmental          BO Lenk
 14 c 54.25 o+-oo+ Bühler Dario (2003)                       Scharnachtal               BO Reichenbach
 14 d 54.25 +o+ooo Liechti Kevin (2003)                      Röthenbach im Emmental     ET Siehen
 15 a 54.00 o++o-- Reichen Tobias (2003)                     Reichenbach im Kandertal   BO Reichenbach
 15 b 54.00 o-+o+o Vollenweider Maik (2004)                  Linden                     ET Oberdiessbach
 15 c 54.00 +ooo+- Schürch Florian (2003)                    Kirchberg BE               OA Kirchberg
 15 d 54.00 ++ooo- Röthlisberger Jonas (2004), S             Zweisimmen                 BO Boltigen
 15 e 54.00 ooo-++ Röthlisberger Adrian (2004)               Melchnau                   OA Langenthal
 15 f 54.00 +oo+o- Egger Jonas (2003)                        Seedorf BE                 ML Münchenbuchsee
 15 g 54.00 o+o+oo Reusser Patrice (2004), S                 Homberg b. Thun            BO Thun
 15 h 54.00 oo++oo Herrmann Max (2004), S                    Schönried                  BO Saanenland
 16 a 53.75 oo++oo von Grünigen Yvan (2004), S               Gstaad                     BO Saanenland
 16 b 53.75 +oooo+ Malherbe Mayron (2004)                    Couvet                     NE Val-de-Travers

Niedersimmental                            ©2017 Eidgenössischer Schwingerverband                 01.07.2017 06:48 Seite 2/5

                                                                                        Jungschwingertag Latterbach
Schlussrangliste                                                                               Latterbach, 19.09.2015



Rang Punkte Resultat Name Vorname                            Wohnort                       Schwingklub            Status
 16 c 53.75 ++oooo Beetschen Nicolas (2004), S               Saanen                     BO Saanenland
 17 a 53.50 o+ooo+ Stalder Sacha (2004), S                   Wattenwil                  ML Wattenwil
 18 a 53.00 oo-+-o Stähli Christian (2003), S                Oberhofen am Thunersee     BO Thun
 18 b 53.00 o+oo-o Philipona Alexis (2004)                   La Châtagne                NE Val-de-Travers
 18 c 53.00 o+oo-o Berger Jan (2004), S                      Fahrni b. Thun             BO Thun
 19 a 52.75 oo-+oo Mosimann Reto (2003)                      Rapperswil BE              ML Münchenbuchsee
 19 b 52.75 oooo-+ Danz Antoine (2004), S                    La Heutte                  JB Péry
 19 c 52.75 oooo+o Bircher Nils (2004), S                    Mülenen                    BO Aeschi
 20 a 52.25 oo+ooo Schäfer Björn (2004)                      Weissenburg                BO Niedersimmental
 21 a 51.50 ooo--o Zbinden David (2004), S                   Riﬀenmatt                  ML Schwarzenburg
 22 a 51.25 ooo-oo Schranz Albin (2004)                      Adelboden                  BO Adelboden
 22 b 51.25 ooo-oo Beer Beat (2004), S                       Oey                        BO Niedersimmental
Jahrgang 2000-2002
  1 59.50 S ++++++ Rüegsegger Christian (2001), S            Lauperswil                 ET Zäziwil                Zweig
  2 a 58.00 o+++++ Steudler Kevin (2001)                     Hasliberg Reuti            BO Hasliberg              Zweig
  3 a 57.50 +++o++ Hehlen Nico (2002)                        Oey                        BO Niedersimmental        Zweig
  3 b 57.50 -++-++ Franchi Lukas (2002)                      Le Fuet                    JB Tavannes               Zweig
  4 a 57.25 S ++++oo Zurbuchen Tobias (2001)                 Oberdiessbach              ET Oberdiessbach          Zweig
  4 b 57.25 +o-+++ Kneubühl Christian (2001), S              Gurzelen                   ML Wattenwil              Zweig
  5 a 57.00 -+-+++ Heim Michael (2001)                       Oberwil im Simmental       BO Niedersimmental        Zweig
  5 b 57.00 -+++o+ Collaud Romain (2002), S                  Vallon                     FR Estavayer-le-Lac       Zweig
  6 a 56.75 +++-+- Koller Lukas (2001), S                    Steﬃsburg                  BO Thun                   Zweig
  6 b 56.75 +o+++- Wampﬂer Sämi (2002)                       Horboden                   BO Niedersimmental        Zweig
  7 a 56.50 o+o+++ Huber Melchior (2002)                     Hasliberg Reuti            BO Hasliberg              Zweig
  7 b 56.50 +o+++o Galli Sandro (2001), S                    Biglen                     ET Zäziwil                Zweig
  7 c 56.50 ++o+o+ Bachmann Kilian (2002)                    Hasliberg Wasserwendi      BO Hasliberg              Zweig
  7 d 56.50 +-+-+o Steiner Nico (2001)                       Wimmis                     BO Frutigen               Zweig
  8 a 56.25 o++o++ Zimmermann Nicolas (2001), S              Riggisberg                 ML Schwarzenburg          Zweig
  8 b 56.25 o++o++ Reichenbach Marco (2001), S               Gstaad                     BO Saanenland             Zweig
  8 c 56.25 +-+-o+ Aebersold David (2001), S                 Walterswil BE              ET Sumiswald              Zweig
  9 a 56.00 o+o+++ Scheidegger Sven (2002)                   Pfaﬀnau                    OA Langenthal             Zweig
  9 b 56.00 ++o-+o Thöni Reto (2001), S                      Innertkirchen              BO Meiringen              Zweig
  9 c 56.00 ++oo+- Rubin Niklas (2001), S                    Wilderswil                 BO Interlaken             Zweig
 10 a 55.75 +--++o Wüthrich Jonas (2001), S                  Bowil                      ET Zäziwil
 10 b 55.75 +o+-o+ Staub Severin (2002)                      Melchnau                   OA Langenthal
 11 a 55.50 -o+-++ Zingg Marc (2001), S                      Moosseedorf                ML Worblental
 11 b 55.50 -o+++o Zryd Luca (2002), S                       Tavannes                   JB Tavannes
 11 c 55.50 o+o-++ Rufener Kilian (2001)                     Zweisimmen                 BO Boltigen
 11 d 55.50 +o+-o+ Fankhauser Samuel (2002), S               Zollbrück                  ET Langnau
 11 e 55.50 oo+-++ Berthet Luca (2001), S                    Tartegnin                  VD
 11 f 55.50 o++oo+ Inniger Flurin (2002)                     Ried (Frutigen)            BO Frutigen
 11 g 55.50 ++oo+o Fusco Sandro (2001), S                    Milken                     ML Schwarzenburg
 12 a 55.25 o+o+o+ Zumbrunn René (2001)                      Brienzwiler                BO Brienz
 12 b 55.25 +oo++o Steiner Pascal (2002), S                  Adelboden                  BO Adelboden
 12 c 55.25 o+o++o Sommer Martin (2001), S                   Häusernmoos im Emmental    ET Sumiswald
 12 d 55.25 ++o+oo Schären Philip (2002)                     Oberwangen b. Bern         ML Laupen
 12 e 55.25 o+++oo Lauber Florian (2002)                     Reichenbach im Kandertal   BO Reichenbach
 12 f 55.25 +--o+- Pirkheim Elias (2002), S                  Habstetten                 ML Worblental
 13 a 55.00 -+++oo Tissot Aurélien (2002), S                 Boudry                     NE Vignoble
 14 a 54.75 ooo+++ Wüthrich Tim (2002)                       Grossdietwil               OA Langenthal
 14 b 54.75 +o+o+o Reinhard Michael (2002), S                Wasen im Emmental          ET Sumiswald
 14 c 54.75 +o++oo Perret Loïc (2002)                        Boveresse                  NE Val-de-Travers
 14 d 54.75 o++oo+ Lehmann Sandro (2002), S                  Meiringen                  BO Meiringen
 14 e 54.75 +o+oo+ Galli Franco (2002), S                    Boll                       ML Worblental
 14 f 54.75 o-+-+- Graf Andri (2001)                         Bleiken b. Oberdiessbach   ET Oberdiessbach
 15 a 54.50 o-+-+o Danz Benoit (2001), S                     La Heutte                  JB Péry

Niedersimmental                            ©2017 Eidgenössischer Schwingerverband                 01.07.2017 06:48 Seite 3/5

                                                                                        Jungschwingertag Latterbach
Schlussrangliste                                                                               Latterbach, 19.09.2015



Rang Punkte Resultat Name Vorname                            Wohnort                       Schwingklub            Status
 16 a 54.25 -o+-o+ Bütikofer Alain (2002)                    Kleinbösingen              ML Laupen
 16 b 54.25 ++o-oo Nussbaum Ueli (2001), S                   Wattenwil                  ML Wattenwil
 16 c 54.25 ooo+o+ Zurbuchen Roland (2002)                   Oberdiessbach              ET Oberdiessbach
 17 a 54.00 oo++oo Spycher Stefan (2001), S                  Wasen im Emmental          ET Sumiswald
 17 b 54.00 o+o+oo Murati Justin (2002)                      Messen                     OA Kirchberg
 17 c 54.00 oo+o+o Hirschi Arnaud (2002), S                  Berolle                    VD Mont-sur-Rolle
 18 a 53.75 ++oooo Sulliger Markus (2002)                    Zweisimmen                 BO Boltigen
 18 b 53.75 o+o+oo Schmutz Adrian (2002), S                  Mirchel                    ET Zäziwil
 18 c 53.75 +oooo+ Hefti Nicola (2001), S                    Saanen                     BO Saanenland
 18 d 53.75 o+oo+o Grossenbacher Simon (2002)                Prévondavaux               FR Estavayer-le-Lac
 18 e 53.75 +ooo+o Gobeli Timo (2002), S                     Gstaad                     BO Saanenland
 18 f 53.75 +oooo+ Galli Raphael (2002), S                   Boll                       ML Worblental
 18 g 53.75 ++ooo+ Allenbach Reto (2000), S                  Fankhaus (Trub)            ET Trub
 19 a 53.50 oo++oo Mani Nick (2002)                          Horboden                   BO Niedersimmental
 19 b 53.50 o+oo+o Isch Simon (2001), S                      Jegenstorf                 ML Münchenbuchsee
 20 a 53.25 o-o+o- Kobel Nicola (2001), S                    Urtenen-Schönbühl          ML Münchenbuchsee
 21 a 53.00 -ooo+- Michel Kaspar (2002)                      Brienz BE                  BO Brienz
 21 b 53.00 -o+ooo Wüthrich Julian (2002), S                 Rüschegg Gambach           ML Schwarzenburg
 22 a 52.75 o-o+oo Zurbuchen Dominik (2002)                  Habkern                    BO Interlaken
 22 b 52.75 -oo+oo Stucki Matthias (2002), S                 Horboden                   BO Niedersimmental
 22 c 52.75 oooo-+ Kohli Christof (2002), S                  Gstaad                     BO Saanenland
 23 a 52.50 oooo+- Pieren Michael (2002), S                  Adelboden                  BO Adelboden
 23 b 52.50 oo+ooo Beer Simon (2002)                         Trub                       ET Trub
 24 52.00 -ooo-- Wyss Pedro (2002)                           Gündlischwand              BO Interlaken
 25 a 51.50 ooooo- Spycher Daniel (2002), S                  Wasen im Emmental          ET Sumiswald
 25 b 51.50 -ooooo Rod Yannick (2002)                        Mollens VD                 VD Mont-sur-Rolle
 26 a 51.25 ooooo- Racaj Florian (2002)                      Münchenbuchsee             ML Münchenbuchsee
 27 43.75 +oooo Allenbach Marc (2002)                        Fankhaus (Trub)            ET Trub                   Unfall
 28 38.00 +++o       Stucki Jürg (2001)                      Horboden                   BO Niedersimmental        Unfall
Jahrgang 1999-2000
  1 a 59.25 S ++++++ Beer Peter (1999), S                    Oey                        BO Niedersimmental        Zweig
  2 a 57.75 +++-++ Wenger Marcel (1999), S                   Horboden                   BO Niedersimmental        Zweig
  3 a 57.00 S +++o+o Beer Andy (2000)                        Oey                        BO Niedersimmental        Zweig
  4 a 56.50 +o+++o Wüthrich David (2000), S                  Bowil                      ET Zäziwil                Zweig
  5 a 56.25 ++o+o+ Hadorn David (2000), S                    Oberdiessbach              ET Oberdiessbach          Zweig
  5 b 56.25 -++-o+ Roth Robin (2000)                         Biberist                   SL Aarberg                Zweig
  6 a 56.00 --++-+ Hehlen Reto (2000)                        Oey                        BO Niedersimmental        Zweig
  7 a 55.75 -o++-+ Wüthrich Bruno (2000), S                  Signau                     ET Zäziwil                Zweig
  7 b 55.75 --+++o Gasser Dominik (2000), S                  Eggiwil                    ET Siehen                 Zweig
  8 a 55.50 o+o+-+ Burgy Matt (1999), S                      Châtel-St-Denis            VD Haute-Broye            Zweig
  9 a 55.25 o++o-+ Scheidegger Marc (1999)                   Pfaﬀnau                    OA Langenthal
 10 a 55.00 o+++oo Roschi Adrian (1999)                      Oberwil im Simmental       BO Niedersimmental
 10 b 55.00 --+--+ Burkhalter Daniel (1999), S               Krattigen                  BO Aeschi
 10 c 55.00 +o--+- Stucki Marcel (2000), S                   Röthenbach im Emmental     ET Siehen
 10 d 55.00 -+o+o- Staudenmann Fabian (2000), S              Guggisberg                 ML Schwarzenburg
 11 a 54.50 -+-o-+ Zumbrunnen Sven (2000), S                 Aeschiried                 BO Aeschi
 11 b 54.50 +oo--+ Dreier Björn (2000), S                    Gohl                       ET Sumiswald
 12 a 54.25 o+o--+ Trachsel Sven (2000)                      Frutigen                   BO Frutigen
 12 b 54.25 -+-oo+ Schär Alex (2000), S                      Tramelan                   JB Tavannes
 12 c 54.25 +oo--+ Hirschi Sandro (2000), S                  Zollbrück                  ET Langnau
 12 d 54.25 oo-++o Schindler Christoph (2000), S             Oberdiessbach              ET Oberdiessbach
 12 e 54.25 oo+-+o Gerber Marc (1999), S                     Rüschegg Gambach           ML Schwarzenburg
 13 a 54.00 -++o-o Wyss Kaspar (2000), S                     Meiringen                  BO Meiringen
 13 b 54.00 -oo+o+ Lengacher Silvan (2000), S                Gstaad                     BO Saanenland
 13 c 54.00 ++oooo Lauber Lorenz (1999), S                   Reichenbach im Kandertal   BO Reichenbach
 14 a 53.75 --+oo- Cotting Ivo (1999), S                     Aeschi b. Spiez            BO Aeschi

Niedersimmental                            ©2017 Eidgenössischer Schwingerverband                 01.07.2017 06:48 Seite 4/5

                                                                                                    Jungschwingertag Latterbach
Schlussrangliste                                                                                           Latterbach, 19.09.2015



Rang Punkte Resultat Name Vorname                                       Wohnort                        Schwingklub         Status
 15 a 53.50 -oo--+ Reichenbach Ryan (1999), S                           La Chaux-de-Fonds           NE Montagnes Neuchâtel
 15 b 53.50 oo-o-+ Burri Christian (2000)                               St. Stephan                 BO Lenk
 16 a 53.25 --o+-o Perroud Lary (2000), S                               Vucherens                   VD Haute-Broye
 16 b 53.25 --+o-o Jeannin Jess (2000)                                  Les Bayards                 NE Val-de-Travers
 16 c 53.25 -+o--o Burri Klaus (2000)                                   St. Stephan                 BO Lenk
 17 a 52.75 -oo-+o Rufener Silvio (2000)                                Zweisimmen                  BO Boltigen
 17 b 52.75 -o+o-o Nussbaum Simon (1999), S                             Wattenwil                   ML Wattenwil
 18 a 52.50 o+oo-o Fähndrich Thomas (2000), S                           Reichenbach im Kandertal    BO Reichenbach
 18 b 52.50 oooo+o Zurrbrügg Mattieu (2000), S                          Gstaad                      BO Saanenland
 19 a 52.25 ooo+oo Zimmermann Jona (2000), S                            Mühlethurnen                ML Wattenwil
 20 a 51.25 -ooooo Riesen Lukas (2000)                                  Aeschau                     ET Siehen
 21 18.25 +o         Bartenbach Nick (1999), S                          Oberbalm                    ML Schwarzenburg       Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Niedersimmental                                       ©2017 Eidgenössischer Schwingerverband                  01.07.2017 06:48 Seite 5/5

