                                                                                       Mittelländischer Jungschwingertag
Schlussrangliste                                                                                       Richigen, 30.05.2015



Rang Punkte Resultat Name Vorname                                   Wohnort                   Schwingklub              Status
Jahrgang 2004-2005
  1 59.50 S ++++++ Rubin Oliver (2004)                              Wilderswil              BO Interlaken              Zweig
  2 a 57.50 +-++++ Lüthi Simon (2004), S                            Grosshöchstetten        ET Zäziwil                 Zweig
  3 a 57.25 ++o-++ Wüthrich Pascal (2004)                           Signau                  ET Zäziwil                 Zweig
  3 b 57.25 ++o-++ Trittibach Silvan (2004)                         Diemtigen               BO Niedersimmental         Zweig
  4 a 57.00 S ++++oo Schärz Fabian (2004), S                        Aeschi b. Spiez         BO Aeschi                  Zweig
  5 a 56.75 +++-o+ Wiget Adrian (2004)                              Wünnewil                ML Laupen                  Zweig
  5 b 56.75 +o+++- Kauﬂin Andrin (2004), S                          Bennau                  SZ Einsiedeln              Zweig
  6 a 56.50 o++-++ Hiltbrunner Fabio (2005), S                      Schmidigen-Mühleweg     ET Sumiswald               Zweig
  6 b 56.50 o++++- Feldmann Matthias (2005)                         Oberdiessbach           ET Oberdiessbach           Zweig
  6 c 56.50 +++o+o Tschumi Daniel (2005), S                         Wolﬁsberg               OA Herzogenbuchsee         Zweig
  6 d 56.50 --+-++ Steinauer Kevin (2004), S                        Willerzell              SZ Einsiedeln              Zweig
  7 a 56.25 +++oo+ Stoll Manuel (2004)                              Stettlen                ML Worblental              Zweig
  7 b 56.25 o+o+++ Hirschi Niklas (2004)                            Trub                    ET Trub                    Zweig
  7 c 56.25 ---+++ Scheuner Patrick (2004), S                       Oberlangenegg           BO Thun                    Zweig
  7 d 56.25 -++-+o Schmutz Stefan (2004), S                         Mirchel                 ET Zäziwil                 Zweig
  8 a 56.00 o++--+ Scheuner David (2005), S                         Oberlangenegg           BO Thun                    Zweig
  9 a 55.50 -o-+++ Rindlisbacher Marco (2004)                       Langenthal              OA Langenthal
  9 b 55.50 +-o++o Krähenbühl Matthias (2004), S                    Oberhünigen             ET Zäziwil
  9 c 55.50 o++oo+ Bircher Adrian (2004)                            Kandergrund             BO Frutigen
 10 a 55.25 -+++oo Fuss Rico (2004)                                 Grindelwald             BO Interlaken
 10 b 55.25 o++o+o Stoll Fabian (2004)                              Stettlen                ML Worblental
 10 c 55.25 ++ooo+ Schori Kevin (2004)                              Brunnenthal             OA Kirchberg
 10 d 55.25 ++o+oo Herrmann Max (2004), S                           Schönried               BO Saanenland
 10 e 55.25 +o+oo+ Danz Antoine (2004), S                           La Heutte               JB Péry
 11 a 55.00 oo++o+ Reusser Patrice (2004), S                        Homberg b. Thun         BO Thun
 11 b 55.00 ++ooo+ Gerber Adrian (2004)                             Oberburg                ET Burgdorf EM
 11 c 55.00 ++o+oo Blatter Matthias (2004)                          Wilderswil              BO Interlaken
 11 d 55.00 o+o++o Abplanalp Christian (2005), S                    Homberg b. Thun         BO Thun
 11 e 55.00 o+---+ Vollenweider Maik (2004)                         Linden                  ET Oberdiessbach
 12 a 54.75 +o---+ Nägeli Lorenz (2005)                             Hasliberg Reuti         BO Hasliberg
 13 a 54.50 +--+-o Stalder Remo (2004), T                           Rumendingen             OA Herzogenbuchsee
 13 b 54.50 +o-o+o Wüthrich Jonas (2005)                            Signau                  ET Zäziwil
 14 a 54.25 +oo+-- Thöni Pius (2005)                                Brienz BE               BO Brienz
 14 b 54.25 +oo+o- Röthlisberger Sandro (2005), S                   Hasle-Rüegsau           ET Sumiswald
 14 c 54.25 o++ooo Reichmuth Marco (2005), S                        Rothenthurm             SZ Einsiedeln
 15 a 54.00 +o-+oo Walker Jan (2004), S                             Bennau                  SZ Einsiedeln
 15 b 54.00 ooo-++ Gerber Timon (2005), S                           Signau                  ET Zäziwil
 15 c 54.00 o+oo-+ Burger Gabriel (2004), S                         Orvin                   JB Tavannes
 15 d 54.00 +ooo+o Glauser Roger (2004), S                          Toﬀen                   ML Wattenwil
 16 a 53.75 oo+-+o Krähenbühl Andri (2005)                          Rubigen                 ML Münsingen
 16 b 53.75 oo+-+o Kaiser Lukas (2004)                              Leuzigen                SL Unteres Seeland
 16 c 53.75 ---+o- Knutti Stefan (2005)                             Schwenden im Diemtigtal BO Niedersimmental
 17 a 53.50 ooo+o+ Reinhard Kaspar (2005)                           Bern                    ML Worblental
 17 b 53.50 o+ooo+ Aberle Linus (2005), S                           Bern                    ML Worblental
 17 c 53.50 --o-+o Zaugg Simon (2005)                               Ittigen                 ML Worblental
 18 a 53.25 +-o--- Schläﬂi Roman (2004), S                          Giswil                  ML Schwarzenburg
 18 b 53.25 o--o+- Kälin Andrin (2005), S                           Rothenthurm             SZ Einsiedeln
 18 c 53.25 o---o+ Gilgen Cédric (2004), S                          Tavannes                JB Tavannes
 19 a 53.00 +oo--o Zryd Teo (2004), S                               Tavannes                JB Tavannes
 19 b 53.00 oo+o-- Matter Florian (2005), S                         Rubigen                 ML Münsingen
 19 c 53.00 -o+o-o Burch Ivan (2004)                                St. Urban               OA Langenthal
 20 a 52.75 +o-o-o Zbinden David (2004), S                          Riﬀenmatt               ML Schwarzenburg
 20 b 52.75 o-oo-+ Gerber Nicolas (2005), S                         Zäziwil                 ET Zäziwil
 21 a 52.50 o-oo+o Bigler Ueli (2005), S                            Allmendingen b. Bern    ML Münsingen
 21 b 52.50 ooo+oo Beck Gilles (2004), S                            Gümligen                ML Worblental

Mittelland                                  ©2018 Eidgenössischer Schwingerverband                     25.10.2018 00:39 Seite 1/5

                                                                                        Mittelländischer Jungschwingertag
Schlussrangliste                                                                                        Richigen, 30.05.2015



Rang Punkte Resultat Name Vorname                                    Wohnort                     Schwingklub             Status
 22 a 52.25 +ooooo Wüthrich Christian (2005), S                      Trub                     ET Trub
 22 b 52.25 oo+ooo Schmid Shane (2005), S                            Höfen b. Thun            BO Thun
 23 a 51.50 ooo--o Santschi Mateo (2004), S                          Bern                     ML Worblental
 24 a 51.00 oooooo Hänni Sven (2005), S                              Forst b. Längenbühl      ML Wattenwil
 25 45.00 ---+- Schelbert Tristan (2005), S                          Rothenthurm              SZ Einsiedeln              Unfall
 26 44.50 --+-o Strub Claudio (2005), S                              Langnau im Emmental      ET Langnau                 Unfall
 27 a 17.00 oo       Reichenbach Adrian (2004), S                    Gstaad                   BO Saanenland              Unfall
Jahrgang 2002-2003
  1 59.75 S ++++++ Franchi Lukas (2002), S                           Le Fuet                  JB Tavannes                Zweig
  2 a 57.50 S -++++o Wüthrich Simon (2002), S                        Signau                   ET Zäziwil                 Zweig
  3 a 57.25 -++++- Lüthi David (2002), S                             Allmendingen b. Bern     ML Münsingen               Zweig
  3 b 57.25 ++o+-+ Fankhauser Samuel (2002), S                       Zollbrück                ET Langnau                 Zweig
  4 a 57.00 +o++-+ Kämpf Stefan (2002), S                            Schwanden (Sigriswil)    BO Thun                    Zweig
  4 b 57.00 ++oo++ Meier Urs (2003)                                  Erlenbach im Simmental   BO Niedersimmental         Zweig
  5 a 56.75 +++oo+ Zurbuchen Roland (2002)                           Oberdiessbach            ET Oberdiessbach           Zweig
  5 b 56.75 -+++-- Staub Severin (2002), S                           Melchnau                 OA Langenthal              Zweig
  6 a 56.50 ++++o- Schranz Matthias (2002), S                        Achseten                 BO Adelboden               Zweig
  6 b 56.50 +o+o++ Jordi Simon (2002)                                Melchnau                 OA Langenthal              Zweig
  6 c 56.50 +o++o+ Huber Melchior (2002)                             Hasliberg Reuti          BO Hasliberg               Zweig
  7 a 56.25 -+-++- Pirkheim Elias (2002), S                          Habstetten               ML Worblental              Zweig
  8 a 56.00 o++++o Wüthrich Tim (2002), S                            Grossdietwil             OA Langenthal              Zweig
  8 b 56.00 -+o+-+ Zryd Luca (2002), S                               Tavannes                 JB Tavannes                Zweig
  8 c 56.00 -+o+-+ Steiner Pascal (2002), S                          Adelboden                BO Adelboden               Zweig
  8 d 56.00 -o+++- Hehlen Nico (2002), S                             Oey                      BO Niedersimmental         Zweig
  8 e 56.00 o+-+o+ Grab Florian (2003), S                            Rothenthurm              SZ Einsiedeln              Zweig
  9 a 55.75 +-+o-+ Siegenthaler Andri (2003), S                      Schangnau                ET Siehen                  Zweig
  9 b 55.75 o+++-- Schären Philip (2002)                             Oberwangen b. Bern       ML Laupen                  Zweig
 10 a 55.50 +-++-o Nägeli Leandro (2003), S                          Hasliberg Reuti          BO Hasliberg
 10 b 55.50 oo++-+ Walther Reto (2003), S                            Habstetten               ML Worblental
 10 c 55.50 o+++-o Rohrbach Ivan (2003)                              Aarwangen                OA Langenthal
 10 d 55.50 o-o+++ Krebs Roman (2003), S                             Boll                     ML Worblental
 10 e 55.50 o++oo+ Wiedmer Marco (2003), S                           Utzigen                  ML Worblental
 11 a 55.25 ++o-+o Wüthrich Severin (2002), S                        Trub                     ET Trub
 11 b 55.25 ++oo-+ Keller Elija (2002), S                            Adelboden                BO Adelboden
 11 c 55.25 +-+o+o Gerber Andre (2002), S                            Signau                   ET Zäziwil
 11 d 55.25 +oo++- Gasser Reto (2002), S                             Walterswil BE            ET Sumiswald
 11 e 55.25 +-+oo+ Allenbach Marc (2002)                             Fankhaus (Trub)          ET Trub
 11 f 55.25 o++o+o Rüegg Daniel (2003), S                            Flumenthal               SL Unteres Seeland
 11 g 55.25 +++ooo Reinhard Michael (2002), S                        Wasen im Emmental        ET Sumiswald
 11 h 55.25 o+oo++ Kauer Sandro (2003), S                            Mühlethurnen             ML Wattenwil
 12 a 55.00 oo++o+ Trachsel Jürg (2002), S                           Wattenwil                ML Wattenwil
 12 b 55.00 +--+-- Lehmann Sandro (2002), S                          Meiringen                BO Meiringen
 13 a 54.75 +-oo+o Isch David (2003), S                              Jegenstorf               ML Münchenbuchsee
 14 a 54.50 -++--- Bütikofer Alain (2002)                            Kleinbösingen            ML Laupen
 14 b 54.50 -+o+-- Wittwer Mathias (2002), T                         Faulensee                BO Aeschi
 14 c 54.50 +oo-+- Reichenbach Pascal (2003)                         Gstaad                   BO Saanenland
 14 d 54.50 +oo-+- Gyger Nick (2002)                                 Eggiwil                  ET Siehen
 14 e 54.50 +-o+o- Galli Raphael (2002), S                           Boll                     ML Worblental
 14 f 54.50 +-+o-o Galli Franco (2002), S                            Boll                     ML Worblental
 14 g 54.50 +ooo+- Christen Reto (2002), S                           Aeschiried               BO Aeschi
 15 a 54.25 oo+--+ Riesen Angela (2003), S                           Helgisried-Rohrbach      ML Schwarzenburg
 15 b 54.25 -oo++o Wüthrich Julian (2002), S                         Rüschegg Heubach         ML Schwarzenburg
 15 c 54.25 o+-+oo Trachsel Björn (2003)                             Frutigen                 BO Frutigen
 15 d 54.25 -+oo+o Christen Florian (2002), S                        Aeschiried               BO Aeschi
 16 a 54.00 -o+-+o Schmutz Adrian (2002), S                          Mirchel                  ET Zäziwil
 16 b 54.00 o-+o-+ Berger Philipp (2003), S                          Oberfrittenbach          ET Langnau

Mittelland                                   ©2018 Eidgenössischer Schwingerverband                      25.10.2018 00:39 Seite 2/5

                                                                                          Mittelländischer Jungschwingertag
Schlussrangliste                                                                                          Richigen, 30.05.2015



Rang Punkte Resultat Name Vorname                                  Wohnort                      Schwingklub               Status
 16 c 54.00 -oo+o+ Wyss Fabian (2003), S                           Bowil                     ET Zäziwil
 16 d 54.00 +-ooo+ Fankhauser Maik (2002), S                       Trub                      ET Trub
 16 e 54.00 ooo++o Egger Jonas (2003)                              Seedorf BE                ML Münchenbuchsee
 17 a 53.75 oo+oo+ Wüthrich Jan (2003)                             Schlosswil                ML Münsingen
 17 b 53.75 o++ooo Walthert Pascal (2003)                          Oberdiessbach             ET Oberdiessbach
 17 c 53.75 +oo+oo Nussbaum Jonas (2003), S                        Mirchel                   ET Zäziwil
 17 d 53.75 o+ooo+ Heim Patrick (2003)                             Oberwil im Simmental      BO Niedersimmental
 18 a 53.50 +-oo-- Kupferschmid Jan (2003), S                      Heimenschwand             ET Oberdiessbach
 19 a 53.25 o--+o- Zimmermann Timo (2002)                          St. Stephan               BO Lenk
 20 a 53.00 ooo+-o Oester Nick (2003), S                           Adelboden                 BO Adelboden
 21 a 52.75 +oo--o von Bergen Tomy (2002)                          Hasliberg Reuti           BO Hasliberg
 21 b 52.75 oo-+oo Kohli Christof (2002), S                        Gstaad                    BO Saanenland
 21 c 52.75 +oooo- Fankhauser Sven (2003), S                       Trub                      ET Trub
 21 d 52.75 oo-oo+ Allenbach Lars (2002)                           Seedorf BE                ML Münchenbuchsee
 21 e 52.75 oo+ooo Zimmermann David (2003)                         Lenk im Simmental         BO Lenk
 22 a 52.50 oooo-+ Wüthrich Lars (2002)                            Wiggiswil                 ML Münchenbuchsee
 22 b 52.50 o+oooo Badertscher Tim (2003), S                       Oberhünigen               ET Zäziwil
 23 a 51.75 oo-o-- Racaj Florian (2002)                            Münchenbuchsee            ML Münchenbuchsee
 23 b 51.75 o--o-o Beer Fabian (2003), S                           Heimberg                  BO Thun
 24 a 51.50 -ooo-o Leuenberger Nicola (2003), S                    Gurzelen                  ML Schwarzenburg
 25 a 51.00 oooooo Krähenbühl Luca (2003)                          Rubigen                   ML Münsingen
 26 a 17.00 oo       Messerli Sven (2003)                          Schlosswil                ML Münsingen                 Unfall
Jahrgang 2000-2001
  1 a 58.00 o+++++ Kneubühl Jan (2000)                             Süri                   ML Laupen                       Zweig
  2 a 57.75 S ++-++- Roth Robin (2000)                             Biberist               SL Aarberg                      Zweig
  2 b 57.75 +++--+ Staudenmann Fabian (2000), S                    Guggisberg             ML Schwarzenburg                Zweig
  3 a 57.50 S +++-+- Rüegsegger Christian (2001), S                Lauperswil             ET Zäziwil                      Zweig
  4 a 57.25 ++-+-+ Stucki Marcel (2000), S                         Röthenbach im Emmental ET Siehen                       Zweig
  5 a 57.00 -++-++ Stettler Samuel (2000), S                       Milken                 ML Schwarzenburg                Zweig
  6 a 56.75 +++-+- Wüthrich Bruno (2000), S                        Signau                 ET Zäziwil                      Zweig
  6 b 56.75 o+-+++ Marthaler Michel (2000), S                      Zollikofen             ML Münchenbuchsee               Zweig
  6 c 56.75 o++++o Schär Alex (2000), S                            Tramelan               JB Tavannes                     Zweig
  7 a 56.50 o+o+++ Walther Adrian (2001), S                        Habstetten             ML Worblental                   Zweig
  7 b 56.50 ++++oo Gasser Dominik (2000), S                        Eggiwil                ET Siehen                       Zweig
  8 a 56.25 +o-++- Beer Andy (2000)                                Oey                    BO Niedersimmental              Zweig
  9 a 56.00 +-o+-+ Rindlisbacher Nico (2001), S                    Langenthal             OA Langenthal                   Zweig
  9 b 56.00 -++oo+ Widmer Matthias (2000), S                       Rüegsbach              ET Sumiswald                    Zweig
 10 a 55.75 -++-o+ Hadorn David (2000), S                          Oberdiessbach          ET Oberdiessbach                Zweig
 10 b 55.75 +-+-+o Dreier Björn (2000), S                          Gohl                   ET Sumiswald                    Zweig
 10 c 55.75 ++o-o+ Zumbrunnen Sven (2000), S                       Aeschiried             BO Aeschi                       Zweig
 10 d 55.75 o++-+o Kneubühl Christian (2001), S                    Wattenwil              ML Wattenwil                    Zweig
 10 e 55.75 +oo++- Gerber Stefan (2000), S                         Rüegsbach              ET Sumiswald                    Zweig
 11 a 55.50 +-o+-+ Schindler Christoph (2000), S                   Oberdiessbach          ET Oberdiessbach
 11 b 55.50 +++oo- Wüthrich David (2000), S                        Bowil                  ET Zäziwil
 11 c 55.50 -++oo+ Steﬀen Loris (2001), T                          Grünenmatt             ET Sumiswald
 11 d 55.50 +o++o- Schmutz Lorin (2000), T                         Heimenhausen           OA Herzogenbuchsee
 11 e 55.50 +o+-o+ Geissbühler Samuel (2000), S                    Zollbrück              ET Langnau
 11 f 55.50 ++oo+- Birchler Fabian (2000), S                       Trachslau              SZ Einsiedeln
 11 g 55.50 -++--- Wyss Kaspar (2000), S                           Meiringen              BO Meiringen
 12 a 55.25 oo+-++ Bönzli Reto (2001)                              Vinelz                 SL Aarberg
 12 b 55.25 +oo++- Allenbach Reto (2000), S                        Fankhaus (Trub)        ET Trub
 12 c 55.25 o+oo++ Trachsel Sven (2000)                            Frutigen               BO Frutigen
 12 d 55.25 o++o+o Steudler Kevin (2001), S                        Hasliberg Reuti        BO Hasliberg
 12 e 55.25 o+++oo Reichmuth Jonas (2001), S                       Gross                  SZ Einsiedeln
 12 f 55.25 +oo+o+ Leuenberger Lukas (2001), S                     Eggiwil                ET Siehen
 13 a 55.00 o+oo++ Reichenbach Marco (2001), S                     Gstaad                 BO Saanenland

Mittelland                                 ©2018 Eidgenössischer Schwingerverband                         25.10.2018 00:39 Seite 3/5

                                                                                       Mittelländischer Jungschwingertag
Schlussrangliste                                                                                       Richigen, 30.05.2015



Rang Punkte Resultat Name Vorname                                    Wohnort                   Schwingklub             Status
 13 b 55.00 oo+o++ Brönnimann Pascal (2001), S                       Niedermuhlern          ML Schwarzenburg
 13 c 55.00 -+-+o- Zurbuchen Tobias (2001)                           Oberdiessbach          ET Oberdiessbach
 13 d 55.00 +-o+o- Bärtschi Yves (2001), S                           Laupen BE              ML Laupen
 14 a 54.75 ++ooo+ Hofmann Jan (2001)                                Gümmenen               ML Laupen
 15 a 54.50 o+--+o Tschumi Lukas (2001), S                           Wolﬁsberg              OA Herzogenbuchsee
 15 b 54.50 -o+-+o Gerber Samuel (2000)                              Grindelwald            BO Grindelwald
 16 a 54.25 ++oo-o Siegenthaler Pascal (2000), S                     Wasen im Emmental      ET Sumiswald
 16 b 54.25 oo+-o+ Roos Fabian (2000), S                             Signau                 ET Langnau
 16 c 54.25 oo-o++ Danz Benoit (2001), S                             La Heutte              JB Péry
 16 d 54.25 +-ooo+ Beck Ramon (2000), S                              Walkringen             ET Zäziwil
 16 e 54.25 ---+-o Heim Michael (2001)                               Oberwil im Simmental   BO Niedersimmental
 17 a 54.00 -o+o+o Zürcher Remo (2000), S                            Landiswil              ET Sumiswald
 17 b 54.00 -o+o+o Zingg Marc (2001), S                              Moosseedorf            ML Worblental
 17 c 54.00 +oo-+o Wüthrich Jonas (2001)                             Trub                   ET Trub
 17 d 54.00 o+o+-o Turcan Leon (2001)                                Roggwil BE             OA Langenthal
 17 e 54.00 oo+-+o Gasser Beat (2001)                                Eggiwil                ET Siehen
 17 f 54.00 oo+o+o Fankhauser Simon (2001), S                        Oberthal               ET Zäziwil
 18 a 53.75 +o-+oo Galli Sandro (2001), S                            Biglen                 ET Zäziwil
 18 b 53.75 o+-oo+ Fankhauser Marco (2000), S                        Trub                   ET Trub
 18 c 53.75 ++oooo Zimmermann Nicolas (2001), S                      Riggisberg             ML Schwarzenburg
 18 d 53.75 oo+oo+ Jost Lucien (2001)                                Oberwangen b. Bern     ML Laupen
 19 a 53.50 ooo++o Zurﬂüh Marco (2001), S                            Seeberg                OA Herzogenbuchsee
 19 b 53.50 oo+o+o Schüpbach Reto (2000), S                          Bowil                  ET Zäziwil
 20 a 53.25 +oo--- Wyss Andreas (2001), S                            Meiringen              BO Meiringen
 20 b 53.25 +o-o-- Kräuchi Adrian (2001), S                          Biembach im Emmental   ET Sumiswald
 20 c 53.25 o+--o- Koller Lukas (2001), S                            Steﬃsburg              BO Thun
 20 d 53.25 -o-+o- Gyger Sandro (2000)                               Eggiwil                ET Siehen
 21 a 53.00 -o--o+ Wüthrich Sven (2000)                              Schlosswil             ML Münsingen
 21 b 53.00 -oo-o+ Schmocker Jan (2000)                              Ringgenberg BE         BO Interlaken
 22 a 52.75 -oo+oo Röthlisberger Philipp (2001), S                   Hasle-Rüegsau          ET Sumiswald
 22 b 52.75 -oo+oo Kaiser Fabian (2000)                              Leuzigen               SL Unteres Seeland
 22 c 52.75 -ooo+o Gasser Fabian (2001)                              Eggiwil                ET Siehen
 22 d 52.75 o+-ooo Clémence Fabien (2001), S                         Reconvilier            JB Tavannes
 23 a 52.25 +ooooo Wenger Simon (2001), S                            Thierachern            ML Wattenwil
 23 b 52.25 ooooo+ Kobel Nicola (2001), S                            Urtenen-Schönbühl      ML Münchenbuchsee
 23 c 52.25 oooo+o Isch Simon (2001), S                              Jegenstorf             ML Münchenbuchsee
 24 a 51.00 oooooo Fankhauser Patrick (2001), S                      Trub                   ET Trub
 25 26.75 oo+        Willener Thomas (2001), S                       Sigriswil              BO Thun                    Unfall
Jahrgang 1998-1999
  1 a 58.00 S +o++++ Gobeli Patrick (1998), S *                      Matten (St. Stephan)   BO Lenk                    Zweig
  2 a 57.50 ++-+-+ Schletti Andreas (1998)                           St. Stephan            BO Lenk                    Zweig
  3 a 56.75 S +++--o Gfeller Cedric (1998), S                        Gerzensee              ML Münsingen               Zweig
  3 b 56.75 -++-++ Wiget Michael (1998), S                           Wünnewil               ML Laupen                  Zweig
  4 a 56.50 o++-++ Hadorn Marco (1999), S                            Mühledorf BE           ML Münsingen               Zweig
  4 b 56.50 o--+++ Berger Ueli (1998), S                             Burgistein             ML Schwarzenburg           Zweig
  5 a 56.25 ++-++o Scheidegger Yanik (1998)                          Pfaﬀnau                OA Langenthal              Zweig
  5 b 56.25 -+--++ Gnägi Damian (1998), T                            Bühl b. Aarberg        SL Biel                    Zweig
  5 c 56.25 +++-o- Bernhard Marco (1998), S                          Urtenen-Schönbühl      ML Münchenbuchsee          Zweig
  6 a 56.00 ++--+- Röthlisberger Simon (1998), S                     Hasle-Rüegsau          ET Sumiswald               Zweig
  7 a 55.50 +o+--+ Wenger Marcel (1999), S                           Horboden               BO Niedersimmental         Zweig
  7 b 55.50 -+o+o+ Eggimann Marco (1998)                             Kernenried             OA Kirchberg               Zweig
  7 c 55.50 ++ooo+ Leiser Marc (1999)                                Wiler b. Seedorf       SL Aarberg                 Zweig
  8 a 55.25 +oo-++ Steﬀen Patrick (1999), T                          Grünenmatt             ET Sumiswald
  9 a 55.00 +oo++o Wenger Ruedi (1999), S                            Horboden               BO Niedersimmental
 10 a 54.75 -++--o Willener Dominic (1999), S                        Sigriswil              BO Thun
 10 b 54.75 +---o+ Vögeli Luca (1999), T                             Wilderswil             BO Interlaken

Mittelland                                   ©2018 Eidgenössischer Schwingerverband                    25.10.2018 00:39 Seite 4/5

                                                                                                    Mittelländischer Jungschwingertag
Schlussrangliste                                                                                                    Richigen, 30.05.2015



Rang Punkte Resultat Name Vorname                                             Wohnort                     Schwingklub              Status
 10 c 54.75 +-o-+o Michel Florian (1999), S                                   Brienz BE                BO Brienz
 10 d 54.75 o++-o- Berger Christian (1999), S                                 Burgistein               ML Schwarzenburg
 10 e 54.75 o-o+o+ Schär Dario (1999), S                                      Grasswil                 OA Herzogenbuchsee
 11 a 54.50 -o++o- Nufer Sämi (1998), S                                       Ringgenberg BE           BO Interlaken
 11 b 54.50 o-+-o+ Dubler Mike (1999), T                                      Lüscherz                 SL Biel
 11 c 54.50 +o-+-o Bartenbach Nick (1999), S                                  Oberbalm                 ML Schwarzenburg
 12 a 54.25 +o+o-- Scheidegger Marc (1999)                                    Pfaﬀnau                  OA Langenthal
 12 b 54.25 o-o+-+ Kobel Marco (1998), S                                      Bärau                    ET Sumiswald
 12 c 54.25 +-oo+o Münger Marcel (1999), S                                    Rüschegg Heubach         ML Schwarzenburg
 13 a 54.00 -o+-+o Oberli Pascal (1999), S                                    Schangnau                ET Siehen
 13 b 54.00 o+--+o Burkhalter Daniel (1999), S                                Krattigen                BO Aeschi
 13 c 54.00 o+oo+- Zurbuchen Manuel (1999), S                                 Oberdiessbach            ET Oberdiessbach
 13 d 54.00 oo+o-+ Rentsch Matthias (1998), S                                 Wilderswil               BO Interlaken / Grindelwald
 14 a 53.75 o-oo++ Zingrich Jan (1999), S                                     Wilderswil               BO Interlaken
 14 b 53.75 ++oooo Zumbrunnen Mike (1999), S                                  Biglen                   ET Zäziwil
 15 a 53.50 o+o+oo Burger Noel (1999), S                                      Orvin                    JB Tavannes
 16 a 53.25 oo+--o Gross Marco (1998), S                                      Studen BE                SL Aarberg
 17 a 53.00 -o-o+o Hess Timon (1999), S                                       Wynigen                  OA Herzogenbuchsee
 17 b 53.00 -oo+oo Knutti Michael (1999), S                                   Hünibach                 BO Thun
 18 a 52.75 oo+oo- Meyer Simon (1999), S                                      Wilderswil               BO Interlaken
 18 b 52.75 o----- Cotting Ivo (1999), S                                      Aeschi b. Spiez          BO Aeschi
 19 a 52.50 +ooooo Inniger Sven (1998), S                                     Adelboden                BO Adelboden
 20 52.00 ooo-o- Maurer David (1999)                                          Heimenschwand            ET Siehen
 21 51.25 ooooo- Zurﬂüh Yanick (1998), S                                      Seeberg                  OA Herzogenbuchsee
 22 44.25 o-+oo Grab Martin (1999), S                                         Rothenthurm              SZ Einsiedeln               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Mittelland                                            ©2018 Eidgenössischer Schwingerverband                        25.10.2018 00:39 Seite 5/5

