                                                                                                    82. Sertigschwinget
Schlussrangliste                                                                                  Davos Sertig, 02.08.2015



Rang Punkte Resultat Name Vorname                                   Wohnort               Schwingklub       Status
  1 58.50 S ++++-+ Orlik Armon, S **                                Maienfeld          GR Unterlandquart    Auszeichnung
  2 57.50 -+++-+ Clopath Beat, S ***                                Bonaduz            GR Heinzenberg
  3 a 57.25 S +++-+o Orlik Curdin, S **                             Maienfeld          GR Unterlandquart
  3 b 57.25 +++o+- Schnurrenberger Roman, S **                      Sternenberg        ZH Zürcher Oberland
  4 a 56.75 --++++ Kindlimann Fabian, S ***                         Dürnten            ZH Zürcher Oberland
  4 b 56.75 ++o+-+ Reber Marcel, S *                                Says               GR Unterlandquart
  4 c 56.75 +-++o+ Brügger Stefan, S *                              Chur               GR Chur
  4 d 56.75 +o+o++ Biäsch Christian, S                              Davos Sertig       GR Davos
  5 a 56.50 o+++o+ Hochholdinger Roman, T **                        Felsberg           GR Chur
  5 b 56.50 -++-+- Battaglia Ursin, S **                            Almens             GR Heinzenberg
  5 c 56.50 +-+-+- Aeschlimann Martin, S                            Trubschachen       ET Trub
  6 56.25 ++o++o Ackermann Remo, S *                                Steg im Tösstal    ZH Zürcher Oberland
  7 a 56.00 o--+++ Peng Mike, T ***                                 Malix              GR Chur
  7 b 56.00 o+-+o+ Korrodi Paul, S *                                Schönenberg ZH ZH Zürichsee Linkes Ufer
  7 c 56.00 o++o+- Bernold Edi, S **                                Walenstadt         SG Mels
  8 a 55.75 -+o+-+ Vestner Bruno, T *                               Haslen AI          AP Gais
  8 b 55.75 +o-++o Pﬁﬀner Ivo, S                                    Mels               SG Mels
  8 c 55.75 o-o+++ Fässler Michael (1999), S                        Teufen AR          AP Gais
  8 d 55.75 o++-o+ Bleiker Reto, T *                                Sargans            SG Mels
  8 e 55.75 o++oo+ Frauchiger Remo, T                               Bauma              ZH Zürcher Oberland
  9 a 55.50 +o-o++ Wiedmer Adrian                                   Fankhaus (Trub)    ET Trub
  9 b 55.50 ++oo-+ Scheidegger Adrian, S                            Trub               ET Trub
  9 c 55.50 +o++-o Baumann Roger, S *                               Schattdorf         UR Schattdorf
  9 d 55.50 oo+o++ Blaser Christian                                 Trubschachen       ET Trub
 10 a 55.25 +o-+o+ Wiedmer Michael                                  Fankhaus (Trub)    ET Trub
 10 b 55.25 +o+-+o Roth Martin, S *                                 Herisau            AP Herisau
 10 c 55.25 +oo+o+ Tanner Adrian, T                                 Waldstatt          AP Herisau
 10 d 55.25 ++o+oo Koller Fabian, S                                 Busswil TG         TG Hinterthurgau
 10 e 55.25 ---++o Gartmann Mauro, S                                Flerden            GR Heinzenberg
 11 a 55.00 oo+++o Plump Martin, S *                                Tschiertschen      GR Chur
 11 b 55.00 +o+o+o Fausch Kjetil, S                                 Weite              SG Weite-Wartau
 12 54.75 +-+--- Odermatt Martin, S *                               Bauma              ZH Zürcher Oberland
 13 a 54.50 --o++o Koller Andreas (1998), S                         Busswil TG         TG Hinterthurgau
 13 b 54.50 o+o-+- Kobel Marcel                                     Trubschachen       ET Trub
 13 c 54.50 o-++o- Fankhauser Hans-Jakob, S *                       Zäziwil            ET Trub
 13 d 54.50 +oo-o+ Caﬂisch Stefan, S                                Sarn               GR Heinzenberg
 13 e 54.50 o++oo- Baumann Reto, S                                  Schattdorf         UR Schattdorf
 14 a 54.25 +-o+oo Mathis Patrick, S                                Jenaz              GR Prättigau
 14 b 54.25 o+-o+o Hofstetter Manuel, S *                           Teufen AR          AP Gais
 14 c 54.25 -o+oo+ Flütsch Marco (1999), S                          St. Antönien       GR Prättigau
 14 d 54.25 oo+-+o Fankhauser Alexander                             Zollbrück          ET Trub
 15 a 54.00 -+o+o- Gysel Hansruedi, T                               Hallau             SH Schaﬀhausen
 15 b 54.00 o+oo-+ Moseler Manuel (1999), S                         Maienfeld          GR Unterlandquart
 15 c 54.00 +oo-o+ Held Florian (1997), S                           Malix              GR Chur
 15 d 54.00 +o+o-o Castelberg Andri, T                              Chur               GR Heinzenberg
 15 e 54.00 o+oo+o Keller Werner, S                                 Herisau            AP Herisau
 15 f 54.00 o+ooo+ Jecklin Alexsandro (1998), S                     Haldenstein        GR Chur
 15 g 54.00 oo+oo+ Aebli Christian, S *                             Seewis Dorf        GR Unterlandquart
 16 53.75 o+oo+o Wingeier Janik (1998), S                           Hinwil             ZH Zürcher Oberland
 17 a 53.25 +-o-o- Oetiker Ronny, S                                 Chur               GR Chur
 17 b 53.25 o+o-oo Nigg Jakob (1999), T                             St. Margrethenberg SG Mels
 17 c 53.25 -oo+oo Castelli Fabio (1999), S                         Andeer             GR Heinzenberg
 18 53.00 -+oooo Herger Simon, S                                    Schattdorf         UR Schattdorf
 19 52.75 +ooo-o Keller Stefan (1998), S                            Herisau            AP Herisau
 20 a 52.50 ooooo+ Schuler Sandro (1999), S                         Tscherlach         SG Mels
 20 b 52.50 ooo+oo Schoch Cornel (1998), S                          Herisau            AP Herisau
 20 c 52.50 oo+ooo Koller Valentin, S                               Busswil TG         TG Hinterthurgau
                                           ©2016 Eidgenössischer Schwingerverband                     29.06.2016 19:36 Seite 1/2

                                                                                                      82. Sertigschwinget
Schlussrangliste                                                                                    Davos Sertig, 02.08.2015



Rang Punkte Resultat Name Vorname                                  Wohnort               Schwingklub            Status
 21 52.25 oooo+o Moser Yanick (1998), S                            Saas im Prättigau GR Prättigau
 22 51.00 oooooo Nigg Kaspar (1997), T                             St. Margrethenberg SG Mels
 23 35.50 +o-o       Candraja Kevin, S                             Bonaduz            GR Heinzenberg            Unfall
 24 17.25 -o         Riederer Pirmin, T                            Chur               GR Unterlandquart         Unfall




                                          ©2016 Eidgenössischer Schwingerverband                          29.06.2016 19:36 Seite 2/2

