                                                                                                  20. Seetaler Nachwuchsschwinget
Schlussrangliste                                                                                                 Hochdorf, 25.04.2015



Rang Punkte Resultat Name Vorname                             Wohnort                             Schwingklub          Status
Jahrgang 1999-2000
  1 60.00 S ++++++ Rohrer Ueli (1999), S                      Flüeli-Ranft                  ONW   Sachseln             Auszeichnung
  2 58.00 S o+++++o Murpf Dario (1999), S                     Heiligkreuz                   LU    Entlebuch            Auszeichnung
  3 57.75 -++-++ Achermann Severin (2000), S                  Willisau                      LU    Wiggertal            Auszeichnung
  4 57.50 o+++o+ Schaller Noah (2000), S                      Steinhuserberg                LU    Wolhusen             Auszeichnung
  5 a 57.25 ++++o+ Durrer Nando (1999), S                     Alpnach Dorf                  ONW   Alpnach              Auszeichnung
  5 b 57.25 -++-++ Bissig Markus (1999), S                    Isenthal                      UR    Altdorf              Auszeichnung
  6 57.00 +-+-++ Wüthrich Bruno (2000), S                     Signau                        ET    Zäziwil              Auszeichnung
  7 a 56.50 +++o+o Ziegler Elias (1999), S                    Hitzkirch                     LU    Oberseetal
  7 b 56.50 oo++++ Troxler Jonas (2000), S                    Urswil                        LU
  8 a 56.25 +++o+o Vogel Flavio (1999), T                     Entlebuch                     LU    Entlebuch
  8 b 56.25 o++++o Hodel Dominik (2000), S                    Schlierbach                   LU    Surental
  8 c 56.25 +o++o+ Fallegger Franco (1999), S                 Escholzmatt                   LU    Entlebuch
  8 d 56.25 +--++o Wigger Simon (1999), S                     Heiligkreuz LU                LU    Entlebuch
  8 e 56.25 -+-o++ Fanger Manuel (2000), S                    Sachseln                      ONW   Sachseln
  9 56.00 -o++o+ Durrer Markus (1999), T                      Kerns                         ONW   Kerns
 10 55.75 oo+o++ Zurﬂuh Robin (2000), S                       Attinghausen                  UR    Attinghausen
 11 a 55.50 +oo++- Zimmermann Raﬀael (2000), S                Ennetbürgen                   ONW   Nidwalden
 11 b 55.50 ++o-o+ Hodel Michael (2000)                       Büron                         LU    Surental
 11 c 55.50 +oo++o Zürcher Ueli (2000), S                     Buttisholz                    LU    Rottal
 11 d 55.50 oo+++o Lischer Daniel (1999)                      Geuensee                      LU    Surental
 12 a 55.25 +ooo++ Schmid Joel (1999), S                      Hasle LU                      LU    Entlebuch
 12 b 55.25 ++o+oo Elsasser Mike (1999), S                    Dierikon                      LU    Oberhabsburg
 12 c 55.25 -++-o- Marti Christoph (1999), T                  Zell LU                       LU    Wiggertal
 12 d 55.25 -o+o+- Weber Marc (1999), S                       Kleinwangen                   LU    Oberseetal
 13 55.00 o++oo+ Schwarzentruber Florian (2000)               Eschenbach LU                 LU
 14 a 54.75 o+++oo von Ah Quirin (2000), S                    Flüeli-Ranft                  ONW   Sachseln
 14 b 54.75 -oo++o Huser Christian (2000), S                  Urswil                        LU
 15 a 54.50 -+oo-+ Rogenmoser Manuel (1999), S                Alosen                        ZU    Aegerital
 15 b 54.50 +-o+o- Gubbi Pablo (2000), S                      Cavergno                      TI    Tessin
 15 c 54.50 ++o-o- Durrer Ive (2000), T                       Kerns                         ONW   Kerns
 15 d 54.50 oo+o+- Rust Sandro (1999), S                      Aesch LU                      LU    Oberseetal
 15 e 54.50 ooo++- Kiener Dario (2000), S                     Baldegg                       LU    Rothenburg
                                                                                                  Luzern und
15 f   54.50 o+o-+o     Fischer Markus (2000), S              Malters                       LU
                                                                                                  Umgebung
15 g   54.50   o++ooo Wüthrich David (2000), S                Bowil                         ET    Zäziwil
16     54.25   ++ooo- Weber Roman (1999)                      Kleinwangen                   LU    Oberseetal
17 a   54.00   o+o-o+ Käslin Valentin (2000), S               Buochs                        ONW   Nidwalden
17 b   54.00   +o+ooo Mignola Michele (2000), S               Agarone                       TI    Tessin
17 c   54.00   +oo+oo Crotta Alessio (1999), S                Camorino                      TI    Tessin
18     53.75   oo++oo Kathriner Severin (2000), S             Sachseln                      ONW   Sachseln
19     53.50   +-oo-o Grüter Marcel (1999), S                 Hohenrain                     LU    Oberseetal
20 a   53.00   -o+ooo Räber Raphael (1999)                    Herlisberg                    LU    Oberseetal
20 b   53.00   ooo+oo+ Bühler Kilian (2000), S                Grosswangen                   LU    Wiggertal
21     52.75   o+oooo Stocker Janosch (1999)                  Neudorf                       LU    Surental
                                                                                                  Luzern und
22     35.75 o+oo       Wobmann Linus (1999), S               Schwarzenberg LU              LU                         Unfall
                                                                                                  Umgebung
23     35.25 +ooo       Trutmann Dario (2000), S              Stans                         ONW   Nidwalden
                                                              Schwarzenbach
24 a 34.25 -ooo         Kottmann Jonas (2000)                                               LU    Surental
                                                              Beromünster
24 b 34.25 oooo         Weber Andreas (2000)                  Kleinwangen                   LU
24 c 34.25 oooo         Stocker Adi (2000)                    Neudorf                       LU
24 d 34.25 oooo         Spiess Silvan (2000)                  Römerswil LU                  LU    Oberseetal
Jahrgang 2005-2006
  1 58.50 S ++++-+ Duss Livio (2005), S                       Hasle LU                      LU    Entlebuch            Auszeichnung
  2 58.25 ++-+++ Lustenberger Tim (2005), S                   Hasle LU                      LU    Entlebuch            Auszeichnung

                                                   ©2016 Eidgenössischer Schwingerverband                        14.06.2016 19:41 Seite 1/5

                                                                                             20. Seetaler Nachwuchsschwinget
Schlussrangliste                                                                                            Hochdorf, 25.04.2015



Rang Punkte Resultat Name Vorname                        Wohnort                               Schwingklub          Status
  3 58.00 +++o++ Kiener Mirco (2005), S                  Baldegg                       LU      Rothenburg           Auszeichnung
  4 a 57.25 S ++++oo Ambühl Simon (2005), S              Hergiswil b. Willisau         LU      Wiggertal            Auszeichnung
  4 b 57.25 o++o++ Christen Samuel (2006)                Steinhuserberg                LU      Wolhusen             Auszeichnung
  5 a 57.00 --++++ Giger Samuel (2005), S                Finsterwald b. Entlebuch      LU      Entlebuch            Auszeichnung
  5 b 57.00 ++o++o Niederberger Mario (2005)             Dallenwil                     ONW Nidwalden                Auszeichnung
  6 a 56.75 ++o+o+ Betschart Tino (2005), S              Riemenstalden                 UR      Altdorf              Auszeichnung
  6 b 56.75 ++-+-o Barmettler Severin (2005)             Ennetmoos                     ONW Nidwalden                Auszeichnung
  7 a 56.50 oo++++ Niederberger Tobias (2006)            Dallenwil                     ONW Nidwalden
  7 b 56.50 --+-++ Nussbaumer Silas (2005)               Unterägeri                    ZU      Aegerital
  8 56.25 ++o++o Odermatt Fabian (2005)                  Büren NW                      ONW Nidwalden
  9 56.00 +o+o++ von Rickenbach Carlo (2005), S          Hasle LU                      LU      Entlebuch
 10 a 55.75 +oo++o Röösli Janis (2005)                   Hellbühl                      LU      Rottal
 10 b 55.75 +ooo++ Nellen Luca (2005), S                 Attinghausen                  UR      Attinghausen
 10 c 55.75 +oo++o Herger Lars (2005), S                 Schattdorf                    UR      Altdorf
 11 a 55.50 +o+o-+ Bucher Manuel (2006), S               Neuenkirch                    LU      Rothenburg
 11 b 55.50 o+++oo Siegenthaler Adrian (2006), S         Schüpfheim                    LU      Entlebuch
 12 a 55.25 +++ooo Schnider Dario (2005), S              Flühli LU                     LU      Entlebuch
 12 b 55.25 oo++o+ Näpﬂin Urs (2006)                     Wolfenschiessen               ONW Nidwalden
 12 c 55.25 o++oo+ Lötscher Damian (2005), S             Marbach LU                    LU      Entlebuch
 13 a 55.00 ++oo+o Schnider Josef (2005)                 Ballwil                       LU      Oberseetal
 13 b 55.00 o-+o+- Zenklusen Matteo (2005)               Schachen LU                   LU      Wolhusen
 13 c 55.00 +o-+o- Briker Raphael (2006), S              Seedorf UR                    UR      Attinghausen
 14 a 54.75 oo++-- von Rotz Adrian (2006)                Kerns                         ONW Kerns
 14 b 54.75 o+-+o- Gloggner Mathias (2005)               Hellbühl                      LU      Rottal
 15 a 54.50 +o--o+ Bieri Manuel (2006), S                Entlebuch                     LU      Entlebuch
 15 b 54.50 o+oo-+ Scheuber Simon (2005), S              Hergiswil b. Willisau         LU / LU Wiggertal
 15 c 54.50 o++ooo Zgraggen Mario (2006), S              Silenen                       UR      Erstfeld
 16 a 54.25 oo+o+- Walker Mike (2005), S                 Altdorf UR                    UR      Altdorf
 16 b 54.25 o-o++o Habermacher Rayan (2005)              Gunzwil                       LU      Surental
 16 c 54.25 o++ooo Küng Simon (2006)                     Sigigen                       LU      Rottal
 16 d 54.25 o++ooo Aregger Silvan (2006), S              Hergiswil b. Willisau         LU      Wiggertal
 16 e 54.25 +-o-o- Barmettler Vincenz (2005)             Buochs                        ONW Nidwalden
 17 a 54.00 +o-oo+ Suter Nicola (2005)                   Unterägeri                    ZU      Aegerital
 17 b 54.00 +oo-oo Eberli Jonas (2005), S                Isenthal                      UR      Altdorf
 18 53.00 ooo+-o Zemp Ivan (2005), S                     Schüpfheim                    LU      Entlebuch
 19 52.75 +ooooo Arnold Robin (2005)                     Buttisholz                    LU      Rottal
 20 a 35.25 ooo+     Kretz Marius (2006)                 Schongau                      LU      Oberseetal
 20 b 35.25 o+oo     Hunziker Dominic (2006), T          Eschenbach LU                 LU      Rothenburg
 20 c 35.25 ooo+     Bucher Livio (2005)                 Beromünster                   LU      Surental
 21 34.75 oooo       Muﬀ Gianluca (2006), S              Gunzwil                       LU      Surental
 22 34.00 oooo       March Johnathan (2006), S           Adligenswil                   LU      Oberhabsburg
 23 25.75 o-o        Costa Gabriel (2006), S             Altdorf UR                    UR      Altdorf              Unfall
Jahrgang 2003-2004
  1 58.25 S +++++-     Barmettler Renato (2003)          Ennetmoos                     ONW   Nidwalden              Auszeichnung
  2 58.00 +++o++       Bissig Lukas (2003), S            Attinghausen                  UR    Attinghausen           Auszeichnung
  3 a 57.75 S ++-++-   Durrer Jonas (2003)               Wolfenschiessen               ONW   Nidwalden              Auszeichnung
  3 b 57.75 +o++++     Heller Ivan (2003), S             Willisau                      LU    Wiggertal              Auszeichnung
  4 a 57.25 +++-+-     Garovi Matteo (2003), S           Flüeli-Ranft                  ONW   Sachseln               Auszeichnung
  4 b 57.25 +-+o++     Amrhyn Jonas (2003)               Ruswil                        LU    Rottal                 Auszeichnung
  5 a 57.00 +++-o+     Wyrsch Elmar (2003), S            Attinghausen                  UR    Attinghausen           Auszeichnung
  5 b 57.00 ++o-++     Riebli Leon (2003), S             Schüpfheim                    LU    Entlebuch              Auszeichnung
  5 c 57.00 ++-++o     Lustenberger Marc (2003), S       Hasle LU                      LU    Entlebuch              Auszeichnung
  5 d 57.00 -+++o+     Ettlin Mario (2003)               Kerns                         ONW   Kerns                  Auszeichnung
  5 e 57.00 ++o+o+     Bättig Patrick (2003)             Buttisholz                    LU    Rottal                 Auszeichnung
  6 a 56.50 o++++-     Portmann Curdin (2003), S         Steinhuserberg                LU    Wolhusen
  6 b 56.50 oo++++     Wicki Daniel (2003), S            Schüpfheim                    LU    Entlebuch

                                              ©2016 Eidgenössischer Schwingerverband                          14.06.2016 19:41 Seite 2/5

                                                                                                 20. Seetaler Nachwuchsschwinget
Schlussrangliste                                                                                                Hochdorf, 25.04.2015



Rang Punkte Resultat Name Vorname                            Wohnort                             Schwingklub          Status
  6 c 56.50 +-o-++ Betschart Roger (2003), S                 Attinghausen                  UR    Attinghausen
  7 56.25 -++o+o Zberg Nuyen (2003), S                       Ebikon                        LU    Oberhabsburg
  8 a 56.00 o++-o+ Wüthrich Pascal (2004)                    Signau                        ET    Zäziwil
  8 b 56.00 -+o++o Schöpfer Marco (2003), S                  Wiggen                        LU    Entlebuch
  8 c 56.00 +-+oo+ Felder Ivan (2004)                        Ennetmoos                     ONW   Nidwalden
  9 a 55.75 ++o-o+ Rogenmoser Luca (2003)                    Alosen                        ZU    Aegerital
  9 b 55.75 o+-++o Duss Yvan (2003), S                       Hasle LU                      LU    Entlebuch
  9 c 55.75 o++oo+ Schuler Samuel (2003), S                  Seedorf UR                    UR    Altdorf
 10 a 55.50 +-+oo+ Egli Severin (2004)                       Steinhuserberg                LU    Wolhusen
 10 b 55.50 ++o-o+ Bucher Adrian (2004), S                   Neuenkirch                    LU    Rothenburg
                                                                                                 Luzern und
10 c 55.50 +o+o+-       Arnold Livio (2004)                  Malters                       LU
                                                                                                 Umgebung
10 d   55.50   +o++o-   Arnold Fabio (2003)                  Wolfenschiessen               ONW   Nidwalden
11 a   55.25   +oo+-+   Zimmermann Robin (2004)              Eich                          LU    Surental
11 b   55.25   -o+o++   Britschgi Marcel (2003)              St. Niklausen OW              ONW   Kerns
11 c   55.25   o+++oo   Wermelinger Arnold (2004), S         Sempach                       LU    Rothenburg
11 d   55.25   oo+++o   von Wyl Kevin (2004), S              Sachseln                      ONW   Sachseln
11 e   55.25   +oo++o   Stadler Christoph (2004), S          Altdorf UR                    UR    Altdorf
11 f   55.25   ++ooo+   Füglister Stefan (2003)              Ballwil                       LU    Oberseetal
11 g   55.25   o++o+o   Arnold Sandro (2004), S              Altdorf UR                    UR    Altdorf
11 h   55.25   +o++oo   Antonini Joël (2003), S              Gudo                          TI    Tessin
12     54.75   o+o-+o   Eberli Sandro (2004), S              Isenthal                      UR    Altdorf
13 a   54.50   o+oo-+   Schmidiger Lukas (2004), S           Hergiswil b. Willisau         LU    Wiggertal
13 b   54.50   -oo++o   Meier Flurin (2003), S               Kleinwangen                   LU    Oberseetal
14 a   54.25   -o+-o+   Müller Silvio (2003), S              Sempach Station               LU    Rothenburg
                                                                                                 Luzern und
14 b 54.25 o-+oo+       Schurtenberger Pio (2004)            Malters                       LU
                                                                                                 Umgebung
14 c   54.25   -+oo+o   Bösch Dominik (2004)                 Hergiswil NW                  ONW   Hergiswil
15 a   54.00   +oo+-o   Scheuber Remo (2003)                 Ennetmoos                     ONW   Nidwalden
15 b   54.00   ooo++-   Lipp Raﬀael (2004)                   Wolhusen                      LU    Wolhusen
15 c   54.00   o+o+oo   Koch Cyrill (2004), S                Hasle LU                      LU    Entlebuch
15 d   54.00   ooo++o   Amrein Fabian (2003), S              Sempach                       LU    Rothenburg
16 a   53.75   +o+oo-   Rust Lorin (2004)                    Aesch LU                      LU    Oberseetal
16 b   53.75   o++-oo   Kaufmann Martin (2004)               Ballwil                       LU    Oberseetal
16 c   53.75   o+o+oo   Muﬀ Pierre (2004)                    Hellbühl                      LU    Rottal
                                                                                                 Luzern und
17     53.50 -o+o--     Wicki Marc (2003)                    Malters                       LU
                                                                                                 Umgebung
18 a   53.25   -o-+oo   Küng Jonas (2004)                    Sigigen                       LU    Rottal
18 b   53.25   o-o+o-   Achermann Florian (2004), S          Kastanienbaum                 ONW   Hergiswil
19 a   53.00   -+o-oo   Hodel Silvan (2004)                  Büron                         LU    Surental
19 b   53.00   oo+-oo   Thalmann Kevin (2004), S             Schüpfheim                    LU    Entlebuch
20 a   35.25   +ooo     Zberg Peter (2004), S                Bristen                       UR    Erstfeld
20 b   35.25   oo+o     Rohrer Sven (2004), S                Inwil                         LU    Oberhabsburg
20 c   35.25   o+oo     Meier Lukas (2004), S                Inwil                         LU    Oberhabsburg
20 d   35.25   +ooo     Birrer Andri (2003)                  Unterägeri                    ZU    Aegerital
21     34.75   oo-o     Suter Dario (2004), T                Rain                          LU    Rothenburg
22 a   34.25   oooo     Crotta Geremia (2003), S             Camorino                      TI    Tessin
22 b   34.25   oooo     Bättig Lukas (2004)                  Ruswil                        LU    Rottal
23 a   34.00   oooo     Niederberger Tobias (2004), S        Menzberg                      LU    Wiggertal
23 b   34.00   oooo     Bucheli Samuel (2004), S             Rothenburg                    LU    Rothenburg
23 c   34.00   oooo     Arnold Linus (2004)                  Schlierbach                   LU    Surental
24     27.50   +o-      Herger Nils (2003), S                Attinghausen                  UR    Attinghausen         Unfall
Jahrgang 2001-2002
                   Rüegsegger Christian (2001),
 1     59.75 S ++++++                           Lauperswil                                 ET    Zäziwil              Auszeichnung
                   S
 2 58.00 S o+++++o Riebli Urs (2002), S         Schüpfheim                                 LU    Entlebuch            Auszeichnung
 3 a 57.50 o+++++ Schnider Simon (2001), S      Hasle LU                                   LU    Entlebuch            Auszeichnung
                                                  ©2016 Eidgenössischer Schwingerverband                        14.06.2016 19:41 Seite 3/5

                                                                                                 20. Seetaler Nachwuchsschwinget
Schlussrangliste                                                                                                Hochdorf, 25.04.2015



Rang Punkte Resultat Name Vorname                            Wohnort                             Schwingklub          Status
 3 b 57.50 +o+-++ Marti Philipp (2002), S                    Willisau                      LU    Wiggertal            Auszeichnung
 4 a 57.25 ++-+-+ Scherrer Fabian (2002)                     Uﬃkon                         LU    Surental             Auszeichnung
 4 b 57.25 ++-++- Egli Adrian (2002)                         Steinhuserberg                LU    Wolhusen             Auszeichnung
 4 c 57.25 ++++o- Rogenmoser Beat (2001), S                  Alosen                        ZU    Aegerital            Auszeichnung
 5 a 56.75 +o++o+ Wyss Sven (2001)                           Römerswil LU                  LU    Oberseetal           Auszeichnung
 5 b 56.75 ++oo++ Wyrsch Gabriel (2001), S                   Attinghausen                  UR    Attinghausen         Auszeichnung
                                                                                                 Luzern und
 5 c 56.75 ++o++o       Fischer Maurus (2001)                Malters                       LU                         Auszeichnung
                                                                                                 Umgebung
 5 d 56.75 +++oo+       Bättig Gilles (2001), S              Schötz                        LU    Wiggertal            Auszeichnung
                                                                                                 Luzern und
 6 a 56.50 ++++-o       Vogel Laurin (2002)                  Schachen LU                   LU
                                                                                                 Umgebung
 6b    56.50   +o+-++   Stadler Kevin (2002), S              Tennwil                       AG    Freiamt
 6c    56.50   +o+-++   Galli Sandro (2001), S               Biglen                        ET    Zäziwil
 6d    56.50   +o++o+   Schürmann Peter (2001)               Eschenbach LU                 LU    Oberseetal
 6e    56.50   +o+o++   Banz Matthias (2001), S              Dagmersellen                  LU    Wiggertal
 7     56.25   +++o+o   Peter Lukas (2001), S                Hergiswil b. Willisau         LU    Wiggertal
 8     56.00   +---++   Egli Matthias (2001)                 Nottwil                       LU    Rottal
 9     55.75   +-o++o   Kaufmann Armin (2002)                Wilihof                       LU    Surental
10 a   55.50   ++oo+-   Wicki Fabian (2001), S               Sörenberg                     LU    Entlebuch
10 b   55.50   o+o++o   Vogel Ivo (2001), S                  Entlebuch                     LU    Entlebuch
10 c   55.50   +++ooo   Lustenberger Christian (2001), S     Escholzmatt                   LU    Entlebuch
10 d   55.50   o++oo+   Bucher Roman (2002)                  Melchtal                      ONW   Kerns
11 a   55.25   o-+++o   Rust Silvio (2001)                   Aesch LU                      LU    Oberseetal
11 b   55.25   -++o+o   Achermann Ueli (2001), S             Inwil                         LU    Oberhabsburg
11 c   55.25   o+o+o+   Lötscher Brjan (2001)                Hellbühl                      LU    Rottal
11 d   55.25   o+o+o+   Kaufmann Reto (2002)                 Wilihof                       LU    Surental
11 e   55.25   o+++oo   Amrhyn Christoph (2002)              Ruswil                        LU    Rottal
12 a   55.00   o+o++o   Wicki David (2002), S                Sörenberg                     LU    Entlebuch
12 b   55.00   oo+o++   Stadler Mike (2002), S               Attinghausen                  UR    Attinghausen
12 c   55.00   o+o+o+   Häller Nick (2002)                   Ruswil                        LU    Rottal
13 a   54.75   o-+o-+   Zberg Kilian (2002), S               Bristen                       UR    Erstfeld
13 b   54.75   -+o-o+   Gisler Silvan (2002), S              Altdorf UR                    UR    Altdorf
13 c   54.75   o++oo-   Huser Tobias (2002)                  Urswil                        LU    Oberseetal
14 a   54.50   -oo+-+   Burri Timo (2001), S                 Rain                          LU    Rothenburg
14 b   54.50   ++o-oo   Renggli Remo (2001), S               Finsterwald b. Entlebuch      LU    Entlebuch
15 a   54.25   -oo++-   Christen Silvan (2002)               Obbürgen                      ONW   Nidwalden
15 b   54.25   +o-o+o   Wagner Dominik (2001)                Buochs                        ONW   Nidwalden
15 c   54.25   o-++oo   Siegenthaler Michael (2001), S       Schüpfheim                    LU    Entlebuch
15 d   54.25   oo+o-+   Füglister Florian (2002)             Ballwil                       LU    Oberseetal
15 e   54.25   +ooo-+   Crotta Robin (2001), S               Camorino                      TI    Tessin
16 a   54.00   o+o+o-   Meier Tobias (2002)                  Uﬃkon                         LU    Surental
16 b   54.00   -+o+oo   Hafner Marco (2001), S               Schüpfheim                    LU    Entlebuch
16 c   54.00   +ooo+o   Steinger Nico (2001)                 Ermensee                      LU    Oberseetal
16 d   54.00   +o+ooo   Lussi Michael (2002)                 Ennetmoos                     ONW   Nidwalden
17     53.50   +oo--o   Herger Marco (2002), S               Altdorf UR                    UR    Altdorf
                                                                                                 Luzern und
18     53.25 -o+-oo     Krummenacher Nicola (2002)           Schachen LU                   LU
                                                                                                 Umgebung
                                                                                                 Luzern und
19 a 53.00 ooo+-o       Waser David (2002)                   Luzern                        LU
                                                                                                 Umgebung
19 b   53.00   oo+ooo Wyrsch Fabian (2001), S                Attinghausen                  UR    Attinghausen
20 a   52.75   +ooooo Zgraggen Sandro (2001), S              Silenen                       UR    Erstfeld
20 b   52.75   oo+ooo Gloggner Elias (2002)                  Hellbühl                      LU    Rottal
20 c   52.75   +oo-oo+ von Matt Lars (2002)                  Stans                         ONW   Nidwalden
21     35.25   oo+o    Riedi Rafael (2002), S                Rothenburg                    LU    Rothenburg
22     35.00   o-o-    Birrer David (2002), S                Inwil                         LU    Oberhabsburg
23     34.75   o-o-    Gloggner André (2001)                 Hellbühl                      LU    Rottal
24     34.50   oo-o    Troxler Silvan (2002), S              Sempach Station               LU    Rothenburg

                                                  ©2016 Eidgenössischer Schwingerverband                        14.06.2016 19:41 Seite 4/5

                                                                                            20. Seetaler Nachwuchsschwinget
Schlussrangliste                                                                                           Hochdorf, 25.04.2015



Rang Punkte Resultat Name Vorname                        Wohnort                            Schwingklub          Status
 25 34.25 o-oo       Bühler Ramon (2002)                 Steinhuserberg                LU   Wolhusen
 26 a 34.00 oooo     Scheiber Armando (2002), S          Ettiswil                      LU   Wiggertal
                                                                                            Luzern und
26 b 34.00 oooo      Krummenacher Jonas (2002)           Malters                       LU
                                                                                            Umgebung
26 c 34.00 oooo      Broch Marcel (2002), S              Menzberg                      LU   Wiggertal
27 26.75 o+o         Häﬂiger Jonas (2002)                Schlierbach                   LU   Surental             Unfall




                                              ©2016 Eidgenössischer Schwingerverband                       14.06.2016 19:41 Seite 5/5

