                                                                                   Seeländischer Nachwuchsschwingertag
              Schlussrangliste                                                                      Meinisberg, 27.05.2017


Rang Punkte Resultat Name Vorname                                    Wohnort                       Schwingklub         Status
Jahrgang 2008-2009
  1 59.75 S ++++++ Müller Noe (2008), S                              Römerswil LU            LU    Rothenburg      Zweig
  2 58.00 S +++o++ Sommer Mael (2008), S                             Büren zum Hof           OA    Kirchberg       Zweig
  3 a 56.50 ++o+o+ Gafner Milo (2008)                                Beatenberg              BO    Interlaken      Zweig
  3 b 56.50 +o++o+ Fiechter Nino (2008)                              Wiedlisbach             OA    Herzogenbuchsee Zweig
  4 56.00 o+++o+ Eymann Alex (2008)                                  Schwarzenbach (Huttwil) OA    Huttwil         Zweig
  5 a 55.50 o+-++o Schenk Kilian (2008)                              Seedorf BE              SL    Aarberg
  5 b 55.50 -++o+o Rölli Toni (2008), T                              Eschenbach LU           LU    Rothenburg
  5 c 55.50 oo+++o Rüegg Christian (2008)                            Flumenthal              SL    Unteres Seeland
  6 a 55.00 +o+oo+ Stucki Marcel (2008), S                           Signau                  ET    Zäziwil
  6 b 55.00 oo+o++ Hirschi Marco (2009), S                           Trubschachen            ET    Trub
  7 54.50 +-oo-+ Matter Roman (2008), S                              Muri b. Bern            ML    Münsingen
  8 a 54.25 +oo+-o Neukomm Nevio (2009)                              Horboden                BO    Niedersimmental
  8 b 54.25 o+o-+o Egger Pius (2008), S                              Grindelwald             BO    Grindelwald
  8 c 54.25 o++o-o Arnold Lukas (2008)                               Lengnau BE              SL    Unteres Seeland
  9 54.00 ooo+o+ Kunzmann Dylan (2008), S                            Sempach                 LU    Rothenburg
 10 a 53.50 +-o-o- Vogel Florian (2009), S                           Nottwil                 LU    Rothenburg
 10 b 53.50 -o--+o Schmid Jonas (2009)                               Grasswil                OA    Herzogenbuchsee
 11 53.25 +oo--- Isenschmid Nico (2008)                              Zäziwil                 ET    Zäziwil
 12 52.25 o+oooo Zurﬂuh Ben (2009), S                                Grindelwald             BO    Grindelwald
 13 51.75 ooooo- Häni Lars (2009)                                    Seewil                  SL    Lyss
Jahrgang 2006-2007
  1 59.25 S ++++++ Tschanz Jérémy (2006), S                          Tavannes                JB    Tavannes        Zweig
  2 a 57.75 +++o++ Widmer Simon (2006)                               Obersteckholz           OA    Langenthal      Zweig
  2 b 57.75 ++o+++ Eymann Flurin (2006)                              Schwarzenbach (Huttwil) OA    Huttwil         Zweig
  3 a 57.25 S o++++o Michel Gabriel (2006)                           Brienz BE               BO    Brienz          Zweig
  3 b 57.25 o+++o+ Schüpbach Mika (2006), S                          Walkringen              ET    Zäziwil         Zweig
  4 a 56.75 +oo+++ Suter Jannik (2006), T                            Rain                    LU    Rothenburg      Zweig
  4 b 56.75 o++o++ Maurer Quentin (2006)                             Dotzigen                SL    Biel            Zweig
  5 a 56.50 +-o+++ Rölli Ueli (2006), T                              Eschenbach LU           LU    Rothenburg      Zweig
  5 b 56.50 o+o+++ Bucher Manuel (2006), S                           Neuenkirch              LU    Rothenburg      Zweig
  5 c 56.50 +++oo+ Bissig Luc (2007), S                              Baldegg                 LU    Rothenburg      Zweig
  6 a 56.25 +o+++o Schmid Nathan (2007)                              Grasswil                OA    Herzogenbuchsee Zweig
  6 b 56.25 ++++oo Kuhn Silvan (2006), S                             Hasle-Rüegsau           ET    Sumiswald       Zweig
  7 56.00 +-o++o Kehrli Manuel (2007)                                Orpund                  SL    Unteres Seeland
  8 55.75 o+o+o+ Jordi Jonas (2006)                                  Huttwil                 OA    Huttwil
  9 a 55.50 -+o++o Häni Michael (2007)                               Seewil                  SL    Lyss
  9 b 55.50 +++oo- Burger David (2007), S                            Les Prés-d'Orvin        SL    Biel
 10 a 55.25 o+-++o Bigler Jayden (2007)                              Lyss                    SL    Lyss
 10 b 55.25 oo+o++ Batzli Daniel (2007), S                           Signau                  ET    Zäziwil
 10 c 55.25 o+++oo Aﬀolter Cedric (2007), T                          Nidau                   SL    Biel
 11 a 55.00 +oo+-+ Probst Janis (2007)                               Finsterhennen           SL    Aarberg
 11 b 55.00 oo+o++ Mauerhofer Luca (2006)                            Thörishaus              ML    Laupen
 11 c 55.00 +o+o+o Hunziker Dominic (2006), S                        Eschenbach LU           LU    Rothenburg
 11 d 55.00 +o+oo+ Bühlmann Livio (2006), T                          Rothenburg              LU    Rothenburg
 12 54.75 +o++oo Flück Ben-Luca (2007)                               Brienz BE               BO    Brienz
 13 a 54.50 -+-o-+ Renggli Silvan (2006), S                          Neuenkirch              LU    Rothenburg
 13 b 54.50 -o++o- Wüthrich Damian (2007), S                         Trub                    ET    Trub

Seeland                                   ©2017 Eidgenössischer Schwingerverband                       20.06.2017 08:57 Seite 1/4

                                                                                     Seeländischer Nachwuchsschwingertag
               Schlussrangliste                                                                       Meinisberg, 27.05.2017


Rang Punkte Resultat Name Vorname                                      Wohnort                       Schwingklub     Status
 14 54.25 ++oooo Wüthrich Damien (2006), S                             Cortébert                JB   Tavannes
 15 a 54.00 -oo+-+ Zaugg Luca (2006), S                                Wynigen                  OA   Kirchberg
 15 b 54.00 oo+o+o Wyss Livio (2007)                                   Arch                     SL   Unteres Seeland
 16 a 53.75 oo++oo Schleiss Leandro (2007), S                          Rain                     LU   Rothenburg
 16 b 53.75 o+ooo+ Minder Kilian (2007)                                Huttwil                  OA   Huttwil
 16 c 53.75 ++oooo Bachmann Dario (2007), S                            Neuenkirch               LU   Rothenburg
 17 53.50 oo++oo Aeschlimann Remo (2007)                               Huttwil                  OA   Huttwil
 18 a 53.00 +o-o-- Oester Levi (2006), S                               Adelboden                BO   Adelboden
 18 b 53.00 -ooo+o Häusermann Mathieu (2007)                           Dürrenroth               OA   Huttwil
 19 a 52.50 o+-ooo Vogel Julian (2007), S                              Nottwil                  LU   Rothenburg
 19 b 52.50 oooo+- Fankhauser Jonas (2007)                             Untersteckholz           OA   Langenthal
 19 c 52.50 ooooo+ Schmid Marco (2006)                                 Wengi b. Büren           OA   Kirchberg
 20 51.50 oooooo Anderegg Noel (2006)                                  Schwadernau              SL   Aarberg
 21 51.25 -ooooo Derendinger Marc (2006)                               Bühl b. Aarberg          SL   Aarberg
 22 35.50 o+oo       Zürcher Florian (2007)                            Gondiswil                OA   Huttwil         Unfall
Jahrgang 2004-2005
  1 58.75 S +-++++ Wüthrich Pascal (2004)                              Signau                   ET   Zäziwil         Zweig
  2 58.25 +-++++ Rubin Oliver (2004)                                   Wilderswil               BO   Interlaken      Zweig
  3 a 57.75 S -++++o Lüthi Simon (2004), S                             Grosshöchstetten         ET   Zäziwil         Zweig
  3 b 57.75 ++++o+ Moser Michael (2005), S                             Biglen                   ET   Zäziwil         Zweig
  4 57.00 +++o-+ Tschumi Daniel (2005), S                              Wolﬁsberg                OA   Herzogenbuchsee Zweig
  5 a 56.50 +++o-+ Stucki Fabian (2005), S                             Signau                   ET   Zäziwil         Zweig
  5 b 56.50 o+o+++ Wermelinger Arnold (2004), S                        Sempach                  LU   Rothenburg      Zweig
  5 c 56.50 o++o++ Schori Kevin (2004)                                 Brunnenthal              OA   Kirchberg       Zweig
  5 d 56.50 ++o+o+ Hänni Tobias (2004)                                 Grossaﬀoltern            SL   Lyss            Zweig
  5 e 56.50 oo++++ Bucher Adrian (2004), S                             Neuenkirch               LU   Rothenburg      Zweig
  6 a 56.25 -++++o Stalder Remo (2004), T                              Rumendingen              OA   Herzogenbuchsee Zweig
  6 b 56.25 ++o++o Wüthrich Jonas (2005)                               Signau                   ET   Zäziwil         Zweig
  6 c 56.25 --++o+ Wiget Adrian (2004)                                 Wünnewil                 ML   Laupen          Zweig
  6 d 56.25 ++o+o- Burger Etienne (2004), S                            Les Prés-d'Orvin         SL   Biel            Zweig
  7 56.00 +-++o- Nägeli Lorenz (2005)                                  Hasliberg Reuti          BO   Hasliberg
  8 a 55.75 +-+oo+ Matter Florian (2005), S                            Rubigen                  ML   Münsingen
  8 b 55.75 +-o+o+ Loretan Joel (2004)                                 Gerolﬁngen               SL   Aarberg
  9 a 55.50 +-+o+o Rindlisbacher Marco (2004)                          Langenthal               OA   Langenthal
  9 b 55.50 o-+++o Hirschi Niklas (2004)                               Trub                     ET   Trub
  9 c 55.50 o++o+o Wälti Lars (2005)                                   Dotzigen                 SL   Biel
  9 d 55.50 oo++o+ Köhli Flavio (2004)                                 Kallnach                 SL   Aarberg
  9 e 55.50 +oo+o+ Bissig Florian (2004), T                            Rain                     LU   Rothenburg
 10 a 55.25 -o+o++ Gilgen Cédric (2004), S                             Tavannes                 JB   Tavannes
 10 b 55.25 +ooo++ Röthlisberger Sandro (2005), S                      Hasle-Rüegsau            ET   Sumiswald
 10 c 55.25 o++oo+ Iseli Noel (2005)                                   Wynigen                  OA   Herzogenbuchsee
 11 a 55.00 oo+++o Strub Claudio (2005), S                             Langnau im Emmental      ET   Langnau
 11 b 55.00 ++oo+o Rutsch Remo (2004)                                  Rapperswil BE            SL   Lyss
 12 a 54.75 o++o+o Fankhauser Patrick (2004)                           Untersteckholz           OA   Langenthal
 12 b 54.75 o+++oo Blatter Matthias (2004)                             Wilderswil               BO   Interlaken
 13 54.25 +-oo-+ Rölli Florian (2004), T                               Eschenbach LU            LU   Rothenburg
 14 a 54.00 +-ooo+ Zumbrunn Sven (2005), S                             Meiringen                BO   Meiringen
 14 b 54.00 +oo+-o Matter Max (2005)                                   Niederried b. Kallnach   SL   Aarberg
 14 c 54.00 o+oo-+ Flury Nils (2005)                                   Aeschi SO                OA   Herzogenbuchsee
 14 d 54.00 oo++oo Suter Dario (2004), T                               Rain                     LU   Rothenburg
 14 e 54.00 o++ooo Kaiser Lukas (2004)                                 Leuzigen                 SL   Unteres Seeland
 15 a 53.75 +oo+oo Theiler Nils (2004), S                              Emmenbrücke              LU   Rothenburg
 15 b 53.75 ooo++o Häni Adrian (2005)                                  Seewil                   SL   Lyss
 16 a 53.50 ooo++o Zryd Teo (2004), S                                  Tavannes                 JB   Tavannes
 16 b 53.50 +ooo+o Wenger Loris (2005)                                 Bargen BE                SL   Aarberg
 16 c 53.50 ooo+o+ Niklaus Marco (2004)                                Müntschemier             SL   Aarberg

Seeland                                     ©2017 Eidgenössischer Schwingerverband                       20.06.2017 08:57 Seite 2/4

                                                                                    Seeländischer Nachwuchsschwingertag
               Schlussrangliste                                                                      Meinisberg, 27.05.2017


Rang Punkte Resultat Name Vorname                                     Wohnort                       Schwingklub     Status
 16 d 53.50 +oooo+ Fankhauser Raphael (2005)                          Untersteckholz         OA     Langenthal
 17 53.00 o-oo-+ Arnold Marc (2005)                                   Lengnau BE             SL     Unteres Seeland
 18 52.75 o-oo+o Botta Dario (2005), T                                Sempach                LU     Rothenburg
 19 a 52.50 +ooo-o Mosimann Dominic (2004), S                         Mittelhäusern          ML     Schwarzenburg
 19 b 52.50 o+oooo Krauer Andri (2005), S                             Neuenkirch             LU     Rothenburg
 20 52.25 oo+ooo Wüthrich Christian (2005), S                         Trub                   ET     Trub
 21 51.75 oooo-o Martin Mathieu (2004), S                             Sutz                   SL     Biel
 22 51.00 oooooo Rohrer Philipp (2005)                                Worben                 SL     Aarberg
Jahrgang 2002-2003
  1 59.25 S ++++++ Staub Severin (2002)                               Melchnau               OA     Langenthal      Zweig
  2 a 57.75 ++-+++ Franchi Lukas (2002)                               Le Fuet                JB     Tavannes        Zweig
  2 b 57.75 +++o++ Kämpf Nicolas (2002), S                            Heiligenschwendi       BO     Thun            Zweig
  3 57.50 ++-+++ Fankhauser Samuel (2002), S                          Zollbrück              ET     Langnau         Zweig
  4 a 57.25 S ++o++o Nägeli Leandro (2003)                            Hasliberg Reuti        BO     Hasliberg       Zweig
  4 b 57.25 ++++oo Michel Kaspar (2002)                               Brienz BE              BO     Brienz          Zweig
  5 a 56.75 +-+o++ Lehmann Sandro (2002), S                           Meiringen              BO     Meiringen       Zweig
  5 b 56.75 +o+o++ Wyrsch Dario (2002), S                             Emmenbrücke            LU     Rothenburg      Zweig
  5 c 56.75 +o++o+ Rüegg Daniel (2003)                                Flumenthal             SL     Unteres Seeland Zweig
  5 d 56.75 +o++o+ Reinhard Michael (2002), S                         Wasen im Emmental      ET     Sumiswald       Zweig
  5 e 56.75 +++o+o Huber Melchior (2002)                              Hasliberg Reuti        BO     Hasliberg       Zweig
  6 a 56.25 o-+++- Schären Philip (2002)                              Oberwangen b. Bern     ML     Laupen
  6 b 56.25 -o+++- Kobel Adrian (2003), S                             Wasen im Emmental      ET     Sumiswald
  7 56.00 o+++oo Zaugg Lars (2002), S                                 Aeschau                ET     Siehen
  8 a 55.50 +-oo++ Wüthrich Severin (2002)                            Trub                   ET     Trub
  8 b 55.50 ++o+o- Bolz Pascal (2003)                                 Scheuren               SL     Aarberg
  8 c 55.50 +ooo++ Gerber Marc (2002)                                 Herzogenbuchsee        OA     Herzogenbuchsee
  9 a 55.25 o+o-++ Zryd Luca (2002), S                                Tavannes               JB     Tavannes
  9 b 55.25 -+++oo Mettler Fabio (2002)                               Lengnau BE             SL     Unteres Seeland
  9 c 55.25 +oo++o Widmer Christian (2002)                            Obersteckholz          OA     Langenthal
  9 d 55.25 +o+oo+ Troxler Silvan (2002), S                           Sempach Station        LU     Rothenburg
 10 a 55.00 o-++o+ Wüthrich Tim (2002)                                Grossdietwil           OA     Langenthal
 10 b 55.00 oo+o++ Mosimann Simon (2003), S                           Mittelhäusern          ML     Schwarzenburg
 10 c 55.00 o+o++o Jordi Simon (2002)                                 Melchnau               OA     Langenthal
 11 54.75 ++oo-- Isch David (2003)                                    Jegenstorf             ML     Worblental
 12 a 54.50 -++o-o Ruch Dominik (2003)                                Eriswil                OA     Huttwil
 12 b 54.50 -oo+o+ Maurer Simon (2003), S                             Oberbalm               ML     Schwarzenburg
 13 54.25 oo+-+o Scheidegger Sven (2002)                              Pfaﬀnau                OA     Langenthal
 14 a 54.00 o+o+oo Schmid Silvan (2002)                               Grasswil               OA     Herzogenbuchsee
 14 b 54.00 oooo++ Jung Valentin (2003), T                            Eschenbach LU          LU     Rothenburg
 14 c 54.00 ooo+o+ Grosjean Sébastien (2002), S                       Moutier                JB     Tavannes
 14 d 54.00 ooo+o+ Fankhauser Maik (2002), S                          Trub                   ET     Trub
 15 a 53.75 -+o+oo Rossier André (2003)                               Eriswil                OA     Huttwil
 15 b 53.75 oo+oo+ Windler Dylan (2003), S                            Eschenbach LU          LU     Rothenburg
 15 c 53.75 o++ooo Wenger Matthias (2003)                             Ochlenberg             OA     Herzogenbuchsee
 15 d 53.75 o++ooo Ulrich Bruno (2003)                                Wyssachen              OA     Huttwil
 16 53.50 oo+o+o Hodel Jonas (2003)                                   Huttwil                OA     Huttwil
 17 a 53.00 -oo+oo Riedi Rafael (2002), S                             Rothenburg             LU     Rothenburg
 17 b 53.00 oooo-+ Oester Nick (2003), S                              Adelboden              BO     Adelboden
 18 a 52.75 +ooo-o Kocher Andryn (2002)                               Arch                   SL     Aarberg
 18 b 52.75 o+oo-o Burri Alain (2003), S                              Suberg                 SL     Lyss
 18 c 52.75 o+oooo Waser David (2002), S                              Luzern                 LU     Rothenburg
 19 52.50 +ooo-o Hodel Remo (2003), S                                 Neuenkirch             LU     Rothenburg
 20 51.00 oooooo Kobel Yves (2003), S                                 Langnau im Emmental    ET     Langnau
Jahrgang 2000-2001
  1 59.00 S ++++++ Gasser Dominik (2000), S                           Eggiwil                ET     Siehen              Zweig
  2 57.50 +o++++ Blatter Remo (2000)                                  Tscheppach             OA     Kirchberg           Zweig
Seeland                                    ©2017 Eidgenössischer Schwingerverband                       20.06.2017 08:57 Seite 3/4

                                                                                                    Seeländischer Nachwuchsschwingertag
                  Schlussrangliste                                                                                   Meinisberg, 27.05.2017


Rang Punkte Resultat Name Vorname                                                Wohnort                             Schwingklub     Status
  3 57.00 ++-o++ Steudler Kevin (2001)                                           Hasliberg Reuti             BO      Hasliberg       Zweig
  4 56.75 -+++o+ Burger Matthieu (2001), S                                       Les Prés-d'Orvin            SL      Biel            Zweig
  5 a 56.50 S ++-+-o Rüegsegger Christian (2001), S                              Lauperswil                  ET      Zäziwil         Zweig
  5 b 56.50 +o++o+ Galli Sandro (2001), S                                        Biglen                      ET      Zäziwil         Zweig
  6 a 56.00 --+-++ Schwab David (2000)                                           Aarberg                     SL      Aarberg         Zweig
  6 b 56.00 ++-o+- Tschumi Lukas (2001), S                                       Wolﬁsberg                   OA      Herzogenbuchsee Zweig
  6 c 56.00 ++o+-o Graf Simon (2001), S                                          Schwanden (Sigriswil)       BO      Thun            Zweig
  7 a 55.75 o--+++ Zingg Marc (2001), S                                          Moosseedorf                 ML      Worblental
  7 b 55.75 o+-++- Bühlmann Daniel (2000), S                                     Emmenbrücke                 LU      Rothenburg
  7 c 55.75 ++-o+o Wüthrich Jonas (2001), S                                      Bowil                       ET      Zäziwil
  8 a 55.25 o+oo++ Steﬀen Loris (2001), T                                        Grünenmatt                  ET      Sumiswald
  8 b 55.25 +o+o+o Schindler Christoph (2000), S                                 Oberdiessbach               ET      Oberdiessbach
  9 a 55.00 -o+--+ Zenger Reto (2001)                                            Hasliberg Goldern           BO      Hasliberg
  9 b 55.00 --o+o+ Bärtschi Yves (2001), S                                       Laupen BE                   ML      Laupen
 10 54.75 o+--+o Gerber Samuel (2000)                                            Grindelwald                 BO      Grindelwald
 11 a 54.25 oo++o- Wyss Andreas (2001), S                                        Meiringen                   BO      Meiringen
 11 b 54.25 oo-++o Nägeli Jonas (2000), S                                        Meiringen                   BO      Hasliberg
 12 a 54.00 o+o-o+ Danz Benoit (2001), S                                         La Heutte                   JB      Péry
 12 b 54.00 o++ooo Zumstein Oliver (2000)                                        Pieterlen                   SL      Unteres Seeland
 12 c 54.00 +ooo+o Bönzli Reto (2001)                                            Vinelz                      SL      Aarberg
 13 a 53.75 -ooo++ Fankhauser Marco (2000), S                                    Trub                        ET      Trub
 13 b 53.75 +o+ooo Thöni Reto (2001), S                                          Innertkirchen               BO      Meiringen
 13 c 53.75 o+o+oo Pestoni Luca (2001)                                           Detligen                    SL      Aarberg
 14 53.50 o-+o-- Burri Timo (2001), S                                            Rain                        LU      Rothenburg
 15 52.75 o+ooo- Isch Simon (2001), S                                            Jegenstorf                  ML / ML Worblental
 16 52.50 -ooo+o Hebeisen Philipp (2001), S                                      Münchenbuchsee              ML      Münchenbuchsee
 17 52.00 -o-oo- Kaiser Fabian (2000)                                            Leuzigen                    SL      Unteres Seeland
 18 51.75 -o-ooo Hofmann Jan (2001)                                              Gümmenen                    ML      Laupen
 19 51.25 -ooooo Kocher Patris (2000)                                            Arch                        SL      Aarberg
 20 46.00 --++o Aebersold David (2001), S                                        Walterswil BE               ET      Sumiswald       Unfall
 21 35.75 o-o+       Häusermann Jeremia (2001)                                   Dürrenroth                  OA      Huttwil         Unfall
 22 26.75 +oo        Marthaler Michel (2000), S                                  Zollikofen                  ML      Münchenbuchsee Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Seeland                                               ©2017 Eidgenössischer Schwingerverband                            20.06.2017 08:57 Seite 4/4

