                                                                                                            Jungschwingertag
Schlussrangliste                                                                                        Alpnachstad, 07.06.2015



Rang Punkte Resultat Name Vorname                                           Wohnort                Schwingklub Status
Jahrgang 2006-2007
  1 58.75 S ++++++ Kiser Dominik (2006)                                     Ramersberg         ONW Sarnen        Auszeichnung
  2 a 57.75 o+++++ Zumstein Roman (2006), S                                 Giswil             ONW Giswil        Auszeichnung
  2 b 57.75 o+++++ Kiser Andrin (2006), S                                   Giswil             ONW Giswil        Auszeichnung
  3 57.50 ++-+o+ Wolf Stefan (2006), S                                      Giswil             ONW Giswil        Auszeichnung
  4 a 57.00 S -++++o Imfeld David (2006)                                    Lungern            ONW Lungern       Auszeichnung
  4 b 57.00 ++o+o+ Jakober Julian (2007)                                    Ramersberg         ONW Sarnen        Auszeichnung
  5 56.75 o+++o+ Blättler Michi (2006)                                      Kerns              ONW Kerns         Auszeichnung
  6 56.50 ++oo++ Gasser Jonas (2006), S                                     Sachseln           ONW Sachseln      Auszeichnung
  7 a 56.25 +oo+++ Niederberger Tobias (2006)                               Dallenwil          ONW Nidwalden     Auszeichnung
  7 b 56.25 ++o++o Kiser Janik (2007)                                       Alpnach Dorf       ONW Alpnach       Auszeichnung
  7 c 56.25 +++o+o Kathriner Remo (2006)                                    Stalden (Sarnen)   ONW Sarnen        Auszeichnung
  7 d 56.25 +++oo+ Hurschler Stefan (2006)                                  Engelberg          ONW Nidwalden     Auszeichnung
  7 e 56.25 ---+++ Würsch Andrin (2006)                                     Beckenried         ONW Beckenried    Auszeichnung
  8 56.00 -+o++- von Rotz Adrian (2006)                                     Kerns              ONW Kerns         Auszeichnung
  9 a 55.75 -o+-++ Näpﬂin Urs (2006)                                        Wolfenschiessen    ONW Nidwalden     Auszeichnung
  9 b 55.75 ++-+o- Arnold Manuel (2006)                                     Engelberg          ONW Nidwalden     Auszeichnung
 10 a 55.50 +o--++ Niederberger Sven (2006)                                 Kerns              ONW Kerns         Auszeichnung
 10 b 55.50 o++oo+ Kretz Marius (2006)                                      Schongau           LU Oberseetal     Auszeichnung
 10 c 55.50 o+o++o Imhof Dario (2007), S                                    Seelisberg         ONW Beckenried    Auszeichnung
 10 d 55.50 ++oo+o Gielchen Norwin (2006)                                   Alpnach Dorf       ONW Alpnach       Auszeichnung
 11 a 55.25 o+oo++ von Moos Nico (2006), S                                  Sachseln           ONW Sachseln      Auszeichnung
 11 b 55.25 o++o+o Barmettler Thomas (2006)                                 Alpnach Dorf       ONW Alpnach       Auszeichnung
 12 a 55.00 +o+oo+ Ettlin Fabian (2006)                                     Kerns              ONW Kerns
 12 b 55.00 o--++o Arnold Mathias (2006)                                    Dallenwil          ONW Nidwalden
 13 a 54.75 o+++oo Zumbühl Mike (2007), S                                   Giswil             ONW Giswil
 13 b 54.75 +o+oo+ Halter Lars (2006), S                                    Lungern            ONW Lungern
 13 c 54.75 +++ooo Bucher Michael (2006), S                                 Kerns              ONW Sachseln
 14 a 54.50 oo-o++ Riebli Ennis (2006)                                      Alpnach Dorf       ONW Alpnach
 14 b 54.50 -oo++o Ming Manuel (2006)                                       Lungern            ONW Lungern
 15 a 54.25 -++ooo Imdorf Fabio (2006)                                      Kerns              ONW Kerns
 15 b 54.25 +oooo+ Liem Terry (2007)                                        Wolfenschiessen    ONW Nidwalden
 16 a 54.00 oo++oo Tschümperlin Silvan (2007)                               Beckenried         ONW Beckenried
 16 b 54.00 +ooo+o Schilter Stefan (2007), S                                Giswil             ONW Giswil
 17 a 53.75 oo++o- Zumstein Yves (2006)                                     Kerns              ONW Kerns
 17 b 53.75 o+oo+o Oswald Davide (2006), S                                  Hergiswil NW       ONW Hergiswil
 17 c 53.75 +oo+oo Omlin Patrik (2007), S                                   Flüeli-Ranft       ONW Sachseln
 17 d 53.75 oo+oo+ Odermatt Lukas (2006)                                    Engelberg          ONW Nidwalden
 17 e 53.75 ooo++o Lussi Ramon (2007)                                       Emmetten           ONW Beckenried
 17 f 53.75 -o-o+- Graf Marius (2006)                                       Wolfenschiessen    ONW Nidwalden
 18 53.25 -o-+oo Krummenacher Levin (2006)                                  Kerns              ONW Kerns
 19 a 52.75 oo+ooo Windlin Matthias (2007)                                  Kerns              ONW Kerns
 19 b 52.75 ooooo+ Fluri Janis (2007)                                       Wolfenschiessen    ONW Nidwalden
 19 c 52.75 ooooo+ Burch Michi (2007)                                       St. Niklausen OW   ONW Kerns
 20 a 52.50 +ooooo Schärer Dominik (2007), S                                Hergiswil NW       ONW Hergiswil
 20 b 52.50 +ooooo Achermann Lars (2006)                                    Beckenried         ONW Beckenried
 21 25.50 ooo        Aenishänslin Arun (2007), S                            Hergiswil NW       ONW Hergiswil     Unfall
Jahrgang 2004-2005
  1 57.50 ++-+-+ Vogler Adrian (2004)                                       Lungern            ONW Lungern       Auszeichnung
  2 57.25 S ++++-- Felder Ivan (2004)                                       Ennetmoos          ONW Nidwalden     Auszeichnung
  3 56.75 +-++o+ Imfeld Felix (2004)                                        Alpnach Dorf       ONW Alpnach       Auszeichnung
  4 a 56.25 S -++-+- Zemp Christian (2004)                                  Kerns              ONW Kerns         Auszeichnung
  4 b 56.25 +-o++o Durrer Kevin (2004), T                                   Kerns              ONW Kerns         Auszeichnung
  5 a 56.00 -++o+- von Wyl Kevin (2004), S                                  Sachseln           ONW Sachseln      Auszeichnung
  5 b 56.00 o+--++ Jakober Samuel (2004)                                    Sarnen             ONW Sarnen        Auszeichnung
  5 c 56.00 o-+-++ Imfeld Mathias (2005)                                    Lungern            ONW Lungern       Auszeichnung
                                             ©2016 Eidgenössischer Schwingerverband                        23.06.2016 05:20 Seite 1/3

                                                                                                           Jungschwingertag
Schlussrangliste                                                                                       Alpnachstad, 07.06.2015



Rang Punkte Resultat Name Vorname                                          Wohnort                Schwingklub Status
  5 d 56.00 ++ooo+ von Flüe Silvan (2004)                                  Alpnach Dorf       ONW Alpnach     Auszeichnung
  6 a 55.75 +-+-+- Ming Fabian (2004)                                      Stalden (Sarnen)   ONW Sarnen      Auszeichnung
  6 b 55.75 +-o++o Niederberger Mario (2005)                               Dallenwil          ONW Nidwalden   Auszeichnung
  6 c 55.75 o-+o++ Burch Ivan (2004), S                                    Giswil             ONW Giswil      Auszeichnung
  7 a 55.25 o-++o+ Amstad Stefan (2004)                                    Alpnach Dorf       ONW Alpnach     Auszeichnung
  7 b 55.25 oo+++o Kaufmann Martin (2004)                                  Ballwil            LU Oberseetal   Auszeichnung
  7 c 55.25 ++---o Barmettler Severin (2005)                               Ennetmoos          ONW Nidwalden   Auszeichnung
  8 55.00 o+oo++ Matter Silvan (2004)                                      Engelberg          ONW Nidwalden
  9 54.75 +o+--- Zemp Fabian (2004)                                        Alpnach Dorf       ONW Alpnach
 10 a 54.25 +o-+o- Rust Lorin (2004)                                       Aesch LU           LU Oberseetal
 10 b 54.25 o--+o+ Imfeld Laurin (2004)                                    Lungern            ONW Lungern
 11 a 54.00 o-oo++ Zumbühl Justin (2004), S                                Giswil             ONW Giswil
 11 b 54.00 o-++oo von Flüe Lars (2004)                                    Alpnach Dorf       ONW Alpnach
 11 c 54.00 o-o++o Schilter Pirmin (2005), S                               Giswil             ONW Giswil
 11 d 54.00 oo+o+o Odermatt Fabian (2005)                                  Büren NW           ONW Nidwalden
 12 a 53.75 +oooo+ Kiser Markus (2005)                                     Ramersberg         ONW Sarnen
 12 b 53.75 o+ooo+ Funk Rouven (2005)                                      Alpnach Dorf       ONW Alpnach
 13 53.50 ++oooo Rohrer Philipp (2004)                                     Melchtal           ONW Kerns
 14 a 53.25 oo-+oo Ettlin Ramon (2005)                                     Kerns              ONW Kerns
 14 b 53.25 +o-ooo Barmettler Vincenz (2005)                               Buochs             ONW Nidwalden
 15 53.00 +o-ooo von Ah Aaron (2005)                                       Stalden (Sarnen)   ONW Sarnen
 16 51.75 o-oo-o Achermann Florian (2004), S                               Kastanienbaum      ONW Hergiswil
 17 51.25 oooo-o Wolf David (2005)                                         Lungern            ONW Lungern
 18 18.50 +o         Omlin Dominik (2004), S                               Flüeli-Ranft       ONW Sachseln    Unfall
Jahrgang 2002-2003
  1 a 58.00 S +++++- Mehr Lars (2002), S                                   Wolfenschiessen ONW Nidwalden        Auszeichnung
  1 b 58.00 +++o++ Waser Christoph (2002), T                               Beckenried       ONW Beckenried      Auszeichnung
  2 57.75 ++++o+ Blumenthal Lino (2002)                                    Beckenried       ONW Beckenried      Auszeichnung
  3 a 57.25 S o++++- Huser Tobias (2002)                                   Urswil           LU Oberseetal       Auszeichnung
  3 b 57.25 ++o+o+ Odermatt Fabian (2002), S                               Engelberg        ONW Nidwalden       Auszeichnung
  4 57.00 -+++o+ von Matt Lars (2002)                                      Stans            ONW Nidwalden       Auszeichnung
  5 56.75 ++o+o+ Lussi Michael (2002)                                      Ennetmoos        ONW Nidwalden       Auszeichnung
  6 a 56.50 o+o+++ Mulcahy Conor (2002)                                    Engelberg        ONW Nidwalden       Auszeichnung
  6 b 56.50 +o+++o Garovi Matteo (2003), S                                 Flüeli-Ranft     ONW Sachseln        Auszeichnung
  6 c 56.50 +++o+o Burch Severin (2003)                                    Stalden (Sarnen) ONW Sarnen          Auszeichnung
  7 a 56.00 +-o-++ Bucher Roman (2002)                                     Melchtal         ONW Kerns           Auszeichnung
  7 b 56.00 +--o++ Barmettler Renato (2003)                                Ennetmoos        ONW Nidwalden       Auszeichnung
  8 55.75 +-o-++ Durrer Jonas (2003)                                       Wolfenschiessen ONW Nidwalden        Auszeichnung
  9 a 55.50 +-o+o+ Ettlin Mario (2003)                                     Kerns            ONW Kerns           Auszeichnung
  9 b 55.50 ++oo+o von Büren Thomas (2002)                                 Wiesenberg       ONW Nidwalden       Auszeichnung
  9 c 55.50 +o+oo+ Blättler Kevin (2002)                                   Kerns            ONW Kerns           Auszeichnung
 10 a 55.25 -o++-+ Müller Florian (2002)                                   Stalden (Sarnen) ONW Sarnen          Auszeichnung
 10 b 55.25 -++o+o Würsch Kevin (2003)                                     Beckenried       ONW Beckenried      Auszeichnung
 10 c 55.25 -o+o++ Durrer Dominik (2003)                                   Ennetmoos        ONW Nidwalden       Auszeichnung
 10 d 55.25 ++-+oo Bretscher Cornel (2002)                                 Buochs           ONW Nidwalden       Auszeichnung
 10 e 55.25 +oo+o+ Rohrer Dominik II (2002), S                             Sachseln         ONW Sachseln        Auszeichnung
 10 f 55.25 o++o+o Füglister Florian (2002)                                Ballwil          LU Oberseetal       Auszeichnung
 11 55.00 o+o+o+ Kathriner Andreas (2003)                                  Stalden (Sarnen) ONW Sarnen
 12 54.75 -o++-o Christen Silvan (2002)                                    Obbürgen         ONW Nidwalden
 13 a 54.50 o-++-o Müller Ivo (2002)                                       Stalden (Sarnen) ONW Sarnen
 13 b 54.50 o+-oo+ Wallimann Elias (2003)                                  Alpnachstad      ONW Alpnach
 14 a 54.25 o-+-+o Odermatt Matteo (2002)                                  Wolfenschiessen ONW Nidwalden
 14 b 54.25 +o+ooo Michel Peter (2003)                                     Melchtal         ONW Kerns
 14 c 54.25 oo+oo+ Gander Sebastian (2003), T                              Beckenried       ONW Beckenried
 15 54.00 -o+-o+ Bürlimann Simo (2002), S                                  Melchtal         ONW Kerns
 16 a 53.75 o-o++o von Matt David (2002)                                   Stans            ONW Nidwalden

                                            ©2016 Eidgenössischer Schwingerverband                        23.06.2016 05:20 Seite 2/3

                                                                                                           Jungschwingertag
Schlussrangliste                                                                                       Alpnachstad, 07.06.2015



Rang Punkte Resultat Name Vorname                                          Wohnort                Schwingklub Status
 16 b 53.75 o-o++o Füglister Stefan (2003)                                 Ballwil            LU Oberseetal
 16 c 53.75 oo++-o Auf der Maur Michael (2002), S                          Emmetten           ONW Beckenried
 16 d 53.75 +ooo+o Hurschler Tobias (2003)                                 Engelberg          ONW Nidwalden
 17 a 53.25 -oo--+ Barmettler Dario (2002)                                 Kerns              ONW Kerns
 17 b 53.25 o+-ooo Arnold Fabio (2003)                                     Wolfenschiessen    ONW Nidwalden
 18 53.00 -ooo-+ Tschümperlin Justin (2003)                                Beckenried         ONW Beckenried
 19 a 52.75 o+oooo Windlin Res (2003), S                                   Giswil             ONW Giswil
 19 b 52.75 oo+ooo Infanger Heiri (2003)                                   Engelberg          ONW Nidwalden
 20 52.50 +ooooo Rohrer Rino (2003), S                                     Sachseln           ONW Sachseln
 21 51.75 oooo-- Scheuber Timo (2003)                                      Beckenried         ONW Nidwalden
 22 51.50 ooo--o Röthlin Ivan (2003), S                                    Emmetten           ONW Beckenried
 23 51.25 oooo-o Lussi Roland (2003), S                                    Emmetten           ONW Beckenried
Jahrgang 2000-2001
  1 58.75 S ++-+++ Fanger Manuel (2000), S                                 Sachseln           ONW Sachseln      Auszeichnung
  2 57.50 ++--++ Gander Benjamin (2000), S                                 Beckenried         ONW Beckenried    Auszeichnung
  3 a 57.25 S o++++o Ettlin Thomas (2000), T                               Kerns              ONW Kerns         Auszeichnung
  3 b 57.25 +-+o++ Zimmermann Raﬀael (2000), S                             Ennetbürgen        ONW Nidwalden     Auszeichnung
  4 a 57.00 +++-o+ Durrer Ive (2000), T                                    Kerns              ONW Kerns         Auszeichnung
  4 b 57.00 ++o-++ Berchtold Kilian (2001), S                              Giswil             ONW Giswil        Auszeichnung
  5 56.00 +-+-o+ Fenk Simon (2000), S                                      Kägiswil           ONW Alpnach       Auszeichnung
  6 a 55.75 o+o++o Wyss Sven (2001)                                        Römerswil LU       LU Oberseetal     Auszeichnung
  6 b 55.75 +o++oo Käslin Valentin (2000), S                               Buochs             ONW Nidwalden     Auszeichnung
  7 55.50 o+-+o+ Troxler Jonas (2000), S                                   Urswil             LU                Auszeichnung
  8 55.25 oo+++o Trutmann Dario (2000), S                                  Stans              ONW Nidwalden     Auszeichnung
  9 55.00 +-o++o Kathriner Severin (2000), S                               Sachseln           ONW Sachseln
 10 a 54.75 +-+oo- von Ah Quirin (2000), S                                 Flüeli-Ranft       ONW Sachseln
 10 b 54.75 o+-+o- Burch Bruno (2000), S                                   Stalden (Sarnen)   ONW Sarnen
 11 a 54.50 +o--+- Britschgi Janik (2001)                                  Stalden (Sarnen)   ONW Sarnen
 11 b 54.50 -oo-++ Zemp Simon (2001)                                       Kerns              ONW Kerns
 11 c 54.50 -+-oo+ Kathriner Marco (2001)                                  Stalden (Sarnen)   ONW Sarnen
 11 d 54.50 +--oo+ Ettlin Kevin (2001)                                     Kerns              ONW Kerns
 11 e 54.50 +oo-+- Burch Simon (2000), S                                   Stalden (Sarnen)   ONW Sarnen
 11 f 54.50 o+oo+- Wagner Dominik (2001)                                   Buochs             ONW Nidwalden
 12 a 54.25 +oo-+- Windlin David (2001)                                    Melchtal           ONW Kerns
 12 b 54.25 oo+-+o Huser Christian (2000), S                               Urswil             LU
 12 c 54.25 o++ooo Kiser Samuel (2000)                                     Ramersberg         ONW Alpnach
 13 54.00 o+-oo+ Ettlin Jan (2001)                                         Kerns              ONW Kerns
 14 53.00 oo-+oo Odermatt Michael (2001), S                                Engelberg          ONW Nidwalden
 15 a 52.75 oo--o+ Vogler Jakob (2000), S                                  Lungern            ONW Lungern
 15 b 52.75 oo--+o Rust Silvio (2001)                                      Aesch LU           LU Oberseetal
 15 c 52.75 +-oooo Risi Janik (2000), S                                    Dallenwil          ONW Nidwalden
 16 51.50 oo--oo Durrer Benjamin (2001)                                    Kerns              ONW Kerns
 17 51.00 oooooo Omlin Thomas (2001), S                                    Flüeli-Ranft       ONW Sachseln




                                            ©2016 Eidgenössischer Schwingerverband                        23.06.2016 05:20 Seite 3/3

