                                                                                    6. Hallen-Buabaschwingen
           Schlussrangliste                                                              Trimmis GR, 09.04.2016


Rang Punkte Resultat Name Vorname                               Wohnort                          Schwingklub Status
Jahrgang 2007-2008
  1 58.25 S +-++++ Bosshard Gian (2007)                         Sarn                          GR Heinzenberg Auszeichnung
  2 57.50 +++o++ Wolf Mario (2007)                              St. Antönien                  GR Prättigau      Auszeichnung
  3 57.25 S +-+++o Siegenthaler Yanick (2007), T                Bettwiesen                    TG Hinterthurgau Auszeichnung
  4 a 56.50 ++oo++ Galbier Joel (2007)                          Oberschan                     SG Weite-Wartau Auszeichnung
  4 b 56.50 ++o+o+ Wildhaber Mike (2007), S                     Flumserberg Bergheim          SG Mels           Auszeichnung
  5 a 55.75 o+-+o+ Stähli Severin (2007)                        Flums                         SG Mels           Auszeichnung
  5 b 55.75 o+o++o Joos Nando (2008), S                         Tenna                         GR Chur           Auszeichnung
  6 55.50 oo++o+ Egger Daniel (2007), S                         Scheid                        GR Heinzenberg    Auszeichnung
  7 55.25 o++o+o Steier Jan (2007)                              Landquart                     GR Unterlandquart Auszeichnung
  8 55.00 +ooo++ Dumke Jonathan (2007), T                       Wilen (Gottshaus)             TG Oberthurgau    Auszeichnung
  9 54.25 +o-+oo Dicht Roman (2007)                             Klosters                      GR Prättigau      Auszeichnung
 10 54.00 +o+ooo Lenherr Lukas (2008), S                        Lömmenschwil                  TG Oberthurgau    Auszeichnung
 11 53.75 oo+o+o Patt Jonas (2008), S                           Summaprada                    GR Heinzenberg    Auszeichnung
 12 53.00 ooooo+ Michael Jan (2008), S                          Andeer                        GR Heinzenberg    Auszeichnung
 13 a 52.75 ooo+oo Conzett Andy (2008)                          Seewis Dorf                   GR Prättigau      Auszeichnung
 13 b 52.75 o+oooo Moser Mischa (2007), S                       Vaz/Obervaz                   GR Chur           Auszeichnung
Jahrgang 2005-2007
  1 59.00 S ++++++ Habegger Andrin (2005), T                    Tägerschen                    TG Hinterthurgau Auszeichnung
  2 57.75 +++o++ Lazzarotto Salomon (2005), S                   Trimmis                       GR Chur           Auszeichnung
  3 57.25 ++o+o+ Joos Roman (2005), S                           Tenna                         GR Chur           Auszeichnung
  4 57.00 S +o+++o Stauﬀacher Andreas (2005)                    Mels                          SG Mels           Auszeichnung
  5 56.75 +++o+o Walser Aaron (2006), S                         Chur                          GR Chur           Auszeichnung
  6 a 56.50 o+o+++ Maﬃew Enea (2006), S                         Untervaz                      GR Unterlandquart Auszeichnung
  6 b 56.50 o+++o+ Müller Josias (2006), S                      Zillis                        GR Heinzenberg    Auszeichnung
  6 c 56.50 o++o++ Stocker Lukas (2005)                         Fläsch                        GR Unterlandquart Auszeichnung
  7 a 55.75 +-o++o Lötscher Niklas (2006), S                    Untervaz                      GR Unterlandquart Auszeichnung
  7 b 55.75 +ooo++ Moser Nico (2006), S                         Schocherswil                  TG Oberthurgau    Auszeichnung
  8 55.50 o+o++o Kolb Kilian (2005), T                          Aﬀeltrangen                   TG Hinterthurgau Auszeichnung
  9 55.25 oo++o+ Bürzle Vinzent (2005)                          Balzers                       SG Mels           Auszeichnung
 10 55.00 +o++oo Bersorger Adrian (2005)                        Küblis                        GR Prättigau      Auszeichnung
 11 54.75 -++oo- Wisler Florian (2005), S                       Parpan                        GR Chur           Auszeichnung
 12 54.50 +-o+oo Albrecht Quirin (2006)                         Heiligkreuz (Mels)            SG Mels           Auszeichnung
 13 a 54.25 -o+o+o Bürzle Samuel (2005)                         Balzers                       SG Mels           Auszeichnung
 13 b 54.25 +ooo+- Dörig Dario (2005), S                        Flerden                       GR Heinzenberg    Auszeichnung
 14 a 54.00 ooo++- Vogler Elias (2007)                          Sargans                       SG Mels           Auszeichnung
 14 b 54.00 oo+oo+ Flütsch Beat (2005)                          St. Antönien                  GR Prättigau      Auszeichnung
 15 a 53.75 ++ooo- Albin Ljo (2006)                             Mastrils                      GR Unterlandquart Auszeichnung
 15 b 53.75 o++oo- Patt Christian (2006)                        Summaprada                    GR Heinzenberg    Auszeichnung
 15 c 53.75 oo++oo Hollenstein Lukas (2006), S                  Bichelsee                     TG Hinterthurgau Auszeichnung
 15 d 53.75 o+ooo+ Zingg Elias (2006), T                        Neukirch (Egnach)             TG Oberthurgau    Auszeichnung
 16 53.00 +oooo- Moser Nick (2005), S                           Vaz/Obervaz                   GR Chur           Auszeichnung
 17 a 52.50 oooo+o Bernold Dario (2006)                         Walenstadt                    SG Mels           Auszeichnung
 17 b 52.50 ooo+oo Kurath Andi (2005)                           Flumserberg Bergheim          SG Mels           Auszeichnung
Jahrgang 2003-2004
  1 a 58.50 S +++-++ Kolb This (2003), T                        Aﬀeltrangen                   TG Hinterthurgau Auszeichnung
  1 b 58.50 +o++++ Mannhart Jan (2003)                          Flumserberg Portels           SG Mels          Auszeichnung


                                           ©2016 Eidgenössischer Schwingerverband                          03.08.2016 03:01 Seite 1/2

                                                                                     6. Hallen-Buabaschwingen
           Schlussrangliste                                                               Trimmis GR, 09.04.2016


Rang Punkte Resultat Name Vorname                                Wohnort                          Schwingklub Status
  2 57.25 S +o+++o Bless Marc (2003)                             Flums                         SG Mels           Auszeichnung
  3 57.00 +++-o+ Amrein Joel (2003), S                           Schiers                       GR Unterlandquart Auszeichnung
  4 56.75 ++oo++ Joos Enrico (2003), S                           Tenna                         GR Chur           Auszeichnung
  5 56.25 +oo+++ Brand Andreas (2003)                            Andeer                        GR Heinzenberg    Auszeichnung
  6 a 56.00 o++o+- Gantenbein Linard (2004)                      Tiefencastel                  GR Heinzenberg    Auszeichnung
  6 b 56.00 -+++oo Raschle Urban (2003), S                       Balzers                       SG Mels           Auszeichnung
  7 a 55.75 +o+-+- Brasser Gian-Claudio (2003), S                Domat/Ems                     GR Unterlandquart Auszeichnung
  7 b 55.75 --+++o Tarnutzer Yannick (2003)                      Mastrils                      GR Unterlandquart Auszeichnung
  7 c 55.75 -++oo+ Schlumpf Patrick (2003)                       Domat/Ems                     GR Domat/Ems      Auszeichnung
  8 a 55.50 --o+++ Ulmann Elias (2003)                           Berschis                      SG Mels           Auszeichnung
  8 b 55.50 ++o+oo Buchli Michael (2004), S                      Rothenbrunnen                 GR Heinzenberg    Auszeichnung
  9 a 55.25 o-+o++ Egger Adrian (2003), S                        Scheid                        GR Heinzenberg    Auszeichnung
  9 b 55.25 +oo+o+ Bärtsch Tobias (2003)                         Flumserberg Tannenboden       SG Mels           Auszeichnung
 10 a 55.00 ++o-+o Locher Jens Peter (2004)                      Cinuos-chel                   GR Engadin        Auszeichnung
 10 b 55.00 -+o+-o Schlegel Jamie (2004), S                      Chur                          GR Chur           Auszeichnung
 11 a 54.75 o+oo++ Grischott Leon (2004)                         Davos Wiesen                  GR Davos          Auszeichnung
 11 b 54.75 o++o-o Baschung Flavio (2004), S                     Nufenen                       GR Heinzenberg    Auszeichnung
 12 54.50 +oooo+ Albin Demyan (2003)                             Mastrils                      GR Unterlandquart Auszeichnung
 13 a 53.75 oo++oo Ackermann Philipp (2004)                      Heiligkreuz (Mels)            SG Mels           Auszeichnung
 13 b 53.75 o+o+oo Hirsch Danin (2003)                           Untervaz                      GR Unterlandquart Auszeichnung
 14 53.50 -o+oo- Hartmann Richard (2003), S                      Zizers                        GR Unterlandquart Auszeichnung
 15 53.00 ooo+o- Walser Simon (2004)                             Mels                          SG Mels           Auszeichnung
 16 52.75 o-+ooo Bernhard Urs (2004)                             Maienfeld                     GR Unterlandquart Auszeichnung
 17 52.25 oooo+o Egli Benno (2004)                               St. Antönien                  GR Prättigau      Auszeichnung
 18 51.50 ooooo- Hörler Davide (2004), T                         Amriswil                      TG Oberthurgau    Auszeichnung
 19 51.25 ooooo- Bersorger Roman (2003)                          Küblis                        GR Prättigau      Auszeichnung
Jahrgang 2001-2002
  1 58.25 S ++-+++ Imhof Gregor (2001), S                        Balterswil                    TG Hinterthurgau Auszeichnung
  2 57.50 +o+o++ Ramer Matthias (2001), S                        Tscherlach                    SG Mels           Auszeichnung
  3 57.25 ++-+-+ Kolb Pirmin (2001), T                           Aﬀeltrangen                   TG Hinterthurgau Auszeichnung
  4 a 57.00 +++-o+ Peter Philipp (2002), T                       Münchwilen TG                 TG Hinterthurgau Auszeichnung
  4 b 57.00 o++o++ Wagner Andreas (2002), S                      Untervaz                      GR Unterlandquart Auszeichnung
  5 56.50 S ++-+-o Koller Silvan (2002), S                       Busswil TG                    TG Hinterthurgau Auszeichnung
  6 a 56.25 +o++o+ Müller Fabian (2001), S                       Bichelsee                     TG Hinterthurgau Auszeichnung
  6 b 56.25 ++--+o Ritter Fabio (2001), S                        Domat/Ems                     GR Chur           Auszeichnung
  7 55.50 o+++oo Müller Christian (2001), S                      Bichelsee                     TG Hinterthurgau Auszeichnung
  8 a 55.25 o+o+-+ Aebli Andrin (2001), S                        Seewis Dorf                   GR Unterlandquart Auszeichnung
  8 b 55.25 ++oo+o Bertogg Severin (2001), S                     Malix                         GR Chur           Auszeichnung
  8 c 55.25 oo+o++ Melcher Severin (2002), S                     S-chanf                       GR Engadin        Auszeichnung
  8 d 55.25 o++o+o Niederberger Marc Ursin (2002), S             Malix                         GR Chur           Auszeichnung
  9 54.75 +oo+o- Müggler Silvan (2002), S                        Bichelsee                     TG Hinterthurgau Auszeichnung
 10 54.50 +oo+-- Metzger Nino (2002), S                          Chur                          GR Chur           Auszeichnung
 11 a 54.25 +o+oo- Stocker Marius (2002)                         Fläsch                        GR Unterlandquart Auszeichnung
 11 b 54.25 oo++oo Held Simon (2002), S                          Malix                         GR Chur           Auszeichnung
 12 54.00 o+oo+- Bernhard Thomas (2002), T                       Maienfeld                     GR Unterlandquart Auszeichnung
 13 a 53.75 o-o+o+ Giovanoli Marino (2002)                       Untervaz                      GR Unterlandquart Auszeichnung
 13 b 53.75 +ooo+o Hollenstein Mathias (2002), S                 Bichelsee                     TG Hinterthurgau Auszeichnung
 14 a 52.75 oo+oo- Müggler Tobias (2001), S                      Bichelsee                     TG Hinterthurgau Auszeichnung
 14 b 52.75 o-o+oo Widmer Nico (2002), S                         Cazis                         GR Heinzenberg    Auszeichnung
 15 52.25 oooo+o Melcher Nico (2002), S                          S-chanf                       GR Engadin        Auszeichnung
 16 51.25 ooooo- Steinbrunner Alessandro (2001)                  Bad Ragaz                     SG Mels           Auszeichnung




                                            ©2016 Eidgenössischer Schwingerverband                          03.08.2016 03:01 Seite 2/2

