                                                                                     Buebeschwinget Stadtverband St.Gallen
                          Schlussrangliste                                                               Tübach, 21.05.2016


Rang Punkte Resultat Name Vorname                                  Wohnort               Schwingklub                      Status
Jahrgang 2007-2008
  1 59.00 S ++++++ Rüegg Ives (2007), S                            Walde SG            SG Rapperswil u. Umgebung
  2 57.75 o+++++ Brunner Mirco (2007), S                           Bächli (Hemberg)    SG Wattwil
  3 57.00 S +o+++o Büsser Lars (2007), S                           Goldingen           SG Wattwil
  4 56.25 +o+o++ Streuli Luca (2008), S                            Untereggen          SG St. Gallen u. Umgebung
  5 56.00 ++o+-- Giger Andreas (2007), S                           Ebnat-Kappel        SG Wattwil
  6 a 55.75 +++oo- Lauchenauer Lukas (2007), S                     St.Gallen           SG St. Gallen u. Umgebung
  6 b 55.75 +o+o-+ Lenherr Flavio (2008), T                        Abtwil SG           SG St. Gallen u. Umgebung
  7 55.50 -+-+o+ Forrer Stefan (2007), S                           Krummenau           SG Wattwil
  8 a 54.75 ++oo+o Fankhauser Dave (2008), S                       Schänis             SG Rapperswil u. Umgebung
  8 b 54.75 oo++o+ Lüthi Noah (2007), S                            Pfäﬃkon ZH          SG Rapperswil u. Umgebung
  8 c 54.75 o+--+o Eugster Sandro (2008), S                        Oberriet SG         SG Mittel-Rheintal
  9 54.50 o-+-+o Thommen Mike (2007), S                            Schänis             SG Rapperswil u. Umgebung
 10 a 54.00 -+o+o- Streule Beat (2007)                             Engelburg           SG St. Gallen u. Umgebung
 10 b 54.00 o+ooo+ Bösch Hansueli (2008), S                        Nassen              SG Flawil
 11 53.75 oo+o+o Gämperle Remo (2007), S                           Wattwil             SG Wattwil
 12 53.25 o-o+oo Walt Robin (2007), S                              Altstätten SG       SG Mittel-Rheintal
 13 53.00 +oooo- Isenring Fabian (2008), S                         Ganterschwil        SG Flawil
 14 52.25 oooo+o Saxer Jaron (2008), S                             Wil SG              SG Wil
 15 51.25 oooooo Bischof Josua (2008), S                           Kriessern           SG Mittel-Rheintal
Jahrgang 2005-2006
  1 a 57.75 S +o++++ Lieberherr Ueli (2005), S                     Ennetbühl        SG Wattwil
  1 b 57.75 S +++++o Oettli Reto (2005), S                         Jonschwil        SG Wil
  2 57.00 +oo+++ Aepli Dean (2005), S                              Schwarzenbach SG SG Uzwil
  3 56.50 o+++o+ Eugster Martin (2005), S                          Krinau           SG Wattwil
  4 56.00 +++oo- Lenherr Jonas (2005), T                           Abtwil SG        SG St. Gallen u. Umgebung
  5 a 55.75 oo+++- Bösch Sepp (2005), S                            Nassen           SG Flawil
  5 b 55.75 +o+-+o Tschumper Elias (2005), S                       Stein SG         SG Wattwil
  6 a 55.25 o+o++- Schlegel Kevin (2005), S                        Oberriet SG      SG Mittel-Rheintal
  6 b 55.25 ++o-o+ Rhyner Silvan (2005), S                         Nassen           SG Flawil
  7 55.00 +o-oo+ Grande Emanuele (2006), S                         Wil SG           SG Uzwil
  8 a 54.50 o---++ Steiner Nando (2005), S                         Rieden SG        SG Rapperswil u. Umgebung
  8 b 54.50 o+-o+- Glarner Andrin (2006), T                        Goldingen        SG Rapperswil u. Umgebung
  8 c 54.50 oo-+o+ Siegrist Ueli (2006), S                         Nesslau          SG Wattwil
  9 a 54.00 ++oooo Müller Elias (2006), S                          Diepoldsau       SG Mittel-Rheintal
  9 b 54.00 ooo++o Zwingli Manuel (2005), S                        Nesslau          SG Wattwil
 10 a 53.50 ++oooo Gross Jan (2006)                                Jona             SG Rapperswil u. Umgebung
 10 b 53.50 o--oo+ Gämperli Ruedi (2005), S                        Ebersol          SG Flawil
 11 53.00 o--o+o Aepli Finn (2006), S                              Schwarzenbach SG SG Uzwil
 12 52.50 +o-ooo Schmalbach Yannik (2005)                          Rorschacherberg SG St. Gallen u. Umgebung
 13 52.25 o---oo Eisenring Adriano (2006), T                       Bichwil          SG Uzwil
Jahrgang 2003-2004
  1 60.00 S ++++++ Lieberherr David (2003), S                      Ennetbühl           SG Wattwil
  2 58.75 S +++++o Forrer Marco (2003), S                          Stein SG            SG Wattwil
  3 58.00 +o++++ Lüthi Manuel (2003), S                            Pfäﬃkon ZH          SG Rapperswil u. Umgebung
  4 56.75 o+++o+ Schmid Gian (2003), S                             Lüchingen           SG Mittel-Rheintal
  5 56.50 +oo+++ Büsser Jan (2003), S                              Goldingen           SG Wattwil
  6 a 56.25 o+++o+ Bless Marc (2003)                               Flums               SG Mels
  6 b 56.25 +-+o-+ Signer Andy (2003), S                           Wittenbach          SG St. Gallen u. Umgebung
  7 a 55.75 o++-o+ Granwehr Adrian (2003), S                       Tübach              SG St. Gallen u. Umgebung

St. Gallen u. Umgebung                      ©2022 Eidgenössischer Schwingerverband                        07.01.2022 16:04 Seite 1/2

                                                                                  Buebeschwinget Stadtverband St.Gallen
                         Schlussrangliste                                                             Tübach, 21.05.2016


Rang Punkte Resultat Name Vorname                               Wohnort                Schwingklub                     Status
 7 b 55.75 -+oo++ Hangartner Maurice (2003), S                  Lüchingen           SG Mittel-Rheintal
 7 c 55.75 o+-++o Signer Tobias (2004), S                       Wittenbach          SG St. Gallen u. Umgebung
 7 d 55.75 +o+oo+ Lenherr Cédric (2003), T                      Abtwil SG           SG St. Gallen u. Umgebung
 8 a 55.50 ++oo+- Schmid Ramon (2004), S                        Marbach SG          SG Mittel-Rheintal
 8 b 55.50 ++ooo+ Abderhalden Sammy (2003), S                   Stein               SG Wattwil
 9 a 55.25 ++o+oo Gschwend Ursin (2003), T                      Abtwil SG           SG St. Gallen u. Umgebung
 9 b 55.25 o+o++o Lusti Elias (2003), S                         Ennetbühl           SG Wattwil
 9 c 55.25 +-+o-- Brunner Dominik (2004), S                     Bächli (Hemberg)    SG Wattwil
 9 d 55.25 --+-+o Koller Silvan (2003), S                       Bronschhofen        SG Wil
10 55.00 +o--+o Eugster Michel (2003), S                        Krinau              SG Wattwil
11 54.75 +-o-+o Giger Renato (2003), S                          Ebnat-Kappel        SG Wattwil
12 54.50 +o--o+ Saxer Yves (2003), S                            Wil SG              SG Wil
13 54.00 oooo++ Kaufmann Rico (2003), S                         Uetliburg SG        SG Rapperswil u. Umgebung
14 a 53.75 ooo++o Stadelmann Lukas (2004), S                    Unterwasser         SG Wattwil
14 b 53.75 oo+o+o Wüst Dorian (2004), S                         Lüchingen           SG Mittel-Rheintal
14 c 53.75 +oo-o- Steinbacher Silvan (2003), S                  Ricken SG           SG Wattwil
15 a 53.50 o++ooo Grande Alessandro (2004)                      Wil SG              SG Uzwil
15 b 53.50 o--+oo Traber Maik (2003), S                         Wil SG              SG Wil
16 53.25 o-o+o- Eggenberger Julian (2004), S                    Grabserberg         SG Mittel-Rheintal
17 52.50 ooooo+ Gasenzer Christian (2004), S                    Grabserberg         SG Mittel-Rheintal
18 51.75 oo-ooo Ruckstuhl Yannik (2003), S                      Rossrüti            SG Wil
19 51.50 oo-ooo Bischof Florian (2004), S                       Kriessern           SG Mittel-Rheintal
Jahrgang 2001-2002
  1 59.75 S ++++++ Bollhalder Manuel (2001), S                  Flawil              SG Flawil
  2 58.25 S o+++++ Schlegel Werner (2002), S                    Hemberg             SG Wattwil
  3 a 56.50 +++oo+ Baumgartner Ramon (2002), S                  Niederglatt SG      SG Flawil
  3 b 56.50 -+-+-+ Krucker Silvan (2001), S                     Wolfertswil         SG Flawil
  4 56.00 +o+o+- Lauchenauer Paul (2002), S                     St. Gallen          SG St. Gallen u. Umgebung
  5 a 55.75 +-o+-+ Lenz Luca (2002), S                          Oberbüren           SG Flawil
  5 b 55.75 --+--+ Steiner Lukas (2002), S                      Rieden SG           SG Rapperswil u. Umgebung
  6 a 55.50 ++o+-o Ziegler Andreas (2002), T                    Kaltbrunn           SG Rapperswil u. Umgebung
  6 b 55.50 ++oo+o Streule Reto (2002), S                       Engelburg           SG St. Gallen u. Umgebung
  6 c 55.50 o+---+ Burch Dean (2001), S                         Widnau              SG Mittel-Rheintal
  7 a 55.25 +o+o+o Schmid Remo (2002), S                        Marbach SG          SG Mittel-Rheintal
  7 b 55.25 oo++-- Tischhauser Joel (2001), T                   Buchs SG            SG Wartau
  8 55.00 o+++oo Lusti Adrian (2001), S                         Lütisburg           SG Flawil
  9 54.50 +ooo-+ Keller Cedric (2002), S                        Altstätten SG       SG Mittel-Rheintal
 10 a 53.75 oooo++ Bollhalder Mario (2002), S                   Jonschwil           SG Flawil
 10 b 53.75 oo++oo Sutter Pascal (2001), S                      Montlingen          SG Mittel-Rheintal
 11 53.00 o+oo-o Grünenfelder Noel (2002), S                    Plons               SG Mels
 12 a 52.50 +ooooo Kretz Ruven (2002)                           Zuckenriet          SG Uzwil
 12 b 52.50 ooo+oo Ruckstuhl Manuel (2001), S                   Rossrüti            SG Wil
 13 51.00 oooooo Künzle Christian (2002), S                     Wattwil             SG Wattwil




St. Gallen u. Umgebung                   ©2022 Eidgenössischer Schwingerverband                        07.01.2022 16:04 Seite 2/2

