                                                                                   110. Aargauer Kantonalschwingfest
Schlussrangliste                                                                                  Lenzburg, 05.06.2016



Rang Punkte Resultat Name Vorname                             Wohnort              Schwingklub                Status
 1 57.75 S ++-++- Bieri Christoph, S ***                      Untersiggenthal AG Baden-Brugg                  Kranz
 2 a 57.50 -+++-+ Schmid David, S **                          Wittnau          AG Fricktal                    Kranz
 2 b 57.50 +o++-+ Alpiger Nick, S **                          Staufen          AG Lenzburg                    Kranz
 2 c 57.50 ++-o++ Suppiger René, S **                         Sursee           LU Surental                    Kranz
 3 a 57.25 S ++++-- Gisler Bruno, S ***                       Rumisberg        SO Solothurn u. Umgebung       Kranz
 3 b 57.25 -+++-+ Blatter Lorenz, S **                        Balm b. Günsberg SO Solothurn u. Umgebung       Kranz
 3 c 57.25 o++++- Thoenen Henryc, T **                        Wiedlisbach      BS Basel-Stadt                 Kranz
 4 a 57.00 +-+-++ Strebel Joel, S **                          Aristau          AG Freiamt                     Kranz
 4 b 57.00 -++o++ Erb Roger, S **                             Metzerlen        BL Oberwil BL                  Kranz
 4 c 57.00 +++o-+ Hermann Oliver, S                           Muhen            AG Aarau                       Neukranzer
 4 d 57.00 -o++++ Schmid Samuel, S **                         Wittnau          AG Fricktal                    Kranz
 4 e 57.00 ++o-++ Voggensperger Janic (1998), S *             Schönenbuch      BL Binningen                   Kranz
 4 f 57.00 o+++o+ Räbmatter Patrick, S **                     Uerkheim         AG Zoﬁngen                     Kranz
 5 a 56.75 -++o++ Henzer Andreas, T **                        Schönenbuch      BL Binningen                   Kranz
 5 b 56.75 o-++++ Stalder Remo, S ***                         Mümliswil        SO Mümliswil-Ramiswil          Kranz
 6 a 56.50 o++++- Thürig Mario, S ***                         Möriken AG       AG Lenzburg                    Kranz
 6 b 56.50 -+++o+ Widmer Tobias, S **                         Oberentfelden    AG Aarau                       Kranz
 6 c 56.50 +o++o+ Klausner Yanick, S **                       Benzenschwil     AG Freiamt                     Kranz
 6 d 56.50 o+++o+ Stoﬀel Marc, T **                           Grellingen       BL Binningen                   Kranz
 6 e 56.50 +o+o++ Studinger Stephan, S **                     Däniken SO       AG Aarau                       Kranz
 7 a 56.25 o+++-+ Hügli Kaj, S *                              Attelwil         AG Aarau
 7 b 56.25 +o++o+ Fellmann Roman, S *                         Winikon          LU Surental
 7 c 56.25 --++-+ Hauri Urs, S **                             Niederbipp       SO Thal-Gäu
 7 d 56.25 -+-+-+ Mangold Michael, T                          Hellikon         AG Fricktal
 7 e 56.25 --++-+ Winiger Fabian, S **                        Sulz             AG Freiamt / Oberseetal
 8 a 56.00 --++-+ Brand Christian, S **                       Metzerlen        BL Oberwil BL
 8 b 56.00 -+o+-+ Vieira Tiago, S **                          Biberstein       AG Aarau
 9 a 55.75 -++o-+ Nyﬀeler Christoph, S *                      Sissach          BL Bezirk Waldenburg
 9 b 55.75 +oo+-+ Brun Samuel (1999), T *                     Ettingen         BL Binningen
 9 c 55.75 -++o+o Hasler Manuel, S *                          Muttenz          BL Muttenz
10 a 55.50 --+++o Stüdeli Thomas, T **                        Bellach          SO Solothurn u. Umgebung
10 b 55.50 -o++o+ Leuthard Reto, S *                          Merenschwand     AG Freiamt
10 c 55.50 -+o+o+ Reinhard Adrian, S                          Attelwil         AG Aarau
10 d 55.50 +o-+o+ Rüegger Aaron (1999), S                     Rothrist         AG Zoﬁngen
10 e 55.50 -o+++o Schaﬀner Samuel, T **                       Birrhard         AG Baden-Brugg
10 f 55.50 -++o+o Steinmann Yves, S *                         Villmergen       AG Lenzburg
10 g 55.50 +o+o+o Kropf Marcel, S **                          Mümliswil        SO Mümliswil-Ramiswil
10 h 55.50 ++oo+o Roth Christian                              Fahrwangen       AG Freiamt
10 i 55.50 ++oo+o Widmer Cyrill (1998), S                     Pratteln         BL Pratteln
10 j 55.50 +o+-o++ Löw Christophe, S **                       Itingen          BL Binningen
11 a 55.25 o+o+-+ Burren Patrick (1999), S                    Kienberg         AG Aarau
11 b 55.25 +-o++o Graber Colin (1998)                         Schaﬁsheim       AG Lenzburg
11 c 55.25 +oo+o+ Bieri Elias, T                              Sursee           LU Surental
11 d 55.25 o++o+o Döbeli Lukas (2000), S *                    Sarmenstorf      AG Freiamt
11 e 55.25 o+o++o Dobler Florian, T                           Allschwil        BL Binningen
11 f 55.25 ++o+oo Gisler Stefan, S                            Gunzwil          LU Surental
11 g 55.25 o+o++o Grossmann Andreas                           Bubendorf        BL Liestal
11 h 55.25 +o+o+o Kocher Remo, S **                           Hofstetten SO    BL Binningen
11 i 55.25 ++ooo+ Lemmenmeier Lukas, S                        Mauensee         LU Surental
11 j 55.25 oo+++o Schär Simon, T *                            Schöftland       AG Zoﬁngen
11 k 55.25 ++o+oo Siegrist Christian, S                       Meisterschwanden AG Lenzburg
11 l 55.25 o+o++o Widmer David, S                             Mönthal          AG Baden-Brugg
12 a 55.00 +o-+o+ Hasler Simon, S                             Solothurn        SO Solothurn u. Umgebung
12 b 55.00 +o+o+o Arnold David, S                             Ennetmoos        ONW Nidwalden
12 c 55.00 +o+o+o Lisser Beat                                 Ramiswil         SO Mümliswil-Ramiswil
12 d 55.00 +o+oo+ Meyer Stefan, S                             Aarau            AG Aarau
13 a 54.75 o+o++o Bearda Samuel, S                            Mumpf            AG Baden-Brugg
Aargau                                    ©2018 Eidgenössischer Schwingerverband                   01.04.2018 01:38 Seite 1/3

                                                                                      110. Aargauer Kantonalschwingfest
Schlussrangliste                                                                                     Lenzburg, 05.06.2016



Rang Punkte Resultat Name Vorname                                Wohnort              Schwingklub                  Status
13 b 54.75 ++o+oo Büttler Adrian (1999), T                       Mümliswil       SO   Mümliswil-Ramiswil
13 c 54.75 ++ooo+ Riesen Ruedi, S                                Oberkulm        AG   Kulm
13 d 54.75 +oo+o+ Schopferer Cyril (2000), T                     Muttenz         BL   Muttenz
13 e 54.75 ---++o Schmutz Adrian, S *                            Langenbruck     SO   Mümliswil-Ramiswil
13 f 54.75 -o-++o Scherrer Johann, S **                          Zwingen         SO   Dorneck-Thierstein-Laufental
13 g 54.75 o++o-- Steinmann Kevin, **                            Othmarsingen    AG   Lenzburg
13 h 54.75 ++oo-o Eggen Markus, T                                Mühlethal       AG   Zoﬁngen
13 i 54.75 o+-oo+ Jund Matthias (1999), S                        Oberkirch LU    LU   Surental
14 a 54.50 ++o--- Jusuﬁ Azret, T                                 Rothrist        AG   Zoﬁngen
14 b 54.50 --+-+o Regenass Beat                                  Ramlinsburg     BL   Bezirk Waldenburg
14 c 54.50 oo++-- Bruder Adrian, S                               Leymen F        BL   Oberwil BL
14 d 54.50 -+oo+- Jusuﬁ Ilber, T                                 Rothrist        AG   Zoﬁngen
14 e 54.50 +o-+-o Reimann Marco (1998), S                        Wölﬂinswil      AG   Fricktal
14 f 54.50 o+o+-- Schmutz Simon (2000), S                        Langenbruck     SO   Mümliswil-Ramiswil
14 g 54.50 -o++-o von Arx Christian, S *                         Balsthal        SO   Mümliswil-Ramiswil
14 h 54.50 +oo+o- Aerni Lars, S                                  Ammerswil AG    AG   Lenzburg
14 i 54.50 o-+o+o Büchi Christian, T                             Oberehrendingen AG   Baden-Brugg
14 j 54.50 oo++-o Moser Matthias, S *                            Subingen        SO   Solothurn u. Umgebung
14 k 54.50 o+o+o- Nussbaumer Gabriel, S                          Winznau         BL   Bezirk Sissach
15 a 54.25 +o-+o- Wittmer Lukas, S                               Walterswil SO   SO   Olten-Gösgen
15 b 54.25 o+-oo+ Läuchli Janik (2000), S                        Merenschwand    AG   Freiamt
15 c 54.25 ++oo-o Stoll Thomas (1998)                            Mümliswil       SO   Mümliswil-Ramiswil
16 a 54.00 o++o-- Hitz Florian (1999), S                         Untersiggenthal AG   Baden-Brugg
16 b 54.00 +o+o-- Krebs Clemens, S                               Oberdorf BL     BL   Bezirk Waldenburg
16 c 54.00 ++oo-o Brügger Joël (2000), T                         Muttenz         BL   Muttenz
16 d 54.00 -+o+oo Gabathuler Björn (1998), S                     Himmelried      SO   Dorneck-Thierstein-Laufental
16 e 54.00 ++oooo Mangold Martin, T                              Hellikon        AG   Fricktal
17 a 53.75 ++ooo- Gisin Yanic                                    Lausen          BL   Bezirk Waldenburg
17 b 53.75 o+o+o- Steger Robert (1998), S                        Mägenwil        AG   Lenzburg
17 c 53.75 ++oooo Gerber Andrj (2000), S                         Rothenﬂuh       BL   Liestal
17 d 53.75 ++oooo Imobersteg Tobias (1998)                       Beinwil SO      SO   Dorneck-Thierstein-Laufental
17 e 53.75 +oo+oo Reinhard Reto (1999), S                        Attelwil        AG   Aarau
18   53.50 +o+ooo Cezar Romario, S                               Wallbach        AG   Fricktal
19 a 53.00 oo-+-o Burkhardt Roy                                  Muttenz         BL   Muttenz
19 b 53.00 -+oo-o Schär Jonas (1999), S                          Aarburg         AG   Zoﬁngen
20   52.75 ooo+oo Loosli Adrian, S                               Ueken           AG   Zurzach
21   45.50 oo++o     Huber Cédric, S **                          Pratteln        BL   Pratteln                     Unfall
22 a 35.50 -+oo      Gander Michael (1998), S                    Grafenort       AG   Zoﬁngen
22 b 35.50 +-oo      Körkel Yannik, T                            Hellikon        AG   Fricktal
22 c 35.50 oo-+      Schumacher Michael, S *                     Buchs AG        AG   Aarau
22 d 35.50 oo-+      Stegmüller Klemens, S *                     Grindel         SO   Dorneck-Thierstein-Laufental
22 e 35.50 -o+o      Waldner Patrick, S **                       Büren SO        BL   Bezirk Waldenburg
22 f 35.50 oo-+      Wüthrich Martin, T                          Zunzgen         AG   Fricktal
22 g 35.50 +ooo      Abt Robin, S                                Bretzwil        BL   Bezirk Waldenburg
22 h 35.50 oo+o      Bieli Andreas                               Mümliswil       SO   Mümliswil-Ramiswil
22 i 35.50 o+oo      Bundschuh Felix (1999), S                   Döttingen       AG   Zurzach
22 j 35.50 oo+o      Büttler Gian (2000), T                      Mümliswil       SO   Mümliswil-Ramiswil
22 k 35.50 +ooo      François Cederic, S                         Rupperswil      AG   Aarau
22 l 35.50 +ooo      Lehmann Robin (1999), S                     Wiliberg        AG   Zoﬁngen
22 m 35.50 o+oo      Meier Fabian (1998), S                      Freienwil       AG   Zurzach
22 n 35.50 +ooo      Müller Christian (1998), S                  Gipf-Oberfrick  AG   Fricktal
22 o 35.50 oo+o      Müller Simon, T                             Gipf-Oberfrick  AG   Fricktal
22 p 35.50 +ooo      Schaub Reto (2000), S                       Beinwil SO      SO   Dorneck-Thierstein-Laufental
22 q 35.50 oo+o      Schwander Kilian, S                         Walterswil SO   AG   Aarau
22 r 35.50 +ooo      Studer Remo, S                              Mümliswil       SO   Mümliswil-Ramiswil
23 a 35.25 ooo+      Forrer Benjamin (2000), S                   Neuenhof        AG   Baden-Brugg
23 b 35.25 oo+o      Müller Jan (1998), S                        Gipf-Oberfrick  AG   Fricktal
Aargau                                       ©2018 Eidgenössischer Schwingerverband                     01.04.2018 01:38 Seite 2/3

                                                                                                    110. Aargauer Kantonalschwingfest
Schlussrangliste                                                                                                   Lenzburg, 05.06.2016



Rang Punkte Resultat Name Vorname                                         Wohnort                   Schwingklub                  Status
23 c 35.25 oo+o      Peterhans Alex (2000), S                             Erlinsbach           AG   Aarau
23 d 35.25 oo+o      Seiler Thomas, T                                     Ehrendingen          AG   Baden-Brugg
23 e 35.25 o+oo      Tschan Raphael (2000), S                             Holderbank SO        SO   Mümliswil-Ramiswil
23 f 35.25 o+oo      Vogelsang Jan (2000), S                              Tegerfelden          AG   Zurzach
23 g 35.25 ----      Arnold Kornel, S *                                   Reiden               AG   Zoﬁngen
24 a 34.25 ooo-      Brändli Kevin, S                                     Oberbözberg          AG   Baden-Brugg
24 b 34.25 ooo-      Suter Manuel, S                                      Merenschwand         AG   Freiamt
25 a 34.00 oooo      Brugger Jonas (1999), S                              Windisch             AG   Zurzach
25 b 34.00 oooo      Glauser Dominic (2000), S                            Teufenthal AG        AG   Kulm
25 c 34.00 oooo      Laﬀer Justin (2000), S                               Bärschwil            SO   Dorneck-Thierstein-Laufental
25 d 34.00 oooo      Schöni Marc (1999), S                                Mülligen             AG   Baden-Brugg
26   17.00 oo        Berther Flurin, S                                    Zwingen              SO   Dorneck-Thierstein-Laufental Unfall
27 a  8.50 o         Kaspar Jan (1999), S                                 Bottenwil            AG   Zoﬁngen                      Unfall
27 b 8.50 o          Stoll Simon                                          Mümliswil            SO   Mümliswil-Ramiswil           Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
AG BL BS SO ISV (Gast) Total
11 4 1 3 1              20




Aargau                                                ©2018 Eidgenössischer Schwingerverband                          01.04.2018 01:38 Seite 3/3

