                                                                                     Mittelländisches Schwingfest
                            Schlussrangliste                                                     Gurten, 11.06.2017


Rang Punkte Resultat Name Vorname                        Wohnort                        Schwingklub      Status
 1 59.75 S ++++++ Stucki Christian, S ***                Lyss                        SL Unteres Seeland Kranz
 2   58.25 ++++o+ Schenk Patrick, S ***                  Wasen im Emmental           ET Sumiswald        Kranz
 3   57.75 +++o++ Weyermann Florian, S *                 Lotzwil                     OA Langenthal       Kranz
 4 57.50 S -++++o Orlik Curdin, S **                     Kandersteg                  BO Frutigen         Kranz
 5 a 57.00 -++-++ Gehrig Philipp, T **                   Zollbrück                   ET Sumiswald        Kranz
 5 b 57.00 -+o+++ Ramseier Fritz, S *                    Süderen                     ET Siehen           Kranz
 5 c 57.00 +o+-++ Pulfer Thomas, S *                     Riggisberg                  ML Münsingen        Kranz
 5 d 57.00 o++-++ Kämpf Bernhard, S ***                  Sigriswil                   BO Thun             Kranz
 5 e 57.00 -+++o+ Aeschbacher Matthias, S **             Rüegsauschachen             ET Sumiswald        Kranz
 5 f 57.00 ++o+o+ Röthlisberger Simon, S **              Leimiswil                   OA Herzogenbuchsee Kranz
 6 a 56.75 -++-++ Luginbühl Hanspeter, S **              Aeschiried                  BO Aeschi           Kranz
 6 b 56.75 -+++o+ Wüthrich Niklaus, S **                 Schangnau                   ET Siehen           Kranz
 6 c 56.75 -+++o+ von Büren Stephan, S *                 Zauggenried                 OA Kirchberg        Kranz
 6 d 56.75 +-++o+ Steﬀen Gustav, T *                     Koppigen                    ET Sumiswald        Kranz
 6 e 56.75 -++o++ Reusser Philipp, S ***                 Aeschlen b. Oberdiessbach   ET Siehen           Kranz
 6 f 56.75 +o-+++ Binggeli Dominik, S *                  Riggisberg                  ML Münsingen        Kranz
 6 g 56.75 +o+++o von Weissenﬂuh Kilian, T *             Hasliberg Hohﬂuh            BO Hasliberg        Kranz
 6 h 56.75 +o++o+ Schenkel Remo, S *                     Gerzensee                   ML Münsingen        Kranz
 6 i 56.75 +o++o+ Klossner Adrian, S *                   Horboden                    BO Frutigen         Kranz
 6 j 56.75 ++o+o+ Berger Lorenz, S                       Niederscherli               ML Schwarzenburg    Neukranzer
 7 a 56.50 o++++- Roschi Ruedi, S **                     Oey                         BO Niedersimmental Kranz
 7 b 56.50 ++o++- Rolli Martin, S **                     Riggisberg                  ML Schwarzenburg    Kranz
 7 c 56.50 o++o++ Staub Maël, S *                        Sonceboz-Sombeval           JB Tavannes         Kranz
 7 d 56.50 +o++o+ Reust Markus, S *                      Gurzelen                    ML Wattenwil        Kranz
 7 e 56.50 -++-+- Zenger Niklaus, S ***                  Habkern                     BO Interlaken       Kranz
 7 f 56.50 --++-+ Staudenmann Fabian (2000), S *         Guggisberg                  ML Schwarzenburg    Kranz
 7 g 56.50 -++-+- Kämpf Alexander, S **                  Thun                        BO Thun             Kranz
 7 h 56.50 +--++- Joss David, S                          Uetendorf                   ML Wattenwil        Neukranzer
 7 i 56.50 -+o-++ Kämpf Marcel, S *                      Gunten                      BO Thun             Kranz
 7 j 56.50 -o+++- Graber Willy, S ***                    Bolligen                    ML Worblental       Kranz
 8 a 56.25 +o+o++ Gobeli Patrick, S *                    Matten (St. Stephan)        BO Lenk
 8 b 56.25 -+-++- Hadorn Marco (1999), S                 Mühledorf BE                ML Münsingen
 8 c 56.25 -++-+- Gnägi Florian, T ***                   Aarberg                     SL Biel
 8 d 56.25 -+o-++ Moser Steven, S **                     Brünisried                  FR Sense/La Singine
 8 e 56.25 -+o+-+ Gäggeler Adrian, S *                   Wichtrach                   ET Zäziwil
 9 a 56.00 --+++- Roth Philipp, S ***                    Biberist                    SL Aarberg
 9 b 56.00 --++o+ Kämpf Lorenz, T *                      Sigriswil                   BO Thun
10 a 55.75 +-+-+- Mosimann Fabian, S                     Signau                      ET Langnau
10 b 55.75 -+-+-+ Iseli Marco, T *                       Zwieselberg                 BO Thun
10 c 55.75 -++o+- Wittwer Josias, S *                    Reichenbach im Kandertal    BO Reichenbach
10 d 55.75 -++o+- Sommer Roman, T *                      Wasen im Emmental           ET Sumiswald
10 e 55.75 +-++o- Renfer Lukas, S *                      Plaﬀeien                    JB Tavannes
10 f 55.75 --++o+ Habegger Heinz, S **                   Fankhaus (Trub)             ET Trub
10 g 55.75 -++-+o Fankhauser Kurt, S **                  Trubschachen                ET Siehen
10 h 55.75 ++-o-+ Aeschlimann Martin, S                  Trubschachen                ET Trub
10 i 55.75 -+o+o+ Zbinden Reto, S *                      Mittelhäusern               ML Schwarzenburg
10 j 55.75 -+o+o+ Michel Jonas, S *                      Worb                        ET Zäziwil
10 k 55.75 ++o-+o Grossen John, S                        Frutigen                    BO Frutigen
11 a 55.50 -++-o+ Röthlisberger Simon, S                 Hasle-Rüegsau               ET Sumiswald
11 b 55.50 -+o+o+ Wehrli Christian, S *                  Uetendorf                   BO Thun

Mittelland                                ©2017 Eidgenössischer Schwingerverband                19.06.2017 10:10 Seite 1/4

                                                                                     Mittelländisches Schwingfest
                             Schlussrangliste                                                    Gurten, 11.06.2017


Rang Punkte Resultat Name Vorname                         Wohnort                       Schwingklub      Status
11 c 55.50 oo+++- Vonlanthen Cyril, T *                   Nidau                      SL Biel
11 d 55.50 -o+o++ Thomet Adrian, S **                     Oberbalm                   ML Schwarzenburg
11 e 55.50 o-+o++ Schlüchter Colin, S *                   Langnau im Emmental        ET Langnau
11 f 55.50 +o+o+- Schletti Andreas, *                     St. Stephan                BO Lenk
11 g 55.50 o-o+++ Graber Alfred, S *                      Biglen                     ML Worblental
11 h 55.50 o+o+-+ Eggimann Marco                          Kernenried                 OA Kirchberg
11 i 55.50 -++o+o Dubler Mike (1999), T                   Lüscherz                   SL Biel
11 j 55.50 -++o+o Camenzind Ivan, S *                     Hasliberg Reuti            BO Hasliberg
11 k 55.50 +-+o+o Beer Peter (1999), S                    Oey                        BO Niedersimmental
11 l 55.50 -+oo++ Aebi Roger, S                           Rohrbach                   OA Herzogenbuchsee
11 m 55.50 o+o++o Zaugg Christian, S *                    Ittigen                    ML Worblental
11 n 55.50 o+oo++ Wüthrich Renato                         Wasen im Emmental          ET Sumiswald
11 o 55.50 o+o+o+ Stucki Marcel (2000), S                 Röthenbach im Emmental     ET Siehen
11 p 55.50 o+o+o+ Siegenthaler Tobias, S *                Biglen                     OA Burgdorf OA
11 q 55.50 +oo++o Kohli Patrick, S                        Mamishaus                  ML Schwarzenburg
11 r 55.50 +ooo++ Galli Markus                            Biglen                     ET Zäziwil
11 s 55.50 +o+o+o Blatter Remo (2000)                     Tscheppach                 OA Kirchberg
11 t 55.50 oo++o+ Berger Ueli, S *                        Burgistein                 ML Wattenwil
12 a 55.25 +oo+o+ Zbinden Adrian, S *                     Mamishaus                  ML Schwarzenburg
12 b 55.25 o+o+o+ Scheidegger Adrian, S *                 Trub                       ET Trub
12 c 55.25 +oo+o+ Riesen Julian, S                        Mamishaus                  ML Schwarzenburg
12 d 55.25 +ooo++ Perler Kevin, S                         Gurmels                    ML Laupen
12 e 55.25 +oo+o+ Oehrli Marc, S                          Lauenen b. Gstaad          BO Saanenland
12 f 55.25 oo+o++ Heeb Thierry, T                         Kallnach                   SL Aarberg
12 g 55.25 +o+oo+ De Fusco Dario                          Ursenbach                  OA Herzogenbuchsee
12 h 55.25 -++--- Graber Bruno, S **                      Krauchthal                 ML Worblental
13 a 55.00 -+o+o+ Sommer Martin, T                        Wasen im Emmental          ET Sumiswald
13 b 55.00 -+o++o Gerber Thomas, *                        Eggiwil                    ET Siehen
13 c 55.00 +o+o+o Zumbrunnen Mike (1999), S               Biglen                     ET Zäziwil
13 d 55.00 +o+oo+ Wittwer Oliver (2000), S                Horboden                   BO Niedersimmental
13 e 55.00 +o+o+o Niederhäuser Martin, S                  Höfen b. Thun              ML Wattenwil
13 f 55.00 ++oo+o Müller Marc, T                          Tschingel ob Gunten        BO Thun
13 g 55.00 o+o++o Minder Florian, S                       Düdingen                   FR Sense/La Singine
13 h 55.00 +o+o+o Freitag Jan, T                          Erlach                     SL Biel
13 i 55.00 +oo++o Blaser Christian                        Trubschachen               ET Trub
13 j 55.00 --++-o Roth Robin (2000), *                    Biberist                   SL Aarberg
13 k 55.00 +--o+o Kunz Reto                               Kirchdorf BE               ML Münsingen
13 l 55.00 +o-+o- Bernhard Marco, S                       Urtenen-Schönbühl          ML Münchenbuchsee
14 a 54.75 o+o++o Wenger Ruedi (1999), S                  Horboden                   BO Niedersimmental
14 b 54.75 +o++oo Gerber Fritz, S                         Welschenrohr               OA Kirchberg
14 c 54.75 --++-- Schütz Urs, S **                        Reichenbach im Kandertal   BO Reichenbach
14 d 54.75 --++-o Zehnder Jürg, S *                       Oberbottigen               ML Laupen
14 e 54.75 -+o+-- Kappeler Ruedi, S                       Reutigen                   BO Thun
14 f 54.75 o+-o+- Schenk Thomas, S *                      Eggiwil                    ET Siehen
14 g 54.75 -+-o+o Gerber Ueli, S *                        Süderen                    ET Oberdiessbach
14 h 54.75 -++oo- Gasser Dominik (2000), S                Eggiwil                    ET Siehen
14 i 54.75 +o-o+o Tschan Matthias, S                      Faulensee                  BO Aeschi
15 a 54.50 -+-o+- Urfer Simon, S *                        Gerzensee                  ML Münsingen
15 b 54.50 -+-+o- Stämpﬂi Lorenz, S                       Innertkirchen              BO Hasliberg
15 c 54.50 o-+--+ Schüpbach Janick, S *                   Walkringen                 ET Zäziwil
15 d 54.50 +--+-o Kappeler Niklaus, S *                   Reutigen                   BO Thun
15 e 54.50 +o-o-+ Wüthrich Adrian, S                      Riedstätt                  ML Schwarzenburg
15 f 54.50 +-o-+o Vögeli Luca (1999), T                   Wilderswil                 BO Interlaken
15 g 54.50 oo++-- Dousse Michel, S **                     Oberschrot                 FR Sense/La Singine
15 h 54.50 -+o+-o Blaser Roman, S *                       Signau                     ET Zäziwil
15 i 54.50 +oo+-o Kneubühl Christian (2001), S            Gurzelen                   ML Wattenwil
15 j 54.50 o-+oo+ Gobeli Marc                             Boltigen                   BO Boltigen
Mittelland                                 ©2017 Eidgenössischer Schwingerverband               19.06.2017 10:10 Seite 2/4

                                                                                     Mittelländisches Schwingfest
                           Schlussrangliste                                                      Gurten, 11.06.2017


Rang Punkte Resultat Name Vorname                       Wohnort                         Schwingklub      Status
15 k 54.50 -+o+oo Gehrig Kilian, T                      Sumiswald                    ET Sumiswald
15 l 54.50 +o+oo- Berger Christian (1999), S            Burgistein                   ML Wattenwil
16 a 54.25 --+o+o Zingg Bruno, S                        Moosseedorf                  ML Worblental
16 b 54.25 +-oo+- Zehnder Simon, S                      Oberbottigen                 ML Laupen
16 c 54.25 o-+o+- Schwab David (2000)                   Aarberg                      SL Aarberg
16 d 54.25 --o++o Rubi Stefan                           Rapperswil BE                SL Lyss
16 e 54.25 o++-o- Ramseier Thomas, S *                  Süderen                      ET Siehen
16 f 54.25 o-+o+o Walther Nicolas, S                    Rüeggisberg                  ML Schwarzenburg
16 g 54.25 +o+-oo Walther Adrian (2001), S              Habstetten                   ML Worblental
16 h 54.25 o-o+o+ Locher Alfred, *                      Langnau im Emmental          ET Langnau
16 i 54.25 +oo+oo Hutter Christoph, S                   Zuzwil BE                    ML Münchenbuchsee
17 a 54.00 +o+o-- Willimann Stefan                      Pfaﬀnau                      OA Langenthal
17 b 54.00 --+oo+ Studer Philipp, S                     Jegenstorf                   ML Münchenbuchsee
17 c 54.00 +-o+o- Kestenholz Christian, S               Niederhünigen                ET Oberdiessbach
17 d 54.00 o-+oo+ Widmer Michael, T                     Gurmels                      ML Laupen
17 e 54.00 oo++-o Heiniger Michael, S *                 Zauggenried                  OA Herzogenbuchsee
17 f 54.00 o+-+oo Hadorn Christian, S *                 Eggiwil                      ET Siehen
17 g 54.00 o+o+o- Gerber Jakob, S                       Süderen                      ET Oberdiessbach
17 h 54.00 -+ooo+ Bärtschi Yves (2001), S               Laupen BE                    ML Laupen
17 i 54.00 o-+o+o Buchs Julien (1999)                   Brünisried                   FR Sense/La Singine
17 j 54.00 ooo+o+ Waeber Marco, S                       Gurmels                      ML Laupen / Laupen
17 k 54.00 o+oo+o Scheidegger Michael                   Trub                         ET Oberdiessbach
17 l 54.00 o+o+oo Jakob Marco (1999)                    Obersteckholz                OA Langenthal
17 m 54.00 ooo++o Gerber Marco, S                       Boll                         ML Worblental
17 n 54.00 ooo+o+ Fusco Sandro (2001), S                Milken                       ML Schwarzenburg
18 a 53.75 +o+oo- Schlüchter Georg                      Trimstein                    ET Zäziwil
18 b 53.75 +oo+o- Hunziker Sven, S                      Oberbalm                     ML Schwarzenburg
18 c 53.75 o+oo+o Zoss Cedric (1999), S                 Wohlen b. Bern               ML Münchenbuchsee
18 d 53.75 +o+ooo Zingg Marc (2001), S                  Moosseedorf                  ML Worblental
18 e 53.75 +oo+oo Siegenthaler Jürg, S                  Langnau im Emmental          ML Münsingen
18 f 53.75 +oo+oo Schwab Marc, S                        Aarberg                      SL Aarberg
18 g 53.75 +ooo+o Scheuner Rolf, S                      Oberbalm                     ML Schwarzenburg
18 h 53.75 +o+ooo Röthlisberger Florian (1999)          Melchnau                     OA Langenthal
18 i 53.75 o+o+oo Rolli Stefan, S                       Niedermuhlern                ML Schwarzenburg
18 j 53.75 +o+ooo Müllener Ueli, S                      Gstaad                       BO Saanenland
18 k 53.75 o+o+oo Bühler Marcel, S                      Iseltwald                    BO Interlaken
18 l 53.75 +o-oo- Steiner Nino (2000), S                Steﬃsburg                    BO Thun
18 m 53.75 +-ooo- Kehrli Bruno, S                       Gadmen                       BO Hasliberg
19   53.50 o+o+oo Bühler Roland, S                      Schwanden (Sigriswil)        BO Thun
20 a 53.25 -+o-oo Hinni Lukas, S                        Oberbalm                     ML Schwarzenburg
20 b 53.25 o+o-o- Erb Matthias, S                       Ittigen                      ML Worblental
21 a 53.00 -oo+o- Hofstetter Simon, S                   Gümmenen                     ML Münsingen
21 b 53.00 oo+o-o Zimmermann Nicolas (2001), S          Riggisberg                   ML Schwarzenburg
21 c 53.00 oo+o-o Trachsel Remo, S                      Deisswil b. Münchenbuchsee   ML Münchenbuchsee
21 d 53.00 oo-+oo Niklaus Sandro, S                     Jegenstorf                   ML Münchenbuchsee
22 a 52.75 o-+ooo Münger Marcel (1999), S               Rüschegg Heubach             ML Schwarzenburg
22 b 52.75 o+ooo- Marthaler Michel (2000), S            Zollikofen                   ML Münchenbuchsee
23 a 52.50 oo+ooo Walthert Marcel, S                    Schlosswil                   ML Münsingen
23 b 52.50 ooo+oo Steﬀen Marco, S                       Wichtrach                    ML Münsingen
23 c 52.50 ooo+oo Haldimann Andreas, S                  Amsoldingen                  ML Wattenwil
23 d 52.50 +ooooo Fankhauser Ivan (1999), S             Rüeggisberg                  ML Schwarzenburg
23 e 52.50 +ooooo Bärtschi Michael, S                   Rüeggisberg                  ML Schwarzenburg
23 f 52.50 oo+ooo Bartenbach Nick (1999), S             Oberbalm                     ML Schwarzenburg
24 a 35.25 +ooo      Straub Mathias, S                  Frauenkappelen               ML Laupen
24 b 35.25 o+oo      Schmocker Peter, S                 Seftigen                     ML Wattenwil
24 c 35.25 o+oo      Pürro Tobias, S                    Zumholz                      FR Sense/La Singine
24 d 35.25 ooo+      Plüss Alain (2001), S              Gurzelen                     ML Wattenwil
Mittelland                               ©2017 Eidgenössischer Schwingerverband                 19.06.2017 10:10 Seite 3/4

                                                                                                    Mittelländisches Schwingfest
                                    Schlussrangliste                                                            Gurten, 11.06.2017


Rang Punkte Resultat Name Vorname                                    Wohnort                           Schwingklub      Status
24 e 35.25 +ooo      Nussbaum Ueli (2001), S                         Wattenwil                      ML Wattenwil
24 f 35.25 +ooo      Nussbaum David, S                               Wattenwil                      ML Wattenwil
24 g 35.25 o+oo      Niederberger Nicola (2000), S                   Plaﬀeien                       FR Sense/La Singine
24 h 35.25 o+oo      Holzer Vincent (1999)                           Frauenkappelen                 ML Laupen
24 i 35.25 +ooo      Brönnimann Pascal (2001), S                     Niedermuhlern                  ML Schwarzenburg
24 j 35.25 oo+o      Bigler Moritz, S                                Allmendingen b. Bern           ML Münsingen
25   34.50 -o-o      Reichmuth Markus                                Le Fuet                        JB Tavannes
26 a 34.25 oo-o      Wicki Nicolas, S                                Roggwil BE                     OA Langenthal
26 b 34.25 oo-o      Rubin Reto, S                                   Belp                           ML Münsingen
26 c 34.25 oo-o      Hohermuth Dylan                                 Corgémont                      JB Tavannes
26 d 34.25 oooo      Stoll Christian, S                              Riﬀenmatt                      ML Schwarzenburg
26 e 34.25 oooo      Hebeisen Philipp (2001), S                      Münchenbuchsee                 ML Münchenbuchsee
27 a 34.00 oooo      Wenger Simon (2001), S                          Thierachern                    ML Wattenwil
27 b 34.00 oooo      Käser Benjamin, S                               Rosshäusern                    ML Laupen
27 c 34.00 oooo      Hofmann Jan (2001)                              Gümmenen                       ML Laupen
27 d 34.00 oooo      Aeberhard Martin (1999), S                      Kaufdorf                       ML Münsingen
28    8.50 o         Wynistorf Andreas, S                            Rüedisbach                     ML Worblental       Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
JB ET ML OA BO SL Total
 1 7 9    3  9 1   30




Mittelland                                            ©2017 Eidgenössischer Schwingerverband                   19.06.2017 10:10 Seite 4/4

