                                                                                    Stoos-Schwinget
                        Schlussrangliste                                             Ibach, 26.06.2021


Rang Punkte Resultat Name Vorname                          Wohnort                       Schwingklub         Status
  1 58.50 S +++-++ Wicki Joel, S ***                       Sörenberg                LU Entlebuch             Kranz
  2 a 57.25 S +o+++o Schurtenberger Sven, S ***            Buttisholz               LU Rottal und Umgebung Kranz
  2 b 57.25 +o++-+ Bieri Marcel, T ***                     Edlibach                 ZG Aegerital             Kranz
  3 a 57.00 -++-++ von Weissenﬂuh Kilian, T ***            Hasliberg Hohﬂuh         BO Hasliberg             Kranz
  3 b 57.00 ++--++ Nötzli Reto, T ***                      Pfäﬃkon SZ               SZ March-Höfe            Kranz
  3 c 57.00 -++o++ Fankhauser Erich, S ***                 Hasle LU                 LU   Entlebuch           Kranz
  3 d 57.00 o+++-+ Aeschbacher Matthias, S ***             Rüegsauschachen          ET   Sumiswald           Kranz
  3 e 57.00 o++o++ Kramer Lario, S ***                     Galmiz                   FR   Kerzers/Chiètres    Kranz
  4 56.75 ++-+o+ Wittwer Jan, T *                          Faulensee                BO Aeschi                Kranz
  5 a 56.25 -++-+- Müllestein Mike, S ***                  Steinerberg              SZ am Mythen             Kranz
  5 b 56.25 o++-+- Staudenmann Fabian, S ***               Guggisberg               ML Schwarzenburg         Kranz
  6 a 56.00 --+++- Ambühl Joel, S **                       Hergiswil b. Willisau    LU   Wiggertal           Kranz
  6 b 56.00 ++-+o- Ulrich Marco, S *                       Gersau                   SZ am Mythen             Kranz
  6 c 56.00 ++o--+ Schuler Christian, S ***                Rothenthurm              SZ Einsiedeln            Kranz
  6 d 56.00 ++-o+- Ledermann Michael, S *                  Mamishaus                ML Schwarzenburg         Kranz
  6 e 56.00 +-o++- Heiniger Marco, S *                     Willisau                 LU   Wiggertal           Kranz
  7 a 55.75 -++-+- Gobeli Patrick, S **                    Oey                      BO Lenk
  7 b 55.75 -+o+-+ Gottofrey Marc, S **                    Echallens                VD Lausanne
  7 c 55.75 -+o+o+ Fellmann Roman, S **                    Winikon                  LU   Surental
  7 d 55.75 -+o++o Fankhauser Marco, S **                  Hasle LU                 LU   Entlebuch
  8 a 55.50 +--+o+ Scherer Niklaus, S *                    Escholzmatt              LU   Entlebuch
  8 b 55.50 -+-+o+ Klossner Adrian, S *                    Horboden                 BO Frutigen
  8 c 55.50 +o++o- Schwander Severin, S **                 Riggisberg               ML Schwarzenburg
  8 d 55.50 o+-o++ Durrer Jonas (2003), S *                Wolfenschiessen          ONSV Nidwalden
  8 e 55.50 -o++o+ Bürli Roger, S **                       Ruswil                   LU   Rottal und Umgebung
  8 f 55.50 +o+o-+ Berger Lorenz, S **                     Niederscherli            ML Schwarzenburg
  9 a 55.25 o+++o- Lang Sven, T **                         Emmenbrücke              LU   Rothenburg
  9 b 55.25 o+o++o Waser Dominik, S **                     Alosen                   ZG Cham-Ennetsee
  9 c 55.25 +o+oo+ Suppiger René, S ***                    Luthern                  LU   Surental
  9 d 55.25 o+o++o Balimann Sandro, S *                    Finsterhennen            FR   Kerzers/Chiètres
  9 e 55.25 -o++-- Gasser Dominik, S *                     Eggiwil                  ET   Siehen
  9 f 55.25 -+-+-o Arnold Stefan, S **                     Attinghausen             UR Attinghausen
  9 g 55.25 -+-+o- Arnold Raphael, S **                    Bürglen UR               UR Bürglen
 10 a 55.00 o+oo++ Steinauer Adrian, S **                  Vorderthal               SZ Einsiedeln
 10 b 55.00 -+-+-- Schuler Alex, S ***                     Rothenthurm              SZ Einsiedeln
 10 c 55.00 --++-- Gerber Christian, S ***                 Röthenbach im Emmental   ET   Siehen
 10 d 55.00 -+-+o- von Ah Benji, T ***                     Giswil                   ONSV Giswil
 10 e 55.00 +o--+- Hofer Sven, S *                         Kerzers                  FR   Kerzers/Chiètres
 10 f 55.00 +o--+- Egli Damian, S **                       Steinhuserberg           LU   Wolhusen
 11 a 54.75 -++oo- Weyermann Florian, S **                 Schüpbach                OA Langenthal
 11 b 54.75 -+oo+o Kessler Joel, S *                       Siebnen                  SZ March-Höfe
 12 a 54.50 o+---+ Durrer Nando, S *                       Alpnach Dorf             ONSV Alpnach
 12 b 54.50 +o+o-- Zurﬂuh Roman, T **                      Dietwil                  LU   Oberhabsburg
 12 c 54.50 +o+--o Studer Stefan, S **                     Utzenstorf               OA Kirchberg
 12 d 54.50 oo-+-+ Schürpf Bruno, T *                      Ibach                    SZ am Mythen
 12 e 54.50 +--+oo Collaud Romain, S *                     Vallon                   FR   Estavayer-le-Lac
 12 f 54.50 -o+-+o Cardinaux Victor, S **                  Villars-le-Terroir       VD Lausanne
 12 g 54.50 ooo+-+ Leuenberger Michael, T *                Uebeschi                 BO Thun
 13 a 54.25 --+o+- Odermatt Andreas, S *                   Ennetmoos                ONSV Nidwalden
 13 b 54.25 +-o+-o Betschart Patrick, S *                  Immensee                 SZ Küssnacht
 13 c 54.25 +oo-+o Ettlin Martin, T *                      Kerns                    ONSV Kerns
 13 d 54.25 +o+ooo Ducrest Etienne, S *                    Bouloz                   FR   La Gruyère
 14 a 54.00 -+o+o- Renfer Lukas, S **                      Riggisberg               ML Schwarzenburg


Innerschweizer Schwingerverband            ©2021 Eidgenössischer Schwingerverband                   16.10.2021 08:03 Seite 1/2

                                                                                                    Stoos-Schwinget
                        Schlussrangliste                                                             Ibach, 26.06.2021


Rang Punkte Resultat Name Vorname                                     Wohnort                            Schwingklub                Status
 14 b 54.00 -o+-o+ Borcard Johann, S **                               Villars-sous-Mont             FR   La Gruyère
 14 c 54.00 oo+o-+ Orlik Curdin, S ***                                Thun                          BO Frutigen
 14 d 54.00 +oooo+ Zangger Dominik, S *                               Ufhusen                       OA Langenthal
 14 e 54.00 oo+oo+ Schmid Simon, S *                                  Flühli LU                     LU   Entlebuch
 14 f 54.00 o+ooo+ Ramseier Fritz, S **                               Süderen                       ET   Siehen
 14 g 54.00 ooo++o Kälin Roland, T **                                 Schönenberg ZH                SZ Einsiedeln
 14 h 54.00 +----o Reichmuth Roland, S *                              Cham                          ZG Cham-Ennetsee
 15 a 53.50 -+---o Matthey Mickaël, S **                              Gingins                       VD Mont-sur-Rolle
 15 b 53.50 ---+oo Kramer Dorian, S *                                 Galmiz                        FR   Kerzers/Chiètres
 15 c 53.50 +oo--- Bucher Christian, S *                              Unterägeri                    ZG Oberwil-Zug
 16 a 53.25 oo+--- Felder Martin, S *                                 Ebnet                         LU   Entlebuch
 16 b 53.25 +oo--o Rohrer Ueli, S *                                   Flüeli-Ranft                  ONSV Sachseln
 16 c 53.25 o+-o-o Colò Kilian, S **                                  St-Sulpice NE                 NE Val-de-Travers
 17 a 53.00 o-o+-- Piemontesi Pascal, S **                            Reverolle                     VD Mont-sur-Rolle
 17 b 53.00 -+o-oo Kennel Beat, S *                                   Steinen                       SZ Rigiverband
 17 c 53.00 -+oo-o Hess Dominik, S *                                  Engelberg                     ONSV Nidwalden
 17 d 53.00 oo-+-o Dousse Michel, S **                                Sugiez                        FR   Sense/La Singine
 17 e 53.00 +oooo- Riedo Fredy, S *                                   Plaﬀeien                      FR   Sense/La Singine
 18 a 52.75 +o-ooo Haenni Stéphane, S **                              Mézières VD                   VD Haute-Broye
 18 b 52.75 ooo+-o Briker Michael, S **                               Sisikon                       UR Flüelen
 19 a 52.50 oo+o-o Müller Roger, S *                                  Romoos                        LU   Wolhusen
 19 b 52.50 +ooo-o Loup Alexandre, S *                                Montmagny                     FR   Estavayer-le-Lac
 20 52.25 +ooooo Reichmuth Lukas, S *                                 Schwyz                        SZ am Mythen
 21 37.50 ++-o       Gwerder Michael, S ***                           Brunnen                       SZ am Mythen                    Unfall
 22 36.00 -+-o       Stöckli Stefan, S ***                            Geiss                         LU   Rottal und Umgebung        Unfall
 23 35.00 ----       Inniger Thomas, S ***                            Adelboden                     BO Adelboden
 24 a 34.50 o--o     Odermatt Remo, S *                               Ennetbürgen                   ONSV Nidwalden
 24 b 34.50 o--o     Duplan Steve, S ***                              Ollon VD                      VD Aigle
 25 a 34.25 o-oo     Mollet Ivan, T **                                Ollon VD                      VD Aigle
 25 b 34.25 oo-o     Gisler Jonas, T *                                Spiringen                     UR Bürglen
 25 c 34.25 oo-o     Dufey Gil, S *                                   Les Thioleyres                VD Haute-Broye
 25 d 34.25 oooo     Betschart Marcel, S *                            Goldau                        ZG Oberwil-Zug
 26 a 34.00 oooo     Troxler Jonas, S *                               Urswil                        LU   Oberseetal
 26 b 34.00 oooo     Gwerder Andreas, S *                             Muotathal                     SZ Muotathal
 27 17.50 -o         Van Messel Noe, S **                             Oberägeri                     ZG Aegerital                    Unfall
 28 17.25 -o         Mathys Simon, S **                               Walliswil b. Wangen           OA Herzogenbuchsee              Unfall
 29 ° 0.00           Gwerder Carlo, S **                              Ibach                         SZ Muotathal                    Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
LU SZ ZG BKSV (Gast) SWSV(Gast) Total
 5 4 1    5           1          16




Innerschweizer Schwingerverband                       ©2021 Eidgenössischer Schwingerverband                        16.10.2021 08:03 Seite 2/2

