                                                                                                             Fête Régionale
Schlussrangliste                                                                                             Oron, 01.05.2016



Rang Punkte Resultat Name Vorname                                   Wohnort                      Schwingklub           Status
 1 58.50 S ++-+++ Piemontesi Pascal, S **                           Eclépens                  VD Mont-sur-Rolle
 2   58.25 ++-+++ Sempach Thomas, S ***                             Heimenschwand             ET Oberdiessbach
 3   58.00 +o++++ Roch Vincent, S *                                 Constantine               FR Estavayer-le-Lac
 4   57.75 ++o+++ Moser Michael, S **                               Aeschlen b. Oberdiessbach ET Oberdiessbach
 5   57.50 -+++-+ Duplan Steve, S **                                Ollon VD                  VD Aigle
 6 a 57.25 S -++++o Moser Steven, S **                              Brünisried                FR Sense/La Singine
 6 b 57.25 -+++o+ Cropt Harald, S **                                Ollon VD                  VD Aigle
 6 c 57.25 ++o+o+ Cardinaux Victor, S *                             Villars-le-Terroir        VD Lausanne
 7 a 57.00 o+++-+ Guisolan Marc, S **                               St-Aubin FR               FR Estavayer-le-Lac
 7 b 57.00 o++o++ Schwander Severin, T                              Villeneuve VD             VD Lausanne
 8 a 56.75 -+++o+ Berset Julien, S *                                Mur (Vully) FR            FR Kerzers/Chiètres
 8 b 56.75 ++o++o Haenni Stéphane, S **                             Mézières VD               VD Haute-Broye
 8 c 56.75 ++o+o+ Lerch Jimmy, S *                                  Crans-près-Céligny        VD Mont-sur-Rolle / Nyon
 8 d 56.75 o+o+++ Matthey Michael, S **                             Châtel-St-Denis           VD Mont-sur-Rolle
 8 e 56.75 o++o++ Scheuner Michael, S *                             Bleiken b. Oberdiessbach ET Oberdiessbach
 9 a 56.50 +o++o+ Gassmann Simon                                    Murist                    FR Estavayer-le-Lac
 9 b 56.50 o+++o+ Gottofrey Marc, S **                              Echallens                 VD Lausanne
 9 c 56.50 +o++o+ Riedo Fredy, S                                    Plaﬀeien                  FR Sense/La Singine
10 a 56.25 +-+o++ Kramer Dorian (1999)                              Galmiz                    FR Kerzers/Chiètres
10 b 56.25 +o+++o Chèvre Bernard, S                                 La Verrerie               VD Haute-Broye
10 c 56.25 o+o+++ Joliat Léo (1999), T                              La Chaux-de-Fonds         NE Montagnes Neuchâtel
10 d 56.25 +--++o Dufey Gil, S                                      Leysin                    VD Haute-Broye
11 a 56.00 o++o++ Derron Julien                                     Sugiez                    FR Kerzers/Chiètres
11 b 56.00 --+-++ Gerber Thomas                                     Eggiwil                   ET Siehen
11 c 56.00 -+-++o Loup Alexandre                                    Montmagny                 FR Estavayer-le-Lac
11 d 56.00 -++oo+ Schöpfer Dio, S                                   Oberschrot                FR Sense/La Singine
12 a 55.75 -+o+-+ Burgy Frank, S                                    Châtel-St-Denis           VD Haute-Broye
12 b 55.75 -+o++- Gerber Ueli (1998), S                             Süderen                   ET Oberdiessbach
12 c 55.75 -+o++o Liaudat Rudy, S **                                Châtel-St-Denis           FR La Veveyse
12 d 55.75 +o+o-+ Ramseier Thomas, S                                Süderen                   ET Siehen
12 e 55.75 -+o+o+ Taillard Virgile (1998), S                        La Chaux-de-Fonds         NE Montagnes Neuchâtel
12 f 55.75 +oo++o Dummermuth Ueli, S                                Heimenschwand             ET Oberdiessbach
13 a 55.50 +o+o-+ Bersier Jean-Jacques                              Estavayer-le-Lac          FR Estavayer-le-Lac
13 b 55.50 +o+-o+ Burri Flemming                                    Kerzers                   FR Kerzers/Chiètres
13 c 55.50 +o+-+o Colo Kilian (1999)                                St-Sulpice NE             NE Val-de-Travers
13 d 55.50 -++o+o Loup Grégoire (2000)                              Montmagny                 FR Estavayer-le-Lac
13 e 55.50 o++o+o Hayoz Quentin, S                                  La Roche FR               FR Haute-Sarine
14 a 55.25 -+oo++ Buchs Julien (1999)                               Brünisried                FR Sense/La Singine
14 b 55.25 +o-++o Kestenholz Christian, S                           Niederhünigen             ET Oberdiessbach
14 c 55.25 ++oo+o Ambresin Cyril (1999)                             Ollon VD                  VD Aigle
14 d 55.25 oo+o++ Blanchette Nicolas, S                             Cossonay-Ville            VD Lausanne
14 e 55.25 o+o+o+ Délitroz Lucien (1999)                            Fully                     VS Charrat-Fully
14 f 55.25 +o+oo+ Erb Vincent (1999)                                St-Sulpice NE             NE Val-de-Travers
14 g 55.25 o++o+o Etter Hans-Eduard, S                              Ried b. Kerzers           FR Kerzers/Chiètres
14 h 55.25 o+o+o+ Fröhli Lukas (1999), S                            Harenwilen                VD Haute-Broye
14 i 55.25 +o+o+o Gerber Jakob (1998), S                            Süderen                   ET Oberdiessbach
14 j 55.25 o+o+o+ Hehlen Reto (2000)                                Oey                       BO Niedersimmental
14 k 55.25 +o+oo+ Hochuli Samuel (1998)                             Onex                      GE Genevoise
14 l 55.25 +oo+o+ Paupe Alexandre (2000), T                         La Chaux-de-Fonds         NE Montagnes Neuchâtel
14 m 55.25 o++o+o Rappo Yann (1998), S                              Oberschrot                FR Sense/La Singine


                                           ©2016 Eidgenössischer Schwingerverband                        04.08.2016 20:35 Seite 1/2

                                                                                                        Fête Régionale
Schlussrangliste                                                                                        Oron, 01.05.2016



Rang Punkte Resultat Name Vorname                                   Wohnort                  Schwingklub         Status
15 a 55.00 ++oo+o Crettaz Olivier, S                                Bramois               VS Bramois
15 b 55.00 +oo+o+ Niederberger Nicola (2000), S                     Plaﬀeien              FR Sense/La Singine
15 c 55.00 oo+o++ Pürro Tobias, S                                   Zumholz               FR Sense/La Singine
15 d 55.00 +o++oo Steiner Pirmin (1998)                             Lenk im Simmental     VD Pays d'Enhaut
16   54.75 +oo+o+ Maridor Loïc, S                                   Engollon              NE Vignoble
17 a 54.50 --+oo+ Curty Alexandre                                   Fribourg              FR Fribourg & Environs
17 b 54.50 --++oo Giroud Jonathan, T **                             Charrat               VS Charrat-Fully
17 c 54.50 o+o-+o Gauch Thierry                                     Lentigny              FR Fribourg & Environs
17 d 54.50 -o+oo+ Golliard Steve                                    Autavaux              FR Estavayer-le-Lac
17 e 54.50 -o+o+o Scheidegger Michael                               Langnau im Emmental   ET Oberdiessbach
18 a 54.25 o-++-o Schindler Simon                                   Oberdiessbach         ET Oberdiessbach
18 b 54.25 o+-+o- Zimmermann Mario, S *                             Golaten               FR Kerzers/Chiètres
18 c 54.25 o-+oo+ Buchs Remo (1999), S                              Jaun                  FR La Gruyère
18 d 54.25 +o-oo+ Dorsaz Théo (1998)                                Fully                 VS Charrat-Fully
18 e 54.25 o-o+o+ Jeannin Jess (2000)                               Les Bayards           NE Val-de-Travers
18 f 54.25 +o-o+o Zosso Fabian (1998), S                            Schmitten FR          FR Sense/La Singine
19 a 54.00 -++ooo Kolly Gaëtan (1998)                               Ecuvillens            FR Haute-Sarine
19 b 54.00 -+oo+o Sonnay Vincent                                    Les Tavernes          VD Haute-Broye
19 c 54.00 +ooo+o Carrel Martin (2000), S                           Corminboeuf           FR Fribourg & Environs
19 d 54.00 o+o+oo Cottier Marco (2000), S                           Plaﬀeien              FR Sense/La Singine
19 e 54.00 o++ooo Friedly Luca (2000)                               Belfaux               FR Fribourg & Environs
19 f 54.00 oo+oo+ Gétaz Antoine (1999)                              Château-d'Oex         VD Pays d'Enhaut
19 g 54.00 oo+o+o Lachavanne Noé (1999)                             Lausanne              VD Lausanne
19 h 54.00 o+ooo+ Michaud Steeve (1999)                             Orbe                  FR Estavayer-le-Lac
20 a 53.75 ++oooo Burgy Matt (1999), S                              Châtel-St-Denis       VD Haute-Broye
20 b 53.75 ooo++o Faivre Cedric, S                                  Luc (Ayent)           VS Savièse-Edelweiss
20 c 53.75 +ooo+o Liardon Kevin, S                                  Forel (Lavaux)        VD Haute-Broye
20 d 53.75 +oo+oo Nori Alessandro (1998), S                         Gorgier               NE Vignoble
20 e 53.75 +oo+oo Perroud Lary (2000), S                            Vucherens             VD Haute-Broye
20 f 53.75 o+oo+o Roth Simon (2000), S                              Brünisried            FR Sense/La Singine
21 a 53.50 oo++oo Goy Sébastien, S                                  Ursy                  VD Haute-Broye
21 b 53.50 -+o-oo Portmann Fabio (1998)                             Oberschrot            FR Fribourg & Environs
22 a 52.50 oo+-oo Mollier Etienne, S                                Les Brenets           NE Montagnes Neuchâtel
22 b 52.50 oooo+o Despont Loic (2000)                               Corpataux-Magnedens   FR Haute-Sarine
22 c 52.50 oooo+o Thiébaud Adrian                                   Buttes                NE Val-de-Travers
22 d 52.50 ooo+oo Z'Rotz Elias (2000), S                            Gorgier               NE Vignoble
23 a 52.25 ooo+oo Lambert Ousama (1999)                             Lausanne              VD Lausanne
23 b 52.25 ooooo+ Lehmann Nicolas (1999), S                         La Chaux-de-Fonds     NE Montagnes Neuchâtel
23 c 52.25 ooooo+ Lehmann Thomas (2000), S                          La Chaux-de-Fonds     NE Montagnes Neuchâtel
23 d 52.25 +ooooo Nori Adriano (1998), S                            Gorgier               NE Vignoble
24 a 51.00 oooooo Grisel Samuel (1999)                              Travers               NE Val-de-Travers
24 b 51.00 oooooo Hirs Julien (1999), S                             La Brévine            NE Val-de-Travers
25   36.50 ++oo      Mollier Valentin, S                            Les Brenets           NE Montagnes Neuchâtel Unfall
26    8.50 o         Dorsaz Alexandre, T *                          Fully                 VS Charrat-Fully       Unfall




                                           ©2016 Eidgenössischer Schwingerverband                   04.08.2016 20:35 Seite 2/2

