                                                                                                         Fête Régionale
Schlussrangliste                                                                                         Oron, 01.05.2016



Rang Punkte Resultat Name Vorname                        Wohnort                      Schwingklub          Status
Jahrgang 2007-2008
  1 59.75 S ++++++ Tornare Laurent (2007), S             Botterens                  FR La Gruyère          Auszeichnung
  2 58.00 +++o++ Suchet Yannick (2007), S                Grandvillard               FR Fribourg & Environs Auszeichnung
  3 57.50 ++++o+ Wolf Raphael (2007), S                  Ried b. Kerzers            FR Kerzers/Chiètres    Auszeichnung
  4 57.00 S -++++o Jacquaz Gaëtan (2008)                 Ecuvillens                 FR Fribourg & Environs Auszeichnung
  5 56.75 ++o+o+ Genoud Robin (2007), S                  Châtel-St-Denis            FR La Veveyse          Auszeichnung
  6 a 56.25 +o++o+ Braig Ruben (2008), S                 Gurbrü                     FR Kerzers/Chiètres    Auszeichnung
  6 b 56.25 +o+++o Rossier Rayan (2007)                  Prez-vers-Noréaz           FR Cottens             Auszeichnung
  7 a 55.50 o+-++o Vauthey Maxime (2008)                 Aigle                      VD Aigle
  7 b 55.50 o++oo+ Grandgirard Nathan (2007)             Cugy FR                    FR Estavayer-le-Lac
  8 55.25 +oo++o Barbetta Julyan (2007), S               Echallens                  VD Lausanne
  9 a 55.00 oo+o++ Olloz Alexandre (2008)                Ollon VD                   VD Aigle
  9 b 55.00 ++ooo+ Tissot Maxence (2008), S              Boudry                     NE Vignoble
 10 54.50 -+o--+ Brandalise Pierre (2007)                Meyrin                     GE Genevoise
 11 a 54.00 o+o--+ Waelti Léon (2007)                    L'Etivaz                   VD Pays d'Enhaut
 11 b 54.00 oo+o-+ Morier Jules (2007)                   La Tine                    VD Pays d'Enhaut
 11 c 54.00 +o+o-o Tissot Arnaud (2008), S               Boudry                     NE Vignoble
 11 d 54.00 o+oo+o Jaquerod Adrian (2007)                Ollon VD                   VD Aigle
 12 a 53.75 ooo++o Goy Rowan (2007), S                   Ursy                       VD Haute-Broye
 12 b 53.75 +o+ooo VUICHOUD Clément (2008)               Riddes                     VS Charrat-Fully
 13 53.00 +o-ooo Ayer Antoine (2008), S                  Le Crêt-près-Semsales      FR La Veveyse
 14 52.25 oooo+o Bresolin Nathan (2007), S               Promasens                  VD Haute-Broye
 15 51.50 ooo-oo Trachsel Adrien (2008), S               Travers                    NE Val-de-Travers
 16 51.25 ooo-oo Bocherens Justin (2007)                 St-Triphon                 VD Aigle
Jahrgang 2005-2006
  1 59.75 S ++++++ Suchet Jonathan (2005)                Vuisternens-en-Ogoz        FR Fribourg & Environs Auszeichnung
  2 58.00 S +++++o Fuchs Sylvain (2005)                  Guschelmuth                FR Fribourg & Environs Auszeichnung
  3 a 57.75 +++o++ Braig Lorenz (2005)                   Gurbrü                     FR Kerzers/Chiètres    Auszeichnung
  3 b 57.75 o+++++ Grosjean Samuel (2006), S             Essertines-sur-Rolle       VD Mont-sur-Rolle      Auszeichnung
  4 57.00 ++o++o Tissot Joﬀrey (2006), S                 Boudry                     NE Vignoble            Auszeichnung
  5 56.75 +o+o++ Liaudat Mattéo (2005)                   Châtel-St-Denis            FR La Veveyse          Auszeichnung
  6 a 56.50 +++oo+ Pﬁster Mathieu (2006)                 Vuarmarens                 VD Haute-Broye         Auszeichnung
  6 b 56.50 o+++o+ Quostali Killian (2005)               Luins                      VD Mont-sur-Rolle      Auszeichnung
  6 c 56.50 +o++o+ Rod Gilles (2005), S                  Mollens VD                 VD Mont-sur-Rolle      Auszeichnung
  7 56.00 -+++oo Wolf Nicolas (2005), S                  Ried b. Kerzers            FR Kerzers/Chiètres    Auszeichnung
  8 55.75 -+o++o Althaus Thiben (2006)                   Ollon VD                   VD Aigle               Auszeichnung
  9 a 55.50 o+o++- Berthet Hugo (2005), S                Tartegnin                  VD Mont-sur-Rolle
  9 b 55.50 ++o-+o Fankhauser Tom (2006), S              Villarepos                 FR Kerzers/Chiètres
  9 c 55.50 ++ooo+ Pellet Matthias (2006)                Rechthalten                FR Sense/La Singine
 10 a 55.25 oo+++o Eicher Cedric (2005)                  Oberdiessbach              ET Oberdiessbach
 10 b 55.25 +o+o+o Yerly Julien (2005), S                Berlens                    FR La Gruyère
 11 a 55.00 +oo+o+ Berset Romain (2006), S               Cressier FR                FR Fribourg & Environs
 11 b 55.00 o+o+o+ Mottier Samuel (2005)                 Les Moulins                VD Pays d'Enhaut
 11 c 55.00 oo+o++ Thévenaz David (2005)                 L'Etivaz                   VD Pays d'Enhaut
 12 a 54.50 +o+-o- Jacquaz Fabien (2006), S              Ecuvillens                 FR Fribourg & Environs
 12 b 54.50 +-oo+- Leuenberger Gian (2005), S            Kerzers                    FR Kerzers/Chiètres
 12 c 54.50 +-oo+- Yerly Cyril (2005), S                 Treyvaux                   FR Haute-Sarine
 13 54.25 o++ooo Meier André (2006), S                   Erlenbach im Simmental     BO Niedersimmental
 14 54.00 +ooo-+ Genoud Alan (2005)                      Châtel-St-Denis            FR La Veveyse
 15 a 53.75 o+oo-+ Pürro Peter (2005)                    Zumholz                    FR Sense/La Singine

                                           ©2016 Eidgenössischer Schwingerverband                    04.08.2016 18:58 Seite 1/3

                                                                                                              Fête Régionale
Schlussrangliste                                                                                              Oron, 01.05.2016



Rang Punkte Resultat Name Vorname                        Wohnort                       Schwingklub              Status
 15 b 53.75 oo++oo Berthoud Alex (2006), S               Châtel-St-Denis            FR La Veveyse
 15 c 53.75 oooo++ Chervaz Rémy (2006)                   Collombey                  VS Illarsaz
 15 d 53.75 o+o+oo Yerly Alexandre (2005), S             Pringy                     FR La Gruyère
 16 a 52.50 -o+ooo Rohrbasser Darius (2006), S           Châtel-St-Denis            FR La Veveyse
 16 b 52.50 -o+ooo Rosat Julien (2006)                   Les Moulins                VD Pays d'Enhaut
 16 c 52.50 oooo+o Rouiller Marc (2005)                  Collombey                  VS Illarsaz
 17 52.25 ooo+oo Vuagniaux Yanis (2005)                  Sottens                    VD Lausanne
 18 51.00 oooooo CARRON Léandre (2006), T                Fully                      VS Charrat-Fully
 19 17.00 oo         Maurer Léandre (2006)               Grandcour                  FR Estavayer-le-Lac         Unfall
Jahrgang 2003-2004
  1 58.75 S ++o+++ Gueissaz Léonard (2003)               L'Auberson                 NE Val-de-Travers      Auszeichnung
  2 58.50 S +++++o Zbinden Lukas (2003)                  Zumholz                    FR Sense/La Singine    Auszeichnung
  3 57.25 ++++o- Buchs Noah (2004)                       Brünisried                 FR Sense/La Singine    Auszeichnung
  4 57.00 ++-+o+ Schmid Romain (2003)                    Rossens FR                 FR Haute-Sarine        Auszeichnung
  5 a 56.75 o+++-+ Hirschi Damien (2003), S              Berolle                    VD Mont-sur-Rolle      Auszeichnung
  5 b 56.75 +o+o++ Meier Urs (2003)                      Erlenbach im Simmental     BO Niedersimmental     Auszeichnung
  6 56.50 -+o+++ Sudan Jonathan (2003), S                Broc                       FR La Gruyère          Auszeichnung
  7 56.25 ++---+ Martin Gaël (2004), S                   Oron-la-Ville              VD Haute-Broye         Auszeichnung
  8 56.00 -+o+-+ Trittibach Silvan (2004)                Diemtigen                  BO Niedersimmental     Auszeichnung
  9 55.75 o+++-o Rogivue Théo (2003), S                  Essertes                   VD Haute-Broye         Auszeichnung
 10 a 55.50 o-++-+ Kupferschmid Jan (2003)               Heimenschwand              ET Oberdiessbach
 10 b 55.50 +o+o+- Jaquier Simon (2004)                  Chavannes-les-Forts        FR Cottens
 10 c 55.50 -+oo++ Tornare Philippe (2004), S            Botterens                  FR La Gruyère
 10 d 55.50 o+o+o+ Koller Remi (2003), S                 Prilly                     VD Lausanne
 11 a 55.25 o-o+++ Baudin Yan (2003), S                  Mollens VD                 VD Mont-sur-Rolle
 11 b 55.25 o-+++o Maillard Tim (2003)                   Semsales                   FR La Veveyse
 11 c 55.25 ++ooo+ Aegerter Simon (2003)                 Clavaleyres                FR Kerzers/Chiètres
 11 d 55.25 +oo++o Berthet Antoine (2003), S             Tartegnin                  VD Mont-sur-Rolle
 12 55.00 +++ooo Berthet Adrien (2003), S                Tartegnin                  VD Mont-sur-Rolle
 13 54.75 -++--o Mermillod Jérôme (2004), T              Carouge GE                 GE Genevoise
 14 a 54.00 o-o+-+ Brandalise Jean (2003)                Meyrin                     GE Genevoise
 14 b 54.00 +o+ooo Braig Kilian (2003)                   Gurbrü                     FR Kerzers/Chiètres
 14 c 54.00 oo+o+o Philipona Alexis (2004)               La Châtagne                NE Val-de-Travers
 15 a 53.75 oo++oo Beaud-Haldi Rémy (2004), T            Troinex                    GE Genevoise
 15 b 53.75 o+o+oo Berthoud Tom (2004), S                Châtel-St-Denis            FR La Veveyse
 15 c 53.75 oo+o+o Bolens Loris (2004), S                Mutrux                     NE Vignoble
 15 d 53.75 oo+oo+ Humbert Prince Eric (2004)            La Chaux-de-Fonds          NE Montagnes Neuchâtel
 16 a 53.50 oooo++ Bocherens Bastien (2004)              St-Triphon                 VD Aigle
 16 b 53.50 +o+ooo Dupuis Théo (2004), S                 Etoy                       VD Mont-sur-Rolle
 17 53.00 +ooo-- Neyroud Grégoire (2004)                 Corseaux                   VD Vevey
 18 a 52.50 ooo+o- Berset Damien (2004)                  Cressier FR                FR Fribourg & Environs
 18 b 52.50 +ooooo Martin Mehdi (2003)                   St-Légier-La Chiésaz       FR La Veveyse
 18 c 52.50 +ooooo Pﬁster Nicolas (2004), S              Vuarmarens                 VD Haute-Broye
 19 52.25 oooo+o Levati Pouly Mahe (2003)                Echallens                  VD Lausanne
 20 51.00 oooooo Massy Louis (2004)                      Aigle                      VD Aigle
 21 29.50 +++      Perret Axel (2003), S                 Oron-le-Châtel             VD Haute-Broye         Unfall
Jahrgang 2001-2002
  1 60.00 S ++++++ Balimann Sandro (2001)                Finsterhennen              FR Kerzers/Chiètres         Auszeichnung
  2 58.00 +-++++ Fankhauser Hans (2001)                  Villarepos                 FR Kerzers/Chiètres         Auszeichnung
  3 57.75 ++++o+ Baeriswyl Christoph (2002)              Plaﬀeien                   FR Sense/La Singine         Auszeichnung
  4 a 57.00 S +-+++o Collaud Romain (2002)               Vallon                     FR Estavayer-le-Lac         Auszeichnung
  4 b 57.00 +o+-++ Schweizer Jason (2001)                St-Sulpice NE              NE Val-de-Travers           Auszeichnung
  4 c 57.00 ++o+o+ Jelk Fabrice (2002)                   Plaﬀeien                   FR Sense/La Singine         Auszeichnung
  5 a 56.50 ++o-++ Remy André (2001), S                  Im Fang                    FR La Gruyère               Auszeichnung
  5 b 56.50 +++oo+ Dumas Olivier (2001), S               Vaulruz                    FR La Gruyère               Auszeichnung
  5 c 56.50 +o+++o Gander David (2001)                   Château-d'Oex              VD Pays d'Enhaut            Auszeichnung
                                           ©2016 Eidgenössischer Schwingerverband                         04.08.2016 18:58 Seite 2/3

                                                                                                           Fête Régionale
Schlussrangliste                                                                                           Oron, 01.05.2016



Rang Punkte Resultat Name Vorname                       Wohnort                      Schwingklub            Status
  5 d 56.50 ++oo++ Maire Colin (2001)                   Les Verrières             NE Val-de-Travers         Auszeichnung
  5 e 56.50 o++++o Turin Antoine (2001)                 Gilly                     VD Mont-sur-Rolle         Auszeichnung
  5 f 56.50 +oo+++ Yerly Vincent (2002), S              Berlens                   FR La Gruyère             Auszeichnung
  6 a 56.25 +oo+++ Berthet Luca (2001), S               Tartegnin                 VD Mont-sur-Rolle         Auszeichnung
  6 b 56.25 +++o+o Burri Gottfried (2001), S            Giﬀers                    FR Sense/La Singine       Auszeichnung
  7 55.75 +-+oo+ Neyroud Geoﬀrey (2002)                 Corseaux                  VD Vevey                  Auszeichnung
  8 a 55.50 ++-oo+ Buntschu Andreas (2001)              Brünisried                FR Sense/La Singine
  8 b 55.50 ++-oo+ Pasquier Loïc (2001), S              Maules                    FR La Gruyère
  8 c 55.50 +o++oo Perrier Jonathan (2001), S           Echallens                 VD Lausanne
  9 a 55.25 o++o+o Gremaud Vincent (2002), S            Billens                   FR La Gruyère
  9 b 55.25 o+++oo Hehlen Nico (2002)                   Oey                       BO Niedersimmental
  9 c 55.25 +oo++o Tschachtli Sven (2002)               Kerzers                   FR Kerzers/Chiètres
 10 a 55.00 o+o++o Graf Gian (2002)                     Oberdiessbach             ET Oberdiessbach
 10 b 55.00 +o+oo+ Niederberger Sascha (2002)           Plaﬀeien                  FR Sense/La Singine
 11 54.75 oo-+-+ Fankhauser Yanik (2002)                Villarepos                FR Kerzers/Chiètres
 12 a 54.50 o+o--+ Schneuwly Thomas (2002), S           Courtepin                 FR Fribourg & Environs
 12 b 54.50 o+o--+ Tissot Aurélien (2002), S            Boudry                    NE Vignoble
 13 a 54.00 +ooo-+ Deillon Jérôme (2001)                Vuisternens-devant-Romont FR La Gruyère
 13 b 54.00 oo+o+o Jonin Jérémy (2002), S               Villars-sous-Mont         FR La Gruyère
 13 c 54.00 o+oo+o Oberson Julien (2001)                Prez-vers-Siviriez        FR Cottens
 14 a 53.75 oo++oo Aeschbacher Ivo (2001)               Müntschemier              FR Kerzers/Chiètres
 14 b 53.75 ooo+o+ Allistein Julien (2002), T           Mex VD                    VD Lausanne
 14 c 53.75 o+o+oo Despont Steven (2001), S             Corpataux-Magnedens       FR Haute-Sarine
 14 d 53.75 o+o+oo Hirschi Arnaud (2002), S             Berolle                   VD Mont-sur-Rolle
 14 e 53.75 +o+ooo Pillonel Maxime (2001), S            Rossens FR                FR Haute-Sarine
 15 53.50 ooo++o Cuennet Nathan (2001)                  Corpataux-Magnedens       FR Haute-Sarine
 16 53.25 oo-+-- Kolly Elmar (2002)                     Schwarzsee                FR Sense/La Singine
 17 53.00 +-oooo Jaquier Pierre (2002)                  Chavannes-les-Forts       FR Cottens
 18 52.75 oo+o-- Grossenbacher Simon (2002)             Prévondavaux              FR Estavayer-le-Lac
 19 a 52.50 o+oooo Pﬁster Florian (2001), T             Vuarmarens                VD Haute-Broye
 19 b 52.50 ooooo+ Savoy Romain (2002), S               Echarlens                 FR La Gruyère
 20 a 52.25 oooo+o Giuliani Johann (2002)               Cugy VD                   VD Lausanne
 20 b 52.25 oo+ooo Merz Sascha (2002)                   Murten                    FR Kerzers/Chiètres
 21 51.00 oooooo Tercier Marc (2001), S                 Les Thioleyres            VD Haute-Broye
 22    9.75 +        Vernez Lucas (2001)                Rovray                    FR Estavayer-le-Lac       Unfall
 23 ° 9.75           Menoud Liam (2001)                 Travers                   NE Val-de-Travers         Unfall




                                          ©2016 Eidgenössischer Schwingerverband                     04.08.2016 18:58 Seite 3/3

