                                                                                       Fête Cantonale Neuchâteloise des Espoirs
Schlussrangliste                                                                                             Couvet, 21.05.2016



Rang Punkte Resultat Name Vorname                          Wohnort                           Schwingklub                      Status
Jahrgang 2007-2008
  1 a 58.00 S +++o++   Wolf Raphael (2007), S              Ried b. Kerzers                FR Kerzers/Chiètres                 Zweig
  1 b 58.00 ++o+++     Jacquaz Gaëtan (2008)               Ecuvillens                     FR Fribourg & Environs              Zweig
  2 a 57.25 S ++++-o   Schmied Lionel (2007), S            Ried b. Kerzers                FR Kerzers/Chiètres                 Zweig
  2 b 57.25 +o++-+     Suchet Yannick (2007), S            Grandvillard                   FR Fribourg & Environs              Zweig
  3 57.00 o+o+++       Genoud Robin (2007), S              Châtel-St-Denis                FR La Veveyse                       Zweig
  4 56.25 o+++o+       Grandgirard Nathan (2007)           Cugy FR                        FR Estavayer-le-Lac                 Zweig
  5 a 55.50 +-o+o+     Bielmann Benjamin (2007), S         Rechthalten                    FR Sense/La Singine                 Zweig
  5 b 55.50 +-+o+o     Tissot Maxence (2008), S            Boudry                         NE Vignoble                         Zweig
  6 a 55.25 ++o-o+     Pellet Leon (2007)                  Oberschrot                     FR Sense/La Singine
  6 b 55.25 o++oo+     Stähli Théo (2007), T               Corcelles NE                   NE Vignoble
  7 a 55.00 o++-+o     Braig Ruben (2008), S               Gurbrü                         FR Kerzers/Chiètres
  7 b 55.00 oo+o++     Massy Thibaut (2007)                Aigle                          VD Aigle
  8 a 54.75 +o+o+o     Torche Louis (2007), S              Les Vieux-Prés                 NE Vignoble
  8 b 54.75 o+o++o     Zbinden Roman (2007), S             Rechthalten                    FR Sense/La Singine
  9 54.00 +o+ooo       Luyet Cyril (2008), S               St-Germain (Savièse)           VS Savièse-Edelweiss
 10 a 53.75 +oo+o-     Trachsel Adrien (2008), S           Travers                        NE Val-de-Travers
 10 b 53.75 oooo++     Héritier Jérôme (2007), S           Savièse                        VS Savièse-Edelweiss
 10 c 53.75 +oo+oo     Tissot Arnaud (2008), S             Boudry                         NE Vignoble
 10 d 53.75 oo+o+o     Vuichoud Clément (2008)             La Tzoumaz                     VS Charrat-Fully
 11 a 52.50 ooo+o-     Mooser Kelian (2008)                Murist                         FR Estavayer-le-Lac
 11 b 52.50 o+oooo     Birolini Matteo (2008)              Vuissens                       FR Estavayer-le-Lac
 12 51.00 oooooo       Eschler Théo (2008), S              Môtiers NE                     NE Val-de-Travers
Jahrgang 2005-2006
  1 59.50 S ++++++     Stucki Simon (2005)                 Horboden                       BO Niedersimmental                  Zweig
  2 58.25 o+++++       Suchet Jonathan (2005)              Vuisternens-en-Ogoz            FR Fribourg & Environs              Zweig
  3 57.25 o+++-+       Tissot Joﬀrey (2006), S             Boudry                         NE Vignoble                         Zweig
  4 a 57.00 S ++o++o   Fuchs Sylvain (2005)                Guschelmuth                    FR Fribourg & Environs              Zweig
  4 b 57.00 +o+-++     Collaud Bastien (2005), S           Vallon                         FR Estavayer-le-Lac                 Zweig
  5 a 56.75 +-o+++     Quostali Killian (2005), S          Luins                          VD Mont-sur-Rolle                   Zweig
  5 b 56.75 +-++o+     Wolf Nicolas (2005), S              Ried b. Kerzers                FR Kerzers/Chiètres                 Zweig
  5 c 56.75 +++oo+     Knutti Stefan (2005)                Schwenden im Diemtigtal        BO Niedersimmental                  Zweig
  6 a 56.50 +++-+o     Leuenberger Gian (2005), S          Kerzers                        FR Kerzers/Chiètres                 Zweig
  6 b 56.50 +o+o++     Grosjean Samuel (2006), S           Essertines-sur-Rolle           VD Mont-sur-Rolle                   Zweig
  6 c 56.50 +++oo+     Pﬁster Mathieu (2006), T            Vuarmarens                     VD Haute-Broye                      Zweig
  7 a 55.75 o+++-o     Braig Lorenz (2005)                 Gurbrü                         FR Kerzers/Chiètres                 Zweig
  7 b 55.75 oo+++o     Brodard Ewan (2005), S              Châtonnaye                     FR Cottens                          Zweig
  8 a 55.50 o++-o+     Germain Lucas (2005), S             Les Ponts-de-Martel            NE Val-de-Travers
  8 b 55.50 +++o-o     Nösberger Valentin (2005)           Arconciel                      FR Haute-Sarine
  8 c 55.50 ++oo+o     Berthet Hugo (2005), S              Tartegnin                      VD Mont-sur-Rolle
  8 d 55.50 +oo+o+     Fankhauser Tom (2006), S            Villarepos                     FR Kerzers/Chiètres
  9 a 55.25 -+o+o+     Malherbe Dereck (2006)              Couvet                         NE Val-de-Travers
  9 b 55.25 +oo++-     Pürro Peter (2005)                  Zumholz                        FR Sense/La Singine
  9 c 55.25 +oo+o+     Althaus Thiben (2006)               Ollon VD                       VD Aigle
  9 d 55.25 o++o+o     Genoud Alan (2005), S               Châtel-St-Denis                FR La Veveyse
  9 e 55.25 ++o+oo     Rod Gilles (2005), S                Mollens VD                     VD Mont-sur-Rolle
 10 a 54.75 +o+oo+     Berthoud Alex (2006), S             Châtel-St-Denis                FR La Veveyse
 10 b 54.75 -+o+-o     Meier André (2006), S               Erlenbach im Simmental         BO Niedersimmental
 10 c 54.75 o++oo-     Jacquaz Fabien (2006), S            Ecuvillens                     FR Fribourg & Environs
 11 a 54.50 ++o-o-     Liaudat Mattéo (2005), S            Châtel-St-Denis                FR La Veveyse
 11 b 54.50 oo+-+-     Minnig Jan (2005)                   Horboden                       BO Niedersimmental
 11 c 54.50 +oo-+o     Pellet Matthias (2006)              Rechthalten                    FR Sense/La Singine
 12 a 54.00 oo+o-+     Losey Nolan (2006), T               Murist                         FR Estavayer-le-Lac
 12 b 54.00 o+oo+o     Bapst Marco (2006)                  Alterswil FR                   FR Sense/La Singine
 12 c 54.00 o+ooo+     Berset Romain (2006), S             Cressier FR                    FR Fribourg & Environs
 12 d 54.00 ooo+o+     Luyet Yann (2006), S                Savièse                        VS Savièse-Edelweiss
Val-de-Travers                                ©2018 Eidgenössischer Schwingerverband                          22.10.2018 07:04 Seite 1/4

                                                                                        Fête Cantonale Neuchâteloise des Espoirs
Schlussrangliste                                                                                              Couvet, 21.05.2016



Rang Punkte Resultat Name Vorname                           Wohnort                           Schwingklub                     Status
 13 a 53.75 oooo++ Lehmann Romain (2006), S                 La Chaux-de-Fonds              NE Montagnes Neuchâtel
 13 b 53.75 oo+o+o Marchand Nolan (2006)                    Lully                          FR Estavayer-le-Lac
 13 c 53.75 oo++oo Minnig Marc (2005)                       Horboden                       BO Niedersimmental
 14 a 53.50 ooo++o Barras Léo (2006)                        Autavaux                       FR Estavayer-le-Lac
 14 b 53.50 o+ooo+ Dyens Florian (2005)                     Cugy FR                        FR Estavayer-le-Lac
 15 52.75 +ooo-o Evard Melvin (2006), S                     Villiers                       NE Vignoble
 16 52.25 ooo+oo Carron Léandre (2006), T                   Fully                          VS Charrat-Fully
 17 51.25 oooooo Maurer Léandre (2006)                      Grandcour                      FR Estavayer-le-Lac
 18 51.00 oooooo Berger Nolhan (2006)                       Sévaz                          FR Estavayer-le-Lac
Jahrgang 2003-2004
  1 59.00 S ++++++     Zbinden Lukas (2003), S              Zumholz                        FR Sense/La Singine                Zweig
  2 a 57.00 S o++++o   Berthet Adrien (2003), S             Tartegnin                      VD Mont-sur-Rolle                  Zweig
  2 b 57.00 o-++++     Gueissaz Léonard (2003), S           L'Auberson VD                  NE Val-de-Travers                  Zweig
  3 a 56.75 ++o++-     Dreyer Toni (2003), S                Weissenburg                    BO Niedersimmental                 Zweig
  3 b 56.75 +o++-+     Losey Loïc (2003)                    Murist                         FR Estavayer-le-Lac                Zweig
  4 a 56.50 -++o++     Bongni Matthias (2003), S            Ins                            FR Kerzers/Chiètres                Zweig
  4 b 56.50 +oo+++     Meier Urs (2003)                     Erlenbach im Simmental         BO Niedersimmental                 Zweig
  5 a 56.25 ++++oo     Zbinden Silvan (2004)                St. Silvester                  FR Sense/La Singine                Zweig
  5 b 56.25 --+++-     Hirschi Damien (2003), S             Berolle                        VD Mont-sur-Rolle                  Zweig
  5 c 56.25 o++--+     Rogivue Théo (2003), S               Essertes                       VD Haute-Broye                     Zweig
  6 a 55.75 -++o-+     Trittibach Silvan (2004)             Diemtigen                      BO Niedersimmental                 Zweig
  6 b 55.75 +oo+-+     Buchs Noah (2004)                    Brünisried                     FR Sense/La Singine                Zweig
  6 c 55.75 +o+-o+     Clément Aurélien (2003), S           Ependes FR                     FR Haute-Sarine                    Zweig
  6 d 55.75 +-o+o+     Mermillod Jérôme (2004), T           Carouge GE                     GE Genevoise                       Zweig
  6 e 55.75 ooo+++     Panchaud Noé (2004), S               Villarimboud                   FR Cottens                         Zweig
  7 a 55.25 -+++oo     Martin Gaël (2004), S                Oron-la-Ville                  VD Haute-Broye
  7 b 55.25 +-o+o+     Moreira-Fardilha David (2004), S     Courtaman                      FR Fribourg & Environs
  7 c 55.25 +++ooo     Roux Flavien (2004)                  Les Bayards                    NE Val-de-Travers
  8 a 55.00 ++-o+o     Berthet Antoine (2003), S            Tartegnin                      VD Mont-sur-Rolle
  8 b 55.00 oo++o+     Maillard Tim (2003), S               Semsales                       FR La Veveyse
  8 c 55.00 o+o+o+     Müller Dani (2003)                   Zwischenﬂüh                    BO Niedersimmental
  9 54.75 o+o-+-       Stucki Craig (2003), S               Horboden                       BO Niedersimmental
 10 a 54.50 -o+-+o     Aegerter Simon (2003)                Clavaleyres                    FR Kerzers/Chiètres
 10 b 54.50 -o+-+o     Koller Rémi (2003), S                Prilly                         VD Lausanne
 11 a 54.25 -+oo-+     Andrié Timaël (2004)                 Couvet                         NE Val-de-Travers
 11 b 54.25 ++oo--     Luvisotto Marco (2003)               Murist                         FR Estavayer-le-Lac
 11 c 54.25 o+--o+     Philipona Alexis (2004)              La Châtagne                    NE Val-de-Travers
 12 a 54.00 ++-o-o     Malherbe Mayron (2004)               Couvet                         NE Val-de-Travers
 12 b 54.00 +o-o+o     Minnig Nico (2003)                   Horboden                       BO Niedersimmental
 12 c 54.00 ooo++o     Baudin Yan (2003), S                 Mollens VD                     VD Mont-sur-Rolle
 12 d 54.00 o+oo+o     Bolens Loris (2004), S               Mutrux                         NE Vignoble
 12 e 54.00 +o+ooo     Humbert Prince Eric (2004)           La Chaux-de-Fonds              NE Montagnes Neuchâtel
 13 53.75 ----+o       Richard Quentin (2003), S            Troistorrents                  VS Troistorrents
 14 a 53.50 o--o-+     Beaud-Haldi Rémy (2004), T           Troinex                        GE Genevoise
 14 b 53.50 -+o-o-     Maire Bastien (2003), S              Buttes                         NE Val-de-Travers
 15 53.25 --+oo-       Rey Arnaud (2003), S                 Sommentier                     FR Cottens
 16 a 53.00 -o+o-o     Jaquier Simon (2004), S              Chavannes-les-Forts            FR Cottens
 16 b 53.00 ooo--+     Neyroud Grégoire (2004)              Corseaux                       VD Vevey
 16 c 53.00 ooo-+o     Mora Adrien (2003), S                Savièse                        VS Savièse-Edelweiss
 17 a 52.75 o-ooo+     Pﬁster Nicolas (2004), S             Vuarmarens                     VD Haute-Broye
 17 b 52.75 -oo+oo     Schmutz Jano (2004)                  Düdingen                       FR Sense/La Singine
 18 a 52.50 +ooooo     Berset Damien (2004)                 Cressier FR                    FR Fribourg & Environs
 18 b 52.50 oo+ooo     Héritier William (2004), S           Savièse                        VS Savièse-Edelweiss
 19 51.00 oooooo       Massy Louis (2004)                   Aigle                          VD Aigle
Jahrgang 2001-2002
  1 59.25 S ++++++ Balimann Sandro (2001), S                Finsterhennen                  FR Kerzers/Chiètres                Zweig
Val-de-Travers                                 ©2018 Eidgenössischer Schwingerverband                         22.10.2018 07:04 Seite 2/4

                                                                                    Fête Cantonale Neuchâteloise des Espoirs
Schlussrangliste                                                                                          Couvet, 21.05.2016



Rang Punkte Resultat Name Vorname                       Wohnort                      Schwingklub                          Status
  2 58.00 ++++-+ Fankhauser Hans (2001), S              Villarepos                FR Kerzers/Chiètres                     Zweig
  3 57.25 S +++o+o Schweizer Jason (2001), S            St-Sulpice NE             NE Val-de-Travers                       Zweig
  4 57.00 +o++-+ Collaud Romain (2002), S               Vallon                    FR Estavayer-le-Lac                     Zweig
  5 a 56.75 o++o++ Hehlen Nico (2002), S                Oey                       BO Niedersimmental                      Zweig
  5 b 56.75 o++o++ Wampﬂer Sämi (2002)                  Horboden                  BO Niedersimmental                      Zweig
  6 a 56.50 ++++o- Baeriswyl Christoph (2002), S        Plaﬀeien                  FR Sense/La Singine                     Zweig
  6 b 56.50 ++-++o Tissot Aurélien (2002), S            Boudry                    NE Vignoble                             Zweig
  6 c 56.50 ++oo++ Burri Gottfried (2001), S            Giﬀers                    FR Sense/La Singine                     Zweig
  7 a 56.25 o++o++ Dumas Olivier (2001), S              Vaulruz                   FR La Gruyère                           Zweig
  7 b 56.25 ++oo++ Remy André (2001), S                 Boltigen                  FR La Gruyère                           Zweig
  8 a 56.00 +oo+++ Kolly Elmar (2002)                   Schwarzsee                FR Sense/La Singine                     Zweig
  8 b 56.00 ++o+-- Tschachtli Sven (2002), S            Kerzers                   FR Kerzers/Chiètres                     Zweig
  8 c 56.00 o++-+o Perret Loïc (2002), S                Boveresse                 NE Val-de-Travers                       Zweig
  9 a 55.75 +o++-- Vernez Lucas (2001)                  Rovray                    FR Estavayer-le-Lac
  9 b 55.75 +o++o- Fankhauser Yanik (2002), S           Villarepos                FR Kerzers/Chiètres
  9 c 55.75 +-o+o+ Zbinden Jvan (2001)                  Oberschrot                FR Sense/La Singine
 10 55.50 +o+-+o Buntschu Andreas (2001)                Brünisried                FR Sense/La Singine
 11 a 55.25 +-o+o+ Begg Colin (2002), S                 Vex                       VS Savièse-Edelweiss
 11 b 55.25 -+o++o Jelk Fabrice (2002), S               Plaﬀeien                  FR Sense/La Singine
 11 c 55.25 o+oo++ Stucki Jürg (2001)                   Horboden                  BO Niedersimmental
 12 a 55.00 +oo+o+ Bel Yannick (2001), S                Châtonnaye                FR Cottens
 12 b 55.00 +oo+o+ Berthet Luca (2001), S               Tartegnin                 VD
 12 c 55.00 oo+o++ Hirschi Arnaud (2002), S             Berolle                   VD Mont-sur-Rolle
 12 d 55.00 o+++oo Kolly Simon (2002)                   Le Mouret                 FR Haute-Sarine
 12 e 55.00 +o+o+o Pillonel Maxime (2001), S            Rossens FR                FR Haute-Sarine
 12 f 55.00 ++o+oo Turin Antoine (2001), S              Gilly                     VD
 13 54.75 -++o-o Maire Colin (2001)                     Les Verrières             NE Val-de-Travers
 14 a 54.25 ++--oo Deillon Jérôme (2001)                Vuisternens-devant-Romont FR La Gruyère
 14 b 54.25 o++--o Grossenbacher Simon (2002), S        Prévondavaux              FR Estavayer-le-Lac
 14 c 54.25 oo++o- Menoud Liam (2001), S                Travers                   NE Val-de-Travers
 15 a 54.00 -ooo++ Borel Aharon (2001), S               La Brévine                NE Val-de-Travers
 15 b 54.00 oo-+o+ Jaquier Pierre (2002), S             Chavannes-les-Forts       FR Cottens
 15 c 54.00 o+oo+- Jonin Jérémy (2002), S               Villars-sous-Mont         FR La Gruyère
 15 d 54.00 oo+o+- Python Benjamin (2002), S            Torny-le-Grand            FR Cottens
 15 e 54.00 o+oo+o Von Niederhäusern Marcel (2001)      Murist                    FR Estavayer-le-Lac
 16 a 53.75 o++ooo Amez-Droz Arnaud (2002), S           Villiers                  NE Vignoble
 16 b 53.75 +oo+oo Berger William (2001)                Môtiers NE                NE Val-de-Travers
 17 a 53.50 o++ooo Nussbaumer Mathieu (2002), T         Les Vieux-Prés            NE Vignoble
 17 b 53.50 oo+oo+ Oppliger Kevin (2001)                Les Sagnettes             NE Val-de-Travers
 18 53.00 oo-+o- Neyroud Geoﬀrey (2002)                 Corseaux                  VD Vevey
 19 a 52.75 oooo-+ Dyens Melvin (2002)                  Cugy FR                   FR Estavayer-le-Lac
 19 b 52.75 ooo-+o Pollmann Louis (2001), T             Savièse                   VS Savièse-Edelweiss
 20 a 52.50 ooo-o+ Aeschbacher Ivo (2001)               Müntschemier              FR Kerzers/Chiètres
 20 b 52.50 ooo+oo Egger Benoît (2002)                  Le Mouret                 FR Haute-Sarine
 20 c 52.50 +ooooo Merz Sascha (2002)                   Murten                    FR Kerzers/Chiètres
 21 51.50 -ooo-o Stucki Matthias (2002), S              Horboden                  BO Niedersimmental
 22 51.00 oooooo Crottaz Yves (2002), S                 Villarimboud              FR Cottens
Jahrgang 1998-2000
  1 60.00 S ++++++   Barras François (1998), S          La Roche FR                    FR La Gruyère / La Gruyère         Zweig
  2 57.50 S --++++   Ambresin Cyril (1999), S           Ollon VD                       VD Aigle                           Zweig
  3 57.00 -+++-+     Taillard Virgile (1998), S         La Chaux-de-Fonds              NE Montagnes Neuchâtel             Zweig
  4 56.75 +o++-+     Rüegg Patrick (1999), T            Rikon im Tösstal               FR Estavayer-le-Lac                Zweig
  5 56.50 o++++o     Paupe Alexandre (2000), T          La Chaux-de-Fonds              NE Montagnes Neuchâtel             Zweig
  6 56.25 o+-+o+     Lützelschwab Luc (1999), S         Estavayer-le-Gibloux           FR Haute-Sarine                    Zweig
  7 56.00 +++oo+     Erb Vincent (1999)                 St-Sulpice NE                  NE Val-de-Travers                  Zweig
  8 55.75 +---++     Chavagnat Benoît (1999)            Delley                         FR Estavayer-le-Lac                Zweig

Val-de-Travers                             ©2018 Eidgenössischer Schwingerverband                         22.10.2018 07:04 Seite 3/4

                                                                                               Fête Cantonale Neuchâteloise des Espoirs
Schlussrangliste                                                                                                     Couvet, 21.05.2016



Rang Punkte Resultat Name Vorname                                  Wohnort                             Schwingklub                     Status
  9 a 55.25 -+o++o Vaucher Rémy (1999), T                          Le Mouret                        FR Haute-Sarine
  9 b 55.25 ++oo+o Buchs Julien (1999)                             Brünisried                       FR Sense/La Singine
  9 c 55.25 ++o+oo Foulk Xavier (1998)                             Moudon                           FR Estavayer-le-Lac
  9 d 55.25 o++oo+ Sturny Nicolas (1998), T                        Tafers                           FR Haute-Sarine
 10 a 55.00 +-oo++ Dorsaz Théo (1998)                              Fully                            VS Charrat-Fully
 10 b 55.00 o---++ Beer Andy (2000)                                Oey                              BO Niedersimmental
 11 a 54.75 +o+o+o Joliat Léo (1999), T                            La Chaux-de-Fonds                NE Montagnes Neuchâtel
 11 b 54.75 ---+-+ Jeannin Jess (2000)                             Les Bayards                      NE Val-de-Travers
 12 54.25 -o++oo Grossenbacher Marc (2000)                         Prévondavaux                     FR Estavayer-le-Lac
 13 54.00 -o+oo+ Cottier Marco (2000), S                           Plaﬀeien                         FR Sense/La Singine
 14 a 53.75 oo-++o Perroud Lary (2000), S                          Vucherens                        VD Haute-Broye
 14 b 53.75 o+oo+o Berthoud Bastien (2000), T                      Troistorrents                    VS Troistorrents
 15 a 53.50 oo+oo+ François Théo (2000)                            Ollon VD                         VD Aigle
 15 b 53.50 oooo++ Grisel Samuel (1999)                            Travers                          NE Val-de-Travers
 15 c 53.50 +ooo+o Vaucher Rémy (2000)                             Mézières FR                      FR Cottens
 16 a 53.25 -o-+o- Germanier Joel (2000), T                        Savièse                          VS Savièse-Edelweiss
 16 b 53.25 -oo+oo Reichenbach Ryan (1999), S                      La Chaux-de-Fonds                NE Montagnes Neuchâtel
 17 a 52.75 +oooo- Hirs Julien (1999), S                           La Brévine                       NE Val-de-Travers
 17 b 52.75 o+o-oo Jacot Ismaël (2000), S                          La Brévine                       NE Val-de-Travers
 18 52.25 --o-o- Perrenoud Liam (2000), T                          Savièse                          VS Savièse-Edelweiss
 19 51.50 -oooooo Lehmann Thomas (2000), S                         La Chaux-de-Fonds                NE Montagnes Neuchâtel
 20 36.50 o++o       Roth Simon (2000), S                          Brünisried                       FR Sense/La Singine                Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Val-de-Travers                                        ©2018 Eidgenössischer Schwingerverband                           22.10.2018 07:04 Seite 4/4

