                                                                                                    Fête Cantonale Neuchâteloise
               Schlussrangliste                                                                                Couvet, 22.05.2016


Rang Punkte Resultat Name Vorname                        Wohnort                        Schwingklub                        Status
 1   58.00 o+++++ Dind Samuel, S **                      Dombresson             NE      Vignoble                           Kranz
 2   57.75 +-++++ Nydegger Michael, S ***                Oberschrot             FR      Sense/La Singine                   Kranz
 3   57.50 o+o+++ Cardinaux Victor, S *                  Villars-le-Terroir     VD      Lausanne                           Kranz
 4 a 57.25 S -++++- Guisolan Marc, S **                  St-Aubin FR            FR      Estavayer-le-Lac                   Kranz
 4 b 57.25 S -++++- Moser Steven, S **                   Brünisried             FR      Sense/La Singine                   Kranz
 5 a 57.00 +-+-++ Piemontesi Pascal, S **                Eclépens               VD      Mont-sur-Rolle                     Kranz
 5 b 57.00 -++-++ Roschi Ruedi, S **                     Oey                    BO      Niedersimmental                    Kranz
 5 c 57.00 +-+o++ Hayoz Paul (1998), S                   La Roche FR            FR      Haute-Sarine                       Neukranzer
 5 d 57.00 o++++o Glauser Thomas, S **                   Châtonnaye             FR      Cottens                            Kranz
 6 a 56.75 +++oo+ Ducry Antoine, T                       Marly                  FR      Haute-Sarine                       Neukranzer
 6 b 56.75 +o++o+ Roch Vincent, S *                      Constantine            FR      Estavayer-le-Lac                   Kranz
 7 a 56.50 +--+++ Wampﬂer Beat, S ***                    Wolhusen               BO      Niedersimmental                    Kranz
 7 b 56.50 ++-+o+ Gapany Benjamin, S **                  Marsens                FR      La Gruyère                         Kranz
 7 c 56.50 +-++o+ Wenger Marcel (1999)                   Horboden               BO      Niedersimmental                    Neukranzer
 8   56.25 -+o++- Gottofrey Marc, S **                   Echallens              VD      Lausanne                           Kranz
 9 a 56.00 -++-o+ Duplan Steve, S **                     Ollon VD               VD      Aigle
 9 b 56.00 +--++o Haenni Stéphane, S **                  Mézières VD            VD      Haute-Broye
 9 c 56.00 ++--o+ Hayoz Quentin, S                       La Roche FR            FR      Haute-Sarine
 9 d 56.00 -++o+- Zosso Remo, S **                       Kerzers                FR      Kerzers/Chiètres
 9 e 56.00 +o+o+- Berset Julien, S *                     Mur (Vully) FR         FR      Kerzers/Chiètres
 9 f 56.00 ++o+o- Dousse Michel, S *                     Oberschrot             FR      Sense/La Singine
10 a 55.75 +-+o+o Derron Cédric, S *                     Sugiez                 FR      Kerzers/Chiètres
10 b 55.75 o-o+++ Emonet Frédéric, S *                   Pensier                FR      Fribourg & Environs
10 c 55.75 +o++oo Kramer Lario (1998), S *               Galmiz                 FR      Kerzers/Chiètres
10 d 55.75 o++o+o Schwander Severin, T                   Villeneuve VD          VD      Lausanne
11 a 55.50 ++-+o- Brodard Augustin, S **                 La Roche FR            FR      Haute-Sarine
11 b 55.50 -+-+o+ Zimmermann Mario, S *                  Golaten                FR      Kerzers/Chiètres
11 c 55.50 -+oo++ Brodard Simon, S **                    La Roche FR            FR      La Gruyère
11 d 55.50 o+o+-+ Droxler Jonathan, S *                  Les Brenets            NE      Montagnes Neuchâtel
11 e 55.50 +-oo++ Gassmann Simon                         Murist                 FR      Estavayer-le-Lac
11 f 55.50 +o+o-+ Schöpfer Dio, S                        Oberschrot             FR      Sense/La Singine
11 g 55.50 ++oo-+ Taillard Virgile (1998), S             La Chaux-de-Fonds      NE      Montagnes Neuchâtel
12 a 55.25 o++-+o Borcard Johann, S **                   Broc                   FR      La Gruyère
12 b 55.25 o+-+o+ Jacquier Pascal, S                     Savièse                VS      Savièse-Edelweiss
12 c 55.25 o+o++- Kropf Rolf, S **                       Düdingen               FR      Sense/La Singine
12 d 55.25 -+oo++ Lerch Jimmy, S *                       Crans-près-Céligny     VD      Mont-sur-Rolle / Nyon
12 e 55.25 -+o++o Mauron Olivier, S *                    Posieux                FR      Sense/La Singine

                                               ©2016 Eidgenössischer Schwingerverband                           03.08.2016 20:26 Seite 1/3

                                                                                                        Fête Cantonale Neuchâteloise
                 Schlussrangliste                                                                                  Couvet, 22.05.2016


Rang Punkte Resultat Name Vorname                            Wohnort                        Schwingklub                        Status
12 f 55.25 oo+++o Berset Cyril, T *                          Le Mouret              FR      Haute-Sarine
12 g 55.25 +o++oo Chèvre Bernard, S                          La Verrerie            VD      Haute-Broye
12 h 55.25 +oo+o+ Emonet Fabien, S                           Pensier                FR      Fribourg & Environs
12 i 55.25 o++oo+ Giroud Jonathan, T **                      Charrat                VS      Charrat-Fully
12 j 55.25 +o+oo+ Kilchoer Alain                             Le Mouret              FR      Haute-Sarine
12 k 55.25 oo++o+ Parvex Bryan, S                            Choëx                  VS      Troistorrents
12 l 55.25 o+o+o+ Pellet Michael, S **                       Giﬀers                 FR      Sense/La Singine
12 m 55.25 ++oo+o Riedo Fredy, S                             Plaﬀeien               FR      Sense/La Singine
12 n 55.25 +oo+o+ Schafer Damien                             Estavannens            FR      La Gruyère
12 o 55.25 +--o+- Barras David, S *                          La Roche FR            FR      La Gruyère
13 a 55.00 -+o+o+ Burgy Frank, S                             Châtel-St-Denis        VD      Haute-Broye
13 b 55.00 o++o+o Barras François (1998), S                  La Roche FR            FR      La Gruyère
13 c 55.00 +o++oo Derron Julien                              Sugiez                 FR      Kerzers/Chiètres
13 d 55.00 +o+oo+ Pouye Diey, T *                            Carouge GE             GE      Genevoise
13 e 55.00 +ooo++ Wieland Micha, S                           Kerzers                FR      Kerzers/Chiètres
13 f 55.00 o+oo++ Wittwer Oliver (2000), S                   Horboden               BO      Niedersimmental
13 g 55.00 ----++ Schafer Claudio, S *                       Düdingen               FR      Sense/La Singine
13 h 55.00 -+o+-- Liaudat Rudy, S **                         Châtel-St-Denis        FR      La Veveyse
13 i 55.00 ++-o-- Minder Florian, S                          Düdingen               FR      Sense/La Singine
14 a 54.75 +ooo++ Niederberger Nicola (2000), S              Plaﬀeien               FR      Sense/La Singine
14 b 54.75 ---++o Cropt Harald, S **                         Ollon VD               VD      Aigle
14 c 54.75 +-o+-- Gottofrey Luc, S                           Echallens              VD      Lausanne
14 d 54.75 -oo++- Remy Guillaume, S **                       Riaz                   FR      La Gruyère
15 a 54.50 o++--- Overney Olivier, S *                       Oberschrot             FR      Sense/La Singine
15 b 54.50 o+--o+ Buchs Carlo, S                             Im Fang                FR      La Gruyère
15 c 54.50 +o--o+ Torche Bastian, T                          Les Vieux-Prés         NE      Vignoble
15 d 54.50 o-+o+o Beer Peter (1999)                          Oey                    BO      Niedersimmental
16 a 54.25 o+-o+- Aladenise Jonathan                         Trey                   FR      Cottens
16 b 54.25 o-+-+o Bersier Jean-Jacques                       Estavayer-le-Lac       FR      Estavayer-le-Lac
16 c 54.25 -+o-o+ Dufey Gil, S                               Leysin                 VD      Haute-Broye
16 d 54.25 o+-+-o Mosimann Vincent, S *                      Châtel-St-Denis        FR      La Veveyse
16 e 54.25 -+o-+o Parvex Yannick, S                          Monthey                VS      Troistorrents
16 f 54.25 +-o-+o Rüegg Patrick (1999), T                    Rikon im Tösstal       FR      Estavayer-le-Lac
16 g 54.25 o+o+o- Chavagnat Benoît (1999)                    Delley                 FR      Estavayer-le-Lac
16 h 54.25 +o-+oo Kyburz Silas, S                            Kerzers                FR      Kerzers/Chiètres
16 i 54.25 +oo-+o Loup Grégoire (2000)                       Montmagny              FR      Estavayer-le-Lac
16 j 54.25 oo+o+- Mollet Adrian                              Ollon VD               VD      Aigle
17 a 54.00 +o-oo+ Dubey Gaël                                 Domdidier              FR      Fribourg & Environs
17 b 54.00 oo+-o+ Jeannin Jess (2000)                        Les Bayards            NE      Val-de-Travers
17 c 54.00 -oo++o Kramer Dorian (1999)                       Galmiz                 FR      Kerzers/Chiètres
17 d 54.00 +oo+o- Maridor Loïc, S                            Engollon               NE      Vignoble
17 e 54.00 oo+-+o Vonlanthen Alexandre                       Autigny                FR      Fribourg & Environs
17 f 54.00 o+ooo+ Heiniger Mickaël, T                        Chambésy               GE      Genevoise
                                                                                            Sense/La Singine / Zürcher
17 g 54.00 oooo++ Morger Adrian, S                           Hinwil                 FR
                                                                                            Oberland
18 a   53.75   +o+-oo   Pharisa Loic, S                      Estavannens            FR      La Gruyère
18 b   53.75   ooo++o   Blanchette Nicolas, S                Cossonay-Ville         VD      Lausanne
18 c   53.75   ooo+o+   Borcard Clovis (1999), S             Grandvillard           FR      La Gruyère
18 d   53.75   o++ooo   Burgy Matt (1999), S                 Châtel-St-Denis        VD      Haute-Broye
18 e   53.75   oo+o+o   Curty Alexandre                      Fribourg               FR      Fribourg & Environs
18 f   53.75   +o+ooo   Golliard Steve                       Autavaux               FR      Estavayer-le-Lac
18 g   53.75   ooo+o+   Goy Sébastien, S                     Ursy                   VD      Haute-Broye
18 h   53.75   +oo+oo   Loup Alexandre                       Montmagny              FR      Estavayer-le-Lac
19 a   53.50   +o+ooo   Blanchard Benjamin, S                Tafers                 FR      Sense/La Singine
19 b   53.50   o+ooo+   Gauch Thierry                        Lentigny               FR      Fribourg & Environs
19 c   53.50   o+oo+o   Joliat Léo (1999), T                 La Chaux-de-Fonds      NE      Montagnes Neuchâtel
19 d   53.50   o++ooo   Pürro Tobias, S                      Zumholz                FR      Sense/La Singine
                                                   ©2016 Eidgenössischer Schwingerverband                           03.08.2016 20:26 Seite 2/3

                                                                                                    Fête Cantonale Neuchâteloise
                 Schlussrangliste                                                                              Couvet, 22.05.2016


Rang Punkte Resultat Name Vorname                        Wohnort                        Schwingklub                      Status
                                                                              FR /
19 e 53.50 oo+o+o Zingrich Jan (1999), S                 Wilderswil                     Estavayer-le-Lac
                                                                              BO
19 f   53.50   oo+--o   Portmann Fabio (1998)            Oberschrot           FR        Fribourg & Environs
20 a   53.25   -+-ooo   Lützelschwab Luc (1999), S       Estavayer-le-Gibloux FR        Haute-Sarine
20 b   53.25   +oo--o   Schneiter Jérémy, S              Gorgier              NE        Vignoble
21 a   52.75   -o-+oo   Faivre Cedric, S                 Luc (Ayent)          VS        Savièse-Edelweiss
21 b   52.75   oo+-oo   Cottier Marco (2000), S          Plaﬀeien             FR        Sense/La Singine
22     52.50   +ooooo   Spring Dominic                   Diemtigen            BO        Niedersimmental
23 a   51.25   oo-ooo   Mollier Etienne, S               Les Brenets          NE        Montagnes Neuchâtel
23 b   51.25   -ooooo   Reichenbach Ryan (1999), S       La Chaux-de-Fonds NE           Montagnes Neuchâtel
24 a   51.00   oooooo   Roux Dimitri                     Les Bayards          NE        Val-de-Travers
24 b   51.00   oooooo   Thiébaud Adrian                  Buttes               NE        Val-de-Travers
24 c   51.00   oooooo   Z'Rotz Elias (2000), S           Gorgier              NE        Vignoble
25     37.00   -++o     Burri Flemming                   Kerzers              FR        Kerzers/Chiètres                 Unfall
26     25.50   ooo      Skryapnik Oleg, T *              Genève               GE        Genevoise                        Unfall
27     10.00   +        Paupe Alexandre (2000), T        La Chaux-de-Fonds NE           Montagnes Neuchâtel              Unfall


Kranzverteilung
FR NE VD BKSV (Gast) Total
 8 1 3    3           15




                                               ©2016 Eidgenössischer Schwingerverband                         03.08.2016 20:26 Seite 3/3

