                                                                                                             Fête Cantonale Vaudoise
               Schlussrangliste                                                                                     Eysins, 29.05.2016


Rang Punkte Resultat Name Vorname                            Wohnort                        Schwingklub                          Status
 1 58.00 +o++++ Roch Vincent, S *                            Constantine             FR     Estavayer-le-Lac                     Kranz
 2 57.75 ++o+++ Gottofrey Marc, S **                         Echallens               VD     Lausanne                             Kranz
 3 a 57.25 S +++-+- Moser Steven, S **                       Brünisried              FR     Sense/La Singine                     Kranz
 3 b 57.25 S o++++- Piemontesi Pascal, S **                  Reverolle               VD     Mont-sur-Rolle                       Kranz
 3 c 57.25 -++++- Gapany Benjamin, S **                      Marsens                 FR     La Gruyère                           Kranz
 3 d 57.25 -++-++ Guisolan Marc, S **                        Seiry                   FR     Estavayer-le-Lac                     Kranz
 3 e 57.25 o-++++ Borcard Johann, S **                       Villars-sous-Mont       FR     La Gruyère                           Kranz
 4 a 57.00 -+++o+ Brodard Augustin, S **                     La Roche FR             FR     Haute-Sarine                         Kranz
 4 b 57.00 o+o+++ Cropt Harald, S **                         Ollon VD                VD     Aigle                                Kranz
 4 c 57.00 ++o+o+ Haenni Stéphane, S **                      Mézières VD             VD     Haute-Broye                          Kranz
 4 d 57.00 ++o+o+ Schwander Severin, S                       Riggisberg              VD     Lausanne                             Neukranzer
 5 a 56.75 +++o+- Nydegger Michael, S ***                    Oberschrot              FR     Sense/La Singine                     Kranz
 5 b 56.75 +++oo+ Chèvre Bernard, S                          La Verrerie             VD     Haute-Broye                          Neukranzer
 5 c 56.75 o++o++ Gassmann Simon, S                          Murist                  FR     Estavayer-le-Lac                     Neukranzer
 6 a 56.50 o-++++ Brodard Simon, S **                        La Roche FR             FR     La Gruyère
 6 b 56.50 +o+o++ Dousse Michel, S *                         Sugiez                  FR     Sense/La Singine
 6 c 56.50 -+++-o Cardinaux Victor, S *                      Villars-le-Terroir      VD     Lausanne
 6 d 56.50 +-++-o Liaudat Rudy, S **                         Châtel-St-Denis         FR     La Veveyse
 7 a 56.25 +o+++o Mosimann Vincent, S *                      Châtel-St-Denis         FR     La Veveyse
 7 b 56.25 --++o+ Kropf Rolf, S **                           Brünisried              FR     Sense/La Singine
 8 a 56.00 +-+o-+ Hayoz Quentin, S                           La Roche FR             FR     Haute-Sarine
 8 b 56.00 -++-+o Remy Guillaume, S **                       Sorens                  FR     La Gruyère
 8 c 56.00 -+o+o+ Mauron Olivier, S *                        Posieux                 FR     Sense/La Singine
 9 a 55.75 --++-+ Zosso Remo, S **                           Kerzers                 FR     Kerzers/Chiètres
 9 b 55.75 -+o+-+ Droxler Jonathan, S *                      Haute-Nendaz            NE     Montagnes Neuchâtel
                                                                                     FR /
  9 c 55.75 +o-+o+ Barras François (1998), S                 La Roche FR                    La Gruyère / La Gruyère
                                                                                     FR
 9d    55.75   ++oo-+   Schöpfer Dio, S                      Oberschrot              FR     Sense/La Singine
 9e    55.75   o+-+o+   Zimmermann Mario, S *                Laupen BE               FR     Kerzers/Chiètres
10 a   55.50   +o+-+o   Berset Frédéric, S **                Léchelles               FR     Kerzers/Chiètres / Morat/Murten
10 b   55.50   +oo++o   Berset Julien, S *                   Mur (Vully) FR          FR     Kerzers/Chiètres / Morat/Murten
10 c   55.50   ++o+oo   Buchs Carlo, S                       Jaun                    FR     La Gruyère
10 d   55.50   o++oo+   Burgy Matt (1999), S                 Châtel-St-Denis         VD     Haute-Broye
10 e   55.50   +ooo++   Emonet Fabien, S                     Pensier                 FR     Fribourg & Environs
10 f   55.50   o+++oo   Kramer Lario (1998), S *             Galmiz                  FR     Kerzers/Chiètres
11 a   55.25   o-+o++   Derron Cédric, S *                   Sugiez                  FR     Kerzers/Chiètres
11 b   55.25   -+o++o   Overney Olivier, S *                 Oberschrot              FR     Sense/La Singine
11 c   55.25   -+o++o   Parvex Yannick, T                    Muraz                   VS     Troistorrents
11 d   55.25   +o+o-+   Schafer Claudio, S *                 Plaﬀeien                FR     Sense/La Singine
11 e   55.25   ++oo+o   Ducry Antoine, T *                   Marly                   FR     Haute-Sarine
11 f   55.25   oo++o+   Glauser Thomas, S **                 Siblingen               FR     Cottens
11 g   55.25   oo+o++   Loup Grégoire (2000)                 Montmagny               FR     Estavayer-le-Lac
                                                                                            Zürcher Oberland / Sense/La
11 h 55.25 o+o+o+ Morger Adrian, S *                         Hinwil
                                                                                            Singine
12 a   55.00   +o+o-+   Crettaz Olivier, S                   Bramois              VS        Bramois
12 b   55.00   +o+o+o   Burgy Frank, S                       Châtel-St-Denis      VD        Haute-Broye
12 c   55.00   o+o+o+   Dufey Gil, S                         Les Thioleyres       VD        Haute-Broye
12 d   55.00   o++oo+   Giroud Jonathan, T **                Charrat              VS        Charrat-Fully
12 e   55.00   +o+o+o   Hayoz Paul (1998), S *               La Roche FR          FR        Haute-Sarine
12 f   55.00   o+-+o-   Lerch Jimmy, S *                     Gland                VD        Mont-sur-Rolle / Nyon
13 a   54.75   o++o+o   Dubey Gaël                           Domdidier            FR        Fribourg & Environs
13 b   54.75   +ooo++   Lützelschwab Luc (1999), S           Estavayer-le-Gibloux FR        Haute-Sarine
13 c   54.75   ++oo+o   Portmann Fabio (1998), S             Oberschrot           FR        Fribourg & Environs
13 d   54.75   -oo+-+   Kramer Dorian (1999), S              Galmiz               FR        Kerzers/Chiètres
14 a   54.50   --o++-   Pellet Michael, S **                 Plasselb             FR        Sense/La Singine
14 b   54.50   -o++o-   Loup Alexandre, S                    Montmagny            FR        Estavayer-le-Lac
14 c   54.50   -+o-o+   Rüegg Patrick (1999), T              Rikon im Tösstal
Nyon                                               ©2021 Eidgenössischer Schwingerverband                             26.06.2021 01:54 Seite 1/2

                                                                                                              Fête Cantonale Vaudoise
                Schlussrangliste                                                                                     Eysins, 29.05.2016


Rang Punkte Resultat Name Vorname                                Wohnort                       Schwingklub                      Status
14 d 54.50 +o-oo+ Riedo Fredy, S                                 Plaﬀeien               FR     Sense/La Singine
15 a 54.25 +o-o+- Bersier Jean-Jacques                           Cormérod               FR     Estavayer-le-Lac
15 b 54.25 -+-o+o Colò Kilian (1999), S                          St-Sulpice NE          NE     Val-de-Travers
15 c 54.25 o+-o+o Jacquier Pascal, S                             Savièse                VS     Savièse-Edelweiss
15 d 54.25 -+oo+o Schafer Damien, S                              Estavannens            FR     La Gruyère
15 e 54.25 +o+o-o Torche Bastian, T                              Les Pontins            NE     Vignoble
16 a 54.00 o++oo- Schneiter Jérémy, S                            Gorgier                NE     Vignoble
16 b 54.00 o+o+oo Aladenise Jonathan, S                          Trey                   FR     Cottens
16 c 54.00 +oooo+ Curty Alexandre                                Fribourg               FR     Fribourg & Environs
16 d 54.00 oo+o+o Emonet Frédéric, S *                           Pensier                FR     Fribourg & Environs
16 e 54.00 +oooo+ Mariéthoz Grégory (1999), S                    Basse-Nendaz           VS     Bramois
16 f 54.00 +oo+oo Mollet Adrian, S                               Ollon VD               VD     Aigle
16 g 54.00 +oooo+ Pittet Guillaume, S                            Villars-Bramard        FR     Cottens
16 h 54.00 oo+oo+ Pürro Fabrice (1999), S                        St. Antoni             FR     Sense/La Singine
16 i 54.00 o+oo+o Taillard Virgile (1998), S                     La Chaux-de-Fonds      NE     Montagnes Neuchâtel
17 a 53.75 ++ooo- Chavagnat Benoît (1999)                        Delley                 FR     Estavayer-le-Lac
17 b 53.75 ooo++o Buchs Remo (1999), S                           Jaun                   FR     La Gruyère
17 c 53.75 o++ooo Golliard Steve                                 Forel (FR)             FR     Estavayer-le-Lac
17 d 53.75 ooo++o Hochuli Samuel (1998), S                       Onex                   GE     Genevoise
17 e 53.75 o+o+oo Pürro Tobias, S                                Zumholz                FR     Sense/La Singine
17 f 53.75 +ooo+o Quiot Didier                                   Belfaux                FR     Fribourg & Environs
17 g 53.75 o+o+oo Zingrich Jan (1999), S                         Wilderswil             FR     Estavayer-le-Lac
18 53.50 +oo+oo Maridor Loic, S                                  Fontaines NE           NE     Vignoble
19 53.25 +oo--o Rappo Yann (1998), S                             Oberschrot             FR     Sense/La Singine
20 a 53.00 oo+--o Heiniger Mickaël, T                            Vessy                  GE     Genevoise
20 b 53.00 oo+-oo Bugnon Cédric                                  Glashütten             FR     Cottens
21 a 52.75 ooo-o+ Gauch Thierry                                  Lentigny               FR     Fribourg & Environs
21 b 52.75 oo+-oo Roux Dimitri                                   Les Bayards            NE     Val-de-Travers
21 c 52.75 oo+-oo Vaucher Rémy (1999), T                         Le Mouret              FR     Haute-Sarine
22 a 52.50 ooo-o+ Blanchette Nicolas, S                          Eclepens               VD     Lausanne
22 b 52.50 +ooooo Cottier Marco (2000), S                        Plaﬀeien               FR     Sense/La Singine
22 c 52.50 oooo+o Thiébaud Adrian                                Bulle                  NE     Val-de-Travers
23 52.25 oooo+o Paradiso Yannick                                 Saxon                  VS     Charrat-Fully
24 51.00 oooooo Goy Sébastien, S                                 Vauderens              VD     Haute-Broye
25 45.75 +--+o Minder Florian, S                                 Heitenried             FR     Sense/La Singine                 Unfall
26 17.00 oo          Berset Cyril, T *                           Le Mouret                                                      Unfall
27 ° 17.00           Duplan Steve, S **                          Ollon VD               VD     Aigle                            Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
FR VD Total
 8 6   14




Nyon                                                  ©2021 Eidgenössischer Schwingerverband                         26.06.2021 01:54 Seite 2/2

