                                                                                    Fête Cantonale Valaisanne des Espoirs
Schlussrangliste                                                                                      St-Martin, 10.07.2016



Rang Punkte Resultat Name Vorname                        Wohnort                        Schwingklub              Status
Jahrgang 2007-2008
  1 59.25 S ++++++ Tornare Laurent (2007), S             Botterens                   FR La Gruyère          Auszeichnung
  2 58.00 +o++++ Wolf Raphael (2007), S                  Ried b. Kerzers             FR Kerzers/Chiètres    Auszeichnung
  3 57.50 +++o++ Braig Ruben (2008), S                   Gurbrü                      FR Kerzers/Chiètres    Auszeichnung
  4 57.25 S -++++o Suchet Yannick (2007), S              Grandvillard                FR Fribourg & Environs Auszeichnung
  5 57.00 +o++o+ Genoud Robin (2007), S                  Châtel-St-Denis             FR La Veveyse          Auszeichnung
  6 a 56.75 -+++o+ Schärz Adrian (2008), S               Aeschi b. Spiez             BO Aeschi              Auszeichnung
  6 b 56.75 ++oo++ Amacker Nico (2008), S                Agarn                       VS Leukerbad           Auszeichnung
  6 c 56.75 +++o+o Jacquaz Gaëtan (2008)                 Ecuvillens                  FR Fribourg & Environs Auszeichnung
  6 d 56.75 o++o++ Zbinden Roman (2007), S               Rechthalten                 FR Sense/La Singine    Auszeichnung
  7 56.50 o+++o+ Torche Louis (2007), S                  Les Vieux-Prés              NE Vignoble            Auszeichnung
  8 55.50 +ooo++ Vauthey Maxime (2008), S                Aigle                       VD Aigle
  9 a 55.25 +-+o+o Hirschi Leandro (2007)                Düdingen                    FR Sense/La Singine
  9 b 55.25 o-+o++ Trachsel Adrien (2008), S             Travers                     NE Val-de-Travers
  9 c 55.25 +o++oo Pellet Leon (2007)                    Oberschrot                  FR Sense/La Singine
  9 d 55.25 +oo+o+ Tissot Maxence (2008), S              Boudry                      NE Vignoble
  9 e 55.25 +oo+o+ Von Niederhausern David (2007)        Murist                      FR Estavayer-le-Lac
 10 55.00 o+o++o Heim Fabio (2007), S                    Oberwil im Simmental        BO Niedersimmental
 11 a 54.75 ++oo+o Bielmann Benjamin (2007), S           Rechthalten                 FR Sense/La Singine
 11 b 54.75 o+o+o+ Grandgirard Nathan (2007)             Cugy FR                     FR Estavayer-le-Lac
 12 54.50 +-o+oo Tissot Arnaud (2008), S                 Boudry                      NE Vignoble
 13 54.25 o-++oo Varone Nathan (2008), S                 Bramois                     VS Bramois
 14 a 54.00 ooo++o Luyet Cyril (2008), S                 St-Germain (Savièse)        VS Savièse-Edelweiss
 14 b 54.00 o+ooo+ Reynard Clément (2007), T             St-Germain (Savièse)        VS Savièse-Edelweiss
 14 c 54.00 o+oo+o Vuichoud Clément (2008)               La Tzoumaz                  VS Charrat-Fully
 15 53.75 +o+ooo Giroud Nathan (2008), T                 Charrat                     VS Charrat-Fully
 16 a 53.50 oooo++ Héritier Jérôme (2007), S             Savièse                     VS Savièse-Edelweiss
 16 b 53.50 +oo+oo Sauthier Bastien (2007)               Sornard (Nendaz)            VS Bramois
 17 52.75 o-oo+o LUY Loic (2008)                         Charrat                     VS Charrat-Fully
 18 52.50 o-o+oo Toﬀel Colin (2008)                      Middes                      FR Cottens
 19 52.25 oo+ooo Rapin Dolan (2008), S                   Moléson-sur-Gruyères        FR La Gruyère
                   Marques Martins Leonardo Filipe
 20 51.00 oooooo                                         Oberschrot                  FR Sense/La Singine
                   (2007), S
 21 17.00 oo       Debons Eloi (2007), S                 Drône (Savièse)             VS Savièse-Edelweiss        Unfall
Jahrgang 2005-2006
  1 59.50 S ++++++ Stucki Simon (2005), S                Horboden                    BO Niedersimmental     Auszeichnung
  2 57.25 ++--++ Grosjean Samuel (2006), S               Essertines-sur-Rolle        VD Mont-sur-Rolle      Auszeichnung
  3 a 57.00 S +o+++o Fuchs Sylvain (2005)                Guschelmuth                 FR Fribourg & Environs Auszeichnung
  3 b 57.00 +-++-+ Schärz Remo (2006), S                 Aeschi b. Spiez             BO Aeschi              Auszeichnung
  4 56.50 +o-+++ Pﬁster Mathieu (2006), T                Vuarmarens                  VD Haute-Broye         Auszeichnung
  5 a 56.25 +--++- Collaud Bastien (2005), S             Vallon                      FR Estavayer-le-Lac    Auszeichnung
  5 b 56.25 +o-o++ Genoud Alan (2005), S                 Châtel-St-Denis             FR La Veveyse          Auszeichnung
  6 a 55.75 ++-o-+ Leuenberger Gian (2005), S            Kerzers                     FR Kerzers/Chiètres    Auszeichnung
  6 b 55.75 o+++-- Tissot Joﬀrey (2006), S               Boudry                      NE Vignoble            Auszeichnung
  6 c 55.75 ++oo-+ Berthet Hugo (2005), S                Tartegnin                   VD Mont-sur-Rolle      Auszeichnung
  6 d 55.75 o+++-o Suchet Jonathan (2005)                Vuisternens-en-Ogoz         FR Fribourg & Environs Auszeichnung
  7 a 55.50 +++-o- Wolf Nicolas (2005), S                Ried b. Kerzers             FR Kerzers/Chiètres
  7 b 55.50 +++o-o Braig Lorenz (2005)                   Gurbrü                      FR Kerzers/Chiètres
  7 c 55.50 o++o+- Fankhauser Tom (2006), S              Villarepos                  FR Kerzers/Chiètres
  7 d 55.50 o+-o++ Jacquaz Fabien (2006), S              Ecuvillens                  FR Fribourg & Environs
  8 a 55.25 o+-++o Brodard Ewan (2005), S                Châtonnaye                  FR Cottens
  8 b 55.25 oo++o+ Nösberger Valentin (2005)             Arconciel                   FR Haute-Sarine
  8 c 55.25 ++ooo+ Yerly Alexandre (2005), S             Pringy                      FR La Gruyère
  9 a 55.00 +o-++o Rouiller Marc (2005)                  Collombey                   VS Illarsaz
  9 b 55.00 +o++oo Fontaine Anthony (2006), T            Charrat                     VS Charrat-Fully
  9 c 55.00 oo++o+ Luyet Yann (2006), S                  Savièse                     VS Savièse-Edelweiss
Valaisanne                                 ©2021 Eidgenössischer Schwingerverband                          25.06.2021 21:02 Seite 1/4

                                                                                    Fête Cantonale Valaisanne des Espoirs
Schlussrangliste                                                                                      St-Martin, 10.07.2016



Rang Punkte Resultat Name Vorname                        Wohnort                        Schwingklub           Status
  9 d 55.00 o+o+o+ Pellet Matthias (2006)                Rechthalten                 FR Sense/La Singine
 10 a 54.00 ooo++o Malherbe Dereck (2006)                Couvet                      NE Val-de-Travers
 10 b 54.00 o+o+oo Marchand Nolan (2006)                 Lully                       FR Estavayer-le-Lac
 10 c 54.00 +oooo+ Meier André (2006), S                 Erlenbach im Simmental      BO Niedersimmental
 10 d 54.00 o+oo+o Nussbaum Liam (2006)                  Leukerbad                   VS Leukerbad
 11 a 53.75 oo+oo+ Berthoud Alex (2006), S               Châtel-St-Denis             FR La Veveyse
 11 b 53.75 oo++oo Dyens Florian (2005)                  Cugy FR                     FR Estavayer-le-Lac
 12 a 53.50 ++oooo Boson Kévin (2006)                    Charrat                     VS Charrat-Fully
 12 b 53.50 oooo++ Carron Léandre (2006), T              Fully                       VS Charrat-Fully
 13 52.75 ooo+-o Nachtweih Robin (2006)                  Leukerbad                   VS Leukerbad
 14 a 52.50 +ooo-o Rapin Noah (2006), S                  Moléson-sur-Gruyères        FR La Gruyère
 14 b 52.50 ooooo+ Barras Léo (2006)                     Autavaux                    FR Estavayer-le-Lac
 15 52.25 +ooooo Reynard Antoine (2005), S               St-Germain (Savièse)        VS Savièse-Edelweiss
 16 51.00 oooooo Martignoni Alexandre (2005)             Brignon (Nendaz)            VS Bramois
Jahrgang 2003-2004
  1 59.75 S ++++++ Zbinden Lukas (2003), S               Zumholz                     FR Sense/La Singine      Auszeichnung
  2 58.50 S +++++o Schmid Romain (2003), S               Rossens FR                  FR Haute-Sarine          Auszeichnung
  3 58.25 o+++++ Rösch Loris (2003), S                   Heiligenschwendi            BO Thun                  Auszeichnung
  4 a 57.00 +++o-+ Thöni Ivan (2003), S                  Innertkirchen               BO Meiringen             Auszeichnung
  4 b 57.00 o+++o+ Dreyer Toni (2003), S                 Weissenburg                 BO Niedersimmental       Auszeichnung
  5 a 56.75 +++o-+ Hirschi Damien (2003), S              Berolle                     VD Mont-sur-Rolle        Auszeichnung
  5 b 56.75 +o++o+ Rogivue Théo (2003), S                Essertes                    VD Haute-Broye           Auszeichnung
  6 a 56.50 +o++o+ Losey Loïc (2003)                     Murist                      FR Estavayer-le-Lac      Auszeichnung
  6 b 56.50 o++o++ Trittibach Silvan (2004), S           Diemtigen                   BO Niedersimmental       Auszeichnung
  7 56.00 o++o+o Meier Urs (2003), S                     Erlenbach im Simmental      BO Niedersimmental       Auszeichnung
  8 a 55.50 +oo+o+ Berthet Adrien (2003), S              Tartegnin                   VD Mont-sur-Rolle
  8 b 55.50 o+o++o Clément Aurélien (2003), S            Ependes FR                  FR Haute-Sarine
  8 c 55.50 oo++o+ Koller Rémi (2003), S                 Prilly                      VD Lausanne
  8 d 55.50 ++ooo+ Maillard Tim (2003), S                Semsales                    FR La Veveyse
  9 a 55.25 ++o+oo Martin Gaël (2004), S                 Oron-la-Ville               VD Haute-Broye
  9 b 55.25 o+o++o Roux Flavien (2004)                   Les Bayards                 NE Val-de-Travers
  9 c 55.25 +oo++o Schärz Fabian (2004), S               Aeschi b. Spiez             BO Aeschi
 10 54.50 oo-++o Elmiger Silvan (2004), S                Susten                      VS Leukerbad
 11 a 54.00 ++ooo- Philipona Alexis (2004)               La Châtagne                 NE Val-de-Travers
 11 b 54.00 +o+oo- Tornare Philippe (2004), S            Botterens                   FR La Gruyère
 11 c 54.00 o+ooo+ Neyroud Grégoire (2004)               Corseaux                    VD Vevey
 11 d 54.00 oo+o+o Panchaud Noé (2004), S                Villarimboud                FR Cottens
 11 e 54.00 o+oo+o Rey Arnaud (2003), S                  Sommentier                  FR Cottens
 12 53.75 oo+o+o Berthoud Tom (2004), S                  Châtel-St-Denis             FR La Veveyse
 13 a 52.75 ooo-o+ Héritier Emilien (2003), S            Savièse                     VS Savièse-Edelweiss
 13 b 52.75 -oooo+ Pollmann Yvan (2004), T               Savièse                     VS Savièse-Edelweiss
 14 52.25 oo+ooo Berthet Antoine (2003), S               Tartegnin                   VD Mont-sur-Rolle
 15 51.00 oooooo Glassey David (2004)                    Brignon (Nendaz)            VS Bramois
 16 36.50 +oo+     Beaud-Haldi Rémy (2004), T            Troinex                     GE Genevoise             Unfall
 17 28.25 ++o      Gueissaz Léonard (2003), S            L'Auberson VD               NE Val-de-Travers        Unfall
 18 17.25 -o       Pythoud Timothy (2004)                Villaz-St-Pierre            FR Cottens               Unfall
Jahrgang 2001-2002
  1 59.75 S ++++++ Collaud Romain (2002), S              Vallon                      FR Estavayer-le-Lac      Auszeichnung
  2 58.00 -+++++ Balimann Sandro (2001), S               Finsterhennen               FR Kerzers/Chiètres      Auszeichnung
  3 57.50 S +++++o Fankhauser Hans (2001), S             Villarepos                  FR Kerzers/Chiètres      Auszeichnung
  4 a 57.00 ++o+-+ Tschachtli Sven (2002), S             Kerzers                     FR Kerzers/Chiètres      Auszeichnung
  4 b 57.00 o+++o+ Steiner Nico (2001)                   Wimmis                      BO Frutigen              Auszeichnung
  5 a 56.75 -++-++ Heim Michael (2001), S                Oberwil im Simmental        BO Niedersimmental       Auszeichnung
  5 b 56.75 o-++++ Kämpf Nicolas (2002), S               Heiligenschwendi            BO Thun                  Auszeichnung
  6 a 56.50 +++-o+ Baeriswyl Christoph (2002), S         Plaﬀeien                    FR Sense/La Singine      Auszeichnung
  6 b 56.50 +-+++o Julier Tobias (2001)                  Leukerbad                   VS Leukerbad             Auszeichnung
Valaisanne                                 ©2021 Eidgenössischer Schwingerverband                       25.06.2021 21:02 Seite 2/4

                                                                                    Fête Cantonale Valaisanne des Espoirs
Schlussrangliste                                                                                      St-Martin, 10.07.2016



Rang Punkte Resultat Name Vorname                        Wohnort                      Schwingklub             Status
  6 c 56.50 o+o+++ Fankhauser Yanik (2002), S            Villarepos                FR Kerzers/Chiètres        Auszeichnung
  6 d 56.50 +o+++o Remy André (2001), S                  Boltigen                  FR La Gruyère              Auszeichnung
  7 a 56.25 ++o+o+ Begg Colin (2002), S                  Vex                       VS Savièse-Edelweiss       Auszeichnung
  7 b 56.25 +oo+++ Dumas Olivier (2001), S               Vaulruz                   FR La Gruyère              Auszeichnung
  8 a 56.00 o+++-- Hehlen Nico (2002), S                 Oey                       BO Niedersimmental         Auszeichnung
  8 b 56.00 o++o+- Thöni Reto (2001), S                  Innertkirchen             BO Meiringen               Auszeichnung
  9 a 55.75 --++-+ Burri Gottfried (2001), S             Giﬀers                    FR Sense/La Singine        Auszeichnung
  9 b 55.75 o-+++- Grossenbacher Simon (2002), S         Prévondavaux              FR Estavayer-le-Lac        Auszeichnung
  9 c 55.75 +-+o-+ Lehmann Sandro (2002), S              Meiringen                 BO Meiringen               Auszeichnung
  9 d 55.75 ++oo+- Zbinden Jvan (2001)                   Oberschrot                FR Sense/La Singine        Auszeichnung
 10 a 55.50 o+o-++ Inniger Flurin (2002)                 Ried (Frutigen)           BO Frutigen
 10 b 55.50 +o++oo Gander David (2001)                   Château-d'Oex             VD Pays d'Enhaut
 11 a 55.25 oo++-+ Huber Melchior (2002)                 Hasliberg Reuti           BO Hasliberg
 11 b 55.25 +-o+o+ Perrier Jonathan (2001), S            Echallens                 VD Lausanne
 11 c 55.25 +o+o+o Berthet Luca (2001), S                Tartegnin
 11 d 55.25 o++oo+ Stucki Jürg (2001), S                 Horboden                  BO Niedersimmental
 12 a 55.00 -+++oo Turin Antoine (2001), S               Gilly
 12 b 55.00 +o++oo Perret Loïc (2002), S                 Boveresse                 NE Val-de-Travers
 13 a 54.75 ++ooo+ Hirschi Arnaud (2002), S              Berolle                   VD Mont-sur-Rolle
 13 b 54.75 o++o+o Kämpf Stefan (2002), S                Schwanden (Sigriswil)     BO Thun
 13 c 54.75 +oo--+ Dayer Mathew (2001), T                Savièse                   VS Savièse-Edelweiss
 14 a 54.50 --+o+o Gremaud Vincent (2002), S             Mézières FR               FR La Gruyère
 14 b 54.50 +o--+o Pasquier Loïc (2001), S               Maules                    FR La Gruyère
 14 c 54.50 o+o+-o Deillon Jérôme (2001)                 Vuisternens-devant-Romont FR La Gruyère
 15 a 54.25 o+o-o+ Kolly Elmar (2002)                    Schwarzsee                FR Sense/La Singine
 15 b 54.25 ooo+-+ Schneuwly Thomas (2002), S            Courtepin                 FR Fribourg & Environs
 16 a 54.00 -oo+-+ Boss Andreas (2002), S                Sigriswil                 BO Thun
 16 b 54.00 +--o+o Tissot Aurélien (2002), S             Boudry                    NE Vignoble
 16 c 54.00 oo+-+o Jaquier Pierre (2002), S              Chavannes-les-Forts       FR Cottens
 16 d 54.00 o+o+o- Niederberger Sascha (2002)            Plaﬀeien                  FR Sense/La Singine
 16 e 54.00 o+oo+- Steiner Pascal (2002), S              Adelboden                 BO Adelboden
 16 f 54.00 ++oooo Amez-Droz Arnaud (2002), S            Villiers                  NE Vignoble
 16 g 54.00 ++oooo Schranz Matthias (2002), S            Achseten                  BO Adelboden
 17 a 53.75 ooo-++ Aeschbacher Ivo (2001)                Müntschemier              FR Kerzers/Chiètres
 17 b 53.75 ++oooo Bapst Ludovic (2002)                  Granges-Paccot            FR Fribourg & Environs
 17 c 53.75 oo+oo+ Brodard Yannick (2001), S             Châtonnaye                FR Cottens
 17 d 53.75 oo+oo+ Python Benjamin (2002), S             Torny-le-Grand            FR Cottens
 18 a 53.50 ++oooo Jonin Jérémy (2002), S                Villars-sous-Mont         FR La Gruyère
 18 b 53.50 +ooo+o Nussbaum Rodin (2001)                 Leukerbad                 VS Leukerbad
 18 c 53.50 oooo++ Perardot Nicolas (2001), S            Les Haudères              VS Savièse-Edelweiss
 18 d 53.50 -o-oo+ Egger Benoît (2002), S                Le Mouret                 FR Haute-Sarine
 19 53.25 +o-o-o Von Niederhäusern Marcel (2001)         Murist                    FR Estavayer-le-Lac
 20 a 52.75 oo+-oo Neyroud Geoﬀrey (2002)                Corseaux                  VD Vevey
 20 b 52.75 -oo+oo Pﬁster Florian (2001), T              Vuarmarens                VD Haute-Broye
 21 52.50 oo+ooo Nussbaumer Mathieu (2002), T            Les Vieux-Prés            NE Vignoble
 22 52.25 oooo+o Dyens Melvin (2002)                     Cugy FR                   FR Estavayer-le-Lac
 23 a 51.50 -oo-oo Richard Nathan (2002), T              Troistorrents             VS Illarsaz
 23 b 51.50 -ooooo Pollmann Louis (2001), T              Savièse                   VS Savièse-Edelweiss
 24 51.00 oooooo Dubuis Timothée (2002), T               Drône (Savièse)           VS Savièse-Edelweiss
 25 36.50 +o+o       Ziorjen Rodolf (2001), S            Rougemont                 VD Pays d'Enhaut           Unfall
Jahrgang 1998-2000
  1 57.75 S +-+-++ Ambresin Cyril (1999), S              Ollon VD                    VD Aigle               Auszeichnung
  2 57.50 ++-o++ Taillard Virgile (1998), S              La Chaux-de-Fonds           NE Montagnes Neuchâtel Auszeichnung
  3 a 57.25 +-+-++ Colò Kilian (1999), S                 St-Sulpice NE               NE Val-de-Travers      Auszeichnung
  3 b 57.25 o++-++ Hayoz Paul (1998), S *                La Roche FR                 FR Haute-Sarine        Auszeichnung
  3 c 57.25 ++-+o+ Mariéthoz Grégory (1999), S           Basse-Nendaz                VS Bramois             Auszeichnung

Valaisanne                                 ©2021 Eidgenössischer Schwingerverband                       25.06.2021 21:02 Seite 3/4

                                                                                                    Fête Cantonale Valaisanne des Espoirs
Schlussrangliste                                                                                                      St-Martin, 10.07.2016



Rang Punkte Resultat Name Vorname                                   Wohnort                             Schwingklub           Status
  4 56.75 S -++++o Grossenbacher Marc (2000)                        Prévondavaux                     FR Estavayer-le-Lac      Auszeichnung
  5 56.50 -++--+ Erb Vincent (1999)                                 St-Sulpice NE                    NE Val-de-Travers        Auszeichnung
  6 56.00 -o++-+ Chavagnat Benoît (1999)                            Delley                           FR Estavayer-le-Lac      Auszeichnung
  7 55.75 o-++-+ Hehlen Reto (2000), S                              Oey                              BO Niedersimmental       Auszeichnung
  8 a 55.50 ++-+-o Loup Grégoire (2000)                             Montmagny                        FR Estavayer-le-Lac
  8 b 55.50 ++-o+o Jeannin Jess (2000)                              Les Bayards                      NE Val-de-Travers
  8 c 55.50 +-+oo+ Niederberger Nicola (2000), S                    Plaﬀeien                         FR Sense/La Singine
  8 d 55.50 o+oo++ Charrière Simon (2000), S                        Hennens                          FR La Gruyère
  9 55.25 o+o+o+ Foulk Xavier (1998)                                Moudon                           FR Estavayer-le-Lac
 10 a 55.00 oo+++o Beer Andy (2000), S                              Oey                              BO Niedersimmental
 10 b 55.00 --+oo+ Dorsaz Théo (1998), T                            Fully                            VS Charrat-Fully
 11 a 54.75 oo+++o Délitroz Lucien (1999), T                        Fully                            VS Charrat-Fully
 11 b 54.75 +oo++o Vaucher Rémy (1999), T                           Le Mouret                        FR Haute-Sarine
 11 c 54.75 -+-o+o Germanier Joel (2000), T                         Savièse                          VS Savièse-Edelweiss
 12 a 54.25 +--+oo Perroud Lary (2000), S                           Vucherens                        VD Haute-Broye
 12 b 54.25 o++ooo Berthoud Bastien (2000), T                       Troistorrents                    VS Troistorrents
 13 a 54.00 -+ooo+ Kolly Gaëtan (1998)                              Ecuvillens                       FR Haute-Sarine
 13 b 54.00 ooo+o+ Bill Stefan (2000), S                            Tafers                           FR Sense/La Singine
 13 c 54.00 oo+oo+ Cottier Marco (2000), S                          Plaﬀeien                         FR Sense/La Singine
 14 a 53.75 ooo++o Cochrane Benjamin (1999), S                      Bramois                          VS Bramois
 14 b 53.75 +ooo+o Nori Alessandro (1998), S                        Gorgier                          NE Vignoble
 15 53.50 +oo+oo François Théo (2000)                               Ollon VD                         VD Aigle
 16 a 52.50 ooooo+ Hirs Julien (1999), S                            La Brévine                       NE Val-de-Travers
 16 b 52.50 +ooooo Lachavanne Noé (1999)                            Prilly                           VD Lausanne
 17 51.50 -ooooo Nori Adriano (1998), S                             Gorgier                          NE Vignoble
 18 45.25 o+o+o Rüegg Patrick (1999), T                             Rikon im Tösstal                                          Unfall
 19 34.25 -ooo       Dubuis Marc (2000), S                          Savièse                          VS Savièse-Edelweiss     Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Valaisanne                                            ©2021 Eidgenössischer Schwingerverband                            25.06.2021 21:02 Seite 4/4

