                                                                                      Frutigtaler Buebenschwinget
             Schlussrangliste                                                                  Adelboden, 01.05.2016


Rang Punkte Resultat Name Vorname                          Wohnort                         Schwingklub          Status
Jahrgang 2007-2008
  1 59.50 S ++++++ Rüfenacht Levin (2007), S               Schwarzenegg               BO   Thun            Zweig
  2 57.75 ++-+++ Heyden Benjamin (2007)                    Aeschi b. Spiez            BO   Aeschi          Zweig
  3 57.25 ++o+o+ Bircher Manuel (2007), S                  Frutigen                   BO   Frutigen        Zweig
  4 57.00 S o++++o Schärz Adrian (2008), S                 Aeschi b. Spiez            BO   Aeschi          Zweig
  5 56.75 o+-+++ Flück Ben-Luca (2007), S                  Brienz BE                  BO   Brienz          Zweig
  6 56.50 +o+o++ Ancona Elia (2007), S                     Liestal                    BL   Liestal         Zweig
  7 a 55.75 +o-++- Aellig Andrin (2007), S                 Reichenbach im Kandertal   BO   Reichenbach     Zweig
  7 b 55.75 +o-++o Blaser Christian (2007), S              Uebeschi                   ML   Wattenwil       Zweig
  7 c 55.75 +++ooo Kupferschmid Lars (2007), S             Schwarzenegg               BO   Thun            Zweig
  8 a 55.50 oo+++- Strahm Martin (2007), S                 Grosshöchstetten           ET   Zäziwil
  8 b 55.50 -+-o-+ Schmid Reto (2007), S                   Frutigen                   BO   Frutigen
  9 55.25 -o++o+ Brunner Yannis (2008), S                  Aeschi b. Spiez            BO   Aeschi
 10 a 55.00 ++o+oo Francioni Ramiro (2007)                 Niederönz                  OA   Herzogenbuchsee
 10 b 55.00 +oo+o+ Messerli David (2007), S                Hinterfultigen             ML   Schwarzenburg
 10 c 55.00 -o-+-+ Klossner Simon (2008), S                Weissenburg                BO   Niedersimmental
 11 54.75 --o++o Gafner Milo (2008)                        Aeschi b. Spiez            BO   Interlaken
 12 a 54.50 -+-o+o Zurbuchen Simon (2008), S               Habkern                    BO   Interlaken
 12 b 54.50 -+o+o- Zysset Ramon (2008), S                  Thierachern                BO   Thun
 13 a 54.25 -+oo+- Ammann Dominic (2007), S                Aeschi b. Spiez            BO   Aeschi
 13 b 54.25 -+oo-+ Messerli Jonas (2007), S                Hinterfultigen             ML   Schwarzenburg
 13 c 54.25 o++oo- Thöni Nik (2008), S                     Brienz BE                  BO   Brienz
 13 d 54.25 +oooo+ Dietrich Hannes (2008)                  Aeschi b. Spiez            BO   Aeschi
 14 54.00 o++oo- Heim Fabio (2007), S                      Oberwil im Simmental       BO   Niedersimmental
 15 a 53.00 -o+o-o Gempeler Micha (2007), S                Adelboden                  BO   Adelboden
 15 b 53.00 oo-oo+ Zenger Beni (2007), S                   Adelboden                  BO   Adelboden
 16 a 52.75 ooo+oo Isenschmid Nico (2008)                  Zäziwil                    ET   Zäziwil
 16 b 52.75 oooo+o Von Känel Ramon (2008), S               Adelboden                  BO   Adelboden
 17 52.50 oo+ooo Isler Andres (2007)                       Emdthal                    BO   Aeschi
 18 51.25 oooooo Schranz Dario (2008), S                   Achseten                   BO   Adelboden
Jahrgang 2005-2006
  1 58.25 S +++o++ Stucki Simon (2005), S                  Horboden                   BO   Niedersimmental Zweig
  2 57.75 -+++++ Scheuner David (2005), S                  Oberlangenegg              BO   Thun            Zweig
  3 57.25 -+++o+ Moser Michael (2005), S                   Biglen                     ET   Zäziwil         Zweig
  4 57.00 S ++o++o Dubach Damian (2005)                    Reichenbach im Kandertal   BO   Reichenbach     Zweig
  5 a 56.50 -++++o Schärz Remo (2006), S                   Aeschi b. Spiez            BO   Aeschi          Zweig
  5 b 56.50 ++o+o+ Grossen Reto (2005)                     Frutigen                   BO   Frutigen        Zweig
  5 c 56.50 +o+o++ Tschanz Jeremy (2006), S                Tavannes                   JB   Tavannes        Zweig
  6 56.25 +oo+++ Berger Loris (2006), S                    Burgistein                 ML   Wattenwil       Zweig
  7 a 56.00 -+-+-+ Strahm Florian (2006)                   Grosshöchstetten           ET   Zäziwil         Zweig
  7 b 56.00 +-++o- Schüpbach Mika (2006), S                Grosshöchstetten           ET   Zäziwil         Zweig
  8 a 55.75 ++oo+- Bircher Louis (2005)                    Frutigen                   BO   Frutigen        Zweig
  8 b 55.75 +-o+o+ Schmid Shane (2005), S                  Höfen b. Thun              BO   Thun            Zweig
  9 a 55.50 oo+++o Matter Florian (2005), S                Rubigen                    ML   Münsingen
  9 b 55.50 +o+oo+ Thöni Pius (2005), S                    Brienz BE                  BO   Brienz
 10 a 55.25 o+o++- Francioni Patricio (2005)               Niederönz                  OA   Herzogenbuchsee
 10 b 55.25 o++oo+ Aemmer Marco (2006), S                  Oberhofen am Thunersee     BO   Thun
 10 c 55.25 oo+++o Gerber Nicolas (2005), S                Zäziwil                    ET   Zäziwil

Adelboden                                  ©2021 Eidgenössischer Schwingerverband               26.06.2021 11:41 Seite 1/3

                                                                                    Frutigtaler Buebenschwinget
             Schlussrangliste                                                                Adelboden, 01.05.2016


Rang Punkte Resultat Name Vorname                          Wohnort                       Schwingklub          Status
 10 d 55.25 oo++o+ Jüngling Pascal (2006), S               Arisdorf                 BL   Liestal
 10 e 55.25 o+o++o Theilkäs Fabio (2006), S                Krattigen                BO   Aeschi
 11 a 55.00 +++oo- Stucki Marc (2005), S                   Homberg b. Thun          BO   Thun
 11 b 55.00 +--+-o Roth Dominik (2005), S                  Steﬃsburg                BO   Thun
 12 54.75 +--+-o Bircher Reto (2005)                       Kandergrund              BO   Frutigen
 13 54.50 +ooo-+ Neiger Yanik (2005)                       Hasliberg Goldern        BO   Hasliberg
 14 54.25 oo++-o Surer Marco (2006), S                     Arisdorf                 BL   Liestal
 15 54.00 -+-oo+ Scheuner Benjamin (2006), S               Süderen                  ET   Oberdiessbach
 16 a 53.75 ++ooo- Salzmann Björn (2006)                   Kandergrund              BO   Frutigen
 16 b 53.75 o+oo+o Kratzer Lars (2006), S                  Sigriswil                BO   Thun
 16 c 53.75 +o+ooo Oester Levi (2006), S                   Adelboden                BO   Adelboden
 16 d 53.75 ooo++o Steiner Simon (2006)                    Frutigen                 BO   Frutigen
 17 a 53.00 -o+o-- Balmer Benjamin (2006), S               Oey                      BO   Niedersimmental
 17 b 53.00 oooo-+ Pradetto Diego (2006), S                Langenbruck              BL   Liestal
 18 52.75 oooo-+ Heyden Jonathan (2006), S                 Aeschi b. Spiez          BO   Aeschi
 19 52.50 oo+ooo Rieger Leon (2006), S                     Ziefen                   BL   Liestal
 20 a 52.25 o+oooo Bigler Ueli (2005), S                   Allmendingen b. Bern     ML   Münsingen
 20 b 52.25 oooo+o Hänni Sven (2005), S                    Forst b. Längenbühl      ML   Wattenwil
 21 51.00 oooooo Germann Rico (2006)                       Adelboden                BO   Adelboden
Jahrgang 2003-2004
  1 60.00 S ++++++ Iseli Janis (2003), S                   Münchringen              OA   Kirchberg            Zweig
  2 a 57.50 S -++++o Rösch Loris (2003), S                 Heiligenschwendi         BO   Thun                 Zweig
  2 b 57.50 --++++ Siegenthaler Andri (2003), S            Schangnau                ET   Siehen               Zweig
  3 57.25 ++o+o+ Schärz Fabian (2004), S                   Aeschi b. Spiez          BO   Aeschi               Zweig
  4 56.75 +++o+o Dreyer Toni (2003), S                     Weissenburg              BO   Niedersimmental      Zweig
  5 a 56.50 -+++o+ Bircher Adrian (2004)                   Kandergrund              BO   Frutigen             Zweig
  5 b 56.50 o+++o+ Rubin Oliver (2004)                     Wilderswil               BO   Interlaken           Zweig
  6 56.25 --++o+ Thöni Ivan (2003), S                      Innertkirchen            BO   Meiringen            Zweig
  7 55.75 o+-+o+ Bühler Dario (2003)                       Scharnachtal             BO   Reichenbach          Zweig
  8 55.50 ++oo+o Müller Dani (2003)                        Zwischenﬂüh              BO   Niedersimmental
  9 a 55.25 ++-o+o Herrmann Max (2004), S                  Schönried                BO   Saanenland
  9 b 55.25 +o+-+o Scheuner Patrick (2004), S              Oberlangenegg            BO   Thun
  9 c 55.25 +oo++o von Grünigen Yvan (2004), S             Gstaad                   BO   Saanenland
 10 a 55.00 oo+o++ Blatter Matthias (2004)                 Wilderswil               BO   Interlaken
 10 b 55.00 -+--+o Trachsel Björn (2003)                   Frutigen                 BO   Frutigen
 10 c 55.00 +o-o-+ Zimmermann David (2003)                 Lenk im Simmental        BO   Lenk
 11 54.75 o-+--+ Reichenbach Adrian (2004), S              Gstaad                   BO   Saanenland
 12 a 54.25 -+oo+- Krähenbühl Matthias (2004), S           Oberhünigen              ET   Zäziwil
 12 b 54.25 o-+o-+ Zwahlen Sven (2003)                     Hasliberg Reuti          BO   Hasliberg
 13 a 54.00 +o+oo- Oester Nick (2003), S                   Adelboden                BO   Adelboden
 13 b 54.00 +o+o-o Stähli Christian (2003), S              Oberhofen am Thunersee   BO   Thun
 14 53.75 oo++oo Künzi Patrik (2004), S                    Escholzmatt              ET   Siehen
 15 a 53.50 o+o+oo Steiner Raphael (2004)                  Leissigen                BO   Frutigen
 15 b 53.50 ooo+o+ Wyss Fabian (2003), S                   Bowil                    ET   Zäziwil
 15 c 53.50 +oo--- Wehrli Alessandro (2004), S             Langenbruck              BL   Liestal
 16 53.25 -+oooo Jungen Hans (2003), S                     Frutigen                 BO   Frutigen
 17 53.00 o-o+-- Schüpbach Mario (2004), S                 Aeschi b. Spiez          BO   Aeschi
 18 b 52.75 -ooo+o Schäfer Björn (2004)                    Weissenburg              BO   Niedersimmental
 19 51.50 o-oo-o Gempeler Aaron (2003)                     Adelboden                BO   Adelboden
 20 51.00 oooooo Germann John (2004)                       Adelboden                BO   Adelboden
 21    8.50 o        Ancona Enea (2004), S                 Liestal                  BL   Liestal              Unfall
Jahrgang 2001-2002
  1 58.25 S -+++++ Steudler Kevin (2001), S                Hasliberg Reuti          BO   Hasliberg            Zweig
  2 58.00 -+-+++ Kneubühl Christian (2001), S              Wattenwil                ML   Wattenwil            Zweig
  3 57.50 S ++-++o Steiner Nico (2001)                     Wimmis                   BO   Frutigen             Zweig
  4 56.75 +o+-++ Stucki Jürg (2001), S                     Horboden                 BO   Niedersimmental      Zweig
Adelboden                                  ©2021 Eidgenössischer Schwingerverband             26.06.2021 11:41 Seite 2/3

                                                                                            Frutigtaler Buebenschwinget
               Schlussrangliste                                                                      Adelboden, 01.05.2016


Rang Punkte Resultat Name Vorname                               Wohnort                           Schwingklub       Status
  5 a 56.50 o+-+++ Gempeler Jonas (2001)                        Adelboden                  BO     Adelboden         Zweig
  5 b 56.50 +-+o++ Heim Michael (2001), S                       Oberwil im Simmental       BO     Niedersimmental Zweig
  6 56.25 +-o-++ Lehmann Sandro (2002), S                       Meiringen                  BO     Meiringen         Zweig
  7 a 56.00 -+-++- Reichenbach Marco (2001), S                  Gstaad                     BO     Saanenland        Zweig
  7 b 56.00 ++o--+ Mürner Silvan (2001)                         Reichenbach im Kandertal   BO     Reichenbach       Zweig
  7 c 56.00 +-+o+- Schranz Matthias (2002), S                   Achseten                   BO     Adelboden         Zweig
  7 d 56.00 -++o-+ Thöni Reto (2001), S                         Innertkirchen              BO     Meiringen         Zweig
  7 e 56.00 -+o+o+ Zenger Reto (2001)                           Hasliberg Goldern          BO     Hasliberg         Zweig
  8 55.75 +-+-+o Turcan Leon (2001)                             Roggwil BE                 OA     Langenthal        Zweig
  9 55.25 +ooo++ Schärz Rick (2001), S                          Thun                       BO     Thun
 10 a 55.00 o+++oo Begg Colin (2002), S                         Vex                        VS     Savièse-Edelweiss
 10 b 55.00 +o++oo Wyss Andreas (2001), S                       Meiringen                  BO     Meiringen
 11 a 54.75 -o+o+- Bachmann Michael (2001)                      Hasliberg Hohﬂuh           BO     Hasliberg
 11 b 54.75 -++oo- Inniger Flurin (2002)                        Ried (Frutigen)            BO     Frutigen
 11 c 54.75 --o+o+ Ryter Kilian (2001)                          Scharnachtal               BO     Reichenbach
 12 a 54.50 +o---+ Gasser Fabian (2001), S                      Eggiwil                    ET     Siehen
 12 b 54.50 -+-+oo Galli Sandro (2001), S                       Biglen                     ET     Zäziwil
 12 c 54.50 -oo+-+ Jordi Simon (2002)                           Melchnau                   OA     Langenthal
 12 d 54.50 o+o-o+ Boss Andreas (2002), S                       Sigriswil                  BO     Thun
 12 e 54.50 ooo++o Lauber Florian (2002)                        Reichenbach im Kandertal   BO     Reichenbach
 13 a 54.25 -o+-+o Kämpf Stefan (2002), S                       Schwanden (Sigriswil)      BO     Thun
 13 b 54.25 +o-+o- Rufener Kilian (2001)                        Zweisimmen                 BO     Boltigen
                                                                                           BO /
13 c 54.25 o++-o- Zumbrunn René (2001), S                       Brienzwiler                       Brienz / Brienz
                                                                                           BO
13 d   54.25   o+o-+o   Rubin Niklas (2001), S                  Wilderswil                 BO     Interlaken
13 e   54.25   +-+ooo   Steiner Pascal (2002), S                Adelboden                  BO     Adelboden
14 a   54.00   ++oooo   Gobeli Timo (2002), S                   Gstaad                     BO     Saanenland
14 b   54.00   +ooo+o   Schmid Bernhard (2001), S               Frutigen                   BO     Frutigen
15     53.50   +-o-o-   Zimmermann Timo (2002)                  St. Stephan                BO     Lenk
16 a   53.25   o-o+--   Almer Marcel (2001)                     Hasliberg Reuti            BO     Hasliberg
16 b   53.25   oo+---   Wittwer Mathias (2002), T               Faulensee                  BO     Aeschi
16 c   53.25   --+-oo   Zurbuchen Dominik (2002)                Habkern                    BO     Interlaken
16 d   53.25   oo+-o-   Zumkehr Silvan (2002)                   Adelboden                  BO     Adelboden
17     53.00   oo+-oo   Kohli Christof (2002), S                Gstaad                     BO     Saanenland
18 a   52.75   o-ooo+   Keller Elija (2002), S                  Wallenwil                  BO     Adelboden
18 b   52.75   o+oooo   Wyss Pedro (2002)                       Gündlischwand              BO     Interlaken
19     52.50   oooo+o   Pieren Michael (2002), S                Adelboden                  BO     Adelboden
20     51.00   oooooo   Jungen Stefan (2002), S                 Frutigen                   BO     Frutigen
21     36.00   o+-o     Kämpf Nicolas (2002), S                 Heiligenschwendi           BO     Thun              Unfall
22     17.00   oo       Perardot Nicolas (2001), S              Les Haudères               VS     Savièse-Edelweiss Unfall




Adelboden                                       ©2021 Eidgenössischer Schwingerverband                 26.06.2021 11:41 Seite 3/3

