                                                                                    Oberländischer Nachwuchsschwingertag
                          Schlussrangliste                                                           Grindelwald, 24.06.2017


Rang Punkte Resultat Name Vorname                               Wohnort                              Schwingklub         Status
Jahrgang 2008-2009
  1 58.00 S +-++++ Schärz Adrian (2008), S                      Aeschi b. Spiez                BO    Aeschi          Zweig
  2 57.75 o+++++ Scheuner Remo (2008), S                        Süderen                        ET    Oberdiessbach   Zweig
  3 57.50 S ++++-o Lauber Sämi (2008), S                        Achseten                       BO    Adelboden       Zweig
  4 a 56.75 +-++-+ Sommer Mael (2008), S                        Büren zum Hof                  OA    Kirchberg       Zweig
  4 b 56.75 +-o+++ Zysset Ramon (2008), S                       Thierachern                    BO    Thun            Zweig
  4 c 56.75 +-+o++ Fankhauser Stefan (2008), S                  Trub                           ET    Trub            Zweig
  4 d 56.75 o++o++ Schenk Kilian (2008)                         Lyss                           SL    Aarberg         Zweig
  5 a 56.50 o-++++ Messerli Elias (2008)                        Horboden                       BO    Niedersimmental Zweig
  5 b 56.50 o+++o+ Zurbuchen Simon (2008), S                    Habkern                        BO    Interlaken      Zweig
  5 c 56.50 +++o+o Brunner Yannis (2008), S                     Aeschi b. Spiez                BO    Aeschi          Zweig
  6 56.25 -o+++- Neukomm Nevio (2009)                           Horboden                       BO    Niedersimmental Zweig
  7 a 56.00 +o+++o Fiechter Nino (2008)                         Wiedlisbach                    OA    Herzogenbuchsee Zweig
  7 b 56.00 ++oo+- Hirschi Marco (2009), S                      Trubschachen                   ET    Trub            Zweig
  8 a 55.75 o+o+-+ Scheuner Adrian (2009), S                    Oberlangenegg                  BO    Thun
  8 b 55.75 +o++oo Niederberger Nils (2008)                     Ersigen                        OA    Kirchberg
  9 a 55.50 o-++o+ Rüegg Christian (2008)                       Flumenthal                     SL    Unteres Seeland
  9 b 55.50 ++-o+o Mendel Nik (2008), S                         Schachen LU                    LU    Wolhusen
  9 c 55.50 o++oo+ Kehrli Marc (2009)                           Innertkirchen                  BO    Meiringen
 10 a 55.25 ++o+oo Wüthrich Mathias (2009), S                   Trub                           ET    Trub
 10 b 55.25 oo++o+ Gafner Milo (2008)                           Beatenberg                     BO    Interlaken
 11 a 55.00 ++-oo+ Järmann Adrian (2008), S                     Süderen                        ET    Oberdiessbach
 11 b 55.00 ++oo+o Scheuner Karl (2009), S                      Süderen                        ET    Oberdiessbach
 11 c 55.00 o+++oo Gerber Mike (2009), S                        Süderen                        ET    Oberdiessbach
 11 d 55.00 +ooo++ Dänzer Fabio (2008), S                       Boltigen                       BO    Boltigen
 12 54.75 oo++o+ Eymann Alex (2008)                             Schwarzenbach (Huttwil)        OA    Huttwil
 13 54.50 +-o+oo Müller Roman (2009), S                         Zwischenﬂüh                    BO    Niedersimmental
 14 a 54.25 o++o-o Stucki Marcel (2008), S                      Signau                         ET    Zäziwil
 14 b 54.25 +-ooo+ Gerber Lukas (2009), S                       Eggiwil                        ET    Siehen
 14 c 54.25 +oo+oo Dietrich Hannes (2008)                       Aeschi b. Spiez                BO    Aeschi
 15 a 54.00 oo-++- Zurﬂuh Ben (2009), S                         Grindelwald                    BO    Grindelwald
 15 b 54.00 -+oo+- Wyss Lukas (2009), S                         Worb                           ML    Münsingen
 15 c 54.00 +ooo+o Von Känel Ramon (2008), S                    Adelboden                      BO    Adelboden
 15 d 54.00 o+ooo+ von Grünigen Andri (2008), S                 Gstaad                         BO    Saanenland
 15 e 54.00 +oooo+ Stadelmann David (2009), S                   Romoos                         LU    Wolhusen
 16 a 53.75 o+oo+o Riedweg Adriano (2009), S                    Escholzmatt                    LU    Entlebuch
 16 b 53.75 +ooo+o Egger Pius (2008), S                         Grindelwald                    BO    Grindelwald
 17 53.50 oo++oo Matter Roman (2008), S                         Muri b. Bern                   ML    Münsingen
 18 53.25 ooo+oo Hänni Manuel (2008), S                         Stalden (Sarnen)               LU    Entlebuch
 19 a 52.75 oo-+oo Schmid Cédric (2009)                         Wengi b. Frutigen              BO    Frutigen
 19 b 52.75 oooo+o Ammann Isajah (2008)                         Aeschi b. Spiez                BO    Aeschi
 20 52.25 ooooo+ Kauer Cyril (2008)                             Emdthal                        BO    Aeschi
 21 51.25 oooooo Lauener Marco (2009), S                        Reichenbach im Kandertal       BO    Reichenbach
 22 35.25 +ooo     Zenger Marc (2009), S                        Innertkirchen                  BO    Meiringen       Unfall
Jahrgang 2006-2007
  1 59.75 S ++++++ Tschanz Jeremy (2006), S                     Tavannes                       JB    Tavannes            Zweig
  2 58.50 -+++++ Widmer Simon (2006)                            Obersteckholz                  OA    Langenthal          Zweig
  3 a 57.75 S -++++o Berger Loris (2006), S                     Burgistein                     ML    Wattenwil           Zweig
  3 b 57.75 +o++++ Eymann Flurin (2006)                         Schwarzenbach (Huttwil)        OA    Huttwil             Zweig
  4 57.25 -++-++ Schärz Remo (2006), S                          Aeschi b. Spiez                BO    Aeschi              Zweig
  5 a 57.00 -+++o+ Zimmermann Joel (2007), S                    Milken                         ML    Schwarzenburg       Zweig


Oberland                                   ©2019 Eidgenössischer Schwingerverband                        14.12.2019 07:50 Seite 1/6

                                                                                    Oberländischer Nachwuchsschwingertag
                          Schlussrangliste                                                           Grindelwald, 24.06.2017


Rang Punkte Resultat Name Vorname                               Wohnort                              Schwingklub     Status
  5 b 57.00 o+++o+ Röthlisberger Fabio (2007), S                Zweisimmen                     BO    Boltigen        Zweig
  5 c 57.00 +o+o++ Pirkheim Enea (2006), S                      Habstetten                     ML    Worblental      Zweig
  5 d 57.00 o+++o+ Blatter Joel (2006), S                       Oberbütschel                   ML    Schwarzenburg Zweig
  6 a 56.75 ++o++o Strahm Florian (2006)                        Grosshöchstetten               ET    Zäziwil         Zweig
  6 b 56.75 +o+++o Dällenbach Lukas (2006)                      Säriswil                       ML    Münchenbuchsee Zweig
  6 c 56.75 o++++o Blum Nico (2006), S                          Därstetten                     BO    Niedersimmental Zweig
  7 a 56.50 +o+-++ Heyden Benjamin (2007)                       Aeschi b. Spiez                BO    Aeschi          Zweig
  7 b 56.50 ++o+o+ Wüthrich Thomas (2007), S                    Trub                           ET    Trub            Zweig
  8 a 56.25 +o+o++ Galli Micha (2006)                           Oberdiessbach                  ET    Oberdiessbach   Zweig
  8 b 56.25 --+-++ Schär Ari (2007), S                          Zweisimmen                     BO    Boltigen        Zweig
  8 c 56.25 +++-o- Schüpbach Mika (2006), S                     Walkringen                     ET    Zäziwil         Zweig
  8 d 56.25 ++o-+- Christen Samuel (2006), S                    Steinhuserberg                 LU    Wolhusen        Zweig
  9 a 56.00 +-o++o Meier André (2006), S                        Erlenbach im Simmental         BO    Niedersimmental Zweig
  9 b 56.00 -++oo+ Imboden Leonardo (2006), S                   Oberscherli                    ML    Schwarzenburg Zweig
  9 c 56.00 o+o+o+ Stampﬂi Andrin (2007), S                     Geiss                          LU    Wolhusen        Zweig
 10 a 55.75 -++o+- Rüfenacht Levin (2007), S                    Schwarzenegg                   BO    Thun
 10 b 55.75 +-o++o Schmid Nathan (2007)                         Grasswil                       OA    Herzogenbuchsee
 10 c 55.75 +o+-o+ Kupferschmid Lars (2007), S                  Schwarzenegg                   BO    Thun
 11 a 55.50 -++oo+ Wittwer Lars (2007)                          Ringgenberg BE                 BO    Interlaken
 11 b 55.50 ++o+o- Siegenthaler Adrian (2006), S                Schüpfheim                     LU    Entlebuch
 11 c 55.50 oo+o++ Steiner Simon (2006)                         Frutigen                       BO    Frutigen
 11 d 55.50 o++oo+ Grossen Bruno (2006), S                      Adelboden                      BO    Adelboden
 11 e 55.50 oo+++o Blaser Christian (2007), S                   Uebeschi                       ML    Wattenwil
 12 a 55.25 -o-+++ Strahm Martin (2007), S                      Grosshöchstetten               ET    Zäziwil
 12 b 55.25 +o-++o Burger David (2007), S                       Les Prés-d'Orvin               SL    Biel
 12 c 55.25 o+++oo Theilkäs Fabio (2006), S                     Krattigen                      BO    Aeschi
 12 d 55.25 o++o+o Maurer Quentin (2006)                        Dotzigen                       SL    Biel
 12 e 55.25 ++ooo+ Lustenberger Jan (2007), S                   Ebnet                          LU    Entlebuch
 12 f 55.25 +o+oo+ Bircher Silvan (2006), S                     Adelboden                      BO    Adelboden
 13 a 55.00 +o-o++ Gempeler Micha (2007), S                     Adelboden                      BO    Adelboden
 13 b 55.00 o+o++o Salzmann Björn (2006)                        Kandergrund                    BO    Frutigen
 13 c 55.00 ++oo+o Lustenberger Roman (2006), S                 Steinhuserberg                 LU    Wolhusen
 13 d 55.00 o+o+o+ Bieri Cedric (2006)                          Boltigen                       BO    Boltigen
 14 a 54.75 -o--++ Abbühl Levin (2006)                          Weissenburg                    BO    Niedersimmental
 14 b 54.75 +--oo+ Wütschner Florian (2006)                     Münchringen                    OA    Kirchberg
 14 c 54.75 +o-oo+ Ott Silvan (2006), S                         Hasliberg Hohﬂuh               BO    Hasliberg
 15 a 54.50 --o-++ Batzli Daniel (2007), S                      Signau                         ET    Zäziwil
 15 b 54.50 +oo--+ Schmid Reto (2007), S                        Frutigen                       BO    Frutigen
 15 c 54.50 -oo++- Scheuner Benjamin (2006), S                  Süderen                        ET    Oberdiessbach
 15 d 54.50 +--o+o Brunner Simon (2007), S                      Oey                            BO    Niedersimmental
 15 e 54.50 +-o-o+ Bircher Manuel (2007), S                     Frutigen                       BO    Frutigen
 15 f 54.50 o+o-o+ Wüthrich Damian (2007), S                    Trub                           ET    Trub
 16 a 54.25 o+o+o- Wampﬂer Lukas (2006), S                      Wimmis                         BO    Niedersimmental
 16 b 54.25 -o+o+o Heim Fabio (2007), S                         Oberwil im Simmental           BO    Niedersimmental
 16 c 54.25 +oo+-o Frei Mael (2007), S                          Thun                           BO    Thun
 17 a 54.00 ++oo-o Wyss Nick (2006), S                          Worb                           ML    Münsingen
 17 b 54.00 oo+-+o Kropf Christian (2007), S                    Heimenschwand                  ET    Oberdiessbach
 17 c 54.00 +o+ooo Wyssen Kilian (2006), S                      Ried (Frutigen)                BO    Adelboden
 17 d 54.00 o+oo+o Schmid Marco (2006)                          Wengi b. Büren                 OA    Kirchberg
 17 e 54.00 o+o+oo Oester Levi (2006), S                        Adelboden                      BO    Adelboden
 17 f 54.00 o+ooo+ Oehrli Severin (2007), S                     Teuﬀenthal b. Thun             BO    Thun
 17 g 54.00 ooo+o+ Dähler Iwan (2006), S                        Hasliberg Hohﬂuh               BO    Hasliberg
 18 a 53.75 +oo+-o Steiner Marco (2007), S                      Linden                         ET    Zäziwil
 18 b 53.75 oo+o+o Minnig Oliver (2006), S                      Horboden                       BO    Niedersimmental
 18 c 53.75 o+oo+o Michel Andri (2006), S                       Gstaad                         BO    Saanenland
 18 d 53.75 +o+ooo Huggler Etienne (2007), S                    Meiringen                      BO    Meiringen
 18 e 53.75 oo+oo+ Häusermann Mathieu (2007)                    Dürrenroth                     OA    Huttwil
Oberland                                   ©2019 Eidgenössischer Schwingerverband                        14.12.2019 07:50 Seite 2/6

                                                                                     Oberländischer Nachwuchsschwingertag
                          Schlussrangliste                                                            Grindelwald, 24.06.2017


Rang Punkte Resultat Name Vorname                                Wohnort                              Schwingklub         Status
 18 f 53.75 ooo++o Gerber Andi (2007)                            Eggiwil                        ET    Siehen
 19 53.50 o+o+oo Zürcher Florian (2007)                          Gondiswil                      OA    Huttwil
 20 52.75 ooo+oo Derendinger Marc (2006)                         Bühl b. Aarberg                SL    Aarberg
 21 a 52.50 +o-ooo Walker Cedric (2007), S                       Schönried                      BO    Saanenland
 21 b 52.50 ooo+oo Zenger Beni (2007), S                         Adelboden                      BO    Adelboden
 21 c 52.50 oooo+o Imboden Lars (2007), S                        Geiss                          LU    Wolhusen
 22 a 52.25 oo+ooo Wegmüller Andrin (2006), S                    Bigenthal                      ET    Sumiswald
 22 b 52.25 o+oooo Isler Andres (2007)                           Emdthal                        BO    Aeschi
 23 a 51.00 oooooo Suter Ruedi (2007), S                         Grindelwald                    BO    Grindelwald
 23 b 51.00 oooooo Aeschlimann Ramon (2007), S                   Grindelwald                    BO    Grindelwald
Jahrgang 2004-2005
  1 a 58.50 S ++-+++ Rubin Oliver (2004)                         Wilderswil                     BO    Interlaken      Zweig
  1 b 58.50 +o++++ Lüthi Simon (2004), S                         Grosshöchstetten               ET    Zäziwil         Zweig
  2 58.25 ++-+++ Wüthrich Pascal (2004)                          Signau                         ET    Zäziwil         Zweig
  3 57.75 S -++++o Schärz Fabian (2004), S                       Aeschi b. Spiez                BO    Aeschi          Zweig
  4 57.25 +--+++ Wüthrich Jonas (2005)                           Signau                         ET    Zäziwil         Zweig
  5 a 57.00 -+++o+ Stucki Fabian (2005), S                       Signau                         ET    Zäziwil         Zweig
  5 b 57.00 o+o+++ Steiner Raphael (2004)                        Leissigen                      BO    Frutigen        Zweig
  6 a 56.75 ++-+o+ Iseli Noel (2005)                             Riedtwil                       OA    Herzogenbuchsee Zweig
  6 b 56.75 o+++o+ Dubach Damian (2005)                          Reichenbach im Kandertal       BO    Reichenbach     Zweig
  7 a 56.50 +o-+++ Herrmann Max (2004), S                        Schönried                      BO    Saanenland      Zweig
  7 b 56.50 +++o+o Nägeli Lorenz (2005)                          Hasliberg Reuti                BO    Hasliberg       Zweig
  7 c 56.50 o+++o+ Di Rosa Eliki (2005)                          Huttwil                        OA    Huttwil         Zweig
  8 a 56.25 o++o++ Tschumi Daniel (2005), S                      Wolﬁsberg                      OA    Herzogenbuchsee Zweig
  8 b 56.25 -++o+- Moser Michael (2005), S                       Biglen                         ET    Zäziwil         Zweig
  9 a 56.00 +--+-+ Stalder Remo (2004), T                        Rumendingen                    OA    Herzogenbuchsee Zweig
  9 b 56.00 -+-++o Trittibach Silvan (2004)                      Diemtigen                      BO    Niedersimmental Zweig
  9 c 56.00 o++o+- Burger Etienne (2004), S                      Les Prés-d'Orvin               SL    Biel            Zweig
 10 a 55.75 o+-++- Scheuner David (2005), S                      Oberlangenegg                  BO    Thun            Zweig
 10 b 55.75 +-o+-+ Röthlisberger Jonas (2004), S                 Zweisimmen                     BO    Boltigen        Zweig
 10 c 55.75 +-++o- Imboden Lorenz (2004), S                      Oberscherli                    ML    Schwarzenburg Zweig
 10 d 55.75 -++o-+ Egli Severin (2004), S                        Steinhuserberg                 LU    Wolhusen        Zweig
 10 e 55.75 -o+++o Zenklusen Matteo (2005), S                    Schachen LU                    LU    Wolhusen        Zweig
 10 f 55.75 o+-o++ Lipp Raﬀael (2004), S                         Wolhusen                       LU    Wolhusen        Zweig
 11 a 55.50 -+-+o+ Zumbrunn Sven (2005), S                       Meiringen                      BO    Meiringen
 11 b 55.50 -+oo++ Stucki Patrick (2005), S                      Horboden                       BO    Niedersimmental
 11 c 55.50 oo-+++ Hirschi Niklas (2004)                         Trub                           ET    Trub
 11 d 55.50 o+++oo Stucki Simon (2005)                           Horboden                       BO    Niedersimmental
 12 a 55.25 +o+o+o Zryd Teo (2004), S                            Tavannes                       JB    Tavannes
 12 b 55.25 +o++oo Sutter Samuel (2005)                          Herzogenbuchsee                OA    Herzogenbuchsee
 12 c 55.25 +oo++o Riedweg Matteo (2005), S                      Escholzmatt                    LU    Entlebuch
 12 d 55.25 oo+o++ Knutti Stefan (2005)                          Schwenden im Diemtigtal        BO    Niedersimmental
 12 e 55.25 -+-+-o Abbühl Mike (2004)                            Weissenburg                    BO    Niedersimmental
 13 a 55.00 +oo-++ Schläﬂi Roman (2004), S                       Giswil                         ML    Schwarzenburg
 13 b 55.00 oo+-++ Huggler Jannick (2005), S                     Meiringen                      BO    Meiringen
 13 c 55.00 -o++o+ Blatter Matthias (2004)                       Wilderswil                     BO    Interlaken
 13 d 55.00 ++ooo+ Reichenbach Adrian (2004), S                  Gstaad                         BO    Saanenland
 13 e 55.00 o+++oo Nussbaum Florian (2004), S                    Bigenthal                      ET    Sumiswald
 13 f 55.00 o++oo+ Heiniger Stefan (2005), S                     Rubigen                        ML    Münsingen
 14 a 54.75 ++o+oo Vollenweider Maik (2004)                      Linden                         ET    Oberdiessbach
 14 b 54.75 o++o+o Strub Claudio (2005), S                       Langnau im Emmental            ET    Langnau
 15 a 54.50 -oo+-+ Zaugg Simon (2005)                            Ittigen                        ML    Worblental
 15 b 54.50 -oo+-+ Eicher Cedric (2005)                          Oberdiessbach                  ET    Oberdiessbach
 15 c 54.50 o+o--+ Dänzer Angelo (2005), S                       Boltigen                       BO    Boltigen
 15 d 54.50 ++oo-o Röthlisberger Sandro (2005), S                Hasle-Rüegsau                  ET    Sumiswald
 16 a 54.25 -o-o++ Bachmann Samuel (2004)                        Ersigen                        OA    Kirchberg

Oberland                                    ©2019 Eidgenössischer Schwingerverband                        14.12.2019 07:50 Seite 3/6

                                                                                   Oberländischer Nachwuchsschwingertag
                         Schlussrangliste                                                           Grindelwald, 24.06.2017


Rang Punkte Resultat Name Vorname                              Wohnort                              Schwingklub     Status
 16 b 54.25 o-+oo+ Wissler Luca (2005), S                      Oey                            BO    Niedersimmental
 16 c 54.25 o+o+-o Wampﬂer Lukas (2005), S                     Horboden                       BO    Niedersimmental
 17 a 54.00 -+-o+o Fankhauser Rafael (2005), S                 Trub                           ET    Trub
 17 b 54.00 +-oo+o Wüthrich Christian (2005), S                Trub                           ET    Trub
 17 c 54.00 -++ooo Gilgen Cédric (2004), S                     Tavannes                       JB    Tavannes
 17 d 54.00 +-o+oo Flury Nils (2005)                           Aeschi SO                      OA    Herzogenbuchsee
 17 e 54.00 +o+ooo Schmid Shane (2005), S                      Höfen b. Thun                  BO    Thun
 17 f 54.00 +ooo+o Schäfer Björn (2004)                        Weissenburg                    BO    Niedersimmental
 17 g 54.00 +o+ooo Neuenschwander Noel (2005), T               Oberönz                        OA    Herzogenbuchsee
 18 a 53.75 +-o+oo Martin Mathieu (2004), S                    Sutz                           SL    Biel
 18 b 53.75 -+ooo+ Gempeler Lukas (2005), S                    Oberwil im Simmental           BO    Niedersimmental
 18 c 53.75 oo++oo Roth Dominik (2005), S                      Steﬃsburg                      BO    Thun
 18 d 53.75 +ooo+o Minnig Jan (2005)                           Horboden                       BO    Niedersimmental
 18 e 53.75 ooo++o Gerber Nicolas (2005), S                    Zäziwil                        ET    Zäziwil
 19 53.50 +oooo+ Mosimann Dominic (2004), S                    Mittelhäusern                  ML    Schwarzenburg
 20 a 53.00 --+o-o Welten Frederik (2004), S                   Gstaad                         BO    Saanenland
 20 b 53.00 +-ooo- von Grünigen Yvan (2004), S                 Gstaad                         BO    Saanenland
 20 c 53.00 -oo+o- Burger Gabriel (2004), S                    Orvin                          JB    Péry
 20 d 53.00 -o+ooo Beetschen Nicolas (2004), S                 Saanen                         BO    Saanenland
 21 a 52.75 -ooo+o Cadonau Loris (2004), S                     Niederösch                     OA    Kirchberg
 21 b 52.75 ooooo+ Kämpf Thomas (2004), S                      Sigriswil                      BO    Thun
 22 a 52.50 o+o-oo Grossen Reto (2005)                         Frutigen                       BO    Frutigen
 22 b 52.50 oo+ooo Minnig Marc (2005)                          Horboden                       BO    Niedersimmental
 22 c 52.50 ooo+oo Baumgartner Dominik (2005), S               Schachen LU                    LU    Wolhusen
 23 a 52.25 oo+ooo Wüthrich Adrian (2005)                      Schangnau                      ET    Siehen
 23 b 52.25 oooo+o Steﬀen Kevin (2005)                         Uttigen                        ML    Münsingen
 23 c 52.25 ooooo+ Kehrli Sandro (2005)                        Innertkirchen                  BO    Meiringen
 24 51.00 oooooo Wittwer Simon (2005), S                       Horboden                       BO    Niedersimmental
 25 28.00 ++o        Matter Florian (2005), S                  Rubigen                        ML    Münsingen       Unfall
 26 18.50 +o         Wiget Adrian (2004)                       Wünnewil                       ML    Laupen          Unfall
 27 17.00 oo         Bircher Louis (2005)                      Frutigen                       BO    Frutigen        Unfall
Jahrgang 2002-2003
  1 58.00 ++o+++ Huber Melchior (2002)                         Hasliberg Reuti                BO    Hasliberg       Zweig
  2 57.75 +o++++ Nägeli Leandro (2003), S                      Hasliberg Reuti                BO    Hasliberg       Zweig
  3 a 57.50 S +-+++- Fankhauser Samuel (2002), S               Zollbrück                      ET    Langnau         Zweig
  3 b 57.50 ++-+-+ Franchi Lukas (2002), S                     Le Fuet                        JB    Tavannes        Zweig
  4 a 57.25 S ++-++- Egli Adrian (2002), S                     Steinhuserberg                 LU    Wolhusen        Zweig
  4 b 57.25 -++-++ Zaugg Lars (2002), S                        Aeschau                        ET    Siehen          Zweig
  5 a 57.00 +-++o+ Michel Kaspar (2002), S                     Brienz BE                      BO    Brienz          Zweig
  5 b 57.00 ++o++- Inniger Flurin (2002)                       Ried (Frutigen)                BO    Frutigen        Zweig
  6 a 56.75 o++-++ Rösch Loris (2003), S                       Heiligenschwendi               BO    Thun            Zweig
  6 b 56.75 +o+++o Hehlen Nico (2002), S                       Oey                            BO    Niedersimmental Zweig
  7 a 56.50 +-++o+ Staub Severin (2002), S                     Melchnau                       OA    Langenthal      Zweig
  7 b 56.50 ++oo++ Lauber Florian (2002)                       Reichenbach im Kandertal       BO    Reichenbach     Zweig
  7 c 56.50 +++oo+ Graf Gian (2002)                            Oberdiessbach                  ET    Oberdiessbach   Zweig
  7 d 56.50 +++--- Iseli Janis (2003), S                       Münchringen                    OA    Kirchberg       Zweig
  8 a 56.25 o+++o+ Zurbuchen Dominik (2002)                    Habkern                        BO    Interlaken      Zweig
  8 b 56.25 ++o+o+ Wiedmer Marco (2003), S                     Utzigen                        ML    Worblental      Zweig
  9 a 56.00 -o+-++ Wittwer Mathias (2002), T                   Faulensee                      BO    Aeschi          Zweig
  9 b 56.00 -+o+-+ Wampﬂer Sämi (2002)                         Horboden                       BO    Niedersimmental Zweig
  9 c 56.00 ++-o+- Dreyer Toni (2003), S                       Weissenburg                    BO    Niedersimmental Zweig
  9 d 56.00 o-+o++ Maurer Simon (2003), S                      Oberbalm                       ML    Schwarzenburg Zweig
  9 e 56.00 o+-++o Imboden Levin (2003), S                     Oberscherli                    ML    Schwarzenburg Zweig
 10 a 55.75 -++o+- Trachsel Björn (2003)                       Frutigen                       BO    Frutigen
 10 b 55.75 -+o++o Schmid Silvan (2002), S                     Grasswil                       OA    Herzogenbuchsee
 10 c 55.75 +oo+o+ Schranz Matthias (2002), S                  Achseten                       BO    Adelboden

Oberland                                  ©2019 Eidgenössischer Schwingerverband                        14.12.2019 07:50 Seite 4/6

                                                                                   Oberländischer Nachwuchsschwingertag
                         Schlussrangliste                                                           Grindelwald, 24.06.2017


Rang Punkte Resultat Name Vorname                              Wohnort                              Schwingklub     Status
 11 a 55.50 +o-+o+ Zurbuchen Alexander (2003)                  Habkern                        BO    Interlaken
 11 b 55.50 o+-++o Thöni Ivan (2003), S                        Innertkirchen                  BO    Meiringen
 11 c 55.50 -++o+o Stucki Craig (2003), S                      Horboden                       BO    Niedersimmental
 11 d 55.50 o+o+-+ Reinhard Michael (2002), S                  Wasen im Emmental              ET    Sumiswald
 11 e 55.50 ++oo+- Meier Urs (2003)                            Erlenbach im Simmental         BO    Niedersimmental
 11 f 55.50 -++o+o Lehmann Sandro (2002), S                    Meiringen                      BO    Meiringen
 11 g 55.50 +oo+o+ Rüegg Daniel (2003), S                      Flumenthal                     SL    Unteres Seeland
 11 h 55.50 o+++oo Oehrli Florian (2002)                       Teuﬀenthal b. Thun             BO    Thun
 12 a 55.25 -+o+o+ Wyss Pedro (2002)                           Gündlischwand                  BO    Interlaken
 12 b 55.25 +-++oo Wüthrich Severin (2002), S                  Trub                           ET    Trub
 12 c 55.25 -o+++o Stucki Matthias (2002), S                   Horboden                       BO    Niedersimmental
 12 d 55.25 o+oo++ Zryd Luca (2002), S                         Tavannes                       JB    Tavannes
 12 e 55.25 +oo++o Müller Dani (2003)                          Zwischenﬂüh                    BO    Niedersimmental
 12 f 55.25 o+o++o Kämpf Nicolas (2002), S                     Heiligenschwendi               BO    Thun
 13 a 55.00 +ooo++ Kohli Christof (2002), S                    Gstaad                         BO    Saanenland
 13 b 55.00 +++ooo Jordi Simon (2002)                          Melchnau                       OA    Langenthal
 13 c 55.00 o++oo+ Berger Philipp (2003), S                    Oberfrittenbach                ET    Langnau
 13 d 55.00 --+-+- Portmann Curdin (2003), S                   Steinhuserberg                 LU    Wolhusen
 14 54.75 +oo+o+ Jakob David (2003)                            Fankhaus (Trub)                ET    Trub
 15 54.50 -+-oo+ Gerber Marc (2002)                            Herzogenbuchsee                OA    Herzogenbuchsee
 16 a 54.25 o-++o- Gaber Karim (2003)                          Boltigen                       BO    Niedersimmental
 16 b 54.25 +oo-+o Sulliger Markus (2002)                      Zweisimmen                     BO    Boltigen
 16 c 54.25 o+oo-+ Lüthi Lukas (2003), S                       Marbach LU                     ET    Trub
 16 d 54.25 -o+o+o Kauer Sandro (2003), S                      Mühlethurnen                   ML    Wattenwil
 16 e 54.25 o-++oo Kämpf Stefan (2002), S                      Schwanden (Sigriswil)          BO    Thun
 16 f 54.25 o++oo- Bühler Dario (2003)                         Scharnachtal                   BO    Reichenbach
 16 g 54.25 oooo++ Bühler Ramon (2002), S                      Steinhuserberg                 LU    Wolhusen
 17 a 54.00 o-+oo+ Zimmermann David (2003)                     Lenk im Simmental              BO    Lenk
 17 b 54.00 +o+ooo Wicki David (2002), S                       Sörenberg                      LU    Entlebuch
 17 c 54.00 +oooo+ Teutschmann Johny (2002), S                 Grindelwald                    BO    Grindelwald
 17 d 54.00 +o+ooo Steiner Pascal (2002), S                    Adelboden                      BO    Adelboden
 17 e 54.00 oo+o+o Schürch Florian (2003), S                   Kirchberg BE                   OA    Kirchberg
 17 f 54.00 +o+ooo Fankhauser Sven (2003), S                   Trub                           ET    Trub
 17 g 54.00 +ooo+o Bärtschi Silvano (2003), S                  Ranﬂüh                         ET    Langnau
 18 a 53.75 oo+-+o Zimmermann Timo (2002)                      St. Stephan                    BO    Lenk
 18 b 53.75 -ooo++ Gerber Theo (2003)                          Eggiwil                        ET    Siehen
 18 c 53.75 o+ooo+ Baumann Stefan (2003)                       Oberdiessbach                  ET    Oberdiessbach
 19 a 53.50 o++ooo Nussbaum Jonas (2003), S                    Mirchel                        ET    Zäziwil
 19 b 53.50 ooo++o Lüthi Nico (2003), S                        Hasliberg Hohﬂuh               BO    Hasliberg
 19 c 53.50 oo+oo+ Kobel Yves (2003), S                        Langnau im Emmental            ET    Langnau
 19 d 53.50 -o--+o Schumacher Ramon (2002), S                  Wolhusen                       LU    Wolhusen
 20 a 53.00 -oo+o- Steﬀen Sven (2002), S                       Uttigen                        ML    Münsingen
 20 b 53.00 oo-+-o Ruch Dominik (2003), S                      Eriswil                        OA    Huttwil
 20 c 53.00 oo-+o- Fankhauser Yan (2003), S                    Zollbrück                      ET    Langnau
 21 a 52.75 -ooo+o Oester Nick (2003), S                       Adelboden                      BO    Adelboden
 21 b 52.75 o-o+oo Neuenschwander Levin (2003), T              Oberönz                        OA    Herzogenbuchsee
 22 a 52.50 ooo+oo Sperisen Nils (2002)                        Oberbipp                       OA    Herzogenbuchsee
 22 b 52.50 o+oooo Minnig Nico (2003)                          Horboden                       BO    Niedersimmental
 22 c 52.50 ooooo+ Jungen Stefan (2002), S                     Frutigen                       BO    Frutigen
 23 52.25 +ooooo Stähli Christian (2003), S                    Oberhofen am Thunersee         BO    Thun
 24 a 51.00 oooooo Werner Lars (2002)                          Gündlischwand                  BO    Interlaken
 24 b 51.00 oooooo Anneler Etienne (2003), S                   Grindelwald                    BO    Grindelwald
Jahrgang 2000-2001
  1 58.50 S -+++++ Wüthrich David (2000), S                    Bowil                          ET    Zäziwil         Zweig
  2 58.25 +o++++ Rüegsegger Christian (2001), S                Lauperswil                     ET    Zäziwil         Zweig
  3 57.50 +-+-++ Tschumi Lukas (2001), S                       Wolﬁsberg                      OA    Herzogenbuchsee Zweig

Oberland                                  ©2019 Eidgenössischer Schwingerverband                        14.12.2019 07:50 Seite 5/6

                                                                                        Oberländischer Nachwuchsschwingertag
                             Schlussrangliste                                                            Grindelwald, 24.06.2017


Rang Punkte Resultat Name Vorname                                   Wohnort                               Schwingklub     Status
  4 57.25 S +++o+o Geissbühler Samuel (2000), S                     Zollbrück                      ET     Langnau         Zweig
  5 a 57.00 +-+o++ Schär Alex (2000), S                             Tramelan                       JB     Tavannes        Zweig
  5 b 57.00 ++-++o Gasser Dominik (2000), S                         Eggiwil                        ET     Siehen          Zweig
  6 a 56.75 o+-+++ Stucki Marcel (2000), S                          Röthenbach im Emmental         ET     Siehen          Zweig
  6 b 56.75 ++-+o+ Schmid Simon (2000), S                           Flühli LU                      LU     Entlebuch       Zweig
  7 a 56.50 -o++++ Burger Matthieu (2001), S                        Les Prés-d'Orvin               SL     Biel            Zweig
  7 b 56.50 o+++o+ Steiner Nico (2001)                              Wimmis                         BO     Frutigen        Zweig
  8 56.25 -++-o+ Kneubühl Christian (2001), S                       Wattenwil                      ML     Wattenwil       Zweig
  9 56.00 -+-+o+ Blatter Remo (2000), S                             Tscheppach                     OA     Kirchberg       Zweig
 10 a 55.75 o+--++ Rindlisbacher Nico (2001), S                     Langenthal                     OA     Langenthal      Zweig
 10 b 55.75 ++o-+o Zenger Reto (2001)                               Hasliberg Goldern              BO     Hasliberg       Zweig
 11 a 55.50 o+-++o Steudler Kevin (2001), S                         Hasliberg Reuti                BO     Hasliberg
 11 b 55.50 +o-+o+ Schaller Noah (2000), T                          Steinhuserberg                 LU     Wolhusen
 11 c 55.50 o++oo+ Renggli Remo (2001), S                           Finsterwald b. Entlebuch       LU     Entlebuch
 11 d 55.50 o++o+o Hodel Dominik (2001)                             Huttwil                        OA     Huttwil
 12 a 55.25 +o-++o Stucki Jürg (2001)                               Horboden                       BO     Niedersimmental
 12 b 55.25 -+oo++ Lengacher Silvan (2000), S                       Gstaad                         BO     Saanenland
 12 c 55.25 o+o+o+ Wicki Fabian (2001), S                           Sörenberg                      LU     Entlebuch
 12 d 55.25 +oo++o Rufener Kilian (2001)                            Zweisimmen                     BO     Boltigen
 12 e 55.25 o+++oo Hadorn David (2000), S                           Oberdiessbach                  ET     Oberdiessbach
 13 55.00 -++-oo Dreier Björn (2000), S                             Gohl                           ET     Zäziwil
 14 a 54.75 ++oo+o Turcan Leon (2001)                               Roggwil BE                     OA     Langenthal
 14 b 54.75 +o-o-+ Gerber Samuel (2000)                             Grindelwald                    BO     Grindelwald
 15 a 54.50 +-o--+ Gasser Fabian (2001)                             Eggiwil                        ET     Siehen
 15 b 54.50 +o--+- Danz Benoit (2001), S                            La Heutte                      JB     Péry
 15 c 54.50 +--+oo Wyss Andreas (2001), S                           Meiringen                      BO     Meiringen
 15 d 54.50 oo+o-+ Siegenthaler Michael (2001), S                   Schüpfheim                     LU     Entlebuch
 16 54.25 --o+-- Brand Lars (2000), S                               Schönried                      BO     Saanenland
 17 a 54.00 o+-+o- Galli Sandro (2001), S                           Biglen                         ET     Zäziwil
 17 b 54.00 -+ooo+ Willener Thomas (2001), S                        Sigriswil                      BO     Thun
 17 c 54.00 +o+ooo Schindler Christoph (2000), S                    Oberdiessbach                  ET     Oberdiessbach
 17 d 54.00 +oooo+ Ryter Kilian (2001)                              Scharnachtal                   BO     Reichenbach
 17 e 54.00 o+ooo+ Bönzli Reto (2001)                               Vinelz                         SL     Aarberg
 17 f 54.00 +o---- Mürner Silvan (2001)                             Reichenbach im Kandertal       BO     Reichenbach
 18 a 53.75 o+oo+o Willener André (2001), S                         Sigriswil                      BO     Thun
 18 b 53.75 +oo+oo Hefti Nicola (2001), S                           Saanen                         BO     Saanenland
 18 c 53.75 oo++oo Bachmann Michael (2001)                          Hasliberg Hohﬂuh               BO     Hasliberg
 19 53.50 --+o-- Fankhauser Marco (2000), S                         Trub                           ET     Trub
 20 a 53.25 -+-o-- Frei Marco (2000), S                             Merligen                       BO     Thun
 20 b 53.25 o--o+o Nägeli Jonas (2000), S                           Meiringen                      BO     Hasliberg
 21 a 53.00 oo-+-o Burri Klaus (2000)                               St. Stephan                    BO     Lenk
 21 b 53.00 +ooo-o Schmid Bernhard (2001), S                        Frutigen                       BO     Frutigen
                                                                                                   BO /
22 a 52.75 oo-+o- Zumbrunn René (2001), S                           Brienzwiler                           Brienz / Brienz
                                                                                                   BO
22 b   52.75   -ooo-+   Riesen Lukas (2000)                         Aeschau                        ET     Siehen
22 c   52.75   +o-o-o   Liechti Christof (2001)                     Eggiwil                        ET     Siehen
23     52.50   oo-+oo   Graf Andri (2001)                           Bleiken b. Oberdiessbach       ET     Oberdiessbach
24     52.00   o--oo-   Trösch Brian (2001), S                      Busswil b. Melchnau            OA     Langenthal
25     51.75   oo-o--   Dähler Armin (2001)                         Hasliberg Hohﬂuh               BO     Hasliberg
26     51.00   oooooo   Oberli Marc (2000), S                       Schattenhalb                   BO     Hasliberg
27     26.50   -o-      Zimmermann Nicolas (2001), S                Riggisberg                     ML     Schwarzenburg       Unfall
28     17.00   oo       Gempeler Jonas (2001)                       Adelboden                      BO     Adelboden           Unfall




Oberland                                       ©2019 Eidgenössischer Schwingerverband                         14.12.2019 07:50 Seite 6/6

