                                                                          112. Ob- und Nidwaldner Kantonalschwingfest
                              Schlussrangliste                                                      Lungern, 05.05.2016


Rang Punkte Resultat Name Vorname                                           Wohnort              Schwingklub Status
 1 58.50 S +++++- Laimbacher Philipp, S ***                                 Schwyz           SZ am Mythen     Kranz
 2 a 58.25 -+++++ Imhof Andi, T ***                                         Attinghausen     UR Bürglen       Kranz
 2 b 58.25 +-++++ Wicki Joel, S **                                          Sörenberg        LU Entlebuch     Kranz
 3   57.75 -++-++ Ulrich Andreas, S ***                                     Gersau           SZ am Mythen     Kranz
 4 a 57.50 S -++++- Glarner Matthias, S ***                                 Meiringen        BO Meiringen     Kranz
 4 b 57.50 o+-+++ Amgarten Martin, S                                        Lungern          ONW Lungern      Neukranzer
 5 a 57.25 --++++ Schurtenberger Sven, S **                                 Buttisholz       LU Rottal        Kranz
 5 b 57.25 +-+o++ Gloggner Philipp, S ***                                   Walchwil         LU Rottal        Kranz
 5 c 57.25 -++o++ Niederberger Jakob, S **                                  Dallenwil        ONW Nidwalden    Kranz
 6 a 57.00 -++-++ Britschgi Melk, S **                                      Alpnach Dorf     ONW Sarnen       Kranz
 6 b 57.00 --++++ Reichmuth Pirmin, S **                                    Arth             ZG Cham-Ennetsee Kranz
 6 c 57.00 +-++o+ Murer Andy, T *                                           Seedorf UR       UR Flüelen       Kranz
 6 d 57.00 +-++o+ Scheuber Lutz, S **                                       Büren NW         ONW Nidwalden    Kranz
 6 e 57.00 o+++o+ Imfeld Peter, S ***                                       Lungern          ONW Lungern      Kranz
 6 f 57.00 o++o++ von Ah Benji, T ***                                       Giswil           ONW Giswil       Kranz
 7 a 56.75 +o+-++ Arnold Daniel, S                                          Bürglen UR       UR Bürglen       Neukranzer
 7 b 56.75 -++++o Gassmann Fabian, S **                                     Sachseln         ONW Sachseln     Kranz
 7 c 56.75 o-++++ Suppiger René, S **                                       Sursee           LU Surental      Kranz
 7 d 56.75 -+++o+ Zimmermann Simon, S *                                     Beckenried       ONW Beckenried   Kranz
 7 e 56.75 ++o+o+ Binggeli Stefan, S                                        Neuenkirch       LU Rothenburg    Neukranzer
 7 f 56.75 ++o++o Odermatt Christian, S **                                  Ennetmoos        ONW Nidwalden    Kranz
 8 a 56.50 +++o+- Anderegg Simon, S ***                                     Unterbach BE     BO Meiringen     Kranz
 8 b 56.50 ++o++o Herger Matthias, T **                                     Bürglen UR       UR Bürglen       Kranz
 8 c 56.50 o++o++ Hess Florian, S                                           Horw             ONW Nidwalden    Neukranzer
 8 d 56.50 +o++o+ Niederberger Martin, S *                                  Stans            ONW Nidwalden    Kranz
 8 e 56.50 +-+-+- Rohrer Marco, S **                                        St. Niklausen OW ONW Sachseln     Kranz
 9 a 56.25 --+++- Mathis Marcel, S ***                                      Büren NW         ONW Nidwalden    Kranz
 9 b 56.25 --++o+ Arnold Raphael, S *                                       Attinghausen     UR Bürglen       Kranz
 9 c 56.25 +o+-+o Briker Michael, S *                                       Sisikon          UR Flüelen       Kranz
10 a 56.00 --++-+ Waser Dominik, S **                                       Alosen           ZG Cham-Ennetsee
10 b 56.00 --+o++ Arnold Stefan, S **                                       Attinghausen     UR Attinghausen
10 c 56.00 --++o+ Barmettler Peter, S *                                     Buochs           ONW Nidwalden
10 d 56.00 -o+-++ Gander Adrian, S *                                        Ennetbürgen      ONW Nidwalden
10 e 56.00 -++-+o Vonlaufen Alexander, S **                                 Beckenried       ONW Beckenried
10 f 56.00 o-++-+ Zurﬂuh Markus, S **                                       Altdorf          UR Attinghausen
10 g 56.00 -+o+o+ Odermatt Sepp, S                                          Engelberg        ONW Nidwalden
10 h 56.00 +o+o-+ Omlin Toni, S *                                           Flüeli-Ranft     ONW Sachseln
10 i 56.00 ++o-+o Schöpfer Ronny (1999), S                                  Wiggen           LU Entlebuch
11 a 55.75 -o-+++ Herger Fabian, S *                                        Altdorf UR       UR Schattdorf
11 b 55.75 +++o-- Odermatt Remo, S *                                        Ennetbürgen      ONW Nidwalden
11 c 55.75 --++o+ Rohrer Beat, S *                                          Sachseln         ONW Sachseln
11 d 55.75 -++-+o Zimmermann Martin, S **                                   Ennetbürgen      ONW Nidwalden
11 e 55.75 +o-++o Amgarten Roman, S *                                       Lungern          ONW Lungern
11 f 55.75 +o++oo Bernhard Lukas, S *                                       Engelberg        ONW Nidwalden
11 g 55.75 +oo+o+ Spichtig Clemens, T                                       Melchtal         ONW Kerns
12 a 55.50 o-+++- Lussi Marco, S *                                          Ennetbürgen      ONW Nidwalden
12 b 55.50 -+o+-+ Zurﬂuh Michael (1999), S                                  Attinghausen     UR Attinghausen
12 c 55.50 o-++o+ Arnold Severin, T *                                       Attinghausen     UR Bürglen
12 d 55.50 o-+++o Gasser Stefan, S **                                       Alpnach Dorf     ONW Alpnach
12 e 55.50 ++oo-+ Herger Simon, S                                           Schattdorf       UR Schattdorf


Ob-/Nidwalden                           ©2019 Eidgenössischer Schwingerverband                       16.12.2019 14:03 Seite 1/4

                                                                             112. Ob- und Nidwaldner Kantonalschwingfest
                                Schlussrangliste                                                       Lungern, 05.05.2016


Rang Punkte Resultat Name Vorname                                              Wohnort              Schwingklub Status
12 f 55.50 -+o++o Käslin Benno, S *                                            Beckenried       ONW Beckenried
12 g 55.50 o++o+- Kempf Elias, S **                                            Seedorf UR       UR Attinghausen
12 h 55.50 o++o+- Odermatt Andreas, S *                                        Ennetmoos        ONW Nidwalden
12 i 55.50 o++o+- Scherer Niklaus, S                                           Escholzmatt      LU Entlebuch
12 j 55.50 o++o-+ von Ah Markus, S                                             Giswil           ONW Giswil
12 k 55.50 -o+o++ Wagner Stefan, T                                             Kerns            ONW Kerns
12 l 55.50 ++ooo+ Ettlin Martin (1998), T                                      Kerns            ONW Kerns
12 m 55.50 +oo+o+ Töngi Thomas, S *                                            Oberrickenbach ONW Nidwalden
13 a 55.25 -o+++o Bürgi Reto, S *                                              Giswil           ONW Sarnen
13 b 55.25 o-++o+ Fässler Dominic, T *                                         Ebikon           LU Oberhabsburg
13 c 55.25 +o++-o Rohrer Ivan, T *                                             Sachseln         ONW Sachseln
13 d 55.25 -+o+o+ von Flüe Marco, S                                            Flüeli-Ranft     ONW Sachseln
13 e 55.25 o+o+-+ Wagner Severin (1998), S                                     Buochs           ONW Nidwalden
13 f 55.25 ++oo-+ Würsch Lars, S                                               Ennetbürgen      ONW Nidwalden
13 g 55.25 ++oo+o Burch Jonas (1999), S                                        Stalden (Sarnen) ONW Sarnen
13 h 55.25 +o+o+o Käslin Ruedi, S                                              Beckenried       ONW Nidwalden
13 i 55.25 +oo++o Kempf Damian, T                                              Spiringen        UR Bürglen
13 j 55.25 ooo+++ Lang Sven (1998), T *                                        Emmenbrücke LU Rothenburg
13 k 55.25 o++o+o Niederberger Markus, S *                                     Kägiswil         ONW Alpnach
13 l 55.25 oo+++o Reimann Thomas, S *                                          Meiringen        BO Meiringen
13 m 55.25 o+o+o+ Röthlin Pascal, S                                            Sachseln         ONW Sachseln
13 n 55.25 +--+-- Langenstein Philip, S *                                      Engelberg        ONW Nidwalden
13 o 55.25 ---++- Wyrsch Marco, S *                                            Attinghausen     UR Attinghausen
14 a 55.00 -oo+++ Muﬀ André, S *                                               Rain             LU Rothenburg
14 b 55.00 ++o+oo Albert Thomas, S                                             Alpnachstad      ONW Alpnach
14 c 55.00 oo+o++ Diener Pirmin, S *                                           Steinen          SZ Küssnacht
14 d 55.00 oo+++o Egli Damian, S **                                            Steinhuserberg LU Wolhusen
14 e 55.00 ++ooo+ Herger Peter, S                                              Erstfeld         UR Erstfeld
14 f 55.00 +---+- Hurschler Thomas, S **                                       Grafenort        ONW Nidwalden
14 g 55.00 -+-+o- Zurbuchen Martin, T                                          Alpnach Dorf     ONW Alpnach
14 h 55.00 -++oo- Wallimann Remo, S                                            Giswil           ONW Giswil
15 a 54.75 -+-o+- Arnold Andreas, S *                                          Bürglen UR       UR Bürglen
15 b 54.75 +-o--+ Arnold Fabian, S                                             Schattdorf       UR Bürglen
15 c 54.75 o-+--+ Egli Manuel, S *                                             Entlebuch        LU Wolhusen
15 d 54.75 --+-+o Gander Martin, S                                             Beckenried       ONW Beckenried
15 e 54.75 -o-++- Reichmuth Armin, S *                                         Mettmenstetten ZG Cham-Ennetsee
15 f 54.75 o+-+o- Baumann Roger, S *                                           Schattdorf       UR Schattdorf
15 g 54.75 o-+o+- Fessler Linus, S                                             Hergiswil NW     ONW Hergiswil
15 h 54.75 -o+o+- Hess Dominik, S *                                            Engelberg        ONW Nidwalden
15 i 54.75 +o-+-o Rohrer Ueli (1999), S                                        Flüeli-Ranft     ONW Sachseln
15 j 54.75 o+--o+ Zumstein Patrick, T                                          Giswil           ONW Giswil
16 a 54.50 o+o+-- Arnold Lukas (1998), S                                       Bürglen UR       UR Bürglen
16 b 54.50 -o+-o+ Burch Thomas, S                                              Alpnach Dorf     ONW Alpnach
16 c 54.50 -+oo+- Michel Silvan, S                                             Melchtal         ONW Kerns
16 d 54.50 --++oo Rentsch Christian (1998), S                                  Trubschachen     BO Meiringen
16 e 54.50 -++-oo Vogel Remo, S *                                              Hasle LU         LU Entlebuch
16 f 54.50 -o+o+o Hauser Roman (2000), S                                       Flüelen          UR Flüelen
17 a 54.25 -+o+-- Imfeld Beat, S                                               Lungern          ONW Lungern
17 b 54.25 --o+o+ Gander Michael (1998), S                                     Grafenort        AG Zoﬁngen
17 c 54.25 --++oo Hurschler Adrian, T                                          Cham             ZG Cham-Ennetsee
17 d 54.25 --+o+o Waser Andrin (1999), S                                       Dallenwil        ONW Nidwalden
17 e 54.25 +-o-o+ Widmer Thomas, S                                             Cham             ZG Cham-Ennetsee
17 f 54.25 -+o+o- Zimmermann Armin, S                                          Weggis           SZ Küssnacht
17 g 54.25 -oo+o+ Amrein Simon, S                                              Sachseln         ONW Sachseln
17 h 54.25 o+o-+o Herger Andreas, T                                            Bürglen UR       UR Bürglen
17 i 54.25 o+-+oo Ming Christian, S                                            Kerns            ONW Lungern
17 j 54.25 o+oo+- Odermatt Beat, S                                             Ennetbürgen      ONW Nidwalden
Ob-/Nidwalden                              ©2019 Eidgenössischer Schwingerverband                       16.12.2019 14:03 Seite 2/4

                                                                            112. Ob- und Nidwaldner Kantonalschwingfest
                               Schlussrangliste                                                       Lungern, 05.05.2016


Rang Punkte Resultat Name Vorname                                             Wohnort              Schwingklub Status
17 k 54.25 ++oo-o von Deschwanden Patrick, T                                  Kerns            ONW Kerns
17 l 54.25 +o+ooo Durrer Robin, T                                             St. Niklausen OW ONW Kerns
17 m 54.25 o+o+oo Riedi Adrian, S                                             Bürglen UR       UR Bürglen
18 a 54.00 +o-o+- Rohrer André, S                                             Sachseln         ONW Sachseln
18 b 54.00 -+oo-+ Zanini David (2000), S                                      Altdorf UR       UR Bürglen
18 c 54.00 oo++o- Bissig Fabian, S                                            Flüelen          UR Flüelen
18 d 54.00 -o+o+o Durrer Hans, T                                              Kerns            ONW Kerns
18 e 54.00 o+oo-+ Fenk Daniel, S                                              Alpnach Dorf     ONW Alpnach
18 f 54.00 -+ooo+ Gander Benjamin (2000), S                                   Beckenried       ONW Beckenried
18 g 54.00 -+o+oo Gasser Dominik 2 (1998), S                                  Lungern          ONW Lungern
18 h 54.00 +-+ooo Ming Christian 2, S                                         Schüpfheim       ONW Lungern
18 i 54.00 o+o+o- von Moos Adrian, S                                          Sachseln         ONW Sachseln
18 j 54.00 +oo+o- Zumstein Marcel, S                                          Giswil           ONW Giswil
18 k 54.00 +oooo+ Durrer Ive (2000), T                                        Kerns            ONW Kerns
18 l 54.00 +ooo+o Ettlin Thomas (2000), T                                     Kerns            ONW Kerns
18 m 54.00 +oooo+ Planzer Urs, S                                              Spiringen        UR Bürglen
19 a 53.75 +-o+oo Fellmann Simon                                              Buchs LU         LU Surental
19 b 53.75 ++oo-o Graber Sandro, S                                            Giswil           ONW Giswil
19 c 53.75 o+-oo+ Nägeli Daniel, S                                            Guttannen        BO Meiringen
19 d 53.75 -+oo+o Rohrer Henry, S                                             Sachseln         ONW Sachseln
19 e 53.75 oo+o+o Baumann Reto, S                                             Alpthal          UR Schattdorf
19 f 53.75 o+o+oo Betschart Patrick (1999), S                                 Immensee         SZ Küssnacht
19 g 53.75 +o+ooo Gasser Dominik 1, S                                         Lungern          ONW Lungern
19 h 53.75 o+o+oo Herger André, T                                             Bürglen UR       UR Bürglen
19 i 53.75 +oo+oo Ming Hannes (1998), S                                       Lungern          ONW Lungern
19 j 53.75 --+--- Vonlaufen Lukas, S *                                        Beckenried       ONW Beckenried
19 k 53.75 +---o- Durrer Nando (1999), S                                      Alpnach Dorf     ONW Alpnach
19 l 53.75 --+-o- Wicki Patrick, T                                            Luzern           LU Wolhusen
20 a 53.50 +o+ooo Bacher Andreas, S                                           Lungern          ONW Lungern
20 b 53.50 +--o-- Fleischmann Fabian, S                                       Giswil           ONW Giswil
20 c 53.50 -o-+-- Hess Christian, S                                           Grafenort        ONW Nidwalden
20 d 53.50 -+-oo- Herger Lukas, S                                             Schattdorf       UR Schattdorf
21 a 53.00 +oo--o Abächerli Fabio (1998), S                                   Giswil           ONW Giswil
21 b 53.00 o-+o-o Burch Simon (2000), S                                       Stalden (Sarnen) ONW Sarnen
21 c 53.00 oo+--o Imfeld Christian, S *                                       Lungern          ONW Lungern
21 d 53.00 -oo+o- Zberg Leo, S                                                Bristen          UR Erstfeld
22 a 52.75 o-o+o- Kaiser Sandro (1998), S                                     Giswil           ONW Giswil
22 b 52.75 ooo+o- Baumgartner Silvan (1999), S                                Beckenried       ONW Beckenried
22 c 52.75 ooo+-o Imholz Elias (1999), S                                      Unterschächen UR Bürglen
22 d 52.75 +ooo-o von Ah Quirin (2000), S                                     Flüeli-Ranft     ONW Sachseln
22 e 52.75 +ooooo Zurﬂuh Robin (2000), S                                      Attinghausen     UR Attinghausen
23 a 52.50 +-oooo Stadler Johannes, S                                         Altdorf UR       UR Attinghausen
23 b 52.50 o-+ooo Ziegler Moritz (1998), S                                    Flüelen          UR Flüelen
23 c 52.50 oo+ooo Arnold Sebastian, S                                         Unterschächen UR Bürglen
23 d 52.50 oo+ooo Bucher Sandro (2000), T                                     Kerns            ONW Kerns
23 e 52.50 +ooooo Durrer Markus (1999), T                                     Kerns            ONW Kerns
23 f 52.50 o+oooo Würsch Tom (2000), S                                        Beckenried       ONW Beckenried
24   44.00 oo+oo von Flüe Michael, S                                          Alpnach Dorf     ONW Alpnach          Unfall
25   35.75 oo+o      Abächerli Marco, S                                       Giswil           ONW Giswil           Unfall
26   35.50 +ooo      Rohrer Marco (1999), T                                   Giswil           ONW Giswil           Unfall
27 a 35.25 +ooo      Arnold Philipp (2000), S                                 Unterschächen UR Bürglen
27 b 35.25 ooo+      Burch Pascal, S                                          Giswil           ONW Giswil
27 c 35.25 +ooo      Ettlin Michael (1998), T                                 Kerns            ONW Kerns
27 d 35.25 +ooo      Fanger Manuel (2000), S                                  Sachseln         ONW Sachseln
27 e 35.25 +ooo      Gisler Mario (2000), T                                   Bürglen UR       UR Bürglen / Altdorf
27 f 35.25 ooo+      Huber Stefan, S                                          Meiringen        BO Meiringen
27 g 35.25 o+oo      Hurschler Mauri (1999), S                                Engelberg        ONW Nidwalden
Ob-/Nidwalden                             ©2019 Eidgenössischer Schwingerverband                          16.12.2019 14:03 Seite 3/4

                                                                                        112. Ob- und Nidwaldner Kantonalschwingfest
                                        Schlussrangliste                                                          Lungern, 05.05.2016


Rang Punkte Resultat Name Vorname                                                         Wohnort              Schwingklub    Status
27 h 35.25 ooo+      Käslin Ueli (1999), S                                                Beckenried       ONW Beckenried
27 i 35.25 +ooo      Müller Patrick (1999), S                                             Stalden (Sarnen) ONW Sarnen
27 j 35.25 oo+o      von Wyl Simon (1999), S                                              Sarnen           ONW Sarnen
27 k 35.25 o+oo      Wyrsch Hansi (1999), T                                               Schattdorf       UR Schattdorf
28   35.00 --o-      Waser Adrian, S                                                      Kerns            LU Oberseetal
29 a 34.75 --o-      Durrer Lukas (1999), S                                               Dallenwil        ONW Nidwalden
29 b 34.75 ---o      Kaufmann Jens, S                                                     Lungern          ONW Lungern
30 a 34.50 -o-o      Bünter Rosche (2000), T                                              Kerns            ONW Kerns
30 b 34.50 --oo      Burch Bruno (2000), S                                                Stalden (Sarnen) ONW Sarnen
30 c 34.50 o--o      Kempf Marco (2000), S                                                Bürglen UR       UR Bürglen
31 a 34.25 ooo-      Wallimann Adrian, S                                                  Alpnach Dorf     ONW Alpnach
31 b 34.25 oooo      Bacher Peter, S                                                      Lungern          ONW Lungern
32 a 34.00 oooo      Enz Remo (1998), S                                                   Giswil           ONW Giswil
32 b 34.00 oooo      Kathriner Severin (2000), S                                          Sachseln         ONW Sachseln
32 c 34.00 oooo      Risi Janik (2000), S                                                 Dallenwil        ONW Nidwalden
32 d 34.00 oooo      Vogler Jakob (2000), S                                               Lungern          ONW Lungern
33   28.25 ++o       Enz Simon, S                                                         Giswil           ONW Giswil         Unfall
34   28.00 ++o       Waser Raphael (1998), S                                              Beckenried       ONW Beckenried     Unfall
35   27.00 -+o       Gut Koni, S                                                          Wolfenschiessen ONW Nidwalden       Unfall
36 a 26.75 +oo       Halter Dominik, S                                                    Lungern          ONW Lungern        Unfall
36 b 26.75 oo+       Vogler Daniel, S *                                                   Giswil           ONW Lungern        Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
LU ONW SZ UR ZG BKSV (Gast) Total
 5  13  2 6 1    2           29




Ob-/Nidwalden                                         ©2019 Eidgenössischer Schwingerverband                       16.12.2019 14:03 Seite 4/4

