                                                                              Solothurner Kantonaler Nachwuchsschwingertag
Schlussrangliste                                                                                          Horriwil, 24.04.2016



Rang Punkte Resultat Name Vorname                           Wohnort                     Schwingklub              Status
Jahrgang 2007-2008
  1 58.00 S +++-++     Scherz Valentin (2007), S            Kleinlützel          SO Dorneck-Thierstein-Laufental Auszeichnung
  2 a 57.25 S +o+++o   Schmid Nathan (2007)                 Grasswil             OA Herzogenbuchsee              Auszeichnung
  2 b 57.25 +++-o+     Hunziker Roy (2007), S               Moosleerau           AG Aarau                        Auszeichnung
  3 a 56.25 -+++o+     Grod Pascal (2007)                   Rottenschwil         AG Freiamt                      Auszeichnung
  3 b 56.25 o+++o+     Harder Lasse (2007), S               Tegerfelden          AG Zurzach                      Auszeichnung
  3 c 56.25 -++-+-     Walser David (2007), S               Mümliswil            SO Mümliswil-Ramiswil           Auszeichnung
  4 a 56.00 o++-+-     Francioni Ramiro (2007)              Niederönz            OA Herzogenbuchsee              Auszeichnung
  4 b 56.00 -o+++-     Studinger Gian (2007), S             Däniken SO           AG Aarau                        Auszeichnung
  5 55.75 +-oo++       Ackermann Silas (2008), S            Wolfwil              SO Thal-Gäu                     Auszeichnung
  6 a 55.50 -++o+-     Jascur Milan (2007)                  Muttenz              BL Muttenz
  6 b 55.50 +ooo++     Brucker Carlo (2007)                 Grasswil             OA Herzogenbuchsee
  7 a 55.25 +o++-o     Nussbaumer Joel (2007), S            Mümliswil            SO Thal-Gäu
  7 b 55.25 oo++o+     Bader Christoph (2007), S            Däniken SO           SO Olten-Gösgen
  7 c 55.25 ++o+oo     Peter Aron (2007), S                 Wölﬂinswil           AG Fricktal
  8 a 55.00 +-oo++     Fiechter Nino (2008)                 Wiedlisbach          OA Herzogenbuchsee
  8 b 55.00 ++ooo+     Stocker Luca (2008), S               Boswil               AG Freiamt
  9 54.50 o+oo+o       Schreiber Tim (2008), T              Wegenstetten         AG Fricktal
 10 a 54.25 o-++-o     Roos Elias (2007), S                 Safenwil             AG Zoﬁngen
 10 b 54.25 o-o++o     Fiechter Jaris (2007), S             Pratteln             BL Pratteln
 11 a 54.00 o+o-o+     Leutwyler Lukas (2008), S            Unterkulm            AG Kulm
 11 b 54.00 +ooo+o     Thomann Colin (2008), T              Mümliswil            SO Mümliswil-Ramiswil
 12 a 53.75 ooo+o+     Höpli Moritz (2007), S               Waltenschwil         AG Freiamt
 12 b 53.75 oo++oo     Müller Cedric (2007)                 Basel                BS Basel-Stadt
 13 53.50 ++oooo       Christ Adrian (2008), S              Erschwil             SO Dorneck-Thierstein-Laufental
 14 52.50 -oooo+       Hohler Andrin (2008), S              Pratteln             BL Pratteln
 15 a 52.25 oo+ooo     Kalt Silas (2008), S                 Melstorf             AG Zurzach
 15 b 52.25 oooo+o     Wettstein Ramon (2008)               Remetschwil          AG Lenzburg
 16 51.50 -oo-oo       Böni Tobias (2008), S                Lengnau AG           AG Zurzach
Jahrgang 2005-2006
  1 59.50 S ++++++     Thomann Lauro (2005), T              Mümliswil       SO Mümliswil-Ramiswil           Auszeichnung
  2 58.00 o+++++       Sutter Samuel (2005)                 Herzogenbuchsee OA Herzogenbuchsee              Auszeichnung
  3 57.75 S +++++o     Christ Marino (2005), S              Gempen          SO Dorneck-Thierstein-Laufental Auszeichnung
  4 a 57.50 +++o++     Luder Joel (2006), S                 Herbetswil      SO Thal-Gäu                     Auszeichnung
  4 b 57.50 ++-+-+     Tschumi Daniel (2005), S             Wolﬁsberg       OA Herzogenbuchsee              Auszeichnung
  5 a 57.25 ++-+-+     Erhart Luc (2005), S                 Oberwil BL      BL Oberwil BL                   Auszeichnung
  5 b 57.25 +o++-+     Dünner Tobias (2005), S              Sulz AG         AG Fricktal                     Auszeichnung
  5 c 57.25 +o++-+     Eisenring Florian (2005), S          Hirschthal      AG Aarau                        Auszeichnung
  6 a 57.00 o+-+++     Maltsev Stepan (2005), S             Aristau         AG Freiamt                      Auszeichnung
  6 b 57.00 +-o+++     Strebel Dominic (2005), S            Kallern         AG Freiamt                      Auszeichnung
  7 56.75 o++o++       Jehle Aaron (2005), S                Wittnau         AG Fricktal                     Auszeichnung
  8 56.50 +++o+o       Studinger Robin (2006), S            Däniken SO      AG Aarau                        Auszeichnung
  9 a 56.25 o+++o+     Fässler Leonard (2005), T            Möhlin          AG Fricktal                     Auszeichnung
  9 b 56.25 o+o+++     Flückiger Benjamin (2005)            Ursenbach       OA Herzogenbuchsee              Auszeichnung
  9 c 56.25 ++o+o+     Graf Danko (2005), T                 Zeiningen       AG Fricktal                     Auszeichnung
  9 d 56.25 o++++o     Meier Dario (2005), S                Waltenschwil    AG Freiamt                      Auszeichnung
 10 56.00 ++-+oo       Buchmann Moritz (2005), S            Schaﬁsheim      AG Lenzburg                     Auszeichnung
 11 a 55.50 o-+o++     Flury Nils (2005)                    Aeschi SO       OA Herzogenbuchsee
 11 b 55.50 +-+o+o     Frey-Herbstritth Lenny (2005), S     Seon            AG Lenzburg
 11 c 55.50 -++o+o     Miksa Simeon (2005), S               Rottenschwil    AG Freiamt
 11 d 55.50 +++oo-     Müller Nico (2006), S                Aarau           AG Aarau
 11 e 55.50 -+++oo     Stocker Niklas (2005), S             Boswil          AG Freiamt
 11 f 55.50 o+oo++     Francioni Patricio (2005)            Niederönz       OA Herzogenbuchsee
 11 g 55.50 +--+o-     Neuenschwander Noel (2005), T        Oberönz         OA Herzogenbuchsee
 12 a 55.25 +ooo++     Christ Jonas (2005), S               Erschwil        SO Dorneck-Thierstein-Laufental
 12 b 55.25 +o+o+o     Röllin Lars (2006), S                Auw             AG Freiamt
                                               ©2016 Eidgenössischer Schwingerverband                      03.08.2016 14:56 Seite 1/5

                                                                           Solothurner Kantonaler Nachwuchsschwingertag
Schlussrangliste                                                                                       Horriwil, 24.04.2016



Rang Punkte Resultat Name Vorname                        Wohnort                 Schwingklub                   Status
 12 c 55.25 o+++oo Schärer Marc (2005), S                Möriken AG           AG Lenzburg
 12 d 55.25 ---++o Hengartner Jonas (2005)               Olten                SO Olten-Gösgen
 13 a 55.00 o+o+o+ Baumberger Bastian (2006)             Riedtwil             OA Herzogenbuchsee
 13 b 55.00 oo+o++ Birrer Samuel (2006), S               Tegerfelden          AG Zurzach
 13 c 55.00 +o+o+o Emch Cyrill (2005)                    Kestenholz           SO Solothurn u. Umgebung
 13 d 55.00 o+oo++ Glutz Jonas (2006)                    Derendingen          SO Solothurn u. Umgebung
 14 a 54.75 oo+++o Berchtold Luca (2005)                 Bleienbach           OA Herzogenbuchsee
 14 b 54.75 +oo+o+ Jüngling Pascal (2006), S             Arisdorf             BL Liestal
 14 c 54.75 -++o-- Andres Cheryl (2005), S               Ochlenberg           OA Herzogenbuchsee
 14 d 54.75 ++oo-- Eisenring Damian (2006), S            Hirschthal           AG Aarau
 14 e 54.75 oo++o- Buob Mike (2005), S                   Oberentfelden        AG Aarau
 15 54.50 ++o-o- Schertenleib Janik (2005)               Wynigen              OA Herzogenbuchsee
 16 a 54.25 ++o-oo Eich Yannick (2005), S                Safenwil             AG Zoﬁngen
 16 b 54.25 ++oo-o Hunziker Lui (2005), S                Moosleerau           AG Aarau
 16 c 54.25 o-+oo+ Stutz Janis (2006), S                 Kirchdorf AG         AG Zurzach
 17 a 54.00 +oo+-o Gosteli Raphael (2006), S             Läufelﬁngen          BL Bezirk Sissach
 17 b 54.00 o-+oo+ Reinhard Roman (2005), S              Attelwil             AG Aarau
 17 c 54.00 oo++oo Iseli Noel (2005)                     Wynigen              OA Herzogenbuchsee
 17 d 54.00 +ooo+o Surer Marco (2006), S                 Arisdorf             BL Liestal
 18 a 53.75 +oo-o+ Christen Tim (2006), S                Lostorf              AG Aarau
 18 b 53.75 +oo+oo Brunner Lukas (2006), S               Bennwil              BL Bezirk Waldenburg
 18 c 53.75 ooo+o+ Grod Raphael (2005), S                Rottenschwil         AG Freiamt
 18 d 53.75 oo+o+o Leutwyler Marco (2006), S             Unterkulm            AG Kulm
 18 e 53.75 ooo+o+ Naumann Nico (2005), S                Niederlenz           AG Lenzburg
 19 53.50 o++ooo Pradetto Diego (2006), S                Langenbruck          BL Liestal
 20 a 53.00 ooo+-- Battilana Joshuas (2006), S           Tegerfelden          AG Zurzach
 20 b 53.00 -oo+oo Keller Markus (2006), S               Oberwil-Lieli        AG Freiamt
 21 a 52.75 +oo--o Rieger Leon (2006), S                 Ziefen               BL Liestal
 21 b 52.75 o-+ooo Loosli Martin (2005), S               Diegten              BL Bezirk Waldenburg
 21 c 52.75 +oooo- Vogt Janis (2005), S                  Allschwil            BL Binningen
 21 d 52.75 oooo+- Wenger Andrin (2005)                  Ochlenberg           OA Herzogenbuchsee
 22 52.50 oooo+- Soland Marcel (2006), S                 Rohr b. Olten        AG Aarau
 23 a 52.25 oo+ooo Bader Tobias (2005), S                Ramiswil             SO Mümliswil-Ramiswil
 23 b 52.25 o+oooo Nellen Cedric (2006)                  Oberbuchsiten        SO Mümliswil-Ramiswil
 24 a 51.75 -ooo-- Baroﬃo Robin (2006), S                Selzach              SO Grenchen
 24 b 51.75 oooo-- Hohler Janis (2005), S                Pratteln             BL Pratteln
 25 51.50 oooo-- Schwizer Finn (2006), S                 Reiden               AG Zoﬁngen
Jahrgang 2003-2004
  1 59.50 S ++++++   Hengartner Tobias (2003)            Olten                SO Olten-Gösgen                 Auszeichnung
  2 58.50 ++++o+     Bucher Yanik (2003), S              Rothrist             AG Zoﬁngen                      Auszeichnung
  3 58.25 S +++++o   Christ Dario (2003), S              Gempen               SO Dorneck-Thierstein-Laufental Auszeichnung
  4 a 57.50 o+++++   Odermatt Maurus (2003), S           Welschenrohr         SO Thal-Gäu                     Auszeichnung
  4 b 57.50 +o++-+   Vogt Marco (2003), S                Aedermannsdorf       SO Thal-Gäu                     Auszeichnung
  5 a 56.75 ++-o++   Frank Marius (2004)                 Luterbach            SO Solothurn u. Umgebung        Auszeichnung
  5 b 56.75 ++o++o   Nyfeler Pascal (2003), S            Brittnau             AG Zoﬁngen                      Auszeichnung
  5 c 56.75 o+o+++   Stampﬂi Simon (2004)                Hubersdorf           SO Solothurn u. Umgebung        Auszeichnung
  5 d 56.75 o++o++   Wüthrich Jonas (2003), S            Waltenschwil         AG Freiamt                      Auszeichnung
  6 a 56.25 ++o+-+   Roth Jan (2004), S                  Erlinsbach           AG Aarau                        Auszeichnung
  6 b 56.25 -+o+++   Schärer Nico (2004), S              Möriken AG           AG Lenzburg                     Auszeichnung
  6 c 56.25 ++o+--   Odermatt Jonas (2004), S            Liesberg             BL Binningen                    Auszeichnung
  7 56.00 --+-++     Joho Pascal (2004), S               Sarmenstorf          AG Freiamt                      Auszeichnung
  8 a 55.75 -+++-o   Voggensperger Til (2004), S         Schönenbuch          BL Binningen                    Auszeichnung
  8 b 55.75 +o-+o+   Grob Enea (2003), S                 Boningen             AG Zoﬁngen                      Auszeichnung
  8 c 55.75 +++oo-   Roth Tim (2004), S                  Erlinsbach           AG Aarau                        Auszeichnung
  8 d 55.75 o+-++o   Schick Janis (2003), S              Bennwil              BL Bezirk Waldenburg            Auszeichnung
  9 a 55.50 +o+o+-   Burren Dominik (2003), S            Kienberg             AG Aarau                        Auszeichnung

                                            ©2016 Eidgenössischer Schwingerverband                       03.08.2016 14:56 Seite 2/5

                                                                         Solothurner Kantonaler Nachwuchsschwingertag
Schlussrangliste                                                                                     Horriwil, 24.04.2016



Rang Punkte Resultat Name Vorname                      Wohnort            Schwingklub                          Status
  9 b 55.50 o++o+o Balmer Kevin (2004), S              Oberkulm        AG Lenzburg                             Auszeichnung
  9 c 55.50 ++ooo+ Suter Jonas (2003), S               Densbüren       AG Aarau                                Auszeichnung
 10 a 55.25 +--o++ Antenen Remo (2004), S              Welschenrohr    SO Thal-Gäu
 10 b 55.25 +-++-o Wohlgemuth Corsin (2003), S         Seewen SO       SO Dorneck-Thierstein-Laufental
 10 c 55.25 +o-o++ Meyer Christian (2004), S           Densbüren       AG Aarau
 10 d 55.25 +o+oo+ Bucher Conall (2004), S             Rümlingen       BL Bezirk Sissach
 10 e 55.25 o+++oo Gilgen Luan (2003), S               Tscheppach      SO Grenchen
 10 f 55.25 oo+++o Maurer Louis (2004), S              Erlinsbach      AG Aarau
 10 g 55.25 ooo+++ Schertenleib Lars (2003)            Wynigen         OA Herzogenbuchsee
 11 a 55.00 +o+o-+ Böni Ralf (2004), S                 Lengnau AG      AG Zurzach
 11 b 55.00 ++o+oo Mollet Joel (2004), S               Rüti b. Büren   SO Grenchen
 11 c 55.00 o++oo+ Wettstein Pascal (2004), S          Remetschwil     AG Lenzburg
 12 a 54.50 -o-+-+ Gisler Yves (2003), S               68220 Leymen F BL Oberwil BL
 12 b 54.50 ---+o+ Jehle Lorenz (2003), S              Wittnau         AG Fricktal
 12 c 54.50 o+o+-o Vogt Sandro (2004), S               Aedermannsdorf SO Thal-Gäu
 13 a 54.25 -o-o++ Caviezel Nicolas (2003), S          Grenchen        SO Grenchen
 13 b 54.25 ++-o-o Graf Gian (2003), S                 Schaﬁsheim      AG Lenzburg
 13 c 54.25 oo-++- Neuenschwander Levin (2003), T      Oberönz         OA Herzogenbuchsee
 13 d 54.25 o+o+oo Meyer Pascal (2004), S              Oberbuchsiten   SO Mümliswil-Ramiswil
 14 a 54.00 o++oo- Marchegger Sirin (2003), S          Villmergen      AG Lenzburg
 14 b 54.00 o+oo-+ Mrose Jason (2004), S               Hellikon        AG Fricktal
 14 c 54.00 oo++oo Fehrler Olivier (2003), T           Muttenz         BL Muttenz
 14 d 54.00 ooo+o+ Rüegg Julian (2004)                 Horriwil        OA Herzogenbuchsee
 14 e 54.00 +oo+oo Vögeli Marco (2003), S              Selzach         SO Grenchen
 15 a 53.75 +oo+-o Büttler Leo (2003), T               Mümliswil       SO Mümliswil-Ramiswil
 15 b 53.75 +ooo+o Joos Alvian (2004), S               Diegten         BL Bezirk Waldenburg
 15 c 53.75 +oo+oo Luder Marco (2004), S               Herbetswil      SO Thal-Gäu
 15 d 53.75 oo+oo+ Meier Patrick (2004), S             Kallern         AG Freiamt
 15 e 53.75 o+oo+o Wenger Matthias (2003)              Ochlenberg      OA Herzogenbuchsee
 15 f 53.75 +oo--- Stalder Remo (2004), T              Rumendingen     OA Herzogenbuchsee
 15 g 53.75 +oooo++ Räuftlin Albert (2004), S          Selzach         SO Grenchen
 16 53.50 o++ooo Buob Robin (2003), S                  Oberentfelden   AG Aarau
 17 53.00 oo+ooo Kaufmann Yves (2003), S               Egerkingen      SO Thal-Gäu
 18 a 52.75 oooo-+ Brüderli Benoit (2004), S           Wangen b. Olten SO Olten-Gösgen
 18 b 52.75 oo-o+o Nussbaumer Joschua (2003), S        Mümliswil       SO Mümliswil-Ramiswil
 18 c 52.75 o+oooo Vogt Lars (2004), T                 Mandach         AG Zurzach
 19 a 52.50 oo-o+o Hermann Sascha (2004), S            Hofstetten SO   BL Oberwil BL
 19 b 52.50 oo+ooo Furter Jannis (2004), S             Sarmenstorf     AG Freiamt
 20 a 51.00 oooooo Habegger Michael (2004)             Muttenz         BL Muttenz
 20 b 51.00 oooooo Studer Louis (2004)                 Oberbuchsiten   SO Mümliswil-Ramiswil
 21 47.25 +++o-      Maeder David (2003), T            Mühlethal       AG Zoﬁngen                              Unfall
Jahrgang 2001-2002
  1 58.50 S +++++-   Voggensperger Lars (2001), S      Schönenbuch          BL Binningen                       Auszeichnung
  2 58.00 S ++++--   Odermatt Adrian (2001), S         Liesberg             BL Binningen                       Auszeichnung
  3 57.75 +++o++     Imobersteg Matthias (2001), S     Beinwil SO           SO Dorneck-Thierstein-Laufental    Auszeichnung
  4 57.50 +o++-+     Tschumi Lukas (2001), S           Wolﬁsberg            OA Herzogenbuchsee                 Auszeichnung
  5 a 56.75 ++o++-   Bachmann Sämi (2001), S           Seewen SO            SO Dorneck-Thierstein-Laufental    Auszeichnung
  5 b 56.75 -+o+++   Schwander Rafael (2001), S        Muhen                SO Olten-Gösgen                    Auszeichnung
  5 c 56.75 ++o-++   Stadler Kevin (2002), S           Tennwil              AG Freiamt                         Auszeichnung
  5 d 56.75 +o+-++   Streich Sasha (2001), S           Muttenz              BL Muttenz                         Auszeichnung
  6 56.50 +++o+o     Vogt Fredy (2001), S              Aedermannsdorf       SO Thal-Gäu                        Auszeichnung
  7 a 56.00 +--++o   Lüscher Ivan (2001)               Stüsslingen          SO Olten-Gösgen                    Auszeichnung
  7 b 56.00 +oo++-   Schmid Silvan (2002)              Grasswil             OA Herzogenbuchsee                 Auszeichnung
  8 a 55.75 -+++o-   Gygax Beni (2002)                 Wangenried           SO Solothurn u. Umgebung
  8 b 55.75 o++o-+   Baumgartner David (2001), S       Hintermoos           AG Zoﬁngen
  8 c 55.75 +o-o++   Berger Samuel (2002), S           Balsthal             SO Thal-Gäu

                                          ©2016 Eidgenössischer Schwingerverband                         03.08.2016 14:56 Seite 3/5

                                                                           Solothurner Kantonaler Nachwuchsschwingertag
Schlussrangliste                                                                                       Horriwil, 24.04.2016



Rang Punkte Resultat Name Vorname                        Wohnort            Schwingklub                          Status
  8 d 55.75 ++oo-+ Hasler Luis (2002), S                 Hellikon        AG Fricktal
  8 e 55.75 +-+o+o Järmann Florian (2002), S             Remetschwil     AG Lenzburg
  8 f 55.75 o+++o- Joho Philip (2002), S                 Sarmenstorf     AG Freiamt
  8 g 55.75 o+-+o+ Nyﬀenegger Florian (2001), T          Riehen          BS Basel-Stadt
  8 h 55.75 o+-+o+ Vogel Remo (2001), S                  Bergdietikon    AG Freiamt
  9 a 55.50 ++o+-- Brunner Patrick (2002), S             Bennwil         BL Bezirk Waldenburg
  9 b 55.50 +o+o-+ Rothenbühler Dominik (2002), S        Uerkheim        SO Olten-Gösgen
 10 a 55.25 +o++-o Bader Sascha (2001)                   Wiedlisbach     OA Herzogenbuchsee
 10 b 55.25 ooo+++ Bieri Florian (2001), S               Möhlin          AG Fricktal
 10 c 55.25 o+oo++ Walser Jonas (2002), S                Mümliswil       SO Mümliswil-Ramiswil
 11 a 55.00 -o+o++ Rickenbacher Cederic (2002)           Oltingen        BL Bezirk Sissach
 11 b 55.00 ++oo+o Müller Joel (2002), S                 Selzach         SO Grenchen
 11 c 55.00 o+oo++ Saladin Pascal (2002), S              Nunningen       SO Dorneck-Thierstein-Laufental
 11 d 55.00 +o++oo Vogt Luca (2001), T                   Mandach         AG Zurzach
 12 a 54.75 +oo+o+ Müller Steven (2002), S               Zwingen         SO Dorneck-Thierstein-Laufental
 12 b 54.75 +o-+-o Meyer Lukas (2001), S                 Dottikon        AG Lenzburg
 12 c 54.75 -o++o- Reinhard Pirmin (2001), S             Attelwil        AG Aarau
 13 54.50 o+o-+o Gerber Marc (2002)                      Herzogenbuchsee OA Herzogenbuchsee
 14 a 54.25 ++-o-o Bader Thomas (2002)                   Däniken SO      SO Olten-Gösgen
 14 b 54.25 oo++o- Antenen Mike (2001), S                Welschenrohr    SO Thal-Gäu
 14 c 54.25 o++oo- Säuberli Marc (2001), T               Riehen          BS Basel-Stadt
 15 a 54.00 oo+-+o Jenni Jan (2002)                      Balsthal        SO Mümliswil-Ramiswil
 15 b 54.00 o++o-o Odermatt Damian (2001), S             Welschenrohr    SO Thal-Gäu
 15 c 54.00 oo++o- Ramasamy Rohet (2002)                 Langendorf      SO Solothurn u. Umgebung
 15 d 54.00 o++ooo Niggli Mason (2001), S                Oberbuchsiten   SO Mümliswil-Ramiswil
 15 e 54.00 ++oooo Späti Jan (2002), S                   Langendorf      SO Grenchen
 15 f 54.00 oo+o+o Wüthrich Simon (2002), T              Bollodingen     OA Herzogenbuchsee
 16 a 53.75 +oo+oo Hermann Lukas (2002), S               Muhen           AG Aarau
 16 b 53.75 oooo++ Maurer Tiago (2002), S                Erlinsbach      AG Aarau
 16 c 53.75 oooo++ Roth Niels (2002), S                  Erlinsbach      AG Aarau
 17 53.50 +oooo+ Mrose Steven (2002), S                  Hellikon        AG Fricktal
 18 53.00 oo+oo- Flückiger Dominik (2002)                Ursenbach       OA Herzogenbuchsee
 19 52.50 ooo+oo Mollet Janik (2002), S                  Rüti b. Büren   SO Grenchen
 20 a 52.25 o+oooo Amport Mike (2001), S                 Bützberg        OA Herzogenbuchsee
 20 b 52.25 ooo+oo Räuftlin Samuel (2001), S             Selzach         SO Grenchen
 21 a 51.50 ooooo-o Keller Michael (2001), S             Oberwil-Lieli   AG Freiamt
 21 b 51.50 ooooo- Sommer Luca (2001)                    Wynigen         OA Herzogenbuchsee
 22 45.00 o+o+o      Barmettler Ramon (2002)             Walterswil SO   SO Olten-Gösgen                         Unfall
Jahrgang 1999-2000
  1 59.50 S ++++++   Brun Samuel (1999), T               Ettingen             BL Binningen                       Auszeichnung
  2 56.75 S o++-++   Brügger Joël (2000), T              Muttenz              BL Muttenz                         Auszeichnung
  3 56.50 +++o-+     Büttler Adrian (1999), T            Mümliswil            SO Mümliswil-Ramiswil              Auszeichnung
  4 56.25 o+++o+     Schaub Reto (2000), S               Beinwil SO           SO Dorneck-Thierstein-Laufental    Auszeichnung
  5 a 56.00 +--o++   Bader Fabian (2000), S              Mümliswil            SO Mümliswil-Ramiswil              Auszeichnung
  5 b 56.00 -+o+-+   Schär Jonas (1999), S               Aarburg              AG Zoﬁngen                         Auszeichnung
  6 55.75 +-+--+     Gerber Andrj (2000), S              Rothenﬂuh            BL Liestal                         Auszeichnung
  7 a 55.25 -o++o+   Aeschlimann Fabian (1999), T        Oberwil BL           BS Basel-Stadt
  7 b 55.25 o++o+o   Lehmann Robin (1999), S             Wiliberg             AG Zoﬁngen
  8 55.00 oo+++o     Forrer Benjamin (2000), S           Neuenhof             AG Baden-Brugg
  9 a 54.75 +-o--+   Schmutz Simon (2000), S             Langenbruck          SO Mümliswil-Ramiswil
  9 b 54.75 +o+--o   Schmutz Lorin (2000), T             Heimenhausen         OA Herzogenbuchsee
 10 a 54.25 +o-+-o   Burren Patrick (1999), S            Kienberg             AG Aarau
 10 b 54.25 +-o-+o   Kaspar Jan (1999), S                Bottenwil            AG Zoﬁngen
 10 c 54.25 +-o+oo   Reinhard Reto (1999), S             Attelwil             AG Aarau
 11 54.00 oo+-+o     Büttler Gian (2000), T              Mümliswil            SO Mümliswil-Ramiswil
 12 a 53.75 o+ooo+   Haymoz Jan (1999)                   Liesberg             SO Dorneck-Thierstein-Laufental

                                            ©2016 Eidgenössischer Schwingerverband                         03.08.2016 14:56 Seite 4/5

                                                                           Solothurner Kantonaler Nachwuchsschwingertag
Schlussrangliste                                                                                       Horriwil, 24.04.2016



Rang Punkte Resultat Name Vorname                        Wohnort                 Schwingklub                     Status
 12 b 53.75 o+ooo+ Vogt Patrick (1999), S                Aedermannsdorf       SO Thal-Gäu
 13 52.50 oooo+o Hermann Lukas (2000), S                 Hofstetten SO        BL Oberwil BL
 14 a 51.00 oooooo Berger Raphael (2000)                 Kestenholz           SO Thal-Gäu
 14 b 51.00 oooooo Tschan Raphael (2000)                 Holderbank SO        SO Mümliswil-Ramiswil
 15 27.00 +-o        Rohrbach Jérôme (2000), S           Roggenburg           SO Dorneck-Thierstein-Laufental    Unfall




                                            ©2016 Eidgenössischer Schwingerverband                         03.08.2016 14:56 Seite 5/5

