                                                                        Glarner-Bündner Kantonalschwingfest
                      Schlussrangliste                                                     Glarus, 16.05.2016


Rang Punkte Resultat Name Vorname                             Wohnort                  Schwingklub                      Status
 1 58.75 S +++-++ Orlik Armon, S **                           Maienfeld             GR Unterlandquart                   Kranz
 2   58.00 -++-++ Rychen Roger, S **                          Mollis                GL Niederurnen u. Umgebung          Kranz
 3 a 57.50 -+-+++ Hersche Martin, S **                        Appenzell             AP Appenzell                        Kranz
 3 b 57.50 -+o+++ Nötzli Bruno, T ***                         Pfäﬃkon SZ            SZ March-Höfe                       Kranz
 4 a 57.25 S +++-+o Forrer Arnold, S ***                      Stein SG              SG Wattwil                          Kranz
 4 b 57.25 o+-+++ Nägeli Marco, S *                           Mettmenstetten        ZH Am Albis                         Kranz
 5 a 57.00 -+++o+ Bless Michael, S ***                        Gais                  AP Gais                             Kranz
 5 b 57.00 +o+++- Glaus Martin, S ***                         Schänis               SG Rapperswil u. Umgebung           Kranz
 5 c 57.00 -o++++ Kamer Hanspeter, S *                        Benken SG             SG Rapperswil u. Umgebung           Kranz
 6 a 56.75 -++o++ Horner Peter, S **                          Ennenda               GL Glarus-Mittelland                Kranz
 6 b 56.75 o++++- Imhof Andi, T ***                           Attinghausen          UR Bürglen                          Kranz
 6 c 56.75 -+o+++ Reber Marcel, S *                           Says                  GR Unterlandquart / Trub            Kranz
 6 d 56.75 o++o++ Battaglia Ursin, S **                       Almens                GR Heinzenberg                      Kranz
 7 a 56.50 ++o+o+ Fässler Andreas, S **                       Appenzell                                                 Kranz
 7 b 56.50 +o++o+ Giger Urs, S *                              Gais                  AP Herisau                          Kranz
 7 c 56.50 +o++o+ Landolt Reto, T *                           Näfels                GL Glarus-Mittelland                Kranz
 8 a 56.25 -++--+ Clopath Beat, S ***                         Bonaduz               GR Heinzenberg                      Kranz
 8 b 56.25 -+-+-+ Eugster Ruedi, S **                         Quarten               SG Mels                             Kranz
 8 c 56.25 -++--+ Kindlimann Fabian, S ***                    Fischenthal           ZH Zürcher Oberland                 Kranz
 8 d 56.25 -+-++o Bernold Christian, S *                      Walenstadt            SG Mels                             Kranz
 9 a 56.00 -+-+-+ Orlik Curdin, S **                          Rubigen               GR Unterlandquart
 9 b 56.00 -+o+-+ Fontana Michael, T                          Chur                  GR Chur
 9 c 56.00 -o++-+ Höﬂiger Andreas, S **                       Feusisberg            SZ March-Höfe
 9 d 56.00 o+-++o Schläpfer Markus, S **                      Niederbüren           AP Wolfhalden
 9 e 56.00 +o+o+- Sprecher Sandro, S *                        Bonaduz               GR Heinzenberg
10 a 55.75 -+o++- Jöhl Christian, S *                         Mollis                GL Niederurnen u. Umgebung
10 b 55.75 -++-+o Kuster Marcel, S **                         Appenzell             AP Gais
10 c 55.75 ++-oo+ Arztmann Beda, T                            Ossingen              ZH Winterthur
10 d 55.75 +o++o- Brügger Stefan, S *                         Bonaduz               GR Chur
10 e 55.75 o+-++o Nötzli Reto, T ***                          Pfäﬃkon SZ            SZ March-Höfe
10 f 55.75 o+o+-+ Rüegg Fabian, S *                           Mörschwil             SG St. Gallen u. Umgebung
10 g 55.75 ++o+oo Hochholdinger Roman, T **                   Felsberg              GR Chur
10 h 55.75 o+oo++ Koch Reto, S                                Gonten                AP Appenzell
10 i 55.75 +o+oo+ Schudel Simon, T *                          Beggingen             SH Schaﬀhausen
11 a 55.50 +-+--+ Fässler Patrick, S                          Engelburg             AP Herisau
11 b 55.50 -o+++- Bäbler Dominik, T *                         Jonschwil             SG Uzwil
11 c 55.50 -+-+o+ Bernold Michael (1999), S                   Walenstadt            SG Mels
11 d 55.50 -+o+-+ Vollenweider Jeremy (1998), T *             Beringen              SH Schaﬀhausen
11 e 55.50 -+o+o+ Bircher Luca (1999), S                      Tschiertschen         GR Chur
11 f 55.50 +oo++- Breitenmoser Simon, S                       Jonschwil             SG Flawil
11 g 55.50 -++oo+ Frick Andreas, S *                          Urnäsch               AP Herisau
11 h 55.50 -+o++o Hasler Florian, S **                        Vorderthal            SZ March-Höfe
11 i 55.50 -+oo++ Kammermann Dominik, S                       Steinhausen           AP Gais / Rothenburg
11 j 55.50 +oo++- Oertle Daniel, T                            Hundwil               AP Herisau
11 k 55.50 -o++o+ Rhyner Michael, S **                        Nassen                SG Flawil
11 l 55.50 +o+-+o Vestner Roman, T *                          Speicherschwendi      SG St. Gallen u. Umgebung
11 m 55.50 o++o+o Arnold Raphael, S *                         Bürglen UR            UR Bürglen
11 n 55.50 o+oo++ Lanter Christian (1998), S                  Winterthur            ZH Winterthur
11 o 55.50 +oo++o Lieberherr Michael (1999), S                Wattwil               SG Wattwil
11 p 55.50 +o+oo+ Schmid Patrick, S *                         Appenzell             AP Appenzell


Glarus                                     ©2021 Eidgenössischer Schwingerverband                       08.07.2021 02:58 Seite 1/3

                                                                              Glarner-Bündner Kantonalschwingfest
                           Schlussrangliste                                                      Glarus, 16.05.2016


Rang Punkte Resultat Name Vorname                                   Wohnort                  Schwingklub                        Status
12 a 55.25 -+++oo Gmür Pirmin, S *                                  Amden                 SG Rapperswil u. Umgebung
12 b 55.25 o+o-++ Hämmerli Gian-Franco, S *                         Weesen                SG Rapperswil u. Umgebung
12 c 55.25 o+o++o Arnold Andreas, S *                               Bürglen UR            UR Bürglen
12 d 55.25 +o+o+o Coray Beda, S *                                   Altstätten SG         SG Mittel-Rheintal
12 e 55.25 ++o+oo Koch Thomas, S                                    Gonten                AP Appenzell
12 f 55.25 +oo+o+ Riedi Thomas, T                                   Netstal               GL Glarus-Mittelland
12 g 55.25 --+-o+ Roth Martin, S *                                  Waldstatt             AP Herisau
13 a 55.00 o+-++o Bärtsch Jann (2000), S                            Furna                 GR Prättigau
13 b 55.00 oo+o++ Gysel Hansruedi, T                                Wilchingen            SH Schaﬀhausen
13 c 55.00 +o+oo+ Hersche Daniel, S                                 Appenzell             AP Appenzell
13 d 55.00 o+o++o Pﬁster Florian, S *                               Bronschhofen          SG Wil
14 a 54.75 o+o+o+ Güntensperger Marcel, T *                         Oberhelfenschwil      SG Wil
14 b 54.75 --+-+- Holenstein Christian, S *                         Stein SG              SG Wattwil
14 c 54.75 ++-o-- Pianta Christian, S                               Mollis                GL Niederurnen u. Umgebung
14 d 54.75 o-+o+- Biäsch Christian, S                               Davos Sertig          GR Davos
14 e 54.75 -o+-+o Kuster Thomas, S *                                Altstätten SG         AP Gais
14 f 54.75 -o+o+o Wittenwiler Roman (1998), S                       Schwellbrunn          AP Herisau
15 a 54.50 o+--+- Peng Mike, T ***                                  Malix                 GR Chur
15 b 54.50 --+o+o Büchler Remo, T **                                Schänis               SG Rapperswil u. Umgebung
15 c 54.50 -+oo+- Danner Daniel, S                                  Zürich                ZH Zürich
15 d 54.50 -+o-o+ Gartmann Mauro, S                                 Tschappina            GR Heinzenberg
15 e 54.50 o+o--+ Litscher Manuel, T *                              Sevelen               SG Wartau
15 f 54.50 --+o+o Schläpfer Matthias, S *                           Heiden                AP Wolfhalden
15 g 54.50 +o+o-o Jörger Marc, S                                    Domat/Ems             GR Domat/Ems
16 a 54.25 -o-+-+ Stahel Felix, T *                                 Turbenthal            ZH Zürcher Oberland
16 b 54.25 +oo--+ Elmer Adrian, T                                   Eschenbach SG         SG Rapperswil u. Umgebung
16 c 54.25 o-+o+o Aebli Nino (2000), T                              Seewis Dorf           GR Unterlandquart
16 d 54.25 +o-+oo Freuler Franz, **                                 Glarus                GL Glarus-Mittelland
16 e 54.25 +-+ooo Fuster Sepp, S                                    Appenzell             AP Appenzell
16 f 54.25 +o-+oo Horner Sämi, S                                    Ennenda               GL Glarus-Mittelland
                                                                                             Glatt- und Limmattal /
16 g 54.25 o++o-o Kammermann Thomas, S *                            Ebikon                ZH
                                                                                             Rothenburg
16 h     54.25   -oo+o+   Thoma Christoph, S                        Gonten                AP Appenzell
17 a     54.00   o++-oo   Bleiker Reto, T *                         Mels                  SG Mels
17 b     54.00   -+oo+o   Frei Hanspeter (1999), T                  Flaach                SH Schaﬀhausen
17 c     54.00   o+-o+o   Gosswiler Livio (2000), S                 Mastrils              GR Unterlandquart
17 d     54.00   o+o-o+   Held Florian, S                           Malix                 GR Chur
17 e     54.00   +ooo+o   Salnajs Leo (1998), S                     Teufen AR             AP Gais
17 f     54.00   +o+ooo   Schnyder Christian, S                     Rüeterswil            GL Niederurnen u. Umgebung
18 a     53.75   o-o+o+   Giger Lorenz (2000), S                    Teufen AR             AP Gais
18 b     53.75   +o-+oo   Ott Damian (2000), S                      Dreien                SG Wil
18 c     53.75   +o+ooo   Mösli Reto, S                             Urnäsch               AP Gais
18 d     53.75   oo++oo   Schneider Noel (2000), S                  Waldstatt             AP Herisau
18 e     53.75   o+oo+o   Trümpi Simon (1998), S                    Ennenda               GL Glarus-Mittelland
18 f     53.75   +oo+oo   Vollmeier Sandro, S                       Tübach                SG St. Gallen u. Umgebung
18 g     53.75   -o+-o-   Oetiker Ronny, S                          Chur                  GR Chur
19 a     53.50   +oo+oo   Aliesch Noah (1998)                       Luzein                GR Davos
19 b     53.50   --+oo-   Elmer Daniel, S *                         Rüeterswil            SG Rapperswil u. Umgebung
20 a     53.00   --+ooo   Bäbler Sandro, T **                       Oberuzwil             SG Uzwil
20 b     53.00   -o+oo-   Schiesser Patrik (1998), S                Linthal               GL Glarus-Mittelland
21 a     52.75   +oo--o   Betschart Fabian (1999), S                Muotathal             GR Muotathal / Unterlandquart
21 b     52.75   +oo-o-   Bleiker Daniel, S                         Ebnat-Kappel          SG Wattwil
21 c     52.75   -+o-oo   Schwyn Adrian, T                          Merishausen           SH Schaﬀhausen
21 d     52.75   +oooo-   Lötscher Abraham (2000), S                Lunden                GR Prättigau
22 a     52.50   o+oooo   Ackermann Roman, S                        Schönengrund          AP Herisau
22 b     52.50   ooo+oo   Manser Adrian (1998), S                   Appenzell             AP Appenzell
22 c     52.50   ooo+oo   Signer Walter (1998), S                   Gonten                AP Appenzell
Glarus                                           ©2021 Eidgenössischer Schwingerverband                         08.07.2021 02:58 Seite 2/3

                                                                                   Glarner-Bündner Kantonalschwingfest
                            Schlussrangliste                                                          Glarus, 16.05.2016


Rang Punkte Resultat Name Vorname                                         Wohnort                Schwingklub                      Status
22 d 52.50 o+oooo Sprecher Martin (2000), S                               Trimmis             GR Chur
23   45.50 +o+oo Bottlang Michael, T                                      Wilchingen          SH Schaﬀhausen                      Unfall
24   44.50 o-+oo Frauchiger Remo, T                                       Saland              ZH Zürcher Oberland                 Unfall
25   44.25 -o+oo Langenegger Beat, S                                      Gais                AP Gais                             Unfall
26   44.00 +oooo Kunz Daniel, T                                           Bubikon             ZH Zürichsee Rechtes Ufer           Unfall
27 a 35.25 o+oo      Langenegger Remo, S                                  Gais                AP Gais
27 b 35.25 oo+o      Mathis Patrick, S                                    Buchen im Prättigau GR Prättigau
27 c 35.25 ooo+      Meier Michi                                          Stels               GR Davos
27 d 35.25 +ooo      Schönenberger Christian, S                           Mettmenstetten      ZH Am Albis
27 e 35.25 o+oo      Schröttenthaler Micha (1998)                         Küblis              GR Davos
27 f 35.25 +ooo      Schwyn Patrick (1999), T                             Merishausen         SH Schaﬀhausen
27 g 35.25 +ooo      Sonderegger Patrik (2000), S                         Niederwil SG        SG Flawil
28 a 34.50 -o-o      Moser Yanick (1999)                                  Saas im Prättigau GR Davos
28 b 34.50 oo--      Ochsner Reto (2000), T                               Gächlingen          SH Schaﬀhausen
28 c 34.50 ooo-      Laager Andreas (1999), S                             Mollis              GL Niederurnen u. Umgebung
28 d 34.50 ooo-      Wirth Adrian, T                                      Oberstammheim       SH Schaﬀhausen
29 a 34.25 ooo-      Dudli Gallus, S                                      Flawil              SG St. Gallen u. Umgebung
29 b 34.25 oo-o      Kamm Fritz (1999), S                                 Netstal             GL Glarus-Mittelland
29 c 34.25 oo-o      Rhyner Beni (1999), S                                Ennenda             GL Glarus-Mittelland
29 d 34.25 oo-o      Rütsche Stefan, S *                                  Kirchberg SG        SG Wil
30   18.75 -+        Hirt Pascal, S **                                    Tschiertschen       GR Chur                             Unfall
31    9.75 +         Herger Matthias, T **                                Altdorf UR          UR Bürglen                          Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
AP GL GR SG ZH ISV(Gast) Total
 3 3 4 5 2 2              20




Glarus                                                ©2021 Eidgenössischer Schwingerverband                      08.07.2021 02:58 Seite 3/3

