                                                                                                   BL Kant. Jungschwingertag
Schlussrangliste                                                                                           Muttenz, 20.05.2017



Rang Punkte Resultat Name Vorname                               Wohnort                   Schwingklub                       Status
Jahrgang 2008-2009
  1 58.25 ++++o+       Leutwyler Lukas (2008), S                Unterkulm        AG       Kulm                              Zweig
  2 a 58.00 S +++++-   Russo Giulio (2009), S                   Suhr             AG       Aarau                             Zweig
  2 b 58.00 +++o++     Ackermann Silas (2008), S                Wolfwil          SO       Thal-Gäu                          Zweig
  3 a 57.00 S o++++-   Gisler Timo (2009), S                    Rumisberg        SO       Solothurn u. Umgebung             Zweig
  3 b 57.00 o+++o+     Stocker Luca (2008), S                   Boswil           AG       Freiamt                           Zweig
  4 a 56.50 +o+-++     Bieneck Andrin (2008), S                 Läufelﬁngen      SO       Solothurn u. Umgebung             Zweig
  4 b 56.50 +++o+o     Thomann Colin (2008), T                  Mümliswil        SO       Mümliswil-Ramiswil                Zweig
  5 a 56.25 o++o++     Voisard Gian (2008), S                   Schönenbuch      BL       Binningen                         Zweig
  5 b 56.25 ++o+o+     Christ Adrian (2008), S                  Erschwil         SO       Dorneck-Thierstein-Laufental      Zweig
  6 a 56.00 o++++o     Lüthi Manuel (2008)                      Biberist         SO       Solothurn u. Umgebung             Zweig
  6 b 56.00 ++---+     Schreiber Tim (2008), T                  Wegenstetten     AG       Fricktal                          Zweig
  6 c 56.00 ++--+o     Zindel Lionel (2009)                     Günsberg         SO       Solothurn u. Umgebung             Zweig
  7 a 55.50 o+-o++     Gysin Max (2008), S                      Läufelﬁngen      BL       Bezirk Sissach
  7 b 55.50 oo+o++     Bürgin Arnold (2009), S                  Muttenz          BL       Muttenz
  8 a 55.25 ++o+o-     Lazzarato Marco (2008), S                Pratteln         BL       Pratteln
  8 b 55.25 +o+o+o     Thomann Mica (2008), S                   Himmelried       SO       Dorneck-Thierstein-Laufental
  8 c 55.25 oo++o+     Meier Marius (2008), T                   Kilchberg BL     BL       Bezirk Sissach
  9 55.00 o+o--+       Bachmann Samuel (2008), S                Binningen        BL       Binningen
 10 a 54.75 +oo++o     Graf Andrin (2009), S                    Schaﬁsheim       AG       Lenzburg
 10 b 54.75 -+o--+     Burgherr Micha (2008), S                 Reitnau          AG       Aarau
 10 c 54.75 +oo+--     Zurﬂuh Fynn (2009)                       Buckten          SO       Solothurn u. Umgebung
 11 a 54.50 ooo++-     Widmer Dominik (2008), S                 Frenkendorf      BL       Pratteln
 11 b 54.50 ++o-oo     Buob Nils (2009), S                      Oberentfelden    AG       Aarau
 12 a 54.25 o-+-o+     von Rotz Fabian (2009), T                Wintersingen     BL       Bezirk Sissach
 12 b 54.25 +o+o--     Lang Ivo (2008), S                       Pratteln         BL       Pratteln
 12 c 54.25 o-o+o+     Sutter Turi (2009), S                    Riedholz         SO       Solothurn u. Umgebung
 12 d 54.25 ++ooo-     Suter Simon (2009), S                    Densbüren        AG       Aarau
 12 e 54.25 ooo++o     Fäs Leroy (2009), S                      Dürrenäsch       AG       Kulm
 13 54.00 +o+o-o       Wettstein Ramon (2008)                   Remetschwil      AG       Lenzburg
 14 a 53.75 +oo+oo     Meier Noel (2009), S                     Hellikon         AG       Fricktal
 14 b 53.75 +ooo+o     Kalt Silas (2008), S                     Mellstorf        AG       Zurzibiet
 14 c 53.75 +o--o-     Nussbaumer Yanik (2009), S               Mümliswil        SO       Thal-Gäu
 15 53.50 oo++oo       Messerli Robin (2009), T                 Oberbuchsiten    SO       Thal-Gäu
 16 53.25 oooo-+       Weisskopf Jan (2009), S                  Pratteln         BL       Pratteln
 17 53.00 -ooo+o       Halbeisen Jack (2009), S                 Wahlen b. Laufen SO       Dorneck-Thierstein-Laufental
 18 52.75 oo-+oo       Weisskopf Mike (2009), S                 Pratteln         BL       Pratteln
 19 52.50 o+oooo       Bürki Simon (2008), S                    Teufenthal AG    AG       Kulm
 20 51.50 oo-o-o       Heinimann Jonas (2009), S                Bennwil          BL       Bezirk Waldenburg
 21 51.00 oooooo       Streich Leon (2009), S                   Duggingen        BL       Muttenz
Jahrgang 2006-2007
  1 58.75 S +-++++     Studinger Robin (2006), S                Däniken SO            AG Aarau                        Zweig
  2 a 58.00 +++-++     Würsch Andrin (2006), S                  Beckenried            ONSV Beckenried                 Zweig
  2 b 58.00 ++++o+     Steﬀen Lunik (2006), S                   Kirchleerau           AG Zoﬁngen                      Zweig
  3 57.75 S -++++o     Scherz Valentin (2007), S                Liesberg              SO Dorneck-Thierstein-Laufental Zweig
  4 a 57.00 +-+-++     Lüscher Sinisha (2006), S                Uerkheim              SO Olten-Gösgen                 Zweig
  4 b 57.00 +++-o+     Müller Nico (2006), S                    Aarau                 AG Aarau                        Zweig
  4 c 57.00 ++o+-+     Luder Joel (2006), S                     Herbetswil            SO Mümliswil-Ramiswil           Zweig
  5 a 56.50 -+++-+     Röllin Lars (2006), S                    Selzach               AG Freiamt                      Zweig
  5 b 56.50 ++o++o     Jascur Milan (2007)                      Muttenz               BL   Muttenz                    Zweig
  5 c 56.50 o++++o     Glutz Jonas (2006), S                    Derendingen           SO Solothurn u. Umgebung        Zweig
  6 a 56.25 +o++o+     Walser David (2007), S                   Mümliswil             SO Mümliswil-Ramiswil           Zweig
  6 b 56.25 --+-++     Béguelin Elias (2006), S                 Welschenrohr          SO Thal-Gäu                     Zweig
  7 a 56.00 +o--++     Studinger Gian (2007), S                 Däniken SO            AG Aarau                        Zweig
  7 b 56.00 o++-+-     Eisenring Damian (2006), S               Hirschthal            AG Aarau                        Zweig
  7 c 56.00 -o+++-     Durrer Nico (2007), S                    Seelisberg            ONSV Beckenried                 Zweig
Baselland                                    ©2021 Eidgenössischer Schwingerverband                         06.10.2021 07:47 Seite 1/5

                                                                                                    BL Kant. Jungschwingertag
Schlussrangliste                                                                                            Muttenz, 20.05.2017



Rang Punkte Resultat Name Vorname                               Wohnort               Schwingklub                           Status
  8 a 55.75 -+-+o+ Läuchli Max (2006), T                        Wohlenschwil     AG Baden-Brugg                             Zweig
  8 b 55.75 -++oo+ Keller Max (2006), S                         Meisterschwanden AG Freiamt                                 Zweig
  8 c 55.75 -o++o+ Imhof Dario (2007), S                        Seelisberg       ONSV Beckenried                            Zweig
  9 a 55.50 +-+oo+ Leutwyler Marco (2006), S                    Unterkulm        AG Kulm                                    Zweig
  9 b 55.50 ++-o+o Hunziker Roy (2007), S                       Moosleerau       AG Aarau                                   Zweig
 10 a 55.25 +oo+-+ Tschümperlin Silvan (2007), S                Beckenried       ONSV Beckenried
 10 b 55.25 o++o-+ Manser Simon (2007), S                       Allschwil        BL   Binningen
 10 c 55.25 o-+++o Ancona Elia (2007), S                        Liestal          BL   Liestal
 10 d 55.25 +++ooo Tschumper Gian (2007), S                     Schaﬁsheim       AG Lenzburg
 10 e 55.25 ++o+oo Stutz Julian (2007), S                       Kirchdorf AG     AG Zurzibiet
 10 f 55.25 oo+++o Nussbaumer Joel (2007), S                    Mümliswil        SO Thal-Gäu
 10 g 55.25 ++ooo+ Brunner Lukas (2006), S                      Bennwil          BL   Bezirk Waldenburg
 11 a 55.00 +o+o+o Nellen Cedric (2006), S                      Oberbuchsiten    SO Mümliswil-Ramiswil
 11 b 55.00 -++o-- Stutz Janis (2006), S                        Kirchdorf AG     AG Zurzibiet
 11 c 55.00 -o+o+- Steiner Lars (2006), S                       Mümliswil        SO Thal-Gäu
 12 a 54.75 o+o+o+ Weisskopf Luca (2007), S                     Pratteln         BL   Pratteln
 12 b 54.75 -+-oo+ Gosteli Raphael (2006), S                    Läufelﬁngen      BL   Bezirk Sissach
 12 c 54.75 o+o+-o Borer Timon (2007), S                        Grindel          SO Dorneck-Thierstein-Laufental
 13 54.50 +-o+-o Pradetto Diego (2006), S                       Langenbruck      BL   Liestal
 14 a 54.25 oo-+o+ Thommen Jonah (2007), T                      Kilchberg BL     BL   Bezirk Sissach
 14 b 54.25 +ooo-+ Strebel Tobias (2007), S                     Kallern          AG Freiamt
 14 c 54.25 oo+-o+ Rickenbacher Remo (2006), S                  Sissach          BL   Liestal
 14 d 54.25 oo+-+o Lussi Ramon (2007), S                        Emmetten         ONSV Beckenried
 14 e 54.25 ++oo-o Grod Pascal (2007), S                        Rottenschwil     AG Freiamt
 15 a 54.00 +ooo+o Peter Aron (2007), S                         Wölﬂinswil       AG Fricktal
 15 b 54.00 o+o+oo Hilﬁker Nicola (2006), S                     Möriken AG       AG Lenzburg
 15 c 54.00 oo+o+o Bieri Noah (2006), S                         Liestal          BL   Liestal
 16 a 53.75 o+oo-+ Siegrist Deven (2007), S                     Burg AG          AG Kulm
 16 b 53.75 o-o++o Bader Marek (2007), S                        Ramiswil         SO Mümliswil-Ramiswil
 16 c 53.75 +ooo-+ Bader Christoph (2007), S                    Däniken SO       AG Aarau
 17 a 53.50 o+o+oo Steinmann Jonas (2007), S                    Dottikon         AG Lenzburg
 17 b 53.50 +ooo+o Bergner Dustin (2007), S                     Fahrwangen       AG Freiamt
 17 c 53.50 -oo+o- Odermatt Levin (2007), S                     Beckenried       ONSV Beckenried
 17 d 53.50 o-oo+- Decker Kieran (2007), S                      Muttenz          BL   Muttenz
 18 53.00 o-o--+ Holzherr Valentin (2006), S                    Bärschwil        SO Dorneck-Thierstein-Laufental
 19 a 52.75 oo--+o Fiechter Jaris (2007), S                     Pratteln         BL   Pratteln
 19 b 52.75 -oo+oo Fäs Jamie (2007), S                          Dürrenäsch       AG Kulm
 19 c 52.75 oo+ooo Jüngling Pascal (2006), S                    Arisdorf         BL   Liestal
 20 52.50 o+oo-o Wülser Sascha (2006), T                        Staufen          AG Lenzburg
 21 52.25 ooooo+ Hug Floris (2007), S                           Pratteln         BL   Pratteln
 22 52.00 -o-o-- Müller Cedric (2007), T                        Allschwil        BS Basel-Stadt
 23 51.75 -oooo- Heinimann Samuel (2007)                        Bennwil          BL   Bezirk Waldenburg
 24 51.50 o--ooo Hess Daniel (2007), S                          Läufelﬁngen      BL   Bezirk Waldenburg
 25 51.00 oooooo Gradwohl Oliver (2006), S                      Bretzwil         SO Dorneck-Thierstein-Laufental
Jahrgang 2004-2005
  1 58.50 S -+++++     Wüst Nicolas (2004), S                   Unterentfelden        AG   Lenzburg                         Zweig
  2 57.00 -++-++       Voggensperger Til (2004), S              Schönenbuch           BL   Binningen                        Zweig
  3 a 56.75 S ++++oo   Schreiber Raphael (2004), S              Mägenwil              AG   Baden-Brugg                      Zweig
  3 b 56.75 -+++-+     Eisenring Florian (2005), S              Hirschthal            AG   Aarau                            Zweig
  3 c 56.75 ++o+--     Joho Pascal (2004), S                    Sarmenstorf           AG   Freiamt                          Zweig
  4 a 56.50 -+o+++     Siegenthaler Corsin (2004), S            Holderbank AG         AG   Lenzburg                         Zweig
  4 b 56.50 o++o++     Ancona Enea (2004), S                    Liestal               BL   Liestal                          Zweig
  5 a 56.25 +--++-     Roth Jan (2004), S                       Erlinsbach            AG   Aarau                            Zweig
  5 b 56.25 -+++--     Odermatt Jonas (2004), S                 Liesberg              BL   Binningen                        Zweig
  6 a 56.00 +-+-+-     Roth Tim (2004), S                       Erlinsbach            AG   Aarau                            Zweig
  6 b 56.00 -+-+-+     Frank Marius (2004), S                   Luterbach             SO   Solothurn u. Umgebung            Zweig

Baselland                                    ©2021 Eidgenössischer Schwingerverband                         06.10.2021 07:47 Seite 2/5

                                                                                                   BL Kant. Jungschwingertag
Schlussrangliste                                                                                           Muttenz, 20.05.2017



Rang Punkte Resultat Name Vorname                              Wohnort                    Schwingklub                       Status
  6 c 56.00 o++--+ Christ Marino (2005), S                     Gempen                SO Dorneck-Thierstein-Laufental        Zweig
  7 a 55.75 +++--- Meyer Christian (2004), S                   Densbüren             AG Aarau                               Zweig
  7 b 55.75 +-o++- Stampﬂi Simon (2004)                        Hubersdorf            SO Solothurn u. Umgebung               Zweig
  7 c 55.75 oo-+++ Buchmann Moritz (2005), S                   Schaﬁsheim            AG Lenzburg                            Zweig
  8 a 55.50 ++o-o+ Meier Dario (2005), S                       Waltenschwil          AG Freiamt                             Zweig
  8 b 55.50 ++o+-o Böni Ralf (2004), S                         Lengnau AG            AG Zurzibiet                           Zweig
  9 a 55.25 -o+o++ Thomann Lauro (2005), T                     Mümliswil             SO Mümliswil-Ramiswil
  9 b 55.25 +++o-o Antenen Remo (2004), S                      Welschenrohr          SO Thal-Gäu
  9 c 55.25 +-+--o Erhart Luc (2005), S                        Oberwil BL            BL   Binningen
 10 a 55.00 +o++oo Wettstein Pascal (2004), S                  Remetschwil           AG Lenzburg
 10 b 55.00 +-oo+- Schärer Nico (2004), S                      Möriken AG            AG Lenzburg
 10 c 55.00 o++o-- Joos Alvian (2004), S                       Liestal               BL   Bezirk Waldenburg
 11 a 54.75 o++o+o Jehle Aaron (2005), S                       Wittnau               AG Fricktal
 11 b 54.75 +-o+-- Dünner Tobias (2005), S                     Sulz AG               AG Fricktal
 11 c 54.75 -oo-++ Strebel Dominic (2005), S                   Kallern               AG Freiamt
 11 d 54.75 +-o-+o Graf Danko (2005), T                        Zeiningen             AG Fricktal
 12 a 54.25 -o++-- Cometa Noel (2004), S                       Bennwil               BL   Bezirk Waldenburg
 12 b 54.25 -+o+-- Buob Mike (2005), S                         Oberentfelden         AG Aarau
 12 c 54.25 +o+oo- Vogt Sandro (2004), S                       Aedermannsdorf        SO Thal-Gäu
 12 d 54.25 +ooo-+ Amport Jan (2004), S                        Gretzenbach           AG Aarau
 12 e 54.25 +o+ooo Eich Yannick (2005), S                      Safenwil              AG Zoﬁngen
 13 a 54.00 o+o-o+ Meier Patrick (2004), S                     Kallern               AG Freiamt
 13 b 54.00 o+oo+- Gygax David (2005), S                       Mümliswil             SO Thal-Gäu
 13 c 54.00 +oo+o- Fässler Leonard (2005), T                   Möhlin                AG Fricktal
 13 d 54.00 oo+o+- Bucher Conall (2004), S                     Rümlingen             SO Olten-Gösgen / Bezirk Sissach
 13 e 54.00 o+oo+o Würsch Jan (2004), S                        Beckenried            ONSV Beckenried
 13 f 54.00 oo++oo Halbeisen Florian (2005), S                 Grindel               SO Dorneck-Thierstein-Laufental
 13 g 54.00 +-o--- Burgherr Cyrill (2004), S                   Reitnau               AG Aarau
 14 a 53.75 oo+o-+ Fäs Timothy (2004), S                       Dürrenäsch            AG Kulm
 14 b 53.75 o++oo- Fankhauser Marcel (2005), S                 Ziefen                BL   Liestal
 15 a 53.50 o++ooo Hermann Sascha (2004), S                    Hofstetten SO         BL   Oberwil BL
 15 b 53.50 -----+ Brüderli Benoit (2004), S                   Wangen b. Olten       SO Olten-Gösgen
 15 c 53.50 -o---+ Murer Pius (2005), S                        Beckenried            ONSV Beckenried
 15 d 53.50 --o+o- Stocker Niklas (2005), S                    Boswil                AG Freiamt
 15 e 53.50 +oooo- Reinhard Roman (2005), S                    Attelwil              AG Aarau
 16 53.25 -o--+- Furter Jannis (2004), S                       Sarmenstorf           AG Freiamt
 17 a 53.00 oo+--- Hunziker Lui (2005), S                      Moosleerau            AG Aarau
 17 b 53.00 -ooo+- Frey Lenny (2005), S                        Seon                  AG Lenzburg
 17 c 53.00 -o-oo+ Christ Jonas (2005), S                      Erschwil              SO Dorneck-Thierstein-Laufental
 18 52.75 ooo+oo Castro Leon (2005), S                         Balsthal              SO Thal-Gäu
 19 a 52.50 oo-+oo Luder Marco (2004), S                       Herbetswil            SO Mümliswil-Ramiswil
 19 b 52.50 ooo+-o Loosli Martin (2005), S                     Diegten               BL   Bezirk Waldenburg
 19 c 52.50 o+oooo Schärer Marc (2005), S                      Möriken AG            AG Lenzburg
 20 a 51.00 oooooo Knie Samuel (2005), S                       Ramlinsburg           BL   Liestal
 20 b 51.00 oooooo Bader Tobias (2005), S                      Ramiswil              SO Mümliswil-Ramiswil
Jahrgang 2002-2003
  1 58.25 S +++++-   Bucher Yanik (2003), S                    Rothrist              AG   Zoﬁngen                           Zweig
  2 58.00 S +++++-   Stadler Kevin (2002), S                   Tennwil               AG   Freiamt                           Zweig
  3 57.75 -+-+++     Järmann Florian (2002), S                 Remetschwil           AG   Lenzburg                          Zweig
  4 57.25 ++-o++     Brunner Patrick (2002), S                 Bennwil               BL   Bezirk Waldenburg                 Zweig
  5 a 57.00 +o++-+   Rickenbacher Cedric (2002), T             Oltingen              BL   Bezirk Sissach                    Zweig
  5 b 57.00 ++--+-   Hasler Luis (2002), S                     Hellikon              AG   Fricktal                          Zweig
  6 56.75 ++o+o+     Odermatt Maurus (2003), S                 Welschenrohr          SO   Thal-Gäu                          Zweig
  7 56.50 +o+++o     Christ Dario (2003), S                    Gempen                SO   Dorneck-Thierstein-Laufental      Zweig
  8 a 56.00 +--++-   Bader Thomas (2002), S                    Däniken SO            SO   Mümliswil-Ramiswil                Zweig
  8 b 56.00 o+++--   Ramasamy Rohet (2002), S                  Langendorf            SO   Solothurn u. Umgebung             Zweig

Baselland                                   ©2021 Eidgenössischer Schwingerverband                          06.10.2021 07:47 Seite 3/5

                                                                                                  BL Kant. Jungschwingertag
Schlussrangliste                                                                                          Muttenz, 20.05.2017



Rang Punkte Resultat Name Vorname                             Wohnort                    Schwingklub                       Status
  8 c 56.00 o++o+- Gander Sebastian (2003), T                 Beckenried            ONSV Beckenried                        Zweig
  9 a 55.75 +o++o- Schick Janis (2003), S                     Bennwil               BL   Bezirk Waldenburg                 Zweig
  9 b 55.75 ++oo+- Rothenbühler Dominik (2002), S             Uerkheim              SO Olten-Gösgen                        Zweig
  9 c 55.75 -+o+o+ Blumenthal Lino (2002), S                  Beckenried            ONSV Beckenried                        Zweig
 10 a 55.50 o++-+- Jehle Lorenz (2003), S                     Wittnau               AG Fricktal
 10 b 55.50 +o+o+- Vogt Marco (2003), S                       Aedermannsdorf        SO Thal-Gäu
 10 c 55.50 o++-+o Thomann Gian (2003), S                     Himmelried            SO Dorneck-Thierstein-Laufental
 10 d 55.50 +o+-+o Saladin Pascal (2002), S                   Nunningen             SO Dorneck-Thierstein-Laufental
 10 e 55.50 +-+oo+ Maeder David (2003), T                     Mühlethal             AG Aarau
 10 f 55.50 ++o+o- Jenny Jan (2002)                           Balsthal              SO Mümliswil-Ramiswil
 10 g 55.50 +++oo- Grob Enea (2003), S                        Boningen              AG Zoﬁngen
 10 h 55.50 ooo+++ Waser Christoph (2002), T                  Beckenried            ONSV Beckenried
 10 i 55.50 +oo+o+ Graf Gian (2003), S                        Schaﬁsheim            AG Lenzburg
 11 55.25 o++oo+ Spies Thierry (2003), S                      Pratteln              BL   Muttenz
 12 a 55.00 +++oo- Burren Dominik (2003), S                   Kienberg              AG Aarau
 12 b 55.00 o+oo++ Kaufmann Yves (2003), S                    Egerkingen            SO Thal-Gäu
 12 c 55.00 --+o+- Wohlgemuth Corsin (2003), S                Seewen SO             SO Dorneck-Thierstein-Laufental
 13 54.75 --+o+o Andres Luca (2002), S                        Erlinsbach            AG Aarau
 14 a 54.50 -o+-+- Tschümperlin Justin (2003), S              Emmetten              ONSV Beckenried
 14 b 54.50 +-o+o- Roth Niels (2002), S                       Erlinsbach            AG Aarau
 14 c 54.50 +-o+-o Berger Samuel (2002), S                    Balsthal              SO Mümliswil-Ramiswil
 14 d 54.50 o+o+o- Mrose Steven (2002), S                     Möhlin                AG Fricktal
 14 e 54.50 +oo-o+ Meyer Manuel (2003), S                     Möhlin                AG Fricktal
 14 f 54.50 o+o+o- Meier Yannis (2002)                        Muttenz               BL   Muttenz
 15 a 54.25 -+o+-o Hermann Lukas (2002), S                    Muhen                 AG Aarau
 15 b 54.25 ooo-++ Marchegger Sirin (2003), S                 Villmergen            AG Lenzburg
 15 c 54.25 +oooo+ Leu Sven (2002), T                         Brittnau              AG Zoﬁngen
 16 a 54.00 oo+o+o Würsch Kevin (2003), S                     Beckenried            ONSV Beckenried
 16 b 54.00 o++ooo Suter Jonas (2003), S                      Densbüren             AG Aarau
 16 c 54.00 o+ooo+ Schmid Justin (2002), S                    Strengelbach          AG Zoﬁngen
 17 a 53.75 oo++oo Lussi Roland (2003), S                     Emmetten              ONSV Beckenried
 17 b 53.75 oo+oo+ Auf der Maur Michael (2002), S             Emmetten              ONSV Beckenried
 18 a 52.75 ooo+-o von Felten Kevin (2002), S                 Liestal               BL   Liestal
 18 b 52.75 +ooo-o Burgherr Noah (2003), S                    Reitnau               AG Aarau
 19 a 52.50 o+oo-o Keller Noah (2003), S                      Möhlin                AG Fricktal
 19 b 52.50 oooo+o Rebmann Silvan (2003), T                   Muttenz               BL   Muttenz
 19 c 52.50 oo+ooo Gammeter Robin (2003), S                   Lengnau AG            AG Zurzibiet
 20 51.75 ooo--- Gisler Yves (2003), S                        68220 Leymen F        BL   Oberwil BL
 21 51.50 ooo-o- Meury Collin (2003), T                       Muttenz               BL   Muttenz
 22 51.25 ooo-oo Herrmann Daniel (2003), S                    Ramlinsburg           BL   Bezirk Waldenburg
 23 17.00 oo         Nyfeler Pascal (2003), S                 Brittnau              AG Zoﬁngen                             Unfall
Jahrgang 2000-2001
  1 58.25 S ++++-+     Voggensperger Lars (2001), S           Schönenbuch           BL   Binningen                         Zweig
  2 57.00 +++o-+       Brügger Joël (2000), T                 Muttenz               BL   Muttenz                           Zweig
  3 56.50 +---++       Schmutz Simon (2000), S                Langenbruck           SO   Mümliswil-Ramiswil                Zweig
  4 56.25 --+-++       Gerber Andrj (2000), S                 Rothenﬂuh             BL   Liestal                           Zweig
  5 a 56.00 S -+o++o   Bader Fabian (2000), S                 Mümliswil             SO   Mümliswil-Ramiswil                Zweig
  5 b 56.00 +-++-o     Odermatt Adrian (2001), S              Liesberg              BL   Binningen                         Zweig
  6 a 54.75 +oo-o+     Lüscher Ivan (2001), S                 Stüsslingen           SO   Olten-Gösgen                      Zweig
  6 b 54.75 o++o-o     Büttler Gian (2000), T                 Mümliswil             SO   Mümliswil-Ramiswil                Zweig
  7 a 54.50 -++-o-     Streich Sascha (2001), S               Muttenz               BL   Muttenz
  7 b 54.50 +o--+-     Schopferer Cyril (2000), T             Muttenz               BL   Muttenz
  7 c 54.50 ---+--     Rohrbach Jérôme (2000), S              Himmelried            SO   Dorneck-Thierstein-Laufental
  8 a 54.25 o+-+--     Nyﬀenegger Florian (2001), T           Riehen                BS   Basel-Stadt
  8 b 54.25 ++o--o     Reinhard Pirmin (2001), S              Attelwil              AG   Aarau
  9 a 54.00 oo+o-+     Müller Mathias (2001), S               Strengelbach          AG   Zoﬁngen

Baselland                                  ©2021 Eidgenössischer Schwingerverband                          06.10.2021 07:47 Seite 4/5

                                                                                                 BL Kant. Jungschwingertag
Schlussrangliste                                                                                         Muttenz, 20.05.2017



Rang Punkte Resultat Name Vorname                            Wohnort                    Schwingklub                       Status
  9 b 54.00 ---+-- Vogt Fredy (2001), S                      Aedermannsdorf        SO   Thal-Gäu
  9 c 54.00 -o+--- Vogel Remo (2001), S                      Bergdietikon          AG   Freiamt
  9 d 54.00 o+oo-++ Hermann Lukas 1 (2000), S                Hofstetten SO         BL   Oberwil BL
 10 53.75 ---+o- Meyer Lukas (2001), S                       Dottikon              AG   Lenzburg
 11 a 53.50 -oo+-- Tschan Raphael (2000), S                  Holderbank SO         SO   Mümliswil-Ramiswil
 11 b 53.50 +oo--o Bachmann Sämi (2001), S                   Seewen SO             SO   Dorneck-Thierstein-Laufental
 12 52.75 o+oo-o Antenen Mike (2001), S                      Welschenrohr          SO   Thal-Gäu
 13 52.25 oooo+o Schuler Jan (2001), S                       Windisch              AG   Baden-Brugg
 14 51.25 oooooo Müller Micha (2001), S                      Hochwald              SO   Dorneck-Thierstein-Laufental
 15 44.00 oo+oo      Vogt Luca (2001), T                     Mandach               AG   Zurzibiet                         Unfall




Baselland                                 ©2021 Eidgenössischer Schwingerverband                          06.10.2021 07:47 Seite 5/5

