                                                                                                      Kronberg Buebenschwingen
Schlussrangliste                                                                                             Jakobsbad, 18.06.2016



Rang Punkte Resultat Name Vorname                            Wohnort                         Schwingklub             Status
Jahrgang 2007-2008
  1 59.50 S ++++++      Ackermann Marco (2007), S            Schönengrund                  AP Herisau                Auszeichnung
  2 58.25 S +++++o      Keller Jonas (2007), S               Appenzell Schlatt             AP Appenzell              Auszeichnung
  3 a 58.00 +++o++      Grob Appiwat (2007), S               Bichwil                       SG Flawil                 Auszeichnung
  3 b 58.00 ++++o+      Rusch Werner (2008), S               Schwellbrunn                  AP Herisau                Auszeichnung
  4 57.75 ++o+++        Lauchenauer Lukas (2007), S          St.Gallen                     SG St. Gallen u. Umgebung Auszeichnung
  5 a 57.50 ++++o+      Frauenfelder Niklas (2007), S        Hofstetten ZH                 ZH Winterthur             Auszeichnung
  5 b 57.50 ++o-++      Mock Lukas (2008), S                 Gonten                        AP Appenzell              Auszeichnung
  6 57.25 +o++++        Bosshard Gian (2007), S              Sarn                          GR Heinzenberg            Auszeichnung
  7 57.00 ++o+o+        Joos Nando (2008), S                 Tenna                         GR Chur                   Auszeichnung
  8 a 56.75 +oo+++      Büsser Lars (2007), S                Goldingen                     SG Wattwil                Auszeichnung
  8 b 56.75 ++o++o      Dörig Rouven (2007), S               Appenzell Schlatt             AP Appenzell              Auszeichnung
  8 c 56.75 o++o++      Holderegger Lukas (2008), S          Appenzell                     AP Appenzell              Auszeichnung
                                                                                              Niederurnen u.
  8 d 56.75 ++o++o      Schmid Pascal (2008), S              Bilten                        GL                        Auszeichnung
                                                                                              Umgebung
 8e    56.75   o++++o   Siegenthaler Yanick (2007), T        Bettwiesen                    TG Hinterthurgau          Auszeichnung
 9a    56.50   o-++++   Gmür Max (2007), S                   Aﬀoltern am Albis             ZH Am Albis               Auszeichnung
 9b    56.50   +++oo+   Lenherr Flavio (2008), T             Abtwil SG                     SG St. Gallen u. Umgebung Auszeichnung
 9c    56.50   +o+--+   Schädler Simon (2007), S             Schönholzerswilen             TG Ottenberg              Auszeichnung
10 a   56.25   +oo+++   Eicher Fabio (2008), T               Steg im Tösstal               ZH Zürcher Oberland       Auszeichnung
10 b   56.25   +++o+o   Giger Andreas (2007), S              Ebnat-Kappel                  SG Wattwil                Auszeichnung
10 c   56.25   +o+++o   Magani Corsin (2007), S              Märwil                        TG Ottenberg              Auszeichnung
10 d   56.25   ++o-o+   Manser Jan (2008), S                 Brülisau                      AP Appenzell              Auszeichnung
11     56.00   +o+++o   Keller Juri (2008), S                Herrenhof                     TG Bodensee u. Rhein      Auszeichnung
12 a   55.75   +-+-o+   Steier Jan (2007)                    Landquart                     GR Unterlandquart         Auszeichnung
12 b   55.75   oo++-+   Brunner Mirco (2007), S              Bächli (Hemberg)              SG Wattwil                Auszeichnung
12 c   55.75   o+++oo   Hebeisen Niels (2008), S             Amlikon-Bissegg               TG Ottenberg              Auszeichnung
12 d   55.75   oo++o+   Singer Nils (2007), T                Fruthwilen                    TG Bodensee u. Rhein      Auszeichnung
13 a   55.50   +o+o+-   Bösch Adrian (2008), S               Waldstatt                     AP Herisau
13 b   55.50   o++o+-   Widmer Lion (2007), S                Beringen                      SH Schaﬀhausen
13 c   55.50   o++oo+   Freund Raphael (2008), S             Bühler                        AP Gais
13 d   55.50   o+++oo   Streuli Luca (2008), S               Untereggen                    SG St. Gallen u. Umgebung
14 a   55.25   +++oo-   Fäh Pirmin (2008), S                 Benken SG                     SG Rapperswil u. Umgebung
14 b   55.25   +-+oo+   Kuhn Jonas (2007), S                 Appenzell                     AP Appenzell
14 c   55.25   +oo+o+   Anliker Ramon (2007), S              Schlatt b. Winterthur         ZH Winterthur
14 d   55.25   o+o++o   Inauen Sepp (2008), S                Appenzell                     AP Appenzell
14 e   55.25   o+o+o+   Müller Philipp (2008), S             Waldstatt                     AP Herisau
14 f   55.25   ++oo+o   Rusch Lukas (2007), S                Appenzell/Steinegg            AP Appenzell
14 g   55.25   -+-+o-   Bertschi Jason (2007), T             St. Pelagiberg                TG Oberthurgau
15 a   55.00   +o+o+-   Mathis Jonas (2007), S               Kirchberg SG                  SG Wil
15 b   55.00   o++o+o   Dumke Jonathan (2007), T             Wilen (Gottshaus)             TG Oberthurgau
15 c   55.00   oo+o++   Lüthi Noah (2007), S                 Pfäﬃkon ZH                    SG Rapperswil u. Umgebung
15 d   55.00   +o++oo   Zbinden Jesse (2007)                 Bonau                         TG Ottenberg
15 e   55.00   -o+o-+   Patt Jonas (2008), S                 Summaprada                    GR Heinzenberg
16 a   54.75   ++ooo+   Zöhl Nick (2008)                     Buhwil                        TG Ottenberg
16 b   54.75   +oo-+-   Jäger Chläus (2007), S               Schwellbrunn                  AP Herisau
17 a   54.50   -+oo+o   Burch Pirmin (2008), S               Schönengrund                  AP Herisau
17 b   54.50   o+-+oo   Forrer Stefan (2007), S              Krummenau                     SG Wattwil
17 c   54.50   -+ooo+   Walt Robin (2007), S                 Altstätten SG                 SG Mittel-Rheintal
17 d   54.50   ooo+o+   Giger Linus (2008), S                Teufen AR                     AP Gais
18 a   54.25   -+o+-o   Eugster Sandro (2008), S             Oberriet SG                   SG Mittel-Rheintal
18 b   54.25   oo++-o   Rechsteiner Fabio (2008), T          Herisau                       AP Herisau
18 c   54.25   oo-++o   Schmid Aurel (2007), S               Brülisau                      AP Appenzell
18 d   54.25   o+ooo+   Jud Markus (2008), S                 Mogelsberg                    SG Flawil
19 a   54.00   +o+ooo   Aeppli Rico (2008)                   Oberstammheim                 TG Unterthurgau
19 b   54.00   ooo++o   Egger Daniel (2007), S               Scheid                        GR Heinzenberg

Appenzell                                         ©2021 Eidgenössischer Schwingerverband                       02.07.2021 08:41 Seite 1/7

                                                                                                  Kronberg Buebenschwingen
Schlussrangliste                                                                                         Jakobsbad, 18.06.2016



Rang Punkte Resultat Name Vorname                       Wohnort                          Schwingklub              Status
 19 c 54.00 o+ooo+ Höhener Ursin (2008), S              Gais                          AP Gais
 19 d 54.00 oo+o+o Kramer Noah (2007), S                Buch am Irchel                ZH Winterthur
 20 a 53.75 o+o+oo Feusi Alessio (2007), S              Islikon                       TG Unterthurgau
 20 b 53.75 o+oo+o Lenherr David (2007), S              Lömmenschwil                  TG Oberthurgau
 20 c 53.75 +oo+oo Lenherr Lukas (2008), S              Lömmenschwil                  TG Oberthurgau
 21 a 53.50 +oooo+ Koch Silvan (2008), S                Gonten                        AP Appenzell
 21 b 53.50 oo+o+o Tobler Silvan (2008), S              Herisau                       AP Herisau
 22 53.25 +ooo-o Inauen Damian (2008), S                Brülisau                      AP Appenzell
 23 53.00 -o+ooo Sutter Dominik (2008), S               Brülisau                      AP Appenzell
 24 52.75 o+oooo Fitze David (2008), S                  Gais                          AP Gais
 25 52.50 ooo+oo Bischof Josua (2008), S                Kriessern                     SG Mittel-Rheintal
 26 52.25 +ooooo Brülisauer Laurin (2007)               Appenzell                     AP Appenzell
 27 a 34.75 oo--     Gera Julian (2007), S              Frauenfeld                    TG Unterthurgau
 27 b 34.75 oo--     Heller Hans (2007), S              Thal                          AP Wolfhalden
 28 a 34.50 o-o-     Streule Beat (2007)                Engelburg                     SG St. Gallen u. Umgebung
 28 b 34.50 oo-o     Zbinden Brian (2008)               Bonau                         TG Ottenberg
 29 34.25 oooo       Fitze Christian (2008), S          Bühler                        AP Gais
 30 a 34.00 oooo     Brunner Damian (2008), S           Krinau                        SG Wattwil
 30 b 34.00 oooo     Häne Luca (2007), S                Jonschwil                     SG Wil
 30 c 34.00 oooo     Isenring Fabian (2008), S          Ganterschwil                  SG Flawil
Jahrgang 2005-2006
  1 58.75 S +-++++    Kundert Elias (2005), S           Sirnach                       TG Hinterthurgau          Auszeichnung
  2 58.25 +++-++      Stauﬀacher Andreas (2005), T      Mels                          SG Mels                   Auszeichnung
  3 58.00 ++o+++      Rhyner Silvan (2005), S           Nassen                        SG Flawil                 Auszeichnung
  4 57.75 S +++++o    Habegger Andrin (2005), T         Tägerschen                    TG Hinterthurgau          Auszeichnung
  5 a 57.50 +++-+-    Graf Silvan (2005), S             Speicher                      AP Gais                   Auszeichnung
  5 b 57.50 ++++o-    Joos Roman (2005), S              Tenna                         GR Chur                   Auszeichnung
  6 a 57.25 +-+-++    Anliker Nino (2005), S            Schlatt b. Winterthur         ZH Winterthur             Auszeichnung
  6 b 57.25 +--+++    Fofanah Ryan (2005), S            Zürich                        ZH Zürich                 Auszeichnung
  6 c 57.25 +-++o+    Lazzarotto Salomon (2005), S      Trimmis                       GR Chur                   Auszeichnung
  6 d 57.25 ++o++o    Schudel Levi (2005), T            Beggingen                     SH Schaﬀhausen            Auszeichnung
  7 a 57.00 -++o++    Bösch Mario (2006), S             Waldstatt                     AP Herisau                Auszeichnung
  7 b 57.00 o+-+++    Feldmann Patrik (2005), T         Riedern                       GL Glarus-Mittelland      Auszeichnung
  7 c 57.00 ++o++-    Mock Ramon (2006), S              Gontenbad                     AP Appenzell              Auszeichnung
  7 d 57.00 +++-o+    Signer Peter (2006), S            Schönengrund                  AP Herisau                Auszeichnung
  8 a 56.75 +++o+o    Eisenhut Matthias (2005), T       Herisau                       AP Herisau                Auszeichnung
  8 b 56.75 ++o++o    Jäger Mathias (2006), S           Schwellbrunn                  AP Herisau                Auszeichnung
  8 c 56.75 +oo+++    Tobler Tobias (2005), S           Herisau                       AP Herisau                Auszeichnung
  9 a 56.50 +o++-+    Bucher Joel (2005), S             Laupen ZH                     ZH Zürcher Oberland       Auszeichnung
  9 b 56.50 +-+o++    Fäh Simon (2006), S               Benken SG                     SG Rapperswil u. Umgebung Auszeichnung
  9 c 56.50 -++o+-    Plüer Dario (2005), T             Winterthur                    ZH Winterthur             Auszeichnung
 10 a 56.25 +++o+o    Meier Adrian (2005), S            Schwellbrunn                  AP Herisau                Auszeichnung
 10 b 56.25 ++-o-+    Schiegg Raphael (2005), S         Brülisau                      AP Appenzell              Auszeichnung
 11 a 56.00 +-++-o    Inauen Andrin (2006), S           Brülisau                      AP Appenzell              Auszeichnung
 11 b 56.00 +o+-+-    Manser Mauro (2005), S            Brülisau                      AP Appenzell              Auszeichnung
 11 c 56.00 -o+-++    Moser Nico (2006), S              Schocherswil                  TG Oberthurgau            Auszeichnung
 11 d 56.00 o+-++-    Oettli Reto (2005), S             Jonschwil                     SG Wil                    Auszeichnung
 11 e 56.00 o++-o+    Lenherr Jonas (2005), T           Abtwil SG                     SG St. Gallen u. Umgebung Auszeichnung
 11 f 56.00 oo+o++    Bleiker Toni (2006), S            Ulisbach                      SG Wattwil                Auszeichnung
 12 a 55.75 o+-+-+    Kern Jan (2005), S                Bürglen TG                    TG Ottenberg              Auszeichnung
 12 b 55.75 -+++-o    Lieberherr Ueli (2005), S         Ennetbühl                     SG Wattwil                Auszeichnung
 12 c 55.75 oo+++-    Bucher Andrin (2006), S           Laupen ZH                     ZH Zürcher Oberland       Auszeichnung
 13 a 55.50 +o++o-    Fässler Martin (2006), S          Appenzell                     AP Appenzell
 13 b 55.50 -o+o++    Loppacher Jesse (2006), S         Oberegg                       AP Wolfhalden
 13 c 55.50 ++oo+-    Widmer Ramon (2006), S            Schwellbrunn                  AP Herisau
 13 d 55.50 o+o+o+    Eugster Martin (2005), S          Krinau                        SG Wattwil

Appenzell                                    ©2021 Eidgenössischer Schwingerverband                         02.07.2021 08:41 Seite 2/7

                                                                                                     Kronberg Buebenschwingen
Schlussrangliste                                                                                            Jakobsbad, 18.06.2016



Rang Punkte Resultat Name Vorname                    Wohnort                                 Schwingklub            Status
 13 e 55.50 +ooo++ Lötscher Niklas (2006), S         Untervaz                             GR Unterlandquart
 13 f 55.50 o+++oo Meyer Marwin (2005)               Uerzlikon                            ZH Am Albis
 13 g 55.50 o+oo++ Patt Christian (2006)             Summaprada                           GR Heinzenberg
 14 a 55.25 o+++o- Dörig Dario (2005), S             Flerden                              GR Heinzenberg
 14 b 55.25 +o++o- Schneider Florian (2006), S       Münchwilen TG                        TG Hinterthurgau
 14 c 55.25 o+++oo Beer Morris (2005), T             Langrickenbach                       TG Bodensee u. Rhein
 14 d 55.25 +o+oo+ Frei Jonas (2005), S              Niederwil SG                         SG Flawil
 14 e 55.25 oo++o+ Koch Sämi (2006), S               Gonten                               AP Appenzell
 14 f 55.25 o+o++o Nef Tobias (2005), S              Teufen AR                            AP Gais
 14 g 55.25 o+o+o+ Schmid Michael (2005), S          Brülisau                             AP Appenzell
 14 h 55.25 +o+o+o Tschumper Elias (2005), S         Stein SG                             SG Wattwil
 14 i 55.25 --+-+- Trümpy Thomas (2006), S           Ennenda                              GL Glarus-Mittelland
 14 j 55.25 ++--o- Albrecht Quirin (2006), T         Heiligkreuz (Mels)                   SG Mels
 14 k 55.25 -+o+-- Fässler Nicola (2005), S          Weissbad                             AP Appenzell
 14 l 55.25 ++o--- Müller Josias (2006), S           Zillis                               GR Heinzenberg
 15 a 55.00 o++o+o Moser Sandro (2006), S            Flawil                               SG Flawil
 15 b 55.00 ++o+oo Müller Elias (2006), S            Diepoldsau                           SG Mittel-Rheintal
 15 c 55.00 +oo+o+ Schmid Simon (2006), S            Bubikon                              ZH Zürcher Oberland
 15 d 55.00 oo+o++ Volkart Marlon (2005), S          Dietschwil                           SG Wil
 15 e 55.00 o-+--+ Aepli Dean (2005), S              Schwarzenbach SG                     SG Uzwil
 15 f 55.00 +-o-+- Nüesch Sandro (2005), S           Teufen AR                            AP Gais
 15 g 55.00 ---o++ Von Bergen Yanick (2006), S       Zihlschlacht                         TG Ottenberg
 16 a 54.75 +-o+-- Sokolov Luka (2006), S            Flerden                              GR Heinzenberg
 16 b 54.75 --+o-+ Weibel Patrick (2006), T          Engwilen                             TG Ottenberg
 16 c 54.75 -o++-o Bossert Luc (2006), T             Hinwil                               ZH Zürcher Oberland
 16 d 54.75 ooo+-+ Frischknecht Beat (2006), S       Hundwil                              AP Herisau
 16 e 54.75 o-o+o+ Glarner Andrin (2006), T          Goldingen                            SG Rapperswil u. Umgebung
 17 a 54.50 --++o- Schefer Sandro (2006), S          Andwil TG                            TG Ottenberg
 17 b 54.50 +o-o+o Bischof Loris (2006), S           Wattwil                              SG Wattwil
 17 c 54.50 o++o-o Mösli Timo (2006), S              Gais                                 AP Gais
 17 d 54.50 ++oooo Walser Aaron (2006), S            Chur                                 GR Chur
 18 a 54.25 +-oo+o Bernhardsgrütter Stefan (2005), S Zihlschlacht                         TG Oberthurgau
 18 b 54.25 +o-oo+ Rusch Bruno (2006), S             Schwellbrunn                         AP Herisau
                                                                                             Niederurnen u.
18 c 54.25 oo++oo       Schmid Jonas (2005), S              Bilten                        GL
                                                                                             Umgebung
18 d   54.25   o+ooo+ Schmid Robin (2006), S                Appenzell Eggerstanden        AP Appenzell
19 a   54.00   o+o--+ Gätzi Pascal (2005), S                Appenzell                     AP Appenzell
19 b   54.00   +ooo+o Graf Dominik (2005), S                Oberhallau                    SH Schaﬀhausen
19 c   54.00   o+o+oo Schlegel Kevin (2005), S              Oberriet SG                   SG Mittel-Rheintal
19 d   54.00   ooo++o Schmalbach Yannik (2005)              Rorschacherberg               SG St. Gallen u. Umgebung
19 e   54.00   o++ooo Siegrist Ueli (2006), S               Nesslau                       SG Wattwil
19 f   54.00   oo++oo Speck Beda (2006), S                  Appenzell                     AP Appenzell
19 g   54.00   ooo+o++ Rechsteiner Severin (2006), S        Schlatt b. Winterthur         ZH Winterthur
20 a   53.75   +oooo+ Kern Thomas (2006), S                 Balgach                       SG Mittel-Rheintal
20 b   53.75   o++ooo Müller Roman (2006), S                Schwellbrunn                  AP Herisau
20 c   53.75   +ooo+o Reichen Noel (2006)                   Lüchingen                     SG Mittel-Rheintal
                                                                                             Niederurnen u.
20 d 53.75 oo++oo       Schmid Raphael (2005), S            Bilten                        GL
                                                                                             Umgebung
20 e   53.75   +oooo+   Sonderegger Patrick (2005)          Oberbüren                     SG Uzwil
21     53.50   +o+ooo   Mathis Roman (2006), S              Kirchberg SG                  SG Wil
22 a   53.25   +--ooo   Keller Tami (2006), S               Schwellbrunn                  AP Herisau
22 b   53.25   oo+o-o   Sutter Rouven (2006), S             Appenzell                     AP Appenzell
23 a   53.00   -oo+oo   Dietrich Hansueli (2006), S         Schwellbrunn                  AP Herisau
23 b   53.00   ooo+-o   Steiner Nando (2005), S             Rieden SG                     SG Rapperswil u. Umgebung
24 a   52.75   +o-ooo   Gämperli Ruedi (2005), S            Ebersol                       SG Flawil
24 b   52.75   o-o+oo   Gätzi Severin (2006), S             Appenzell                     AP Appenzell
25 a   52.50   +ooo-o   Wild Marco (2005), S                Auslikon                      ZH Zürcher Oberland
Appenzell                                        ©2021 Eidgenössischer Schwingerverband                       02.07.2021 08:41 Seite 3/7

                                                                                                     Kronberg Buebenschwingen
Schlussrangliste                                                                                            Jakobsbad, 18.06.2016



Rang Punkte Resultat Name Vorname                         Wohnort                          Schwingklub              Status
 25 b 52.50 oo+ooo Hollenstein Lukas (2006), S            Bichelsee                     TG Hinterthurgau
 25 c 52.50 o+oooo Inauen Mathias (2005), S               Gonten                        AP Appenzell
 25 d 52.50 ooo+oo Mayer Raphael (2005), S                Thal                          AP Wolfhalden
 26 44.50 o+oo-      Aepli Finn (2006), S                 Schwarzenbach SG              SG Uzwil                    Unfall
 27 35.00 --o-       Eisenring Adriano (2006), T          Bichwil                       SG Uzwil
 28 a 34.75 -o-o     Zwingli Manuel (2005), S             Nesslau                       SG Wattwil
 28 b 34.75 o-oo     Räss Thomas (2005), S                Stein AR                      AP Gais
 29 34.25 o-oo       Schäli Dario (2005), S               Schwarzenbach SG              SG Uzwil
 30 a 34.00 oooo     Flütsch Beat (2005)                  Ascharina                     GR Prättigau
 30 b 34.00 oooo     Guntersweiler Aaron (2006), S        Frauenfeld                    TG Unterthurgau
 30 c 34.00 oooo     Hebeisen Bryan (2006)                Amlikon-Bissegg               TG Ottenberg
 30 d 34.00 oooo     Tobler Jerom (2006), S               St. Margrethen SG             SG Mittel-Rheintal
 30 e 34.00 oooo     Zingg Elias (2006), T                Neukirch (Egnach)             TG Oberthurgau
Jahrgang 2003-2004
  1 59.50 S ++++++ Forrer Marco (2003), S                 Stein SG                      SG Wattwil                  Auszeichnung
                                                                                           Rapperswil u.
  2 a 58.25 S +++++o    Lüthi Manuel (2003), S            Pfäﬃkon ZH                    SG                          Auszeichnung
                                                                                           Umgebung
 2b    58.25   ++++o+   Lieberherr David (2003), S        Ennetbühl                     SG Wattwil                  Auszeichnung
 3a    57.50   ++++o+   Brunner Dominik (2004), S         Bächli (Hemberg)              SG Wattwil                  Auszeichnung
 3b    57.50   ++o-++   Anliker Andri (2003), S           Schlatt b. Winterthur         ZH Winterthur               Auszeichnung
 3c    57.50   o++++-   Bucher Roman (2003), S            Wetzikon ZH                   ZH Zürcher Oberland         Auszeichnung
 4a    57.25   -+++-+   Inauen Maurus (2003), S           Appenzell                     AP Appenzell                Auszeichnung
 4b    57.25   +o+++-   Ackermann Rico (2003), S          Schönengrund                  AP Herisau                  Auszeichnung
 4c    57.25   +++o-+   Graf Nicola (2003), S             Oberhallau                    SH Schaﬀhausen              Auszeichnung
 4d    57.25   +o+-++   Signer Andy (2003), S             Wittenbach                    SG St. Gallen u. Umgebung   Auszeichnung
 5a    57.00   o+++o+   Hinrichs Silvio (2004), S         Stein AR                      AP Gais                     Auszeichnung
 5b    57.00   o++++o   Plüer Fabian (2003), T            Winterthur                    ZH Winterthur               Auszeichnung
 5c    57.00   +++oo+   Tarnutzer Yanick (2003), S        Mastrils                      GR Unterlandquart           Auszeichnung
 6     56.75   o+++-+   Burkhalter Thomas (2003), T       Homburg                       TG Ottenberg                Auszeichnung
 7a    56.50   o++-++   Brehm Janis (2004), S             Wiesendangen                  ZH Winterthur               Auszeichnung
 7b    56.50   o+o+++   Gasenzer Christian (2004), S      Grabserberg                   SG Mittel-Rheintal          Auszeichnung
 7c    56.50   -+--++   Lüönd Remo (2003), T              Zuben                         TG Bodensee u. Rhein        Auszeichnung
 7d    56.50   -++--+   Schmid Ramon (2004), S            Marbach SG                    SG Mittel-Rheintal          Auszeichnung
 8a    56.25   ++---+   Vollenweider Loïc (2004), T       Marthalen                     SH Schaﬀhausen              Auszeichnung
 8b    56.25   --+++o   Speck Ignaz (2003), S             Appenzell                     AP Appenzell                Auszeichnung
 8c    56.25   ++oo+-   Inauen Silvan (2003), S           Brülisau                      AP Appenzell                Auszeichnung
 9a    56.00   -+--++   Lengacher Gian (2003), S          Frauenfeld                    TG Unterthurgau             Auszeichnung
 9b    56.00   -+--++   Schlumpf Patrick (2003), S        Domat/Ems                     GR Domat/Ems                Auszeichnung
 9c    56.00   --+o++   Mayer Elia (2004), T              St. Antönien                  GR Prättigau                Auszeichnung
 9d    56.00   -oo+++   Giger Renato (2003), S            Ebnat-Kappel                  SG Wattwil                  Auszeichnung
 9e    56.00   oo++-+   Schild Cornel (2004), S           Ottoberg                      TG Ottenberg                Auszeichnung
 9f    56.00   o++oo+   Nef Michi (2004), S               Schwellbrunn                  AP Herisau                  Auszeichnung
10 a   55.75   --+++o   Büsser Jan (2003), S              Goldingen                     SG Wattwil                  Auszeichnung
10 b   55.75   +-++-o   Gantenbein Linard (2004), S       Tiefencastel                  GR Heinzenberg              Auszeichnung
10 c   55.75   ++-o+o   Bleiker Ueli (2004), S            Ulisbach                      SG Wattwil                  Auszeichnung
10 d   55.75   ++oo+-   Brülisauer Thomas (2003), S       Haslen AI                     AP Appenzell                Auszeichnung
10 e   55.75   +o+o+-   Jäger Jan (2003)                  Tamins                        GR Heinzenberg              Auszeichnung
10 f   55.75   +o+-+o   Signer Hansueli (2004), S         Brunnadern                    AP Herisau                  Auszeichnung
11 a   55.50   ++o-+o   Odermatt Gian-Maria (2004), S     Uster                         ZH Zürcher Oberland         Auszeichnung
11 b   55.50   +oo++o   Keller Neel (2004), S             Schwellbrunn                  AP Herisau                  Auszeichnung
11 c   55.50   o+o+o+   Mannhart Jan (2003), S            Flumserberg Portels           SG Mels                     Auszeichnung
11 d   55.50   o+++oo   Tobler Michael (2004), S          Herisau                       AP Herisau                  Auszeichnung
12 a   55.25   ++o-+o   Lusti Elias (2003), S             Ennetbühl                     SG Wattwil
12 b   55.25   ++o+-o   Wittenwiler Mathias (2003), S     Krummenau                     SG Wattwil
12 c   55.25   +oo+o+   Joos Enrico (2003), S             Tenna                         GR Chur
12 d   55.25   -++-o-   Bärtsch Remo (2004), T            Furna                         GR Prättigau

Appenzell                                      ©2021 Eidgenössischer Schwingerverband                         02.07.2021 08:41 Seite 4/7

                                                                                                        Kronberg Buebenschwingen
Schlussrangliste                                                                                               Jakobsbad, 18.06.2016



Rang Punkte Resultat Name Vorname                             Wohnort                          Schwingklub              Status
 12 e 55.25 -o+-o+ Koller Silvan (2003), S                    Bronschhofen                  SG Wil
 12 f 55.25 ++--oo Zeller Kevin (2003), S                     Teufen AR                     AP Gais
 13 a 55.00 o++o+o Abderhalden Sammy (2003), S                Stein                         SG Wattwil
 13 b 55.00 +o+oo+ Eggenberger Julian (2004), S               Grabserberg                   SG Mittel-Rheintal
 13 c 55.00 oo+o++ Stark Thomas (2003), S                     Urnäsch                       AP Herisau
 13 d 55.00 -+--+o Ulmann Elias (2003)                        Berschis                      SG Mels
 14 a 54.75 +o--+- Buﬀ Stefan (2004), S                       St. Peterzell                 AP Herisau
 14 b 54.75 +---+o Gschwend Ursin (2003), T                   Abtwil SG                     SG St. Gallen u. Umgebung
 14 c 54.75 +o-+-o Freund Samuel (2004), S                    Bühler                        AP Gais
 14 d 54.75 +-oo+- Lenherr Cédric (2003), T                   Abtwil SG                     SG St. Gallen u. Umgebung
                                                                                               Niederurnen u.
14 e 54.75 ++oo-o       Laager Kaspar (2004), S               Mollis                        GL
                                                                                               Umgebung
15 a 54.50 o+-+--       Bachmann Janos (2004), T              Wildberg                      ZH Winterthur
15 b 54.50 --++oo       Fuster Arjuna (2003), S               Bubikon                       ZH Zürcher Oberland
15 c 54.50 +-ooo+       Kern Sven (2003), S                   Bürglen TG                    TG Ottenberg
                                                                                               Niederurnen u.
15 d 54.50 ++-ooo       Sturzenegger André (2004), S          Filzbach                      GL
                                                                                               Umgebung
16 a   54.25   -o+-o+   Kühne Cyrill (2004), S                Zürich                        ZH Zürich
16 b   54.25   +oo-+-   Saxer Yves (2003), S                  Wil SG                        SG Wil
16 c   54.25   o++o--   Vetterli Sven (2003), S               Pfyn                          TG Unterthurgau
16 d   54.25   +o+oo-   Pünter Rico (2004), S                 Hombrechtikon                 ZH Zürichsee Rechtes Ufer
16 e   54.25   +oo+o-   Rüegg Samuel (2004), S                Heiligkreuz (Mels)            SG Mels
16 f   54.25   oo+oo+   Jost Silvan (2003), S                 Gerlikon                      TG Unterthurgau
16 g   54.25   +oooo+   Räss Lukas (2003), S                  Appenzell                     AP Appenzell
17 a   54.00   +oo--+   Schlegel Jamie (2004), S              Chur                          GR Chur
17 b   54.00   oo+o-+   Jehli Simon (2003), S                 Cazis                         GR Heinzenberg
17 c   54.00   o-+o+o   Schefer Yven (2004), T                Mattwil                       TG Ottenberg
17 d   54.00   o+o+o-   Schild Lars (2003), S                 Lengwil-Oberhofen             TG Ottenberg
                                                                                               Niederurnen u.
17 e 54.00 +ooo+-       Stüssi Andreas (2004), S              Bilten                        GL
                                                                                               Umgebung
17 f   54.00   o+o+oo   Granwehr Adrian (2003), S             Tübach                        SG St. Gallen u. Umgebung
18 a   53.75   o+o+oo   Ackermann Philipp (2004), S           Heiligkreuz (Mels)            SG Mels
18 b   53.75   o+o+oo   Egger Adrian (2003), S                Scheid                        GR Heinzenberg
18 c   53.75   oo++oo   Neumeister Siro (2004), S             Gibswil-Ried                  ZH Zürcher Oberland
18 d   53.75   oo+o+o   Rüegg Ueli (2003), S                  Hinwil                        ZH Zürcher Oberland
18 e   53.75   +oo+oo   Wüst Dorian (2004), S                 Lüchingen                     SG Mittel-Rheintal
19     53.50   +oo+oo   Meier Christian (2003), S             Herisau                       AP Herisau
20     53.25   oo+oo-   Diethelm Samuel (2003), S             Linthal                       GL Glarus-Mittelland
21 a   53.00   oo-+o-   Hörler Davide (2004), T               Amriswil                      TG Oberthurgau
21 b   53.00   +ooo--   Signer Tobias (2004), S               Wittenbach                    SG St. Gallen u. Umgebung
21 c   53.00   oo+oo-   Steinbacher Silvan (2003), S          Ricken SG                     SG Wattwil
21 d   53.00   ooo+oo   Keller Levi (2003), T                 Herrenhof                     TG Bodensee u. Rhein
22 a   52.75   ooo+-o   Bischof Florian (2004), S             Kriessern                     SG Mittel-Rheintal
22 b   52.75   ooo+o-   Brunner Andreas (2004), S             Schwellbrunn                  AP Herisau
22 c   52.75   o+ooo-   Carotti Elia (2004), S                Winterthur                    ZH Winterthur
22 d   52.75   o+oo-o   Egli Benno (2004), S                  Ascharina                     GR Prättigau
23     52.25   +ooooo   Giger Urban (2004), S                 Nesslau                       SG Wattwil
24     34.75   o-o-     Kernen Noah (2003)                    Kollbrunn                     ZH Winterthur
25 a   34.50   o-o-     Abderhalden Deon (2003), S            Nesslau                       SG Wattwil
25 b   34.50   oo--     Schiess Adrian (2003), S              Herisau                       AP Herisau
25 c   34.50   o-oo     Dörig Jan (2004), S                   Flerden                       GR Heinzenberg
25 d   34.50   ooo-     Sutter Janick (2004), S               Weissbad                      AP Appenzell
26 a   34.00   oooo     Brunner Ueli (2004), S                Hundwil                       AP Herisau
26 b   34.00   oooo     Frischknecht Johannes (2004), S       Hundwil                       AP Herisau
26 c   34.00   oooo     Heller Armin (2004)                   Thal                          AP Wolfhalden
26 d   34.00   oooo     Heller Simon (2004), S                Thal                          AP Wolfhalden
26 e   34.00   oooo     Rohner Patrick (2004)                 Oberegg                       AP Wolfhalden
Appenzell                                          ©2021 Eidgenössischer Schwingerverband                         02.07.2021 08:41 Seite 5/7

                                                                                                       Kronberg Buebenschwingen
Schlussrangliste                                                                                              Jakobsbad, 18.06.2016



Rang Punkte Resultat Name Vorname                             Wohnort                         Schwingklub             Status
Jahrgang 2001-2002
  1 58.75 S ++++-+      Nock Benjamin (2001), S               Turbenthal                    ZH Zürcher Oberland       Auszeichnung
  2 58.50 ++++-+        Martin Tobias (2001), S               Gähwil                        SG Wil                    Auszeichnung
  3 58.25 o+++++        Buﬀ Roman (2002), S                   St. Peterzell                 AP Herisau                Auszeichnung
  4 57.75 o+++++        Imhof Gregor (2001), S                Balterswil                    TG Hinterthurgau          Auszeichnung
  5 57.50 +-+-++        Walser Luca (2002), S                 Wangs                         SG Mels                   Auszeichnung
  6 a 57.25 S o++++o    Koller Silvan (2002), S               Busswil TG                    TG Hinterthurgau          Auszeichnung
  6 b 57.25 oo++++      Hänni Marc (2001), S                  Uetikon am See                ZH Zürichsee Rechtes Ufer Auszeichnung
  7 57.00 +++-o+        Bischof Claudio (2002), S             Ennetbühl                     SG Wil                    Auszeichnung
  8 a 56.75 ++++-o      Müller Fabian (2001), S               Bichelsee                     TG Hinterthurgau          Auszeichnung
  8 b 56.75 -+o+++      Schmid Remo (2002), S                 Marbach SG                    SG Mittel-Rheintal        Auszeichnung
  8 c 56.75 o++++o      Peter Andrin (2001), T                Bettwiesen                    TG Hinterthurgau          Auszeichnung
  8 d 56.75 ++o+o+      Ramer Matthias (2001), S              Tscherlach                    SG Mels                   Auszeichnung
  8 e 56.75 +++---      Nüesch Remo (2001), S                 Teufen AR                     AP Gais                   Auszeichnung
  9 a 56.50 o++++-      Frauenfelder Florian (2001), S        Hofstetten ZH                 ZH Winterthur             Auszeichnung
  9 b 56.50 ++oo++      Fehr Dario (2001), S                  Bäretswil                     ZH Winterthur             Auszeichnung
  9 c 56.50 o+++o+      Müller Christian (2001), S            Bichelsee                     TG Hinterthurgau          Auszeichnung
 10 a 56.25 +oo+++      Lusti Adrian (2001), S                Lütisburg                     SG Flawil                 Auszeichnung
 10 b 56.25 ++oo+-      Brülisauer Dominik (2001), S          Haslen AI                     AP Appenzell              Auszeichnung
 11 a 56.00 +-++-o      Niederer Andreas (2002), S            Gähwil                        SG Wil                    Auszeichnung
 11 b 56.00 -+o+o+      Christen Jérôme (2002), S             Illighausen                   TG Bodensee u. Rhein      Auszeichnung
 11 c 56.00 +-oo++      Schiess Daniel (2002), S              Schachen b. Herisau           AP Herisau                Auszeichnung
 12 a 55.75 +++o-o      Dünner Zyan (2001), T                 Frasnacht                     TG Oberthurgau            Auszeichnung
 12 b 55.75 ++oo+-      Knecht Remo (2002), S                 Wald ZH                       ZH Zürcher Oberland       Auszeichnung
 12 c 55.75 o+o++-      Schlegel Werner (2002), S             Hemberg                       SG Wattwil                Auszeichnung
 12 d 55.75 o-++o+      Schütz Marc (2002), T                 Amriswil                      TG Oberthurgau            Auszeichnung
 12 e 55.75 ++oo+-      Steiner Lukas (2002), S               Rieden SG                     SG Rapperswil u. Umgebung Auszeichnung
 12 f 55.75 +oo++o      Knellwolf Sebastian (2001), S         Thal                          AP Wolfhalden             Auszeichnung
                                                                                               Niederurnen u.
12 g 55.75 +o+o+o       Laager Michael (2001), S              Mollis                        GL                        Auszeichnung
                                                                                               Umgebung
13 a   55.50   +++oo-   Lauchenauer Paul (2002), S            St. Gallen                    SG St. Gallen u. Umgebung
13 b   55.50   o+-++o   Signer Ramon (2002), S                Appenzell                     AP Appenzell
13 c   55.50   o++oo+   Frey Marco (2002), S                  Balgach                       SG Mittel-Rheintal
13 d   55.50   ++o+oo   Inauen Marco (2002)                   Appenzell                     AP Appenzell
13 e   55.50   +oo+o+   Nef Beni (2002), S                    Schwellbrunn                  AP Herisau
13 f   55.50   oo++o+   Streckeisen Beat (2001), S            Berg TG                       TG Ottenberg
13 g   55.50   -++---   Baumgartner Ramon (2002), S           Niederglatt SG                SG Flawil
13 h   55.50   +-+---   Widmer Noah (2002), T                 Beringen                      SH Schaﬀhausen
14 a   55.25   oo+o++   Bossert Alain (2001), T               Hinwil                        ZH Zürcher Oberland
14 b   55.25   o+oo++   Oberhänsli Nick (2001), T             Pfyn                          TG Ottenberg
14 c   55.25   +o+oo+   Schuhmacher Pascal (2002), S          Bonaduz                       GR Heinzenberg
14 d   55.25   -+oo+-   Studerus Jan (2002), T                Bischofszell                  TG Oberthurgau
15 a   55.00   +oo++o   Burch Dean (2001), S                  Widnau                        SG Mittel-Rheintal
15 b   55.00   +o+-oo   Neﬀ Mario (2001)                      Brülisau                      AP Appenzell
16 a   54.75   -+ooo+   Krucker Silvan (2001), S              Wolfertswil                   SG Flawil
16 b   54.75   +o+-oo   Wehrli Jan (2002), T                  Klosters                      GR Prättigau
17 a   54.50   -o+o-+   Bertogg Severin (2001), S             Malix                         GR Chur
17 b   54.50   o++o-o   Büchler Livio (2001), S               Bühler                        AP Gais
17 c   54.50   +oo+-o   Meier Simon (2002), S                 Hundwil                       AP Herisau
17 d   54.50   +ooo-+   Tischhauser Joel (2001), T            Buchs SG                      SG Wartau
18 a   54.25   +-o+-o   Fässler Tobias (2002), S              Engi                          GL Glarus-Mittelland
18 b   54.25   oo++-o   Elmer Adrian (2002), S                Elm                           GL Glarus-Mittelland
18 c   54.25   +o+ooo   Müggler Silvan (2002), S              Bichelsee                     TG Hinterthurgau
19 a   54.00   +-+-oo   Bärtsch Andreas (2002), S             Furna                         GR Prättigau
19 b   54.00   -o+o+o   Bernhard Thomas (2002), T             Maienfeld                     GR Unterlandquart
19 c   54.00   -o+oo+   Hollenstein Mathias (2002), S         Bichelsee                     TG Hinterthurgau

Appenzell                                          ©2021 Eidgenössischer Schwingerverband                       02.07.2021 08:41 Seite 6/7

                                                                                                     Kronberg Buebenschwingen
Schlussrangliste                                                                                            Jakobsbad, 18.06.2016



Rang Punkte Resultat Name Vorname                           Wohnort                          Schwingklub            Status
 19 d 54.00 oo+o-+ Schneider Damian (2001), S               Münchwilen TG                 TG Hinterthurgau
 19 e 54.00 o+ooo++ Pﬁster Nils (2002), T                   Hemishofen                    SH Schaﬀhausen
                                                                                             Niederurnen u.
20 a 53.75 o+oo+o       Gallati Nils (2002), S              Näfels                        GL
                                                                                             Umgebung
20 b 53.75 +ooo+o       Streule Reto (2002), S              Engelburg                     SG St. Gallen u. Umgebung
                                                                                             Niederurnen u.
20 c 53.75 oo++oo       Sturzenegger Markus (2001), S       Filzbach                      GL
                                                                                             Umgebung
21 a   53.50   +oo+oo   Inauen Severin (2002), S            Haslen AI                     AP Appenzell
21 b   53.50   oo+o+o   Koch Robin (2002), S                Gonten                        AP Appenzell
21 c   53.50   ooo+o+   Steinbrunner Alessandro (2001)      Bad Ragaz                     SG Mels
22 a   52.75   ooo+-o   Sutter Pascal (2001), S             Montlingen                    SG Mittel-Rheintal
22 b   52.75   ooo+oo   Keller Cedric (2002), S             Altstätten SG                 SG Mittel-Rheintal
23 a   52.50   ooo+oo   Grünenfelder Noel (2002), S         Plons                         SG Mels
23 b   52.50   +ooooo   Manser Damian (2002), S             Brülisau                      AP Appenzell
23 c   52.50   o+oooo   Ritz Christian (2002), S            Flawil                        SG Flawil
24     34.50   o-oo     Widmer Nico (2002), S               Cazis                         GR Heinzenberg
25     34.25   o-oo     Bollhalder Mario (2002), S          Jonschwil                     SG Flawil
26 a   34.00   oooo     Glättli Tobias (2002)               Bonstetten                    ZH Am Albis
26 b   34.00   oooo     Kretz Ruven (2002)                  Zuckenriet                    SG Uzwil
26 c   34.00   oooo     Rüegg Ivo (2002), S                 Hinwil                        ZH Zürcher Oberland
26 d   34.00   oooo     Thoma Ueli (2002), S                Kaltbrunn                     SG Rapperswil u. Umgebung




Appenzell                                        ©2021 Eidgenössischer Schwingerverband                       02.07.2021 08:41 Seite 7/7

