                                                                                                  Buebeschwinget Tännlenen
                Schlussrangliste                                                                       Mamishaus, 07.08.2016


Rang Punkte Resultat Name Vorname                                  Wohnort                           Schwingklub          Status
Jahrgang 2007-2008
  1 58.25 S -+++++ Zimmermann Joel (2007), S                       Milken                    ML      Schwarzenburg Zweig
  2 a 57.25 S +++o+o Röthlisberger Fabio (2007), S                 Zweisimmen                BO      Boltigen         Zweig
  2 b 57.25 ++-++- Schmied Lionel (2007), S                        Ried b. Kerzers           FR      Kerzers/Chiètres Zweig
  3 a 57.00 ++-++- Bircher Manuel (2007), S                        Frutigen                  BO      Frutigen         Zweig
  3 b 57.00 ++-+o+ Rüfenacht Levin (2007), S                       Schwarzenegg              BO      Thun             Zweig
  4 a 56.75 o+++o+ Braig Ruben (2008), S                           Gurbrü                    FR      Kerzers/Chiètres Zweig
  4 b 56.75 +o++o+ Genoud Robin (2007), S                          Châtel-St-Denis           FR      La Veveyse       Zweig
  5 a 56.50 ++-+o+ Flück Ben-Luca (2007), S                        Brienz BE                 BO      Brienz           Zweig
  5 b 56.50 +-+++o Wüthrich Ueli (2007), S                         Schangnau                 ET      Siehen           Zweig
  6 56.25 o+-+-+ Francioni Ramiro (2007)                           Niederönz                 OA      Herzogenbuchsee Zweig
  7 a 56.00 ++-o-+ Heyden Benjamin (2007)                          Aeschi b. Spiez           BO      Aeschi           Zweig
  7 b 56.00 +--+o+ Schär Ari (2007), S                             Zweisimmen                BO      Boltigen         Zweig
  8 55.75 +o+o+- Brunner Simon (2007), S                           Oey                       BO      Niedersimmental Zweig
  9 a 55.50 o+o++- Galli Silvan (2007), S                          Zollbrück                 ET      Langnau
  9 b 55.50 +oo+-+ Zürcher Florian (2007)                          Gondiswil                 OA      Huttwil
  9 c 55.50 oo+++o Bachmann Fabian (2007), S                       Rüschegg Heubach          ML      Schwarzenburg
  9 d 55.50 o+o+o+ Lauper Tobias (2007), S                         Oberbalm                  ML      Schwarzenburg
  9 e 55.50 +----+ Probst Janis (2007)                             Finsterhennen             SL      Aarberg
 10 a 55.25 o+-o++ Enz Gabriel (2007), S                           Hasliberg Hohﬂuh          BO      Hasliberg
 10 b 55.25 +-+o+o Zurbuchen Simon (2008), S                       Habkern                   BO      Interlaken
 10 c 55.25 ++oo+o Schmid Nathan (2007)                            Grasswil                  OA      Herzogenbuchsee
 10 d 55.25 +----+ Schärz Adrian (2008), S                         Aeschi b. Spiez           BO      Aeschi
 11 a 55.00 +o-o++ Benninger Nico (2007), S                        Murten                    FR      Kerzers/Chiètres
 11 b 55.00 +o+o+o Gafner Milo (2008)                              Unterseen                 BO      Interlaken
 11 c 55.00 +oo++o Sommer Mischa (2008)                            Wynigen                   OA      Herzogenbuchsee
 12 a 54.75 o++oo+ Eymann Alex (2008)                              Schwarzenbach (Huttwil)   OA      Huttwil
 12 b 54.75 -+o--+ Heim Fabio (2007), S                            Oberwil im Simmental      BO      Niedersimmental
 13 54.50 -o+o-+ Wolf Raphael (2007), S                            Ried b. Kerzers           FR      Kerzers/Chiètres
 14 a 54.25 +--+oo Pellet Leon (2007)                              Oberschrot                FR      Sense/La Singine
 14 b 54.25 -o+-o+ Sommer Mael (2008), S                           Büren zum Hof             OA      Kirchberg
 14 c 54.25 oo+-o+ Barthlome Tobias (2008), S                      Albligen                  ML      Schwarzenburg
 14 d 54.25 o+o-+o Krähenbühl Micha (2008), S                      Rubigen                   ML      Münsingen
 15 a 54.00 ++-ooo Zysset Ramon (2008), S                          Thierachern               BO      Thun
 15 b 54.00 oo+o+o Messerli Jonas (2007), S                        Hinterfultigen            ML      Schwarzenburg
 16 a 53.75 ooo-++ Aeschlimann Remo (2007)                         Huttwil                   OA      Huttwil
 16 b 53.75 o+o+oo Grimm Stefan (2007), S                          Burgistein                BO      Thun
 16 c 53.75 ooo++o Jost Raphael (2007), S                          Allmendingen b. Bern      ML      Münsingen
 16 d 53.75 o+o+oo Messerli David (2007), S                        Hinterfultigen            ML      Schwarzenburg
 16 e 53.75 +o+ooo Schneiter Dominik (2008)                        Alterswil FR              FR      Sense/La Singine


Schwarzenburg                              ©2021 Eidgenössischer Schwingerverband                         24.07.2021 02:17 Seite 1/5

                                                                                                      Buebeschwinget Tännlenen
                Schlussrangliste                                                                           Mamishaus, 07.08.2016


Rang Punkte Resultat Name Vorname                                      Wohnort                           Schwingklub          Status
17 a 53.50 ooo++o Binggeli Adrian (2008), S                            Mamishaus                 ML      Schwarzenburg
17 b 53.50 +oooo+ Krähenbühl Tobias (2008)                             Oberhünigen               ET      Zäziwil
18 53.25 o+-o-o Blaser Christian (2007), S                             Uebeschi                  ML      Wattenwil
19 a 52.75 ooo-+o Leuenberger Fabian (2007), S                         Gurzelen                  ML      Schwarzenburg
19 b 52.75 ooooo+ Rolli Michael (2007), S                              Niedermuhlern             ML      Schwarzenburg
20 a 52.50 o+oooo Burri Damian (2007), S                               Riﬀenmatt                 ML      Schwarzenburg
20 b 52.50 oo+ooo Fankhauser Raphael (2008), S                         Neuenegg                  ML      Laupen
20 c 52.50 oo+ooo Hehlen Mario (2007), S                               Erlenbach im Simmental    BO      Niedersimmental
21 51.25 oooooo Wehrli Lars (2008), S                                  Lanzenhäusern             ML      Schwarzenburg
Jahrgang 2006
  1 a 57.50 +++o++     Schärz Remo (2006), S                           Aeschi b. Spiez           BO      Aeschi           Zweig
  1 b 57.50 +--+++     Berger Loris (2006), S                          Burgistein                ML      Wattenwil        Zweig
  2 a 57.25 S -++++-   Tschanz Jeremy (2006), S                        Tavannes                  JB      Tavannes         Zweig
  2 b 57.25 S o++++-   Imboden Leonardo (2006), S                      Oberscherli               ML      Schwarzenburg Zweig
  3 56.50 ++++oo       Jordi Jonas (2006)                              Huttwil                   OA      Huttwil          Zweig
  4 a 55.75 +--+o+     Fankhauser Tom (2006), S                        Villarepos                FR      Kerzers/Chiètres Zweig
  4 b 55.75 o+o++-     Blatter Joel (2006), S                          Oberbütschel              ML      Schwarzenburg    Zweig
  4 c 55.75 -+oo++     Eymann Flurin (2006)                            Schwarzenbach (Huttwil)   OA      Huttwil          Zweig
  5 55.50 +o++o-       Michel Gabriel (2006), S                        Brienz BE                 BO      Brienz
  6 a 55.25 +-o++o     Widmer Simon (2006)                             Obersteckholz             OA      Langenthal
  6 b 55.25 +o+oo+     Bapst Marco (2006)                              Alterswil FR              FR      Sense/La Singine
  6 c 55.25 o+oo++     Dällenbach Lukas (2006)                         Säriswil                  ML      Münchenbuchsee
  6 d 55.25 oo++o+     Galli Micha (2006)                              Oberdiessbach             ET      Oberdiessbach
  7 55.00 +oo+o+       Lepori Mike (2006), S                           Mamishaus                 ML      Schwarzenburg
  8 54.75 o++o+o       Pirkheim Enea (2006), S                         Habstetten                ML      Worblental
  9 54.50 +-+ooo       Kuhn Silvan (2006), S                           Hasle-Rüegsau             ET      Sumiswald
 10 a 54.00 o-+o+o     Mauerhofer Luca (2006)                          Thörishaus                ML      Laupen
 10 b 54.00 ++oooo     Meier André (2006), S                           Erlenbach im Simmental    BO      Niedersimmental
 11 a 53.75 ooo++o     Baumberger Bastian (2006)                       Riedtwil                  OA      Herzogenbuchsee
 11 b 53.75 ooo+o+     Pellet Matthias (2006)                          Rechthalten               FR      Sense/La Singine
 12 53.00 o-oo-+       Maillat Luc (2006), S                           Mamishaus                 ML      Schwarzenburg
 13 a 52.75 o+o-oo     Rohrbach Dominik (2006), S                      Milken                    ML      Schwarzenburg
 13 b 52.75 oo+ooo     Rohrbasser Darius (2006), S                     Châtel-St-Denis           FR      La Veveyse
 14 52.25 -oo--o       Heyden Jonathan (2006), S                       Aeschi b. Spiez           BO      Aeschi
 15 34.25 -ooo         Glauser Adrian (2006), S                        Toﬀen                     ML      Wattenwil        Unfall
Jahrgang 2005
  1 58.50 S +-++++     Moser Michael (2005), S                         Biglen                   ET       Zäziwil          Zweig
  2 57.25 --++++       Hiltbrunner Fabio (2005), S                     Schmidigen-Mühleweg      ET       Sumiswald        Zweig
  3 56.75 +-+o++       Matter Florian (2005), S                        Rubigen                  ML       Münsingen        Zweig
  4 a 56.50 S +++-+o   Stucki Fabian (2005), S                         Signau                   ET       Zäziwil          Zweig
  4 b 56.50 --++-+     Stucki Simon (2005), S                          Horboden                 BO       Niedersimmental Zweig
  5 56.25 --++-+       Tschumi Daniel (2005), S                        Wolﬁsberg                OA       Herzogenbuchsee Zweig
  6 56.00 -++--+       Scheuner David (2005), S                        Oberlangenegg            BO       Thun             Zweig
  7 55.75 +o+o+o       Michel Paul (2005), S                           Brienz BE                BO       Brienz           Zweig
  8 a 55.50 o+--++     Braig Lorenz (2005)                             Gurbrü                   FR       Kerzers/Chiètres Zweig
  8 b 55.50 +o-++-     Zumbrunn Sven (2005), S                         Meiringen                BO       Meiringen        Zweig
  8 c 55.50 -o+++o     Dubach Damian (2005)                            Reichenbach im Kandertal BO       Reichenbach      Zweig
  8 d 55.50 -oo+++     Feldmann Matthias (2005)                        Oberdiessbach            ET       Oberdiessbach    Zweig
  9 a 55.25 ++-oo+     Leuenberger Gian (2005), S                      Kerzers                  FR       Kerzers/Chiètres
  9 b 55.25 o++oo+     Liaudat Mattéo (2005), S                        Châtel-St-Denis          FR       La Veveyse
 10 a 55.00 o+++oo     Nägeli Lorenz (2005)                            Hasliberg Reuti          BO       Hasliberg
 10 b 55.00 ++oo+o     Siegenthaler Leo (2005), S                      Jeuss                    FR       Kerzers/Chiètres
 10 c 55.00 ++o+oo     Spicher Xaver (2005)                            Oberschrot               FR       Sense/La Singine
 10 d 55.00 oo+o++     Wolf Nicolas (2005), S                          Ried b. Kerzers          FR       Kerzers/Chiètres
 11 a 54.75 +-+o--     Sutter Samuel (2005)                            Herzogenbuchsee          OA       Herzogenbuchsee
 11 b 54.75 -+o--+     Zaugg Simon (2005)                              Ittigen                  ML       Worblental
Schwarzenburg                                  ©2021 Eidgenössischer Schwingerverband                         24.07.2021 02:17 Seite 2/5

                                                                                                      Buebeschwinget Tännlenen
                Schlussrangliste                                                                           Mamishaus, 07.08.2016


Rang Punkte Resultat Name Vorname                                       Wohnort                          Schwingklub      Status
12 54.25 o+o+oo Genoud Alan (2005), S                                   Châtel-St-Denis          FR      La Veveyse
13 a 54.00 +-o+oo Stoll Fabio (2005), S                                 Rüschegg Heubach         ML      Schwarzenburg
13 b 54.00 +ooo+o Bircher Louis (2005)                                  Frutigen                 BO      Frutigen
13 c 54.00 ooo+o+ Gerber Timon (2005), S                                Signau                   ET      Zäziwil
13 d 54.00 oo+oo+ Iseli Noel (2005)                                     Riedtwil                 OA      Herzogenbuchsee
13 e 54.00 o+o+oo Stucki Patrick (2005), S                              Horboden                 BO      Niedersimmental
14 a 53.50 oo+o+o Leuenberger Nicola (2005), S                          Lützelﬂüh-Goldbach       ET      Sumiswald
14 b 53.50 +--o-- Bircher Reto (2005)                                   Kandergrund              BO      Frutigen
15 a 53.25 --o+o- Matter Max (2005)                                     Niederried b. Kallnach   SL      Aarberg
15 b 53.25 --o+oo Pürro Peter (2005)                                    Zumholz                  FR      Sense/La Singine
16 a 52.50 -oooo+ Heiniger Stefan (2005), S                             Rubigen                  ML      Münsingen
16 b 52.50 o+oooo Sommer Nicolas (2005)                                 Wynigen                  OA      Herzogenbuchsee
17 a 51.25 oooo-o Bigler Ueli (2005), S                                 Allmendingen b. Bern     ML      Münsingen
17 b 51.25 oooo-o Hänni Sven (2005), S                                  Forst b. Längenbühl      ML      Wattenwil
Jahrgang 2004
  1 58.25 S ++-+++     Rubin Oliver (2004)                              Wilderswil               BO      Interlaken           Zweig
  2 a 57.00 S ++++-o   Walther Adrian (2004), S                         Riﬀenmatt                ML      Schwarzenburg        Zweig
  2 b 57.00 ++-o++     Scheuner Patrick (2004), S                       Oberlangenegg            BO      Thun                 Zweig
  3 56.75 +o++o+       Schori Kevin (2004), S                           Brunnenthal              OA      Kirchberg            Zweig
  4 56.50 o+-+++       Lüthi Simon (2004), S                            Grosshöchstetten         ET      Zäziwil              Zweig
  5 56.00 ++-+-o       Schärz Fabian (2004), S                          Aeschi b. Spiez          BO      Aeschi               Zweig
  6 55.75 +o-++o       Wiget Adrian (2004), S                           Wünnewil                 ML      Laupen               Zweig
  7 55.50 o-++o+       Stoll Fabian (2004)                              Stettlen                 ML      Worblental
  8 a 55.25 +oo+-+     Imboden Lorenz (2004), S                         Oberscherli              ML      Schwarzenburg
  8 b 55.25 +o+oo+     Berger Jan (2004), S                             Fahrni b. Thun           BO      Thun
  8 c 55.25 o+oo++     Bircher Adrian (2004)                            Kandergrund              BO      Frutigen
  8 d 55.25 ++ooo+     Röthlisberger Jonas (2004), S                    Zweisimmen               BO      Boltigen
  9 54.50 ++-o-o       Reusser Patrice (2004), S                        Homberg b. Thun          BO      Thun
 10 54.25 -o+o+o       Liechti Joel (2004), S                           Belp                     ET      Zäziwil
 11 a 54.00 +o-oo+     Krähenbühl Matthias (2004), S                    Oberhünigen              ET      Zäziwil
 11 b 54.00 oo+o+o     Stoll Manuel (2004)                              Stettlen                 ML      Worblental
 12 53.75 o+---o       Schläﬂi Roman (2004), S                          Giswil                   ML      Schwarzenburg
 13 a 53.25 o-+-o-     Jordi Nico (2004), S                             Vielbringen b. Worb      ML      Worblental
 13 b 53.25 o-o+-o     Schmutz Jano (2004)                              Düdingen                 FR      Sense/La Singine
 14 a 53.00 o-o+-o     Glauser Roger (2004), S                          Toﬀen                    ML      Wattenwil
 14 b 53.00 ooo+--     Niklaus Marco (2004)                             Müntschemier             SL      Aarberg
 14 c 53.00 o--oo+     Zbinden David (2004), S                          Riﬀenmatt                ML      Schwarzenburg
 15 51.75 o--o-o       Schäfer Björn (2004)                             Weissenburg              BO      Niedersimmental
 16 51.50 -ooo-o       Mosimann Dominic (2004), S                       Mittelhäusern            ML      Schwarzenburg
Jahrgang 2003
  1 59.25 S ++++++     Iseli Janis (2003), S                            Münchringen              OA      Kirchberg        Zweig
  2 58.00 o+++++       Zbinden Lukas (2003), S                          Zumholz                  FR      Sense/La Singine Zweig
  3 a 57.25 S +-+++o   Dreyer Toni (2003), S                            Weissenburg              BO      Niedersimmental Zweig
  3 b 57.25 -++-++     Siegenthaler Andri (2003), S                     Schangnau                ET      Siehen           Zweig
  3 c 57.25 o+++o+     Kobel Adrian (2003), S                           Wasen im Emmental        ET      Sumiswald        Zweig
  4 a 56.25 +++oo+     Kauer Sandro (2003), S                           Mühlethurnen             ML      Wattenwil        Zweig
  4 b 56.25 -++o+o     Walther Reto (2003), S                           Habstetten               ML      Worblental       Zweig
  5 a 56.00 -+++o-     Nägeli Leandro (2003), S                         Hasliberg Reuti          BO      Hasliberg        Zweig
  5 b 56.00 +-+o+-     Wiedmer Marco (2003), S                          Utzigen                  ML      Worblental       Zweig
  5 c 56.00 ++o-+o     Rösch Loris (2003), S                            Heiligenschwendi         BO      Thun             Zweig
  6 a 55.75 -++o-+     Isch David (2003), S                             Jegenstorf               ML      Münchenbuchsee Zweig
  6 b 55.75 +o+o-+     Imboden Levin (2003), S                          Oberscherli              ML      Schwarzenburg    Zweig
  7 a 55.50 o+-+-+     Kupferschmid Jan (2003), S                       Heimenschwand            ET      Oberdiessbach
  7 b 55.50 +o++o-     Mosimann Simon (2003), S                         Mittelhäusern            ML      Schwarzenburg
  8 a 55.25 -+o++o     Meier Urs (2003), S                              Erlenbach im Simmental   BO      Niedersimmental
  8 b 55.25 oo+o++     Gaber Karim (2003)                               Boltigen                 BO      Niedersimmental
Schwarzenburg                                   ©2021 Eidgenössischer Schwingerverband                        24.07.2021 02:17 Seite 3/5

                                                                                                   Buebeschwinget Tännlenen
                Schlussrangliste                                                                        Mamishaus, 07.08.2016


Rang Punkte Resultat Name Vorname                                    Wohnort                          Schwingklub      Status
 8 c 55.25 +ooo++ Gutknecht Elija (2003)                             Ried b. Kerzers        FR        Kerzers/Chiètres
 9 a 55.00 ++o+o- Berger Philipp (2003), S                           Oberfrittenbach        ET        Langnau
 9 b 55.00 oo++o+ Krebs Roman (2003), S                              Boll                   ML        Worblental
10 a 54.75 o+o++o Hodel Jonas (2003)                                 Huttwil                OA        Huttwil
10 b 54.75 -+-+o- Rüegg Daniel (2003), S                             Flumenthal             SL        Unteres Seeland
11 a 54.50 -+o-+o Hiltbrunner Remo (2003), S                         Schmidigen-Mühleweg    ET        Sumiswald
11 b 54.50 +oo+o- Zimmermann David (2003)                            Lenk im Simmental      BO        Lenk
12 a 54.25 -+o-+o Fankhauser Yan (2003), S                           Zollbrück              ET        Langnau
12 b 54.25 +o+--o Ruch Dominik (2003), S                             Eriswil                OA        Huttwil
12 c 54.25 oo+-o+ Aegerter Simon (2003)                              Clavaleyres            FR        Kerzers/Chiètres
12 d 54.25 o+oo-+ Aeschlimann Pascal (2003)                          Linden                 ET        Oberdiessbach
13 a 54.00 ooo+-+ Rossier André (2003)                               Eriswil                OA        Huttwil
13 b 54.00 -o+o+o Ulrich Bruno (2003)                                Wyssachen              OA        Huttwil
14 a 53.75 +o+ooo Liechti Kevin (2003)                               Röthenbach im Emmental ET        Siehen
14 b 53.75 +oooo+ Stähli Christian (2003), S                         Oberhofen am Thunersee BO        Thun
15 a 53.50 +oo+oo Krähenbühl Luca (2003)                             Rubigen                ML        Münsingen
15 b 53.50 oooo++ Mosimann Reto (2003)                               Rapperswil BE          ML        Münchenbuchsee
15 c 53.50 o+oo+o Wyss Fabian (2003), S                              Bowil                  ET        Zäziwil
16 52.75 -oo+oo Wüthrich Jan (2003)                                  Schlosswil             ML        Münsingen
17 52.50 +ooooo Zwahlen Sven (2003)                                  Hasliberg Reuti        BO        Hasliberg
18 52.25 oo+ooo Leuenberger Nicola (2003), S                         Gurzelen               ML        Schwarzenburg
19 51.50 ooooo- Messerli Sven (2003)                                 Schlosswil             ML        Münsingen
20 51.25 ooooo- Jordi Luan (2003), S                                 Vielbringen b. Worb    ML        Worblental
Jahrgang 2002
  1 58.25 S ++-+++   Staub Severin (2002), S                         Melchnau                 OA      Langenthal       Zweig
  2 57.50 -+-+++     Jelk Fabrice (2002), S                          Plaﬀeien                 FR      Sense/La Singine Zweig
  3 57.25 S ++-++o   Pirkheim Elias (2002), S                        Habstetten               ML      Worblental       Zweig
  4 57.00 o++++-     Tschachtli Sven (2002), S                       Kerzers                  FR      Kerzers/Chiètres Zweig
  5 56.50 ++-+o+     Jordi Simon (2002)                              Melchnau                 OA      Langenthal       Zweig
  6 56.25 +++oo+     Bachmann Kilian (2002)                          Hasliberg Hohﬂuh         BO      Hasliberg        Zweig
  7 a 55.75 -++o+-   Huber Melchior (2002)                           Hasliberg Reuti          BO      Hasliberg        Zweig
  7 b 55.75 +o--++   Widmer Christian (2002), S                      Obersteckholz            OA      Langenthal       Zweig
  7 c 55.75 ++-+oo   Schmid Silvan (2002), S                         Grasswil                 OA      Herzogenbuchsee Zweig
  8 55.50 o++o-+     Kämpf Nicolas (2002), S                         Heiligenschwendi         BO      Thun
  9 a 55.00 --+-+-   Lüthi David (2002), S                           Bowil                    ML      Münsingen
  9 b 55.00 --+-+o   Boss Andreas (2002), S                          Sigriswil                BO      Thun
  9 c 55.00 --+-+o   Graf Gian (2002)                                Oberdiessbach            ET      Oberdiessbach
  9 d 55.00 +oo-o+   Fankhauser Yanik (2002), S                      Villarepos               FR      Kerzers/Chiètres
 10 a 54.75 -o++--   Gerber Andre (2002), S                          Signau                   ET      Zäziwil
 10 b 54.75 -o+-+-   Michel Kaspar (2002), S                         Brienz BE                BO      Brienz
 10 c 54.75 ++-oo-   Lehmann Sandro (2002), S                        Meiringen                BO      Meiringen
 11 a 54.25 --o++o   Kolly Elmar (2002)                              Schwarzsee               FR      Sense/La Singine
 11 b 54.25 o+o+o-   Reinhard Michael (2002), S                      Wasen im Emmental        ET      Sumiswald
 11 c 54.25 oo+o+o   Kämpf Stefan (2002), S                          Schwanden (Sigriswil)    BO      Thun
 12 a 54.00 oooo++   Pieren Michael (2002), S                        Adelboden                BO      Adelboden
 12 b 54.00 o+ooo+   Steiner Pascal (2002), S                        Adelboden                BO      Adelboden
 13 a 53.75 +o+oo-   Wüthrich Tim (2002), S                          Grossdietwil             OA      Langenthal
 13 b 53.75 o++ooo   Schären Philip (2002)                           Oberwangen b. Bern       ML      Laupen
 13 c 53.75 ooo+o+   Zurbuchen Dominik (2002)                        Habkern                  BO      Interlaken
 13 d 53.75 +o--o-   Bütikofer Alain (2002)                          Kleinbösingen            ML      Laupen
 14 53.25 +oo-o-     Lauber Florian (2002)                           Reichenbach im Kandertal BO      Reichenbach
 15 a 52.50 ooo+-o   Engel David (2002), S                           Gwatt (Thun)             BO      Thun
 15 b 52.50 +ooo-o   Wüthrich Julian (2002), S                       Rüschegg Heubach         ML      Schwarzenburg
 16 a 51.25 ooooo-   Kohler Malik (2002), S                          Langnau im Emmental      ET      Langnau
 16 b 51.25 ooooo-   Spycher Daniel (2002), S                        Wasen im Emmental        ET      Sumiswald
Jahrgang 2000-2001
Schwarzenburg                                ©2021 Eidgenössischer Schwingerverband                        24.07.2021 02:17 Seite 4/5

                                                                                                  Buebeschwinget Tännlenen
                Schlussrangliste                                                                       Mamishaus, 07.08.2016


Rang Punkte Resultat Name Vorname                                       Wohnort                       Schwingklub      Status
 1 59.25 S ++++++ Staudenmann Fabian (2000), S                          Guggisberg             ML     Schwarzenburg Zweig
 2 58.00 +-++++ Roth Robin (2000)                                       Biberist               SL     Aarberg          Zweig
 3 a 57.25 S +++o+o Kneubühl Christian (2001), S                        Wattenwil              ML     Wattenwil        Zweig
 3 b 57.25 +-++o+ Steudler Kevin (2001), S                              Hasliberg Reuti        BO     Hasliberg        Zweig
 4 a 56.50 +o+++o Geissbühler Samuel (2000), S                          Zollbrück              ET     Langnau          Zweig
 4 b 56.50 +---++ Gasser Dominik (2000), S                              Eggiwil                ET     Siehen           Zweig
 5 a 56.25 o++--+ Balimann Sandro (2001), S                             Finsterhennen          FR     Kerzers/Chiètres Zweig
 5 b 56.25 o++--+ Rüegsegger Christian (2001), S                        Signau                 ET     Zäziwil          Zweig
 6 a 56.00 ++--+- Ledermann Michael (2000), S                           Mamishaus              ML     Schwarzenburg    Zweig
 6 b 56.00 +-o++- Stucki Marcel (2000), S                               Röthenbach im Emmental ET     Siehen           Zweig
 7 a 55.75 +-+-o+ Fankhauser Hans (2001), S                             Villarepos             FR     Kerzers/Chiètres Zweig
 7 b 55.75 +-+oo+ Bärtschi Yves (2001), S                               Laupen BE              ML     Laupen           Zweig
 7 c 55.75 o++o+- Blatter Remo (2000), S                                Tscheppach             OA     Kirchberg        Zweig
 7 d 55.75 ++o-o+ Steiner Nico (2001)                                   Wimmis                 BO     Frutigen         Zweig
 7 e 55.75 -+o+o+ Zingg Marc (2001), S                                  Moosseedorf            ML     Worblental       Zweig
 7 f 55.75 ++oo+o Fusco Sandro (2001), S                                Milken                 ML     Schwarzenburg    Zweig
 8 a 55.50 ++o+oo Walther Adrian (2001), S                              Habstetten             ML     Worblental
 8 b 55.50 -o++o- Heim Michael (2001), S                                Oberwil im Simmental   BO     Niedersimmental
 9 a 55.25 -++o+o Zimmermann Nicolas (2001), S                          Riggisberg             ML     Schwarzenburg
 9 b 55.25 +oo++o Brönnimann Pascal (2001), S                           Niedermuhlern          ML     Schwarzenburg
10 a 54.75 o+o--+ Nussbaum Ueli (2001), S                               Wattenwil              ML     Wattenwil
10 b 54.75 o+o-+o Tschumi Lukas (2001), S                               Wolﬁsberg              OA     Herzogenbuchsee
11 a 54.25 o-+-+o Bachmann Michael (2001)                               Hasliberg Hohﬂuh       BO     Hasliberg
11 b 54.25 o-++o- Burri Gottfried (2001), S                             Giﬀers                 FR     Sense/La Singine
12 a 54.00 o+o+o+ Spycher Stefan (2001), S                              Wasen im Emmental      ET     Sumiswald
12 b 54.00 +o+oo- Galli Sandro (2001), S                                Biglen                 ET     Zäziwil
12 c 54.00 ooo++- Nägeli Jonas (2000), S                                Meiringen              BO     Hasliberg
12 d 54.00 +ooo+o Rubin Niklas (2001), S                                Wilderswil             BO     Interlaken
                                                                                               BO /
12 e 54.00 oo+o+o Zumbrunn René (2001), S                               Brienzwiler                   Brienz / Brienz
                                                                                               BO
13 a   53.75    +oo+o-   Stucki Jürg (2001), S                          Horboden               BO     Niedersimmental
13 b   53.75    oooo++   Burkhalter Sandro (2001), S                    Kirchberg BE           OA     Kirchberg
13 c   53.75    oo+---   Koller Lukas (2001), S                         Steﬃsburg              BO     Thun
14     53.50    ooo+o+   Hodel Dominik (2001)                           Huttwil                OA     Huttwil
15 a   53.00    o-o+o-   Beck Ramon (2000), S                           Walkringen             ET     Zäziwil
15 b   53.00    +ooooo   Almer Marcel (2001)                            Hasliberg Reuti        BO     Hasliberg
16     52.75    o+oo-o   Schärz Rick (2001), S                          Thun                   BO     Thun
17 a   52.50    o+oo-o   Schmocker Jan (2000)                           Ringgenberg BE         BO     Interlaken
17 b   52.50    ooooo+   Isch Simon (2001), S                           Jegenstorf             ML     Münchenbuchsee
18     51.00    oooooo   Aeschbacher Ivo (2001)                         Müntschemier           FR     Kerzers/Chiètres
19     45.50    oo++o    Zenger Reto (2001)                             Hasliberg Goldern      BO     Hasliberg        Unfall
20     44.25    --+oo    Leuenberger Lukas (2001), S                    Eggiwil                ET     Siehen           Unfall




Schwarzenburg                                   ©2021 Eidgenössischer Schwingerverband                     24.07.2021 02:17 Seite 5/5

