                                                                                                       Fête Alpestre
Schlussrangliste                                                                         Loèche-les-Bains, 14.08.2016



Rang Punkte Resultat Name Vorname          Wohnort                                       Schwingklub         Status
  1 57.25 S -++++- Moser Steven, S ** Brünisried                                      FR Sense/La Singine
  2 57.00 ++oo++ Cardinaux Victor, S ** Villars-le-Terroir                            VD Lausanne
  3 56.75 +-o+++ Dind Samuel, S **         Dombresson                                 NE Vignoble
  4 a 56.25 S +-+-+- Gottofrey Marc, S ** Echallens                                   VD Lausanne
  4 b 56.25 +o-+o+ Roch Vincent, S **      Constantine                                FR Estavayer-le-Lac
  5 a 56.00 o+-+-+ Cropt Harald, S **      Ollon VD                                   VD Aigle
  5 b 56.00 --+o++ Haenni Stéphane, S ** Mézières VD                                  VD Haute-Broye
  6 55.75 +o+--+ Dousse Michel, S **       Oberschrot                                 FR Sense/La Singine
  7 55.50 +++o-o Glauser Thomas, S ** Châtonnaye                                      FR Cottens
  8 a 55.25 -o+o++ Berset Frédéric, S ** Léchelles                                    FR Kerzers/Chiètres
  8 b 55.25 ++o+-o Overney Olivier, S *    Oberschrot                                 FR Sense/La Singine
  9 a 55.00 -+--o+ Borcard Johann, S ** Broc                                          FR La Gruyère
  9 b 55.00 o-+--+ Liaudat Rudy, S **      Châtel-St-Denis                            FR La Veveyse
 10 a 54.75 ---+-+ Kropf Rolf, S **        Düdingen                                   FR Sense/La Singine
 10 b 54.75 --++oo Guisolan Marc, S **     St-Aubin FR                                FR Estavayer-le-Lac
 11 a 54.50 o-+o-+ Zenger Michael, S *     Interlaken                                 BO Interlaken
 11 b 54.50 o-o++o Remy Guillaume, S ** Riaz                                          FR La Gruyère
 12 a 54.25 --o+o+ Hayoz Paul (1998), S * La Roche FR                                 FR Haute-Sarine
 12 b 54.25 o--++o Wittwer Josias, S *     Reichenbach im Kandertal                   BO Reichenbach
 12 c 54.25 -o++oo Droxler Jonathan, S ** Les Brenets                                 NE Montagnes Neuchâtel
 13 53.75 +-oo+o Gassmann Simon, S * Murist                                           FR Estavayer-le-Lac
 14 53.25 ---+oo Mosimann Vincent, S * Châtel-St-Denis                                FR La Veveyse
 15 53.00 ---oo+ Schütz Hansueli, S        Reichenbach im Kandertal                   BO Reichenbach
 16 52.75 o+oo-o Buchs Carlo, S            Im Fang                                    FR La Gruyère
 17 a 52.50 +oo-oo Nufer Sämi (1998), S Ringgenberg BE                                BO Interlaken
 17 b 52.50 oooo+o Vögeli Luca (1999), T Wilderswil                                   BO Interlaken
 18 a 51.00 oooooo Meyer Simon (1999), S Wilderswil                                   BO Interlaken
 18 b 51.00 oooooo Zurbrügg Martin, S      Scharnachtal                               BO Reichenbach
 19 36.50 o++o       Emonet Frédéric, S * Pensier                                     FR Fribourg & Environs Unfall
 20 18.75 +-         Gapany Benjamin, S ** Marsens                                    FR La Gruyère          Unfall




                                             ©2016 Eidgenössischer Schwingerverband             14.08.2016 19:43 Seite 1/1

