                                                                                                           Buebeschwinget
Schlussrangliste                                                                                    Ebnat-Kappel, 05.06.2017



Rang Punkte Resultat Name Vorname                        Wohnort                      Schwingklub             Status
Jahrgang 2008-2009
  1 59.25 S ++++++ Jud Markus (2008), S                  Mogelsberg                 SG Flawil                 Auszeichnung
  2 a 58.25 -+++++ Zurbuchen Simon (2008), S             Habkern                    BO Interlaken             Auszeichnung
  2 b 58.25 ++++-+ Streuli Luca (2008), S                Untereggen                 SG St. Gallen u. Umgebung Auszeichnung
  3 58.00 +++o++ Rhyner Lorin (2009), S                  Wittenwil                  TG Unterthurgau           Auszeichnung
  4 a 57.75 ++o+++ Bösch Hansueli (2008), S              Nassen                     SG Flawil                 Auszeichnung
  4 b 57.75 ++-+-+ Eicher Fabio (2008)                   Steg im Tösstal            ZH Zürcher Oberland       Auszeichnung
  5 57.25 S ++-++o Hebeisen Niels (2008), S              Amlikon-Bissegg            TG Ottenberg              Auszeichnung
  6 a 57.00 ++oo++ Mock Lukas (2008)                     Gonten                     AP Appenzell              Auszeichnung
  6 b 57.00 ++++oo Eggenberger Johannes (2009), S        Grabserberg                SG Mittel-Rheintal        Auszeichnung
  6 c 57.00 +oo+++ Anliker Lukas (2009), S               Schlatt ZH                 ZH Winterthur             Auszeichnung
  7 a 56.75 o++++o Müller Philipp (2008), S              Waldstatt                  AP Herisau                Auszeichnung
  7 b 56.75 o++o++ Giger Linus (2008)                    Teufen AR                  AP Gais                   Auszeichnung
  7 c 56.75 ++o+o+ Forrer David (2009), S                Stein SG                   SG Wattwil                Auszeichnung
  7 d 56.75 +o++o+ Burch Pirmin (2008), S                Schönengrund               AP Herisau                Auszeichnung
  8 a 56.50 +++oo+ Müller Nils (2008)                    Andwil TG                  TG Ottenberg              Auszeichnung
  8 b 56.50 +++o+o Keller Juri (2008), S                 Herrenhof                  TG Bodensee u. Rhein      Auszeichnung
  8 c 56.50 o++++o Eugster Sandro (2008), S              Oberriet SG                SG Mittel-Rheintal        Auszeichnung
  8 d 56.50 o+o+++ Bösch Adrian (2008), S                Waldstatt                  AP Herisau                Auszeichnung
  9 a 56.25 +o++o+ Lenherr Lukas (2008), S               Lömmenschwil               TG Oberthurgau            Auszeichnung
  9 b 56.25 -o-+++ Dörig Fabian (2009)                   Appenzell Schlatt          AP Appenzell              Auszeichnung
  9 c 56.25 +-+o+o Holderegger Lukas (2008)              Appenzell                  AP Appenzell              Auszeichnung
 10 56.00 +-+oo+ Fankhauser Dave (2008), S               Schänis                    SG Rapperswil u. Umgebung Auszeichnung
 11 55.75 +o++oo Steuble Reto (2008)                     Bühler                     AP Gais                   Auszeichnung
 12 a 55.50 -+o++o Manser Jan (2008)                     Brülisau                   AP Appenzell
 12 b 55.50 o+-+o+ Inauen Sepp (2008)                    Appenzell                  AP Appenzell
 12 c 55.50 o+++oo Lenherr Flavio (2008), T              Abtwil SG                  SG St. Gallen u. Umgebung
 13 a 55.25 -o+++o Wagner Mike (2009)                    Schönholzerswilen          TG Ottenberg
 13 b 55.25 o+o++o Weder Ryan (2009)                     Teufen AR                  AP Gais
 13 c 55.25 +oo+o+ Tonoli Nico (2008), S                 Schlatt ZH                 ZH Winterthur
 13 d 55.25 o+o++o Tobler Silvan (2008), S               Herisau                    AP Herisau
 13 e 55.25 o+++oo Schmid Pius (2008), S                 Ennetbühl                  SG Wattwil
 13 f 55.25 +ooo++ Rüegg Silvan (2008)                   Goldingen                  SG Rapperswil u. Umgebung
 13 g 55.25 ++ooo+ Koch Silvan (2008)                    Gonten                     AP Appenzell
 13 h 55.25 oo++o+ Bohl Nico (2008)                      Schänis                    SG Rapperswil u. Umgebung
 14 a 55.00 o+-++o Schilling Elias (2008)                Tägerwilen                 TG Ottenberg
 14 b 55.00 +o+oo+ Utz Joel (2009), S                    Stäfa                      ZH Zürichsee Rechtes Ufer
 14 c 55.00 oo--++ Zuberbühler Sämi (2008), S            Egg (Flawil)               SG Flawil
 14 d 55.00 oo-+-+ Britt Pirmin (2009), S                Ulisbach                   SG Wattwil
 15 a 54.50 -o+o+- Müller Jonas (2008), S                Mettmenstetten             ZH Am Albis
 15 b 54.50 -+oo+o Rieder Gian (2008)                    Dussnang                   TG Hinterthurgau
 15 c 54.50 o+oo+- Fuchs Fabian (2009)                   Appenzell                  AP Appenzell
 15 d 54.50 +oo-o+ Broger Frowin (2008)                  Appenzell Schlatt          AP Appenzell
 16 a 54.25 +o-o-+ Anliker Loris (2009), S               Schlatt ZH                 ZH Winterthur
 16 b 54.25 oo+-+o Bösch Fabian (2008), T                Waldstatt                  AP Herisau
 17 a 54.00 +o--+o Patt Jonas (2008), S                  Summaprada                 GR Heinzenberg
 17 b 54.00 o+-oo+ Saxer Jaron (2008), S                 Wil SG                     SG Wil
 17 c 54.00 ++oooo Theiler Nico (2008), S                Herrliberg                 ZH Zürichsee Rechtes Ufer
 17 d 54.00 ++oooo Müller Ruben (2008), S                Steinmaur                  ZH Zürcher Unterland
 17 e 54.00 ooo+o+ Müller Andrin (2008), S               Lömmenschwil               TG Ottenberg
 17 f 54.00 ooo++o Gasenzer Daniel (2009), S             Grabserberg                SG Mittel-Rheintal
 17 g 54.00 oo+o+o Danisi Elia (2008)                    Gais                       AP Gais
 18 a 53.75 ++oooo Zingg Reto (2009)                     Neukirch (Egnach)          TG Oberthurgau
 18 b 53.75 o++ooo Wey Kevin (2009), S                   Stäfa                      ZH Zürichsee Rechtes Ufer
 18 c 53.75 o+ooo+ Näf Timo (2009)                       Zuckenriet                 SG Uzwil
 18 d 53.75 +o+ooo Fischli Lukas (2009)                  Benken SG                  SG Rapperswil u. Umgebung

Wattwil                                    ©2017 Eidgenössischer Schwingerverband                       05.06.2017 17:28 Seite 1/6

                                                                                                           Buebeschwinget
Schlussrangliste                                                                                    Ebnat-Kappel, 05.06.2017



Rang Punkte Resultat Name Vorname                        Wohnort                       Schwingklub            Status
19 a 53.50 +oo+oo Sutter Dominik (2008)                  Brülisau                   AP Appenzell
19 b 53.50 +o+ooo Scharrenberg Luca (2008)               Hauptikon                  ZH Am Albis
20 a 52.75 o+oooo Tschumper Josua (2009), S              Stein SG                   SG Wattwil
20 b 52.75 +ooooo Künzle Christian (2009), S             Wattwil                    SG Wattwil
21 52.50 ooo+oo Gähwiler Aaron (2008)                    Kirchberg SG               SG Uzwil
22 a 35.25 ooo+      Moser Fabian (2008)                 Weissbad                   AP Appenzell
22 b 35.25 oo+o      Conzett Andy (2008)                 Seewis Dorf                GR Prättigau
22 c 35.25 oo+o      Bischof Janis (2009), S             Wattwil                    SG Wattwil
23 a 34.25 oooo      Strasser Rino (2008), S             Nesslau                    SG Wattwil
23 b 34.25 oooo      Brunner Damian (2009), S            Krinau                     SG Wattwil
24 a 34.00 oooo      Jud Fabian (2009)                   Maseltrangen               SG Rapperswil u. Umgebung
24 b 34.00 oooo      Good Benjamin (2008), S             Wattwil                    SG Wattwil
Jahrgang 2006-2007
  1 58.50 ++++-+ Müller Josias (2006), S                 Zillis                 GR Heinzenberg            Auszeichnung
  2 58.25 ++++-+ Kaiser David (2006), S                  Wattwil                SG Wattwil                Auszeichnung
  3 a 57.75 ++o+++ Grob Andrin (2006), T                 Langrickenbach         TG Bodensee u. Rhein      Auszeichnung
  3 b 57.75 o+++++ Bosshard Gian (2007)                  Sarn                   GR Heinzenberg            Auszeichnung
  4 a 57.50 S ++++-- Kaiser Daniel (2006), S             Wattwil                SG Wattwil                Auszeichnung
  4 b 57.50 S -++++- Bleiker Toni (2006), S              Ulisbach               SG Wattwil                Auszeichnung
  5 57.25 +o-+++ Müller Elias (2006), S                  Diepoldsau             SG Mittel-Rheintal        Auszeichnung
  6 a 57.00 +-+++- Siegenthaler Yanick (2007), T         Bettwiesen             TG Hinterthurgau          Auszeichnung
  6 b 57.00 +++o+o Bucher Andrin (2006)                  Laupen ZH              ZH Zürcher Oberland       Auszeichnung
  7 a 56.75 ++-o++ Weibel Patrick (2006)                 Engwilen               TG Ottenberg              Auszeichnung
  7 b 56.75 -+o+++ Schmid Robin (2006)                   Appenzell Eggerstanden AP Appenzell              Auszeichnung
  7 c 56.75 o++++- Inauen Andrin (2006), S               Brülisau               AP Appenzell              Auszeichnung
  7 d 56.75 ++++-o Dörig Rouven (2007), S                Appenzell Schlatt      AP Appenzell              Auszeichnung
  7 e 56.75 o++++o Widmer Ramon (2006), S                Schwellbrunn           AP Herisau                Auszeichnung
  7 f 56.75 ++oo++ Moser Nico (2006), S                  Schocherswil           TG Oberthurgau            Auszeichnung
  8 a 56.50 +o++o+ Signer Peter (2006), S                Schönengrund           AP Herisau                Auszeichnung
  8 b 56.50 o++o++ Koch Sämi (2006), S                   Gonten                 AP Appenzell              Auszeichnung
  8 c 56.50 ++o+o+ Giger Andreas (2007), S               Ebnat-Kappel           SG Wattwil                Auszeichnung
  8 d 56.50 +++oo+ Brunner Mirco (2007), S               Bächli (Hemberg)       SG Wattwil                Auszeichnung
  8 e 56.50 +++--- Siegrist Ueli (2006), S               Nesslau                SG Wattwil                Auszeichnung
  8 f 56.50 ++-+-- Ackermann Marco (2007), S             Schönengrund           AP Herisau                Auszeichnung
  8 g 56.50 +o+-+- Bossert Luc (2006)                    Hinwil                 ZH Zürcher Oberland       Auszeichnung
  8 h 56.50 ++o--+ Bösch Mario (2006), S                 Waldstatt              AP Herisau                Auszeichnung
  9 a 56.25 +++o+o Bucheli Dario (2006)                  Bassersdorf            ZH Zürcher Unterland      Auszeichnung
  9 b 56.25 ++-o-+ Albrecht Quirin (2006)                Heiligkreuz (Mels)     SG Mels                   Auszeichnung
 10 a 56.00 ++-o-+ Mock Ramon (2006)                     Gontenbad              AP Appenzell              Auszeichnung
 10 b 56.00 +--+o+ Büsser Lars (2007), S                 Goldingen              SG Wattwil                Auszeichnung
 10 c 56.00 o++o+- Grande Emanuele (2006)                Wil SG                 SG Uzwil                  Auszeichnung
 10 d 56.00 +++-oo Glarner Andrin (2006), T              Goldingen              SG Rapperswil u. Umgebung Auszeichnung
 11 a 55.75 o-o+++ Münzenmayer Randy (2006), S           Regensdorf             ZH Zürich
 11 b 55.75 o-+o++ Metzger Sven (2006), T                Bischofszell           TG Oberthurgau
 11 c 55.75 -oo+++ Fässler Martin (2006)                 Appenzell              AP Appenzell
 12 a 55.50 -+-+o+ Magani Corsin (2007)                  Märwil                 TG Ottenberg
 12 b 55.50 o+o+-+ Wolf Mario (2007)                     St. Antönien           GR Prättigau
 12 c 55.50 oo+++- Schneider Florian (2006), S           Münchwilen TG          TG Hinterthurgau
 12 d 55.50 +o-o++ Müller Roman (2006), S                Schwellbrunn           AP Herisau
 12 e 55.50 -++o+o Bischof Loris (2006), S               Wattwil                SG Wattwil
 12 f 55.50 oo+o++ Hebeisen Bryan (2006)                 Amlikon-Bissegg        TG Ottenberg
 12 g 55.50 o+++oo Aepli Finn (2006)                     Schwarzenbach SG       SG Uzwil
 12 h 55.50 o+-+o- Jäger Mathias (2006), S               Schwellbrunn           AP Herisau
 13 a 55.25 -+o+o+ Rusch Lukas (2007), S                 Appenzell/Steinegg     AP Appenzell
 13 b 55.25 +o++oo Mösli Timo (2006), S                  Gais                   AP Gais
 13 c 55.25 ++o+oo Kern Thomas (2006), S                 Balgach                SG Mittel-Rheintal

Wattwil                                    ©2017 Eidgenössischer Schwingerverband                       05.06.2017 17:28 Seite 2/6

                                                                                                              Buebeschwinget
Schlussrangliste                                                                                       Ebnat-Kappel, 05.06.2017



Rang Punkte Resultat Name Vorname                           Wohnort                       Schwingklub            Status
13 d 55.25 +oo+o+ Keller Tami (2006), S                     Schwellbrunn               AP Herisau
13 e 55.25 o++o+o Bohl Adrian (2007)                        Uetliburg SG               SG Rapperswil u. Umgebung
14 a 55.00 o++o+o Singer Nils (2007), T                     Fruthwilen                 TG Bodensee u. Rhein
14 b 55.00 o+o++o Iten Pascal (2006)                        Wernetshausen              ZH Zürcher Oberland
14 c 55.00 +o+oo+ Hartmann Enrico (2006)                    Pusserein                  GR Prättigau
15 a 54.75 ++ooo+ Schwager Pascal (2006)                    Balterswil                 TG Hinterthurgau
15 b 54.75 -o+-+o Patt Christian (2006)                     Summaprada                 GR Heinzenberg
15 c 54.75 -+o+-o Müller Elia (2006)                        Steinmaur                  ZH Zürcher Unterland
15 d 54.75 -o+oo+ Steier Jan (2007)                         Landquart                  GR Unterlandquart
15 e 54.75 +oo-o+ Hollenstein Lukas (2006), S               Bichelsee                  TG Hinterthurgau
16 a 54.50 -o+o+- Rüdisühli Ramon (2006), S                 Sulgen                     TG Ottenberg
16 b 54.50 o+-+o- Dietrich Hansueli (2006), S               Schwellbrunn               AP Herisau
16 c 54.50 -o-++o Dicht Roman (2007)                        Klosters                   GR Prättigau
16 d 54.50 -+o+-o Anliker Ramon (2007), S                   Schlatt b. Winterthur      ZH Winterthur
17 a 54.25 o+--o+ Rutschmann Leon (2006), S                 Gachnang                   TG Unterthurgau
17 b 54.25 -o+-+o Kuhn Jonas (2007)                         Appenzell                  AP Appenzell
17 c 54.25 +o-oo+ Schädler Simon (2007), S                  Schönholzerswilen          TG Ottenberg
17 d 54.25 oo++-o Künzli Christian (2007), S                Krummenau                  SG Wattwil
17 e 54.25 oo++oo Walt Robin (2007), S                      Altstätten SG              SG Mittel-Rheintal
17 f 54.25 oo+oo+ Speck Beda (2006)                         Appenzell                  AP Appenzell
18 a 54.00 oo++-o Krebser Silvan (2007)                     Ottikon (Gossau ZH)        ZH Zürcher Oberland
18 b 54.00 o+oo+o Thommen Mike (2007), S                    Schänis                    SG Rapperswil u. Umgebung
18 c 54.00 ++oooo Frischknecht Beat (2006), S               Hundwil                    AP Herisau
18 d 54.00 +oo+oo Forrer Stefan (2007), S                   Krummenau                  SG Wattwil
19 a 53.75 -oo++o Stadler Luan (2007), S                    Güttingen                  TG Bodensee u. Rhein
19 b 53.75 +o+ooo Lauchenauer Lukas (2007)                  St.Gallen                  SG St. Gallen u. Umgebung
19 c 53.75 ++oooo Keller Jonas (2007), S                    Appenzell Schlatt          AP Appenzell
19 d 53.75 o+ooo+ Jäger Elia (2006)                         Oberaach                   TG Oberthurgau
19 e 53.75 ooo++o Feusi Alessio (2007), S                   Islikon                    TG Unterthurgau
20 53.50 +oo+oo Sutter Rouven (2006), S                     Appenzell                  AP Appenzell
21 53.00 ooo+oo Egger Nico (2007), S                        Muolen                     TG Ottenberg
22 a 52.75 o-+ooo Wey Colin (2007), S                       Stäfa                      ZH Zürichsee Rechtes Ufer
22 b 52.75 ooo+-o Munios Alejandro (2007), S                Schlatt ZH                 ZH Winterthur
22 c 52.75 +oooo- Inauen Fabio (2007)                       Weissbad                   AP Appenzell
22 d 52.75 +oooo- Guyer Janis (2006), S                     Nesslau                    SG Wattwil
22 e 52.75 oo+o-o Guntersweiler Aaron (2006), S             Frauenfeld                 TG Unterthurgau
23 52.50 oo+ooo Binggeli Robin (2007)                       Mettmenstetten             ZH Am Albis
24 a 35.25 oo+o      Zwicker Sven (2006)                    Hugelshofen                TG Ottenberg
24 b 35.25 o+oo      Thurnhan Navio (2006)                  Mels                       SG Mels                   Unfall
24 c 35.25 o+oo      Loftus Rico (2006), S                  Nesslau                    SG Wattwil
24 d 35.25 oo+o      Gätzi Severin (2006)                   Appenzell                  AP Appenzell
24 e 35.25 +ooo      Gämperle Remo (2007), S                Wattwil                    SG Wattwil
25 35.00 -o-o        Schmid Simon (2006), S                 Bubikon                    ZH Zürcher Oberland
26 a 34.75 -oo-      Tobler Nick (2006)                     Weinfelden                 TG Ottenberg
26 b 34.75 -oo-      Streule Beat (2007)                    Engelburg                  SG St. Gallen u. Umgebung
26 c 34.75 o-o-      Gera Julian (2007), S                  Frauenfeld                 TG Unterthurgau
27 34.50 ooo-        Hösli Janne (2006)                     Wernetshausen              ZH Zürcher Oberland
28 34.25 -ooo        Lenherr Fabian (2007), S               Engwilen                   TG Ottenberg
29 a 34.00 oooo      Lenherr David (2007), S                Lömmenschwil               TG Oberthurgau
29 b 34.00 oooo      Halter Miro (2006), S                  Berneck                    SG Mittel-Rheintal
29 c 34.00 oooo      Carinola Massimiliano (2007), S        Flawil                     SG Flawil
29 d 34.00 oooo      Bertschi Jason (2007), T               St. Pelagiberg             TG Oberthurgau
Jahrgang 2004-2005
  1 58.75 S ++++-+ Brunner Dominik (2004), S                Bächli (Hemberg)           SG Wattwil                Auszeichnung
  2 a 58.50 -+++++ Rubin Oliver (2004)                      Wilderswil                 BO Interlaken             Auszeichnung
  2 b 58.50 ++++o+ Bleiker Ueli (2004), S                   Ulisbach                   SG Wattwil                Auszeichnung

Wattwil                                       ©2017 Eidgenössischer Schwingerverband                       05.06.2017 17:28 Seite 3/6

                                                                                                           Buebeschwinget
Schlussrangliste                                                                                    Ebnat-Kappel, 05.06.2017



Rang Punkte Resultat Name Vorname                        Wohnort                       Schwingklub            Status
 3 58.25 S +++++o Stadelmann Lukas (2004), S             Unterwasser                SG Wattwil                Auszeichnung
 4 57.50 +o-+++ Gantenbein Linard (2004)                 Tiefencastel               GR Heinzenberg            Auszeichnung
 5 a 57.25 ++-+o+ Schönenberger Tobias (2004), S         Kirchberg SG               SG Wil                    Auszeichnung
 5 b 57.25 o++o++ Wespe Gino (2004), T                   Eschenbach SG              SG Rapperswil u. Umgebung Auszeichnung
 6 a 57.00 ++--++ Rüegg Samuel (2004)                    Heiligkreuz (Mels)         SG Mels                   Auszeichnung
 6 b 57.00 -o++++ Pﬁﬀner Pascal (2004)                   Mädris-Vermol              SG Mels                   Auszeichnung
 6 c 57.00 +++o+- Hinrichs Silvio (2004)                 Stein AR                   AP Gais                   Auszeichnung
 6 d 57.00 ++o-++ Habegger Andrin (2005), T              Tägerschen                 TG Hinterthurgau          Auszeichnung
 6 e 57.00 o+o+++ Stauﬀacher Andreas (2005)              Mels                       SG Mels                   Auszeichnung
 7 a 56.75 +++o+o Aepli Dean (2005), T                   Schwarzenbach SG           SG Uzwil                  Auszeichnung
 7 b 56.75 -+++-- Mayer Elia (2004), T                   St. Antönien               GR Prättigau              Auszeichnung
 8 a 56.50 ++o+-+ Schild Cornel (2004)                   Ottoberg                   TG Ottenberg              Auszeichnung
 8 b 56.50 o+++-+ Kühne Cyrill (2004)                    Zürich                     ZH Zürich                 Auszeichnung
 8 c 56.50 +o++o+ Nef Michael (2004), S                  Schwellbrunn               AP Herisau                Auszeichnung
 8 d 56.50 +o++o+ Lieberherr Ueli (2005), S              Ennetbühl                  SG Wattwil                Auszeichnung
 9 a 56.25 o-++++ Grischott Leon (2004)                  Davos Wiesen               GR Prättigau              Auszeichnung
 9 b 56.25 ++o++o Tschumper Elias (2005), S              Stein SG                   SG Wattwil                Auszeichnung
 9 c 56.25 o++++o Bucher Joel (2005)                     Laupen ZH                  ZH Zürcher Oberland       Auszeichnung
10 a 56.00 ++--o+ Anliker Nino (2005), S                 Schlatt b. Winterthur      ZH Winterthur             Auszeichnung
10 b 56.00 ++o+-o Signer Tobias (2004)                   Wittenbach                 SG St. Gallen u. Umgebung Auszeichnung
10 c 56.00 ++o+-o Kundert Elias (2005), S                Sirnach                    TG Hinterthurgau          Auszeichnung
10 d 56.00 ++oo-+ Kolb Kilian (2005), T                  Aﬀeltrangen                TG Hinterthurgau          Auszeichnung
11 a 55.75 -+++-o Meier Jan (2004), S                    Ricken SG                  SG Rapperswil u. Umgebung Auszeichnung
11 b 55.75 +o++-o Nüesch Sandro (2005)                   Teufen AR                  AP Gais                   Auszeichnung
11 c 55.75 +-+oo+ Manser Mauro (2005)                    Brülisau                   AP Appenzell              Auszeichnung
11 d 55.75 o++-o+ Bösch Sepp (2005), S                   Nassen                     SG Flawil                 Auszeichnung
12 a 55.50 ++-oo+ Rhyner Silvan (2005), S                Nassen                     SG Flawil
12 b 55.50 o-+o++ Meier Adrian (2005), S                 Schwellbrunn               AP Herisau
12 c 55.50 +++oo- Grande Alessandro (2004)               Wil SG                     SG Uzwil
12 d 55.50 -+o++o Eugster Martin (2005), S               Krinau                     SG Wattwil
12 e 55.50 +o+oo+ Eggenberger Julian (2004), S           Grabs                      SG Mittel-Rheintal
12 f 55.50 o+o++o Binggeli Yannick (2005)                Mettmenstetten             ZH Am Albis
12 g 55.50 o++o+o Artho Kevin (2004), S                  Wittenwil                  TG Unterthurgau
12 h 55.50 -+-+-- Signer Hansueli (2004), S              Brunnadern                 AP Herisau
13 a 55.25 o+o-++ Wüst Dorian (2004), S                  Lüchingen                  SG Mittel-Rheintal
13 b 55.25 o+o-++ Kern Jan (2005)                        Bürglen TG                 TG Ottenberg
13 c 55.25 ++oo+- Forrer Martin (2005), S                Unterwasser                SG Wattwil
13 d 55.25 +oo++o Zweifel Yannik (2004), S               Ruﬁ                        SG Rapperswil u. Umgebung
13 e 55.25 oo++o+ Tobler Tobias (2005), S                Herisau                    AP Herisau
13 f 55.25 o++o+o Neumeister Siro (2004)                 Gibswil-Ried               ZH Zürcher Oberland
13 g 55.25 o++o+o Lenherr Jonas (2005), T                Abtwil SG                  SG St. Gallen u. Umgebung
14 a 55.00 -+++oo Tobler Michael (2004)                  Herisau                    AP Herisau
14 b 55.00 +o+o+o Giger Urban (2004), S                  Nesslau                    SG Wattwil
14 c 55.00 +o+o-- Oettli Reto (2005), S                  Jonschwil                  SG Wil
15 a 54.75 +oo+o+ Gähwiler Alexander (2005)              Kirchberg SG               SG Uzwil
15 b 54.75 +-o+-o Walser Simon (2004)                    Mels                       SG Mels
16 a 54.50 -o+-+o Blantas Nico (2004), S                 Montlingen                 SG Mittel-Rheintal
16 b 54.50 +ooo+- Gasenzer Christian (2004), S           Grabs                      SG Mittel-Rheintal
17 a 54.25 oo++o- Thurnherr Levi (2005)                  Rorschacherberg            SG St. Gallen u. Umgebung
17 b 54.25 oo+o+- Sarda Matia (2004), S                  Hefenhofen                 TG Oberthurgau
17 c 54.25 oo-+o+ Krucker Roman (2004), S                Wolfertswil                SG Flawil
17 d 54.25 oo-+o+ Keller Neel (2004), S                  Schwellbrunn               AP Herisau
17 e 54.25 +oo+o- Graf Dominik (2005), S                 Oberhallau                 SH Schaﬀhausen
17 f 54.25 o-+o+o Egli Benno (2004)                      St. Antönien               GR Prättigau
17 g 54.25 o++o-o Ackermann Philipp (2004)               Heiligkreuz (Mels)         SG Mels
17 h 54.25 +o+ooo Bernhardsgrütter Stefan (2005), S      Zihlschlacht               TG Oberthurgau
18 a 54.00 o-+oo+ Carotti Elia (2004), S                 Winterthur                 ZH Winterthur
Wattwil                                    ©2017 Eidgenössischer Schwingerverband                       05.06.2017 17:28 Seite 4/6

                                                                                                            Buebeschwinget
Schlussrangliste                                                                                     Ebnat-Kappel, 05.06.2017



Rang Punkte Resultat Name Vorname                        Wohnort                       Schwingklub            Status
18 b 54.00 +oo+oo Frischknecht Johannes (2004), S        Hundwil                    AP Herisau
18 c 54.00 o++ooo Bürge Gian (2005)                      Pfäﬃkon ZH                 ZH Zürcher Oberland
18 d 54.00 o+ooo+ Bienz Joel (2005)                      Schwarzenbach SG           SG Uzwil
19 a 53.75 +o+ooo Nef Tobias (2005)                      Teufen AR                  AP Gais
19 b 53.75 ooo+o+ Gätzi Pascal (2005)                    Appenzell                  AP Appenzell
19 c 53.75 o+o+oo Gämperli Ruedi (2005), S               Ebersol                    SG Flawil
19 d 53.75 oo+o+o Fässler Nicola (2005)                  Weissbad                   AP Appenzell
20 53.50 +oo--o Davatz Jann (2004)                       Schänis                    SG Rapperswil u. Umgebung
21 a 52.75 +ooooo Zwingli Manuel (2005), S               Nesslau                    SG Wattwil
21 b 52.75 ooo+oo Schäli Dario (2005), T                 Schwarzenbach SG           SG Uzwil
22 a 52.50 o+oooo Inauen Mathias (2005)                  Gonten                     AP Appenzell
22 b 52.50 +ooooo Heuberger Liam (2005)                  Wil SG                     SG Uzwil
22 c 52.50 +ooooo Frei Jonas (2005), S                   Niederwil SG               SG Flawil
23 a 35.25 +ooo      Raschle Marcel (2005), S            Schwellbrunn               AP Herisau
23 b 35.25 ooo+      Lattmann Nils (2005), S             Oetwil am See              ZH Zürichsee Rechtes Ufer
23 c 35.25 +ooo      Häsler Colin (2004), S              Montlingen                 SG Mittel-Rheintal
23 d 35.25 ooo+      Brunner Ueli (2004), S              Hundwil                    AP Herisau
24 a 34.75 o-o-      Schmalbach Yannik (2005)            Rorschacherberg            SG St. Gallen u. Umgebung
24 b 34.75 ooo-      Räss Thomas (2005)                  Stein AR                   AP Gais
25 a 34.50 o-oo      Wild Marco (2005), S                Auslikon                   ZH Zürcher Oberland
25 b 34.50 oooo      Regli Justin (2004), T              Hallau                     SH Schaﬀhausen
26 a 34.25 oooo      Schaltegger Daniel (2005), S        Amriswil                   TG Oberthurgau
26 b 34.25 oooo      Keller Dorian (2005)                Appenzell                  AP Appenzell
26 c 34.25 oooo      Flütsch Beat (2005)                 St. Antönien               GR Prättigau
27 34.00 oooo        Guthauser Manuel (2005)             Dietikon                   ZH Glatt- und Limmattal
28    8.50 o         Plüer Dario (2005), T               Winterthur                 ZH Winterthur             Unfall
Jahrgang 2002-2003
  1 59.75 S ++++++ Schlegel Werner (2002), S             Hemberg                    SG Wattwil                  Auszeichnung
  2 a 58.25 S +++++o Forrer Marco (2003), S              Stein SG                   SG Wattwil                  Auszeichnung
  2 b 58.25 o+++++ Keller Thomas (2003)                  Homburg                    TG Ottenberg                Auszeichnung
  2 c 58.25 ++o+++ Baumgartner Ramon (2002), S           Niederglatt SG             SG Flawil                   Auszeichnung
  3 58.00 ++++o+ Inauen Maurus (2003)                    Appenzell                  AP Appenzell                Auszeichnung
  4 a 57.75 ++++o+ Koller Silvan (2002), S               Busswil TG                 TG Hinterthurgau            Auszeichnung
  4 b 57.75 +++++o Bischof Claudio (2002), S             Balterswil                 SG Wil                      Auszeichnung
  5 57.25 +o+-++ Plüer Fabian (2003), T                  Winterthur                 ZH Winterthur               Auszeichnung
  6 57.00 +o+o++ Anliker Andri (2003), S                 Schlatt b. Winterthur      ZH Winterthur               Auszeichnung
  7 a 56.75 +o+++- Knecht Remo (2002), S                 Wald ZH                    ZH Zürcher Oberland         Auszeichnung
  7 b 56.75 +++o+- Graf Nicola (2003), S                 Oberhallau                 SH Schaﬀhausen              Auszeichnung
  7 c 56.75 o++++o Schmid Remo (2002), S                 Marbach SG                 SG Mittel-Rheintal          Auszeichnung
  7 d 56.75 +o+++o Schmid Gian (2003), S                 Lüchingen                  SG Mittel-Rheintal          Auszeichnung
  7 e 56.75 o+++o+ Lieberherr David (2003), S            Ennetbühl                  SG Wattwil                  Auszeichnung
  7 f 56.75 +++oo+ Kaufmann Fabio (2003), S              Frauenfeld                 TG Unterthurgau             Auszeichnung
  7 g 56.75 +o+o++ Abderhalden Sammy (2003), S           Stein                      SG Wattwil                  Auszeichnung
  8 a 56.50 -+o+++ Zurbuchen Dominik (2002)              Habkern                    BO Interlaken               Auszeichnung
  8 b 56.50 ++o++o Niederer Andreas (2002), S            Gähwil                     SG Wil                      Auszeichnung
  9 a 56.25 +++oo+ Signer Ramon (2002), S                Appenzell                  AP Appenzell                Auszeichnung
  9 b 56.25 ++oo++ Amstutz Janic (2002), T               Obfelden                   ZH Am Albis                 Auszeichnung
  9 c 56.25 -o+++- Lengacher Gian (2003), S              Frauenfeld                 TG Unterthurgau             Auszeichnung
  9 d 56.25 o++-+- Kolb This (2003), T                   Aﬀeltrangen                TG Hinterthurgau            Auszeichnung
 10 a 56.00 +o+o+- Wehrli Jan (2002), T                  Klosters                   GR Prättigau                Auszeichnung
 10 b 56.00 +o++o- Signer Andy (2003), S                 Wittenbach                 SG St. Gallen u. Umgebung   Auszeichnung
 10 c 56.00 o+-+o+ Hollenstein Mathias (2002), S         Bichelsee                  TG Hinterthurgau            Auszeichnung
 10 d 56.00 +-o+o+ Büsser Jan (2003), S                  Goldingen                  SG Wattwil                  Auszeichnung
 11 a 55.75 o+o++- Zurbuchen Alexander (2003)            Habkern                    BO Interlaken               Auszeichnung
 11 b 55.75 ++oo-+ Müggler Silvan (2002), S              Bichelsee                  TG Hinterthurgau            Auszeichnung
 11 c 55.75 oo+++- Koller Silvan (2003), S               Bronschhofen               SG Wil                      Auszeichnung

Wattwil                                    ©2017 Eidgenössischer Schwingerverband                         05.06.2017 17:28 Seite 5/6

                                                                                                                        Buebeschwinget
Schlussrangliste                                                                                                 Ebnat-Kappel, 05.06.2017



Rang Punkte Resultat Name Vorname                                    Wohnort                       Schwingklub              Status
11 d 55.75 ++oo+o Raschle Urban (2003), S                            Balzers                    SG Mels                     Auszeichnung
11 e 55.75 o+o++o Peter Philipp (2002), T                            Münchwilen TG              TG Hinterthurgau            Auszeichnung
12 a 55.50 +o++o- Tarnutzer Yanick (2003)                            Mastrils                   GR Unterlandquart
12 b 55.50 +-oo++ Neyer Dustin (2003)                                Heiligkreuz (Mels)         SG Mels
12 c 55.50 o+oo++ Spörndli Cyril (2003), S                           Oetwil am See              ZH Zürichsee Rechtes Ufer
12 d 55.50 o++o+o Schiess Daniel (2002), S                           Schachen b. Herisau        AP Herisau
12 e 55.50 o++oo+ Lüönd Remo (2003), T                               Zuben                      TG Bodensee u. Rhein
12 f 55.50 o+oo++ Abderhalden Deon (2003), S                         Nesslau                    SG Wattwil
13 a 55.25 +++oo- Bucher Roman (2003)                                Wetzikon ZH                ZH Zürcher Oberland
13 b 55.25 +o++oo Rüegg Ramon (2003)                                 Heiligkreuz (Mels)         SG Mels
13 c 55.25 o+o+o+ Gerber Noel (2002)                                 Grüsch                     GR Prättigau
13 d 55.25 ++o+oo Fuster Arjuna (2003)                               Bubikon                    ZH Zürcher Oberland
14 55.00 +oo++o Widmer Nico (2002), S                                Cazis                      GR Heinzenberg
15 a 54.75 oo++o+ Gemperli Julian (2002), S                          Flawil                     SG Flawil
15 b 54.75 +o+o-o Lusti Elias (2003), S                              Ennetbühl                  SG Wattwil
15 c 54.75 -o++oo Künzle Christian (2002), S                         Wattwil                    SG Wattwil
15 d 54.75 -o+o+o Bollhalder Mario (2002), S                         Jonschwil                  SG Flawil
16 a 54.50 o++o-- Wyss Pedro (2002)                                  Gündlischwand              BO Interlaken
16 b 54.50 -+-+oo Ackermann Rico (2003), S                           Schönengrund               AP Herisau
16 c 54.50 ++ooo- Wittenwiler Mathias (2003), S                      Krummenau                  SG Wattwil
16 d 54.50 +ooo-+ Vetterli Sven (2003), S                            Pfyn                       TG Unterthurgau
16 e 54.50 o++oo- Manser Jan (2002), S                               Wattwil                    SG Wattwil
16 f 54.50 o+o+-o Grünenfelder Noel (2002), S                        Plons                      SG Mels
16 g 54.50 +oo-+o Giger Renato (2003), S                             Ebnat-Kappel               SG Wattwil
16 h 54.50 o++oo- Bader Sandro (2002), T                             Birmensdorf ZH             ZH Glatt- und Limmattal
17 a 54.25 ooo++- Zeller Kevin (2003)                                Teufen AR                  AP Gais
17 b 54.25 oo++o- Keller Cedric (2002), S                            Altstätten SG              SG Mittel-Rheintal
18 a 54.00 ++ooo- Kern Sven (2003)                                   Bürglen TG                 TG Ottenberg
18 b 54.00 oo++o- Ackermann Marco (2003)                             Hefenhausen                TG Ottenberg
18 c 54.00 +oooo+ Schild Lars (2003)                                 Lengwil-Oberhofen          TG Ottenberg
18 d 54.00 oo+oo+ Räss Lukas (2003)                                  Appenzell                  AP Appenzell
18 e 54.00 +oo+oo Lenherr Cédric (2003), T                           Abtwil SG                  SG St. Gallen u. Umgebung
18 f 54.00 ooo+o+ Koch Robin (2002), S                               Gonten                     AP Appenzell
18 g 54.00 +ooo+o Inauen Severin (2002)                              Haslen AI                  AP Appenzell
18 h 54.00 oo+o+o Frei Felix (2003), S                               Kloten                     ZH Zürcher Unterland
18 i 54.00 +ooo+o Brülisauer Thomas (2003)                           Haslen AI                  AP Appenzell
19 53.25 -+oooo Meier Simon (2002), S                                Hundwil                    AP Herisau
20 a 53.00 -o+o-o Kretz Ruven (2002)                                 Zuckenriet                 SG Uzwil
20 b 53.00 -oo+oo Saxer Yves (2003), S                               Wil SG                     SG Wil
20 c 53.00 oo+ooo Traber Maik (2003), S                              Wil SG                     SG Wil
21 52.75 o+o-oo Fallegger Marc (2003), S                             Oberriet SG                SG Mittel-Rheintal
22 52.50 oo-+oo Guthauser Cyrill (2003), S                           Dietikon                   ZH Glatt- und Limmattal
23 a 35.25 ooo+      Taverna Walter (2003)                           Zizers                     GR Unterlandquart
23 b 35.25 o+oo      Gschwend Ursin (2003), T                        Abtwil SG                  SG St. Gallen u. Umgebung
24 a 34.50 -oo-      Magani Flurin (2002), S                         Märwil                     TG Ottenberg
24 b 34.50 o-o-      Glättli Tobias (2002)                           Bonstetten                 ZH Am Albis
24 c 34.50 -ooo      Inauen Silvan (2003)                            Brülisau                   AP Appenzell
25 a 34.25 o-oo      Wolfer David (2003)                             Weinfelden                 TG Ottenberg
25 b 34.25 oo-o      Casanova Gian-Marco (2002)                      Zizers                     GR Unterlandquart
26 a 34.00 oooo      Steinbacher Silvan (2003), S                    Ricken SG                  SG Wattwil
26 b 34.00 oooo      Stark Thomas (2003), S                          Urnäsch                    AP Herisau
26 c 34.00 oooo      Lattmann Marc (2003), S                         Oetwil am See              ZH Zürichsee Rechtes Ufer

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Wattwil                                               ©2017 Eidgenössischer Schwingerverband                          05.06.2017 17:28 Seite 6/6

