                                                                                     Toggenburger Verbandsschwingfest
Schlussrangliste                                                                                   Kirchberg, 24.04.2016



Rang Punkte Resultat Name Vorname               Wohnort              Schwingklub                                     Status
  1 58.25 S ++++-+ Forrer Arnold, S ***         Stein SG          SG Wattwil
  2 a 57.00 S ++++-o Rhyner Michael, S **       Flawil            SG Flawil
  2 b 57.00 -+++-+ Bösch Daniel, S ***          Zuzwil SG         SG Wil
  2 c 57.00 o+++-+ Fässler Andreas, S **        Appenzell         AP Appenzell
  2 d 57.00 +o+o++ Coray Beda, S *              Altstätten SG     SG Mittel-Rheintal
  2 e 57.00 +o+o++ Rüegg Fabian, S *            Mörschwil         SG St. Gallen u. Umgebung
  3 a 56.75 o+-+++ Bäbler Dominik, T *          Jonschwil         SG Uzwil
  3 b 56.75 +-+o++ Koller Martin, T *           Schönholzerswilen TG Ottenberg
  3 c 56.75 ++o+-+ Oertig Dominik, S *          Uznach            SG Rapperswil u. Umgebung
  3 d 56.75 o++o++ Notz Beni, T ***             Güttingen         TG Bodensee u. Rhein
  4 a 56.50 -o++++ Schläpfer Markus, S **       Niederbüren       AP Wolfhalden
  4 b 56.50 ++oo++ Fausch Kjetil, S             Weite             SG Weite-Wartau
  4 c 56.50 ++o+o+ Schlegel Sandro, S **        Fideris           GR Prättigau
  5 a 56.25 ++o+o+ Lieberherr Michael (1999), S Wattwil           SG Wattwil
  5 b 56.25 --+++- Peng Mike, T ***             Malix             GR Chur
  5 c 56.25 +--+-+ Streuli Martin, T *          Untereggen        SG Flawil
  5 d 56.25 o-+-++ Baumann Rico, T *            Flawil            SG Flawil
  5 e 56.25 ++--o+ Breitenmoser Manuel, S       Nassen            SG Flawil
  5 f 56.25 ++ooo+ Koch Thomas, S               Gonten            AP Appenzell
  6 a 56.00 --+++o Knechtle Martin, T **        Ganterschwil      SG Flawil
  6 b 56.00 +-+o-+ Oertig Adrian, S **          Goldingen         SG Rapperswil u. Umgebung
  6 c 56.00 o+-++o Bänziger Peter, S            Oberrindal        SG Flawil
  6 d 56.00 o+o-++ Schlegel Reto, S *           Flumserberg       SG Mels
  7 a 55.75 +-+-o+ Kuster Thomas, S *           Gais              AP Gais
  7 b 55.75 o-+-++ Rütsche Stefan, S *          Kirchberg SG      SG Wil
  7 c 55.75 -+-o++ Schudel Simon, T *           Beggingen         SH Schaﬀhausen
  7 d 55.75 -++-+o Steiner Michael, T **        Amlikon-Bissegg TG Ottenberg
  7 e 55.75 o+-++o Elmer Daniel, S *            Rüeterswil        SG Rapperswil u. Umgebung
  7 f 55.75 +o++o- Scherer Christian, S *       St. Gallen        SG St. Gallen u. Umgebung
  7 g 55.75 o+o+-+ Schmid Patrick, S *          Appenzell         AP Appenzell
  7 h 55.75 +-+o+o Truniger Manuel, S           Lütisburg         SG Wil
  7 i 55.75 +oo++o Biäsch Christian, S          Davos Sertig      GR Davos
  8 a 55.50 oo+++- Holenstein Christian, S *    Stein SG          SG Wattwil
  8 b 55.50 ++o-o+ Kammermann Dominik, S        St. Gallen        AP Gais / Rothenburg
  8 c 55.50 +-o+o+ Koller Fabian, S             Busswil TG        TG Hinterthurgau
  8 d 55.50 o+o++- Oertle Daniel, T             Hundwil           AP Herisau
  8 e 55.50 o-+++o Schwyn Adrian, T             Merishausen       SH Schaﬀhausen
  8 f 55.50 o+o++o Schlegel Sämi (2000), S      Hemberg           SG Wattwil
  8 g 55.50 -++--- Wickli Beat, S **            Ennetbühl         SG Wattwil
  8 h 55.50 +--+-o Wittenwiler Roman (1998), S Schwellbrunn       AP Herisau
  9 a 55.25 +o++-o Eugster Ruedi, S **          Quarten           SG Mels
  9 b 55.25 +++o-o Keller Werner, S             Herisau           AP Herisau
  9 c 55.25 ++oo+o Egli Martin, S               Rossrüti          SG Wil
  9 d 55.25 +o+oo+ Hengartner Ivo, T            Zihlschlacht      TG Oberthurgau
  9 e 55.25 +o+oo+ Peter Simon, T               Münchwilen TG     TG Hinterthurgau
  9 f 55.25 +o++oo Vollmeier Sandro, S          Mörschwil         SG St. Gallen u. Umgebung
 10 a 55.00 +-+o+o Baumgartner Alexander, S     Mels              SG Mels
 10 b 55.00 o+o+o+ Baumann Simon, S             Flawil            SG Flawil
 10 c 55.00 +o++oo Egli Patrick, S              Gossau SG         SG St. Gallen u. Umgebung
 10 d 55.00 ++oo+o Wild Thomas, S               Flawil            SG Flawil
 10 e 55.00 +---o+ Fässler Patrick, S           Herisau           AP Herisau
 10 f 55.00 +o+--o Bernold Christian, S *       Walenstadt        SG Mels
 10 g 55.00 -+o+-o Scherrer Willi, T            Niederglatt SG    SG Flawil
 11 a 54.75 +-+o-- Bernold Michael (1999), S    Walenstadt        SG Mels
 11 b 54.75 --+o-+ Bischof Martin, S            Stein SG          SG Wattwil
 11 c 54.75 +o--+- Scheiwiller Tobias, T        St. Gallen        SG St. Gallen u. Umgebung
 11 d 54.75 -+o+oo Güntensperger Marcel, T *    Oberhelfenschwil SG Wil
                                            ©2016 Eidgenössischer Schwingerverband                   04.08.2016 06:55 Seite 1/2

                                                                                      Toggenburger Verbandsschwingfest
Schlussrangliste                                                                                    Kirchberg, 24.04.2016



Rang Punkte Resultat Name Vorname                 Wohnort               Schwingklub                                   Status
 12 a 54.50 ---++o Bleiker Roman, S               Wattwil            SG Wattwil
 12 b 54.50 +o-o-+ Elmer Adrian, T                St. Gallenkappel   SG Rapperswil u. Umgebung
 12 c 54.50 +o-+-o Hämmerli Gian-Franco, S * Weesen                  SG Rapperswil u. Umgebung
 13 a 54.25 o+o+-- Bäbler Sandro, T **            Jonschwil          SG Uzwil
 13 b 54.25 -+o+-o Düsel Samuel (1999), S         Kirchberg SG       SG Wil
 13 c 54.25 --++oo Schönenberger Philipp, S       Rossrüti           SG Wil
 13 d 54.25 o+-+o- Ueltschi Patric, S *           Krinau             SG Wattwil
 13 e 54.25 +o+ooo Schlegel Beni (1999), S        Hemberg            SG Wattwil
 14 a 54.00 ++oooo Ott Damian (2000), S           Dreien             SG Wil
 14 b 54.00 o+o+oo Schiess Christian, S           Flawil             SG Flawil
 14 c 54.00 o+--o- Pﬁster Florian, S *            Bronschhofen       SG Wil
 15 53.75 +o+ooo Stauﬀacher Martin (1998), S Bichwil                 SG Uzwil
 16 53.50 +o+ooo Bottlang Michael, T              Oberhallau         SH Schaﬀhausen
 17 a 53.25 ---+oo Eisenring Daniel, T            Bichwil            SG Uzwil
 17 b 53.25 ---+oo Held Florian, S                Malix              GR Chur
 17 c 53.25 +--ooo Heierli Pascal (1999), S       Wattwil            SG Wattwil
 18 a 35.75 +o--     Eugster Silvio, S            Teufen AR          AP Wolfhalden
 18 b 35.75 -o+-     Schwyn Patrick (1999), T     Merishausen        SH Schaﬀhausen
 18 c 35.75 o-o+     Ackermann Roman, S           Schönengrund       AP Herisau
 18 d 35.75 o-o+     Eisenring Leandro (2000), T Bichwil             SG Uzwil
 18 e 35.75 o+o-     Harder Benj, T               St. Pelagiberg     SG Flawil
 18 f 35.75 -oo+     Moser Yanick (1999)          Saas im Prättigau GR Davos
 18 g 35.75 o+-o     Müller Elias, T              Nassen             SG Flawil
 18 h 35.75 o-+o     Ott Raphael, S               Dreien             SG Wil
 18 i 35.75 o-+o     Rotach Lars (2000), S        Ulisbach           SG Wattwil
 18 j 35.75 +oo-     Schönenberger Björn, T       Arnegg             SG Flawil
 19 a 35.50 oo+-     Bleiker Daniel, S            Ebnat-Kappel       SG Wattwil
 19 b 35.50 -o+o     Kobler Janosch (2000), S     Oberriet SG        SG Mittel-Rheintal
 19 c 35.50 o+o-     Tischhauser Markus (2000), S Krummenau          SG Wattwil
 19 d 35.50 o+oo     Bommer Christoph, S          St. Margarethen TG SG Wil
 19 e 35.50 oo+o     Bürgler Patrick, T           Ellikon am Rhein SH Schaﬀhausen
 19 f 35.50 o+oo     Dobler Lorenz (2000), S      Brülisau           AP Appenzell
 19 g 35.50 +ooo     Rütsche Werner, S            Dietschwil         SG Wil
 19 h 35.50 o+oo     Stauﬀacher Roman (2000), S Bichwil              SG Uzwil
 19 i 35.50 o+oo     Thoma Nils (1999), S         Gähwil             SG Wil
 19 j 35.50 oo+o     Vogel Simon (2000), T        Kesswil            TG Oberthurgau
 20 a 35.25 ooo+     Aliesch Noah (1998)          Luzein             GR Davos
 20 b 35.25 oo+o     Koller Andreas (1998), S     Busswil TG         TG Hinterthurgau
 20 c 35.25 ooo+     Koller Valentin, S           Busswil TG         TG Hinterthurgau
 20 d 35.25 +ooo     Manser Adrian (1998), S      Appenzell          AP Appenzell
 21 a 35.00 --o-     Alder Armin, S               Nassen             SG Flawil
 21 b 35.00 --o-     Lötscher Abraham (2000), S Mittellunden         GR Prättigau
 22 a 34.75 oo--     Giger Lorenz (2000), S       Teufen AR          AP Gais
 22 b 34.75 oo-o     Stadelmann Patrick (2000), S Unterwasser        SG Wattwil
 23 a 34.50 o-o-     Baumgartner Joël, T          Engelburg          SG St. Gallen u. Umgebung
 23 b 34.50 o--o     Dudli Gallus, S              Niederglatt SG     SG St. Gallen u. Umgebung
 24 a 34.00 oooo     Brändle Cornel (1999), S     Dietschwil         SG Wil
 24 b 34.00 oooo     Oppliger Matthias (1999), S Krummenau           SG Wattwil
 24 c 34.00 oooo     Signer Walter (1998), S      Gonten             AP Appenzell
 24 d 34.00 oooo     Sonderegger Damian, S        Niederwil SG       SG Flawil
 24 e 34.00 oooo     Stüble Lukas (1998), S       Dietschwil         SG Wil
 25 a 17.25 o-       Bleiker Reto, T *            Sargans            SG Mels                                          Unfall
 25 b 17.25 -o       Scheiwiller Andreas, T *     St. Gallen         SG St. Gallen u. Umgebung                        Unfall
 25 c 17.25 -o       Zbinden Marc, T *            Bichelsee          TG Hinterthurgau                                 Unfall




                                             ©2016 Eidgenössischer Schwingerverband                   04.08.2016 06:55 Seite 2/2

