                                                                        Roteborger Nachwuchsschwinget
Schlussrangliste                                                                   Rothenburg, 05.05.2018


Rang Punkte Resultat Name Vorname                     Wohnort                           Schwingklub             Status
Jahrgang 2009-2010
  1 59.25 S ++++++   Loia Cosimo (2009), S            Inwil                         LU Rothenburg               Auszeichnung
  2 a 58.25 ++o+++   Duss Janis (2009), S             Hasle LU                      LU   Entlebuch              Auszeichnung
  2 b 58.25 +o++++   Stadelmann David (2009), S       Romoos                        LU   Wolhusen               Auszeichnung
  3 57.50 S ++++-o   Stadelmann Dario (2009), S       Hasle LU                      LU Entlebuch                Auszeichnung
  4 a 57.25 +++o-+   Krummenacher Severin (2010), S   Schüpfheim                    LU   Entlebuch              Auszeichnung
  4 b 57.25 +o++-+   Zemp Leon (2009), S              Ebnet                         LU   Entlebuch              Auszeichnung
  5 a 57.00 ++++-o   Schuler Sven (2009), S           Bürglen UR                    UR Bürglen                  Auszeichnung
  5 b 57.00 ++o++o   Äschlimann Simon (2009), S       Entlebuch                     LU   Entlebuch              Auszeichnung
  5 c 57.00 o+++o+   Knüsel Noe (2010), S             Greppen                       SZ Küssnacht                Auszeichnung
  5 d 57.00 +o++o+   Riedweg Maurice (2009), S        Escholzmatt                   LU   Entlebuch              Auszeichnung
  6 a 56.50 oo++++   Gaupp Adrian (2010)              Alosen                        ZG Aegerital                Auszeichnung
  6 b 56.50 +--++-   Huber Louis (2009), S            Wauwil                        LU   Wiggertal              Auszeichnung
  6 c 56.50 --++-+   Stirnimann Jayson (2009), S      Emmenbrücke                   LU   Rothenburg             Auszeichnung
  6 d 56.50 -++o+-   Wolf Silvan (2009), S            Lungern                       ONSV Lungern                Auszeichnung
  7 a 56.25 +++oo+   Riedweg Adriano (2009), S        Escholzmatt                   LU   Entlebuch              Auszeichnung
  7 b 56.25 -+o+o+   Imfeld Mario (2009), S           Schwarzenberg LU              LU   Luzern und Umgebung    Auszeichnung
  8 a 56.00 -++oo+   Blatter Tobias (2009), S         Udligenswil                   LU   Oberhabsburg           Auszeichnung
  8 b 56.00 o+o-++   Imhof Yannik (2010), S           Schüpfheim                    LU   Entlebuch              Auszeichnung
  9 55.75 +oo++o     Steiger Simon (2010), S          Hochdorf                      LU   Oberseetal             Auszeichnung
 10 a 55.50 o++o-+   Estermann Colin (2009), S        Hitzkirch                     LU   Oberseetal             Auszeichnung
 10 b 55.50 o++o+o   Arnold David (2010), S           Flüelen                       UR Flüelen                  Auszeichnung
 10 c 55.50 oo+o++   Guthauser Joel (2010), S         Neudorf                       LU   Oberseetal             Auszeichnung
 10 d 55.50 +++ooo   Vogel Florian (2009), S          Nottwil                       LU   Rothenburg             Auszeichnung
 10 e 55.50 --++-o   Bachmann Florin (2009), T        Schwarzenberg                 LU   Luzern und Umgebung    Auszeichnung
 10 f 55.50 -+-o-+   Zenklusen Lauro (2010), S        Schachen LU                   LU   Wolhusen               Auszeichnung
 11 a 55.25 ++oo+-   Hess Joel (2010), S              Hohenrain                     LU   Oberseetal             Auszeichnung
 11 b 55.25 o++oo+   Wicki Adrian (2010), S           Sörenberg                     LU   Entlebuch              Auszeichnung
 11 c 55.25 --+o+o   Hüsler Vitus (2009), S           Nottwil                       LU   Rottal und Umgebung    Auszeichnung
 11 d 55.25 +o+--o   Zurﬂuh Livio (2009), S           Hildisrieden                  LU   Rothenburg             Auszeichnung
 12 a 55.00 o-++o+   Bucher Ueli (2009), S            Nottwil                       LU   Rottal und Umgebung
 12 b 55.00 ++oo+o   Burri Livio (2010), S            Grosswangen                   LU   Rottal und Umgebung
 12 c 55.00 oo+++o   Roth Silvan (2009), S            Ruswil                        LU   Rottal und Umgebung
 12 d 55.00 o+o-+-   Imfeld Maurus (2009), S          Lungern                       ONSV Lungern
 12 e 55.00 -+o+-o   Zenklusen Emilio (2010), S       Schachen LU                   LU   Wolhusen
 13 a 54.75 +o+-o-   Duss Aaron (2009), S             Doppleschwand                 LU   Entlebuch
 13 b 54.75 ++oooo   Schumacher Tim (2010), S         Hasle LU                      LU   Entlebuch
 14 a 54.50 o-o+o+   Burri Fabian (2010), S           Hochdorf                      LU   Oberseetal
 14 b 54.50 ooo++-   Leu Tobias (2010), S             Hohenrain                     LU   Oberseetal
 14 c 54.50 -oo+o+   Wicki Stefan (2009), S           Alberswil                     LU   Wiggertal
 15 a 54.00 oo+o+o   Gehrig Ueli (2009), S            Sigigen                       LU   Rottal und Umgebung
 15 b 54.00 +oo+oo   Rölli Christian (2010), T        Eschenbach LU                 LU   Rothenburg
 16 a 53.75 +oo+oo   Beeler Max (2010)                Morgarten                     ZG Aegerital
 16 b 53.75 +oooo+   Hauser Jonas (2009), S           Luzern                        LU   Rothenburg

Rothenburg                                 ©2021 Eidgenössischer Schwingerverband                         23.09.2021 19:07 Seite 1/6

                                                                          Roteborger Nachwuchsschwinget
Schlussrangliste                                                                     Rothenburg, 05.05.2018


Rang Punkte Resultat Name Vorname                       Wohnort                            Schwingklub             Status
 16 c 53.75 oo--+o Schmidli Tobias (2009), S            Sigigen                       LU   Rottal und Umgebung
 17 53.50 oo++oo Kneubühler Yanis (2009), S             Ballwil                       LU   Oberseetal
 18 53.00 o+ooo- Wicki Elias (2010), S                  Sörenberg                     LU   Entlebuch
 19 52.75 +ooo-- Ebener Navin (2009), S                 Rothenburg                    LU   Rothenburg
 20 a 52.50 ooo+-o Glanzmann Simon (2010), S            Menznau                       LU   Wiggertal
 20 b 52.50 o+oooo Brunner Sämi (2010), S               Gais                          AP   Gais
 20 c 52.50 +ooooo Rölli Joel (2009), S                 Hergiswil b. Willisau         LU   Wiggertal
 21 35.00 o-o-       Schleiss Fabio (2010), S           Rain                          LU   Rothenburg
 22 34.75 o--o       Furrer Alain (2009), S             Nottwil                       LU   Rothenburg
 23 34.50 -ooo       Bösch Janis (2009), S              Grosswangen                   LU   Rottal und Umgebung
 24 34.25 oooo       Burri Jérome (2009), S             Malters                       LU   Luzern und Umgebung
 25 a 34.00 oooo     Arnold Silvan (2010), S            Weggis                        SZ   Küssnacht
 25 b 34.00 oooo     Bieri Nino (2010), T               Rain                          LU   Rothenburg
Jahrgang 2007-2008
  1 59.00 S ++++-+     Portmann Jonas (2007), S         Wiggen                        LU   Entlebuch               Auszeichnung
  2 58.25 ++o+++       Stampﬂi Andrin (2007), S         Geiss                         LU   Wolhusen                Auszeichnung
  3 58.00 +++o++       Lustenberger Jan (2007), S       Ebnet                         LU   Entlebuch               Auszeichnung
  4 57.50 -++-++       Arnold Janis (2008), S           Schattdorf                    UR   Schattdorf              Auszeichnung
  5 a 57.25 S +-+++o   Wiss Ramon (2007), S             Walchwil                      ZG   Oberwil-Zug             Auszeichnung
  5 b 57.25 +-++o+     Bissig Luc (2007), S             Baldegg                       LU   Rothenburg              Auszeichnung
  6 a 57.00 ++-++o     Biberstein Andrin (2007), S      Thalwil                       ZG   Oberwil-Zug             Auszeichnung
  6 b 57.00 -++++o     Heller Alain (2007), S           Willisau                      LU   Wiggertal               Auszeichnung
  6 c 57.00 ++o+-+     Imboden Lars (2007), S           Geiss                         LU   Wolhusen                Auszeichnung
  6 d 57.00 ++--+-     Röösli Janik (2007), S           Rengg                         LU   Entlebuch               Auszeichnung
  7 a 56.75 +o+-++     Hegi Marvin (2007), S            Willisau                      LU   Wiggertal               Auszeichnung
  7 b 56.75 ++oo++     Arnold Valentin (2008), S        Flüelen                       UR   Flüelen                 Auszeichnung
  7 c 56.75 o+o+++     Schleiss Leandro (2007), S       Rain                          LU   Rothenburg              Auszeichnung
  8 a 56.50 +-++o+     Schillig Jonas (2007), T         Unterägeri                    ZG   Aegerital               Auszeichnung
  8 b 56.50 oo++++     Giger Linus (2008), S            Teufen AR                     AP   Gais                    Auszeichnung
  8 c 56.50 -o+-++     Kehrli Manuel (2007)             Orpund                        SL   Unteres Seeland         Auszeichnung
  9 a 56.25 +++o+o     Schnider Lukas (2007), T         Ballwil                       LU   Oberseetal              Auszeichnung
  9 b 56.25 -+++--     Kaufmann Andrin (2007), S        Winikon                       LU   Surental                Auszeichnung
  9 c 56.25 ++o+--     Meier Patrick (2008), S          Alosen                        ZG   Aegerital               Auszeichnung
  9 d 56.25 +++-o-     Vogel Julian (2007), S           Nottwil                       LU   Rothenburg              Auszeichnung
 10 a 56.00 +++-o-     Portmann Joel (2007), S          Hasle LU                      LU   Entlebuch               Auszeichnung
 10 b 56.00 o+-++-     Sidler Samuel (2007), S          Immensee                      SZ   Küssnacht               Auszeichnung
 11 a 55.75 -+o+-+     Hüsler Til (2007), S             Neudorf                       LU   Oberseetal              Auszeichnung
 11 b 55.75 +o+o+-     Amrhyn Simon (2007), S           Ruswil                        LU   Rottal und Umgebung     Auszeichnung
 11 c 55.75 o++o-+     Arnold Lukas (2008)              Lengnau BE                    SL   Unteres Seeland         Auszeichnung
 11 d 55.75 -o+++o     Arnold Tom (2007), S             Bürglen UR                    UR   Bürglen                 Auszeichnung
 11 e 55.75 o+-++o     Mendel Nik (2008), S             Schachen LU                   LU   Wolhusen                Auszeichnung
 12 a 55.50 +--+o+     Zemp Elias (2007), S             Ebnet                         LU   Entlebuch               Auszeichnung
 12 b 55.50 +++oo-     Felder Silvio (2007), S          Entlebuch                     LU   Entlebuch               Auszeichnung
 12 c 55.50 +oo+-+     Rölli Toni (2008), T             Eschenbach LU                 LU   Rothenburg              Auszeichnung
 12 d 55.50 o-+o++     Schumacher Raphael (2008), S     Zell LU                       LU   Wiggertal               Auszeichnung
 12 e 55.50 o+-+o+     Wyss Ramon (2007), S             Schlierbach                   LU   Surental                Auszeichnung
 12 f 55.50 ++ooo+     Lustenberger Lino (2008), S      Hasle LU                      LU   Entlebuch               Auszeichnung
 12 g 55.50 ++o+oo     Zurﬂuh Colin (2007), T           Römerswil LU                  LU   Oberhabsburg            Auszeichnung
 12 h 55.50 +o-+--     Bachmann Dario (2007), S         Neuenkirch                    LU   Rothenburg              Auszeichnung
 13 a 55.25 +oo++o     Burtolf Ben (2007), S            Neuenkirch                    LU   Rothenburg              Auszeichnung
 13 b 55.25 +o++oo     Erni Levin (2007), T             Grosswangen                   LU   Rottal und Umgebung     Auszeichnung
 13 c 55.25 o+++oo     Grob Sven (2007), S              Werthenstein                  LU   Rottal und Umgebung     Auszeichnung
 13 d 55.25 o++oo+     Müller Noe (2008), S             Römerswil LU                  LU   Rothenburg              Auszeichnung
 14 a 55.00 ooo+++     Bissig Tobias (2008), S          Schattdorf                    UR   Schattdorf
 14 b 55.00 o+oo++     Hegglin Julian (2008), T         Hochdorf                      LU   Oberseetal
 14 c 55.00 +ooo++     Stadelmann Cyrill (2008), S      Ebikon                        LU   Oberhabsburg

Rothenburg                                   ©2021 Eidgenössischer Schwingerverband                          23.09.2021 19:07 Seite 2/6

                                                                              Roteborger Nachwuchsschwinget
Schlussrangliste                                                                         Rothenburg, 05.05.2018


Rang Punkte Resultat Name Vorname                           Wohnort                            Schwingklub            Status
 14 d 55.00 oo+++o Zemp Andreas (2008), S                   Schwarzenberg LU              LU   Luzern und Umgebung
 14 e 55.00 +o-o-+ Stadelmann Nino (2007), S                Hergiswil b. Willisau         LU   Wiggertal
 15 a 54.75 +o+o+o Küng Alain (2008), S                     Escholzmatt                   LU   Entlebuch
 15 b 54.75 o-+o-+ Rüegg Christian (2008)                   Flumenthal                    SL   Unteres Seeland
 16 a 54.50 ooo++- Zemp Jan (2007), S                       Ebnet                         LU   Entlebuch
 16 b 54.50 oo++oo Imfeld Sebastian (2008), S               Lungern                       ONSV Lungern
 16 c 54.50 +o+ooo Schaller Luca (2008), S                  Altbüron                      LU   Wiggertal
 16 d 54.50 +oo+oo Stöckli Mattia (2008), S                 Zell LU                       LU   Wiggertal
 17 a 54.25 o+o+o- Füglister Felix (2007), T                Ballwil                       LU   Oberseetal
 17 b 54.25 +ooo+o Emmenegger Stefan (2007), S              Neuenkirch                    LU   Rothenburg
 17 c 54.25 -+oo-- Kunz Ramon (2007), S                     Neuenkirch                    LU   Surental
 18 a 54.00 o+o+o- Meier Silvan (2008), S                   Gunzwil                       LU   Surental
 18 b 54.00 -++ooo Schiess Kuno (2008), S                   Meierskappel                  SZ Küssnacht
 18 c 54.00 +o+oo- Schumacher Daniel (2007), S              Zell LU                       LU   Wiggertal
 18 d 54.00 o+ooo+ Faiz Hameez (2008), S                    Rothenburg                    LU   Rothenburg
 18 e 54.00 +oooo+ Giger Raphael (2007), S                  Entlebuch                     LU   Entlebuch
 18 f 54.00 o+oo+o Leu Ueli (2008), S                       Hohenrain                     LU   Oberseetal
 19 a 53.75 oo+o+o Husistein Dominik (2008), S              Schwarzenberg LU              LU   Luzern und Umgebung
 19 b 53.75 o+o+oo Rölli Noèl (2008), S                     Altbüron                      LU   Wiggertal
 19 c 53.75 -oo+oo Gaupp Yannick (2008)                     Alosen                        ZG Aegerital
 20 53.50 oo++oo Wyss Manuel (2007), S                      Root                          LU   Oberhabsburg
 21 53.25 -o+o-o Thalmann Levin (2007), S                   Ebnet                         LU   Entlebuch
 22 53.00 oo-+oo Buholzer Tom (2008), S                     Meggen                        LU   Oberhabsburg
 23 a 52.75 oo+ooo Beck Marc (2008), S                      Dierikon                      LU   Oberhabsburg
 23 b 52.75 o+oooo Hänni Manuel (2008), S                   Stalden (Sarnen)              LU   Entlebuch
 24 52.50 ooo+oo Ineichen Cyril (2008), S                   Hellbühl                      LU   Rottal und Umgebung
 25 52.25 o+oooo Kunzmann Dylan (2008), S                   Sempach                       LU   Rothenburg
 26 35.25 o+oo       Wicki Fabian (2007), S                 Sörenberg                     LU   Entlebuch              Unfall
 27 a 35.00 -oo-     Bieri Norik (2008), T                  Willisau                      LU   Wiggertal
 27 b 35.00 -oo-     Gerber Florian (2007), S               Wiggen                        LU   Entlebuch
 28 34.75 oo-o       Schacher Mario (2007), S               Malters                       LU   Luzern und Umgebung
 29 a 34.25 oooo     Arnold Lukas (2008), S                 Weggis                        SZ Küssnacht
 29 b 34.25 oooo     Zimmermann Janis (2008), S             Hellbühl                      LU   Rottal und Umgebung
 30 a 34.00 oooo     Iten Lars (2008), S                    Hochdorf                      LU   Oberseetal
 30 b 34.00 oooo     Schallberger Florian (2008), S         Lungern                       ONSV Lungern
Jahrgang 2005-2006
  1 59.25 S ++++++      Erni Remo (2005), T                 Grosswangen                   LU   Rottal und Umgebung    Auszeichnung
  2 58.50 o+++++        Lustenberger Tim (2005), S          Hasle LU                      LU   Entlebuch              Auszeichnung
  3 a 58.00 +++-++      Rölli Ueli (2006), T                Eschenbach LU                 LU   Rothenburg             Auszeichnung
  3 b 58.00 ++o+++      Achermann Ivan (2005), S            Rengg                         LU   Entlebuch              Auszeichnung
  4 a 57.75 S ++-++o    Chiodo Gian Paolo (2005), S         Ebikon                        LU   Oberhabsburg           Auszeichnung
  4 b 57.75 o+++++      Gloggner Matthias (2005), S         Hellbühl                      LU   Rottal und Umgebung    Auszeichnung
  4 c 57.75 ++++o+      Wirz Martin (2005), T               Grosswangen                   LU   Rottal und Umgebung    Auszeichnung
                                                            Finsterwald b.
  5 a 57.00 ++-+-+      Giger Samuel (2005), S                                            LU   Entlebuch              Auszeichnung
                                                            Entlebuch
  5b   57.00   +-+o++   Imfeld David (2006), S              Lungern                       ONSV Lungern                Auszeichnung
  5c   57.00   ++o+-+   Lüscher Elias (2006), S             Schlierbach                   LU   Surental               Auszeichnung
  6a   56.50   ++o-++   Püntener Luca (2005), T             Haldi b. Schattdorf           UR Schattdorf               Auszeichnung
  6b   56.50   +++o+o   Duss Livio (2005), S                Hasle LU                      LU   Entlebuch              Auszeichnung
  6c   56.50   ++++oo   Gisler Lukas (2005), S              Spiringen                     UR Bürglen                  Auszeichnung
  6d   56.50   +++o+o   Riedweg Matteo (2005), S            Escholzmatt                   LU   Entlebuch              Auszeichnung
  6e   56.50   +o++o+   Zenklusen Matteo (2005), S          Schachen LU                   LU   Wolhusen               Auszeichnung
  7a   56.25   ++o-++   Tran Jamie (2005), S                Ebikon                        LU   Oberhabsburg           Auszeichnung
  7b   56.25   +o+o++   Scheuber Simon (2005), S            Hergiswil b. Willisau         LU   Wiggertal              Auszeichnung
  7c   56.25   -+-++-   Muﬀ Gianluca (2006), S              Gunzwil                       LU   Surental               Auszeichnung
  7d   56.25   o+o+-+   Nussbaumer Silas (2005)             Alosen                        ZG Aegerital                Auszeichnung

Rothenburg                                       ©2021 Eidgenössischer Schwingerverband                         23.09.2021 19:07 Seite 3/6

                                                                        Roteborger Nachwuchsschwinget
Schlussrangliste                                                                   Rothenburg, 05.05.2018


Rang Punkte Resultat Name Vorname                     Wohnort                            Schwingklub            Status
  8 a 56.00 +o+-+- Röösli Janis (2005), S             Hellbühl                      LU   Rottal und Umgebung    Auszeichnung
  8 b 56.00 -o+++o Albisser Lars (2005), T            Grosswangen                   LU   Rottal und Umgebung    Auszeichnung
  8 c 56.00 +++oo- Dahinden Joel (2005), S            Schüpfheim                    LU   Entlebuch              Auszeichnung
  8 d 56.00 o+o++- Gisler Fabio (2006), T             Haldi b. Schattdorf           UR Schattdorf               Auszeichnung
  8 e 56.00 -+++oo Poletti Diego (2006), S            Cavigliano                    TI   Tessin                 Auszeichnung
  8 f 56.00 +-+oo+ Suter Nicola (2005), S             Unterägeri                    ZG Aegerital                Auszeichnung
  9 55.75 +o++-o Bieri Manuel (2006), S               Entlebuch                     LU   Entlebuch              Auszeichnung
 10 a 55.50 oo+-++ Bürgin Cedric (2006), S            Steinhausen                   ZG Oberwil-Zug              Auszeichnung
 10 b 55.50 +++-oo Schnider Dario (2005), S           Flühli LU                     LU   Entlebuch              Auszeichnung
 10 c 55.50 +o+o-+ von Rickenbach Carlo (2005), S     Hasle LU                      LU   Entlebuch              Auszeichnung
 10 d 55.50 o+o+o+ Wolf David (2005), S               Lungern                       ONSV Lungern                Auszeichnung
 10 e 55.50 +--o+- Krauer Andri (2005), S             Neuenkirch                    LU   Rothenburg             Auszeichnung
 11 a 55.25 o+o+-+ Meier Denis (2005), S              Altishofen                    LU   Wiggertal
 11 b 55.25 ++o-o+ Müller Ueli (2006), S              Spiringen                     UR Bürglen
 11 c 55.25 +o-o++ Pfrunder Adrian (2006), S          Greppen                       SZ Küssnacht
 11 d 55.25 ooo+++ Bernet Dario (2006), S             Inwil                         LU   Oberhabsburg
 11 e 55.25 o+o+o+ Petermann Elia (2006), S           Eschenbach LU                 LU   Rothenburg
 11 f 55.25 o++oo+ Suter Jannik (2006), T             Rain                          LU   Rothenburg
 11 g 55.25 +o-+-- Arnold Elias (2006), T             Schattdorf                    UR Schattdorf
 11 h 55.25 --++-o Bucher Manuel (2006), S            Neuenkirch                    LU   Rothenburg
 11 i 55.25 --+-+o Steﬀen Michael (2006), S           Wiggen                        LU   Entlebuch
 12 a 54.75 +ooo++ Arnold Marc (2005)                 Lengnau BE                    SL   Unteres Seeland
 12 b 54.75 ++o+oo Gisler Marco (2006), S             Spiringen                     UR Bürglen
 12 c 54.75 +-o+-o Achermann David (2006), T          Grosswangen                   LU   Rottal und Umgebung
 12 d 54.75 o-+-+o Christen Samuel (2006), S          Steinhuserberg                LU   Wolhusen
 12 e 54.75 oo++-- Kaufmann Sandro (2005), S          Escholzmatt                   LU   Entlebuch
 12 f 54.75 -o-++o Wirz Fabian (2005), S              Grosswangen                   LU   Rottal und Umgebung
 12 g 54.75 ++ooo- Gugolz Louis (2005), T             Finstersee                    ZG Oberwil-Zug
 12 h 54.75 o+o-o+ Mösli Timo (2006), S               Gais                          AP   Gais
 13 54.50 -o+o-+ Zemp Raphael (2006), T               Gunzwil                       LU   Surental
 14 a 54.25 +o-+oo Baumgartner Dominik (2005), S      Schachen LU                   LU   Wolhusen
 14 b 54.25 +oo-+o Blum Janick (2005), S              Steinhuserberg                LU   Wolhusen
 14 c 54.25 +oo-+o Bossert Simon (2006), S            Altbüron                      LU   Wiggertal
 14 d 54.25 o-o++o Muﬀ Pascal (2006), S               Hellbühl                      LU   Rottal und Umgebung
 14 e 54.25 o+o+oo Heuberger Franco (2006), S         Escholzmatt                   LU   Entlebuch
 15 a 54.00 oo+-o+ Arnold Manuel (2005), S            Bürglen UR                    UR Bürglen
 15 b 54.00 o-o+o+ Herger Simon (2005), S             Schattdorf                    UR Schattdorf
 15 c 54.00 oo+-o+ Wicki Silvan (2005), S             Sörenberg                     LU   Entlebuch
 15 d 54.00 o+oo+o Kretz Marius (2006), S             Schongau                      LU   Oberseetal
 15 e 54.00 +o+ooo Küng Simon (2006), S               Sigigen                       LU   Rottal und Umgebung
 15 f 54.00 o+oo+o Lustenberger Roman (2006), S       Steinhuserberg                LU   Wolhusen
 15 g 54.00 -+-o-- Arnold Christian (2005), S         Haldi b. Schattdorf           UR Schattdorf
 15 h 54.00 +o---- Huber Silvan (2005), S             Udligenswil                   LU   Oberhabsburg
 16 a 53.75 ++oooo Arnold David (2006), S             Schattdorf                    UR Schattdorf
 16 b 53.75 o++ooo Birrer Jonas (2006), S             Daiwil                        LU   Wiggertal
 16 c 53.75 o++ooo Hodel Nico (2006), S               Hergiswil b. Willisau         LU   Wiggertal
 16 d 53.75 o-+--- Renggli Silvan (2006), S           Neuenkirch                    LU   Rothenburg
 16 e 53.75 +o-o-- Schnider Josef (2005), T           Ballwil                       LU   Oberseetal
 16 f 53.75 -oo-o++ Aregger Silvan (2006), S          Hergiswil b. Willisau         LU   Wiggertal
 17 53.00 oo-+oo Zemp David (2006), S                 Schwarzenberg LU              LU   Luzern und Umgebung
 18 a 52.75 o-o+oo Hess Ramon (2006), S               Meierskappel                  SZ Küssnacht
 18 b 52.75 +ooooo Gwerder Lukas (2005), S            Walchwil                      ZG Oberwil-Zug
 18 c 52.75 o+oooo Stadelmann Lukas (2006), S         Küssnacht am Rigi             SZ Küssnacht
 18 d 52.75 oo+ooo Wermelinger Frederik (2006), S     Sempach                       LU   Rothenburg
 19 52.50 oo+ooo Buob Jan (2005), S                   Schwarzenberg LU              LU   Luzern und Umgebung
 20 36.25 +o-o       Bieri Crispin (2005), S          Flühli LU                     LU   Entlebuch              Unfall
 21 35.75 o+-o       Hunziker Dominic (2006), S       Eschenbach LU                 LU   Rothenburg             Unfall
Rothenburg                                 ©2021 Eidgenössischer Schwingerverband                         23.09.2021 19:07 Seite 4/6

                                                                          Roteborger Nachwuchsschwinget
Schlussrangliste                                                                     Rothenburg, 05.05.2018


Rang Punkte Resultat Name Vorname                       Wohnort                            Schwingklub             Status
 22 34.75 oo-o       Christen Dario (2006), S           Unterägeri                    ZG   Aegerital
 23 34.50 oooo       Wicki Lukas (2005), S              Sörenberg                     LU   Entlebuch
 24 a 34.25 ooo-     Jurt Julian (2006), S              Ballwil                       LU   Oberseetal
 24 b 34.25 ooo-     Stalder Wanja (2006), S            Hellbühl                      LU   Rottal und Umgebung
 24 c 34.25 oooo     Schraner Silvan (2006), S          Ettiswil                      LU   Wiggertal
 25 a 34.00 oooo     Dubach Michael (2006), S           Malters                       LU   Luzern und Umgebung
 25 b 34.00 oooo     Schenker Matthias (2006), S        Schötz                        LU   Wiggertal
 26 17.25 oo         Wermelinger Silvan (2005), S       Hasle LU                      LU   Entlebuch               Unfall
 27 17.00 oo         Tanner Kevin (2005), S             Inwil                         LU   Luzern und Umgebung     Unfall
 28    8.75 -        Müller Simon (2005), S             Spiringen                     UR   Bürglen                 Unfall
Jahrgang 2003-2004
  1 58.75 S +++++-     Lustenberger Marc (2003), S      Hasle LU                      LU   Entlebuch               Auszeichnung
  2 a 58.50 S +++++-   Riebli Leon (2003), S            Chapelle (Glâne)              LU   Entlebuch               Auszeichnung
  2 b 58.50 +++o++     Portmann Curdin (2003), S        Steinhuserberg                LU   Wolhusen                Auszeichnung
  3 58.25 ++o+++       Wiss Ivan (2004), S              Walchwil                      ZG   Oberwil-Zug             Auszeichnung
  4 57.75 ++++o+       Schöpfer Marco (2003), S         Wiggen                        LU   Entlebuch               Auszeichnung
  5 57.50 +++o++       Arnold Robin (2003), T           Spiringen                     UR   Bürglen                 Auszeichnung
  6 a 57.00 ++o+-+     Duss Yvan (2003), S              Hasle LU                      LU   Entlebuch               Auszeichnung
  6 b 57.00 +o+o++     Gämperle David (2004), S         Hasle LU                      LU   Entlebuch               Auszeichnung
  6 c 57.00 ++o+o+     Simmen Robin (2004), S           Eich                          LU   Surental                Auszeichnung
  7 56.75 +o++o+       Müller Silvio (2003), S          Sempach Station               LU   Rothenburg              Auszeichnung
  8 a 56.50 +++-o+     Kunz Florian (2003), S           Flühli LU                     LU   Entlebuch               Auszeichnung
  8 b 56.50 ++o++o     Birrer Sandro (2003), S          Hergiswil b. Willisau         LU   Wiggertal               Auszeichnung
  8 c 56.50 +o++o+     Heller Ivan (2003), S            Willisau                      LU   Wiggertal               Auszeichnung
  8 d 56.50 +++o+o     Hodel Joel (2003), S             Triengen                      LU   Surental                Auszeichnung
  8 e 56.50 --++o+     Amrhyn Jonas (2003), S           Ruswil                        LU   Rottal und Umgebung     Auszeichnung
  8 f 56.50 o-+-++     Rohrer Sven (2004), S            Inwil                         LU   Oberhabsburg            Auszeichnung
  9 a 56.25 +o+++o     Herger Andreas (2003), S         Flüelen                       UR   Flüelen                 Auszeichnung
  9 b 56.25 --++-+     Egli Severin (2004), S           Steinhuserberg                LU   Wolhusen                Auszeichnung
 10 a 56.00 +++-oo     Antonini Joël (2003), S          Gudo                          TI   Tessin                  Auszeichnung
 10 b 56.00 oo+-++     Jung Valentin (2003), T          Eschenbach LU                 LU   Rothenburg              Auszeichnung
 10 c 56.00 -+oo++     Rogenmoser Franco (2004)         Oberägeri                     ZG   Aegerital               Auszeichnung
 10 d 56.00 o++-+o     Theiler Andre (2003), S          Emmenbrücke                   LU   Rothenburg              Auszeichnung
 11 a 55.75 -+o-++     Egli Kilian (2004), S            Menznau                       LU   Wiggertal               Auszeichnung
 11 b 55.75 oo+++o     Zberg Nuyen (2003), S            Ebikon                        LU   Oberhabsburg            Auszeichnung
 12 a 55.50 ++ooo+     Bucher Adrian (2004), S          Neuenkirch                    LU   Rothenburg              Auszeichnung
 12 b 55.50 o+oo++     Rust Lorin (2004), S             Aesch LU                      LU   Oberseetal              Auszeichnung
 13 a 55.25 +o+-o+     Suter Nicolas (2003), S          Hildisrieden                  LU   Rothenburg
 13 b 55.25 ++o+oo     Erni Jano (2003), T              Grosswangen                   LU   Rottal und Umgebung
 13 c 55.25 o++o+o     Heinrich Cyril (2003), S         Ermensee
 13 d 55.25 +oo++o     Regli Julian (2003), S           Neuenkirch                    LU   Rothenburg
 13 e 55.25 +o+o+o     Röösli Titus (2003), S           Schüpfheim                    LU   Entlebuch
 13 f 55.25 +-+---     Steiner Chris (2003), S          Neuheim                       ZG   Oberwil-Zug
 13 g 55.25 +o--+-     Wobmann Manuel (2003), S         Schwarzenberg LU              LU   Luzern und Umgebung
 14 a 55.00 o++-o+     Bättig Lukas (2004), S           Ruswil                        LU   Rottal und Umgebung
 14 b 55.00 +o+-+o     Wermelinger Arnold (2004), S     Sempach                       LU   Rothenburg
 14 c 55.00 +o+oo+     Johann Kilian (2003), S          Menzberg                      LU   Wiggertal
 14 d 55.00 ---+--     Hodel Remo (2003), S             Neuenkirch                    LU   Rothenburg
 15 a 54.75 o+o+o+     Müller Sascha (2004), S          Kottwil                       LU   Wiggertal
 15 b 54.75 -+o--+     Zeller Kevin (2003), S           Teufen AR                     AP   Gais
 15 c 54.75 o--+o+     Füglister Stefan (2003), T       Ballwil                       LU   Oberseetal
 15 d 54.75 +o-+-o     Hodel Silvan (2004), S           Büron                         LU   Surental
 15 e 54.75 o-o++-     Kempf Daniel (2004), S           Seedorf UR                    UR   Flüelen
 15 f 54.75 o-o++o     Amrein Fabian (2003), S          Sempach                       LU   Rothenburg
 16 a 54.50 --+o-+     Windler Dylan (2003), S          Eschenbach LU                 LU   Rothenburg
 16 b 54.50 -++o-o     Studer Pascal (2004), S          Schüpfheim                    LU   Entlebuch

Rothenburg                                   ©2021 Eidgenössischer Schwingerverband                          23.09.2021 19:07 Seite 5/6

                                                                        Roteborger Nachwuchsschwinget
Schlussrangliste                                                                   Rothenburg, 05.05.2018


Rang Punkte Resultat Name Vorname                     Wohnort                            Schwingklub            Status
 16 c 54.50 oo++o- Koch Florian (2003), S             Luzern                        LU   Rothenburg
 17 a 54.25 -o+-+o Müller Lukas (2003), S             Richenthal                    LU   Wiggertal
 17 b 54.25 ++--oo Wicki Daniel (2003), S             Schüpfheim                    LU   Entlebuch
 17 c 54.25 o++oo- Staﬀelbach Noah (2003), S          Ruswil                        LU   Rottal und Umgebung
 18 a 54.00 oo++-o Albisser Jannik (2003), S          Grosswangen                   LU   Rottal und Umgebung
 18 b 54.00 oo++-o Imfeld Laurin (2004), S            Lungern                       ONSV Lungern
 18 c 54.00 +ooo+o Portmann David (2004), S           Wiggen                        LU   Entlebuch
 18 d 54.00 +oo-o++ Rölli Florian (2004), T           Eschenbach LU                 LU   Rothenburg
 19 53.75 ++oooo Emmenegger Manuel (2004), S          Schüpfheim                    LU   Entlebuch
 20 a 53.50 o+oo+o Stadelmann Roman (2004), S         Steinhuserberg                LU   Wolhusen
 20 b 53.50 o++ooo Ziswiler Cyril (2004), S           St. Erhard                    LU   Surental
 20 c 53.50 +oo--- Schnider Ramon (2004), S           Flühli LU                     LU   Entlebuch
 20 d 53.50 o-o+o- Schöpfer Elias (2004), S           Rengg                         LU   Entlebuch
 21 a 53.25 o--+-o Arnold Livio (2004), S             Malters                       LU   Luzern und Umgebung
 21 b 53.25 o+o-o- Herger Julian (2004), S            Bürglen UR                    UR Bürglen
 21 c 53.25 o+-oo- Theiler Nils (2004), S             Emmenbrücke                   LU   Rothenburg
 21 d 53.25 +ooo-o Kunz Pascal (2004), S              Neuenkirch                    LU   Surental
 22 a 53.00 +oooo- Suter Dario (2004), S              Rain                          LU   Rothenburg
 22 b 53.00 o+o-oo Zimmermann Silvan (2003), S        Vitznau                       SZ Küssnacht
 23 52.75 oo+ooo Rüssli Silvan (2004), S              Schwarzenberg LU              LU   Luzern und Umgebung
 24 52.25 ooo+oo Mündle Mauro (2004), T               Schwarzenberg LU              LU   Luzern und Umgebung
 25 a 34.75 o-o-     Rogenmoser Fabian (2004)         Alosen                        ZG Aegerital
 25 b 34.75 o--o     Schurtenberger Pio (2004), S     Malters                       LU   Luzern und Umgebung
 26 a 34.50 oo--     Koch Cyrill (2004), S            Hasle LU                      LU   Entlebuch
 26 b 34.50 --oo     Küng Jonas (2004), S             Sigigen                       LU   Rottal und Umgebung
 26 c 34.50 ooo-     Arnold Pascal (2004), S          Küssnacht am Rigi             SZ Küssnacht
 26 d 34.50 oooo     Sturzenegger Luca (2004), T      Lugano                        TI   Tessin
 27 a 34.25 oo-o     Erni Lukas (2004), S             Grosswangen                   LU   Rottal und Umgebung
 27 b 34.25 ooo-     Portmann Luca (2004), S          Wiggen                        LU   Entlebuch
 28 a 34.00 oooo     Arnold Linus (2004), S           Schlierbach                   LU   Surental
 28 b 34.00 oooo     Klauser Fabian (2004), S         Römerswil LU                  LU   Oberseetal
 29 26.75 o+o        Rogenmoser Kilian (2003)         Alosen                        ZG Aegerital                Unfall




Rothenburg                                 ©2021 Eidgenössischer Schwingerverband                         23.09.2021 19:07 Seite 6/6

