                                                                             Michaelskreuzschwinget
Schlussrangliste                                                      Michaelskreuz ob Root, 19.06.2016


Rang Punkte Resultat Name Vorname                          Wohnort                           Schwingklub         Status
 1 a 58.50 S -+++++ Wicki Joel, S **                       Sörenberg                    LU Entlebuch
 1 b 58.50 S +++++o Reichmuth Pirmin, S **                 Arth                         ZG Cham-Ennetsee
 2   47.75 -++++ Mathis Marcel, S ***                      Büren NW                     ONSV Nidwalden
 3 a 47.50 +-o++ Thierstein Marco, S                       Hochdorf                     LU   Oberseetal
 3 b 47.50 o-+++ Zimmermann Daniel, S *                    Weggis                       SZ Küssnacht
 4 a 47.25 --+++ Arnold Andreas, S *                       Bürglen UR                   UR Bürglen
 4 b 47.25 --+++ Gwerder Christian, S **                   Oberarth                     SZ Rigiverband
 4 c 47.25 ++-+- Gwerder Michael (2000), S                 Brunnen                      SZ am Mythen
 4 d 47.25 -++-+ Waser Dominik, S **                       Alosen                       ZG Cham-Ennetsee
 4 e 47.25 ++o-+ Heinzer Ronny, S                          Rickenbach                   SZ am Mythen
 4 f 47.25 +++o- Villiger Cyrill, S *                      Lauerz                       SZ Rigiverband
 4 g 47.25 ++oo+ Huber Alex, S                             Tuggen                       SZ March-Höfe
 4 h 47.25 +oo++ Lang Julian (1998), T                     Rothenburg                   LU   Rothenburg
 5 a 47.00 --+++ Britschgi Melk, S **                      Alpnach Dorf                 ONSV Sarnen
 5 b 47.00 ++--+ Hurschler Adrian, T                       Cham                         ZG Cham-Ennetsee
 5 c 47.00 --+++ Imhof Andi, T ***                         Attinghausen                 UR Bürglen
 5 d 47.00 ++o-+ Kurmann Toni (1998), S                    Hergiswil b. Willisau        LU   Wiggertal
 5 e 47.00 +o++o Bürli Roger, S *                          Ruswil                       LU   Rottal und Umgebung
 5 f 47.00 oo+++ Suppiger Martin, T ***                    Geiss                        LU   Wiggertal
 6 a 46.75 +o++- Odermatt Christian, S **                  Ennetmoos                    ONSV Nidwalden
 6 b 46.75 o++o+ Bühler Patrice, S                         Sursee                       LU   Wiggertal
 6 c 46.75 +o+o+ Schmid Simon (2000), S                    Flühli LU                    LU   Entlebuch
 6 d 46.75 +-+-- Suppiger Thomas, T                        Willisau                     LU   Wiggertal
 7 a 46.50 -+++o Hasler Florian, S **                      Vorderthal                   SZ March-Höfe
 7 b 46.50 ++o+- Keller Janik, S                           Pfäﬃkon SZ                   SZ March-Höfe
 7 c 46.50 o+++o Arnold Raphael, S *                       Bürglen UR                   UR Bürglen
 7 d 46.50 ++oo+ Schöpfer Ronny (1999), S                  Wiggen                       LU   Entlebuch
 7 e 46.50 -+--+ Arnold Fabian, S                          Unterschächen                UR Bürglen
 7 f 46.50 --+-+ Dober Adrian, S *                         Rain                         LU   Rothenburg
 7 g 46.50 -+-+- Muﬀ Armin, S **                           Wauwil                       LU   Rottal und Umgebung
 7 h 46.50 ++--- Schmid Köbi, S                            Ibach                        SZ am Mythen
 7 i 46.50 -++-- Stöckli Stefan, S **                      Geiss                        LU   Rottal und Umgebung
 7 j 46.50 +-+o- Schürpf Guido, T                          Schwyz                       SZ am Mythen
 8 a 46.25 +oo++ Diener Pirmin, S *                        Steinen                      SZ Küssnacht
 8 b 46.25 o++o+ Ziegler Elias (1999), S                   Hitzkirch                    LU   Oberseetal
 8 c 46.25 --++- Beﬀa Mario, S                             Schwyz                       SZ am Mythen
 8 d 46.25 +-+-- Felder Seppi, S *                         Ebnet                        LU   Entlebuch
 8 e 46.25 --++- Zimmermann Martin, T *                    Cham                         ZG Cham-Ennetsee
 8 f 46.25 +-o+- Ambühl Joel (1998), S *                   Hergiswil b. Willisau        LU   Wiggertal
 8 g 46.25 +o+-- Bürgler Lukas, S *                        Goldau                       SZ am Mythen
 8 h 46.25 -++o- Egli Manuel, S *                          Entlebuch                    LU   Wolhusen
 8 i 46.25 ++oo- Betschart Marcel, S                       Goldau                       ZG Oberwil-Zug
 8 j 46.25 o++o- Fink Bruno, S *                           Sörenberg                    LU   Entlebuch
 8 k 46.25 +o-o+ Lang Sven (1998), T *                     Emmenbrücke                  LU   Rothenburg
 9 a 46.00 -++-o Bieri Marcel, T **                        Edlibach                     ZG Aegerital
 9 b 46.00 +--+o Bussmann Martin, T                        Ruswil                       LU   Oberhabsburg
 9 c 46.00 -o++- Egli David, S *                           Steinhuserberg               LU   Wolhusen
 9 d 46.00 -o+-+ Muﬀ André, S *                            Rain                         LU   Rothenburg


Oberhabsburg                             ©2021 Eidgenössischer Schwingerverband                           27.06.2021 02:51 Seite 1/3

                                                                            Michaelskreuzschwinget
Schlussrangliste                                                     Michaelskreuz ob Root, 19.06.2016


Rang Punkte Resultat Name Vorname                         Wohnort                           Schwingklub          Status
 9 e 46.00 --o++ Schaller Noah (2000), T                  Luzern                       LU   Wolhusen
 9 f 46.00 +o--+ Schärli Reto, S                          Langnau b. Reiden            LU   Wiggertal
 9 g 46.00 o+o-+ Korrodi Paul, S *                        Schönenberg ZH               ZH Zürichsee Linkes Ufer
 9 h 46.00 ++oo- Wyrsch Silvio (1998), S                  Emmenbrücke                  LU   Rothenburg
10 a 45.75 -++-o Arnold Daniel, S *                       Bürglen UR                   UR Bürglen
10 b 45.75 o+-+- Heiniger Marco, S *                      Willisau                     LU   Wiggertal
10 c 45.75 -+-+o Hirsiger Alexander, S                    Neudorf                      LU   Wiggertal
10 d 45.75 -+-o+ Hurschler Michael, S                     Alikon                       ZG Cham-Ennetsee
10 e 45.75 o-+-+ Schärli Pius, S *                        Luthern                      LU   Wolhusen
10 f 45.75 -+oo+ Buchmann Michael, T                      Hombrechtikon                ZH Zürichsee Rechtes Ufer
10 g 45.75 -oo++ Egli Damian, S **                        Steinhuserberg               LU   Wolhusen
10 h 45.75 ++oo- Junker Nik, S                            Mettmenstetten               ZH Am Albis
10 i 45.75 ++oo- Marti Lukas, T                           Ebikon                       LU   Oberhabsburg
10 j 45.75 o-+o+ Müller Roger, S                          Doppleschwand                LU   Wolhusen
10 k 45.75 -o++o Niederberger Markus, S *                 Alpnach Dorf                 ONSV Alpnach
10 l 45.75 +o+o- Scheuber Stefan, S                       Hochdorf                     LU   Oberseetal
10 m 45.75 o-+o+ Vogel Manuel (1998), S                   Entlebuch                    LU   Entlebuch
10 n 45.75 +oo+- Wicki Patrick, T                         Luzern                       LU   Wolhusen
10 o 45.75 +oo+o Scherer Niklaus, S                       Escholzmatt                  LU   Entlebuch
10 p 45.75 +---o Baumann Lukas, S                         Unterägeri                   ZG Aegerital
11 a 45.50 -+-+o Graber Sandro, S                         Giswil                       ONSV Giswil
11 b 45.50 oo-++ Bärtschi Basil, S                        Buttisholz                   LU   Wolhusen
11 c 45.50 -++oo Jund Matthias (1999), S                  Oberkirch LU                 LU   Surental
11 d 45.50 -o+o+ Müller Toni, S *                         Entlebuch                    LU   Wolhusen
11 e 45.50 +o+-o Reichmuth Beat, S                        Mettmenstetten               ZH Am Albis
11 f 45.50 o+-o+ Reichmuth Lukas (2000), S                Schwyz                       SZ am Mythen
11 g 45.50 o-++o Schnider Markus, S *                     Schüpfheim                   LU   Entlebuch
11 h 45.50 oo+o+ Arnold Marcel, S                         Küssnacht am Rigi            SZ Küssnacht
11 i 45.50 o++oo Burch Jonas (1999), S                    Stalden (Sarnen)             ONSV Sarnen
11 j 45.50 ooo++ Beck Mike (1999), S                      Dierikon                     LU   Oberhabsburg
11 k 45.50 +oo+o Fellmann Simon                           Winikon                      LU   Surental
11 l 45.50 ++ooo Gottofrey Luc, S                         Echallens                    VD Lausanne
11 m 45.50 o+o+o Heinzer Florian, S                       Rickenbach                   SZ am Mythen
11 n 45.50 ooo++ Rust Sandro (1999), S                    Aesch LU                     LU   Oberseetal
11 o 45.50 ---+- Koch Roger, S *                          Fontannen b. Wolhusen        LU   Wolhusen
11 p 45.50 --+-- Wicki Kevin, S                           Sörenberg                    LU   Entlebuch
12 a 45.25 o-++o Gwerder Andreas, S *                     Muotathal                    SZ Muotathal
12 b 45.25 o-+o+ Zimmermann Raﬀael (2000), S              Ennetbürgen                  ONSV Nidwalden
12 c 45.25 o+o+o Achermann Daniel, T                      Willisau                     LU   Wiggertal
12 d 45.25 +ooo+ Arnold Sebastian, S                      Unterschächen                UR Bürglen
12 e 45.25 o+o+o Bättig Peter, S                          Kleinwangen                  LU   Oberseetal
12 f 45.25 +oo+o Odermatt Andreas                         Wauwil                       LU   Surental
12 g 45.25 +o+oo Schilter Daniel, S                       Pfäﬃkon SZ                   SZ March-Höfe
12 h 45.25 +oo+o Wettstein Daniel, S                      Zürich                       ZH Glatt- und Limmattal
12 i 45.25 oo++o Widmer Dominik, S                        Nottwil                      LU   Rothenburg
12 j 45.25 -+-o- Bühlmann Daniel (2000), S                Emmenbrücke                  LU   Rothenburg
13 a 45.00 o+oo+ Ulrich Damian (1999), S                  Galgenen                     SZ March-Höfe
13 b 45.00 +ooo+ Walker Roger                             Abtwil AG                    ZG Cham-Ennetsee
13 c 45.00 +o--- Dufey Gil, S                             Les Thioleyres               VD Haute-Broye
13 d 45.00 o-+o- Furrer Matthias, S                       Islisberg                    ZH Am Albis
14 a 44.75 -+o-o Gwerder Dominik, S                       Schwyz                       SZ Rigiverband
14 b 44.75 +--oo Heiniger Luca (1998), S                  Menznau                      LU   Wiggertal
14 c 44.75 o-+o- Ziegler Manuel, S                        Hitzkirch                    LU   Oberseetal
14 d 44.75 oooo+ Lustenberger David (2000), S             Hasle LU                     LU   Entlebuch
15 a 44.50 ---+o Bürgi Reto, S *                          Giswil                       ONSV Sarnen
15 b 44.50 +o--o Gisler Stefan, S                         Beromünster                  LU   Surental
15 c 44.50 o+o-- Kurmann Jvo, S                           Nebikon                      LU   Wiggertal
Oberhabsburg                            ©2021 Eidgenössischer Schwingerverband                           27.06.2021 02:51 Seite 2/3

                                                                                          Michaelskreuzschwinget
Schlussrangliste                                                                   Michaelskreuz ob Root, 19.06.2016


Rang Punkte Resultat Name Vorname                                       Wohnort                           Schwingklub                  Status
15 d 44.50 o-+oo Betschart Michael, S                                   Illgau                       SZ Muotathal
15 e 44.50 oo-o+ Forster Christian, S                                   Merlischachen                SZ Küssnacht
15 f 44.50 o+o-o Zgraggen Peter, S                                      Aeugst am Albis              LU   Oberseetal
15 g 44.50 o+o-o Zürcher Ueli (2000), S                                 Buttisholz                   LU   Rottal und Umgebung
16 a 44.25 -+o-o Furrer Damian (1998), S                                Islisberg                    ZH Am Albis
16 b 44.25 oo-+o Gisler Ruedi                                           Gunzwil                      LU   Surental
16 c 44.25 +oo-o Krummenacher Roman (1998), S                           Root                         LU   Oberhabsburg
16 d 44.25 oo-o+ Odermatt Michi, S                                      Hausen am Albis              ZH Am Albis
16 e 44.25 o-+oo Scherrer Patrick, S                                    Uﬃkon                        LU   Surental
16 f 44.25 ooo+- Stutzer Michael (1999), S                              Küssnacht am Rigi            SZ Küssnacht
17 a 44.00 +oo-o Bingisser Roman, S                                     Pfäﬃkon SZ                   SZ March-Höfe
17 b 44.00 ooo-+ Blanchette Nicolas, S                                  Eclepens                     VD Lausanne
17 c 44.00 oo+-o Kiser Michael (1998), S                                Wettswil                     ZH Am Albis
17 d 44.00 ooo-+ Meier Daniel, S                                        Mettmenstetten               ZH Am Albis
17 e 44.00 +oooo Egli Christian (2000), S                               Nottwil                      LU   Rottal und Umgebung
17 f 44.00 oo+oo Imholz Elias (1999), S                                 Unterschächen                UR Bürglen
18 a 43.75 o+ooo Brunner Timon (1998), T                                Küssnacht am Rigi            SZ Küssnacht
18 b 43.75 +oooo Klauser Nico, S                                        Unterägeri                   ZG Aegerital
18 c 43.75 +oooo Lachavanne Noé (1999)                                  Prilly                       VD Lausanne
19   43.00 o-o-o Käslin Valentin (2000), S                              Beckenried                   ONSV Nidwalden
20   42.75 ooo-o Ulrich Roman (2000), S                                 Galgenen                     SZ March-Höfe
21 a 42.50 ooooo Goy Sébastien, S                                       Vauderens                    VD Haute-Broye
21 b 42.50 ooooo Krieg Silvan (2000), S                                 Siebnen                      SZ March-Höfe
21 c 42.50 ooooo Lambert Ousama (1999)                                  Lausanne                     VD Lausanne
21 d 42.50 ooooo Perrier Jonathan (2001), S                             Echallens                    VD Lausanne
22   36.25 -+--      Binggeli Stefan, S *                               Neuenkirch                   LU   Rothenburg                   Unfall
23   35.75 +o-o      Herger Peter, S                                    Erstfeld                     UR Erstfeld                       Unfall
24   27.25 -+o       Schurtenberger Sven, S **                          Buttisholz                   LU   Rottal und Umgebung          Unfall
25   17.25 -o        Waser Reto, S *                                    Küssnacht am Rigi            SZ Küssnacht                      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Oberhabsburg                                          ©2021 Eidgenössischer Schwingerverband                           27.06.2021 02:51 Seite 3/3

