                                                                                          Ramslauenenschwinget
              Schlussrangliste                                                            Ramslauenen, 24.07.2016


Rang Punkte Resultat Name Vorname                             Wohnort                       Schwingklub Status
  1 a 57.50 S +++-+- Schütz Urs, S **                         Reichenbach im Kandertal   BO Reichenbach
  1 b 57.50 --++++ Rolli Martin, S **                         Riggisberg                 ML Schwarzenburg
  2 a 57.00 S -++++- Gobeli Patrick (1998), S *               Matten (St. Stephan)       BO Lenk
  2 b 57.00 -+++o+ Gasser Dominik (2000), S                   Eggiwil                    ET Siehen
  2 c 57.00 o+-+++ Giger Urs, S *                             Gais                       AP Herisau
  2 d 57.00 -+++o+ Wehrli Christian, S                        Uetendorf                  BO Thun
  3 a 56.75 ++o+-+ Leuenberger Michael, T *                   Uebeschi                   BO Thun
  3 b 56.75 o+o+++ Krebs Ueli, S *                            Riggisberg                 ML Schwarzenburg
  4 56.50 ++oo++ Hadorn Marco (1999), S                       Mühledorf BE               ML Münsingen
  5 a 56.25 +++-o+ Wittwer Josias, S *                        Reichenbach im Kandertal   BO Reichenbach
  5 b 56.25 +-++-o Wenger Marcel (1999), S *                  Horboden                   BO Niedersimmental
  6 a 56.00 +++--- Dummermuth Ueli, S                         Heimenschwand              ET Oberdiessbach
  6 b 56.00 --o+++ Roth Martin, S *                           Waldstatt                  AP Herisau
  7 a 55.75 o++--+ Frick Andreas, S *                         Urnäsch                    AP Herisau
  7 b 55.75 o++o+o Beer Peter (1999), S                       Oey                        BO Niedersimmental
  8 a 55.50 o+o++- Fässler Patrick, S                         Herisau                    AP Herisau
  8 b 55.50 -+o++o Oberli Pascal (1999), S                    Schangnau                  ET Siehen
  8 c 55.50 o-+o++ von Känel Daniel, S *                      Reichenbach im Kandertal   BO Reichenbach
  8 d 55.50 +o+oo+ Berger Lorenz, S                           Niederscherli              ML Schwarzenburg
  8 e 55.50 +o+oo+ Siegrist Lukas                             Röthenbach im Emmental     ET Siehen
  8 f 55.50 +-o-+- Lehmann Ueli, S                            Hinterfultigen             ML Schwarzenburg
  9 a 55.25 oo++o+ Walther Nicolas, S                         Rüeggisberg                ML Schwarzenburg
  9 b 55.25 --++-- Wittwer Jan, T *                           Faulensee                  BO Aeschi
 10 a 55.00 +o+oo+ Burkhalter Daniel (1999), S                Krattigen                  BO Aeschi
 10 b 55.00 +--+-o Nägeli Daniel, S                           Guttannen                  BO Meiringen
 10 c 55.00 +--+-o Riesen Julian, S                           Mamishaus                  ML Schwarzenburg
 10 d 55.00 -+--+o Staudenmann Fabian (2000), S               Guggisberg                 ML Schwarzenburg
 11 a 54.75 oo+++o Tanner Adrian, T                           Waldstatt                  AP Herisau
 11 b 54.75 --+o-+ Stucki Marcel (2000), S                    Röthenbach im Emmental     ET Siehen
 11 c 54.75 o+-o+o Steiner Nino (2000), S                     Steﬃsburg                  BO Thun
 12 a 54.50 -+-+-o Renfer Lukas, S *                          Plaﬀeien                   JB Tavannes
 12 b 54.50 -oo-++ Wittwer Oliver (2000), S                   Horboden                   BO Niedersimmental
 12 c 54.50 +o--o+ Zbinden Adrian, S                          Mamishaus                  ML Schwarzenburg
 13 a 54.25 +oo-+- Cotting Ivo (1999), S                      Aeschi b. Spiez            BO Aeschi
 13 b 54.25 --+o+o Spring Dominic, S                          Diemtigen                  BO Niedersimmental
 13 c 54.25 o+-o-+ Vögeli Luca (1999), T                      Wilderswil                 BO Interlaken
 13 d 54.25 +o-o+- Wüthrich Adrian, S                         Riedstätt                  ML Schwarzenburg

Reichenbach                               ©2018 Eidgenössischer Schwingerverband              20.10.2018 21:29 Seite 1/2

                                                                                                      Ramslauenenschwinget
                 Schlussrangliste                                                                     Ramslauenen, 24.07.2016


Rang Punkte Resultat Name Vorname                                         Wohnort                       Schwingklub Status
 14 a 54.00 oo+o+- Bühler Roland, S                                       Schwanden (Sigriswil)      BO Thun
 14 b 54.00 ooo-++ Keusen Reto                                            Riggisberg                 ML Schwarzenburg
 14 c 54.00 +oooo+ Schwab Marc, S                                         Aarberg                    SL Aarberg
 14 d 54.00 +oo+oo Wittenwiler Roman (1998), S                            Schwellbrunn               AP Herisau
 14 e 54.00 +----o Poltera Andrin (1999), T                               Urnäsch                    AP Herisau
 15 a 53.75 -+o+oo Gerber Kurt (1998), S                                  Welschenrohr               OA Kirchberg
 15 b 53.75 oo+o+o Kohli Robin, S                                         Gsteig b. Gstaad           BO Saanenland
 15 c 53.75 +oo+oo Wenger Ruedi (1999), S                                 Horboden                   BO Niedersimmental
 15 d 53.75 +oo+oo Zurbrügg Martin, S                                     Scharnachtal               BO Reichenbach
 16 a 53.50 ooo+o+ Streit Patrick, S                                      Zimmerwald                 ML Schwarzenburg
 16 b 53.50 +----- Schütz Hansueli, S                                     Reichenbach im Kandertal   BO Reichenbach
 16 c 53.50 o-+o-- Kehrli Bruno, S                                        Gadmen                     BO Hasliberg
 16 d 53.50 -+o-o- Oertle Daniel, T *                                     Hundwil                    AP Herisau
 17 a 53.00 -+-ooo Beer Daniel, T                                         Schwanden (Sigriswil)      BO Thun
 17 b 53.00 +o-o-o Kohli Patrick, S                                       Mamishaus                  ML Schwarzenburg
 17 c 53.00 o-o-o+ Schwab David (2000)                                    Aarberg                    SL Aarberg
 17 d 53.00 +o-ooo Grossen Daniel                                         Frutigen                   BO Frutigen
 18 a 52.75 oo+o-o Ackermann Roman, S                                     Schönengrund               AP Herisau
 18 b 52.75 o+oo-o Beer Andy (2000)                                       Oey                        BO Niedersimmental
 19 a 52.25 o+oooo Fähndrich Thomas (2000), S                             Reichenbach im Kandertal   BO Reichenbach
 19 b 52.25 ooooo+ Hehlen Reto (2000)                                     Oey                        BO Niedersimmental
 19 c 52.25 ooo+oo Lauber Lorenz (1999), S                                Reichenbach im Kandertal   BO Reichenbach
 20 51.00 oooooo Scheuner Jürg, S                                         Oberbalm                   ML Schwarzenburg
 21 a 8.75 -         Bärtschi Michael, S                                  Rüeggisberg                ML Schwarzenburg Unfall
 21 b 8.75 o         Gerber Christoph                                     Welschenrohr               OA Langenthal      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Reichenbach                                           ©2018 Eidgenössischer Schwingerverband               20.10.2018 21:29 Seite 2/2

