                                                                                                 Buebä-Schwinget Mattgrat
Schlussrangliste                                                                                 Ennetbürgen NW, 12.06.2016



Rang Punkte Resultat Name Vorname                                         Wohnort                Schwingklub Status
Jahrgang 2005-2006
  1 58.25 S +++++-   Barmettler Severin (2005)                            Ennetmoos          ONW Nidwalden    Auszeichnung
  2 56.75 S -++++-   Kiser Dominik (2006)                                 Ramersberg         ONW Sarnen       Auszeichnung
  3 a 56.50 ++++o-   Kiser Markus (2005)                                  Ramersberg         ONW Sarnen       Auszeichnung
  3 b 56.50 ++o++-   Wolf Stefan (2006), S                                Giswil             ONW Giswil       Auszeichnung
  3 c 56.50 oo++++   Murer Pius (2005)                                    Beckenried         ONW Nidwalden    Auszeichnung
  4 a 56.25 ++o+o+   Imfeld David (2006)                                  Lungern            ONW Lungern      Auszeichnung
  4 b 56.25 --+++-   Niederberger Mario (2005)                            Dallenwil          ONW Nidwalden    Auszeichnung
  4 c 56.25 -++o+-   Näpﬂin Urs (2006)                                    Wolfenschiessen    ONW Nidwalden    Auszeichnung
  5 a 55.75 o--+++   Hurschler Stefan (2006)                              Engelberg          ONW Nidwalden    Auszeichnung
  5 b 55.75 o+++o-   Arnold Manuel (2006)                                 Engelberg          ONW Nidwalden    Auszeichnung
  5 c 55.75 o++o+-   Odermatt Fabian (2005)                               Büren NW           ONW Nidwalden    Auszeichnung
  5 d 55.75 +o+o+o   Töngi Julian (2005)                                  Grafenort          ONW Nidwalden    Auszeichnung
  6 a 55.25 +++oo-   Zumstein Roman (2006), S                             Giswil             ONW Giswil       Auszeichnung
  6 b 55.25 oo++o+   Bacher Julian (2005)                                 Lungern            ONW Lungern      Auszeichnung
  6 c 55.25 +oo+o+   Wolf David (2005)                                    Lungern            ONW Lungern      Auszeichnung
  7 a 54.75 o+o++o   Kunz Ivan (2006), S                                  Giswil             ONW Giswil
  7 b 54.75 o-o+-+   von Rotz Adrian (2006)                               Kerns              ONW Kerns
  8 54.50 -ooo++     Burch Jonas (2005)                                   Stalden (Sarnen)   ONW Sarnen
  9 a 54.00 +oo-+o   Kathriner Remo (2006)                                Stalden (Sarnen)   ONW Sarnen
  9 b 54.00 +o+ooo   Graf Marius (2006)                                   Wolfenschiessen    ONW Nidwalden
  9 c 54.00 +oooo+   Omlin David (2006), S                                Flüeli-Ranft       ONW Sachseln
 10 a 53.75 ++oooo   Gasser Jonas (2006), S                               Sachseln           ONW Sachseln
 10 b 53.75 ----+-   Niederberger Sven (2006)                             Kerns              ONW Kerns
 10 c 53.75 -+o---   Schilter Pirmin (2005), S                            Giswil             ONW Giswil
 11 a 53.50 --+-oo   Barmettler Vincenz (2005)                            Buochs             ONW Nidwalden
 11 b 53.50 --+oo-   Kiser Andrin (2006), S                               Giswil             ONW Giswil
 11 c 53.50 -oo-+-   Würsch Andrin (2006)                                 Beckenried         ONW Beckenried
 12 a 53.25 -+oo--   Arnold Mathias (2006)                                Dallenwil          ONW Nidwalden
 12 b 53.25 oo+---   Waser Joel (2005)                                    Seelisberg         ONW Beckenried
 13 52.50 ooooo+     Odermatt Lukas (2006)                                Engelberg          ONW Nidwalden
 14 a 52.25 +ooooo   Halter Lars (2006), S                                Lungern            ONW Lungern
 14 b 52.25 oo+ooo   Oswald Davide (2006), S                              Hergiswil NW       ONW Hergiswil
 15 51.00 oooooo     Achermann Lars (2006)                                Beckenried         ONW Beckenried
Jahrgang 2003-2004
  1 58.25 +++o++     Würsch Kevin (2003)                                  Beckenried         ONW Beckenried   Auszeichnung
  2 57.75 S -++++-   Garovi Matteo (2003), S                              Flüeli-Ranft       ONW Sachseln     Auszeichnung
  3 57.50 S o++++-   Barmettler Renato (2003)                             Ennetmoos          ONW Nidwalden    Auszeichnung
  4 57.25 ++++o-     Kathriner Andreas (2003)                             Stalden (Sarnen)   ONW Sarnen       Auszeichnung
  5 57.00 -++++-     Durrer Jonas (2003)                                  Wolfenschiessen    ONW Nidwalden    Auszeichnung
  6 a 56.50 o++o++   Burch Severin (2003)                                 Stalden (Sarnen)   ONW Sarnen       Auszeichnung
  6 b 56.50 +++o+o   Durrer Dominik (2003)                                Ennetmoos          ONW Nidwalden    Auszeichnung
  6 c 56.50 o+++o+   Ettlin Mario (2003)                                  Kerns              ONW Kerns        Auszeichnung
  6 d 56.50 o+++o+   Michel Peter (2003)                                  Melchtal           ONW Kerns        Auszeichnung
  7 a 56.00 +-o-++   Britschgi Marcel (2003)                              St. Niklausen OW   ONW Kerns        Auszeichnung
  7 b 56.00 -++o+-   Zemp Christian (2004)                                Kerns              ONW Kerns        Auszeichnung
  8 a 55.75 -++o+-   Felder Ivan (2004)                                   Ennetmoos          ONW Nidwalden    Auszeichnung
  8 b 55.75 +o--++   von Wyl Kevin (2004), S                              Sachseln           ONW Sachseln     Auszeichnung
  8 c 55.75 +o++o-   Gander Sebastian (2003), T                           Beckenried         ONW Beckenried   Auszeichnung
  9 a 55.50 +o++o-   Burch Ivan (2004), S                                 Giswil             ONW Giswil       Auszeichnung
  9 b 55.50 +-o++o   Hurschler Tobias (2003)                              Engelberg          ONW Nidwalden    Auszeichnung
  9 c 55.50 +oo+-+   Zemp Fabian (2004)                                   Alpnach Dorf       ONW Alpnach      Auszeichnung
  9 d 55.50 ooo+++   Infanger Heiri (2003)                                Engelberg          ONW Nidwalden    Auszeichnung
 10 a 55.25 ++o-o+   Arnold Fabio (2003)                                  Wolfenschiessen    ONW Nidwalden    Auszeichnung
 10 b 55.25 +ooo++   Jakober Samuel (2004)                                Sarnen             ONW Sarnen       Auszeichnung
 10 c 55.25 o+o++o   Tschümperlin Justin (2003)                           Beckenried         ONW Beckenried   Auszeichnung
                                           ©2016 Eidgenössischer Schwingerverband                       08.11.2016 10:14 Seite 1/3

                                                                                                 Buebä-Schwinget Mattgrat
Schlussrangliste                                                                                 Ennetbürgen NW, 12.06.2016



Rang Punkte Resultat Name Vorname                                         Wohnort                Schwingklub Status
 10 d 55.25 o+o++o von Flüe Silvan (2004)                                 Alpnach Dorf       ONW Alpnach     Auszeichnung
 11 a 54.75 oo++o+ Scheuber Timo (2003)                                   Beckenried         ONW Nidwalden
 11 b 54.75 +oooo+ Durrer Jan (2003)                                      Kerns              ONW Kerns
 12 54.50 -o+oo+ Rohrer Philipp (2004)                                    Melchtal           ONW Kerns
 13 a 54.25 +o-+oo Imfeld Felix (2004)                                    Alpnach Dorf       ONW Alpnach
 13 b 54.25 oo-+o+ Kiser Severin (2003), S                                Ramersberg         ONW Sarnen
 13 c 54.25 ++o-oo Wallimann Elias (2003)                                 Alpnachstad        ONW Alpnach
 14 a 54.00 +oo+-o Lussi Roland (2003), S                                 Emmetten           ONW Beckenried
 14 b 54.00 ++oooo Imfeld Laurin (2004)                                   Lungern            ONW Lungern
 14 c 54.00 ++oooo Röthlin Ivan (2003), S                                 Emmetten           ONW Beckenried
 15 a 53.75 o+-o+o Ming Fabian (2004)                                     Stalden (Sarnen)   ONW Sarnen
 15 b 53.75 ooo++o Amstad Stefan (2004)                                   Alpnach Dorf       ONW Alpnach
 15 c 53.75 oo++oo Matter Silvan (2004)                                   Engelberg          ONW Nidwalden
 16 53.00 oooo-+ Omlin Dominik (2004), S                                  Flüeli-Ranft       ONW Sachseln
 17 a 52.75 -o+oo- Kiser Jonas (2004), S                                  Giswil             ONW Giswil
 17 b 52.75 oooo-+ Ettlin Christian (2003)                                St. Niklausen OW   ONW Kerns
 18 52.50 o+oooo Windlin Res (2003), S                                    Giswil             ONW Giswil
 19 51.50 oo-oo- Huser Pascal (2003)                                      Seelisberg         ONW Beckenried
 20 51.25 oooooo Achermann Florian (2004), S                              Kastanienbaum      ONW Hergiswil
 21 36.00 o+-o       Durrer Kevin (2004), S                               Kerns              ONW Kerns       Unfall
Jahrgang 2001-2002
  1 59.00 S ++++-+ Berchtold Kilian (2001), S                             Giswil           ONW Giswil          Auszeichnung
  2 58.00 +++o++ Ettlin Jan (2001), T                                     Kerns            ONW Kerns           Auszeichnung
  3 57.00 S ++++-o Mehr Lars (2002), S                                    Wolfenschiessen ONW Nidwalden        Auszeichnung
  4 56.75 ++o++- Ettlin Kevin (2001), S                                   Kerns            ONW Kerns           Auszeichnung
  5 a 56.00 -+-+o+ Blumenthal Lino (2002)                                 Beckenried       ONW Beckenried      Auszeichnung
  5 b 56.00 ++o-+- Kathriner Marco (2001), S                              Stalden (Sarnen) ONW Sarnen          Auszeichnung
  5 c 56.00 +o+o-+ Odermatt Michael (2001), S                             Engelberg        ONW Nidwalden       Auszeichnung
  6 a 55.50 o+-+-+ Bürlimann Simo (2002), S                               Melchtal         ONW Sachseln        Auszeichnung
  6 b 55.50 o++--+ Hess Severin (2001), S                                 Engelberg        ONW Nidwalden       Auszeichnung
  7 55.25 oo+++o von Matt Lars (2002)                                     Stans            ONW Nidwalden       Auszeichnung
  8 54.75 +o-+oo Bucher Aaron (2001)                                      Kerns            ONW Kerns           Auszeichnung
  9 a 54.25 +o--+o Müller Ivo (2002)                                      Stalden (Sarnen) ONW Sarnen
  9 b 54.25 oo+--+ Odermatt Fabian (2002), S                              Engelberg        ONW Nidwalden
  9 c 54.25 +o-o+- Odermatt Lars (2002)                                   Buochs           ONW Nidwalden
  9 d 54.25 ++o-oo von Büren Thomas (2002)                                Wiesenberg       ONW Nidwalden
 10 a 54.00 o++ooo Waser Christoph (2002), T                              Beckenried       ONW Beckenried
 10 b 54.00 -+o--- Bucher Roman (2002)                                    Melchtal         ONW Kerns
 11 a 53.75 oo+oo+ Hurschler Andreas (2001), S                            Engelberg        ONW Nidwalden
 11 b 53.75 ooo+o+ Omlin Thomas (2001), S                                 Flüeli-Ranft     ONW Sachseln
 11 c 53.75 o+---- Zemp Simon (2001), S                                   Kerns            ONW Kerns
 12 53.25 o+---- Wagner Dominik (2001)                                    Buochs           ONW Nidwalden
 13 a 52.75 +o-o-o Christen Silvan (2002)                                 Obbürgen         ONW Nidwalden
 13 b 52.75 ooo+o-- Durrer Pascal (2002)                                  Kerns            ONW Kerns
 14 a 51.75 -ooo-- Auf der Maur Michael (2002), S                         Emmetten         ONW Beckenried
 14 b 51.75 ooo--- Müller Florian (2002)                                  Stalden (Sarnen) ONW Sarnen
 15 51.50 -oo-oo Barmettler Dario (2002)                                  Kerns            ONW Kerns
 16 27.00 +oo       Mulcahy Conor (2002)                                  Engelberg        ONW Nidwalden       Unfall
Jahrgang 1998-2000
  1 57.75 S +++-+o Rohrer Ueli (1999), S                                  Flüeli-Ranft       ONW Sachseln      Auszeichnung
  2 57.25 S --+++++ Durrer Nando (1999), S                                Alpnach Dorf       ONW Alpnach       Auszeichnung
  3 56.00 o+--++ Wagner Severin (1998), S                                 Buochs             ONW Nidwalden     Auszeichnung
  4 55.75 ---+++ Waser Andrin (1999), S                                   Dallenwil          ONW Nidwalden     Auszeichnung
  5 55.50 --+-++ Gasser Dominik 2 (1998), S                               Lungern            ONW Lungern       Auszeichnung
  6 a 55.25 -o+++o Vogler Jonas (1999), S                                 Lungern            ONW Lungern       Auszeichnung
  6 b 55.25 ---++o Ming Hannes (1998), S                                  Lungern            ONW Lungern       Auszeichnung
                                           ©2016 Eidgenössischer Schwingerverband                        08.11.2016 10:14 Seite 2/3

                                                                                               Buebä-Schwinget Mattgrat
Schlussrangliste                                                                               Ennetbürgen NW, 12.06.2016



Rang Punkte Resultat Name Vorname                                       Wohnort                Schwingklub Status
  7 55.00 --++o- Durrer Roman (1998), S                                 Dallenwil          ONW Nidwalden   Auszeichnung
  8 54.75 -++-o- Ettlin Michael (1998), T                               Kerns              ONW Kerns       Auszeichnung
  9 a 54.50 -+--+o Durrer Markus (1999), T                              Kerns              ONW Kerns
  9 b 54.50 -+--o+ von Wyl Simon (1999), S                              Sarnen             ONW Sarnen
  9 c 54.50 -o+o-+ Zimmermann Raﬀael (2000), S                          Ennetbürgen        ONW Nidwalden
 10 54.25 -ooo++ Kathriner Severin (2000), S                            Sachseln           ONW Sachseln
 11 54.00 ++oooo Würsch Tom (2000), S                                   Beckenried         ONW Beckenried
 12 53.75 --+o-- Rohrer Marco (1999), T                                 Giswil             ONW Giswil
 13 a 53.50 ---o-+ Bünter Rosche (2000), T                              Kerns              ONW Kerns
 13 b 53.50 ---+o- Hurschler Mauri (1999), S                            Engelberg          ONW Nidwalden
 14 a 53.25 --o-+- Käslin Valentin (2000), S                            Buochs             ONW Nidwalden
 14 b 53.25 -+-oo- Durrer Ive (2000), T                                 Kerns              ONW Kerns
 15 53.00 --o+oo Hess Tobias (1998), S                                  Grafenort          ONW Nidwalden
 16 a 52.75 +ooo-- Burch Simon (2000), S                                Stalden (Sarnen)   ONW Sarnen
 16 b 52.75 -oo+ooo Bucher Sandro (2000), T                             Kerns              ONW Kerns
 17 52.25 o----- von Ah Quirin (2000), S                                Flüeli-Ranft       ONW Sachseln
 18 51.75 -o-o-o Durrer Lukas (1999), S                                 Dallenwil          ONW Nidwalden
 19 51.00 oooooo Risi Janik (2000), S                                   Dallenwil          ONW Nidwalden




                                         ©2016 Eidgenössischer Schwingerverband                        08.11.2016 10:14 Seite 3/3

