                                                                                        Rigi Schwing- und Älplerfest
Schlussrangliste                                                                             Rigi Staﬀel SZ, 10.07.2016



Rang Punkte Resultat Name Vorname             Wohnort                                     Schwingklub         Status
  1 58.50 S +++-++ Sempach Matthias, S *** Entlebuch                                 OA Kirchberg             Kranz
  2 58.00 ++++-+ Anderegg Simon, S ***        Unterbach BE                           BO Meiringen             Kranz
  3 57.50 +-++-+ Sempach Thomas, S ***        Heimenschwand                          ET   Oberdiessbach       Kranz
  4 a 57.25 S +++-+o Stucki Christian, S *** Lyss                                    SL Unteres Seeland       Kranz
  4 b 57.25 +-++-+ Gnägi Florian, T ***       Aarberg                                SL   Biel                Kranz
  4 c 57.25 -+++-+ Kämpf Bernhard, S ***      Sigriswil                              BO Thun                  Kranz
  4 d 57.25 -+-+++ Wenger Kilian, S ***       Horboden                               BO Niedersimmental       Kranz
  4 e 57.25 -++o++ Fankhauser Erich, S ***    Hasle LU                               LU   Entlebuch           Kranz
  5 57.00 o++++o Nötzli Reto, T ***           Pfäﬃkon SZ                             SZ March-Höfe            Kranz
  6 a 56.75 -++o++ Aeschbacher Matthias, S ** Rüegsauschachen                        ET   Sumiswald           Kranz
  6 b 56.75 +o-+++ Betschart Rainer, S **     Walchwil                               ZG Oberwil-Zug           Kranz
  7 a 56.50 +-+o++ Linggi Bruno, S **         Goldau                                 SZ Rigiverband           Kranz
  7 b 56.50 o+-+++ Schuler Alex, S **         Rothenthurm                            SZ Einsiedeln            Kranz
  7 c 56.50 ++o+o+ Käser Remo, S **           Burgaeschi                             OA Kirchberg             Kranz
  8 56.25 ++o++o Gapany Benjamin, S **        Marsens                                FR   La Gruyère
  9 56.00 --+++o Schurtenberger Sven, S ** Buttisholz                                LU   Rottal und Umgebung
 10 a 55.75 -++-o+ Brun Jonas, S **           Entlebuch                              LU   Entlebuch
 10 b 55.75 -++oo+ Müller Michael, S **       Kottwil                                LU   Wiggertal
 10 c 55.75 -+++oo Weyermann Florian, S *     Schüpbach                              OA Langenthal
 11 a 55.50 +-+o-+ Moser Michael, S **        Signau                                 ET   Oberdiessbach
 11 b 55.50 -+-o++ Schelbert Ralf, S **       Muotathal                              SZ Muotathal
 11 c 55.50 +-o+o+ Bürli Roger, S **          Ruswil                                 LU   Rottal und Umgebung
 11 d 55.50 ++o-+o Roschi Ruedi, S **         Oey                                    BO Niedersimmental
 11 e 55.50 o+++o- Schuler Philipp, S **      Rothenthurm                            SZ Einsiedeln
 11 f 55.50 o+++oo Gerber Christian, S **     Röthenbach im Emmental                 ET   Siehen
 12 a 55.25 -+o++o Felder Seppi, S *          Ebnet                                  LU   Entlebuch
 12 b 55.25 -+o++o Rohrer Ivan, T **          Sachseln                               ONSV Sachseln
 12 c 55.25 o-+++o Suppiger René, S **        Luthern                                LU   Surental
 12 d 55.25 +-o+o+ Wüthrich Niklaus, S **     Schangnau                              ET   Siehen
 12 e 55.25 o+o++o Grab Martin, S ***         Rothenthurm                            SZ Einsiedeln
 12 f 55.25 o++oo+ Steﬀen Gustav, T *         Koppigen                               ET   Sumiswald
 12 g 55.25 oo+++o Steinauer Adrian, S **     Vorderthal                             SZ Einsiedeln
 13 a 55.00 +-o+o+ Lang Sven (1998), T *      Emmenbrücke                            LU   Rothenburg
 13 b 55.00 +o+oo+ Kennel Stefan, S **        Goldau                                 SZ Rigiverband
 13 c 55.00 +o+oo+ Kennel Beat, S *           Steinen                                SZ Rigiverband
 13 d 55.00 --+-+- Vogel Remo, S **           Hasle LU                               LU   Entlebuch
 13 e 55.00 -+o-o+ Reusser Philipp, S **      Aeschlen b. Oberdiessbach              ET   Siehen
 14 54.75 -o-++o Schenk Patrick, S **         Koppigen                               ET   Sumiswald
 15 a 54.50 ---++- Wampﬂer Beat, S ***        Wolhusen                               BO Niedersimmental
 15 b 54.50 ---+o+ Kempf Elias, S **          Seedorf UR                             UR Attinghausen
 15 c 54.50 o+o-+- Nydegger Michael, S ***    Oberschrot                             FR   Sense/La Singine
 15 d 54.50 +o+o-- Reichmuth Armin, S *       Mettmenstetten                         ZG Cham-Ennetsee
 15 e 54.50 -+o+o- Rolli Martin, S **         Riggisberg                             ML Schwarzenburg
 15 f 54.50 -+oo+o Roch Vincent, S **         Constantine                            FR   Estavayer-le-Lac
 16 a 54.25 -o-+-+ Waser Dominik, S **        Alosen                                 ZG Cham-Ennetsee
 16 b 54.25 o-o+-+ Blaser Theo, S *           Muotathal                              SZ Muotathal
 16 c 54.25 o+--+o Schärli Pius, S *          Luthern                                LU   Wolhusen
 16 d 54.25 o+oo+- Gwerder Dario, S **        Ried-Muotathal                         SZ Muotathal
 16 e 54.25 -o+o+o Heiniger Marco, S *        Willisau                               LU   Wiggertal
 16 f 54.25 o-+o+o Wyss Kilian, S **          Oberbalm                               ET   Zäziwil
 17 a 54.00 ++--oo Gottofrey Marc, S **       Echallens                              VD Lausanne
 17 b 54.00 -o++o- Guisolan Marc, S **        Seiry                                  FR   Estavayer-le-Lac
 17 c 54.00 +ooo-+ Wyrsch Marco, S *          Attinghausen                           UR Attinghausen
 17 d 54.00 ooo++o Baumann Roger, S *         Schattdorf                             UR Schattdorf
 17 e 54.00 +o+ooo Thomet Adrian, S **        Rüeggisberg                            ML Schwarzenburg
 18 a 53.75 -o+oo+ Arnold Raphael, S *        Bürglen UR                             UR Bürglen
 18 b 53.75 +o+ooo Aellen Florian, S *        Gstaad                                 BO Saanenland
Innerschweizer Schwingerverband             ©2021 Eidgenössischer Schwingerverband                10.08.2021 01:40 Seite 1/2

                                                                                                       Rigi Schwing- und Älplerfest
Schlussrangliste                                                                                            Rigi Staﬀel SZ, 10.07.2016



Rang Punkte Resultat Name Vorname                       Wohnort                                          Schwingklub         Status
 18 c 53.75 oo+oo+ Droxler Jonathan, S **               Haute-Nendaz                                NE Montagnes Neuchâtel
 18 d 53.75 o+ooo+ Niederberger Markus, S *             Alpnach Dorf                                ONSV Alpnach
 19 a 53.50 +o+ooo Emonet Frédéric, S *                 Pensier                                     FR   Fribourg & Environs
 19 b 53.50 o-+--o Bieri Christian, T **                Cham                                        ZG Aegerital
 19 c 53.50 +-o--o Borcard Johann, S **                 Villars-sous-Mont                           FR   La Gruyère
 20 a 53.00 --o+oo Bloch Dominic, T **                  Vinelz                                      SL   Biel
 20 b 53.00 -o-+oo Overney Olivier, S *                 Oberschrot                                  FR   Sense/La Singine
 21 52.75 +oo-oo Kälin Remo, S *                        Egg SZ                                      SZ Einsiedeln
 22 a 52.25 oo+ooo Hess Dominik, S *                    Engelberg                                   ONSV Nidwalden
 22 b 52.25 ooo+oo Mosimann Vincent, S *                Châtel-St-Denis                             FR   La Veveyse
 23 44.25 o+o-o Hurschler Thomas, S **                  Grafenort                                   ONSV Nidwalden           Unfall
 24 a 35.50 +o-o     Dind Samuel, S **                  Villiers                                    NE Lausanne / Vignoble Unfall
 24 b 35.50 ----     Zimmermann Martin, S **            Ennetbürgen                                 ONSV Nidwalden           Unfall
 25 a 35.25 +ooo     Bürgler Lukas, S *                 Goldau                                      SZ am Mythen             Unfall
 25 b 35.25 +ooo     Waser Reto, S *                    Küssnacht am Rigi                           SZ Küssnacht             Unfall
 26 a 35.00 ----     Gwerder Carlo, S **                Ibach                                       SZ Muotathal
 26 b 35.00 ----     Kämpf Alexander, S **              Amsoldingen                                 BO Thun
 26 c 35.00 oo--     Küttel Pirmin, S **                Vitznau                                     SZ Küssnacht
 27 a 34.75 --o-     Brodard Augustin, S **             La Roche FR                                 FR   Haute-Sarine
 27 b 34.75 ---o     Dober Adrian, S **                 Rain                                        LU   Rothenburg
 27 c 34.75 o---     Gloggner Reto, S **                Ettiswil                                    LU   Rottal und Umgebung
 27 d 34.75 -o--     Höﬂiger Andreas, S **              Feusisberg                                  SZ March-Höfe
 27 e 34.75 --o-     Odermatt Andreas, S *              Ennetmoos                                   ONSV Nidwalden
 27 f 34.75 o--o     Haenni Stéphane, S **              Mézières VD                                 VD Haute-Broye
 27 g 34.75 -o-o     Studer Stefan, S **                Utzenstorf                                  OA Kirchberg
 28 a 34.50 -o-o     Murer Andy, T *                    Seedorf UR                                  UR Flüelen
 28 b 34.50 -ooo     Glauser Thomas, S **               Siblingen                                   FR   Cottens
 29 34.25 -ooo       Imfeld Peter, S ***                Lungern                                     ONSV Lungern
 30 a 34.00 oooo     Amgarten Roman, S *                Lungern                                     ONSV Lungern
 30 b 34.00 oooo     Lerch Jimmy, S *                   Gland                                       VD Mont-sur-Rolle / Nyon
 31 a 26.00 o-o      Gloggner Philipp, S ***            Walchwil                                    LU   Rottal und Umgebung Unfall
 31 b 26.00 -oo      Heinzer Stefan, S *                Steinen                                     SZ am Mythen             Unfall
 32    8.50 o        Ambühl Joel (1998), S *            Hergiswil b. Willisau                       LU   Wiggertal           Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
LU SZ ZG BKSV (Gast) Total
 1 3 1    9           14




Innerschweizer Schwingerverband                       ©2021 Eidgenössischer Schwingerverband                     10.08.2021 01:40 Seite 2/2

