                                                                                                            Rangschwinget
Schlussrangliste                                                                                        Grenchen, 10.04.2016



Rang Punkte Resultat Name Vorname                                  Wohnort            Schwingklub                        Status
Jahrgang 2007-2008
  1 a 58.25 S +-++++ Kehrli Manuel (2007)                          Orpund           SL Unteres Seeland
  1 b 58.25 o+++++ Aﬀolter Cedric (2007), T                        Nidau            SL Biel
  2 57.75 +o++++ Burger David (2007), S                            Les Prés-d'Orvin SL Biel
  3 57.00 S +++o+o Tschumper Gian (2007), S                        Schaﬁsheim       AG Lenzburg
  4 a 56.75 o-++++ Studinger Gian (2007), S                        Däniken SO       AG Aarau
  4 b 56.75 ++o+o+ Scherz Valentin (2007), S                       Liesberg         SO Dorneck-Thierstein-Laufental
  5 56.50 oo++++ Stutz Julian (2007), S                            Kirchdorf AG     AG Zurzibiet
  6 55.75 o-+++o Zach Finn (2008), S                               Muhen            AG Aarau
  7 a 55.50 ++o+oo Ackermann Silas (2008), S                       Wolfwil          SO Thal-Gäu
  7 b 55.50 o+++oo Nussbaumer Joel (2007), S                       Mümliswil        SO Thal-Gäu
  7 c 55.50 +++ooo Walser David (2007), S                          Mümliswil        SO Mümliswil-Ramiswil
  8 55.25 o++oo+ Thomann Colin (2008), T                           Mümliswil        SO Mümliswil-Ramiswil
  9 55.00 o+oo++ Müller Cedric (2007), T                           Allschwil        BS Basel-Stadt
 10 a 54.25 +-oo+o Bader Christoph (2007), S                       Däniken SO       SO Olten-Gösgen
 10 b 54.25 +oo-o+ Böni Tobias (2008), S                           Lengnau AG       AG Zurzibiet
 10 c 54.25 ++ooo- Strebel Tobias (2007), S                        Kallern          AG Freiamt
 11 a 53.75 +o+oo- Arnold Lukas (2008)                             Lengnau BE       SL Unteres Seeland
 11 b 53.75 +oo-+o Leutwyler Lukas (2008), S                       Unterkulm        AG Kulm
 12 53.50 o+ooo+ Christ Adrian (2008), S                           Erschwil         SO Dorneck-Thierstein-Laufental
 13 53.00 ooo-+o Fäs Jamie (2007), S                               Dürrenäsch       AG Kulm
 14 52.75 ooo-o+ Rüegg Christian (2008)                            Flumenthal       SL Unteres Seeland
 15 52.25 ooo+oo Wettstein Ramon (2008)                            Remetschwil      AG Lenzburg
 16 51.00 oooooo Fäs Leroy (2008), T                               Dürrenäsch       AG Kulm
Jahrgang 2005-2006
  1 58.50 S ++-+++ Christ Marino (2005), S                         Gempen           SO Dorneck-Thierstein-Laufental
  2 58.00 S +++++o Erhart Luc (2005), S                            Oberwil BL       BL Oberwil BL
  3 57.75 o+++++ Thomann Lauro (2005), T                           Mümliswil        SO Mümliswil-Ramiswil
  4 57.25 +oo+++ Strebel Dominic (2005), S                         Kallern          AG Freiamt
  5 a 56.50 +o++-+ Röllin Lars (2006), S                           Auw              AG Freiamt
  5 b 56.50 ++o+o+ Béguelin Elias (2006), S                        Welschenrohr     SO Thal-Gäu
  6 56.25 +++oo+ Buob Mike (2005), S                               Oberentfelden    AG Aarau
  7 a 55.75 ++-o+- Buchmann Moritz (2005), S                       Schaﬁsheim       AG Lenzburg
  7 b 55.75 ++o+-- Hengartner Jonas (2005), T                      Olten            SO Olten-Gösgen
  7 c 55.75 +o+-+o Jehle Aaron (2005), S                           Wittnau          AG Fricktal
  7 d 55.75 o++o+- Miksa Simeon (2005), S                          Rottenschwil     AG Freiamt
  7 e 55.75 ++-+oo Studinger Robin (2006), S                       Däniken SO       AG Aarau
  8 a 55.50 +o+o+o Christen Tim (2006), S                          Lostorf          AG Aarau
  8 b 55.50 oo++o+ Christ Jonas (2005), S                          Erschwil         SO Dorneck-Thierstein-Laufental
  8 c 55.50 o+oo++ Surer Marco (2006), S                           Arisdorf         BL Liestal
  9 a 55.25 +o+oo+ Arnold Marc (2005)                              Lengnau BE       SL Unteres Seeland
  9 b 55.25 oo+o++ Brunner Lukas (2006), S                         Bennwil          BL Bezirk Waldenburg
  9 c 55.25 o+o++o Emch Cyrill (2005)                              Kestenholz       SO Solothurn u. Umgebung
  9 d 55.25 +o+oo+ Glutz Jonas (2006), S                           Derendingen      SO Solothurn u. Umgebung
  9 e 55.25 +o+oo+ Schärer Marc (2005), S                          Möriken AG       AG Lenzburg
 10 55.00 +oo+o+ Loosli Martin (2005), S                           Diegten          BL Bezirk Waldenburg
 11 a 54.75 o+o++o Birrer Samuel (2006), S                         Tegerfelden      AG Zurzibiet
 11 b 54.75 ++--o- Luder Joel (2006), S                            Herbetswil       SO Thal-Gäu
 12 54.25 o-++oo Maurer Quentin (2006)                             Dotzigen         SL Biel
 13 a 54.00 o-+o+o Rieger Leon (2006), S                           Ziefen           BL Liestal
 13 b 54.00 o+oo+o Gosteli Raphael (2006), S                       Läufelﬁngen      BL Bezirk Sissach
 14 53.75 o+oo+o Jüngling Pascal (2006), S                         Arisdorf         BL Liestal
 15 a 52.50 ooo+oo Leutwyler Marco (2006), S                       Unterkulm        AG Kulm
 15 b 52.50 ooo+oo Stutz Janis (2006), S                           Kirchdorf AG     AG Zurzibiet
 16 51.75 ooooo- Baroﬃo Robin (2006), S                            Selzach          SO Grenchen
 17 51.50 ooooo- Bader Ilian (2005), S                             Grenchen         SO Grenchen
Grenchen                                   ©2021 Eidgenössischer Schwingerverband                        17.05.2021 08:16 Seite 1/3

                                                                                                            Rangschwinget
Schlussrangliste                                                                                        Grenchen, 10.04.2016



Rang Punkte Resultat Name Vorname                                  Wohnort             Schwingklub                       Status
 18 51.00 oooooo Megert Philip (2006), S                           Tegerfelden      AG Zurzibiet
Jahrgang 2003-2004
  1 59.75 S ++++++ Hengartner Tobias (2003), T                     Olten            SO Olten-Gösgen
  2 58.00 ++++o+ Odermatt Maurus (2003), S                         Welschenrohr SO Thal-Gäu
  3 a 57.50 S -++++o Christ Dario (2003), S                        Gempen           SO Dorneck-Thierstein-Laufental
  3 b 57.50 +o++-+ Wohlgemuth Corsin (2003), S                     Seewen SO        SO Dorneck-Thierstein-Laufental
  4 57.00 +++o-+ Vogt Marco (2003), S                              Aedermannsdorf SO Thal-Gäu
  5 a 56.75 +-+++o Stampﬂi Simon (2004)                            Hubersdorf       SO Solothurn u. Umgebung
  5 b 56.75 +-o+++ Voggensperger Til (2004), S                     Schönenbuch      BL Binningen
  5 c 56.75 +o+o++ Schick Janis (2003), S                          Bennwil          BL Bezirk Waldenburg
  6 56.50 -+o+++ Rüegg Daniel (2003), S                            Flumenthal       SL Unteres Seeland
  7 a 56.25 ++oo++ Böni Ralf (2004), S                             Lengnau AG       AG Zurzibiet
  7 b 56.25 +++oo+ Gerber Mike (2003), S                           Rothenﬂuh        BL Liestal
  7 c 56.25 -+++-- Odermatt Jonas (2004), S                        Liesberg         BL Binningen
  8 a 56.00 o+o+++ Buob Robin (2003), S                            Oberentfelden AG Aarau
  8 b 56.00 ++o+-o Frank Marius (2004), S                          Luterbach        SO Solothurn u. Umgebung
  9 a 55.75 o-++o+ Büttler Leo (2003), T                           Mümliswil        SO Mümliswil-Ramiswil
  9 b 55.75 o-+o++ Gisler Yves (2003), S                           68220 Leymen F BL Oberwil BL
 10 a 55.50 ++o+-- Roth Tim (2004), S                              Erlinsbach       AG Aarau
 10 b 55.50 -+o+o+ Roth Jan (2004), S                              Erlinsbach       AG Aarau
 11 a 55.25 o+o++- Caviezel Nicolas (2003), S                      Grenchen         SO Grenchen
 11 b 55.25 +o+o+o Graf Gian (2003), S                             Schaﬁsheim       AG Lenzburg
 11 c 55.25 oo+++o Meyer Christian (2004), S                       Densbüren        AG Aarau
 11 d 55.25 +ooo++ Mollet Joel (2004), S                           Rüti b. Büren    SO Grenchen
 11 e 55.25 o+o++o Schärer Nico (2004), S                          Möriken AG       AG Lenzburg
 11 f 55.25 +oo++o Suter Jonas (2003), S                           Densbüren        AG Aarau
 11 g 55.25 o++o-- Burger Etienne (2004), S                        Les Prés-d'Orvin SL Biel
 12 a 55.00 +o+oo+ Antenen Remo (2004), S                          Welschenrohr SO Thal-Gäu
 12 b 55.00 o+++oo Wettstein Pascal (2004), S                      Remetschwil      AG Lenzburg
 13 54.75 +o+oo+ Luder Marco (2004), S                             Herbetswil       SO Thal-Gäu
 14 a 54.25 oo+-+- Gilgen Luan (2003), S                           Tscheppach       SO Grenchen
 14 b 54.25 +ooo+- Joos Alvian (2004), S                           Liestal          BL Bezirk Waldenburg
 15 a 54.00 o++-oo Brunner Fabian (2003), S                        Bennwil          BL Bezirk Waldenburg
 15 b 54.00 oo+-o+ Nussbaumer Joschua (2003), S                    Mümliswil        SO Mümliswil-Ramiswil
 15 c 54.00 ++o-oo Vogt Sandro (2004), S                           Aedermannsdorf SO Thal-Gäu
 15 d 54.00 ++oooo Bosshardt Dylan (2003)                          Hägendorf        SO Olten-Gösgen
 15 e 54.00 o++ooo Fäs Timothy (2004), S                           Dürrenäsch       AG Kulm
 15 f 54.00 oo+o+o Wiederkehr Jan (2003), S                        Däniken SO       SO Olten-Gösgen
 16 a 53.75 +oo-+o Marchegger Sirin (2003), S                      Villmergen       AG Lenzburg
 16 b 53.75 oo+oo+ Kaufmann Yves (2003), S                         Egerkingen       SO Thal-Gäu
 16 c 53.75 oo+oo+ Meyer Pascal (2004), S                          Oberbuchsiten SO Mümliswil-Ramiswil
 16 d 53.75 +oo+oo Vogt Lars (2004), T                             Mandach          AG Zurzibiet
 17 53.50 ooo+o+ Meier Patrick (2004), S                           Kallern          AG Freiamt
 18 53.00 +oo-oo Cometa Noel (2004), S                             Bennwil          BL Bezirk Waldenburg
 19 a 52.75 ooo+o- Kaiser Lukas (2004)                             Leuzigen         SL Unteres Seeland
 19 b 52.75 o-oo+o Vögeli Marco (2003), S                          Selzach          SO Grenchen
 20 a 52.50 oooo+- Brüderli Benoit (2004), S                       Wangen b. Olten SO Olten-Gösgen
 20 b 52.50 o+oooo Bucher Conall (2004), S                         Rümlingen        BL Bezirk Sissach
 21 51.75 o-oooo Herrmann Daniel (2003), S                         Ramlinsburg      BL Bezirk Waldenburg
 22 51.25 oooooo Studer Louis (2004), S                            Oberbuchsiten SO Mümliswil-Ramiswil
Jahrgang 2001-2002
  1 59.00 S +-++++ Voggensperger Lars (2001), S                    Schönenbuch      BL Binningen
  2 57.50 +-++-+ Odermatt Adrian (2001), S                         Liesberg         BL Binningen
  3 57.25 +++o-+ Imobersteg Matthias (2001), S                     Beinwil SO       SO Dorneck-Thierstein-Laufental
  4 57.00 o+o+++ Järmann Florian (2002), S                         Remetschwil      AG Lenzburg
  5 a 56.75 S +++o+o Stadler Kevin (2002), S                       Tennwil          AG Freiamt
Grenchen                                   ©2021 Eidgenössischer Schwingerverband                        17.05.2021 08:16 Seite 2/3

                                                                                                            Rangschwinget
Schlussrangliste                                                                                        Grenchen, 10.04.2016



Rang Punkte Resultat Name Vorname                                  Wohnort             Schwingklub                       Status
  5 b 56.75 o+++o+ Vogel Remo (2001), S                            Bergdietikon     AG Freiamt
  6 a 56.50 o-++++ Brunner Patrick (2002), S                       Bennwil          BL Bezirk Waldenburg
  6 b 56.50 --+++o Kehr Damian (2001), S                           Kienberg
  7 a 55.75 --+++o Burger Matthieu (2001), S                       Les Prés-d'Orvin SL Biel
  7 b 55.75 -o++o+ Späti Jan (2002), S                             Solothurn        SO Grenchen
  8 a 55.50 --+++o Bader Thomas (2002), S                          Däniken SO       SO Olten-Gösgen
  8 b 55.50 ++ooo+ Rickenbacher Cedric (2002), T                   Oltingen         BL Bezirk Sissach
  9 a 55.25 o-+o++ Lüscher Ivan (2001), S                          Stüsslingen      SO Olten-Gösgen
  9 b 55.25 o+oo++ Meyer Lukas (2001), S                           Dottikon         AG Lenzburg
  9 c 55.25 ++o+oo Odermatt Damian (2001), S                       Welschenrohr SO Thal-Gäu
  9 d 55.25 ++o-oo Bachmann Sämi (2001), S                         Seewen SO        SO Dorneck-Thierstein-Laufental
 10 a 54.75 o+o+o+ Antenen Mike (2001), S                          Welschenrohr SO Thal-Gäu
 10 b 54.75 +o+o+o Walser Jonas (2002), S                          Mümliswil        SO Mümliswil-Ramiswil
 10 c 54.75 o++-o- Nyﬀenegger Florian (2001), T                    Riehen           BS Basel-Stadt
 11 54.50 +-oo+- Vogt Fredy (2001), S                              Aedermannsdorf SO Thal-Gäu
 12 53.75 ooo++o Saladin Pascal (2002), S                          Nunningen        SO Dorneck-Thierstein-Laufental
 13 a 53.50 oo++oo Müller Steven (2002)                            Zwingen          SO Dorneck-Thierstein-Laufental
 13 b 53.50 +ooo+o Vogt Luca (2001), T                             Mandach          AG Zurzibiet
 14 53.25 -ooo+o Ramasamy Rohet (2002), S                          Langendorf       SO Solothurn u. Umgebung
 15 53.00 -oo+o- Mettler Fabio (2002), S                           Lengnau BE       SL Unteres Seeland
 16 52.75 +oooo- Gygax Beni (2002), T                              Wangenried       SO Solothurn u. Umgebung
 17 52.50 +ooooo Suri Nick (2002)                                  Oberwil b. Büren SL Unteres Seeland
 18 52.25 ooooo+ Müller Joel (2002), S                             Selzach          SO Grenchen
 19 51.00 oooooo Mollet Janik (2002), S                            Rüti b. Büren    SO Grenchen




Grenchen                                   ©2021 Eidgenössischer Schwingerverband                        17.05.2021 08:16 Seite 3/3

