                                                              Solothurner Kantonalschwingfest
             Schlussrangliste                                           Deitingen SO, 28.05.2017


Rang Punkte Resultat Name Vorname                                   Wohnort                Schwingklub                  Status
  1 59.50 S ++++++ Gisler Bruno, S ***                              Rumisberg           SO Solothurn u. Umgebung Kranz
  2 58.50 +o++++ Kropf Marcel, S **                                 Mümliswil           SO Mümliswil-Ramiswil           Kranz
  3 58.25 +++o++ Räbmatter Patrick, S ***                           Uerkheim            AG Zoﬁngen                      Kranz
  4 a 57.50 S -++++o Blatter Lorenz, S **                           Zuchwil             SO Solothurn u. Umgebung Kranz
  4 b 57.50 -++-++ Voggensperger Janic, S **                        Schönenbuch         BL Binningen                    Kranz
  4 c 57.50 +-+o++ Erb Roger, S **                                  Metzerlen           BL Oberwil BL                   Kranz
  5 a 57.00 +-+-++ Alpiger Nick, S ***                              Staufen             AG Lenzburg                     Kranz
  5 b 57.00 o++-++ Schmid Samuel, S **                              Wittnau             AG Fricktal                     Kranz
  5 c 57.00 ++o+-+ Döbeli Lukas (2000), S *                         Sarmenstorf         AG Freiamt                      Kranz
  5 d 57.00 o++++o Stalder Remo, S ***                              Mümliswil           SO Mümliswil-Ramiswil           Kranz
  5 e 57.00 --+-++ Bieri Christoph, S ***                           Untersiggenthal     AG Baden-Brugg                  Kranz
  6 a 56.75 ++-+-+ Hauri Urs, S **                                  Niederbipp          SO Thal-Gäu                     Kranz
  6 b 56.75 oo++++ Thürig Mario, S ***                              Möriken AG          AG Lenzburg                     Kranz
  6 c 56.75 o+++o+ Thoenen Henryc, T **                             Wiedlisbach         BS Basel-Stadt                  Kranz
  7 a 56.50 -+++-+ Klausner Yanick, S **                            Benzenschwil        AG Freiamt                      Kranz
  7 b 56.50 ++-o++ Widmer Tobias, S **                              Teufenthal AG       AG Aarau                        Kranz
  7 c 56.50 o+++o+ Döbeli Andreas, S *                              Sarmenstorf         AG Freiamt                      Kranz
  8 a 56.25 o+++o+ Strebel Joel, S **                               Aristau             AG Freiamt                      Kranz
  8 b 56.25 +o++o+ Brand Christian, S **                            Metzerlen           BL Oberwil BL                   Kranz
  8 c 56.25 +-+--+ von Arx Christian, S *                           Balsthal            SO Mümliswil-Ramiswil           Kranz
  8 d 56.25 +-++-- Henzer Andreas, T **                             Schönenbuch         BL Binningen                    Kranz
  9 56.00 --++o+ Zürcher Remo, S *                                  Rüedisbach          OA Herzogenbuchsee
 10 a 55.75 -++o-+ Winiger Fabian, S **                             Sulz                AG Freiamt / Oberseetal
 10 b 55.75 -++-+o Voggensperger Lars (2001), S                     Schönenbuch         BL Binningen
 10 c 55.75 o-++-+ Steinmann Yves, S *                              Villmergen          AG Lenzburg
 10 d 55.75 --+o++ Schmutz Adrian, S *                              Langenbruck         SO Mümliswil-Ramiswil
 10 e 55.75 o+--++ Bieli Andreas                                    Mümliswil           SO Mümliswil-Ramiswil
 10 f 55.75 -+o++o Mangold Michael, *                               Hellikon            AG Fricktal
 10 g 55.75 +-o+o+ Läuchli Janik (2000), S                          Merenschwand        AG Freiamt
 10 h 55.75 +o+-+o Hermann Oliver, S *                              Muhen               AG Aarau
 11 a 55.50 -o-+++ Odermatt Adrian (2001), S *                      Liesberg            BL Binningen
 11 b 55.50 -+o+-+ Bader Andreas, S **                              Mümliswil           SO Mümliswil-Ramiswil
 11 c 55.50 o++o-+ Waldner Patrick, S **                            Büren SO            BL Bezirk Waldenburg
 11 d 55.50 +-+oo+ Rüegger Aaron (1999), S                          Rothrist            AG Zoﬁngen
 11 e 55.50 -+oo++ Bruder Adrian, S                                 Leymen F            BL Oberwil BL
 11 f 55.50 +-o++o Bieli Mario, S                                   Brislach            SO Dorneck-Thierstein-Laufental
 11 g 55.50 o+++oo Schaﬀner Samuel, T **                            Birrhard            AG Baden-Brugg
 11 h 55.50 +o+oo+ Reimann Marco, S                                 Wölﬂinswil          AG Fricktal
 11 i 55.50 +oo++o Probst Gabriel, S **                             Solothurn           SO Solothurn u. Umgebung
 11 j 55.50 +o+o+o Mathys Tobias, S                                 Walliswil b. Wangen OA Herzogenbuchsee
 12 a 55.25 oo+++o Küng Marco, S *                                  Aristau             AG Freiamt
 12 b 55.25 +o+o+o Krebs Clemens, S                                 Oberdorf BL         BL Bezirk Waldenburg
 12 c 55.25 o++o+o Graber Colin                                     Schaﬁsheim          AG Lenzburg
 13 a 55.00 +o++oo Imobersteg Matthias (2001), S                    Beinwil SO          SO Dorneck-Thierstein-Laufental
 13 b 55.00 ---++- Arnold Kornel, S *                               Reidermoos          AG Zoﬁngen
 13 c 55.00 --+-+o Hügli Kaj, S *                                   Attelwil            AG Aarau
 13 d 55.00 +-+--o Gerber Andrj (2000), S                           Rothenﬂuh           BL Liestal
 13 e 55.00 +o+oo- Aerni Lars, S                                    Ammerswil AG        AG Lenzburg
 14 a 54.75 o+o+o+ Vogt Fredy (2001), S                             Aedermannsdorf      SO Thal-Gäu
 14 b 54.75 o++o+o Rohrbach Jérôme (2000), S                        Roggenburg          SO Dorneck-Thierstein-Laufental


Solothurn                                  ©2017 Eidgenössischer Schwingerverband                        28.05.2017 16:50 Seite 1/3

                                                              Solothurner Kantonalschwingfest
             Schlussrangliste                                           Deitingen SO, 28.05.2017


Rang Punkte Resultat Name Vorname                                   Wohnort             Schwingklub                  Status
 14 c 54.75 +oo+o+ Müller Jan, S                                    Gipf-Oberfrick   AG Fricktal
 14 d 54.75 ++o+oo Kohler Adrian                                    Balsthal         SO Mümliswil-Ramiswil
 14 e 54.75 +o+o+o Gabathuler Björn, S                              Himmelried       SO Dorneck-Thierstein-Laufental
 14 f 54.75 +--o-+ Studer Remo, S                                   Mümliswil        SO Mümliswil-Ramiswil
 14 g 54.75 +-o--+ Lisser Beat                                      Ramiswil         SO Mümliswil-Ramiswil
 14 h 54.75 +o+--- Jusuﬁ Azret, T                                   Rothrist         AG Zoﬁngen
 14 i 54.75 +oo-+- Dobler Florian, T                                Allschwil        BL Binningen
 14 j 54.75 +oo-+- De Fusco Dario                                   Ursenbach        OA Herzogenbuchsee
 14 k 54.75 +o-o+o Müller Simon, T                                  Gipf-Oberfrick   AG Fricktal
 14 l 54.75 -+ooo+ Lisser Daniel, S *                               Ramiswil         SO Mümliswil-Ramiswil
 15 a 54.50 -+oo-+ Widmer David, S                                  Mönthal          AG Baden-Brugg
 15 b 54.50 -+o+-o Schillig Willi, S **                             Walterswil SO    SO Solothurn u. Umgebung
 15 c 54.50 -+o+-o Mangold Martin, T                                Hellikon         AG Fricktal
 15 d 54.50 o+-o-+ Grossmann Andreas                                Bubendorf        BL Liestal
 15 e 54.50 +-oo+- Bader Fabian (2000), S                           Mümliswil        SO Mümliswil-Ramiswil
 15 f 54.50 -+oo+o Moser Matthias, S *                              Subingen         SO Solothurn u. Umgebung
 15 g 54.50 +-o+oo Gisin Yanic                                      Lausen           BL Bezirk Waldenburg
 15 h 54.50 +-oo+o Anderegg David, S *                              Suhr             AG Aarau
 16 a 54.25 ++oo-- Eggen Markus, T                                  Mühlethal        AG Zoﬁngen
 16 b 54.25 -o-+o+ Büttler Gian (2000), T                           Mümliswil        SO Mümliswil-Ramiswil
 16 c 54.25 -oo+-+ Büttler Adrian (1999), T                         Mümliswil        SO Mümliswil-Ramiswil
 16 d 54.25 o-o+o+ Vogel Remo (2001), S                             Bergdietikon     AG Freiamt
 16 e 54.25 o+-+oo Stoll Simon, *                                   Mümliswil        SO Mümliswil-Ramiswil
 16 f 54.25 -+o+oo Schmutz Simon (2000), S                          Langenbruck      SO Mümliswil-Ramiswil
 16 g 54.25 o-++oo Scherrer Johann, S **                            Zwingen          SO Dorneck-Thierstein-Laufental
 16 h 54.25 +-+ooo Leu Dominik (1999), S                            Brittnau         AG Zoﬁngen
 16 i 54.25 oo+-+o Eggenschwiler Fabian, S                          Holderbank SO    SO Thal-Gäu
 17 a 54.00 -o+oo+ Reinhard Reto (1999), S                          Attelwil         AG Aarau
 17 b 54.00 o+o+o- Regenass Beat                                    Ramlinsburg      BL Bezirk Waldenburg
 17 c 54.00 +oo+oo Steger Robert, S                                 Mägenwil         AG Lenzburg
 17 d 54.00 +oo+oo Grieder Nonda (1999), S                          Zeglingen        BL Liestal
 17 e 54.00 o+ooo+ Bader Stefan (1999)                              Däniken SO       SO Mümliswil-Ramiswil
 18 a 53.75 o++oo- Wilhelm Manuel, T                                Safenwil         AG Zoﬁngen
 18 b 53.75 -o+o+o Reinhard Pirmin (2001), S                        Attelwil         AG Aarau
 18 c 53.75 oo++oo Rüegg Benjamin, T                                Günsberg         SO Solothurn u. Umgebung
 18 d 53.75 oo+o+o Loosli Adrian, S                                 Ueken            AG Zurzach
 18 e 53.75 -+o--- Widmer Dino                                      Büren SO         BL Bezirk Waldenburg
 18 f 53.75 ---+-o Nyﬀeler Christoph, S *                           Sissach          BL Bezirk Waldenburg
 19 a 53.50 -+-o-- Aebi Roger, S                                    Rohrbach         OA Herzogenbuchsee
 19 b 53.50 o+o--- Stoll Thomas                                     Mümliswil        SO Mümliswil-Ramiswil
 20 a 53.25 +oo-o- Traub Manuel, S                                  Grenchen         SO Grenchen
 20 b 53.25 o-+oo- Binggeli Silvan (1999), S                        Derendingen      SO Solothurn u. Umgebung
 20 c 53.25 -+oooo Bachmann Sämi (2001), S                          Seewen SO        SO Dorneck-Thierstein-Laufental
 21 a 53.00 o-+o-o Schwenkfelder Lukas, S                           Muri AG          AG Freiamt
 21 b 53.00 --o+oo Regenass Reto (2000), S                          Ramlinsburg      BL Bezirk Waldenburg
 21 c 53.00 -o+o-o Lüscher Ivan (2001), S                           Stüsslingen      SO Olten-Gösgen
 21 d 53.00 o--+oo Imobersteg Tobias                                Beinwil SO       SO Dorneck-Thierstein-Laufental
 21 e 53.00 ooo+-- Hermann Lukas (2000), S                          Hofstetten SO    BL Oberwil BL
 22 a 52.75 oo-+oo Meier Fabian, S                                  Freienwil        AG Zurzach
 22 b 52.75 -oo+oo Brack Simon                                      Mönthal          AG Baden-Brugg
 23 52.50 o+o-oo Ris Jörn                                           Wangenried       SO Solothurn u. Umgebung
 24 a 35.25 +ooo     Schaub Reto (2000), S                          Beinwil SO       SO Dorneck-Thierstein-Laufental
 24 b 35.25 +ooo     Müller Christian, S                            Gipf-Oberfrick   AG Fricktal
 24 c 35.25 o+oo     Kaiser Elias, S                                Solothurn        SO Solothurn u. Umgebung
 24 d 35.25 +ooo     Burkart Simon, S                               Allschwil        BL Binningen
 25 34.75 --o-       Jusuﬁ Ilber, T                                 Rothrist         AG Zoﬁngen
 26 a 34.50 oo--     Schwegler Dominik                              Gebenstorf       AG Baden-Brugg
Solothurn                                  ©2017 Eidgenössischer Schwingerverband                      28.05.2017 16:50 Seite 2/3

                                                                         Solothurner Kantonalschwingfest
                Schlussrangliste                                                   Deitingen SO, 28.05.2017


Rang Punkte Resultat Name Vorname                                              Wohnort                 Schwingklub                  Status
 26 b 34.50 --oo     Brändli Kevin, S                                          Oberbözberg          AG Baden-Brugg
 26 c 34.50 --oo     Bearda Samuel, S                                          Mumpf                AG Baden-Brugg
 26 d 34.50 ooo-     Bieri Florian (2001), S                                   Möhlin               AG Fricktal
 27 a 34.25 o-oo     Tschan Raphael (2000), S                                  Holderbank SO        SO Mümliswil-Ramiswil
 27 b 34.25 oo-o     Niggli Andreas                                            Deitingen            SO Solothurn u. Umgebung
 27 c 34.25 -ooo     Dettwiler Patrick, S                                      Oberdorf BL          BL Bezirk Waldenburg
 27 d 34.25 oooo     Vogt Patrick (1999), S                                    Aedermannsdorf       SO Thal-Gäu
 28 a 34.00 oooo     Nussbaumer Dominik, S                                     Langenbruck          BL Bezirk Waldenburg
 28 b 34.00 oooo     Huber Pascal, S                                           Bözberg              AG Baden-Brugg
 29 a 17.25 o-       Vieira Tiago, S **                                        Biberstein           AG Aarau                        Unfall
 29 b 17.25 o-       Schär Simon, T *                                          Schöftland           AG Zoﬁngen                      Unfall
 30 17.00 oo         Büchi Christian, T                                        Oberehrendingen      AG Baden-Brugg                  Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
AG BL BS SO Total
10 4 1 6     21




Solothurn                                             ©2017 Eidgenössischer Schwingerverband                        28.05.2017 16:50 Seite 3/3

