                                                                                           21. Seetaler Nachwuchsschwinget
                        Schlussrangliste                                                                  Hitzkirch, 30.04.2016


Rang Punkte Resultat Name Vorname                          Wohnort                        Schwingklub            Status
Jahrgang 2006-2007
  1 59.75 S ++++++   Lüscher Elias (2006)                  Schlierbach                LU Surental            Auszeichnung
  2 58.25 S +++++o   Blättler Michi (2006)                 Kerns                      ONW Kerns              Auszeichnung
  3 a 58.00 ++o+++   Imfeld David (2006)                   Lungern                    ONW Lungern            Auszeichnung
  3 b 58.00 o+++++   Muﬀ Gianluca (2006), S                Gunzwil                    LU Surental            Auszeichnung
  4 a 57.75 ++++o+   Bucher Manuel (2006), S               Neuenkirch                 LU Rothenburg          Auszeichnung
  4 b 57.75 ++++o+   Rölli Ueli (2006), T                  Eschenbach LU              LU Rothenburg          Auszeichnung
  5 57.50 +o++++     Costa Gabriel (2006), S               Altdorf UR                 UR Altdorf             Auszeichnung
  6 57.25 -++o++     Moser Nico (2006), S                  Schocherswil               TG Oberthurgau         Auszeichnung
  7 a 57.00 +o++o+   Barmettler Thomas (2006)              Alpnach Dorf               ONW Alpnach            Auszeichnung
  7 b 57.00 +++o+o   Röösli Janik (2007), S                Rengg                      LU Entlebuch           Auszeichnung
  8 a 56.75 -o++++   Gasser Severin (2006), S              Hasle LU                   LU Entlebuch           Auszeichnung
  8 b 56.75 +++o+o   Siegenthaler Adrian (2006), S         Schüpfheim                 LU Entlebuch           Auszeichnung
  8 c 56.75 ++o+o+   Würsch Andrin (2006)                  Beckenried                 ONW Beckenried         Auszeichnung
  9 a 56.50 o++o++   Bieri Manuel (2006), S                Entlebuch                  LU Entlebuch           Auszeichnung
  9 b 56.50 +o+++o   Küng Simon (2006)                     Sigigen                    LU Rottal              Auszeichnung
  9 c 56.50 o+o+++   Lustenberger Sven (2006)              Ruswil                     LU Rottal              Auszeichnung
 10 a 56.25 +++oo+   Halter Lars (2006), S                 Lungern                    ONW Lungern            Auszeichnung
 10 b 56.25 o++++o   von Rotz Adrian (2006)                Kerns                      ONW Kerns              Auszeichnung
 10 c 56.25 -++oo+   Steiger Elia (2007), S                Büron                      LU Surental            Auszeichnung
 11 a 56.00 o+-+o+   Meier David (2006)                    Morgarten                  ZG Aegerital           Auszeichnung
 11 b 56.00 -+o++o   Niederberger Sven (2006)              Kerns                      ONW Kerns              Auszeichnung
 12 a 55.75 +o-++o   Kretz Marius (2006)                   Schongau                   LU Oberseetal          Auszeichnung
 12 b 55.75 ++ooo+   Ettlin Fabian (2006)                  Kerns                      ONW Kerns              Auszeichnung
 13 a 55.50 +oo-++   Suter Jannik (2006), T                Rain                       LU Rothenburg          Auszeichnung
 13 b 55.50 ++oo+o   Imhof Dario (2007), S                 Seelisberg                 ONW Beckenried         Auszeichnung
 13 c 55.50 o+++oo   Stampﬂi Andrin (2007)                 Geiss                      LU Wolhusen            Auszeichnung
 14 a 55.25 ++o+o-   Bissig Luc (2007), S                  Baldegg                    LU Rothenburg          Auszeichnung
 14 b 55.25 ++oo+o   Kiser Janik (2007)                    Alpnach Dorf               ONW Alpnach            Auszeichnung
 14 c 55.25 +o++oo   Steinmann Marius (2006), S            Büron                      LU Surental            Auszeichnung
 14 d 55.25 +ooo++   von Moos Nico (2006), S               Sachseln                   ONW Sachseln           Auszeichnung
 15 a 55.00 o+o++o   Dubach Michael (2006)                 Malters                    LU Luzern und Umgebung
 15 b 55.00 ++oo+o   Gielchen Norwin (2006)                Alpnach Dorf               ONW Alpnach
 15 c 55.00 +oo+o+   Lussi Ramon (2007)                    Emmetten                   ONW Beckenried
 15 d 55.00 oo+++o   March Johnathan (2006), S             Adligenswil                LU Oberhabsburg
 15 e 55.00 oo+o++   Nussbaumer Patrick (2006)             Unterägeri                 ZG Aegerital
 15 f 55.00 +oo++o   Renggli Silvan (2006), S              Neuenkirch                 LU Rothenburg
 15 g 55.00 o++oo+   Rohrer Lyonel (2007)                  Knutwil                    LU Surental
 16 54.50 oo+-+-     Metzger Sven (2006), T                Bischofszell               TG Oberthurgau
 17 54.25 oo+oo+     Amrhyn Simon (2007)                   Ruswil                     LU Rottal
 18 a 54.00 oo++oo   Aregger Silvan (2006), S              Hergiswil b. Willisau      LU Wiggertal
 18 b 54.00 oo+oo+   Imboden Lars (2007)                   Geiss                      LU Wolhusen
 18 c 54.00 o++ooo   Omlin David (2006), S                 Flüeli-Ranft               ONW Sachseln
 18 d 54.00 o+oo+o   Renggli Bryan (2007)                  Luzern                     LU Luzern und Umgebung
 18 e 54.00 o+ooo+   Schenker Matthias (2006), S           Schötz                     LU Wiggertal
 18 f 54.00 ++oooo   Windlin Matthias (2007)               Kerns                      ONW Kerns
 19 a 53.75 +ooo+-   Füglister Felix (2007)                Ballwil                    LU Oberseetal
 19 b 53.75 o++oo-   Omlin Patrik (2007), S                Flüeli-Ranft               ONW Sachseln
 19 c 53.75 +oo+oo   Bühlmann Livio (2006), T              Rothenburg                 LU Rothenburg

                                             ©2016 Eidgenössischer Schwingerverband                        02.08.2016 20:32 Seite 1/5

                                                                                               21. Seetaler Nachwuchsschwinget
                           Schlussrangliste                                                                   Hitzkirch, 30.04.2016


Rang Punkte Resultat Name Vorname                              Wohnort                        Schwingklub        Status
 19 d 53.75 ooo+o+ Kunz Ramon (2007)                           Schötz                     LU Surental
 19 e 53.75 +o+ooo Wermelinger Frederik (2006), S              Sempach                    LU Rothenburg
 20 53.50 o+oo+o Tschümperlin Silvan (2007)                    Beckenried                 ONW Beckenried
 21 53.00 oo-+oo Bertschi Jason (2007), T                      St. Pelagiberg             TG Oberthurgau
 22 52.50 +ooooo Hegi Marvin (2007), S                         Willisau                   LU Wiggertal
 23 a 52.25 oo+ooo Grob Sven (2007)                            Werthenstein               LU Rottal
 23 b 52.25 ooo+oo Helfenstein Marco (2006)                    Hellbühl                   LU Luzern und Umgebung
 24 34.75 ooo-       Renggli Simon (2006), S                   Rengg                      LU Entlebuch
 25 34.50 oo-o       Kuoni Philipp (2007)                      St. Erhard                 LU Surental
 26 a 34.25 ooo-     Dumke Jonathan (2007), T                  Wilen (Gottshaus)          TG Oberthurgau
 26 b 34.25 oooo     Lenherr David (2007), S                   Lömmenschwil               TG Oberthurgau
 27 a 34.00 oooo     Schacher Mario (2007)                     Malters                    LU Luzern und Umgebung
 27 b 34.00 oooo     Zingg Elias (2006), T                     Neukirch (Egnach)          TG Oberthurgau
 28 18.50 +o         Durrer Niklas (2007)                      Kerns                      ONW Kerns              Unfall
Jahrgang 2004-2005
  1 59.75 S ++++++      Wüthrich Pascal (2004)                 Signau                     ET Zäziwil                 Auszeichnung
  2 58.75 S +++++o      Moser Michael (2005), S                Biglen                     ET Zäziwil                 Auszeichnung
  3 58.25 +++o++        Wiss Ivan (2004), S                    Walchwil                   ZG Oberwil-Zug             Auszeichnung
  4 58.00 +++-++        Lüthi Simon (2004), S                  Rüderswil                  ET  Zäziwil                Auszeichnung
  5 57.50 +++--+        von Wyl Kevin (2004), S                Sachseln                   ONW Sachseln               Auszeichnung
  6 a 57.25 ++o+++      Bucher Adrian (2004), S                Neuenkirch                 LU Rothenburg              Auszeichnung
                                                               Finsterwald b.
 6 b 57.25 +o-+++       Giger Samuel (2005), S                                            LU   Entlebuch             Auszeichnung
                                                               Entlebuch
 6c    57.25   ++-+o+   Rohrer Sven (2004), S                  Inwil                      LU Oberhabsburg        Auszeichnung
 7a    57.00   oo++++   Lustenberger Tim (2005), S             Hasle LU                   LU Entlebuch           Auszeichnung
 7b    57.00   +++o+o   Rogenmoser Franco (2004)               Oberägeri                  ZG Aegerital           Auszeichnung
 8a    56.75   -+o+++   Kiener Mirco (2005), S                 Baldegg                    LU Rothenburg          Auszeichnung
 8b    56.75   ++-++o   Vogler Adrian (2004)                   Lungern                    ONW Lungern            Auszeichnung
 8c    56.75   ++o+o+   Duss Livio (2005), S                   Hasle LU                   LU Entlebuch           Auszeichnung
 8d    56.75   +---++   Zemp Christian (2004)                  Kerns                      ONW Kerns              Auszeichnung
 9a    56.50   ++o+o+   Bissig Florian (2004), T               Rain                       LU Rothenburg          Auszeichnung
 9b    56.50   o+++o+   Zimmermann Robin (2004)                Eich                       LU Surental            Auszeichnung
10 a   56.25   +o+++o   Lipp Raﬀael (2004)                     Wolhusen                   LU Wolhusen            Auszeichnung
10 b   56.25   -+o++o   Achermann Ivan (2005), S               Rengg                      LU Entlebuch           Auszeichnung
11 a   56.00   +-++--   Egli Severin (2004)                    Steinhuserberg             LU Wolhusen            Auszeichnung
11 b   56.00   +-++o-   Wermelinger Arnold (2004), S           Sempach                    LU Rothenburg          Auszeichnung
11 c   56.00   -+-++o   Zemp Fabian (2004)                     Alpnach Dorf               ONW Alpnach            Auszeichnung
12 a   55.75   +--++o   Rölli Florian (2004), T                Eschenbach LU              LU Rothenburg          Auszeichnung
12 b   55.75   ++o+o-   Arnold Livio (2004)                    Malters                    LU Luzern und Umgebung Auszeichnung
12 c   55.75   o++o-+   Chiodo Gian Paolo (2005), S            Ebikon                     LU Oberhabsburg        Auszeichnung
12 d   55.75   o-+o++   Zenklusen Matteo (2005)                Schachen LU                LU Wolhusen            Auszeichnung
13 a   55.50   +o--++   Küng Jonas (2004)                      Sigigen                    LU Rottal              Auszeichnung
13 b   55.50   +o+-+o   Gämperle David (2004), S               Hasle LU                   LU Entlebuch           Auszeichnung
13 c   55.50   +o++o-   Studer Pascal (2004), S                Schüpfheim                 LU Entlebuch           Auszeichnung
13 d   55.50   -+o+o+   von Flüe Silvan (2004)                 Alpnach Dorf               ONW Alpnach            Auszeichnung
13 e   55.50   ++ooo+   Bernhardsgrütter Stefan (2005), T      Zihlschlacht               TG Oberthurgau         Auszeichnung
13 f   55.50   +o++oo   Lustenberger Jonas (2004)              Ruswil                     LU Rottal              Auszeichnung
13 g   55.50   o+o+o+   Scheuber Simon (2005), S               Hergiswil b. Willisau      LU Wiggertal           Auszeichnung
13 h   55.50   oo+++o   Theiler Nils (2004), S                 Emmenbrücke                LU Rothenburg          Auszeichnung
13 i   55.50   +o--+-   Achermann Jan (2004), S                Rengg                      LU Entlebuch           Auszeichnung
14 a   55.25   +o+o+-   Hodel Silvan (2004)                    Büron                      LU Surental            Auszeichnung
14 b   55.25   o++o+o   Betschart Tino (2005), S               Riemenstalden              UR Altdorf             Auszeichnung
14 c   55.25   ++ooo+   Eberli Sandro (2004), S                Isenthal                   UR Altdorf             Auszeichnung
14 d   55.25   +oo++o   Emmenegger Manuel (2004), S            Schüpfheim                 LU Entlebuch           Auszeichnung
14 e   55.25   o++o+o   Gerber Christian (2004), S             Hasle LU                   LU Entlebuch           Auszeichnung
14 f   55.25   +--o-+   Imfeld Felix (2004)                    Alpnach Dorf               ONW Alpnach            Auszeichnung

                                                 ©2016 Eidgenössischer Schwingerverband                        02.08.2016 20:32 Seite 2/5

                                                                                             21. Seetaler Nachwuchsschwinget
                           Schlussrangliste                                                                 Hitzkirch, 30.04.2016


Rang Punkte Resultat Name Vorname                            Wohnort                        Schwingklub        Status
 15 a 55.00 o-++o+ Ambühl Adrian (2004), S                   Hasle LU                   LU Entlebuch
 15 b 55.00 --+-+- Rust Lorin (2004)                         Aesch LU                   LU Oberseetal
 15 c 55.00 -++oo- Strub Claudio (2005), S                   Langnau im Emmental        ET  Langnau
 16 a 54.75 oo+o++ Bacher Julian (2005)                      Lungern                    ONW Lungern
 16 b 54.75 o+o+o+ Herger Lars (2005), S                     Schattdorf                 UR Altdorf
 16 c 54.75 oo+o++ Röösli Janis (2005)                       Hellbühl                   LU Rottal
 17 a 54.50 o-+o-+ Egli Kilian (2004), S                     Menznau                    LU Wiggertal
 17 b 54.50 o+o-o+ Wolf David (2005)                         Lungern                    ONW Lungern
 17 c 54.50 o++ooo Ettlin Ramon (2005)                       Kerns                      ONW Kerns
 18 a 54.25 -+oo+- Ambühl Simon (2005), S                    Hergiswil b. Willisau      LU Wiggertal
 18 b 54.25 o-o+-+ Amstad Stefan (2004)                      Alpnach Dorf               ONW Alpnach
 18 c 54.25 +oo+o- Arnold Sandro (2004), S                   Altdorf UR                 UR Altdorf
 18 d 54.25 +-oo+o Imfeld Mathias (2005)                     Lungern                    ONW Lungern
 18 e 54.25 +o+-oo Meier Lukas (2004), S                     Inwil                      LU Oberhabsburg
 18 f 54.25 +oo+o- Nussbaumer Florian (2004)                 Unterägeri                 ZG Aegerital
 18 g 54.25 +o+o-o Stadler Christoph (2004), S               Altdorf UR                 UR Altdorf
 19 a 54.00 -+-oo+ Rohrer Philipp (2004)                     Melchtal                   ONW Kerns
 19 b 54.00 o+o-o+ Gloggner Mathias (2005)                   Hellbühl                   LU Rottal
 19 c 54.00 o+o-+o Krauer Andri (2005), S                    Neuenkirch                 LU Rothenburg
 19 d 54.00 o++ooo Bucheli Samuel (2004), S                  Rothenburg                 LU Rothenburg
 19 e 54.00 ooo+o+ Schaltegger Daniel (2005), S              Amriswil                   TG Oberthurgau
 19 f 54.00 oo+o+o Schurtenberger Pio (2004)                 Malters                    LU Luzern und Umgebung
 19 g 54.00 ooo++o Wermelinger Silvan (2005), S              Hasle LU                   LU Entlebuch
 20 a 53.75 o+ooo+ Arnold Christian (2005), S                Haldi b. Schattdorf        UR Schattdorf
 20 b 53.75 ++oooo Arnold Linus (2004)                       Schlierbach                LU Surental
 20 c 53.75 ooo++o Habermacher Rayan (2005)                  Gunzwil                    LU Surental
 20 d 53.75 +o+ooo Omlin Dominik (2004), S                   Flüeli-Ranft               ONW Sachseln
 21 53.50 -o+-oo Kaufmann Martin (2004)                      Ballwil                    LU Oberseetal
 22 a 53.25 ooo+-o Eberli Jonas (2005), S                    Isenthal                   UR Altdorf
 22 b 53.25 +ooo-o Schnider Dario (2005), S                  Flühli LU                  LU Entlebuch
 23 52.75 o+oooo Bucher Livio (2005)                         Beromünster                LU Surental
 24 a 52.50 oo-+oo Meier Denis (2005), S                     Wikon                      LU Wiggertal
 24 b 52.50 oo+ooo Kunz Pascal (2004)                        Schötz                     LU Surental
 24 c 52.50 oo+ooo Schumacher Sven (2005)                    Kriens                     LU Wolhusen
 25 52.25 ooo+oo Huber Silvan (2005), S                      Udligenswil                LU Oberhabsburg
 26 34.75 --oo       von Rickenbach Carlo (2005), S          Hasle LU                   LU Entlebuch
 27 a 34.25 oo-o     Godel Joel (2005), S                    Baldegg                    LU Rothenburg
 27 b 34.25 oooo     Schmeder Yanick (2005), S               Luzern                     LU Luzern und Umgebung
 28 a 34.00 oooo     Herger Simon 2 (2005), S                Schattdorf                 UR Schattdorf
 28 b 34.00 oooo     Kunz Luca (2005)                        Ruswil                     LU Rottal
 28 c 34.00 oooo     Sarda Matia (2004), S                   Hefenhofen                 TG Oberthurgau
 28 d 34.00 oooo     Tran Jamie (2005), S                    Ebikon                     LU Oberhabsburg
Jahrgang 2002-2003
  1 58.75 S ++-+++     Riebli Urs (2002), S                  Schüpfheim                 LU   Entlebuch           Auszeichnung
  2 58.00 ++++o+       Huser Tobias (2002)                   Urswil                     LU   Oberseetal          Auszeichnung
  3 a 57.75 S +-+++o   Scherrer Fabian (2002)                Uﬃkon                      LU   Surental            Auszeichnung
  3 b 57.75 ++-++-     Van Messel Noe (2002), S              Oberägeri                  ZG   Aegerital           Auszeichnung
  4 a 57.50 +-++o+     Egli Adrian (2002)                    Steinhuserberg             LU   Wolhusen            Auszeichnung
  4 b 57.50 o++++-     Kaufmann Armin (2002)                 Wilihof                    LU   Surental            Auszeichnung
  5 a 57.00 +-+-++     Kaufmann Reto (2002)                  Wilihof                    LU   Surental            Auszeichnung
  5 b 57.00 -++++-     Wicki David (2002), S                 Sörenberg                  LU   Entlebuch           Auszeichnung
  5 c 57.00 +-++o+     Vogel Laurin (2002)                   Schachen LU                LU   Luzern und Umgebung Auszeichnung
  5 d 57.00 o++++-     Wandeler Roman (2002)                 Buttisholz                 LU   Rottal              Auszeichnung
  6 a 56.75 +++o-+     Amrhyn Christoph (2002)               Ruswil                     LU   Rottal              Auszeichnung
                                                             Finsterwald b.
 6 b 56.75 +o+-++      Giger Janik (2002), S                                            LU   Entlebuch             Auszeichnung
                                                             Entlebuch

                                               ©2016 Eidgenössischer Schwingerverband                        02.08.2016 20:32 Seite 3/5

                                                                                         21. Seetaler Nachwuchsschwinget
                        Schlussrangliste                                                                Hitzkirch, 30.04.2016


Rang Punkte Resultat Name Vorname                        Wohnort                        Schwingklub        Status
  7 a 56.50 +-++o+ Lustenberger Marc (2003), S           Hasle LU                   LU Entlebuch           Auszeichnung
  7 b 56.50 ++oo++ Schütz Marc (2002), T                 Amriswil                   TG Oberthurgau         Auszeichnung
  8 56.25 -+o+-+ Gisler Silvan (2002), S                 Altdorf UR                 UR Altdorf             Auszeichnung
  9 a 56.00 --+++o Portmann Curdin (2003), S             Steinhuserberg             LU Wolhusen            Auszeichnung
  9 b 56.00 -+o-++ Troxler Silvan (2002), S              Sempach Station            LU Rothenburg          Auszeichnung
  9 c 56.00 -o+++o Riedi Rafael (2002), S                Rothenburg                 LU Rothenburg          Auszeichnung
 10 a 55.75 -+++oo Hürlimann Marco (2002), S             Walchwil                   ZG Oberwil-Zug         Auszeichnung
 10 b 55.75 -+o++o Riebli Leon (2003), S                 Schüpfheim                 LU Entlebuch           Auszeichnung
 10 c 55.75 oo+-++ Würsch Kevin (2003)                   Beckenried                 ONW Beckenried         Auszeichnung
 10 d 55.75 o++o+o Blumenthal Lino (2002)                Beckenried                 ONW Beckenried         Auszeichnung
 10 e 55.75 oo+o++ Wicki Daniel (2003), S                Schüpfheim                 LU Entlebuch           Auszeichnung
 11 a 55.50 +-+oo+ Bucher Roman (2002)                   Melchtal                   ONW Kerns              Auszeichnung
 11 b 55.50 +++oo- Herger Marco (2002), S                Altdorf UR                 UR Altdorf             Auszeichnung
 11 c 55.50 +oo+o+ Waser Christoph (2002), T             Beckenried                 ONW Beckenried         Auszeichnung
 12 a 55.25 -o++o+ Amrhyn Jonas (2003)                   Ruswil                     LU Rottal
 12 b 55.25 o++oo+ Sifrig Jan (2002)                     Luzern                     LU Luzern und Umgebung
 13 a 55.00 -o+++o Garovi Matteo (2003), S               Flüeli-Ranft               ONW Sachseln
 13 b 55.00 o+o++o Schöpfer Marco (2003), S              Wiggen                     LU Entlebuch
 13 c 55.00 -+o-+o Bürlimann Simo (2002), S              Melchtal                   ONW Sachseln
 13 d 55.00 -o+o-+ Gander Sebastian (2003), T            Beckenried                 ONW Beckenried
 13 e 55.00 o+o+-- Studerus Jan (2002), T                St. Pelagiberg             TG Oberthurgau
 14 a 54.75 +o++oo Albert Stefan (2002)                  Alpnachstad                ONW Alpnach
 14 b 54.75 ++ooo- Suter Lukas (2002)                    Unterägeri                 ZG Aegerital
 14 c 54.75 -+o-o++ Birrer David (2002), S               Inwil                      LU Oberhabsburg
 15 a 54.50 +o+oo- Achermann Christian (2002), S         Rengg                      LU Entlebuch
 15 b 54.50 ++oo-o Bättig Patrick (2003)                 Buttisholz                 LU Rottal
 16 a 54.25 +oo+-- Meier Lukas (2002)                    Unterägeri                 ZG Aegerital
 16 b 54.25 +oo-o+ Duss Yvan (2003), S                   Hasle LU                   LU Entlebuch
 16 c 54.25 +o+oo- Füglister Florian (2002)              Ballwil                    LU Oberseetal
 16 d 54.25 o+oo+- Füglister Stefan (2003)               Ballwil                    LU Oberseetal
 16 e 54.25 oo+o+o Meier Tobias (2002)                   Uﬃkon                      LU Surental
 17 a 54.00 o-o++o Broch Marcel (2002), S                Menzberg                   LU Wiggertal
 17 b 54.00 o++oo- Wobmann Manuel (2003)                 Schwarzenberg LU           LU Luzern und Umgebung
 17 c 54.00 o+ooo+ Häller Nick (2002)                    Ruswil                     LU Rottal
 17 d 54.00 o+oo+o Hegglin Patrick (2002)                Finstersee                 ZG Oberwil-Zug
 18 a 53.75 +oo+-o Huber Lukas (2002), S                 Hergiswil b. Willisau      LU Wiggertal
 18 b 53.75 +ooo+o Heller Ivan (2003), S                 Willisau                   LU Wiggertal
 18 c 53.75 --+o-- Bühler Ramon (2002)                   Steinhuserberg             LU Wolhusen
 19 a 53.50 ++oooo Hürlimann Adrian (2002), S            Walchwil                   ZG Oberwil-Zug
 19 b 53.50 -o+-o- Herger Simon 1 (2002), S              Schattdorf                 UR Schattdorf
 20 53.00 -+oooo Gloggner Elias (2002)                   Hellbühl                   LU Rottal
 21 a 52.25 oo+ooo Hodel Joel (2003), S                  Schlierbach                LU Surental
 21 b 52.25 ooo+oo Müller Lukas (2003), S                Richenthal                 LU Wiggertal
 21 c 52.25 o+oooo Tschümperlin Justin (2003)            Beckenried                 ONW Beckenried
 22 a 34.75 -o-o     Schuler Samuel (2003), S            Seedorf UR                 UR Altdorf
 22 b 34.75 oo--     Staﬀelbach Noah (2003)              Ruswil                     LU Rottal
 23 a 34.50 ooo-     Herger Flavio (2003), S             Schattdorf                 UR Altdorf
 23 b 34.50 ooo-     Lussi Roland (2003), S              Emmetten                   ONW Beckenried
 23 c 34.50 ooo-     Wallimann Elias (2003)              Alpnachstad                ONW Alpnach
 23 d 34.50 ooo-     Windler Dylan (2003), T             Eschenbach LU              LU Rothenburg
 23 e 34.50 ooo-     Zberg Nuyen (2003), S               Ebikon                     LU Oberhabsburg
 24 a 34.25 o-oo     Kappeler Adrian (2002), T           Schocherswil               TG Oberthurgau
 24 b 34.25 oooo     Krummenacher Jonas (2002)           Malters                    LU Luzern und Umgebung
 25 27.00 +oo        Häﬂiger Jonas (2002)                Schlierbach                LU Surental            Unfall
Jahrgang 2000-2001
  1 58.25 S +++-++ Wüthrich David (2000), S              Bowil                      ET   Zäziwil               Auszeichnung

                                           ©2016 Eidgenössischer Schwingerverband                        02.08.2016 20:32 Seite 4/5

                                                                                      21. Seetaler Nachwuchsschwinget
                       Schlussrangliste                                                              Hitzkirch, 30.04.2016


Rang Punkte Resultat Name Vorname                     Wohnort                        Schwingklub        Status
  2 57.50 +++--+ Gasser Dominik (2000), S             Eggiwil                    ET  Siehen             Auszeichnung
  3 a 57.25 ++--++ Egli Christian (2000), S           Nottwil                    LU Rottal              Auszeichnung
  3 b 57.25 ++-+-+ Schmid Simon (2000), S             Flühli LU                  LU Entlebuch           Auszeichnung
  4 56.75 +o+o++ Wicki Fabian (2001), S               Sörenberg                  LU Entlebuch           Auszeichnung
  5 56.50 S -++-+o Hürlimann Mathias (2000), S        Walchwil                   ZG Oberwil-Zug         Auszeichnung
  6 a 56.25 o+o+++ Hodel Dominik (2000), S            Schlierbach                LU Surental            Auszeichnung
  6 b 56.25 +o+++o Meier Daniel (2000), S             Alosen                     ZG Aegerital           Auszeichnung
  7 a 56.00 +o+o++ Schnider Simon (2001), S           Hasle LU                   LU Entlebuch           Auszeichnung
  7 b 56.00 -++o-+ Hodel Michael (2000)               Büron                      LU Surental            Auszeichnung
  7 c 56.00 +o+--+ Wyss Sven (2001), S                Römerswil LU               LU Oberseetal          Auszeichnung
  8 55.75 -oo+++ Huser Christian (2000), S            Urswil                     LU Oberseetal          Auszeichnung
  9 a 55.50 o+++o- Banz Matthias (2001), S            Dagmersellen               LU Wiggertal           Auszeichnung
  9 b 55.50 o+++oo Troxler Jonas (2000), S            Urswil                     LU Oberseetal          Auszeichnung
 10 a 55.25 o+o++- Staﬀelbach Beat (2000)             Knutwil                    LU Surental
 10 b 55.25 o++oo+ Kathriner Severin (2000), S        Sachseln                   ONW Sachseln
 10 c 55.25 ++o+oo Stäger Franz (2000), S             Ruswil                     LU Rottal
 11 a 55.00 oo+++o Gerber Patrik (2001), S            Hasle LU                   LU Entlebuch
 11 b 55.00 o+o+o+ Kathriner Janik (2000), S          Lungern                    ONW Lungern
 11 c 55.00 -+-+oo Egli Matthias (2001), S            Nottwil                    LU Rottal
 12 54.75 ++o--o Schweizer Samuel (2001), T           Grosswangen                LU Rottal
 13 a 54.50 -o+-o+ Galli Sandro (2001), S             Biglen                     ET  Zäziwil
 13 b 54.50 oo++-o Gasser Beat (2001)                 Eggiwil                    ET  Siehen
 14 a 54.25 +o-o+o Fischer Maurus (2001), S           Malters                    LU Luzern und Umgebung
 14 b 54.25 -oo+o+ Schürmann Peter (2001)             Eschenbach LU              LU Oberseetal
 14 c 54.25 oo+-o+ Vogel Simon (2000), T              Kesswil                    TG Oberthurgau
 14 d 54.25 ++oooo Bucheli Dario (2001), S            Ruswil                     LU Rottal
 15 54.00 oo+o-+ Vogel Lars (2001), S                 Malters                    LU Luzern und Umgebung
 16 a 53.75 o+oo+o Achermann Ueli (2001), S           Inwil                      LU Oberhabsburg
 16 b 53.75 +o+ooo Vogler Jakob (2000), S             Lungern                    ONW Lungern
 17 a 52.75 o+oo-o Rust Silvio (2001)                 Aesch LU                   LU Oberseetal
 17 b 52.75 +ooooo Steinger Nico (2001)               Ermensee                   LU Oberseetal
 18 52.50 o+oooo Kunz Gian Luca (2001), S             Rothenburg                 LU Rothenburg
 19 34.75 -ooo       Gloggner André (2001)            Hellbühl                   LU Rottal
 20 a 34.50 ooo-     Johann Michael (2001), S         Menzberg                   LU Wiggertal
 20 b 34.50 ooo-     Kempf Matthias (2001), S         Haldi b. Schattdorf        UR Schattdorf
 20 c 34.50 -ooo     Peter Lukas (2001), S            Hergiswil b. Willisau      LU Wiggertal




                                        ©2016 Eidgenössischer Schwingerverband                        02.08.2016 20:32 Seite 5/5

