                                                                                    Nachwuchsschwinget Schwendi - Kaltbad
               Schlussrangliste                                                            Glaubenberg ob Sarnen, 14.08.2016


Rang Punkte Resultat Name Vorname                           Wohnort                              Schwingklub Status
Jahrgang 2007-2008
  1 59.50 S ++++++   Imhof Dario (2007), S                  Seelisberg                      ONSV Beckenried    Auszeichnung
  2 58.00 -+++++     Joos Nando (2008), S                   Tenna                           GR   Chur          Auszeichnung
  3 57.25 S +o+++o   Röösli Janik (2007), S                 Rengg                           LU   Entlebuch     Auszeichnung
  4 a 56.75 -+++o+   Jakober Julian (2007), S               Ramersberg                      ONSV Sarnen        Auszeichnung
  4 b 56.75 o++++o   Lustenberger Jan (2007), S             Ebnet                           LU   Entlebuch     Auszeichnung
  5 a 56.50 ++oo++   Enz Mathias (2007), S                  Giswil                          ONSV Giswil        Auszeichnung
  5 b 56.50 -+o++-   Durrer Nico (2007), S                  Seelisberg                      ONSV Beckenried    Auszeichnung
  6 56.00 +-+oo+     Kiser Janik (2007), T                  Alpnach Dorf                    ONSV Alpnach       Auszeichnung
  7 55.75 o+o++-     Schilter Stefan (2007), S              Giswil                          ONSV Giswil        Auszeichnung
  8 a 55.50 +-+o+o   Lussi Ramon (2007), S                  Emmetten                        ONSV Beckenried    Auszeichnung
  8 b 55.50 o++oo+   Rohrer Lukas (2007), S                 Melchtal                        ONSV Kerns         Auszeichnung
  8 c 55.50 ++ooo+   Tschümperlin Silvan (2007), S          Beckenried                      ONSV Beckenried    Auszeichnung
  8 d 55.50 oo++o+   Zumbühl Mike (2007), S                 Giswil                          ONSV Giswil        Auszeichnung
  9 a 55.25 +-++oo   Zemp Elias (2007), S                   Ebnet                           LU   Entlebuch     Auszeichnung
  9 b 55.25 ooo+++   Felder Silvio (2007), S                Entlebuch                       LU   Entlebuch     Auszeichnung
  9 c 55.25 +oo+o+   Schärer Dominik (2007), S              Hergiswil NW                    ONSV Hergiswil     Auszeichnung
 10 54.75 o++o+o     Durrer Niklas (2007), T                Kerns                           ONSV Kerns
 11 54.50 --oo++     Omlin Patrik (2007), S                 Flüeli-Ranft                    ONSV Sachseln
 12 a 54.25 +-o+oo   Liem Terry (2007)                      Wolfenschiessen                 ONSV Nidwalden
 12 b 54.25 -o+o+o   Michel Roby (2007), S                  Melchtal                        ONSV Kerns
 12 c 54.25 -o+oo+   Niederberger Andrin (2007), S          Wolfenschiessen                 ONSV Nidwalden
 13 54.00 o+o+oo     Küng Alain (2008), S                   Escholzmatt                     LU   Entlebuch
 14 53.75 +ooo+o     von Deschwanden Reto (2007), S         St. Niklausen OW                ONSV Kerns
 15 53.50 ooo++o     Rohrer Patrick (2008), S               Sachseln                        ONSV Sachseln
 16 53.00 +-oooo     Lustenberger Lino (2008), S            Hasle LU                        LU   Entlebuch
 17 a 52.50 ooooo+   Mathis Andrin (2008), S                Dallenwil                       ONSV Nidwalden
 17 b 52.50 oo+ooo   Nägeli Christian (2008), T             Alpnach Dorf                    ONSV Alpnach
 18 51.25 oooooo     Imfeld Silvan (2007), S                Lungern                         ONSV Lungern
Jahrgang 2004-2006
  1 57.25 S +++-+-   Achermann Ivan (2005), S               Rengg                           LU   Entlebuch     Auszeichnung
  2 57.00 S +-+++-   Lustenberger Tim (2005), S             Hasle LU                        LU   Entlebuch     Auszeichnung
  3 a 56.50 ++++--   Giger Samuel (2005), S                 Finsterwald b. Entlebuch        LU   Entlebuch     Auszeichnung
  3 b 56.50 ++o+o+   Zumstein Roman (2006), S               Giswil                          ONSV Giswil        Auszeichnung
  4 a 56.25 o+o+++   von Rotz Adrian (2006), S              Kerns                           ONSV Kerns         Auszeichnung
  4 b 56.25 +++---   Kiser Dominik (2006), S                Ramersberg                      ONSV Sarnen        Auszeichnung
  4 c 56.25 +o-++-   Niederberger Mario (2005), S           Dallenwil                       ONSV Nidwalden     Auszeichnung
  5 a 56.00 +--++-   Barmettler Severin (2005), S           Ennetmoos                       ONSV Nidwalden     Auszeichnung
  5 b 56.00 o+-o++   Lazzarotto Salomon (2005), S           Trimmis                         GR   Chur          Auszeichnung
  6 a 55.75 -o+-++   Niederberger Sven (2006), S            Kerns                           ONSV Kerns         Auszeichnung
  6 b 55.75 o++o+-   Kiser Markus (2005), S                 Ramersberg                      ONSV Sarnen        Auszeichnung
  6 c 55.75 o++o+-   Wolf David (2005), S                   Lungern                         ONSV Lungern       Auszeichnung
  7 a 55.50 o++o+o   Imfeld David (2006), S                 Lungern                         ONSV Lungern       Auszeichnung
  7 b 55.50 +oo+o+   von Ah Aaron (2004), S                 Stalden (Sarnen)                ONSV Sarnen        Auszeichnung
  8 55.25 o+o-++     Wolf Stefan (2006), S                  Giswil                          ONSV Giswil        Auszeichnung
  9 55.00 +o++oo     Arnold Manuel (2006), S                Engelberg                       ONSV Nidwalden     Auszeichnung
 10 a 54.75 +oo--+   Kiser Andrin (2006), S                 Giswil                          ONSV Giswil
 10 b 54.75 oo+-o+   Odermatt Fabian (2005), S              Büren NW                        ONSV Nidwalden
 11 a 54.25 -+o+oo   Murer Pius (2005), S                   Beckenried                      ONSV Nidwalden
 11 b 54.25 oo-++o   Niederberger Tobias (2006)             Dallenwil                       ONSV Nidwalden
 11 c 54.25 ++oooo   Näpﬂin Urs (2006), S                   Wolfenschiessen                 ONSV Nidwalden
 12 54.00 -o+o+o     Kunz Ivan (2006), S                    Giswil                          ONSV Giswil
 13 a 53.75 +o+ooo   Barmettler Thomas (2006), S            Alpnach Dorf                    ONSV Alpnach
 13 b 53.75 ++oooo   Bieri Crispin (2005), S                Flühli LU                       LU   Entlebuch
 14 53.50 oo+---     Schnider Dario (2005), S               Flühli LU                       LU   Entlebuch
 15 a 53.00 oooo+-   Graf Marius (2006), S                  Wolfenschiessen                 ONSV Nidwalden
Sarnen                                     ©2021 Eidgenössischer Schwingerverband                        26.06.2021 01:07 Seite 1/3

                                                                                    Nachwuchsschwinget Schwendi - Kaltbad
                 Schlussrangliste                                                          Glaubenberg ob Sarnen, 14.08.2016


Rang Punkte Resultat Name Vorname                           Wohnort                              Schwingklub Status
 15 b 53.00 o-+ooo Schilter Pirmin (2005), S                Giswil                          ONSV Giswil
 16 a 52.75 o-oo-+ Kathriner Remo (2006), S                 Stalden (Sarnen)                ONSV Sarnen
 16 b 52.75 o-o+oo von Moos Nico (2006), S                  Sachseln                        ONSV Sachseln
 17 52.50 ooo+oo Oswald Davide (2006), S                    Hergiswil NW                    ONSV Hergiswil
 18 52.25 -ooo-- Waser Joel (2005), S                       Seelisberg                      ONSV Beckenried
 19 51.75 o-ooo- Wermelinger Silvan (2005), S               Hasle LU                        LU   Entlebuch
 20 38.25 ++-+       Joos Roman (2005), S                   Tenna                           GR   Chur        Unfall
Jahrgang 2003-2004
  1 59.25 S ++++++ Lustenberger Marc (2003), S              Hasle LU                        LU   Entlebuch     Auszeichnung
  2 a 57.75 S ++o+++o Durrer Jonas (2003), S                Wolfenschiessen                 ONSV Nidwalden     Auszeichnung
  2 b 57.75 +++o++ Barmettler Renato (2003), S              Ennetmoos                       ONSV Nidwalden     Auszeichnung
  3 56.75 -+-+++ Garovi Matteo (2003), S                    Sachseln                        ONSV Sachseln      Auszeichnung
  4 56.50 o+++o+ Kathriner Andreas (2003), S                Stalden (Sarnen)                ONSV Sarnen        Auszeichnung
  5 a 56.00 oo++++ Joos Enrico (2003), S                    Tenna                           GR   Chur          Auszeichnung
  5 b 56.00 ++-o+o Lussi Roland (2003), S                   Emmetten                        ONSV Beckenried    Auszeichnung
  6 a 55.75 ++-+-- Gander Sebastian (2003), T               Beckenried                      ONSV Beckenried    Auszeichnung
  6 b 55.75 -+++-o Riebli Leon (2003), S                    Chapelle (Glâne)                LU   Entlebuch     Auszeichnung
  6 c 55.75 +o++oo Durrer Dominik (2003)                    Ennetmoos                       ONSV Nidwalden     Auszeichnung
  7 55.25 +oo++- Wallimann Elias (2003), S                  Alpnachstad                     ONSV Alpnach       Auszeichnung
  8 a 55.00 +o+oo+ Röthlin Ivan (2003), S                   Emmetten                        ONSV Beckenried    Auszeichnung
  8 b 55.00 o++o+o von Flüe Silvan (2004), S                Alpnach Dorf                    ONSV Alpnach       Auszeichnung
  8 c 55.00 ++--o- Zemp Christian (2004), S                 Kerns                           ONSV Kerns         Auszeichnung
  9 a 54.75 ++---- Tschümperlin Justin (2003), S            Emmetten                        ONSV Beckenried
  9 b 54.75 o+-o+- Felder Ivan (2004), S                    Ennetmoos                       ONSV Nidwalden
  9 c 54.75 +o-+oo Durrer Jan (2003), S                     Kerns                           ONSV Kerns
 10 a 54.50 o++o-- Britschgi Marcel (2003), S               St. Niklausen OW                ONSV Kerns
 10 b 54.50 +o-o+- Burch Severin (2003), S                  Stalden (Sarnen)                ONSV Sarnen
 10 c 54.50 oo++-- Ming Fabian (2004), S                    Stalden (Sarnen)                ONSV Sarnen
 11 a 54.25 +oo+-- von Wyl Kevin (2004), S                  Sachseln                        ONSV Sachseln
 11 b 54.25 oo-+o+ Burch Ivan (2004), S                     Giswil                          ONSV Giswil
 12 a 54.00 oo-o++ Schöpfer Roman (2003), S                 Rengg                           LU   Entlebuch
 12 b 54.00 oo+oo+ Imfeld Felix (2004), S                   Alpnach Dorf                    ONSV Alpnach
 12 c 54.00 +oo+oo Omlin Dominik (2004), S                  Flüeli-Ranft                    ONSV Sachseln
 13 53.75 ++ooo- Jakober Samuel (2004), S                   Sarnen                          ONSV Sarnen
 14 a 53.50 o+oo+o Amstad Stefan (2004), S                  Alpnach Dorf                    ONSV Alpnach
 14 b 53.50 o-o+o- Kiser Jonas (2004), S                    Giswil                          ONSV Giswil
 15 a 53.00 oo-o+- Kiser Severin (2003), S                  Ramersberg                      ONSV Sarnen
 15 b 53.00 oo-o+- Matter Silvan (2004), S                  Engelberg                       ONSV Nidwalden
 16 52.50 o+oooo Achermann Florian (2004), S                Kastanienbaum                   ONSV Hergiswil
 17 52.00 -oooo- Baumgartner Jannis (2003), S               Alpnach Dorf                    ONSV Alpnach
 18 51.25 oooooo Zumbühl Justin (2004), S                   Giswil                          ONSV Giswil
Jahrgang 2001-2002
  1 58.50 S +++-++     Berchtold Kilian (2001), S           Giswil                          ONSV Giswil        Auszeichnung
  2 57.50 +++--+       Mehr Lars (2002), T                  Wolfenschiessen                 ONSV Nidwalden     Auszeichnung
  3 57.25 ++o-++       Ettlin Kevin (2001), S               Kerns                           ONSV Kerns         Auszeichnung
  4 57.00 +o++-+       Riebli Urs (2002), S                 Neuenkirch                      LU   Entlebuch     Auszeichnung
  5 56.75 o+o+++       Ettlin Jan (2001), T                 Kerns                           ONSV Kerns         Auszeichnung
  6 a 56.25 S o++++o   Odermatt Michael (2001), S           Engelberg                       ONSV Nidwalden     Auszeichnung
  6 b 56.25 -o++-+     Hess Severin (2001), S               Engelberg                       ONSV Nidwalden     Auszeichnung
  6 c 56.25 -++-+o     Zemp Simon (2001), S                 Kerns                           ONSV Kerns         Auszeichnung
  7 56.00 +o+--+       Kathriner Marco (2001), S            Stalden (Sarnen)                ONSV Sarnen        Auszeichnung
  8 55.75 -+++oo       Giger Janik (2002), S                Finsterwald b. Entlebuch        LU   Entlebuch     Auszeichnung
  9 a 55.50 oo+++o     Christen Silvan (2002), S            Obbürgen                        ONSV Nidwalden     Auszeichnung
  9 b 55.50 o+oo++     Renggli Remo (2001), S               Finsterwald b. Entlebuch        LU   Entlebuch     Auszeichnung
 10 55.25 ++o+oo       Müller Ivo (2002), S                 Stalden (Sarnen)                ONSV Sarnen        Auszeichnung
 11 55.00 -++oo-       Britschgi Janik (2001), S            Stalden (Sarnen)                ONSV Sarnen        Auszeichnung
Sarnen                                     ©2021 Eidgenössischer Schwingerverband                        26.06.2021 01:07 Seite 2/3

                                                                                   Nachwuchsschwinget Schwendi - Kaltbad
                Schlussrangliste                                                          Glaubenberg ob Sarnen, 14.08.2016


Rang Punkte Resultat Name Vorname                          Wohnort                              Schwingklub Status
 12 54.75 oo--++ Vogel Ivo (2001), S                       Entlebuch                       LU   Entlebuch
 13 a 54.50 o++-o- Ritter Fabio (2001), S                  Domat/Ems                       GR   Chur
 13 b 54.50 -oo++o Odermatt Fabian (2002), S               Engelberg                       ONSV Nidwalden
 14 a 54.25 oo-+o+ Durrer Pascal (2002)                    Kerns                           ONSV Kerns
 14 b 54.25 +o+ooo Bucher Roman (2002)                     Melchtal                        ONSV Kerns
 15 a 54.00 ++oo-o Baumgartner Sames (2001), S             Alpnach Dorf                    ONSV Alpnach
 15 b 54.00 ++oo-o Bürlimann Simo (2002), S                Melchtal                        ONSV Sachseln
 16 a 53.75 -oo--+ Albert Stefan (2002), S                 Alpnachstad                     ONSV Alpnach
 16 b 53.75 oo---+ Bucher Aaron (2001)                     Kerns                           ONSV Kerns
 17 53.00 oo--o+ von Matt Lars (2002), S                   Stans                           ONSV Nidwalden
 18 a 52.50 o+oooo Bucher Toni (2002), S                   Kerns                           ONSV Sachseln
 18 b 52.50 +ooooo Omlin Thomas (2001), S                  Flüeli-Ranft                    ONSV Sachseln
 19 51.00 oooooo Müller Florian (2002), S                  Stalden (Sarnen)                ONSV Sarnen
 20 26.75 +oo        von Büren Thomas (2002), S            Wiesenberg                      ONSV Nidwalden   Unfall




Sarnen                                    ©2021 Eidgenössischer Schwingerverband                        26.06.2021 01:07 Seite 3/3

