                                                                                                          Montoz Schwinget
                             Schlussrangliste                                            Montoz, Bergerie de Court, 11.09.2016


Rang Punkte Resultat Name Vorname                                          Wohnort               Schwingklub             Status
Jahrgang 2006-2008
  1 58.75 S ++-+++ Tschanz Jérémy (2006)                                   Tavannes           JB Tavannes
  2 57.00 o+++-+ Tissot Joﬀrey (2006), S                                   Boudry             NE Vignoble
  3 56.75 -++o++ Unternährer Diego (2006)                                  Schwarzhäusern     OA Langenthal
  4 a 56.25 S ++-+-o Widmer Simon (2006)                                   Obersteckholz      OA Langenthal
  4 b 56.25 +++oo+ Burger David (2007), S                                  Les Prés-d'Orvin   SL Biel
  5 56.00 -+o++o Wüthrich Damien (2006)                                    Cortébert          JB Tavannes
  6 a 55.50 +oo++o Maurer Quentin (2006)                                   Dotzigen           SL Biel
  6 b 55.50 +oo+o+ Tissot Arnaud (2008), S                                 Boudry             NE Vignoble
  7 a 55.25 oo++o+ Evard Melvin (2006), S                                  Villiers           NE Vignoble
  7 b 55.25 +ooo++ Malherbe Dereck (2006)                                  Couvet             NE Val-de-Travers
  7 c 55.25 +o+o+o Tissot Maxence (2008), S                                Boudry             NE Vignoble
  8 53.75 o++ooo Torche Louis (2007), S                                    Les Vieux-Prés     NE Vignoble
  9 a 52.50 oooo+o Burkhalter Tom (2008), S                                Court              JB Tavannes
  9 b 52.50 ooo+oo Lehmann Reto (2006), S                                  La Tanne           JB Tavannes
 10 51.00 oooooo Tschan Mirco (2008), S                                    Corgémont          JB Tavannes
Jahrgang 2003-2005
  1 57.00 S ++++-- Aebersold Adrian (2003), S                              Walterswil BE     ET Sumiswald
  2 a 56.75 S +++-+- Rohrbach Ivan (2003)                                  Aarwangen         OA Langenthal
  2 b 56.75 ++oo++ Mosimann Simon (2003), S                                Mittelhäusern     ML Schwarzenburg
  3 56.50 ++o+o+ Gilgen Cédric (2004)                                      Tavannes          JB Tavannes
  4 56.25 +++--- Aebersold Fabian (2003), S                                Walterswil BE     ET Sumiswald
  5 a 55.75 o+++-- Gueissaz Léonard (2003)                                 L'Auberson        NE Val-de-Travers
  5 b 55.75 +o+o+- Burger Etienne (2004), S                                Les Prés-d'Orvin  SL Biel
  6 a 55.50 +o++-- Maurer Simon (2003), S                                  Oberbalm          ML Schwarzenburg
  6 b 55.50 oo-+++ Maire Bastien (2003), S                                 Les Verrières     NE Val-de-Travers
  6 c 55.50 oo+-++ Unternährer Pablo (2003)                                Schwarzhäusern    OA Langenthal
  7 55.25 oo++o+ Humbert Prince Eric (2004)                                La Chaux-de-Fonds NE Montagnes Neuchâtel
  8 55.00 +oo++o Uebersax Mike (2003)                                      Glashütten        OA Langenthal
  9 54.50 o--o++ Malherbe Mayron (2004)                                    Couvet            NE Val-de-Travers
 10 a 54.00 oo-+o+ Amstutz Juilen (2003)                                   Tavannes          JB Tavannes
 10 b 54.00 o+oo+o Martin Mathieu (2004), T                                Evilard           SL Biel
 10 c 54.00 ++oooo Zryd Teo (2004)                                         Tavannes          JB Tavannes
 11 53.75 o+o+oo Glauser Roger (2004), S                                   Toﬀen             ML Wattenwil
 12 53.50 +o+ooo Morais-Isler Stevan (2005), S                             La Chaux-de-Fonds NE Montagnes Neuchâtel
 13 52.75 o-ooo+ Danz Antoine (2004), S                                    La Heutte         JB Péry


                                          ©2016 Eidgenössischer Schwingerverband                         11.09.2016 17:31 Seite 1/2

                                                                                                           Montoz Schwinget
                            Schlussrangliste                                              Montoz, Bergerie de Court, 11.09.2016


Rang Punkte Resultat Name Vorname                                           Wohnort               Schwingklub             Status
 14 52.25 +ooooo Philipona Alexis (2004)                                    La Châtagne        NE Val-de-Travers
 15 51.00 oooooo Schär Fabien (2005)                                        Souboz             JB Tavannes
Jahrgang 2001-2002
  1 58.00 S +--+++ Burger Matthieu (2001), S                                Les Prés-d'Orvin SL Biel
  2 a 56.75 S ++--+o Franchi Lukas (2002)                                   Le Fuet             JB Tavannes
  2 b 56.75 +o++o+ Zryd Luca (2002)                                         Tavannes            JB Tavannes
  3 56.00 +o+--+ Koller Lukas (2001), S                                     Steﬃsburg           BO Thun
  4 a 55.75 ++-+o- Staub Severin (2002)                                     Busswil b. Melchnau OA Langenthal
  4 b 55.75 +o+o+o Bärtschi Yves (2001)                                     Laupen BE           ML Laupen
  5 55.50 o+oo++ Maire Colin (2001)                                         Les Verrières       NE Val-de-Travers
  6 a 55.25 o+oo++ Perret Loïc (2002)                                       Boveresse           NE Val-de-Travers
  6 b 55.25 +o+oo+ Widmer Christian (2002)                                  Obersteckholz       OA Langenthal
  7 55.00 +--+-- Aebersold David (2001), S                                  Walterswil BE       ET Sumiswald
  8 54.00 o+o-+o Amez-Droz Arnaud (2002), S                                 Villiers            NE Vignoble
  9 53.50 oo++oo Tissot Aurélien (2002), S                                  Boudry              NE Vignoble
 10 52.75 ooo-o+ Nussbaumer Mathieu (2002), T                               Les Vieux-Prés      NE Vignoble
 11 52.50 oo+ooo Amstutz Loic (2001)                                        Tavannes            JB Tavannes
 12 51.00 oooooo Oppliger Kevin (2001)                                      Les Sagnettes       NE Val-de-Travers




                                           ©2016 Eidgenössischer Schwingerverband                         11.09.2016 17:31 Seite 2/2

