                                                                                    Baselstädtischer Schwingertag
             Schlussrangliste                                                                     Basel, 05.05.2016


Rang Punkte Resultat Name Vorname                                Wohnort              Schwingklub                  Status
 1 59.50 S ++++++ Wenger Kilian, S ***                           Horboden          BO Niedersimmental              Kranz
 2   58.00 +++-++ Käser Remo, S **                               Aeschi SO         OA Kirchberg                    Kranz
 3 a 57.50 S +++-+o Schuler Christian, S ***                     Rothenthurm       SZ Einsiedeln                   Kranz
 3 b 57.50 o++-++ Thoenen Henryc, T **                           Wiedlisbach       BS Basel-Stadt                  Kranz
 4 a 57.00 +++--+ Aeschbacher Matthias, S **                     Rüegsauschachen ET Sumiswald                      Kranz
 4 b 57.00 o+++-+ Gisler Bruno, S ***                            Rumisberg         SO Solothurn u. Umgebung        Kranz
 5 a 56.75 +++o+- Müllestein Mike, S **                          Steinen           SZ Mythenverband                Kranz
 5 b 56.75 +++o-+ Schuler Alex, S **                             Rothenthurm       SZ Einsiedeln                   Kranz
 5 c 56.75 +o++o+ Stalder Remo, S ***                            Mümliswil         SO Mümliswil-Ramiswil           Kranz
 5 d 56.75 ++o+o+ Studinger Stephan, S **                        Däniken SO        AG Aarau                        Kranz
 6 a 56.50 +o++-+ Stoﬀel Marc, T **                              Grellingen        BL Binningen                    Kranz
 6 b 56.50 o+++o+ Alpiger Nick, S **                             Staufen           AG Lenzburg                     Kranz
 7   56.25 o++-+- Bieri Christoph, S ***                         Untersiggenthal AG Baden-Brugg                    Kranz
 8 a 56.00 -+o-++ Döbeli Andreas (1998), S *                     Sarmenstorf       AG Freiamt                      Kranz
 8 b 56.00 o++--+ Erb Roger, S **                                Metzerlen         BL Oberwil BL                   Kranz
 8 c 56.00 -o+++- Henzer Andreas, T **                           Schönenbuch       BL Binningen                    Kranz
 8 d 56.00 +-o++- Nyﬀeler Christoph, S                           Sissach           BL Bezirk Waldenburg            Neukranzer
 8 e 56.00 +o+-+- Vieira Tiago, S **                             Buchs AG          AG Aarau                        Kranz
 8 f 56.00 --++o+ Voggensperger Janic (1998), S *                Schönenbuch       BL Binningen                    Kranz
 9 a 55.75 +-o++- Döbeli Lukas (2000), S                         Sarmenstorf       AG Freiamt
 9 b 55.75 ++--o+ Stoll Simon                                    Mümliswil         SO Mümliswil-Ramiswil
 9 c 55.75 +o-++- von Arx Christian, S *                         Balsthal          SO Mümliswil-Ramiswil
 9 d 55.75 +-o+o+ Eggen Markus, T                                Mühlethal         AG Zoﬁngen
 9 e 55.75 +-o++o Hasler Manuel, S *                             Muttenz           BL Muttenz
 9 f 55.75 +oo++- Mahrer Jürg, T **                              Hellikon          AG Fricktal
 9 g 55.75 ++o-+o Mangold Michael, T                             Hellikon          AG Fricktal
 9 h 55.75 o+o++- Schaﬀner Samuel, T **                          Birrhard          AG Baden-Brugg
 9 i 55.75 o+-++o Widmer Tobias, S **                            Oberentfelden     AG Aarau
 9 j 55.75 oo++o+ Löw Christophe, S **                           Itingen           BL Binningen
 9 k 55.75 oo+++o Roch Vincent, S *                              Constantine       FR Estavayer-le-Lac
10 a 55.50 +o+-+- Hauri Urs, S **                                Niederbipp        SO Thal-Gäu
10 b 55.50 o-+++- Kocher Remo, S **                              Hofstetten SO     BL Binningen
10 c 55.50 --++o+ Leuthard Reto, S *                             Merenschwand      AG Freiamt
10 d 55.50 o++-+- Matthey Mickaël, S **                          Gingins           VD Mont-sur-Rolle
10 e 55.50 o-+++- Winiger Fabian, S **                           Sulz              AG Freiamt / Oberseetal
10 f 55.50 +o+o+- Huber Cédric, S **                             Pratteln          BL Pratteln
10 g 55.50 -+oo++ Probst Gabriel, S **                           Solothurn         SO Solothurn u. Umgebung
10 h 55.50 +o+-+o Räbmatter Patrick, S **                        Uerkheim          AG Zoﬁngen
10 i 55.50 o-++o+ Steinmann Yves, S *                            Villmergen        AG Lenzburg
10 j 55.50 ++ooo+ Ris Jörn (1998)                                Wangenried        SO Solothurn u. Umgebung
11 a 55.25 +o+--+ Wiederkehr Michael, S                          Beinwil (Freiamt) AG Freiamt
11 b 55.25 +o++o- Brand Christian, S **                          Ettingen          BL Oberwil BL
11 c 55.25 -++o+o Gabathuler Björn (1998), S                     Himmelried        SO Dorneck-Thierstein-Laufental
11 d 55.25 ++-+oo Hermann Oliver, S                              Erlinsbach        AG Aarau
11 e 55.25 -o+o++ Hügli Kaj, S *                                 Reitnau           AG Aarau
11 f 55.25 ++oo+o Bearda Samuel, S                               Mönthal           AG Baden-Brugg
11 g 55.25 oo++o+ Duplan Steve, S **                             Ollon VD          VD Aigle
11 h 55.25 ++oo+o Lehmann Robin (1999), S                        Wiliberg          AG Zoﬁngen
11 i 55.25 ++oo+o Reimann Marco (1998), S                        Wölﬂinswil        AG Fricktal
11 j 55.25 --++-o Klausner Yanick, S **                          Benzenschwil      AG Freiamt
12 a 55.00 ++oo+- Jusuﬁ Azret, T                                 Rothrist          AG Zoﬁngen
12 b 55.00 o++o+- Siegrist Christian, S                          Meisterschwanden AG Lenzburg
12 c 55.00 -++oo+ Widmer Cyrill (1998), S                        Pratteln          BL Pratteln
12 d 55.00 o+o++o Büchi Christian, T                             Oberehrendingen AG Baden-Brugg
12 e 55.00 o++oo+ Schär Jonas (1999), S                          Aarburg           AG Zoﬁngen
12 f 55.00 ++ooo+ Schwander Kilian, S                            Walterswil SO     AG Aarau
12 g 55.00 ++oo+o Seiler Thomas, T                               Ehrendingen       AG Baden-Brugg
Nordwestschweizerischer Schwingerverband   ©2018 Eidgenössischer Schwingerverband                         12.10.2018 17:41 Seite 1/3

                                                                                      Baselstädtischer Schwingertag
             Schlussrangliste                                                                       Basel, 05.05.2016


Rang Punkte Resultat Name Vorname                                  Wohnort                 Schwingklub                  Status
12 h 55.00 -o-+-+ Moser Matthias, S *                              Subingen             SO Solothurn u. Umgebung
12 i 55.00 --++o- Schmid Samuel, S **                              Wittnau              AG Fricktal
13 a 54.75 o+o+o+ Grossmann Andreas, S                             Bubendorf            BL Liestal
13 b 54.75 --+-+o Kropf Marcel, S **                               Mümliswil            SO Mümliswil-Ramiswil
13 c 54.75 -o+-+o Bader Andreas, S *                               Mümliswil            SO Mümliswil-Ramiswil
14 a 54.50 o-+o+- Nussbaumer Gabriel, S                            Winznau              BL Bezirk Sissach
14 b 54.50 o--+o+ Scherrer Johann, S **                            Zwingen              SO Dorneck-Thierstein-Laufental
14 c 54.50 +o-oo+ Brun Samuel (1999), T                            Ettingen             BL Binningen
14 d 54.50 ++oo-o Rüegger Aaron (1999), S                          Rothrist             AG Zoﬁngen
15 a 54.25 o+---+ Büttler Adrian (1999), T                         Mümliswil            SO Mümliswil-Ramiswil
15 b 54.25 -+-o+- Jusuﬁ Ilber, T                                   Rothrist             AG Zoﬁngen
15 c 54.25 -o++-o Burren Patrick (1999), S                         Kienberg             AG Aarau
15 d 54.25 --o+o+ Müller Simon, S                                  Wittnau              AG Fricktal
15 e 54.25 o--++o Stoll Thomas (1998)                              Mümliswil            SO Mümliswil-Ramiswil
15 f 54.25 ++ooo- Kramer Franz, S *                                Schlatt              TG Zurzach
16 a 54.00 +-+oo- Arnold Kornel, S *                               Reiden               AG Zoﬁngen
16 b 54.00 o-o+o+ Bieli Andreas                                    Mümliswil            SO Mümliswil-Ramiswil
16 c 54.00 +oo+o- Gerber Andrj (2000), S                           Rothenﬂuh            BL Liestal
16 d 54.00 -+o+oo Widmer David, S                                  Mönthal              AG Baden-Brugg
16 e 54.00 +oo+oo Fritz Andreas                                    Frenkendorf          BL Bezirk Sissach
17 a 53.75 +-o+oo Läuchli Janik (2000), S                          Merenschwand         AG Freiamt
17 b 53.75 o++-oo Roth Christian                                   Fahrwangen           AG Freiamt
17 c 53.75 oo++oo Burkhardt Roy                                    Muttenz              BL Muttenz
17 d 53.75 o++ooo Fritz Christian, T                               Buckten              BL Bezirk Sissach
17 e 53.75 o++ooo Loosli Adrian, S                                 Ueken                AG Zurzach
17 f 53.75 +oo+oo Mangold Martin, T                                Hellikon             AG Fricktal
18 a 53.50 o+-o-- Aerni Lars, S                                    Ammerswil AG         AG Lenzburg
18 b 53.50 ---+oo Schmutz Adrian, S *                              Langenbruck          SO Mümliswil-Ramiswil
19 a 53.25 -+oo-- Burkart Simon, S                                 Allschwil            BL Binningen
19 b 53.25 +-o-o- Reinhard Adrian, S                               Attelwil             AG Aarau
19 c 53.25 oo+--- Stegmüller Klemens, S *                          Grindel              SO Dorneck-Thierstein-Laufental
19 d 53.25 -o+-oo Probst Stefan                                    Mümliswil            SO Mümliswil-Ramiswil
19 e 53.25 o+o--o Steger Robert (1998), S                          Mägenwil             AG Lenzburg
20 a 53.00 +oo--o Hitz Florian (1999), S                           Untersiggenthal      AG Baden-Brugg
20 b 53.00 +oo--o Schmutz Simon (2000), S                          Langenbruck          SO Mümliswil-Ramiswil
20 c 53.00 +-oo-o Schopferer Cyril (2000), T                       Muttenz              BL Muttenz
20 d 53.00 +oooo- Brügger Joël (2000), T                           Muttenz              BL Muttenz
21 a 35.50 o-o+      Abt Robin, S                                  Bretzwil             BL Bezirk Waldenburg
21 b 35.50 oo+-      Bader Fabian (2000), S                        Mümliswil            SO Mümliswil-Ramiswil
21 c 35.50 -o+o      Büttler Gian (2000), T                        Mümliswil            SO Mümliswil-Ramiswil
21 d 35.50 -o+o      Furrer Mathias, S                             Neudorf              AG Kulm
21 e 35.50 o-+o      Kaspar Jan (1999), S                          Bottenwil            AG Zoﬁngen
21 f 35.50 +-oo      Müller Christian (1998), S                    Gipf-Oberfrick       AG Fricktal
21 g 35.50 o+o-      Schär Simon, T *                              Schöftland           AG Zoﬁngen
21 h 35.50 +-oo      Studer Remo, S                                Mümliswil            SO Mümliswil-Ramiswil
21 i 35.50 oo-+      Waldner Patrick, S **                         Büren SO             BL Bezirk Waldenburg
21 j 35.50 o+oo      Aeschlimann Fabian (1999), T                  Oberwil BL           BS Basel-Stadt
21 k 35.50 o+oo      Bonato Raphael, T                             Hofstetten SO        BL Binningen
21 l 35.50 o+oo      Brügger Cyrill (1998), S                      Muttenz              BL Muttenz
21 m 35.50 ooo+      Müller Jan (1998), S                          Gipf-Oberfrick       AG Fricktal
21 n 35.50 oo+o      Reinhard Reto (1999), S                       Attelwil             AG Aarau
22 a 35.25 +ooo      Dobler Florian, T                             Allschwil            BL Binningen
22 b 35.25 +ooo      Lisser Beat                                   Ramiswil             SO Mümliswil-Ramiswil
22 c 35.25 +ooo      Schaub Reto (2000), S                         Beinwil SO           SO Dorneck-Thierstein-Laufental
23   35.00 -o--      Widmer Simon, T                               Zoﬁngen              AG Zoﬁngen                      Unfall
24 a 34.50 -oo-      Bruder Adrian, S                              Leymen F             BL Oberwil BL
24 b 34.50 o-o-      Körkel Yannik, T                              Hellikon             AG Fricktal
Nordwestschweizerischer Schwingerverband     ©2018 Eidgenössischer Schwingerverband                           12.10.2018 17:41 Seite 2/3

                                                                                               Baselstädtischer Schwingertag
             Schlussrangliste                                                                                Basel, 05.05.2016


Rang Punkte Resultat Name Vorname                                           Wohnort                    Schwingklub                  Status
24 c 34.50 -ooo      Krebs Clemens, S                                       Oberdorf BL             BL Bezirk Waldenburg
25 a 34.25 oo-o      Burtschi Michael                                       Gelterkinden            BL Bezirk Sissach
25 b 34.25 oo-o      Imobersteg Tobias (1998)                               Beinwil SO              SO Dorneck-Thierstein-Laufental
25 c 34.25 ooo-      Seiser Kay (2000), T                                   Liestal                 BS Basel-Stadt
26 a 34.00 oooo      Regenass Reto (2000), S                                Ramlinsburg             BL Bezirk Waldenburg
26 b 34.00 oooo      Tschan Raphael (2000), S                               Holderbank SO           SO Mümliswil-Ramiswil
26 c 34.00 oooo      Wyss Cyrill                                            Basel                   BL Pratteln
27   17.00 oo        Mohler Fernando                                        Pratteln                BL Pratteln                     Unfall
28    8.50 o         François Cederic, S                                    Rupperswil              AG Aarau                        Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
AG BL BS SO BKSV(Gast) ISV(Gast) Total
 5 5 1 2     3          3         19




Nordwestschweizerischer Schwingerverband              ©2018 Eidgenössischer Schwingerverband                              12.10.2018 17:41 Seite 3/3

