                                                                                                               Buebeschwinget
Schlussrangliste                                                                                            Hirzel ZH, 01.07.2017



Rang Punkte Resultat Name Vorname                          Wohnort                       Schwingklub              Status
Jahrgang 2008-2009
  1 59.25 S ++++++      Hösli Mauro (2008), S              Näfels                  GL Niederurnen u. Umgebung     Auszeichnung
  2 57.50 ++++o+        Rusterholz Kevin (2009), S         Schönenberg ZH          ZH Zürichsee Linkes Ufer       Auszeichnung
  3 57.00 ++o+o+        Tschudi Sales (2009), T            Matt                    GL Glarus-Mittelland           Auszeichnung
  4 a 56.75 S +++o+o    Schmid Pascal (2008), S            Bilten                  GL Niederurnen u. Umgebung     Auszeichnung
  4 b 56.75 o+o+++      Steiner Daniel (2008)              Alpthal                 SZ Einsiedeln                  Auszeichnung
  4 c 56.75 +o+o++      Eicher Fabio (2008)                Steg im Tösstal         ZH Zürcher Oberland            Auszeichnung
  5 56.50 +o+++o        van Altena Jeremy (2008)           Geroldswil              ZH Glatt- und Limmattal        Auszeichnung
  6 a 56.00 +o-+o+      Müller Jonas (2008), S             Mettmenstetten          ZH Am Albis                    Auszeichnung
  6 b 56.00 o+o++o      Odermatt Tobias (2008)             Rothenthurm             SZ Einsiedeln                  Auszeichnung
  7 a 55.50 oo+-++      Theiler Nico (2008), S             Herrliberg              ZH Zürichsee Rechtes Ufer      Auszeichnung
  7 b 55.50 ++-oo+      Ebnöhter Jonas (2008)              Luchsingen              GL Glarus-Mittelland           Auszeichnung
  7 c 55.50 +oo++o      Bütler Mario (2008), S             Wädenswil               ZH Zürichsee Linkes Ufer       Auszeichnung
  8 55.00 ++o+oo        Kälin Remo (2008)                  Schönenberg ZH          SZ Einsiedeln
  9 a 54.75 o++o+o      Moser Marco (2008), S              Wilen b. Wollerau       SZ March-Höfe
  9 b 54.75 --+oo+      Lingenhag Laurin (2009)            Grüsch                  GR Prättigau
 10 54.50 o-+o+o        Müller Roman (2009), S             Wilen b. Wollerau       SZ March-Höfe
 11 54.25 -o-+o+        Stocker This (2009), S             Feldbach                ZH Zürichsee Rechtes Ufer
 12 54.00 +o+ooo        Jegen Ray-Lee (2009), S            Seewis Dorf             GR Prättigau
 13 a 53.75 +oooo+      Krieg Cyrill (2009), S             Buttikon SZ             SZ March-Höfe
 13 b 53.75 o-o--+      Ambühl Simon (2008)                Rafz                    ZH Zürcher Unterland
 14 53.50 o-oo+-        Reuteler Sebastian (2008), S       Wädenswil               ZH Zürichsee Linkes Ufer
 15 53.25 o--o+o        Scharrenberg Luca (2008)           Hauptikon               ZH Am Albis
 16 52.75 o-o+oo        Bäbler Severin (2008), S           Linthal                 GL Glarus-Mittelland
 17 52.25 oo--oo        Figi Fridolin (2008), S            Luchsingen              GL Glarus-Mittelland
 18 51.25 oooooo        Wey Kevin (2009), S                Stäfa                   ZH Zürichsee Rechtes Ufer
Jahrgang 2006-2007
  1 58.75 S ++++o+      Müller Josias (2006), S            Zillis              GR Heinzenberg                     Auszeichnung
  2 57.50 -++++-        Schönbächler Martin (2007), S      Einsiedeln          SZ Einsiedeln                      Auszeichnung
  3 57.25 S +-+++o      Steinauer Samuel (2007), S         Willerzell          SZ Einsiedeln                      Auszeichnung
  4 57.00 -++o++        Bossert Nick (2006)                Wädenswil           ZH Zürichsee Linkes Ufer           Auszeichnung
  5 a 56.50 o++-++      Rüttimann Siro (2006), S           Rothenthurm         SZ Einsiedeln                      Auszeichnung
  5 b 56.50 +++o+-      Ochsner Tim (2006), T              Einsiedeln          SZ Einsiedeln                      Auszeichnung
  5 c 56.50 ++oo++      Müller Elia (2006)                 Steinmaur           ZH Zürcher Unterland               Auszeichnung
  6 55.75 -+oo++        Odermatt Jonas (2007), S           Rothenthurm         SZ Einsiedeln                      Auszeichnung
  7 a 55.50 +o++oo      Moser Martin (2007), S             Rothenthurm         SZ Einsiedeln                      Auszeichnung
  7 b 55.50 o++o+o      Krebser Silvan (2007)              Ottikon (Gossau ZH) ZH Zürcher Oberland                Auszeichnung
  8 a 55.25 +o+-o+      Müller Adrian (2006), S            Wilen b. Wollerau SZ March-Höfe
  8 b 55.25 ++o-+o      Lötscher Niklas (2006), S          Untervaz            GR Unterlandquart
  9 55.00 o-+oo+        Schmid Simon (2006), S             Bubikon             ZH Zürcher Oberland
 10 54.75 --+-o+        Münzenmayer Randy (2006), S        Regensdorf          ZH Zürich
 11 a 54.50 o-+-o+      Schuler Mike (2006), T             Rothenthurm         SZ Einsiedeln
 11 b 54.50 -oo+-+      Gmür Max (2007)                    Aﬀoltern am Albis ZH Am Albis
 11 c 54.50 +oo+-o      Sokolov Luka (2006), S             Flerden             GR Heinzenberg
 12 a 54.25 +-o+o-      Bossert Luc (2006)                 Hinwil              ZH Zürcher Oberland
 12 b 54.25 --+---      Pfyl Reto (2006), S                Einsiedeln          SZ Einsiedeln
 13 a 54.00 -ooo++      Tschudi Pirmin (2007), T           Matt                GL Glarus-Mittelland
 13 b 54.00 oo-++o      Bucheli Dario (2006)               Bassersdorf         ZH Zürcher Unterland
 13 c 54.00 -+o+oo      Beglinger Fridolin (2007), S       Mollis              GL Niederurnen u. Umgebung
 13 d 54.00 +ooo+o      Kombe Emanuel (2007)               Ottenbach           ZH Am Albis
 14 53.50 oo-+-o        Lacher Lukas (2007), S             Egg SZ              SZ Einsiedeln
 15 53.25 oo---+        Heiniger Adrian (2007)             Mettmenstetten      ZH Am Albis
 16 a 52.75 o+oo-o      Wey Colin (2007), S                Stäfa               ZH Zürichsee Rechtes Ufer
 16 b 52.75 o+ooo-      Marti Niels (2007)                 Matt                GL Glarus-Mittelland
 17 a 52.50 oo-+oo      Tremp Tobias (2007), S             Mollis              GL Niederurnen u. Umgebung
 17 b 52.50 -oo-o-      Nauer Dominik (2007)               Schindellegi        SZ March-Höfe
Zürichsee Linkes Ufer                           ©2017 Eidgenössischer Schwingerverband                      01.07.2017 18:00 Seite 1/3

                                                                                                                 Buebeschwinget
Schlussrangliste                                                                                              Hirzel ZH, 01.07.2017



Rang Punkte Resultat Name Vorname                        Wohnort                    Schwingklub                     Status
 18 51.50 -ooooo Keller Philipp (2006)                   Schübelbach             SZ March-Höfe
Jahrgang 2004-2005
  1 a 58.25 S +-++++    Krieg Fabian (2004)              Buttikon SZ             SZ March-Höfe                      Auszeichnung
  1 b 58.25 +++o++      Mayer Elia (2004), T             St. Antönien            GR Prättigau                       Auszeichnung
  2 58.00 ++++o+        Gantenbein Linard (2004)         Tiefencastel            GR Heinzenberg                     Auszeichnung
  3 57.50 S +++-+o      Feldmann Patrik (2005), T        Riedern                 GL Glarus-Mittelland               Auszeichnung
  4 a 57.25 o++o++      Schnellmann Sandro (2004)        Wangen SZ               SZ March-Höfe                      Auszeichnung
  4 b 57.25 o++o++      Reichmuth Marco (2005), S        Rothenthurm             SZ Einsiedeln                      Auszeichnung
  5 57.00 ++o++-        Kauﬂin Andrin (2004), S          Bennau                  SZ Einsiedeln                      Auszeichnung
  6 a 56.75 ++o+-+      Leuzinger Frank (2004)           Schwanden GL            GL Glarus-Mittelland               Auszeichnung
  6 b 56.75 o+++-+      Haller Jim (2004)                Hedingen                ZH Am Albis                        Auszeichnung
  6 c 56.75 ++++oo      Kälin Andrin (2005), S           Rothenthurm             SZ Einsiedeln                      Auszeichnung
  6 d 56.75 +-++--      Laager Kaspar (2004), S          Mollis                  GL Niederurnen u. Umgebung         Auszeichnung
  7 a 56.00 -o++-+      Sturzenegger André (2004), S     Filzbach                GL Niederurnen u. Umgebung         Auszeichnung
  7 b 56.00 -+-++o      Schnellmann Alexander (2004)     Schübelbach             SZ March-Höfe                      Auszeichnung
  7 c 56.00 +--o++      Schnellmann Adrian (2004)        Schübelbach             SZ March-Höfe                      Auszeichnung
  8 a 55.75 o++o-+      Oechslin Samuel (2004), S        Alpthal                 SZ Einsiedeln
  8 b 55.75 o+++-o      Kühne Cyrill (2004)              Zürich                  ZH Zürich
  9 a 55.50 o+-++-      Hüppin Lukas (2004)              Wangen SZ               SZ March-Höfe
  9 b 55.50 o+++o-      Waldmeier Marco (2005), S        Wädenswil               ZH Zürichsee Linkes Ufer
  9 c 55.50 +o++o-      Bucher Joel (2005), S            Laupen ZH               ZH Zürcher Oberland
  9 d 55.50 ++ooo+      Korrodi Janik (2004), S          Schönenberg ZH          ZH Zürichsee Linkes Ufer
 10 a 55.25 o+o++o      Steinauer Kevin (2004), S        Willerzell              SZ Einsiedeln
 10 b 55.25 oo+o++      Ruch Noè (2004)                  Rikon im Tösstal        ZH Zürichsee Linkes Ufer
 10 c 55.25 oo+++o      Oechslin Thomas (2004), S        Alpthal                 SZ Einsiedeln
 10 d 55.25 +o+o+o      Bütler Roman (2004), S           Wädenswil               ZH Zürichsee Linkes Ufer
 10 e 55.25 +--o+-      Meyer Marwin (2005)              Uerzlikon               ZH Am Albis
 11 a 55.00 oo++o+      Plüer Dario (2005), T            Winterthur              ZH Winterthur
 11 b 55.00 o+o+o+      Lacher Philipp (2005)            Egg SZ                  SZ Einsiedeln
 11 c 55.00 ++-o--      Zollinger Silvan (2004)          Hirzel                  ZH Zürichsee Linkes Ufer
 11 d 55.00 +o--+o      Zollinger Philipp (2004)         Hirzel                  ZH Zürichsee Linkes Ufer
 11 e 55.00 +oo+--      Walker Jan (2004), S             Bennau                  SZ Einsiedeln
 12 a 54.75 ++ooo+      Schmid Raphael (2005), S         Bilten                  GL Niederurnen u. Umgebung
 12 b 54.75 +-o--+      Furrer Iwan (2004), S            Vorderthal              SZ March-Höfe
 13 a 54.50 +-o--+      Vollenweider Loïc (2004), T      Marthalen               SH Schaﬀhausen
 13 b 54.50 oo++oo      Bachmann Janos (2004)            Wildberg                ZH Winterthur
 14 54.25 +o--o+        Buchli Michael (2004), S         Rothenbrunnen           GR Heinzenberg
 15 a 54.00 ooo-++      Marty Remo (2005), S             Studen SZ               SZ Einsiedeln
 15 b 54.00 o+oo-+      Dürr Nic (2005)                  Schluein                GR Flims
 15 c 54.00 +oo+oo      Pünter Rico (2004), S            Hombrechtikon           ZH Zürichsee Rechtes Ufer
 15 d 54.00 ooo++o      Meyer Sebastian (2005)           Ilanz                   GR Flims
 15 e 54.00 ++oooo      Heiniger Reto (2005)             Mettmenstetten          ZH Am Albis
 16 a 53.75 oo+o+o      Stüssi Andreas (2004), S         Bilten                  GL Niederurnen u. Umgebung
 16 b 53.75 o+ooo+      Steiner Michael (2005), S        Pfäﬃkon SZ              SZ March-Höfe
 17 a 53.50 oo++oo      Kryenbühl Mauro (2005), S        Rothenthurm             SZ Einsiedeln
 17 b 53.50 ooo++o      Kähli Ramon (2004)               Rikon im Tösstal        ZH Zürichsee Linkes Ufer
 17 c 53.50 +o+ooo      Bamert Mathis (2005), S          Tuggen                  SZ March-Höfe
 18 53.00 o-+ooo        Bisig Roman (2004), S            Einsiedeln              SZ Einsiedeln
 19 a 52.75 ooo-+o      Dörig Dario (2005), S            Flerden                 GR Heinzenberg
 19 b 52.75 +ooo-o      Binggeli Yannick (2005)          Mettmenstetten          ZH Am Albis
 20 52.50 o-ooo+        Dörig Jan (2004), S              Flerden                 GR Heinzenberg
 21 52.25 +ooooo        Widmer Patrick (2005)            Mettmenstetten          ZH Am Albis
 22 a 51.75 o-oo-o      Wild Marco (2005), S             Auslikon                ZH Zürcher Oberland
 22 b 51.75 oooo-o      Schmid Jonas (2005), S           Bilten                  GL Niederurnen u. Umgebung
 23 51.50 -ooooo        Mächler Benjamin (2005), S       Engi                    GL Glarus-Mittelland
Jahrgang 2002-2003
Zürichsee Linkes Ufer                         ©2017 Eidgenössischer Schwingerverband                          01.07.2017 18:00 Seite 2/3

                                                                                                                         Buebeschwinget
Schlussrangliste                                                                                                      Hirzel ZH, 01.07.2017



Rang Punkte Resultat Name Vorname                                 Wohnort                   Schwingklub                     Status
  1 58.25 S +o++++ Plüer Fabian (2003), T                         Winterthur             ZH Winterthur                      Auszeichnung
  2 57.25 ++-+-+ Wehrli Jan (2002), T                             Klosters               GR Prättigau                       Auszeichnung
  3 a 56.75 S ++++-o Amstutz Janic (2002), T                      Obfelden               ZH Am Albis                        Auszeichnung
  3 b 56.75 +o+++- Bucher Roman (2003), S                         Wetzikon ZH            ZH Zürcher Oberland                Auszeichnung
  4 56.25 ++-o+- Fässler Tobias (2002), S                         Engi                   GL Glarus-Mittelland               Auszeichnung
  5 a 55.75 -o+o++ Stocker Marius (2002)                          Fläsch                 GR Unterlandquart                  Auszeichnung
  5 b 55.75 o+o++- Bürgi Simon (2003)                             Feusisberg             SZ March-Höfe                      Auszeichnung
  5 c 55.75 o++o+o Styger Alex (2003)                             Schindellegi           SZ March-Höfe                      Auszeichnung
  6 a 55.50 ++-oo+ Fuster Arjuna (2003), S                        Bubikon                ZH Zürcher Oberland
  6 b 55.50 o++o-+ Bernhard Thomas (2002), T                      Maienfeld              GR Unterlandquart
  7 55.25 ++o+o- Tarnutzer Yanick (2003)                          Mastrils               GR Unterlandquart
  8 a 55.00 +o+o-- Siegenthaler Joël (2003), S                    Bubikon                ZH Zürcher Oberland
  8 b 55.00 oo++-- Schrepfer Sven (2003), S                       Netstal                GL Glarus-Mittelland
  8 c 55.00 o+o--+ Bader Sandro (2002), T                         Birmensdorf ZH         ZH Glatt- und Limmattal
  9 a 54.75 o+o+o+ Scrivano Livio (2003)                          Kollbrunn              ZH Zürichsee Linkes Ufer
  9 b 54.75 oo+-+- Amrein Joel (2003), S                          Schiers                GR Unterlandquart
 10 54.50 +oo+o- Gerber Noel (2002)                               Grüsch                 GR Prättigau
 11 a 54.00 ++-ooo Arpagaus Nino (2003)                           Cumbel                 GR Flims
 11 b 54.00 +ooo+o Tremp Ruedi (2003), S                          Mollis                 GL Niederurnen u. Umgebung
 11 c 54.00 ooo+o+ Schuler Yannick (2003)                         Schübelbach            SZ March-Höfe
 11 d 54.00 o+oo+o Brand Andreas (2003)                           Andeer                 GR Heinzenberg
 12 53.75 oo+oo+ Streiﬀ Pius (2002)                               Braunwald              GL Glarus-Mittelland
 13 52.50 -ooo+o Diethelm Samuel (2003), S                        Linthal                GL Glarus-Mittelland
 14 52.25 ooo+oo Glättli Tobias (2002)                            Bonstetten             ZH Am Albis
 15 51.25 -ooooo- Guthauser Cyrill (2003), S                      Dietikon               ZH Glatt- und Limmattal
 16 47.25 -+++o      Schönenberger Leo (2002), S                  Winterthur             ZH Winterthur                      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Zürichsee Linkes Ufer                                 ©2017 Eidgenössischer Schwingerverband                          01.07.2017 18:00 Seite 3/3

