                                                Zuger Kantonaler Nachwuchsschwingertag
               Schlussrangliste                                         Baar, 19.06.2016


Rang Punkte Resultat Name Vorname                                             Wohnort           Schwingklub               Status
Jahrgang 2006-2008
  1 60.00 S ++++++ Suter Elias (2006), S                                      Hünenberg      ZG Cham-Ennetsee
  2 57.75 S +++o++ Koch Emanuel (2006), S                                     Mettmenstetten ZG Cham-Ennetsee
  3 a 56.75 +++o+- Bachmann Nick (2006), S                                    Baar           ZG Cham-Ennetsee
  3 b 56.75 o+++o+ Meier Sven (2006), S                                       Ricken SG      SG Rapperswil u. Umgebung
  4 56.50 ++o++o Suter Andrin (2006), S                                       Baar           ZG Zug und Umgebung
  5 a 56.25 o+o+++ Brunner Lukas (2006), S                                    Bennwil        BL Bezirk Waldenburg
  5 b 56.25 +o+++o Kölbener Severin (2006), S                                 Cham 2         ZG Cham-Ennetsee
  6 a 55.75 ++o-+- Stübi Nevio (2006), S                                      Zug            ZG Zug und Umgebung
  6 b 55.75 +o++o- Biberstein Andrin (2007), S                                Thalwil        ZG Oberwil-Zug
  6 c 55.75 o-++o+ Gosteli Raphael (2006), S                                  Läufelﬁngen    BL Bezirk Sissach
  6 d 55.75 +o++o- Wiss Ramon (2007), S                                       Walchwil       ZG Oberwil-Zug
  7 a 55.50 ++oo-+ Heimann Diego (2007), S                                    Riﬀerswil      ZG Cham-Ennetsee
  7 b 55.50 o-++o+ Steiner Remo (2007), S                                     Baar           ZG Cham-Ennetsee
  7 c 55.50 +ooo++ Süssmeier Kay (2006), S                                    Hünenberg      ZG Cham-Ennetsee
  8 55.25 ++oo+o Schillig Jonas (2007), S                                     Unterägeri     ZG Aegerital
  9 a 55.00 oo++o+ Balmer Simon (2006), S                                     Sins           ZG Cham-Ennetsee
  9 b 55.00 +o+oo+ Wyttenbach Timon (2007), S                                 Cham 2         ZG Cham-Ennetsee
 10 a 54.25 o++-oo Meier David (2006)                                         Morgarten      ZG Aegerital
 10 b 54.25 +o+o-o Meier Patrick (2008), S                                    Alosen         ZG Aegerital
 10 c 54.25 oooo++ Nussbaumer Patrick (2006)                                  Unterägeri     ZG Aegerital
 11 54.00 ooo++o Herzog Florian (2007), S                                     Cham           ZG Cham-Ennetsee
 12 53.75 ooo++o Lüthi Noah (2007), S                                         Pfäﬃkon ZH     SG Rapperswil u. Umgebung
 13 53.50 oo+o+o Gugolz Gino (2006), T                                        Finstersee     ZG Oberwil-Zug
 14 52.75 o+oooo Blattmann Dario (2006), S                                    Knonau         ZG Zug und Umgebung
 15 a 52.50 +oooo- Rogenmoser Simon (2008), S                                 Baar           ZG Zug und Umgebung
 15 b 52.50 o+ooooo Stadelmann Tino (2008), S                                 Riﬀerswil      ZG Zug und Umgebung
 16 51.50 ooooo- Strauss Gabriel (2008), S                                    Steinhausen    ZG Cham-Ennetsee
Jahrgang 2004-2005
  1 58.50 S o+++++     Wiss Ivan (2004), S                                    Walchwil       ZG Oberwil-Zug
  2 a 57.00 S o++++o   Müller Luca (2004), S                                  Unterägeri     ZG Zug und Umgebung
  2 b 57.00 +-+o++     Suter Joel (2004), S                                   Hünenberg      ZG Cham-Ennetsee
  2 c 57.00 ++++o-     Suter Timon (2004), S                                  Baar           ZG Zug und Umgebung
  3 a 56.50 ++o+o+     Nussbaumer Silas (2005)                                Alosen         ZG Aegerital
  3 b 56.50 +oo+++     Wyttenbach Silvan (2005), S                            Cham 2         ZG Cham-Ennetsee
  4 55.75 +-o+o+       Meier Jan (2004), S                                    Ricken SG      SG Rapperswil u. Umgebung
  5 a 55.50 +-o-++     Zimmermann Gian (2004), S                              Obfelden       ZG Cham-Ennetsee
  5 b 55.50 ++oo+-     Lienhard Ramon (2004), S                               Rothenthurm    ZG Aegerital
  6 a 55.25 +o-o++     Keller Achil (2005), S                                 Dietwil        ZG Cham-Ennetsee
  6 b 55.25 o+-++o     Köpﬂi Mario (2005), S                                  Sins           ZG Cham-Ennetsee
  6 c 55.25 +o-+o+     Rogenmoser Jan (2005), S                               Meienberg      ZG Cham-Ennetsee
  6 d 55.25 o++oo+     Betschart Andrin (2004), S                             Dietwil        ZG Cham-Ennetsee
  6 e 55.25 oo+++o     Nussbaumer Florian (2004), S                           Unterägeri     ZG Aegerital
  7 a 55.00 +o+o+o     Bircher Lukas (2005), S                                Hagendorn      ZG Cham-Ennetsee
  7 b 55.00 +ooo++     Elmiger Matteo (2004), S                               Dietwil        ZG Cham-Ennetsee
  8 54.75 +--+oo       Büeler Ivo (2004), S                                   Allenwinden    ZG Zug und Umgebung
  9 54.50 +o-o+o       Reichmuth Remo (2005), S                               Hagendorn      ZG Cham-Ennetsee
 10 a 54.25 o+-o+-     Rogenmoser Fabian (2004)                               Alosen         ZG Aegerital
 10 b 54.25 o-++o-     Weibel Michael (2005), S                               Hünenberg      ZG Cham-Ennetsee
 10 c 54.25 o+-oo+     Rogenmoser Nico (2005), S                              Meienberg      ZG Cham-Ennetsee


Zug und Umgebung                              ©2019 Eidgenössischer Schwingerverband                      15.12.2019 11:01 Seite 1/3

                                               Zuger Kantonaler Nachwuchsschwingertag
               Schlussrangliste                                        Baar, 19.06.2016


Rang Punkte Resultat Name Vorname                                             Wohnort            Schwingklub               Status
 11 53.75 o--+oo Suter Nicola (2005), S                                       Unterägeri      ZG Aegerital
 12 a 53.00 o+o-oo Stübi Noël (2004), S                                       Zug             ZG Zug und Umgebung
 12 b 53.00 ooooo+ Beeler Bryan (2005), S                                     Baar            ZG Zug und Umgebung
 13 52.75 oo+ooo Bucher Conall (2004), S                                      Rümlingen       BL Bezirk Sissach
 14 52.50 ooo+oo Widmer Aaron (2005), S                                       Cham 2          ZG Cham-Ennetsee
 15 51.00 oooooo Horat Pascal (2005), S                                       Baar            ZG Zug und Umgebung
 16 38.00 +++o       Rogenmoser Franco (2004)                                 Oberägeri       ZG Aegerital                 Unfall
Jahrgang 2002-2003
  1 59.25 S ++++++     Van Messel Noe (2002), S                               Oberägeri       ZG Aegerital
  2 a 57.00 S +-+++o   Hürlimann Marco (2002), S                              Walchwil        ZG Oberwil-Zug
  2 b 57.00 -+++o+     Dittli Mathias (2002), S                               Allenwinden     ZG Zug und Umgebung
  3 a 56.75 ++oo++     Lüthi Manuel (2003), S                                 Pfäﬃkon ZH      SG Rapperswil u. Umgebung
  3 b 56.75 +o+o++     Schick Janis (2003), S                                 Bennwil         BL Bezirk Waldenburg
  3 c 56.75 o++++o     Ziegler Andreas (2002), T                              Kaltbrunn       SG Rapperswil u. Umgebung
  4 56.25 -++o+-       Brunner Patrick (2002), S                              Bennwil         BL Bezirk Waldenburg
  5 56.00 +-o-++       Gabriel Simon (2002), S                                Baar            ZG Zug und Umgebung
  6 a 55.75 o+o-++     Steiner Lukas (2002), S                                Rieden SG       SG Rapperswil u. Umgebung
  6 b 55.75 +o++o-     Suter Lukas (2002), S                                  Unterägeri      ZG Aegerital
  7 a 55.25 ++oo+o     Nussbaumer Mirco (2003), S                             Steinhausen     ZG Cham-Ennetsee
  7 b 55.25 oo+++o     Rogenmoser Linus (2002), S                             Meienberg       ZG Cham-Ennetsee
  7 c 55.25 ++o+oo     Suter Michael (2002), S                                Baar            ZG Zug und Umgebung
  8 a 55.00 o++oo+     Hürlimann Adrian (2002), S                             Walchwil        ZG Oberwil-Zug
  8 b 55.00 ooo+++     Meier Lukas (2002), S                                  Unterägeri      ZG Aegerital
  8 c 55.00 ++o+oo     Rogenmoser Kilian (2003)                               Alosen          ZG Aegerital
  8 d 55.00 o+oo++     Schelbert Roman (2003), S                              Hünenberg See   ZG Cham-Ennetsee
  8 e 55.00 +o+oo+     Steiner Chris (2003), S                                Neuheim         ZG Oberwil-Zug
  9 a 54.25 +o-+o-     Rogenmoser Luca (2003), S                              Alosen          ZG Aegerital
  9 b 54.25 o++oo-     Hotz Basil (2003), S                                   Baar            ZG Zug und Umgebung
  9 c 54.25 oo-o++     Keller Damian (2002), S                                Dietwil         ZG Cham-Ennetsee
 10 54.00 ooo++o       Meier Adrian (2003)                                    Alosen          ZG Aegerital
 11 53.75 +oo+oo       Henggeler Reto (2003), S                               Alosen          ZG Aegerital
 12 a 53.50 +oooo+     Baumgartner Matthias (2003), S                         Hagendorn       ZG Cham-Ennetsee
 12 b 53.50 oo++oo     Blattmann Roman (2003), S                              Sihlbrugg       ZG Zug und Umgebung
 13 52.50 o+oooo       Kaufmann Rico (2003), S                                Uetliburg SG    SG Rapperswil u. Umgebung
 14 a 51.50 oo-ooo     Herrmann Daniel (2003), S                              Ramlinsburg     BL Bezirk Waldenburg
 14 b 51.50 oo-ooo     Horat Dominic (2003), S                                Baar            ZG Zug und Umgebung
Jahrgang 2000-2001
  1 58.50 S ++++-+     Zemp Christian (2000), S                               Baar            ZG Zug und Umgebung
  2 57.75 o+++-+       Hürlimann Mathias (2000), S                            Walchwil        ZG Oberwil-Zug
  3 a 56.50 S ++o++o   Bucher André (2001), S                                 Finstersee      ZG Oberwil-Zug
  3 b 56.50 +oo+++     Blattmann Philipp (2000), S                            Sihlbrugg       ZG Zug und Umgebung
  4 56.25 o+o+-+       Hürlimann Ueli (2001), S                               Walchwil        ZG Oberwil-Zug
  5 a 55.25 +ooo++     Gabriel Christian (2000), S                            Baar            ZG Zug und Umgebung
  5 b 55.25 +o+o+o     Meier Daniel (2000), S                                 Alosen          ZG Aegerital
  5 c 55.25 +++ooo     Röllin Matthias (2000), S                              Menzingen       ZG Oberwil-Zug
  6 55.00 oo++--       Jud Reto (2001), S                                     Ruﬁ             SG Rapperswil u. Umgebung
  7 a 54.50 o++oo-     Schilliger Sven (2000), S                              Hünenberg       ZG Oberwil-Zug
  7 b 54.50 o+oo+o     Schmid Pirmin (2000), S                                Baar            ZG Zug und Umgebung
  8 54.00 +oooo+       Meienberg Adrian (2000), S                             Menzingen       ZG Oberwil-Zug
  9 53.75 oo++oo       Rogenmoser Beat (2001), S                              Alosen          ZG Aegerital
 10 51.00 oooooo       Langenegger Raﬀael (2001), S                           Baar            ZG Zug und Umgebung
Jahrgang 1996-1999
  1 59.25 S ++++++ Reichmuth Marco, S *                                       Cham            ZG Cham-Ennetsee
  2 57.00 S +o+-++o Bucher Thomas, S                                          Edlibach        ZG Oberwil-Zug
  3 56.25 o+++o- Bucher Christian (1998), S                                   Finstersee      ZG Oberwil-Zug
  4 56.00 ++o--+ Reichmuth Roland, S                                          Cham            ZG Cham-Ennetsee
Zug und Umgebung                              ©2019 Eidgenössischer Schwingerverband                       15.12.2019 11:01 Seite 2/3

                                                        Zuger Kantonaler Nachwuchsschwingertag
                Schlussrangliste                                                Baar, 19.06.2016


Rang Punkte Resultat Name Vorname                                                     Wohnort             Schwingklub              Status
  5 55.25 o++o+o Staub Devin (1998), T                                                Finstersee       ZG Oberwil-Zug
  6 55.00 o+o+-- Suter Beat, S                                                        Allenwinden      ZG Zug und Umgebung
  7 54.75 -o++oo+ Zimmermann Reto (1998), S                                           Mettmenstetten   ZG Cham-Ennetsee
  8 54.25 -o+o+o Rogenmoser Ryan (1999), S                                            Oberägeri        ZG Aegerital
  9 a 52.75 -ooo+o Blattmann Jonas (1999), S                                          Alosen           ZG Aegerital
  9 b 52.75 -oooo+ Huwiler Roman (1998), S                                            Auw              ZG Cham-Ennetsee
 10 52.50 o+oooo Rogenmoser Manuel (1999), S                                          Alosen           ZG Aegerital

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Zug und Umgebung                                      ©2019 Eidgenössischer Schwingerverband                       15.12.2019 11:01 Seite 3/3

