                                                                                                    Bruederschwinget
Schlussrangliste                                                                               Bachenbülach, 16.05.2016



Rang Punkte Resultat   Name Vorname                         Wohnort                   Schwingklub                   Status
  1   58.50 S -+++++   Gnägi Florian, T ***                 Aarberg              SL   Biel
  2    57.50 -+++-+    Leuppi Samir, S **                   Winterthur           ZH   Winterthur
  3a  57.25 S ++++-o   Vonlaufen Alexander, S **            Beckenried           ONSV Beckenried
  3b   57.25 -o++++    Schnurrenberger Roman, S **          Sternenberg          ZH   Zürcher Oberland
  3c   57.25 o++o++    Gwerder Andreas, S **                Schönenberg ZH       ZH   Zürichsee Linkes Ufer
  4    57.00 ++-o++    Zimmermann Simon, S *                Beckenried           ONSV Beckenried
  5    56.50 ++o+o+    Bickel Roman (1998), T *             Hochfelden           ZH   Zürcher Unterland
  6    56.25 -+-o++    Roth Robin (2000)                    Biberist             SL   Aarberg
  7a   56.00 -+-+o+    Korrodi Paul, S *                    Schönenberg ZH       ZH   Zürichsee Linkes Ufer
  7b   56.00 ++oo+-    Buchmann Michael, T                  Hombrechtikon        ZH   Zürichsee Rechtes Ufer
  8a   55.75 -o++-+    Baumann Rico, T *                    Ellikon am Rhein     SG   Flawil
  8b   55.75 +o+-+-    Käslin Benno, S *                    Beckenried           ONSV Beckenried
  8c   55.75 -++o+-    Odermatt Christoph, S *              Hinwil               ZH   Zürcher Oberland
  8d   55.75 -++-o+    Wey Nicola, S *                      Stäfa                ZH   Zürichsee Rechtes Ufer
  8e   55.75 o+o+-+    Surbeck Peter, T *                   Hallau               SH   Schaﬀhausen
  9a   55.50 -++-+o    Vonlaufen Lukas, S *                 Beckenried           ONSV Beckenried
  9b   55.50 +o-o++    Ammann Rico, T *                     Häuslenen            TG   Unterthurgau
  9c   55.50 +oo++o    Weibel Lucien, T                     Winterthur           ZH   Winterthur
 10 a  55.25 +oo++o    Funk Nicola (1999), S                Hinwil               ZH   Zürcher Oberland
 10 b  55.25 +oo+o+    Furrer Matthias, S                   Islisberg            ZH   Am Albis
 10 c  55.25 ++o+oo    Schnurrenberger Roger, S             Sternenberg          ZH   Zürcher Oberland
 10 d  55.25 ++ooo+    Wingeier Janik (1998), S             Hinwil               ZH   Zürcher Oberland
 10 e  55.25 ---+-+    Vonlanthen Cyril, T                  Bellmund             SL   Biel
 10 f  55.25 -o-++-    Roth Lukas, T *                      Grüsch               TG   Oberthurgau
 11 a  54.75 --+-+o    Leuppi Karim, S *                    Hettlingen           ZH   Winterthur
 11 b  54.75 -+o--+    Meier Daniel, S                      Mettmenstetten       ZH   Am Albis
 12 a  54.50 o+o--+    Koller Andreas (1998), S             Busswil TG           TG   Hinterthurgau
 12 b  54.50 o-++oo    Lehmann Philipp (1999), S            Humlikon             ZH   Winterthur
 13 a  54.25 +o-+-o    Furrer Damian (1998), S              Islisberg            ZH   Am Albis
 13 b  54.25 -o+o+-    Läderach Pascal (1999), S            Winterthur           ZH   Winterthur
 13 c  54.25 -+o-+o    Odermatt Michi, S                    Hausen am Albis      ZH   Am Albis
 13 d  54.25 o+-o+-    Thiemann Fabrice, T                  Hatswil              TG   Oberthurgau
 13 e  54.25 +--+oo    Wettstein Daniel, S                  Zürich               ZH   Glatt- und Limmattal
 13 f  54.25 o-o+o+    Braun Mathias, S *                   Wald ZH              ZH   Zürcher Oberland
 13 g  54.25 o-o++o    Gander Benjamin (2000), S            Beckenried           ONSV Beckenried
 13 h  54.25 o-+o+o    Schiess Christian, S                 Flawil               SG   Flawil
 13 i  54.25 ----o+    Hari Michi, T                        Hettlingen           ZH   Winterthur
 14 a  54.00 o+o+o-    Kiser Michael (1998), S              Wettswil             ZH   Am Albis
 14 b  54.00 +-+ooo    Koller Fabian, S                     Busswil TG           TG   Hinterthurgau
 14 c  54.00 +o-oo+    Winzeler Dominik (2000), T           Barzheim             SH   Schaﬀhausen
 14 d  54.00 ooo++o    Aeppli Lukas (2000), S               Wädenswil            ZH   Zürichsee Linkes Ufer
 14 e  54.00 o+o+oo    Schwager Ivo, T                      Aadorf               TG   Unterthurgau
 14 f  54.00 o+oo+o    Städler Roman, S                     Oetwil am See        ZH   Zürich
 15 a  53.50 -o+-o-    Grimm Michael, S                     Hirzel               ZH   Zürichsee Linkes Ufer
 15 b  53.50 o-oo+-    Landolt Cla (1999), S                Dürnten              ZH   Zürcher Oberland
 16 a  53.25 o--o+o    Straub Paul, T                       Hefenhofen           TG   Oberthurgau
 16 b  53.25 ooo+o-    Kiener Raphael (2000), S             Schöﬄisdorf          ZH   Zürcher Unterland
 17 a  53.00 +o--o-    Zehnder Mario (1999), S              Wädenswil            ZH   Zürichsee Linkes Ufer
 17 b  53.00 -o-oo+    Marty Lukas (1999), S                Schönenberg ZH       ZH   Zürichsee Linkes Ufer
 17 c  53.00 --ooo+    Sieber Marc (2000), T                Rüdlingen            ZH   Zürcher Unterland
 17 d  53.00 +o-o-o    Winzeler Simon (2000), T             Barzheim             SH   Schaﬀhausen
 18 a  52.75 -o+o-o    Bollier Fabian, S                    Maur                 ZH   Zürich
 18 b  52.75 +o-ooo    Baumgartner Silvan (1999), S         Beckenried           ONSV Beckenried
 18 c  52.75 oo+oo-    Koller Valentin, S                   Busswil TG           TG   Hinterthurgau
 19    52.25 oo+ooo    Kiener Tobias, S                     Steinmaur            ZH   Zürcher Unterland
 20    51.00 oooooo    Eichhorn Alexander (1998), S         Zollikerberg         ZH   Zürich
 21    36.75 +o+o      Reichmuth Beat, S                    Mettmenstetten       ZH   Am Albis                      Unfall
Zürcher Unterland                       ©2022 Eidgenössischer Schwingerverband                      30.01.2022 18:17 Seite 1/2

                                                                                                                     Bruederschwinget
Schlussrangliste                                                                                                Bachenbülach, 16.05.2016



Rang Punkte         Resultat     Name Vorname                              Wohnort                       Schwingklub                   Status
 22 a  28.25        o++          Keller Andreas, T *                       Kollbrunn                ZH   Winterthur                    Unfall
 22 b  28.25        o++          Nägeli Roman, S *                         Schönenberg ZH           ZH   Am Albis                      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Zürcher Unterland                                      ©2022 Eidgenössischer Schwingerverband                          30.01.2022 18:17 Seite 2/2

