                                                                                      9. Buebeschwinget Oberdiessbach
                Schlussrangliste                                                               Oberdiessbach, 12.03.2016


Rang Punkte Resultat Name Vorname                                Wohnort                         Schwingklub         Status
Jahrgang 2007-2008
  1 58.50 S -+++++ Zimmermann Joel (2007), S                     Milken                       ML Schwarzenburg Zweig
  2 58.25 ++++o+ Wüthrich Thomas (2007), S                       Trub                         ET Trub            Zweig
  3 58.00 S +++++o Flück Ben-Luca (2007), S                      Brienz BE                    BO Brienz          Zweig
  4 a 57.25 +o++-+ Häni Michael (2007)                           Seewil                       SL Lyss            Zweig
  4 b 57.25 -++o++ Rüfenacht Levin (2007), S                     Schwarzenegg                 BO Thun            Zweig
  5 a 56.75 ++o+o+ Heyden Benjamin (2007)                        Aeschi b. Spiez              BO Aeschi          Zweig
  5 b 56.75 +o+++o Kropf Christian (2007), S                     Heimenschwand                ET Oberdiessbach   Zweig
  5 c 56.75 ++oo++ Wüthrich Damian (2007), S                     Trub                         ET Trub            Zweig
  6 56.50 o+-+++ Kupferschmid Lars (2007), S                     Schwarzenegg                 BO Thun            Zweig
  7 a 56.25 +o+++o Schär Ari (2007), S                           Zweisimmen                   BO Boltigen        Zweig
  7 b 56.25 +o++o+ Scheuner Remo (2008), S                       Süderen                      ET Oberdiessbach   Zweig
  8 a 55.75 +++o-o Fankhauser Stefan (2008), S                   Trub                         ET Trub
  8 b 55.75 oo+o++ Schmid Nathan (2007)                          Grasswil                     OA Herzogenbuchsee
  9 a 55.50 o++o-+ Bachmann Fabian (2007), S                     Rüschegg Heubach             ML Schwarzenburg
  9 b 55.50 o+o++- Barbetta Julyan (2007), S                     Echallens                    VD Lausanne
  9 c 55.50 o++-o+ Fankhauser Jonas (2007)                       Untersteckholz               OA Langenthal
  9 d 55.50 +oo++- Heim Fabio (2007), S                          Oberwil im Simmental         BO Niedersimmental
 10 a 55.25 ++o-o+ Batzli Daniel (2007), S                       Signau                       ET Zäziwil
 10 b 55.25 o+-++o Galli Silvan (2007), S                        Zollbrück                    ET Langnau
 10 c 55.25 ++o+oo Grimm Stefan (2007), S                        Burgistein                   BO Thun
 10 d 55.25 oo+o++ Zürcher Florian (2007)                        Gondiswil                    OA Huttwil
 11 a 55.00 oo++o+ Gerber Andi (2007)                            Eggiwil                      ET Siehen
 11 b 55.00 ++ooo+ Steuri Remo (2008), S                         Heimberg                     BO Thun
 11 c 55.00 o++o+o Wüthrich Ueli (2007), S                       Schangnau                    ET Siehen
 11 d 55.00 o+o+o+ Zysset Ramon (2008), S                        Thierachern                  BO Thun
 12 54.75 +o+o+o Hebeisen Michael (2007)                         Eriswil                      OA Huttwil
 13 a 54.25 +oo+-o Ammann Dominic (2007), S                      Aeschi b. Spiez              BO Aeschi
 13 b 54.25 oo-++o Steiner Marco (2007), S                       Linden                       ET Zäziwil
 13 c 54.25 o++ooo Schärz Adrian (2008), S                       Aeschi b. Spiez              BO Aeschi
 14 a 54.00 oo-o++ Aeschlimann Remo (2007)                       Huttwil                      OA Huttwil
 14 b 54.00 ++oooo Klossner Simon (2008), S                      Weissenburg                  BO Niedersimmental
 15 a 53.75 oooo++ Bresolin Nathan (2007), S                     Promasens                    VD Haute-Broye
 15 b 53.75 o+o+oo Jost Raphael (2007), S                        Allmendingen b. Bern         ML Münsingen
 15 c 53.75 +ooo+o Krähenbühl Tobias (2008)                      Oberhünigen                  ET Zäziwil
 16 a 53.50 o+ooo+ Eymann Alex (2008)                            Schwarzenbach (Huttwil)      OA Huttwil
 16 b 53.50 oo++oo Häusermann Mathieu (2007)                     Dürrenroth                   OA Huttwil
 17 a 52.50 ooo+oo Isenschmid Nico (2008)                        Zäziwil                      ET Zäziwil
 17 b 52.50 ooooo+ Rüegg Christian (2008)                        Flumenthal                   SL Unteres Seeland
 17 c 52.50 +ooooo Stucki Marcel (2008), S                       Signau                       ET Zäziwil
 18 52.25 +ooooo Schranz Dario (2008), S                         Achseten                     BO Adelboden
 19 51.00 oooooo Lehmann Timon (2008), S                         Herbligen                    ET Oberdiessbach
Jahrgang 2005-2006
  1 59.00 S +-++++ Moser Michael (2005), S                       Biglen                       ET Zäziwil         Zweig
  2 58.50 +-++++ Tschumi Daniel (2005), S                        Wolﬁsberg                    OA Herzogenbuchsee Zweig
  3 58.25 o+++++ Stucki Simon (2005)                             Horboden                     BO Niedersimmental Zweig
  4 57.75 +++o++ Feldmann Matthias (2005)                        Oberdiessbach                ET Oberdiessbach   Zweig
  5 57.50 -++o++ Michel Gabriel (2006), S                        Brienz BE                    BO Brienz          Zweig
  6 a 57.25 S +-+++o Berger Loris (2006), S                      Burgistein                   ML Wattenwil       Zweig
  6 b 57.25 o+++-+ Scheuner David (2005), S                      Oberlangenegg                BO Thun            Zweig
  7 a 56.75 ++++-o Stucki Fabian (2005), S                       Signau                       ET Zäziwil         Zweig

Oberdiessbach                            ©2019 Eidgenössischer Schwingerverband                      19.04.2019 14:44 Seite 1/6

                                                                                       9. Buebeschwinget Oberdiessbach
                Schlussrangliste                                                                Oberdiessbach, 12.03.2016


Rang Punkte Resultat Name Vorname                                  Wohnort                        Schwingklub     Status
  7 b 56.75 ++o+o+ Eymann Flurin (2006)                            Schwarzenbach (Huttwil)     OA Huttwil         Zweig
  7 c 56.75 +o++o+ Thöni Pius (2005), S                            Brienz BE                   BO Brienz          Zweig
  7 d 56.75 +o+o++ Wampﬂer Lukas (2005), S                         Horboden                    BO Niedersimmental Zweig
  7 e 56.75 ++++oo Wüthrich Jonas (2005)                           Signau                      ET Zäziwil         Zweig
  8 a 56.50 ++o-++ Berthet Hugo (2005), S                          Tartegnin                   VD Mont-sur-Rolle  Zweig
  8 b 56.50 o+++o+ Abplanalp Christian (2005), S                   Homberg b. Thun             BO Thun            Zweig
  8 c 56.50 +++o+o Benninger Leandro (2005), S                     Homberg b. Thun             BO Thun            Zweig
  8 d 56.50 o++++o Dubach Damian (2005)                            Reichenbach im Kandertal    BO Reichenbach     Zweig
  8 e 56.50 o+o+++ Francioni Patricio (2005)                       Niederönz                   OA Herzogenbuchsee Zweig
  8 f 56.50 +o+o++ Pﬁster Mathieu (2006), T                        Vuarmarens                  VD Haute-Broye     Zweig
  9 a 56.25 ---+++ Schärz Remo (2006), S                           Aeschi b. Spiez             BO Aeschi          Zweig
  9 b 56.25 ++-o-+ Michel Paul (2005), S                           Brienz BE                   BO Brienz          Zweig
  9 c 56.25 -o++-+ Röthlisberger Sandro (2005), S                  Hasle-Rüegsau               ET Sumiswald       Zweig
 10 56.00 ++o+o+ Galli Micha (2006)                                Oberdiessbach               ET Oberdiessbach   Zweig
 11 a 55.75 --++-+ Schüpbach Mika (2006), S                        Walkringen                  ET Zäziwil
 11 b 55.75 ++-o+o Lehmann Fabian (2005), S                        Schüpbach                   ET Langnau
 11 c 55.75 o+-++o Schmid Shane (2005), S                          Höfen b. Thun               BO Thun
 11 d 55.75 +o+oo+ Gerber Nicolas (2005), S                        Zäziwil                     ET Zäziwil
 12 a 55.50 -o-+++ Widmer Simon (2006)                             Obersteckholz               OA Langenthal
 12 b 55.50 +-++oo Bürki Adrian (2006), S                          Sumiswald                   ET Sumiswald
 12 c 55.50 +-++oo Fankhauser Rafael (2005), S                     Trub                        ET Trub
 13 a 55.25 -o+++o Blatter Joel (2006), S                          Oberbütschel                ML Schwarzenburg
 13 b 55.25 o++-o+ Roth Dominik (2005), S                          Steﬃsburg                   BO Thun
 13 c 55.25 +o+o+o Di Rosa Eliki (2005)                            Huttwil                     OA Huttwil
 13 d 55.25 +++ooo Kuhn Silvan (2006), S                           Hasle-Rüegsau               ET Sumiswald
 13 e 55.25 ++ooo+ Lepori Mike (2006), S                           Mamishaus                   ML Schwarzenburg
 13 f 55.25 o+o++o Wampﬂer Fabian (2006), S                        Schönried                   BO Saanenland
 14 a 55.00 +oo+o+ Bürki Fabian (2005)                             Eggiwil                     ET Siehen
 14 b 55.00 oo+++o Neuenschwander Noel (2005), T                   Oberönz                     OA Herzogenbuchsee
 14 c 55.00 o++oo+ Salzmann Björn (2006)                           Kandergrund                 BO Frutigen
 15 a 54.75 ++oo+o Fankhauser Raphael (2005)                       Untersteckholz              OA Langenthal
 15 b 54.75 +ooo++ Herren Nico (2006)                              Rosshäusern                 ML Laupen
 15 c 54.75 +oo++o Jordi Jonas (2006)                              Huttwil                     OA Huttwil
 15 d 54.75 ooo+++ Stoll Fabio (2005), S                           Rüschegg Heubach            ML Schwarzenburg
 15 e 54.75 ++o+oo Strahm Markus (2005)                            Eggiwil                     ET Siehen
 16 54.50 ++oo-o Zaugg Simon (2005)                                Ittigen                     ML Worblental
 17 a 54.25 --o++o Balmer Benjamin (2006), S                       Oey                         BO Niedersimmental
 17 b 54.25 +oo-o+ Eicher Cedric (2005)                            Oberdiessbach               ET Oberdiessbach
 17 c 54.25 +ooo-+ Gerber Timon (2005), S                          Signau                      ET Zäziwil
 18 a 54.00 -o+o-+ Minnig Marc (2005)                              Horboden                    BO Niedersimmental
 18 b 54.00 +ooo+- Aemmer Marco (2006), S                          Oberhofen am Thunersee      BO Thun
 18 c 54.00 o+o+o- Baumberger Bastian (2006)                       Riedtwil                    OA Herzogenbuchsee
 18 d 54.00 o++oo- Wampﬂer Lukas (2006), S                         Wimmis                      BO Niedersimmental
 18 e 54.00 oo+o+- Wüthrich Christian (2005), S                    Trub                        ET Trub
 18 f 54.00 oo++oo Dällenbach Lukas (2006)                         Säriswil                    ML Münchenbuchsee
 18 g 54.00 o+o+oo Reinhard André (2005), S                        Brenzikofen                 ET Oberdiessbach
 18 h 54.00 +oo+oo Rentsch Florian (2005), S                       Oberönz                     OA Herzogenbuchsee
 18 i 54.00 o+oo+o Wissler Luca (2005), S                          Oey                         BO Niedersimmental
 19 a 53.75 o+oo-+ Iseli Noel (2005)                               Riedtwil                    OA Herzogenbuchsee
 19 b 53.75 ---+-- Häni Adrian (2005), S                           Seewil                      SL Lyss
 20 a 53.50 ooo+o+ Heyden Jonathan (2006), S                       Aeschi b. Spiez             BO Aeschi
 20 b 53.50 o++ooo Theilkäs Fabio (2006), S                        Krattigen                   BO Aeschi
 20 c 53.50 +--oo- Herren Micha (2005), S                          Schmitten FR                ML Laupen
 21 a 53.00 oo+--o Bircher Reto (2005)                             Kandergrund                 BO Frutigen
 21 b 53.00 o-oo-+ Stucki Patrick (2005), S                        Horboden                    BO Niedersimmental
 22 a 52.75 oo-o+o Kämpf Sebastian (2005), S                       Gwatt (Thun)                BO Thun
 22 b 52.75 -o+ooo Mäusli Dominic (2006), S                        Heimenschwand               ET Oberdiessbach
Oberdiessbach                              ©2019 Eidgenössischer Schwingerverband                     19.04.2019 14:44 Seite 2/6

                                                                                       9. Buebeschwinget Oberdiessbach
                Schlussrangliste                                                                Oberdiessbach, 12.03.2016


Rang Punkte Resultat Name Vorname                                  Wohnort                        Schwingklub     Status
 22 c 52.75 o-oo+o Meier André (2006), S                           Erlenbach im Simmental      BO Niedersimmental
 22 d 52.75 ooo+oo Maillat Luc (2006), S                           Mamishaus                   ML Schwarzenburg
 23 a 52.50 +ooooo Gäggeler Angelo (2006), S                       Oppligen                    ET Oberdiessbach
 23 b 52.50 +ooooo Gerber Adrian (2006), S                         Langnau im Emmental         ET Langnau
 23 c 52.50 o+oooo Schär Mathias (2005), S                         Walterswil BE               ET Sumiswald
 24 a 52.25 oooo+o Hänni Sven (2005), S                            Forst b. Längenbühl         ML Wattenwil
 24 b 52.25 oo+ooo Kratzer Lars (2006), S                          Sigriswil                   BO Thun
 24 c 52.25 ooooo+ Zurﬂuh Mirco (2005)                             Uetendorf                   BO Thun
 25 51.00 oooooo Hächler Michel (2006)                             Lengnau BE                  SL Unteres Seeland
 26 45.25 oo+o+ Glauser Adrian (2006), S                           Toﬀen                       ML Wattenwil       Unfall
 27 34.25 oooo       Minnig Jan (2005)                             Horboden                    BO Niedersimmental Unfall
 28    8.50 o        Wyss Benjamin (2005), S                       Bowil                       ET Zäziwil         Unfall
Jahrgang 2003-2004
  1 59.00 S ++++++ Imboden Levin (2003), S                         Oberscherli                 ML Schwarzenburg Zweig
  2 a 58.25 S +++++o Rohrbach Ivan (2003)                          Aarwangen                   OA Langenthal      Zweig
  2 b 58.25 -+++++ Iseli Janis (2003), S                           Münchringen                 OA Kirchberg       Zweig
  3 58.00 +++o++ Kobel Adrian (2003), S                            Wasen im Emmental           ET Sumiswald       Zweig
  4 a 57.50 +o++++ Hodel Jonas (2003)                              Huttwil                     OA Huttwil         Zweig
  4 b 57.50 +o++++ Wüthrich Pascal (2004)                          Signau                      ET Zäziwil         Zweig
  5 57.25 -+-+++ Siegenthaler Andri (2003), S                      Schangnau                   ET Siehen          Zweig
  6 a 57.00 -+-+++ Rösch Loris (2003), S                           Heiligenschwendi            BO Thun            Zweig
  6 b 57.00 +-o+++ Lüthi Simon (2004), S                           Grosshöchstetten            ET Zäziwil         Zweig
  7 a 56.75 o-++++ Ruch Dominik (2003), S                          Eriswil                     OA Huttwil         Zweig
  7 b 56.75 -++o++ Walther Reto (2003), S                          Habstetten                  ML Worblental      Zweig
  7 c 56.75 ++++oo Aebersold Adrian (2003), S                      Walterswil BE               ET Sumiswald       Zweig
  7 d 56.75 o++++o Dreyer Toni (2003), S                           Weissenburg                 BO Niedersimmental Zweig
  7 e 56.75 ++oo++ Schärz Fabian (2004), S                         Aeschi b. Spiez             BO Aeschi          Zweig
  7 f 56.75 ++o+o+ Wiedmer Marco (2003), S                         Utzigen                     ML Worblental      Zweig
  8 56.50 ++o+o+ Perret Axel (2003), S                             Oron-le-Châtel              VD Haute-Broye     Zweig
  9 a 56.25 ++++oo Baumann Stefan (2003)                           Oberdiessbach               ET Oberdiessbach   Zweig
  9 b 56.25 +++oo+ Herrmann Max (2004), S                          Schönried                   BO Saanenland      Zweig
 10 a 55.75 +-+-o+ Rogivue Théo (2003), S                          Essertes                    VD Haute-Broye     Zweig
 10 b 55.75 -+++-o Roth Alexander (2003), S                        Steﬃsburg                   BO Thun            Zweig
 10 c 55.75 -+o++o Kupferschmid Jan (2003), S                      Heimenschwand               ET Oberdiessbach   Zweig
 10 d 55.75 +-+o+o Schori Kevin (2004)                             Brunnenthal                 OA Kirchberg       Zweig
 10 e 55.75 +o-o++ Stucki Craig (2003), S                          Horboden                    BO Niedersimmental Zweig
 11 a 55.50 o++-+- Rüegg Daniel (2003), S                          Flumenthal                  SL Unteres Seeland
 11 b 55.50 oo++-+ Aeschlimann Pascal (2003)                       Linden                      ET Oberdiessbach
 11 c 55.50 o++-o+ Bürki André (2004), S                           Linden                      ET Oberdiessbach
 11 d 55.50 ++oo+- Martin Gaël (2004), S                           Oron-la-Ville               VD Haute-Broye
 11 e 55.50 +o+o+- Trittibach Silvan (2004)                        Diemtigen                   BO Niedersimmental
 11 f 55.50 oo++o+ Berger Philipp (2003), S                        Oberfrittenbach             ET Langnau
 11 g 55.50 o+o+o+ Müller Dani (2003)                              Zwischenﬂüh                 BO Niedersimmental
 11 h 55.50 +ooo++ Zimmermann David (2003)                         Lenk im Simmental           BO Lenk
 12 a 55.25 ++o-+o Aebersold Fabian (2003), S                      Walterswil BE               ET Sumiswald
 12 b 55.25 +oo-++ Blatter Matthias (2004)                         Wilderswil                  BO Interlaken
 12 c 55.25 +o++o- Hirschi Damien (2003), S                        Berolle                     VD Mont-sur-Rolle
 12 d 55.25 +-++oo Reichenbach Adrian (2004), S                    Gstaad                      BO Saanenland
 12 e 55.25 o+o++- Scheuner Patrick (2004), S                      Oberlangenegg               BO Thun
 12 f 55.25 +++o-o Walther Adrian (2004), S                        Riﬀenmatt                   ML Schwarzenburg
 12 g 55.25 +oo++o Abbühl Mike (2004)                              Weissenburg                 BO Niedersimmental
 12 h 55.25 +o+oo+ Fankhauser Patrick (2004), S                    Untersteckholz              OA Langenthal
 12 i 55.25 +oo+o+ Jakob David (2003)                              Fankhaus (Trub)             ET Trub
 12 j 55.25 ++oo+o Neuenschwander Levin (2003), T                  Oberönz                     OA Herzogenbuchsee
 13 a 55.00 +oo+o+ Beetschen Nicolas (2004), S                     Saanen                      BO Saanenland
 13 b 55.00 +o++oo Berthet Adrien (2003), S                        Tartegnin                   VD Mont-sur-Rolle

Oberdiessbach                              ©2019 Eidgenössischer Schwingerverband                     19.04.2019 14:44 Seite 3/6

                                                                                       9. Buebeschwinget Oberdiessbach
                Schlussrangliste                                                                Oberdiessbach, 12.03.2016


Rang Punkte Resultat Name Vorname                                  Wohnort                        Schwingklub     Status
 13 c 55.00 +++ooo Bircher Adrian (2004)                           Kandergrund                 BO Frutigen
 13 d 55.00 +ooo++ Tschanz Michel (2004), S                        Homberg b. Thun             BO Thun
 13 e 55.00 +o+-o- Meier Urs (2003)                                Erlenbach im Simmental      BO Niedersimmental
 14 a 54.50 -o+o-+ Nussbaum Jonas (2003), S                        Mirchel                     ET Zäziwil
 14 b 54.50 oo+--+ Vollenweider Maik (2004)                        Linden                      ET Oberdiessbach
 15 a 54.25 o--+o+ Fankhauser Yan (2003), S                        Zollbrück                   ET Langnau
 15 b 54.25 o-+o+- Gerber Theo (2003)                              Eggiwil                     ET Siehen
 15 c 54.25 o--++o Rossier André (2003)                            Eriswil                     OA Huttwil
 15 d 54.25 -oo+-+ Röthlisberger Jonas (2004), S                   Zweisimmen                  BO Boltigen
 15 e 54.25 o+o-+o Reusser Patrice (2004), S                       Homberg b. Thun             BO Thun
 15 f 54.25 oo+-o+ Strahm Andri (2004)                             Auswil                      OA Huttwil
 15 g 54.25 oo+o-+ Ulrich Bruno (2003)                             Wyssachen                   OA Huttwil
 15 h 54.25 o++-oo Walthert Pascal (2003)                          Oberdiessbach               ET Oberdiessbach
 15 i 54.25 +o+ooo Krähenbühl Matthias (2004), S                   Oberhünigen                 ET Zäziwil
 16 a 54.00 o+o+-- Schürch Florian (2003)                          Kirchberg BE                OA Kirchberg
 16 b 54.00 ++o-oo Bachmann Samuel (2004)                          Ersigen                     OA Kirchberg
 16 c 54.00 oo+o+o Lehmann Pascal (2004), S                        Linden                      ET Oberdiessbach
 16 d 54.00 ooo+o+ Liechti Joel (2004), S                          Belp                        ET Zäziwil
 16 e 54.00 o+oo+o Mäusli Florian (2004), S                        Heimenschwand               ET Oberdiessbach
 16 f 54.00 oo++oo Zryd Teo (2004), S                              Tavannes                    JB Tavannes
 17 a 53.75 o-o++o Cadonau Loris (2004)                            Niederösch                  OA Kirchberg
 17 b 53.75 o+oo+o Glauser Roger (2004), S                         Toﬀen                       ML Wattenwil
 17 c 53.75 o+ooo+ Hirschi Niklas (2004)                           Trub                        ET Trub
 17 d 53.75 +oo+oo Minnig Nico (2003)                              Horboden                    BO Niedersimmental
 17 e 53.75 o+oo+o Neyroud Grégoire (2004)                         Corseaux                    VD Vevey
 17 f 53.75 -+-o-- Stalder Remo (2004), T                          Rumendingen                 OA Herzogenbuchsee
 18 a 53.50 oooo++ Berger Jan (2004), S                            Fahrni b. Thun              BO Thun
 18 b 53.50 o+ooo+ Danz Antoine (2004), S                          La Heutte                   JB Péry
 19 a 53.25 o-+o-- Bärtschi Silvano (2003), S                      Ranﬂüh                      ET Langnau
 19 b 53.25 --+o-o Koller Rémi (2003), S                           Prilly                      VD Lausanne
 20 53.00 o--o+o Eggimann Christian (2004), S                      Rüderswil                   ET Langnau
 21 a 52.75 +o--oo Fankhauser Sven (2003), S                       Trub                        ET Trub
 21 b 52.75 o+-o-o Mosimann Reto (2003)                            Rapperswil BE               ML Münchenbuchsee
 21 c 52.75 o+o-oo Wiget Adrian (2004)                             Wünnewil                    ML Laupen
 21 d 52.75 ooo+oo Hirschi Christian (2003)                        Schangnau                   ET Siehen
 21 e 52.75 +ooooo von Grünigen Yvan (2004), S                     Gstaad                      BO Saanenland
 22 a 52.50 oo-+oo Schäfer Björn (2004)                            Weissenburg                 BO Niedersimmental
 22 b 52.50 oooo+o Wyss Fabian (2003), S                           Bowil                       ET Zäziwil
 23 52.25 ooooo+ Nussbaum Florian (2004), S                        Bigenthal                   ET Langnau
 24 51.50 ooo-o- Glücki Adrian (2004), S                           Oberhünigen                 ET Zäziwil
 25 a 51.25 ooo-oo Messerli Sven (2003)                            Schlosswil                  ML Münsingen
 25 b 51.25 ooooo- Reinhard Remo (2003), S                         Brenzikofen                 ET Oberdiessbach
 25 c 51.25 oooooo Zeiter Sean (2003), S                           Kröschenbrunnen             ET Trub
 26 37.25 ++o-       Gaber Karim (2003)                            Boltigen                    BO Niedersimmental Unfall
Jahrgang 2001-2002
  1 59.75 ++++++ Kneubühl Christian (2001), S                      Wattenwil                   ML Wattenwil       Zweig
  2 58.25 +o++++ Tschumi Lukas (2001), S                           Wolﬁsberg                   OA Herzogenbuchsee Zweig
  3 58.00 ++++-+ Steudler Kevin (2001), S                          Hasliberg Reuti             BO Hasliberg       Zweig
  4 57.75 ++++-+ Rüegsegger Christian (2001), S                    Lauperswil                  ET Zäziwil         Zweig
  5 a 57.25 +++o+- Steiner Nico (2001)                             Wimmis                      BO Frutigen        Zweig
  5 b 57.25 o++++- Zurbuchen Tobias (2001)                         Oberdiessbach               ET Oberdiessbach   Zweig
  6 a 57.00 o++-++ Aebersold David (2001), S                       Walterswil BE               ET Sumiswald       Zweig
  6 b 57.00 -+++o+ Fankhauser Samuel (2002), S                     Zollbrück                   ET Langnau         Zweig
  6 c 57.00 -+++o+ Franchi Lukas (2002), S                         Le Fuet                     JB Tavannes        Zweig
  7 a 56.75 +oo+++ Reichenbach Marco (2001), S                     Gstaad                      BO Saanenland      Zweig
  7 b 56.75 ++o+o+ Staub Severin (2002), S                         Melchnau                    OA Langenthal      Zweig

Oberdiessbach                              ©2019 Eidgenössischer Schwingerverband                     19.04.2019 14:44 Seite 4/6

                                                                                         9. Buebeschwinget Oberdiessbach
                Schlussrangliste                                                                  Oberdiessbach, 12.03.2016


Rang Punkte Resultat Name Vorname                                    Wohnort                        Schwingklub     Status
  8 a 56.50 +o-+++ Hehlen Nico (2002), S                             Oey                         BO Niedersimmental Zweig
  8 b 56.50 o++++o Gasser Beat (2001)                                Eggiwil                     ET Siehen          Zweig
  8 c 56.50 +++o+o Heim Michael (2001)                               Oberwil im Simmental        BO Niedersimmental Zweig
  8 d 56.50 ---+++ Bärtschi Yves (2001), S                           Laupen BE                   ML Laupen          Zweig
  9 56.25 +o+++o Zurbuchen Roland (2002)                             Oberdiessbach               ET Oberdiessbach   Zweig
 10 a 56.00 o++++o Walther Adrian (2001), S                          Habstetten                  ML Worblental      Zweig
 10 b 56.00 -+--++ Koller Lukas (2001), S                            Steﬃsburg                   BO Thun            Zweig
 10 c 56.00 +-+o-+ Kämpf Stefan (2002), S                            Schwanden (Sigriswil)       BO Thun            Zweig
 10 d 56.00 +-o++- Mürner Silvan (2001)                              Reichenbach im Kandertal    BO Reichenbach     Zweig
 10 e 56.00 +-o-++ Zingg Marc (2001), S                              Moosseedorf                 ML Worblental      Zweig
 10 f 56.00 +++oo- Danz Benoit (2001), S                             La Heutte                   JB Péry            Zweig
 11 a 55.75 -+-o++ Bachmann Kilian (2002)                            Hasliberg Hohﬂuh            BO Hasliberg
 11 b 55.75 -+-+o+ Wampﬂer Sämi (2002)                               Horboden                    BO Niedersimmental
 11 c 55.75 +ooo++ Fusco Sandro (2001), S                            Milken                      ML Schwarzenburg
 12 a 55.50 ++-+o- Inniger Flurin (2002)                             Ried (Frutigen)             BO Frutigen
 12 b 55.50 ++-+o- Zryd Luca (2002), S                               Tavannes                    JB Tavannes
 12 c 55.50 o++-+o Graf Simon (2001), S                              Schwanden (Sigriswil)       BO Thun
 12 d 55.50 ++o-+o Schranz Matthias (2002), S                        Achseten                    BO Adelboden
 12 e 55.50 o+o+o+ Michel Kaspar (2002), S                           Brienz BE                   BO Brienz
 12 f 55.50 oo+++o von Känel Pascal (2001), S                        Aeschiried                  BO Aeschi
 13 a 55.25 ++oo-+ Röthlisberger Philipp (2001), S                   Hasle-Rüegsau               ET Sumiswald
 13 b 55.25 ++o-o+ Wüthrich Jonas (2001)                             Trub                        ET Trub
 13 c 55.25 +o+o+o Gerber Andre (2002), S                            Signau                      ET Zäziwil
 13 d 55.25 oo++o+ Perrier Jonathan (2001), S                        Echallens                   VD Lausanne
 13 e 55.25 ++o+oo Steﬀen Loris (2001), T                            Grünenmatt                  ET Sumiswald
 13 f 55.25 +---+o Graf Gian (2002)                                  Oberdiessbach               ET Oberdiessbach
 14 a 55.00 oo+-++ Bütikofer Alain (2002)                            Kleinbösingen               ML Laupen
 14 b 55.00 +o+oo+ Schmid Silvan (2002), S                           Grasswil                    OA Herzogenbuchsee
 14 c 55.00 +o+oo+ Zenger Reto (2001)                                Hasliberg Goldern           BO Hasliberg
 14 d 55.00 -+-+-- Lüthi David (2002), S                             Bowil                       ML Münsingen
 15 54.75 o+-+-o Graf Andri (2001)                                   Bleiken b. Oberdiessbach    ET Oberdiessbach
 16 a 54.50 ++-o-- Nussbaum Ueli (2001), S                           Wattenwil                   ML Wattenwil
 16 b 54.50 +o+o-- Bachmann Michael (2001)                           Hasliberg Hohﬂuh            BO Hasliberg
 16 c 54.50 +oo+-- Stucki Jürg (2001)                                Horboden                    BO Niedersimmental
 16 d 54.50 o++oo- Baumann Fabian (2001)                             Oberdiessbach               ET Oberdiessbach
 16 e 54.50 +oo+-o Berthet Luca (2001), S                            Tartegnin                   VD
 17 a 54.25 -+o+-- Wyss Andreas (2001), S                            Meiringen                   BO Meiringen
 17 b 54.25 -o++oo Allenbach Marc (2002)                             Fankhaus (Trub)             ET Trub
 17 c 54.25 o++oo- Gasser Fabian (2001)                              Eggiwil                     ET Siehen
 17 d 54.25 ++ooo- Kräuchi Adrian (2001), S                          Biembach im Emmental        ET Sumiswald
 17 e 54.25 -++ooo Reinhard Michael (2002), S                        Wasen im Emmental           ET Sumiswald
 17 f 54.25 o++o-o Widmer Christian (2002)                           Obersteckholz               OA Langenthal
 18 a 54.00 --o++o Galli Sandro (2001), S                            Biglen                      ET Zäziwil
 18 b 54.00 o+-oo+ Boss Andreas (2002), S                            Sigriswil                   BO Thun
 18 c 54.00 oo+o+- Dähler Armin (2001)                               Hasliberg Hohﬂuh            BO Hasliberg
 18 d 54.00 o+oo-+ Gobeli Timo (2002), S                             Gstaad                      BO Saanenland
 18 e 54.00 -ooo++ Lauber Florian (2002)                             Reichenbach im Kandertal    BO Reichenbach
 18 f 54.00 +ooo+- Steiner Pascal (2002), S                          Adelboden                   BO Adelboden
 18 g 54.00 +o+-oo Wittwer Mathias (2002), T                         Faulensee                   BO Aeschi
 18 h 54.00 oo+o+o Fankhauser Simon (2001), S                        Oberthal                    ET Zäziwil
 18 i 54.00 o+o+oo Zimmermann Timo (2002)                            St. Stephan                 BO Lenk
 19 a 53.75 oo+o+- Häusermann Jeremia (2001)                         Dürrenroth                  OA Huttwil
 19 b 53.75 ooo+-+ Wiedmer Marco (2001)                              Fankhaus (Trub)             ET Trub
 19 c 53.75 o+o+o- Wyss Pascal (2002), S                             Lauperswil                  ET Zäziwil
 19 d 53.75 +ooo+o Neyroud Geoﬀrey (2002)                            Corseaux                    VD Vevey
 19 e 53.75 +oooo+ Pﬁster Florian (2001), T                          Vuarmarens                  VD Haute-Broye
 19 f 53.75 oo+oo+ Plüss Alain (2001), S                             Gurzelen                    ML Wattenwil
Oberdiessbach                                ©2019 Eidgenössischer Schwingerverband                     19.04.2019 14:44 Seite 5/6

                                                                                                    9. Buebeschwinget Oberdiessbach
                   Schlussrangliste                                                                          Oberdiessbach, 12.03.2016


Rang Punkte Resultat Name Vorname                                             Wohnort                          Schwingklub     Status
 19 g 53.75 +oooo+ Wyss Pedro (2002)                                          Gündlischwand                 BO Interlaken
 20 a 53.50 ooo++o Fankhauser Maik (2002), S                                  Trub                          ET Trub
 20 b 53.50 o+o+oo Wüthrich Severin (2002), S                                 Trub                          ET Trub
 21 a 53.00 oo-+o- Ramseier Niklas (2002), S                                  Langnau im Emmental           ET Langnau
 21 b 53.00 o+o-o- Schaad Silvan (2002), S                                    Hasliberg Wasserwendi         BO Hasliberg
 22 a 52.75 oooo-+ Fankhauser Patrick (2001), S                               Trub                          ET Trub
 22 b 52.75 oooo-+ Kohler Malik (2002), S                                     Langnau im Emmental           ET Langnau
 23 a 52.50 ooo+-o Badertscher Sven (2001), S                                 Oberhünigen                   ET Zäziwil
 23 b 52.50 ooo+oo Berger Samuel (2001), S                                    Trub                          ET Trub
 23 c 52.50 oo+ooo Hirschi Samuel (2001)                                      Schangnau                     ET Siehen
 23 d 52.50 +ooooo Kohli Christof (2002), S                                   Gstaad                        BO Saanenland
 23 e 52.50 oo+ooo Münger Samuel (2002), S                                    Murzelen                      ML Münchenbuchsee
 24 51.50 oo-o-o Stucki Matthias (2002), S                                    Horboden                      BO Niedersimmental
 25 a 51.25 oooo-o Christen Florian (2002), S                                 Aeschiried                    BO Aeschi
 25 b 51.25 oooo-o Zahnd Raphael (2002), S                                    Innertkirchen                 BO Meiringen
 26 25.50 ooo        Engel David (2002), S                                    Gwatt (Thun)                  BO Thun            Unfall
 27    8.50 o        Kämpf Nicolas (2002), S                                  Heiligenschwendi              BO Thun            Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Oberdiessbach                                         ©2019 Eidgenössischer Schwingerverband                       19.04.2019 14:44 Seite 6/6

