                                                                                       18. Hallenschwinget Oberdiessbach
                Schlussrangliste                                                                  Oberdiessbach, 13.03.2016


Rang Punkte Resultat Name Vorname                                       Wohnort                     Schwingklub     Status
  1 60.00 S ++++++ Stucki Christian, S ***                              Lyss                     SL Unteres Seeland
  2 58.25 S +++o++ Roschi Ruedi, S **                                   Oey                      BO Niedersimmental
  3 a 57.25 -+++-+ Lengacher Jonas, T **                                Aeschi                   BO Aeschi
  3 b 57.25 +o+-++ Gerber Christian, S **                               Röthenbach im Emmental ET Siehen
  3 c 57.25 -+++o+ Schwander Severin, T                                 Riggisberg               VD Lausanne
  4 a 57.00 -+++-+ Zaugg Thomas, S ***                                  Schangnau                ET Siehen
  4 b 57.00 o++-++ Rolli Martin, S **                                   Riggisberg               ML Schwarzenburg
  5 a 56.75 -++-++ Gehrig Damian, T **                                  Sumiswald                ET Sumiswald
  5 b 56.75 ---+++ Schenk Patrick, S **                                 Koppigen                 ET Sumiswald
  6 56.50 -+--++ Gottofrey Marc, S **                                   Echallens                VD Lausanne
  7 a 56.25 +o+-++ Schenk Thomas, S *                                   Eggiwil                  ET Siehen
  7 b 56.25 --++-+ Fankhauser Reto, S *                                 Oberhünigen              ET Zäziwil
  7 c 56.25 -++--+ Gehrig Philipp, T *                                  Heimisbach               ET Sumiswald
  7 d 56.25 -+o++o Duplan Steve, S **                                   Ollon VD                 VD Aigle
  8 56.00 o+++-o Aeschbacher Matthias, S **                             Rüegsauschachen          ET Sumiswald
  9 a 55.75 -++-+- Wüthrich Niklaus, S **                               Schangnau                ET Siehen
  9 b 55.75 --++o+ Berger René, S **                                    Rüegsauschachen          ET Sumiswald
  9 c 55.75 -+o++- Blaser Roman, S *                                    Boll                     ET Zäziwil
  9 d 55.75 -++o-+ Brunner Marcel, S *                                  Schmidigen-Mühleweg      ET Sumiswald
  9 e 55.75 --++o+ Haenni Stéphane, S **                                Mézières VD              VD Haute-Broye
  9 f 55.75 ++-+o- Iseli Marco, T                                       Zwieselberg              BO Thun
  9 g 55.75 -++-+o Zürcher Remo, S *                                    Rüedisbach               OA Herzogenbuchsee
  9 h 55.75 ++oo-+ Riesen Julian, S                                     Mamishaus                ML Schwarzenburg
  9 i 55.75 ++o+-o Steﬀen Gustav, T *                                   Koppigen                 ET Sumiswald
  9 j 55.75 +o+o-+ Walther Patrick                                      Huttwil                  OA Huttwil
 10 a 55.50 o++-+- Glauser Daniel, S *                                  Rüedisbach               OA Herzogenbuchsee
 10 b 55.50 -+o+-+ Hadorn Marco (1999), S                               Mühledorf BE             ML Münsingen
 10 c 55.50 +--+o+ Wittwer Jan, T *                                     Faulensee                BO Aeschi
 10 d 55.50 +oo-++ Schletti Andreas (1998)                              St. Stephan              BO Lenk
 10 e 55.50 o+oo++ Dufey Gil, S                                         Les Thioleyres           VD Haute-Broye
 10 f 55.50 oo+++o Michel Jonas, S *                                    Bigenthal                ET Zäziwil
 10 g 55.50 +o+oo+ Steﬀen Konrad, T *                                   Koppigen                 ET Sumiswald
 10 h 55.50 +o+o+o Steﬀen Valentin, T                                   Koppigen                 ET Sumiswald
 10 i 55.50 ++o+oo Wyss Kilian, S **                                    Oberbalm                 ET Zäziwil
 11 a 55.25 o+-++- Zürcher Kurt, S *                                    Eggiwil                  ET Siehen
 11 b 55.25 +oo+-+ Chèvre Bernard, S                                    La Verrerie              VD Haute-Broye
 11 c 55.25 +-+oo+ Dummermuth Ueli, S                                   Heimenschwand            ET Oberdiessbach
 11 d 55.25 +o+o+o Kunz Reto                                            Wichtrach                ML Münsingen
 11 e 55.25 o+oo++ Wüthrich Renato                                      Wasen im Emmental        ET Sumiswald
 11 f 55.25 -+-+-- Gäggeler Adrian, S *                                 Wichtrach                ET Zäziwil
 11 g 55.25 -+---+ Sommer Roman, T *                                    Wasen im Emmental        ET Sumiswald
 11 h 55.25 -+--+o Stämpﬂi Lorenz, S                                    Innertkirchen            BO Hasliberg
 12 a 55.00 -+oo++ Röthlisberger Simon (1998), S                        Hasle-Rüegsau            ET Sumiswald
 12 b 55.00 +o-+o+ Siegrist Lukas                                       Röthenbach im Emmental ET Siehen
 12 c 55.00 o+++o- von Büren Stephan, S *                               Zauggenried              OA Kirchberg
 12 d 55.00 +o+-+o Wenger Marcel (1999), S                              Horboden                 BO Niedersimmental
 12 e 55.00 -++o+o Wittwer Josias, S *                                  Reichenbach im Kandertal BO Reichenbach
 12 f 55.00 o+o+o+ Graber Alfred, S *                                   Biglen                   ML Worblental
 12 g 55.00 --++-- Leuenberger Michael, T *                             Uebeschi                 BO Thun
 12 h 55.00 -+-+-- Ramseier Fritz, S *                                  Süderen                  ET Siehen
 12 i 55.00 +--+o- Mosimann Fabian, S                                   Signau                   ET Langnau


Oberdiessbach                               ©2019 Eidgenössischer Schwingerverband                     19.04.2019 14:44 Seite 1/3

                                                                                      18. Hallenschwinget Oberdiessbach
                Schlussrangliste                                                                 Oberdiessbach, 13.03.2016


Rang Punkte Resultat Name Vorname                                      Wohnort                      Schwingklub     Status
 12 j 55.00 --o++- Roth Dominik, S **                                  Meikirch                  SL Aarberg
 12 k 55.00 +-+o-- Sommer Martin, T                                    Wasen im Emmental         ET Sumiswald
 12 l 55.00 -+o--+ Wüthrich Bruno (2000), S                            Signau                    ET Zäziwil
 13 a 54.75 --+-+- Ramseier Thomas, S                                  Süderen                   ET Siehen
 13 b 54.75 -++-o- Gehrig Kilian, T                                    Sumiswald                 ET Sumiswald
 13 c 54.75 -o++-- Graber Bruno, S **                                  Krauchthal                ML Worblental
 13 d 54.75 -+o+-- Zimmermann Matthias, T *                            Jens                      SL Biel
 13 e 54.75 --+o+o Gobeli Patrick (1998), S *                          Matten (St. Stephan)      BO Lenk
 13 f 54.75 +oo+-o Gerber Ueli (1998), S                               Süderen                   ET Oberdiessbach
 14 a 54.50 ---+o+ Heeb Thierry, T                                     Kallnach                  SL Aarberg
 14 b 54.50 -+-o+- Studer Stefan, S **                                 Utzenstorf                OA Kirchberg
 14 c 54.50 -+o+-o Aebi Roger, S                                       Rohrbach                  OA Herzogenbuchsee
 14 d 54.50 oo--++ Graber Bänz, S                                      Hettiswil b. Hindelbank   ML Worblental
 14 e 54.50 o-+-o+ Kobel Marcel                                        Trubschachen              ET Trub
 14 f 54.50 o-o++- Wälti Christoph, S **                               Vechigen                  ET Zäziwil
 14 g 54.50 -o++oo Moser Michael, S **                                 Aeschlen b. Oberdiessbach ET Oberdiessbach
 14 h 54.50 +oo-o+ Scheuner Michael, S *                               Bleiken b. Oberdiessbach ET Oberdiessbach
 14 i 54.50 +oooo+ Bernhard Marco (1998), S                            Urtenen-Schönbühl         ML Münchenbuchsee
 15 a 54.25 --+o+o Charrière Vital, S                                  Därstetten                BO Thun
 15 b 54.25 -+o-+o Kobel Lorenz, S                                     Schüpbach                 ET Zäziwil
 15 c 54.25 o-+-o+ Salzmann Simon, S *                                 Bolligen                  ML Worblental
 15 d 54.25 +--+oo Wehrli Christian, S                                 Uetendorf                 BO Thun
 15 e 54.25 -+o+oo Gasser Dominik (2000), S                            Eggiwil                   ET Siehen
 15 f 54.25 +oo+-o Gottofrey Luc, S                                    Echallens                 VD Lausanne
 15 g 54.25 o+o-o+ Klossner Sven                                       Horboden                  BO Frutigen
 15 h 54.25 o+oo-+ Moor Ueli                                           St. Stephan               BO Lenk
 15 i 54.25 ooo+-+ Schindler Simon                                     Oberdiessbach             ET Oberdiessbach
 15 j 54.25 -o+oo+ Siegrist Mathias, S                                 Süderen                   ET Siehen
 15 k 54.25 -o+o+o Stucki Marcel (2000), S                             Röthenbach im Emmental ET Siehen
 15 l 54.25 +o+o-o Wiedmer Michael, S                                  Fankhaus (Trub)           ET Trub
 16 a 54.00 o+oo-+ Rohde Benjamin                                      Madiswil                  OA Huttwil
 16 b 54.00 ooo-++ Röthlisberger Marcel                                Wasen im Emmental         ET Sumiswald
 16 c 54.00 o-+o+o Wüthrich David (2000), S                            Bowil                     ET Zäziwil
 16 d 54.00 +o+ooo Blaser Christian, S                                 Zürich                    ET Trub
 16 e 54.00 +oooo+ Charotton Steve, S                                  Renan BE                  JB Péry
 16 f 54.00 o+o+oo Engel Manfred                                       Grosshöchstetten          ET Zäziwil
 16 g 54.00 +ooo+o Stalder Kurt                                        Eggiwil                   ET Siehen
 16 h 54.00 +ooo+o Stucki Daniel, S                                    Rüti b. Riggisberg        ET Siehen
 17 a 53.75 -o++oo Aeschlimann Ueli (1999), S                          Trubschachen              ET Trub
 17 b 53.75 +oo+oo Brunner Reto, S                                     Heimberg                  BO Interlaken
 17 c 53.75 o+o+oo Fink Beat, S                                        Marbach LU                ET Siehen
 17 d 53.75 ooo+o+ Geissbühler Samuel (2000), S                        Zollbrück                 ET Langnau
 17 e 53.75 oo+oo+ Hutter Christoph (1998), S                          Zuzwil BE                 ML Münchenbuchsee
 17 f 53.75 oo+o+o Stäger Janis                                        Wynigen                   OA Burgdorf OA
 17 g 53.75 o--+-- Steﬀen Patrick (1999), T                            Grünenmatt                ET Sumiswald
 18 a 53.50 +ooo+o Aeschlimann Fabian (1999), S                        Wasen im Emmental         ET Sumiswald
 18 b 53.50 +oooo+ Schär Alex (2000), S                                Tramelan                  JB Tavannes
 18 c 53.50 -o+o-o Burkhalter Daniel (1999), S                         Krattigen                 BO Aeschi
 19 a 53.25 +--o-- Grossmann Matthias, S                               Brienz BE                 BO Brienz
 19 b 53.25 ---+o- Zumbrunnen Mike (1999), S                           Biglen                    ET Zäziwil
 19 c 53.25 -o-+o- Tschan Matthias, S                                  Faulensee                 BO Aeschi
 19 d 53.25 +ooo-o Burri Klaus (2000)                                  St. Stephan               BO Lenk
 20 a 53.00 o+o--o Allenbach Reto (2000), S                            Fankhaus (Trub)           ET Trub
 20 b 53.00 oo+o-o Beck Ramon (2000), S                                Walkringen                ET Zäziwil
 20 c 53.00 oo+o-o Gerber Jakob (1998), S                              Süderen                   ET Oberdiessbach
 20 d 53.00 oo-o+o Ramseier Samuel (1999), S                           Langnau im Emmental       ET Langnau
 21 a 52.75 -ooo-+ Scheidegger Michael                                 Trub                      ET Oberdiessbach
Oberdiessbach                              ©2019 Eidgenössischer Schwingerverband                      19.04.2019 14:44 Seite 2/3

                                                                                                    18. Hallenschwinget Oberdiessbach
                   Schlussrangliste                                                                            Oberdiessbach, 13.03.2016


Rang Punkte Resultat Name Vorname                                                 Wohnort                      Schwingklub          Status
 21 b 52.75 o+-ooo Gerber Stefan (2000), S                                        Rüegsbach                 ET Sumiswald
 22 a 52.50 -+oooo Wittwer Oliver (2000), S                                       Horboden                  BO Niedersimmental
 22 b 52.50 +o-ooo Zingg Michael (1999)                                           Huttwil                   OA Huttwil
 22 c 52.50 oo+ooo Burri Christian (2000)                                         St. Stephan               BO Lenk
 23 a 52.25 ooo+oo Fankhauser Marco (2000), S                                     Trub                      ET Trub
 23 b 52.25 oooo+o Goy Sébastien, S                                               Vauderens                 VD Haute-Broye
 23 c 52.25 ooooo+ Hofstetter Simon, S                                            Gümmenen                  ML Münsingen
 23 d 52.25 o+oooo Rubin Reto, S                                                  Belp                      ML Münsingen
 23 e 52.25 ooo-oo Schindler Christoph (2000), S                                  Oberdiessbach             ET Oberdiessbach
 24 51.25 oooooo Wüthrich Patrick (1999), S                                       Wasen im Emmental         ET Sumiswald
 25 45.50 o+oo+ Mollet Adrian, S                                                  Ollon VD                  VD Aigle                Unfall
 26 38.50 +++o       Walther Marcel, S                                            Boll                      OA Huttwil              Unfall
 27 34.75 -oo-       Cotting Ivo (1999), S                                        Aeschi b. Spiez           BO Aeschi               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Oberdiessbach                                         ©2019 Eidgenössischer Schwingerverband                        19.04.2019 14:44 Seite 3/3

