                                                                                                           Niklausschwinget
Schlussrangliste                                                                               Plaﬀeien/Planfayon, 06.12.2015



Rang Punkte Resultat Name Vorname                                   Wohnort                 Schwingklub         Status
Jahrgang 2006-2007
  1 59.00 S ++++++ Pﬁster Mathieu (2006)                            Vuarmarens          VD Haute-Broye         Auszeichnung
  2 57.25 +--+++ Tissot Joﬀrey (2006), S                            Boudry              NE Vignoble            Auszeichnung
  3 57.00 ++oo++ Pellet Matthias (2006)                             Rechthalten         FR Sense/La Singine Auszeichnung
  4 56.75 S +-+++o Fankhauser Tom (2006), S                         Villarepos          FR Kerzers/Chiètres Auszeichnung
  5 a 55.75 o+++o- Saudan Edouard (2006)                            Corminboeuf         FR Fribourg & Environs Auszeichnung
  5 b 55.75 +-+oo+ Küng Simon (2006)                                Sigigen             LU Rottal              Auszeichnung
  6 a 55.50 +-++oo Schmied Lionel (2007), S                         Ried b. Kerzers     FR Kerzers/Chiètres
  6 b 55.50 o+o++- Bapst Marco (2006)                               Alterswil FR        FR Sense/La Singine
  6 c 55.50 +oo++o Suchet Yannick (2007), S                         Grandvillard        FR Fribourg & Environs
  6 d 55.50 oo++o+ Genoud Robin (2007), S                           Châtel-St-Denis     FR La Veveyse
  7 55.00 oo++o+ Berthoud Alex (2006), S                            Châtel-St-Denis     FR La Veveyse
  8 a 54.50 o+-o+o Jacquaz Fabien (2006), S                         Ecuvillens          FR Fribourg & Environs
  8 b 54.50 o+oo-+ Hirschi Leandro (2007)                           Düdingen            FR Sense/La Singine
  9 54.25 oo+o+- Amrhyn Simon (2007)                                Ruswil              LU Rottal
 10 a 54.00 +o+ooo Grob Sven (2007)                                 Werthenstein        LU Rottal
 10 b 54.00 +ooo+o+ Torche Louis (2007), S                          Les Vieux-Prés      NE Vignoble
 11 a 51.00 oooooo Marchand Nolan (2006)                            Lully               FR Estavayer-le-Lac
 11 b 51.00 oooooo Grandgirard Nathan (2007)                        Cugy FR             FR Estavayer-le-Lac
 12 45.00 ++ooo     Rohrbasser Darius (2006), S                     Châtel-St-Denis     FR La Veveyse          Unfall
Jahrgang 2004-2005
  1 59.75 S ++++++   Buchs Noah (2004)                              Brünisried            FR Sense/La Singine Auszeichnung
  2 58.25 +++o++     Collaud Bastien (2005), S                      Vallon                FR Estavayer-le-Lac    Auszeichnung
  3 57.50 S -++++o   Zbinden Silvan (2004)                          St. Silvester         FR Sense/La Singine Auszeichnung
  4 56.75 ++o+o+     Fuchs Sylvain (2005)                           Guschelmuth           FR Fribourg & Environs Auszeichnung
  5 56.50 +o+o++     Suchet Jonathan (2005)                         Vuisternens-en-Ogoz FR Fribourg & Environs Auszeichnung
  6 55.50 ++o+oo     Spicher Xaver (2005)                           Oberschrot            FR Sense/La Singine Auszeichnung
  7 a 55.25 oo+++o   Neyroud Grégoire (2004)                        Corseaux              VD Vevey
  7 b 55.25 oo+o++   Küng Jonas (2004)                              Sigigen               LU Rottal
  7 c 55.25 +o+o+o   Girard Simon (2004), S                         Le Crêt-près-Semsales FR La Veveyse
  8 55.00 +oo+o+     Erni Remo (2005)                               Grosswangen           LU Rottal
  9 54.25 o+oo-+     Schmutz Jano (2004)                            Düdingen              FR Sense/La Singine
 10 a 54.00 +o+oo-   Berthet Hugo (2005), S                         Tartegnin             VD Mont-sur-Rolle
 10 b 54.00 o+o+oo   Liaudat Mattéo (2005)                          Châtel-St-Denis       FR La Veveyse
 11 a 53.50 o-+oo-   Pürro Peter (2005)                             Zumholz               FR Sense/La Singine
 11 b 53.50 o-o-+o   Genoud Alan (2005)                             Châtel-St-Denis       FR La Veveyse
 12 53.00 o-o+o-     Berthoud Tom (2004), S                         Châtel-St-Denis       FR La Veveyse
 13 52.75 --o---     Romanens Noël (2004), S                        Sorens                FR La Gruyère
 14 51.00 oooooo     Yerly Alexandre (2005), S                      Pringy                FR La Gruyère
Jahrgang 2002-2003
  1 58.00 +++o++     Zbinden Lukas (2003)                           Zumholz             FR Sense/La Singine Auszeichnung
  2 57.75 S ++++--   Baeriswyl Christoph (2002)                     Plaﬀeien            FR Sense/La Singine Auszeichnung
  3 57.50 S ++o++-   Collaud Romain (2002)                          Vallon              FR Estavayer-le-Lac Auszeichnung
  4 57.25 o+++-+     Jelk Fabrice (2002)                            Plaﬀeien            FR Sense/La Singine Auszeichnung
  5 56.25 +o+o++     Fankhauser Yanik (2002)                        Villarepos          FR Kerzers/Chiètres    Auszeichnung
  6 a 56.00 -+-+o+   Grossenbacher Simon (2002)                     Prévondavaux        FR Estavayer-le-Lac    Auszeichnung
  6 b 56.00 +-o++o   Amez-Droz Arnaud (2002), S                     Villiers            NE Vignoble            Auszeichnung
  7 55.75 oo-+++     Nussbaumer Mathieu (2002), T                   Les Vieux-Prés      NE Vignoble            Auszeichnung
  8 a 55.50 o+o++o   Schläﬂi Hugo (2002), S                         Matran              FR Fribourg & Environs
  8 b 55.50 ++o+oo   Egger Benoît (2002)                            Le Mouret           FR Haute-Sarine
  8 c 55.50 o++oo+   Amrhyn Christoph (2002)                        Ruswil              LU Rottal
  9 55.25 o++oo+     Freiburghaus Nick (2002)                       Plaﬀeien            FR Sense/La Singine
 10 55.00 +o+oo+     Niederberger Sascha (2002)                     Plaﬀeien            FR Sense/La Singine
 11 54.75 -o+-+o     Neyroud Geoﬀrey (2002)                         Corseaux            VD Vevey
 12 a 54.50 o--++o   Berthet Adrien (2003), S                       Tartegnin           VD Mont-sur-Rolle
 12 b 54.50 oo-o++   Bongni Matthias (2003), S                      Ins                 FR Kerzers/Chiètres
                                             ©2016 Eidgenössischer Schwingerverband                       15.06.2016 22:52 Seite 1/2

                                                                                                       Niklausschwinget
Schlussrangliste                                                                           Plaﬀeien/Planfayon, 06.12.2015



Rang Punkte Resultat Name Vorname                                 Wohnort              Schwingklub         Status
 13 a 54.25 o+oo+- Tissot Aurélien (2002), S                      Boudry            NE Vignoble
 13 b 54.25 +oo+-o Hirschi Damien (2003), S                       Berolle           VD Mont-sur-Rolle
 13 c 54.25 +o-+oo Amrhyn Jonas (2003)                            Ruswil            LU Rottal
 13 d 54.25 +----- Bättig Patrick (2003)                          Buttisholz        LU Rottal
 14 a 54.00 +o-oo+ Sudan Jonathan (2003), S                       Broc              FR La Gruyère
 14 b 54.00 o+ooo+ Losey Loïc (2003)                              Murist            FR Estavayer-le-Lac
 15 a 53.25 -o-+oo Maillard Tim (2003)                            Semsales          FR La Veveyse
 15 b 53.25 --oo+o Erni Jano (2003)                               Grosswangen       LU Rottal
 16 51.75 oo-ooo Koller Remi (2003), S                            Prilly            VD Lausanne
 17 51.50 oo-ooo Berthet Antoine (2003), S                        Tartegnin         VD Mont-sur-Rolle
Jahrgang 2001
  1 59.00 S ++++++   Balimann Sandro (2001)                       Finsterhennen     FR Kerzers/Chiètres Auszeichnung
  2 57.25 S +++o+o   Fankhauser Hans (2001)                       Villarepos        FR Kerzers/Chiètres Auszeichnung
  3 55.25 ++o+o-     Schweizer Samuel (2001)                      Grosswangen       LU Rottal           Auszeichnung
  4 55.00 +oo-+-     Burri Gottfried (2001), S                    Giﬀers            FR Sense/La Singine
  5 a 54.75 o+o-o+   Buntschu Andreas (2001)                      Brünisried        FR Sense/La Singine
  5 b 54.75 ooo++-   Berthet Luca (2001), S                       Tartegnin         VD Mont-sur-Rolle
  6 54.00 oo++o-     Remy André (2001), S                         Im Fang           FR La Gruyère
  7 51.00 oooooo     Pﬁster Florian (2001), T                     Vuarmarens        VD Haute-Broye
  8 36.75 +o+o       Pürro David (2001)                           Plaﬀeien          FR Sense/La Singine Unfall




                                           ©2016 Eidgenössischer Schwingerverband                    15.06.2016 22:52 Seite 2/2

