                                                                                             Urner Rang- und Jungschwingen
Schlussrangliste                                                                                           Altdorf, 17.04.2016



Rang Punkte Resultat Name Vorname                                         Wohnort                 Schwingklub Status
Jahrgang 2007-2008
  1 59.00 S ++++++ Kiser Janik (2007), T                                  Alpnach Dorf      ONSV Alpnach          Auszeichnung
  2 58.25 +o++++ Sidler Samuel (2007), S                                  Immensee          SZ   Küssnacht        Auszeichnung
  3 57.00 S +++o+o Arnold Janis (2008), S                                 Schattdorf        UR   Schattdorf       Auszeichnung
  4 56.50 o+++o+ Zurﬂuh Jann (2008), S                                    Altdorf UR        UR   Attinghausen     Auszeichnung
  5 56.25 o+++o+ Epp Severin (2008), T                                    Attinghausen      UR   Attinghausen     Auszeichnung
  6 a 55.75 ++oo+o Ziegler Markus (2007), T                               Flüelen           UR   Flüelen          Auszeichnung
  6 b 55.75 o+++oo Zurﬂuh Jonas (2007), S                                 Attinghausen      UR   Attinghausen     Auszeichnung
  7 55.50 +o+oo+ Gielchen Malik (2008)                                    Alpnach Dorf      ONSV Alpnach          Auszeichnung
  8 55.25 +oo++o Lustenberger Julian (2007), S                            Udligenswil       SZ   Küssnacht        Auszeichnung
  9 55.00 ++ooo+ Wyrsch Simon (2008), S                                   Attinghausen      UR   Attinghausen
 10 54.75 +o+o+o Arnold Valentin (2008), S                                Flüelen           UR   Flüelen
 11 a 54.00 o+o+-- Arnold Thomas (2007), S                                Flüelen           UR   Flüelen
 11 b 54.00 +ooo+- Aschwanden Jan (2008), S                               Attinghausen      UR   Attinghausen
 12 53.50 o+ooo+ Kleger Janosch (2008)                                    Udligenswil       SZ   Küssnacht
 13 52.75 oo-+-o Herger Manuel (2008), S                                  Schattdorf        UR   Altdorf
 14 52.50 oooo+o Nägeli Christian (2008), T                               Alpnach Dorf      ONSV Alpnach
 15 51.75 oo--o- Schiess Kuno (2008), S                                   Meierskappel      SZ   Küssnacht
 16 51.50 ooo-o- Eberli David (2008), S                                   Isenthal          UR   Altdorf
Jahrgang 2005-2006
  1 58.50 S o+++++ Betschart Tino (2005), S                               Riemenstalden UR         Altdorf        Auszeichnung
  2 57.50 +++o++ Kempf Ivo (2005), S                                      Attinghausen        UR   Attinghausen   Auszeichnung
  3 a 57.25 S ++++oo Herger Lars (2005), S                                Schattdorf          UR   Altdorf        Auszeichnung
  3 b 57.25 o++++- Imgrüth Fabian (2005), S                               Weggis              SZ   Küssnacht      Auszeichnung
  4 57.00 ++o++- Müller Simon (2005), S                                   Spiringen           UR   Bürglen        Auszeichnung
  5 56.50 +++oo+ Gisler Lukas (2005), S                                   Spiringen           UR   Bürglen        Auszeichnung
  6 56.25 +o++o+ Costa Gabriel (2006), T                                  Altdorf UR          UR   Altdorf        Auszeichnung
  7 55.75 -o+++o Gisler Marco (2006), S                                   Spiringen           UR   Bürglen        Auszeichnung
  8 a 55.50 o-+++- Briker Raphael (2006), T                               Seedorf UR          UR   Attinghausen   Auszeichnung
  8 b 55.50 o-o+++ Herger Simon (2005), S                                 Schattdorf          UR   Schattdorf     Auszeichnung
  8 c 55.50 ++oo+- Zgraggen Mario (2006), S                               Silenen             UR   Erstfeld       Auszeichnung
  8 d 55.50 ++ooo+ Stadler Andreas (2006), S                              Erstfeld            UR   Erstfeld       Auszeichnung
  9 a 55.25 o-+o++ Eberli Jonas (2005), S                                 Isenthal            UR   Altdorf        Auszeichnung
  9 b 55.25 +o+o+o Jauch Manuel (2005), S                                 Bristen             UR   Erstfeld       Auszeichnung
 10 a 55.00 +oo+o+ Barmettler Thomas (2006), S                            Alpnach Dorf        ONSV Alpnach
 10 b 55.00 +ooo++ Gisler Maik (2005), S                                  Spiringen           UR   Bürglen
 10 c 55.00 ++oo+o Müller Ueli (2006), S                                  Spiringen           UR   Bürglen
 10 d 55.00 o+++oo Walker Mike (2005), S                                  Altdorf UR          UR   Altdorf
 11 54.75 --+o-+ Poletti Diego (2006), S                                  Cavigliano          TI   Tessin
 12 54.25 o-o+-+ Arnold Dominic (2005), S                                 Schattdorf          UR   Schattdorf
 13 a 54.00 o-+oo+ Schnellmann Tim (2005), S                              Seedorf UR          UR   Altdorf
 13 b 54.00 +oo+oo Walker Marius (2006), S                                Seedorf UR          UR   Flüelen
 14 a 53.75 o-+oo+ Pfrunder Adrian (2006), S                              Greppen             SZ   Küssnacht
 14 b 53.75 +ooo+o Arnold Elias (2006), T                                 Schattdorf          UR   Schattdorf
 15 a 53.50 o+o+oo Arnold David (2006), S                                 Schattdorf          UR   Schattdorf
 15 b 53.50 oo++oo Gielchen Norwin (2006)                                 Alpnach Dorf        ONSV Alpnach
 16 a 52.50 o-o+oo Arnold Christian (2005), S                             Haldi b. Schattdorf UR   Schattdorf
 16 b 52.50 oooo+o Hess Ramon (2006), S                                   Meierskappel        SZ   Küssnacht
 17 52.25 +ooooo Kelly Liam (2006), S                                     Schattdorf          UR   Schattdorf
 18 51.00 oooooo Stadelmann Lukas (2006), S                               Küssnacht am Rigi SZ     Küssnacht
Jahrgang 2003-2004
  1 59.50 S ++++++ Bissig Lukas (2003), S                                 Attinghausen      UR   Attinghausen Auszeichnung
  2 58.00 +++o++ Herger Nils (2003), S                                    Attinghausen      UR   Attinghausen Auszeichnung
  3 57.75 ++o+++ Zberg Peter (2004), S                                    Bristen           UR   Erstfeld     Auszeichnung
  4 57.25 S +++o+o Epp Elias (2003), T                                    Attinghausen      UR   Attinghausen Auszeichnung
  5 56.50 o+++o+ Wallimann Elias (2003), S                                Alpnachstad       ONSV Alpnach      Auszeichnung
Altdorf                                      ©2021 Eidgenössischer Schwingerverband                        27.06.2021 03:35 Seite 1/2

                                                                                            Urner Rang- und Jungschwingen
Schlussrangliste                                                                                          Altdorf, 17.04.2016



Rang Punkte Resultat Name Vorname                                       Wohnort                Schwingklub Status
  6 56.25 ++oo++ Kempf Daniel (2004), S                                 Seedorf UR        UR   Flüelen      Auszeichnung
  7 a 55.75 -o+++o Betschart Roger (2003), S                            Attinghausen      UR   Attinghausen Auszeichnung
  7 b 55.75 +o++o- Planzer Mario (2003), S                              Wassen UR         UR   Erstfeld     Auszeichnung
  7 c 55.75 +o+o+- Schuler Samuel (2003), S                             Seedorf UR        UR   Altdorf      Auszeichnung
  8 a 55.50 -+o+o+ Arnold Robin (2003), T                               Spiringen         UR   Bürglen      Auszeichnung
  8 b 55.50 -++o+o Herger Flavio (2003), S                              Schattdorf        UR   Altdorf      Auszeichnung
  8 c 55.50 ++o-o+ Zgraggen Remo (2003), S                              Silenen           UR   Erstfeld     Auszeichnung
  8 d 55.50 o+o+o+ Scherer Marco (2003)                                 Merlischachen     SZ   Küssnacht    Auszeichnung
  9 a 55.25 +o+-+o Bissig Julian (2003), S                              Unterschächen     UR   Bürglen
  9 b 55.25 -+o+o+ Herger Andreas (2003), S                             Flüelen           UR   Flüelen
 10 a 55.00 o+++oo Imfeld Felix (2004), S                               Alpnach Dorf      ONSV Alpnach
 10 b 55.00 +oo+o+ Müller Mike (2003), S                                Spiringen         UR   Bürglen
 11 54.75 oo+++o Amstad Stefan (2004), S                                Alpnach Dorf      ONSV Alpnach
 12 a 54.25 oo-++o von Flüe Silvan (2004), S                            Alpnach Dorf      ONSV Alpnach
 12 b 54.25 oo-++o Zemp Fabian (2004), S                                Alpnach Dorf      ONSV Alpnach
 12 c 54.25 +oooo+ Antonini Joël (2003), S                              Gudo              TI   Tessin
 13 a 54.00 o+-o+o Imhof Ueli (2004), S                                 Spiringen         UR   Bürglen
 13 b 54.00 oooo++ Eberli Sandro (2004), S                              Isenthal          UR   Altdorf
 14 53.75 ooo+o+ Crotta Geremia (2003), S                               Camorino          TI   Tessin
 15 53.50 o++ooo Arnold Sandro (2004), S                                Altdorf UR        UR   Altdorf
 16 53.25 oo-oo+ Herger Julian (2004), S                                Bürglen UR        UR   Bürglen
 17 52.50 o+oooo Gisler Pascal (2004), S                                Spiringen         UR   Bürglen
 18 52.25 +ooooo Gisler Kevin (2004), S                                 Unterschächen     UR   Bürglen
 19 51.00 oooooo von Flüe Lars (2004)                                   Alpnach Dorf      ONSV Alpnach
Jahrgang 2001-2002
  1 59.50 S ++++++ Gisler Jonas (2001), T                               Spiringen           UR   Bürglen      Auszeichnung
  2 a 57.25 S +o+++o Wyrsch Gabriel (2001), S                           Attinghausen        UR   Attinghausen Auszeichnung
  2 b 57.25 +--+++ Gisler Silvan (2002), S                              Altdorf UR          UR   Altdorf      Auszeichnung
  2 c 57.25 +-++o+ Arnold Simon (2001), S                               Bürglen UR          UR   Bürglen      Auszeichnung
  3 56.50 -++o++ Ziegler Beni (2002), S                                 Flüelen             UR   Flüelen      Auszeichnung
  4 56.25 o++o++ Strickler Fabio (2001), S                              Küssnacht am Rigi SZ     Küssnacht    Auszeichnung
  5 56.00 +--+o+ Arnold Kilian (2002), T                                Spiringen           UR   Bürglen      Auszeichnung
  6 55.75 --+-++ Arnold Samuel (2001), T                                Bürglen UR          UR   Bürglen      Auszeichnung
  7 a 55.50 +-o-++ Herger Marco (2002), S                               Altdorf UR          UR   Altdorf      Auszeichnung
  7 b 55.50 o-+++o Gisler Noah (2002), T                                Spiringen           UR   Bürglen      Auszeichnung
  8 55.25 +oo++o Arnold Marco (2001), S                                 Unterschächen       UR   Bürglen      Auszeichnung
  9 a 55.00 o+++oo Kempf Fabian (2002), S                               Attinghausen        UR   Attinghausen Auszeichnung
  9 b 55.00 o++oo+ Zberg Kilian (2002), S                               Bristen             UR   Erstfeld     Auszeichnung
 10 a 54.75 +-+o-o Wyrsch Linus (2001), S                               Attinghausen        UR   Attinghausen
 10 b 54.75 --oo++ Zgraggen Sandro (2001), S                            Silenen             UR   Erstfeld
 11 54.25 -+o+-o Crotta Robin (2001), S                                 Camorino            TI   Tessin
 12 a 54.00 --+o+o Gisler Dominic (2002), S                             Seedorf UR          UR   Flüelen
 12 b 54.00 oo+-o+ Bürgi Florian (2002), S                              Küssnacht am Rigi SZ     Küssnacht
 12 c 54.00 oo-+o+ Durrer Julian (2002), S                              Merlischachen       SZ   Küssnacht
 12 d 54.00 +oo+oo Kempf Matthias (2001), S                             Haldi b. Schattdorf UR   Schattdorf
 12 e 54.00 ++oooo Stalder Silvan (2002), S                             Greppen             SZ   Küssnacht
 13 53.75 oo-o++ Wyrsch Fabian (2001), S                                Attinghausen        UR   Attinghausen
 14 a 53.50 o+oo+o Stadler Mike (2002), S                               Attinghausen        UR   Attinghausen
 14 b 53.50 oo--o+ Herger Simon 1 (2002), S                             Schattdorf          UR   Schattdorf
 15 53.25 o-o+o- Müller Daniel (2002), S                                Küssnacht am Rigi SZ     Küssnacht
 16 a 53.00 +-ooo- Roner Remo (2002), T                                 Bürglen UR          UR   Bürglen
 16 b 53.00 +-oooo Bissig Joris (2001), T                               Unterschächen       UR   Bürglen
 17 51.75 -ooooo Schuler Marco (2002), S                                Bürglen UR          UR   Bürglen
 18 51.25 oo-ooo Herger Elias (2002), S                                 Bürglen UR          UR   Bürglen



Altdorf                                    ©2021 Eidgenössischer Schwingerverband                        27.06.2021 03:35 Seite 2/2

