                                                                                                          Jungschwingertag
Schlussrangliste                                                                                         Galgenen, 16.05.2016



Rang Punkte Resultat Name Vorname                         Wohnort                      Schwingklub             Status
Jahrgang 2006-2008
  1 59.00 S ++++++     Heinzer Benno (2006), S            Goldau                 SZ Rigiverband                Auszeichnung
  2 58.25 +o++++       Ulrich Ronny (2006), S             Ibach                  SZ Mythenverband              Auszeichnung
  3 57.50 -+-+++       Arnold Manuel (2006), S            Engelberg              ONW Nidwalden                 Auszeichnung
  4 a 57.25 S +++-+o   Grab Stephan (2007), S             Rothenthurm            SZ Einsiedeln                 Auszeichnung
  4 b 57.25 +++o-+     Steinauer Samuel (2007), S         Willerzell             SZ Einsiedeln                 Auszeichnung
  5 a 56.75 +-+o++     Ochsner Tim (2006), T              Einsiedeln             SZ Einsiedeln                 Auszeichnung
  5 b 56.75 +o++o+     Steiger Elia (2007), S             Büron                  LU Surental                   Auszeichnung
  6 a 56.50 +oo+++     Betschart Fabian 2 (2006), S       Muotathal              SZ Muotathal                  Auszeichnung
  6 b 56.50 ++oo++     Biberstein Andrin (2007), S        Thalwil                ZG Oberwil-Zug                Auszeichnung
  7 a 56.25 o++++o     Fäh Simon (2006), S                Benken SG              SG Rapperswil u. Umgebung     Auszeichnung
  7 b 56.25 -+-o++     Pfrunder Adrian (2006), S          Greppen                SZ Küssnacht                  Auszeichnung
  7 c 56.25 -++-o+     Suter Thomas (2007), S             Muotathal              SZ Muotathal                  Auszeichnung
  8 a 56.00 ++-o-+     Muﬀ Gianluca (2006), S             Gunzwil                LU Surental                   Auszeichnung
  8 b 56.00 --+++o     Rüegg Ives (2007), S               Walde SG               SG Rapperswil u. Umgebung     Auszeichnung
  9 a 55.75 +-+o-+     von Rickenbach René (2006), S      Steinerberg            SZ Rigiverband                Auszeichnung
  9 b 55.75 +-++oo     Heinzer Maurus (2007), S           Ried (Muotathal)       SZ Muotathal                  Auszeichnung
  9 c 55.75 +-oo++     Hess Ramon (2006), S               Meierskappel           SZ Küssnacht                  Auszeichnung
  9 d 55.75 -o+o++     Wiss Ramon (2007), S               Walchwil               ZG Oberwil-Zug                Auszeichnung
 10 a 55.50 ++-o+o     Kälin Reto (2006), S               Schwyz                 SZ Mythenverband              Auszeichnung
 10 b 55.50 o+++-o     Meier Sven (2006), S               Ricken SG              SG Rapperswil u. Umgebung     Auszeichnung
 10 c 55.50 ++o+oo     Hurschler Stefan (2006), S         Engelberg              ONW Nidwalden                 Auszeichnung
 11 a 55.25 o-++o+     Schelbert Jonas (2006), S          Muotathal              SZ Muotathal                  Auszeichnung
 11 b 55.25 ++ooo+     Kunz Ramon (2007), S               Neuenkirch             LU Surental                   Auszeichnung
 11 c 55.25 +oo+o+     Sidler Samuel (2007), S            Immensee               SZ Küssnacht                  Auszeichnung
 12 a 55.00 ooo+++     Fäh Pirmin (2008), S               Benken SG              SG Rapperswil u. Umgebung
 12 b 55.00 +o+o+o     Gwerder Lukas (2008), S            Muotathal              SZ Muotathal
 12 c 55.00 o++o+o     Pfyl Reto (2006), S                Einsiedeln             SZ Einsiedeln
 12 d 55.00 +o++oo     Schelbert Aaron (2007), S          Muotathal              SZ Muotathal
 13 a 54.75 +-o-o+     Glarner Andrin (2006), T           Goldingen              SG Rapperswil u. Umgebung
 13 b 54.75 o+-o+o     Suter David (2007), S              Rickenbach             SZ Mythenverband
 14 a 54.50 --o+-+     Graf Marius (2006)                 Wolfenschiessen        ONW Nidwalden
 14 b 54.50 o+-oo+     Gerber Fabian (2008), S            Baldegg                LU Oberseetal
 15 a 54.25 o-++o-     Gross Jan (2006)                   Jona                   SG Rapperswil u. Umgebung
 15 b 54.25 +-o+oo     Rohrer Lyonel (2007), S            Neuenkirch             LU Surental
 15 c 54.25 +ooo+o     Nideröst Timo (2008), S            Ingenbohl              SZ Mythenverband
 15 d 54.25 o+o+oo     Schelbert Felix (2006), S          Schwyz                 SZ Mythenverband
 15 e 54.25 o+o---     Lustenberger Andrin (2007), T      Rickenbach             SZ Mythenverband
 16 a 54.00 o-++oo     Rusterholz Timon (2006), S         Wangen SZ              SZ March-Höfe
 16 b 54.00 o-+o+o     Suter Andrin (2006), S             Baar                   ZG Zug und Umgebung
 16 c 54.00 ooo+o+     Stadelmann Lukas (2006), S         Küssnacht am Rigi      SZ Küssnacht
 17 a 53.75 o+o+oo     Füglister Felix (2007), T          Ballwil                LU Oberseetal
 17 b 53.75 o+oo+o     Odermatt Lukas (2006), S           Engelberg              ONW Nidwalden
 17 c 53.75 +oooo+     Uhr Alex (2006)                    Hütten                 SZ March-Höfe
 18 53.50 oo++oo       Hösli Mauro (2008), S              Näfels                 GL Niederurnen u. Umgebung
 19 52.75 oo-+oo       Schelbert Mike (2006), S           Muotathal              SZ Muotathal
 20 a 52.25 ooo+oo     Gwerder Michael (2008), S          Muotathal              SZ Muotathal
 20 b 52.25 oo+ooo     Thommen Mike (2007), S             Schänis                SG Rapperswil u. Umgebung
 21 34.75 oo-o         Blattmann Dario (2006), S          Knonau                 ZG Zug und Umgebung
 22 a 34.50 -ooo       Keller Philipp (2006), S           Schübelbach            SZ March-Höfe
 22 b 34.50 -ooo       Lüthi Noah (2007), S               Pfäﬃkon ZH             SG Rapperswil u. Umgebung
 23 a 34.00 oooo       Betschart Fabian 3 (2007), S       Muotathal              SZ Muotathal
 23 b 34.00 oooo       Hauser Valentin (2006), S          Näfels                 GL Niederurnen u. Umgebung
Jahrgang 2004-2005
  1 58.75 S +++-++ Krieg Fabian (2004), S                 Buttikon SZ            SZ    March-Höfe              Auszeichnung
  2 57.75 -++-++ Wiss Ivan (2004), S                      Walchwil               ZG    Oberwil-Zug             Auszeichnung
March-Höfe                                    ©2018 Eidgenössischer Schwingerverband                     22.10.2018 00:10 Seite 1/4

                                                                                                          Jungschwingertag
Schlussrangliste                                                                                         Galgenen, 16.05.2016



Rang Punkte Resultat Name Vorname                          Wohnort               Schwingklub                   Status
  3 a 57.25 S +++-+o Solenthaler David (2004), T           Wilen b. Wollerau SZ March-Höfe                     Auszeichnung
  3 b 57.25 ++o+-+ Blättler Ronnie (2004), S               Oberarth          SZ Rigiverband                    Auszeichnung
  4 a 56.75 o+++-+ Schnellmann Sandro (2004), S            Wangen SZ         SZ March-Höfe                     Auszeichnung
  4 b 56.75 ++oo++ Niederberger Mario (2005)               Dallenwil         ONW Nidwalden                     Auszeichnung
  4 c 56.75 +-+--+ Barmettler Severin (2005)               Ennetmoos         ONW Nidwalden                     Auszeichnung
  4 d 56.75 -+-++- Züger Benjamin (2004), T                Wangen SZ         SZ March-Höfe                     Auszeichnung
  5 a 56.50 o++-++ Rust Lorin (2004), S                    Aesch LU          LU Oberseetal                     Auszeichnung
  5 b 56.50 -++o-+ Furrer Iwan (2004), S                   Vorderthal        SZ March-Höfe                     Auszeichnung
  6 a 56.25 +o++-- Müller Luca (2004), S                   Unterägeri        ZG Zug und Umgebung               Auszeichnung
  6 b 56.25 ++-o-+ Schnellmann Alexander (2004), S         Schübelbach       SZ March-Höfe                     Auszeichnung
  6 c 56.25 oo+-++ Schnellmann Adrian (2004), S            Schübelbach       SZ March-Höfe                     Auszeichnung
  7 56.00 +o--++ Steinauer Kevin (2004), S                 Willerzell        SZ Einsiedeln                     Auszeichnung
  8 a 55.75 +--++o Hüppin Lukas (2004)                     Wangen SZ         SZ March-Höfe                     Auszeichnung
  8 b 55.75 +--+o+ Imhof Levin (2004), S                   Muotathal         SZ Muotathal                      Auszeichnung
  8 c 55.75 ++-+-o Kauﬂin Andrin (2004), S                 Bennau            SZ Einsiedeln                     Auszeichnung
  8 d 55.75 +-o+o+ Oechslin Thomas (2004), S               Alpthal           SZ Einsiedeln                     Auszeichnung
  9 a 55.50 ++-+oo Heinzer Lukas (2004), S                 Goldau            SZ Rigiverband                    Auszeichnung
  9 b 55.50 -oo+++ Kälin Andrin (2005), S                  Rothenthurm       SZ Einsiedeln                     Auszeichnung
  9 c 55.50 o+o+o+ Oechslin Samuel (2004), S               Alpthal           SZ Einsiedeln                     Auszeichnung
  9 d 55.50 oo+++o Reichmuth Marco (2005), S               Rothenthurm       SZ Einsiedeln                     Auszeichnung
 10 a 55.25 o+++oo Meier Jan (2004), S                     Ricken SG         SG Rapperswil u. Umgebung
 10 b 55.25 o+o++o Schelbert Tristan (2005), S             Rothenthurm       SZ Einsiedeln
 10 c 55.25 oo+o++ Suter Marco (2004), S                   Steinerberg       SZ Rigiverband
 10 d 55.25 o+++oo Widmer Fadri (2005), S                  Benken SG         SG Rapperswil u. Umgebung
 11 a 55.00 ++-o+o Odermatt Fabian (2005)                  Büren NW          ONW Nidwalden
 11 b 55.00 -++oo+ Steiner Samuel (2005), S                Vorderthal        SZ March-Höfe
 11 c 55.00 o++oo+ Suter Timon (2004), S                   Baar              ZG Zug und Umgebung
 12 a 54.75 +oo++o Wespe Gino (2004), T                    Eschenbach SG     SG Rapperswil u. Umgebung
 12 b 54.75 +ooo++ Zahner Beat (2005), S                   Oberarth          SZ Rigiverband
 13 a 54.50 oo++-o Walker Jan (2004), S                    Bennau            SZ Einsiedeln
 13 b 54.50 -o+o+o Zweifel Yannik (2004), S                Ruﬁ               SG Rapperswil u. Umgebung
 14 a 54.25 +-o+oo Rogenmoser Timon (2004)                 Wilen b. Wollerau SZ March-Höfe
 14 b 54.25 oo+o+o Kryenbühl Mauro (2005), S               Rothenthurm       SZ Einsiedeln
 14 c 54.25 +o+ooo Rhyner Remo (2005), T                   Wangen SZ         SZ March-Höfe
 15 a 54.00 oo+oo+ Bisig Roman (2004), S                   Einsiedeln        SZ Einsiedeln
 15 b 54.00 +oooo+ Imgrüth Fabian (2005), S                Weggis            SZ Küssnacht
 15 c 54.00 +oooo+ Müller Philipp (2005), S                Unterägeri        ZG Zug und Umgebung
 16 a 53.75 o++ooo Matter Silvan (2004), S                 Engelberg         ONW Nidwalden
 16 b 53.75 ooo++o Schnüriger Kevin (2004), S              Rothenthurm       SZ Einsiedeln
 17 a 53.50 o+oo+o Marty Remo (2005), S                    Studen SZ         SZ Einsiedeln
 17 b 53.50 +-o-oo Nideröst Remo (2005), S                 Ingenbohl         SZ Mythenverband
 18 53.00 ooo+oo Ulrich Elias (2004), S                    Küssnacht am Rigi SZ Küssnacht
 19 52.75 o+oooo Lacher Philipp (2005), S                  Egg SZ            SZ Einsiedeln
 20 a 52.25 +ooooo Arnold Adrian (2004), S                 Illgau            SZ Muotathal
 20 b 52.25 ooo+oo Waldis Sven (2004), S                   Gersau            SZ Mythenverband
 21 34.25 oooo       Horat Pascal (2005), S                Baar              ZG Zug und Umgebung
 22 a 34.00 oooo     Kunz Pascal (2004), S                 Neuenkirch        LU Surental
 22 b 34.00 oooo     Steiner Nando (2005), S               Rieden SG         SG Rapperswil u. Umgebung
Jahrgang 2002-2003
  1 59.50 S ++++++     Suter Bruno (2002), S               Rickenbach             SZ Mythenverband             Auszeichnung
  2 58.25 +++-++       Lustenberger Florian (2002), T      Rickenbach             SZ Mythenverband             Auszeichnung
  3 57.50 -++-++       Fässler Tobias (2002), S            Engi                   GL Glarus-Mittelland         Auszeichnung
  4 a 57.25 S ++++-o   Bürgi Simon (2003), T               Feusisberg             SZ March-Höfe                Auszeichnung
  4 b 57.25 o-++++     Odermatt Lars (2002), S             Buochs                 ONW Nidwalden                Auszeichnung
  5 a 57.00 o+++-+     Mehr Lars (2002), T                 Wolfenschiessen        ONW Nidwalden                Auszeichnung
  5 b 57.00 +oo+++     Kaufmann Reto (2002), S             Wilihof                LU Surental                  Auszeichnung

March-Höfe                                     ©2018 Eidgenössischer Schwingerverband                    22.10.2018 00:10 Seite 2/4

                                                                                                          Jungschwingertag
Schlussrangliste                                                                                         Galgenen, 16.05.2016



Rang Punkte Resultat Name Vorname                      Wohnort                    Schwingklub                      Status
  6 56.75 -++--+ Dittli Mathias (2002), S              Allenwinden            ZG Zug und Umgebung                  Auszeichnung
  7 a 56.50 +o++o+ Christen Silvan (2002), S           Obbürgen               ONW Nidwalden                        Auszeichnung
  7 b 56.50 ++o++o Durrer Jonas (2003), S              Wolfenschiessen        ONW Nidwalden                        Auszeichnung
  7 c 56.50 ++-+-o Gabriel Simon (2002), S             Baar                   ZG Zug und Umgebung                  Auszeichnung
  7 d 56.50 +-+o+- Hotz Basil (2003), S                Baar                   ZG Zug und Umgebung                  Auszeichnung
  7 e 56.50 o+++-- Styger Alex (2003), S               Schindellegi           SZ March-Höfe                        Auszeichnung
  8 a 56.25 +++oo+ Föhn Christian (2002), S            Schwyz                 SZ Mythenverband                     Auszeichnung
  8 b 56.25 o++o++ Kälin Michael (2002), S             Einsiedeln             SZ Einsiedeln                        Auszeichnung
  8 c 56.25 +o+o++ Ulrich Michael (2003), S            Ibach                  SZ Mythenverband                     Auszeichnung
  8 d 56.25 ++-+o- Züger Sebastian (2002), T           Wangen SZ              SZ March-Höfe                        Auszeichnung
  9 a 56.00 +-oo++ Appert Silvan (2003), S             Ingenbohl              SZ Mythenverband                     Auszeichnung
  9 b 56.00 o+++o- Durrer Julian (2002), S             Merlischachen          SZ Küssnacht                         Auszeichnung
 10 a 55.75 ++o+-o Steiner Lukas (2002), S             Rieden SG              SG Rapperswil u. Umgebung            Auszeichnung
 10 b 55.75 ooo+++ Bürgi Michael (2002), S             Oberarth               SZ Rigiverband                       Auszeichnung
 10 c 55.75 o++oo+ von Euw Lukas (2002), S             Ingenbohl              SZ Mythenverband                     Auszeichnung
 11 a 55.50 o+o-++ Hurschler Tobias (2003), S          Engelberg              ONW Nidwalden                        Auszeichnung
 11 b 55.50 o+o++o Ziegler Andreas (2002), T           Kaltbrunn              SG Rapperswil u. Umgebung            Auszeichnung
 12 a 55.25 ++o-+o Suter Michael (2002), S             Baar                   ZG Zug und Umgebung
 12 b 55.25 o++oo+ Füglister Florian (2002), S         Ballwil                LU Oberseetal
 12 c 55.25 oo+++o Hürlimann Marco (2002), S           Walchwil               ZG Oberwil-Zug
 12 d 55.25 oo+++o von Matt Lars (2002), S             Stans                  ONW Nidwalden
 13 a 55.00 ++o-o+ Lüthi Manuel (2003), S              Pfäﬃkon ZH             SG Rapperswil u. Umgebung
 13 b 55.00 o+o++o Melcher Nico (2002), S              S-chanf                GR Engadin
 13 c 55.00 ++ooo++ Stalder Silvan (2002), S           Greppen                SZ Küssnacht
 14 a 54.75 +o+oo+ Imhof Micha (2003), S               Muotathal              SZ Muotathal
 14 b 54.75 +++ooo Müller Daniel (2002), S             Küssnacht am Rigi      SZ Küssnacht
 14 c 54.75 o--o++ Oechslin Matthias (2002), S         Alpthal                SZ Einsiedeln
 15 a 54.50 o+o+-o Melcher Severin (2002), S           S-chanf                GR Engadin
 15 b 54.50 +o+-oo Odermatt Fabian (2002), S           Engelberg              ONW Nidwalden
 15 c 54.50 oo++-o Steiner Chris (2003), S             Neuheim                ZG Oberwil-Zug
 16 a 54.25 +oo-o+ Hürlimann Adrian (2002), S          Walchwil               ZG Oberwil-Zug
 16 b 54.25 +o+ooo Grab Florian (2003), S              Rothenthurm            SZ Einsiedeln
 16 c 54.25 +ooo+o von Rickenbach Pirmin (2002), S     Steinerberg            SZ Rigiverband
 17 a 54.00 +oo-+o Heinzer Remo (2003), S              Goldau                 SZ Rigiverband
 17 b 54.00 oo+oo+ Kälin Heiri (2003), S               Unteriberg             SZ Einsiedeln
 17 c 54.00 o+ooo+ von Büren Thomas (2002), S          Wiesenberg             ONW Nidwalden
 18 53.75 oo+oo+ Füglister Stefan (2003), T            Ballwil                LU Oberseetal
 19 a 53.50 +ooo+o Andermatt Reto (2002), S            Steinerberg            SZ Rigiverband
 19 b 53.50 +oo+oo Furrer Alex (2003), S               Vorderthal             SZ March-Höfe
 19 c 53.50 -o-+oo Durrer Dominik (2003)               Ennetmoos              ONW Nidwalden
 20 53.00 ooo+-o Bamert Urs (2002), S                  Tuggen                 SZ March-Höfe
 21 a 52.75 +ooo-o Diethelm Samuel (2003), S           Linthal                GL Glarus-Mittelland
 21 b 52.75 o+oooo Schuler Yannick (2003), T           Schübelbach            SZ March-Höfe
 22 a 52.50 ooo+oo Dober Thomas (2002), S              Merlischachen          SZ Küssnacht
 22 b 52.50 oo+ooo Kaufmann Rico (2003), S             Uetliburg SG           SG Rapperswil u. Umgebung
 23 34.75 -oo-       Gisler Daniel (2003), S           Rothenthurm            SZ Einsiedeln
 24 34.25 oooo       Betschart Alex (2003), S          Rothenthurm            SZ Einsiedeln
 25 a 34.00 oooo     Horat Dominic (2003), S           Baar                   ZG Zug und Umgebung
 25 b 34.00 oooo     Thoma Ueli (2002), S              Kaltbrunn              SG Rapperswil u. Umgebung
Jahrgang 2000-2001
  1 60.00 S ++++++   Gwerder Michael (2000), S         Brunnen                SZ    Mythenverband                  Auszeichnung
  2 57.50 +-o+++     Steiner Severin (2001), S         Ibach                  SZ    Mythenverband                  Auszeichnung
  3 57.25 -++-++     Birchler Fabian (2000), S         Trachslau              SZ    Einsiedeln                     Auszeichnung
  4 56.75 S o++++o   Hürlimann Mathias (2000), S       Walchwil               ZG    Oberwil-Zug                    Auszeichnung
  5 56.50 ++o-++     Mettler Lars (2001), T            Vorderthal             SZ    March-Höfe                     Auszeichnung
  6 a 56.00 -o-+++   Jud Reto (2001), S                Ruﬁ                    SG    Rapperswil u. Umgebung         Auszeichnung

March-Höfe                                 ©2018 Eidgenössischer Schwingerverband                            22.10.2018 00:10 Seite 3/4

                                                                                                                     Jungschwingertag
Schlussrangliste                                                                                                    Galgenen, 16.05.2016



Rang Punkte Resultat Name Vorname                                 Wohnort                    Schwingklub                  Status
  6 b 56.00 +++--o Zimmermann Raﬀael (2000), S                    Ennetbürgen            ONW Nidwalden                    Auszeichnung
  6 c 56.00 -+oo++ Krieg Silvan (2000), S                         Siebnen                SZ March-Höfe                    Auszeichnung
  6 d 56.00 +++oo- Wyss Sven (2001), S                            Römerswil LU           LU Oberseetal                    Auszeichnung
  7 a 55.75 +o++-o Bucher André (2001), S                         Finstersee             ZG Oberwil-Zug                   Auszeichnung
  7 b 55.75 o+++oo Gabriel Christian (2000), S                    Baar                   ZG Zug und Umgebung              Auszeichnung
  7 c 55.75 ---++- Ulrich Roman (2000), S                         Galgenen               SZ March-Höfe                    Auszeichnung
  8 55.50 o++oo+ Diethelm Andreas (2000), T                       Tuggen                 SZ March-Höfe                    Auszeichnung
  9 a 55.25 oo++o+ Hürlimann Ueli (2001), S                       Walchwil               ZG Oberwil-Zug                   Auszeichnung
  9 b 55.25 +o+oo+ Uhr Reto (2001), S                             Hütten                 SZ March-Höfe                    Auszeichnung
 10 55.00 oo+o++ Kälin Markus (2001), S                           Unteriberg             SZ Einsiedeln
 11 54.50 -o+o+o Rusch Simon (2001)                               Vorderthal             SZ March-Höfe
 12 a 54.25 +oo-o+ Ehrler Reto (2000), S                          Küssnacht am Rigi      SZ Küssnacht
 12 b 54.25 -+ooo+ Odermatt Michael (2001), S                     Engelberg              ONW Nidwalden
 12 c 54.25 +o+-oo Röllin Matthias (2000), S                      Menzingen              ZG Oberwil-Zug
 13 54.00 +oo+oo Strickler Fabio (2001), S                        Küssnacht am Rigi      SZ Küssnacht
 14 a 53.75 o+oo+o Büeler Lukas (2001)                            Siebnen                SZ March-Höfe
 14 b 53.75 o+o+oo Hess Severin (2001), S                         Engelberg              ONW Nidwalden
 14 c 53.75 ooo++o Langenegger Raﬀael (2001), S                   Baar                   ZG Zug und Umgebung
 14 d 53.75 --ooo+ Ulrich Adrian (2001), S                        Galgenen               SZ March-Höfe
 15 52.75 oo+-oo Rust Silvio (2001), S                            Aesch LU               LU Oberseetal
 16 52.25 --o-oo Hurschler Andreas (2001), S                      Engelberg              ONW Nidwalden
 17 46.50 ++oo+      Zehnder Laurent (2000), S                    Schönenberg ZH         ZH Zürichsee Linkes Ufer         Unfall
 18 34.50 ooo-       Deuber Mathias (2000), S                     Siebnen                SZ March-Höfe
 19 34.00 oooo       Diethelm Patrick (2001)                      Wangen SZ              SZ March-Höfe

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




March-Höfe                                            ©2018 Eidgenössischer Schwingerverband                        22.10.2018 00:10 Seite 4/4

