                                                                                            Felsenau Nachwuchsschwinget
            Schlussrangliste                                                                            Alosen, 26.06.2016


Rang Punkte Resultat Name Vorname                                               Wohnort          Schwingklub            Status
Jahrgang 2005-2008
  1 59.25 S ++++++ Rogenmoser Jan (2005), S                                     Meienberg      ZG Cham-Ennetsee
  2 58.00 -+-+++ Suter Elias (2006), S                                          Hünenberg      ZG Cham-Ennetsee
  3 57.50 -o++++ Müller Philipp (2005), S                                       Unterägeri     ZG Zug und Umgebung
  4 57.00 S o++++o Nussbaumer Silas (2005)                                      Unterägeri     ZG Aegerital
  5 a 56.75 ++-o++ Köpﬂi Mario (2005), S                                        Sins           ZG Cham-Ennetsee
  5 b 56.75 +o++o+ Steiner Remo (2007), S                                       Baar           ZG Cham-Ennetsee
  5 c 56.75 o+++o+ Weibel Michael (2005), S                                     Hünenberg      ZG Cham-Ennetsee
  6 56.50 +o+o++ Rogenmoser Nico (2005), S                                      Meienberg      ZG Cham-Ennetsee
  7 a 55.75 +o+o-+ Schillig Jonas (2007)                                        Unterägeri     ZG Aegerital
  7 b 55.75 o+++oo Biberstein Andrin (2007), S                                  Thalwil        ZG Oberwil-Zug
  7 c 55.75 ++oo+o Heimann Diego (2007), S                                      Riﬀerswil      ZG Cham-Ennetsee
  8 55.25 +oo++- Kölbener Severin (2006), S                                     Cham 2         ZG Cham-Ennetsee
  9 55.00 +oo+o+ Koch Emanuel (2006), S                                         Mettmenstetten ZG Cham-Ennetsee
 10 a 54.75 ++o+oo Wiss Ramon (2007), S                                         Walchwil       ZG Oberwil-Zug
 10 b 54.75 ++-o-o Reichmuth Remo (2005), S                                     Cham           ZG Cham-Ennetsee
 10 c 54.75 -++ooo Meier Patrick (2008)                                         Alosen         ZG Aegerital
 11 a 54.50 o+-+oo Suter Nicola (2005)                                          Unterägeri     ZG Aegerital
 11 b 54.50 o+ooo+ Meier David (2006)                                           Morgarten      ZG Aegerital
 12 54.25 ooo-++ Horat Pascal (2005), S                                         Baar           ZG Zug und Umgebung
 13 a 54.00 -ooo++ Wyttenbach Timon (2007), S                                   Cham 2         ZG Cham-Ennetsee
 13 b 54.00 o+oo+o Herzog Florian (2007), S                                     Cham           ZG Cham-Ennetsee
 14 53.75 +ooo+- Stübi Nevio (2006), S                                          Zug            ZG Zug und Umgebung
 15 53.00 oo+-oo Balmer Simon (2006), S                                         Sins           ZG Cham-Ennetsee
 16 52.50 ooo+oo Nussbaumer Patrick (2006)                                      Unterägeri     ZG Aegerital
 17 52.25 oo+ooo Röllin Stefan (2006)                                           Menzingen      ZG Oberwil-Zug
 18 51.00 oooooo Stadelmann Tino (2008), S                                      Riﬀerswil      ZG Zug und Umgebung
Jahrgang 2002-2004
  1 58.75 S -+++++ Van Messel Noe (2002), S                                     Oberägeri      ZG Aegerital
  2 57.00 o++o++ Suter Lukas (2002)                                             Unterägeri     ZG Aegerital
  3 a 56.75 S -++++o Dittli Mathias (2002), S                                   Allenwinden ZG Zug und Umgebung
  3 b 56.75 oo++++ Rogenmoser Linus (2002), S                                   Meienberg      ZG Cham-Ennetsee
  4 56.50 ++o+o+ Wiss Ivan (2004), S                                            Walchwil       ZG Oberwil-Zug
  5 a 56.25 ++o+o+ Odermatt Jonas (2004), S                                     Liesberg       BL Binningen
  5 b 56.25 o+-o++ Rogenmoser Luca (2003)                                       Alosen         ZG Aegerital
  6 a 55.50 -oo+++ Schelbert Roman (2003), S                                    Hünenberg See ZG Cham-Ennetsee
  6 b 55.50 +o+o+o Hürlimann Marco (2002), S                                    Walchwil       ZG Oberwil-Zug
  7 a 55.25 ooo+++ Hürlimann Adrian (2002), S                                   Walchwil       ZG Oberwil-Zug
  7 b 55.25 ++oo+o Müller Luca (2004), S                                        Unterägeri     ZG Zug und Umgebung
  8 a 55.00 o+o+o+ Henggeler Reto (2003)                                        Alosen         ZG Aegerital
  8 b 55.00 +o++oo Meier Lukas (2002)                                           Unterägeri     ZG Aegerital
  9 54.75 +--o-+ Gisler Yves (2003), S                                          68220 Leymen F BL Oberwil BL
 10 a 54.50 --++oo Rogenmoser Franco (2004)                                     Oberägeri      ZG Aegerital
 10 b 54.50 ++o-oo Büeler Ivo (2004), S                                         Allenwinden    ZG Zug und Umgebung
 10 c 54.50 +o+o-o Eberli Sandro (2004), S                                      Isenthal       UR Altdorf
 10 d 54.50 o++-oo Lienhard Ramon (2004), S                                     Rothenthurm    ZG Aegerital
 11 53.75 ooo+o+ Nussbaumer Florian (2004)                                      Unterägeri     ZG Aegerital
 12 a 53.00 o+oo-- Rogenmoser Fabian (2004)                                     Alosen         ZG Aegerital
 12 b 53.00 o+ooo- Baumgartner Matthias (2003), S                               Hagendorn      ZG Cham-Ennetsee
 13 52.75 oo+o-o Zimmermann Gian (2004), S                                      Obfelden       ZG Cham-Ennetsee

                                           ©2016 Eidgenössischer Schwingerverband                       06.08.2016 13:57 Seite 1/2

                                                                                              Felsenau Nachwuchsschwinget
            Schlussrangliste                                                                              Alosen, 26.06.2016


Rang Punkte Resultat Name Vorname                                                Wohnort          Schwingklub            Status
 14 51.00 oooooo Horat Dominic (2003)                                            Baar          ZG Zug und Umgebung
 15 18.50 +o         Meier Adrian (2003)                                         Alosen        ZG Aegerital              Unfall
 16 10.00 +          Gabriel Simon (2002)                                        Baar          ZG Zug und Umgebung       Unfall
Jahrgang 1999-2001
  1 57.50 S -++-++ Meier Daniel (2000), S                                        Alosen        ZG Aegerital
  2 a 56.25 S ++--+o Hürlimann Mathias (2000), S                                 Walchwil      ZG Oberwil-Zug
  2 b 56.25 +++oo+ Bucher André (2001), S                                        Finstersee    ZG Oberwil-Zug
  3 56.00 -+-+-+ Odermatt Adrian (2001), S                                       Liesberg      BL Binningen
  4 55.00 o-o+-+ Rogenmoser Ryan (1999), S                                       Oberägeri     ZG Aegerital
  5 54.50 +-o+oo Michel Reto (2000), S                                           Menzingen     ZG Oberwil-Zug
  6 53.75 ooo++o Blattmann Jonas (1999)                                          Alosen        ZG Aegerital
  7 53.25 -o+oo- Hürlimann Ueli (2001), S                                        Walchwil      ZG Oberwil-Zug
  8 53.00 -o+oo- Rogenmoser Manuel (1999), S                                     Alosen        ZG Aegerital
  9 52.25 oooo+o Rogenmoser Beat (2001), S                                       Alosen        ZG Aegerital




                                            ©2016 Eidgenössischer Schwingerverband                       06.08.2016 13:57 Seite 2/2

