                                                                                              Nachwuchsschwingertag Aeschi
Schlussrangliste                                                                                         Altzellen, 25.09.2016



Rang Punkte Resultat Name Vorname                                          Wohnort                Schwingklub Status
Jahrgang 2007-2008
  1 58.50 S +++++o Imhof Dario (2007), S                                   Seelisberg         ONW Beckenried     Auszeichnung
  2 58.00 S o+++++ Jakober Julian (2007)                                   Ramersberg         ONW Sarnen         Auszeichnung
  3 a 57.00 -+++o+ Enz Mathias (2007), S                                   Giswil             ONW Giswil         Auszeichnung
  3 b 57.00 +o+o++ Liem Terry (2007)                                       Wolfenschiessen    ONW Nidwalden      Auszeichnung
  3 c 57.00 +oo+++ Niederberger Andrin (2007), S                           Wolfenschiessen    ONW Nidwalden      Auszeichnung
  4 56.50 ++-++o Kiser Janik (2007)                                        Alpnach Dorf       ONW Alpnach        Auszeichnung
  5 a 56.25 +++oo+ Zumbühl Mike (2007), S                                  Giswil             ONW Giswil         Auszeichnung
  5 b 56.25 -++-o+ Durrer Nico (2007)                                      Seelisberg         ONW Beckenried     Auszeichnung
  6 56.00 o+-++o Windlin Matthias (2007)                                   Kerns              ONW Kerns          Auszeichnung
  7 55.75 -o++o+ Lussi Ramon (2007)                                        Emmetten           ONW Beckenried     Auszeichnung
  8 a 55.50 +o+-o+ Blättler Tobias (2008), T                               Kerns              ONW Kerns          Auszeichnung
  8 b 55.50 o+-++o Tschümperlin Silvan (2007)                              Beckenried         ONW Beckenried     Auszeichnung
  8 c 55.50 +ooo++ Schärer Dominik (2007), S                               Hergiswil NW       ONW Hergiswil      Auszeichnung
  9 55.25 ++oo+o Imfeld Sebastian (2008), S                                Lungern            ONW Lungern        Auszeichnung
 10 55.00 o++o+o Durrer Niklas (2007)                                      Kerns              ONW Kerns
 11 a 54.75 --+o-+ Ettlin Marcel (2007)                                    Kerns              ONW Kerns
 11 b 54.75 o-+o+o Fluri Janis (2007)                                      Wolfenschiessen    ONW Nidwalden
 12 a 54.50 +oo+-- Aenishänslin Arun (2007), S                             Hergiswil NW       ONW Hergiswil
 12 b 54.50 ++--oo Omlin Patrik (2007), S                                  Flüeli-Ranft       ONW Sachseln
 12 c 54.50 ++o-o- Schilter Stefan (2007), S                               Giswil             ONW Giswil
 13 a 54.25 -+ooo+ Burch Michi (2007)                                      St. Niklausen OW   ONW Kerns
 13 b 54.25 +oo+o- Michel Roby (2007)                                      Melchtal           ONW Kerns
 13 c 54.25 +oo-+o Nägeli Christian (2008)                                 Alpnach Dorf       ONW Alpnach
 13 d 54.25 oo-o++ von Atzigen Simon (2008)                                Alpnach Dorf       ONW Alpnach
 14 54.00 -o++o- Odermatt Levin (2007)                                     Beckenried         ONW Beckenried
 15 53.75 o++ooo Rohrer Lukas (2007)                                       Melchtal           ONW Kerns
 16 a 53.50 ooo++o Meyer Claudio (2008), S                                 Lungern            ONW Lungern
 16 b 53.50 o+ooo+ von Deschwanden Reto (2007)                             St. Niklausen OW   ONW Kerns
 17 53.00 oo--+o Omlin Lukas (2008), S                                     Flüeli-Ranft       ONW Sachseln
 18 52.75 ooooo+- Mathis Andrin (2008), S                                  Dallenwil          ONW Nidwalden
 19 52.50 ooo+oo Rohrer Patrick (2008), S                                  Sachseln           ONW Sachseln
 20 51.25 oooooo Fischer Nevio (2008), S                                   Sachseln           ONW Sachseln
Jahrgang 2005-2006
  1 58.75 S +++-++     Barmettler Severin (2005)                           Ennetmoos          ONW Nidwalden      Auszeichnung
  2 a 57.25 S +o+++o   Töngi Julian (2005)                                 Grafenort          ONW Nidwalden      Auszeichnung
  2 b 57.25 ++++--     Odermatt Fabian (2005)                              Büren NW           ONW Nidwalden      Auszeichnung
  2 c 57.25 o++-++     Kiser Markus (2005)                                 Ramersberg         ONW Sarnen         Auszeichnung
  3 57.00 +++--+       Kiser Dominik (2006)                                Ramersberg         ONW Sarnen         Auszeichnung
  4 a 56.75 o++-++     Niederberger Mario (2005)                           Dallenwil          ONW Nidwalden      Auszeichnung
  4 b 56.75 o++o++     Würsch Andrin (2006)                                Beckenried         ONW Beckenried     Auszeichnung
  5 a 56.50 ++o++-     Arnold Manuel (2006)                                Engelberg          ONW Nidwalden      Auszeichnung
  5 b 56.50 ++o+o+     Bacher Julian (2005)                                Lungern            ONW Lungern        Auszeichnung
  6 a 56.00 o-++o+     Imfeld Mathias (2005)                               Lungern            ONW Lungern        Auszeichnung
  6 b 56.00 -o+o++     Wolf David (2005)                                   Lungern            ONW Lungern        Auszeichnung
  7 55.75 +-o+o+       Ettlin Ramon (2005)                                 Kerns              ONW Kerns          Auszeichnung
  8 55.50 +o+oo+       Kiser Andrin (2006), S                              Giswil             ONW Giswil         Auszeichnung
  9 a 55.25 +--++o     Hurschler Stefan (2006)                             Engelberg          ONW Nidwalden      Auszeichnung
  9 b 55.25 o-o+++     Graf Marius (2006)                                  Wolfenschiessen    ONW Nidwalden      Auszeichnung
  9 c 55.25 o++o+-     Zumstein Roman (2006), S                            Giswil             ONW Giswil         Auszeichnung
  9 d 55.25 ++o+oo     Barmettler Thomas (2006)                            Alpnach Dorf       ONW Alpnach        Auszeichnung
  9 e 55.25 o+++oo     Blättler Michi (2006)                               Kerns              ONW Kerns          Auszeichnung
 10 a 55.00 -+o+o+     Imfeld David (2006)                                 Lungern            ONW Lungern
 10 b 55.00 ++oo+o     Schilter Pirmin (2005), S                           Giswil             ONW Giswil
 11 a 54.75 +oo++o     Kunz Ivan (2006), S                                 Giswil             ONW Giswil
 11 b 54.75 +o-+--     Niederberger Sven (2006)                            Kerns              ONW Kerns
                                            ©2016 Eidgenössischer Schwingerverband                         25.09.2016 17:41 Seite 1/4

                                                                                               Nachwuchsschwingertag Aeschi
Schlussrangliste                                                                                          Altzellen, 25.09.2016



Rang Punkte Resultat Name Vorname                                           Wohnort                Schwingklub Status
 11 c 54.75 o-++-o Murer Pius (2005)                                        Beckenried         ONW Nidwalden
 12 54.50 o-+oo+ Näpﬂin Urs (2006)                                          Wolfenschiessen    ONW Nidwalden
 13 a 54.25 -o+o-+ Niederberger Tobias (2006)                               Dallenwil          ONW Nidwalden
 13 b 54.25 -o+oo+ Barmettler Vincenz (2005)                                Buochs             ONW Nidwalden
 13 c 54.25 o-oo++ Kathriner Remo (2006)                                    Stalden (Sarnen)   ONW Sarnen
 13 d 54.25 o-o++o Waser Joel (2005)                                        Seelisberg         ONW Beckenried
 14 a 54.00 +oo+-o Omlin David (2006), S                                    Flüeli-Ranft       ONW Sachseln
 14 b 54.00 +oo+-o von Rotz Adrian (2006)                                   Kerns              ONW Kerns
 14 c 54.00 o+ooo+ Gielchen Norwin (2006)                                   Alpnach Dorf       ONW Alpnach
 15 a 53.50 ++oooo Arnold Mathias (2006)                                    Dallenwil          ONW Nidwalden
 15 b 53.50 +o+ooo von Moos Nico (2006), S                                  Sachseln           ONW Sachseln
 16 53.00 oo+o-o Burch Jonas (2005)                                         Stalden (Sarnen)   ONW Sarnen
 17 52.75 o+oooo Ettlin Fabian (2006)                                       Kerns              ONW Kerns
 18 a 52.50 oooo+o Achermann Lars (2006)                                    Beckenried         ONW Beckenried
 18 b 52.50 oo+ooo Odermatt Lukas (2006)                                    Engelberg          ONW Nidwalden
 19 a 51.25 ooooo- Arnold Kilian (2005), S                                  Wolfenschiessen    ONW Nidwalden
 19 b 51.25 ooooo- Oswald Davide (2006), S                                  Hergiswil NW       ONW Hergiswil
Jahrgang 2003-2004
  1 58.25 o+++++       Würsch Kevin (2003)                                  Beckenried       ONW Beckenried       Auszeichnung
  2 58.00 ++++-+       Garovi Matteo (2003), S                              Flüeli-Ranft     ONW Sachseln         Auszeichnung
  3 57.25 S +o+++-     Kathriner Andreas (2003)                             Stalden (Sarnen) ONW Sarnen           Auszeichnung
  4 a 57.00 S ++++--   Durrer Jonas (2003)                                  Wolfenschiessen ONW Nidwalden         Auszeichnung
  4 b 57.00 o++o++     Barmettler Renato (2003)                             Ennetmoos        ONW Nidwalden        Auszeichnung
  5 56.50 -+++o+       Tschümperlin Justin (2003)                           Beckenried       ONW Beckenried       Auszeichnung
  6 56.25 ++o--+       Zemp Christian (2004)                                Kerns            ONW Kerns            Auszeichnung
  7 a 56.00 --++-+     Hurschler Tobias (2003)                              Engelberg        ONW Nidwalden        Auszeichnung
  7 b 56.00 +-+o-+     Burch Severin (2003)                                 Stalden (Sarnen) ONW Sarnen           Auszeichnung
  7 c 56.00 +-o++o     Durrer Dominik (2003)                                Ennetmoos        ONW Nidwalden        Auszeichnung
  8 55.75 +oo+o+       Lussi Roland (2003), S                               Emmetten         ONW Beckenried       Auszeichnung
  9 a 55.50 -++-o+     von Wyl Kevin (2004), S                              Sachseln         ONW Sachseln         Auszeichnung
  9 b 55.50 +o+o-+     Scheuber Timo (2003)                                 Beckenried       ONW Nidwalden        Auszeichnung
  9 c 55.50 -+o++o     Wallimann Elias (2003)                               Alpnachstad      ONW Alpnach          Auszeichnung
  9 d 55.50 o+o++o     Ettlin Mario (2003)                                  Kerns            ONW Kerns            Auszeichnung
 10 a 55.25 o+-o++     Jakober Samuel (2004)                                Sarnen           ONW Sarnen           Auszeichnung
 10 b 55.25 o+++oo     Britschgi Marcel (2003)                              St. Niklausen OW ONW Kerns            Auszeichnung
 11 a 55.00 +oo++o     Vogler Adrian (2004)                                 Lungern          ONW Lungern
 11 b 55.00 -+---+     Felder Ivan (2004)                                   Ennetmoos        ONW Nidwalden
 11 c 55.00 ++oo--     Durrer Jan (2003)                                    Kerns            ONW Kerns
 12 a 54.75 o+o+o+     Amstad Stefan (2004)                                 Alpnach Dorf     ONW Alpnach
 12 b 54.75 +o--+-     Burch Ivan (2004), S                                 Giswil           ONW Giswil
 12 c 54.75 +o-+oo     Michel Peter (2003)                                  Melchtal         ONW Kerns
 12 d 54.75 +o+oo-     von Flüe Silvan (2004)                               Alpnach Dorf     ONW Alpnach
 13 54.50 oo+o+-       Rohrer Philipp (2004)                                Melchtal         ONW Kerns
 14 a 54.25 +--+-o     Zemp Fabian (2004)                                   Alpnach Dorf     ONW Alpnach
 14 b 54.25 -oo++o     Durrer Kevin (2004), S                               Kerns            ONW Kerns
 14 c 54.25 +o-oo+     Matter Silvan (2004)                                 Engelberg        ONW Nidwalden
 14 d 54.25 o+o+-o     Ming Fabian (2004)                                   Stalden (Sarnen) ONW Sarnen
 14 e 54.25 oo+o+o     Röthlin Ivan (2003), S                               Emmetten         ONW Beckenried
 15 a 54.00 +o+ooo     Baumgartner Jannis (2003)                            Alpnach Dorf     ONW Alpnach
 15 b 54.00 oo+o+o     Ettlin Christian (2003)                              St. Niklausen OW ONW Kerns
 15 c 54.00 +oooo+     Kiser Jonas (2004), S                                Giswil           ONW Giswil
 16 a 53.00 o+ooo-     Berchtold Jan (2003), S                              Giswil           ONW Giswil
 16 b 53.00 o+ooo-     Omlin Dominik (2004), S                              Flüeli-Ranft     ONW Sachseln
 17 a 52.75 o-o-o+     Huser Pascal (2003)                                  Seelisberg       ONW Beckenried
 17 b 52.75 ooo-+o     Imfeld Adrian (2003)                                 Lungern          ONW Lungern
 17 c 52.75 o-o+oo     Kiser Severin (2003), S                              Ramersberg       ONW Sarnen

                                             ©2016 Eidgenössischer Schwingerverband                         25.09.2016 17:41 Seite 2/4

                                                                                             Nachwuchsschwingertag Aeschi
Schlussrangliste                                                                                        Altzellen, 25.09.2016



Rang Punkte Resultat Name Vorname                                         Wohnort                Schwingklub Status
 18 a 52.50 oooo+- Achermann Florian (2004), S                            Kastanienbaum      ONW Hergiswil
 18 b 52.50 oo+oo- Zumbühl Justin (2004), S                               Giswil             ONW Giswil
 19 51.00 oooooo Odermatt Fabian (2004), S                                Stans              ONW Nidwalden
 20 38.00 +++o       Gander Sebastian (2003), T                           Beckenried         ONW Beckenried Unfall
Jahrgang 2001-2002
  1 58.25 S +++++o Berchtold Kilian (2001), S                             Giswil             ONW Giswil         Auszeichnung
  2 58.00 S +++o+++ Ettlin Jan (2001), T                                  Kerns              ONW Kerns          Auszeichnung
  3 a 56.50 ++o++o Ettlin Kevin (2001), S                                 Kerns              ONW Kerns          Auszeichnung
  3 b 56.50 -++-+- Kathriner Marco (2001), S                              Stalden (Sarnen)   ONW Sarnen         Auszeichnung
  4 a 56.25 +o+o++ Bucher Aaron (2001)                                    Kerns              ONW Kerns          Auszeichnung
  4 b 56.25 --++-+ Mehr Lars (2002), S                                    Wolfenschiessen    ONW Nidwalden      Auszeichnung
  5 a 55.75 +-+--+ Zemp Simon (2001), S                                   Kerns              ONW Kerns          Auszeichnung
  5 b 55.75 -o-+++ Müller Ivo (2002)                                      Stalden (Sarnen)   ONW Sarnen         Auszeichnung
  6 a 55.50 o+-o++ Blumenthal Lino (2002)                                 Beckenried         ONW Beckenried     Auszeichnung
  6 b 55.50 +o++o- Hess Severin (2001), S                                 Engelberg          ONW Nidwalden      Auszeichnung
  7 55.25 o+o+o+ Odermatt Lars (2002)                                     Buochs             ONW Nidwalden      Auszeichnung
  8 55.00 ++o+oo Baumgartner Sames (2001)                                 Alpnach Dorf       ONW Alpnach
  9 a 54.75 o+-+-- Wagner Dominik (2001)                                  Buochs             ONW Nidwalden
  9 b 54.75 ++o--o Britschgi Janik (2001), S                              Stalden (Sarnen)   ONW Sarnen
 10 a 54.50 o+o--+ Bucher Roman (2002)                                    Melchtal           ONW Kerns
 10 b 54.50 o++oo- Mulcahy Conor (2002)                                   Engelberg          ONW Nidwalden
 10 c 54.50 +o+-oo Odermatt Michael (2001), S                             Engelberg          ONW Nidwalden
 11 a 54.25 ---o++ Odermatt Fabian (2002), S                              Engelberg          ONW Nidwalden
 11 b 54.25 oo+-+o von Büren Thomas (2002)                                Wiesenberg         ONW Nidwalden
 12 a 54.00 -+ooo+ Bürlimann Simo (2002), S                               Melchtal           ONW Sachseln
 12 b 54.00 o+o+oo Waser Christoph (2002), T                              Beckenried         ONW Beckenried
 13 53.75 ooo++o von Matt Lars (2002)                                     Stans              ONW Nidwalden
 14 53.50 --+--o Christen Silvan (2002)                                   Obbürgen           ONW Nidwalden
 15 53.00 -o+-oo Durrer Pascal (2002)                                     Kerns              ONW Kerns
 16 52.75 oo-o+- Omlin Thomas (2001), S                                   Flüeli-Ranft       ONW Sachseln
 17 a 52.50 ooo+o- Barmettler Dario (2002)                                Kerns              ONW Kerns
 17 b 52.50 +ooooo Müller Florian (2002)                                  Stalden (Sarnen)   ONW Sarnen
 18 51.75 -o-oo- Auf der Maur Michael (2002), S                           Emmetten           ONW Beckenried
 19 51.25 ooooo- Khalil Manuel (2002)                                     Emmetten           ONW Beckenried
 20 27.00 +oo       Hurschler Andreas (2001), S                           Engelberg          ONW Nidwalden      Unfall
Jahrgang 1998-2000
  1 58.25 S +-++++   Rohrer Ueli (1999), S                                Flüeli-Ranft       ONW Sachseln       Auszeichnung
  2 56.75 -+++-+     Durrer Nando (1999), S                               Alpnach Dorf       ONW Alpnach        Auszeichnung
  3 56.50 S -++-+o   Ettlin Martin (1998), T                              Kerns              ONW Kerns          Auszeichnung
  4 a 56.25 -+++--   Durrer Markus (1999), T                              Kerns              ONW Kerns          Auszeichnung
  4 b 56.25 +++-o-   Burch Jonas (1999), S                                Stalden (Sarnen)   ONW Sarnen         Auszeichnung
  5 a 55.75 -+oo++   Gander Benjamin (2000), S                            Beckenried         ONW Beckenried     Auszeichnung
  5 b 55.75 o+o++-   Hess Tobias (1998), S                                Grafenort          ONW Nidwalden      Auszeichnung
  5 c 55.75 +-o+o+   Ming Hannes (1998), S                                Lungern            ONW Lungern        Auszeichnung
  5 d 55.75 oo+o++   von Wyl Simon (1999), S                              Sarnen             ONW Sarnen         Auszeichnung
  6 55.50 +-+--+     Ettlin Michael (1998), T                             Kerns              ONW Kerns          Auszeichnung
  7 a 55.00 ++oo-+   Durrer Ive (2000), T                                 Kerns              ONW Kerns
  7 b 55.00 o+o++o   Wagner Severin (1998), S                             Buochs             ONW Nidwalden
  7 c 55.00 -++o--   Gasser Dominik 2 (1998), S                           Lungern            ONW Lungern
  8 54.75 -+o+--     Zimmermann Raﬀael (2000), S                          Ennetbürgen        ONW Nidwalden
  9 a 54.50 -++---   Waser Andrin (1999), S                               Dallenwil          ONW Nidwalden
  9 b 54.50 +--+-o   Gander Michael (1998), S                             Grafenort          AG Zoﬁngen
  9 c 54.50 +o-o+-   Rohrer Marco (1999), T                               Giswil             ONW Giswil
 10 a 54.25 -o+oo+   Enz Remo (1998), S                                   Giswil             ONW Giswil
 10 b 54.25 +ooo+-   von Ah Quirin (2000), S                              Flüeli-Ranft       ONW Sachseln
 11 a 54.00 ooo++o   Bünter Rosche (2000), T                              Kerns              ONW Kerns
                                           ©2016 Eidgenössischer Schwingerverband                         25.09.2016 17:41 Seite 3/4

                                                                                              Nachwuchsschwingertag Aeschi
Schlussrangliste                                                                                         Altzellen, 25.09.2016



Rang Punkte Resultat Name Vorname                                          Wohnort                Schwingklub Status
 11 b 54.00 +ooo+o Kathriner Severin (2000), S                             Sachseln           ONW Sachseln
 11 c 54.00 o++ooo Vogler Jonas (1999), S                                  Lungern            ONW Lungern
 12 53.75 ooo+o+ Burch Bruno (2000), S                                     Stalden (Sarnen)   ONW Sarnen
 13 53.50 oo++oo Hurschler Mauri (1999), S                                 Engelberg          ONW Nidwalden
 14 a 52.75 +oo-oo Bucher Sandro (2000), T                                 Kerns              ONW Kerns
 14 b 52.75 ooo-o+ Müller Patrick (1999), S                                Stalden (Sarnen)   ONW Sarnen
 15 a 51.50 oo-ooo Burch Simon (2000), S                                   Stalden (Sarnen)   ONW Sarnen
 15 b 51.50 oo-ooo Risi Janik (2000), S                                    Dallenwil          ONW Nidwalden




                                            ©2016 Eidgenössischer Schwingerverband                         25.09.2016 17:41 Seite 4/4

