                                                                                      Baselstädtischer Schwingertag
            Schlussrangliste                                                                       Riehen, 25.05.2017


Rang Punkte Resultat Name Vorname               Wohnort               Schwingklub                            Status
 1 59.50 S ++++++ Alpiger Nick, S ***           Staufen            AG Lenzburg                               Kranz
 2   58.00 ++++-+ Bieri Christoph, S ***        Untersiggenthal    AG Baden-Brugg                            Kranz
 3 a 57.50 S ++++-o Gisler Bruno, S ***         Rumisberg          SO Solothurn u. Umgebung                  Kranz
 3 b 57.50 -++++o Döbeli Andreas, S *           Sarmenstorf        AG Freiamt                                Kranz
 4 a 57.25 -+++-+ Thürig Mario, S ***           Möriken AG         AG Lenzburg                               Kranz
 4 b 57.25 +-o+++ Küng Marco, S                 Bünzen             AG Freiamt                                Neukranzer
 5 a 57.00 ++o+-+ Mangold Michael, T            Möhlin             AG Fricktal                               Neukranzer
 5 b 57.00 o+++-+ Leuppi Samir, S **            Winterthur         ZH Winterthur                             Kranz
 5 c 57.00 +-+o++ Erb Roger, S **               Metzerlen          BL Oberwil BL                             Kranz
 6 a 56.75 -++-++ Piemontesi Pascal, S **       Reverolle          VD Mont-sur-Rolle                         Kranz
 6 b 56.75 ++o++- Thoenen Henryc, T **          Binningen          BS Basel-Stadt                            Kranz
 6 c 56.75 -++o++ Räbmatter Patrick, S ***      Uerkheim           AG Zoﬁngen                                Kranz
 6 d 56.75 -++o++ Borcard Johann, S **          Villars-sous-Mont  FR La Gruyère                             Kranz
 6 e 56.75 ++--+- Studinger Stephan, S **       Däniken SO         AG Aarau                                  Kranz
                                                                      Solothurn u. Umgebung / Oberwil-
 7 a 56.50 +o-+++ Schillig Willi, S **      Rotkreuz               SO                                        Kranz
                                                                      Zug
 7 b 56.50 +o+++- Döbeli Lukas (2000), S *  Sarmenstorf            AG Freiamt                                Kranz
 7 c 56.50 +o+o++ Schmid Samuel, S **       Wittnau                AG Fricktal                               Kranz
 7 d 56.50 +o+o++ Odermatt Adrian (2001), S Liesberg               BL Binningen                              Neukranzer
 7 e 56.50 -+o++- Klausner Yanick, S **     Mühlau                 AG Freiamt                                Kranz
 8 a 56.25 o++o++ Steinmann Yves, S *       Dottikon               AG Lenzburg
 8 b 56.25 ++o+o+ Rüegger Aaron (1999), S   Rothrist               AG Zoﬁngen
 8 c 56.25 -+-+-+ Voggensperger Janic, S ** Schönenbuch            BL Binningen
 8 d 56.25 +--+-+ Henzer Andreas, T **      Schönenbuch            BL Binningen
 8 e 56.25 --+-++ Gerber Christian, S **    Röthenbach im Emmental ET Siehen
 8 f 56.25 -o-+++ Moser Michael, S **       Signau                 ET Oberdiessbach
 8 g 56.25 +o++o- Blatter Lorenz, S **      Lohn-Ammannsegg        SO Solothurn u. Umgebung
 9 a 56.00 --++o+ Stoll Simon, S *          Mümliswil              SO Mümliswil-Ramiswil
 9 b 56.00 +-+o+o Vieira Tiago, S **        Buchs AG               AG Aarau
 9 c 56.00 +o+o+- Kropf Marcel, S **        Mümliswil              SO Mümliswil-Ramiswil
 9 d 56.00 +-o+o+ Gerber Andrj (2000), S    Rothenﬂuh              BL Liestal
 9 e 56.00 +o++oo Widmer Tobias, S **       Kölliken               AG Aarau
10   55.75 o-++-+ Kämpf Alexander, S **     Amsoldingen            BO Thun
11 a 55.50 +-+o-+ Schwenkfelder Lukas, S    Muri AG                AG Freiamt
11 b 55.50 +-o-++ Schmutz Simon (2000), S   Langenbruck            SO Mümliswil-Ramiswil
11 c 55.50 -++o+o Hauri Urs, S **           Härkingen              SO Thal-Gäu
11 d 55.50 -+oo++ Arnold Kornel, S *        Reiden                 AG Zoﬁngen
11 e 55.50 o++-+o Anderegg David, S *       Suhr                   AG Aarau
11 f 55.50 +o+o+o Waldner Patrick, S **     Büren SO               BL Bezirk Waldenburg
11 g 55.50 +o++oo Strebel Joel, S **        Aristau                AG Freiamt
11 h 55.50 o++oo+ Scherrer Johann, S **     Zwingen                SO Dorneck-Thierstein-Laufental
11 i 55.50 -+-+o- Siegrist Christian, S     Meisterschwanden       AG Lenzburg
12 a 55.25 o--+++ Probst Gabriel, S **      Solothurn              SO Solothurn u. Umgebung
12 b 55.25 o-+o++ Schmutz Adrian, S *       Langenbruck            SO Mümliswil-Ramiswil
12 c 55.25 o-++o+ Schaﬀner Samuel, T **     Birrhard               AG Baden-Brugg
12 d 55.25 o-o+++ Notz Beni, T ***          Güttingen              TG Bodensee u. Rhein
12 e 55.25 -o+++o Leuthard Reto, S *        Merenschwand           AG Freiamt
12 f 55.25 +-o++o Krebs Clemens, S          Oberdorf BL            BL Bezirk Waldenburg
                  Imobersteg Matthias
12 g 55.25 +o+o+-                           Beinwil SO             SO Dorneck-Thierstein-Laufental
                  (2001), S
12 h 55.25 -o+++o Hügli Kaj, S *            Reitnau                AG Aarau
12 i 55.25 o+o++o von Arx Christian, S *    Balsthal               SO Mümliswil-Ramiswil
12 j 55.25 o+++oo Nussbaumer Gabriel, S     Winznau                BL Bezirk Sissach
13 a 55.00 ++oo-+ Widmer Dino               Büren SO               BL Bezirk Waldenburg
13 b 55.00 +-o+o+ Jusuﬁ Ilber, T            Rothrist               AG Zoﬁngen
13 c 55.00 ++ooo+ Studer Remo, S            Mümliswil              SO Mümliswil-Ramiswil
13 d 55.00 ooo+++ Schär Simon, T *          Schöftland             AG Zoﬁngen
Nordwestschweizerischer Schwingerverband     ©2021 Eidgenössischer Schwingerverband               27.06.2021 20:19 Seite 1/3

                                                                                              Baselstädtischer Schwingertag
            Schlussrangliste                                                                               Riehen, 25.05.2017


Rang Punkte Resultat Name Vorname               Wohnort                         Schwingklub                           Status
13 e 55.00 +o+o+o Lisser Beat                   Ramiswil                     SO Mümliswil-Ramiswil
13 f 55.00 ++o+oo Gabathuler Björn, S           Himmelried                   SO Dorneck-Thierstein-Laufental
13 g 55.00 +ooo++ Furrer Mathias, S             Neudorf                      AG Kulm
13 h 55.00 o+++oo Dind Samuel, S **             Villiers                     NE Lausanne / Vignoble
14 a 54.75 +oo++o Weber Roger                   Seewen SO                    SO Dorneck-Thierstein-Laufental
14 b 54.75 ++o+oo Mangold Martin, T             Hellikon                     AG Fricktal
14 c 54.75 +--o+- Jusuﬁ Azret, T                Rothrist                     AG Zoﬁngen
14 d 54.75 o+-+-- Bearda Samuel, S              Remigen                      AG Baden-Brugg
14 e 54.75 o-++o- Moser Matthias, S *           Subingen                     SO Solothurn u. Umgebung
14 f 54.75 -o-++o Brand Christian, S **         Ettingen                     BL Oberwil BL
                     Voggensperger Lars (2001),
15 a 54.50 +--+oo                               Schönenbuch                  BL Binningen
                     S
15 b 54.50 +o+-o- Burren Patrick (1999), S      Kienberg                     AG Aarau
15 c 54.50 o+o+o- Brügger Joël (2000), T        Muttenz                      BL Muttenz
16 a 54.25 +-o--+ Widmer Cyrill, S              Pratteln                     BL Pratteln
16 b 54.25 o++o-- Wilhelm Manuel, T             Safenwil                     AG Zoﬁngen
16 c 54.25 --+oo+                               ()
16 d 54.25 -+oo+- Hitz Florian (1999), S        Untersiggenthal              AG Baden-Brugg
16 e 54.25 +-o+oo Widmer David, S               Mönthal                      AG Baden-Brugg
16 f 54.25 -+ooo+ Traub Manuel, S               Grenchen                     SO Grenchen
16 g 54.25 +o+oo- Rohrbach Jérôme (2000), S Himmelried                       SO Dorneck-Thierstein-Laufental
16 h 54.25 -oo+o+ Lisser Daniel, S *            Mümliswil                    SO Mümliswil-Ramiswil
16 i 54.25 o++oo- Horner Peter, S ***           Ennenda                      GL Glarus-Mittelland
16 j 54.25 -++ooo Hermann Oliver, S *           Erlinsbach                   AG Aarau
16 k 54.25 o+o+o- Gisin Yanic                   Lausen                       BL Bezirk Waldenburg
16 l 54.25 oo++o- Burtschi Michael              Gelterkinden                 BL Bezirk Sissach
16 m 54.25 +ooo+- Büchi Christian, T            Oberehrendingen              AG Baden-Brugg
17 a 54.00 ++-o-o Läuchli Janik (2000), S       Merenschwand                 AG Freiamt
                     Nyﬀenegger Florian (2001),
17 b 54.00 o-+o+o                               Riehen                       BS Basel-Stadt
                     T
17 c 54.00 o++oo- Müller Simon, S               Wittnau                      AG Fricktal
17 d 54.00 +-o+oo Leu Dominik (1999), S         Brittnau                     AG Zoﬁngen
17 e 54.00 +-oo+o Graber Colin, S               Schaﬁsheim                   AG Lenzburg
17 f 54.00 +o+o-o Dobler Florian, T             Muttenz                      BL Binningen
17 g 54.00 o+oo+o Müller Jan, S                 Gipf-Oberfrick               AG Fricktal
17 h 54.00 o+o+oo Büttler Adrian (1999), T      Mümliswil                    SO Mümliswil-Ramiswil
17 i 54.00 o+ooo+ Burkart Simon, S              Allschwil                    BL Binningen
17 j 54.00 +oooo+ Bader Stefan (1999)           Däniken SO                   SO Mümliswil-Ramiswil
                     Aeschlimann Fabian (1999),
17 k 54.00 oo+oo+                               Oberwil BL                   BS Basel-Stadt
                     T
18 a 53.75 o+oo+o Steger Robert, S              Mägenwil                     AG Lenzburg
18 b 53.75 o++ooo Reimann Marco, S              Wölﬂinswil                   AG Fricktal
18 c 53.75 +ooo+o Nussbaumer Dominik, S         Langenbruck                  BL Bezirk Waldenburg
18 d 53.75 o+o+oo Büttler Gian (2000), T        Mümliswil                    SO Mümliswil-Ramiswil
19 a 53.50 ++oooo Müller Christian, S           Gipf-Oberfrick               AG Fricktal
19 b 53.50 +oo+oo Bühler Mark, T                Lüsslingen                   SO Solothurn u. Umgebung
19 c 53.50 +oo--- Aerni Lars, S                 Ammerswil AG                 AG Lenzburg
20   53.25 o-+--- Nyﬀeler Christoph, S *        Bern                         BL Bezirk Waldenburg
21 a 53.00 +oo--- Schopferer Cyril (2000), T Muttenz                         BL Muttenz
21 b 53.00 o-o+oo Dettwiler Patrick, S          Oberdorf BL                  BL Bezirk Waldenburg
22 a 52.75 -+oo-o Cezar Romario, S              Wallbach                     AG Fricktal
22 b 52.75 ooo+o- Reinhard Pirmin (2001), S Attelwil                         AG Aarau
22 c 52.75 o-o+oo Meyer Lukas (2001), S         Dottikon                     AG Lenzburg
22 d 52.75 oo-+oo Grossmann Andreas, S          Bubendorf                    BL Liestal
22 e 52.75 +oo-oo Bieli Andreas                 Mümliswil                    SO Mümliswil-Ramiswil
23 a 52.50 ooo+oo Peterhans Alex (2000), S      Erlinsbach                   AG Aarau
23 b 52.50 oo+ooo Meier Fabian, S               Freienwil                    AG Zurzibiet
Nordwestschweizerischer Schwingerverband    ©2021 Eidgenössischer Schwingerverband                         27.06.2021 20:19 Seite 2/3

                                                                                                        Baselstädtischer Schwingertag
            Schlussrangliste                                                                                         Riehen, 25.05.2017


Rang Punkte Resultat Name Vorname               Wohnort                                   Schwingklub                           Status
24 a 35.25 o+oo      Tschan Raphael (2000), S Holderbank SO                            SO Mümliswil-Ramiswil
24 b 35.25 ooo+      Rüegg Benjamin, T          Günsberg                               SO Solothurn u. Umgebung
24 c 35.25 o+oo      Loosli Adrian, S           Ueken                                  AG Zurzibiet
24 d 35.25 oo+o      Huber Pascal, S            Bözberg                                AG Baden-Brugg
24 e 35.25 oo+o      Huber Fabian, S            Bözberg                                AG Baden-Brugg
24 f 35.25 oo+o      Hermann Lukas 1 (2000), S Hofstetten SO                           BL Oberwil BL
24 g 35.25 o+oo      Fritz Christian, T         Buckten                                BL Bezirk Sissach
25   35.00 ----      Stoll Thomas               Mümliswil                              SO Mümliswil-Ramiswil
26 a 34.75 o---      Schwegler Dominik          Gebenstorf                             AG Baden-Brugg
26 b 34.75 -o--      Bruder Adrian, S           Leymen F                               BL Oberwil BL
27   34.50 oo-o      Vogt Patrick (1999), S     Aedermannsdorf                         SO Thal-Gäu
28 a 34.25 oo-o      Zagarella Davide (1999), S Muttenz                                BL Muttenz
28 b 34.25 oo-o      Körkel Yannik, T           Hellikon                               AG Fricktal
28 c 34.25 oo-o      Brändli Kevin, S           Oberbözberg                            AG Baden-Brugg
29 a 34.00 oooo      Regenass Reto (2000), S    Ramlinsburg                            BL Bezirk Waldenburg
29 b 34.00 oooo      Kramer Lukas (2001), S     Endingen                               AG Zurzibiet
29 c 34.00 oooo      Imobersteg Tobias          Beinwil SO                             SO Dorneck-Thierstein-Laufental
30   17.00 oo        Brun Samuel (1999), T **   Ettingen                               BL Binningen                             Unfall
31 °  0.00           Eggen Markus, T            Strengelbach                           AG Zoﬁngen                               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
AG BL BS SO NOSV (Gast) SWSV(Gast) Total
11 2 1 2     1           2          19




Nordwestschweizerischer Schwingerverband              ©2021 Eidgenössischer Schwingerverband                         27.06.2021 20:19 Seite 3/3

