                                                                               Fête nocturne / Abendsschwinget
             Schlussrangliste                                                              Brunisried, 16.04.2016


Rang Punkte Resultat Name Vorname                        Wohnort                         Schwingklub              Status
Jahrgang 2007-2008
  1 59.00 S ++++++ Zimmermann Joel (2007), S             Milken                       ML Schwarzenburg       Auszeichnung
  2 57.75 +o++++ Schmied Lionel (2007), S                Ried b. Kerzers              FR Kerzers/Chiètres    Auszeichnung
  3 57.00 S ++o++o Suchet Yannick (2007), S              Grandvillard                 FR Fribourg & Environs Auszeichnung
  4 56.75 +o++o+ Wolf Raphael (2007), S                  Ried b. Kerzers              FR Kerzers/Chiètres    Auszeichnung
  5 a 56.50 ++oo++ Grandgirard Nathan (2007)             Cugy FR                      FR Estavayer-le-Lac    Auszeichnung
  5 b 56.50 o++o++ Jacquaz Gaëtan (2008)                 Ecuvillens                   FR Fribourg & Environs Auszeichnung
  6 56.25 +o+o++ Benninger Nico (2007), S                Murten                       FR Kerzers/Chiètres    Auszeichnung
  7 a 55.50 +++ooo Genoud Robin (2007), S                Châtel-St-Denis              FR La Veveyse
  7 b 55.50 o+++oo Rossier Rayan (2007)                  Prez-vers-Noréaz             FR Cottens
  7 c 55.50 +oo++o Tissot Maxence (2008), S              Boudry                       NE Vignoble
  8 a 55.25 ++ooo+ Bielmann Benjamin (2007), S           Rechthalten                  FR Sense/La Singine
  8 b 55.25 o++oo+ Pellet Leon (2007)                    Oberschrot                   FR Sense/La Singine
  9 55.00 oo++o+ Hirschi Leandro (2007)                  Düdingen                     FR Sense/La Singine
 10 a 53.75 oo+o+o Bresolin Nathan (2007), S             Promasens                    VD Haute-Broye
 10 b 53.75 +oo+oo Schneiter Dominik (2008)              Alterswil FR                 FR Sense/La Singine
 11 a 53.50 o+oo+o Braig Ruben (2008), S                 Gurbrü                       FR Kerzers/Chiètres
 11 b 53.50 ooo++o Von Niederhausern David (2007)        Murist                       FR Estavayer-le-Lac
 12 52.50 ooooo+ Tissot Arnaud (2008), S                 Boudry                       NE Vignoble
                   Marques Martins Leonardo Filipe
 13 a 52.25 ooo+oo                                       Oberschrot                   FR Sense/La Singine
                   (2007), S
 13 b 52.25 o+oooo Sciboz Gregory (2008), S              Zénauva                      FR Haute-Sarine
Jahrgang 2005-2006
  1 58.50 S +++++- Suchet Jonathan (2005)                Vuisternens-en-Ogoz          FR Fribourg & Environs Auszeichnung
  2 57.25 S +--+++ Fuchs Sylvain (2005)                  Guschelmuth                  FR Fribourg & Environs Auszeichnung
  3 57.00 o++-++ Spicher Xaver (2005)                    Oberschrot                   FR Sense/La Singine    Auszeichnung
  4 a 56.75 -+++-+ Tissot Joﬀrey (2006), S               Boudry                       NE Vignoble            Auszeichnung
  4 b 56.75 -o++++ Leuenberger Gian (2005), S            Kerzers                      FR Kerzers/Chiètres    Auszeichnung
  5 56.50 +oo+++ Mäder Adrian (2005), S                  Albligen                     ML Schwarzenburg       Auszeichnung
  6 a 55.75 +++--- Braig Lorenz (2005)                   Gurbrü                       FR Kerzers/Chiètres    Auszeichnung
  6 b 55.75 +-++o- Collaud Bastien (2005), S             Vallon                       FR Estavayer-le-Lac    Auszeichnung
  6 c 55.75 ++o+-o Imboden Leonardo (2006), S            Oberscherli                  ML Schwarzenburg       Auszeichnung
  6 d 55.75 +o-+o+ Wolf Nicolas (2005), S                Ried b. Kerzers              FR Kerzers/Chiètres    Auszeichnung
  7 a 55.50 +oo+-+ Fankhauser Tom (2006), S              Villarepos                   FR Kerzers/Chiètres
  7 b 55.50 +++o-o Pﬁster Mathieu (2006)                 Vuarmarens                   VD Haute-Broye
  8 a 55.25 ++oo+o Bapst Marco (2006)                    Alterswil FR                 FR Sense/La Singine
  8 b 55.25 oo+++o Jacquaz Fabien (2006), S              Ecuvillens                   FR Fribourg & Environs
  9 a 55.00 +ooo++ Berthoud Alex (2006), S               Châtel-St-Denis              FR La Veveyse
  9 b 55.00 o+o+o+ Lepori Mike (2006), S                 Mamishaus                    ML Schwarzenburg
  9 c 55.00 o++oo+ Stoll Fabio (2005), S                 Rüschegg Heubach             ML Schwarzenburg
 10 54.75 o+++oo Yerly Cyril (2005), S                   Treyvaux                     FR Haute-Sarine
 11 a 54.00 ++ooo- Pürro Peter (2005)                    Zumholz                      FR Sense/La Singine
 11 b 54.00 o+oo+o Evard Melvin (2006), S                Villiers                     NE Vignoble
 12 a 53.75 oo+oo+ Losey Nolan (2006), T                 Murist                       FR Estavayer-le-Lac
 12 b 53.75 o++ooo Pellet Matthias (2006)                Rechthalten                  FR Sense/La Singine
 13 53.50 +ooo+o Thévenaz David (2005)                   L'Etivaz                     VD Pays d'Enhaut
 14 53.25 oo+o-- Brodard Ewan (2005)                     Châtonnaye                   FR Cottens
 15 a 52.50 ooo+o- Maillat Luc (2006), S                 Mamishaus                    ML Schwarzenburg

                                           ©2016 Eidgenössischer Schwingerverband                           03.08.2016 08:34 Seite 1/3

                                                                                Fête nocturne / Abendsschwinget
             Schlussrangliste                                                               Brunisried, 16.04.2016


Rang Punkte Resultat Name Vorname                         Wohnort                         Schwingklub              Status
 15 b 52.50 +ooo-o Rohrbach Dominik (2006), S             Milken                       ML Schwarzenburg
 15 c 52.50 ooo+-o Rosat Julien (2006)                    Les Moulins                  VD Pays d'Enhaut
 16 52.25 ooooo+ Nussbaum Liam (2006)                     Leukerbad                    VS Leukerbad
 17 51.00 oooooo Berger Nolhan (2006)                     Sévaz                        FR Estavayer-le-Lac
Jahrgang 2003-2004
  1 59.50 S ++++++ Zbinden Lukas (2003)                   Zumholz                      FR Sense/La Singine         Auszeichnung
  2 57.75 S o+++++ Imboden Levin (2003), S                Oberscherli                  ML Schwarzenburg            Auszeichnung
  3 57.00 ++o+-+ Clément Aurélien (2003)                  Ependes FR                   FR Haute-Sarine             Auszeichnung
  4 a 56.50 +++o-+ Walther Adrian (2004), S               Riﬀenmatt                    ML Schwarzenburg            Auszeichnung
  4 b 56.50 ++o+o+ Maillard Tim (2003)                    Semsales                     FR La Veveyse               Auszeichnung
  5 a 55.75 -+++-o Zbinden Silvan (2004)                  St. Silvester                FR Sense/La Singine         Auszeichnung
  5 b 55.75 -+o++o Jaquier Simon (2004)                   Chavannes-les-Forts          FR Cottens                  Auszeichnung
  5 c 55.75 o+oo++ Gutknecht Elija (2003)                 Ried b. Kerzers              FR Kerzers/Chiètres         Auszeichnung
  6 55.50 +o+o-+ Zimmermann David (2003)                  Lenk im Simmental            BO Lenk
  7 a 55.25 -+++o- Maurer Simon (2003), S                 Oberbalm                     ML Schwarzenburg
  7 b 55.25 o++o+o Aegerter Simon (2003)                  Clavaleyres                  FR Kerzers/Chiètres
  7 c 55.25 oo+o++ Schläﬂi Roman (2004), S                Hinterfultigen               ML Schwarzenburg
  8 55.00 +oo++o Nicolet Bastien (2004)                   Cottens FR                   FR Cottens
  9 54.75 -o++-- Buchs Noah (2004)                        Brünisried                   FR Sense/La Singine
 10 a 54.25 o+oo-+ Girard Simon (2004), S                 Le Crêt-près-Semsales        FR La Veveyse
 10 b 54.25 o+oo-+ Moreira-Fardilha David (2004), S       Courtaman                    FR Fribourg & Environs
 11 a 54.00 +oo+-o Koller Remi (2003), S                  Prilly                       VD Lausanne
 11 b 54.00 oooo++ Berthoud Tom (2004), S                 Châtel-St-Denis              FR La Veveyse
 12 a 53.75 +o+ooo Bongni Matthias (2003), S              Ins                          FR Kerzers/Chiètres
 12 b 53.75 +o+ooo Braig Kilian (2003)                    Gurbrü                       FR Kerzers/Chiètres
 12 c 53.75 oo+oo+ Martin Mehdi (2003)                    St-Légier-La Chiésaz         FR La Veveyse
 13 a 52.75 -oo+oo Panchaud Noé (2004)                    Villarimboud                 FR Cottens
 13 b 52.75 -oo+oo Schmutz Jano (2004)                    Düdingen                     FR Sense/La Singine
 14 51.00 oooooo Waeber Florian (2004), S                 Treyvaux                     FR Haute-Sarine
Jahrgang 2001-2002
  1 58.75 S +++-++ Balimann Sandro (2001)                 Finsterhennen             FR Kerzers/Chiètres            Auszeichnung
  2 58.50 +++-++ Fankhauser Hans (2001)                   Villarepos                FR Kerzers/Chiètres            Auszeichnung
  3 57.50 S +++-+o Collaud Romain (2002)                  Vallon                    FR Estavayer-le-Lac            Auszeichnung
  4 57.00 +oo+++ Turin Antoine (2001)                     Gilly                     VD Mont-sur-Rolle              Auszeichnung
  5 56.75 o++o++ Fusco Sandro (2001), S                   Milken                    ML Schwarzenburg               Auszeichnung
  6 56.50 -++--+ Baeriswyl Christoph (2002)               Plaﬀeien                  FR Sense/La Singine            Auszeichnung
  7 56.25 --++o+ Zbinden Jvan (2001)                      Oberschrot                FR Sense/La Singine            Auszeichnung
  8 56.00 --++-+ Dumas Olivier (2001), S                  Vaulruz                   FR La Gruyère                  Auszeichnung
  9 a 55.75 -+++o- Jelk Fabrice (2002)                    Plaﬀeien                  FR Sense/La Singine            Auszeichnung
  9 b 55.75 -+o+-+ Pasquier Loïc (2001), S                Maules                    FR La Gruyère                  Auszeichnung
 10 a 55.50 ++oo+- Tschachtli Sven (2002)                 Kerzers                   FR Kerzers/Chiètres
 10 b 55.50 +o++oo Burri Gottfried (2001), S              Giﬀers                    FR Sense/La Singine
 11 a 55.25 -o+o++ Grossenbacher Simon (2002)             Prévondavaux              FR Estavayer-le-Lac
 11 b 55.25 +o+oo+ Fankhauser Yanik (2002)                Villarepos                FR Kerzers/Chiètres
 11 c 55.25 oo+++o Vernez Lucas (2001)                    Rovray                    FR Estavayer-le-Lac
 12 a 55.00 ++o+-o Kolly Elmar (2002)                     Schwarzsee                FR Sense/La Singine
 12 b 55.00 o+o-++ Tissot Aurélien (2002), S              Boudry                    NE Vignoble
 12 c 55.00 +o++oo Buntschu Andreas (2001)                Brünisried                FR Sense/La Singine
 13 54.75 o-o-++ Kern Kilian (2001)                       Middes                    FR Cottens
 14 54.25 o+-o+o Python Benjamin (2002)                   Torny-le-Grand            FR Cottens
 15 54.00 o-+o+o Von Niederhäusern Marcel (2001)          Murist                    FR Estavayer-le-Lac
 16 a 53.75 o+o-+o Deillon Jérôme (2001)                  Vuisternens-devant-Romont FR La Gruyère
 16 b 53.75 o+oo+o Jaquier Pierre (2002)                  Chavannes-les-Forts       FR Cottens
 16 c 53.75 +oo+oo Schneuwly Thomas (2002), S             Courtepin                 FR Fribourg & Environs
 17 53.50 ++oooo Amez-Droz Arnaud (2002), S               Villiers                  NE Vignoble
 18 53.00 +oo-o- Hirschi Arnaud (2002), S                 Berolle                   VD Mont-sur-Rolle
                                            ©2016 Eidgenössischer Schwingerverband                           03.08.2016 08:34 Seite 2/3

                                                                              Fête nocturne / Abendsschwinget
            Schlussrangliste                                                              Brunisried, 16.04.2016


Rang Punkte Resultat Name Vorname                       Wohnort                         Schwingklub              Status
 19 a 52.75 +o-oo- Niederberger Sascha (2002)           Plaﬀeien                     FR Sense/La Singine
 19 b 52.75 ooo+o- Bel Yannick (2001)                   Châtonnaye                   FR Cottens
 19 c 52.75 ooo+o- Freiburghaus Nick (2002)             Plaﬀeien                     FR Sense/La Singine
 19 d 52.75 oo+ooo Egger Benoît (2002)                  Le Mouret                    FR Haute-Sarine
 20 52.50 ooooo+ Aeschbacher Ivo (2001)                 Müntschemier                 FR Kerzers/Chiètres
 21 51.00 oooooo Savoy Romain (2002), S                 Echarlens                    FR La Gruyère




                                          ©2016 Eidgenössischer Schwingerverband                           03.08.2016 08:34 Seite 3/3

