                                                                                                             Fête Régionale
                   Schlussrangliste                                                              Ried bei Kerzers, 03.04.2016


Rang Punkte Resultat Name Vorname                               Wohnort                 Schwingklub           Status
Jahrgang 2007-2008
  1 58.25 S +++++- Schmied Lionel (2007), S                     Ried b. Kerzers       FR Kerzers/Chiètres    Auszeichnung
  2 58.00 +++o++ Wolf Raphael (2007), S                         Ried b. Kerzers       FR Kerzers/Chiètres    Auszeichnung
  3 57.25 S ++++o- Suchet Yannick (2007), S                     Grandvillard          FR Fribourg & Environs Auszeichnung
  4 57.00 o+o+++ Burger David (2007), S                         Les Prés-d'Orvin      SL Biel                Auszeichnung
  5 a 56.25 o+o+++ Bielmann Benjamin (2007), S                  Rechthalten           FR Sense/La Singine    Auszeichnung
  5 b 56.25 o++++o Probst Janis (2007)                          Finsterhennen         SL Aarberg             Auszeichnung
  6 56.00 +o++o+ Jacquaz Gaëtan (2008)                          Ecuvillens            FR Fribourg & Environs Auszeichnung
  7 a 55.25 +-+oo+ Pellet Leon (2007)                           Oberschrot            FR Sense/La Singine
  7 b 55.25 ++oo+o Braig Ruben (2008), S                        Gurbrü                FR Kerzers/Chiètres
  7 c 55.25 oo+o++ Genoud Robin (2007), S                       Châtel-St-Denis       FR La Veveyse
  8 a 54.00 +-+ooo Benninger Nico (2007), S                     Murten                FR Kerzers/Chiètres
  8 b 54.00 oo++oo Philipona Célia (2007), S                    La Châtagne           NE Val-de-Travers
  9 a 53.75 oo++o- Hirschi Leandro (2007)                       Düdingen              FR Sense/La Singine
  9 b 53.75 o+oo+o Grandgirard Nathan (2007)                    Cugy FR               FR Estavayer-le-Lac
  9 c 53.75 o+o+oo Torche Louis (2007), S                       Les Vieux-Prés        NE Vignoble
 10 a 53.50 oooo++ Brodard François (2008), S                   Zénauva               FR Haute-Sarine
 10 b 53.50 +ooo+o Tissot Arnaud (2008), S                      Boudry                NE Vignoble
 11 52.50 +oooo- Tissot Maxence (2008), S                       Boudry                NE Vignoble
 12 51.00 oooooo Goy Rowan (2007), S                            Vauderens             VD Haute-Broye
Jahrgang 2005-2006
  1 58.50 S -+++++ Fuchs Sylvain (2005)                         Guschelmuth           FR Fribourg & Environs Auszeichnung
  2 57.00 S +++o+o Siegenthaler Leo (2005), S                   Jeuss                 FR Kerzers/Chiètres    Auszeichnung
  3 56.50 o+++-+ Suchet Jonathan (2005)                         Vuisternens-en-Ogoz   FR Fribourg & Environs Auszeichnung
  4 55.50 ++o--+ Leuenberger Gian (2005), S                     Kerzers               FR Kerzers/Chiètres    Auszeichnung
  5 a 55.25 ++-o+- Wolf Nicolas (2005), S                       Ried b. Kerzers       FR Kerzers/Chiètres    Auszeichnung
  5 b 55.25 ++o-o+ Tissot Joﬀrey (2006), S                      Boudry                NE Vignoble            Auszeichnung
  6 a 55.00 -++--- Braig Lorenz (2005)                          Gurbrü                FR Kerzers/Chiètres
  6 b 55.00 +o+--- Pﬁster Mathieu (2006), T                     Vuarmarens            VD Haute-Broye
  6 c 55.00 -+--+o Spicher Xaver (2005)                         Oberschrot            FR Sense/La Singine
  7 a 54.75 +ooo++ Berthoud Alex (2006), S                      Châtel-St-Denis       FR La Veveyse
  7 b 54.75 -+o+-- Collaud Bastien (2005), S                    Vallon                FR Estavayer-le-Lac
  7 c 54.75 +o+-o- Fankhauser Tom (2006), S                     Villarepos            FR Kerzers/Chiètres
  8 54.25 oo++-- Jacquaz Fabien (2006), S                       Ecuvillens            FR Fribourg & Environs
  9 a 54.00 o-+o-+ Berset Romain (2006), S                      Cressier FR           FR Fribourg & Environs
  9 b 54.00 oo-o++ Genoud Alan (2005), S                        Châtel-St-Denis       FR La Veveyse
 10 a 53.75 +oo+-o Morais-Isler Stevan (2005), S                La Chaux-de-Fonds     NE Montagnes Neuchâtel
 10 b 53.75 o+o+oo Yerly Cyril (2005), S                        Treyvaux              FR Haute-Sarine
 11 53.00 o--oo+ Pürro Peter (2005)                             Zumholz               FR Sense/La Singine
 12 52.50 ooo+oo Losey Nolan (2006), T                          Murist                FR Estavayer-le-Lac
 13 52.25 oo+ooo Mauerhofer Luca (2006)                         Thörishaus            ML Laupen
 14 51.00 oooooo Zingg Louis (2006), S                          Gümmenen              ML Laupen
Jahrgang 2003-2004
  1 60.00 S ++++++ Zbinden Lukas (2003), S                      Zumholz               FR Sense/La Singine     Auszeichnung
  2 58.25 S o+++++ Burger Etienne (2004), S                     Les Prés-d'Orvin      SL Biel                 Auszeichnung
  3 57.00 ++-o++ Gueissaz Léonard (2003), S                     L'Auberson VD         NE Val-de-Travers       Auszeichnung
  4 56.75 o+++o+ Schmid Romain (2003), S                        Rossens FR            FR Haute-Sarine         Auszeichnung
  5 56.50 +o+++- Sudan Jonathan (2003), S                       Broc                  FR La Gruyère           Auszeichnung
  6 a 56.25 o+++o+ Bongni Matthias (2003), S                    Ins                   FR Kerzers/Chiètres     Auszeichnung
  6 b 56.25 ++oo++ Martin Gaël (2004), S                        Oron-la-Ville         VD Haute-Broye          Auszeichnung


Kerzers/Chiètres                            ©2021 Eidgenössischer Schwingerverband                      16.05.2021 03:37 Seite 1/3

                                                                                                            Fête Régionale
                   Schlussrangliste                                                             Ried bei Kerzers, 03.04.2016


Rang Punkte Resultat Name Vorname                              Wohnort                 Schwingklub           Status
  7 a 56.00 ++--+- Buchs Noah (2004)                           Brünisried           FR Sense/La Singine      Auszeichnung
  7 b 56.00 -o++o+ Clément Aurélien (2003), S                  Ependes FR           FR Haute-Sarine          Auszeichnung
  8 55.50 +o+oo+ Aegerter Simon (2003)                         Clavaleyres          FR Kerzers/Chiètres      Auszeichnung
  9 a 55.25 ++o-+o Bolz Pascal (2003)                          Scheuren             SL Aarberg
  9 b 55.25 -++o+o Zbinden Silvan (2004)                       St. Silvester        FR Sense/La Singine
  9 c 55.25 +oo+o+ Koller Rémi (2003), S                       Prilly               VD Lausanne
 10 a 55.00 -oo+++ Mermillod Jérôme (2004), T                  Carouge GE           GE Genevoise
 10 b 55.00 ++oo+o Maillard Tim (2003), S                      Semsales             FR La Veveyse
 11 a 54.25 -+-+oo Jaquier Simon (2004), S                     Chavannes-les-Forts FR Cottens
 11 b 54.25 oo+-o+ Despont Lucas (2003)                        Corpataux-Magnedens FR Haute-Sarine
 11 c 54.25 +o-+oo Gutknecht Elija (2003)                      Ried b. Kerzers      FR Kerzers/Chiètres
 12 a 54.00 -ooo++ Neyroud Grégoire (2004)                     Corseaux             VD Vevey
 12 b 54.00 oo+o+o Pﬁster Nicolas (2004), S                    Vuarmarens           VD Haute-Broye
 13 53.75 +oo-+o Philipona Alexis (2004)                       La Châtagne          NE Val-de-Travers
 14 53.50 o+o+oo Martin Mehdi (2003), S                        St-Légier-La Chiésaz FR La Veveyse
 15 53.00 -ooo+- Niklaus Marco (2004)                          Müntschemier         SL Aarberg
 16 a 52.75 o+-ooo Berthoud Tom (2004), S                      Châtel-St-Denis      FR La Veveyse
 16 b 52.75 o+-ooo Schmutz Jano (2004)                         Düdingen             FR Sense/La Singine
 17 a 52.50 ooo+o- Elmiger Silvan (2004), S                    Susten               VS Leukerbad
 17 b 52.50 oo+ooo Berset Damien (2004)                        Cressier FR          FR Fribourg & Environs
 17 c 52.50 ooooo+ Waeber Florian (2004), S                    Treyvaux             FR Haute-Sarine
Jahrgang 2001-2002
  1 58.50 S +++-++ Balimann Sandro (2001), S                   Finsterhennen       FR Kerzers/Chiètres       Auszeichnung
  2 58.00 ++++o+ Fankhauser Hans (2001), S                     Villarepos          FR Kerzers/Chiètres       Auszeichnung
  3 57.75 o+++++ Burger Matthieu (2001), S                     Les Prés-d'Orvin    SL Biel                   Auszeichnung
  4 57.50 S +-+++o Bärtschi Yves (2001), S                     Laupen BE           ML Laupen                 Auszeichnung
  5 57.25 +++-o+ Collaud Romain (2002), S                      Vallon              FR Estavayer-le-Lac       Auszeichnung
  6 57.00 +o+o++ Perrier Jonathan (2001), S                    Echallens           VD Lausanne               Auszeichnung
  7 a 56.50 +++oo+ Remy André (2001), S                        Boltigen            FR La Gruyère             Auszeichnung
  7 b 56.50 ++o++o Tschachtli Sven (2002), S                   Kerzers             FR Kerzers/Chiètres       Auszeichnung
  8 a 56.25 o++++o Jost Lucien (2001)                          Oberwangen b. Bern ML Laupen                  Auszeichnung
  8 b 56.25 ++oo++ Perret Loïc (2002), S                       Boveresse           NE Val-de-Travers         Auszeichnung
  9 a 56.00 o++o++ Bönzli Reto (2001)                          Vinelz              SL Aarberg                Auszeichnung
  9 b 56.00 +-+o+- Baeriswyl Christoph (2002), S               Plaﬀeien            FR Sense/La Singine       Auszeichnung
  9 c 56.00 +-o+o+ Burri Gottfried (2001), S                   Giﬀers              FR Sense/La Singine       Auszeichnung
 10 55.75 +o++o- Schweizer Jason (2001), S                     St-Sulpice NE       NE Val-de-Travers         Auszeichnung
 11 a 55.50 o+-++o Fankhauser Yanik (2002), S                  Villarepos          FR Kerzers/Chiètres
 11 b 55.50 o+oo++ Kern Kilian (2001)                          Middes              FR Cottens
 11 c 55.50 oo+++o Schläﬂi Hugo (2002), S                      Matran              FR Fribourg & Environs
 12 a 55.25 +oo++o Kolly Elmar (2002)                          Schwarzsee          FR Sense/La Singine
 12 b 55.25 +oo+o+ Zbinden Jvan (2001)                         Oberschrot          FR Sense/La Singine
 13 a 55.00 o+o+-+ Hofmann Jan (2001)                          Gümmenen            ML Laupen
 13 b 55.00 +o++oo Gremaud Vincent (2002), S                   Mézières FR         FR La Gruyère
 13 c 55.00 oo+o++ Pestoni Luca (2001)                         Wileroltigen        SL Aarberg
 13 d 55.00 ++ooo+ Schären Philip (2002)                       Oberwangen b. Bern ML Laupen
 14 a 54.75 oo++o+ Schneuwly Thomas (2002), S                  Courtepin           FR Fribourg & Environs
 14 b 54.75 +-o--+ Grossenbacher Simon (2002), S               Prévondavaux        FR Estavayer-le-Lac
 15 a 54.25 o+--o+ Tissot Aurélien (2002), S                   Boudry              NE Vignoble
 15 b 54.25 ++o-oo Neyroud Geoﬀrey (2002)                      Corseaux            VD Vevey
 16 a 54.00 +o+-oo Bapst Ludovic (2002)                        Granges-Paccot      FR Fribourg & Environs
 16 b 54.00 o+ooo+ Aeschbacher Ivo (2001)                      Müntschemier        FR Kerzers/Chiètres
 16 c 54.00 +oo+oo Egger Benoît (2002), S                      Le Mouret           FR Haute-Sarine
 17 a 53.75 ooo++o Despont Steven (2001), S                    Corpataux-Magnedens FR Haute-Sarine
 17 b 53.75 o+oo+o Nussbaumer Mathieu (2002), T                Les Vieux-Prés      NE Vignoble
 17 c 53.75 o++ooo Oberson Julien (2001)                       Prez-vers-Siviriez  FR Cottens
 17 d 53.75 oo+oo+ Pﬁster Florian (2001), T                    Vuarmarens          VD Haute-Broye

Kerzers/Chiètres                           ©2021 Eidgenössischer Schwingerverband                      16.05.2021 03:37 Seite 2/3

                                                                                                                Fête Régionale
                   Schlussrangliste                                                                 Ried bei Kerzers, 03.04.2016


Rang Punkte Resultat Name Vorname                                 Wohnort                  Schwingklub              Status
 18 a 53.50 oo+o+o Bütikofer Alain (2002)                         Kleinbösingen         ML Laupen
 18 b 53.50 ooo+o+ Merz Sascha (2002)                             Murten                FR Kerzers/Chiètres
 19 a 52.50 ooo+oo Jaquier Pierre (2002), S                       Chavannes-les-Forts   FR Cottens
 19 b 52.50 oooo+o Jonin Jérémy (2002), S                         Villars-sous-Mont     FR La Gruyère
 20 a 51.00 oooooo Kocher Andryn (2002)                           Arch                  SL Aarberg
 20 b 51.00 oooooo Savoy Romain (2002), S                         Echarlens             FR La Gruyère
 21 45.75 +-oo+ Julier Tobias (2001)                              Leukerbad             VS Leukerbad                Unfall
 22 37.00 +-+o       Wahli Lucas (2002), S                        Sugiez                                            Unfall
 23 18.25 o+         Kolly Simon (2002), S                        Le Mouret             FR Haute-Sarine             Unfall




Kerzers/Chiètres                              ©2021 Eidgenössischer Schwingerverband                          16.05.2021 03:37 Seite 3/3

