                                                                                               Hallenschwinget Kirchberg
                Schlussrangliste                                                                      Kirchberg, 13.02.2016


Rang Punkte Resultat Name Vorname                      Wohnort                          Schwingklub                     Status
  1 a 58.75 S +o++++ Käser Remo, S **                  Burgaeschi                    OA Kirchberg
  1 b 58.75 -+++++ Gerber Christian, S **              Röthenbach im Emmental        ET Siehen
  2 57.50 S ++++-o Aeschbacher Matthias, S **          Rüegsauschachen               ET Sumiswald
  3 57.00 -+++-+ Zürcher Remo, S *                     Rüedisbach                    OA Herzogenbuchsee
  4 56.75 o+o+++ Sommer Roman, T *                     Wasen im Emmental             ET Sumiswald
  5 a 56.50 +++o-+ Gehrig Philipp, T *                 Heimisbach                    ET Sumiswald
  5 b 56.50 +++oo+ Mathys Simon, S *                   Walliswil b. Wangen           OA Herzogenbuchsee
  6 a 56.25 -+-+-+ Gerber Manuel, S *                  Mümliswil                     BL Muttenz
  6 b 56.25 -o+-++ von Büren Stephan, S *              Zauggenried                   OA Kirchberg
  7 a 56.00 -+-+-+ Henzer Andreas, T **                Schönenbuch                   BL Binningen
  7 b 56.00 -+-+o+ Weyermann Florian, S *              Lotzwil                       OA Langenthal
  7 c 56.00 -+o+-+ Wittwer Josias, S *                 Reichenbach im Kandertal      BO Reichenbach
  7 d 56.00 +o--++ Zahler André, S                     Gstaad                        BO Saanenland
  7 e 56.00 oo++-+ Studer Stefan, S **                 Utzenstorf                    OA Kirchberg
  8 a 55.75 +o-++o Marti Stefan, S **                  Biglen                        ML Schwarzenburg
  8 b 55.75 o+o++- Roschi Ruedi, S **                  Oey                           BO Niedersimmental
  9 a 55.50 +-o+-+ Nägeli Daniel, S                    Guttannen                     BO Meiringen
  9 b 55.50 o++-o+ Aellen Florian, S                   Gstaad                        BO Saanenland
  9 c 55.50 o+o-++ Blaser Jan, T *                     Deitingen                     OA Burgdorf OA
  9 d 55.50 -+oo++ Gehrig Kilian, T                    Sumiswald                     ET Sumiswald
  9 e 55.50 -++o+o Voggensperger Janic (1998), S *     Schönenbuch                   BL Binningen
  9 f 55.50 ++o+oo Dobler Florian, T                   Muttenz                       BL Binningen
 10 a 55.25 ++oo+- Brun Samuel (1999), T               Ettingen                      BL Binningen
 10 b 55.25 o-+++o Erb Roger, S **                     Metzerlen                     BL Oberwil BL
 10 c 55.25 o++o+o Blaser Christian, S                 Zürich                        ET Trub
 10 d 55.25 +ooo++ Schenk Adrian                       Les Prés-d'Orvin              ET Siehen
 10 e 55.25 o+o+o+ Zbinden Adrian, S                   Schwarzenburg                 ML Schwarzenburg
 10 f 55.25 --+-+- Brand Christian, S **               Ettingen                      BL Oberwil BL
 11 a 55.00 ++ooo+ Aeschlimann Ueli (1999), S          Trubschachen                  ET Trub
 11 b 55.00 +o+o+o Blatter Remo (2000), S              Tscheppach                    OA Kirchberg
 11 c 55.00 o++oo+ Burkhalter Daniel (1999), S         Krattigen                     BO Aeschi
 11 d 55.00 +o+o+o Gerber Fritz, S                     Oensingen                     OA Kirchberg
 11 e 55.00 o+oo++ Stucki Marcel (2000), S             Röthenbach im Emmental        ET Siehen
 11 f 55.00 +o+o+o Walther Patrick                     Huttwil                       OA Huttwil
 11 g 55.00 ++-o-o Siegrist Lukas, S                   Kandergrund                   ET Siehen
 12 a 54.75 +o+oo+ Walther Marcel, S                   Alchenstorf                   OA Huttwil
 12 b 54.75 -+-+o- Kropf Thomas, S *                   Rüegsauschachen               OA Kirchberg
 12 c 54.75 +-+--o Stämpﬂi Lorenz, S                   Innertkirchen                 BO Hasliberg
 12 d 54.75 -+-+oo Heiniger Michael, S *               Röthenbach Herzogenbuchsee    OA Herzogenbuchsee
 12 e 54.75 +o-o+- Wicki Cédric, S                     Ersigen                       OA Kirchberg / Mittel-Rheintal
 12 f 54.75 +--oo+ Zangger Dominik, S                  Ufhusen                       OA Langenthal
 13 54.50 +-+o-o De Fusco Dario (1998)                 Ursenbach                     OA Herzogenbuchsee
 14 a 54.25 o+o--+ Fankhauser Alexander                Fankhaus (Trub)               ET Trub
 14 b 54.25 +oo--+ Zingg Michael (1999)                Huttwil                       OA Huttwil
 14 c 54.25 +o-+oo Bachmann Michael                    Wynigen                       OA Kirchberg
 14 d 54.25 oo-++o Gerber Christoph, S                 Welschenrohr                  OA Langenthal
 14 e 54.25 +oo-o+ Schlup Pascal (2000)                Brügglen                      OA Kirchberg
 15 a 54.00 +oo+-o Bremgartner Marcel, S *             Melchnau                      OA Langenthal
 15 b 54.00 oo-++o Jenny Urs, S                        Lyssach                       OA Kirchberg
 16 a 53.75 o+-o+o Gasser Dominik (2000), S            Eggiwil                       ET Siehen


Kirchberg                                   ©2021 Eidgenössischer Schwingerverband                      27.06.2021 21:59 Seite 1/2

                                                                                                            Hallenschwinget Kirchberg
                    Schlussrangliste                                                                               Kirchberg, 13.02.2016


Rang Punkte Resultat Name Vorname                                Wohnort                               Schwingklub                  Status
 16 b 53.75 o-++oo Hess Timon (1999), S                          Wynigen                            OA Herzogenbuchsee
 16 c 53.75 +oo-o+ Jakob Marco (1999), S                         Obersteckholz                      OA Langenthal
 16 d 53.75 oo+oo+ Gerber Kurt (1998), S                         Kriegstetten                       OA Kirchberg
 16 e 53.75 +o+ooo Nager Yannick (1998), S                       Obersteckholz                      OA Langenthal
 16 f 53.75 o+o+oo Schaad Remo                                   Derendingen                        OA Langenthal
 17 53.50 oo++oo Wicki Nicolas, S                                St. Urban                          OA Langenthal
 18 a 53.25 -o+--o Kohli Patrick, S                              Gstaad                             ML Schwarzenburg
 18 b 53.25 +o-ooo Steiner Dario                                 Zollbrück                          ET Sumiswald
 19 a 53.00 o-oo+- Allenbach Reto (2000), S                      Fankhaus (Trub)                    ET Trub
 19 b 53.00 oo+oo- Röthlisberger Florian (1999), S               Melchnau                           OA Langenthal
 20 a 52.75 o-o-+o Fiechter Matthias, S                          Ballmoos                           OA Kirchberg
 20 b 52.75 o--+oo Wobmann Linus (1999), S                       Schwarzenberg LU                   LU Luzern und Umgebung
 20 c 52.75 ooo-+o Schär Patrick (1999)                          Rohrbachgraben                     OA Huttwil
 21 52.50 o+oooo Siegrist Niclas (1998), S                       Röthenbach im Emmental             ET Siehen
 22 51.75 ooo-o- Jäggi Daniel (2000)                             Melchnau                           OA Langenthal
 23 a 51.25 ooo-oo Jenny Christoph (1998), S                     Lyssach                            OA Kirchberg
 23 b 51.25 ooooo- Zaugg Gilles                                  Wynigen                            OA Kirchberg
 24 36.00 +oo-       Leuenberger Marc, S                         Lyssach                            OA Kirchberg                    Unfall
 25 26.75 o+o        Schläppi Christian, S                       Guttannen                          BO Meiringen                    Unfall
 26    8.75 -        Eggimann Marco (1998), S                    Kernenried                         OA Kirchberg                    Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Kirchberg                                             ©2021 Eidgenössischer Schwingerverband                        27.06.2021 21:59 Seite 2/2

