                                                                                                  Jungschwingertag Bärau
Schlussrangliste                                                                                         Bärau, 24.04.2016



Rang Punkte Resultat Name Vorname                                    Wohnort                       Schwingklub         Status
Jahrgang 2007-2008
  1 a 58.00 S +++-+- Flück Ben-Luca (2007)                           Brienz BE               BO    Brienz          Zweig
  1 b 58.00 S +++-+- Rüfenacht Levin (2007), S                       Schwarzenegg            BO    Thun            Zweig
  1 c 58.00 o+++++ Wüthrich Ueli (2007), S                           Schangnau               ET    Siehen          Zweig
  2 57.25 +-++o+ Kupferschmid Lars (2007), S                         Schwarzenegg            BO    Thun            Zweig
  3 57.00 o++o++ Galli Silvan (2007), S                              Zollbrück               ET    Langnau         Zweig
  4 a 56.50 +o+o++ Fankhauser Stefan (2008), S                       Trub                    ET    Trub            Zweig
  4 b 56.50 +o+++o Heim Fabio (2007), S                              Oberwil im Simmental    BO    Niedersimmental Zweig
  4 c 56.50 ++oo++ Wüthrich Damian (2007), S                         Trub                    ET    Trub            Zweig
  5 a 56.25 ++o-++ Gerber Andi (2007)                                Eggiwil                 ET    Siehen          Zweig
  5 b 56.25 ++oo++ Batzli Daniel (2007), S                           Signau                  ET    Zäziwil         Zweig
  5 c 56.25 +-++oo Wüthrich Thomas (2007), S                         Trub                    ET    Trub            Zweig
  6 a 55.25 o+oo++ Hehlen Mario (2007), S                            Erlenbach im Simmental BO     Niedersimmental
  6 b 55.25 o+++oo Steiner Marco (2007), S                           Linden                  ET    Zäziwil
  6 c 55.25 oo++o+ Zürcher Florian (2007)                            Gondiswil               OA    Huttwil
  6 d 55.25 +o++oo Zysset Ramon (2008), S                            Thierachern             BO    Thun
  7 a 55.00 +oo++o Niederberger Nils (2008)                          Ersigen                 OA    Kirchberg
  7 b 55.00 o+o+o+ Sommer Mael (2008), S                             Büren zum Hof           OA    Kirchberg
  8 54.75 o++o+o Häusermann Mathieu (2007)                           Dürrenroth              OA    Huttwil
  9 54.50 +oo-o+ Hebeisen Michael (2007)                             Eriswil                 OA    Huttwil
 10 54.25 +o-+oo Gafner Milo (2008)                                  Beatenberg              BO    Interlaken
 11 54.00 o+ooo+ Eymann Alex (2008)                                  Schwarzenbach (Huttwil) OA    Huttwil
 12 53.75 ++oooo Gerber Mathias (2008), S                            Langnau im Emmental ET        Langnau
 13 a 53.50 o+oo+o Aeschlimann Remo (2007)                           Huttwil                 OA    Huttwil
 13 b 53.50 ooo+o+ Jakob Ben (2007), S                               Zollbrück               ET    Langnau
 13 c 53.50 oo+o+o Zürcher Stefan (2007), S                          Wasen im Emmental       ET    Sumiswald
 14 53.25 oo-+oo Fankhauser Tim (2008), S                            Zollbrück               ET    Langnau
 15 52.50 oo+ooo Gerber Lukas (2008), S                              Zollbrück               ET    Langnau
 16 51.00 oooooo Stucki Marcel (2008), S                             Signau                  ET    Zäziwil
 17 25.50 ooo        Mosimann Jakob (2008), S                        Oberfrittenbach         ET    Langnau
Jahrgang 2005-2006
  1 58.75 S +++o++ Moser Michael (2005), S                           Biglen                  ET    Zäziwil         Zweig
  2 58.00 S +++++o Hiltbrunner Fabio (2005), S                       Schmidigen-Mühleweg ET        Sumiswald       Zweig
  3 a 57.75 +o++++ Stucki Fabian (2005), S                           Signau                  ET    Zäziwil         Zweig
  3 b 57.75 ++++o+ Wüthrich Jonas (2005)                             Signau                  ET    Zäziwil         Zweig
  4 56.50 o++o++ Eymann Flurin (2006)                                Schwarzenbach (Huttwil) OA    Huttwil         Zweig
  5 a 56.25 +oo+++ Fankhauser Rafael (2005), S                       Trub                    ET    Trub            Zweig
  5 b 56.25 ++o+o+ Lehmann Fabian (2005), S                          Schüpbach               ET    Langnau         Zweig
  6 a 56.00 +-+-o+ Strub Claudio (2005), S                           Langnau im Emmental ET        Langnau         Zweig
  6 b 56.00 o++-+o Michel Gabriel (2006)                             Brienz BE               BO    Brienz          Zweig
  7 a 55.75 +--++o Benninger Leandro (2005), S                       Homberg b. Thun         BO    Thun
  7 b 55.75 o+-+-+ Kuhn Silvan (2006), S                             Hasle-Rüegsau           ET    Sumiswald
  8 55.50 +o+o-+ Michel Paul (2005)                                  Brienz BE               BO    Brienz
  9 55.25 oo+++o Wüthrich Christian (2005), S                        Trub                    ET    Trub
 10 a 55.00 o+oo++ Roth Dominik (2005), S                            Steﬃsburg               BO    Thun
 10 b 55.00 ++ooo+ Wenger Loris (2005)                               Bargen BE               SL    Aarberg
 11 a 54.75 o+++oo Gerber Nicolas (2005), S                          Zäziwil                 ET    Zäziwil
 11 b 54.75 o+o+o+ Gerber Samuel (2006), S                           Bärau                   ET    Langnau
 11 c 54.75 o++o+o Wissler Luca (2005), S                            Oey                     BO    Niedersimmental
 12 a 54.25 ooo-++ Stucki Kilian (2005), S                           Wasen im Emmental       ET    Sumiswald
 12 b 54.25 +oo+oo Leuenberger Nicola (2005), S                      Lützelﬂüh-Goldbach      ET    Sumiswald
 13 a 54.00 ++oooo Dällenbach Lukas (2006)                           Säriswil                ML    Münchenbuchsee
 13 b 54.00 o+oo+o Eicher Cedric (2005)                              Oberdiessbach           ET    Oberdiessbach
 14 a 53.75 +oooo+ Gerber Marc (2006), S                             Zollbrück               ET    Langnau
 14 b 53.75 oo++oo Schmid Shane (2005), S                            Höfen b. Thun           BO    Thun
 15 53.50 +oooo+ Gerber Adrian (2006), S                             Langnau im Emmental ET        Langnau
Langnau                                   ©2017 Eidgenössischer Schwingerverband                       23.06.2017 21:58 Seite 1/3

                                                                                                  Jungschwingertag Bärau
Schlussrangliste                                                                                         Bärau, 24.04.2016



Rang Punkte Resultat Name Vorname                                     Wohnort                       Schwingklub        Status
16 53.00 ooo-+o Wüthrich Adrian (2005)                                Schangnau              ET     Siehen
17 a 52.50 oo+ooo Kratzer Lars (2006), S                              Sigriswil              BO     Thun
17 b 52.50 ooo+oo Mäusli Dominic (2006), S                            Heimenschwand          ET     Oberdiessbach
18 51.25 oooooo Fankhauser Marcel (2006), S                           Eggiwil                ET     Siehen
Jahrgang 2003-2004
  1 59.50 S ++++++ Rösch Loris (2003), S                              Heiligenschwendi       BO      Thun            Zweig
  2 58.25 ++++o+ Kobel Adrian (2003), S                               Wasen im Emmental      ET      Sumiswald       Zweig
  3 58.00 +++o++ Aebersold Adrian (2003), S                           Walterswil BE          ET      Sumiswald       Zweig
  4 57.25 S o++++o Wüthrich Pascal (2004)                             Signau                 ET      Zäziwil         Zweig
  5 a 56.75 ++o+-+ Bolz Pascal (2003)                                 Scheuren               SL / SL Aarberg         Zweig
  5 b 56.75 ++o-++ Hodel Jonas (2003)                                 Huttwil                OA      Huttwil         Zweig
  6 a 56.50 o+++-+ Berger Philipp (2003), S                           Oberfrittenbach        ET      Langnau         Zweig
  6 b 56.50 o++o++ Ruch Dominik (2003)                                Eriswil                OA      Huttwil         Zweig
  6 c 56.50 ++oo++ Zuber Maurice (2004), S                            Zollbrück              ET      Langnau         Zweig
  6 d 56.50 -++o-+ Aebersold Fabian (2003), S                         Walterswil BE          ET      Sumiswald       Zweig
  7 a 55.75 o+o-++ Rossier André (2003)                               Eriswil                OA      Huttwil         Zweig
  7 b 55.75 +++o-o Trittibach Silvan (2004)                           Diemtigen              BO      Niedersimmental Zweig
  8 a 55.50 +o+-o+ Gerber Adrian (2004)                               Oberburg               ET      Burgdorf EM
  8 b 55.50 ++o-+o Zürcher Nico (2004), S                             Trubschachen           ET      Trub
  8 c 55.50 o+o+o+ Ulrich Bruno (2003)                                Wyssachen              OA      Huttwil
  8 d 55.50 ++o+oo Zimmermann David (2003)                            Lenk im Simmental      BO      Lenk
  9 a 55.25 o-+++o Schürch Florian (2003)                             Kirchberg BE           OA      Kirchberg
  9 b 55.25 +o++-o Uebersax Mike (2003)                               Glashütten             OA      Langenthal
 10 a 55.00 +o+-+o Lüthi Lukas (2003), S                              Marbach LU             ET      Trub
 10 b 55.00 +o++oo Bärtschi Silvano (2003), S                         Ranﬂüh                 ET      Langnau
 10 c 55.00 o+o+o+ Berger Jan (2004), S                               Fahrni b. Thun         BO      Thun
 11 54.75 o+o+o+ Künzi Patrik (2004), S                               Escholzmatt            ET      Siehen
 12 a 54.50 o--o++ Fankhauser Sven (2003), S                          Trub                   ET      Trub
 12 b 54.50 -++o-o Kupferschmid Jan (2003)                            Heimenschwand          ET      Oberdiessbach
 13 a 54.00 o+--o+ Loretan Joel (2004)                                Gerolﬁngen             SL      Aarberg
 13 b 54.00 +ooo+- Hirschi Niklas (2004)                              Trub                   ET      Trub
 13 c 54.00 oo-++o Krähenbühl Matthias (2004), S                      Oberhünigen            ET      Zäziwil
 13 d 54.00 +oo-+o Mosimann Joris (2003)                              Rüegsau                ET      Burgdorf EM
 13 e 54.00 +o+oo- Stähli Christian (2003), S                         Oberhofen am Thunersee BO      Thun
 13 f 54.00 +oooo+ Gurtner Simon (2003), S                            Gohl                   ET      Langnau
 14 a 53.75 -oo+o+ Eggimann Christian (2004), S                       Rüderswil              ET      Langnau
 14 b 53.75 oo-++o Zeiter Sean (2003), S                              Kröschenbrunnen        ET      Trub
 14 c 53.75 +oo+oo Bachmann Samuel (2004)                             Ersigen                OA      Kirchberg
 14 d 53.75 oooo++ Nussbaum Florian (2004), S                         Bigenthal              ET      Langnau
 15 53.50 oo+o+o Wüthrich Janick (2004), S                            Trub                   ET      Trub
 16 a 52.50 ooo+oo Liechti Joel (2004), S                             Belp                   ET      Zäziwil
 16 b 52.50 ooooo+ Mäusli Florian (2004), S                           Heimenschwand          ET      Oberdiessbach
 17 a 52.25 oo+ooo Beer Christian (2004)                              Trub                   ET      Trub
 17 b 52.25 o+oooo Kunz Stefan (2003), S                              Trubschachen           ET      Trub
 18 51.00 oooooo Wyss Fabian (2003), S                                Bowil                  ET      Zäziwil
 19 44.50 -o+-o Beer Fabian (2003), S                                 Heimberg               BO      Thun
Jahrgang 2001-2002
  1 59.00 S ++++++ Steudler Kevin (2001)                              Hasliberg Reuti        BO     Hasliberg       Zweig
  2 57.75 ++o-++ Heim Michael (2001)                                  Oberwil im Simmental   BO     Niedersimmental Zweig
  3 57.50 +++o++ Koller Lukas (2001), S                               Steﬃsburg              BO     Thun            Zweig
  4 57.25 -+++o+ Fankhauser Samuel (2002), S                          Zollbrück              ET     Langnau         Zweig
  5 a 57.00 S o++++o Wüthrich Simon (2002)                            Signau                 ET     Zäziwil         Zweig
  5 b 57.00 ++o-++ Hehlen Nico (2002)                                 Oey                    BO     Niedersimmental Zweig
  6 56.50 +o+o++ Wyss Andreas (2001), S                               Meiringen              BO     Meiringen       Zweig
  7 a 56.25 ++o+o+ Rufener Kilian (2001)                              Zweisimmen             BO     Boltigen        Zweig
  7 b 56.25 +++o+o Thöni Reto (2001), S                               Innertkirchen          BO     Meiringen       Zweig
Langnau                                    ©2017 Eidgenössischer Schwingerverband                      23.06.2017 21:58 Seite 2/3

                                                                                                                Jungschwingertag Bärau
Schlussrangliste                                                                                                       Bärau, 24.04.2016



Rang Punkte Resultat Name Vorname                                                Wohnort                         Schwingklub         Status
 8 56.00 o++-o+ Steﬀen Loris (2001), T                                           Grünenmatt                ET    Sumiswald
 9 a 55.75 ++o+-- Bachmann Michael (2001)                                        Hasliberg Wasserwendi     BO    Hasliberg
 9 b 55.75 o+o++o Kämpf Nicolas (2002), S                                        Heiligenschwendi          BO    Thun
 9 c 55.75 +o+o+o Schranz Matthias (2002), S                                     Achseten                  BO    Adelboden
10 a 55.50 +o++o- Wüthrich Jonas (2001)                                          Trub                      ET    Trub
10 b 55.50 +o+oo+ Galli Sandro (2001), S                                         Biglen                    ET    Zäziwil
10 c 55.50 o+o+o+ Schärz Rick (2001), S                                          Thun                      BO    Thun
11 55.25 o++o+o Wüthrich Severin (2002)                                          Trub                      ET    Trub
12 a 55.00 oo+o++ Fankhauser Patrick (2001), S                                   Trub                      ET    Trub
12 b 55.00 oo++o+ Hodel Dominik (2001)                                           Huttwil                   OA    Huttwil
12 c 55.00 o+o++o Hofer Demian (2002)                                            Hettiswil b. Hindelbank   OA    Kirchberg
12 d 55.00 +o+--o Reinhard Michael (2002), S                                     Wasen im Emmental         ET    Sumiswald
13 a 54.25 +ooo+- Allenbach Marc (2002)                                          Fankhaus (Trub)           ET    Trub
13 b 54.25 +oo+o- Steiner Pascal (2002), S                                       Adelboden                 BO    Adelboden
13 c 54.25 +-ooo+ Wyss Pascal (2002), S                                          Lauperswil                ET    Zäziwil
14 a 54.00 oo+o+o Fankhauser Maik (2002), S                                      Trub                      ET    Trub
14 b 54.00 o+o+oo Spycher Stefan (2001), S                                       Wasen im Emmental         ET    Sumiswald
14 c 54.00 ooo++o Zürcher Janis (2002), S                                        Trubschachen              ET    Trub
15 53.75 oo++oo Hebeisen Tobias (2002)                                           Eriswil                   OA    Huttwil
16 a 52.75 o+ooo- Badertscher Sven (2001), S                                     Oberhünigen               ET    Zäziwil
16 b 52.75 -oooo+ Berger Samuel (2001), S                                        Trub                      ET    Trub
16 c 52.75 oooo+- Ramseier Niklas (2002), S                                      Langnau im Emmental       ET    Langnau
17 a 52.50 +ooooo Kohler Malik (2002), S                                         Langnau im Emmental       ET    Langnau
17 b 52.50 ooo+oo Lehmann Pascal (2001)                                          Zollbrück                 ET    Langnau
18 51.00 oooooo Spycher Daniel (2002), S                                         Wasen im Emmental         ET    Sumiswald
19 39.00 -+++        Graf Simon (2001), S                                        Schwanden (Sigriswil)     BO    Thun

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Langnau                                               ©2017 Eidgenössischer Schwingerverband                         23.06.2017 21:58 Seite 3/3

