                                                                                                   Plantahof Buabaschwinget
            Schlussrangliste                                                                          Landquart GR, 29.10.2016


Rang Punkte Resultat Name Vorname                                      Wohnort                 Schwingklub                 Status
Jahrgang 2007-2008
  1 60.00 S ++++++   Joos Nando (2008), S                              Tenna                GR Chur
  2 57.50 +++o++     Bosshard Gian (2007)                              Sarn                 GR Heinzenberg
  3 56.50 S ++++oo   Dicht Roman (2007)                                Klosters             GR Prättigau
  4 a 56.25 +o++o+   Stähli Severin (2007)                             Flums                SG Mels
  4 b 56.25 +oo+++   Wolf Mario (2007)                                 St. Antönien         GR Prättigau
  5 56.00 o++++o     Vogler Elias (2007)                               Sargans              SG Mels
  6 a 55.50 +o+o-+   Hösli Mauro (2008), S                             Näfels               GL Niederurnen u. Umgebung
  6 b 55.50 o+oo++   Galbier Joel (2007)                               Oberschan            SG Weite-Wartau
  6 c 55.50 oo+o++   Schmid Pascal (2008), S                           Bilten               GL Niederurnen u. Umgebung
  7 a 55.25 ++o+o-   Wildhaber Mike (2007), S                          Flumserberg Bergheim SG Mels
  7 b 55.25 o++o+o   Beglinger Fridolin (2007), S                      Mollis               GL Niederurnen u. Umgebung
  8 55.00 ++oo+o     Steier Jan (2007)                                 Landquart            GR Unterlandquart
  9 54.25 +oo+-o     Walt Robin (2007), S                              Altstätten SG        SG Mittel-Rheintal
 10 a 54.00 o+oo+-   Egger Daniel (2007), S                            Scheid               GR Heinzenberg
 10 b 54.00 oo++o-   Mendel Nik (2008)                                 Schachen LU          LU Wolhusen
 11 a 53.75 +oo+oo   Eugster Sandro (2008), S                          Oberriet SG          SG Mittel-Rheintal
 11 b 53.75 o+ooo+   Patt Jonas (2008), S                              Summaprada           GR Heinzenberg
 12 a 52.50 oo+oo-   Michael Jan (2008), S                             Andeer               GR Heinzenberg
 12 b 52.50 ooo+oo   Conzett Andy (2008)                               Seewis Dorf          GR Prättigau
 13 51.00 oooooo     Bischof Josua (2008), S                           Kriessern            SG Mittel-Rheintal
Jahrgang 2005-2006
  1 58.00 S -+++++ Lazzarotto Salomon (2005), S                        Trimmis              GR Chur
  2 57.75 -++-++ Feldmann Patrik (2005), T                             Riedern              GL Glarus-Mittelland
  3 57.25 S +++-+o Stauﬀacher Andreas (2005)                           Mels                 SG Mels
  4 56.75 ++o+o+ Trümpy Thomas (2006)                                  Ennenda              GL Glarus-Mittelland
  5 a 56.00 +oo+++ Lötscher Niklas (2006), S                           Untervaz             GR Unterlandquart
  5 b 56.00 +-o+-+ Christen Samuel (2006)                              Steinhuserberg       LU Wolhusen
  6 55.75 +--o++ Müller Josias (2006), S                               Zillis               GR Heinzenberg
  7 55.50 o++o-++ Schmid Raphael (2005), S                             Bilten               GL Niederurnen u. Umgebung
  8 a 55.25 o+o++o Maﬃew Enea (2006), S                                Untervaz             GR Unterlandquart
  8 b 55.25 +++ooo Müller Elias (2006), S                              Diepoldsau           SG Mittel-Rheintal
  9 a 55.00 o++oo+ Walser Aaron (2006), S                              Chur                 GR Chur
  9 b 55.00 ++o+oo Wisler Florian (2005), S                            Parpan               GR Chur
 10 54.25 -o+-+o Patt Christian (2006)                                 Summaprada           GR Heinzenberg
 11 a 54.00 -o++oo Baumgartner Dominik (2005)                          Schachen LU          LU Wolhusen
 11 b 54.00 o++ooo Sokolov Luka (2006), S                              Flerden              GR Heinzenberg
 12 a 53.75 +oo-o+ Kern Thomas (2006), S                               Balgach              SG Mittel-Rheintal
 12 b 53.75 ooo++o Dörig Dario (2005), S                               Flerden              GR Heinzenberg
 12 c 53.75 ooo+o+ Kurath Andi (2005)                                  Flumserberg Bergheim SG Mels
 13 a 53.50 oooo++ Wisler Michael (2006), S                            Parpan               GR Chur
 13 b 53.50 +o---o Albrecht Quirin (2006)                              Heiligkreuz (Mels)   SG Mels
 14 52.50 o+oooo Bernold Dario (2006)                                  Walenstadt           SG Mels
 15 51.00 oooooo Flütsch Beat (2005)                                   St. Antönien         GR Prättigau
 16 26.75 oo+      Bersorger Adrian (2005)                             Küblis               GR Prättigau               Unfall
Jahrgang 2003-2004
  1 58.50 S +-++++ Mannhart Jan (2003)                                 Flumserberg Portels SG Mels
  2 57.75 ++o+++ Raschle Urban (2003), S                               Balzers             SG Mels
  3 57.00 S +++o+o Schmid Gian (2003)                                  Lüchingen           SG Mittel-Rheintal


                                              ©2016 Eidgenössischer Schwingerverband                       29.10.2016 16:30 Seite 1/3

                                                                                                Plantahof Buabaschwinget
              Schlussrangliste                                                                     Landquart GR, 29.10.2016


Rang Punkte Resultat Name Vorname                                    Wohnort                 Schwingklub             Status
  4 56.75 +o++o+ Rüegg Samuel (2004)                                 Heiligkreuz (Mels)   SG Mels
  5 56.50 +-+--+ Joos Enrico (2003), S                               Tenna                GR Chur
  6 56.25 -++--+ Bless Marc (2003)                                   Flums                SG Mels
  7 a 56.00 o+++o+ Arpagaus Nino (2003)                              Cumbel               GR Flims
  7 b 56.00 +++-o- Portmann Curdin (2003), S                         Steinhuserberg       LU Wolhusen
  7 c 56.00 -+o++- Tarnutzer Yannick (2003)                          Mastrils             GR Unterlandquart
  7 d 56.00 ++--+o Ulmann Elias (2003)                               Berschis             SG Mels
  8 55.75 o-++o+ Jäger Jan (2003)                                    Tamins               GR Heinzenberg
  9 a 55.50 +o+o+- Brasser Gian-Claudio (2003), S                    Domat/Ems            GR Unterlandquart
  9 b 55.50 ++-+oo Schrepfer Sven (2003), S                          Netstal              GL Glarus-Mittelland
  9 c 55.50 +---+- Mayer Elia (2004), T                              St. Antönien         GR Prättigau
 10 a 55.25 oo+++- Egger Adrian (2003), S                            Scheid               GR Heinzenberg
 10 b 55.25 oo++o+ Brand Andreas (2003)                              Andeer               GR Heinzenberg
 10 c 55.25 ++ooo+ Egli Severin (2004)                               Steinhuserberg       LU Wolhusen
 10 d 55.25 o+o+o+ Gantenbein Linard (2004)                          Tiefencastel         GR Heinzenberg
 10 e 55.25 o++o+o Hirsch Danin (2003)                               Untervaz             GR Unterlandquart
 10 f 55.25 +--o+- Rüegg Ramon (2003)                                Heiligkreuz (Mels)   SG Mels
 11 55.00 o+o+o+ Sturzenegger André (2004), S                        Filzbach             GL Niederurnen u. Umgebung
 12 54.75 --+-+- Schmid Ramon (2004)                                 Marbach SG           SG Mittel-Rheintal
 13 a 54.50 --o++- Locher Jens Peter (2004)                          Cinuos-chel          GR Engadin
 13 b 54.50 -o++-o Bärtsch Remo (2004), T                            Furna                GR Prättigau
 13 c 54.50 o-++-o Buchli Michael (2004), S                          Rothenbrunnen        GR Heinzenberg
 14 54.25 -oo+o+ Stähli Dominik (2004)                               Flums                SG Mels
 15 a 54.00 +o-o+o Bernhard Urs (2004)                               Maienfeld            GR Unterlandquart
 15 b 54.00 +o-o+o Diethelm Samuel (2003), S                         Linthal              GL Glarus-Mittelland
 15 c 54.00 ooo++o Lipp Raﬀael (2004)                                Wolhusen             LU Wolhusen
 16 a 53.50 o+ooo+ Bischof Florian (2004), S                         Kriessern            SG Mittel-Rheintal
 16 b 53.50 +oooo+ Gasenzer Christian (2004), S                      Grabs                SG Mittel-Rheintal
 16 c 53.50 +o+ooo Grischott Leon (2004)                             Davos Wiesen         GR Prättigau
 17 53.25 oo+o-o Stüssi Andreas (2004), S                            Bilten               GL Niederurnen u. Umgebung
 18 a 53.00 -ooo+- Hartmann Richard (2003), S                        Zizers               GR Unterlandquart
 18 b 53.00 -+ooo- Walser Simon (2004)                               Mels                 SG Mels
 19 52.75 o+oo-o Eggenberger Julian (2004), S                        Grabs                SG Mittel-Rheintal
 20 52.25 oooo+o Dörig Jan (2004), S                                 Flerden              GR Heinzenberg
 21 51.25 oooooo Egli Benno (2004)                                   St. Antönien         GR Prättigau
 22 51.00 oooooo Bersorger Roman (2003)                              Küblis               GR Prättigau
Jahrgang 2001-2002
  1 59.75 S ++++++ Egli Adrian (2002)                                Steinhuserberg       LU Wolhusen
  2 57.25 -+++o+ Bärtsch Andreas (2002), S                           Furna                GR Prättigau
  3 a 57.00 +++oo+ Wehrli Jan (2002), T                              Klosters             GR Prättigau
  3 b 57.00 -+-+-+ Vogel Laurin (2002)                               Malters              LU Luzern und Umgebung
  4 56.75 S o++++o Fässler Tobias (2002), S                          Engi                 GL Glarus-Mittelland
  5 56.50 +--+-+ Ritter Fabio (2001), S                              Domat/Ems            GR Chur
  6 56.25 +o+--+ Walser Luca (2002), S                               Wangs                SG Mels
  7 56.00 -+o+-+ Metzger Nino (2002), S                              Chur                 GR Chur
  8 55.75 +-o+o+ Laager Michael (2001), S                            Mollis               GL Niederurnen u. Umgebung
  9 a 55.50 o-o+++ Bertogg Severin (2001), S                         Malix                GR Chur
  9 b 55.50 +o+-+o Wagner Andreas (2002), S                          Untervaz             GR Unterlandquart
  9 c 55.50 o++o+o Schuhmacher Pascal (2002), S                      Bonaduz              GR Heinzenberg
 10 a 55.25 oo+++o Bischof Raphael (2002), S                         Kriessern            SG Mittel-Rheintal
 10 b 55.25 --++-o Burch Dean (2001), S                              Widnau               SG Mittel-Rheintal
 11 55.00 o+o++o Held Simon (2002), S                                Malix                GR Chur
 12 54.50 ++oo-o Frey Marco (2002), S                                Balgach              SG Mittel-Rheintal
 13 a 54.25 o-+oo+ Aebli Andrin (2001), S                            Seewis Dorf          GR Unterlandquart
 13 b 54.25 +ooo+o+ Niederberger Marc Ursin (2002), S                Malix                GR Chur
 14 a 54.00 ooo++o Bernhard Thomas (2002), T                         Maienfeld            GR Unterlandquart

                                            ©2016 Eidgenössischer Schwingerverband                      29.10.2016 16:30 Seite 2/3

                                                                                            Plantahof Buabaschwinget
              Schlussrangliste                                                                 Landquart GR, 29.10.2016


Rang Punkte Resultat Name Vorname                                    Wohnort             Schwingklub                 Status
 14 b 54.00 +oooo+ Stocker Marius (2002)                             Fläsch           GR Unterlandquart
 15 a 53.75 oo+o-+ Giovanoli Marino (2002)                           Untervaz         GR Unterlandquart
 15 b 53.75 +o+ooo Tischhauser Joel (2001), T                        Buchs SG         SG Weite-Wartau
 16 53.50 ++oooo Melcher Severin (2002), S                           S-chanf          GR Engadin
 17 53.25 o-oo+- Bühler Ramon (2002)                                 Steinhuserberg   LU Wolhusen
 18 53.00 +ooo-- Melcher Nico (2002), S                              S-chanf          GR Engadin
 19 52.25 oo+ooo Flütsch Livio (2002)                                Jenaz            GR Prättigau
 20 51.25 oooooo Casanova Gian-Marco (2002)                          Zizers           GR Unterlandquart
 21 26.75 o+o        Grünenfelder Noel (2002), S                     Plons            SG Mels                        Unfall




                                            ©2016 Eidgenössischer Schwingerverband                   29.10.2016 16:30 Seite 3/3

