                                                                                                       Rellerlialp Schwinget
                   Schlussrangliste                                                                        Rellerli, 04.09.2016


Rang Punkte Resultat Name Vorname                            Wohnort                            Schwingklub             Status
  1 57.75 -+-+++ Schmid Reto, S **                           Frutigen                   BO      Frutigen
  2 57.50 S ++-++- Roschi Ruedi, S **                        Oey                        BO      Niedersimmental
  3 57.25 S -++++- Kämpf Alexander, S **                     Amsoldingen                BO      Thun
  4 a 57.00 o++++o Gobeli Patrick (1998), S *                Oey                        BO      Lenk
  4 b 57.00 o++o++ Wittwer Josias, S *                       Reichenbach im Kandertal   BO      Reichenbach
  5 a 56.75 -+++-+ Wittwer Jan, T *                          Faulensee                  BO      Aeschi
  5 b 56.75 o++-++ Reichen Stefan, S                         Frutigen                   BO      Frutigen
  5 c 56.75 +o+o++ Tschan Matthias, S                        Faulensee                  BO      Aeschi
  6 a 56.50 +o++-+ Wenger Marcel (1999), S *                 Horboden                   BO      Niedersimmental
  6 b 56.50 ++o+o+ Knutti Alexander (1999)                   Adelboden                  BO      Adelboden
  6 c 56.50 -++o+- Kappeler Niklaus, S *                     Reutigen                   BO      Thun
  7 56.25 o+++o+ Hayoz Paul (1998), S *                      La Roche FR                FR      Haute-Sarine
  8 a 56.00 ++-+-- Schütz Urs, S **                          Kandergrund                BO      Reichenbach
  8 b 56.00 -o+++- Barras André, S *                         La Roche FR                FR      La Gruyère
  8 c 56.00 ++-+o- Wehrli Christian, S                       Uetendorf                  BO      Thun
  8 d 56.00 -+oo++ Michel Florian (1999), S                  Brienz BE                  BO      Brienz
  9 55.75 ++o+-o Grossen John, S                             Frutigen                   BO      Frutigen
 10 a 55.50 +o-++o Fankhauser Thomas, S                      Steﬃsburg                  BO      Thun
 10 b 55.50 +o+o+o Vögeli Luca (1999), T                     Wilderswil                 BO      Interlaken
 10 c 55.50 +oo+o+ Wyss Kaspar (2000), S                     Meiringen                  BO      Meiringen
 11 a 55.25 -++-o+ Mösching Andy, S *                        Gstaad                     BO      Saanenland
 11 b 55.25 o+o++o Buchs Carlo, S                            Jaun                       FR      La Gruyère
 11 c 55.25 +o+oo+ Klossner Sven                             Horboden                   BO      Frutigen
 11 d 55.25 ++oo+o Steiner Nino (2000), S                    Steﬃsburg                  BO      Thun
 11 e 55.25 -o+--+ Barras François (1998), S *               La Roche FR                FR / FR La Gruyère / La Gruyère
 12 a 55.00 o+o+o+ Borcard Clovis (1999), S                  Grandvillard               FR      La Gruyère
 12 b 55.00 +o+o+o Roschi Adrian (1999), S                   Oberwil im Simmental       BO      Niedersimmental
 12 c 55.00 +oo+o+ Schletti Andreas (1998), *                Zweisimmen                 BO      Lenk
 13 a 54.75 +++ooo Gobeli Marc                               Boltigen                   BO      Boltigen
 13 b 54.75 -+oo+- Kehrli Bruno, S                           Gadmen                     BO      Hasliberg
 14 a 54.50 --++o- Brodard Augustin, S **                    La Roche FR                FR      Haute-Sarine
 14 b 54.50 +-+-o- Schütz Hansueli, S                        Reichenbach im Kandertal   BO      Reichenbach
 14 c 54.50 --+oo+ Röthlisberger Christian (1999), S         Zweisimmen                 BO      Boltigen
 14 d 54.50 -oo+o+ Annen Dominic (1998), S                   Gstaad                     BO      Saanenland
 15 a 54.25 o-+-+o Nufer Sämi (1998), S                      Ringgenberg BE             BO      Interlaken
 15 b 54.25 -oo++o Ducry Antoine, T *                        Marly                      FR      Haute-Sarine
 15 c 54.25 oo++o- Müllener Ueli, S                          Schönried                  BO      Saanenland
 15 d 54.25 o+o+o- Steiner Pirmin (1998), S                  Lenk im Simmental          VD      Pays d'Enhaut
 16 a 54.00 -o+o+- Wenger Ruedi (1999), S                    Horboden                   BO      Niedersimmental
 16 b 54.00 o+oo-+ Burri Klaus (2000)                        St. Stephan                BO      Lenk
 16 c 54.00 ooo++o Schafer Damien, S *                       Estavannens                FR      La Gruyère
 17 a 53.75 ++ooo- Grossen Daniel                            Frutigen                   BO      Frutigen
 17 b 53.75 +ooo-+ Lengacher Silvan (2000), S                Gstaad                     BO      Saanenland
 17 c 53.75 o++ooo Vaucher Rémy (1999), T                    Le Mouret                  FR      Haute-Sarine
 17 d 53.75 +o---- Zahler André, S                           Gstaad                     BO      Saanenland
 18 53.50 +ooo+o Brand Lars (2000), S                        Schönried                  BO      Saanenland
 19 a 53.25 --oo+o Kohli Robin, S                            Gsteig b. Gstaad           BO      Saanenland
 19 b 53.25 oo+-oo Nägeli Jonas (2000), S                    Meiringen                  BO      Hasliberg
 20 a 53.00 -ooo+o Inniger Sven (1998), S                    Adelboden                  BO      Adelboden
 20 b 53.00 o+o-oo Wittwer Oliver (2000), S                  Horboden                   BO      Niedersimmental
 21 a 52.75 oo-oo+ Müllener Jakob, S                         Gstaad                     BO      Saanenland
 21 b 52.75 o-o+oo Müllener Kurt, S                          Gstaad                     BO      Saanenland


Saanenland                                   ©2021 Eidgenössischer Schwingerverband                      23.07.2021 23:11 Seite 1/2

                                                                                                                Rellerlialp Schwinget
                      Schlussrangliste                                                                              Rellerli, 04.09.2016


Rang Punkte Resultat Name Vorname                                     Wohnort                            Schwingklub              Status
 22 a 52.50 ooooo+ Kunz Xavier (1999), S                              Grund b. Gstaad               BO   Saanenland
 22 b 52.50 ooo+oo Lauber Lorenz (1999), S                            Reichenbach im Kandertal      BO   Reichenbach
 22 c 52.50 oooo+o Weissert Eric (2000)                               Château-d'Oex                 VD   Pays d'Enhaut
 23 51.50 o--ooo Trachsel Sven (2000)                                 Frutigen                      BO   Frutigen
 24 51.25 o-oooo Buchs Remo (1999), S                                 Jaun                          FR   La Gruyère
 25 18.75 -+         Aellen Florian, S *                              Gstaad                        BO   Saanenland               Unfall
 26    8.75 -        Bütikofer Lukas, S *                             Ittigen                       BO   Hasliberg                Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Saanenland                                            ©2021 Eidgenössischer Schwingerverband                      23.07.2021 23:11 Seite 2/2

