                                                                                                Bänzenschwingen AKSV
Schlussrangliste                                                                                      Aarau, 06.12.2015



Rang Punkte    Resultat   Name Vorname                               Wohnort              Schwingklub     Status
Jahrgang 2006-2008
   1    59.75 S ++++++    Studinger Robin (2006), S                  Däniken SO      AG   Aarau           Auszeichnung
   2     58.25 +++-++     Eisenring Damian (2006), S                 Hirschthal      AG   Aarau
   3     58.00 ++o+++     Hunziker Roy (2007), S                     Moosleerau      AG   Aarau
   4    57.25 S +++-+o    Müller Nico (2006), S                      Aarau           AG   Aarau
   5     56.75 o++o++     Christen Tim (2006), S                     Lostorf         AG   Aarau
   6a    55.75 o+o-++     Suter Mario (2007), S                      Freienwil       AG   Zurzach
   6b    55.75 +-oo++     Grod Pascal (2007), S                      Rottenschwil    AG   Freiamt
   7a    55.50 o+o+o+     Stutz Janis (2006), S                      Kirchdorf AG    AG   Zurzach
   7b    55.50 +o+oo+     Studinger Gian (2007), S                   Däniken SO      AG   Aarau
   8a    55.25 -++o+o     Tschumper Gian (2007), S                   Schaﬁsheim      AG   Lenzburg
   8b    55.25 +o++oo     Peter Aron (2007), S                       Wölﬂinswil      AG   Fricktal
   8c    55.25 o+o++o     Battilana Joshuas (2006), S                Tegerfelden     AG   Zurzach
   9     54.75 ++o+oo     Stutz Julian (2007), S                     Kirchdorf AG    AG   Zurzach
  10 a   54.25 -o+o+o     Gfeller Leon (2007), S                     Hettenschwil    AG   Zurzach
  10 b   54.25 +ooo+o     Strebel Tobias (2007), S                   Kallern         AG   Freiamt
  11     54.00 oo++o-     Harder Lasse (2007), S                     Tegerfelden     AG   Zurzach
  12     53.75 oo++oo     Wülser Sascha (2006), T                    Staufen         AG   Lenzburg
  13     53.25 -o+-o-     Roos Elias (2007), S                       Safenwil        AG   Zoﬁngen
  14     52.25 ooooo+     Schwizer Finn (2006), S                    Reiden          AG   Zoﬁngen
  15 a   51.25 oooooo     von Rotz Raphael (2007), S                 Moosleerau      AG   Zoﬁngen
  15 b   51.25 oooooo     Kunz Mario (2008), S                       Brittnau        AG   Zoﬁngen
Jahrgang 2004-2005
   1    58.50 S -+++++    Roth Jan (2004), S                         Erlinsbach      AG   Aarau           Auszeichnung
   2    58.00 S +++++o    Roth Tim (2004), S                         Erlinsbach      AG   Aarau
   3     57.50 -++o++     Joho Pascal (2004), S                      Sarmenstorf     AG   Freiamt
   4     56.75 +o++o+     Eisenring Florian (2005), S                Hirschthal      AG   Aarau
   5     55.75 o--+++     Jehle Aaron (2005), S                      Wittnau         AG   Fricktal
   6     55.50 ++oo+o     Dünner Tobias (2005), S                    Sulz AG         AG   Fricktal
   7     55.25 o+++oo     Reinhard Roman (2005), S                   Attelwil        AG   Aarau
   8     55.00 +oo+o+     Böni Ralf (2004), S                        Lengnau AG      AG   Zurzach
   9a    54.50 -o+-o+     Rippstein Cyrill (2004), S                 Kienberg        AG   Fricktal
   9b    54.50 oo--++     Mrose Jason (2004), S                      Hellikon        AG   Fricktal
  10 a   54.25 -+-oo+     Hunziker Lui (2005), S                     Moosleerau      AG   Aarau
  10 b   54.25 +-oo+o     Strebel Dominic (2005), S                  Kallern         AG   Freiamt
  11     54.00 oo-++o     Siegenthaler Corsin (2004), S              Holderbank AG   AG   Lenzburg
  12     53.25 ---o+o     Gfeller Joel (2005), S                     Hettenschwil    AG   Zurzach
  13     53.00 +-o-oo     Buob Mike (2005), S                        Oberentfelden   AG   Aarau
  14     52.75 o+-ooo     Buchmann Moritz (2005), S                  Schaﬁsheim      AG   Lenzburg
  15     52.50 -oo-o-     Maltsev Stepan (2005), S                   Aristau         AG   Freiamt
  16     51.25 ooooo-     Suter Rico (2005), S                       Freienwil       AG   Zurzach
Jahrgang 2002-2003
   1a   57.25 S ++-++-    Joho Philip (2002), S                      Sarmenstorf     AG   Freiamt
   1b    57.25 +-++o+     Järmann Florian (2002), S                  Remetschwil     AG   Lenzburg
   2a   57.00 S +-+++-    Stadler Kevin (2002), S                    Tennwil         AG   Freiamt
   2b    57.00 ++-+o+     Bucher Yanik (2003), S                     Rothrist        AG   Zoﬁngen
   3     56.25 oo++++     Buob Robin (2003), S                       Oberentfelden   AG   Aarau
   4a    55.75 o+o-++     Hasler Luis (2002), S                      Hellikon        AG   Fricktal
   4b    55.75 -+oo+++    Burren Dominik (2003), S                   Kienberg        AG   Aarau
   5a    55.25 +o+o-+     Hermann Lukas (2002), S                    Muhen           AG   Aarau
   5b    55.25 +++ooo     Grob Enea (2003), S                        Boningen        AG   Zoﬁngen
   6     55.00 +o+o+o     Maeder David (2003), T                     Mühlethal       AG   Zoﬁngen
   7     54.25 -+o+-o     Nyfeler Pascal (2003), S                   Brittnau        AG   Zoﬁngen
   8     54.00 o+o-+o     Andres Luca (2002), S                      Erlinsbach      AG   Aarau
   9     53.50 +o+ooo     Graf Gian (2003), S                        Schaﬁsheim      AG   Lenzburg
  10     52.25 oooo+o     Mrose Steven (2002), S                     Möhlin          AG   Fricktal
Aarau                                     ©2018 Eidgenössischer Schwingerverband                     24.10.2018 07:26 Seite 1/2

                                                                                                               Bänzenschwingen AKSV
Schlussrangliste                                                                                                     Aarau, 06.12.2015



Rang Punkte         Resultat        Name Vorname                                 Wohnort                 Schwingklub     Status
 11 a  51.00        oooooo          König Janis (2002), S                        Tennwil            AG   Freiamt
 11 b  51.00        oooooo          Keller Noah (2003), S                        Möhlin             AG   Fricktal
 12    36.50        oo++            Henggeler Damian (2003), S                   Mühlau             AG   Freiamt         Unfall
 13    26.75        o+o             Wüthrich Jonas (2003), S                     Waltenschwil       AG   Freiamt         Unfall
Jahrgang 1997-2001
   1    60.00 S ++++++              Döbeli Lukas (2000), S                       Sarmenstorf        AG   Freiamt         Auszeichnung
   2    57.00 S ++o++o              Kehr Damian (2001), S                        Kienberg           AG
   3     56.50 +o+o++               Treier Jonas (2000), T                       Gipf-Oberfrick     AG   Fricktal
   4     56.25 --++o+               Baumgartner David (2001), S                  Hintermoos         AG   Zoﬁngen
   5     55.75 -+o-++               Reinhard Pirmin (2001), S                    Attelwil           AG
   6     55.25 o+o-++               Bieri Florian (2001), S                      Möhlin             AG   Fricktal
   7     55.00 +-+o+o               Lazic Marco (2000), S                        Aarau              AG   Aarau
   8     53.75 +oooo+               Müller Mathias (2001), S                     Strengelbach       AG   Zoﬁngen
   9a    53.50 oo++oo               Pfulg Matthias (2000), S                     Staufen            AG   Lenzburg
   9b    53.50 o++ooo               Peterhans Alex (2000), S                     Erlinsbach         AG   Aarau
  10     52.50 ooo+oo               Lazic Serge (2000), S                        Aarau              AG   Aarau
  11     51.00 oooooo               Güller Raphael (1997), S                     Herznach           AG   Fricktal

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Aarau                                                 ©2018 Eidgenössischer Schwingerverband                        24.10.2018 07:26 Seite 2/2

