                                                                                            Fête Romande des Espoirs
             Schlussrangliste                                                                      Troinex, 07.05.2017


Rang Punkte Resultat Name Vorname                                                Wohnort                   Schwingklub             Status
Jahrgang 2009
  1 59.75 S ++++++          Suchet Maxime (2009), S                              Grandvillard          FR Fribourg & Environs Zweig
  2 56.75 ++oo++            Wittwer Len (2009), S                                Galmiz                FR Kerzers/Chiètres    Zweig
  3 56.25 S o++++o          Pharisa Samuel (2009)                                Estavannens           FR La Gruyère          Zweig
  4 a 55.00 ++ooo+          Quostali Théo (2009), S                              Tartegnin             VD Mont-sur-Rolle
  4 b 55.00 +oo++o          Pittet Yann (2009), S                                Echallens             VD Lausanne
  5 54.75 oo++o+            Gander Jonas (2009)                                  Châbles FR            FR Estavayer-le-Lac
  6 54.00 o++ooo            Mooser Eothenn (2009)                                Murist                FR Estavayer-le-Lac
  7 53.50 oo+oo+            Soldan Matthias (2009), S                            Perly                 GE Carouge
  8 51.25 oooooo            Golay Axel (2009)                                    Treytorrens (Payerne) FR Estavayer-le-Lac
Jahrgang 2008
  1 59.75 S ++++++ Jacquaz Gaëtan (2008)                                         Ecuvillens           FR Fribourg & Environs Zweig
  2 58.00 S +++o++ Amacker Nico (2008), S                                        Agarn                VS Leukerbad           Zweig
  3 57.75 ++++o+ Braig Ruben (2008), S                                           Gurbrü               FR Kerzers/Chiètres    Zweig
  4 56.75 o+++o+ Tissot Arnaud (2008), S                                         Boudry               NE Vignoble            Zweig
  5 56.25 ++o++o Vuichoud Clément (2008)                                         La Tzoumaz           VS Charrat-Fully       Zweig
  6 55.75 +o+o-+ Tissot Maxence (2008), S                                        Boudry               NE Vignoble            Zweig
  7 a 55.50 +o-++o Varone Nathan (2008), S                                       Bramois              VS Bramois
  7 b 55.50 o+o+-+ Schneiter Dominik (2008), S                                   Alterswil FR         FR Sense/La Singine
  8 55.00 ++oo+o Hofer David (2008), S                                           Mont-sur-Rolle       VD Mont-sur-Rolle
  9 a 54.75 o+o+o+ Mooser Kelian (2008)                                          Murist               FR Estavayer-le-Lac
  9 b 54.75 o+o+o+ Baudin Robin (2008)                                           Mollens VD           VD Mont-sur-Rolle
 10 a 54.25 +o+o-- Trachsel Adrien (2008), S                                     Travers              NE Val-de-Travers
 10 b 54.25 ++oo-- Giroud Nathan (2008), T                                       Charrat              VS Charrat-Fully
 10 c 54.25 +o-+oo Jolliet Guillaume (2008), S                                   Aigle                VD Aigle
 11 a 54.00 oo++oo Thuillard Rémy (2008)                                         Surpierre            FR Estavayer-le-Lac
 11 b 54.00 oo+o+o Thuillard Loïc (2008)                                         Surpierre            FR Estavayer-le-Lac
 11 c 54.00 oo+o+o Brodard François (2008), S                                    Zénauva              FR Haute-Sarine
 12 53.75 o+oo+o Courtine Léo (2008), S                                          Ormône (Savièse)     VS Savièse-Edelweiss
 13 53.50 oo+o+o D'Halluin Hugo (2008), S                                        St-Germain (Savièse) VS Savièse-Edelweiss
 14 52.50 ooooo++ Lonfat Gabriel (2008), S                                       Fully                VS Charrat-Fully
 15 51.00 oooooo Petitpierre Danaël (2008)                                       La Côte-aux-Fées     NE Val-de-Travers
Jahrgang 2007
  1 58.75 S -+++++          Wolf Raphael (2007), S                               Ried b. Kerzers        FR Kerzers/Chiètres        Zweig
  2 58.00 ++++-+            Suchet Yannick (2007), S                             Grandvillard           FR Fribourg & Environs     Zweig
  3 57.50 -+++-+            Tornare Laurent (2007), S                            Botterens              FR La Gruyère              Zweig
  4 a 57.00 S +++o+o        Schmied Lionel (2007), S                             Ried b. Kerzers        FR Kerzers/Chiètres        Zweig
  4 b 57.00 o+o+++          Torche Louis (2007), S                               Les Vieux-Prés         NE Vignoble                Zweig
  5 55.50 +o+oo+            Zbinden Roman (2007), S                              Rechthalten            FR Sense/La Singine
  6 55.25 ++ooo+            Bielmann Benjamin (2007), S                          Rechthalten            FR Sense/La Singine
  7 a 55.00 +oo++o          Pellet Leon (2007), S                                Oberschrot             FR Sense/La Singine
  7 b 55.00 +o+o+o          Genoud Robin (2007), S                               Châtel-St-Denis        FR La Veveyse
  7 c 55.00 ooo+++          Bisson Nathan (2007), S                              Ormône (Savièse)       VS Savièse-Edelweiss
  7 d 55.00 ++o+oo          Bächler Gregor (2007), S                             Rechthalten            FR Sense/La Singine
  8 53.75 oo++oo            Sauthier Bastien (2007)                              Sornard (Nendaz)       VS Bramois
  9 53.50 oo+o+o            Crettaz Logan (2007), S                              Bramois                VS Bramois
 10 a 52.50 o+oooo          Morier Jules (2007)                                  La Tine                VD Pays d'Enhaut
 10 b 52.50 ooooo+          Héritier Jérôme (2007), S                            Savièse                VS Savièse-Edelweiss
 11 51.00 oooooo            Debons Eloi (2007), S                                Drône (Savièse)        VS Savièse-Edelweiss
Jahrgang 2006
  1 58.25 S +++-++          Grosjean Samuel (2006), S                            Essertines-sur-Rolle VD Mont-sur-Rolle            Zweig
  2 a 57.00 S ++o++o        Althaus Thiben (2006), T                             Ollon VD             VD Aigle                     Zweig
  2 b 57.00 +++-o+          Pﬁster Mathieu (2006), T                             Vuarmarens           VD Haute-Broye               Zweig
  2 c 57.00 +o++-+          Jacquaz Fabien (2006), S                             Ecuvillens           FR Fribourg & Environs       Zweig
  3 56.00 +o-+-+            Fankhauser Tom (2006), S                             Villarepos           FR Kerzers/Chiètres

Südwestschweizerischer Schwingerverband            ©2021 Eidgenössischer Schwingerverband                          06.11.2021 22:13 Seite 1/4

                                                                                            Fête Romande des Espoirs
             Schlussrangliste                                                                      Troinex, 07.05.2017


Rang Punkte Resultat Name Vorname                                                Wohnort                   Schwingklub             Status
 4 a 54.50 -+-o+o Fontaine Anthony (2006), T                                     Charrat                VS Charrat-Fully
 4 b 54.50 -+oo+o Pellet Matthias (2006)                                         Rechthalten            FR Sense/La Singine
 5 53.75 oo++oo Malherbe Dereck (2006)                                           Couvet                 NE Val-de-Travers
 6 a 52.25 oooo+o Boson Kévin (2006)                                             Charrat                VS Charrat-Fully
 6 b 52.25 ooooo+ Berthoud Alex (2006), S                                        Châtel-St-Denis        FR La Veveyse
 6 c 52.25 oo+ooo Berset Romain (2006), S                                        Cressier FR            FR Fribourg & Environs
Jahrgang 2005
  1 57.75 o+++++            Suchet Jonathan (2005), S                            Vuisternens-en-Ogoz    FR Fribourg & Environs     Zweig
  2 a 57.25 S +++-+-        Siegenthaler Leo (2005), S                           Jeuss                  FR Kerzers/Chiètres        Zweig
  2 b 57.25 S +++-+-        Collaud Bastien (2005), S                            Vallon                 FR Estavayer-le-Lac        Zweig
  3 a 57.00 -+o+++          Wolf Nicolas (2005), S                               Ried b. Kerzers        FR Kerzers/Chiètres        Zweig
  3 b 57.00 -o++++          Fuchs Sylvain (2005), S                              Guschelmuth            FR Fribourg & Environs     Zweig
  4 56.25 ++++oo            Braig Lorenz (2005)                                  Gurbrü                 FR Kerzers/Chiètres        Zweig
  5 a 55.50 +o++o-          Quostali Killian (2005), S                           Tartegnin              VD Mont-sur-Rolle
  5 b 55.50 ++o+oo          Berthet Hugo (2005), S                               Tartegnin              VD Mont-sur-Rolle
  6 a 55.25 o++o-+          Leuenberger Gian (2005), S                           Kerzers                FR Kerzers/Chiètres
  6 b 55.25 oo+++-          Bisson Loic (2005), S                                Ormône (Savièse)       VS Savièse-Edelweiss
  6 c 55.25 ++ooo+          Yerly Julien (2005), S                               Berlens                FR La Gruyère
  7 a 54.00 o++o-o          Rod Gilles (2005), S                                 Bière                  VD Mont-sur-Rolle
  7 b 54.00 oo+oo+          Brodard Ewan (2005), S                               Châtonnaye             FR Cottens
  8 a 53.75 +ooo+o          Pürro Peter (2005), S                                Zumholz                FR Sense/La Singine
  8 b 53.75 +oooo+          Nösberger Valentin (2005), S                         Arconciel              FR Haute-Sarine
  8 c 53.75 ooo++o          Mottier Samuel (2005), S                             Les Moulins            VD Pays d'Enhaut
  9 53.50 +oo+oo            Germain Lucas (2005), S                              Les Ponts-de-Martel    NE Val-de-Travers
 10 a 52.50 o+ooo-          Thévenaz David (2005)                                L'Etivaz               VD Pays d'Enhaut
 10 b 52.50 oooo+-          Schwab Livio (2005), S                               Jeuss                  FR Kerzers/Chiètres
 11 51.00 oooooo            Dyens Florian (2005)                                 Cugy FR                FR Estavayer-le-Lac
Jahrgang 2004
  1 58.00 +-++++            Buchs Noah (2004), S                                 Brünisried             FR Sense/La Singine    Zweig
  2 a 57.25 S ++++o-        Zbinden Silvan (2004), S                             St. Silvester          FR Sense/La Singine    Zweig
  2 b 57.25 S o++++-        Mermillod Jérôme (2004), T                           Carouge GE             GE Carouge             Zweig
  3 57.00 +-++-+            Martin Gaël (2004), S                                Oron-la-Ville          VD Haute-Broye         Zweig
  4 56.00 ++o-o+            Jaquier Simon (2004), S                              Chavannes-les-Forts    FR Cottens             Zweig
  5 55.75 +o+--+            Roux Flavien (2004)                                  Les Bayards            NE Val-de-Travers      Zweig
  6 a 55.50 -o+o++          Pollmann Yvan (2004), T                              Savièse                VS Savièse-Edelweiss
  6 b 55.50 ++oo+o          Philipona Alexis (2004)                              La Châtagne            NE Val-de-Travers
  7 a 55.25 o-+++o          Malherbe Mayron (2004)                               Couvet                 NE Val-de-Travers
  7 b 55.25 ++ooo+          Tornare Philippe (2004), S                           Botterens              FR La Gruyère
  8 a 55.00 oo++o+          Massy Louis (2004)                                   Aigle                  VD Aigle
  8 b 55.00 o+o++o          Humbert Prince Eric (2004)                           La Chaux-de-Fonds      NE Montagnes Neuchâtel
  9 54.50 --+o+o            Berthoud Tom (2004), S                               Châtel-St-Denis        FR La Veveyse
 10 a 54.00 oooo++          Schmutz Jano (2004)                                  Düdingen               FR Sense/La Singine
 10 b 54.00 o++ooo          Panchaud Noé (2004), S                               Villarimboud           FR Cottens
 11 53.75 ooo+o+            Pﬁster Nicolas (2004), S                             Vuarmarens             VD Haute-Broye
 12 52.75 +ooooo            Lagger Aurélien (2004), S                            Aigle                  VD Aigle
 13 52.25 o+oooo            Héritier William (2004), S                           Savièse                VS Savièse-Edelweiss
 14 51.25 oooooo            Berset Damien (2004)                                 Cressier FR            FR Fribourg & Environs
Jahrgang 2003
  1 60.00 S ++++++          Zbinden Lukas (2003), S                              Zumholz                FR Sense/La Singine        Zweig
  2 57.25 -o++++            Sudan Jonathan (2003), S                             La Tour-de-Trême       FR La Gruyère              Zweig
  3 a 56.75 -+++o+          Rogivue Théo (2003), S                               Essertes               VD Haute-Broye             Zweig
  3 b 56.75 +++oo+          Clément Aurélien (2003), S                           Ependes FR             FR Haute-Sarine            Zweig
  4 56.50 S o++++o          Gueissaz Léonard (2003), S                           L'Auberson VD          NE Val-de-Travers          Zweig
  5 a 55.25 +o+oo+          Schmid Romain (2003), S                              Rossens FR             FR Haute-Sarine
  5 b 55.25 o+++oo          Gutknecht Elija (2003)                               Ried b. Kerzers        FR Kerzers/Chiètres
  6 a 55.00 oo+o++          Perret Axel (2003), S                                Oron-le-Châtel         VD Haute-Broye
Südwestschweizerischer Schwingerverband            ©2021 Eidgenössischer Schwingerverband                          06.11.2021 22:13 Seite 2/4

                                                                                           Fête Romande des Espoirs
             Schlussrangliste                                                                     Troinex, 07.05.2017


Rang Punkte Resultat Name Vorname                                               Wohnort                   Schwingklub             Status
 6 b 55.00 +oo++o Losey Loïc (2003)                                             Murist                 FR Estavayer-le-Lac
 7 54.75 o+o++o Rey Arnaud (2003), S                                            Sommentier             FR Cottens
 8 53.75 +oooo+ Martin Mehdi (2003), S                                          St-Légier-La Chiésaz   FR La Veveyse
 9 a 53.50 ++oooo Koller Rémi (2003), S                                         Prilly                 VD Haute-Broye
 9 b 53.50 ooo++o Boson Yohann (2003), S                                        Charrat                VS Charrat-Fully
10 52.50 oooo+o Berthet Antoine (2003), S                                       Tartegnin              VD Mont-sur-Rolle
11 51.00 oooooo Mora Adrien (2003), S                                           Savièse                VS Savièse-Edelweiss
12 36.75 ++oo        Hirschi Damien (2003), S                                   Berolle                VD Mont-sur-Rolle          Unfall
Jahrgang 2002
  1 59.50 S ++++++          Collaud Romain (2002), S                            Vallon                 FR Estavayer-le-Lac        Zweig
  2 57.75 ++++o+            Tschachtli Sven (2002), S                           Kerzers                FR Kerzers/Chiètres        Zweig
  3 57.25 ++-+-+            Grossenbacher Simon (2002), S                       Prévondavaux           FR Estavayer-le-Lac        Zweig
  4 57.00 S +o+++o          Begg Colin (2002), S                                Vex                    VS Savièse-Edelweiss       Zweig
  5 a 56.75 o-++++          Perret Loïc (2002), S                               Boveresse              NE Val-de-Travers          Zweig
  5 b 56.75 o+++-+          Baeriswyl Christoph (2002), S                       Plaﬀeien               FR Sense/La Singine        Zweig
  6 56.00 o+-+o+            Gremaud Vincent (2002), S                           Mézières FR            FR La Gruyère              Zweig
  7 55.75 --+++o            Martin Marius (2002), T                             Aigle                  VD Aigle                   Zweig
  8 a 55.25 +++oo-          Fankhauser Yanik (2002), S                          Villarepos             FR Kerzers/Chiètres
  8 b 55.25 +o+-+o          Amez-Droz Arnaud (2002), S                          Villiers               NE Vignoble
  9 a 55.00 oo+++-          Tissot Aurélien (2002), S                           Boudry                 NE Vignoble
  9 b 55.00 ++oo+o          Jonin Jérémy (2002), S                              Villars-sous-Mont      FR La Gruyère
 10 54.75 +oo+o+            Pharisa Quentin (2002)                              Estavannens            GE Carouge
 11 a 54.50 --+-+o          Kolly Elmar (2002), S                               Schwarzsee             FR Sense/La Singine
 11 b 54.50 +o+oo-          Schläﬂi Hugo (2002), S                              Matran                 FR Fribourg & Environs
 12 a 54.25 +-oo-+          Egger Benoît (2002), S                              Le Mouret              FR Haute-Sarine
 12 b 54.25 o+oo+-          Neyroud Geoﬀrey (2002), S                           Corseaux               VD Vevey
 12 c 54.25 o-o+o+          Bapst Ludovic (2002)                                Granges-Paccot         FR Fribourg & Environs
 13 a 54.00 +-ooo+          Nussbaumer Mathieu (2002), T                        Les Vieux-Prés         NE Vignoble
 13 b 54.00 +o+ooo          Kolly Simon (2002), S                               Le Mouret              FR Haute-Sarine
 14 a 53.50 o+oo+o          Yerly Vincent (2002), S                             Berlens                FR La Gruyère
 14 b 53.50 o+ooo+          Jaquier Pierre (2002), S                            Chavannes-les-Forts    FR Cottens
 15 53.00 -o+o-o            Gachet Romain (2002), S                             Mézières FR            FR Cottens
 16 a 52.75 -ooo+o          Allistein Julien (2002), T                          Mex VD                 VD Lausanne
 16 b 52.75 ooo+oo          Freiburghaus Nick (2002)                            Plaﬀeien               FR Sense/La Singine
 17 52.25 oooo+o            Giuliani Johann (2002), S                           Cugy VD                VD Lausanne
 18 51.00 oooooo            Schneuwly Lucas (2002)                              Granges-Paccot         FR Fribourg & Environs
Jahrgang 2001
  1 59.00 S ++++++          Fankhauser Hans (2001), S                           Villarepos             FR Kerzers/Chiètres        Zweig
  2 57.00 S ++o++o          Pasquier Loïc (2001), S                             Maules                 FR La Gruyère              Zweig
  3 56.75 +o-+++            Tornare Paul (2001), S                              Botterens              FR La Gruyère              Zweig
  4 a 56.50 ++++o-          Remy André (2001), S                                Boltigen               FR La Gruyère              Zweig
  4 b 56.50 +o++-+          Julier Tobias (2001)                                Leukerbad              VS Leukerbad               Zweig
  5 56.25 ++o+o+            Turin Antoine (2001), S                             Gilly                  VD Mont-sur-Rolle          Zweig
  6 55.50 +o+o+-            Pürro David (2001), S                               Plaﬀeien               FR Sense/La Singine        Zweig
  7 a 55.25 ++oo-+          Schweizer Jason (2001), S                           St-Sulpice NE          NE Val-de-Travers
  7 b 55.25 o+++-o          Dumas Olivier (2001), S                             Vaulruz                FR La Gruyère
  7 c 55.25 o+oo++          Pillonel Maxime (2001), S                           Rossens FR             FR Haute-Sarine
  7 d 55.25 +oo+o+          Menoud Liam (2001), S                               Travers                NE Val-de-Travers
  7 e 55.25 +++ooo          Berthet Luca (2001), S                              Tartegnin              VD Mont-sur-Rolle
  7 f 55.25 oo+o++          Brodard Yannick (2001), S                           Châtonnaye             FR Cottens
  8 54.50 o++o-o            Marchand Yannick (2001)                             Lully                  FR Estavayer-le-Lac
  9 a 54.25 o+-o+-          Vernez Lucas (2001)                                 Rovray                 FR Estavayer-le-Lac
  9 b 54.25 +o+o--          Burri Gottfried (2001), S                           Giﬀers                 FR Sense/La Singine
  9 c 54.25 o+o+-o          Perrier Jonathan (2001), S                          Echallens              VD Lausanne
 10 53.75 oo+-+o            Aeschbacher Ivo (2001)                              Müntschemier           FR Kerzers/Chiètres
 11 a 52.50 oo-+oo          Pﬁster Florian (2001), T                            Vuarmarens             VD Haute-Broye
Südwestschweizerischer Schwingerverband           ©2021 Eidgenössischer Schwingerverband                          06.11.2021 22:13 Seite 3/4

                                                                                          Fête Romande des Espoirs
             Schlussrangliste                                                                    Troinex, 07.05.2017


Rang Punkte Resultat Name Vorname                                              Wohnort                   Schwingklub             Status
11 b 52.50 ooo+oo Von Niederhäusern Marcel (2001)                              Murist                 FR Estavayer-le-Lac
12 51.25 oooooo Lopes Semedo Mauro (2001), S                                   Aigle                  VD Aigle
13 35.25 o+oo        Buntschu Andreas (2001), S                                Brünisried             FR Sense/La Singine        Unfall
14 34.00 oooo        Feltz Nils (2001)                                         Corbeyrier             VD Aigle                   Unfall
Jahrgang 1999-2000
  1 58.00 S ++-+++          Colò Kilian (1999), S                              St-Sulpice NE          NE Val-de-Travers      Zweig
  2 a 57.25 -++-++          Loup Grégoire (2000)                               Montmagny              FR Estavayer-le-Lac    Zweig
  2 b 57.25 ++--++          Ambresin Cyril (1999), S                           Ollon VD               VD Aigle               Zweig
  3 56.75 +++-o+            Ledermann Michael (2000), S                        Mamishaus              FR La Gruyère          Zweig
  4 a 56.50 S +o+++o        Grossenbacher Marc (2000)                          Prévondavaux           FR Estavayer-le-Lac    Zweig
  4 b 56.50 +o++o+          Lützelschwab Luc (1999), S                         Estavayer-le-Gibloux   FR Haute-Sarine        Zweig
  5 55.50 +oo+o+            Cottier Marco (2000), S                            Plaﬀeien               FR Sense/La Singine    Zweig
  6 a 55.25 o++o-+          Germanier Joel (2000), T                           Savièse                VS Savièse-Edelweiss
  6 b 55.25 -+o++o          Buchs Julien (1999), S                             Brünisried             FR Sense/La Singine
  6 c 55.25 oo++o+          Roth Simon (2000), S                               Brünisried             FR Sense/La Singine
  6 d 55.25 ++oo+o          Paupe Alexandre (2000), T                          La Chaux-de-Fonds      NE Montagnes Neuchâtel
  7 a 55.00 oo++o+          Lachavanne Noé (1999), S                           Prilly                 VD Lausanne
  7 b 55.00 o+o++o          Délitroz Lucien (1999), T                          Fully                  VS Charrat-Fully
  8 54.75 +oo++o            Vaucher Rémy (2000)                                Mézières FR            FR Cottens
  9 54.50 o++o--            Vaucher Rémy (1999), T                             Le Mouret              FR Haute-Sarine
 10 54.25 +o+oo-            Jeannin Jess (2000)                                Les Bayards            NE Val-de-Travers
 11 a 53.75 oooo++          Perroud Lary (2000), S                             Vucherens              VD Haute-Broye
 11 b 53.75 ++oooo          François Théo (2000)                               Ollon VD               VD Aigle
 12 52.75 +ooo-o            Grisel Samuel (1999)                               Travers                NE Val-de-Travers
 13 52.50 oo+o-o            Dubuis Marc (2000), S                              Savièse                VS Savièse-Edelweiss
 14 52.25 ooooo+            Vionnet Julien (2000)                              Lausanne               VD Lausanne
 15 51.00 oooooo            Bergmann Justin (2000), S                          Châtel-St-Denis        FR La Veveyse
 16 46.00 o++-o             Kramer Dorian (1999), S                            Galmiz                 FR Kerzers/Chiètres    Unfall




Südwestschweizerischer Schwingerverband          ©2021 Eidgenössischer Schwingerverband                          06.11.2021 22:13 Seite 4/4

