                                                                                        Bergschwinget Sörenberg
            Schlussrangliste                                                                 Sörenberg, 07.08.2016


Rang Punkte Resultat Name Vorname              Wohnort                                  Schwingklub         Status
  1 a 57.75 S +++-+- Wicki Joel, S **          Sörenberg                           LU Entlebuch
  1 b 57.75 ++o+++ Bieri Marcel, T **          Edlibach                            ZG Aegerital
  2 a 57.25 S +++-+- Zaugg Thomas, S ***       Schangnau                           ET Siehen
  2 b 57.25 -+++-+ Gerber Christian, S **      Röthenbach im Emmental              ET   Siehen
  3 a 57.00 -+-+++ Schnider Markus, S *        Schüpfheim                          LU   Entlebuch
  3 b 57.00 ++-++o Brun Jonas, S **            Entlebuch                           LU   Entlebuch
  3 c 57.00 o-++++ Egli Damian, S **           Steinhuserberg                      LU   Wolhusen
  3 d 57.00 -+o+++ Fellmann Roman, S *         Winikon                             LU   Surental
  3 e 57.00 +o+o++ Egli David, S *             Steinhuserberg                      LU   Wolhusen
  4 a 56.75 ++o+-+ Suppiger Martin, T ***      Geiss                               LU   Wiggertal
  4 b 56.75 --+-++ Egli Pirmin, S **           Steinhuserberg                      LU   Wolhusen
  4 c 56.75 +o++-- Schöpfer Thomas, S *        Trubschachen                        LU   Entlebuch
  5 a 56.50 +o++o+ Ambühl Joel (1998), S *     Hergiswil b. Willisau               LU   Wiggertal
  5 b 56.50 +o++o+ Fankhauser Reto, S **       Hasle LU                            LU   Entlebuch
  5 c 56.50 -++o+- Bättig Martin, S *          Hochdorf                            LU   Oberseetal
  5 d 56.50 +-+-o+ Hirsiger Alexander, S       Neudorf                             LU   Wiggertal
  5 e 56.50 o++--+ Stöckli Stefan, S **        Geiss                               LU   Rottal und Umgebung
  6 a 56.25 -+--++ Müller Roger, S             Romoos                              LU   Wolhusen
  6 b 56.25 -+++o- Bürli Roger, S **           Ruswil                              LU   Rottal und Umgebung
  7 a 56.00 ---+++ Egli Manuel, S *            Entlebuch                           LU   Wolhusen
  7 b 56.00 -+-++- Kenel Franz-Toni, S *       Arth                                SZ Rigiverband
  7 c 56.00 o--+++ Bieri Christian, T **       Cham                                ZG Aegerital
  7 d 56.00 o-+++- Dober Adrian, S **          Rain                                LU   Rothenburg
  7 e 56.00 -++o+- Fink Bruno, S *             Sörenberg                           LU   Entlebuch
  7 f 56.00 +o-+-+ Schmidiger Marco, S         Fontannen b. Wolhusen               LU   Wolhusen
  7 g 56.00 +-o++- Stadelmann Ron, S           Romoos                              LU   Wolhusen
  7 h 56.00 +o-++o Schärli Pius, S *           Luthern                             LU   Wolhusen
  7 i 56.00 oo++-+ Stadelmann Simon, S *       Altbüron                            LU   Wiggertal
  7 j 56.00 o+++o- Vogel Remo, S **            Hasle LU                            LU   Entlebuch
  8 a 55.75 +o-+-+ Scheuber Stefan, S          Hochdorf                            LU   Oberseetal
  8 b 55.75 o-o+++ Fankhauser Kurt, S **       Trubschachen                        ET   Siehen
  8 c 55.75 o++o+o Ottiger Lukas, S            Rothenburg                          LU   Rothenburg
  8 d 55.75 ++o+oo Schöpfer Ronny (1999), S    Wiggen                              LU   Entlebuch
  8 e 55.75 ++ooo+ Stalder Kurt, S             Eggiwil                             ET   Siehen
  8 f 55.75 +o+oo+ Wicki Patrick, T            Luzern                              LU   Wolhusen
  9 a 55.50 ++-+oo Schmid Simon (2000), S      Flühli LU                           LU   Entlebuch
  9 b 55.50 oo+o++ Schenk Thomas, S *          Eggiwil                             ET   Siehen
  9 c 55.50 +o+o+o Zürcher Ueli (2000), S      Buttisholz                          LU   Rottal und Umgebung
 10 a 55.25 -+oo++ Kaufmann Jens, S            Lungern                             ONSV Lungern
 10 b 55.25 oo+++o Bernet Christoph, T *       Grosswangen                         LU   Wiggertal
 10 c 55.25 o+o++o Felder Seppi, S *           Ebnet                               LU   Entlebuch
 10 d 55.25 ++oo+o Murpf Dario (1999), S       Hasle                               LU   Entlebuch
 10 e 55.25 +oo+o+ Zgraggen Peter, S           Aeugst am Albis                     LU   Oberseetal
 11 a 55.00 ++oo+o Fink Beat, S                Marbach LU                          ET   Siehen
 11 b 55.00 +o+oo+ Hodel Martin, S             Grosswangen                         LU   Wiggertal
 11 c 55.00 ++o+oo Thierstein Marco, S         Hochdorf                            LU   Oberseetal
 11 d 55.00 o++o+o Vogel Manuel (1998), S      Entlebuch                           LU   Entlebuch
 11 e 55.00 -+---+ Elsener Manuel, T           Menzingen                           ZG Aegerital
 12 a 54.75 ++oo+o Zumstein Marcel, S          Giswil                              ONSV Giswil
 12 b 54.75 +o+-o- Reber Sandro, S             Schüpfheim                          LU   Entlebuch
 12 c 54.75 -o+oo+ Jund Matthias (1999), S     Oberkirch LU                        LU   Surental

Entlebuch                                 ©2021 Eidgenössischer Schwingerverband               05.09.2021 18:23 Seite 1/2

                                                                                                         Bergschwinget Sörenberg
               Schlussrangliste                                                                               Sörenberg, 07.08.2016


Rang Punkte Resultat Name Vorname                Wohnort                                                 Schwingklub         Status
 12 d 54.75 +o+o-o Portmann Roger (1998), S      Hasle LU                                           LU   Entlebuch
 12 e 54.75 +o-o+o Wallimann Remo, S             Giswil                                             ONSV Giswil
 13 a 54.50 -+oo-+ Lang Julian (1998), T         Rothenburg                                         LU   Rothenburg
 13 b 54.50 o+o+o- Bieri Elias, T                Sursee                                             LU   Surental
 13 c 54.50 oo-+o+ Wyrsch Silvio (1998), S       Emmenbrücke                                        LU   Rothenburg
 13 d 54.50 +oo+oo Rogenmoser Ryan (1999), S Oberägeri                                              ZG Aegerital
 14 a 54.25 o+-oo+ Doppmann Ueli (1998), S       Romoos                                             LU   Wolhusen
 14 b 54.25 +-oo+o Gwerder Dominik, S            Schwyz                                             SZ Rigiverband
 14 c 54.25 -+o+oo Lustenberger Josef, S         Hasle LU                                           LU   Entlebuch
 14 d 54.25 o+-+oo Wicki Kevin, S                Sörenberg                                          LU   Entlebuch
 14 e 54.25 oo-+o+ Zumstein Patrick, T           Giswil                                             ONSV Giswil
 14 f 54.25 o+o+oo Felder Martin, S              Ebnet                                              LU   Entlebuch
 14 g 54.25 ++oooo Widmer Dominik, S             Nottwil                                            LU   Rothenburg
 15 a 54.00 -oo+o+ Hodel Dominik (2000), S       Schlierbach                                        LU   Surental
 15 b 54.00 o+oo+o Bättig Peter, S               Kleinwangen                                        LU   Oberseetal
 15 c 54.00 +ooo+o Fallegger Joel                Sursee                                             LU   Surental
 15 d 54.00 +ooo+o Widmer Simon, S               Eschenbach LU                                      LU   Oberseetal
 15 e 54.00 oo+oo++ Achermann Severin (2000), S Willisau                                            LU   Wiggertal
 16 a 53.75 o++ooo Hodel Michael (2000), S       Büron                                              LU   Surental
 16 b 53.75 o+oo+o Odermatt Andreas              Wauwil                                             LU   Surental
 16 c 53.75 o+o+oo Wigger Simon (1999), S        Heiligkreuz LU                                     LU   Entlebuch
 16 d 53.75 o+oo+o Wyss Fabian, S                Triengen                                           LU   Surental
 17 53.25 +o-ooo Baumann Lukas, S                Unterägeri                                         ZG Aegerital
 18 53.00 -o+ooo Ambühl Patrick, S               Hergiswil b. Willisau                              LU   Wiggertal
 19 a 52.75 +o-ooo Kurmann Jvo, S                Nebikon                                            LU   Wiggertal
 19 b 52.75 ooo+oo Rupp Simon, S                 Horw                                               LU   Rothenburg
 20 a 52.50 +ooooo Huser Christian (2000), S     Urswil                                             LU   Oberseetal
 20 b 52.50 oo+ooo Rohrer Marco (1999), T        Giswil                                             ONSV Giswil
 20 c 52.50 oo+ooo Rust Sandro (1999), S         Aesch LU                                           LU   Oberseetal
 21 a 35.25 oo+o     Duss Fabian, S              Doppleschwand                                      LU   Entlebuch
 21 b 35.25 ooo+     Egli Samuel (1999), S       Steinhuserberg                                     LU   Wolhusen
 21 c 35.25 o+oo     Troxler Jonas (2000), S     Urswil                                             LU   Oberseetal
 21 d 35.25 oo+o     Zürcher Christian (1998), S Buttisholz                                         LU   Rottal und Umgebung
 22 34.25 oooo       Grüter Pascal, S            Hergiswil b. Willisau                              LU   Wiggertal
 23 a 34.00 oooo     Staﬀelbach Beat (2000), S   Knutwil                                            LU   Surental
 23 b 34.00 oooo     Stocker Janosch (1999), S   Neudorf                                            LU   Surental
 24 25.50 ooo        Krummenacher Fabian, S      Rothenburg                                         LU   Rothenburg          Unfall
 25 17.75 --         Zgraggen Fabian, S *        Aeugst am Albis                                    LU   Oberseetal          Unfall
 26 10.00 +          Koch Roger, S *             Fontannen b. Wolhusen                              LU   Wolhusen            Unfall
 27    8.50 o        Lang Sven (1998), T *       Emmenbrücke                                        LU   Rothenburg          Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Entlebuch                                             ©2021 Eidgenössischer Schwingerverband                    05.09.2021 18:23 Seite 2/2

