                                                                                                     Buebeschwinget Gemmi
                     Schlussrangliste                                                                     Gemmi, 03.07.2016


Rang Punkte Resultat Name Vorname                                     Wohnort                        Schwingklub         Status
Jahrgang 2007-2008
  1 58.25 S ++-+++ Flück Ben-Luca (2007)                              Brienz BE                  BO Brienz               Zweig
  2 57.00 S +++-+o Wüthrich Damian (2007), S                          Trub                       ET Trub                 Zweig
  3 56.75 ++++o- Wüthrich Thomas (2007), S                            Trub                       ET Trub                 Zweig
  4 a 56.50 ++o++- Kupferschmid Lars (2007), S                        Schwarzenegg               BO Thun                 Zweig
  4 b 56.50 ++oo++ Fankhauser Stefan (2008), S                        Trub                       ET Trub                 Zweig
  4 c 56.50 oo++++ Jost Markus (2007), S                              Oberhünigen                ET Zäziwil              Zweig
  5 a 56.25 ++--+- Röösli Janik (2007), S                             Rengg                      LU Entlebuch            Zweig
  5 b 56.25 +++oo- Portmann Jonas 1 (2007), S                         Wiggen                     LU Entlebuch            Zweig
  6 56.00 +o++o+ Batzli Daniel (2007), S                              Signau                     ET Zäziwil              Zweig
  7 55.50 +oo+-+ Portmann Joel (2007), S                              Hasle LU                   LU Entlebuch
  8 a 55.25 +o+o-+ Gerber Andi (2007)                                 Eggiwil                    ET Siehen
  8 b 55.25 o++o+o Kropf Christian (2007), S                          Heimenschwand              ET Oberdiessbach
  8 c 55.25 oo++o+ Rohrer Lukas (2007)                                Melchtal                   ONW Kerns
  8 d 55.25 o+++oo Zemp Elias (2007), S                               Ebnet                      LU Entlebuch
  9 55.00 o+o+-+ Steiner Marco (2007), S                              Linden                     ET Zäziwil
 10 54.50 o+ooo+ Gafner Milo (2008)                                   Beatenberg                 BO Interlaken
 11 a 54.00 oo++oo Burkhalter Sven (2008), S                          Sumiswald                  ET Sumiswald
 11 b 54.00 o+oo+o Hehlen Mario (2007), S                             Erlenbach im Simmental     BO Niedersimmental
 11 c 54.00 +ooo+o Lustenberger Jan (2007), S                         Ebnet                      LU Entlebuch
 12 53.00 -+oo-o Thöni Nik (2008)                                     Brienz BE                  BO Brienz
 13 a 52.50 -o+ooo Krähenbühl Tobias (2008)                           Oberhünigen                ET Zäziwil
 13 b 52.50 oo+ooo Strahm Stefan (2008), S                            Eggiwil                    ET Siehen
 14 35.25 ooo+     Schenk Levin (2008), S                             Eggiwil                    ET Siehen
 15 a 34.25 oooo   Wüthrich Mathias (2008), S                         Schangnau                  ET Siehen
 15 b 34.25 oooo   Zürcher Stefan (2007), S                           Wasen im Emmental          ET Sumiswald
Jahrgang 2005-2006
  1 58.25 +++-++ Stucki Simon (2005)                                  Horboden                   BO Niedersimmental      Zweig
  2 a 57.50 S ++-++- Moser Michael (2005), S                          Biglen                     ET Zäziwil              Zweig
  2 b 57.50 S ++-++- Scheuner David (2005), S                         Oberlangenegg              BO Thun                 Zweig
  3 57.00 +++-+o Hiltbrunner Fabio (2005), S                          Schmidigen-Mühleweg        ET Sumiswald            Zweig
  4 a 56.75 ++oo++ Bieri Manuel (2006), S                             Entlebuch                  LU Entlebuch            Zweig
  4 b 56.75 +o++o+ Giger Samuel (2005), S                             Finsterwald b. Entlebuch   LU Entlebuch            Zweig
  4 c 56.75 o+o+++ Thöni Pius (2005)                                  Brienz BE                  BO Brienz               Zweig
  5 56.50 +o+o++ Siegenthaler Adrian (2006), S                        Schüpfheim                 LU Entlebuch            Zweig
  6 56.25 o++++- Feldmann Matthias (2005)                             Oberdiessbach              ET Oberdiessbach        Zweig
  7 56.00 +++oo+ Fankhauser Rafael (2005), S                          Trub                       ET Trub                 Zweig
  8 55.75 o+++o- Achermann Ivan (2005), S                             Rengg                      LU Entlebuch
  9 a 55.50 o+-o++ Bürki Adrian (2006), S                             Sumiswald                  ET Sumiswald
  9 b 55.50 ++oo-+ Gasser Severin (2006), S                           Hasle LU                   LU Entlebuch
  9 c 55.50 +o-+o+ Niederberger Sven (2006)                           Kerns                      ONW Kerns
  9 d 55.50 o-+--+ Wüthrich Christian (2005), S                       Trub                       ET Trub
 10 a 55.25 o-+++o Ettlin Ramon (2005)                                Kerns                      ONW Kerns
 10 b 55.25 o+o+-+ von Rickenbach Carlo (2005), S                     Hasle LU                   LU Entlebuch
 10 c 55.25 +oo++o Galli Micha (2006)                                 Oberdiessbach              ET Oberdiessbach
 10 d 55.25 o+++oo von Rotz Adrian (2006)                             Kerns                      ONW Kerns
 10 e 55.25 o+++oo Wyss Benjamin (2005), S                            Bowil                      ET Zäziwil
 11 a 55.00 o+-+o+ Eicher Cedric (2005)                               Oberdiessbach              ET Oberdiessbach
 11 b 55.00 +o-+o+ Zaugg Luca (2006), S                               Wynigen                    OA Kirchberg
 11 c 55.00 +o+o+o Duss Livio (2005), S                               Hasle LU                   LU Entlebuch
 12 a 54.75 +++ooo Kuhn Silvan (2006), S                              Hasle-Rüegsau              ET Sumiswald
 12 b 54.75 -+o-o+ Schnider Dario (2005), S                           Flühli LU                  LU Entlebuch
 13 a 54.25 -oo++o Bürki Fabian (2005)                                Eggiwil                    ET Siehen
 13 b 54.25 +o-+oo Steﬀen Michael (2006), S                           Wiggen                     LU Entlebuch
 14 a 54.00 +o-oo+ Gerber Timon (2005), S                             Signau                     ET Zäziwil
 14 b 54.00 ++oo-o Jost Michael (2005), S                             Oberhünigen                ET Zäziwil
Siehen                                     ©2017 Eidgenössischer Schwingerverband                        20.06.2017 14:04 Seite 1/3

                                                                                                   Buebeschwinget Gemmi
                      Schlussrangliste                                                                  Gemmi, 03.07.2016


Rang Punkte Resultat Name Vorname                                       Wohnort                    Schwingklub          Status
14 c 54.00 o+oo+o Gerber Nicolas (2005), S                              Zäziwil               ET   Zäziwil
15 a 53.75 oo+oo+ Mäusli Dominic (2006), S                              Heimenschwand         ET   Oberdiessbach
15 b 53.75 ooo++o Wüthrich Adrian (2005)                                Schangnau             ET   Siehen
16 52.75 ooo+oo Strahm Markus (2005)                                    Eggiwil               ET   Siehen
17 a 52.50 +ooooo Kunz Fabian (2006), S                                 Trubschachen          ET   Trub
17 b 52.50 +ooooo Steﬀen Rafael (2005), S                               Wiggen                LU   Entlebuch
18 35.25 oo+o        Wymann Patrick (2005)                              Oberburg              ET   Burgdorf EM
19 a 34.50 oo-o      Lötscher Damian (2005), S                          Marbach LU            LU   Entlebuch
19 b 34.50 oo-o      Oberli David (2006)                                Schangnau             ET   Siehen
20 a 34.00 oooo      Fankhauser Marcel (2006), S                        Eggiwil               ET   Siehen
20 b 34.00 oooo      Hirschi Marcel (2006)                              Schangnau             ET   Siehen
Jahrgang 2003-2004
  1 59.00 S ++++++ Siegenthaler Andri (2003)                            Schangnau              ET Siehen                Zweig
  2 58.50 S +++++o Lustenberger Marc (2003), S                          Hasle LU               LU Entlebuch             Zweig
  3 57.00 +-o+++ Trittibach Silvan (2004)                               Diemtigen              BO Niedersimmental       Zweig
  4 a 56.75 +++o+- Duss Yvan (2003), S                                  Hasle LU               LU Entlebuch             Zweig
  4 b 56.75 ++++o- Wicki Daniel (2003), S                               Schüpfheim             LU Entlebuch             Zweig
  4 c 56.75 o++o++ Kobel Adrian (2003), S                               Wasen im Emmental      ET Sumiswald             Zweig
  5 a 56.50 o+-+++ Hiltbrunner Remo (2003), S                           Schmidigen-Mühleweg    ET Sumiswald             Zweig
  5 b 56.50 ++o+o+ Durrer Kevin (2004), S                               Kerns                  ONW Kerns                Zweig
  6 56.25 ++-o+o Liechti Kevin (2003)                                   Röthenbach im Emmental ET Siehen                Zweig
  7 a 55.75 +-++o- Lüthi Simon (2004), S                                Grosshöchstetten       ET Zäziwil               Zweig
  7 b 55.75 ++--+o Zemp Christian (2004)                                Kerns                  ONW Kerns                Zweig
  7 c 55.75 o++-+- Zürcher Nico (2004), S                               Trubschachen           ET Trub                  Zweig
  8 a 55.50 +o-+o+ Schöpfer Marco (2003), S                             Wiggen                 LU Entlebuch
  8 b 55.50 oo+o++ Ettlin Mario (2003)                                  Kerns                  ONW Kerns
  9 a 55.25 ++o-+- Walthert Pascal (2003)                               Oberdiessbach          ET Oberdiessbach
  9 b 55.25 +o-+o+ Hirschi Christian (2003)                             Schangnau              ET Siehen
  9 c 55.25 oo-+++ Mäusli Florian (2004), S                             Heimenschwand          ET Oberdiessbach
  9 d 55.25 o++oo+ Aeschlimann Pascal (2003)                            Linden                 ET Oberdiessbach
  9 e 55.25 o+o++o Lüthi Lukas (2003), S                                Marbach LU             ET Trub
 10 a 55.00 o++oo+ Gerber Adrian (2004)                                 Oberburg               ET Burgdorf EM
 10 b 55.00 +o++oo Kunz Stefan (2003), S                                Trubschachen           ET Trub
 11 a 54.75 +o+-o- Gerber Theo (2003)                                   Eggiwil                ET Siehen
 11 b 54.75 +o+o-- Künzi Patrik (2004), S                               Escholzmatt            ET Siehen
 11 c 54.75 -oo++- Rohrer Philipp (2004)                                Melchtal               ONW Kerns
 12 a 54.25 +o-+oo Jakob David (2003)                                   Fankhaus (Trub)        ET Trub
 12 b 54.25 +ooo+o Vollenweider Maik (2004)                             Linden                 ET Oberdiessbach
 13 a 54.00 oo+oo+ Fankhauser Sven (2003), S                            Trub                   ET Trub
 13 b 54.00 +oo+oo Krähenbühl Matthias (2004), S                        Oberhünigen            ET Zäziwil
 14 a 53.75 ++oo-o Koch Cyrill (2004), S                                Hasle LU               LU Entlebuch
 14 b 53.75 o+oo+o Studer Pascal (2004), S                              Schüpfheim             LU Entlebuch
 15 53.50 oo++oo Stähli Christian (2003), S                             Oberhofen am Thunersee BO Thun
 16 a 52.75 ooo+o- Badertscher Tim (2003), S                            Oberhünigen            ET Zäziwil
 16 b 52.75 oo+oo- Schäfer Björn (2004)                                 Weissenburg            BO Niedersimmental
 16 c 52.75 oo-+oo Schöpfer Elias (2004), S                             Rengg                  LU Entlebuch
 17 a 35.25 o+oo   Portmann David (2004), S                             Wiggen                 LU Entlebuch
 17 b 35.25 o+oo   Wüthrich Janick (2004), S                            Trub                   ET Trub
 17 c 35.25 o+oo   Wyss Fabian (2003), S                                Bowil                  ET Zäziwil
 18 34.25 -ooo     Lehmann Pascal (2004), S                             Linden                 ET Oberdiessbach
 19 a 34.00 oooo   Messerli Sven (2003)                                 Schlosswil             ML Münsingen
 19 b 34.00 oooo   Portmann Luca (2004), S                              Wiggen                 LU Entlebuch
Jahrgang 2001-2002
  1 58.50 S +o++++ Steudler Kevin (2001)                                Hasliberg Reuti      BO Hasliberg       Zweig
  2 58.25 ++++o+ Rüegsegger Christian (2001), S                         Lauperswil           ET Zäziwil         Zweig
  3 a 57.00 S ++-++o Heim Michael (2001)                                Oberwil im Simmental BO Niedersimmental Zweig
Siehen                                       ©2017 Eidgenössischer Schwingerverband                     20.06.2017 14:04 Seite 2/3

                                                                                                            Buebeschwinget Gemmi
                          Schlussrangliste                                                                       Gemmi, 03.07.2016


Rang Punkte Resultat Name Vorname                                                Wohnort                      Schwingklub         Status
 3 b 57.00 +o-+++ Gasser Beat (2001)                                             Eggiwil                  ET Siehen               Zweig
 4 a 56.75 ++-o++ Schnider Simon (2001), S                                       Hasle LU                 LU Entlebuch            Zweig
 4 b 56.75 o++++o Wicki Fabian (2001), S                                         Sörenberg                LU Entlebuch            Zweig
 4 c 56.75 o+o+++ Wüthrich Jonas (2001)                                          Trub                     ET Trub                 Zweig
 5 56.50 +++oo+ Wicki David (2002), S                                            Sörenberg                LU Entlebuch            Zweig
 6 a 55.75 -++--+ Galli Sandro (2001), S                                         Biglen                   ET Zäziwil              Zweig
 6 b 55.75 +o-+-+ Wyss Andreas (2001), S                                         Meiringen                BO Meiringen            Zweig
 6 c 55.75 -o+o++ Siegenthaler Michael (2001), S                                 Schüpfheim               LU Entlebuch            Zweig
 7 55.50 o+o+o+ Zaugg Lars (2002), S                                             Aeschau                  ET Siehen
 8 a 55.25 o+-++o Leuenberger Lukas (2001)                                       Eggiwil                  ET Siehen
 8 b 55.25 +o++oo Gasser Fabian (2001)                                           Eggiwil                  ET Siehen
 8 c 55.25 ++oo+o Reinhard Michael (2002), S                                     Wasen im Emmental        ET Sumiswald
 9 a 55.00 +++ooo Giger Janik (2002), S                                          Finsterwald b. Entlebuch LU Entlebuch
 9 b 55.00 ++o--- Zemp Simon (2001), S                                           Kerns                    ONW Kerns
 9 c 55.00 +o+o- Wüthrich Severin (2002)                                         Trub                     ET Trub
10 a 54.75 -+--+- Stucki Jürg (2001)                                             Horboden                 BO Niedersimmental
10 b 54.75 +ooo+- Liechti Christof (2001)                                        Eggiwil                  ET Siehen
11 a 54.50 -+o--+ Gerber Andre (2002), S                                         Signau                   ET Zäziwil
11 b 54.50 o+oo+- Ettlin Kevin (2001), S                                         Kerns                    ONW Kerns
12 54.25 oo-+o+ Fankhauser Simon (2001), S                                       Oberthal                 ET Zäziwil
13 a 54.00 o-+oo+ Allenbach Marc (2002)                                          Fankhaus (Trub)          ET Trub
13 b 54.00 -o++oo Bucher Roman (2002)                                            Melchtal                 ONW Kerns
13 c 54.00 -o++oo Graf Andri (2001)                                              Bleiken b. Oberdiessbach ET Oberdiessbach
13 d 54.00 oo-++o Vogel Ivo (2001), S                                            Entlebuch                LU Entlebuch
14 53.75 +o--o- Graf Gian (2002)                                                 Oberdiessbach            ET Oberdiessbach
15 53.50 -+-oo- Huber Melchior (2002)                                            Hasliberg Reuti          BO Hasliberg
16 53.25 o-+-oo Lauber Florian (2002)                                            Reichenbach im Kandertal BO Reichenbach
17 53.00 o-o+-o Boss Andreas (2002), S                                           Sigriswil                BO Thun
18 52.75 o-o+oo Hirschi Samuel (2001)                                            Schangnau                ET Siehen
19 a 35.25 +ooo      Achermann Christian (2002), S                               Rengg                    LU Entlebuch
19 b 35.25 oo+o      Badertscher Sven (2001), S                                  Oberhünigen              ET Zäziwil
20 34.50 -ooo        Wiedmer Marco (2001)                                        Fankhaus (Trub)          ET Trub
21 a 34.25 o-oo      Fankhauser Patrick (2001), S                                Trub                     ET Trub
21 b 34.25 o-oo      Gyger Nick (2002)                                           Eggiwil                  ET Siehen
22 34.00 oooo        Engel David (2002), S                                       Gwatt (Thun)             BO Thun

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Siehen                                                ©2017 Eidgenössischer Schwingerverband                      20.06.2017 14:04 Seite 3/3

