                                                                                          Jungschwingertag Latterbach
                     Schlussrangliste                                                            Latterbach, 17.09.2016


Rang Punkte Resultat Name Vorname                              Wohnort                         Schwingklub          Status
Jahrgang 2006-2008
  1 58.75 S +-++++ Schärz Remo (2006), S                       Aeschi b. Spiez            BO   Aeschi           Zweig
  2 58.50 S +++++o Tschanz Jeremy (2006), S                    Tavannes                   JB   Tavannes         Zweig
  3 58.25 -+++++ Michel Gabriel (2006), S                      Brienz BE                  BO   Brienz           Zweig
  4 a 57.75 ++o+++ Eymann Flurin (2006)                        Schwarzenbach (Huttwil)    OA   Huttwil          Zweig
  4 b 57.75 ++o+++ Fankhauser Tom (2006), S                    Villarepos                 FR   Kerzers/Chiètres Zweig
  5 57.50 +++o++ Wüthrich Ueli (2007), S                       Schangnau                  ET   Siehen           Zweig
  6 57.00 +o-+++ Pirkheim Enea (2006), S                       Habstetten                 ML   Worblental       Zweig
  7 a 56.75 +-+o++ Zimmermann Joel (2007), S                   Milken                     ML   Schwarzenburg    Zweig
  7 b 56.75 o++o++ Bieri Cedric (2006)                         Boltigen                   BO   Boltigen         Zweig
  7 c 56.75 o++++o Röthlisberger Fabio (2007), S               Zweisimmen                 BO   Boltigen         Zweig
  7 d 56.75 o++++o Strahm Florian (2006)                       Grosshöchstetten           ET   Zäziwil          Zweig
  8 56.50 +o+o++ Heyden Benjamin (2007)                        Aeschi b. Spiez            BO   Aeschi           Zweig
  9 a 56.25 +o++o+ Abbühl Levin (2006)                         Weissenburg                BO   Niedersimmental Zweig
  9 b 56.25 ++-+o- Meier André (2006), S                       Erlenbach im Simmental     BO   Niedersimmental Zweig
 10 a 56.00 ++++oo Kuhn Silvan (2006), S                       Hasle-Rüegsau              ET   Sumiswald        Zweig
 10 b 56.00 o+--++ Aemmer Marco (2006), S                      Oberhofen am Thunersee     BO   Thun             Zweig
 10 c 56.00 +++o-- Strahm Martin (2007), S                     Grosshöchstetten           ET   Zäziwil          Zweig
 10 d 56.00 +++o-- Wolf Raphael (2007), S                      Ried b. Kerzers            FR   Kerzers/Chiètres Zweig
 10 e 56.00 +-o+o+ Schüpbach Mika (2006), S                    Grosshöchstetten           ET   Zäziwil          Zweig
 11 a 55.75 o+++-- Dällenbach Lukas (2006)                     Säriswil                   ML   Münchenbuchsee
 11 b 55.75 -+++o- Rüfenacht Levin (2007), S                   Schwarzenegg               BO   Thun
 11 c 55.75 +o++o- Galli Micha (2006)                          Oberdiessbach              ET   Oberdiessbach
 11 d 55.75 ++o+o- Herren Nico (2006)                          Rosshäusern                ML   Laupen
 11 e 55.75 oo++o+ Lauper Tobias (2007), S                     Oberbalm                   ML   Schwarzenburg
 11 f 55.75 +ooo++ Schmied Lionel (2007), S                    Ried b. Kerzers            FR   Kerzers/Chiètres
 11 g 55.75 o++o+o Wüthrich Damian (2007), S                   Trub                       ET   Trub
 12 a 55.50 o+++-- Flück Ben-Luca (2007), S                    Brienz BE                  BO   Brienz
 12 b 55.50 +oo++- Blum Nico (2006), S                         Därstetten                 BO   Niedersimmental
 12 c 55.50 o+o++- Grimm Stefan (2007), S                      Burgistein                 BO   Thun
 12 d 55.50 ++-oo+ Zurbuchen Simon (2008), S                   Habkern                    BO   Interlaken
 12 e 55.50 +o+o+o Brunner Simon (2007), S                     Oey                        BO   Niedersimmental
 12 f 55.50 ooo+++ Wampﬂer Fabian (2006), S                    Schönried                  BO   Saanenland
 12 g 55.50 ++ooo+ Wittwer Lars (2007)                         Ringgenberg BE             BO   Interlaken
 13 a 55.25 o++-+o Aellig Andrin (2007), S                     Reichenbach im Kandertal   BO   Reichenbach
 13 b 55.25 oo-+++ Brunner Yannis (2008), S                    Aeschi b. Spiez            BO   Aeschi
 13 c 55.25 +o+-o+ Heim Fabio (2007), S                        Oberwil im Simmental       BO   Niedersimmental
 13 d 55.25 +o+o+o Wampﬂer Lukas (2006), S                     Wimmis                     BO   Niedersimmental
 13 e 55.25 o+oo++ Zysset Ramon (2008), S                      Thierachern                BO   Thun
 14 a 55.00 o+--+- Batzli Daniel (2007), S                     Signau                     ET   Zäziwil
 14 b 55.00 +-oo+- Schär Ari (2007), S                         Zweisimmen                 BO   Boltigen
 15 a 54.75 ++ooo+ Aeschlimann Remo (2007)                     Huttwil                    OA   Huttwil
 15 b 54.75 +oo++o Grandgirard Nathan (2007)                   Cugy FR                    FR   Estavayer-le-Lac
 15 c 54.75 +o+o+o Schärz Adrian (2008), S                     Aeschi b. Spiez            BO   Aeschi
 15 d 54.75 o+o++o Theilkäs Fabio (2006), S                    Krattigen                  BO   Aeschi
 16 a 54.50 o+-+-o Bircher Manuel (2007), S                    Frutigen                   BO   Frutigen

Niedersimmental                             ©2021 Eidgenössischer Schwingerverband                  24.07.2021 14:25 Seite 1/6

                                                                                          Jungschwingertag Latterbach
                    Schlussrangliste                                                             Latterbach, 17.09.2016


Rang Punkte Resultat Name Vorname                              Wohnort                         Schwingklub      Status
 16 b 54.50 +o+-o- Hehlen Mario (2007), S                      Erlenbach im Simmental     BO   Niedersimmental
 16 c 54.50 -o+oo+ Hebeisen Michael (2007)                     Eriswil                    OA   Huttwil
 16 d 54.50 ++oo-o Rohrbach Dominik (2006), S                  Milken                     ML   Schwarzenburg
 17 a 54.25 +ooo+- Dänzer Fabio (2008), S                      Boltigen                   BO   Boltigen
 17 b 54.25 -o++oo Schmid Reto (2007), S                       Frutigen                   BO   Frutigen
 18 a 54.00 ++o-oo Fankhauser Jonas (2007)                     Untersteckholz             OA   Langenthal
 18 b 54.00 oo+o-+ Köhler Jerone (2006), S                     Höfen b. Thun              BO   Thun
 18 c 54.00 o+o+oo Gafner Milo (2008)                          Unterseen                  BO   Interlaken
 18 d 54.00 oo++oo Goy Rowan (2007), S                         Vauderens                  VD   Haute-Broye
 18 e 54.00 oo+oo+ Heyden Jonathan (2006), S                   Aeschi b. Spiez            BO   Aeschi
 18 f 54.00 +oooo+ Klossner Simon (2008), S                    Weissenburg                BO   Niedersimmental
 18 g 54.00 ++oooo Maillat Luc (2006), S                       Mamishaus                  ML   Schwarzenburg
 19 a 53.75 o+o+oo Fankhauser Marcel (2006), S                 Eggiwil                    ET   Siehen
 19 b 53.75 oooo++ Schranz Dario (2008), S                     Achseten                   BO   Adelboden
 20 a 53.50 oooo++ Bachmann Fabian (2007), S                   Rüschegg Heubach           ML   Schwarzenburg
 20 b 53.50 ++oo+o Eymann Alex (2008)                          Schwarzenbach (Huttwil)    OA   Huttwil
 20 c 53.50 oo++oo Thöni Nik (2008), S                         Brienz BE                  BO   Brienz
 21 a 53.25 ooo+-- Enz Gabriel (2007), S                       Hasliberg Hohﬂuh           BO   Hasliberg
 21 b 53.25 o-+oo- Frei Mael (2007), S                         Thun                       BO   Thun
 22 53.00 o-o+oo Aebersold Simon (2007)                        Beatenberg                 BO   Interlaken
 23 52.75 ooo+oo von Grünigen Andri (2008), S                  Gstaad                     BO   Saanenland
 24 a 52.50 oo-oo+ Fankhauser Raphael (2008), S                Neuenegg                   ML   Laupen
 24 b 52.50 ooooo+ Derendinger Marc (2006)                     Bühl b. Aarberg            SL   Aarberg
 24 c 52.50 ooo+oo Fiechter Nino (2008)                        Wiedlisbach                OA   Herzogenbuchsee
 24 d 52.50 o+oooo Stucki Marcel (2008), S                     Signau                     ET   Zäziwil
 25 a 52.25 o+oooo Bresolin Nathan (2007), S                   Promasens                  VD   Haute-Broye
 25 b 52.25 oo+ooo Isler Andres (2007)                         Emdthal                    BO   Aeschi
 26 51.00 oooooo Bucher Livio (2007), S                        Wattenwil                  ML   Wattenwil
 27 35.25 +ooo       Braig Ruben (2008), S                     Gurbrü                     FR   Kerzers/Chiètres Unfall
Jahrgang 2004-2005
  1 58.75 S ++++-+ Rubin Oliver (2004)                         Wilderswil                 BO   Interlaken       Zweig
  2 a 57.75 S -++++o Schärz Fabian (2004), S                   Aeschi b. Spiez            BO   Aeschi           Zweig
  2 b 57.75 ++o+++ Herrmann Max (2004), S                      Schönried                  BO   Saanenland       Zweig
  2 c 57.75 +++o++ Trittibach Silvan (2004), S                 Diemtigen                  BO   Niedersimmental Zweig
  3 57.25 +++-+- Scheuner David (2005), S                      Oberlangenegg              BO   Thun             Zweig
  4 a 57.00 -++-++ Stucki Simon (2005), S                      Horboden                   BO   Niedersimmental Zweig
  4 b 57.00 o++++- Dubach Damian (2005)                        Reichenbach im Kandertal   BO   Reichenbach      Zweig
  4 c 57.00 o+++-+ Scheuner Patrick (2004), S                  Oberlangenegg              BO   Thun             Zweig
  4 d 57.00 -+o+++ Schori Kevin (2004), S                      Brunnenthal                OA   Kirchberg        Zweig
  5 a 56.50 +++o+- Lüthi Simon (2004), S                       Grosshöchstetten           ET   Zäziwil          Zweig
  5 b 56.50 ++++oo Stucki Fabian (2005), S                     Signau                     ET   Zäziwil          Zweig
  6 a 56.25 o+++o+ Flury Nils (2005)                           Aeschi SO                  OA   Herzogenbuchsee Zweig
  6 b 56.25 -++-+- Martin Gaël (2004), S                       Oron-la-Ville              VD   Haute-Broye      Zweig
  6 c 56.25 -+++-- Wüthrich Pascal (2004)                      Signau                     ET   Zäziwil          Zweig
  6 d 56.25 ++-o+- Abbühl Mike (2004)                          Weissenburg                BO   Niedersimmental Zweig
  6 e 56.25 -o++o+ Röthlisberger Jonas (2004), S               Zweisimmen                 BO   Boltigen         Zweig
  7 a 56.00 ++-+-- Zürcher Nico (2004), S                      Trubschachen               ET   Trub             Zweig
  7 b 56.00 -++-+o Moser Michael (2005), S                     Biglen                     ET   Zäziwil          Zweig
  7 c 56.00 +o-o++ Nägeli Lorenz (2005)                        Hasliberg Reuti            BO   Hasliberg        Zweig
  7 d 56.00 o+-+o+ Wiget Adrian (2004), S                      Wünnewil                   ML   Laupen           Zweig
  8 a 55.75 o+-+-+ Braig Lorenz (2005)                         Gurbrü                     FR   Kerzers/Chiètres
  8 b 55.75 +o++o- Bircher Adrian (2004)                       Kandergrund                BO   Frutigen
  8 c 55.75 o+o++- Collaud Bastien (2005), S                   Vallon                     FR   Estavayer-le-Lac
  8 d 55.75 +o+o+- Vollenweider Maik (2004)                    Linden                     ET   Oberdiessbach
  8 e 55.75 o+oo++ Reichenbach Adrian (2004), S                Gstaad                     BO   Saanenland
  9 a 55.50 o+-++- Matter Florian (2005), S                    Rubigen                    ML   Münsingen

Niedersimmental                             ©2021 Eidgenössischer Schwingerverband                  24.07.2021 14:25 Seite 2/6

                                                                                         Jungschwingertag Latterbach
                    Schlussrangliste                                                            Latterbach, 17.09.2016


Rang Punkte Resultat Name Vorname                              Wohnort                        Schwingklub      Status
  9 b 55.50 o++o+- Blatter Matthias (2004)                     Wilderswil                BO   Interlaken
  9 c 55.50 ++oo+- Schläﬂi Roman (2004), S                     Giswil                    ML   Schwarzenburg
  9 d 55.50 -o++o+ Siegenthaler Leo (2005), S                  Jeuss                     FR   Kerzers/Chiètres
  9 e 55.50 +o+o+- Tschumi Daniel (2005), S                    Wolﬁsberg                 OA   Herzogenbuchsee
  9 f 55.50 +ooo++ Beetschen Nicolas (2004), S                 Saanen                    BO   Saanenland
  9 g 55.50 ++ooo+ Wampﬂer Lukas (2005), S                     Horboden                  BO   Niedersimmental
  9 h 55.50 +oo+o+ Wüthrich Jonas (2005)                       Signau                    ET   Zäziwil
 10 a 55.25 o+++oo Berger Jan (2004), S                        Fahrni b. Thun            BO   Thun
 10 b 55.25 ++o+oo Fankhauser Patrick (2004), S                Untersteckholz            OA   Langenthal
 10 c 55.25 oo+++o Hirschi Niklas (2004)                       Trub                      ET   Trub
 10 d 55.25 +++ooo Röthlisberger Adrian (2004), S              Melchnau                  OA   Langenthal
 10 e 55.25 ++o+oo von Grünigen Yvan (2004), S                 Gstaad                    BO   Saanenland
 11 a 55.00 ++oo-+ Schüpbach Mario (2004), S                   Aeschi b. Spiez           BO   Aeschi
 11 b 55.00 +ooo++ Wissler Luca (2005), S                      Oey                       BO   Niedersimmental
 11 c 55.00 ++ooo+ Wolf Nicolas (2005), S                      Ried b. Kerzers           FR   Kerzers/Chiètres
 11 d 55.00 o+o+-- Dupuis Théo (2004), S                       Etoy                      VD   Mont-sur-Rolle
 12 54.75 o+o++o Di Rosa Eliki (2005)                          Huttwil                   OA   Huttwil
 13 a 54.50 -o-++- Gerber Nicolas (2005), S                    Zäziwil                   ET   Zäziwil
 13 b 54.50 +o--+- Stucki Patrick (2005), S                    Horboden                  BO   Niedersimmental
 13 c 54.50 +o+--o Knutti Stefan (2005), S                     Schwenden im Diemtigtal   BO   Niedersimmental
 13 d 54.50 +o-+-o Röthlisberger Sandro (2005), S              Hasle-Rüegsau             ET   Sumiswald
 13 e 54.50 o++-oo Reusser Patrice (2004), S                   Homberg b. Thun           BO   Thun
 14 a 54.25 +o+oo- Wüthrich Christian (2005), S                Trub                      ET   Trub
 14 b 54.25 oo+o+o Grossen Reto (2005)                         Frutigen                  BO   Frutigen
 14 c 54.25 +ooo+o Thöni Pius (2005), S                        Brienz BE                 BO   Brienz
 15 a 54.00 o+-oo+ Aliu Luis (2005)                            Latterbach                BO   Niedersimmental
 15 b 54.00 oo-+o+ Zbinden David (2004), S                     Riﬀenmatt                 ML   Schwarzenburg
 15 c 54.00 oooo++ Glauser Roger (2004), S                     Toﬀen                     ML   Wattenwil
 15 d 54.00 +oo+oo Pﬁster Nicolas (2004), S                    Vuarmarens                VD   Haute-Broye
 15 e 54.00 ooo+o+ Stoll Fabio (2005), S                       Rüschegg Heubach          ML   Schwarzenburg
 16 a 53.75 oo++-o Krähenbühl Matthias (2004), S               Oberhünigen               ET   Zäziwil
 16 b 53.75 o++ooo Berthet Hugo (2005), S                      Tartegnin                 VD   Mont-sur-Rolle
 16 c 53.75 oo++oo Eicher Cedric (2005)                        Oberdiessbach             ET   Oberdiessbach
 16 d 53.75 +ooo+o Liechti Joel (2004), S                      Belp                      ET   Zäziwil
 16 e 53.75 +oooo+ Sterchi Noel (2004)                         Hofstetten b. Brienz      BO   Brienz
 16 f 53.75 -o-o+- Roth Dominik (2005), S                      Steﬃsburg                 BO   Thun
 17 53.50 oooo++ Fankhauser Raphael (2005)                     Untersteckholz            OA   Langenthal
 18 a 53.25 +-ooo- Dänzer Angelo (2005), S                     Boltigen                  BO   Boltigen
 18 b 53.25 oo-+o- Zryd Teo (2004), S                          Tavannes                  JB   Tavannes
 19 a 53.00 ooo+-- Minnig Marc (2005)                          Horboden                  BO   Niedersimmental
 19 b 53.00 +o-oo- Niklaus Marco (2004)                        Müntschemier              SL   Aarberg
 20 a 52.75 o+o--o Benninger Leandro (2005), S                 Homberg b. Thun           BO   Thun
 20 b 52.75 o+oo-o Welten Frederik (2004), S                   Gstaad                    BO   Saanenland
 20 c 52.75 oooo-o Schäfer Björn (2004)                        Weissenburg               BO   Niedersimmental
 21 52.50 oo+-oo Bircher Louis (2005)                          Frutigen                  BO   Frutigen
 22 52.25 +ooooo Wittwer Simon (2005), S                       Horboden                  BO   Niedersimmental
 23 52.00 oo-oo- Minnig Jan (2005)                             Horboden                  BO   Niedersimmental
 24 a 51.25 ooooo- Beck Gilles (2004), S                       Gümligen                  ML   Worblental
 24 b 51.25 oo-ooo Heiniger Stefan (2005), S                   Rubigen                   ML   Münsingen
 25 51.00 oooooo Hänni Sven (2005), S                          Forst b. Längenbühl       ML   Wattenwil
 26 46.00 +-o-+ Zumbrunn Sven (2005), S                        Meiringen                 BO   Meiringen        Unfall
 27 44.50 -oo+o Danz Antoine (2004), S                         La Heutte                 JB   Péry             Unfall
 28 36.00 -o+o       Bircher Reto (2005)                       Kandergrund               BO   Frutigen         Unfall
Jahrgang 2002-2003
  1 59.50 S ++++++ Collaud Romain (2002), S                    Vallon                    FR   Estavayer-le-Lac Zweig
  2 58.50 o+++++ Franchi Lukas (2002), S                       Le Fuet                   JB   Tavannes         Zweig

Niedersimmental                             ©2021 Eidgenössischer Schwingerverband                 24.07.2021 14:25 Seite 3/6

                                                                                       Jungschwingertag Latterbach
                   Schlussrangliste                                                           Latterbach, 17.09.2016


Rang Punkte Resultat Name Vorname                           Wohnort                         Schwingklub      Status
  3 58.25 +o++++ Staub Severin (2002), S                    Melchnau                   OA   Langenthal       Zweig
  4 58.00 ++o+++ Reinhard Michael (2002), S                 Wasen im Emmental          ET   Sumiswald        Zweig
  5 57.75 ++++o+ Wampﬂer Sämi (2002), S                     Horboden                   BO   Niedersimmental Zweig
  6 57.50 S -++++o Fankhauser Samuel (2002), S              Zollbrück                  ET   Langnau          Zweig
  7 57.25 o++-++ Tschachtli Sven (2002), S                  Kerzers                    FR   Kerzers/Chiètres Zweig
  8 57.00 -++o++ Pirkheim Elias (2002), S                   Habstetten                 ML   Worblental       Zweig
  9 a 56.75 ++-++o Rösch Loris (2003), S                    Heiligenschwendi           BO   Thun             Zweig
  9 b 56.75 o+o+++ Dreyer Toni (2003), S                    Weissenburg                BO   Niedersimmental Zweig
 10 a 56.50 +++o+- Hehlen Nico (2002), S                    Oey                        BO   Niedersimmental Zweig
 10 b 56.50 +++o+o Huber Melchior (2002)                    Hasliberg Reuti            BO   Hasliberg        Zweig
 11 a 56.25 o+++o+ Meier Urs (2003), S                      Erlenbach im Simmental     BO   Niedersimmental Zweig
 11 b 56.25 +o+++o Wüthrich Tim (2002), S                   Grossdietwil               OA   Langenthal       Zweig
 11 c 56.25 +o+-+- Iseli Janis (2003), S                    Münchringen                OA   Kirchberg        Zweig
 11 d 56.25 o+++-- Lüthi David (2002), S                    Bowil                      ML   Münsingen        Zweig
 11 e 56.25 -+o-++ Nägeli Leandro (2003), S                 Hasliberg Reuti            BO   Hasliberg        Zweig
 12 a 56.00 ++-o-+ Kobel Adrian (2003), S                   Wasen im Emmental          ET   Sumiswald        Zweig
 12 b 56.00 ++-+o- Lehmann Sandro (2002), S                 Meiringen                  BO   Meiringen        Zweig
 12 c 56.00 o++-o+ Fankhauser Yanik (2002), S               Villarepos                 FR   Kerzers/Chiètres Zweig
 12 d 56.00 +-oo++ Isch David (2003), S                     Jegenstorf                 ML   Münchenbuchsee Zweig
 12 e 56.00 -oo+++ Wüthrich Severin (2002), S               Trub                       ET   Trub             Zweig
 13 a 55.75 -+++-o Bachmann Kilian (2002)                   Hasliberg Hohﬂuh           BO   Hasliberg
 13 b 55.75 o+o+-+ Graf Gian (2002)                         Oberdiessbach              ET   Oberdiessbach
 13 c 55.75 +oo++- Siegenthaler Andri (2003), S             Schangnau                  ET   Siehen
 14 a 55.50 oo+++- Grossenbacher Simon (2002), S            Prévondavaux               FR   Estavayer-le-Lac
 14 b 55.50 -+o+o+ Inniger Flurin (2002)                    Ried (Frutigen)            BO   Frutigen
 14 c 55.50 o++-+o Kämpf Nicolas (2002), S                  Heiligenschwendi           BO   Thun
 14 d 55.50 ++-oo+ Steiner Pascal (2002), S                 Adelboden                  BO   Adelboden
 14 e 55.50 o+++o- Zryd Luca (2002), S                      Tavannes                   JB   Tavannes
 14 f 55.50 +o++o- Zurbuchen Roland (2002)                  Oberdiessbach              ET   Oberdiessbach
 14 g 55.50 +++ooo Lauber Florian (2002)                    Reichenbach im Kandertal   BO   Reichenbach
 14 h 55.50 ++o+oo Michel Kaspar (2002), S                  Brienz BE                  BO   Brienz
 15 a 55.25 o+o+o+ Gaber Karim (2003)                       Boltigen                   BO   Niedersimmental
 15 b 55.25 +oo+o+ Mosimann Simon (2003), S                 Mittelhäusern              ML   Schwarzenburg
 15 c 55.25 +o+oo+ Müller Dani (2003)                       Zwischenﬂüh                BO   Niedersimmental
 15 d 55.25 ++oo+o Schranz Matthias (2002), S               Achseten                   BO   Adelboden
 15 e 55.25 -+o-+- Zaugg Lars (2002), S                     Aeschau                    ET   Siehen
 16 a 55.00 -+oo++ Hebeisen Tobias (2002)                   Eriswil                    OA   Huttwil
 16 b 55.00 +o+o+o Aegerter Simon (2003)                    Clavaleyres                FR   Kerzers/Chiètres
 16 c 55.00 -++oo- Schären Philip (2002)                    Oberwangen b. Bern         ML   Laupen
 17 a 54.75 +o++oo Bütikofer Alain (2002)                   Kleinbösingen              ML   Laupen
 17 b 54.75 ++ooo+ Keller Elija (2002), S                   Wallenwil                  BO   Adelboden
 17 c 54.75 +oo++o Lüthi Lukas (2003), S                    Marbach LU                 ET   Trub
 17 d 54.75 ++ooo+ Stucki Craig (2003), S                   Horboden                   BO   Niedersimmental
 18 54.50 oo++-o Oehrli Florian (2002)                      Teuﬀenthal b. Thun         BO   Thun
 19 a 54.25 o-o-++ Engel David (2002), S                    Gwatt (Thun)               BO   Thun
 19 b 54.25 o-+o-+ Schürch Florian (2003), S                Kirchberg BE               OA   Kirchberg
 19 c 54.25 -o++-o Wittwer Mathias (2002), T                Faulensee                  BO   Aeschi
 19 d 54.25 -oo++o Jakob David (2003)                       Fankhaus (Trub)            ET   Trub
 19 e 54.25 +-+ooo Stucki Matthias (2002), S                Horboden                   BO   Niedersimmental
 19 f 54.25 oo++o- Zimmermann Timo (2002)                   St. Stephan                BO   Lenk
 20 a 54.00 +-oo+- Ruch Dominik (2003), S                   Eriswil                    OA   Huttwil
 20 b 54.00 o+o+oo Berthet Adrien (2003), S                 Tartegnin                  VD   Mont-sur-Rolle
 20 c 54.00 oo+o+o Kauer Sandro (2003), S                   Mühlethurnen               ML   Wattenwil
 20 d 54.00 o+ooo+ Ulrich Bruno (2003)                      Wyssachen                  OA   Huttwil
 21 a 53.75 o++oo- Allenbach Marc (2002)                    Fankhaus (Trub)            ET   Trub
 21 b 53.75 o-+o+o Liechti Kevin (2003)                     Röthenbach im Emmental     ET   Siehen
 21 c 53.75 -o+oo+ Roth Alexander (2003), S                 Steﬃsburg                  BO   Thun
Niedersimmental                          ©2021 Eidgenössischer Schwingerverband                  24.07.2021 14:25 Seite 4/6

                                                                                         Jungschwingertag Latterbach
                    Schlussrangliste                                                            Latterbach, 17.09.2016


Rang Punkte Resultat Name Vorname                             Wohnort                         Schwingklub      Status
 21 d 53.75 o-++oo Zurbuchen Dominik (2002)                   Habkern                    BO   Interlaken
 21 e 53.75 +ooo+o Mani Nick (2002)                           Horboden                   BO   Niedersimmental
 22 a 53.50 +o+ooo Bolz Pascal (2003)                         Scheuren                   SL   Aarberg
 22 b 53.50 oo+--- Rohrbach Ivan (2003), S                    Aarwangen                  OA   Langenthal
 23 a 53.25 -oo-+- Kohli Christof (2002), S                   Gstaad                     BO   Saanenland
 23 b 53.25 ooo+-- Fankhauser Sven (2003), S                  Trub                       ET   Trub
 23 c 53.25 +ooo-- Pieren Michael (2002), S                   Adelboden                  BO   Adelboden
 23 d 53.25 +oooo- Koller Rémi (2003), S                      Prilly                     VD   Lausanne
 24 a 53.00 oo--+- Bärtschi Silvano (2003), S                 Ranﬂüh                     ET   Langnau
 24 b 53.00 -o+o-- Wyss Pedro (2002)                          Gündlischwand              BO   Interlaken
 24 c 53.00 -o-+oo Maurer Simon (2003), S                     Oberbalm                   ML   Schwarzenburg
 24 d 53.00 ooo+-- Spycher Daniel (2002), S                   Wasen im Emmental          ET   Sumiswald
 24 e 53.00 -oooo+ Zimmermann David (2003)                    Lenk im Simmental          BO   Lenk
 25 a 52.75 oo-+o- Fankhauser Yan (2003), S                   Zollbrück                  ET   Langnau
 25 b 52.75 ooo-+o Hodel Jonas (2003)                         Huttwil                    OA   Huttwil
 26 a 52.50 o-ooo+ Bongni Matthias (2003), S                  Ins                        FR   Kerzers/Chiètres
 26 b 52.50 o+ooo- Fankhauser Maik (2002), S                  Trub                       ET   Trub
 26 c 52.50 oooo+o Lüthi Nico (2003), S                       Hasliberg Hohﬂuh           BO   Hasliberg
 27 52.25 +ooooo Minnig Nico (2003)                           Horboden                   BO   Niedersimmental
 28 a 51.75 o--oo- Bühler Dario (2003)                        Scharnachtal               BO   Reichenbach
 28 b 51.75 oooooo Oester Nick (2003), S                      Adelboden                  BO   Adelboden
 29 51.00 oooooo Stähli Christian (2003), S                   Oberhofen am Thunersee     BO   Thun
 30 36.00 +-o-       Hirschi Damien (2003), S                 Berolle                    VD   Mont-sur-Rolle   Unfall
Jahrgang 2000-2001
  1 60.00 S ++++++ Kneubühl Christian (2001), S               Wattenwil                  ML   Wattenwil        Zweig
  2 57.75 S -+++-+ Blatter Remo (2000), S                     Tscheppach                 OA   Kirchberg        Zweig
  3 a 57.50 +-+++- Staudenmann Fabian (2000), S               Guggisberg                 ML   Schwarzenburg    Zweig
  3 b 57.50 ++++-- Stucki Marcel (2000), S                    Röthenbach im Emmental     ET   Siehen           Zweig
  4 a 57.25 -+++-+ Heim Michael (2001), S                     Oberwil im Simmental       BO   Niedersimmental Zweig
  4 b 57.25 +++o-+ Beer Andy (2000), S                        Oey                        BO   Niedersimmental Zweig
  4 c 57.25 o+++-+ Schär Alex (2000), S                       Tramelan                   JB   Tavannes         Zweig
  5 a 56.75 ++o-++ Wittwer Oliver (2000), S                   Horboden                   BO   Niedersimmental Zweig
  5 b 56.75 ++++oo Wüthrich Bruno (2000), S                   Signau                     ET   Zäziwil          Zweig
  6 a 56.50 +o++-+ Gasser Dominik (2000), S                   Eggiwil                    ET   Siehen           Zweig
  6 b 56.50 +++oo+ Stucki Jürg (2001), S                      Horboden                   BO   Niedersimmental Zweig
  7 a 56.25 o++++o Loup Grégoire (2000)                       Montmagny                  FR   Estavayer-le-Lac Zweig
  7 b 56.25 -+++o- Balimann Sandro (2001), S                  Finsterhennen              FR   Kerzers/Chiètres Zweig
  7 c 56.25 -o++-+ Geissbühler Samuel (2000), S               Zollbrück                  ET   Langnau          Zweig
  7 d 56.25 +-o++- Roth Robin (2000)                          Biberist                   SL   Aarberg          Zweig
  8 a 56.00 ++o-+- Allenbach Reto (2000), S                   Fankhaus (Trub)            ET   Trub             Zweig
  8 b 56.00 o++o+- Tschumi Lukas (2001), S                    Wolﬁsberg                  OA   Herzogenbuchsee Zweig
  9 a 55.75 o+-++o Fusco Sandro (2001), S                     Milken                     ML   Schwarzenburg
  9 b 55.75 oo++-+ Graf Simon (2001), S                       Schwanden (Sigriswil)      BO   Thun
  9 c 55.75 ++oo-+ Lengacher Silvan (2000), S                 Gstaad                     BO   Saanenland
  9 d 55.75 +o+oo+ Thöni Reto (2001), S                       Innertkirchen              BO   Meiringen
  9 e 55.75 o++--- Steudler Kevin (2001), S                   Hasliberg Reuti            BO   Hasliberg
  9 f 55.75 ooo+-+ Grossenbacher Marc (2000)                  Prévondavaux               FR   Estavayer-le-Lac
 10 a 55.50 +o+o-+ Bärtschi Yves (2001), S                    Laupen BE                  ML   Laupen
 10 b 55.50 +oo+-+ Turin Antoine (2001), S                    Gilly
 10 c 55.50 +ooo++ Rubin Niklas (2001), S                     Wilderswil                 BO   Interlaken
 10 d 55.50 +--+-o Steiner Nico (2001)                        Wimmis                     BO   Frutigen
 11 a 55.25 o++-+o Trachsel Sven (2000)                       Frutigen                   BO   Frutigen
 11 b 55.25 oo++o+ Fankhauser Hans (2001), S                  Villarepos                 FR   Kerzers/Chiètres
 11 c 55.25 o++o+o Koller Lukas (2001), S                     Steﬃsburg                  BO   Thun
 12 a 55.00 o+o+o+ Wüthrich Jonas (2001), S                   Bowil                      ET   Zäziwil
 12 b 55.00 -++o-- Mürner Silvan (2001)                       Reichenbach im Kandertal   BO   Reichenbach

Niedersimmental                            ©2021 Eidgenössischer Schwingerverband                  24.07.2021 14:25 Seite 5/6

                                                                                           Jungschwingertag Latterbach
                           Schlussrangliste                                                       Latterbach, 17.09.2016


Rang Punkte Resultat Name Vorname                                    Wohnort                      Schwingklub          Status
 12 c 55.00 +-o-+o Galli Sandro (2001), S                            Biglen                ET     Zäziwil
 13 a 54.75 oo++o+ Spycher Stefan (2001), S                          Wasen im Emmental     ET     Sumiswald
 13 b 54.75 +-o-+o Nussbaum Ueli (2001), S                           Wattenwil             ML     Wattenwil
 13 c 54.75 ++o--o Walther Adrian (2001), S                          Habstetten            ML     Worblental
 14 54.50 +-oo+o Gerber Samuel (2000), S                             Grindelwald           BO     Grindelwald
 15 a 54.25 o+o-o+ Rufener Kilian (2001)                             Zweisimmen            BO     Boltigen
 15 b 54.25 +oo-+o Zenger Reto (2001)                                Hasliberg Goldern     BO     Hasliberg
                                                                                           BO /
15 c 54.25 +o-o+o Zumbrunn René (2001), S                            Brienzwiler                  Brienz / Brienz
                                                                                           BO
16 a   54.00      -++oo+   Reichenbach Marco (2001), S               Gstaad                BO     Saanenland
16 b   54.00      oo+-+o   Fankhauser Patrick (2001), S              Trub                  ET     Trub
16 c   54.00      oo+o+o   Bader Sascha (2001)                       Wiedlisbach           OA     Herzogenbuchsee
16 d   54.00      ++oooo   Danz Benoit (2001), S                     La Heutte             JB     Péry
16 e   54.00      o+o+oo   Fankhauser Marco (2000), S                Trub                  ET     Trub
16 f   54.00      +o+ooo   Ryter Kilian (2001)                       Scharnachtal          BO     Reichenbach
16 g   54.00      o+----   Brand Lars (2000), S                      Schönried             BO     Saanenland
16 h   54.00      +-oo--   Bachmann Michael (2001)                   Hasliberg Hohﬂuh      BO     Hasliberg
17 a   53.75      oooo++   Hefti Nicola (2001), S                    Saanen                BO     Saanenland
17 b   53.75      ooo++o   Perrier Jonathan (2001), S                Echallens             VD     Lausanne
17 c   53.75      ooo+o+   Wyss Andreas (2001), S                    Meiringen             BO     Meiringen
18 a   52.75      +ooo--   Isch Simon (2001), S                      Jegenstorf            ML     Münchenbuchsee
18 b   52.75      +oooo-   Berger Samuel (2001), S                   Sigriswil             ET     Trub
18 c   52.75      oo-+oo   von Känel Pascal (2001), S                Aeschiried            BO     Aeschi
18 d   52.75      o+oooo   Berthet Luca (2001), S                    Tartegnin
19     52.50      -o+ooo   Zimmermann Nicolas (2001), S              Riggisberg            ML     Schwarzenburg
20     52.25      oooo+o   Aeschbacher Ivo (2001)                    Müntschemier          FR     Kerzers/Chiètres
21     52.00      ooo---   Dähler Armin (2001)                       Hasliberg Hohﬂuh      BO     Hasliberg
22     51.75      ooooo-   Stöckli Simon (2000)                      Lüterswil             OA     Kirchberg
23     51.50      ooo-oo   Pﬁster Florian (2001), T                  Vuarmarens            VD     Haute-Broye
24     51.00      oooooo   Wäﬂer Marcel (2001), S                    Aeschi b. Spiez       BO     Aeschi




Niedersimmental                                   ©2021 Eidgenössischer Schwingerverband               24.07.2021 14:25 Seite 6/6

