                                                             75. Zürcher Kantonales Nachwuchsschwingfest
Schlussrangliste                                                                   Weiningen ZH, 08.07.2017


Rang Punkte Resultat Name Vorname                              Wohnort                  Schwingklub                    Status
Jahrgang 2007-2009
  1 58.50 S ++-+++     Büsser Lars (2007), S                   Goldingen               SG Wattwil                      Zweig
  2 58.25 +++o++       Jud Markus (2008), S                    Mogelsberg              SG Flawil                       Zweig
  3 a 58.00 +++-++     Siegenthaler Yanick (2007), T           Bettwiesen              TG Hinterthurgau                Zweig
  3 b 58.00 ++o+++     Grod Pascal (2007), S                   Rottenschwil            AG Freiamt                      Zweig
  4 a 57.25 S +o+++o   Lüthi Noah (2007), S                    Pfäﬃkon ZH              SG Rapperswil u. Umgebung       Zweig
  4 b 57.25 +++--+     Stutz Julian (2007), S                  Kirchdorf AG            AG Zurzibiet                    Zweig
  4 c 57.25 -o++++     Heusser Elias (2007), S                 Bertschikon (Gossau ZH) ZH Zürcher Oberland             Zweig
  4 d 57.25 ++oo++     Joos Nando (2008), S                    Tenna                   GR Chur                         Zweig
  5 a 57.00 +++-+-     Rüegg Ives (2007), S                    Walde SG                SG Rapperswil u. Umgebung       Zweig
  5 b 57.00 o+++-+     Schmid Pascal (2008), S                 Bilten                  GL Niederurnen u. Umgebung      Zweig
  5 c 57.00 +o++-+     Giger Andreas (2007), S                 Ebnat-Kappel            SG Wattwil                      Zweig
  5 d 57.00 +o+o++     Krebser Silvan (2007), S                Ottikon (Gossau ZH)     ZH Zürcher Oberland             Zweig
  5 e 57.00 o+++o+     Grob Appiwat (2007), S                  Bichwil                 SG Flawil                       Zweig
  6 a 56.75 +++-+o     Frauenfelder Niklas (2007), S           Hofstetten ZH           ZH Winterthur                   Zweig
  6 b 56.75 +oo+++     Müller Nils (2008), S                   Andwil TG               TG Ottenberg                    Zweig
  6 c 56.75 ++++oo     Anliker Lukas (2009), S                 Schlatt ZH              ZH Winterthur                   Zweig
  7 a 56.50 ++-+o+     Magani Corsin (2007), S                 Märwil                  TG Ottenberg                    Zweig
  7 b 56.50 ++-+o+     Gmür Max (2007), S                      Aﬀoltern am Albis       ZH Am Albis                     Zweig
  7 c 56.50 +oo+++     Studinger Gian (2007), S                Däniken SO              AG Aarau                        Zweig
  7 d 56.50 o+++o+     Rusterholz Kevin (2009), S              Schönenberg ZH          ZH Zürichsee Linkes Ufer        Zweig
  7 e 56.50 o++++o     Brunner Mirco (2007), S                 Bächli (Hemberg)        SG Wattwil                      Zweig
  7 f 56.50 -+++--     Schädler Simon (2007), S                Schönholzerswilen       TG Ottenberg                    Zweig
  8 56.25 +++o+o       Anliker Ramon (2007), S                 Schlatt b. Winterthur   ZH Winterthur                   Zweig
  9 a 56.00 --+o++     Munios Alejandro (2007), S              Schlatt ZH              ZH Winterthur                   Zweig
  9 b 56.00 -++oo+     Eicher Fabio (2008), T                  Steg im Tösstal         ZH Zürcher Oberland             Zweig
 10 a 55.75 +o+o+-     Wolf Mario (2007)                       St. Antönien            GR Prättigau                    Zweig
 10 b 55.75 +o++-o     Tonoli Nico (2008), S                   Schlatt ZH              ZH Winterthur                   Zweig
 10 c 55.75 -o++o+     Bösch Hansueli (2008), S                Nassen                  SG Flawil                       Zweig
 10 d 55.75 o+o++-     Bohl Adrian (2007), S                   Uetliburg SG            SG Rapperswil u. Umgebung       Zweig
 10 e 55.75 o++o+o     Eggenberger Johannes (2009), S          Grabserberg             SG Mittel-Rheintal              Zweig
 10 f 55.75 ++ooo+     Anliker Loris (2009), S                 Schlatt ZH              ZH Winterthur                   Zweig
 11 a 55.50 ++-+-o     Schreiber Tim (2008), T                 Wegenstetten            AG Fricktal                     Zweig
 11 b 55.50 o++oo+     van Altena Jeremy (2008)                Geroldswil              ZH Glatt- und Limmattal         Zweig
 11 c 55.50 ++o+oo     Stadler Luan (2007), S                  Güttingen               TG Bodensee u. Rhein            Zweig
 11 d 55.50 ++ooo+     Isenring Fabian (2008), S               Ganterschwil            SG Flawil                       Zweig
 12 a 55.25 o+o+o+     Schürch Gino (2008), S                  Bichelsee               TG Hinterthurgau
 12 b 55.25 o+++oo     Rhyner Lorin (2009), S                  Wittenwil               TG Unterthurgau
 12 c 55.25 +o+o+o     Müller Ruben (2008), S                  Steinmaur               ZH Zürcher Unterland
 12 d 55.25 +o+o+o     Lenherr Lukas (2008), S                 Lömmenschwil            TG Oberthurgau
 12 e 55.25 ++oo+o     Hösli Mauro (2008), S                   Näfels                  GL Niederurnen u. Umgebung
 12 f 55.25 o++o+o     Eugster Sandro (2008), S                Oberriet SG             SG Mittel-Rheintal
 12 g 55.25 +oo+o+     Beglinger Fridolin (2007), S            Mollis                  GL Niederurnen u. Umgebung
 13 a 55.00 +-o++o     Tschudi Sales (2009), T                 Matt                    GL Glarus-Mittelland
 13 b 55.00 +o+o+-     Tschudi Pirmin (2007), T                Matt                    GL Glarus-Mittelland
 13 c 55.00 oo+o++     Siegrist Matthias (2007), S             Nesslau                 SG Wattwil
 13 d 55.00 +o++oo     Schilling Elias (2008), T               Tägerwilen              TG Ottenberg
 13 e 55.00 oo++o+     Sager Raphael (2009), S                 Buch b. Frauenfeld      TG Unterthurgau
 13 f 55.00 o+o++o     Rieder Gian (2008), S                   Dussnang                TG Hinterthurgau
 14 a 54.75 o+++oo     Schefer Dennis (2007)                   Amlikon-Bissegg         TG Ottenberg
 14 b 54.75 ooo+++     Gasenzer Daniel (2009), S               Grabserberg             SG Mittel-Rheintal
 15 54.50 -oo++-       Gera Julian (2007), S                   Frauenfeld              TG Unterthurgau
 16 a 54.25 -+ooo+     Tremp Tobias (2007), S                  Mollis                  GL Niederurnen u. Umgebung
 16 b 54.25 +ooo-+     Müller Jonas (2008), S                  Mettmenstetten          ZH Am Albis
 16 c 54.25 o+-o+o     Ambühl Simon (2008), S                  Rafz                    ZH Zürcher Unterland
 17 a 54.00 o+-oo+     Roth Fridolin (2008), S                 Bözberg                 AG Baden-Brugg

Zürich                                        ©2022 Eidgenössischer Schwingerverband                   08.01.2022 21:47 Seite 1/7

                                                             75. Zürcher Kantonales Nachwuchsschwingfest
Schlussrangliste                                                                   Weiningen ZH, 08.07.2017


Rang Punkte Resultat Name Vorname                              Wohnort                    Schwingklub                    Status
 17 b 54.00 +ooo-+ Marti Niels (2007), S                       Matt                    GL Glarus-Mittelland
 17 c 54.00 o+oo+o Lenherr David (2007), S                     Lömmenschwil            TG Oberthurgau
 17 d 54.00 oo++oo Britt Pirmin (2009), S                      Ulisbach                SG Wattwil
 18 a 53.75 ooo++- Fischli Lukas (2009)                        Benken SG               SG Rapperswil u. Umgebung
 18 b 53.75 -ooo++ Brunner Damian (2009), S                    Krinau                  SG Wattwil
 18 c 53.75 +ooo+o Wey Kevin (2009), S                         Stäfa                   ZH Zürichsee Rechtes Ufer
 18 d 53.75 o++ooo Theiler Nico (2008), S                      Herrliberg              ZH Zürichsee Rechtes Ufer
 18 e 53.75 oo+o+o Scharrenberg Luca (2008)                    Hauptikon               ZH Am Albis
 18 f 53.75 o+ooo+ Heusser Nathanael (2009), S                 Bertschikon (Gossau ZH) ZH Zürcher Oberland
 18 g 53.75 ++oooo Hartmann Linus (2008), S                    Felsberg                GR Heinzenberg
 18 h 53.75 o+o+oo Gämperle Remo (2007), S                     Wattwil                 SG Wattwil
 18 i 53.75 oo++oo Egger Daniel (2007), S                      Scheid                  GR Heinzenberg
 18 j 53.75 oo++oo Binggeli Robin (2007)                       Mettmenstetten          ZH Am Albis
 19 a 53.50 oo++oo Feusi Alessio (2007), S                     Islikon                 TG Unterthurgau
 19 b 53.50 -+oo-- Wey Colin (2007), S                         Stäfa                   ZH Zürichsee Rechtes Ufer
 19 c 53.50 +ooo-- Patt Jonas (2008), S                        Summaprada              GR Heinzenberg
 20 a 53.25 -o+o-- Cirone Dario (2008), S                      Schlieren               ZH Glatt- und Limmattal
 20 b 53.25 -oo-o+ Figi Fridolin (2008), T                     Luchsingen              GL Glarus-Mittelland
 21 a 53.00 +ooo-- Michael Jan (2008), S                       Andeer                  GR Heinzenberg
 21 b 53.00 ooo+-- Lenherr Fabian (2007), S                    Engwilen                TG Ottenberg
 21 c 53.00 o+ooo- Schmid Pius (2008), S                       Ennetbühl               SG Wattwil
 21 d 53.00 +ooooo Ahmedi Leart (2008), S                      Merishausen             SH Schaﬀhausen
 22 a 52.50 oo+o-o Freuler This (2008), S                      Glarus                  GL Glarus-Mittelland
 22 b 52.50 ooo-+o Bischof Josua (2008), S                     Kriessern               SG Mittel-Rheintal
 22 c 52.50 oooo+o Hutter Luca (2008), S                       Montlingen              SG Mittel-Rheintal
 22 d 52.50 ooooo+ Grünenfelder Elin (2007), S                 Zollikon                ZH Zürich
 22 e 52.50 ooo+oo Eugster Yanis (2009), T                     Güttingen               TG Bodensee u. Rhein
 23 52.00 -oo--o Zingg Reto (2009), S                          Neukirch (Egnach)       TG Oberthurgau
 24 a 51.25 ooo-oo Schefer Dario (2009)                        Andwil TG               TG Ottenberg
 24 b 51.25 oooooo Valli Leon (2009), S                        Neuhausen am Rheinfall SH Schaﬀhausen
Jahrgang 2005-2006
  1 58.75 S ++++-+     Eisenring Florian (2005), S             Hirschthal              AG Aarau                          Zweig
  2 a 58.25 +-++++     Studinger Robin (2006), S               Däniken SO              AG Aarau                          Zweig
  2 b 58.25 -+++++     Dünner Tobias (2005), S                 Sulz AG                 AG Fricktal                       Zweig
  3 a 57.75 S ++++-o   Kundert Elias (2005), S                 Sirnach                 TG Hinterthurgau                  Zweig
  3 b 57.75 +-++-+     Jehle Aaron (2005), S                   Wittnau                 AG Fricktal                       Zweig
  4 57.25 +-o+++       Müller Elia (2006), S                   Steinmaur               ZH Zürcher Unterland              Zweig
  5 a 57.00 ++++--     Widmer Fadri (2005), S                  Benken SG               SG Rapperswil u. Umgebung         Zweig
  5 b 57.00 --++++     Meyer Marwin (2005)                     Uerzlikon               ZH Am Albis                       Zweig
  5 c 57.00 ++o+o+     Feldmann Patrik (2005), T               Riedern                 GL Glarus-Mittelland              Zweig
  5 d 57.00 o++++o     Bürge Gian (2005), S                    Pfäﬃkon ZH              ZH Zürcher Oberland               Zweig
  5 e 57.00 +oo+++     Aepli Dean (2005), S                    Schwarzenbach SG        SG Uzwil                          Zweig
  6 a 56.75 +o+++o     Schudel Levi (2005), T                  Beggingen               SH Schaﬀhausen                    Zweig
  6 b 56.75 ++o+o+     Joos Roman (2005), S                    Tenna                   GR Chur                           Zweig
  6 c 56.75 +o+++o     Habegger Andrin (2005), T               Tägerschen              TG Hinterthurgau                  Zweig
  6 d 56.75 +++oo+     Anliker Nino (2005), S                  Schlatt b. Winterthur   ZH Winterthur                     Zweig
  7 a 56.50 ++o-++     Lazzarotto Salomon (2005), S            Trimmis                 GR Chur                           Zweig
  7 b 56.50 -++++o     Eisenring Damian (2006), S              Hirschthal              AG Aarau                          Zweig
  7 c 56.50 ++oo++     Kolb Kilian (2005), T                   Aﬀeltrangen             TG Hinterthurgau                  Zweig
  7 d 56.50 +++oo+     Bucher Joel (2005), S                   Laupen ZH               ZH Zürcher Oberland               Zweig
  8 a 56.25 o-++++     Plüer Dario (2005), T                   Winterthur              ZH Winterthur                     Zweig
  8 b 56.25 o+++o+     Beer Morris (2005), T                   Langrickenbach          TG Bodensee u. Rhein              Zweig
  8 c 56.25 -++o+-     Meier Dario (2005), S                   Waltenschwil            AG Freiamt                        Zweig
  9 a 56.00 o++++o     Waldmeier Marco (2005), S               Wädenswil               ZH Zürichsee Linkes Ufer          Zweig
  9 b 56.00 o+++o+     Bossert Luc (2006), T                   Hinwil                  ZH Zürcher Oberland               Zweig
 10 a 55.75 +-+oo+     Trümpy Thomas (2006), S                 Ennenda                 GL Glarus-Mittelland              Zweig

Zürich                                        ©2022 Eidgenössischer Schwingerverband                     08.01.2022 21:47 Seite 2/7

                                                         75. Zürcher Kantonales Nachwuchsschwingfest
Schlussrangliste                                                               Weiningen ZH, 08.07.2017


Rang Punkte Resultat Name Vorname                          Wohnort                    Schwingklub                    Status
 10 b 55.75 o-++o+ Oettli Reto (2005), S                   Jonschwil               SG Wil                            Zweig
 10 c 55.75 -oo+++ Müller Josias (2006), S                 Zillis                  GR Heinzenberg                    Zweig
 11 a 55.50 ++-o+o Münzenmayer Randy (2006), S             Regensdorf              ZH Zürich                         Zweig
 11 b 55.50 o++o+- Grob Andrin (2006), S                   Langrickenbach          TG Bodensee u. Rhein              Zweig
 11 c 55.50 -o+o++ Bucher Andrin (2006), S                 Laupen ZH               ZH Zürcher Oberland               Zweig
 11 d 55.50 +o+o+o Miksa Simeon (2005), S                  Rottenschwil            AG Freiamt                        Zweig
 11 e 55.50 o++o+o Bossert Nick (2006), S                  Wädenswil               ZH Zürichsee Linkes Ufer          Zweig
 12 a 55.25 +-o+o+ Weibel Patrick (2006), T                Engwilen                TG Ottenberg
 12 b 55.25 oo++-+ Stutz Janis (2006), S                   Kirchdorf AG            AG Zurzibiet
 12 c 55.25 ++-+oo Müller Elias (2006), S                  Diepoldsau              SG Mittel-Rheintal
 13 a 55.00 o+oo++ Zwingli Manuel (2005), S                Nesslau                 SG Wattwil
 13 b 55.00 ooo+++ Widmer Patrick (2005), S                Mettmenstetten          ZH Am Albis
 13 c 55.00 +oo++o Schmid Raphael (2005), S                Bilten                  GL Niederurnen u. Umgebung
 13 d 55.00 ++oo+o Bleiker Toni (2006), S                  Ulisbach                SG Wattwil
 13 e 55.00 +o+oo+ Birrer Samuel (2006), S                 Tegerfelden             AG Zurzibiet
 13 f 55.00 +-o-+- Stauﬀacher Andreas (2005), T            Mels                    SG Mels
 14 a 54.75 oo+++o Siegrist Ueli (2006), S                 Nesslau                 SG Wattwil
 14 b 54.75 -+-o-+ Albrecht Quirin (2006), T               Heiligkreuz (Mels)      SG Mels
 15 a 54.50 oo+--+ Moser Nico (2006), S                    Schocherswil            TG Oberthurgau
 15 b 54.50 +--oo+ Läuchli Max (2006), T                   Wohlenschwil            AG Baden-Brugg
 15 c 54.50 o+-+o- Binggeli Yannick (2005), S              Mettmenstetten          ZH Am Albis
 15 d 54.50 +ooo+- Gämperli Ruedi (2005), S                Ebersol                 SG Flawil
 16 54.25 oo+oo+ Lattmann Nils (2005), S                   Oetwil am See           ZH Zürichsee Rechtes Ufer
 17 a 54.00 o+oo+- Sokolov Luka (2006), S                  Flerden                 GR Heinzenberg
 17 b 54.00 o-o+o+ Schefer Sandro (2006), S                Andwil TG               TG Ottenberg
 17 c 54.00 -o++oo Lieberherr Ueli (2005), S               Ennetbühl               SG Wattwil
 17 d 54.00 o-o++o Grande Emanuele (2006), S               Wil SG                  SG Uzwil
 17 e 54.00 +ooo+- Eisenring Adriano (2006), T             Bichwil                 SG Uzwil
 17 f 54.00 ++oooo Tschumper Elias (2005), S               Stein SG                SG Wattwil
 17 g 54.00 +o+ooo Schaltegger Daniel (2005), S            Amriswil                TG Oberthurgau
 17 h 54.00 oo++oo Gross Jan (2006)                        Jona                    SG Rapperswil u. Umgebung
 18 a 53.75 o-+o+o Frei Jonas (2005), S                    Niederwil SG            SG Flawil
 18 b 53.75 o+o+oo Rüdisühli Ramon (2006), S               Sulgen                  TG Ottenberg
 18 c 53.75 o+oo+o Rhyner Silvan (2005), S                 Nassen                  SG Flawil
 18 d 53.75 oooo++ Mächler Benjamin (2005), S              Engi                    GL Glarus-Mittelland
 18 e 53.75 o++ooo Kern Thomas (2006), S                   Balgach                 SG Mittel-Rheintal
 18 f 53.75 o+o+oo Bösch Sepp (2005), S                    Nassen                  SG Flawil
 18 g 53.75 +oo+oo Bienz Joel (2005)                       Schwarzenbach SG        SG Uzwil
 18 h 53.75 +--o-o Aepli Finn (2006), S                    Schwarzenbach SG        SG Uzwil
 19 a 53.50 +oooo+ Schäli Dario (2005), S                  Schwarzenbach SG        SG Uzwil
 19 b 53.50 oo+oo+ Moser Sandro (2006), S                  Flawil                  SG Flawil
 19 c 53.50 +--o-o Bischof Loris (2006), S                 Wattwil                 SG Wattwil
 20 53.25 o+---o Bucheli Dario (2006)                      Bassersdorf             ZH Zürcher Unterland
 21 a 53.00 +oo-o- Roth Leon (2006), S                     Bözberg                 AG Baden-Brugg
 21 b 53.00 oo-+o- Graf Dominik (2005), S                  Oberhallau              SH Schaﬀhausen
 21 c 53.00 oo-+-o Gerber Marco (2005)                     Goldingen               SG Rapperswil u. Umgebung
 22 52.75 +-oo-o Patt Christian (2006)                     Summaprada              GR Heinzenberg
 23 a 52.50 o+o-oo Wild Marco (2005), S                    Auslikon                ZH Zürcher Oberland
 23 b 52.50 oooo+o Schmid Jonas (2005), S                  Bilten                  GL Niederurnen u. Umgebung
 23 c 52.50 oooo+o Iten Pascal (2006), S                   Wernetshausen           ZH Zürcher Oberland
 24 a 52.25 ooo+oo Eggenberger Sven (2006)                 Hugelshofen             TG Ottenberg
 24 b 52.25 ooooo+ Guthauser Manuel (2005)                 Dietikon                ZH Glatt- und Limmattal
 25 a 51.25 oooooo Hösli Janne (2006)                      Wernetshausen           ZH Zürcher Oberland
 25 b 51.25 oooooo Baumgartner Sven (2006), S              Winterthur              ZH Winterthur
 26 51.00 oooooo Flütsch Beat (2005)                       Ascharina               GR Prättigau
 27 38.25 +++o       Eugster Martin (2005), S              Krinau                  SG Wattwil                        Unfall
 28 35.25 +ooo       Rimml Nino (2006), T                  Langrickenbach          TG Bodensee u. Rhein              Unfall
Zürich                                    ©2022 Eidgenössischer Schwingerverband                     08.01.2022 21:47 Seite 3/7

                                                            75. Zürcher Kantonales Nachwuchsschwingfest
Schlussrangliste                                                                  Weiningen ZH, 08.07.2017


Rang Punkte Resultat Name Vorname                             Wohnort                   Schwingklub                     Status
Jahrgang 2003-2004
  1 59.75 S ++++++   Lieberherr David (2003), S               Ennetbühl               SG Wattwil                        Zweig
  2 a 58.50 +++-++   Burkhalter Thomas (2003), T              Homburg                 TG Ottenberg                      Zweig
  2 b 58.50 +o++++   Forrer Marco (2003), S                   Stein SG                SG Wattwil                        Zweig
  2 c 58.50 ++++o+   Bucher Roman (2003), S                   Wetzikon ZH             ZH Zürcher Oberland               Zweig
  3 58.00 o+++++     Mayer Elia (2004), T                     St. Antönien            GR Prättigau                      Zweig
  4 57.75 S -++++o   Mannhart Jan (2003), S                   Flumserberg Portels     SG Mels                           Zweig
  5 a 57.50 +-o+++   Schmid Gian (2003), S                    Lüchingen               SG Mittel-Rheintal                Zweig
  5 b 57.50 -++o++   Plüer Fabian (2003), T                   Winterthur              ZH Winterthur                     Zweig
  5 c 57.50 +++-o+   Graf Nicola (2003), S                    Oberhallau              SH Schaﬀhausen                    Zweig
  6 a 57.00 --++++   Bülmann Noel (2003), S                   Hirzel                  ZH Zürichsee Linkes Ufer          Zweig
  6 b 57.00 +-+++o   Gantenbein Linard (2004), S              Tiefencastel            GR Heinzenberg                    Zweig
  6 c 57.00 +++-o+   Anliker Andri (2003), S                  Schlatt b. Winterthur   ZH Winterthur                     Zweig
  6 d 57.00 +o++o+   Wittenwiler Mathias (2003), S            Krummenau               SG Wattwil                        Zweig
  6 e 57.00 ++oo++   Spörndli Cyril (2003), S                 Oetwil am See           ZH Zürichsee Rechtes Ufer         Zweig
  7 a 56.75 +o+-++   Kern Sven (2003), S                      Bürglen TG              TG Ottenberg                      Zweig
  7 b 56.75 +oo+++   Laager Kaspar (2004), S                  Mollis                  GL Niederurnen u. Umgebung        Zweig
  8 a 56.50 +++o+o   Schrepfer Sven (2003), S                 Netstal                 GL Glarus-Mittelland              Zweig
  8 b 56.50 +++oo+   Pünter Rico (2004), S                    Hombrechtikon           ZH Zürichsee Rechtes Ufer         Zweig
  8 c 56.50 o+++o+   Lüthi Manuel (2003), S                   Pfäﬃkon ZH              SG Rapperswil u. Umgebung         Zweig
  8 d 56.50 ++o++o   Lusti Elias (2003), S                    Ennetbühl               SG Wattwil                        Zweig
  9 a 56.25 o++-++   Böni Ralf (2004), S                      Lengnau AG              AG Zurzibiet                      Zweig
  9 b 56.25 ++o++o   Zollinger Philipp (2004), T              Hirzel                  ZH Zürichsee Linkes Ufer          Zweig
  9 c 56.25 o++++o   Schreiber Raphael (2004), S              Mägenwil                AG Baden-Brugg                    Zweig
  9 d 56.25 +o++o+   Schlumpf Patrick (2003), S               Domat/Ems               GR Domat/Ems                      Zweig
  9 e 56.25 o+++o+   Egger Adrian (2003), S                   Scheid                  GR Heinzenberg                    Zweig
  9 f 56.25 o-++-+   Lengacher Gian (2003), S                 Frauenfeld              TG Unterthurgau                   Zweig
 10 a 56.00 o-+o++   Wüthrich Jonas (2003), S                 Waltenschwil            AG Freiamt                        Zweig
 10 b 56.00 +o-o++   Siegenthaler Joël (2003), S              Bubikon                 ZH Zürcher Oberland               Zweig
 11 a 55.75 ++o--+   Raschle Urban (2003), S                  Balzers                 SG Mels                           Zweig
 11 b 55.75 o--+++   Kurmann Patrick (2003), S                Gähwil                  SG Wil                            Zweig
 11 c 55.75 +++-oo   Joho Pascal (2004), S                    Sarmenstorf             AG Freiamt                        Zweig
 11 d 55.75 o++-+o   Fuster Arjuna (2003), S                  Bubikon                 ZH Zürcher Oberland               Zweig
 12 a 55.50 ++oo-+   Kaufmann Fabio (2003), S                 Frauenfeld              TG Unterthurgau                   Zweig
 12 b 55.50 +o+o+o   Tarnutzer Yanick (2003), S               Mastrils                GR Unterlandquart                 Zweig
 12 c 55.50 oo+o++   Koller Silvan (2003), S                  Bronschhofen            SG Wil                            Zweig
 12 d 55.50 +oo++o   Bachmann Janos (2004), T                 Wildberg                ZH Winterthur                     Zweig
 13 a 55.25 +-o+o+   Lüönd Remo (2003), T                     Zuben                   TG Bodensee u. Rhein
 13 b 55.25 oo+++o   Jehle Lorenz (2003), S                   Wittnau                 AG Fricktal
 13 c 55.25 ++oo+o   Giger Renato (2003), S                   Ebnat-Kappel            SG Wattwil
 13 d 55.25 oo++o+   Brunner Dominik (2004), S                Bächli (Hemberg)        SG Wattwil
 14 a 55.00 o+o+o+   Zollinger Silvan (2004), S               Hirzel                  ZH Zürichsee Linkes Ufer
 14 b 55.00 ++ooo+   Wüst Dorian (2004), S                    Lüchingen               SG Mittel-Rheintal
 14 c 55.00 +o+o+o   Sturzenegger André (2004), S             Filzbach                GL Niederurnen u. Umgebung
 14 d 55.00 +oo++o   Stadelmann Lukas (2004), S               Unterwasser             SG Wattwil
 14 e 55.00 o++oo+   Kühne Cyrill (2004), S                   Zürich                  ZH Zürich
 14 f 55.00 ++oo+o   Jäger Jan (2003)                         Tamins                  GR Heinzenberg
 14 g 55.00 +oo++o   Gasenzer Christian (2004), S             Grabserberg             SG Mittel-Rheintal
 14 h 55.00 o+++oo   Brasser Gian-Claudio (2003), S           Domat/Ems               GR Unterlandquart
 14 i 55.00 +oo++o   Brand Andreas (2003), S                  Andeer                  GR Heinzenberg
 14 j 55.00 oo+++o   Artho Kevin (2004), S                    Wittenwil               TG Unterthurgau
 15 a 54.75 o+oo++   Tremp Ruedi (2003), S                    Mollis                  GL Niederurnen u. Umgebung
 15 b 54.75 ++o-o-   Leuzinger Frank (2004), T                Schwanden GL            GL Glarus-Mittelland
 15 c 54.75 o++-o-   Frei Felix (2003), S                     Kloten                  ZH Zürcher Unterland
 16 a 54.50 ++o-oo   Ulmann Elias (2003)                      Berschis                SG Mels
 16 b 54.50 +-+ooo   Schild Cornel (2004), S                  Ottoberg                TG Ottenberg

Zürich                                       ©2022 Eidgenössischer Schwingerverband                     08.01.2022 21:47 Seite 4/7

                                                            75. Zürcher Kantonales Nachwuchsschwingfest
Schlussrangliste                                                                  Weiningen ZH, 08.07.2017


Rang Punkte Resultat Name Vorname                             Wohnort                    Schwingklub                     Status
 16 c 54.50 -o+oo+ Korrodi Janik (2004), S                    Untervaz                ZH Zürichsee Linkes Ufer
 16 d 54.50 +o-o+o Bleiker Ueli (2004), S                     Ulisbach                SG Wattwil
 17 a 54.25 -oo++- Grande Alessandro (2004)                   Wil SG                  SG Uzwil
 17 b 54.25 -o++oo Vollenweider Loïc (2004), T                Marthalen               SH Schaﬀhausen
 17 c 54.25 -+ooo+ Joos Enrico (2003), S                      Tenna                   GR Chur
 17 d 54.25 o+oo+- Buchli Michael (2004), S                   Rothenbrunnen           GR Heinzenberg
 17 e 54.25 -+ooo+ Bachmann Oliver (2004), S                  Dietikon                ZH Glatt- und Limmattal
 17 f 54.25 o++-oo Arpagaus Nino (2003)                       Cumbel                  GR Flims
 17 g 54.25 o+o+-o Amrein Joel (2003), S                      Schiers                 GR Unterlandquart
 17 h 54.25 +oo+oo Abderhalden Sammy (2003), S                Stein                   SG Wattwil
 18 a 54.00 +oo+oo Zihlmann Noah (2004)                       Bülach                  ZH Zürcher Unterland
 18 b 54.00 +o+ooo Wolfer David (2003)                        Weinfelden              TG Ottenberg
 18 c 54.00 oo+oo+ Neyer Dustin (2003)                        Heiligkreuz (Mels)      SG Mels
 18 d 54.00 o+ooo+ Bütler Roman (2004), S                     Wädenswil               ZH Zürichsee Linkes Ufer
 19 a 53.75 oooo++ Steinbacher Silvan (2003), S               Ricken SG               SG Wattwil
 19 b 53.75 o+o+oo Grischott Leon (2004)                      Davos Wiesen            GR Prättigau
 19 c 53.75 +oo+oo Diethelm Samuel (2003), S                  Linthal                 GL Glarus-Mittelland
 19 d 53.75 oooo++ Bischof Florian (2004), S                  Kriessern               SG Mittel-Rheintal
 20 a 53.50 oo+oo+ Zemp Fabian (2004), S                      Hüttikon                ZH Glatt- und Limmattal
 20 b 53.50 +o+ooo Giger Urban (2004), S                      Nesslau                 SG Wattwil
 20 c 53.50 oo++oo Eggenberger Julian (2004), S               Grabserberg             SG Mittel-Rheintal
 20 d 53.50 o-oo-+ Guthauser Cyrill (2003), S                 Trimmis                 ZH Glatt- und Limmattal
 21 a 53.00 oo-o+- Ochsner Julian (2003), T                   Dachsen                 SH Schaﬀhausen
 21 b 53.00 ooo+-- Jehli Simon (2003), S                      Cazis                   GR Heinzenberg
 21 c 53.00 o-oo+o Spirig Jann (2004)                         Schänis                 SG Rapperswil u. Umgebung
 22 a 52.75 +ooo-o Fallegger Marc (2003), S                   Oberriet SG             SG Mittel-Rheintal
 22 b 52.75 ooo+-o Egli Benno (2004), S                       Ascharina               GR Prättigau
 22 c 52.75 ooooo+ Jost Silvan (2003), S                      Gerlikon                TG Unterthurgau
 23 52.50 ooo+-o Müller Matthias (2003), S                    Rüti ZH                 ZH Zürcher Oberland
 24 a 52.25 o+oooo Schild Lars (2003), S                      Lengwil-Oberhofen       TG Ottenberg
 24 b 52.25 o+oooo Lattmann Marc (2003), S                    Oetwil am See           ZH Zürichsee Rechtes Ufer
 24 c 52.25 oo+ooo Frick Samuel (2004), S                     Gähwil                  SG Wil
 25 51.75 oooo-o Stüssi Andreas (2004), S                     Bilten                  GL Niederurnen u. Umgebung
 26 51.25 oooooo Zumsteg Nico (2004), S                       Brugg AG                AG Baden-Brugg
 27 51.00 oooooo Frei Renato (2004)                           Zizers                  GR Unterlandquart
Jahrgang 2001-2002
  1 58.75 S ++++-+   Joho Philip (2002), S                    Sarmenstorf             AG Freiamt                         Zweig
  2 58.50 S +++++o   Nock Benjamin (2001), S                  Turbenthal              ZH Zürcher Oberland                Zweig
  3 a 58.25 ++-+++   Kiser Aron (2001), T                     Bussnang                TG Ottenberg                       Zweig
  3 b 58.25 ++o+++   Hugelshofer Lars (2001), T               Schönholzerswilen       TG Ottenberg                       Zweig
  4 57.75 o+-+++     Schmidlin Tobias (2001), S               Hinwil                  ZH Zürcher Oberland                Zweig
  5 57.25 ++++--     Kolb Pirmin (2001), T                    Aﬀeltrangen             TG Hinterthurgau                   Zweig
  6 a 56.75 o++++-   Stadler Kevin (2002), S                  Tennwil                 AG Freiamt                         Zweig
  6 b 56.75 +o+o++   Schlegel Werner (2002), S                Hemberg                 SG Wattwil                         Zweig
  7 a 56.50 +-+o++   Schönenberger Leo (2002), S              Winterthur              ZH Winterthur                      Zweig
  7 b 56.50 o-++++   Niederberger Marc Ursin (2002), S        Malix                   GR Chur                            Zweig
  8 a 56.25 +o+o++   Niederer Andreas (2002), S               Gähwil                  SG Wil                             Zweig
  8 b 56.25 +oo++-   Hänni Marc (2001), S                     Uetikon am See          ZH Zürichsee Rechtes Ufer          Zweig
  9 a 56.00 ++oo++   Amstutz Janic (2002), T                  Obfelden                ZH Am Albis                        Zweig
  9 b 56.00 +--o++   Peter Philipp (2002), T                  Münchwilen TG           TG Hinterthurgau                   Zweig
  9 c 56.00 +o+o+-   Baumgartner Ramon (2002), S              Niederglatt SG          SG Flawil                          Zweig
  9 d 56.00 +++ooo   Koller Silvan (2002), S                  Busswil TG              TG Hinterthurgau                   Zweig
 10 a 55.75 +++o--   Fässler Tobias (2002), S                 Engi                    GL Glarus-Mittelland               Zweig
 10 b 55.75 +o++o-   Tschudi Mario (2001), S                  Ennenda                 GL Glarus-Mittelland               Zweig
 10 c 55.75 +o++-o   Schmid Reto (2002), S                    Etzwilen                SH Schaﬀhausen                     Zweig
 10 d 55.75 o+o++-   Lusti Remo (2001), S                     Zürich                  ZH Zürichsee Linkes Ufer           Zweig

Zürich                                       ©2022 Eidgenössischer Schwingerverband                      08.01.2022 21:47 Seite 5/7

                                                            75. Zürcher Kantonales Nachwuchsschwingfest
Schlussrangliste                                                                  Weiningen ZH, 08.07.2017


Rang Punkte Resultat Name Vorname                             Wohnort                    Schwingklub                        Status
 10 e 55.75 ++o+o- Frey Marco (2002), S                       Balgach                 SG Mittel-Rheintal                    Zweig
 10 f 55.75 o-o+++ Birk Till (2002), S                        Stadel b. Niederglatt   ZH Zürcher Unterland                  Zweig
 11 a 55.50 ++-+-o Imhof Gregor (2001), S                     Balterswil              TG Hinterthurgau                      Zweig
 11 b 55.50 +--+-o Frauenfelder Florian (2001), S             Hofstetten ZH           ZH Winterthur                         Zweig
 12 a 55.25 ++o+oo Wehrli Jan (2002), T                       Klosters                GR Prättigau
 12 b 55.25 o+++oo Knecht Remo (2002), S                      Wald ZH                 ZH Zürcher Oberland
 13 a 55.00 +oo++- Müller Fabian (2001), S                    Bichelsee               TG Hinterthurgau
 13 b 55.00 +oo+o+ Zemp Stefan (2002), S                      Hüttikon                ZH Glatt- und Limmattal
 13 c 55.00 ++ooo+ Streckeisen Beat (2001), S                 Berg TG                 TG Ottenberg
 13 d 55.00 +oo++o Christen Jérôme (2002), S                  Illighausen             TG Bodensee u. Rhein
 13 e 55.00 +--oo+ Schmid Remo (2002), S                      Marbach SG              SG Mittel-Rheintal
 14 a 54.75 o--+o+ Raﬄ Nino (2002), S                         Malix                   GR Chur
 14 b 54.75 o+-o-+ Bossert Alain (2001), T                    Hinwil                  ZH Zürcher Oberland
 15 a 54.50 oo--++ Vontobel Florian (2001), S                 Hinwil                  ZH Zürcher Oberland
 15 b 54.50 o+--o+ Meyer Lukas (2001), S                      Dottikon                AG Lenzburg
 15 c 54.50 ++-oo- Burch Dean (2001), S                       Widnau                  SG Mittel-Rheintal
 16 a 54.25 o-+-+- Bieri Florian (2001), S                    Möhlin                  AG Fricktal
 16 b 54.25 o++oo- Gerber Noel (2002)                         Grüsch                  GR Prättigau
 17 a 54.00 o-o+o+ Steiner Lukas (2002), S                    Rieden SG               SG Rapperswil u. Umgebung
 17 b 54.00 +ooo+o Streich Yannick (2002), S                  Aeugstertal             ZH Am Albis
 17 c 54.00 oo++oo Blantas Jannis (2002), S                   Montlingen              SG Mittel-Rheintal
 18 a 53.75 +o+ooo Widmer Nico (2002), S                      Cazis                   GR Heinzenberg
 18 b 53.75 oo+o+o Ramer Matthias (2001), S                   Tscherlach              SG Mels
 18 c 53.75 oo+o+o Held Simon (2002), S                       Malix                   GR Chur
 18 d 53.75 o+oo+o Hauser Ramon (2002)                        Bäretswil               ZH Zürcher Oberland
 18 e 53.75 o+---o Krucker Silvan (2001), S                   Wolfertswil             SG Flawil
 18 f 53.75 oo-+oo Bader Sandro (2002), T                     Birmensdorf ZH          ZH Glatt- und Limmattal
 19 a 53.50 o+ooo+ Porret Louis (2002), S                     Aeugstertal             ZH Am Albis
 19 b 53.50 oo+--o+ Müller Christian (2001), S                Bichelsee               TG Hinterthurgau
 20 53.25 o-+o-o Bischof Raphael (2002), S                    Kriessern               SG Mittel-Rheintal
 21 53.00 o--oo+ Lusti Adrian (2001), S                       Lütisburg               SG Flawil
 22 a 52.75 ooo--+ Bertogg Severin (2001), S                  Malix                   GR Chur
 22 b 52.75 oo-+oo Elser Terence (2002), S                    Bettwiesen              TG Hinterthurgau
 23 a 52.50 +ooooo Müggler Silvan (2002), S                   Bichelsee               TG Hinterthurgau
 23 b 52.50 oooo+o Magani Flurin (2002), S                    Märwil                  TG Ottenberg
 23 c 52.50 o+oooo Bruno Flavio (2002), S                     Mägenwil                AG Baden-Brugg
 24 51.75 o-oo-- Schuler Jan (2001), S                        Windisch                AG Baden-Brugg
 25 51.50 oo-oo- Gemperli Julian (2002), S                    Flawil                  SG Flawil
 26 51.00 oooooo Glättli Tobias (2002)                        Bonstetten              ZH Am Albis
 27 27.00 +oo        Laager Michael (2001), S                 Mollis                  GL Niederurnen u. Umgebung            Unfall
Jahrgang 1999-2000
  1 58.25 S ++-+++     Lötscher Abraham (2000), S             Lunden                  GR Prättigau                          Zweig
  2 a 57.00 S +++-+o   Rohner Lukas (2000), S                 Scharans                GR Heinzenberg                        Zweig
  2 b 57.00 +--+++     Funk Nicola (1999), S                  Hinwil                  ZH Zürcher Oberland                   Zweig
  3 a 56.75 ++-+o+     Ott Damian (2000), S *                 Dreien                  SG Wil                                Zweig
  3 b 56.75 ++oo++     Stadelmann Patrick (2000), S           Unterwasser             SG Wattwil                            Zweig
  4 56.00 -o+++-       Rüegg Patrick (1999), T                Rikon im Tösstal        ZH Winterthur                         Zweig
  5 a 55.75 +-+o+-     Winzeler Simon (2000), T               Barzheim                SH Schaﬀhausen                        Zweig
  5 b 55.75 +o++--     Gosswiler Livio (2000), S              Mastrils                GR Unterlandquart                     Zweig
  6 a 55.50 +-+oo+     Peter Renato (2000), S                 Lienz                   SG Mittel-Rheintal                    Zweig
  6 b 55.50 o+o++-     Kobler Janosch (2000), S               Oberriet SG             SG Mittel-Rheintal                    Zweig
  6 c 55.50 o++o+o     Blaser Andre (2000), T                 Hörhausen               TG Ottenberg                          Zweig
  6 d 55.50 o++---     Hitz Florian (1999), S                 Untersiggenthal         AG Baden-Brugg                        Zweig
  7 a 55.25 +-++o-     Heierli Pascal (1999), S               Ebnat-Kappel            SG Wattwil
  7 b 55.25 o++oo+     Rüegger Remo (1999), T                 Hörhausen               TG Ottenberg
  7 c 55.25 +oo++o     Dohner Gabriel (2000), S               Bauma                   ZH Zürcher Oberland

Zürich                                       ©2022 Eidgenössischer Schwingerverband                         08.01.2022 21:47 Seite 6/7

                                                                      75. Zürcher Kantonales Nachwuchsschwingfest
Schlussrangliste                                                                            Weiningen ZH, 08.07.2017


Rang Punkte Resultat Name Vorname                                      Wohnort                         Schwingklub                      Status
  8 55.00 --+-o+ Wildhaber Jannik (1999), S                            Walenstadt                   SG Mels
  9 a 54.75 o+oo++ Hugener Adrian (2000), S                            Embrach                      ZH Winterthur
  9 b 54.75 -o+-+o Flütsch Marco (1999), S                             Ascharina                    GR Prättigau
 10 a 54.50 o-o+o+ Zehnder Mario (1999), S                             Wädenswil                    ZH Zürichsee Linkes Ufer
 10 b 54.50 ++-ooo Rotach Lars (2000), S                               Ulisbach                     SG Wattwil
 11 a 54.00 -oo+o+ Feusi Michael (2000), S                             Schönenberg ZH               ZH Zürichsee Linkes Ufer
 11 b 54.00 oo+o+o Maglia Leo (1999)                                   Zürich                       ZH Zürich
 11 c 54.00 +ooo+o Aeppli Lukas (2000), S                              Wädenswil                    ZH Zürichsee Linkes Ufer
 12 53.75 o+o+oo Kiener Raphael (2000), S                              Schöﬄisdorf                  ZH Zürcher Unterland
 13 53.50 oo++oo Boll Noel (2000), S                                   Bergdietikon                 ZH Glatt- und Limmattal
 14 a 51.25 ooooo- Meier Adrian (2000), S                              Ganterschwil                 SG Flawil
 14 b 51.25 ooooo- Camathias Flurin (2000)                             Laax GR                      GR Flims
 14 c 51.25 oooooo Haltiner Sandro (2000), S                           Balgach                      SG Mittel-Rheintal
 15 26.75 +oo        Rhyner Beni (1999), S                             Ennenda                      GL Glarus-Mittelland                Unfall
 16    8.75 o        Bosshard Dario (1999), T                          Turbenthal                   ZH Zürcher Oberland                 Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Zürich                                                ©2022 Eidgenössischer Schwingerverband                            08.01.2022 21:47 Seite 7/7

