                                                                                          Oberaargauisches Schwingfest
             Schlussrangliste                                                                      Grafenried, 08.06.2019


Rang Punkte Resultat Name Vorname                               Wohnort                   Schwingklub          Status
 1 58.75 S ++-+++ Kämpf Bernhard, S ***                         Sigriswil              BO Thun                 Kranz
 2 a 57.50 S ++++-o Orlik Curdin, S **                          Thun                   BO Frutigen             Kranz
 2 b 57.50 -++++- Wenger Kilian, S ***                          Horboden               BO Niedersimmental      Kranz
 3 a 57.25 ++--++ Tschan Matthias, S                            Faulensee              BO Aeschi               Neukranzer
 3 b 57.25 -+++-+ Käser Remo, S ***                             Burgaeschi             OA Kirchberg            Kranz
 3 c 57.25 ++-+-+ Aeschbacher Matthias, S **                    Rüegsauschachen        ET Sumiswald            Kranz
 3 d 57.25 o++++- von Weissenﬂuh Kilian, T **                   Hasliberg Hohﬂuh       BO Hasliberg            Kranz
 3 e 57.25 o++-++ Sempach Thomas, S ***                         Heimenschwand          ET Oberdiessbach        Kranz
 3 f 57.25 +o+-++ Habegger Heinz, S **                          Fankhaus (Trub)        ET Trub                 Kranz
 4 a 57.00 -+++-+ Luginbühl Hanspeter, S **                     Aeschiried             BO Aeschi               Kranz
 4 b 57.00 -++o++ Voggensperger Janic, S **                     Schönenbuch            BL Binningen            Kranz
 4 c 57.00 +-+o++ Steﬀen Konrad, T *                            Koppigen               ET Sumiswald            Kranz
 4 d 57.00 -++o++ Graber Willy, S ***                           Bolligen               ML Worblental           Kranz
 4 e 57.00 o+++o+ Kropf Marcel, S **                            Mümliswil              SO Mümliswil-Ramiswil Kranz
 4 f 57.00 +o+o++ Gäumann Stefan, S *                           Häutligen              ET Zäziwil              Kranz
 4 g 57.00 o+o+++ Berger Lorenz, S *                            Niederscherli          ML Schwarzenburg        Kranz
 5 a 56.75 -++o++ Wittwer Josias, S **                          Frutigen               BO Reichenbach          Kranz
 5 b 56.75 o+++-+ Steﬀen Gustav, T **                           Sumiswald              ET Sumiswald            Kranz
 5 c 56.75 +o++-+ Siegenthaler Tobias, S *                      Wynigen                OA Burgdorf OA          Kranz
 5 d 56.75 +-+o++ Ramseier Thomas, S *                          Süderen                ET Siehen               Kranz
 5 e 56.75 +-+o++ Moser Michael, S **                           Signau                 ET Oberdiessbach        Kranz
 5 f 56.75 -++o++ Gerber Christian, S **                        Röthenbach im Emmental ET Siehen               Kranz
 5 g 56.75 +o++o+ Thomet Adrian, S **                           Rüeggisberg            ML Schwarzenburg        Kranz
 5 h 56.75 ++oo++ Brun Samuel, T **                             Perlen                 BL Binningen            Kranz
 6 a 56.50 +o++o+ Wiget Michael, S *                            Wünnewil               ML Laupen               Kranz
 6 b 56.50 ++o+o+ Weyermann Florian, S *                        Schüpbach              OA Langenthal           Kranz
 6 c 56.50 o+++o+ Berger René, S **                             Rüegsauschachen        ET Sumiswald            Kranz
 6 d 56.50 -++-+- Anderegg Simon, S ***                         Unterbach BE           BO Meiringen            Kranz
 7 a 56.25 +oo+++ Rentsch Christian, S *                        Eggiwil                ET Oberdiessbach
 7 b 56.25 -++--+ Roth Dominik, S **                            Meikirch               SL Aarberg
 7 c 56.25 -++--+ Rolli Martin, S **                            Rüeggisberg            ML Schwarzenburg
 7 d 56.25 -+--++ Fankhauser Reto, S *                          Oberhünigen            ET Zäziwil
 7 e 56.25 +-+-+o Tschanz Richard, S *                          Eriz                   BO Oberdiessbach / Thun
 7 f 56.25 -+oo++ Ramseier Fritz, S **                          Süderen                ET Siehen
 8 a 56.00 -++-+- Mathys Simon, S **                            Wangen an der Aare     OA Herzogenbuchsee
 8 b 56.00 +--++- Gasser Dominik, S *                           Eggiwil                ET Siehen
 8 c 56.00 +-o++- Kämpf Alexander, S **                         Amsoldingen            BO Thun
 8 d 56.00 -+++-o Glarner Matthias, S ***                       Bönigen b. Interlaken  BO Meiringen
 8 e 56.00 -+o+-+ Gehrig Philipp, T **                          Heimisbach             ET Sumiswald
 9 a 55.75 -++o-+ Zürcher Remo, S *                             Rüedisbach             OA Herzogenbuchsee
 9 b 55.75 -+-++o Schütz Urs, S **                              Kandergrund            BO Reichenbach
 9 c 55.75 -+o+-+ Gerber Thomas, S *                            Süderen                ET Siehen
 9 d 55.75 -+-o++ Gehrig Kilian, T                              Aﬀoltern im Emmental   ET Sumiswald
 9 e 55.75 +o+o+- Zangger Dominik, S *                          Ufhusen                OA Langenthal
 9 f 55.75 +-o+o+ Scheidegger Marc, S                           Pfaﬀnau                OA Langenthal
 9 g 55.75 o+-++o Aellen Florian, S *                           Gstaad                 BO Saanenland
 9 h 55.75 +o++oo Aellen Philipp, S *                           Gstaad                 BO Saanenland
10 a 55.50 -o-+++ Zosso Remo, S **                              Kerzers                SL Biel
10 b 55.50 +o-+-+ Zehnder Jürg, S *                             Oberbottigen           ML Laupen
10 c 55.50 o++o-+ Blaser Roman, S *                             Zäziwil                ET Zäziwil
10 d 55.50 +oo+o+ Wicki Cédric, S                               Ersigen                OA Kirchberg
10 e 55.50 o+o+o+ Kocher Remo, S **                             Hofstetten SO          BL Binningen


Oberaargau                                 ©2022 Eidgenössischer Schwingerverband                     02.03.2022 21:01 Seite 1/4

                                                                                          Oberaargauisches Schwingfest
             Schlussrangliste                                                                      Grafenried, 08.06.2019


Rang Punkte Resultat Name Vorname                               Wohnort                     Schwingklub          Status
10 f 55.50 o+o+o+ Kämpf Lorenz, T *                             Sigriswil                BO Thun
10 g 55.50 +o+o+o Bremgartner Marcel, S *                       Busswil bei Melchnau     OA Langenthal
10 h 55.50 oo+++o Berger Ueli, S *                              Burgistein               ML Wattenwil
11 a 55.25 -++o-+ Urfer Simon, S *                              Gerzensee                ML Münsingen
11 b 55.25 -+o-++ Nufer Sämi, S                                 Ringgenberg BE           BO Interlaken
11 c 55.25 -++o+o Wüthrich Philip, S *                          Mirchel                  ET Zäziwil
11 d 55.25 +o+o-+ Walther Patrick, *                            Huttwil                  OA Huttwil
11 e 55.25 +o+-+o Walther Marcel, S *                           Alchenstorf              OA Huttwil
11 f 55.25 o-+o++ Schaad Remo                                   Derendingen              OA Langenthal
11 g 55.25 ++o-+o Blatter Remo, S                               Tscheppach               OA Kirchberg
11 h 55.25 +o-+o+ Aebi Roger, S                                 Rohrbach                 OA Herzogenbuchsee
11 i 55.25 +oo+o+ Wenger Ruedi, S                               Horboden                 BO Niedersimmental
11 j 55.25 +oo+o+ Schwab Marc, S                                Aarberg                  SL Aarberg
11 k 55.25 oo+++o Schenk Adrian, *                              Les Prés-d'Orvin         ET Siehen
11 l 55.25 o+o++o Kropf Thomas, S *                             Rüegsauschachen          OA Kirchberg
11 m 55.25 +o+oo+ Gerber Fritz, S                               Oensingen                OA Kirchberg
11 n 55.25 -+-+-- Scheuner Michael, S *                         Bleiken b. Oberdiessbach ET Oberdiessbach
11 o 55.25 -+---+ Rüegsegger Christian (2001), S                Signau                   ET Zäziwil
11 p 55.25 ---+-+ Lengacher Jonas, T **                         Aeschi                   BO Aeschi
12 a 55.00 o+++-o Wüthrich Niklaus, S **                        Schangnau                ET Siehen
12 b 55.00 +o+oo+ Steﬀen Loris (2001), T                        Grünenmatt               ET Sumiswald
12 c 55.00 o+o++o Staub Maël, S *                               Sonceboz-Sombeval        JB Tavannes
12 d 55.00 o+o+o+ Roschi Adrian, S                              Oberwil im Simmental     BO Niedersimmental
12 e 55.00 ++oo+o Graf Simon (2001), S                          Schwanden (Sigriswil)    BO Thun
12 f 55.00 ++o+oo Aebersold David (2001), S                     Walterswil BE            ET Sumiswald
12 g 55.00 -+---+ Steﬀen Valentin, T *                          Koppigen                 ET Sumiswald
12 h 55.00 -+-o-+ Reust Markus, S *                             Gurzelen                 ML Wattenwil
12 i 55.00 -+-+-o Marti Stefan, S **                            Biglen                   ML Schwarzenburg
12 j 55.00 -+o--+ Klossner Adrian, S *                          Horboden                 BO Frutigen
12 k 55.00 o+---+ Henzer Andreas, T **                          Schönenbuch              BL Binningen
13 a 54.75 +--+-o Studer Stefan, S **                           Utzenstorf               OA Kirchberg
13 b 54.75 -o+--+ Roth Robin, *                                 Biberist                 SL Aarberg
13 c 54.75 --+o+- Klossner Sven                                 Horboden                 BO Frutigen
13 d 54.75 -+o+-o Tschumi Lukas (2001), S *                     Wolﬁsberg                OA Herzogenbuchsee
13 e 54.75 +o-o+- Steﬀen Markus, S                              Schwarzenbach (Huttwil) OA Huttwil
13 f 54.75 -+-+oo Leuenberger Lukas (2001), S                   Eggiwil                  ET Siehen
13 g 54.75 o+o--+ Dobler Florian, T                             Muttenz                  BL Binningen
13 h 54.75 o+o+-o Thöni Reto (2001), S                          Innertkirchen            BO Meiringen
13 i 54.75 o+o-o+ Huber Melchior (2002), S                      Hasliberg Reuti          BO Hasliberg
13 j 54.75 -++ooo Bernhard Marco, S                             Urtenen-Schönbühl        ML Münchenbuchsee
14 a 54.50 -++--- Roth Philipp, S ***                           Biberist                 SL Aarberg
14 b 54.50 --+o-+ Blaser Jan, T *                               Deitingen                OA Burgdorf OA
14 c 54.50 +o+-o- Staub Severin (2002), S                       Melchnau                 OA Langenthal
14 d 54.50 -o-+o+ Schlup Pascal                                 Brügglen                 OA Kirchberg
14 e 54.50 o-++o- Pulfer Thomas, S *                            Riggisberg               ML Münsingen
14 f 54.50 -+o+-o Niederhäuser Martin, S                        Höfen b. Thun            ML Wattenwil
14 g 54.50 -o++-o Hadorn Christian, S *                         Eggiwil                  ET Siehen
14 h 54.50 o+-o+o von Büren Stephan, S **                       Zauggenried              OA Kirchberg
14 i 54.50 +o+-oo Odermatt Adrian (2001), S *                   Liesberg                 BL Binningen
14 j 54.50 -+o+oo Iseli Marco, T **                             Zwieselberg              BO Thun
14 k 54.50 +o-+oo Eggimann Marco, S                             Kernenried               OA Kirchberg
14 l 54.50 ooo++o Turin Antoine (2001), S                       Gilly                    OA Kirchberg
14 m 54.50 +ooo+o Lüthi David (2002), S                         Bowil                    ML Münsingen
15 a 54.25 o+-+o- Waeber Marco, S                               Mühleberg                ML Laupen
15 b 54.25 o+-+o- Schlüchter Colin, S *                         Zäziwil                  ET Langnau
15 c 54.25 +-oo+o Zimmermann Nicolas (2001), S                  Riggisberg               ML Schwarzenburg
15 d 54.25 +oo-+o Schwab David                                  Aarberg                  SL Aarberg
Oberaargau                                 ©2022 Eidgenössischer Schwingerverband                     02.03.2022 21:01 Seite 2/4

                                                                                        Oberaargauisches Schwingfest
             Schlussrangliste                                                                    Grafenried, 08.06.2019


Rang Punkte Resultat Name Vorname                             Wohnort                     Schwingklub           Status
15 e 54.25 -o++oo Hurni Adrian                                Seehof                   OA Langenthal
15 f 54.25 +ooo+o Röthlisberger Simon, S                      Melchnau                 OA Langenthal
15 g 54.25 o+oo+o Bütikofer Lukas, S *                        Ittigen                  BO Hasliberg
16 a 54.00 -o++oo Willimann Stefan, S                         Pfaﬀnau                  OA Langenthal
16 b 54.00 +o+o-o Nager Yannick, S                            Obersteckholz            FR Estavayer-le-Lac
16 c 54.00 +o-oo+ Keusen Reto                                 Riggisberg               ML Schwarzenburg
16 d 54.00 +oo-+o Kämpf Stefan (2002), S                      Schwanden (Sigriswil)    BO Thun
16 e 54.00 o+o+-o Joss David, S *                             Thierachern              ML Wattenwil
16 f 54.00 o+o-+o Graber Bänz, S                              Utzigen                  ML Worblental
16 g 54.00 o+oo-+ Fankhauser Samuel (2002), S                 Zollbrück                ET Langnau
16 h 54.00 o+o-o+ Dummermuth Ueli, S                          Heimenschwand            ET Oberdiessbach
16 i 54.00 o+oo+o Zaugg Christian, S *                        Ittigen                  ML Worblental
16 j 54.00 +o+ooo Willener Thomas (2001), S                   Sigriswil                BO Thun
16 k 54.00 oo+o+o Wicki Nicolas, S                            Neuenkirch               OA Langenthal
16 l 54.00 ooo+o+ Walthert Marcel, S                          Schlosswil               ML Münsingen
16 m 54.00 o+o+oo Schletti Andreas, *                         Zweisimmen               BO Lenk
16 n 54.00 o+oo+o Bögli Xavier, S                             Roches BE                JB Tavannes
16 o 54.00 o+ooo+ Baumann Roland, S                           Oberdiessbach            ET Oberdiessbach
17 a 53.75 o-+-+o Engel Manfred                               Grosshöchstetten         ET Zäziwil
17 b 53.75 +o+-oo Schenk Thomas, S *                          Eggiwil                  ET Siehen
17 c 53.75 +o+ooo Wüthrich Simon (2002), S                    Signau                   ET Zäziwil
17 d 53.75 +o+ooo Schmutz Lorin, T                            Heimenhausen             OA Herzogenbuchsee
17 e 53.75 +oo+oo Schär Patrick                               Rohrbachgraben           OA Huttwil
17 f 53.75 oo+oo+ Rindlisbacher Nico (2001), S                Langenthal               OA Langenthal
17 g 53.75 +oo+oo Hodel Dominik (2001)                        Huttwil                  OA Huttwil
17 h 53.75 oo+o+o Canino Luca (2002)                          Kyburg-Buchegg           OA Kirchberg
17 i 53.75 +ooo+o Burger Lionel, S                            Orvin                    JB Péry
17 j 53.75 -o+--- Gnägi Damian, T                             Bühl b. Aarberg          SL Biel
18 a 53.50 o+o+oo Scheuner Rolf, S                            Oberbalm                 ML Schwarzenburg
18 b 53.50 oo++oo Rossier André (2003)                        Eriswil                  OA Huttwil
18 c 53.50 +o+ooo Fankhauser Marco, S                         Trub                     ET Trub
19 a 53.25 o-o+-- Wüthrich Tim (2002), S                      Grossdietwil             OA Langenthal
19 b 53.25 o+oo-- Zingrich Jan, S                             Wilderswil               BO Interlaken
19 c 53.25 oo-+-o Michel Jonas, S *                           Bigenthal                ET Zäziwil
20 a 53.00 +oo--- Ruch Dominik (2003), S                      Eriswil                  OA Huttwil
20 b 53.00 +ooo-- Wüthrich Severin (2002), S                  Trub                     ET Trub
20 c 53.00 -o+oo- Rohrbach Ivan (2003), S                     Aarwangen                OA Langenthal
20 d 53.00 o-o+o- Nyﬀeler Michael                             Riggisberg               ML Schwarzenburg
21 a 52.75 oo+oo- Widmer Christian (2002), S                  Obersteckholz            OA Langenthal
21 b 52.75 +oo-oo Murati Justin (2002), S                     Messen                   OA Kirchberg
21 c 52.75 +oooo- Kehrli Bruno, S                             Gadmen                   BO Hasliberg
21 d 52.75 -+oooo Hehlen Nico (2002), S                       Oey                      BO Niedersimmental
21 e 52.75 +oo-oo Bühler Jan, S                               Erlenbach im Simmental BO Niedersimmental
21 f 52.75 oo+ooo Neuenschwander Levin (2003), T              Oberönz                  OA Herzogenbuchsee
21 g 52.75 ooo+oo Jakob Lukas (2001), S                       Obersteckholz            OA Langenthal
22 a 52.50 +o-ooo Willener André (2001), S                    Sigriswil                BO Thun
22 b 52.50 o+oooo Wyss Sandro, S                              Seedorf BE               SL Lyss
22 c 52.50 ooo+oo Hodel Jonas (2003)                          Huttwil                  OA Huttwil
22 d 52.50 oo+ooo Hagios Beat, S                              Huttwil                  OA Huttwil
23   44.50 -+oo- Rohde Benjamin                               Lotzwil                  OA Huttwil               Unfall
24   35.50 o+oo      Isch Simon (2001), S                     Jegenstorf               ML Worblental            Unfall
25 a 35.25 oo+o      Zryd Luca (2002), S                      Tavannes                 JB Tavannes
25 b 35.25 +ooo      Zingg Michael                            Huttwil                  OA Huttwil
25 c 35.25 o+oo      Lauber Lorenz, S                         Reichenbach im Kandertal BO Reichenbach
25 d 35.25 +ooo      Kohler Matthias                          Aeﬂigen                  OA Kirchberg
25 e 35.25 +ooo      Burger Noel, S                           Orvin                    JB Péry
26 a 34.25 ooo-      Wenger Mathias (2003)                    Ochlenberg               OA Herzogenbuchsee
Oberaargau                               ©2022 Eidgenössischer Schwingerverband                      02.03.2022 21:01 Seite 3/4

                                                                                                      Oberaargauisches Schwingfest
                Schlussrangliste                                                                               Grafenried, 08.06.2019


Rang Punkte Resultat Name Vorname                                          Wohnort                     Schwingklub           Status
26 b 34.25 ooo-      Ulrich Bruno (2003)                                   Wyssachen                OA Huttwil
26 c 34.25 oo-o      Jakob Marco, S                                        Obersteckholz            OA Langenthal
26 d 34.25 oooo      Isch Peter, S                                         Moosseedorf              OA Kirchberg
27 a 34.00 oooo      Uebersax Mike (2003), S                               Glashütten               OA Langenthal
27 b 34.00 oooo      Schürch Florian (2003), S                             Kirchberg BE             OA Kirchberg
27 c 34.00 oooo      Jakob Robin (2003), S                                 Obersteckholz            OA Langenthal
27 d 34.00 oooo      Bösiger Kenny (2003)                                  Oberbipp                 OA Herzogenbuchsee
28   27.25 o-+       De Fusco Dario, *                                     Ursenbach                OA Herzogenbuchsee       Unfall
29   27.00 -o+       Wenger Marcel, S *                                    Horboden                 BO Niedersimmental       Unfall
30   18.50 +o        Kestenholz Christian, S                               Wichtrach                ET Oberdiessbach         Unfall
31    8.50 o         Wittwer Jan, T *                                      Faulensee                BO Aeschi                Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
ET ML OA BO NWSV(Gast) Total
10 4   3  8  3          28




Oberaargau                                            ©2022 Eidgenössischer Schwingerverband                      02.03.2022 21:01 Seite 4/4

