                                                                  Nordwestschweizerischer Nachwuchsschwingertag
                              Schlussrangliste                                                  Brugg, 06.05.2017


Rang Punkte Resultat Name Vorname                                    Wohnort                         Schwingklub                         Status
Jahrgang 2008-2009
  1 58.75 S ++++-+          Zach Finn (2008), S                      Muhen                    AG     Aarau                               Zweig
  2 58.25 +o++++            Stocker Luca (2008), S                   Boswil                   AG     Freiamt                             Zweig
  3 58.00 S +++++o          Russo Giulio (2009), S                   Suhr                     AG     Aarau                               Zweig
  4 57.50 ++++--            Schreiber Tim (2008), T                  Wegenstetten             AG     Fricktal                            Zweig
  5 57.25 +--+++            Bieneck Andrin (2008), S                 Läufelﬁngen              SO     Solothurn u. Umgebung               Zweig
  6 57.00 +-++o+            Leutwyler Lukas (2008), S                Unterkulm                AG     Kulm                                Zweig
  7 a 56.75 +o+++-          Zindel Lionel (2009)                     Günsberg                 SO     Solothurn u. Umgebung               Zweig
  7 b 56.75 ++o-++          Christ Adrian (2008), S                  Erschwil                 SO     Dorneck-Thierstein-Laufental        Zweig
  7 c 56.75 o++o++          Thomann Mica (2008), S                   Himmelried               SO     Dorneck-Thierstein-Laufental        Zweig
  7 d 56.75 +++o+o          Gisler Timo (2009), S                    Rumisberg                SO     Solothurn u. Umgebung               Zweig
  7 e 56.75 +++oo+          Ackermann Silas (2008), S                Wolfwil                  SO     Thal-Gäu                            Zweig
  8 a 56.25 +oo+++          Widmer Dominik (2008), S                 Frenkendorf              BL     Pratteln                            Zweig
  8 b 56.25 +o++o+          Sutter Marco (2008)                      Hubersdorf               SO     Solothurn u. Umgebung               Zweig
  8 c 56.25 ++o++o          Anderegg Fabian (2008), S                Birr                     AG     Lenzburg                            Zweig
  9 56.00 ++o++o            Thomann Colin (2008), T                  Mümliswil                SO     Mümliswil-Ramiswil                  Zweig
 10 55.75 ++o-o+            Suter Simon (2009), S                    Densbüren                AG     Aarau                               Zweig
 11 a 55.50 ++oo-+          Zurﬂuh Fynn (2009)                       Buckten                  SO     Solothurn u. Umgebung
 11 b 55.50 -+++oo          Nussbaumer Yanik (2009), S               Mümliswil                SO     Thal-Gäu
 11 c 55.50 o++o-+          Bögli Danilo (2008), S                   Diegten                  BL     Bezirk Waldenburg
 11 d 55.50 oo+o++          Weisskopf Mike (2009), S                 Pratteln                 BL     Pratteln
 11 e 55.50 +oo++o          Lüthi Manuel (2008)                      Biberist                 SO     Solothurn u. Umgebung
 12 55.25 o+o++o            Rösch Ruben (2009), S                    Aarau                    AG     Aarau
 13 a 55.00 o+-o++          Sutter Turi (2009), S                    Riedholz                 SO     Solothurn u. Umgebung
 13 b 55.00 o+oo++          Graf Andrin (2009), S                    Schaﬁsheim               AG     Lenzburg
 13 c 55.00 o++oo+          Fuchs Micha (2009), S                    Reinach AG               SO     Thal-Gäu
 14 a 54.75 o++o+o          Lazzarato Marco (2008), S                Pratteln                 BL     Pratteln
 14 b 54.75 +ooo-+          Köpﬂi Livio (2009), S                    Islisberg                AG     Freiamt
 15 a 54.25 +o-+--          Hohler Andrin (2008), S                  Pratteln                 BL     Pratteln
 15 b 54.25 -+o+o-          Schneeberger Samuel (2008), S            Ammerswil AG             AG     Lenzburg
 15 c 54.25 ++-ooo          Buob Nils (2009), S                      Oberentfelden            AG     Aarau
 15 d 54.25 oo++oo          Höpli Felix (2009)                       Waltenschwil             AG     Freiamt
 15 e 54.25 +oo+oo          Fäs Leroy (2009), S                      Dürrenäsch               AG     Kulm
 16 a 54.00 ooo-++          Bürki Simon (2008), S                    Teufenthal AG            AG     Kulm
                                                                                              AG /
16 b 54.00 -o++oo           Bächli Lauro (2008), S                   Würenlingen                     Zurzibiet / Zurzibiet
                                                                                              AG
16 c   54.00    +o+ooo Weisskopf Jan (2009), S                       Pratteln                 BL     Pratteln
16 d   54.00    oo+oo+ Burgherr Micha (2008), S                      Reitnau                  AG     Aarau
17 a   53.75    ooo++o Senn Marco (2008)                             Bözberg                  AG     Baden-Brugg
17 b   53.75    oo+o+o Kalt Silas (2008), S                          Mellstorf                AG     Zurzibiet
17 c   53.75    oooo+++ Maiolo Nicola (2009), S                      Rüttenen                 SO     Solothurn u. Umgebung
18 a   53.50    o+ooo+ Wyssmann Tim (2009), S                        Mönthal                  AG     Baden-Brugg
18 b   53.50    o+o+oo Messerli Robin (2009), T                      Oberbuchsiten            SO     Thal-Gäu
18 c   53.50    ooo++o Lang Ivo (2008), S                            Pratteln                 BL     Pratteln
18 d   53.50    -o+o-- Bachmann Samuel (2008), S                     Binningen                BL     Binningen
19 a   52.75    +oooo- Wettstein Ramon (2008)                        Remetschwil              AG     Lenzburg
19 b   52.75    ooo+-o Roth Fridolin (2008), S                       Bözberg                  AG     Baden-Brugg
19 c   52.75    oo+ooo Meier Noel (2009), S                          Hellikon                 AG     Fricktal
20     51.75    o---oo Heinimann Jonas (2009), S                     Bennwil                  BL     Bezirk Waldenburg
21 a   51.25    oo-ooo Gautschi Silas (2009), S                      Suhr                     AG     Aarau
21 b   51.25    o-oooo Erne Michael (2009)                           Untersiggenthal          AG     Baden-Brugg
22     44.00    o+ooo   Deppeler Jeﬀrey (2008), S                    Tegerfelden              AG     Zurzibiet                           Unfall
Jahrgang 2006-2007

Nordwestschweizerischer Schwingerverband             ©2021 Eidgenössischer Schwingerverband                              24.07.2021 20:11 Seite 1/5

                                                                   Nordwestschweizerischer Nachwuchsschwingertag
                              Schlussrangliste                                                   Brugg, 06.05.2017


Rang Punkte Resultat Name Vorname                                     Wohnort                  Schwingklub                         Status
  1 58.25 S ++-+++ Lüscher Sinisha (2006), S                          Uerkheim          SO     Olten-Gösgen                        Zweig
  2 58.00 o+++++ Studinger Robin (2006), S                            Däniken SO        AG     Aarau                               Zweig
  3 a 57.50 +++o++ Studinger Gian (2007), S                           Däniken SO        AG     Aarau                               Zweig
  3 b 57.50 +o++-+ Müller Nico (2006), S                              Aarau             AG     Aarau                               Zweig
  4 57.25 ++++o+ Anderegg Michael (2006), S                           Birr              AG     Lenzburg                            Zweig
  5 57.00 S ++++-o Keller Max (2006), S                               Meisterschwanden AG      Freiamt                             Zweig
  6 a 56.75 -o++++ Tschumper Gian (2007), S                           Schaﬁsheim        AG     Lenzburg                            Zweig
  6 b 56.75 ++-o++ Eisenring Damian (2006), S                         Hirschthal        AG     Aarau                               Zweig
  7 a 56.50 -o++++ Stutz Julian (2007), S                             Kirchdorf AG      AG     Zurzibiet                           Zweig
  7 b 56.50 -++o++ Röllin Lars (2006), S                              Selzach           AG     Freiamt                             Zweig
  7 c 56.50 o+++o+ Leutwyler Marco (2006), S                          Unterkulm         AG     Kulm                                Zweig
  8 a 56.25 +oo+++ Gehrig Nils (2006), S                              Beinwil (Freiamt) AG     Freiamt                             Zweig
  8 b 56.25 o++++o Borer Timon (2007), S                              Grindel           SO     Dorneck-Thierstein-Laufental        Zweig
  8 c 56.25 +o+++o Anderhub Daniel (2007), S                          Muri AG           AG     Freiamt                             Zweig
  9 56.00 +++o+o Stutz Janis (2006), S                                Kirchdorf AG      AG     Zurzibiet                           Zweig
 10 55.75 +-+-o+ Peter Aron (2007), S                                 Wölﬂinswil        AG     Fricktal                            Zweig
 11 a 55.50 +o++oo Steiner Lars (2006), S                             Mümliswil         SO     Thal-Gäu
 11 b 55.50 ++oo+o Nussbaumer Joel (2007), S                          Mümliswil         SO     Thal-Gäu
 11 c 55.50 +ooo++ Béguelin Elias (2006), S                           Welschenrohr      SO     Thal-Gäu
 12 a 55.25 +-o+o+ Roth Leon (2006), S                                Bözberg           AG     Baden-Brugg
 12 b 55.25 ++oo+o Pradetto Diego (2006), S                           Langenbruck       BL     Liestal
 12 c 55.25 o+o++o Jüngling Pascal (2006), S                          Arisdorf          BL     Liestal
 12 d 55.25 +o+oo+ Brunner Lukas (2006), S                            Bennwil           BL     Bezirk Waldenburg
 12 e 55.25 oo+o++ Bader Christoph (2007), S                          Däniken SO        AG     Aarau
 13 a 55.00 -oo+++ Grod Pascal (2007), S                              Rottenschwil      AG     Freiamt
 13 b 55.00 o+++oo Weisskopf Luca (2007), S                           Pratteln          BL     Pratteln
 13 c 55.00 ++o+oo Walser David (2007), S                             Mümliswil         SO     Mümliswil-Ramiswil
 13 d 55.00 oo+o++ Soland Marcel (2006), T                            Rohr b. Olten     AG     Aarau
 14 a 54.75 o++o+o Steinmann Jonas (2007), S                          Dottikon          AG     Lenzburg
 14 b 54.75 +-o--+ Gosteli Raphael (2006), S                          Läufelﬁngen       BL     Bezirk Sissach
 14 c 54.75 +oo--+ Hunziker Roy (2007), S                             Moosleerau        AG     Aarau
 15 54.50 -++-oo Ancona Elia (2007), S                                Liestal           BL     Liestal
 16 a 54.25 +-oo+- Roos Elias (2007), S                               Safenwil          AG     Zoﬁngen
 16 b 54.25 -++ooo Glutz Jonas (2006), S                              Derendingen       SO     Solothurn u. Umgebung
 16 c 54.25 o-o++o Esposito Gianluca (2006), S                        Dürrenäsch        AG     Kulm
 17 a 54.00 o++-o- Lüthi Nico (2007), S                               Laupersdorf       SO     Thal-Gäu
 17 b 54.00 oo-o++ Megert Philip (2006), S                            Tegerfelden       AG     Zurzibiet
 17 c 54.00 oo++oo Bergner Dustin (2007), S                           Fahrwangen        AG     Freiamt
 18 a 53.75 ooo-++ Schmid Pirmin (2006)                               Hunzenschwil      AG     Aarau
                                                                                        AG /
18 b 53.75 o+o+o-           Klancnik Joel (2007), S                   Würenlingen              Zurzibiet / Zurzibiet
                                                                                        AG
18 c   53.75    +ooo+o      Strebel Tobias (2007), S                  Kallern           AG     Freiamt
18 d   53.75    ++oooo      Siegrist Deven (2007), S                  Burg AG           AG     Kulm
19     53.50    o-+-o-      Läuchli Max (2006), T                     Wohlenschwil      AG     Baden-Brugg
20     53.25    -o-+oo      Wülser Sascha (2006), T                   Staufen           AG     Lenzburg
21 a   52.75    o+ooo-      Hilﬁker Nicola (2006), S                  Möriken AG        AG     Lenzburg
21 b   52.75    ooo-o+      Fiechter Jaris (2007), S                  Pratteln          BL     Pratteln
21 c   52.75    oo-o+o      Bieri Noah (2006), S                      Liestal           BL     Liestal
22 a   52.50    ooo+o-      Müller Cedric (2007), T                   Allschwil         BS     Basel-Stadt
22 b   52.50    +ooooo      Höpli Moritz (2007), S                    Waltenschwil      AG     Freiamt
23 a   52.25    o+oooo      Holzherr Valentin (2006), S               Bärschwil         SO     Dorneck-Thierstein-Laufental
23 b   52.25    ooooo+      Heinimann Samuel (2007)                   Bennwil           BL     Bezirk Waldenburg
23 c   52.25    o+oooo      Fäs Jamie (2007), S                       Dürrenäsch        AG     Kulm
24     51.25    oo-ooo      Gammeter Luca (2006), S                   Lengnau AG        AG     Zurzibiet
25     26.00    -oo         Battilana Joshuas (2006), S               Tegerfelden       AG     Zurzibiet                           Unfall
Jahrgang 2004-2005

Nordwestschweizerischer Schwingerverband              ©2021 Eidgenössischer Schwingerverband                       24.07.2021 20:11 Seite 2/5

                                                          Nordwestschweizerischer Nachwuchsschwingertag
                              Schlussrangliste                                          Brugg, 06.05.2017


Rang Punkte Resultat Name Vorname                            Wohnort                       Schwingklub                       Status
  1 59.25 S ++++++ Joho Pascal (2004), S                     Sarmenstorf              AG   Freiamt                           Zweig
  2 58.25 -+++++ Erhart Luc (2005), S                        Oberwil BL               BL   Binningen                         Zweig
  3 58.00 +-++++ Voggensperger Til (2004), S                 Schönenbuch              BL   Binningen                         Zweig
  4 a 57.75 ++++o+ Wüst Nicolas (2004), S                    Unterentfelden           AG   Lenzburg                          Zweig
  4 b 57.75 +o+-++ Odermatt Jonas (2004), S                  Liesberg                 BL   Binningen                         Zweig
  5 a 57.25 S +++-+o Maurer Louis (2004), S                  Erlinsbach               AG   Aarau                             Zweig
  5 b 57.25 +--+++ Roth Tim (2004), S                        Erlinsbach               AG   Aarau                             Zweig
  6 a 56.75 +o++o+ Vogt Sandro (2004), S                     Aedermannsdorf           SO   Thal-Gäu                          Zweig
  6 b 56.75 ++++oo Schreiber Raphael (2004), S               Mägenwil                 AG   Baden-Brugg                       Zweig
  6 c 56.75 o++++o Dünner Tobias (2005), S                   Sulz AG                  AG   Fricktal                          Zweig
  7 a 56.50 -++++o Eisenring Florian (2005), S               Hirschthal               AG   Aarau                             Zweig
  7 b 56.50 ++o-++ Christ Marino (2005), S                   Gempen                   SO   Dorneck-Thierstein-Laufental      Zweig
  7 c 56.50 +oo+++ Mollet Joel (2004), S                     Rüti b. Büren            SO   Grenchen                          Zweig
  8 a 56.25 o-++++ Stampﬂi Simon (2004)                      Hubersdorf               SO   Solothurn u. Umgebung             Zweig
  8 b 56.25 ++o+o+ Baisotti Carlo (2004), S                  Strengelbach             AG   Zoﬁngen                           Zweig
  8 c 56.25 +oo+++ Ancona Enea (2004), S                     Liestal                  BL   Liestal                           Zweig
  9 56.00 +++o+o Meyer Christian (2004), S                   Densbüren                AG   Aarau                             Zweig
 10 a 55.75 ++o+o- Thomann Lauro (2005), T                   Mümliswil                SO   Mümliswil-Ramiswil                Zweig
 10 b 55.75 ++o+o- Buchmann Moritz (2005), S                 Schaﬁsheim               AG   Lenzburg                          Zweig
 10 c 55.75 +o+o+o Joos Alvian (2004), S                     Liestal                  BL   Bezirk Waldenburg                 Zweig
 10 d 55.75 ++oo+o Hengartner Jonas (2005), T                Olten                    SO   Olten-Gösgen                      Zweig
 11 a 55.50 -+-++o Frank Marius (2004), S                    Luterbach                SO   Solothurn u. Umgebung
 11 b 55.50 o++oo+ Graf Danko (2005), T                      Zeiningen                AG   Fricktal
 11 c 55.50 +oo+o+ Eich Yannick (2005), S                    Safenwil                 AG   Zoﬁngen
 12 a 55.25 o-+o++ Siegenthaler Corsin (2004), S             Holderbank AG            AG   Lenzburg
 12 b 55.25 o++-o+ Schärer Nico (2004), S                    Möriken AG               AG   Lenzburg
 13 a 55.00 ++oo-+ Gygax David (2005), S                     Mümliswil                SO   Thal-Gäu
 13 b 55.00 -o+++o Antenen Remo (2004), S                    Welschenrohr             SO   Thal-Gäu
 13 c 55.00 +oo+o+ Wettstein Pascal (2004), S                Remetschwil              AG   Lenzburg
 13 d 55.00 +o+oo+ Stocker Niklas (2005), S                  Boswil                   AG   Freiamt
 13 e 55.00 o++o+o Cometa Noel (2004), S                     Bennwil                  BL   Bezirk Waldenburg
 13 f 55.00 ++oo+o Böni Ralf (2004), S                       Lengnau AG               AG   Zurzibiet
 14 54.50 -++ooo Buob Mike (2005), S                         Oberentfelden            AG   Aarau
 15 a 54.25 -o+o-+ Strebel Dominic (2005), S                 Kallern                  AG   Freiamt
 15 b 54.25 oo+o-+ Kyburz Tim (2004), S                      Schaﬁsheim               AG   Lenzburg
 15 c 54.25 o++oo- Jehle Aaron (2005), S                     Wittnau                  AG   Fricktal
 15 d 54.25 ooo+-+ Gfeller Joel (2005), S                    Hettenschwil             AG   Zurzibiet
 15 e 54.25 o+ooo+ Schindler Jan (2004)                      Uerkheim                 AG   Aarau
 15 f 54.25 oo++oo Fässler Leonard (2005), T                 Möhlin                   AG   Fricktal
 16 a 54.00 oo++-- Maltsev Stepan (2005), S                  Aristau                  AG   Freiamt
 16 b 54.00 o-++oo Christ Jonas (2005), S                    Erschwil                 SO   Dorneck-Thierstein-Laufental
 16 c 54.00 o-o++o Bucher Conall (2004), S                   Rümlingen                SO   Olten-Gösgen / Bezirk Sissach
 16 d 54.00 o+ooo+ Reinhard Roman (2005), S                  Attelwil                 AG   Aarau
 16 e 54.00 +oo+oo Hunziker Lui (2005), S                    Moosleerau               AG   Aarau
 17 a 53.75 o+oo-+ Miksa Simeon (2005), S                    Rottenschwil             AG   Freiamt
 17 b 53.75 +oo+oo Vogelsang Luk (2004), S                   Tegerfelden              AG   Zurzibiet
 17 c 53.75 o+oo+o Geissmann Kim (2004), S                   Untersiggenthal          AG   Baden-Brugg
 18 a 53.50 oo+oo+ Vogt Yannis (2005), S                     Allschwil                BL   Binningen
 18 b 53.50 o++ooo Schärer Marc (2005), S                    Möriken AG               AG   Lenzburg
 18 c 53.50 ooo++o Meier Patrick (2004), S                   Kallern                  AG   Freiamt
 18 d 53.50 +ooo+o Hermann Sascha (2004), S                  Hofstetten SO            BL   Oberwil BL
 18 e 53.50 oooo++ Frey Lenny (2005), S                      Seon                     AG   Lenzburg
 19 a 53.00 -ooo-+ Zumsteg Nico (2004), S                    Brugg AG                 AG   Baden-Brugg
 19 b 53.00 o-o+-o Furter Jannis (2004), S                   Sarmenstorf              AG   Freiamt
 20 a 52.75 -ooo+o Fäs Timothy (2004), S                     Dürrenäsch               AG   Kulm
 20 b 52.75 ooo+oo Amport Jan (2004), S                      Gretzenbach              AG   Aarau
 21 52.50 +ooo-o Halbeisen Florian (2005), S                 Grindel                  SO   Dorneck-Thierstein-Laufental
Nordwestschweizerischer Schwingerverband     ©2021 Eidgenössischer Schwingerverband                          24.07.2021 20:11 Seite 3/5

                                                                Nordwestschweizerischer Nachwuchsschwingertag
                              Schlussrangliste                                                Brugg, 06.05.2017


Rang Punkte Resultat Name Vorname                                  Wohnort                       Schwingklub                       Status
 22 52.25 oo+ooo Hohler Janis (2005), S                            Pratteln                 BL   Pratteln
 23 a 51.25 o-oooo Keller Nico (2005), S                           Böbikon                  AG   Zurzibiet
 23 b 51.25 oooo-o Gammeter Janis (2004), S                        Lengnau AG               AG   Zurzibiet
 24 51.00 oooooo Castro Leon (2005), S                             Balsthal                 SO   Thal-Gäu
 25 38.50 +++o       Roth Jan (2004), S                            Erlinsbach               AG   Aarau                             Unfall
 26 ° 0.00           Plattner Severin (2004), S                    Herznach                 AG   Fricktal                          Unfall
Jahrgang 2002-2003
  1 59.75 S ++++++          Joho Philip (2002), S                  Sarmenstorf              AG   Freiamt                           Zweig
  2 58.25 +++-++            Bucher Yanik (2003), S                 Rothrist                 AG   Zoﬁngen                           Zweig
  3 57.50 ++-+o+            Hengartner Tobias (2003), T            Olten                    SO   Olten-Gösgen                      Zweig
  4 a 57.25 S o++++o        Hasler Luis (2002), S                  Hellikon                 AG   Fricktal                          Zweig
  4 b 57.25 ++-+o+          Stadler Kevin (2002), S                Tennwil                  AG   Freiamt                           Zweig
  4 c 57.25 +++-o+          Järmann Florian (2002), S              Remetschwil              AG   Lenzburg                          Zweig
  4 d 57.25 ++o++-          Grob Enea (2003), S                    Boningen                 AG   Zoﬁngen                           Zweig
  5 57.00 o++++-            Späti Jan (2002), S                    Solothurn                SO   Grenchen                          Zweig
  6 a 56.75 +-+o++          Schick Janis (2003), S                 Bennwil                  BL   Bezirk Waldenburg                 Zweig
  6 b 56.75 +-o+++          Burren Dominik (2003), S               Kienberg                 AG   Aarau                             Zweig
  6 c 56.75 +o+++o          Odermatt Maurus (2003), S              Welschenrohr             SO   Thal-Gäu                          Zweig
  7 a 56.50 o+++o+          Thomann Gian (2003), S                 Himmelried               SO   Dorneck-Thierstein-Laufental      Zweig
  7 b 56.50 +o+++o          Rickenbacher Cedric (2002), T          Oltingen                 BL   Bezirk Sissach                    Zweig
  7 c 56.50 ++o+o+          Müller Steven (2002)                   Zwingen                  SO   Dorneck-Thierstein-Laufental      Zweig
  7 d 56.50 +o+o++          Hermann Lukas (2002), S                Muhen                    AG   Aarau                             Zweig
  7 e 56.50 ++o+o+          Christ Dario (2003), S                 Gempen                   SO   Dorneck-Thierstein-Laufental      Zweig
  8 56.00 +++o+o            Bader Thomas (2002), S                 Däniken SO               SO   Mümliswil-Ramiswil                Zweig
  9 a 55.75 +-+o+o          Wohlgemuth Corsin (2003), S            Seewen SO                SO   Dorneck-Thierstein-Laufental      Zweig
  9 b 55.75 o++o+o          Brunner Patrick (2002), S              Bennwil                  BL   Bezirk Waldenburg                 Zweig
 10 a 55.50 +--o++          Maeder David (2003), T                 Mühlethal                AG   Aarau
 10 b 55.50 o++-+o          Ramasamy Rohet (2002), S               Langendorf               SO   Solothurn u. Umgebung
 10 c 55.50 +++ooo          Rothenbühler Dominik (2002), S         Uerkheim                 SO   Olten-Gösgen
 10 d 55.50 o+oo++          Roth Niels (2002), S                   Erlinsbach               AG   Aarau
 10 e 55.50 oo++o+          Geissberger Marc (2002), T             Reinach AG               AG   Kulm
 11 a 55.25 +o-+o+          Saladin Pascal (2002), S               Nunningen                SO   Dorneck-Thierstein-Laufental
 11 b 55.25 o+++oo          Müller Joel (2002), S                  Selzach                  SO   Grenchen
 11 c 55.25 ++ooo+          Leu Sven (2002), T                     Brittnau                 AG   Zoﬁngen
 11 d 55.25 o++o+o          Jenny Jan (2002)                       Balsthal                 SO   Mümliswil-Ramiswil
 12 a 55.00 +oo+o+          Nyfeler Pascal (2003), S               Brittnau                 AG   Zoﬁngen
 12 b 55.00 ++ooo+          Meier Lian (2002), S                   Lengnau AG               AG   Zurzibiet
 12 c 55.00 +oo+o+          Kouachi Selyan (2002), T               Magden                   AG   Fricktal
 12 d 55.00 o++o+o          Graf Gian (2003), S                    Schaﬁsheim               AG   Lenzburg
 12 e 55.00 +oo++o          Berger Samuel (2002), S                Balsthal                 SO   Mümliswil-Ramiswil
 13 54.75 oo+--+            Andres Luca (2002), S                  Erlinsbach               AG   Aarau
 14 54.50 o++ooo            Barmettler Ramon (2002)                Walterswil SO            SO   Olten-Gösgen
 15 a 54.25 o+o-o+          Suter Jonas (2003), S                  Densbüren                AG   Aarau
 15 b 54.25 o+o+o-          Meyer Manuel (2003), S                 Möhlin                   AG   Fricktal
 15 c 54.25 oo+o+-          Buob Robin (2003), S                   Oberentfelden            AG   Aarau
 16 a 54.00 +oo+oo          Mrose Steven (2002), S                 Möhlin                   AG   Fricktal
 16 b 54.00 oo+o+o          Bosshard Felix (2002), S               Scherz                   AG   Lenzburg
 17 a 53.75 +oo-+o          Keller Noah (2003), S                  Möhlin                   AG   Fricktal
 17 b 53.75 o+o+-o          Jehle Lorenz (2003), S                 Wittnau                  AG   Fricktal
 17 c 53.75 +oooo+          Mollet Janik (2002), S                 Rüti b. Büren            SO   Grenchen
 17 d 53.75 ooo++o          König Janis (2002), S                  Tennwil                  AG   Freiamt
 17 e 53.75 oo+oo+          Caviezel Nicolas (2003), S             Grenchen                 SO   Grenchen
 18 53.50 +ooo+o            Nussbaumer Joschua (2003), S           Mümliswil                SO   Mümliswil-Ramiswil
 19 53.00 ooo+--            Schmid Justin (2002), S                Strengelbach             AG   Zoﬁngen
 20 a 52.75 ooo+-o          Marchegger Sirin (2003), S             Villmergen               AG   Lenzburg
 20 b 52.75 oo+oo-          Knecht Michael (2003), S               Schneisingen             AG   Zurzibiet

Nordwestschweizerischer Schwingerverband           ©2021 Eidgenössischer Schwingerverband                          24.07.2021 20:11 Seite 4/5

                                                              Nordwestschweizerischer Nachwuchsschwingertag
                              Schlussrangliste                                              Brugg, 06.05.2017


Rang Punkte Resultat Name Vorname                                Wohnort                       Schwingklub                         Status
 21 a 52.50 o-oo+o Herrmann Daniel (2003), S                     Ramlinsburg              BL   Bezirk Waldenburg
 21 b 52.50 ooooo+ Styner Loui (2002), S                         Erlinsbach SO            AG   Aarau
 22 a 52.25 oo+ooo Gammeter Robin (2003), S                      Lengnau AG               AG   Zurzibiet
 22 b 52.25 +ooooo Burgherr Noah (2003), S                       Reitnau                  AG   Aarau
 22 c 52.25 ooooo+ Bruno Flavio (2002), S                        Mägenwil                 AG   Baden-Brugg
 23 51.25 o-oooo Wernli Nik (2003), T                            Remigen                  AG   Baden-Brugg
 24 17.00 oo         Maurer Tiago (2002), S                      Erlinsbach               AG   Aarau                               Unfall
Jahrgang 2000-2001
  1 58.00 S +++o++          Schmutz Simon (2000), S              Langenbruck              SO   Mümliswil-Ramiswil           Zweig
  2 a 57.25 S ++++-o        Imobersteg Matthias (2001), S        Beinwil SO               SO   Dorneck-Thierstein-Laufental Zweig
  2 b 57.25 -+++-+          Gerber Andrj (2000), S               Rothenﬂuh                BL   Liestal                      Zweig
  2 c 57.25 -o++++          Bader Fabian (2000), S               Mümliswil                SO   Mümliswil-Ramiswil           Zweig
  3 a 56.25 +oo+++          Vogt Fredy (2001), S                 Aedermannsdorf           SO   Thal-Gäu                     Zweig
  3 b 56.25 ++o-o+          Bachmann Sämi (2001), S              Seewen SO                SO   Dorneck-Thierstein-Laufental Zweig
  4 56.00 +++o--            Büttler Gian (2000), T               Mümliswil                SO   Mümliswil-Ramiswil           Zweig
  5 a 55.75 ++o-+-          Reinhard Pirmin (2001), S            Attelwil                 AG   Aarau
  5 b 55.75 o-++o+          Tschan Raphael (2000), S             Holderbank SO            SO   Mümliswil-Ramiswil
  5 c 55.75 +o++oo          Rohrbach Jérôme (2000), S            Himmelried               SO   Dorneck-Thierstein-Laufental
  6 55.25 +o++-o            Lüscher Ivan (2001), S               Stüsslingen              SO   Olten-Gösgen
  7 55.00 o+oo++            Vogel Remo (2001), S                 Bergdietikon             AG   Freiamt
  8 54.75 o++o+o            Meyer Lukas (2001), S                Dottikon                 AG   Lenzburg
  9 54.25 o--o++            Bieri Florian (2001), S              Möhlin                   AG   Fricktal
 10 54.00 oo-+o+            Schwander Rafael (2001), S           Muhen                    SO   Aarau / Olten-Gösgen
 11 53.75 +oo+oo            Hermann Lukas 1 (2000), S            Hofstetten SO            BL   Oberwil BL
 12 53.50 o+ooo+            Müller Mathias (2001), S             Strengelbach             AG   Zoﬁngen
 13 a 52.50 oooo+o          Räuftlin Samuel (2001), S            Selzach                  SO   Grenchen
 13 b 52.50 +ooooo          Baumgartner David (2001), S          Hintermoos               AG   Zoﬁngen
 14 a 51.25 oo-ooo          Schuler Jan (2001), S                Windisch                 AG   Baden-Brugg
 14 b 51.25 ooo-oo          Müller Micha (2001), S               Hochwald                 SO   Dorneck-Thierstein-Laufental




Nordwestschweizerischer Schwingerverband         ©2021 Eidgenössischer Schwingerverband                            24.07.2021 20:11 Seite 5/5

