                                                                                           Engstligschwinget
              Schlussrangliste                                                           Adelboden, 07.08.2016


Rang Punkte Resultat Name Vorname              Wohnort                                   Schwingklub Status
  1 59.25 S ++++++ Kämpf Bernhard, S *** Sigriswil                                    BO Thun
  2 57.50 S -++-++ Fässler Andreas, S **       Appenzell                              AP Appenzell
  3 a 57.00 +++--+ Kämpf Alexander, S **       Thun                                   BO Thun
  3 b 57.00 -o++++ Gobeli Patrick (1998), S * Matten (St. Stephan)                    BO Lenk
  3 c 57.00 o++-++ Roschi Ruedi, S **          Oey                                    BO Niedersimmental
  3 d 57.00 +o++-+ Wittwer Josias, S *         Reichenbach im Kandertal               BO Reichenbach
  4 56.75 -+++o+ Wüthrich Niklaus, S **        Schangnau                              ET Siehen
  5 a 56.25 oo++++ Gerber Thomas               Eggiwil                                ET Siehen
  5 b 56.25 --++-+ Schmid Reto, S **           Frutigen                               BO Frutigen
  6 a 56.00 ++o+o+ Beer Peter (1999)           Oey                                    BO Niedersimmental
  6 b 56.00 -+oo++ Kappeler Ruedi, S           Reutigen                               BO Thun
  7 a 55.75 -++o+- Aellen Florian, S *         Gstaad                                 BO Saanenland
  7 b 55.75 +-o+-+ Wehrli Christian, S         Uetendorf                              BO Thun
  7 c 55.75 +o+-+- Wittwer Jan, T *            Faulensee                              BO Aeschi
  7 d 55.75 ++o+-o Camenzind Ivan, S           Hasliberg Reuti                        BO Hasliberg
  7 e 55.75 o+++-o Leuenberger Michael, T * Sigriswil                                 BO Thun
  7 f 55.75 -+o+o+ Schüpbach Janick, S *       Walkringen                             ET Zäziwil
  8 a 55.50 -o-+++ Vögeli Luca (1999), T       Wilderswil                             BO Interlaken
  8 b 55.50 +o++-o Waber Lorenz, S *           Sigriswil                              BO Thun
  8 c 55.50 ++oo+o Allenbach Björn             Adelboden                              BO Adelboden
  8 d 55.50 +o+oo+ Grossen John, S             Frutigen                               BO Frutigen
  8 e 55.50 +o+oo+ Kämpf Peter                 Erlenbach im Simmental                 BO Niedersimmental
  8 f 55.50 +o++oo Klossner Sven               Horboden                               BO Frutigen
  8 g 55.50 o+oo++ Reichen Stefan, S           Frutigen                               BO Frutigen
  8 h 55.50 o++o+o Schmid Patrick, S *         Appenzell                              AP Appenzell
  9 a 55.25 -+o++o Schütz Hansueli, S          Reichenbach im Kandertal               BO Reichenbach
  9 b 55.25 +o+o+o Dummermuth Ueli, S          Heimenschwand                          ET Oberdiessbach
  9 c 55.25 +oo+o+ Kehrli Bruno, S             Gadmen                                 BO Hasliberg
  9 d 55.25 +oo+o+ Neukomm Thierry, S          Champoz                                JB Tavannes
 10 55.00 +o+oo+ Marty Jaime (2000), T         Eichberg                               AP Appenzell
 11 a 54.75 +oo+o+ Siegrist Lukas              Röthenbach im Emmental                 ET Siehen
 11 b 54.75 -++o-o Moser Michael, S **         Aeschlen b. Oberdiessbach              ET Oberdiessbach
 12 a 54.25 -o-++o Schwab Marc, S              Aarberg                                SL Aarberg
 12 b 54.25 oo-o++ Bögli Xavier, S             Roches BE                              JB Tavannes
 12 c 54.25 o-+oo+ Burkhalter Daniel (1999), S Krattigen                              BO Aeschi
 12 d 54.25 -+oo+o Dubler Mike (1999), T       Lüscherz                               SL Biel
 12 e 54.25 o-o+o+ Keller Andreas, S           Biglen                                 ET Zäziwil
 12 f 54.25 +-+ooo Knutti Alexander (1999)     Adelboden                              BO Adelboden
 13 a 54.00 -oo+o+ Burger Noel (1999), S       Orvin                                  JB Tavannes
 13 b 54.00 -+oo+o Gobeli Marc                 Boltigen                               BO Boltigen
 13 c 54.00 oo+-+o Thoma Luca (2000), T        Gonten                                 AP Appenzell
 13 d 54.00 oo++oo Inauen Andreas, S *         Appenzell                              AP Appenzell
 13 e 54.00 o+o+oo Wüthrich Adrian             Court                                  JB Tavannes
 14 a 53.75 o+o+-o Dobler Mathias, S           Brülisau                               AP Appenzell
 14 b 53.75 o+oo+o Grossen Daniel              Frutigen                               BO Frutigen
 15 53.25 --oo+o Beer Andy (2000)              Oey                                    BO Niedersimmental
 16 53.00 o+o-oo Bessire Tobias (1998), S Péry                                        JB Péry
 17 a 52.75 +oo-o- Schwab David (2000)         Aarberg                                SL Aarberg
 17 b 52.75 oo-o+o Cotting Ivo (1999), S       Aeschi b. Spiez                        BO Aeschi
 17 c 52.75 -o+ooo Lauber Lorenz (1999), S     Reichenbach im Kandertal               BO Reichenbach

                                             ©2016 Eidgenössischer Schwingerverband        07.08.2016 16:35 Seite 1/2

                                                                                           Engstligschwinget
             Schlussrangliste                                                            Adelboden, 07.08.2016


Rang Punkte Resultat Name Vorname              Wohnort                                   Schwingklub       Status
 18 a 52.50 o+ooo- Dobler Lorenz (2000), S     Brülisau                               AP Appenzell
 18 b 52.50 ooooo+ Inniger Sven (1998), S      Adelboden                              BO Adelboden
 18 c 52.50 o+oooo Wyss Sandro, S              Seedorf BE                             SL Lyss
 19 51.00 oooooo Kunz Xavier (1999), S         Grund b. Gstaad                        BO Saanenland
 20 26.75 +oo        Nägeli Daniel, S          Guttannen                              BO Meiringen         Unfall




                                             ©2016 Eidgenössischer Schwingerverband        07.08.2016 16:35 Seite 2/2

