                                                                         21. Schwägalp-Schwinget
                                    Schlussrangliste                      Schwägalp AR, 15.08.2021


Rang Punkte Resultat Name Vorname               Wohnort                                   Schwingklub                      Status
  1 58.75 S ++++++ Giger Samuel, S ***          Ottoberg                               TG Ottenberg                        Kranz
  2 a 57.25 ++o+-+ Staudenmann Fabian, S *** Guggisberg                                ML Schwarzenburg                    Kranz
  2 b 57.25 -+o+++ Rychen Roger, S ***          Mollis                                 GL Niederurnen u. Umgebung          Kranz
  3 a 57.00 S o++++o Wiget Michael, S ***       Wünnewil                               ML Laupen                           Kranz
  3 b 57.00 o+++-+ Stucki Christian, S ***      Lyss                                   SL Unteres Seeland                  Kranz
  3 c 57.00 ++o+-+ Schneider Domenic, S ***     Friltschen                             TG Ottenberg                        Kranz
  3 d 57.00 +-+o++ Leuppi Samir, S ***          Winterthur                             ZH Winterthur                       Kranz
  3 e 57.00 -+++o+ Kramer Lario, S ***          Galmiz                                 FR Kerzers/Chiètres                 Kranz
  4 a 56.75 +-o+++ Walther Adrian, S **         Habstetten                             ML Worblental                       Kranz
  4 b 56.75 -++o++ von Weissenﬂuh Kilian, T *** Hasliberg Hohﬂuh                       BO Hasliberg                        Kranz
  4 c 56.75 o++o++ Aeschbacher Matthias, S *** Rüegsauschachen                         ET Sumiswald                        Kranz
  4 d 56.75 -++--+ Dändliker Shane, S **        Feldbach                               ZH Zürichsee Rechtes Ufer           Kranz
  5 56.50 +o+++- Roschi Ruedi, S **             Oey                                    BO Niedersimmental                  Kranz
  6 a 56.25 +-++-- Gapany Benjamin, S ***       Hauteville                             FR La Gruyère                       Kranz
  6 b 56.25 o++--+ Renfer Lukas, S **           Riggisberg                             ML Schwarzenburg                    Kranz
  6 c 56.25 -++o+- Orlik Armon, S ***           Maienfeld                              GR Unterlandquart                   Kranz
  7 a 56.00 +-+-+- Gnägi Florian, T ***         Aarberg                                SL Biel
  7 b 56.00 -+-+-+ Gerber Christian, S ***      Röthenbach im Emmental                 ET Siehen
  7 c 56.00 -++o-+ Gasser Dominik, S *          Eggiwil                                ET Siehen
  8 a 55.75 --+o++ Wittwer Jan, T **            Faulensee                              BO Aeschi
  8 b 55.75 o++o+- Burger Matthieu, S **        Les Prés-d'Orvin                       SL Biel
  8 c 55.75 oo++o+ Schlegel Werner, S **        Hemberg                                SG Wattwil
  9 a 55.50 -+-++o Steﬀen Gustav, T **          Koppigen                               ET Sumiswald
  9 b 55.50 -+-+o+ Dumelin David, T **          Hüttlingen                             TG Unterthurgau
  9 c 55.50 +o+-+o Zaugg Lars, S *              Aeschau                                ET Siehen
  9 d 55.50 -oo+++ Poltera Andrin, T *          Urnäsch                                AP Herisau
  9 e 55.50 -o+o++ Oettli Marco, T **           Bussnang                               TG Ottenberg
  9 f 55.50 -o+o++ Geisser Lars, T **           Mörschwil                              SG St. Gallen u. Umgebung
  9 g 55.50 -+o++o Duplan Steve, S ***          Ollon VD                               VD Aigle
  9 h 55.50 +o+o+o Gottofrey Marc, S **         Echallens                              VD Lausanne
  9 i 55.50 o+o+o+ Giger Urs, S *               Gais                                   AP Herisau
  9 j 55.50 o+o++o Collaud Romain, S **         Vallon                                 FR Estavayer-le-Lac
  9 k 55.50 +o+o+o Bollhalder Manuel, S *       Flawil                                 SG Flawil
 10 a 55.25 -+-++o Inniger Thomas, S ***        Adelboden                              BO Adelboden
 10 b 55.25 -+++oo Ott Damian, S **             Dreien                                 SG Wil
 10 c 55.25 -+o++o Iseli Marco, T **            Zwieselberg                            BO Thun
 10 d 55.25 -o+++o Berger Lorenz, S **          Niederscherli                          ML Schwarzenburg
 10 e 55.25 -o+o++ Balimann Sandro, S *         Finsterhennen                          FR Kerzers/Chiètres
 10 f 55.25 +o++oo Ramseier Fritz, S **         Süderen                                ET Siehen
 10 g 55.25 +o+oo+ Räbsamen Marcel, S *         Müselbach                              SG Wil
 11 a 55.00 o+o+o+ Kuster Thomas, S *           Altstätten SG                          AP Gais
 11 b 55.00 +o+o+o Hofer Sven, S **             Kerzers                                FR Kerzers/Chiètres
 11 c 55.00 +---+- Burkhalter Stefan, T ***     Homburg                                TG Ottenberg
 11 d 55.00 o+-+-- Vollenweider Jeremy, T **    Beringen                               SH Schaﬀhausen
 12 a 54.75 +-o+o- Kramer Dorian, S **          Galmiz                                 FR Kerzers/Chiètres
 12 b 54.75 -o+o+- Good Marco, S *              Sargans                                SG Mels
 12 c 54.75 -o++o- Gäumann Stefan, S **         Häutligen                              ET Zäziwil
 12 d 54.75 +-oo+o+ Matthey Mickaël, S **       Gingins                                VD Mont-sur-Rolle
 13 a 54.50 -+o+o- Schläpfer Markus, S **       Niederbüren                            AP Wolfhalden
 13 b 54.50 +-oo-+ Funk Nicola, S *             Hinwil                                 ZH Zürcher Oberland
 13 c 54.50 +o--o+ Baeriswyl Christoph, S **    Plaﬀeien                               FR Sense/La Singine


Nordostschweizer Schwingerverband             ©2022 Eidgenössischer Schwingerverband                       04.01.2022 18:41 Seite 1/2

                                                                                 21. Schwägalp-Schwinget
                                     Schlussrangliste                             Schwägalp AR, 15.08.2021


Rang Punkte Resultat Name Vorname               Wohnort                                            Schwingklub                      Status
 13 d 54.50 +o-oo+ Kolb This (2003), T *        Aﬀeltrangen                                     TG Hinterthurgau
 14 a 54.25 -+o+-o Gmür Pirmin, S **            Amden                                           SG Rapperswil u. Umgebung
 14 b 54.25 +o--+o Biäsch Christian, S *        Davos Sertig                                    GR Davos
 14 c 54.25 o-+oo+ Mollet Ivan, T **            Ollon VD                                        VD Aigle
 14 d 54.25 o+oo+o Riget Florian, S *           Schänis                                         SG Rapperswil u. Umgebung
 15 a 54.00 -o+o+o Schnurrenberger Roman, S ** Sternenberg                                      ZH Zürcher Oberland
 15 b 54.00 o++-oo Schneider Mario, S **        Schönenberg an der Thur                         TG Ottenberg
 15 c 54.00 +o+oo- Rüegg Fabian, S *            Mörschwil                                       SG St. Gallen u. Umgebung
 15 d 54.00 o+o+oo Tschachtli Sven, S **        Kerzers                                         FR Kerzers/Chiètres
 15 e 54.00 o+o+oo Schlegel Sandro, S **        Fideris                                         GR Prättigau
 15 f 54.00 +oooo+ Leuppi Karim, S *            Hettlingen                                      ZH Winterthur
 16 a 53.75 -+o+oo Borcard Johann, S **         Villars-sous-Mont                               FR La Gruyère
 16 b 53.75 o+o+oo Wild Thomas, S *             Flawil                                          SG Flawil
 16 c 53.75 o+ooo+ Wieland Janis, S *           Kerzers                                         FR Kerzers/Chiètres
 16 d 53.75 +o+ooo Wettstein Daniel, S *        Zürich                                          ZH Glatt- und Limmattal
 17 a 53.50 o+o+oo Blaser Christian, S **       Zürich                                          ZH Zürich
 17 b 53.50 o--+oo Krähenbühl Tobias, T ***     Wetzikon TG                                     TG Unterthurgau
 18 a 53.00 --o+oo Elmer Daniel, S *            Rüeterswil                                      SG Rapperswil u. Umgebung
 18 b 53.00 +ooo-- Colò Kilian, S **            St-Sulpice NE                                   NE Val-de-Travers
 18 c 53.00 -oo+oo Dörig Erich, T *             Haslen AI                                       AP Appenzell
 19 a 52.75 -+oooo Pianta Christian, S *        Mollis                                          GL Niederurnen u. Umgebung
 19 b 52.75 o-+ooo Notz Beni, T ***             Güttingen                                       TG Bodensee u. Rhein
 19 c 52.75 oo+oo- Hugelshofer Lars, T *        Schönholzerswilen                               TG Ottenberg
 20 a 52.50 -oo+oo Fuster Sepp, S *             Appenzell                                       AP Appenzell
 20 b 52.50 +ooooo Schiesser Patrik, S *        Linthal                                         GL Glarus-Mittelland
 21 a 35.25 +ooo     Schuler Martin, S *        Wädenswil                                       ZH Zürichsee Linkes Ufer
 21 b 35.25 o+oo     Rotach Lars, S *           Ulisbach                                        SG Wattwil
 21 c 35.25 oo+o     Burkhard Tobias, S *       Maur                                            ZH Zürich
 21 d 35.25 ooo+     Ackermann Rico (2003), S * Schönengrund                                    AP Herisau
 22 34.75 -o-o       Hayoz Quentin, S *         La Roche FR                                     FR Haute-Sarine
 23 a 34.50 -ooo     Kolb Pirmin, T *           Aﬀeltrangen                                     TG Hinterthurgau
 23 b 34.50 oo-o     Joos Enrico (2003), S *    Tenna                                           GR Chur
 24 a 34.00 oooo     Koller Fabian, S *         Busswil TG                                      TG Hinterthurgau
 24 b 34.00 oooo     Kilchoer Alain, S *        La Roche FR                                     FR Haute-Sarine
 25 27.00 +oo        Thoma Christoph, S *       Gonten                                          AP Appenzell                        Unfall
 26 26.75 o+o        Ulmann Fabian, S *         Montlingen                                      SG Mittel-Rheintal                  Unfall
 27 26.00 --o        Schäppi Urs, S *           Wiezikon b. Sirnach                             TG Hinterthurgau                    Unfall
 28 a 17.25 -o       Schmid Patrick, S *        Appenzell                                       AP Appenzell                        Unfall
 28 b 17.25 -o       Ducrest Etienne, S *       Bouloz                                          FR La Gruyère                       Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
GL GR TG ZH BKSV(Gast) SWSV(Gast) Total
 1 1 2 2     8          2          16




Nordostschweizer Schwingerverband                     ©2022 Eidgenössischer Schwingerverband                        04.01.2022 18:41 Seite 2/2

