                                                                                     Fête Régionale pour les jeunes lutteurs
Schlussrangliste                                                                                      Montborget, 30.04.2017



Rang Punkte Resultat Name Vorname                               Wohnort                   Schwingklub          Status
Jahrgang 2008-2009
  1 59.75 S ++++++ Jacquaz Gaëtan (2008)                        Ecuvillens            FR Fribourg & Environs Auszeichnung
  2 57.00 ++-o++ Tissot Arnaud (2008), S                        Boudry                NE Vignoble            Auszeichnung
  3 a 56.75 S o++++o Braig Ruben (2008), S                      Gurbrü                FR Kerzers/Chiètres    Auszeichnung
  3 b 56.75 -+++o+ Tissot Maxence (2008), S                     Boudry                NE Vignoble            Auszeichnung
  4 a 56.50 +++oo+ Vuichoud Clément (2008)                      Riddes                VS Charrat-Fully       Auszeichnung
  4 b 56.50 -+-+-+ Suchet Maxime (2009), S                      Grandvillard          FR Fribourg & Environs Auszeichnung
  5 a 56.25 +o+++o Toﬀel Collin (2008)                          Middes                FR Cottens             Auszeichnung
  5 b 56.25 ++o+o+ Pharisa Samuel (2009)                        Estavannens           FR La Gruyère          Auszeichnung
  5 c 56.25 ++o--+ Trachsel Adrien (2008), S                    Travers               NE Val-de-Travers      Auszeichnung
  6 55.25 o+o+o+ RYTZ Nico (2009), S                            Wileroltigen          FR Kerzers/Chiètres
  7 a 55.00 +oo++o Mooser Kelian (2008)                         Murist                FR Estavayer-le-Lac
  7 b 55.00 oo+o++ Mooser Eothenn (2009)                        Murist                FR Estavayer-le-Lac
  7 c 55.00 +o+o+o Fracheboud Erwan (2008)                      Charmey (Gruyère)     FR La Gruyère
  7 d 55.00 o++o+o Brodard François (2008), S                   Zénauva               FR Haute-Sarine
  8 54.75 +o+o+o Rapin Dolan (2008), S                          Moléson-sur-Gruyères FR La Gruyère
  9 54.25 o++-oo Pittet Yann (2009), S                          Echallens             VD Lausanne
 10 54.00 ooo-++ Schacher Noam (2009)                           Vers-chez-Perrin      FR Estavayer-le-Lac
 11 53.75 oo++oo Thuillard Loïc (2008)                          Surpierre             FR Estavayer-le-Lac
 12 a 52.75 o+ooo- Petter Yanis (2009), S                       Les Tavernes          VD Haute-Broye
 12 b 52.75 +ooooo Bongard Timéo (2009)                         Murist                FR Estavayer-le-Lac
 13 a 52.50 ooo-o+ Thuillard Rémy (2008)                        Surpierre             FR Estavayer-le-Lac
 13 b 52.50 ooo+o- Gander Jonas (2009)                          Châbles FR            FR Estavayer-le-Lac
 14 51.00 oooooo Golay Axel (2009)                              Treytorrens (Payerne) FR Estavayer-le-Lac
 15 35.25 +ooo       Jeannet Anthony (2009)                     Granges-près-Marnand FR Estavayer-le-Lac     Unfall
Jahrgang 2006-2007
  1 57.75 +++--+ Althaus Thiben (2006)                          Ollon VD             VD Aigle               Auszeichnung
  2 57.25 S +++-+- Grosjean Samuel (2006), S                    Essertines-sur-Rolle VD Mont-sur-Rolle      Auszeichnung
  3 57.00 S -++++- Jacquaz Fabien (2006), S                     Ecuvillens           FR Fribourg & Environs Auszeichnung
  4 56.50 ++o+o+ Brunner Dominik (2006), S                      Sumiswald            ET Sumiswald           Auszeichnung
  5 a 56.25 ++oo++ Berset Romain (2006), S                      Cressier FR          FR Fribourg & Environs Auszeichnung
  5 b 56.25 +-++-- Tissot Joﬀrey (2006), S                      Boudry               NE Vignoble            Auszeichnung
  6 56.00 ++o-+- Pellet Matthias (2006)                         Rechthalten          FR Sense/La Singine    Auszeichnung
  7 55.75 -++-+o Fankhauser Tom (2006), S                       Villarepos           FR Kerzers/Chiètres    Auszeichnung
  8 a 55.50 +-++oo Suchet Yannick (2007), S                     Grandvillard         FR Fribourg & Environs
  8 b 55.50 o++oo+ Schmied Lionel (2007), S                     Ried b. Kerzers      FR Kerzers/Chiètres
  9 a 55.25 +oo-++ Wolf Raphael (2007), S                       Ried b. Kerzers      FR Kerzers/Chiètres
  9 b 55.25 o+o-++ Rossier Rayan (2007), S                      Prez-vers-Noréaz     FR Cottens
  9 c 55.25 +o+o+o Malherbe Dereck (2006)                       Couvet               NE Val-de-Travers
 10 a 55.00 o+-+o+ Benninger Nico (2007), S                     Murten               FR Kerzers/Chiètres
 10 b 55.00 +oo++o Evard Melvin (2006), S                       Villiers             NE Vignoble
 11 a 54.00 o+-+oo Von Niederhausern David (2007)               Murist               FR Estavayer-le-Lac
 11 b 54.00 ooo+o+ Torche Louis (2007), S                       Les Vieux-Prés       NE Vignoble
 11 c 54.00 oo+oo+ Rapin Noah (2006), S                         Moléson-sur-Gruyères FR La Gruyère
 11 d 54.00 oooo++ Maurer Léandre (2006)                        Grandcour            FR Estavayer-le-Lac
 11 e 54.00 oo++oo Losey Nolan (2006), T                        Murist               FR Estavayer-le-Lac
 11 f 54.00 o+ooo+ Genoud Robin (2007), S                       Châtel-St-Denis      FR La Veveyse
 12 53.75 oo+o+o Grandgirard Nathan (2007)                      Cugy FR              FR Estavayer-le-Lac
 13 52.50 oo+ooo Brunner Julian (2007), S                       Sumiswald            ET Sumiswald
 14 52.25 +ooooo Goy Rowan (2007), S                            Ursy                 VD Haute-Broye
 15 51.00 oooooo Berger Nolhan (2006)                           Sévaz                FR Estavayer-le-Lac
Jahrgang 2004-2005
  1 59.00 S +++-++ Roux Flavien (2004)                          Les Bayards         NE Val-de-Travers          Auszeichnung
  2 a 57.25 S ++--++ Buchs Noah (2004)                          Brünisried          FR Sense/La Singine        Auszeichnung
  2 b 57.25 ++--++ Hiltbrunner Fabio (2005), S                  Schmidigen-Mühleweg ET Sumiswald               Auszeichnung
  3 56.50 +-+--+ Martin Gaël (2004), S                          Oron-la-Ville       VD Haute-Broye             Auszeichnung
Estavayer-le-Lac                            ©2017 Eidgenössischer Schwingerverband                       30.04.2017 16:41 Seite 1/2

                                                                                                    Fête Régionale pour les jeunes lutteurs
Schlussrangliste                                                                                                     Montborget, 30.04.2017



Rang Punkte Resultat Name Vorname                                         Wohnort                        Schwingklub           Status
  4 56.25 o+o+++ Fuchs Sylvain (2005)                                     Guschelmuth                 FR Fribourg & Environs   Auszeichnung
  5 56.00 +-o+o+ Wolf Nicolas (2005), S                                   Ried b. Kerzers             FR Kerzers/Chiètres      Auszeichnung
  6 a 55.75 -+++oo Panchaud Noé (2004), S                                 Villarimboud                FR Cottens               Auszeichnung
  6 b 55.75 -o+++o Collaud Bastien (2005), S                              Vallon                      FR Estavayer-le-Lac      Auszeichnung
  6 c 55.75 -o+++o Beaud-Haldi Rémy (2004), T                             Troinex                     GE Carouge               Auszeichnung
  7 55.50 +o-+o+ Nicolet Bastien (2004), S                                Cottens FR                  FR Cottens
  8 a 55.25 o++oo+ Romanens Noël (2004), S                                Sorens                      FR La Gruyère
  8 b 55.25 +ooo++ Bolens Loris (2004), S                                 Mutrux                      NE Vignoble
  9 a 54.75 oo+o++ Verdon Simon (2005)                                    Seiry FR                    FR Estavayer-le-Lac
  9 b 54.75 o+-+-- Suchet Jonathan (2005)                                 Vuisternens-en-Ogoz         FR Fribourg & Environs
  9 c 54.75 -oo++- Philipona Alexis (2004)                                La Châtagne                 NE Val-de-Travers
  9 d 54.75 -++-oo Dupuis Théo (2004), S                                  Etoy                        VD Mont-sur-Rolle
  9 e 54.75 +o+-o- Braig Lorenz (2005)                                    Gurbrü                      FR Kerzers/Chiètres
 10 a 54.25 oo-++- Malherbe Mayron (2004)                                 Couvet                      NE Val-de-Travers
 10 b 54.25 oo+-+o Nussbaum Florian (2004), S                             Bigenthal                   ET Sumiswald
 11 54.00 -+ooo+ Leuenberger Gian (2005), S                               Kerzers                     FR Kerzers/Chiètres
 12 53.75 +ooo+o Germain Lucas (2005), S                                  Les Ponts-de-Martel         NE Val-de-Travers
 13 53.50 o++ooo Brodard Ewan (2005), S                                   Châtonnaye                  FR Cottens
 14 53.00 --o+oo Berset Damien (2004)                                     Cressier FR                 FR Fribourg & Environs
 15 a 52.75 -+oooo Yerly Cyril (2005), S                                  Treyvaux                    FR Haute-Sarine
 15 b 52.75 o+ooo- Lagger Aurélien (2004)                                 Aigle                       VD Aigle
 15 c 52.75 o-ooo+ Dyens Florian (2005)                                   Cugy FR                     FR Estavayer-le-Lac
 16 51.00 oooooo Moser Roger (2005)                                       Rüegsbach                   ET Sumiswald
Jahrgang 2002-2003
  1 59.25 S ++++++ Collaud Romain (2002), S                               Vallon               FR Estavayer-le-Lac             Auszeichnung
  2 57.25 +o+-++ Fankhauser Yanik (2002)                                  Villarepos           FR Kerzers/Chiètres             Auszeichnung
  3 a 57.00 S +++o+o Baeriswyl Christoph (2002)                           Plaﬀeien             FR Sense/La Singine             Auszeichnung
  3 b 57.00 ++o++- Zbinden Lukas (2003)                                   Zumholz              FR Sense/La Singine             Auszeichnung
  3 c 57.00 ++++o- Tschachtli Sven (2002)                                 Kerzers              FR Kerzers/Chiètres             Auszeichnung
  4 56.25 +o++o+ Perret Loïc (2002)                                       Boveresse            NE Val-de-Travers               Auszeichnung
  5 56.00 o+-++- Kolly Elmar (2002)                                       Schwarzsee           FR Sense/La Singine             Auszeichnung
  6 a 55.75 --+++o Gremaud Vincent (2002), S                              Billens              FR La Gruyère                   Auszeichnung
  6 b 55.75 +o++o- Amez-Droz Arnaud (2002), S                             Villiers             NE Vignoble                     Auszeichnung
  7 a 55.50 ++--o+ Tissot Aurélien (2002), S                              Boudry               NE Vignoble
  7 b 55.50 o-+++- Hiltbrunner Remo (2003), S                             Schmidigen-Mühleweg ET Sumiswald
  7 c 55.50 +oo++- Bapst Ludovic (2002)                                   Granges-Paccot       FR Fribourg & Environs
  8 a 55.25 o+o-++ Schmid Romain (2003)                                   Rossens FR           FR Haute-Sarine
  8 b 55.25 ooo+++ Python Benjamin (2002), S                              Torny-le-Grand       FR Cottens
  9 55.00 o+-+o+ Käser Timo (2003), S                                     Weier im Emmental    ET Sumiswald
 10 54.75 +oo++o Niederberger Sascha (2002)                               Plaﬀeien             FR Sense/La Singine
 11 a 54.50 o+-o+- Egger Benoît (2002)                                    Le Mouret            FR Haute-Sarine
 11 b 54.50 ++-ooo Grossenbacher Simon (2002)                             Prévondavaux         FR Estavayer-le-Lac
 12 a 54.25 -++oo- Rogivue Théo (2003), S                                 Essertes             VD Haute-Broye
 12 b 54.25 oo+-o+ Losey Loïc (2003)                                      Murist               FR Estavayer-le-Lac
 13 54.00 ++oooo Koller Rémi (2003), S                                    Prilly               VD Haute-Broye
 14 a 53.75 oo+o+o Perret Axel (2003), S                                  Oron-le-Châtel       VD Haute-Broye
 14 b 53.75 oooo++ Martin Mehdi (2003), S                                 St-Légier-La Chiésaz FR La Veveyse
 15 a 53.00 o+oo-- Sudan Jonathan (2003), S                               Broc                 FR La Gruyère
 15 b 53.00 -ooo-+ Forestier Arthur (2002)                                Prévondavaux         FR Estavayer-le-Lac
 15 c 53.00 -+ooo- Delabays Thibaud (2002), S                             Lussy FR             FR Cottens
 15 d 53.00 +o-ooo Nussbaumer Mathieu (2002), T                           Les Vieux-Prés       NE Vignoble
 16 52.50 ooo+oo Crottaz Yves (2002), S                                   Villarimboud         FR Cottens
 17 52.25 oo+ooo Kocher Andryn (2002)                                     Arch                 SL Aarberg
 18 51.00 oooooo Porchet Aurélien (2003), S                               Ropraz               VD Haute-Broye
 19 18.25 o+         Hirschi Damien (2003), S                             Berolle              VD Mont-sur-Rolle               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger
Estavayer-le-Lac                                      ©2017 Eidgenössischer Schwingerverband                             30.04.2017 16:41 Seite 2/2

