                                                                                     Schachenschwinget
Schlussrangliste                                                                        Aarau, 05.06.2017


Rang Punkte    Resultat   Name Vorname                             Wohnort                  Schwingklub              Status
  1a    57.50 --++++      Studinger Stephan, S **                  Däniken SO          AG   Aarau
  1b    57.50 --++++      Döbeli Andreas, S *                      Sarmenstorf         AG   Freiamt
  2    57.25 S -++++-     Räbmatter Patrick, S ***                 Uerkheim            AG   Zoﬁngen
  3a    57.00 -++-++      Kenel Franz-Toni, S *                    Arth                SZ   Rigiverband
  3b    57.00 -+++o+      Widmer Tobias, S **                      Kölliken            AG   Aarau
  3c    57.00 +o++o+      Hermann Oliver, S *                      Erlinsbach          AG   Aarau
  4a   56.75 S -++++-     Strebel Joel, S **                       Aristau             AG   Freiamt
  4b    56.75 --++++      Hügli Kaj, S *                           Attelwil            AG   Aarau
  4c    56.75 -o++++      Linggi Bruno, S **                       Goldau              SZ   Rigiverband
  5     56.50 +++oo+      Mangold Michael, T *                     Möhlin              AG   Fricktal
  6     56.25 +--+o+      Reinhard Adrian, S                       Attelwil            AG   Aarau
  7a    56.00 --+-++      Döbeli Lukas (2000), S *                 Sarmenstorf         AG   Freiamt
  7b    56.00 --++o+      Schaﬀner Samuel, T **                    Holderbank AG       AG   Baden-Brugg
  7c    56.00 -o+-++      Anderegg David, S *                      Suhr                AG   Aarau
  8a    55.75 -++-+o      Hauri Urs, S **                          Härkingen           SO   Thal-Gäu
  8b    55.75 -o+o++      Steinmann Yves, S *                      Dottikon            AG   Lenzburg
  8c    55.75 ++oo+-      Mangold Martin, T                        Hellikon            AG   Fricktal
  8d    55.75 o++-o+      Küng Marco, S *                          Bünzen              AG   Freiamt
  9a    55.50 -o+++o      Schmid Samuel, S **                      Wittnau             AG   Fricktal
  9b    55.50 o+o+-+      Nussbaumer Gabriel, S                    Winznau             BL   Bezirk Sissach
  9c    55.50 -+oo++      Läuchli Janik (2000), S                  Merenschwand        AG   Freiamt
  9d    55.50 +ooo++      Reinhard Reto (1999), S                  Attelwil            AG   Aarau
  9e    55.50 +oo++o      Reimann Marco, S                         Wölﬂinswil          AG   Fricktal
  9f    55.50 +oo++o      Grieder Nonda (1999), S                  Zeglingen           BL   Liestal
 10 a   55.25 o-+++o      Leuthard Reto, S *                       Merenschwand        AG   Freiamt
 10 b   55.25 o+o++o      Graber Colin, S                          Schaﬁsheim          AG   Lenzburg
 11 a   55.00 -oo+++      Stoll Thomas, S                          Düdingen            SO   Mümliswil-Ramiswil
 11 b   55.00 ++oo+o      Rüegger Aaron (1999), S                  Rothrist            AG   Zoﬁngen
 11 c   55.00 o++o+o      Burren Patrick (1999), S                 Kienberg            AG   Aarau
 11 d   55.00 -o++o-      Klausner Yanick, S **                    Mühlau              AG   Freiamt
 11 e   55.00 ++o--o      Bearda Samuel, S                         Remigen             AG   Baden-Brugg
 12 a   54.75 ++o+oo      Meyer Stefan, S                          Buchs AG            AG   Aarau
 12 b   54.75 ++o---      Reinhard Pirmin (2001), S                Attelwil            AG   Aarau
 12 c   54.75 +-o+-o      Furrer Mathias, S                        Neudorf             AG   Kulm
 13 a   54.50 ++-oo-      Vogt Fredy (2001), S                     Aedermannsdorf      SO   Thal-Gäu
 13 b   54.50 +-ooo+      Büttler Adrian (1999), T                 Mümliswil           SO   Mümliswil-Ramiswil
 14 a   54.25 ++o-o-      Vogel Remo (2001), S                     Bergdietikon        AG   Freiamt
 14 b   54.25 o++o-o      Leu Dominik (1999), S                    Brittnau            AG   Zoﬁngen
 14 c   54.25 o+o+o-      Körkel Yannik, T                         Hellikon            AG   Fricktal
 14 d   54.25 oo+oo+      Müller Simon, S                          Wittnau             AG   Fricktal
 15 a   54.00 +o+-oo      Hitz Florian (1999), S                   Untersiggenthal     AG   Baden-Brugg
 15 b   54.00 oo+o+o      Steger Robert, S                         Mägenwil            AG   Lenzburg
 15 c   54.00 +oooo+      Loosli Adrian, S                         Ueken               AG   Zurzibiet
 15 d   54.00 +oo+oo      Huber Fabian, S                          Bözberg             AG   Baden-Brugg
 15 e   54.00 o+o+oo      Brugger Jonas (1999), S                  Windisch            AG   Zurzibiet
 16 a   53.75 +oo+oo      Schwenkfelder Lukas, S                   Muri AG             AG   Freiamt
 16 b   53.75 oo++oo      Peterhans Alex (2000), S                 Erlinsbach          AG   Aarau
 16 c   53.75 ++oooo      Müller Jan, S                            Gipf-Oberfrick      AG   Fricktal
 16 d   53.75 o+ooo+      Meier Fabian, S                          Freienwil           AG   Zurzibiet
 16 e   53.75 -o+---      Gwerder Christian, S **                  Oberarth            SZ   Rigiverband
 17 a   53.50 oo+oo+      Huber Pascal, S                          Bözberg             AG   Baden-Brugg
 17 b   53.50 o+ooo+      Baumgartner David (2001), S              Hintermoos          AG   Zoﬁngen
 18     53.25 --+oo-      Aerni Lars, S                            Ammerswil AG        AG   Lenzburg
 19     53.00 -oo-+o      Lazic Marco (2000), S                    Aarau               AG   Aarau
 20     52.75 ooo-+o      Burger Sandro (2001), S                  Endingen            AG   Zurzibiet
 21 a   52.50 o+-ooo      Müller Mathias (2001), S                 Strengelbach        AG   Zoﬁngen
 21 b   52.50 ooo-o+      Lüscher Michael, S                       Suhr                AG   Aarau
Aarau                                   ©2021 Eidgenössischer Schwingerverband                       06.10.2021 07:02 Seite 1/2

                                                                                                    Schachenschwinget
Schlussrangliste                                                                                       Aarau, 05.06.2017


Rang Punkte          Resultat        Name Vorname                                Wohnort                   Schwingklub              Status
 22     52.25        oo+ooo          Lazic Serge (2000), S                       Aarau                AG   Aarau
 23 a   51.25        oooo-o          Kramer Lukas (2001), S                      Endingen             AG   Zurzibiet
 23 b   51.25        oooo-o          Imfeld Nando (2001), S                      Aarau                AG   Aarau
 24     35.50        +ooo            Gobeli Marc                                 Boltigen             BO   Boltigen                 Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Aarau                                                 ©2021 Eidgenössischer Schwingerverband                        06.10.2021 07:02 Seite 2/2

