                                                                                     Jubiläums-Schwingfest 100 Jahre UKSV
                      Schlussrangliste                                                                   Altdorf, 28.05.2017


Rang Punkte Resultat Name Vorname                          Wohnort                         Schwingklub              Status
 1   58.50 +o++++ Schurtenberger Sven, S ***               Buttisholz                  LU Rottal                    Kranz
 2 58.25 S +++++- Laimbacher Philipp, S ***                Schwyz                      SZ Mythenverband             Kranz
 3 a 57.75 S +o+++- von Ah Benji, T ***                    Giswil                      ONW Giswil                   Kranz
 3 b 57.75 +++o++ Arnold Stefan, S **                      Attinghausen                UR Attinghausen              Kranz
 4   57.50 o+-+++ Roschi Ruedi, S **                       Oey                         BO Niedersimmental           Kranz
 5 a 57.25 o+++++ Schneider Domenic, S ***                 Friltschen                  TG Ottenberg                 Kranz
 5 b 57.25 +o++-+ Reichmuth Marco, S **                    Cham                        ZG Cham-Ennetsee             Kranz
 5 c 57.25 -+++o+ Bieri Marcel, T **                       Edlibach                    ZG Aegerital                 Kranz
 5 d 57.25 -+o+++ Betschart Remo, S **                     Walchwil                    ZG Oberwil-Zug               Kranz
 6 a 57.00 +-++o+ Schmidiger Marco, S                      Fontannen b. Wolhusen       LU Wolhusen                  Neukranzer
 6 b 57.00 ++-+o+ Murer Remo, T                            Seedorf UR                  UR Flüelen                   Neukranzer
 6 c 57.00 +++-o+ Imhof Andi, T ***                        Attinghausen                UR Bürglen                   Kranz
 6 d 57.00 o++-++ Gloggner Philipp, S ***                  Ruswil                      LU Rottal                    Kranz
 6 e 57.00 -+++o+ Fankhauser Marco, S **                   Hasle LU                    LU Entlebuch                 Kranz
 6 f 57.00 ++o++o Herger Matthias, T **                    Bürglen UR                  UR Bürglen                   Kranz
 6 g 57.00 ++o+o+ Betschart Marcel, S                      Oberarth                    ZG Oberwil-Zug               Neukranzer
 7 a 56.75 -++o++ Wyrsch Marco, S *                        Attinghausen                UR Attinghausen              Kranz
 7 b 56.75 ++-o++ Rohrer Ivan, T **                        Sachseln                    ONW Sachseln                 Kranz
 7 c 56.75 +-+++o Gwerder Carlo, S **                      Unterägeri                  SZ Muotathal                 Kranz
 7 d 56.75 +o+++o Ulrich Marco, S *                        Gersau                      SZ Mythenverband             Kranz
 7 e 56.75 oo++++ Schneider Mario, S **                    Schönenberg an der Thur     TG Ottenberg                 Kranz
 7 f 56.75 +o++o+ Fassbind René, S *                       Seewen SZ                   SZ Rigiverband               Kranz
 7 g 56.75 o+++o+ Egli David, S *                          Steinhuserberg              LU Wolhusen                  Kranz
 8 a 56.50 -++++o Nötzli Reto, T ***                       Pfäﬃkon SZ                  SZ March-Höfe                Kranz
 8 b 56.50 ++o+o+ Rohrer Ueli (1999), S                    Flüeli-Ranft                ONW Sachseln                 Neukranzer
 8 c 56.50 -++-+- Scheuber Lutz, S **                      Büren NW                    ONW Nidwalden                Kranz
 8 d 56.50 +o+--+ Zurﬂuh Roman, T *                        Dietwil                     LU Oberhabsburg              Kranz
 8 e 56.50 o+-++- Müllestein Mike, S ***                   Steinen                     SZ Mythenverband             Kranz
 9 a 56.25 ++o+o+ Lussi Marco, S *                         Ennetbürgen                 ONW Nidwalden                Kranz
 9 b 56.25 o-+++- Schuler Philipp, S **                    Rothenthurm                 SZ Einsiedeln                Kranz
 9 c 56.25 +o+o+- Baumann Roger, S *                       Schattdorf                  UR Schattdorf                Kranz
10 a 56.00 -+-+-+ Schuler Alex, S ***                      Rothenthurm                 SZ Einsiedeln
10 b 56.00 --+-++ Burkhalter Stefan, T ***                 Homburg                     TG Ottenberg
10 c 56.00 -+o++- Portmann Daniel, S                       Hasle LU                    LU Entlebuch
10 d 56.00 -+-++o Omlin Toni, S *                          Flüeli-Ranft                ONW Sachseln
10 e 56.00 --+++o Ettlin Stefan, T *                       Kerns                       ONW Kerns
10 f 56.00 -o+-++ Eﬃnger Markus, S *                       Alpthal                     SZ Einsiedeln
10 g 56.00 -o++-+ Bieri Christian, T **                    Edlibach                    ZG Aegerital
10 h 56.00 -+o++- Bättig Martin, S *                       Kleinwangen                 LU Oberseetal
10 i 56.00 o++o+- Zgraggen Fabian, S *                     Aeugst am Albis             LU Oberseetal
10 j 56.00 -+o++o Inderbitzin Daniel, S *                  Einsiedeln                  SZ Einsiedeln
11 a 55.75 -++-+- Bucher Roland, S *                       Walchwil                    ZG Oberwil-Zug
11 b 55.75 o-++o+ Herger Lukas, S *                        Schattdorf                  UR Schattdorf
11 c 55.75 -o+++o Bürgler Lukas, S *                       Rickenbach                  SZ Mythenverband
11 d 55.75 o++o+o Zurﬂuh Michael (1999), S *               Attinghausen                UR Attinghausen
12 a 55.50 +++-o- Schuler Daniel, S                        Rothenthurm                 SZ Einsiedeln
12 b 55.50 -+++o- Keller Markus, T *                       Altendorf                   SZ March-Höfe
12 c 55.50 -++o+- Kälin Roland, T **                       Schönenberg ZH              SZ Einsiedeln
12 d 55.50 +-+o-+ Betschart Patrick (1999), S *            Immensee                    SZ Küssnacht
12 e 55.50 -+++oo Suppiger Werner, T **                    Wauwil                      LU Wiggertal
12 f 55.50 o++o-+ Steiner Michael, T **                    Amlikon-Bissegg             TG Ottenberg

Uri                                         ©2018 Eidgenössischer Schwingerverband                       25.10.2018 12:33 Seite 1/4

                                                                                 Jubiläums-Schwingfest 100 Jahre UKSV
                    Schlussrangliste                                                                 Altdorf, 28.05.2017


Rang Punkte Resultat Name Vorname                      Wohnort                         Schwingklub              Status
12 g 55.50 +o+o-+ Scheuber Stefan, S                   Hohenrain                   LU Oberseetal
12 h 55.50 +o+o-+ Huber Alex, S *                      Tuggen                      SZ March-Höfe
12 i 55.50 +o+o-+ Bucher Thomas, S                     Edlibach                    ZG Oberwil-Zug
12 j 55.50 -+o++o Bucher Christian, S *                Finstersee                  ZG Oberwil-Zug
12 k 55.50 +o+o+o Stadelmann Ron, S *                  Romoos                      LU Wolhusen
12 l 55.50 +o+oo+ Näf Pius, S *                        Zihlschlacht                TG Ottenberg
12 m 55.50 ++oo+o Müller Mathias, S                    Bürglen UR                  UR Bürglen
12 n 55.50 o++o+o Fankhauser Reto, S **                Hasle LU                    LU Entlebuch
12 o 55.50 o+o+o+ Betschart Silvan, T *                Muotathal                   SZ Muotathal
13 a 55.25 -++-+o Käslin Benno, S *                    Beckenried                  ONW Beckenried
13 b 55.25 +o-o++ Portmann Roger, S                    Hasle LU                    LU Entlebuch
13 c 55.25 +-o++o Meier Daniel (2000), S               Alosen                      ZG Aegerital
13 d 55.25 ++o+o- Graber Michael, T *                  Schötz                      LU Wiggertal
13 e 55.25 o+o+-+ Durrer Markus (1999), T              Kerns                       ONW Kerns
13 f 55.25 +o-+o+ Arnold Marcel, S *                   Schwyz                      SZ Küssnacht
13 g 55.25 +oo+o+ Suter Pirmin, S                      Oberarth                    SZ Rigiverband
13 h 55.25 +oo++o Reichmuth Lukas (2000), S            Schwyz                      SZ Mythenverband
13 i 55.25 +ooo++ Fallegger Franco (1999), S           Escholzmatt                 LU Entlebuch
13 j 55.25 ++ooo+ Bucher André (2001), S               Finstersee                  ZG Oberwil-Zug
13 k 55.25 -+o+-- Kennel Beat, S *                     Steinerberg                 SZ Rigiverband
13 l 55.25 -+o-+- Grab Martin, S ***                   Rothenthurm                 SZ Einsiedeln
13 m 55.25 --+o+- Gloggner Reto, S **                  Ettiswil                    LU Rottal
13 n 55.25 -+o+-- Doppmann Urs, S *                    Romoos                      LU Wolhusen
14 a 55.00 +o+o-+ Zemp Christian (2000), S             Baar                        ZG Zug und Umgebung
14 b 55.00 +oo+o+ Hürlimann Ueli (2001), S             Walchwil                    ZG Oberwil-Zug
14 c 55.00 +o+oo+ Durrer Fabian (1999), T              Edlibach                    ZG Oberwil-Zug
14 d 55.00 +o+o+o Beﬀa Mario, S                        Rickenbach                  SZ Mythenverband
14 e 55.00 -+-+o- Nauer Robin, T                       Schindellegi                SZ March-Höfe
14 f 55.00 o-+-+- Hess Florian, S *                    Engelberg                   ONW Nidwalden
15 a 54.75 +----+ Ettlin Michael, T                    Kerns                       ONW Kerns
15 b 54.75 -+---+ Betschart Daniel, S                  Muotathal                   SZ Muotathal
15 c 54.75 +o-+-- Odermatt Andreas, S *                Ennetmoos                   ONW Nidwalden
15 d 54.75 -o+--+ Moos Christoph, S *                  Zugerberg                   ZG Oberwil-Zug
15 e 54.75 --++-o Keller Janik, S *                    Pfäﬃkon SZ                  SZ March-Höfe
15 f 54.75 --++o- Elsener Adrian, T **                 Menzingen                   ZG Aegerital
15 g 54.75 --+o+- Egli Manuel, S *                     Entlebuch                   LU Wolhusen
15 h 54.75 -+oo-+ Zimmermann Armin, S                  Weggis                      SZ Küssnacht
15 i 54.75 --+o+o Suter Paul, S *                      Rickenbach                  SZ Mythenverband
15 j 54.75 +-o+o- Supper Frederik, S                   Unterägeri                  ZG Aegerital
15 k 54.75 +-o+-o Stöckli Damian, S                    Wolhusen                    LU Rottal
15 l 54.75 -++o-o Schmid Köbi, S                       Ibach                       SZ Mythenverband
15 m 54.75 -o+o+- Langenstein Philip, S *              Engelberg                   ONW Nidwalden
15 n 54.75 -o++o- Arnold Raphael, S *                  Bürglen UR                  UR Bürglen
16 a 54.50 o--++- Zimmermann Simon, S **               Beckenried                  ONW Beckenried
16 b 54.50 --+o-+ Zimmermann Raﬀael (2000), S          Ennetbürgen                 ONW Nidwalden
16 c 54.50 ++o--- Vogel Remo, S **                     Hasle LU                    LU Entlebuch
16 d 54.50 -+-+o- Murer Andy, T *                      Seedorf UR                  UR Flüelen
16 e 54.50 --++o- Fellmann Roman, S *                  Winikon                     LU Surental
16 f 54.50 --+oo+ Zgraggen Peter, S                    Aeugst am Albis             LU Oberseetal
16 g 54.50 ++-oo- Schürpf Bruno, T                     Schwyz                      SZ Mythenverband
16 h 54.50 -o++o- Schöpfer Ronny (1999), S *           Wiggen                      LU Entlebuch
16 i 54.50 -+o-+o Odermatt Remo, S *                   Ennetbürgen                 ONW Nidwalden
16 j 54.50 o+o+-- Lemmenmeier Lukas, S                 Mauensee                    LU Surental
16 k 54.50 -+o-+o Herger Andreas, T                    Bürglen UR                  UR Bürglen
16 l 54.50 -o-++o Gassmann Michael, S *                Sachseln                    ONW Sachseln
16 m 54.50 o-++o- Arnold Andreas, S *                  Bürglen UR                  UR Bürglen
16 n 54.50 o+oo+- Gisler Stefan, S                     Gunzwil                     LU Surental
Uri                                     ©2018 Eidgenössischer Schwingerverband                       25.10.2018 12:33 Seite 2/4

                                                                                    Jubiläums-Schwingfest 100 Jahre UKSV
                     Schlussrangliste                                                                   Altdorf, 28.05.2017


Rang Punkte Resultat Name Vorname                        Wohnort                          Schwingklub        Status
16 o 54.50 +oo-o+ Ettlin Martin, T                       Kerns                        ONW Kerns
17 a 54.25 o--+o+ Pedrazzini Diego, S                    Tenero                       TI  Tessin
17 b 54.25 -+o-+o Ming Christian, S *                    Lungern                      ONW Lungern
17 c 54.25 o+o--+ Hodler Mathias, T                      Udligenswil                  LU Luzern und Umgebung
17 d 54.25 o-++o- Graber Sandro, S                       Giswil                       ONW Giswil
17 e 54.25 +-oo-+ Gisler Jonas (2001), T                 Spiringen                    UR Bürglen
17 f 54.25 o++o-- Gassmann Fabian, S **                  Sachseln                     ONW Sachseln
17 g 54.25 +oo--+ Burch Jonas (1999), S                  Stalden (Sarnen)             ONW Sarnen
17 h 54.25 +o-+oo Wyrsch Hansi (1999), T                 Schattdorf                   UR Schattdorf
17 i 54.25 -o+o+o Weber Ivo, S                           Goldau                       SZ Rigiverband
17 j 54.25 +oo-+o Staub Devin, T                         Finstersee                   ZG Oberwil-Zug
17 k 54.25 ++oo-o Gisler Mario (2000), T                 Bürglen UR                   UR Bürglen / Altdorf
17 l 54.25 o-+o+o Amgarten Martin, S *                   Lungern                      ONW Lungern
17 m 54.25 o+oo+o Staub Ivan (1999), S                   Finstersee                   ZG Oberwil-Zug
17 n 54.25 +oo+oo Grab Martin (1999), S                  Rothenthurm                  SZ Einsiedeln
17 o 54.25 --+o-- Bürgler André, S *                     Illgau                       SZ Muotathal
18 a 54.00 -+o-o+ Arnold Fabian, S                       Schattdorf                   UR Bürglen
18 b 54.00 o-+o+o Wenger Ruedi (1999), S                 Horboden                     BO Niedersimmental
18 c 54.00 -o+oo+ Rohrer André, S                        Sachseln                     ONW Sachseln
18 d 54.00 -+oo+o Durrer Robin, T                        St. Niklausen OW             ONW Kerns
18 e 54.00 -+o+oo Bissig Fabian, S                       Flüelen                      UR Flüelen
18 f 54.00 +oo+oo Kathriner Severin (2000), S            Sachseln                     ONW Sachseln
18 g 54.00 +oo+oo Heinzer Josef, S                       Muotathal                    SZ Muotathal
18 h 54.00 +oo+oo Bühlmann Daniel (2000), S              Emmenbrücke                  LU Rothenburg
18 i 54.00 --+--- Fässler Dominic, T *                   Ebikon                       LU Oberhabsburg
18 j 54.00 o-+o-- Durrer Nando (1999), S                 Alpnach Dorf                 ONW Alpnach
19 a 53.75 +o+o-o Zemp Simon (2001), S                   Kerns                        ONW Kerns
19 b 53.75 ++oooo Zanini David (2000), S                 Altdorf UR                   UR Bürglen
19 c 53.75 +oo+oo Wallimann Remo, S                      Giswil                       ONW Giswil
19 d 53.75 ++oooo Renggli Remo (2001), S                 Finsterwald b. Entlebuch     LU Entlebuch
19 e 53.75 oo++oo Crotta Robin (2001), S                 Camorino                     TI  Tessin
19 f 53.75 o+o+oo Arnold Sebastian, S                    Unterschächen                UR Bürglen
20 a 53.50 ++oooo Suter Ruedi, S                         Rickenbach                   SZ Mythenverband
20 b 53.50 ---+o- Fellmann Simon                         Buchs LU                     LU Surental
20 c 53.50 -o+--- Bingisser Roman, S                     Pfäﬃkon SZ                   SZ March-Höfe
20 d 53.50 +oo--- Baumann Lukas, S                       Unterägeri                   ZG Aegerital
21 a 53.25 -+o-o- Gerber Peter, S *                      Hergiswil b. Willisau        LU Wiggertal
21 b 53.25 ---+oo Briker Hannes, S                       Sisikon                      UR Flüelen
21 c 53.25 +oo-oo von Wyl Simon (1999), S                Sarnen                       ONW Sarnen
22 a 53.00 o-+o-o Stadler Johannes, S                    Altdorf UR                   UR Attinghausen
22 b 53.00 --+ooo Burri Ueli, S                          Malters                      LU Luzern und Umgebung
22 c 53.00 o+oooo Hürlimann Mathias (2000), S            Walchwil                     ZG Oberwil-Zug
23 a 52.75 --o+oo Kempf Damian, T                        Spiringen                    UR Bürglen
23 b 52.75 -o+-oo Bissig Thomas, T                       Isenthal                     UR Altdorf
23 c 52.75 oo+-oo Ziegler Moritz, S                      Flüelen                      UR Flüelen
23 d 52.75 +ooooo Gasser Dominik 2, S                    Lungern                      ONW Lungern
24   36.00 -o+-      Suppiger Thomas, T *                Willisau                     LU Wiggertal           Unfall
25 a 35.75 -+o-      Achermann Christoph, T *            Willisau                     LU Wiggertal           Unfall
25 b 35.75 -o+o      Grab Daniel, S **                   Rothenthurm                  SZ Rigiverband         Unfall
26 a 35.50 -+oo      Wittwer Oliver (2000), S            Horboden                     BO Niedersimmental
26 b 35.50 -+oo      Waser Andrin (1999), S              Dallenwil                    ONW Nidwalden
26 c 35.50 oo+-      Vogler Daniel, S *                  Giswil                       ONW Lungern
26 d 35.50 oo+-      Fenk Daniel, S                      Alpnach Dorf                 ONW Alpnach
26 e 35.50 +oo-      Ettlin Thomas (2000), T             Kerns                        ONW Kerns
26 f 35.50 o+o-      Arnold Samuel (2001), T             Bürglen UR                   UR Bürglen
26 g 35.50 o+oo      Zumstein Patrick, T                 Giswil                       ONW Giswil
26 h 35.50 o+oo      Widmer Dominik, S                   Sursee                       LU Rothenburg
Uri                                       ©2018 Eidgenössischer Schwingerverband                        25.10.2018 12:33 Seite 3/4

                                                                                                    Jubiläums-Schwingfest 100 Jahre UKSV
                            Schlussrangliste                                                                            Altdorf, 28.05.2017


Rang Punkte Resultat Name Vorname                                    Wohnort                              Schwingklub        Status
26 i 35.50 +ooo      Weber Marc (1999), S                            Kleinwangen                      LU Oberseetal
26 j 35.50 oo+o      Thalmann Thomas, S *                            Wolhusen                         LU Wolhusen
26 k 35.50 ooo+      Risi Janik (2000), S                            Dallenwil                        ONW Nidwalden
26 l 35.50 oo+o      Gwerder Andreas, S *                            Muotathal                        SZ Muotathal
26 m 35.50 o+oo      Facchini Oscar, S                               Cugnasco                         TI  Tessin
26 n 35.50 ooo+      Ettlin Jan (2001), T                            Kerns                            ONW Kerns
26 o 35.50 oo+o      Arnold Pius, S                                  Altdorf UR                       UR Bürglen
27 a 35.25 oo+o      Zgraggen Sandro (2001), S                       Silenen                          UR Erstfeld
27 b 35.25 o+oo      Wyrsch Linus (2001), S                          Attinghausen                     UR Attinghausen
27 c 35.25 o+oo      Von Euw Adi, S                                  Rothenthurm                      SZ Einsiedeln
27 d 35.25 +ooo      Strickler Fabio (2001), S                       Küssnacht am Rigi                SZ Küssnacht
27 e 35.25 o+oo      Imholz Elias (1999), S                          Unterschächen                    UR Bürglen
27 f 35.25 oo+o      Gubbi Pablo (2000), S                           Cavergno                         TI  Tessin
27 g 35.25 o+oo      Gisler Simon, S                                 Bürglen UR                       UR Bürglen
27 h 35.25 o+oo      Durrer Ive (2000), T                            Kerns                            ONW Kerns
27 i 35.25 ooo+      Bucher Sandro (2000), T                         Kerns                            ONW Kerns
27 j 35.25 +ooo      Blattmann Jonas (1999), S                       Alosen                           ZG Aegerital
27 k 35.25 oo+o      Arnold Marco (2001), S                          Unterschächen                    UR Bürglen
28   35.00 o-o-      Bissig Markus (1999), S                         Isenthal                         UR Altdorf
29   34.75 o---      Zberg Leo, S                                    Bristen                          UR Erstfeld
30 a 34.50 oo--      Schumann Ivo, S                                 Flüelen                          UR Flüelen
30 b 34.50 -oo-      Mignola Lorenzo, T                              Agarone                          TI  Tessin
30 c 34.50 ooo-      Crotta Alessio (1999), S                        Camorino                         TI  Tessin
30 d 34.50 o-oo      Arnold Simon (2001), S                          Bürglen UR                       UR Bürglen
31 a 34.25 ooo-      Röllin Matthias (2000), S                       Menzingen                        ZG Oberwil-Zug
31 b 34.25 ooo-      Kempf Marco (2000), S                           Bürglen UR                       UR Bürglen
31 c 34.25 ooo-      Kempf David, S                                  Unterschächen                    UR Bürglen
31 d 34.25 ooo-      Di Pietro Loris, S                              Agarone                          TI  Tessin
31 e 34.25 ooo-      Bissig Joris (2001), T                          Unterschächen                    UR Bürglen
32 a 34.00 oooo      Wyrsch Fabian (2001), S                         Attinghausen                     UR Attinghausen
32 b 34.00 oooo      Mignola Michele (2000), S                       Agarone                          TI  Tessin
32 c 34.00 oooo      Käslin Marco, S                                 Flüelen                          UR Flüelen
32 d 34.00 oooo      Gisler Patrick, S                               Schattdorf                       UR Schattdorf
33   27.00 +oo       Heiniger Luca, S                                Menznau                          LU Wiggertal           Unfall
34   18.25 +o        Bachmann Adrian, S                              Schwarzenberg LU                 LU Luzern und Umgebung Unfall
35    8.75 o         Briker Michael, S *                             Sisikon                          UR Flüelen             Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
LU ONW SZ UR ZG BKSV (Gast) NOSV (Gast) Total
 6  5   7 6 4    1           2           31




Uri                                                   ©2018 Eidgenössischer Schwingerverband                            25.10.2018 12:33 Seite 4/4

