                                                                                                           Fête Régionale
              Schlussrangliste                                                                     Oron-la-Ville, 21.05.2017


Rang Punkte Resultat Name Vorname                                     Wohnort                  Schwingklub           Status
 1 58.50 +++-++ Piemontesi Pascal, S **                               Eclépens              VD Mont-sur-Rolle
 2 57.75 ++o+++ Mosimann Vincent, S *                                 Châtel-St-Denis       FR La Veveyse
 3 a 57.25 S -++++- Matthey Michael, S **                             Châtel-St-Denis       VD Mont-sur-Rolle
 3 b 57.25 S +++-+- Gottofrey Marc, S **                              Echallens             VD Lausanne
 4 57.00 +o+o++ Minder Florian, S                                     Düdingen              FR Sense/La Singine
 5 a 56.75 -+++o+ Lerch Jimmy, S *                                    Crans-près-Céligny    VD Mont-sur-Rolle / Nyon
 5 b 56.75 -++++o Kramer Lario, S **                                  Galmiz                FR Kerzers/Chiètres
 5 c 56.75 o++o++ Riedo Fredy, S                                      Plaﬀeien              FR Sense/La Singine
 5 d 56.75 +o+o++ Parvex Yannick, S                                   Muraz (Collombey)     VS Troistorrents
 5 e 56.75 o+++o+ Gassmann Simon, S *                                 Murist                FR Estavayer-le-Lac
 5 f 56.75 ++o+o+ Ambresin Cyril (1999), S                            Ollon VD              VD Aigle
 6 a 56.50 -++o++ Mollet Ivan, T *                                    St-Triphon            VD Aigle
 6 b 56.50 +o++o+ Hofer Sven, S                                       Kerzers               FR Kerzers/Chiètres
 7 a 56.25 o++-++ Dubey Gaël                                          Châtillon FR          FR Fribourg & Environs
 7 b 56.25 o+++o+ Mollet Adrian                                       Ollon VD              VD Aigle
 7 c 56.25 +o++o+ Lützelschwab Luc (1999), S                          Estavayer-le-Gibloux  FR Haute-Sarine
 7 d 56.25 +o++o+ Jeannin Jess (2000)                                 Les Bayards           NE Val-de-Travers
 7 e 56.25 +o++o+ Crettaz Olivier, S                                  Bramois               VS Bramois
 7 f 56.25 o++o++ Cardinaux Victor, S **                              Villars-le-Terroir    VD Lausanne
 8 a 56.00 +o++o+ Balimann Sandro (2001)                              Finsterhennen         FR Kerzers/Chiètres
 8 b 56.00 o+o+-+ Torche Bastian, T                                   Les Vieux-Prés        NE Vignoble
 9 a 55.75 ++o--+ Ledermann Michael (2000), S                         Mamishaus             ML La Gruyère
 9 b 55.75 -+-++o Haenni Stéphane, S **                               Mézières VD           VD Haute-Broye
 9 c 55.75 -+o++- Berset Julien, S *                                  Mur (Vully) FR        FR Kerzers/Chiètres
 9 d 55.75 +o+-o+ Von Niederhäusern Martin, S                         Murist                FR Estavayer-le-Lac
 9 e 55.75 o+o++- Roch Vincent, S **                                  Constantine           FR Estavayer-le-Lac
10 a 55.50 o++o-+ Zosso Fabian, S                                     Schmitten FR          FR Sense/La Singine
10 b 55.50 ++-o+o Loup Alexandre, *                                   Montmagny             FR Estavayer-le-Lac
10 c 55.50 +o+o+o Dind Clément, S                                     Cheseaux-sur-Lausanne VD Lausanne
10 d 55.50 +o++oo Berger Sascha, S                                    La Ferrière           NE Montagnes Neuchâtel
11 a 55.25 +-o++o Pellet Adrian, S                                    Alterswil FR          FR Sense/La Singine
11 b 55.25 o++o+o Schweizer Jason (2001)                              St-Sulpice NE         NE Val-de-Travers
11 c 55.25 ++oo+o Quartenoud Samuel                                   Frenières-sur-Bex     VD Aigle
11 d 55.25 o+o+o+ Pürro David (2001)                                  Plaﬀeien              FR Sense/La Singine
11 e 55.25 +oo++o Pasquier Loïc (2001), S                             Maules                FR La Gruyère
11 f 55.25 o++oo+ Michaud Steeve (1999)                               Orbe                  FR Estavayer-le-Lac
11 g 55.25 +o+o+o Loup Grégoire (2000)                                Montmagny             FR Estavayer-le-Lac
11 h 55.25 oo+++o Berthet Luca (2001), S                              Tartegnin             VD Mont-sur-Rolle
12 a 55.00 o+o+o+ Remy André (2001), S                                Im Fang               FR La Gruyère
12 b 55.00 o+o+o+ Monney Branighan                                    Châbles FR            FR Estavayer-le-Lac
12 c 55.00 o+o+o+ Golliard Steve                                      Forel (FR)            FR Estavayer-le-Lac
12 d 55.00 oo++o+ Choﬄon Anthony, S                                   Estévennens           FR Cottens
12 e 55.00 +oo++o Burri Gottfried (2001), S                           Giﬀers                FR Sense/La Singine
12 f 55.00 +o+o+o Blanchette Nicolas, S                               Cossonay-Ville        VD Lausanne
12 g 55.00 +o++oo Berger Dilan, S                                     La Ferrière           NE Montagnes Neuchâtel
12 h 55.00 o-+o+- Liardon Kevin, S                                    Forel (Lavaux)        VD Haute-Broye
12 i 55.00 o+o+-- Kramer Dorian (1999)                                Galmiz                FR Kerzers/Chiètres
13 a 54.75 +ooo++ Von Niederhäusern Marcel (2001)                     Murist                FR Estavayer-le-Lac
13 b 54.75 +o+o+o Turin Antoine (2001), S                             Gilly                 VD Mont-sur-Rolle
14 a 54.25 oo+o+- Pﬁster Florian (2001), T                            Vuarmarens            VD Haute-Broye
14 b 54.25 o+oo+o Cochrane Benjamin (1999)                            Bramois               VS Bramois
14 c 54.25 +oooo++ Pillonel Maxime (2001), S                          Rossens FR            FR Haute-Sarine
15 a 54.00 +oo-+o Bel Yannick (2001), S                               Châtonnaye            FR Cottens
15 b 54.00 +ooo+o Vernez Lucas (2001)                                 Rovray                FR Estavayer-le-Lac
15 c 54.00 oo+oo+ Longchamp Samuel (1999), T                          Bottens               VD Lausanne
15 d 54.00 +oo+oo Lachavanne Noé (1999)                               Lausanne              VD Lausanne
15 e 54.00 o+oo+o Faivre Cedric, S                                    Luc (Ayent)           VS Savièse-Edelweiss
Haute-Broye                              ©2017 Eidgenössischer Schwingerverband                        22.05.2017 14:36 Seite 1/2

                                                                                                                     Fête Régionale
              Schlussrangliste                                                                               Oron-la-Ville, 21.05.2017


Rang Punkte Resultat Name Vorname                                                  Wohnort               Schwingklub            Status
15 f 54.00 +ooo+o Buchs Remo (1999), S                                             Jaun               FR La Gruyère
16 a 53.75 o-o+o+ Aeschbacher Ivo (2001)                                           Müntschemier       FR Kerzers/Chiètres
16 b 53.75 ++oooo Perroud Lary (2000), S                                           Vucherens          VD Haute-Broye
16 c 53.75 o+oo+o Menoud Liam (2001)                                               Travers            NE Val-de-Travers
16 d 53.75 oo++oo Goy Sébastien, S                                                 Ursy               VD Haute-Broye
16 e 53.75 o+o+oo Baume Oscar, S                                                   Granges-de-Vesin   FR Cottens
16 f 53.75 ++oooo Aladenise Jonathan, S                                            Trey               FR Cottens
17 53.50 o+o+oo Musy Nicolas (1999), S                                             Noville            VS Troistorrents
18 53.25 oo+oo- Dubuis Marc (2000), S                                              Savièse            VS Savièse-Edelweiss
19 a 53.00 +oo--- Grisel Samuel (1999)                                             Travers            NE Val-de-Travers
19 b 53.00 o-o+o- Lambert Ousama (1999)                                            Lausanne           VD Lausanne
20 52.50 +ooo-o Vionnet Julien (2000)                                              Lausanne           VD Lausanne
21 52.25 ooooo+ François Théo (2000)                                               Ollon VD           VD Aigle
22 a 51.00 oooooo Perrier Kilian (2001)                                            Ollon VD           VD Aigle
22 b 51.00 oooooo Lopes Semedo Mauro (2001)                                        Aigle              VD Aigle
22 c 51.00 oooooo Balsiger Kevin (2001)                                            Veytaux            VD Aigle
23 45.00 o++oo       Julier Tobias (2001)                                          Leukerbad          VS Leukerbad              Unfall
24 42.50 ooooo       Feltz Nils (2001)                                             Corbeyrier         VD Aigle                  Unfall
25 35.75 -o+-        Zimmermann Mario, S *                                         Golaten            FR Kerzers/Chiètres       Unfall
26 19.00 -+          Dousse Michel, S **                                           Oberschrot         FR Sense/La Singine       Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Haute-Broye                                           ©2017 Eidgenössischer Schwingerverband                    22.05.2017 14:36 Seite 2/2

