                                                                          103. Basellandschaftliches Kantonalschwingfest
                                 Schlussrangliste                                               Schönenbuch BL, 19.08.2018


Rang Punkte Resultat Name Vorname                                  Wohnort            Schwingklub                  Status
  1 59.50 S ++++++ Alpiger Nick, S ***                             Staufen         AG Lenzburg                     Kranz
  2 58.00 +++o++ Voggensperger Lars (2001), S                      Schönenbuch BL Binningen                        Neukranzer
  3 57.75 +++-++ Döbeli Andreas, S *                               Sarmenstorf     AG Freiamt                      Kranz
  4 57.50 S +++o+o Räbmatter Patrick, S ***                        Uerkheim        AG Zoﬁngen                      Kranz
  5 a 57.00 +-++-+ Voggensperger Janic, S **                       Schönenbuch BL Binningen                        Kranz
  5 b 57.00 o++++- Widmer Tobias, S **                             Oberentfelden AG Aarau                          Kranz
  6 a 56.75 +++--+ Bieri Christoph, S ***                          Untersiggenthal AG Baden-Brugg                  Kranz
  6 b 56.75 +o++-+ Hasler Manuel, S *                              Muttenz         BL Muttenz                      Kranz
  6 c 56.75 -+++o+ Studinger Stephan, S **                         Däniken SO      AG Aarau                        Kranz
  6 d 56.75 +o+o++ Brun Samuel, T **                               Ettingen        BL Binningen                    Kranz
  6 e 56.75 o+++o+ Erb Roger, S **                                 Metzerlen       BL Oberwil BL                   Kranz
  6 f 56.75 +o++o+ Kropf Marcel, S **                              Mümliswil       SO Mümliswil-Ramiswil           Kranz
  6 g 56.75 ++o+o+ Schmutz Simon (2000), S                         Langenbruck SO Mümliswil-Ramiswil               Neukranzer
  6 h 56.75 o+o+++ Stalder Remo, S ***                             Mümliswil       SO Mümliswil-Ramiswil           Kranz
  7 a 56.50 +o++o+ Schmid Samuel, S **                             Wittnau         AG Fricktal                     Kranz
  7 b 56.50 ++o-+- Waldner Patrick, S **                           Büren SO        BL Bezirk Waldenburg            Kranz
  8 a 56.25 o++-+- Schmid David, S ***                             Wittnau         AG Fricktal                     Kranz
  8 b 56.25 oo-+++ von Büren Stephan, S **                         Zauggenried     OA Kirchberg                    Kranz
  9 a 56.00 --+++o Hügli Kaj, S **                                 Reitnau         AG Aarau
  9 b 56.00 o++-+- Stoﬀel Marc, T **                               Grellingen      BL Binningen
  9 c 56.00 o-+++o Brand Christian, S **                           Ettingen        BL Oberwil BL
  9 d 56.00 +o+o-+ Odermatt Adrian (2001), S *                     Liesberg        BL Binningen
 10 a 55.75 -o+++- Stegmüller Klemens, S *                         Grindel         SO Dorneck-Thierstein-Laufental
 10 b 55.75 ++o+-- Vieira Tiago, S **                              Buchs AG        AG Aarau
 10 c 55.75 ++oo+- Kohler Adrian                                   Balsthal        SO Mümliswil-Ramiswil
 10 d 55.75 o+++-o Kramer Franz, S *                               Schlatt         AG Zurzach
 10 e 55.75 -o++o+ Schaﬀner Samuel, T **                           Birrhard        AG Baden-Brugg
 10 f 55.75 -o+o++ Widmer David, S **                              Mönthal         AG Baden-Brugg
 10 g 55.75 +o+o+o Brügger Joël (2000), T                          Muttenz         BL Muttenz
 11 a 55.50 -+--++ Studer Remo, S *                                Mümliswil       SO Mümliswil-Ramiswil
 11 b 55.50 -+o++- Döbeli Lukas (2000), S **                       Sarmenstorf     AG Freiamt
 11 c 55.50 ++o--+ Jusuﬁ Azret, T                                  Rothrist        AG Zoﬁngen
 11 d 55.50 +-+-+o Leuthard Reto, S **                             Merenschwand AG Freiamt
 11 e 55.50 o++-+- Stoll Simon, **                                 Mümliswil       SO Mümliswil-Ramiswil
 11 f 55.50 o++-o+ Blatter Remo (2000)                             Tscheppach      OA Kirchberg
 11 g 55.50 +o+-+o Kocher Remo, S **                               Hofstetten SO BL Binningen
 11 h 55.50 +oo++- Räber Lukas, S *                                Villmergen      AG Lenzburg
 11 i 55.50 -o+++o Schillig Willi, S **                            Walterswil SO SO Solothurn u. Umgebung
 11 j 55.50 +o+oo+ Burkhardt Roy                                   Muttenz         BL Muttenz
 11 k 55.50 ++ooo+ Ris Jörn                                        Wangenried      SO Solothurn u. Umgebung
 11 l 55.50 -+o+-o Lisser Daniel, S *                              Ramiswil        SO Mümliswil-Ramiswil
 12 a 55.25 -o++o+ Mangold Martin, T *                             Hellikon        AG Fricktal
 12 b 55.25 o+o+o+ Bruder Adrian, S                                Leymen F        BL Oberwil BL
 12 c 55.25 ++ooo+ Büttler Adrian, T                               Mümliswil       SO Mümliswil-Ramiswil
 12 d 55.25 +ooo++ Fritz Christian, T                              Buckten         BL Bezirk Sissach
 12 e 55.25 +o+oo+ Grieder Nonda, S                                Zeglingen       BL Liestal
 13 a 55.00 o++o+o Anderegg David, S *                             Suhr            AG Aarau
 13 b 55.00 oo+++o Bearda Samuel, S **                             Mönthal         AG Baden-Brugg
 13 c 55.00 oo+o++ Büttler Gian (2000), T                          Mümliswil       SO Mümliswil-Ramiswil
 13 d 55.00 +o+oo+ Gisin Yanic                                     Lausen          BL Bezirk Waldenburg
 13 e 55.00 +oo+o+ Rüegger Aaron, S *                              Rothrist        AG Zoﬁngen
 13 f 55.00 --+-+- Gerber Andrj (2000), S *                        Rothenﬂuh       BL Liestal
 13 g 55.00 --+-+- Hauri Urs, S **                                 Niederbipp      SO Thal-Gäu
 13 h 55.00 --++-o Stüdeli Thomas, T **                            Bellach         SO Solothurn u. Umgebung
 13 i 55.00 -o+o+- Scherrer Johann, S **                           Zwingen         SO Dorneck-Thierstein-Laufental
 13 j 55.00 ++o-o- Stoll Thomas                                    Mümliswil       SO Mümliswil-Ramiswil
 14 a 54.75 oo+o++ Burtschi Michael                                Gelterkinden    BL Bezirk Sissach
Baselland                                 ©2018 Eidgenössischer Schwingerverband                        19.08.2018 19:02 Seite 1/2

                                                                                      103. Basellandschaftliches Kantonalschwingfest
                                           Schlussrangliste                                                 Schönenbuch BL, 19.08.2018


Rang Punkte Resultat Name Vorname                                              Wohnort            Schwingklub                  Status
 14 b 54.75 ++ooo+ Nussbaumer Gabriel, S                                       Winznau         BL Bezirk Sissach
 14 c 54.75 --+-+o Arnold Kornel, S *                                          Reiden          AG Zoﬁngen
 14 d 54.75 -++oo- Mangold Michael, T **                                       Hellikon        AG Fricktal
 14 e 54.75 ++ooo- Streich Sascha (2001), S                                    Muttenz         BL Muttenz
 15 a 54.50 -+o+o- Gschwind Andreas                                            Therwil         BL Oberwil BL
 15 b 54.50 -+-o+o Regenass Beat                                               Ramlinsburg     BL Bezirk Waldenburg
 15 c 54.50 +oo+o- Grossmann Andreas, S                                        Bubendorf       BL Liestal
 15 d 54.50 oo++-o Krebs Clemens, S *                                          Oberdorf BL     BL Bezirk Waldenburg
 15 e 54.50 +o-o+o Widmer Dino                                                 Büren SO        BL Bezirk Waldenburg
 16 a 54.25 o+-+o- Jusuﬁ Ilber, T                                              Rothrist        AG Zoﬁngen
 16 b 54.25 -o+o+- Meyer Markus, S                                             Aarau           AG Aarau
 16 c 54.25 --++oo Schwenkfelder Lukas, S *                                    Muri AG         AG Freiamt
 16 d 54.25 -+oo+o Meyer Lukas (2001), S                                       Dottikon        AG Lenzburg
 16 e 54.25 o+o+o- Schwegler Dominik                                           Gebenstorf      AG Baden-Brugg
 16 f 54.25 o+o-+o Winiger Fabian, S **                                        Sulz            AG Freiamt / Oberseetal
 16 g 54.25 +oo+oo Nussbaumer Dominik, S                                       Langenbruck BL Bezirk Waldenburg
 16 h 54.25 o+oo+o Schwob Marco                                                Pratteln        BL Pratteln
 17 a 54.00 o-o+o+ Herrmann Adrian (2000), S                                   Ramlinsburg     BL Bezirk Waldenburg
 17 b 54.00 +oo-+o Nyﬀenegger Florian (2001), T                                Riehen          BS Basel-Stadt
 17 c 54.00 +oo+oo Burren Patrick, S                                           Kienberg        AG Aarau
 17 d 54.00 ++oooo Hitz Florian, S                                             Untersiggenthal AG Baden-Brugg
 17 e 54.00 ++oooo Roth Christian                                              Fahrwangen      AG Freiamt
 17 f 54.00 +oo+oo Sempach Beat, S                                             Oberwil BL      BL Oberwil BL
 18 a 53.75 +oo-o+ Furrer Mathias, S                                           Neudorf         AG Kulm
 18 b 53.75 o+o+oo Bieli Andreas                                               Mümliswil       SO Mümliswil-Ramiswil
 18 c 53.75 oo+o+o Brack Simon                                                 Mönthal         AG Baden-Brugg
 18 d 53.75 oo+oo+ Hermann Lukas 1 (2000), S                                   Hofstetten SO BL Oberwil BL
 18 e 53.75 o+ooo+ Loosli Adrian, S                                            Ueken           AG Zurzach
 18 f 53.75 o--+o- Lisser Beat, *                                              Ramiswil        SO Mümliswil-Ramiswil
 19 a 53.50 o+o+oo Fricker Ivo, S                                              Wittnau         AG Fricktal
 19 b 53.50 o-oo+- Lazic Marco (2000), S                                       Aarau           AG Aarau
 20 53.00 o-oo+- Vogel Remo (2001), S *                                        Bergdietikon    AG Freiamt
 21 52.75 o+oooo Senn Marco, S                                                 Niederlenz      AG Lenzburg
 22 a 52.50 o+oooo Bieri Florian (2001), S                                     Möhlin          AG Fricktal
 22 b 52.50 o+oooo Burger Sandro (2001), S                                     Endingen        AG Zurzach
 22 c 52.50 ooooo+ Geissberger Marc (2002), T                                  Muhen           AG Kulm
 22 d 52.50 oooo+o Hermann Lukas (2002), S                                     Muhen           AG Aarau
 22 e 52.50 oo+ooo Schmid Justin (2002), S                                     Strengelbach AG Zoﬁngen
 23 52.25 ooo+oo Lazic Serge (2000), S                                         Aarau           AG Aarau
 24 51.25 oooooo Müller Christian, S                                           Gipf-Oberfrick AG Fricktal
 25 51.00 oooooo Schmitt Sebastian (2002), T                                   Muttenz         BL Muttenz
 26 a 27.25 -+o      Bader Andreas, S **                                       Mümliswil       SO Mümliswil-Ramiswil           Unfall
 26 b 27.25 +-o      Dobler Florian, T                                         Allschwil       BL Binningen                    Unfall
 27 27.00 +oo        Regenass Reto (2000), S                                   Ramlinsburg     BL Bezirk Waldenburg            Unfall
 28 a 25.50 ooo      Buser Thomas, S                                           Zunzgen         BL Bezirk Waldenburg            Unfall
 28 b 25.50 ooo      Küng Marco, S *                                           Bünzen          AG Freiamt                      Unfall
 29 17.00 oo         Dettwiler Patrick, S                                      Oberdorf BL     BL Bezirk Waldenburg            Unfall
 30    9.75 +        Eggimann Marco                                            Kernenried      OA Kirchberg                    Unfall
 31 a 8.50 o         Schaub Florent, S                                         Allschwil       BL Binningen                    Unfall
 31 b 8.50 o         Stark Urban (2000), S                                     Laufen          SO Dorneck-Thierstein-Laufental Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
AG BL SO BKSV (Gast) Total
 8 6 3    1           18

Baselland                                             ©2018 Eidgenössischer Schwingerverband                        19.08.2018 19:02 Seite 2/2

