                                                                                                    Ziegelhof-Schwingfest
Schlussrangliste                                                                                 Schönenbuch BL, 30.04.2017



Rang Punkte Resultat Name Vorname                                     Wohnort             Schwingklub                    Status
Jahrgang 2008-2009
  1 59.50 S ++++++ Fankhauser Stefan (2008), S                        Trub             ET Trub
  2 58.00 ++o+++ Wanzenried Tim (2008)                                Halten           SO Solothurn u. Umgebung
  3 57.25 o+++o+ Leutwyler Lukas (2008), S                            Unterkulm        AG Kulm
  4 57.00 S +o+++o Bieneck Andrin (2008), S                           Läufelﬁngen      BL Solothurn u. Umgebung
  5 a 56.25 +++oo+ Voisard Gian (2008), S                             Schönenbuch      BL Binningen
  5 b 56.25 +++o+o Anderegg Fabian (2008), S                          Birr             AG Lenzburg
  6 a 56.00 +o++o+ Häﬂiger Nicola (2008), S                           Reiden           AG Zoﬁngen
  6 b 56.00 ++oo++ Graf Andrin (2009), S                              Schaﬁsheim       AG Lenzburg
  6 c 56.00 +o+o++ Buob Nils (2009), S                                Oberentfelden    AG Aarau
  7 a 55.25 o+-++o Hohler Andrin (2008), S                            Pratteln         BL Pratteln
  7 b 55.25 ooo+++ Widmer Dominik (2008), S                           Frenkendorf      BL Pratteln
  8 a 55.00 +o-++o Suter Simon (2009), S                              Densbüren        AG Aarau
  8 b 55.00 +oo+o+ Wettstein Ramon (2008)                             Remetschwil      AG Lenzburg
  9 a 54.00 o+oo+- Lang Ivo (2008), S                                 Pratteln         BL Pratteln
  9 b 54.00 o++ooo Weisskopf Mike (2009), S                           Pratteln         BL Pratteln
  9 c 54.00 o+ooo+ Fäs Leroy (2009), S                                Dürrenäsch       AG Kulm
  9 d 54.00 oo++oo Bachmann Samuel (2008), S                          Binningen        BL Binningen
 10 a 53.75 ++oooo Gysin Max (2008), S                                Läufelﬁngen      BL Bezirk Sissach
 10 b 53.75 +ooo+o Fischer Tobias (2008), S                           Wintersingen     BL Bezirk Sissach
 11 53.00 oo-+oo von Rotz Fabian (2009), T                            Wintersingen     BL Bezirk Sissach
 12 52.75 oo-oo+ Böni Tobias (2008), S                                Lengnau AG       AG Zurzach
 13 51.50 oo--oo Halbeisen Jack (2009), S                             Wahlen b. Laufen SO Dorneck-Thierstein-Laufental
 14 51.25 ooooo- Heinimann Jonas (2009), S                            Bennwil          BL Bezirk Waldenburg
Jahrgang 2006-2007
  1 59.00 S +-++++ Müller Nico (2006), S                              Aarau            AG Aarau
  2 58.00 +o++++ Glutz Jonas (2006)                                   Derendingen      SO Solothurn u. Umgebung
  3 57.75 +-+-++ Luder Joel (2006), S                                 Herbetswil       SO Mümliswil-Ramiswil
  4 57.50 ++o-++ Eisenring Damian (2006), S                           Hirschthal       AG Aarau
  5 57.25 S o++++o Steﬀen Lunik (2006), S                             Kirchleerau      AG Zoﬁngen
  6 a 57.00 +++o+- Scherz Valentin (2007), S                          Kleinlützel      SO Dorneck-Thierstein-Laufental
  6 b 57.00 ++++oo Borer Timon (2007), S                              Grindel          SO Dorneck-Thierstein-Laufental
  7 56.75 o++++- Tschumper Gian (2007), S                             Schaﬁsheim       AG Lenzburg
  8 a 56.50 ++o+o+ Hunziker Roy (2007), S                             Moosleerau       AG Aarau
  8 b 56.50 +++oo+ Brunner Lukas (2006), S                            Bennwil          BL Bezirk Waldenburg
  9 56.25 +o+o++ Keller Max (2006), S                                 Meisterschwanden AG Freiamt
 10 55.75 o+++oo Leutwyler Marco (2006), S                            Unterkulm        AG Kulm
 11 a 55.25 +ooo++ Wüthrich Damian (2007), S                          Trub             ET Trub
 11 b 55.25 +o++oo Gosteli Raphael (2006), S                          Läufelﬁngen      BL Bezirk Sissach
 11 c 55.25 ++ooo+ Anderegg Michael (2006), S                         Birr             AG Lenzburg
 12 a 55.00 o+o++o Weisskopf Luca (2007), S                           Pratteln         BL Pratteln
 12 b 55.00 +oo++o Bieri Noah (2006), S                               Liestal          BL Liestal
 13 a 54.75 ooo+++ Thommen Jonah (2007), T                            Kilchberg BL     BL Bezirk Sissach
 13 b 54.75 o++oo+ Holzherr Valentin (2006), S                        Bärschwil        SO Dorneck-Thierstein-Laufental
 13 c 54.75 o++oo+ Fankhauser Daven (2007), S                         Burg AG          AG Kulm
 14 54.50 -o++-o Häﬂiger Tino (2007), S                               Reiden           AG Zoﬁngen
 15 a 54.25 oo-++- Hasse Tim (2007), T                                Basel            BS Basel-Stadt
 15 b 54.25 ++ooo- Roos Elias (2007), S                               Safenwil         AG Zoﬁngen
 15 c 54.25 o+o+oo Wanzenried Fabian (2006)                           Halten           SO Solothurn u. Umgebung
 16 54.00 +oo+-o Manser Simon (2007), S                               Allschwil        BL Binningen
 17 53.75 +oooo+ Jüngling Pascal (2006), S                            Arisdorf         BL Liestal
 18 53.50 o+oo+o Schaub Tim (2006), S                                 Frenkendorf      BL Pratteln
 19 53.25 oo--+o Fiechter Jaris (2007), S                             Pratteln         BL Pratteln
 20 53.00 oo-o+- Hug Floris (2007), S                                 Pratteln         BL Pratteln
 21 52.75 o+oooo Decker Kieran (2007), T                              Muttenz          BL Muttenz
 22 52.50 oo-oo+ Heinimann Samuel (2007)                              Bennwil          BL Bezirk Waldenburg
Binningen                                  ©2017 Eidgenössischer Schwingerverband                        01.05.2017 11:47 Seite 1/3

                                                                                                     Ziegelhof-Schwingfest
Schlussrangliste                                                                                  Schönenbuch BL, 30.04.2017



Rang Punkte Resultat Name Vorname                                      Wohnort             Schwingklub                    Status
 23 52.25 oo--o- Bader Marek (2007), S                                 Ramiswil         SO Mümliswil-Ramiswil
 24 a 51.50 -ooooo Müller Cedric (2007)                                Basel            BS Basel-Stadt
 24 b 51.50 oo-ooo Fäs Jamie (2007), S                                 Dürrenäsch       AG Kulm
Jahrgang 2004-2005
  1 58.50 S +++-++ Roth Tim (2004), S                                  Erlinsbach       AG Aarau
  2 a 58.25 S +++++o Maurer Louis (2004), S                            Erlinsbach       AG Aarau
  2 b 58.25 ++o+++ Roth Jan (2004), S                                  Erlinsbach       AG Aarau
  3 57.75 +-+-++ Joho Pascal (2004), S                                 Sarmenstorf      AG Freiamt
  4 a 57.00 o+o+++ Schori Kevin (2004)                                 Brunnenthal      OA Kirchberg
  4 b 57.00 +++oo+ Erhart Luc (2005), S                                Oberwil BL       BL Binningen
  5 56.50 ++-o+- Eisenring Florian (2005), S                           Hirschthal       AG Aarau
  6 a 56.25 ++-+o- Voggensperger Til (2004), S                         Schönenbuch      BL Binningen
  6 b 56.25 o+++-- Odermatt Jonas (2004), S                            Liesberg         BL Binningen
  6 c 56.25 +-o++o Frank Marius (2004)                                 Luterbach        SO Solothurn u. Umgebung
  7 a 56.00 +-++-o Wüst Nicolas (2004), S                              Unterentfelden   AG Lenzburg
  7 b 56.00 +o+-+- Dünner Tobias (2005), S                             Sulz AG          AG Fricktal
  7 c 56.00 o++oo+ Böni Ralf (2004), S                                 Lengnau AG       AG Zurzach
  8 55.75 +oo+o+ Christ Marino (2005), S                               Gempen           SO Dorneck-Thierstein-Laufental
  9 55.50 o+o+o+ Hirschi Niklas (2004)                                 Trub             ET Trub
 10 a 55.25 o+o-++ Zweifel Micha (2005), S                             Wiedlisbach      SO Solothurn u. Umgebung
 10 b 55.25 oo+-++ Wettstein Pascal (2004), S                          Remetschwil      AG Lenzburg
 10 c 55.25 o++oo+ Furter Jannis (2004), S                             Sarmenstorf      AG Freiamt
 11 a 55.00 +o+o+o Cometa Noel (2004), S                               Bennwil          BL Bezirk Waldenburg
 11 b 55.00 +oo++o Buob Mike (2005), S                                 Oberentfelden    AG Aarau
 11 c 55.00 ++o+oo Ancona Enea (2004), S                               Liestal          BL Liestal
 12 54.50 +-o-+o Stampﬂi Simon (2004)                                  Hubersdorf       SO Solothurn u. Umgebung
 13 a 54.25 -o+o-+ Hunziker Lui (2005), S                              Moosleerau       AG Aarau
 13 b 54.25 +o-oo+ Buchmann Moritz (2005), S                           Schaﬁsheim       AG Lenzburg
 14 a 54.00 oo++-- Frey Lenny (2005), S                                Seon             AG Lenzburg
 14 b 54.00 -oo+-+ Csontos Joel (2005), T                              Basel            BS Basel-Stadt
 14 c 54.00 +o+oo- Wüthrich Christian (2005), S                        Trub             ET Trub
 14 d 54.00 o+-o+o Fankhauser Rafael (2005), S                         Trub             ET Trub
 14 e 54.00 o++ooo Jehle Aaron (2005), S                               Wittnau          AG Fricktal
 14 f 54.00 o+o+oo Hermann Sascha (2004), S                            Hofstetten SO    BL Oberwil BL
 15 53.75 oo++oo Bachmann Samuel (2004)                                Ersigen          OA Kirchberg
 16 53.50 oo+oo+ Luder Marco (2004), S                                 Herbetswil       SO Mümliswil-Ramiswil
 17 a 52.75 oo-o+- Loosli Martin (2005), S                             Diegten          BL Bezirk Waldenburg
 17 b 52.75 o-oo+o Vogt Yannis (2005), S                               Allschwil        BL Binningen
 17 c 52.75 oooo+- Hohler Janis (2005), S                              Pratteln         BL Pratteln
 17 d 52.75 o-o+oo Fäs Timothy (2004), S                               Dürrenäsch       AG Kulm
 18 52.50 +ooo-o Bucher Conall (2004), S                               Rümlingen        SO Olten-Gösgen
 19 52.25 o+oooo Bader Tobias (2005), S                                Ramiswil         SO Mümliswil-Ramiswil
 20 51.25 ooo-oo Halbeisen Florian (2005), S                           Breitenbach      SO Dorneck-Thierstein-Laufental
Jahrgang 2002-2003
  1 57.75 S +-+++- Joho Philip (2002), S                               Sarmenstorf      AG Freiamt
  2 a 57.50 S -++++- Stadler Kevin (2002), S                           Tennwil          AG Freiamt
  2 b 57.50 o+-+++ Järmann Florian (2002), S                           Remetschwil      AG Lenzburg
  3 a 57.25 +-o+++ Iseli Janis (2003)                                  Münchringen      OA Kirchberg
  3 b 57.25 ++++o- Hasler Luis (2002), S                               Hellikon         AG Fricktal
  4 56.75 +++oo+ Brunner Patrick (2002), S                             Bennwil          BL Bezirk Waldenburg
  5 a 56.25 +o++o+ Schick Janis (2003), S                              Bennwil          BL Bezirk Waldenburg
  5 b 56.25 -+-++- Wüthrich Severin (2002)                             Trub             ET Trub
  6 a 55.75 ++oo-+ Ramasamy Rohet (2002), S                            Langendorf       SO Solothurn u. Umgebung
  6 b 55.75 o+++oo Rickenbacher Cedric (2002), T                       Oltingen         BL Bezirk Sissach
  7 a 55.50 +o+o-+ Burren Dominik (2003), S                            Kienberg         AG Aarau
  7 b 55.50 ++oo+o Christ Dario (2003), S                              Gempen           SO Dorneck-Thierstein-Laufental
Binningen                                   ©2017 Eidgenössischer Schwingerverband                        01.05.2017 11:47 Seite 2/3

                                                                                                                 Ziegelhof-Schwingfest
Schlussrangliste                                                                                              Schönenbuch BL, 30.04.2017



Rang Punkte Resultat Name Vorname                                                Wohnort               Schwingklub                  Status
  8 a 55.25 +oo+-+ Maeder David (2003), T                                        Mühlethal          AG Aarau
  8 b 55.25 o++o-+ Lüthi Lukas (2003), S                                         Marbach LU         ET Trub
  8 c 55.25 oo+++o Allenbach Marc (2002)                                         Fankhaus (Trub)    ET Trub
  9 55.00 +o+o+o Hermann Lukas (2002), S                                         Muhen              AG Aarau
 10 54.75 o+o++o Geissberger Marc (2002), T                                      Muhen              AG Kulm
 11 a 54.50 oo+o+- Wohlgemuth Corsin (2003), S                                   Seewen SO          SO Dorneck-Thierstein-Laufental
 11 b 54.50 +oo+o- Graf Gian (2003), S                                           Schaﬁsheim         AG Lenzburg
 12 a 54.00 oo++o- Meyer Manuel (2003), S                                        Möhlin             AG Fricktal
 12 b 54.00 +-ooo+ Jehle Lorenz (2003), S                                        Wittnau            AG Fricktal
 12 c 54.00 +-+ooo Buob Robin (2003), S                                          Oberentfelden      AG Aarau
 13 a 53.75 ooo++o Müller Steven (2002), S                                       Zwingen            SO Dorneck-Thierstein-Laufental
 13 b 53.75 o+ooo+ Fankhauser Maik (2002), S                                     Trub               ET Trub
 14 53.50 --+oo- Keller Noah (2003), S                                           Möhlin             AG Fricktal
 15 53.25 --oo+- Gisler Yves (2003), S                                           68220 Leymen F     BL Oberwil BL
 16 53.00 o+ooo- Fankhauser Sven (2003), S                                       Trub               ET Trub
 17 52.50 -ooo+o Spies Thierry (2003)                                            Pratteln           BL Muttenz
 18 52.25 ooo+oo Herrmann Daniel (2003), S                                       Ramlinsburg        BL Bezirk Waldenburg
 19 51.00 oooooo Meury Collin (2003), T                                          Muttenz            BL Muttenz
 20 17.25 -o         Suter Jonas (2003), S                                       Densbüren          AG Aarau                        Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Binningen                                             ©2017 Eidgenössischer Schwingerverband                          01.05.2017 11:47 Seite 3/3

