                                                                                       Stoos-Schwinget
                        Schlussrangliste                                             Stoos SZ, 12.06.2022


Rang Punkte Resultat Name Vorname                                        Wohnort              Schwingklub              Status
  1 58.50 S ++o+++ Wittwer Josias, S **                                  Frutigen        BO Reichenbach                Kranz
  2 58.25 ++++o+ Walther Adrian, S **                                    Habstetten      ML Worblental                 Kranz
  3 57.50 -++o++ Staudenmann Fabian, S ***                               Guggisberg      ML Schwarzenburg              Kranz
  4 57.25 -++++- Strebel Joel, S ***                                     Aristau         AG Freiamt                    Kranz
  5 57.00 S +o+++o Schuler Christian, S ***                              Rothenthurm     SZ Einsiedeln                 Kranz
  6 a 56.75 +-+o++ Zaugg Lars, S *                                       Aeschau         ET   Siehen                   Kranz
  6 b 56.75 ++oo++ Räbmatter Patrick, S ***                              Uerkheim        AG Zoﬁngen                    Kranz
  6 c 56.75 +++oo+ Voggensperger Lars, S *                               Schönenbuch     BL   Binningen                Kranz
  7 a 56.50 o+-+++ Odermatt Adrian, S **                                 Liesberg        BL   Binningen                Kranz
  7 b 56.50 ++o++o Steﬀen Gustav, T **                                   Sumiswald       ET   Sumiswald                Kranz
  7 c 56.50 ---+++ Hermann Oliver, S **                                  Erlinsbach      AG Aarau                      Kranz
  7 d 56.50 +++--- Ledermann Michael, S **                               Mamishaus       ML Schwarzenburg              Kranz
  8 56.25 o+++-+ Arnold Stefan, S **                                     Attinghausen    UR Attinghausen               Kranz
  9 a 56.00 -o++-+ Ettlin Stefan, T **                                   Kerns           ONSV Kerns
  9 b 56.00 o++-o+ Alpiger Nick, S ***                                   Seon            AG Lenzburg
  9 c 56.00 +o+o+- Kaufmann Reto, S *                                    Wilihof         LU   Surental
  9 d 56.00 o+-+o+ Lang Sven, T **                                       Emmenbrücke     LU   Rothenburg
  9 e 56.00 -o+++o Schöpfer Ronny, S **                                  Wiggen          LU   Entlebuch
 10 a 55.75 -+++-o Aeschbacher Matthias, S ***                           Rüegsauschachen ET   Sumiswald
 10 b 55.75 -+o+-+ Bieri Marcel, T ***                                   Edlibach        ZG Aegerital
 10 c 55.75 o++--+ Doppmann Urs, S **                                    Romoos          LU   Wolhusen
 10 d 55.75 -+++o- Gobeli Patrick, S **                                  Oey             BO Lenk
 10 e 55.75 -++o+- Rohrer Ueli, S **                                     Flüeli-Ranft    ONSV Sachseln
 10 f 55.75 o+-o++ Egli Damian, S **                                     Steinhuserberg  LU   Wolhusen
 10 g 55.75 ++o+o- Leuthard Reto, S **                                   Merenschwand    AG Freiamt
 11 a 55.50 ++o+-- Kämpf Alexander, S **                                 Amsoldingen     BO Thun
 11 b 55.50 -++oo+ Bühler Kilian, S *                                    Grosswangen     LU   Wiggertal
 11 c 55.50 +o-+o+ Gasser Dominik, S **                                  Süderen         ET   Siehen
 11 d 55.50 o+++o- Steinauer Adrian, S **                                Vorderthal      SZ Einsiedeln
 11 e 55.50 +oo++o Suter Beat, S *                                       Oberägeri       ZG Zug und Umgebung
 12 a 55.25 +o-+o+ Fellmann Roman, S **                                  Winikon         LU   Surental
 12 b 55.25 o-+++o Schurtenberger Sven, S ***                            Buttisholz      LU   Rottal und Umgebung
 12 c 55.25 +oo++o Suter Bruno, S *                                      Rickenbach      SZ am Mythen
 13 55.00 +o+o+o Hügli Kaj, S **                                         Attelwil        AG Aarau
 14 a 54.75 ---++- Schwyzer Samuel, T *                                  Kottwil         LU   Rottal und Umgebung
 14 b 54.75 o+---+ Nägeli Leandro, S *                                   Hasliberg Reuti BO Hasliberg
 14 c 54.75 +-o--+ Widmer Tobias, S **                                   Kölliken        AG Aarau
 14 d 54.75 o+o--+ Bucher Christian, S **                                Unterägeri      ZG Oberwil-Zug
 14 e 54.75 -++o-o Roth Jan (2004), S *                                  Erlinsbach      AG Aarau
 14 f 54.75 -o+-+o Wandeler Roman, T *                                   Buttisholz      LU   Rottal und Umgebung
 14 g 54.75 -+ooo+ Iseli Marco, T **                                     Zwieselberg     BO Thun
 15 a 54.50 ---++- Durrer Nando, S *                                     Alpnach Dorf    ONSV Alpnach
 15 b 54.50 -++o-- Aellen Florian, S *                                   Adelboden       BO Saanenland
 15 c 54.50 o++--- Steﬀen Valentin, T *                                  Grünen          ET   Sumiswald
 15 d 54.50 +-o+-o Schenk Patrick, S ***                                 Koppigen        ET   Sumiswald
 15 e 54.50 -o++oo Joho Philip, S *                                      Sarmenstorf     AG Freiamt
 16 a 54.25 +--+-o Waser Dominik, S **                                   Alosen          ZG Cham-Ennetsee
 16 b 54.25 +-oo+o Erb Roger, S **                                       Metzerlen       BL   Oberwil BL
 16 c 54.25 +oo+o- Stöckli Damian, S *                                   Buttisholz      LU   Rottal und Umgebung
 16 d 54.25 ++oo-o Zurﬂuh Michael, S *                                   Attinghausen    UR Attinghausen
 17 a 54.00 -o+o-+ Kenel Franz-Toni, S *                                 Arth            SZ Rigiverband
 17 b 54.00 -o+o+o Bader Fabian, S **                                    Mümliswil       SO Mümliswil-Ramiswil
 17 c 54.00 -o++oo Kohler Adrian, S *                                    Balsthal        SO Mümliswil-Ramiswil

Innerschweizer Schwingerverband            ©2022 Eidgenössischer Schwingerverband                      20.06.2022 14:34 Seite 1/2

                                                                                                      Stoos-Schwinget
                        Schlussrangliste                                                            Stoos SZ, 12.06.2022


Rang Punkte Resultat Name Vorname                                                   Wohnort                Schwingklub         Status
 17 d 54.00 ++oooo Döbeli Andreas, S ***                                            Sarmenstorf       AG Freiamt
 18 a 53.75 +oooo+ Hegner Ueli, S *                                                 Siebnen           SZ March-Höfe
 18 b 53.75 o++ooo Ramseier Thomas, S *                                             Süderen           ET   Siehen
 18 c 53.75 o++ooo Schlüchter Colin, S *                                            Zäziwil           ET   Langnau
 19 53.50 +--oo- Reichmuth Lukas, S *                                               Schwyz            SZ am Mythen
 20 a 53.25 ---+-o Döbeli Lukas, S **                                               Sarmenstorf       AG Freiamt
 20 b 53.25 ---+oo Weyermann Florian, S **                                          Schüpbach         OA Langenthal
 20 c 53.25 o+oo-- Klossner Adrian, S **                                            Horboden          BO Frutigen
 21 53.00 oo+o-o Fankhauser Reto, S **                                              Hasle LU          LU   Entlebuch
 22 52.50 +ooooo Käslin Ruedi, S *                                                  Beckenried        ONSV Nidwalden
 23 35.75 --+o       Stoll Simon, S **                                              Mümliswil         SO Mümliswil-Ramiswil    Unfall
 24 a 35.25 +ooo     Herger Fabian, S *                                             Altdorf UR        UR Schattdorf
 24 b 35.25 +ooo     Riebli Urs, S *                                                Neuenkirch        LU   Rottal und Umgebung
 24 c 35.25 oo+o     Wyrsch Silvio, S *                                             Emmenbrücke       LU   Rothenburg
 25 a 35.00 ----     Kälin Roland, T **                                             Schönenberg ZH SZ Einsiedeln
 25 b 35.00 ----     Lustenberger Josef, S *                                        Hasle LU          LU   Entlebuch
 25 c 35.00 -o--     Ulrich Marco, S **                                             Gersau            SZ am Mythen
 26 a 34.75 o---     Lussi Marco, S **                                              Ennetbürgen       ONSV Nidwalden
 26 b 34.75 -o--     Murer Andy, T **                                               Flüelen           UR Flüelen
 26 c 34.75 --o-     Schürpf Bruno, T *                                             Ibach             SZ am Mythen
 26 d 34.75 -oo-     Gut Koni, S *                                                  Wolfenschiessen ONSV Nidwalden
 26 e 34.75 --oo     Schuler Alex, S ***                                            Rothenthurm       SZ Einsiedeln
 27 a 34.50 -oo-     Heinzer Ronny, S *                                             Rickenbach        SZ am Mythen
 27 b 34.50 o-o-     Huber Alex, S *                                                Tuggen            SZ March-Höfe
 27 c 34.50 o--o     Lemmenmeier Lukas, S *                                         Kottwil           LU   Surental
 27 d 34.50 oo--     Ming Christian, S *                                            Kerns             ONSV Lungern
 27 e 34.50 oo--     Scherer Niklaus, S **                                          Escholzmatt       LU   Entlebuch
 27 f 34.50 -oo-     Stüdeli Thomas, T **                                           Bellach           SO Solothurn u. Umgebung
 28 a 34.25 ooo-     Betschart Marcel, S *                                          Goldau            ZG Oberwil-Zug
 28 b 34.25 ooo-     Schärli Reto, S *                                              Langnau b. Reiden LU   Wiggertal
 28 c 34.25 o-oo     Wenger Marcel, S *                                             Horboden          BO Niedersimmental
 29 34.00 oooo       Arnold Marcel, S *                                             Küssnacht am Rigi SZ Küssnacht
 30 27.00 -+o        Schmid Samuel, S **                                            Wittnau           AG Fricktal              Unfall
 31 25.50 ooo        Vieira Tiago, S **                                             Buchs AG          AG Aarau                 Unfall
 32 17.50 -o         Müllestein Mike, S ***                                         Steinerberg       SZ am Mythen             Unfall
 33 17.00 oo         Rohrer Ivan, T **                                              Sachseln          ONSV Sachseln            Unfall
 34    8.50 o        Arnold Raphael, S **                                           Bürglen UR        UR Bürglen               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
SZ UR BKSV(Gast) NWSV (Gast) Total
 1 1   6          5           13




Innerschweizer Schwingerverband                       ©2022 Eidgenössischer Schwingerverband                          20.06.2022 14:34 Seite 2/2

