                                                                                    Emmentalischer Nachwuchsschwingertag
                    Schlussrangliste                                                                     Zäziwil, 11.05.2019


Rang Punkte Resultat Name Vorname                                        Wohnort                     Schwingklub         Status
Jahrgang 2010-2011
  1 59.50 S ++++++ Stucki Thomas (2010), S                               Signau                   ET Zäziwil         Zweig
  2 a 58.25 S +++++o Krähenbühl Jan (2010), S                            Oberhünigen              ET Zäziwil         Zweig
  2 b 58.25 +++o++ Sommer Jan (2010)                                     Reisiswil                OA Huttwil         Zweig
  3   57.50 ++++o+ Steiger Simon (2010), S                               Hochdorf                 LU Oberseetal      Zweig
  4   57.00 o+++-+ Dolder Simon (2010), S                                Röthenbach im Emmental ET Siehen            Zweig
  5 a 56.75 -+++-+ Burkhalter Dan (2010)                                 Court                    JB Tavannes        Zweig
  5 b 56.75 -++++o Zurﬂüh Kilian (2011)                                  Aeschau                  ET Siehen          Zweig
  5 c 56.75 +o+++o Sutter Julian (2010)                                  Herzogenbuchsee          OA Herzogenbuchsee Zweig
  6 a 56.50 o+++-+ Gerber Ben (2010), S                                  Zollbrück                ET Sumiswald       Zweig
  6 b 56.50 ++o+o+ Fankhauser Roland (2010), S                           Trub                     ET Trub            Zweig
  7   56.25 ++oo++ Burri Fabian (2010), S                                Hochdorf                 LU Oberseetal      Zweig
  8 a 55.75 o++--+ Zürcher Luca (2010)                                   Trubschachen             ET Trub            Zweig
  8 b 55.75 +-o+-+ Fankhauser Kevin (2010), S                            Buchen BE                BO Thun            Zweig
  8 c 55.75 +++oo- Schenk Silas (2010), S                                Wasen im Emmental        ET Sumiswald       Zweig
  8 d 55.75 -++o+o Fankhauser Lars (2010), S                             Zollbrück                ET Langnau         Zweig
  8 e 55.75 o+o++- Aeschlimann Noe (2010), S                             Belpberg                 ML Münsingen       Zweig
  9 a 55.50 ++oo-+ Schaar Emilian (2010)                                 Neuenegg                 ML Laupen          Zweig
  9 b 55.50 o+o+-+ Lüscher Silvan (2010), S                              Bowil                    ET Zäziwil         Zweig
  9 c 55.50 +o+o-+ Gafner Leon (2010), S                                 Beatenberg               BO Aeschi          Zweig
  9 d 55.50 +o++oo Reichen Levin (2010)                                  Emdthal                  BO Aeschi          Zweig
 10 a 55.25 +o++-- Glücki Patrik (2010), S                               Oberhünigen              ET Zäziwil
 10 b 55.25 +-++oo Scheuner Tim (2010), S                                Süderen                  ET Oberdiessbach
 10 c 55.25 -+-+-o Berger Lorenz (2010), S                               Trubschachen             ET Trub
 11 a 55.00 -+-+-- Schmocker Jan (2011), S                               Beatenberg               BO Interlaken
 11 b 55.00 -o++-- Hasler Oliver (2011), S                               Röthenbach im Emmental ET Siehen
 11 c 55.00 -++--o Dähler Mike (2010), S                                 Seftigen                 BO Thun
 11 d 55.00 +oo+-- Wüthrich Adrian (2011), S                             Trub                     ET Trub
 11 e 55.00 +-oo+- Burren Joel (2011), S                                 Gasel                    ML Schwarzenburg
 12 a 54.75 -+o+o- Hess Joel (2010), S                                   Hohenrain                LU Oberseetal
 12 b 54.75 +o+o-o Tschan Yannick (2010)                                 Corgémont                JB Tavannes
 13 a 54.50 ++oo-- Wili Raﬀael (2010), S                                 Hitzkirch                LU Oberseetal
 13 b 54.50 -oo++- Hadorn Alain (2010), S                                Süderen                  ET Oberdiessbach
 13 c 54.50 ++oo-o Burkhalter Silvan (2010), S                           Sumiswald                ET Sumiswald
 13 d 54.50 +oooo+ Kunz Flynn (2011), S                                  Trubschachen             ET Trub
 14 a 54.25 +o+o-o Hodel Loris (2010), S                                 Oberhünigen              ET Zäziwil
 14 b 54.25 oo+oo+ Lörtscher Kilian (2010)                               Schattenhalb             BO Meiringen
 15   54.00 +o-o+o Häusler Janik (2010)                                  Sumiswald                ET Sumiswald
 16 a 53.75 oo++o- Schwarzenbach Jan (2010)                              Untersteckholz           OA Langenthal
 16 b 53.75 oo++oo Leibundgut Delano (2010), S                           Thun                     BO Thun
 17   53.50 oo++oo Büchler David (2011), S                               Thun                     BO Thun
 18   53.25 o+-o-- Wyss Damiano (2010)                                   Seedorf BE               SL Lyss
 19   53.00 +-oo-o Haldemann Fabian (2010), S                            Heimenschwand            ET Oberdiessbach
 20 a 35.50 ooo+     Rothacher Marco (2010), S                           Münsingen                ML Münsingen
 20 b 35.50 oo+-     Rolli Marc (2010), S                                Niedermuhlern            ML Schwarzenburg
 20 c 35.50 o+oo     Reusser Janis (2011)                                Reichenbach im Kandertal BO Reichenbach
 20 d 35.50 o+oo     Peter Silvan (2010)                                 Eriswil                  OA Huttwil
 20 e 35.50 +oo-     Locher Damian (2010), S                             Linden                   ET Oberdiessbach
 20 f 35.50 -+oo     Guthauser Joel (2010), S                            Neudorf                  LU Oberseetal
 20 g 35.50 o+oo     Gerber Jason (2010), S                              Fahrni b. Thun           BO Thun


Emmental                                   ©2019 Eidgenössischer Schwingerverband                        17.05.2019 14:15 Seite 1/7

                                                                                    Emmentalischer Nachwuchsschwingertag
                    Schlussrangliste                                                                     Zäziwil, 11.05.2019


Rang Punkte Resultat Name Vorname                                        Wohnort                     Schwingklub     Status
20 h 35.50 oo+o      Acklin Levin (2010)                                 Utzigen                  ET Zäziwil
21 a 35.25 ooo+      Wyss Jérémie (2010)                                 Rüedisbach               ET Burgdorf EM
21 b 35.25 oo+o      Unternährer Armando (2010)                          Schwarzhäusern           OA Langenthal
21 c 35.25 ooo+      Rüfenacht Iwan (2010), S                            Gümmenen                 ML Laupen / Laupen
21 d 35.25 +ooo      Gerber Tom (2010), S                                Süderen                  ET Oberdiessbach
21 e 35.25 oo+o      Batzli Manuel (2011)                                Signau                   ET Zäziwil
22   34.75 oooo      Mathys Aaron (2010), S                              Konolﬁngen               ET Zäziwil
23   34.25 oooo      Götschi Jan (2011), S                               Trubschachen             ET Trub
24 a 34.00 oooo      Schweizer Lars (2010)                               Bützberg                 OA Herzogenbuchsee
24 b 34.00 oooo      Moser Marco (2011), S                               Eggiwil                  ET Siehen
Jahrgang 2008-2009
  1 59.00 S ++++++ Scheuner Remo (2008), S                               Süderen                  ET Oberdiessbach Zweig
  2 a 58.00 S +++++o Fankhauser Stefan (2008), S                         Trub                     ET Trub            Zweig
  2 b 58.00 +o++++ Schärz Adrian (2008), S                               Aeschi b. Spiez          BO Aeschi          Zweig
  2 c 58.00 o+++++ Burren Lorin (2008), S                                Gasel                    ML Schwarzenburg Zweig
  3   57.50 +++o++ Gerber Fabian (2008), S                               Baldegg                  LU Oberseetal      Zweig
  4   57.25 ++-+o+ Gafner Milo (2008)                                    Beatenberg               BO Aeschi          Zweig
  5 a 57.00 +--+++ Scheuner Adrian (2009), S                             Oberlangenegg            BO Thun            Zweig
  5 b 57.00 +o++-+ Stucki Marcel (2008), S                               Signau                   ET Zäziwil         Zweig
  5 c 57.00 +++o+o Elsasser Nikolaj (2009)                               St. Urban                OA Langenthal      Zweig
  6 a 56.75 ++-+o+ Zysset Ramon (2008), S                                Thierachern              BO Thun            Zweig
  6 b 56.75 ++o++o Wyssen Lenny (2009)                                   Reichenbach im Kandertal BO Reichenbach     Zweig
  6 c 56.75 +oo+++ Stucki Christof (2008), S                             Schangnau                ET Siehen          Zweig
  6 d 56.75 ++oo++ Bürki Janik (2008), S                                 Eggiwil                  ET Siehen          Zweig
  7 a 56.50 -+o+++ Fankhauser Tim (2008), S                              Zollbrück                ET Langnau         Zweig
  7 b 56.50 o+++o+ Scheuner Karl (2009), S                               Süderen                  ET Oberdiessbach   Zweig
  8 a 56.25 ++o++- Guggisberg Michael (2009), S                          Helgisried-Rohrbach      ML Schwarzenburg Zweig
  8 b 56.25 +o+--+ Rüegg Christian (2008)                                Flumenthal               SL Unteres Seeland Zweig
  9 a 56.00 ++oo++ Zürcher Pascal (2008), S                              Trubschachen             ET Trub            Zweig
  9 b 56.00 +oo+++ Eymann Alex (2008)                                    Schwarzenbach (Huttwil) OA Huttwil          Zweig
  9 c 56.00 +--+-+ Järmann Adrian (2008), S                              Süderen                  ET Oberdiessbach   Zweig
  9 d 56.00 --+-++ Isenschmid Nico (2008)                                Zäziwil                  ET Zäziwil         Zweig
  9 e 56.00 -+-+-+ Burren Benjamin (2009), S                             Gasel                    ML Schwarzenburg Zweig
  9 f 56.00 +--++- Burkhalter Sven (2008), S                             Sumiswald                ET Sumiswald       Zweig
  9 g 56.00 +-++oo Wüthrich Mathias (2009), S                            Trub                     ET Trub            Zweig
 10 a 55.75 ++-+-o Sommer Mael (2008), S                                 Büren zum Hof            OA Kirchberg
 10 b 55.75 ++-oo+ Wyss Lukas (2009), S                                  Worb                     ML Münsingen
 10 c 55.75 oo++-+ Burkhalter Tom (2008), S                              Court                    JB Tavannes
 10 d 55.75 o-o+++ Blatter Tobias (2009), S                              Udligenswil              LU Oberhabsburg
 10 e 55.75 ++oo+o Grass Paxton (2008), S                                Brienz BE                BO Brienz
 10 f 55.75 +oo+o+ Fiechter Nino (2008)                                  Wiedlisbach              OA Herzogenbuchsee
 11 a 55.50 ++o-+o Aegeter Manuel (2008)                                 Schwanden im Emmental ET Sumiswald
 11 b 55.50 +oo++o Schwarz Stefan (2008), S                              Trubschachen             ET Trub
 11 c 55.50 +o++oo Gerber Lukas (2009), S                                Eggiwil                  ET Siehen
 12 a 55.25 --+++o König Manuel (2008), S                                Niederscherli            ML Schwarzenburg
 12 b 55.25 +o+-o+ Sigrist Nick (2008), S                                Homberg b. Thun          BO Thun
 12 c 55.25 o+-+o+ Bähler Dario (2009), S                                Eggiwil                  ET Siehen
 12 d 55.25 o+o++o Stadelmann Cyrill (2008), S                           Ebikon                   LU Oberhabsburg
 12 e 55.25 +o++oo Krähenbühl Tobias (2008)                              Oberhünigen              ET Zäziwil
 12 f 55.25 +oo+o+ Haldemann Philipp (2009), S                           Eggiwil                  ET Siehen
 12 g 55.25 +-+o-o Niederberger Nils (2008)                              Ersigen                  OA Kirchberg
 13 a 55.00 +oo+-+ Matter Roman (2008), S                                Muri b. Bern             ML Münsingen
 13 b 55.00 +++ooo Zurbuchen Simon (2008), S                             Habkern                  BO Interlaken
 13 c 55.00 o++o+o Neukomm Nevio (2009)                                  Horboden                 BO Niedersimmental
 13 d 55.00 o+++oo Klossner Simon (2008), S                              Weissenburg              BO Niedersimmental
 13 e 55.00 o++o+o Berger Fabian (2008), S                               Trubschachen             ET Trub

Emmental                                   ©2019 Eidgenössischer Schwingerverband                        17.05.2019 14:15 Seite 2/7

                                                                                      Emmentalischer Nachwuchsschwingertag
                     Schlussrangliste                                                                      Zäziwil, 11.05.2019


Rang Punkte Resultat Name Vorname                                          Wohnort                     Schwingklub     Status
14 a 54.75 +---+o Hirschi Marco (2009), S                                  Trubschachen             ET Trub
14 b 54.75 o++o-o Maurer Sam (2009)                                        Wynigen                  OA Kirchberg
15   54.50 -o+oo+ Zeller Ianis (2008), S                                   Corgémont                JB Péry
16 a 54.25 o-+o+- Schmutz Michael (2009)                                   Mirchel                  ET Zäziwil
16 b 54.25 o-+oo+ Jordi Mauro (2009)                                       Herzogenbuchsee          OA Herzogenbuchsee
16 c 54.25 o+o+o- Götschi Nik (2009), S                                    Trubschachen             ET Trub
16 d 54.25 o++ooo Karlen Fabio (2009), S                                   Boltigen                 BO Boltigen
17 a 54.00 +-o+-o Stettler Marc (2009), S                                  Fankhaus (Trub)          ET Trub
17 b 54.00 o+o+o- Krähenbühl Micha (2008), S                               Rubigen                  ML Münsingen
17 c 54.00 -+o+oo Gerber Mike (2009), S                                    Süderen                  ET Oberdiessbach
17 d 54.00 o++ooo Zenger Marc (2009), S                                    Innertkirchen            BO Meiringen
17 e 54.00 o++ooo Schmid Cédric (2009)                                     Wengi b. Frutigen        BO Frutigen
17 f 54.00 +ooo+o Fiechter Samuel (2009)                                   Oberthal                 ET Zäziwil
18 a 53.75 +oo+-o Schenk Elias (2009), S                                   Eggiwil                  ET Siehen
18 b 53.75 o++oo- Aeschlimann Ben (2008), S                                Belpberg                 ML Münsingen
18 c 53.75 +----- Niederberger Erik (2009)                                 Ersigen                  OA Kirchberg
19   53.25 +-ooo- Werthmüller Florian (2008)                               Mülchi                   OA Kirchberg
20 a 52.75 o-o+oo Heim Silvan (2009), S                                    Oberwil im Simmental     BO Niedersimmental
20 b 52.75 oo-+oo Amacher Eli (2009)                                       Interlaken               BO Interlaken
21   45.75 -++oo Tschan Mirco (2008), S                                    Corgémont                JB Tavannes        Unfall
22 a 35.50 ooo+      Wittwer Philipp (2009), S                             Walkringen               ET Zäziwil
22 b 35.50 oo+o      Winistörfer Eric (2008), S                            Niederbipp               OA Langenthal
22 c 35.50 +o-o      Stettler Silvan (2009), S                             Milken                   ML Schwarzenburg
22 d 35.50 o-+o      Sommer Mischa (2008)                                  Wynigen                  OA Herzogenbuchsee
22 e 35.50 -o+o      Schenk Levin (2008), S                                Eggiwil                  ET Siehen
22 f 35.50 o+oo      Herrmann Nico (2009), S                               Zäziwil                  ET Zäziwil
22 g 35.50 o+oo      Galli Silvan (2008)                                   Walkringen               ET Zäziwil
22 h 35.50 oo+o      Fankhauser Lukas (2009), S                            Trubschachen             ET Trub
22 i 35.50 +ooo      Binz Luca (2009)                                      Kräiligen                OA Kirchberg
22 j 35.50 o-+o      Stegmann Sascha (2008)                                Muri b. Bern             ML Münsingen
23 a 35.25 oo+o      Zehnder Sandro (2009), S                              Höfen b. Thun            BO Thun
23 b 35.25 +ooo      Schmid Jonas (2009)                                   Grasswil                 OA Herzogenbuchsee
23 c 35.25 oo+o      Häni Lars (2009)                                      Seewil                   SL Lyss
23 d 35.25 oo+o      Gilgen Fabrice (2009)                                 Tavannes                 JB Tavannes
23 e 35.25 o+oo      Burri Silvan (2008), S                                Hinterfultigen           ML Schwarzenburg
23 f 35.25 oo+o      Bühler Hannes (2008), S                               Habkern                  BO Interlaken
24 a 34.50 o-o-      Wehrli Lars (2008), S                                 Lanzenhäusern            ML Schwarzenburg
24 b 34.50 oo--      Eggimann Matthias (2009), S                           Rüderswil                ET Langnau
24 c 34.50 o-o-      Ammann Isajah (2008)                                  Aeschi b. Spiez          BO Aeschi
25 a 34.25 o-oo      Schwarzentrub Robin (2009), S                         Oberfrittenbach          ET Langnau
25 b 34.25 ooo-      Lee Duarte Elias (2008), S                            Niederscherli            ML Schwarzenburg
25 c 34.25 ooo-      Haldemann Alex (2008), S                              Heimenschwand            ET Oberdiessbach
25 d 34.25 oooo      Grossmann Menk (2008)                                 Brienz BE                BO Brienz
25 e 34.25 ooo-      Batzli Simon (2009)                                   Signau                   ET Zäziwil
26 a 34.00 oooo      Schenk Mathias (2009), S                              Eggiwil                  ET Siehen
26 b 34.00 oooo      Rohrbach Fabian (2008), S                             Riggisberg               ML Schwarzenburg
27   27.00 +oo       Strahm Stefan (2008), S                               Eggiwil                  ET Siehen          Unfall
Jahrgang 2006-2007
  1 59.50 S ++++++ Kuhn Silvan (2006), S                                   Hasle-Rüegsau            ET Sumiswald           Zweig
  2 58.25 S +++++o Unternährer Diego (2006)                                Schwarzhäusern           OA Langenthal          Zweig
  3 a 58.00 -+++++ Widmer Simon (2006)                                     Obersteckholz            OA Langenthal          Zweig
  3 b 58.00 ++o+++ Maurer Quentin (2006)                                   Dotzigen                 SL Biel                Zweig
  3 c 58.00 o+++++ Gerber Adrian (2006), S                                 Langnau im Emmental      ET Langnau             Zweig
  4 a 57.25 ++++o+ Schüpbach Mika (2006), S                                Walkringen               ET Zäziwil             Zweig
  4 b 57.25 +o++++ Bürki Adrian (2006), S                                  Sumiswald                ET Sumiswald           Zweig
  4 c 57.25 -+++o+ Heyden Benjamin (2007)                                  Aeschi b. Spiez          BO Aeschi              Zweig

Emmental                                     ©2019 Eidgenössischer Schwingerverband                        17.05.2019 14:15 Seite 3/7

                                                                                    Emmentalischer Nachwuchsschwingertag
                    Schlussrangliste                                                                     Zäziwil, 11.05.2019


Rang Punkte Resultat Name Vorname                                        Wohnort                    Schwingklub     Status
 5   57.00 o+++o+ Tschanz Jeremy (2006), S                               Tavannes                JB Tavannes        Zweig
 6 a 56.75 +-+++- Maurer Manuel (2006), S                                Steﬃsburg               BO Thun            Zweig
 6 b 56.75 +++oo+ Künsch Michael (2006), S                               Moosseedorf             ML Worblental      Zweig
 6 c 56.75 ++o+o+ Grossen Bruno (2006), S                                Adelboden               BO Adelboden       Zweig
 6 d 56.75 o++++o Eymann Flurin (2006)                                   Schwarzenbach (Huttwil) OA Huttwil         Zweig
 7 a 56.50 -++o++ Galli Micha (2006)                                     Oberdiessbach           ET Oberdiessbach   Zweig
 7 b 56.50 +++o+o Michel Gabriel (2006), S                               Brienz BE               BO Brienz          Zweig
 7 c 56.50 ++o+o+ Kehrli Manuel (2007)                                   Orpund                  SL Unteres Seeland Zweig
 7 d 56.50 +++o+o Dällenbach Lukas (2006)                                Säriswil                ML Worblental      Zweig
 8 a 56.25 -++-o+ Strahm Florian (2006)                                  Grosshöchstetten        ET Zäziwil         Zweig
 8 b 56.25 -++o+- Berger Loris (2006), S                                 Burgistein              ML Wattenwil       Zweig
 8 c 56.25 o++-+o Schärz Remo (2006), S                                  Aeschi b. Spiez         BO Aeschi          Zweig
 9 a 56.00 +-+-+o Luder Joel (2006)                                      Herbetswil              OA Herzogenbuchsee Zweig
 9 b 56.00 -+-++o Flück Ben-Luca (2007), S                               Brienz BE               BO Brienz          Zweig
10 a 55.75 o++o+- Jost Markus (2007), S                                  Oberhünigen             ET Zäziwil         Zweig
10 b 55.75 o++-o+ Ammann Jason (2006)                                    Aeschi b. Spiez         BO Aeschi          Zweig
11 a 55.50 -+-+-+ Wüthrich Ueli (2007), S                                Schangnau               ET Siehen
11 b 55.50 o++o+- Wyss Nick (2006), S                                    Worb                    ML Münsingen
11 c 55.50 +o+o-+ Röthlisberger Fabio (2007), S                          Zweisimmen              BO Boltigen
11 d 55.50 ++o+o- Häni Michael (2007)                                    Seewil                  SL Lyss
11 e 55.50 ++ooo+ Wüthrich Thomas (2007), S                              Trub                    ET Trub
11 f 55.50 ++ooo+ Huggler Etienne (2007), S                              Meiringen               BO Meiringen
11 g 55.50 o++o+o Brunner Dominik (2006), S                              Sumiswald               ET Sumiswald
12 a 55.25 +o+-+o Schmid Nathan (2007)                                   Grasswil                OA Herzogenbuchsee
12 b 55.25 o+-++o Jordi Jonas (2006)                                     Huttwil                 OA Huttwil
12 c 55.25 oo++o+ Steiner Marco (2007), S                                Linden                  ET Zäziwil
12 d 55.25 +oo+o+ Grimm Stefan (2007), S                                 Burgistein              BO Thun
13 a 55.00 -o+++o Oehrli Severin (2007), S                               Teuﬀenthal b. Thun      BO Thun
13 b 55.00 +o-+o+ Aemmer Marco (2006), S                                 Oberhofen am Thunersee BO Thun
13 c 55.00 ++o+oo Zürcher Florian (2007)                                 Gondiswil               OA Huttwil
13 d 55.00 +o+o+o Tschannen Loris (2007)                                 Utzenstorf              OA Kirchberg
13 e 55.00 +o+oo+ Galli Silvan (2007), S                                 Zollbrück               ET Langnau
13 f 55.00 +--+o- Pirkheim Enea (2006), S                                Habstetten              ML Worblental
13 g 55.00 ---++o Guggisberg André (2006), S                             Helgisried-Rohrbach     ML Schwarzenburg
14 a 54.75 --+-+- Kupferschmid Lars (2007), S                            Schwarzenegg            BO Thun
14 b 54.75 +-o-+- Strahm Martin (2007), S                                Grosshöchstetten        ET Zäziwil
14 c 54.75 +-o--+ Scheuner Benjamin (2006), S                            Süderen                 ET Oberdiessbach
14 d 54.75 -o+-+- Oester Levi (2006), S                                  Adelboden               BO Adelboden
14 e 54.75 ++ooo- Rüfenacht Levin (2007), S                              Schwarzenegg            BO Thun
15 a 54.50 oo-+-+ Bigler Jayden (2007)                                   Lyss                    SL Lyss
15 b 54.50 o-+o+o Kretz Marius (2006), S                                 Schongau                LU Oberseetal
16   54.25 +o-o-+ Batzli Daniel (2007), S                                Signau                  ET Zäziwil
17 a 54.00 -o-++o Häfelﬁnger Silvan (2007)                               Herzogenbuchsee         OA Herzogenbuchsee
17 b 54.00 o+o-+o Weber Raphael (2006), S                                Schüpbach               ET Langnau
17 c 54.00 o+o-o+ Liechti Reto (2006)                                    Konolﬁngen              ET Zäziwil
17 d 54.00 +oo+oo Kehrli Elias (2007)                                    Innertkirchen           BO Meiringen
18 a 53.75 oo++oo Tschan Roman (2006), S                                 Corgémont               JB Tavannes
18 b 53.75 o++ooo Gerber Andi (2007)                                     Eggiwil                 ET Siehen
18 c 53.75 +oo+oo Fankhauser Jonas (2007)                                Untersteckholz          OA Langenthal
19 a 53.50 ++oooo Brunner Julian (2007), S                               Sumiswald               ET Sumiswald
19 b 53.50 +oo+oo Aebersold Simon (2007)                                 Beatenberg              BO Interlaken
20   53.00 -o-+oo Salzmann Jeremy (2007)                                 Schwanden im Emmental ET Sumiswald
21   52.75 +-oooo Hebeisen Michael (2007)                                Eriswil                 OA Huttwil
22 a 35.50 ooo+      Zingg Lukas (2006), S                               Bolligen                ML Worblental
22 b 35.50 o+oo      Wüthrich Damian (2007), S                           Trub                    ET Trub
22 c 35.50 +ooo      Stamm Heiko (2007), S                               Eggiwil                 ET Siehen
22 d 35.50 oo+o      Schmid Marco (2006)                                 Wengi b. Büren          OA Kirchberg
Emmental                                   ©2019 Eidgenössischer Schwingerverband                        17.05.2019 14:15 Seite 4/7

                                                                                      Emmentalischer Nachwuchsschwingertag
                     Schlussrangliste                                                                      Zäziwil, 11.05.2019


Rang Punkte Resultat Name Vorname                                          Wohnort                     Schwingklub     Status
22 e 35.50 o+o-      Schafroth Matthias (2007)                             Konolﬁngen               ET Zäziwil
22 f 35.50 +oo-      Schär Ari (2007), S                                   Zweisimmen               BO Boltigen
22 g 35.50 oo+o      Rindlisbacher Jan (2007), S                           Schwarzenburg            ML Schwarzenburg
22 h 35.50 o+-o      Minder Kilian (2007)                                  Huttwil                  OA Huttwil
22 i 35.50 o+-o      Mäusli Dominic (2006), S                              Heimenschwand            ET Oberdiessbach
22 j 35.50 +ooo      Lanz Dominic (2007)                                   Eriswil                  OA Huttwil
22 k 35.50 o+o-      Häusermann Mathieu (2007)                             Dürrenroth               OA Huttwil
22 l 35.50 oo+-      Haas Fabian (2006)                                    Messen                   OA Kirchberg
22 m 35.50 +ooo      Burger David (2007), S                                Les Prés-d'Orvin         SL Biel
23 a 35.25 ooo+      Streit Matthias (2007), S                             Belpberg                 ML Münsingen
23 b 35.25 o+oo      Kläy Cyrill (2006), S                                 Zollbrück                ET Langnau
23 c 35.25 -o--      Gempeler Micha (2007), S                              Adelboden                BO Adelboden
23 d 35.25 oo+o      Aeberhard Leo (2007)                                  Mülchi                   OA Kirchberg
23 e 35.25 ooo+      Reber Fabio (2007), S                                 Schangnau                ET Siehen
23 f 35.25 +ooo      Gerber Dario (2007)                                   Oberburg                 ET Burgdorf EM
24 a 34.75 oo--      Müller Janick (2006)                                  Kleinbösingen            ML Laupen
24 b 34.75 -o--      Heim Fabio (2007), S                                  Oberwil im Simmental     BO Niedersimmental
24 c 34.75 o---      Fankhauser Marcel (2006), S                           Eggiwil                  ET Siehen
25 a 34.50 o-o-      Rolli Michael (2007), S                               Niedermuhlern            ML Schwarzenburg
25 b 34.50 -oo-      Bärtschi Marc (2006)                                  Zäziwil                  ET Zäziwil
26 a 34.25 oooo      Stucki Jan (2007)                                     Schlosswil               ET Zäziwil
26 b 34.25 o-oo      Roth Noel (2007), S                                   Innertkirchen            BO Meiringen
27 a 34.00 oooo      Schenk Samuel (2007), S                               Eggiwil                  ET Siehen
27 b 34.00 oooo      Bircher Silvan (2006), S                              Adelboden                BO Adelboden
27 c 34.00 oooo      Aeschlimann Remo (2007)                               Huttwil                  OA Huttwil
28   25.50 ooo       Polesana Sergio (2006)                                Büetigen                 SL Aarberg         Unfall
Jahrgang 2004-2005
  1 58.75 S ++++-+ Steiner Raphael (2004)                                  Frutigen                 BO Frutigen        Zweig
  2 a 58.50 ++++-+ Wüthrich Pascal (2004)                                  Signau                   ET Zäziwil         Zweig
  2 b 58.50 ++++-+ Hiltbrunner Fabio (2005), S                             Schmidigen-Mühleweg      ET Sumiswald       Zweig
  3   58.25 +o++++ Schärz Fabian (2004), S                                 Aeschi b. Spiez          BO Aeschi          Zweig
  4   57.75 o+++++ Lüthi Simon (2004), S                                   Grosshöchstetten         ET Zäziwil         Zweig
  5 57.50 S ++++-o Moser Michael (2005), S                                 Biglen                   ET Zäziwil         Zweig
  6 a 57.00 -+-+++ Stucki Fabian (2005), S                                 Signau                   ET Zäziwil         Zweig
  6 b 57.00 +++o+o Berger Jan (2004), S                                    Fahrni b. Thun           BO Thun            Zweig
  7 a 56.75 ++o++o Scheuner David (2005), S                                Oberlangenegg            BO Thun            Zweig
  7 b 56.75 o+++o+ Nussbaum Florian (2004), S                              Bigenthal                ET Sumiswald       Zweig
  8 a 56.50 +++o+o Dreier Yannik (2004), S                                 Gohl                     ET Langnau         Zweig
  8 b 56.50 +-++o- Wüthrich Jonas (2005)                                   Signau                   ET Zäziwil         Zweig
  8 c 56.50 ++o-+- Rutsch Remo (2004)                                      Rapperswil BE            SL Lyss            Zweig
  8 d 56.50 +o-++- Feldmann Matthias (2005)                                Oberdiessbach            ET Oberdiessbach   Zweig
  9 a 56.25 +-+-+o Trittibach Silvan (2004)                                Diemtigen                BO Niedersimmental Zweig
  9 b 56.25 ++o+-- Stalder Remo (2004), T                                  Rumendingen              OA Herzogenbuchsee Zweig
  9 c 56.25 o+-++- Schafroth Dario (2004)                                  Urtenen-Schönbühl        ML Worblental      Zweig
 10 a 56.00 +++o-- Wüthrich Alexander (2004), S                            Walterswil BE            ET Sumiswald       Zweig
 10 b 56.00 ++-o-+ Vollenweider Maik (2004)                                Linden                   ET Oberdiessbach   Zweig
 10 c 56.00 -++o+- Matter Florian (2005), S                                Rubigen                  ML Münsingen       Zweig
 10 d 56.00 +o-++- Loretan Joel (2004)                                     Gerolﬁngen               SL Aarberg         Zweig
 10 e 56.00 o+-+o+ Stucki Patrick (2005), S                                Horboden                 BO Niedersimmental Zweig
 11 a 55.75 o++--+ Rust Lorin (2004), S                                    Aesch LU                 LU Oberseetal
 11 b 55.75 -+++o- Röthlisberger Sandro (2005), S                          Hasle-Rüegsau            ET Sumiswald
 11 c 55.75 -+o++- Künzi Patrik (2004), S                                  Escholzmatt              ET Langnau
 11 d 55.75 ++o+-- Burger Etienne (2004), S                                Les Prés-d'Orvin         SL Biel
 11 e 55.75 +oo-++ Zryd Teo (2004), S                                      Tavannes                 JB Tavannes
 11 f 55.75 o+++o- Wiget Adrian (2004)                                     Wünnewil                 ML Laupen
 11 g 55.75 +o++o- Rindlisbacher Marco (2004)                              Langenthal               OA Langenthal

Emmental                                     ©2019 Eidgenössischer Schwingerverband                        17.05.2019 14:15 Seite 5/7

                                                                                      Emmentalischer Nachwuchsschwingertag
                     Schlussrangliste                                                                      Zäziwil, 11.05.2019


Rang Punkte Resultat Name Vorname                                          Wohnort                     Schwingklub     Status
11 h 55.75 o++-o+ Hänni Tobias (2004)                                      Grossaﬀoltern            SL Lyss
11 i 55.75 +oo+o+ Herrmann Max (2004), S                                   Schönried                BO Saanenland
12 a 55.50 +o+-+- Wenger Loris (2005)                                      Bargen BE                SL Aarberg
12 b 55.50 -+o++o Tschumi Daniel (2005), S                                 Wolﬁsberg                OA Herzogenbuchsee
12 c 55.50 oo+++- Stoll Manuel (2004)                                      Stettlen                 ML Worblental
12 d 55.50 -++oo+ Aeschbacher Samuel (2004)                                Wynigen                  OA Herzogenbuchsee
12 e 55.50 +ooo++ Strahm Markus (2005)                                     Eggiwil                  ET Siehen
12 f 55.50 o++oo+ Matter Max (2005)                                        Niederried b. Kallnach   SL Aarberg
13 a 55.25 +o+o+o Wälti Lars (2005)                                        Dotzigen                 SL Biel
13 b 55.25 o++oo+ Dubach Damian (2005)                                     Reichenbach im Kandertal BO Reichenbach
13 c 55.25 -+-+-- Sutter Samuel (2005)                                     Herzogenbuchsee          OA Herzogenbuchsee
13 d 55.25 -o-++- Rohrer Sven (2004), S                                    Inwil                    LU Oberhabsburg
14 a 55.00 +oo+-+ Huggler Jannick (2005), S                                Meiringen                BO Meiringen
14 b 55.00 ++oo+o Fankhauser Patrick (2004), S                             Untersteckholz           OA Langenthal
14 c 55.00 -++oo- Abplanalp Christian (2005), S                            Homberg b. Thun          BO Thun
15 a 54.75 o+---+ Mäusli Florian (2004), S                                 Heimenschwand            ET Oberdiessbach
15 b 54.75 +-o--+ Eicher Cedric (2005)                                     Oberdiessbach            ET Oberdiessbach
15 c 54.75 o-+o-+ Chiodo Gian Paolo (2005), S                              Ebikon                   LU Oberhabsburg
16 a 54.50 o++--- Blatter Matthias (2004)                                  Wilderswil               BO Interlaken
16 b 54.50 +--o+- Bachmann Samuel (2004)                                   Ersigen                  OA Kirchberg
16 c 54.50 ++-ooo Martin Mathieu (2004), S                                 Sutz                     SL Biel
17 a 54.25 ++oo-o Zürcher Benjamin (2004), S                               Eggiwil                  ET Siehen
17 b 54.25 o+-o+o Zuber Maurice (2004), S                                  Zollbrück                ET Langnau
17 c 54.25 ++oo-o Neuenschwander Noel (2005), T                            Oberönz                  OA Herzogenbuchsee
17 d 54.25 ++o-oo Krähenbühl Matthias (2004), S                            Oberhünigen              ET Zäziwil
17 e 54.25 oo++oo Flury Nils (2005)                                        Aeschi SO                OA Herzogenbuchsee
18 a 54.00 oo++-o Burger Gabriel (2004), S                                 Orvin                    JB Péry
18 b 54.00 o+o+oo Wyss Markus (2004), S                                    Bönigen b. Interlaken    BO Interlaken
19 a 53.75 o+-+oo Reinhard Kaspar (2005)                                   Bern                     ML Worblental
19 b 53.75 oo++oo Gerber Hansueli (2005)                                   Schangnau                ET Siehen
19 c 53.75 o++ooo Gerber Adrian (2004)                                     Oberburg                 ET Burgdorf EM
20   53.50 +oo+oo Zaugg Simon (2005)                                       Ittigen                  ML Worblental
21 a 53.25 +oo-o- Bircher Reto (2005)                                      Kandergrund              BO Frutigen
21 b 53.25 +oooo- Stucki Kilian (2005), S                                  Wasen im Emmental        ET Sumiswald
22   52.75 +oo-oo Schmutz Stefan (2004), S                                 Mirchel                  ET Zäziwil
23 a 35.50 o+oo      Wyss Benjamin (2005), S                               Bowil                    ET Zäziwil
23 b 35.50 +ooo      Schmid Shane (2005), S                                Höfen b. Thun            BO Thun
23 c 35.50 ooo+      Reber Ramon (2005)                                    Schangnau                ET Siehen
23 d 35.50 oo+o      Ramseier Hannes (2005)                                Langnau im Emmental      ET Langnau
23 e 35.50 oo+o      Moser Roger (2005)                                    Rüegsbach                ET Sumiswald
23 f 35.50 oo+o      Leuenberger Nicola (2005), S                          Lützelﬂüh-Goldbach       ET Sumiswald
23 g 35.50 oo+o      Lehmann Fabian (2005), S                              Schüpbach                ET Langnau
23 h 35.50 -o+o      Gilgen Cédric (2004), S                               Tavannes                 JB Tavannes
23 i 35.50 ooo+      Geissbühler Christoph (2005), S                       Eggiwil                  ET Siehen
23 j 35.50 oo+o      Gerber Nicolas (2005), S                              Zäziwil                  ET Zäziwil
24 a 35.25 ooo+      Zaugg Silvan (2005), S                                Trubschachen             ET Trub
24 b 35.25 +ooo      Wüthrich Christian (2005), S                          Trub                     ET Trub
24 c 35.25 o+oo      Wüthrich Adrian (2005)                                Schangnau                ET Siehen
24 d 35.25 +ooo      Blaser Lukas (2005), S                                Eggiwil                  ET Siehen
24 e 35.25 ooo+      Häni Adrian (2005), S                                 Seewil                   SL Lyss
25 a 34.50 o-o-      Zbinden David (2004), S                               Riﬀenmatt                ML Schwarzenburg
25 b 34.50 -oo-      Lehmann Pascal (2004), S                              Linden                   ET Oberdiessbach
26 a 34.25 oooo      Sommer Nicolas (2005)                                 Wynigen                  OA Herzogenbuchsee
26 b 34.25 oooo      Binggeli Damian (2005), S                             Courtelary               JB Péry
27 a 34.00 oooo      Siegenthaler Leon (2005)                              Faulensee                BO Aeschi
27 b 34.00 oooo      Röthlisberger Philipp (2004)                          Zollbrück                ET Langnau
27 c 34.00 oooo      Frutiger Oliver (2005)                                Bönigen b. Interlaken    BO Interlaken
Emmental                                     ©2019 Eidgenössischer Schwingerverband                        17.05.2019 14:15 Seite 6/7

                                                                                               Emmentalischer Nachwuchsschwingertag
                         Schlussrangliste                                                                           Zäziwil, 11.05.2019


Rang Punkte Resultat Name Vorname                                                   Wohnort                     Schwingklub         Status
27 d 34.00 oooo      Eggimann Benjamin (2005)                                       Zollbrück                ET Langnau
28   27.00 -o+       Hirschi Niklas (2004)                                          Trub                     ET Trub                Unfall
29   18.25 +o        Strub Claudio (2005), S                                        Langnau im Emmental      ET Langnau             Unfall
30    8.50 o         Bürki Fabian (2005)                                            Eggiwil                  ET Siehen              Unfall
Jahrgang 2002-2003
  1 58.00 S +++--+ Zaugg Lars (2002), S                                             Aeschau                  ET Siehen          Zweig
  2   57.50 +++--+ Staub Severin (2002), S                                          Melchnau                 OA Langenthal      Zweig
  3 57.00 S ++o++o Ruch Dominik (2003), S                                           Eriswil                  OA Huttwil         Zweig
  4   56.50 +++-o- Hiltbrunner Remo (2003), S                                       Schmidigen-Mühleweg      ET Sumiswald       Zweig
  5   56.25 ++o++- Wüthrich Tim (2002), S                                           Grossdietwil             OA Langenthal      Zweig
  6   56.00 +-+-+- Pirkheim Elias (2002), S                                         Habstetten               ML Worblental      Zweig
  7   55.75 -++-o+ Michel Kaspar (2002), S                                          Brienz BE                BO Brienz          Zweig
  8 a 55.50 o+-+-+ Wüthrich Severin (2002), S                                       Trub                     ET Trub            Zweig
  8 b 55.50 o+-++- Mettler Fabio (2002), S                                          Lengnau BE               SL Unteres Seeland Zweig
  8 c 55.50 o++-+- Fankhauser Yan (2003), S                                         Zollbrück                ET Langnau         Zweig
  8 d 55.50 o++o+- Rüegg Daniel (2003), S                                           Flumenthal               SL Unteres Seeland Zweig
  8 e 55.50 +o--+- Walther Reto (2003), S                                           Habstetten               ML Worblental      Zweig
  9   55.25 oo+++o Bachmann Kilian (2002)                                           Hasliberg Hohﬂuh         BO Hasliberg
 10 a 55.00 ++ooo+ Isch David (2003), S                                             Jegenstorf               ML Worblental
 10 b 55.00 ---++- Neuenschwander Levin (2003), T                                   Oberönz                  OA Herzogenbuchsee
 10 c 55.00 --o+o+ Kohli Christof (2002), S                                         Gstaad                   BO Saanenland
 11 a 54.75 -+-+-- Boss Andreas (2002), S                                           Sigriswil                BO Thun
 11 b 54.75 -+-+o- Maurer Simon (2003), S                                           Oberbalm                 ML Schwarzenburg
 11 c 54.75 +o-+-- Kauer Sandro (2003), S                                           Mühlethurnen             ML Wattenwil
 12   54.50 -++-o- Mosimann Simon (2003), S                                         Mittelhäusern            ML Schwarzenburg
 13 a 54.25 +o+-o- Widmer Christian (2002)                                          Obersteckholz            OA Langenthal
 13 b 54.25 o-+o+- Steiner Pascal (2002), S                                         Adelboden                BO Adelboden
 13 c 54.25 +o-oo+ Zryd Luca (2002), S                                              Tavannes                 JB Tavannes
 13 d 54.25 oo++o- Lüthi Lukas (2003), S                                            Marbach LU               ET Trub
 14 a 54.00 o-o++o Füglister Florian (2002), S                                      Ballwil                  LU Oberseetal
 14 b 54.00 +----- Wittwer Mathias (2002), T                                        Faulensee                BO Aeschi
 15   53.75 o+o+oo Zimmermann David (2003)                                          Lenk im Simmental        BO Lenk
 16   53.50 +--o-o Gerber Theo (2003)                                               Eggiwil                  ET Siehen
 17   53.25 -o-+-o Wenger Mathias (2003)                                            Ochlenberg               OA Herzogenbuchsee
 18   52.75 o+-ooo Bühler Dario (2003)                                              Scharnachtal             BO Reichenbach
 19 a 35.50 -+oo   Zurbuchen Dominik (2002)                                         Habkern                  BO Interlaken
 19 b 35.50 +ooo   Ulrich Bruno (2003)                                              Wyssachen                OA Huttwil
 19 c 35.50 +ooo   Oester Nick (2003), S                                            Adelboden                BO Adelboden
 19 d 35.50 o+oo   Nussbaum Jonas (2003), S                                         Mirchel                  ET Zäziwil
 19 e 35.50 oo+-   Rossier André (2003)                                             Eriswil                  OA Huttwil
 20 a 35.25 oo+o   Häni Roger (2002)                                                Grossaﬀoltern            SL Lyss
 20 b 35.25 ----   Galli Franco (2002), S                                           Boll                     ML Worblental
 21   35.00 -o--   Frutiger Samuel (2003), S                                        Bönigen b. Interlaken    BO Interlaken
 22 a 34.50 -oo-   Mosimann Reto (2003)                                             Rapperswil BE            SL Lyss
 22 b 34.50 -o-o   Liechti Lukas (2003)                                             Zäziwil                  ET Zäziwil
 23   34.25 ooo-   Gerber Martin (2003)                                             Heimiswil                ET Burgdorf EM
 24 a 34.00 oooo   Wyss Fabian (2003), S                                            Bowil                    ET Zäziwil
 24 b 34.00 oooo   Kobel Yves (2003), S                                             Langnau im Emmental      ET Langnau

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Emmental                                              ©2019 Eidgenössischer Schwingerverband                        17.05.2019 14:15 Seite 7/7

