                                                                                     Fête Cantonale Valaisannes des Espoirs
Schlussrangliste                                                                                       Collombey, 12.08.2017



Rang Punkte Resultat Name Vorname                            Wohnort                       Schwingklub          Status
Jahrgang 2008-2009
  1 58.25 S +++-++   Girard Noé (2009), S                    Le Crêt-près-Semsales FR La Veveyse                Auszeichnung
  2 57.75 ++++o+     Ayer Antoine (2008), S                  Le Crêt-près-Semsales FR La Veveyse                Auszeichnung
  3 57.25 S +o+++o   Tissot Maxence (2008), S                Boudry                NE Vignoble                  Auszeichnung
  4 a 56.75 +++-+-   Amacker Nico (2008)                     Agarn                 VS Leukerbad                 Auszeichnung
  4 b 56.75 o+++o+   Vauthey Maxime (2008)                   Aigle                 VD Aigle                     Auszeichnung
  4 c 56.75 +o++o+   Varone Nathan (2008)                    Bramois               VS Bramois                   Auszeichnung
  5 a 56.50 +++o+-   Braig Ruben (2008), S                   Gurbrü                FR Kerzers/Chiètres          Auszeichnung
  5 b 56.50 o++o++   Olloz Alexandre (2008)                  Ollon VD              VD Aigle                     Auszeichnung
  5 c 56.50 ++o++o   Giroud Nathan (2008), T                 Charrat               VS Charrat-Fully             Auszeichnung
  6 a 56.25 ++o+o+   Vuichoud Clément (2008)                 Riddes                VS Charrat-Fully             Auszeichnung
  6 b 56.25 oo++++   Tissot Arnaud (2008), S                 Boudry                NE Vignoble                  Auszeichnung
  7 56.00 +o+o++     Jolliet Guillaume (2008)                Aigle                 VD Aigle                     Auszeichnung
  8 a 55.50 -+-+o+   Trachsel Adrien (2008), S               Travers               NE Val-de-Travers
  8 b 55.50 ++-oo+   Wittwer Len (2009), S                   Galmiz                FR Kerzers/Chiètres
  9 a 55.25 +o-o++   Toﬀel Collin (2008)                     Middes                FR Cottens
  9 b 55.25 +o-++o   Brodard François (2008), S              Zénauva               FR Haute-Sarine
  9 c 55.25 ++oo+o   Pharisa Samuel (2009)                   Estavannens           FR La Gruyère
 10 a 55.00 o++oo+   Thuillard Loïc (2008)                   Surpierre             FR Estavayer-le-Lac
 10 b 55.00 +oo++o   Schneiter Dominik (2008)                Alterswil FR          FR Sense/La Singine
 10 c 55.00 ooo+++   Abgospohn Peter (2008)                  Salgesch              VS Leukerbad
 11 a 54.75 o++oo+   Moret Nicolas (2008), S                 Vuadens               FR La Gruyère
 11 b 54.75 ++o+oo   Memaj Yannis (2008)                     Troistorrents         VS Troistorrents
 11 c 54.75 o+o+o+   Grossmann Aloïs (2009)                  Marsens               FR La Gruyère
 11 d 54.75 +oo++o   Bongard Timéo (2009)                    Murist                FR Estavayer-le-Lac
 12 a 54.25 -++ooo   von Grünigen Andri (2008), S            Gstaad                BO Saanenland
 12 b 54.25 o+oo+o   Rapin Dolan (2008), S                   Moléson-sur-Gruyères  FR La Gruyère
 13 54.00 o+oo+o     Thuillard Rémy (2008)                   Surpierre             FR Estavayer-le-Lac
 14 a 53.75 ooo++o   Rüegg Basil (2009), S                   Brig                  VS Oberwallis-Visp
 14 b 53.75 +ooo+o   Marthe Quentin (2009), S                Corpataux-Magnedens   FR Haute-Sarine
 14 c 53.75 oo+o+o   Lonfat Gabriel (2008), S                Fully                 VS Charrat-Fully
 15 a 53.50 ooo+o+   D'Halluin Hugo (2008), T                St-Germain (Savièse)  VS Savièse-Edelweiss
 15 b 53.50 oo++oo   Courtine Léo (2008), T                  Ormône (Savièse)      VS Savièse-Edelweiss
 15 c 53.50 oo++oo   Bertholet Dan (2008)                    Vouvry                VS Illarsaz
 16 a 52.25 +ooooo   Petitpierre Danaël (2008)               La Côte-aux-Fées      NE Val-de-Travers
 16 b 52.25 ooooo+   Maillard Aurélien (2009)                Troistorrents         VS Troistorrents
 17 a 51.00 oooooo   Kühn Noé (2009)                         Troistorrents         VS Troistorrents
 17 b 51.00 oooooo   Berrut Ethan (2009)                     Troistorrents         VS Troistorrents
Jahrgang 2006-2007
  1 59.25 S ++++++   Grosjean Samuel (2006), S               Essertines-sur-Rolle       VD Mont-sur-Rolle       Auszeichnung
  2 58.50 +++o++     Althaus Thiben (2006)                   Ollon VD                   VD Aigle                Auszeichnung
  3 58.00 S +++++o   Fontaine Anthony (2006), T              Charrat                    VS Charrat-Fully        Auszeichnung
  4 57.25 +--+++     Pﬁster Mathieu (2006), T                Vuarmarens                 VD Haute-Broye          Auszeichnung
  5 a 56.75 ++--++   Wolf Raphael (2007), S                  Ried b. Kerzers            FR Kerzers/Chiètres     Auszeichnung
  5 b 56.75 ++--++   Tissot Joﬀrey (2006), S                 Boudry                     NE Vignoble             Auszeichnung
  6 a 56.50 o+o+++   Bielmann Benjamin (2007), S             Rechthalten                FR Sense/La Singine     Auszeichnung
  6 b 56.50 +o++o+   Bapst Marco (2006)                      Alterswil FR               FR Sense/La Singine     Auszeichnung
  7 56.00 ++--+o     Tornare Laurent (2007), S               Botterens                  FR La Gruyère           Auszeichnung
  8 55.75 o+++o-     Sauthier Bastien (2007)                 Sornard (Nendaz)           VS Bramois              Auszeichnung
  9 a 55.50 +-+o-+   Fankhauser Tom (2006), S                Villarepos                 FR Kerzers/Chiètres     Auszeichnung
  9 b 55.50 +o++oo   Genoud Robin (2007), S                  Châtel-St-Denis            FR La Veveyse           Auszeichnung
 10 a 55.25 +o+o+-   Bächler Gregor (2007)                   Rechthalten                FR Sense/La Singine
 10 b 55.25 ++oo+o   Maurer Léandre (2006)                   Grandcour                  FR Estavayer-le-Lac
 10 c 55.25 +o++oo   Malherbe Dereck (2006)                  Couvet                     NE Val-de-Travers
 10 d 55.25 o+o+o+   Grandgirard Nathan (2007)               Cugy FR                    FR Estavayer-le-Lac
 11 a 55.00 +o+o+o   Zbinden Roman (2007), S                 Rechthalten                FR Sense/La Singine
Valaisanne                                  ©2017 Eidgenössischer Schwingerverband                        12.08.2017 18:12 Seite 1/4

                                                                                     Fête Cantonale Valaisannes des Espoirs
Schlussrangliste                                                                                       Collombey, 12.08.2017



Rang Punkte Resultat Name Vorname                            Wohnort                       Schwingklub          Status
 11 b 55.00 ++ooo+ Von Niederhausern David (2007)            Murist                     FR Estavayer-le-Lac
 11 c 55.00 o+o+o+ Torche Louis (2007), S                    Les Vieux-Prés             NE Vignoble
 11 d 55.00 +o+o+o Pellet Leon (2007)                        Oberschrot                 FR Sense/La Singine
 11 e 55.00 o+o+o+ Losey Nolan (2006), T                     Murist                     FR Estavayer-le-Lac
 11 f 55.00 ++ooo+ Benninger Nico (2007), S                  Murten                     FR Kerzers/Chiètres
 12 54.75 o+oo-+ Boson Kévin (2006)                          Charrat                    VS Charrat-Fully
 13 54.25 o++--o Evard Melvin (2006), S                      Villiers                   NE Vignoble
 14 54.00 oo++oo Morier Jules (2007)                         La Tine                    VD Pays d'Enhaut
 15 a 53.75 +oo-+o Wenger Niklas (2007), S                   Fieschertal                VS Oberwallis-Visp
 15 b 53.75 oo-+o+ Rosat Julien (2006)                       Les Moulins                VD Pays d'Enhaut
 16 a 53.50 +ooo+o Massy Thibaut (2007)                      Aigle                      VD Aigle
 16 b 53.50 oo+o+o Crettaz Logan (2007), S                   Bramois                    VS Bramois
 16 c 53.50 o+o+oo Carron Léandre (2006), T                  Fully                      VS Charrat-Fully
 17 53.25 oo+--- Rapin Noah (2006), S                        Moléson-sur-Gruyères       FR La Gruyère
 18 a 52.75 oo-+o- Walker Cedric (2007), S                   Schönried                  BO Saanenland
 18 b 52.75 oo--+o Jaquerod Adrian (2007)                    Ollon VD                   VD Aigle
 19 a 52.50 oooo-+ Bisson Nathan (2007), S                   Ormône (Savièse)           VS Savièse-Edelweiss
 19 b 52.50 o+oooo Bresolin Nathan (2007), S                 Promasens                  VD Haute-Broye
 20 52.25 ooooo+ Reynard Clément (2007), T                   St-Germain (Savièse)       VS Savièse-Edelweiss
 21 51.50 oo--oo Martignoni Nathan (2007), S                 Brignon (Nendaz)           VS Bramois
 22 51.25 oooo-o Bocherens Justin (2007)                     St-Triphon                 VD Aigle
Jahrgang 2004-2005
  1 59.00 S ++++++   Herrmann Max (2004), S                  Schönried                BO Saanenland          Auszeichnung
  2 58.25 ++++o+     Roux Flavien (2004)                     Les Bayards              NE Val-de-Travers      Auszeichnung
  3 58.00 S +++++o   Martin Gaël (2004), S                   Oron-la-Ville            VD Haute-Broye         Auszeichnung
  4 57.75 +o++++     Buchs Noah (2004)                       Brünisried               FR Sense/La Singine    Auszeichnung
  5 a 57.00 ++o+-+   Girard Simon (2004), S                  Le Crêt-près-Semsales    FR La Veveyse          Auszeichnung
  5 b 57.00 ++++oo   Braig Lorenz (2005)                     Gurbrü                   FR Kerzers/Chiètres    Auszeichnung
  6 a 56.75 -++o++   Wolf Nicolas (2005), S                  Ried b. Kerzers          FR Kerzers/Chiètres    Auszeichnung
  6 b 56.75 +o++-+   Collaud Bastien (2005), S               Vallon                   FR Estavayer-le-Lac    Auszeichnung
  6 c 56.75 o+o+++   Tornare Philippe (2004), S              Botterens                FR La Gruyère          Auszeichnung
  6 d 56.75 +o++o+   Jaquier Simon (2004), S                 Chavannes-les-Forts      FR Cottens             Auszeichnung
  7 56.00 ++o++o     Bisson Loic (2005), S                   Ormône (Savièse)         VS Savièse-Edelweiss   Auszeichnung
  8 55.75 -+-++o     Panchaud Noé (2004), S                  Villarimboud             FR Cottens             Auszeichnung
  9 a 55.50 --++o+   Lagger Aurélien (2004)                  Aigle                    VD Aigle               Auszeichnung
  9 b 55.50 o++o-+   Romanens Noël (2004), S                 Sorens                   FR La Gruyère          Auszeichnung
  9 c 55.50 +oo+-+   Neyroud Grégoire (2004)                 Corseaux                 VD Vevey               Auszeichnung
  9 d 55.50 ++-o+o   Elmiger Silvan (2004)                   Susten                   VS Leukerbad           Auszeichnung
 10 a 55.25 o+oo++   Schmutz Jano (2004)                     Düdingen                 FR Sense/La Singine
 10 b 55.25 ++ooo+   Bolens Loris (2004), S                  Mutrux                   NE Vignoble
 10 c 55.25 +oo++o   Bocherens Bastien (2004)                St-Triphon               VD Aigle
 11 a 55.00 o-+++o   Bellon Adrien (2004)                    Troistorrents            VS Troistorrents
 11 b 55.00 ++ooo+   Pürro Peter (2005)                      Zumholz                  FR Sense/La Singine
 11 c 55.00 oo++o+   Brülhart Kevin (2004)                   Jaun                     FR La Gruyère
 12 54.75 o+o++o     Burri Josh (2004), S                    Lüscherz                 FR Kerzers/Chiètres
 13 a 54.50 -++o--   Malherbe Mayron (2004)                  Couvet                   NE Val-de-Travers
 13 b 54.50 -o+o+-   Berthet Hugo (2005), S                  Tartegnin                VD Mont-sur-Rolle
 14 a 54.25 -++o--   Dubach Damian (2005)                    Reichenbach im Kandertal BO Reichenbach
 14 b 54.25 ++oo-o   Humbert Prince Eric (2004)              La Chaux-de-Fonds        NE Montagnes Neuchâtel
 14 c 54.25 -o+oo+   Buchs Simon (2004), S                   Im Fang                  FR La Gruyère
 15 a 54.00 -o+o+-   Héritier Quentin (2005), S              Chandolin (Savièse)      VS Savièse-Edelweiss
 15 b 54.00 o+-+oo   Welten Frederik (2004), S               Gstaad                   BO Saanenland
 15 c 54.00 o+-oo+   von Grünigen Yvan (2004), S             Gstaad                   BO Saanenland
 15 d 54.00 +o-oo+   Nösberger Valentin (2005)               Arconciel                FR Haute-Sarine
 15 e 54.00 oo-++o   Mottier Samuel (2005), S                Les Moulins              VD Pays d'Enhaut
 15 f 54.00 +oo+-o   Leuenberger Gian (2005), S              Kerzers                  FR Kerzers/Chiètres

Valaisanne                                  ©2017 Eidgenössischer Schwingerverband                        12.08.2017 18:12 Seite 2/4

                                                                                      Fête Cantonale Valaisannes des Espoirs
Schlussrangliste                                                                                        Collombey, 12.08.2017



Rang Punkte Resultat Name Vorname                             Wohnort                       Schwingklub          Status
 15 g 54.00 oooo++ Perroud Pierre (2004), S                   Granois (Savièse)          VS Savièse-Edelweiss
 15 h 54.00 o++ooo Beetschen Nicolas (2004), S                Saanen                     BO Saanenland
 16 53.75 ooo++o Rouiller Marc (2005)                         Collombey                  VS Illarsaz
 17 a 53.50 ooo++o Massy Louis (2004)                         Aigle                      VD Aigle
 17 b 53.50 +oooo+ Buchs Thomas (2005)                        Jaun                       FR La Gruyère
 18 53.25 o+-oo- Pythoud Timothy (2004)                       Villaz-St-Pierre           FR Cottens
 19 a 53.00 -o-+oo Pollmann Yvan (2004), T                    Savièse                    VS Savièse-Edelweiss
 19 b 53.00 ooo+o- Verdon Simon (2005)                        Seiry FR                   FR Estavayer-le-Lac
 20 52.50 o+-ooo Thévenaz David (2005)                        L'Etivaz                   VD Pays d'Enhaut
 21 52.25 ooooo+ Martignoni Alexandre (2005)                  Brignon (Nendaz)           VS Bramois
 22 52.00 -o-o-o Yerly Cyril (2005), S                        Treyvaux                   FR Haute-Sarine
 23 51.25 oooo-o Reynard Antoine (2005), S                    St-Germain (Savièse)       VS Savièse-Edelweiss
 24 51.00 oooooo Bresolin Lilian (2005), S                    Promasens                  VD Haute-Broye
Jahrgang 2003
  1 59.50 S ++++++   Zbinden Lukas (2003)                     Zumholz                    FR Sense/La Singine     Auszeichnung
  2 57.25 S ++++-o   Schmid Romain (2003)                     Rossens FR                 FR Haute-Sarine         Auszeichnung
  3 a 56.25 +++oo+   Rey Arnaud (2003)                        Sommentier                 FR Cottens              Auszeichnung
  3 b 56.25 oo++++   Gueissaz Léonard (2003)                  L'Auberson                 NE Val-de-Travers       Auszeichnung
  3 c 56.25 ++o+--   Sudan Jonathan (2003), S                 Broc                       FR La Gruyère           Auszeichnung
  4 a 55.50 --+o++   Richard Quentin (2003), S                Troistorrents              VS Troistorrents
  4 b 55.50 ++oo+-   Clément Aurélien (2003)                  Ependes FR                 FR Haute-Sarine
  4 c 55.50 o+++oo   Rogivue Théo (2003), S                   Essertes                   VD Haute-Broye
  5 55.25 +-oo++     Turin Yann (2003)                        Gilly                      VD Mont-sur-Rolle
  6 54.25 -o++oo     Koller Rémi (2003), S                    Prilly                     VD Haute-Broye
  7 a 53.75 o++oo-   Mottier Marc (2003)                      Les Moulins                VD Pays d'Enhaut
  7 b 53.75 oo+o+o   Fallegger Riccardo (2003)                Saas-Fee                   VS Oberwallis-Visp
  7 c 53.75 oooo++   Boson Johann (2003), S                   Charrat                    VS Charrat-Fully
  8 52.75 o+o-o-     Gottsponer Mischa (2003), S              Staldenried                VS Oberwallis-Visp
  9 a 52.50 +oo-oo   Martin Mehdi (2003), S                   St-Légier-La Chiésaz       FR La Veveyse
  9 b 52.50 ooo+-o   Jordan Nino Stefan (2003), S             Raron                      VS Oberwallis-Visp
 10 51.25 oooo-o     Porchet Aurélien (2003), S               Ropraz                     VD Haute-Broye
Jahrgang 2002
  1 59.25 S ++++++   Collaud Romain (2002), S                 Vallon                   FR Estavayer-le-Lac       Auszeichnung
  2 58.50 S +++++o   Jelk Fabrice (2002)                      Plaﬀeien                 FR Sense/La Singine       Auszeichnung
  3 57.50 ++++o+     Perret Loïc (2002)                       Boveresse                NE Val-de-Travers         Auszeichnung
  4 56.75 o+++o+     Begg Colin (2002), S                     Vex                      VS Savièse-Edelweiss      Auszeichnung
  5 56.50 o++o++     Fankhauser Yanik (2002)                  Villarepos               FR Kerzers/Chiètres       Auszeichnung
  6 56.00 ++oo++     Tissot Aurélien (2002), S                Boudry                   NE Vignoble               Auszeichnung
  7 55.00 ----++     Martin Marius (2002)                     Aigle                    VD Aigle
  8 54.50 -+o-+o     Delabays Thibaud (2002), S               Lussy FR                 FR Cottens
  9 a 54.25 +o--o+   Lauber Florian (2002)                    Reichenbach im Kandertal BO Reichenbach
  9 b 54.25 -o+oo+   Niederberger Sascha (2002)               Plaﬀeien                 FR Sense/La Singine
 10 a 54.00 o-+-+o   Kolly Elmar (2002)                       Schwarzsee               FR Sense/La Singine
 10 b 54.00 o+o-o+   Jaquier Pierre (2002), S                 Chavannes-les-Forts      FR Cottens
 10 c 54.00 -oo++o   Egger Benoît (2002)                      Le Mouret                FR Haute-Sarine
 10 d 54.00 o++ooo   Gremaud Vincent (2002), S                Billens                  FR La Gruyère
 11 53.00 -o+--o     Richard Nathan (2002), T                 Troistorrents            VS Troistorrents
 12 52.75 -oo+-o     Gachet Romain (2002), S                  Mézières FR              FR Cottens
 13 52.50 -oo+oo     Neyroud Geoﬀrey (2002)                   Corseaux                 VD Vevey
 14 52.00 -ooo--     Nussbaumer Mathieu (2002), T             Les Vieux-Prés           NE Vignoble
 15 51.75 -oooo-     Dubuis Timothée (2002), T                Drône (Savièse)          VS Savièse-Edelweiss
 16 51.50 -ooo-o     Buchs Stefan (2002)                      Im Fang                  FR La Gruyère
Jahrgang 2001
  1 59.50 S ++++++   Balimann Sandro (2001)                   Finsterhennen              FR Kerzers/Chiètres     Auszeichnung
  2 58.50 S +++++o   Fankhauser Hans (2001)                   Villarepos                 FR Kerzers/Chiètres     Auszeichnung
  3 56.75 +oo+++     Berthet Luca (2001), S                   Tartegnin                  VD Mont-sur-Rolle       Auszeichnung
Valaisanne                                   ©2017 Eidgenössischer Schwingerverband                        12.08.2017 18:12 Seite 3/4

                                                                                                Fête Cantonale Valaisannes des Espoirs
Schlussrangliste                                                                                                  Collombey, 12.08.2017



Rang Punkte Resultat Name Vorname                                      Wohnort                         Schwingklub          Status
  4 56.50 ++oo++ Turin Antoine (2001), S                               Gilly                        VD Mont-sur-Rolle       Auszeichnung
  5 56.25 o+++o+ Pasquier Loïc (2001), S                               Maules                       FR La Gruyère           Auszeichnung
  6 55.50 +o-o++ Perrier Jonathan (2001), S                            Echallens                    VD Lausanne
  7 55.25 oo++-+ Menoud Liam (2001)                                    Travers                      NE Val-de-Travers
  8 55.00 o+++oo Schweizer Jason (2001)                                St-Sulpice NE                NE Val-de-Travers
  9 54.50 -+-+-o Remy André (2001), S                                  Im Fang                      FR La Gruyère
 10 54.25 -o+o+o Pürro David (2001)                                    Plaﬀeien                     FR Sense/La Singine
 11 a 54.00 ooo+o+ Von Niederhäusern Marcel (2001)                     Murist                       FR Estavayer-le-Lac
 11 b 54.00 ++oooo Piccand Mathew (2001)                               Rueyres-Treyfayes            FR La Gruyère
 12 52.50 oooo+o Aeschbacher Ivo (2001)                                Müntschemier                 FR Kerzers/Chiètres
 13 52.25 +ooooo Pﬁster Florian (2001), T                              Vuarmarens                   VD Haute-Broye
 14 51.00 oooooo Chassot Samuel (2001), S                              Arconciel                    FR Haute-Sarine
Jahrgang 1999-2000
  1 59.00 S +++++- Ambresin Cyril (1999), S **                         Ollon VD                     VD Aigle                Auszeichnung
  2 58.00 S ++o+++- Loup Grégoire (2000)                               Montmagny                    FR Estavayer-le-Lac     Auszeichnung
  3 56.25 o+++o+ Jeannin Jess (2000)                                   Les Bayards                  NE Val-de-Travers       Auszeichnung
  4 56.00 +++o+o Grossenbacher Marc (2000)                             Prévondavaux                 FR Estavayer-le-Lac     Auszeichnung
  5 55.75 ++oo+- Niederberger Nicola (2000), S                         Plaﬀeien                     FR Sense/La Singine     Auszeichnung
  6 55.50 -o+o++ Vaucher Rémy (1999), T                                Le Mouret                    FR Haute-Sarine
  7 a 55.00 +ooo++ Musy Nicolas (1999), S                              Noville                      VS Troistorrents
  7 b 55.00 oo++o+ Lachavanne Noé (1999)                               Lausanne                     VD Lausanne
  8 54.75 -++-o- Germanier Joel (2000), T                              Savièse                      VS Savièse-Edelweiss
  9 a 54.00 +oo-+o Dubuis Marc (2000), S                               Savièse                      VS Savièse-Edelweiss
  9 b 54.00 +o+-oo Cottier Marco (2000), S                             Plaﬀeien                     FR Sense/La Singine
 10 52.75 oo+--o Vionnet Julien (2000)                                 Lausanne                     VD Lausanne
 11 a 52.50 ooo-o+ Hirs Julien (1999), S                               La Brévine                   NE Val-de-Travers
 11 b 52.50 o+oo-o Grisel Samuel (1999)                                Travers                      NE Val-de-Travers
 12 51.25 ooo-oo Bergmann Justin (2000), S                             Châtel-St-Denis              FR La Veveyse
 13    8.50 o       Brand Lars (2000), S                               Gstaad                       BO Saanenland           Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Valaisanne                                            ©2017 Eidgenössischer Schwingerverband                          12.08.2017 18:12 Seite 4/4

