                                                                                               31. Niklaus-Thut-Schwinget
Schlussrangliste                                                                                        Zoﬁngen, 11.06.2017



Rang Punkte Resultat Name Vorname                                  Wohnort             Schwingklub                      Status
 1 59.25 S ++++++ Bieri Christoph, S ***                           Untersiggenthal AG Baden-Brugg
 2 58.25 +++o++ Jusuﬁ Ilber, T                                     Rothrist         AG Zoﬁngen
 3 58.00 o+++++ Bremgartner Marcel, S *                            Melchnau         OA Langenthal
                                                                                       Solothurn u. Umgebung /
  4    57.25 S ++++-o Schillig Willi, S **                         Rotkreuz         SO
                                                                                       Oberwil-Zug
 5     57.00   -++o++   Winiger Fabian, S **                       Sulz             AG Freiamt / Oberseetal
 6a    56.50   +-++o+   Fellmann Simon                             Winikon          LU Surental
 6b    56.50   +++o+o   Rüegger Aaron (1999), S                    Rothrist         AG Zoﬁngen
 6c    56.50   o+++o+   Anderegg David, S *                        Suhr             AG Aarau
 7a    56.25   --+-++   Arnold Kornel, S *                         Reiden           AG Zoﬁngen
 7b    56.25   -o++-+   Reimann Marco, S                           Wölﬂinswil       AG Fricktal
 7c    56.25   o+++--   Bernet Christoph, T *                      Grosswangen      LU Wiggertal
 7d    56.25   -+o+o+   Graber Michael, T *                        Schötz           LU Wiggertal
 8a    55.75   +o+-+o   Läuchli Janik (2000), S                    Merenschwand     AG Freiamt
 8b    55.75   +-o+o+   Fink Bruno, S *                            Sörenberg        LU Entlebuch
 9a    55.50   +-o+-+   Fallegger Joel                             Sursee           LU Surental
 9b    55.50   o++-+o   Siegrist Christian, S                      Meisterschwanden AG Lenzburg
 9c    55.50   +o+oo+   Schwenkfelder Lukas, S                     Muri AG          AG Freiamt
 9d    55.50   o++o+o   Räber Lukas, S                             Villmergen       AG Lenzburg
 9e    55.50   oo+o++   Mangold Martin, T                          Hellikon         AG Fricktal
 9f    55.50   o+o+o+   Aerni Lars, S                              Ammerswil AG     AG Lenzburg
10 a   55.25   o-+-++   Kurmann Jvo, S                             Nebikon          LU Wiggertal
10 b   55.25   ++o-+-   Büttler Adrian (1999), T                   Mümliswil        SO Mümliswil-Ramiswil
10 c   55.25   +o+o+o   Röthlisberger Simon, S                     Melchnau         OA Langenthal
11     55.00   +oo+o+   Odermatt Andreas                           Wauwil           LU Surental
12 a   54.75   o+o+o+   Scherrer Patrick, S                        Uﬃkon            LU Surental
12 b   54.75   o-++-o   Bearda Samuel, S                           Remigen          AG Baden-Brugg
13 a   54.50   +---+-   Bühler Patrice, S                          Sursee           LU Wiggertal
13 b   54.50   ++oo--   Vogel Remo (2001), S                       Bergdietikon     AG Freiamt
13 c   54.50   +o+o--   Schär Simon, T *                           Schöftland       AG Zoﬁngen
13 d   54.50   +o-+-o   Lisser Beat                                Ramiswil         SO Mümliswil-Ramiswil
13 e   54.50   --o++o   Küng Marco, S *                            Bünzen           AG Freiamt
13 f   54.50   -+oo+-   Hurni Adrian                               Seehof           OA Langenthal
13 g   54.50   +-+oo-   Eggen Markus, T                            Strengelbach     AG Zoﬁngen
14 a   54.25   +-o+-o   Reinhard Pirmin (2001), S                  Attelwil         AG Aarau
14 b   54.25   -+o-o+   Jakob Lukas (2001), S                      Obersteckholz    OA Langenthal
14 c   54.25   -ooo++   Schnider Markus, S *                       Schüpfheim       LU Entlebuch
14 d   54.25   --+---   Odermatt Adrian (2001), S *                Liesberg         BL Binningen
15 a   54.00   o-+-o+   Brugger Jonas (1999), S                    Windisch         AG Zurzibiet
15 b   54.00   o-o+o+   Steger Robert, S                           Mägenwil         AG Lenzburg
15 c   54.00   +-o+oo   Reinhard Reto (1999), S                    Attelwil         AG Aarau
15 d   54.00   +o+-oo   Krebs Clemens, S                           Oberdorf BL      BL Bezirk Waldenburg
15 e   54.00   +ooo+o   Vogt Fredy (2001), S                       Aedermannsdorf SO Thal-Gäu
16 a   53.75   -o+o+o   Meyer Lukas (2001), S                      Dottikon         AG Lenzburg
16 b   53.75   o+o+oo   Wyss Fabian, S                             Triengen         LU Surental
16 c   53.75   oo+o+o   Loosli Adrian, S                           Ueken            AG Zurzibiet
17     53.50   o--o-+   Körkel Yannik, T                           Hellikon         AG Fricktal
18 a   53.00   -oo+o-   Peterhans Alex (2000), S                   Erlinsbach       AG Aarau
18 b   53.00   -+o-oo   Nyfeler Fabian (2000), S                   Brittnau         AG Zoﬁngen
18 c   53.00   o+oooo   Huber Fabian, S                            Bözberg          AG Baden-Brugg
19 a   52.75   +ooo--   Müller Mathias (2001), S                   Strengelbach     AG Zoﬁngen
19 b   52.75   oo-+o-   Meier Fabian, S                            Freienwil        AG Zurzibiet
19 c   52.75   o-oo+-   Hirsiger Lukas (2001)                      Pfaﬀnau          OA Langenthal
19 d   52.75   -oooo+   Imfeld Nando (2001), S                     Aarau            AG Aarau
20 a   52.25   oooo+o   Räuftlin Samuel (2001), S                  Selzach          SO Grenchen
20 b   52.25   o+oooo   Bieri Florian (2001), S                    Möhlin           AG Fricktal
20 c   52.25   ooo+oo   Baumgartner David (2001), S                Hintermoos       AG Zoﬁngen
Zoﬁngen                                        ©2021 Eidgenössischer Schwingerverband                   06.10.2021 10:38 Seite 1/2

                                                                                                          31. Niklaus-Thut-Schwinget
Schlussrangliste                                                                                                   Zoﬁngen, 11.06.2017



Rang Punkte Resultat Name Vorname                                         Wohnort                 Schwingklub                     Status
 21 51.25 -ooooo Kramer Lukas (2001), S                                   Endingen             AG Zurzibiet
 22 46.25 oo+-+ Leu Dominik (1999), S                                     Brittnau             AG Zoﬁngen                         Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Zoﬁngen                                               ©2021 Eidgenössischer Schwingerverband                      06.10.2021 10:38 Seite 2/2

