                                                                                           50. Niklausschwinget
               Schlussrangliste                                                               Pratteln, 03.12.2016


Rang Punkte Resultat Name Vorname                                       Wohnort          Schwingklub                    Status
  1 58.50 S ++-+++ Gisler Bruno, S ***                                  Rumisberg SO Solothurn u. Umgebung
  2 57.50 S ++++-o Hasler Manuel, S *                                   Birsfelden BL Muttenz
  3 57.25 ++-+-+ Thoenen Henryc, T **                                   Wiedlisbach BS Basel-Stadt
  4 56.00 +o+o-+ Schillig Willi, S **                                   Walterswil SO SO Solothurn u. Umgebung
  5 a 55.75 +o++o- Gerber Andrj (2000), S                               Rothenﬂuh BL Liestal
  5 b 55.75 o-+o++ Gisin Yanic                                          Lausen        BL Bezirk Waldenburg
  6 55.50 +oo+o+ Brügger Joël (2000), T                                 Muttenz       BL Muttenz
  7 a 55.25 o++o+o Brun Samuel (1999), T **                             Ettingen      BL Binningen
  7 b 55.25 +-+oo- Widmer Cyrill (1998), S                              Pratteln      BL Pratteln
  8 54.75 +-o+-- Krebs Clemens, S                                       Oberdorf BL BL Bezirk Waldenburg
  9 a 54.50 o--++o Brügger Cyrill (1998), S                             Muttenz       BL Muttenz
  9 b 54.50 o+o-o+ Nussbaumer Gabriel                                   Wisen SO      BL Bezirk Sissach
 10 54.25 o+oo+o Grieder Nonda (1999), S                                Zeglingen     BL Liestal
 11 53.50 o+o-o-+ Grossmann Andreas                                     Bubendorf     BL Liestal
 12 53.25 oo-+-- Bruder Adrian, S                                       Leymen F      BL Oberwil BL
 13 52.25 oo+ooo Hermann Lukas (2000), S                                Hofstetten SO BL Oberwil BL
 14 51.00 oooooo Zagarella Davide (1999)                                Muttenz       BL Muttenz
 15 27.00 +oo        Voggensperger Janic (1998), S **                   Schönenbuch BL Binningen                        Unfall




                                             ©2017 Eidgenössischer Schwingerverband                     25.01.2017 21:06 Seite 1/1

