                                                                                          50. Niklausschwinget
              Schlussrangliste                                                               Pratteln, 03.12.2016


Rang Punkte Resultat Name Vorname                                   Wohnort          Schwingklub                        Status
Jahrgang 2007-2008
  1 59.25 S ++++++ Scherz Valentin (2007), S                        Liesberg       SO Dorneck-Thierstein-Laufental
  2 57.75 +++o++ Weisskopf Luca (2007), S                           Pratteln       BL Pratteln
  3 57.00 S +o+++o Ancona Elia (2007), S                            Liestal        BL Liestal
  4 56.75 +oo+++ Manser Simon (2007), S                             Allschwil      BL Binningen
  5 56.50 o++o++ Borer Timon (2007), S                              Grindel        SO Dorneck-Thierstein-Laufental
  6 55.75 ++o+-o Thomann Mica (2008), S                             Himmelried     SO Dorneck-Thierstein-Laufental
  7 55.50 -o+o++ Fiechter Jaris (2007), S                           Pratteln       BL Pratteln
  8 a 55.25 o-+o++ Decker Kieran (2007), T                          Muttenz        BL Muttenz
  8 b 55.25 o+++-o Lazzarato Marco (2008), S                        Pratteln       BL Pratteln
  8 c 55.25 o+++oo Bögli Danilo (2008), S                           Diegten        BL Bezirk Waldenburg
  9 a 54.50 +-o+o- Bieneck Andrin (2008), S                         Läufelﬁngen    BL Bezirk Waldenburg
  9 b 54.50 --oo++ Heinimann Samuel (2007)                          Bennwil        BL Bezirk Waldenburg
  9 c 54.50 +--+oo Hug Floris (2007), S                             Pratteln       BL Pratteln
  9 d 54.50 ooo++- Widmer Dominik (2008), S                         Frenkendorf    BL Pratteln
 10 a 54.25 ++-ooo Bachmann Samuel (2008), S                        Binningen      BL Binningen
 10 b 54.25 o+-oo+ Fischer Tobias (2008), S                         Wintersingen   BL Bezirk Sissach
 10 c 54.25 o+-oo+ Hohler Andrin (2008), S                          Pratteln       BL Pratteln
 11 54.00 +ooo+o Meier Marius (2008), T                             Kilchberg BL   BL Bezirk Sissach
 12 53.25 oo+-o- Voisard Gian (2008), S                             Schönenbuch    BL Binningen
 13 a 53.00 +oo-oo Gysin Max (2008), S                              Läufelﬁngen    BL Bezirk Sissach
 13 b 53.00 ooo+o- Lang Ivo (2008), S                               Pratteln       BL Pratteln
 14 51.00 oooooo Cometa Levin (2007)                                Bennwil        BL Bezirk Waldenburg
Jahrgang 2004-2006
  1 57.75 S +++-+- Odermatt Jonas (2004), S                         Liesberg      BL Binningen
  2 57.25 ++o-++ Ancona Enea (2004), S                              Liestal       BL Liestal
  3 a 57.00 S +++--- Voggensperger Til (2004), S                    Schönenbuch BL Binningen
  3 b 57.00 o++-++ Christ Marino (2005), S                          Gempen        SO Dorneck-Thierstein-Laufental
  4 56.75 ++o+o+ Surer Marco (2006), S                              Arisdorf      BL Liestal
  5 56.50 +o+o++ Joos Alvian (2004), S                              Diegten       BL Bezirk Waldenburg
  6 56.25 +o++-o Wehrli Alessandro (2004), S                        Langenbruck BL Liestal
  7 a 55.50 oo+-++ Hermann Sascha (2004), S                         Hofstetten SO BL Oberwil BL
  7 b 55.50 +oo++o Brunner Lukas (2006), S                          Bennwil       BL Bezirk Waldenburg
  8 a 55.25 o+o-++ Cometa Noel (2004), S                            Bennwil       BL Bezirk Waldenburg
  8 b 55.25 o+++oo Pradetto Diego (2006), S                         Langenbruck BL Liestal
  9 55.00 ++ooo+ Annen Adrian (2006), S                             Bretzwil      SO Dorneck-Thierstein-Laufental
 10 a 54.50 o-++o- Jüngling Pascal (2006), S                        Arisdorf      BL Liestal
 10 b 54.50 o-o+-+ Loosli Martin (2005), S                          Diegten       BL Bezirk Waldenburg
 11 a 53.75 +o+ooo Annen Dominik (2006), S                          Bretzwil      SO Dorneck-Thierstein-Laufental
 11 b 53.75 +oo+oo Bucher Conall (2004), S                          Rümlingen     BL Bezirk Sissach
 12 53.00 oo+o-- Vogt Yannis (2005), S                              Allschwil     BL Binningen
 13 a 52.25 o+oooo Hohler Janis (2005), S                           Pratteln      BL Pratteln
 13 b 52.25 oooo+o Schaub Tim (2006), S                             Frenkendorf BL Pratteln
 14 51.25 oooooo Annen Tobias (2006), S                             Bretzwil      SO Dorneck-Thierstein-Laufental
Jahrgang 2001-2003
  1 57.50 S +++-+- Voggensperger Lars (2001), S                     Schönenbuch BL Binningen
  2 a 57.25 S o++++- Streich Sascha (2001), S                       Muttenz     BL Muttenz
  2 b 57.25 +++-o+ Odermatt Adrian (2001), S                        Liesberg    BL Binningen
  3 56.75 +o++o+ Christ Dario (2003), S                             Gempen      SO Dorneck-Thierstein-Laufental
  4 a 55.50 o++o+o Thomann Gian (2003), S                           Himmelried  SO Dorneck-Thierstein-Laufental
  4 b 55.50 +ooo++ Wohlgemuth Corsin (2003), S                      Seewen SO   SO Dorneck-Thierstein-Laufental
  5 55.25 oo++o+ Schick Janis (2003), S                             Bennwil     BL Bezirk Waldenburg
  6 54.00 ooo++o Spies Thierry (2003)                               Pratteln    BL Muttenz
  7 53.25 -+ooo- Herrmann Daniel (2003), S                          Ramlinsburg BL Bezirk Waldenburg
  8 53.00 +-oooo Fehrler Olivier (2003), T                          Muttenz     BL Muttenz
  9 51.75 ooooo- Rebmann Silvan (2003), T                           Muttenz     BL Muttenz
Pratteln                                  ©2018 Eidgenössischer Schwingerverband                        22.10.2018 07:03 Seite 1/2

                                                                                                    50. Niklausschwinget
                  Schlussrangliste                                                                     Pratteln, 03.12.2016


* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Pratteln                                              ©2018 Eidgenössischer Schwingerverband                     22.10.2018 07:03 Seite 2/2

