                                                                                             17. Fricktaler Abendschwinget
           Schlussrangliste                                                                                Möhlin, 15.07.2017


Rang Punkte Resultat Name Vorname                                     Wohnort              Schwingklub                  Status
  1 59.00 S ++++++ Alpiger Nick, S ***                                Staufen           AG Lenzburg
  2 58.25 -+++++ Widmer Tobias, S **                                  Kölliken          AG Aarau
  3 57.50 -++-++ Studinger Stephan, S **                              Däniken SO        AG Aarau
  4 57.00 S +++o+o Mahrer Jürg, T **                                  Hellikon          AG Fricktal
  5 56.75 +o++o+ Hasler Jimmy, S *                                    Hellikon          AG Fricktal
  6 56.50 +-++o+ Schmid Samuel, S **                                  Wittnau           AG Fricktal
  7 56.25 --+-++ Henzer Andreas, T **                                 Schönenbuch       BL Binningen
  8 a 56.00 o+++-- Waber Lorenz, S *                                  Sigriswil         BO Thun
  8 b 56.00 ++--+o- Mangold Michael, T *                              Möhlin            AG Fricktal
  8 c 56.00 -o++-+ Leuenberger Michael, T *                           Uebeschi          BO Thun
  8 d 56.00 -++o+- Döbeli Andreas, S *                                Sarmenstorf       AG Freiamt
  8 e 56.00 -oo+++ Hügli Kaj, S *                                     Reitnau           AG Aarau
  9 a 55.75 +o-o++ Mangold Martin, T                                  Hellikon          AG Fricktal
  9 b 55.75 oo+++o Schär Simon, T *                                   Schöftland        AG Zoﬁngen
 10 a 55.50 ++o-+- Voggensperger Lars (2001), S                       Schönenbuch       BL Binningen
 10 b 55.50 -o+-++ Leuthard Reto, S *                                 Merenschwand      AG Freiamt
 10 c 55.50 o+-++- Kenel Franz-Toni, S *                              Goldau            SZ Rigiverband
 10 d 55.50 +o+-+o Schaﬀner Samuel, T **                              Birrhard          AG Baden-Brugg
 10 e 55.50 +o-o++ Graber Colin, S                                    Schaﬁsheim        AG Lenzburg
 10 f 55.50 +o+oo+ Gerber Andrj (2000), S *                           Rothenﬂuh         BL Liestal
 10 g 55.50 oo++o+ Arnold Marcel, S *                                 Schwyz            SZ Küssnacht
 10 h 55.50 -++--- Schmid David, S ***                                Wittnau           AG Fricktal
 11 a 55.25 +-o++o Imobersteg Matthias (2001), S                      Beinwil SO        SO Dorneck-Thierstein-Laufental
 11 b 55.25 ++ooo+ Büchi Christian, T                                 Oberehrendingen AG Baden-Brugg
 12 a 55.00 ++o-+o Burren Patrick (1999), S                           Kienberg          AG Aarau
 12 b 55.00 +ooo++ Widmer Simon, T                                    Zoﬁngen           AG Zoﬁngen
 12 c 55.00 --+-+- Döbeli Lukas (2000), S *                           Sarmenstorf       AG Freiamt
 12 d 55.00 ---+o+ Bearda Samuel, S                                   Remigen           AG Baden-Brugg
 13 a 54.75 -+-oo+ Reimann Marco, S                                   Wölﬂinswil        AG Fricktal
 13 b 54.75 -o-o++ Küng Marco, S *                                    Bünzen            AG Freiamt
 14 a 54.50 --++o- Stoll Simon, S *                                   Mümliswil         SO Mümliswil-Ramiswil
 14 b 54.50 -+--+o Krebs Clemens, S                                   Oberdorf BL       BL Bezirk Waldenburg
 14 c 54.50 -+o+-- Bienz Romeo, S                                     Küssnacht am Rigi SZ Küssnacht
 14 d 54.50 --o+o+ Schopferer Cyril (2000), T                         Muttenz           BL Muttenz
 14 e 54.50 o+-+-o Anderegg David, S *                                Suhr              AG Aarau
 14 f 54.50 oo-++o Hermann Oliver, S *                                Erlinsbach        AG Aarau
 15 a 54.25 --o-++ Cezar Romario, S                                   Wallbach          AG Fricktal
 15 b 54.25 -+-+oo Widmer David, S                                    Mönthal           AG Baden-Brugg
 15 c 54.25 ++-oo- Schwegler Dominik                                  Gebenstorf        AG Baden-Brugg
 15 d 54.25 -o++o-                                                    ()
 15 e 54.25 o+-oo+ Forster Christian, S                               Merlischachen     SZ Küssnacht
 15 f 54.25 ++oooo Roth Christian                                     Fahrwangen        AG Freiamt
 15 g 54.25 +----- Odermatt Adrian (2001), S *                        Liesberg          BL Binningen
 16 a 54.00 +ooo-+ Körkel Yannik, T                                   Hellikon          AG Fricktal
 16 b 54.00 o+ooo+ Grossmann Andreas, S                               Bubendorf         BL Liestal
 16 c 54.00 +oo+oo Gisin Yanic                                        Lausen            BL Bezirk Waldenburg
 17 a 53.75 oooo++ Regenass Reto (2000), S                            Ramlinsburg       BL Bezirk Waldenburg
 17 b 53.75 o+o+oo Grieder Nonda (1999), S                            Zeglingen         BL Liestal
 17 c 53.75 +o+ooo Blunier Lionel (2001), S                           Ueken             AG Fricktal
 17 d 53.75 ----+- Arnold Kornel, S *                                 Reiden            AG Zoﬁngen
 17 e 53.75 o--+-- Siegrist Christian, S *                            Meisterschwanden AG Lenzburg
 18 a 53.50 oo+o+o Brugger Jonas (1999), S                            Windisch          AG Zurzibiet
 18 b 53.50 ---+o- Wilhelm Manuel, T                                  Safenwil          AG Zoﬁngen
 18 c 53.50 o+--o- Lüthy Ralph, S                                     Küssnacht am Rigi SZ Küssnacht
 19 53.25 --o-+o Bruder Adrian, S                                     Leymen F          BL Oberwil BL
 20 a 52.75 o+oo-o Weber Manuel (1999), S                             Goldau            SZ Rigiverband
 20 b 52.75 o+o-oo Steger Robert, S                                   Mägenwil          AG Lenzburg
Fricktal                                   ©2021 Eidgenössischer Schwingerverband                         11.06.2021 04:18 Seite 1/2

                                                                                                         17. Fricktaler Abendschwinget
            Schlussrangliste                                                                                           Möhlin, 15.07.2017


Rang Punkte Resultat Name Vorname                                                Wohnort               Schwingklub                  Status
 20 c 52.75 o+oo-o Jakober Daniel, T                                             Zuzgen             AG Fricktal
 21 a 52.50 oo+oo- Loosli Adrian, S                                              Ueken              AG Zurzibiet
 21 b 52.50 -o+ooo Huber Pascal, S                                               Bözberg            AG Baden-Brugg
 21 c 52.50 oo+ooo Peterhans Alex (2000), S                                      Erlinsbach         AG Aarau
 21 d 52.50 ooooo+ Huber Fabian, S                                               Bözberg            AG Baden-Brugg
 22 a 52.25 +ooooo Nussbaumer Dominik, S                                         Langenbruck        BL Bezirk Waldenburg
 22 b 52.25 ooo+oo Brack Simon                                                   Mönthal            AG Baden-Brugg
 22 c 52.25 --o--- Imobersteg Tobias                                             Beinwil SO         SO Dorneck-Thierstein-Laufental
 23 51.00 oooooo Kramer Lukas (2001), S                                          Endingen           AG Zurzibiet
 24    9.75 +        Schwenkfelder Lukas, S                                      Muri AG            AG Freiamt                      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Fricktal                                              ©2021 Eidgenössischer Schwingerverband                          11.06.2021 04:18 Seite 2/2

