                                                                                Berner Jurassischer Nachwuchsschwingertag
                                      Schlussrangliste                                                  Tramelan, 20.05.2017


Rang Punkte Resultat Name Vorname                                          Wohnort                Schwingklub            Status
Jahrgang 2008-2009
  1 58.75 S +++++o Zurbuchen Simon (2008), S                               Habkern             BO Interlaken             Zweig
  2 57.00 S +o++o+ Fankhauser Stefan (2008), S                             Trub                ET Trub                   Zweig
  3 56.50 ++o++- Sommer Mael (2008), S                                     Büren zum Hof       OA Kirchberg              Zweig
  4 55.75 o++o+- Gafner Milo (2008)                                        Aeschi b. Spiez     BO Interlaken
  5 55.50 ++ooo+ Tschan Mirco (2008), S                                    Corgémont           JB Tavannes
  6 55.00 oo+++o Burkhalter Tom (2008), S                                  Court               JB Tavannes
  7 54.25 oo+oo+ Rüegg Christian (2008)                                    Flumenthal          SL Unteres Seeland
  8 53.75 +oo+oo Fiechter Nino (2008)                                      Wiedlisbach         OA Herzogenbuchsee
  9 52.50 o-oo+o Schmid Jonas (2009)                                       Grasswil            OA Herzogenbuchsee
 10 51.25 o-oooo Pivko Finn (2009)                                         Bösingen            ML Laupen
Jahrgang 2006-2007
  1 58.00 S +o++++ Blatter Joel (2006), S                                  Oberbütschel        ML Schwarzenburg          Zweig
  2 57.25 ++--++ Widmer Simon (2006)                                       Obersteckholz       OA Langenthal             Zweig
  3 56.75 S ++-++o Imboden Leonardo (2006), S                              Oberscherli         ML Schwarzenburg          Zweig
  4 a 56.50 ++o+o+ Wüthrich Damien (2006), S                               Cortébert           JB Tavannes               Zweig
  4 b 56.50 +++oo+ Francioni Ramiro (2007)                                 Niederönz           OA Herzogenbuchsee        Zweig
  5 56.25 o+-++- Tschanz Jeremy (2006), S                                  Tavannes            JB Tavannes               Zweig
  6 56.00 +o+-+- Kuhn Silvan (2006), S                                     Hasle-Rüegsau       ET Sumiswald              Zweig
  7 55.50 oo++-+ Burger David (2007), S                                    Les Prés-d'Orvin    SL Biel
  8 55.25 ++-+oo Michel Gabriel (2006), S                                  Brienz BE           BO Brienz
  9 a 55.00 o++o+o Zürcher Florian (2007)                                  Gondiswil           OA Huttwil
  9 b 55.00 o+o+o+ Unternährer Diego (2006)                                Schwarzhäusern      OA Langenthal
  9 c 55.00 +o+o+o Hebeisen Michael (2007)                                 Eriswil             OA Huttwil
 10 54.50 -oo+-+ Wüthrich Damian (2007), S                                 Trub                ET Trub
 11 a 54.25 o++o-o Schmid Nathan (2007)                                    Grasswil            OA Herzogenbuchsee
 11 b 54.25 o+oo-+ Schibler Valentin (2006)                                Wolfwil             OA Langenthal
 11 c 54.25 -oo+o+ Fankhauser Jonas (2007)                                 Untersteckholz      OA Langenthal
 12 53.75 o++ooo Brucker Carlo (2007)                                      Grasswil            OA Herzogenbuchsee
 13 53.50 +oo--- Friedli Samuel (2006)                                     Bannwil             OA Langenthal
 14 a 53.00 oo+o-- Schär Ari (2007), S                                     Zweisimmen          BO Boltigen
 14 b 53.00 +oo-oo Tschan Roman (2006), S                                  Corgémont           JB Tavannes
 15 52.50 oooo+o Häusermann Mathieu (2007)                                 Dürrenroth          OA Huttwil
 16 51.00 oooooo Derendinger Marc (2006)                                   Bühl b. Aarberg     SL Aarberg
Jahrgang 2004-2005
  1 59.50 S ++++++ Rubin Oliver (2004)                                     Wilderswil          BO Interlaken             Zweig
  2 57.00 +-o+++ Walther Adrian (2004), S                                  Riﬀenmatt           ML Schwarzenburg          Zweig
  3 a 56.50 +-+-++ Tschumi Daniel (2005), S                                Wolﬁsberg           OA Herzogenbuchsee        Zweig
  3 b 56.50 o++-++ Stucki Simon (2005), S                                  Horboden            BO Niedersimmental        Zweig
  4 a 56.25 S -+-++o Wiget Adrian (2004), S                                Wünnewil            ML Laupen                 Zweig
  4 b 56.25 -+++o+ Gilgen Cédric (2004), S                                 Tavannes            JB Tavannes               Zweig
  5 a 55.75 -++-+- Burger Etienne (2004), S                                Les Prés-d'Orvin    SL Biel                   Zweig
  5 b 55.75 ++-o+o Nägeli Lorenz (2005)                                    Hasliberg Reuti     BO Hasliberg              Zweig
  6 a 55.50 --++o+ Stalder Remo (2004), T                                  Rumendingen         OA Herzogenbuchsee        Zweig
  6 b 55.50 -+++o- Rindlisbacher Marco (2004), S                           Langenthal          OA Langenthal             Zweig


Berner-Jura                                 ©2021 Eidgenössischer Schwingerverband                       05.06.2021 13:13 Seite 1/3

                                                                               Berner Jurassischer Nachwuchsschwingertag
                                      Schlussrangliste                                                 Tramelan, 20.05.2017


Rang Punkte Resultat Name Vorname                                         Wohnort                   Schwingklub     Status
 6 c 55.50 +o+-+o Moser Michael (2005), S                                 Biglen                 ET Zäziwil         Zweig
 7 a 55.25 --++o+ Imboden Lorenz (2004), S                                Oberscherli            ML Schwarzenburg
 7 b 55.25 -+oo++ Fankhauser Patrick (2004), S                            Untersteckholz         OA Langenthal
 8 55.00 -+o++o Francioni Patricio (2005)                                 Niederönz              OA Herzogenbuchsee
 9 54.75 +++ooo Schori Kevin (2004), S                                    Brunnenthal            OA Kirchberg
10 54.50 -o-++o Zryd Teo (2004), S                                        Tavannes               JB Tavannes
11 a 54.25 +o-o+- Humbert Prince Eric (2004)                              La Chaux-de-Fonds NE Montagnes Neuchâtel
11 b 54.25 -o+o+- Flury Nils (2005)                                       Aeschi SO              OA Herzogenbuchsee
11 c 54.25 oo--++ Aeschbacher Samuel (2004)                               Rüedisbach             OA Herzogenbuchsee
11 d 54.25 ++ooo- Röthlisberger Sandro (2005), S                          Hasle-Rüegsau          ET Sumiswald
12 a 54.00 oo--++ Röthlisberger Adrian (2004), S                          Melchnau               OA Langenthal
12 b 54.00 +o-o+o Matter Max (2005)                                       Niederried b. Kallnach SL Aarberg
12 c 54.00 o+o+o- Iseli Noel (2005)                                       Riedtwil               OA Herzogenbuchsee
12 d 54.00 +oo+o- Di Rosa Eliki (2005)                                    Huttwil                OA Huttwil
12 e 54.00 oo++oo Sutter Samuel (2005)                                    Herzogenbuchsee        OA Herzogenbuchsee
12 f 54.00 +oooo+ Bachmann Samuel (2004)                                  Ersigen                OA Kirchberg
13 a 53.75 ooo-++ Morais-Isler Stevan (2005), S                           La Chaux-de-Fonds NE Montagnes Neuchâtel
13 b 53.75 o++oo- Hirschi Niklas (2004)                                   Trub                   ET Trub
14 a 52.75 o+ooo- Fankhauser Raphael (2005)                               Untersteckholz         OA Langenthal
14 b 52.75 ooo+oo Blatter Matthias (2004)                                 Wilderswil             BO Interlaken
15 52.50 -+oooo Wüthrich Christian (2005), S                              Trub                   ET Trub
16 a 51.50 -oo-oo Martin Mathieu (2004), S                                Sutz                   SL Biel
16 b 51.50 oo-oo- Amann Marcel (2004), S                                  Uetendorf              BO Thun
17 51.00 oooooo Binggeli Damian (2005), S                                 Courtelary             JB Péry
Jahrgang 2002-2003
  1 57.50 S +-++-+ Zaugg Lars (2002), S                                   Aeschau               ET Siehen                Zweig
  2 57.25 +-+o++ Franchi Lukas (2002), S                                  Le Fuet               JB Tavannes              Zweig
  3 56.25 S +--++o Huber Melchior (2002)                                  Hasliberg Reuti       BO Hasliberg             Zweig
  4 56.00 o++-+- Zryd Luca (2002), S                                      Tavannes              JB Tavannes              Zweig
  5 a 55.75 o-+++- Lüthi David (2002), S                                  Bowil                 ML Münsingen             Zweig
  5 b 55.75 -+-+o+ Kobel Adrian (2003), S                                 Wasen im Emmental ET Sumiswald                 Zweig
  6 a 55.50 ++o-+o Kämpf Stefan (2002), S                                 Schwanden (Sigriswil) BO Thun                  Zweig
  6 b 55.50 o+oo++ Rüegg Daniel (2003), S                                 Flumenthal            SL Unteres Seeland       Zweig
  7 55.25 +ooo++ Zimmermann David (2003)                                  Lenk im Simmental BO Lenk
  8 a 55.00 +oo++- Vogel Jan (2002), S                                    Roggliswil            OA Langenthal
  8 b 55.00 o++oo+ Ruch Dominik (2003), S                                 Eriswil               OA Huttwil
  8 c 55.00 +---+- Siegenthaler Andri (2003), S                           Schangnau             ET Siehen
  8 d 55.00 -+--+- Nägeli Leandro (2003), S                               Hasliberg Reuti       BO Hasliberg
  8 e 55.00 o+-+-- Wüthrich Severin (2002), S                             Trub                  ET Trub
  9 54.75 o-+--+ Schmid Silvan (2002), S                                  Grasswil              OA Herzogenbuchsee
 10 a 54.25 +---o+ Reinhard Michael (2002), S                             Wasen im Emmental ET Sumiswald
 10 b 54.25 +-+-oo Scheidegger Sven (2002)                                Pfaﬀnau               OA Langenthal
 10 c 54.25 +ooo-+ Jordi Simon (2002)                                     Melchnau              OA Langenthal
 11 a 53.75 ++o-oo Zurbuchen Dominik (2002)                               Habkern               BO Interlaken
 11 b 53.75 oo++oo Fankhauser Maik (2002), S                              Trub                  ET Trub
 12 a 53.50 +oo+oo Finger Nathanael (2002), S                             Corgémont             JB Péry
 12 b 53.50 -+---- Wüthrich Tim (2002), S                                 Grossdietwil          OA Langenthal
 12 c 53.50 -+---- Lehmann Sandro (2002), S                               Meiringen             BO Meiringen
 13 53.00 ooo+-o Grosjean Sébastien (2002), S                             Moutier               JB Tavannes
 14 a 52.75 o+o--o Gaber Karim (2003)                                     Boltigen              BO Niedersimmental
 14 b 52.75 oo-oo+ Ulrich Bruno (2003)                                    Wyssachen             OA Huttwil
 14 c 52.75 oo+ooo Hebeisen Tobias (2002)                                 Eriswil               OA Huttwil
 15 51.75 oo--o- Jakob David (2003)                                       Fankhaus (Trub)       ET Trub
 16 51.25 ooooo- Hodel Jonas (2003)                                       Huttwil               OA Huttwil
Jahrgang 2000-2001
  1 56.75 +-++-+ Burger Matthieu (2001), S                                Les Prés-d'Orvin    SL Biel                    Zweig
Berner-Jura                                ©2021 Eidgenössischer Schwingerverband                        05.06.2021 13:13 Seite 2/3

                                                                             Berner Jurassischer Nachwuchsschwingertag
                                    Schlussrangliste                                                 Tramelan, 20.05.2017


Rang Punkte Resultat Name Vorname                                       Wohnort                  Schwingklub           Status
 2 56.25 -+--++ Tschumi Lukas (2001), S                                 Wolﬁsberg             OA Herzogenbuchsee       Zweig
 3 a 56.00 S +--++- Steudler Kevin (2001), S                            Hasliberg Reuti       BO Hasliberg             Zweig
 3 b 56.00 S -++-+- Rüegsegger Christian (2001), S                      Lauperswil            ET Zäziwil               Zweig
 4 a 55.50 -+o++- Steﬀen Loris (2001), T                                Grünenmatt            ET Sumiswald             Zweig
 4 b 55.50 +o-+o+ Galli Sandro (2001), S                                Biglen                ET Zäziwil               Zweig
 5 55.00 o++--- Schär Alex (2000), S                                    Tramelan              JB Tavannes
 6 a 54.75 -o--++ Wüthrich André (2001), S                              Cortébert             JB Tavannes
 6 b 54.75 -+--+o Graf Simon (2001), S                                  Schwanden (Sigriswil) BO Thun
 7 54.50 +--+o- Danz Benoit (2001), S                                   La Heutte             JB Péry
 8 54.25 oo+o+- Bärtschi Yves (2001), S                                 Laupen BE             ML Laupen
 9 a 54.00 -o-+o+ Gasser Fabian (2001), S                               Eggiwil               ET Siehen
 9 b 54.00 oo-++o Marthaler Michel (2000), S                            Zollikofen            ML Münchenbuchsee
 9 c 54.00 ++oooo Häusermann Jeremia (2001)                             Dürrenroth            OA Huttwil
10 a 53.50 +o+ooo Stucki Jürg (2001), S                                 Horboden              BO Niedersimmental
10 b 53.50 ----o+ Hirsiger Lukas (2001)                                 Pfaﬀnau               OA Langenthal
10 c 53.50 o---o+ Wüthrich Jonas (2001)                                 Trub                  ET Trub
11 a 53.00 --oo+- Fankhauser Marco (2000), S                            Trub                  ET Trub
11 b 53.00 -o-o+o Frei Marco (2000), S                                  Merligen              BO Thun
11 c 53.00 -+ooo- Bachmann Michael (2001)                               Hasliberg Hohﬂuh      BO Hasliberg
12 51.25 o-oooo Amstutz Loic (2001), S                                  Tavannes              JB Tavannes
13 35.75 o+-o        Rindlisbacher Nico (2001), S                       Langenthal            OA Langenthal            Unfall
14 26.00 o--         Bönzli Reto (2001)                                 Vinelz                SL Aarberg               Unfall




Berner-Jura                              ©2021 Eidgenössischer Schwingerverband                        05.06.2021 13:13 Seite 3/3

