                                                                                                    Bänzenschwinget AKSV
Schlussrangliste                                                                                        Möriken, 10.12.2016



Rang Punkte Resultat Name Vorname                                         Wohnort                Schwingklub Status
Jahrgang 2007-2008
  1 59.00 S +-++++     Tschumper Gian (2007), S                           Schaﬁsheim      AG      Lenzburg    Auszeichnung
  2 57.75 o+++++       Studinger Gian (2007), S                           Däniken SO      AG      Aarau       Auszeichnung
  3 57.25 S +-+++o     Hunziker Roy (2007), S                             Moosleerau      AG      Aarau       Auszeichnung
  4 57.00 -+++o+       Roos Elias (2007), S                               Safenwil        AG      Zoﬁngen     Auszeichnung
  5 a 56.75 o+o+++     Anderegg Fabian (2008)                             Birr            AG      Lenzburg    Auszeichnung
  5 b 56.75 +o+o++     Grod Pascal (2007)                                 Rottenschwil    AG      Freiamt     Auszeichnung
  5 c 56.75 ++o+o+     Schreiber Tim (2008), T                            Wegenstetten    AG      Fricktal    Auszeichnung
  6 56.50 +++oo+       Peter Aron (2007), S                               Wölﬂinswil      AG      Fricktal    Auszeichnung
  7 56.00 -+o++o       Russo Giulio (2008), S                             Suhr            AG / AG Aarau       Auszeichnung
  8 a 55.75 -oo+++     Stocker Luca (2008), S                             Boswil          AG      Freiamt     Auszeichnung
  8 b 55.75 +++ooo     Stutz Julian (2007), S                             Kirchdorf AG    AG      Zurzach     Auszeichnung
  9 a 55.50 o-+++o     Häﬂiger Tino (2007)                                Reiden          AG      Zoﬁngen     Auszeichnung
  9 b 55.50 oo+++o     Fäs Jamie (2007), S                                Dürrenäsch      AG      Kulm        Auszeichnung
  9 c 55.50 +ooo++     Graf Andrin (2008), S                              Schaﬁsheim      AG      Lenzburg    Auszeichnung
  9 d 55.50 +o+oo+     Strebel Tobias (2007), S                           Kallern         AG      Freiamt     Auszeichnung
 10 a 55.25 ++oo+o     Sutter Simon (2008), S                             Densbüren       AG / AG Aarau       Auszeichnung
 10 b 55.25 +oo++o     Wettstein Ramon (2008)                             Remetschwil     AG      Lenzburg    Auszeichnung
 11 55.00 +ooo++       Schneeberger Samuel (2008), S                      Ammerswil AG    AG      Lenzburg    Auszeichnung
 12 54.75 +o++oo       Leutwyler Lukas (2008), S                          Unterkulm       AG      Kulm        Auszeichnung
 13 a 54.25 o-++o-     Bader Christoph (2007), S                          Däniken SO      SO      Aarau       Auszeichnung
 13 b 54.25 -o+o+-     Klancnik Joel (2007), S                            Würenlingen     AG      Zurzach     Auszeichnung
 13 c 54.25 ooo+o+     von Rotz Raphael (2007), S                         Moosleerau      AG      Zoﬁngen     Auszeichnung
 14 53.75 ++oooo       Buob Niels (2008), S                               Oberentfelden   AG      Aarau       Auszeichnung
 15 a 53.50 o++ooo     Kunz Mario (2007), S                               Brittnau        AG      Zoﬁngen     Auszeichnung
 15 b 53.50 oo+oo+     Roth Fridolin (2008), S                            Bözberg         AG      Baden-Brugg Auszeichnung
 16 a 52.50 o+oooo     Bürki Simon (2008), S                              Teufenthal AG   AG      Kulm        Auszeichnung
 16 b 52.50 oooo+o     Deppeler Jeﬀrey (2008), S                          Tegerfelden     AG      Zurzach     Auszeichnung
 16 c 52.50 o+oooo     Fäs Leroy (2008), T                                Dürrenäsch      AG      Kulm        Auszeichnung
 17 51.25 oooooo       Dätwyler Emanuel (2008), S                         Schmiedrued     AG      Kulm        Auszeichnung
Jahrgang 2005-2006
  1 59.50 S ++++++     Dünner Tobias (2005), S                            Sulz AG         AG     Fricktal     Auszeichnung
  2 a 57.00 S ++o++o   Studinger Robin (2006), S                          Däniken SO      AG     Aarau        Auszeichnung
  2 b 57.00 ++-+o+     Maltsev Stepan (2005), S                           Aristau         AG     Freiamt      Auszeichnung
  2 c 57.00 -++o++     Meier Dario (2005), S                              Waltenschwil    AG     Freiamt      Auszeichnung
  3 56.50 +++o+-       Strebel Dominic (2005), S                          Kallern         AG     Freiamt      Auszeichnung
  4 a 56.00 o++-+-     Buchmann Moritz (2005), S                          Schaﬁsheim      AG     Lenzburg     Auszeichnung
  4 b 56.00 +o+--+     Hunziker Lui (2005), S                             Moosleerau      AG     Aarau        Auszeichnung
  5 55.75 -+-+o+       Jehle Aaron (2005), S                              Wittnau         AG     Fricktal     Auszeichnung
  6 a 55.50 o+o++o     Graf Danko (2005), T                               Zeiningen       AG     Fricktal     Auszeichnung
  6 b 55.50 +ooo++     Stutz Janis (2006), S                              Kirchdorf AG    AG     Zurzach      Auszeichnung
  7 a 55.25 oo+++o     Fässler Leonard (2005), T                          Möhlin          AG     Fricktal     Auszeichnung
  7 b 55.25 o+++oo     Keller Nico (2005), S                              Böbikon         AG     Zurzach      Auszeichnung
  7 c 55.25 o+oo++     Leutwyler Marco (2006), S                          Unterkulm       AG     Kulm         Auszeichnung
  7 d 55.25 +o+---     Miksa Simeon (2005), S                             Rottenschwil    AG     Freiamt      Auszeichnung
  8 a 55.00 +oo-++     Birrer Samuel (2006), S                            Tegerfelden     AG     Zurzach      Auszeichnung
  8 b 55.00 oo+-++     Frey Lenny (2005), S                               Seon            AG     Lenzburg     Auszeichnung
  8 c 55.00 ++oo--     Müller Nico (2006), S                              Aarau           AG     Aarau        Auszeichnung
  9 a 54.75 -+o+--     Eich Yannick (2005), S                             Safenwil        AG     Zoﬁngen      Auszeichnung
  9 b 54.75 +-+oo-     Stocker Niklas (2005), S                           Boswil          AG     Freiamt      Auszeichnung
 10 a 54.00 +-+-oo     Buob Mike (2005), S                                Oberentfelden   AG     Aarau        Auszeichnung
 10 b 54.00 -o++oo     Reinhard Roman (2005), S                           Attelwil        AG     Aarau        Auszeichnung
 10 c 54.00 +oooo+     Battilana Joshuas (2006), S                        Tegerfelden     AG     Zurzach      Auszeichnung
 10 d 54.00 o+ooo+     Steﬀen Lunik (2006)                                Kirchleerau     AG     Zoﬁngen      Auszeichnung
 11 53.75 oo++oo       Grod Raphael (2005), S                             Rottenschwil    AG     Freiamt      Auszeichnung
 12 53.50 ooo+o+       Anderegg Michael (2006)                            Birr            AG     Lenzburg     Auszeichnung
                                              ©2017 Eidgenössischer Schwingerverband                    25.01.2017 21:18 Seite 1/2

                                                                                                      Bänzenschwinget AKSV
Schlussrangliste                                                                                          Möriken, 10.12.2016



Rang Punkte Resultat Name Vorname                                         Wohnort                  Schwingklub Status
 13 52.75 -ooo+o Läuchli Max (2006), T                                    Wohlenschwil     AG      Baden-Brugg Auszeichnung
 14 52.50 -o+ooo Keller Max (2006), S                                     Meisterschwanden AG      Freiamt     Auszeichnung
 15 a 51.00 oooooo Hilﬁker Nicola (2006), S                               Möriken AG       AG      Lenzburg    Auszeichnung
 15 b 51.00 oooooo Wülser Sascha (2006), T                                Niederlenz       AG      Lenzburg    Auszeichnung
Jahrgang 2003-2004
  1 59.50 S ++++++ Bucher Yanik (2003), S                                 Rothrist          AG      Zoﬁngen     Auszeichnung
  2 58.00 o+++++ Wüthrich Jonas (2003), S                                 Waltenschwil      AG      Freiamt     Auszeichnung
  3 57.50 -++o++ Joho Pascal (2004), S                                    Sarmenstorf       AG      Freiamt     Auszeichnung
  4 57.00 S +o+++o Jehle Lorenz (2003), S                                 Wittnau           AG      Fricktal    Auszeichnung
  5 a 56.75 +-++-+ Nyfeler Pascal (2003), S                               Brittnau          AG      Zoﬁngen     Auszeichnung
  5 b 56.75 o+++o+ Buob Robin (2003), S                                   Oberentfelden     AG      Aarau       Auszeichnung
  6 a 55.50 ++o-o+ Böni Ralf (2004), S                                    Lengnau AG        AG      Zurzach     Auszeichnung
  6 b 55.50 -++o+o Graf Gian (2003), S                                    Schaﬁsheim        AG      Lenzburg    Auszeichnung
  6 c 55.50 ++o+oo Burren Dominik (2003), S                               Kienberg          AG      Aarau       Auszeichnung
  6 d 55.50 o+oo++ Fäs Timothy (2004), S                                  Dürrenäsch        AG      Kulm        Auszeichnung
  6 e 55.50 +++ooo Maeder David (2003), T                                 Mühlethal         AG      Zoﬁngen     Auszeichnung
  6 f 55.50 +ooo++ Wettstein Pascal (2004), S                             Remetschwil       AG      Lenzburg    Auszeichnung
  7 a 55.25 +-+o+- Roth Tim (2004), S                                     Erlinsbach        AG      Aarau       Auszeichnung
  7 b 55.25 oo+++o Meier Patrick (2004), S                                Kallern           AG      Freiamt     Auszeichnung
  7 c 55.25 +o+--- Schärer Nico (2004), S                                 Möriken AG        AG      Lenzburg    Auszeichnung
  8 a 55.00 +oo++- Siegenthaler Corsin (2004), S                          Holderbank AG     AG      Lenzburg    Auszeichnung
  8 b 55.00 oo+o++ Marchegger Sirin (2003), S                             Villmergen        AG      Lenzburg    Auszeichnung
  9 54.50 oo++-- Knecht Michael (2003), S                                 Schneisingen      AG      Zurzach     Auszeichnung
 10 a 54.25 ++oooo Balmer Kevin (2004), S                                 Oberkulm          AG      Lenzburg    Auszeichnung
 10 b 54.25 ooo+o++ Baumann Markus (2004), S                              Beinwil am See    AG      Kulm        Auszeichnung
 11 a 54.00 -+oo-+ Suter Jonas (2003), S                                  Densbüren         AG      Aarau       Auszeichnung
 11 b 54.00 oo+o+o Bertschi Samuel (2003), S                              Lupﬁg             AG      Lenzburg    Auszeichnung
 11 c 54.00 o+o+oo Schreiber Raphael (2004), S                            Mägenwil          AG      Baden-Brugg Auszeichnung
 12 53.75 +oo+oo Kyburz Tim (2004), S                                     Schaﬁsheim        AG      Lenzburg    Auszeichnung
 13 52.75 o+oooo Furter Jannis (2004), S                                  Sarmenstorf       AG      Freiamt     Auszeichnung
 14 a 52.50 oo+ooo Amport Jan (2004), S                                   Gretzenbach       AG / AG Aarau       Auszeichnung
 14 b 52.50 ooooo+ Zumsteg Nico (2004), S                                 Brugg AG          AG      Baden-Brugg Auszeichnung
 15 51.00 oooooo Geissmann Kim (2004), S                                  Untersiggenthal   AG      Baden-Brugg Auszeichnung
 16    9.00 -       Roth Jan (2004), S                                    Erlinsbach        AG      Aarau       Unfall
Jahrgang 2001-2002
  1 58.25 S +++++-   Joho Philip (2002), S                                Sarmenstorf       AG     Freiamt     Auszeichnung
  2 57.75 S -++++-   Stadler Kevin (2002), S                              Tennwil           AG     Freiamt     Auszeichnung
  3 57.00 -++o++     Järmann Florian (2002), S                            Remetschwil       AG     Lenzburg    Auszeichnung
  4 56.75 ++o-++     Vogel Remo (2001), S                                 Bergdietikon      AG     Freiamt     Auszeichnung
  5 55.50 o+o+o+     Hasler Luis (2002), S                                Hellikon          AG     Fricktal    Auszeichnung
  6 55.25 +o--o+     Reinhard Pirmin (2001), S                            Attelwil          AG     Aarau       Auszeichnung
  7 54.25 oo+o+o     Müller Mathias (2001), S                             Strengelbach      AG     Zoﬁngen     Auszeichnung
  8 a 54.00 +o-+oo   Meyer Lukas (2001), S                                Dottikon          AG     Lenzburg    Auszeichnung
  8 b 54.00 o+o+oo   Baumgartner David (2001), S                          Hintermoos        AG     Zoﬁngen     Auszeichnung
  8 c 54.00 oo+o+o   Schmid Justin (2002), S                              Strengelbach      AG     Zoﬁngen     Auszeichnung
  9 52.75 -oooo+     Geissberger Marc (2002), T                           Muhen             AG     Kulm        Auszeichnung
 10 51.25 -ooooo     Bruno Flavio (2002), S                               Mägenwil          AG     Baden-Brugg Auszeichnung




                                              ©2017 Eidgenössischer Schwingerverband                      25.01.2017 21:18 Seite 2/2

