                                                                                             Buebeschwinget Oberthal
             Schlussrangliste                                                                      Oberthal, 20.08.2017


Rang Punkte Resultat Name Vorname                                    Wohnort                  Schwingklub           Status
Jahrgang 2007-2009
  1 58.75 S +-++++ Rüfenacht Levin (2007), S                         Schwarzenegg           BO Thun                 Zweig
  2 58.25 ++++-+ Heyden Benjamin (2007)                              Aeschi b. Spiez        BO Aeschi               Zweig
  3 a 58.00 S +++++o Schär Ari (2007), S                             Zweisimmen             BO Boltigen             Zweig
  3 b 58.00 ++++-+ Strahm Martin (2007), S                           Grosshöchstetten       ET Zäziwil              Zweig
  3 c 58.00 +++-++ Jost Markus (2007), S                             Oberhünigen            ET Zäziwil              Zweig
  3 d 58.00 +++-++ Flück Ben-Luca (2007)                             Brienz BE              BO Brienz               Zweig
  4 57.75 ++o+++ Oehrli Severin (2007), S                            Teuﬀenthal b. Thun     BO Thun                 Zweig
  5 a 56.75 +-++o+ Wüthrich Thomas (2007), S                         Trub                   ET Trub                 Zweig
  5 b 56.75 ++o-++ Wüthrich Damian (2007), S                         Trub                   ET Trub                 Zweig
  5 c 56.75 +++o-+ Kupferschmid Lars (2007), S                       Schwarzenegg           BO Thun                 Zweig
  5 d 56.75 ++oo++ Stucki Marcel (2008), S                           Signau                 ET Zäziwil              Zweig
  5 e 56.75 ++o+o+ Hirschi Marco (2009), S                           Trubschachen           ET Trub                 Zweig
  5 f 56.75 ++oo++ Guggisberg Michael (2009), S                      Helgisried-Rohrbach    ML Schwarzenburg        Zweig
  5 g 56.75 ++o+o+ Gerber Fabian (2008), S                           Baldegg                LU Oberseetal           Zweig
  6 a 56.50 ++o+-+ Batzli Daniel (2007), S                           Signau                 ET Zäziwil              Zweig
  6 b 56.50 +++oo+ Zurbuchen Simon (2008), S                         Habkern                BO Interlaken           Zweig
  6 c 56.50 +++oo+ Wüthrich Mathias (2009), S                        Trub                   ET Trub                 Zweig
  6 d 56.50 o++++o Schmid Nathan (2007)                              Grasswil               OA Herzogenbuchsee      Zweig
  6 e 56.50 ++o++o Huggler Etienne (2007), S                         Meiringen              BO Meiringen            Zweig
  6 f 56.50 +o+++o Galli Silvan (2007), S                            Zollbrück              ET Langnau              Zweig
  7 56.25 o++o++ Aebersold Simon (2007)                              Beatenberg             BO Interlaken           Zweig
  8 a 56.00 ++o++o Zürcher Florian (2007)                            Gondiswil              OA Huttwil              Zweig
  8 b 56.00 ++++oo Neukomm Nevio (2009)                              Horboden               BO Niedersimmental      Zweig
  8 c 56.00 o++o++ Fankhauser Tim (2008), S                          Zollbrück              ET Langnau              Zweig
  8 d 56.00 -o++o+ Haldemann Philipp (2009), S                       Eggiwil                ET Siehen               Zweig
  8 e 56.00 o+o-++ Gafner Milo (2008)                                Beatenberg             BO Interlaken           Zweig
  9 a 55.75 +o-++o Hebeisen Michael (2007)                           Eriswil                OA Huttwil
  9 b 55.75 o+-o++ Grimm Stefan (2007), S                            Burgistein             BO Thun
  9 c 55.75 +o-++o Gerber Mike (2009), S                             Süderen                ET Oberdiessbach
 10 a 55.50 ++o--+ Heim Fabio (2007), S                              Oberwil im Simmental   BO Niedersimmental
 10 b 55.50 o+--++ Burkhalter Sven (2008), S                         Sumiswald              ET Sumiswald
 10 c 55.50 +oo-++ Rüegg Christian (2008)                            Flumenthal             SL Unteres Seeland
 10 d 55.50 o+-++o Hegglin Julian (2008), S                          Hochdorf               LU Oberseetal
 10 e 55.50 +oo++- Bürki Janik (2008), S                             Eggiwil                ET Siehen
 10 f 55.50 o+++oo Gerber Dario (2007)                               Oberburg               ET Burgdorf EM
 10 g 55.50 +oo++o Fankhauser Stefan (2008), S                       Trub                   ET Trub
 11 a 55.25 o++-+- Stucki Nick (2007), S                             Gurzelen               ML Wattenwil
 11 b 55.25 o-+++o Wyss Lukas (2009), S                              Worb                   ML Münsingen
 11 c 55.25 +o+oo+ Zemp Elias (2007), S                              Ebnet                  LU Entlebuch

Zäziwil                                    ©2017 Eidgenössischer Schwingerverband                   20.08.2017 22:30 Seite 1/6

                                                                                                Buebeschwinget Oberthal
             Schlussrangliste                                                                         Oberthal, 20.08.2017


Rang Punkte Resultat Name Vorname                                    Wohnort                      Schwingklub          Status
 11 d 55.25 +o+oo+ Tschan Mirco (2008), S                            Corgémont                 JB Tavannes
 11 e 55.25 oo+++o Stucki Alexander (2007), S                        Wasen im Emmental         ET Sumiswald
 11 f 55.25 +o+oo+ Scheuner Adrian (2009), S                         Oberlangenegg             BO Thun
 11 g 55.25 +o+o+o Bircher Manuel (2007), S                          Frutigen                  BO Frutigen
 12 a 55.00 o+o+o+ Stucki Christof (2008), S                         Schangnau                 ET Siehen
 12 b 55.00 o+o++o Pivko Finn (2009)                                 Bösingen                  ML Laupen
 12 c 55.00 o++oo+ Niederberger Erik (2009)                          Ersigen                   OA Kirchberg
 12 d 55.00 o+++oo Lauper Tobias (2007), S                           Gasel                     ML Schwarzenburg
 12 e 55.00 +o+o+o Järmann Adrian (2008), S                          Süderen                   ET Oberdiessbach
 12 f 55.00 o+o+o+ Eymann Alex (2008)                                Schwarzenbach (Huttwil)   OA Huttwil
 12 g 55.00 +++ooo Bähler Dario (2009), S                            Eggiwil                   ET Siehen
 13 54.75 -+-+oo Schmid Jonas (2009)                                 Grasswil                  OA Herzogenbuchsee
 14 a 54.50 +o-o+- Götschi Nik (2009), S                             Trubschachen              ET Trub
 14 b 54.50 +o-+o- Estermann Colin (2009), S                         Hitzkirch                 LU Oberseetal
 14 c 54.50 oooo++ Riedweg Adriano (2009), S                         Escholzmatt               LU Entlebuch
 15 a 54.25 oo+-+o Salzmann Jeremy (2007)                            Schwanden im Emmental     ET Sumiswald
 15 b 54.25 oo++o- Messerli Elias (2008)                             Horboden                  BO Niedersimmental
 15 c 54.25 -++ooo Kropf Christian (2007), S                         Heimenschwand             ET Oberdiessbach
 15 d 54.25 +oo-o+ Frei Mael (2007), S                               Thun                      BO Thun
 15 e 54.25 ++oooo Riedweg Maurice (2009), S                         Escholzmatt               LU Entlebuch
 16 a 54.00 -+o-o+ Enz Gabriel (2007), S                             Hasliberg Hohﬂuh          BO Hasliberg
 16 b 54.00 oo-++o Steiner Marco (2007), S                           Linden                    ET Zäziwil
 16 c 54.00 oo+-+o Hirschi Levin (2008), S                           Signau                    ET Zäziwil
 16 d 54.00 -+oo+o Hess Cyril (2008), S                              Oberbütschel              ML Schwarzenburg
 16 e 54.00 +oo+o- Berger Fabian (2008), S                           Trubschachen              ET Trub
 16 f 54.00 o++ooo Stucki Jan (2007)                                 Schlosswil                ET Zäziwil
 16 g 54.00 o+ooo+ Niederberger Nils (2008)                          Ersigen                   OA Kirchberg
 16 h 54.00 ooo+o+ Fiechter Samuel (2009)                            Oberthal                  ET Zäziwil
 17 a 53.75 oo+-o+ Fuss Jan (2007), S                                Wattenwil                 ML Wattenwil
 17 b 53.75 ooo+o+ Weber Livio (2008), S                             Urswil                    LU Oberseetal
 18 a 53.50 o+oo+o Strahm Stefan (2008), S                           Eggiwil                   ET Siehen
 18 b 53.50 o+o+oo Stettler Marc (2009), S                           Fankhaus (Trub)           ET Trub
 18 c 53.50 oo+oo+ Eggimann Matthias (2009), S                       Rüderswil                 ET Langnau
 19 a 53.25 ----+o Isenschmid Nico (2008)                            Zäziwil                   ET Zäziwil
 19 b 53.25 oo--+o Zürcher Stefan (2007), S                          Wasen im Emmental         ET Sumiswald
 19 c 53.25 ooo--+ Minder Kilian (2007)                              Huttwil                   OA Huttwil
 20 a 53.00 +oo--- Aeschlimann Ben (2008), S                         Belpberg                  ML Münsingen
 20 b 53.00 -o+o-o Matter Roman (2008), S                            Muri b. Bern              ML Münsingen
 20 c 53.00 ooo+-- Held Lukas (2007), S                              Rüegsau                   ET Sumiswald
 20 d 53.00 ooo-+- Aeschbacher Jan (2008), S                         Hasle b. Burgdorf         ET Zäziwil
 20 e 53.00 +oooo- Schmid Reto (2007), S                             Frutigen                  BO Frutigen
 20 f 53.00 oo-oo+ Schenk Levin (2008), S                            Eggiwil                   ET Siehen
 20 g 53.00 -o+ooo Ammann Isajah (2008)                              Aeschi b. Spiez           BO Aeschi
 21 a 52.75 oo--+o Schnider Lukas (2007), S                          Ballwil                   LU Oberseetal
 21 b 52.75 +ooo-o Streit Mathias (2007), S                          Belpberg                  ML Münsingen
 22 a 52.50 +ooooo Schwarz Stefan (2008), S                          Trubschachen              ET Trub
 22 b 52.50 ooooo+ Krähenbühl Tobias (2008)                          Oberhünigen               ET Zäziwil
 22 c 52.50 ooo+oo Bossard Aramis (2008), S                          Trubschachen              ET Trub
 23 a 52.25 oo+ooo Rohrbach Fabian (2008), S                         Helgisried-Rohrbach       ML Schwarzenburg
 23 b 52.25 o+oooo Bögli Nico (2009), S                              Wiggen                    ET Langnau
 24 51.50 oo-o-o Brunner Julian (2007), S                            Sumiswald                 ET Sumiswald
 25 a 51.00 oooooo Wittwer Philipp (2009), S                         Walkringen                ET Zäziwil
 25 b 51.00 oooooo Herrmann Nico (2009), S                           Zäziwil                   ET Zäziwil
 26 10.00 +          Brunner Simon (2007), S                         Oey                       BO Niedersimmental      Unfall
Jahrgang 2005-2006
  1 58.50 S -+++++ Moser Michael (2005), S                           Biglen                    ET Zäziwil              Zweig

Zäziwil                                    ©2017 Eidgenössischer Schwingerverband                      20.08.2017 22:30 Seite 2/6

                                                                                               Buebeschwinget Oberthal
             Schlussrangliste                                                                        Oberthal, 20.08.2017


Rang Punkte Resultat Name Vorname                                   Wohnort                      Schwingklub     Status
  2 58.00 ++++o+ Stucki Fabian (2005), S                            Signau                    ET Zäziwil         Zweig
  3 a 57.50 -++-++ Stucki Simon (2005)                              Horboden                  BO Niedersimmental Zweig
  3 b 57.50 -++-++ Hiltbrunner Fabio (2005), S                      Schmidigen-Mühleweg       ET Sumiswald       Zweig
  4 a 57.25 S -++++o Tschumi Daniel (2005), S                       Wolﬁsberg                 OA Herzogenbuchsee Zweig
  4 b 57.25 -+o+++ Nägeli Lorenz (2005)                             Hasliberg Reuti           BO Hasliberg       Zweig
  5 a 57.00 -++++- Scheuner David (2005), S                         Oberlangenegg             BO Thun            Zweig
  5 b 57.00 +++oo+ Iseli Noel (2005)                                Riedtwil                  OA Herzogenbuchsee Zweig
  6 a 56.75 -++++- Feldmann Matthias (2005)                         Oberdiessbach             ET Oberdiessbach   Zweig
  6 b 56.75 +o++-+ Strub Claudio (2005), S                          Langnau im Emmental       ET Langnau         Zweig
  6 c 56.75 ++o+o+ Maurer Quentin (2006)                            Dotzigen                  SL Biel            Zweig
  7 a 56.50 -++o++ Strahm Florian (2006)                            Grosshöchstetten          ET Zäziwil         Zweig
  7 b 56.50 +o++o+ Schmid Shane (2005), S                           Höfen b. Thun             BO Thun            Zweig
  7 c 56.50 +oo+++ Abplanalp Christian (2005), S                    Homberg b. Thun           BO Thun            Zweig
  8 a 56.25 ++o++o Michel Gabriel (2006)                            Brienz BE                 BO Brienz          Zweig
  8 b 56.25 +o++o+ Gasser Severin (2006), S                         Hasle LU                  LU Entlebuch       Zweig
  8 c 56.25 +o++o+ Bircher Louis (2005)                             Frutigen                  BO Frutigen        Zweig
  8 d 56.25 -++o-+ Wampﬂer Lukas (2005), S                          Horboden                  BO Niedersimmental Zweig
  9 a 56.00 ++-+-- Di Rosa Eliki (2005)                             Huttwil                   OA Huttwil         Zweig
  9 b 56.00 -+o++- Eicher Cedric (2005)                             Oberdiessbach             ET Oberdiessbach   Zweig
  9 c 56.00 -+o++o Tschanz Jérémy (2006), S                         Tavannes                  JB Tavannes        Zweig
  9 d 56.00 ++oo+- Meier André (2006), S                            Erlenbach im Simmental    BO Niedersimmental Zweig
  9 e 56.00 +o+-+o Berger Loris (2006), S                           Burgistein                ML Wattenwil       Zweig
 10 a 55.75 +o+-+- Knutti Stefan (2005)                             Schwenden im Diemtigtal   BO Niedersimmental
 10 b 55.75 -+++o- Flury Nils (2005)                                Aeschi SO                 OA Herzogenbuchsee
 10 c 55.75 -+o+o+ Wüthrich Jonas (2005)                            Signau                    ET Zäziwil
 11 a 55.50 ++o--+ Imboden Leonardo (2006), S                       Oberscherli               ML Schwarzenburg
 11 b 55.50 +oo++o Stucki Patrick (2005), S                         Horboden                  BO Niedersimmental
 11 c 55.50 o++o+o Neuenschwander Noel (2005), T                    Oberönz                   OA Herzogenbuchsee
 11 d 55.50 oo+++o Heuberger Franco (2006), S                       Escholzmatt               LU Entlebuch
 11 e 55.50 ++o--- Schüpbach Mika (2006), S                         Walkringen                ET Zäziwil
 12 a 55.25 +-+oo+ Michel Paul (2005)                               Brienz BE                 BO Brienz
 12 b 55.25 o++o-+ Mäusli Dominic (2006), S                         Heimenschwand             ET Oberdiessbach
 12 c 55.25 +-+oo+ Lehmann Fabian (2005), S                         Schüpbach                 ET Langnau
 12 d 55.25 +-++oo Eymann Flurin (2006)                             Schwarzenbach (Huttwil)   OA Huttwil
 12 e 55.25 +-+o+o Blatter Joel (2006), S                           Oberbütschel              ML Schwarzenburg
 12 f 55.25 ++-oo+ Bircher Reto (2005)                              Kandergrund               BO Frutigen
 12 g 55.25 +o+oo+ Künsch Michael (2006), S                         Moosseedorf               ML Worblental
 12 h 55.25 +o+oo+ Aemmer Marco (2006), S                           Oberhofen am Thunersee    BO Thun
 13 a 55.00 oo++o+ Reber Roman (2005)                               Schangnau                 ET Siehen
 13 b 55.00 o+o++o Kuhn Silvan (2006), S                            Hasle-Rüegsau             ET Sumiswald
 13 c 55.00 +o-+-o Riedweg Matteo (2005), S                         Escholzmatt               LU Entlebuch
 14 a 54.75 -+---+ Fankhauser Rafael (2005), S                      Trub                      ET Trub
 14 b 54.75 o+---+ Schnider Josef (2005), T                         Ballwil                   LU Oberseetal
 14 c 54.75 oo+--+ Scheuner Benjamin (2006), S                      Süderen                   ET Oberdiessbach
 15 a 54.50 --+o+- Grossen Reto (2005)                              Frutigen                  BO Frutigen
 15 b 54.50 o+o--+ Huggler Jannick (2005), S                        Meiringen                 BO Meiringen
 15 c 54.50 o-oo++ Maurer Manuel (2006), S                          Steﬃsburg                 BO Thun
 16 a 54.25 -+-o+o Galli Micha (2006)                               Oberdiessbach             ET Oberdiessbach
 16 b 54.25 +oo-+o Wüthrich Christian (2005), S                     Trub                      ET Trub
 16 c 54.25 +o+o-o Stucki Kilian (2005), S                          Wasen im Emmental         ET Sumiswald
 16 d 54.25 +ooo+- Herren Nico (2006)                               Rosshäusern               ML Laupen
 16 e 54.25 o+oo-+ Heiniger Stefan (2005), S                        Rubigen                   ML Münsingen
 16 f 54.25 -+oo+o Dällenbach Lukas (2006)                          Säriswil                  ML Münchenbuchsee
 16 g 54.25 o+-oo+ Bürki Adrian (2006), S                           Sumiswald                 ET Sumiswald
 16 h 54.25 o+-+oo Brunner Dominik (2006), S                        Sumiswald                 ET Sumiswald
 17 a 54.00 o-++o- Jost Michael (2005), S                           Oberhünigen               ET Zäziwil
 17 b 54.00 o+o-+o Kaufmann Sandro (2005), S                        Escholzmatt               LU Entlebuch
Zäziwil                                   ©2017 Eidgenössischer Schwingerverband                      20.08.2017 22:30 Seite 3/6

                                                                                               Buebeschwinget Oberthal
             Schlussrangliste                                                                        Oberthal, 20.08.2017


Rang Punkte Resultat Name Vorname                                    Wohnort                     Schwingklub          Status
 17 c 54.00 o++oo- Jordi Jonas (2006)                                Huttwil                  OA Huttwil
 17 d 54.00 +oo+oo Wyss Benjamin (2005), S                           Bowil                    ET Zäziwil
 17 e 54.00 ooo++o Tschumi Mathias (2006)                            Wolﬁsberg                OA Herzogenbuchsee
 17 f 54.00 o+ooo+ Steﬀen Kevin (2005)                               Uttigen                  ML Münsingen
 17 g 54.00 +oo+oo Hofer Roman (2006)                                Obergoldbach             ET Zäziwil
 18 a 53.75 o+o-+o Tschan Roman (2006), S                            Corgémont                JB Tavannes
 18 b 53.75 oo+-+o Moser Roger (2005)                                Rüegsbach                ET Sumiswald
 18 c 53.75 oooo++ Leuenberger Nicola (2005), S                      Lützelﬂüh-Goldbach       ET Sumiswald
 18 d 53.75 oo+oo+ Kunz Fabian (2006), S                             Trubschachen             ET Trub
 18 e 53.75 +ooo+o Kretz Marius (2006), S                            Schongau                 LU Oberseetal
 19 a 53.50 o+oo+o Wyss Nick (2006), S                               Worb                     ML Münsingen
 19 b 53.50 oo++oo Bürki Fabian (2005)                               Eggiwil                  ET Siehen
 20 53.25 +-o-oo Guggisberg André (2006), S                          Helgisried-Rohrbach      ML Schwarzenburg
 21 a 53.00 --o+o- Gerber Samuel (2006), S                           Bärau                    ET Langnau
 21 b 53.00 +ooo-- Ott Silvan (2006), S                              Hasliberg Hohﬂuh         BO Hasliberg
 21 c 53.00 ooo+-- Gerber Timon (2005), S                            Signau                   ET Zäziwil
 21 d 53.00 +o-oo- Abbühl Levin (2006)                               Weissenburg              BO Niedersimmental
 22 a 52.75 +o-o-o Strahm Markus (2005)                              Eggiwil                  ET Siehen
 22 b 52.75 oo+-oo Gerber Nicolas (2005), S                          Zäziwil                  ET Zäziwil
 22 c 52.75 oo-+oo Blaser Jeremy (2005), S                           Konolﬁngen               ET Zäziwil
 23 a 52.50 oo-o+o Wüthrich Adrian (2005)                            Schangnau                ET Siehen
 23 b 52.50 ooo-o+ Gerber Hansueli (2005)                            Schangnau                ET Siehen
 23 c 52.50 ooooo+ Fankhauser Marcel (2006), S                       Eggiwil                  ET Siehen
 24 52.25 ooo+oo Zürcher Josias (2006), S                            Rüegsau                  ET Sumiswald
 25 51.75 o-oooo Kläy Cyrill (2006), S                               Zollbrück                ET Langnau
 26 51.25 ooo-oo Liechti David (2005)                                Zäziwil                  ET Zäziwil
 27 51.00 oooooo Locher Jasha (2006)                                 Gurmels                  ML Laupen
 28 17.00 oo         Wegmüller Andrin (2006), S                      Bigenthal                ET Sumiswald            Unfall
Jahrgang 2003-2004
  1 58.50 S +++-++ Iseli Janis (2003)                                Münchringen              OA Kirchberg            Zweig
  2 58.00 ++++o+ Dreyer Toni (2003), S                               Weissenburg              BO Niedersimmental      Zweig
  3 a 57.50 -++-++ Kobel Adrian (2003), S                            Wasen im Emmental        ET Sumiswald            Zweig
  3 b 57.50 o++++- Nägeli Leandro (2003)                             Hasliberg Reuti          BO Hasliberg            Zweig
  4 a 57.25 S ++o++o Hiltbrunner Remo (2003), S                      Schmidigen-Mühleweg      ET Sumiswald            Zweig
  4 b 57.25 +++--+ Rösch Loris (2003), S                             Heiligenschwendi         BO Thun                 Zweig
  5 a 57.00 +o-+++ Wüthrich Pascal (2004)                            Signau                   ET Zäziwil              Zweig
  5 b 57.00 -++o++ Rüegg Daniel (2003)                               Flumenthal               SL Unteres Seeland      Zweig
  6 a 56.75 o++o++ Neuenschwander Levin (2003), T                    Oberönz                  OA Herzogenbuchsee      Zweig
  6 b 56.75 ++o++o Meier Urs (2003)                                  Erlenbach im Simmental   BO Niedersimmental      Zweig
  6 c 56.75 ++o+o+ Maurer Simon (2003), S                            Oberbalm                 ML Schwarzenburg        Zweig
  7 a 56.50 o++o++ Lüthi Simon (2004), S                             Grosshöchstetten         ET Zäziwil              Zweig
  7 b 56.50 +++--- Siegenthaler Andri (2003)                         Schangnau                ET Siehen               Zweig
  8 a 56.25 ++oo++ Müller Dani (2003)                                Zwischenﬂüh              BO Niedersimmental      Zweig
  8 b 56.25 ++o+o+ Bühler Dario (2003)                               Scharnachtal             BO Reichenbach          Zweig
  9 a 56.00 +--++- Herrmann Max (2004), S                            Schönried                BO Saanenland           Zweig
  9 b 56.00 --+++o Stucki Craig (2003), S                            Horboden                 BO Niedersimmental      Zweig
  9 c 56.00 o+-++o Wiedmer Marco (2003)                              Utzigen                  ML Worblental           Zweig
  9 d 56.00 o++-o+ Trachsel Björn (2003)                             Frutigen                 BO Frutigen             Zweig
 10 a 55.75 +o-++- Zimmermann David (2003)                           Lenk im Simmental        BO Lenk
 10 b 55.75 ++-+o- Stalder Remo (2004), T                            Rumendingen              OA Herzogenbuchsee
 10 c 55.75 o+-++- Ruch Dominik (2003)                               Eriswil                  OA Huttwil
 10 d 55.75 +-+oo+ Lüthi Lukas (2003), S                             Marbach LU               ET Trub
 11 a 55.50 o-+-++ Rossier André (2003)                              Eriswil                  OA Huttwil
 11 b 55.50 +--o++ Fankhauser Yan (2003), S                          Zollbrück                ET Langnau
 11 c 55.50 -o+++o Mosimann Simon (2003), S                          Mittelhäusern            ML Schwarzenburg
 11 d 55.50 o+o+-+ Jordi Nico (2004), S                              Vielbringen b. Worb      ML Worblental

Zäziwil                                    ©2017 Eidgenössischer Schwingerverband                     20.08.2017 22:30 Seite 4/6

                                                                                                 Buebeschwinget Oberthal
             Schlussrangliste                                                                          Oberthal, 20.08.2017


Rang Punkte Resultat Name Vorname                                    Wohnort                       Schwingklub          Status
 11 e 55.50 ++o+oo Steiner Raphael (2004)                            Frutigen                   BO Frutigen
 12 a 55.25 -+-++o Zurbuchen Alexander (2003)                        Habkern                    BO Interlaken
 12 b 55.25 +-o-++ Imboden Lorenz (2004), S                          Oberscherli                ML Schwarzenburg
 12 c 55.25 +o++oo Abbühl Mike (2004)                                Weissenburg                BO Niedersimmental
 13 a 55.00 +-++oo Trittibach Silvan (2004)                          Diemtigen                  BO Niedersimmental
 13 b 55.00 -++oo+ Rust Lorin (2004), S                              Aesch LU                   LU Oberseetal
 13 c 55.00 +o+o+o Nussbaum Florian (2004), S                        Bigenthal                  ET Sumiswald
 13 d 55.00 +o---+ Zürcher Nico (2004), S                            Trubschachen               ET Trub
 14 a 54.75 o+oo++ Heinrich Cyril (2003), S                          Ermensee                   LU Oberseetal
 14 b 54.75 oo+--+ Stoll Fabian (2004)                               Stettlen                   ML Worblental
 14 c 54.75 +o-+oo Aebersold Fabian (2003), S                        Walterswil BE              ET Sumiswald
 15 a 54.50 +o--+o Studer Pascal (2004), S                           Schüpfheim                 LU Entlebuch
 15 b 54.50 o-o+-+ Gerber Martin (2003)                              Heimiswil                  ET Burgdorf EM
 15 c 54.50 +o+-oo Isch David (2003)                                 Jegenstorf                 ML Worblental
 15 d 54.50 o+ooo+ Fankhauser Sven (2003), S                         Trub                       ET Trub
 16 a 54.25 ++oo-- Berger Jan (2004), S                              Fahrni b. Thun             BO Thun
 16 b 54.25 o+oo-+ Vollenweider Maik (2004)                          Linden                     ET Oberdiessbach
 16 c 54.25 ++ooo- Künzi Patrik (2004), S                            Escholzmatt                ET Siehen
 16 d 54.25 o+oo+o Aeschlimann Pascal (2003)                         Linden                     ET Oberdiessbach
 17 a 54.00 +o--o+ Liechti Lukas (2003)                              Zäziwil                    ET Zäziwil
 17 b 54.00 o++oo- Gerber Theo (2003)                                Eggiwil                    ET Siehen
 17 c 54.00 oo+o+o Baumann Stefan (2003)                             Oberdiessbach              ET Oberdiessbach
 18 a 53.75 -o+oo+ Jakob David (2003)                                Fankhaus (Trub)            ET Trub
 18 b 53.75 o++o-o Gerber Adrian (2004)                              Oberburg                   ET Burgdorf EM
 18 c 53.75 ooo++- Füglister Stefan (2003), T                        Ballwil                    LU Oberseetal
 18 d 53.75 oo++oo Walthert Pascal (2003)                            Oberdiessbach              ET Oberdiessbach
 18 e 53.75 o+oo+o Martin Mathieu (2004), S                          Sutz                       SL Biel
 19 a 53.50 +oo+oo Lehmann Pascal (2004), S                          Linden                     ET Oberdiessbach
 19 b 53.50 +o+ooo Hirschi Niklas (2004)                             Trub                       ET Trub
 20 a 53.25 -o+--o Berger Philipp (2003), S                          Oberfrittenbach            ET Langnau
 20 b 53.25 o-o+o- Stoll Manuel (2004)                               Stettlen                   ML Worblental
 20 c 53.25 +ooo-- Schläﬂi Roman (2004), S                           Hinterfultigen             ML Schwarzenburg
 20 d 53.25 +oooo- Krähenbühl Matthias (2004), S                     Oberhünigen                ET Zäziwil
 21 a 53.00 ooo+-- Kunz Stefan (2003), S                             Trubschachen               ET Trub
 21 b 53.00 o-o+oo Wüthrich Janick (2004), S                         Trub                       ET Trub
 21 c 53.00 +oo-oo Nussbaum Jonas (2003), S                          Mirchel                    ET Zäziwil
 22 a 52.75 oo-+oo Zbinden David (2004), S                           Riﬀenmatt                  ML Schwarzenburg
 22 b 52.75 oo-o+o Wyss Fabian (2003), S                             Bowil                      ET Zäziwil
 22 c 52.75 oooo+- Reusser Patrice (2004), S                         Homberg b. Thun            BO Thun
 23 a 52.50 oooo+- Mäusli Florian (2004), S                          Heimenschwand              ET Oberdiessbach
 23 b 52.50 oo-+oo Amann Marcel (2004), S                            Uetendorf                  BO Thun
 24 51.75 oo-oo- Jordi Luan (2003), S                                Vielbringen b. Worb        ML Worblental
 25 a 51.50 oo-oo- Zürcher Benjamin (2004), S                        Eggiwil                    ET Siehen
 25 b 51.50 oo-oo- Schäfer Björn (2004)                              Weissenburg                BO Niedersimmental
 26 51.25 ooooo- Stähli Christian (2003), S                          Oberhofen am Thunersee     BO Thun
Jahrgang 2001-2002
  1 59.50 S ++++++ Rüegsegger Christian (2001), S                    Lauperswil                 ET Zäziwil              Zweig
  2 58.00 +++o++ Reinhard Michael (2002), S                          Wasen im Emmental          ET Sumiswald            Zweig
  3 57.50 S ++-++o Wüthrich Simon (2002)                             Signau                     ET Zäziwil              Zweig
  4 a 57.00 +-+-++ Galli Sandro (2001), S                            Biglen                     ET Zäziwil              Zweig
  4 b 57.00 o+-+++ Staub Severin (2002)                              Melchnau                   OA Langenthal           Zweig
  4 c 57.00 ++oo++ Gasser Beat (2001)                                Eggiwil                    ET Siehen               Zweig
  5 a 56.25 -+++-o Zaugg Lars (2002), S                              Aeschau                    ET Siehen               Zweig
  5 b 56.25 +o++-o Thöni Reto (2001), S                              Innertkirchen              BO Meiringen            Zweig
  6 56.00 -+--++ Steudler Kevin (2001)                               Hasliberg Reuti            BO Hasliberg            Zweig
  7 a 55.75 +---++ Mürner Silvan (2001)                              Reichenbach im Kandertal   BO Reichenbach          Zweig

Zäziwil                                    ©2017 Eidgenössischer Schwingerverband                       20.08.2017 22:30 Seite 5/6

                                                                                                          Buebeschwinget Oberthal
                Schlussrangliste                                                                                Oberthal, 20.08.2017


Rang Punkte Resultat Name Vorname                                               Wohnort                     Schwingklub          Status
  7 b 55.75 -+-o++ Wüthrich Severin (2002)                                      Trub                     ET Trub                 Zweig
  7 c 55.75 -+-++o Stucki Jürg (2001)                                           Horboden                 BO Niedersimmental      Zweig
  7 d 55.75 +o++o- Wampﬂer Sämi (2002)                                          Horboden                 BO Niedersimmental      Zweig
  8 a 55.50 +-o++o Lehmann Sandro (2002), S                                     Meiringen                BO Meiringen            Zweig
  8 b 55.50 o+++o- Huber Melchior (2002)                                        Hasliberg Reuti          BO Hasliberg            Zweig
  8 c 55.50 o++oo+ Hodel Dominik (2001)                                         Huttwil                  OA Huttwil              Zweig
  8 d 55.50 o+o+o+ Gobeli Timo (2002), S                                        Gstaad                   BO Saanenland           Zweig
  9 a 55.25 ++o-o+ Bärtschi Yves (2001), S                                      Laupen BE                ML Laupen
  9 b 55.25 ooo+++ Liechti Christof (2001)                                      Eggiwil                  ET Siehen
  9 c 55.25 o++oo+ Gasser Fabian (2001)                                         Eggiwil                  ET Siehen
  9 d 55.25 +--+-- Lüthi David (2002)                                           Allmendingen b. Bern     ML Münsingen
 10 a 55.00 ++o+o- Graf Gian (2002)                                             Oberdiessbach            ET Oberdiessbach
 10 b 55.00 oo+++o Jordi Simon (2002)                                           Melchnau                 OA Langenthal
 10 c 55.00 -++--- Wüthrich Jonas (2001), S                                     Bowil                    ET Zäziwil
 10 d 55.00 -++-o- Sommer Martin (2001), S                                      Häusernmoos im Emmental ET Sumiswald
 11 54.75 -+-o+- Michel Kaspar (2002)                                           Brienz BE                BO Brienz
 12 a 54.50 o+-+-- Kämpf Nicolas (2002), S                                      Heiligenschwendi         BO Thun
 12 b 54.50 o-+-o+ Gyger Nick (2002)                                            Eggiwil                  ET Siehen
 12 c 54.50 ++--oo Gerber Andre (2002), S                                       Signau                   ET Zäziwil
 12 d 54.50 +oo-+- Boss Andreas (2002), S                                       Sigriswil                BO Thun
 12 e 54.50 -o+oo+ Wyss Andreas (2001), S                                       Meiringen                BO Meiringen
 12 f 54.50 -o+o+o Bachmann Kilian (2002)                                       Hasliberg Wasserwendi    BO Hasliberg
 13 a 54.25 -+-oo+ Schmid Silvan (2002)                                         Grasswil                 OA Herzogenbuchsee
 13 b 54.25 -+oo+o Zenger Reto (2001)                                           Hasliberg Goldern        BO Hasliberg
 13 c 54.25 +ooo+- Wyss Pascal (2002), S                                        Lauperswil               ET Zäziwil
 13 d 54.25 -oo++o Wittwer Mathias (2002), T                                    Faulensee                BO Aeschi
 14 a 54.00 -o++o- Oehrli Florian (2002)                                        Teuﬀenthal b. Thun       BO Thun
 14 b 54.00 oo+o+- Zurbuchen Dominik (2002)                                     Habkern                  BO Interlaken
 14 c 54.00 o+oo+o Hebeisen Tobias (2002)                                       Eriswil                  OA Huttwil
 14 d 54.00 +o---o Bachmann Michael (2001)                                      Hasliberg Wasserwendi    BO Hasliberg
 14 e 54.00 -o--o+ Allenbach Marc (2002)                                        Fankhaus (Trub)          ET Trub
 15 53.75 oo+oo+ Fankhauser Patrick (2001), S                                   Trub                     ET Trub
 16 a 53.50 +o+ooo Lauber Florian (2002)                                        Reichenbach im Kandertal BO Reichenbach
 16 b 53.50 oooo++ Habegger Sean (2002), S                                      Landiswil                ET Zäziwil
 17 a 53.00 -oo-+- Rust Silvio (2001), S                                        Aesch LU                 LU Oberseetal
 17 b 53.00 oo+-o- Zumbrunn René (2001)                                         Brienzwiler              BO Brienz
 17 c 53.00 ooo-+o Mani Nick (2002)                                             Horboden                 BO Niedersimmental
 17 d 53.00 +oo-oo Liechti Samuel (2002)                                        Zäziwil                  ET Zäziwil
 18 a 52.75 +oo-oo Steiner Pascal (2002), S                                     Adelboden                BO Adelboden
 18 b 52.75 -oo+oo Engel David (2002), S                                        Gwatt (Thun)             BO Thun
 19 52.50 ooooo+ Spycher Daniel (2002), S                                       Wasen im Emmental        ET Sumiswald
 20 51.75 o--ooo Keller Elija (2002), S                                         Adelboden                BO Adelboden
 21 51.25 oooooo Füglister Florian (2002), S                                    Ballwil                  LU Oberseetal
 22    8.75 o        Hehlen Nico (2002)                                         Oey                      BO Niedersimmental      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Zäziwil                                               ©2017 Eidgenössischer Schwingerverband                     20.08.2017 22:30 Seite 6/6

