                                                                          Championnat de Lausanne pour les jeunes lutteurs
Schlussrangliste                                                                                     Lausanne, 26.02.2017



Rang Punkte Resultat Name Vorname                                  Wohnort                 Schwingklub                    Status
Jahrgang 2008-2009
  1 59.50 S ++++++     Jacquaz Gaëtan (2008)                       Ecuvillens            FR Fribourg & Environs
  2 57.75 ++o+++       Girard Noé (2009), S                        Le Crêt-près-Semsales FR La Veveyse
  3 a 57.00 S +++o+o   Jolliet Guillaume (2008), S                 Aigle                 VD Aigle
  3 b 57.00 +++oo+     Vauthey Maxime (2008), S                    Aigle                 VD Aigle
  3 c 57.00 o++o++     Quostali Théo (2009), S                     Tartegnin             VD Mont-sur-Rolle
  4 56.50 o+++o+       Hofer David (2008), S                       Mont-sur-Rolle        VD Mont-sur-Rolle
  5 56.00 ++o++o       Suchet Maxime (2009), S                     Grandvillard          FR Fribourg & Environs
  6 55.25 oo+o++       Mooser Eothenn (2009)                       Murist                FR Estavayer-le-Lac
  7 54.00 +o+ooo       Petter Yanis (2009), S                      Les Tavernes          VD Haute-Broye
  8 a 53.75 ooo++o     Mooser Kelian (2008)                        Murist                FR Estavayer-le-Lac
  8 b 53.75 +oo+oo     Bongard Timéo (2009)                        Murist                FR Estavayer-le-Lac
  9 a 52.50 ooo+oo     Jeannet Anthony (2009)                      Granges-près-Marnand FR Estavayer-le-Lac
  9 b 52.50 ooooo+     Gander Jonas (2009)                         Châbles FR            FR Estavayer-le-Lac
 10 51.25 oooooo       Golay Axel (2009)                           Treytorrens (Payerne) FR Estavayer-le-Lac
Jahrgang 2006-2007
  1 58.00 S ++-+++ Pﬁster Mathieu (2006), T                        Vuarmarens           VD Haute-Broye
  2 57.00 S +o+++o Jacquaz Fabien (2006), S                        Ecuvillens           FR Fribourg & Environs
  3 56.50 o++o++ Wolf Raphael (2007), S                            Ried b. Kerzers      FR Kerzers/Chiètres
  4 55.50 o+o+o+ Barbetta Julyan (2007), S                         Echallens            VD Lausanne
  5 53.75 oo+o+o Evard Melvin (2006), S                            Villiers             NE Vignoble
  6 52.75 +ooo+oo Torche Louis (2007), S                           Chézard-St-Martin    NE Vignoble
  7 51.25 oooooo Goy Rowan (2007), S                               Vauderens            VD Haute-Broye
  8 28.75 ++-      Suchet Yannick (2007), S                        Grandvillard         FR Fribourg & Environs            Unfall
Jahrgang 2004-2005
  1 59.00 S ++++++     Martin Gaël (2004), S                       Oron-la-Ville        VD Haute-Broye
  2 56.25 -++o++       Wolf Nicolas (2005), S                      Ried b. Kerzers      FR Kerzers/Chiètres
  3 a 55.50 S o+o++o   Quostali Killian (2005), S                  Tartegnin            VD Mont-sur-Rolle
  3 b 55.50 -++oo+     Dupuis Théo (2004), S                       Etoy                 VD Mont-sur-Rolle
  3 c 55.50 oo++o+     Berthet Hugo (2005), S                      Tartegnin            VD Mont-sur-Rolle
  4 a 55.00 ++o+oo     Neyroud Grégoire (2004)                     Corseaux             VD Vevey
  4 b 55.00 oo+++o     Christ Marino (2005), S                     Gempen               SO Dorneck-Thierstein-Laufental
  5 54.25 oo-o++       Aloïse Aidan (2004), S                      Gimel                VD Mont-sur-Rolle
  6 53.75 +ooo+o       Simic Andrej (2004)                         Lausanne             VD Lausanne
  7 a 52.50 +o-ooo     Amez-Droz Timothé (2005), S                 Villiers             NE Vignoble
  7 b 52.50 o+oooo     Rod Gilles (2005), S                        Bière                VD Mont-sur-Rolle
Jahrgang 2002-2003
  1 58.25 S ++o+++     Perret Loïc (2002), S                       Boveresse            NE Val-de-Travers
  2 57.75 +++o++       Grossenbacher Simon (2002), S               Prévondavaux         FR Estavayer-le-Lac
  3 a 57.00 S ++++oo   Schläﬂi Hugo (2002), S                      Posieux              FR Fribourg & Environs
  3 b 57.00 +o+++-     Gueissaz Léonard (2003), S                  L'Auberson VD        NE Val-de-Travers
  4 56.50 o+o+++       Amez-Droz Arnaud (2002), S                  Dombresson           NE Vignoble
  5 a 55.50 +o++o-     Christ Dario (2003), S                      Gempen               SO Dorneck-Thierstein-Laufental
  5 b 55.50 +o+oo+     Rogivue Théo (2003), S                      Essertes             VD Haute-Broye
  6 a 55.00 o+o+o+     Wohlgemuth Corsin (2003), S                 Seewen SO            SO Dorneck-Thierstein-Laufental
  6 b 55.00 ++oo+o     Nussbaumer Mathieu (2002), T                Les Vieux-Prés       NE Vignoble
  6 c 55.00 oo+++o     Neyroud Geoﬀrey (2002), S                   Corseaux             VD Vevey
  7 54.00 o+o+oo       Perret Axel (2003), S                       Oron-le-Châtel       VD Haute-Broye
  8 53.75 oo+oo+       Allistein Julien (2002), T                  Mex VD               VD Lausanne
  9 51.50 oooo-o       Giuliani Johann (2002), S                   Cugy VD              VD Lausanne
 10 51.00 oooooo       Levati Pouly Mahe (2003)                    Echallens            VD Lausanne
 11 44.50 +ooo-        Berthet Antoine (2003), S                   Tartegnin            VD Mont-sur-Rolle               Unfall
 12 28.50 o++          Berthet Adrien (2003), S                    Tartegnin            VD Mont-sur-Rolle               Unfall
 13 ° 0.00             Hirschi Damien (2003), S                    Berolle              VD Mont-sur-Rolle               Unfall


Lausanne                                     ©2022 Eidgenössischer Schwingerverband                       28.05.2022 06:55 Seite 1/1

