                                                                                                                        Fête en salle
Schlussrangliste                                                                                            Colombier (NE), 19.03.2017



Rang Punkte Resultat Name Vorname                                                Wohnort                    Schwingklub        Status
  1 58.25 S o+++++ Dind Samuel, S **                                             Dombresson             NE Vignoble
  2 57.75 o+++++ Omlin Toni, S *                                                 Flüeli-Ranft           ONW Sachseln
  3 a 57.00 S ++o++o Borcard Johann, S **                                        Broc                   FR La Gruyère
  3 b 57.00 -o++++ Rohrer Ueli (1999), S                                         Flüeli-Ranft           ONW Sachseln
  4 56.75 ++++-- Rohrer Marco, S **                                              Kerns                  ONW Sachseln
  5 a 56.25 ++-+o+ Rohrer Ivan, T **                                             Sachseln               ONW Sachseln
  5 b 56.25 --+++- Colo Kilian (1999)                                            St-Sulpice NE          NE Val-de-Travers
  5 c 56.25 -o+-++ Rapin Florent                                                 Corcelles-près-Payerne FR Estavayer-le-Lac
  6 a 56.00 ---+++ Vonlanthen Cyril, T *                                         Nidau                  SL Biel
  6 b 56.00 -+-+o+ Gottofrey Marc, S **                                          Echallens              VD Lausanne
  6 c 56.00 +oo++- Loup Grégoire (2000)                                          Montmagny              FR Estavayer-le-Lac
  6 d 56.00 ++oo+- Gnägi Christian, T *                                          Bellmund               SL Biel
  7 55.75 -+o+o+ Z'Rotz Roman, S                                                 Gorgier                NE Vignoble
  8 a 55.50 o+++-o Schafer Damien, *                                             Estavannens            FR La Gruyère
  8 b 55.50 -o+o++ Crausaz Simon                                                 Estavayer-le-Lac       FR Estavayer-le-Lac
  8 c 55.50 +++ooo Loup Alexandre, *                                             Montmagny              FR Estavayer-le-Lac
  8 d 55.50 o+oo++ Berger Sascha, S                                              La Ferrière            NE Montagnes Neuchâtel
  9 a 55.25 -o+++o Dind Clément, S                                               Cheseaux-sur-Lausanne VD Lausanne
  9 b 55.25 ++o-o+ Burger Matthieu (2001), S                                     Les Prés-d'Orvin       SL Biel
  9 c 55.25 +o+-o+ Balimann Sandro (2001)                                        Finsterhennen          FR Kerzers/Chiètres
  9 d 55.25 +ooo++ Schweizer Jason (2001)                                        St-Sulpice NE          NE Val-de-Travers
  9 e 55.25 o++o+o Droxler Jonathan, S **                                        Les Brenets            NE Montagnes Neuchâtel
 10 55.00 -o+--+ Taillard Virgile, S                                             La Chaux-de-Fonds      NE Montagnes Neuchâtel
 11 a 54.75 o+o+o+ Schneiter Jérémy, S                                           Gorgier                NE Vignoble
 11 b 54.75 o++o+o Bersier Jean-Jacques, *                                       Estavayer-le-Lac       FR Estavayer-le-Lac
 12 54.50 +--+oo Fankhauser Hans (2001)                                          Villarepos             FR Kerzers/Chiètres
 13 a 54.25 ++o--o Perrier Jonathan (2001), S                                    Echallens              VD Lausanne
 13 b 54.25 o++o-o Jeannin Jess (2000)                                           Les Bayards            NE Val-de-Travers
 13 c 54.25 +-oo+o Burger Noel (1999), S                                         Orvin                  JB  Tavannes
 14 a 54.00 +o+oo- Nori Alessandro, S                                            Gorgier                NE Vignoble
 14 b 54.00 +o+-oo Maridor Loïc, S                                               Engollon               NE Vignoble
 14 c 54.00 -oo++o Grisel Samuel (1999)                                          Travers                NE Val-de-Travers
 14 d 54.00 oo+o+- Charotton Steve, S                                            Renan BE               JB  Péry
 14 e 54.00 o+ooo+ Joliat Léo (1999), T                                          La Chaux-de-Fonds      NE Montagnes Neuchâtel
 15 53.75 oo+oo+ Hirs Julien (1999), S                                           La Brévine             NE Val-de-Travers
 16 53.50 +o+ooo Menoud Liam (2001)                                              Travers                NE Val-de-Travers
 17 53.25 -oo+-o Monney Branighan                                                Châbles FR             FR Estavayer-le-Lac
 18 52.75 o+oooo Turin Antoine (2001)                                            Gilly                  VD Mont-sur-Rolle
 19 a 52.50 +oooo- Jacot Ismaël (2000), S                                        La Brévine             NE Val-de-Travers
 19 b 52.50 -oo+oo Berthet Luca (2001), S                                        Tartegnin              VD Mont-sur-Rolle
 20 51.25 ooooo- Turrian Mathias                                                 Lausanne               VD Lausanne
 21 51.00 oooooo Bergmann Justin (2000), S                                       Châtel-St-Denis        FR La Veveyse
 22 26.75 o+o        Paupe Alexandre (2000), T                                   La Chaux-de-Fonds      NE Montagnes Neuchâtel Unfall
 23 25.50 ooo        Danz Benoit (2001), S                                       La Heutte              JB  Péry               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Vignoble                                              ©2017 Eidgenössischer Schwingerverband                      19.03.2017 17:44 Seite 1/1

