                                                                                      Fête en salle pour les jeunes lutteurs
Schlussrangliste                                                                                   Colombier (NE), 19.03.2017



Rang Punkte Resultat Name Vorname                                      Wohnort                    Schwingklub            Status
Jahrgang 2008-2009
  1 59.50 ++++++ Jacquaz Gaëtan (2008)                                 Ecuvillens            FR Fribourg & Environs
  2 57.75 o+++++ Braig Ruben (2008), S                                 Gurbrü                FR Kerzers/Chiètres
  3 57.00 +++o+o Girard Noé (2009), S                                  Le Crêt-près-Semsales FR La Veveyse
  4 56.75 +++-o+ Suchet Maxime (2009), S                               Grandvillard          FR Fribourg & Environs
  5 56.50 ++o+o+ Tissot Maxence (2008), S                              Boudry                NE Vignoble
  6 a 55.75 o++-+o Tissot Arnaud (2008), S                             Boudry                NE Vignoble
  6 b 55.75 +oo+o+ Omlin Lukas (2008), S                               Flüeli-Ranft          ONW Sachseln
  7 55.50 o++o+o Trachsel Adrien (2008), S                             Travers               NE Val-de-Travers
  8 55.25 ++ooo+ Quostali Théo (2009)                                  Luins                 VD Mont-sur-Rolle
  9 a 55.00 ooo+++ Rohrer Patrick (2008), S                            Sachseln              ONW Sachseln
  9 b 55.00 o+o++o Eschler Théo (2008), S                              Môtiers NE            NE Val-de-Travers
 10 54.75 +o+oo+ Mooser Kelian (2008)                                  Murist                FR Estavayer-le-Lac
 11 54.00 oo++oo Loberti Andrin (2009), S                              Sachseln              ONW Sachseln
 12 53.75 oo++oo Fracheboud Erwan (2008)                               Charmey (Gruyère)     FR La Gruyère
 13 a 53.50 +ooo+o Mooser Eothenn (2009)                               Murist                FR Estavayer-le-Lac
 13 b 53.50 oooo++ Bongard Timéo (2009)                                Murist                FR Estavayer-le-Lac
 14 52.50 +ooooo Robert Kenny (2009)                                   Brot-Plamboz          NE Val-de-Travers
 15 51.00 oooooo Gander Jonas (2009)                                   Châbles FR            FR Estavayer-le-Lac
Jahrgang 2006-2007
  1 57.50 S +++o+- Grosjean Samuel (2006), S                           Essertines-sur-Rolle VD Mont-sur-Rolle
  2 a 57.00 S ++++-- Pﬁster Mathieu (2006), T                          Vuarmarens           VD Haute-Broye
  2 b 57.00 -+++-+ Tissot Joﬀrey (2006), S                             Boudry               NE Vignoble
  2 c 57.00 +o-+++ Maurer Quentin (2006)                               Dotzigen             SL Biel
  3 a 55.75 -+o-++ Jacquaz Fabien (2006), S                            Ecuvillens           FR Fribourg & Environs
  3 b 55.75 +oo++- Malherbe Dereck (2006)                              Couvet               NE Val-de-Travers
  4 a 55.50 +--++o Fankhauser Tom (2006), S                            Villarepos           FR Kerzers/Chiètres
  4 b 55.50 o+++o- Wolf Raphael (2007), S                              Ried b. Kerzers      FR Kerzers/Chiètres
  5 a 55.25 oo++o+ von Moos Nico (2006), S                             Sachseln             ONW Sachseln
  5 b 55.25 oo++o+ Aﬀolter Cedric (2007), T                            Nidau                SL Biel
  6 a 54.75 o++o+o Suchet Yannick (2007), S                            Grandvillard         FR Fribourg & Environs
  6 b 54.75 +-o-o+ Omlin David (2006), S                               Flüeli-Ranft         ONW Sachseln
  7 54.50 -+-oo+ Evard Melvin (2006), S                                Villiers             NE Vignoble
  8 54.25 o+-o+o Burger David (2007), S                                Les Prés-d'Orvin     SL Biel
  9 a 54.00 -o+oo+ Omlin Patrik (2007), S                              Flüeli-Ranft         ONW Sachseln
  9 b 54.00 ooo++o Torche Louis (2007), S                              Les Vieux-Prés       NE Vignoble
  9 c 54.00 ++oooo Barbetta Julyan (2007), S                           Echallens            VD Lausanne
 10 a 52.50 +ooooo Stähli Théo (2007), T                               Corcelles NE         NE Vignoble
 10 b 52.50 oooo+o Bresolin Nathan (2007), S                           Promasens            VD Haute-Broye
 11 51.00 oooooo Berger Nolhan (2006)                                  Sévaz                FR Estavayer-le-Lac
Jahrgang 2004-2005
  1 58.25 S ++++-+ Martin Gaël (2004), S                               Oron-la-Ville         VD   Haute-Broye
  2 57.00 S +o+++o Fuchs Sylvain (2005)                                Guschelmuth           FR   Fribourg & Environs
  3 56.50 o++++- Wolf Nicolas (2005), S                                Ried b. Kerzers       FR   Kerzers/Chiètres
  4 56.25 +++oo+ Roux Flavien (2004)                                   Les Bayards           NE   Val-de-Travers
  5 56.00 +-+oo+ Philipona Alexis (2004)                               La Châtagne           NE   Val-de-Travers
  6 a 55.75 +o++-- Burger Etienne (2004), S                            Les Prés-d'Orvin      SL   Biel
  6 b 55.75 +o+o-+ Berthet Hugo (2005), S                              Tartegnin             VD   Mont-sur-Rolle
  7 a 55.50 o++-+- Suchet Jonathan (2005)                              Vuisternens-en-Ogoz   FR   Fribourg & Environs
  7 b 55.50 ++o-+- Malherbe Mayron (2004)                              Couvet                NE   Val-de-Travers
  7 c 55.50 +-+o+- Braig Lorenz (2005)                                 Gurbrü                FR   Kerzers/Chiètres
  7 d 55.50 ++o+o- Mermillod Jérôme (2004), T                          Carouge GE            GE   Carouge / Genevoise
  7 e 55.50 o+o+o+ Quostali Killian (2005)                             Luins                 VD   Mont-sur-Rolle
  8 55.25 oo+o++ Bolens Loris (2004), S                                Mutrux                NE   Vignoble
  9 55.00 +ooo++ Germain Lucas (2005), S                               Les Ponts-de-Martel   NE   Val-de-Travers
 10 54.50 +oo-+o Collaud Bastien (2005), S                             Vallon                FR   Estavayer-le-Lac
Vignoble                                   ©2017 Eidgenössischer Schwingerverband                        19.03.2017 17:45 Seite 1/2

                                                                                                    Fête en salle pour les jeunes lutteurs
Schlussrangliste                                                                                                 Colombier (NE), 19.03.2017



Rang Punkte Resultat Name Vorname                                                 Wohnort                    Schwingklub               Status
 11 a 54.25 o+o-o+ Wälti Lars (2005)                                              Dotzigen               SL Biel
 11 b 54.25 oo++-o Omlin Dominik (2004), S                                        Flüeli-Ranft           ONW Sachseln
 12 a 53.75 o-+o+o Amez-Droz Timothé (2005), S                                    Villiers               NE Vignoble
 12 b 53.75 ooo+o+ Binggeli Damian (2005), S                                      Courtelary             JB  Péry
 13 53.50 +oo+oo Aloïse Aidan (2004)                                              Gimel                  VD Mont-sur-Rolle
 14 52.75 o-+ooo Burger Gabriel (2004), S                                         Orvin                  JB  Péry
 15 a 51.00 oooooo Michel Florian (2004), S                                       Flüeli-Ranft           ONW Sachseln
 15 b 51.00 oooooo Bresolin Lilian (2005), S                                      Promasens              VD Haute-Broye
Jahrgang 2002-2003
  1 60.00 S ++++++ Collaud Romain (2002)                                          Vallon                 FR Estavayer-le-Lac
  2 a 57.00 S -o++++ Grossenbacher Simon (2002)                                   Prévondavaux           FR Estavayer-le-Lac
  2 b 57.00 -++o++ Tschachtli Sven (2002)                                         Kerzers                FR Kerzers/Chiètres
  3 56.25 ++o+o+ Perret Loïc (2002)                                               Boveresse              NE Val-de-Travers
  4 56.00 +o--++ Fankhauser Yanik (2002)                                          Villarepos             FR Kerzers/Chiètres
  5 55.75 -+o++o Amez-Droz Arnaud (2002), S                                       Villiers               NE Vignoble
  6 a 55.50 o+-o++ Hirschi Damien (2003), S                                       Berolle                VD Mont-sur-Rolle
  6 b 55.50 ++o-+o Begg Colin (2002), S                                           Vex                    VS Savièse-Edelweiss
  7 55.25 oo++o+ Schläﬂi Hugo (2002), S                                           Matran                 FR Fribourg & Environs
  8 55.00 +o+oo+ Bapst Ludovic (2002)                                             Granges-Paccot         FR Fribourg & Environs
  9 54.75 ooo+++ Koller Rémi (2003), S                                            Prilly                 VD Haute-Broye
 10 a 54.50 o+--+- Tissot Aurélien (2002), S                                      Boudry                 NE Vignoble
 10 b 54.50 o++-o- Garovi Matteo (2003), S                                        Flüeli-Ranft           ONW Sachseln
 10 c 54.50 o+--+o Bürlimann Simo (2002), S                                       Melchtal               ONW Sachseln
 11 54.25 -++-oo Hirschi Arnaud (2002), S                                         Berolle                VD Mont-sur-Rolle
 12 54.00 +oo+oo Sudan Jonathan (2003), S                                         Broc                   FR La Gruyère
 13 a 52.75 -o+ooo Nussbaumer Mathieu (2002), T                                   Les Vieux-Prés         NE Vignoble
 13 b 52.75 -oooo+ Martin Mehdi (2003), S                                         St-Légier-La Chiésaz   FR La Veveyse
 14 52.25 +ooooo Berthet Antoine (2003), S                                        Tartegnin              VD Mont-sur-Rolle
 15 51.00 oooooo Rouiller Yvelin (2002)                                           Sommentier             FR La Gruyère

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Vignoble                                              ©2017 Eidgenössischer Schwingerverband                           19.03.2017 17:45 Seite 2/2

