                                                                                                  Jungschwingertag Galgenen
Schlussrangliste                                                                                         Galgenen, 05.06.2017



Rang Punkte Resultat Name Vorname                       Wohnort                     Schwingklub                 Status
Jahrgang 2007-2009
  1 59.00 S +++-++ Suter Thomas (2007), S               Muotathal         SZ Muotathal                          Auszeichnung
  2 58.25 +-++++ Biberstein Andrin (2007), S            Thalwil           ZG Oberwil-Zug                        Auszeichnung
  3 58.00 S +++++o Heinzer Maurus (2007), S             Ried (Muotathal) SZ Muotathal                           Auszeichnung
  4 57.75 ++o+++ Grab Stephan (2007)                    Rothenthurm       SZ Einsiedeln                         Auszeichnung
  5 57.25 +++-o+ Steinauer Samuel (2007), S             Willerzell        SZ Einsiedeln                         Auszeichnung
  6 57.00 +-+++o Lustenberger Andrin (2007), T          Rickenbach        SZ Mythenverband                      Auszeichnung
  7 a 56.75 +o-+++ Wiss Ramon (2007), S                 Walchwil          ZG Oberwil-Zug                        Auszeichnung
  7 b 56.75 o+++o+ Odermatt Jonas (2007), S             Rothenthurm       SZ Einsiedeln                         Auszeichnung
  7 c 56.75 ++oo++ Gerber Fabian (2008), S              Baldegg           LU Oberseetal                         Auszeichnung
  8 a 56.00 +-+oo+ Suter Roman (2009), S                Muotathal         SZ Muotathal                          Auszeichnung
  8 b 56.00 ++-oo+ Nideröst Timo (2008), S              Ingenbohl         SZ Mythenverband                      Auszeichnung
  8 c 56.00 ++-+oo Lüthi Noah (2007), S                 Pfäﬃkon ZH        SG Rapperswil u. Umgebung             Auszeichnung
  8 d 56.00 +o-++o Lacher Lukas (2007), S               Egg SZ            SZ Einsiedeln                         Auszeichnung
  9 a 55.50 -+oo++ Ulrich Marco (2007), S               Muotathal         SZ Muotathal                          Auszeichnung
  9 b 55.50 o++oo+ Schelbert Aaron (2007), S            Muotathal         SZ Muotathal                          Auszeichnung
  9 c 55.50 oo+++o Pfyl Robin (2007)                    Rickenbach        SZ Mythenverband                      Auszeichnung
  9 d 55.50 o+++oo Lüönd Benno (2007), S                Rothenthurm       SZ Einsiedeln                         Auszeichnung
 10 a 55.25 ++oo-+ Müller Roman (2009), S               Wilen b. Wollerau SZ March-Höfe
 10 b 55.25 oo++-+ Camenzind Manuel (2007), S           Gersau            SZ Mythenverband
 10 c 55.25 +o+o+o Estermann Colin (2009), S            Hitzkirch         LU Oberseetal
 11 54.75 o--o++ von Rickenbach Armin (2007), S         Steinerberg       SZ Rigiverband
 12 a 54.50 o+o+o- Nauer Dominik (2007)                 Schindellegi      SZ March-Höfe
 12 b 54.50 +-oo+o Näpﬂin Andreas (2009)                Wolfenschiessen ONW Nidwalden
 12 c 54.50 -o+o+o Appert Adrian (2007), S              Brunnen           SZ Mythenverband
 13 a 54.25 o+o+-o Sidler Samuel (2007), S              Immensee          SZ Küssnacht
 13 b 54.25 ooo+o+ Niederberger Andrin (2007), S        Wolfenschiessen ONW Nidwalden
 13 c 54.25 +oooo+ Moser Marco (2008), S                Wilen b. Wollerau SZ March-Höfe
 14 a 54.00 o+-+oo Moser Martin (2007), S               Rothenthurm       SZ Einsiedeln
 14 b 54.00 +ooo+o Gisler Matteo (2007)                 Rothenthurm       SZ Einsiedeln
 14 c 54.00 o+o+oo Betschart Sandro (2009), S           Muotathal         SZ Muotathal
 14 d 54.00 o-o+-- Deck Ramon (2008), S                 Seewen SZ         SZ Mythenverband
 15 53.75 o++ooo Krieg Cyrill (2009), S                 Buttikon SZ       SZ March-Höfe
 16 53.00 oo+ooo+ Betschart Fabian 3 (2007), S          Muotathal         SZ Muotathal
 17 52.75 ooo-+o Stadelmann Tino (2008), S              Riﬀerswil         ZG Zug und Umgebung
 18 52.50 oo-o-- Felder Remo (2009)                     Ennetmoos         ONW Nidwalden
 19 a 52.00 ooo--- Bomer Jan (2008)                     Mitlödi           GL Glarus-Mittelland
 19 b 52.00 oooo-- Horath Adrian (2008)                 Alpthal           SZ Einsiedeln
 19 c 52.00 oo-ooo Betschart Ramon (2009), S            Muotathal         SZ Muotathal
 20 27.25 +oo      Büeler Ronny (2008), S               Allenwinden       ZG Zug und Umgebung                   Unfall
 21 18.50 +o       Strüby Silvan (2008), S              Rickenbach        SZ Mythenverband                      Unfall
Jahrgang 2005-2006
  1 58.75 S -+++++   Widmer Fadri (2005), S             Benken SG             SG Rapperswil u. Umgebung         Auszeichnung
  2 58.00 ++++o+     Lacher Tobias (2005)               Rieden SG             SG Rapperswil u. Umgebung         Auszeichnung
  3 57.75 +++-++     Niederberger Mario (2005)          Dallenwil             ONW Nidwalden                     Auszeichnung
  4 57.25 S +++-+o   Kälin Andrin (2005), S             Rothenthurm           SZ Einsiedeln                     Auszeichnung
  5 a 57.00 -++++o   Ulrich Ronny (2006), S             Ibach                 SZ Mythenverband                  Auszeichnung
  5 b 57.00 ++-+o+   Ochsner Tim (2006), T              Einsiedeln            SZ Einsiedeln                     Auszeichnung
  5 c 57.00 +o++o+   Reichmuth Marco (2005), S          Rothenthurm           SZ Einsiedeln                     Auszeichnung
  6 56.75 +++o+o     Rhyner Remo (2005)                 Wangen SZ             SZ March-Höfe                     Auszeichnung
  7 a 56.50 o+o+++   Zahner Beat (2005), S              Oberarth              SZ Rigiverband                    Auszeichnung
  7 b 56.50 -+o++-   Odermatt Fabian (2005)             Büren NW              ONW Nidwalden                     Auszeichnung
  7 c 56.50 -++o-+   Näpﬂin Urs (2006)                  Wolfenschiessen       ONW Nidwalden                     Auszeichnung
  8 a 56.25 -++o+-   Imgrüth Fabian (2005), S           Weggis                SZ Küssnacht                      Auszeichnung
  8 b 56.25 +o+-+-   Hurschler Stefan (2006)            Engelberg             ONW Nidwalden                     Auszeichnung
  9 a 56.00 oo++++   Gjonaj Kevin (2005), T             Allenwinden           ZG Zug und Umgebung               Auszeichnung
March-Höfe                                 ©2017 Eidgenössischer Schwingerverband                         05.06.2017 16:58 Seite 1/4

                                                                                                 Jungschwingertag Galgenen
Schlussrangliste                                                                                        Galgenen, 05.06.2017



Rang Punkte Resultat Name Vorname                          Wohnort                   Schwingklub                   Status
  9 b 56.00 o+++o- Nideröst Remo (2005), S                 Ingenbohl             SZ Mythenverband                  Auszeichnung
 10 a 55.75 o++-+- Laimbacher Gabriel (2006), S            Rickenbach            SZ Mythenverband                  Auszeichnung
 10 b 55.75 -o++o+ Schelbert Tristan (2005), S             Rothenthurm           SZ Einsiedeln                     Auszeichnung
 10 c 55.75 +o+o+o Arnold Manuel (2006), S                 Engelberg             ONW Nidwalden                     Auszeichnung
 11 a 55.50 o-+++o Rüttimann Siro (2006), S                Rothenthurm           SZ Einsiedeln                     Auszeichnung
 11 b 55.50 ++o+o- Niederberger Tobias (2006)              Dallenwil             ONW Nidwalden                     Auszeichnung
 11 c 55.50 -o++o+ Marty Remo (2005), S                    Studen SZ             SZ Einsiedeln                     Auszeichnung
 11 d 55.50 -o+++o Laimbacher Severin (2006), S            Schwyz                SZ Mythenverband                  Auszeichnung
 11 e 55.50 o+o++- Gugolz Louis (2005), T                  Finstersee            ZG Oberwil-Zug                    Auszeichnung
 11 f 55.50 oo+o++ Beeler Bryan (2005), S                  Baar                  ZG Zug und Umgebung               Auszeichnung
 12 a 55.25 o-o+++ Graf Marius (2006)                      Wolfenschiessen       ONW Nidwalden
 12 b 55.25 o+o+o+ Betschart Fabian 2 (2006), S            Muotathal             SZ Muotathal
 12 c 55.25 ++---- Steiner Samuel (2005)                   Vorderthal            SZ March-Höfe
 13 a 55.00 ++oo+o Ziegler Jonas (2005), T                 Kaltbrunn             SG Rapperswil u. Umgebung
 13 b 55.00 +o++oo Föhn Tobias (2006), S                   Rickenbach            SZ Mythenverband
 13 c 55.00 -o-+-+ von Rickenbach René (2006), S           Steinerberg           SZ Rigiverband
 14 a 54.75 ++o-o- Schuler Mike (2006), T                  Rothenthurm           SZ Einsiedeln
 14 b 54.75 -o-o++ Kryenbühl Mauro (2005), S               Rothenthurm           SZ Einsiedeln
 15 a 54.50 +ooo-+ Lacher Philipp (2005)                   Egg SZ                SZ Einsiedeln
 15 b 54.50 o+o+o- Gross Jan (2006)                        Jona                  SG Rapperswil u. Umgebung
 16 a 54.25 ++oo-- Pfyl Reto (2006), S                     Einsiedeln            SZ Einsiedeln
 16 b 54.25 +o-o+- Kretz Marius (2006), S                  Schongau              LU Oberseetal
 16 c 54.25 o++-oo Schelbert Jonas (2006), S               Muotathal             SZ Muotathal
 16 d 54.25 +o+-oo Infanger Noah (2005)                    Engelberg             ONW Nidwalden
 16 e 54.25 -+ooo+ Bamert Mathis (2005), S                 Tuggen                SZ March-Höfe
 17 a 54.00 -+oo+o Steiner Nando (2005), S                 Rieden SG             SG Rapperswil u. Umgebung
 17 b 54.00 ooo+o+ Heller Nils (2005), S                   Goldau                SZ Rigiverband
 17 c 54.00 ++oooo Dober Mike (2006), S                    Illgau                SZ Muotathal
 18 a 53.75 oooo++ Uhr Alex (2006)                         Hütten                SZ March-Höfe
 18 b 53.75 o+oo+o Suter Andrin (2006), S                  Baar                  ZG Zug und Umgebung
 18 c 53.75 oooo++ Rusterholz Timon (2006), S              Wangen SZ             SZ March-Höfe
 18 d 53.75 o++ooo Bürgin Cedric (2006), S                 Steinhausen           ZG Oberwil-Zug
 18 e 53.75 +ooo+o Blattmann Dario (2006), S               Knonau                ZG Zug und Umgebung
 18 f 53.75 oo+--- Horat Pascal (2005), S                  Baar                  ZG Zug und Umgebung
 19 53.50 o+o+oo Kaiser Fabian (2006), S                   Oberarth              SZ Rigiverband
 20 53.25 +o-oo- Schelbert Felix (2006), S                 Schwyz                SZ Mythenverband
 21 53.00 -oooo+ Häseli Levin (2005)                       Gross                 SZ Einsiedeln
 22 a 52.75 -oo+oo Pfrunder Adrian (2006), S               Greppen               SZ Küssnacht
 22 b 52.75 +oooo- Hess Ramon (2006), S                    Meierskappel          SZ Küssnacht
 23 a 52.50 oo+oo- Suter Ramon (2006), S                   Muotathal             SZ Muotathal
 23 b 52.50 oo-+oo Steiner Flurin (2006)                   Rieden SG             SG Rapperswil u. Umgebung
 24 a 51.00 oooooo Müller Andereas (2006), S               Gersau                SZ Mythenverband
 24 b 51.00 oooooo Keller Philipp (2006)                   Schübelbach           SZ March-Höfe
Jahrgang 2003-2004
  1 59.25 S ++++++     Styger Alex (2003)                  Schindellegi          SZ March-Höfe                     Auszeichnung
  2 58.25 ++++o+       Lüthi Manuel (2003), S              Pfäﬃkon ZH            SG Rapperswil u. Umgebung         Auszeichnung
  3 a 57.50 +++o++     Ulrich Michael (2003), S            Ibach                 SZ Mythenverband                  Auszeichnung
  3 b 57.50 -+++-+     Durrer Jonas (2003), S              Wolfenschiessen       ONW Nidwalden                     Auszeichnung
  4 a 57.25 -++++-     Bürgi Simon (2003)                  Feusisberg            SZ March-Höfe                     Auszeichnung
  4 b 57.25 o++-++     Grab Florian (2003), S              Rothenthurm           SZ Einsiedeln                     Auszeichnung
  5 a 57.00 S o++++o   Appert Silvan (2003), S             Ingenbohl             SZ Mythenverband                  Auszeichnung
  5 b 57.00 ++-+o+     Gisler Daniel (2003), S             Rothenthurm           SZ Einsiedeln                     Auszeichnung
  6 a 56.75 o++++-     Hurschler Tobias (2003)             Engelberg             ONW Nidwalden                     Auszeichnung
  6 b 56.75 +++oo+     Schnellmann Adrian (2004)           Schübelbach           SZ March-Höfe                     Auszeichnung
  6 c 56.75 +++o+o     Laimbacher Mario (2003), S          Rickenbach            SZ Mythenverband                  Auszeichnung
  7 56.50 o+o+++       Blättler Ronnie (2004), S           Oberarth              SZ Rigiverband                    Auszeichnung

March-Höfe                                    ©2017 Eidgenössischer Schwingerverband                         05.06.2017 16:58 Seite 2/4

                                                                                                Jungschwingertag Galgenen
Schlussrangliste                                                                                       Galgenen, 05.06.2017



Rang Punkte Resultat Name Vorname                         Wohnort               Schwingklub                       Status
  8 56.25 ++o+-- Marty Kari (2003), S                     Unteriberg        SZ Einsiedeln                         Auszeichnung
  9 a 56.00 ++--+o Krieg Fabian (2004)                    Buttikon SZ       SZ March-Höfe                         Auszeichnung
  9 b 56.00 +--+o+ Hüppin Lukas (2004)                    Wangen SZ         SZ March-Höfe                         Auszeichnung
 10 a 55.75 -++o+o Züger Benjamin (2004), T               Wangen SZ         SZ March-Höfe                         Auszeichnung
 10 b 55.75 ++oo+- Wiss Ivan (2004), S                    Walchwil          ZG Oberwil-Zug                        Auszeichnung
 10 c 55.75 ++ooo+ Schnellmann Sandro (2004)              Wangen SZ         SZ March-Höfe                         Auszeichnung
 10 d 55.75 +o+oo+ Schnellmann Alexander (2004)           Schübelbach       SZ March-Höfe                         Auszeichnung
 11 a 55.50 -+o++- Furrer Iwan (2004), S                  Vorderthal        SZ March-Höfe                         Auszeichnung
 11 b 55.50 -o++o+ Imhof Micha (2003), S                  Muotathal         SZ Muotathal                          Auszeichnung
 11 c 55.50 -o++o+ Imhof Levin (2004), S                  Muotathal         SZ Muotathal                          Auszeichnung
 11 d 55.50 -oo+++ Blattmann Roman (2003), S              Sihlbrugg         ZG Zug und Umgebung                   Auszeichnung
 11 e 55.50 +o++oo Solenthaler David (2004)               Wilen b. Wollerau SZ March-Höfe                         Auszeichnung
 11 f 55.50 +oo++o Müller Maik (2003), S                  Gersau            SZ Mythenverband                      Auszeichnung
 11 g 55.50 +o+o+o Müller Luca (2004), S                  Unterägeri        ZG Zug und Umgebung                   Auszeichnung
 12 55.25 oo+++- Heinzer Remo (2003), S                   Goldau            SZ Rigiverband
 13 a 55.00 +o+oo+ Suter Timon (2004), S                  Baar              ZG Zug und Umgebung
 13 b 55.00 -+-+o- Kauﬂin Andrin (2004), S                Bennau            SZ Einsiedeln
 13 c 55.00 +oo--+ Aschwanden Thomas (2003), S            Seewen SZ         SZ Mythenverband
 13 d 55.00 o+oo-+ Hotz Basil (2003), S                   Baar              ZG Zug und Umgebung
 14 54.75 o+++oo Kälin Heiri (2003), S                    Unteriberg        SZ Einsiedeln
 15 a 54.50 o+o+-- Steiner Chris (2003), S                Neuheim           ZG Oberwil-Zug
 15 b 54.50 +-o+oo Oechslin Thomas (2004), S              Alpthal           SZ Einsiedeln
 16 a 54.25 o+o-+o Steinauer Kevin (2004), S              Willerzell        SZ Einsiedeln
 16 b 54.25 ++oo-o Heinzer Lukas (2004), S                Goldau            SZ Rigiverband
 17 a 54.00 oo-+o+ Zimmermann Silvan (2003), S            Vitznau           SZ Küssnacht
 17 b 54.00 o+oo-+ Roth Marco (2004), S                   Schwyz            SZ Mythenverband
 17 c 54.00 ooo++o Laimbacher Cyrill (2004), S            Schwyz            SZ Mythenverband
 17 d 54.00 ooo++o Füglister Stefan (2003), T             Ballwil           LU Oberseetal
 18 a 53.75 o+ooo+ Schwegler Flavio (2004), S             Brunnen           SZ Mythenverband
 18 b 53.75 +o+ooo Heller Björn (2003), S                 Goldau            SZ Rigiverband
 19 a 53.50 +ooo+o Walker Jan (2004), S                   Bennau            SZ Einsiedeln
 19 b 53.50 oo+oo+ Furrer Alex (2003)                     Vorderthal        SZ March-Höfe
 20 a 53.25 +ooo-- Schuler Yannick (2003)                 Schübelbach       SZ March-Höfe
 20 b 53.25 -o+ooo Felder Ivan (2004)                     Ennetmoos         ONW Nidwalden
 20 c 53.25 -oo+oo Büeler Ivo (2004), S                   Allenwinden       ZG Zug und Umgebung
 21 53.00 oo+oo- Oechslin Samuel (2004), S                Alpthal           SZ Einsiedeln
 22 a 52.75 ooooo+ Ulrich Elias (2004), S                 Küssnacht am Rigi SZ Küssnacht
 22 b 52.75 oooo+o Bisig Roman (2004), S                  Einsiedeln        SZ Einsiedeln
 23 a 52.50 oo-o+o Schnüriger Kevin (2004), S             Rothenthurm       SZ Einsiedeln
 23 b 52.50 oo+ooo Thüler Quirin (2004), S                Lauerz            SZ Rigiverband
 24 52.25 oooo+o Waldis Sven (2004), S                    Gersau            SZ Mythenverband
 25 51.00 oooooo Horat Dominic (2003), S                  Baar              ZG Zug und Umgebung
Jahrgang 2001-2002
  1 59.75 S ++++++   Steiner Severin (2001), S            Ibach                 SZ Mythenverband                  Auszeichnung
  2 57.50 ++-+-+     Mettler Lars (2001), T               Vorderthal            SZ March-Höfe                     Auszeichnung
  3 a 57.00 -+++-+   Mehr Lars (2002), T                  Wolfenschiessen       ONW Nidwalden                     Auszeichnung
  3 b 57.00 -++o++   Lustenberger Florian (2002), T       Rickenbach            SZ Mythenverband                  Auszeichnung
  3 c 57.00 +o+o++   Ziegler Andreas (2002), T            Kaltbrunn             SG Rapperswil u. Umgebung         Auszeichnung
  3 d 57.00 o+++o+   Bucher André (2001), S               Finstersee            ZG Oberwil-Zug                    Auszeichnung
  4 56.75 S +++o+o   Kälin Markus (2001), S               Unteriberg            SZ Einsiedeln                     Auszeichnung
  5 56.25 ++o+-o     von Euw Lukas (2002), S              Ingenbohl             SZ Mythenverband                  Auszeichnung
  6 a 56.00 +o+++o   Fässler Tobias (2002), S             Engi                  GL Glarus-Mittelland              Auszeichnung
  6 b 56.00 -+++-o   Suter Bruno (2002), S                Rickenbach            SZ Mythenverband                  Auszeichnung
  6 c 56.00 o++oo+   Jud Reto (2001), S                   Ruﬁ                   SG Rapperswil u. Umgebung         Auszeichnung
  6 d 56.00 ooo+++   Hürlimann Ueli (2001), S             Walchwil              ZG Oberwil-Zug                    Auszeichnung
  7 55.75 -++--+     Dittli Mathias (2002), S             Allenwinden           ZG Zug und Umgebung               Auszeichnung

March-Höfe                                   ©2017 Eidgenössischer Schwingerverband                         05.06.2017 16:58 Seite 3/4

                                                                                                     Jungschwingertag Galgenen
Schlussrangliste                                                                                            Galgenen, 05.06.2017



Rang Punkte Resultat Name Vorname                                  Wohnort               Schwingklub                   Status
  8 a 55.50 -++o+- Ulrich Adrian (2001), S                         Galgenen          SZ March-Höfe                     Auszeichnung
  8 b 55.50 +oo+-+ Odermatt Michael (2001), S                      Engelberg         ONW Nidwalden                     Auszeichnung
  8 c 55.50 ++-o+o Gabriel Simon (2002), S                         Baar              ZG Zug und Umgebung               Auszeichnung
  8 d 55.50 +ooo++ Hürlimann Marco (2002), S                       Walchwil          ZG Oberwil-Zug                    Auszeichnung
  9 55.25 ++o-+o Kälin Michael (2002), S                           Einsiedeln        SZ Einsiedeln                     Auszeichnung
 10 a 55.00 o+++oo Föhn Christian (2002), S                        Schwyz            SZ Mythenverband
 10 b 55.00 oo++o+ Fischlin Matthias (2002), S                     Goldau            SZ Rigiverband
 10 c 55.00 ++oo-- Steiner Lukas (2002), S                         Rieden SG         SG Rapperswil u. Umgebung
 10 d 55.00 o+o+-- Grätzer Luca (2001), S                          Bennau            SZ Einsiedeln
 11 a 54.75 oo+-+- von Matt Lars (2002)                            Stans             ONW Nidwalden
 11 b 54.75 ++ooo- Odermatt Fabian (2002), S                       Engelberg         ONW Nidwalden
 12 a 54.50 o+-+o- Strickler Fabio (2001), S                       Küssnacht am Rigi SZ Küssnacht
 12 b 54.50 +-o-o+ Müller Daniel (2002)                            Küssnacht am Rigi SZ Küssnacht
 12 c 54.50 -o-o++ Hess Severin (2001), S                          Engelberg         ONW Nidwalden
 12 d 54.50 -oo++o Züger Sebastian (2002), T                       Wangen SZ         SZ March-Höfe
 13 54.25 o+o+oo Bürgi Michael (2002), S                           Oberarth          SZ Rigiverband
 14 a 54.00 oo-o++ von Büren Thomas (2002)                         Wiesenberg        ONW Nidwalden
 14 b 54.00 +ooo+o Stalder Silvan (2002)                           Greppen           SZ Küssnacht
 15 a 53.75 oo++oo Reichlin Reto (2002), S                         Gersau            SZ Mythenverband
 15 b 53.75 o+oo+o Durrer Julian (2002)                            Merlischachen     SZ Küssnacht
 15 c 53.75 -o--+o Corvi Daniele (2001)                            Schänis           SZ March-Höfe
 16 53.50 +oooo+ Christen Silvan (2002)                            Obbürgen          ONW Nidwalden
 17 a 53.25 +--oo- Suter Michael (2002), S                         Baar              ZG Zug und Umgebung
 17 b 53.25 -o+oo- Zimmermann Lukas (2001), S                      Vitznau           SZ Küssnacht
 18 52.50 oo+-oo Thüler Janosch (2002), S                          Lauerz            SZ Rigiverband
 19 52.25 oooo+o Hürlimann Adrian (2002), S                        Walchwil          ZG Oberwil-Zug
 20 51.75 oo-ooo Andermatt Reto (2002), S                          Steinerberg       SZ Rigiverband
 21 51.25 oooooo Bamert Urs (2002), S                              Tuggen            SZ March-Höfe
 22 28.25 +o+        Reichmuth Jonas (2001), S                     Gross             SZ Einsiedeln                     Unfall
 23 25.75 -oo        Betschart Xaver (2002)                        Muotathal         SZ Muotathal                      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




March-Höfe                                            ©2017 Eidgenössischer Schwingerverband                     05.06.2017 16:58 Seite 4/4

