                                                                                                   Felsenau-Schwinget
            Schlussrangliste                                                                          Alosen, 18.06.2017


Rang Punkte    Resultat   Name Vorname                              Wohnort              Schwingklub                   Status
Jahrgang 2006-2009
   1    59.50 S ++++++    Suter Elias (2006), S                     Hünenberg       ZG Cham-Ennetsee
   2    57.00 S +o+++o    Leutwyler Marco (2006), S                 Unterkulm       AG Kulm
   3a   56.75 +-++o+      Biberstein Andrin (2007), S               Thalwil         ZG Oberwil-Zug
   3b   56.75 -++o++      Bachmann Nick (2006), S                   Baar            ZG Cham-Ennetsee
   4    56.50 o++++o      Heimann Diego (2007), S                   Riﬀerswil       ZG Cham-Ennetsee
   5a   56.25 ++o+o+      Balmer Simon (2006), S                    Sins            ZG Cham-Ennetsee
   5b   56.25 o-+++-      Süssmeier Kay (2006), S                   Hünenberg       ZG Cham-Ennetsee
   5c   56.25 +-+o+-      Stübi Nevio (2006), S                     Zug             ZG Zug und Umgebung
   6    56.00 -+oo++      Wiss Ramon (2007), S                      Walchwil        ZG Oberwil-Zug
   7    55.50 +o++oo      Schillig Jonas (2007), T                  Unterägeri      ZG Aegerital
   8a   55.25 ++o+o-      Suter Colin (2009), S                     Hünenberg       ZG Cham-Ennetsee
   8b   55.25 oo++o+      Suter Andrin (2006), S                    Baar            ZG Zug und Umgebung
   8c   55.25 ++oo+o      Steiner Remo (2007), S                    Baar            ZG Cham-Ennetsee
   8d   55.25 o+oo++      Gaupp Yannick (2008)                      Alosen          ZG Aegerital
   9    55.00 o+oo++      Wyttenbach Timon (2007), S                Cham 2          ZG Cham-Ennetsee
  10    54.75 o+o+o+      Meier David (2006)                        Morgarten       ZG Aegerital
  11 a  54.50 oo++--      Leutwyler Lukas (2008), S                 Unterkulm       AG Kulm
  11 b  54.50 oo+o-+      Blattmann Dario (2006), S                 Knonau          ZG Zug und Umgebung
  12 a  54.25 -+oo+o      Iten Michael (2007)                       Morgarten       ZG Aegerital
  12 b  54.25 o-o++o      Bürgin Cedric (2006), S                   Steinhausen     ZG Oberwil-Zug
  12 c  54.25 +ooo+o      Büeler Ronny (2008), S                    Allenwinden     ZG Zug und Umgebung
  13    54.00 ooo+o+      Rogenmoser Simon (2008), S                Baar            ZG Zug und Umgebung
  14 a  53.75 +o+ooo      Nussbaumer Patrick (2006)                 Unterägeri      ZG Aegerital
  14 b  53.75 +o+ooo      Fäs Leroy (2009), S                       Dürrenäsch      AG Kulm
  15    53.00 -oo+oo      Fäs Jamie (2007), S                       Dürrenäsch      AG Kulm
  16    52.75 oo+ooo      Bürki Simon (2008), S                     Teufenthal AG   AG Kulm
  17    51.00 oooooo      Holenstein Andri (2009), S                Cham            ZG Cham-Ennetsee
  18    37.25 ++oo        Meier Patrick (2008), S                   Alosen          ZG Aegerital                       Unfall
Jahrgang 2003-2005
   1    59.50 S ++++++    Wiss Ivan (2004), S                       Walchwil        ZG   Oberwil-Zug
   2    57.25 S +++-+o    Rogenmoser Luca (2003), S                 Alosen          ZG   Aegerital
   3a   57.00 +-o+++      Henggeler Reto (2003), S                  Alosen          ZG   Aegerital
   3b   57.00 o+++o+      Hotz Basil (2003), S                      Baar            ZG   Zug und Umgebung
   4    56.50 oo++++      Elmiger Matteo (2004), S                  Dietwil         ZG   Cham-Ennetsee
   5a   56.25 +o++o+      Nussbaumer Mirco (2003), S                Steinhausen     ZG   Cham-Ennetsee
   5b   56.25 o+++--      Steiner Chris (2003), S                   Neuheim         ZG   Oberwil-Zug
   5c   56.25 +++o--      Rogenmoser Kilian (2003)                  Alosen          ZG   Aegerital
   6    56.00 o++-+-      Suter Joel (2004), S                      Hünenberg       ZG   Cham-Ennetsee
   7a   55.75 +-o++-      Schelbert Roman (2003), S                 Hünenberg See   ZG   Cham-Ennetsee
   7b   55.75 -++-o+      Nussbaumer Silas (2005)                   Alosen          ZG   Aegerital
   7c   55.75 +o+o-+      Suter Nicola (2005), S                    Unterägeri      ZG   Aegerital
   8    55.50 -+o+o+      Betschart Andrin (2004), S                Dietwil         ZG   Cham-Ennetsee
   9a   55.25 o++-+o      Zimmermann Gian (2004), S                 Obfelden        ZG   Cham-Ennetsee
   9b   55.25 +o+-+o      Rogenmoser Jan (2005), S                  Meienberg       ZG   Cham-Ennetsee
   9c   55.25 +o+o+o      Suter Timon (2004), S                     Baar            ZG   Zug und Umgebung
   9d   55.25 oo++o+      Rogenmoser Nico (2005), S                 Meienberg       ZG   Cham-Ennetsee
   9e   55.25 ++ooo+      Köpﬂi Mario (2005), S                     Sins            ZG   Cham-Ennetsee
   9f   55.25 +o--o+      Büeler Ivo (2004), S                      Allenwinden     ZG   Zug und Umgebung
  10 a  55.00 o++o+o      Bieri Lars (2005), S                      Dietwil         ZG   Cham-Ennetsee

Aegerital                                 ©2021 Eidgenössischer Schwingerverband                       17.09.2021 03:23 Seite 1/2

                                                                                                    Felsenau-Schwinget
            Schlussrangliste                                                                           Alosen, 18.06.2017


Rang Punkte    Resultat   Name Vorname                              Wohnort               Schwingklub                Status
 10 b  55.00   -oo-++     Baumgartner Matthias (2003), S            Hagendorn        ZG   Cham-Ennetsee
 11    54.75   oo++o+     Baumann Markus (2004), S                  Beinwil am See   AG   Kulm
 12 a  54.25   o+o+-o     Weibel Michael (2005), S                  Hünenberg        ZG   Cham-Ennetsee
 12 b  54.25   +o-o+o     Eberli Sandro (2004), S                   Isenthal         UR   Altdorf
 12 c  54.25   -+o+oo     Bircher Lukas (2005), S                   Hagendorn        ZG   Cham-Ennetsee
 13    54.00   o+ooo+     Rogenmoser Fabian (2004)                  Alosen           ZG   Aegerital
 14 a  53.75   ++oooo     Nussbaumer Florian (2004), S              Unterägeri       ZG   Aegerital
 14 b  53.75   +oo+oo     Keller Achil (2005), S                    Dietwil          ZG   Cham-Ennetsee
 14 c  53.75   +ooo+o     Gjonaj Kevin (2005), S                    Allenwinden      ZG   Zug und Umgebung
 14 d  53.75   o+oo+o     Fäs Timothy (2004), S                     Dürrenäsch       AG   Kulm
 15    53.25   -oo-+o     Stübi Noël (2004), S                      Zug              ZG   Zug und Umgebung
 16    52.75   -o+ooo     Horat Dominic (2003), S                   Baar             ZG   Zug und Umgebung
 17    52.50   oooo+o     Beeler Bryan (2005), S                    Baar             ZG   Zug und Umgebung
 18    52.25   ooooo+     Weber Timo (2005), S                      Zug              ZG   Zug und Umgebung
 19    51.00   oooooo     Horat Pascal (2005), S                    Baar             ZG   Zug und Umgebung
Jahrgang 2000-2002
   1    57.25 S -+++-+    Zemp Christian (2000), S                  Baar             ZG   Zug und Umgebung
   2    57.00 -o++++      Meier Daniel (2000), S                    Alosen           ZG   Aegerital
   3a   56.75 S +++o+o    Bucher André (2001), S                    Finstersee       ZG   Oberwil-Zug
   3b   56.75 o+++-+      Van Messel Noe (2002), S                  Oberägeri        ZG   Aegerital
   4    55.75 ++oo+o      Gabriel Simon (2002), S                   Baar             ZG   Zug und Umgebung
   5a   55.50 ++o-o+      Hürlimann Ueli (2001), S                  Walchwil         ZG   Oberwil-Zug
   5b   55.50 +o+-o+      Dittli Mathias (2002), S                  Allenwinden      ZG   Zug und Umgebung
   6    55.25 oo++o+      Rogenmoser Beat (2001), S                 Alosen           ZG   Aegerital
   7    55.00 o+o++o      Rohrer Timo (2001), S                     Allenwinden      ZG   Zug und Umgebung
   8    54.50 oo-++o      Suter Michael (2002), S                   Baar             ZG   Zug und Umgebung
   9    54.00 +ooo+o      Hürlimann Marco (2002), S                 Walchwil         ZG   Oberwil-Zug
  10    53.75 +o-oo+      Rogenmoser Linus (2002), S                Meienberg        ZG   Cham-Ennetsee
  11    52.25 o+oooo      Geissberger Marc (2002), T                Reinach AG       AG   Kulm
  12    51.25 oooooo      Hürlimann Adrian (2002), S                Walchwil         ZG   Oberwil-Zug




Aegerital                                 ©2021 Eidgenössischer Schwingerverband                     17.09.2021 03:23 Seite 2/2

