                                                                                         Buebeschwinget Rapperswil und Umgebung
                Schlussrangliste                                                                              Kaltbrunn, 08.04.2017


Rang Punkte Resultat Name Vorname                        Wohnort                              Schwingklub             Status
Jahrgang 2008-2009
  1 59.50 S ++++++ Streuli Luca (2008), T                Untereggen                        SG St. Gallen u. Umgebung Auszeichnung
                                                                                              Rapperswil u.
  2    58.75 S +++++o    Fäh Pirmin (2008), S            Benken SG                         SG                         Auszeichnung
                                                                                              Umgebung
 3     58.50    +++o++ Schmid Pascal (2008), S        Bilten                               GL Niederurnen u. Umgebung Auszeichnung
 4a    58.00    ++++o+ Jud Markus (2008), S           Mogelsberg                           SG Flawil                  Auszeichnung
 4b    58.00    ++++o+ Fankhauser Dave (2008), S      Schänis                              SG Rapperswil u. Umgebung Auszeichnung
 5     57.75    +++o++ Eggenberger Johannes (2009), S Grabserberg                          SG Mittel-Rheintal         Auszeichnung
 6a    56.75    ++oo++ Rusch Werner (2008), S         Schwellbrunn                         AP Herisau                 Auszeichnung
 6b    56.75    o+++o+ Rechsteiner Fabio (2008), T    Herisau                              AP Herisau                 Auszeichnung
 6c    56.75    +++o+o Müller Philipp (2008), S       Waldstatt                            AP Herisau                 Auszeichnung
 6d    56.75    +o+++o Mock Lukas (2008)              Gonten                               AP Appenzell               Auszeichnung
 6e    56.75    o++++o Holderegger Lukas (2008)       Appenzell                            AP Appenzell               Auszeichnung
 6f    56.75    ++o+o+ Forrer David (2009), S         Stein SG                             SG Wattwil                 Auszeichnung
 7a    56.50    ++o+o+ Hösli Mauro (2008), S          Näfels                               GL Niederurnen u. Umgebung Auszeichnung
 7b    56.50    +o+++o Burch Pirmin (2008), S         Schönengrund                         AP Herisau                 Auszeichnung
 7c    56.50    ---+++ Sutter Flavio (2008)           Teufen AR                            AP Gais                    Auszeichnung
 8     56.25    oo++++ Gasenzer Daniel (2009), S      Grabserberg                          SG Mittel-Rheintal         Auszeichnung
 9a    56.00    ++oo-+ Freund Raphael (2008)          Bühler                               AP Gais                    Auszeichnung
 9b    56.00    oo+++o Steuble Reto (2008)            Bühler                               AP Gais                    Auszeichnung
10     55.75    +o+o-+ Fitze Sandro (2009)            Bühler                               AP Gais                    Auszeichnung
11 a   55.50    +oo+-+ Tobler Silvan (2008), S        Herisau                              AP Herisau                 Auszeichnung
11 b   55.50    o++o+o Koch Silvan (2008)             Gonten                               AP Appenzell               Auszeichnung
11 c   55.50    ++o+oo Inauen Sepp (2008)             Appenzell                            AP Appenzell               Auszeichnung
11 d   55.50    -o+o-+ Danisi Elia (2008)             Gais                                 AP Gais                    Auszeichnung
12 a   55.25    +o+o-+ Fitze Christian (2008)         Bühler                               AP Gais
12 b   55.25    -+++oo Eugster Sandro (2008), S       Oberriet SG                          SG Mittel-Rheintal
12 c   55.25    o+o+o+ Sutter Nico (2008)             Weissbad                             AP Appenzell
12 d   55.25    o+oo++ Hutter Luca (2008), S          Montlingen                           SG Mittel-Rheintal
12 e   55.25    ++ooo+ Dörig Fabian (2009)            Appenzell Schlatt                    AP Appenzell
13 a   55.00    +oo++o Meister Thomas (2008)          Rothenthurm                          SZ Einsiedeln
13 b   55.00    +o++oo Inauen Damian (2008)           Brülisau                             AP Appenzell
13 c   55.00    +oo+o- Giger Linus (2008)             Teufen AR                            AP Gais
14 a   54.75    --+o+- Zuberbühler Adrian (2009)      Bühler                               AP Gais
14 b   54.75    ++oo-- Broger Frowin (2008)           Appenzell Schlatt                    AP Appenzell
14 c   54.75    o-o+o+o Krieg Cyrill (2009), S        Buttikon SZ                          SZ March-Höfe
14 d   54.75    +o+oo- Bösch Hansueli (2008), S       Nassen                               SG Flawil
15 a   54.25    o++ooo Weder Ryan (2009)              Teufen AR                            AP Gais
15 b   54.25    ooo++o Bösch Fabian (2008), T         Waldstatt                            AP Herisau
16 a   54.00    oo++-o Giger Ramon (2008)             Flumserberg Tannenheim               SG Mels
16 b   54.00    +ooo+o Fischli Lukas (2009)           Benken SG                            SG Rapperswil u. Umgebung
16 c   54.00    o+ooo+ Bohl Nico (2008)               Schänis                              SG Rapperswil u. Umgebung
16 d   54.00    o-+--o Sutter Dominik (2008)          Brülisau                             AP Appenzell
16 e   54.00    o--+-o Bomer Jan (2008)               Mitlödi                              GL Glarus-Mittelland
17 a   53.75    o+o+oo Fuchs Fabian (2009)            Appenzell                            AP Appenzell
17 b   53.75    --+--o Rade Jérome (2009)             Mels                                 SG Mels
18     53.25    o-o+oo Rupp Timon (2008)              Mels                                 SG Mels
19     44.00    oo+oo   Achmet Faris (2009)           Mels                                 SG Mels                    Unfall
20 a   35.25    o+oo    Schmid Pius (2008), S         Ennetbühl                            SG Wattwil
20 b   35.25    ooo+    Moser Fabian (2008)           Weissbad                             AP Appenzell


Rapperswil u. Umgebung                          ©2017 Eidgenössischer Schwingerverband                          08.04.2017 18:26 Seite 1/6

                                                                                           Buebeschwinget Rapperswil und Umgebung
                Schlussrangliste                                                                                Kaltbrunn, 08.04.2017


Rang Punkte Resultat Name Vorname                          Wohnort                              Schwingklub               Status
 20 c 35.25 +ooo     Koller Jaro (2008)                    Weissbad                          AP Appenzell
 20 d 35.25 o+oo     Fuchs Remo (2008)                     Weissbad                          AP Appenzell
 20 e 35.25 +ooo     Fitze David (2008), S                 Gais                              AP Gais
 20 f 35.25 oo+o     Bischof Josua (2008), S               Kriessern                         SG Mittel-Rheintal
 21 a 35.00 -oo-     Kalberer Matti (2009)                 Mels                              SG Mels
 21 b 35.00 o-o-     Bäbler Severin (2008), S              Linthal                           GL Glarus-Mittelland
 22 a 34.50 oo-o     Good Ramon (2009)                     Mels                              SG Mels
 22 b 34.50 oo-o     Figi Fridolin (2008), S               Luchsingen                        GL Glarus-Mittelland
 23 a 34.00 oooo     Tschumper Josua (2009), S             Stein SG                          SG Wattwil
 23 b 34.00 oooo     Inauen Mario (2009)                   Appenzell                         AP Appenzell
Jahrgang 2006-2007
                                                                                                Rapperswil u.
  1    59.25 S ++++++    Meier Sven (2006), S              Ricken SG                         SG                         Auszeichnung
                                                                                                Umgebung
  2 58.25 +-++++         Schönbächler Martin (2007), S     Einsiedeln                        SZ Einsiedeln              Auszeichnung
  3 a 58.00 ++++-+       Jäger Mathias (2006), S           Schwellbrunn                      AP Herisau                 Auszeichnung
  3 b 58.00 +o++++       Kaiser Daniel (2006), S           Wattwil                           SG Wattwil                 Auszeichnung
                                                                                                Rapperswil u.
  4 a 57.75 S ++++-o     Fäh Simon (2006)                  Benken SG                         SG                         Auszeichnung
                                                                                                Umgebung
 4b    57.75    ++o+++   Müller Elias (2006), S            Diepoldsau                        SG Mittel-Rheintal         Auszeichnung
 5     57.50    +++o+o   Bösch Mario (2006), S             Waldstatt                         AP Herisau                 Auszeichnung
 6     57.00    +++o+o   Büsser Lars (2007), S             Goldingen                         SG Wattwil                 Auszeichnung
 7a    56.75    o+-+++   Inauen Andrin (2006), S           Brülisau                          AP Appenzell               Auszeichnung
 7b    56.75    ++o-++   Grob Appiwat (2007), S            Bichwil                           SG Flawil                  Auszeichnung
 7c    56.75    o+++o+   Schmid Robin (2006)               Appenzell Eggerstanden            AP Appenzell               Auszeichnung
 7d    56.75    ++oo++   Gross Jan (2006)                  Jona                              SG Rapperswil u. Umgebung Auszeichnung
 8a    56.50    +o++o+   Wildhaber Mike (2007), S          Flumserberg Bergheim              SG Mels                    Auszeichnung
 8b    56.50    ++o+o+   Ochsner Tim (2006), T             Einsiedeln                        SZ Einsiedeln              Auszeichnung
 8c    56.50    +++o+o   Bleiker Toni (2006), S            Ulisbach                          SG Wattwil                 Auszeichnung
 8d    56.50    +o++o+   Albrecht Quirin (2006)            Heiligkreuz (Mels)                SG Mels                    Auszeichnung
 8e    56.50    -+-++-   Rüegg Ives (2007), S              Walde SG                          SG Rapperswil u. Umgebung Auszeichnung
 8f    56.50    o+++o-   Keller Tami (2006), S             Schwellbrunn                      AP Herisau                 Auszeichnung
 9a    56.00    -+o+-+   Steinauer Samuel (2007), S        Willerzell                        SZ Einsiedeln              Auszeichnung
 9b    56.00    -+-+o+   Mock Ramon (2006)                 Gontenbad                         AP Appenzell               Auszeichnung
 9c    56.00    o++o+-   Signer Peter (2006), S            Schönengrund                      AP Herisau                 Auszeichnung
 9d    56.00    +o-++o   Grab Stephan (2007)               Rothenthurm                       SZ Einsiedeln              Auszeichnung
10 a   55.75    +++oo-   Kern Thomas (2006), S             Balgach                           SG Mittel-Rheintal         Auszeichnung
10 b   55.75    -o+++o   Ackermann Marco (2007), S         Schönengrund                      AP Herisau                 Auszeichnung
10 c   55.75    +oo++o   Bohl Adrian (2007)                Uetliburg SG                      SG Rapperswil u. Umgebung Auszeichnung
11 a   55.50    o++o+-   Rusterholz Timon (2006), S        Wangen SZ                         SZ March-Höfe              Auszeichnung
11 b   55.50    o++o+-   Koch Sämi (2006), S               Gonten                            AP Appenzell               Auszeichnung
11 c   55.50    ++ooo+   Widmer Ramon (2006), S            Schwellbrunn                      AP Herisau                 Auszeichnung
11 d   55.50    +--+--   Kaiser David (2006), S            Wattwil                           SG Wattwil                 Auszeichnung
12 a   55.25    -+o+-+   Kuhn Jonas (2007)                 Appenzell                         AP Appenzell
12 b   55.25    o++o+-   Rusch Bruno (2006), S             Schwellbrunn                      AP Herisau
12 c   55.25    oo++o+   Uhr Alex (2006)                   Hütten                            SZ March-Höfe
12 d   55.25    +o++oo   Siegrist Ueli (2006), S           Nesslau                           SG Wattwil
12 e   55.25    oo+++o   Frischknecht Beat (2006), S       Hundwil                           AP Herisau
12 f   55.25    o+o+o+   Fässler Martin (2006)             Appenzell                         AP Appenzell
12 g   55.25    +oo+o+   Bischof Loris (2006), S           Wattwil                           SG Wattwil
12 h   55.25    +o+oo+   Beglinger Fridolin (2007), S      Mollis                            GL Niederurnen u. Umgebung
12 i   55.25    +o++oo   Aepli Finn (2006)                 Schwarzenbach SG                  SG Uzwil
12 j   55.25    +o-+--   Dietrich Hansueli (2006), S       Schwellbrunn                      AP Herisau
12 k   55.25    --+o+o   Mösli Timo (2006), S              Gais                              AP Gais
12 l   55.25    o++-o-   Glarner Andrin (2006), T          Goldingen                         SG Rapperswil u. Umgebung
13 a   55.00    o+-+o+   Dumke Jonathan (2007)             Gontenbad                         AP Appenzell
13 b   55.00    ++oo+o   Müller Roman (2006), S            Schwellbrunn                      AP Herisau
14 a   54.75    ++o---   Dörig Rouven (2007), S            Appenzell Schlatt                 AP Appenzell
Rapperswil u. Umgebung                            ©2017 Eidgenössischer Schwingerverband                            08.04.2017 18:26 Seite 2/6

                                                                                        Buebeschwinget Rapperswil und Umgebung
                Schlussrangliste                                                                             Kaltbrunn, 08.04.2017


Rang Punkte Resultat Name Vorname                       Wohnort                              Schwingklub             Status
 14 b 54.75 +o+-o- Lacher Lukas (2007), S               Egg SZ                            SZ Einsiedeln
 15 a 54.50 -o+o-+ Odermatt Jonas (2007), S             Rothenthurm                       SZ Einsiedeln
 15 b 54.50 +-ooo+ Lüthi Noah (2007), S                 Pfäﬃkon ZH                        SG Rapperswil u. Umgebung
 15 c 54.50 -oo++o Brunner Mirco (2007), S              Bächli (Hemberg)                  SG Wattwil
 16 a 54.25 +-oo+o Loftus Rico (2006), S                Nesslau                           SG Wattwil
 16 b 54.25 oo+o+o Sutter Rouven (2006), S              Appenzell                         AP Appenzell
 17 a 54.00 +o+o-o Reichen Noel (2006)                  Lüchingen                         SG Mittel-Rheintal
 17 b 54.00 oo++oo Gätzi Severin (2006)                 Appenzell                         AP Appenzell
 18 a 53.75 +oo+oo Trüeb Rafael (2006)                  Jona                              SG Rapperswil u. Umgebung
 18 b 53.75 +o+ooo Siegrist Matthias (2007), S          Nesslau                           SG Wattwil
 19 a 53.50 o+o+oo Thommen Mike (2007), S               Schänis                           SG Rapperswil u. Umgebung
 19 b 53.50 oo++oo Gämperle Remo (2007), S              Wattwil                           SG Wattwil
 20 53.25 +ooo-o Giger Andreas (2007), S                Ebnat-Kappel                      SG Wattwil
 21 52.75 oo+ooo Forrer Stefan (2007), S                Krummenau                         SG Wattwil
 22 a 35.50 -o+o     Steiner Flurin (2006)              Rieden SG                         SG Rapperswil u. Umgebung
 22 b 35.50 -o+o     Stähli Severin (2007)              Flums                             SG Mels
 22 c 35.50 +o-o     Galbier Joel (2007)                Oberschan                         SG Weite-Wartau
 22 d 35.50 o+oo     Walt Robin (2007), S               Altstätten SG                     SG Mittel-Rheintal
 22 e 35.50 oo+o     Sutter Silvan (2007)               Teufen AR                         AP Gais
 22 f 35.50 o+oo     Stolz Jonas (2006)                 Gähwil                            SG Wil
 22 g 35.50 o+oo     Speck Beda (2006)                  Appenzell                         AP Appenzell
 22 h 35.50 ooo+     Manser Silvan (2007)               Brülisau                          AP Appenzell
 22 i 35.50 o+oo     Lauchenauer Lukas (2007)           St.Gallen                         SG St. Gallen u. Umgebung
 22 j 35.50 o+oo     Koller Lino (2006)                 Appenzell                         AP Appenzell
 23 a 35.25 ooo+     Tremp Tobias (2007), S             Mollis                            GL Niederurnen u. Umgebung
 23 b 35.25 ooo+     Thurnhan Navio (2006)              Mels                              SG Mels
 23 c 35.25 ooo+     Keller Philipp (2006)              Schübelbach                       SZ March-Höfe
 23 d 35.25 o+oo     Keller Jonas (2007), S             Appenzell Schlatt                 AP Appenzell
 23 e 35.25 o+oo     Inauen Fabio (2007)                Weissbad                          AP Appenzell
 23 f 35.25 --o-     Pfyl Reto (2006), S                Einsiedeln                        SZ Einsiedeln
 24 35.00 o-o-       Streule Beat (2007)                Engelburg                         SG St. Gallen u. Umgebung
 25 a 34.50 o-oo     Rusch Lukas (2007), S              Appenzell/Steinegg                AP Appenzell
 25 b 34.50 -ooo     Marti Niels (2007)                 Matt                              GL Glarus-Mittelland
 25 c 34.50 oooo     Baumann Elias (2006), S            Flawil                            SG Flawil
 26 a 34.00 oooo     Fässler Adrian (2007)              Brülisau                          AP Appenzell
 26 b 34.00 oooo     Carinola Massimiliano (2007), S    Flawil                            SG Flawil
Jahrgang 2004-2005
  1 59.50 S ++++++ Krieg Fabian (2004)                  Buttikon SZ                       SZ March-Höfe              Auszeichnung
  2 58.50 ++++o+ Hinrichs Silvio (2004)                 Stein AR                          AP Gais                    Auszeichnung
                                                                                             Rapperswil u.
  3 a 58.00 S +++++o     Widmer Fadri (2005), S         Benken SG                         SG                         Auszeichnung
                                                                                             Umgebung
  3b   58.00    +--+++   Bleiker Ueli (2004), S         Ulisbach                          SG Wattwil                 Auszeichnung
  4    57.75    o+++++   Brunner Dominik (2004), S      Bächli (Hemberg)                  SG Wattwil                 Auszeichnung
  5a   57.50    -+-+++   Rüegg Samuel (2004)            Heiligkreuz (Mels)                SG Mels                    Auszeichnung
  5b   57.50    o++-++   Lacher Tobias (2005)           Rieden SG                         SG Rapperswil u. Umgebung Auszeichnung
  6a   57.00    +-++-+   Stauﬀacher Andreas (2005)      Mels                              SG Mels                    Auszeichnung
  6b   57.00    +++oo+   Schnellmann Alexander (2004)   Schübelbach                       SZ March-Höfe              Auszeichnung
  6c   57.00    ++o++o   Laager Kaspar (2004), S        Mollis                            GL Niederurnen u. Umgebung Auszeichnung
  7a   56.75    o+-+++   Zweifel Yannik (2004), S       Ruﬁ                               SG Rapperswil u. Umgebung Auszeichnung
  7b   56.75    o++++o   Feldmann Patrik (2005), T      Riedern                           GL Glarus-Mittelland       Auszeichnung
  8a   56.25    o+++o+   Davatz Jann (2004)             Schänis                           SG Rapperswil u. Umgebung Auszeichnung
  8b   56.25    +++---   Furrer Iwan (2004), S          Vorderthal                        SZ March-Höfe              Auszeichnung
  8c   56.25    ++o-+-   Tobler Michael (2004)          Herisau                           AP Herisau                 Auszeichnung
  9a   56.00    +++o+o   Sturzenegger André (2004), S   Filzbach                          GL Niederurnen u. Umgebung Auszeichnung
  9b   56.00    o++++o   Eggenberger Julian (2004), S   Grabs                             SG Mittel-Rheintal         Auszeichnung
  9c   56.00    -o+-++   Steiner Samuel (2005)          Vorderthal                        SZ March-Höfe              Auszeichnung

Rapperswil u. Umgebung                         ©2017 Eidgenössischer Schwingerverband                           08.04.2017 18:26 Seite 3/6

                                                                                     Buebeschwinget Rapperswil und Umgebung
                Schlussrangliste                                                                          Kaltbrunn, 08.04.2017


Rang Punkte Resultat Name Vorname                    Wohnort                              Schwingklub             Status
  9 d 56.00 o+o++- Steinauer Kevin (2004), S         Willerzell                        SZ Einsiedeln              Auszeichnung
  9 e 56.00 +++-oo Schiegg Raphael (2005)            Brülisau                          AP Appenzell               Auszeichnung
  9 f 56.00 -oo+++ Manser Mauro (2005)               Brülisau                          AP Appenzell               Auszeichnung
 10 a 55.75 -++-+- Schmid Ramon (2004), S            Marbach SG                        SG Mittel-Rheintal         Auszeichnung
 10 b 55.75 ++o--+ Kälin Andrin (2005), S            Rothenthurm                       SZ Einsiedeln              Auszeichnung
 10 c 55.75 -o+++- Hüppin Lukas (2004)               Wangen SZ                         SZ March-Höfe              Auszeichnung
 10 d 55.75 +o+o-+ Stähli Dominik (2004)             Flums                             SG Mels                    Auszeichnung
 10 e 55.75 +++oo- Signer Tobias (2004)              Wittenbach                        SG St. Gallen u. Umgebung  Auszeichnung
 10 f 55.75 oo+-++ Schnellmann Adrian (2004)         Schübelbach                       SZ March-Höfe              Auszeichnung
 10 g 55.75 o++o-+ Pﬁﬀner Pascal (2004)              Mädris-Vermol                     SG Mels                    Auszeichnung
 10 h 55.75 ++o-o+ Kauﬂin Andrin (2004), S           Bennau                            SZ Einsiedeln              Auszeichnung
 10 i 55.75 -+++oo Freund Samuel (2004)              Bühler                            AP Gais                    Auszeichnung
 11 a 55.50 +o+o+o Wüst Dorian (2004), S             Lüchingen                         SG Mittel-Rheintal
 11 b 55.50 ++ooo+ Aepli Dean (2005), T              Schwarzenbach SG                  SG Uzwil
 12 a 55.25 +o+oo+ Tschumper Elias (2005), S         Stein SG                          SG Wattwil
 12 b 55.25 +oo+o+ Schlegel Kevin (2005), S          Oberriet SG                       SG Mittel-Rheintal
 12 c 55.25 ++oo+o Bamert Mathis (2005), S           Tuggen                            SZ March-Höfe
 12 d 55.25 +---+o Buﬀ Stefan (2004), S              St. Peterzell                     AP Herisau
 12 e 55.25 -++-oo Meier Jan (2004), S               Ricken SG                         SG Rapperswil u. Umgebung
 13 a 55.00 ++o+oo Rhyner Silvan (2005), S           Nassen                            SG Flawil
 13 b 55.00 +oo+o+ Gasenzer Christian (2004), S      Grabs                             SG Mittel-Rheintal
 13 c 55.00 --++oo Ziegler Jonas (2005), T           Kaltbrunn                         SG Rapperswil u. Umgebung
 13 d 55.00 -+o-+o Graf Silvan (2005)                Speicher                          AP Gais
 14 a 54.75 oo++o+ Schmid Raphael (2005), S          Bilten                            GL Niederurnen u. Umgebung
 14 b 54.75 -o+o+- Walker Jan (2004), S              Bennau                            SZ Einsiedeln
 15 a 54.50 +oo-+o Bischof Florian (2004), S         Kriessern                         SG Mittel-Rheintal
 15 b 54.50 +----- Signer Hansueli (2004), S         Brunnadern                        AP Herisau
 16 a 54.25 o++-o- Lieberherr Ueli (2005), S         Ennetbühl                         SG Wattwil
 16 b 54.25 oo+-+- Kuriger Manuel (2004), S          Einsiedeln                        SZ Einsiedeln
 16 c 54.25 +o-o+o Lacher Philipp (2005)             Egg SZ                            SZ Einsiedeln
 16 d 54.25 o+-+oo Gämperli Ruedi (2005), S          Ebersol                           SG Flawil
 16 e 54.25 o+-+oo Eisenhut Matthias (2005), T       Herisau                           AP Herisau
 16 f 54.25 +oo-o++ Marty Remo (2005), S             Studen SZ                         SZ Einsiedeln
 17 a 54.00 ++ooo- Gerber Marco (2005)               Goldingen                         SG Rapperswil u. Umgebung
 17 b 54.00 o+o+oo Steiner Nando (2005), S           Rieden SG                         SG Rapperswil u. Umgebung
 17 c 54.00 o++ooo Lenherr Jonas (2005), T           Abtwil SG                         SG St. Gallen u. Umgebung
 17 d 54.00 o++ooo Inauen Mathias (2005)             Gonten                            AP Appenzell
 18 53.75 o+o+oo Keller Neel (2004), S               Schwellbrunn                      AP Herisau
 19 a 53.50 ooo+-- Walser Simon (2004)               Mels                              SG Mels
 19 b 53.50 o-+oo- Stüssi Andreas (2004), S          Bilten                            GL Niederurnen u. Umgebung
 20 53.25 +oo--- Fässler Nicola (2005)               Weissbad                          AP Appenzell
 21 a 52.75 -oo+oo Brunner Ueli (2004), S            Hundwil                           AP Herisau
 21 b 52.75 ooo+oo Räss Thomas (2005)                Stein AR                          AP Gais
 22 a 35.50 oo+o     Steiner Michael (2005), S       Pfäﬃkon SZ                        SZ March-Höfe
 22 b 35.50 o+oo     Schmid Jonas (2005), S          Bilten                            GL Niederurnen u. Umgebung
 22 c 35.50 oo+o     Rhyner Remo (2005)              Wangen SZ                         SZ March-Höfe
 22 d 35.50 +ooo     Nüesch Sandro (2005)            Teufen AR                         AP Gais
 22 e 35.50 +ooo     Nef Tobias (2005)               Teufen AR                         AP Gais
 22 f 35.50 oo+o     Küttel Joel (2004)              St. Gallenkappel                  SG Rapperswil u. Umgebung
 22 g 35.50 +ooo     Kryenbühl Mauro (2005), S       Rothenthurm                       SZ Einsiedeln
 22 h 35.50 ooo+     Frischknecht Johannes (2004), S Hundwil                           AP Herisau
 22 i 35.50 oo+o     Bisig Roman (2004), S           Einsiedeln                        SZ Einsiedeln
 23 a 35.25 +ooo     Tobler Tobias (2005), S         Herisau                           AP Herisau
 23 b 35.25 ooo+     Keller Dorian (2005)            Appenzell                         AP Appenzell
 23 c 35.25 oo+o     Frei Jonas (2005), S            Niederwil SG                      SG Flawil
 23 d 35.25 ooo+     Fässler Reto (2005)             Weissbad                          AP Appenzell
 24 a 34.50 o-oo     Schmalbach Yannik (2005)        Rorschacherberg                   SG St. Gallen u. Umgebung
Rapperswil u. Umgebung                      ©2017 Eidgenössischer Schwingerverband                           08.04.2017 18:26 Seite 4/6

                                                                                         Buebeschwinget Rapperswil und Umgebung
                Schlussrangliste                                                                              Kaltbrunn, 08.04.2017


Rang Punkte Resultat Name Vorname                        Wohnort                              Schwingklub               Status
 24 b 34.50 -ooo     Schäli Dario (2005), T              Schwarzenbach SG                  SG Uzwil
 25 a 34.25 o-oo     Kurath Andi (2005)                  Flumserberg Bergheim              SG Mels
 25 b 34.25 oooo     Zwingli Manuel (2005), S            Nesslau                           SG Wattwil
 26 a 34.00 oooo     Raschle Marcel (2005), S            Schwellbrunn                      AP Herisau
 26 b 34.00 oooo     Mächler Benjamin (2005), S          Engi                              GL Glarus-Mittelland
 27 27.00 +oo        Bösch Sepp (2005), S                Nassen                            SG Flawil                    Unfall
Jahrgang 2002-2003
  1 60.00 S ++++++       Schlegel Werner (2002), S       Hemberg                           SG Wattwil                 Auszeichnung
  2 58.00 +++-++         Ziegler Andreas (2002), T       Kaltbrunn                         SG Rapperswil u. Umgebung Auszeichnung
  3 57.75 -+++-+         Lieberherr David (2003), S      Ennetbühl                         SG Wattwil                 Auszeichnung
  4 57.50 S +++-+o       Forrer Marco (2003), S          Stein SG                          SG Wattwil                 Auszeichnung
  5 a 57.25 +o+-++       Walser Luca (2002), S           Wangs                             SG Mels                    Auszeichnung
  5 b 57.25 o++-++       Kälin Michael (2002), S         Einsiedeln                        SZ Einsiedeln              Auszeichnung
  6 a 56.75 +++o+o       Baumgartner Ramon (2002), S     Niederglatt SG                    SG Flawil                  Auszeichnung
  6 b 56.75 -+++--       Niederer Andreas (2002), S      Gähwil                            SG Wil                     Auszeichnung
  7 a 56.50 o+++o+       Schmid Remo (2002), S           Marbach SG                        SG Mittel-Rheintal         Auszeichnung
  7 b 56.50 ++o++o       Lüthi Manuel (2003), S          Pfäﬃkon ZH                        SG Rapperswil u. Umgebung Auszeichnung
  7 c 56.50 -++o-+       Buﬀ Roman (2002), S             St. Peterzell                     AP Herisau                 Auszeichnung
  8 a 56.25 o++++o       Frey Marco (2002), S            Balgach                           SG Mittel-Rheintal         Auszeichnung
  8 b 56.25 ++o+o-       Steiner Lukas (2002), S         Rieden SG                         SG Rapperswil u. Umgebung Auszeichnung
  8 c 56.25 +oo-++       Schiess Daniel (2002), S        Schachen b. Herisau               AP Herisau                 Auszeichnung
  8 d 56.25 +oo+-+       Rüegg Ramon (2003)              Heiligkreuz (Mels)                SG Mels                    Auszeichnung
  8 e 56.25 -o++o+       Fässler Tobias (2002), S        Engi                              GL Glarus-Mittelland       Auszeichnung
  9 a 56.00 +++---       Bischof Claudio (2002), S       Balterswil                        SG Wil                     Auszeichnung
  9 b 56.00 +++-o-       Signer Ramon (2002), S          Appenzell                         AP Appenzell               Auszeichnung
  9 c 56.00 o++o-+       Schmid Gian (2003), S           Lüchingen                         SG Mittel-Rheintal         Auszeichnung
  9 d 56.00 ++o-+o       Ackermann Rico (2003), S        Schönengrund                      AP Herisau                 Auszeichnung
 10 a 55.75 ++o+o-       Styger Alex (2003)              Schindellegi                      SZ March-Höfe              Auszeichnung
 10 b 55.75 o++o+-       Signer Andy (2003), S           Wittenbach                        SG St. Gallen u. Umgebung  Auszeichnung
 10 c 55.75 +oo+-+       Inauen Maurus (2003)            Appenzell                         AP Appenzell               Auszeichnung
 10 d 55.75 o+o+-+       Abderhalden Sammy (2003), S     Stein                             SG Wattwil                 Auszeichnung
 11 a 55.50 o+o+o+       Zeller Kevin (2003)             Teufen AR                         AP Gais
 11 b 55.50 oo+++o       Grab Florian (2003), S          Rothenthurm                       SZ Einsiedeln
 12 a 55.25 o+o-++       Wittenwiler Mathias (2003), S   Krummenau                         SG Wattwil
 12 b 55.25 +oo+o+       Bollhalder Mario (2002), S      Jonschwil                         SG Flawil
 12 c 55.25 o++o+o       Bless Marc (2003)               Flums                             SG Mels
 12 d 55.25 +oo-+-       Bischof Raphael (2002), S       Kriessern                         SG Mittel-Rheintal
 13 a 55.00 ++oo+o       Raschle Urban (2003), S         Balzers                           SG Mels
 13 b 55.00 +o++oo       Lusti Elias (2003), S           Ennetbühl                         SG Wattwil
 13 c 55.00 +o+---       Ulmann Elias (2003)             Berschis                          SG Mels
 14 54.75 -o++o-         Gallati Nils (2002), S          Näfels                            GL Niederurnen u. Umgebung
 15 a 54.50 --+oo+       Büsser Jan (2003), S            Goldingen                         SG Wattwil
 15 b 54.50 o++-oo       Schrepfer Sven (2003), S        Netstal                           GL Glarus-Mittelland
 15 c 54.50 o++-oo       Koller Silvan (2003)            Bronschhofen                      SG Wil
 15 d 54.50 +-oo+o       Grünenfelder Noel (2002), S     Plons                             SG Mels
 16 a 54.25 -o+oo+       Inauen Severin (2002)           Haslen AI                         AP Appenzell
 16 b 54.25 o++o-o       Gschwend Ursin (2003), T        Abtwil SG                         SG St. Gallen u. Umgebung
 16 c 54.25 ++oooo       Kaufmann Rico (2003), S         Uetliburg SG                      SG Rapperswil u. Umgebung
 17 a 54.00 o+o+o-       Streule Reto (2002)             Engelburg                         SG St. Gallen u. Umgebung
 17 b 54.00 +ooo+o       Brülisauer Thomas (2003)        Haslen AI                         AP Appenzell
 18 53.75 oo++oo         Gemperli Julian (2002), S       Flawil                            SG Flawil
 19 53.25 -+oooo         Lenherr Cédric (2003), T        Abtwil SG                         SG St. Gallen u. Umgebung
 20 53.00 +ooooo         Granwehr Adrian (2003)          Tübach                            SG St. Gallen u. Umgebung
 21 a 35.50 +oo-         Kurmann Patrick (2003)          Gähwil                            SG Wil
 21 b 35.50 -oo+         Kretz Ruven (2002)              Zuckenriet                        SG Uzwil
 21 c 35.50 -oo+         Furrer Alex (2003)              Vorderthal                        SZ March-Höfe

Rapperswil u. Umgebung                          ©2017 Eidgenössischer Schwingerverband                            08.04.2017 18:26 Seite 5/6

                                                                                               Buebeschwinget Rapperswil und Umgebung
                Schlussrangliste                                                                                    Kaltbrunn, 08.04.2017


Rang Punkte Resultat Name Vorname                              Wohnort                              Schwingklub              Status
 21 d 35.50 ooo+     Streiﬀ Pius (2002)                        Braunwald                         GL Glarus-Mittelland
 21 e 35.50 +ooo     Steinbacher Silvan (2003), S              Ricken SG                         SG Wattwil
 21 f 35.50 oo+o     Fallegger Marc (2003), S                  Oberriet SG                       SG Mittel-Rheintal
 22 a 35.25 ooo+     Schiess Adrian (2003), S                  Herisau                           AP Herisau
 22 b 35.25 +ooo     Räss Lukas (2003)                         Appenzell                         AP Appenzell
 22 c 35.25 oo+o     Künzle Christian (2002), S                Wattwil                           SG Wattwil
 22 d 35.25 oo+o     Grob Rachen (2002), S                     Bichwil                           SG Flawil
 23 35.00 o-o-       Diethelm Samuel (2003), S                 Linthal                           GL Glarus-Mittelland
 24 34.75 oo--       Düring Dominik (2003), S                  Bichwil                           SG Flawil
 25 34.50 o-oo       Thoma Ueli (2002), S                      Kaltbrunn                         SG Rapperswil u. Umgebung
 26 a 34.25 oo-o     Schuler Yannick (2003)                    Schübelbach                       SZ March-Höfe
 26 b 34.25 oooo     Manser Damian (2002)                      Brülisau                          AP Appenzell
 27 34.00 oooo       Stark Thomas (2003), S                    Urnäsch                           AP Herisau

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Rapperswil u. Umgebung                                ©2017 Eidgenössischer Schwingerverband                           08.04.2017 18:26 Seite 6/6

