                                                                                               60. Schwing- und Älplerfest Ricken
                Schlussrangliste                                                                                Ricken, 06.08.2017


Rang Punkte Resultat Name Vorname                    Wohnort                                Schwingklub                        Status
 1 58.25 S o+++++ Oertig Dominik, S **               Uznach                              SG Rapperswil u. Umgebung
 2 a 57.25 -++-++ Schuler Philipp, S **              Rothenthurm                         SZ Einsiedeln
 2 b 57.25 +--+++ Notz Beni, T ***                   Güttingen                           TG Bodensee u. Rhein
 2 c 57.25 +-++-+ Eugster Ruedi, S **                Quarten                             SG Mels
 2 d 57.25 -+++o+ Pﬁster Florian, S *                Bronschhofen                        SG Wil
 3 57.00 +-++-+ Hasler Florian, S **                 Vorderthal                          SZ March-Höfe
                                                                                            Wiggertal / Rapperswil u.
  4 a 56.75 S ++-++o Gmür Pirmin, S **               Amden                               SG
                                                                                            Umgebung
 4b    56.75    o++++-   Kid Simon, S **              Buttikon SZ                        SG Rapperswil u. Umgebung
 4c    56.75    o++o++   Rüegg Roman, T *             Walde SG                           SG Rapperswil u. Umgebung
 4d    56.75    -++--+   Schnurrenberger Roman, S ** Dussnang                            ZH Zürcher Oberland
 4e    56.75    +-+-+-   Oertig Adrian, S **          Goldingen                          SG Rapperswil u. Umgebung
 4f    56.75    +-+--+   Good Marco, S *              Sargans                            SG Mels
 5a    56.50    --++-+   Fässler Cornel, S *          Reichenburg                        SZ March-Höfe
 5b    56.50    --++o+   Landolt Reto, T *            Näfels                             GL Glarus-Mittelland
 5c    56.50    +-++-o   Elmer Daniel, S *            Rüeterswil                         SG Rapperswil u. Umgebung
 6a    56.25    -+o+++   Hegner Ueli (1999), S *      Siebnen                            SZ March-Höfe
 6b    56.25    ++-+--   Nägeli Marco, S **           Mettmenstetten                     ZH Am Albis
 6c    56.25    +--+-+   Burkhalter Stefan, T ***     Homburg                            TG Ottenberg
 6d    56.25    +--+o+   Oettli Marco, T *            Bussnang                           TG Ottenberg
 6e    56.25    -+-+o+   Baumann Rico, T *            Andelﬁngen                         SG Flawil
 7a    56.00    -+o++-   Schäppi Urs, S *             Sirnach                            TG Hinterthurgau
 7b    56.00    +-+-+o   Riget Florian, S             Schänis                            SG Rapperswil u. Umgebung
 7c    56.00    o+-+-+   Inderbitzin Daniel, S *      Einsiedeln                         SZ Einsiedeln
 7d    56.00    +-+o+o   Oertig Simon, T              Gossau SG                          SG St. Gallen u. Umgebung
 7e    56.00    -+o++o   Bärtsch Fabian (2000), S     Flumserberg Tannenboden            SG Mels
 7f    56.00    o+o++o   Schlegel Reto, S *           Flumserberg                        SG Mels
 8a    55.75    -+-++-   Huber Alex, S *              Tuggen                             SZ March-Höfe
 8b    55.75    +o+o-+   Wittenwiler Roman, S *       Schwellbrunn                       AP Herisau
 8c    55.75    -o+o++   Kunz Daniel, T               Wagen                              ZH Zürichsee Rechtes Ufer
 8d    55.75    o+o-++   Eﬃnger Markus, S *           Alpthal                            SZ Einsiedeln
 8e    55.75    o++o-+   Büsser André, S *            Amden                              SG Rapperswil u. Umgebung
 9a    55.50    o+--++   Streiﬀ Dominik, T *          Tuggen                             SZ March-Höfe
 9b    55.50    +oo++o   Wild Thomas, S               Flawil                             SG Flawil
 9c    55.50    +o+oo+   Schudel Simon, T *           Beggingen                          SH Schaﬀhausen
 9d    55.50    o++oo+   Kamer Hanspeter, S *         Benken SG                          SG Rapperswil u. Umgebung
 9e    55.50    +o+oo+   Arztmann Beda, T *           Ossingen                           ZH Winterthur
 9f    55.50    -+---+   Steiner Michael, T **        Amlikon-Bissegg                    TG Ottenberg
10 a   55.25    -+o++-   Wey Nicola, S *              Stäfa                              ZH Zürichsee Rechtes Ufer
10 b   55.25    +o-++-   Koller Martin, T *           Schönholzerswilen                  TG Ottenberg
10 c   55.25    +o-+o+   Steiner Joel (2000), T       Maseltrangen                       SG Rapperswil u. Umgebung
10 d   55.25    -+oo++   Lieberherr Michael (1999), S Wattwil                            SG Wattwil
10 e   55.25    o+-++o   Bernold Michael (1999), S * Walenstadt                          SG Mels
10 f   55.25    +o+o+o   Nauer Robin, T               Schindellegi                       SZ March-Höfe
10 g   55.25    --++--   Forrer Arnold, S ***         Stein SG                           SG Wattwil
11 a   55.00    +o+o+o   Wetter Marcel, T             Bichwil                            SG Uzwil
11 b   55.00    +o+o+o   Riedi Thomas, T              Netstal                            GL Glarus-Mittelland
11 c   55.00    +o+oo+   Gemsch Stefan, S             Galgenen                           SZ March-Höfe
11 d   55.00    +oo+o+   Blaser Niklas, T *           Hörhausen                          TG Ottenberg
11 e   55.00    -++o--   Rüegg Fabian, S *            Mörschwil                          SG St. Gallen u. Umgebung
11 f   55.00    +-+o--   Hobi Ignaz, S                Berschis                           SG Mels


Rapperswil u. Umgebung                          ©2019 Eidgenössischer Schwingerverband                         16.12.2019 00:07 Seite 1/3

                                                                                            60. Schwing- und Älplerfest Ricken
                Schlussrangliste                                                                             Ricken, 06.08.2017


Rang Punkte Resultat Name Vorname                 Wohnort                                Schwingklub                        Status
 11 g 55.00 --++-o Bäbler Dominik, T *            Jonschwil                           SG Uzwil
 11 h 55.00 -+o+o- Lanter Christian, S            Kollbrunn                           ZH Winterthur
 11 i 55.00 -+oo+o Bollhalder Manuel (2001), S Flawil                                 SG Flawil
 12 a 54.75 +o+o+o Schegg Daniel (2000), S        Oberriet SG                         SG Mittel-Rheintal
 12 b 54.75 -+---+ Breitenmoser Simon, S          Nassen                              SG Flawil
 12 c 54.75 o+-+-- Vestner Roman, T *             Speicherschwendi                    SG St. Gallen u. Umgebung
 12 d 54.75 +-o+-- Näf Pius, S *                  Zihlschlacht                        TG Ottenberg
 12 e 54.75 +-oo+- Wetter Silvan (2000), T        Bichwil                             SG Uzwil
 12 f 54.75 o-+-+o Jöhl Christian, S *            Mollis                              GL Niederurnen u. Umgebung
 13 a 54.50 --++-- Bühler Hannes, T *             Amriswil                            TG Oberthurgau
 13 b 54.50 --++o- Gwerder Andreas, S **          Hütten                              ZH Zürichsee Linkes Ufer
 13 c 54.50 -+o-+- Bischof Martin, S              Nassen                              SG Wattwil
 13 d 54.50 +o-o+- Roth Peter, S                  Ebnat-Kappel                        SG Wattwil
 13 e 54.50 -o-+o+ Oertle Daniel, T *             Hundwil                             AP Herisau
 13 f 54.50 -+o-o+ Notz Armin, T *                Altnau                              TG Bodensee u. Rhein
 13 g 54.50 -o-+o+ Koller Fabian, S               Busswil TG                          TG Hinterthurgau
 13 h 54.50 o+o+-o Dändliker Shane, S *           Feldbach                            ZH Zürichsee Rechtes Ufer
 13 i 54.50 +o+oo- Büsser Remo, S                 Eschenbach SG                       SG Rapperswil u. Umgebung
 13 j 54.50 o+oo-+ Bucher Roland, S               Wald ZH                             ZH Zürcher Oberland
 14 a 54.25 +o+o-- Schrepfer Roy, T               Speicher                            SG St. Gallen u. Umgebung
 14 b 54.25 o+--o+ Rhyner Marco, S                St. Gallenkappel                    SG Rapperswil u. Umgebung
 14 c 54.25 ++ooo- Zumbach Michael, S             Pfäﬃkon ZH                          SG Rapperswil u. Umgebung
 14 d 54.25 -++ooo Schuler Daniel, S              Rothenthurm                         SZ Einsiedeln
 14 e 54.25 +oo+o- Schönenberger Björn, T         Arnegg                              SG Flawil
 14 f 54.25 +oo-+o Rotach Lars (2000), S          Ulisbach                            SG Wattwil
 14 g 54.25 o+o-+o Korrodi Paul, S *              Schönenberg ZH                      ZH Zürichsee Linkes Ufer
 14 h 54.25 -o+oo+ Heierli Pascal (1999), S       Ebnat-Kappel                        SG Wattwil
 14 i 54.25 +o+ooo Schmucki Ivo, T                Schänis                             SG Rapperswil u. Umgebung
 15 a 54.00 -+o+o- Raschle Adrian, S              Bütschwil                           AP Herisau
 15 b 54.00 +o-+oo Tremp Remo (1999), S           Schänis                             SG Rapperswil u. Umgebung
 15 c 54.00 +oo+-o Stadelmann Patrick (2000), S Unterwasser                           SG Wattwil
 15 d 54.00 ++-ooo Roth Martin, S *               Waldstatt                           AP Herisau
 15 e 54.00 o+o-+o Nock Benjamin (2001), S        Turbenthal                          ZH Zürcher Oberland
 15 f 54.00 oo+-+o Martin Dominik, S              Gähwil                              SG Wil
 15 g 54.00 -o+o+o Koller Andreas, S              Busswil TG                          TG Hinterthurgau
 15 h 54.00 o+o-o+ Jud Reto (2001), S             Ruﬁ                                 SG Rapperswil u. Umgebung
 15 i 54.00 o++oo- Elmer Adrian, T *              Eschenbach SG                       SG Rapperswil u. Umgebung
 15 j 54.00 o+o-o+ Burkhard Tobias, S             Maur                                ZH Zürich
 15 k 54.00 +o-+oo Bleiker Daniel, S              Ebnat-Kappel                        SG Wattwil
 16 a 53.75 o+o-o+ Winzeler Simon (2000), T       Barzheim                            SH Schaﬀhausen
 16 b 53.75 oo-+o+ Inauen Philipp, S              Teufen AR                           AP Gais
 16 c 53.75 oo++oo Scherrer Pascal, S             Bazenheid                           SG Wil
 16 d 53.75 o+oo+o Roth Michael (1999), S         Heiden                              SG Mittel-Rheintal
 16 e 53.75 o+o+oo Ehrenzeller Martin, S          St. Gallenkappel                    SG Rapperswil u. Umgebung
 17 a 53.50 +o-o-o Mettler Valentin, S            Neu St.Johann                       SG Wattwil
 17 b 53.50 o+-o-o Funk Nicola (1999), S          Hinwil                              ZH Zürcher Oberland
 18 a 53.25 +oo--- Ulrich Marcel, S               Buttikon SZ                         SZ March-Höfe
 18 b 53.25 --+o-o Schnyder Christian, S          Näfels                              GL Niederurnen u. Umgebung
 18 c 53.25 +oo-oo Harder Benj, T                 St. Pelagiberg                      SG Flawil
 19 a 53.00 --+o-o Kobler Janosch (2000), S       Oberriet SG                         SG Mittel-Rheintal
 19 b 53.00 o+ooo- Peter Renato (2000), S         Lienz                               SG Mittel-Rheintal
 20 a 52.75 o-+o-o Zahner Stefan, T               Kaltbrunn                           SG Rapperswil u. Umgebung
 20 b 52.75 oo+--o Laager Michael (2001), S       Mollis                              GL Niederurnen u. Umgebung
 20 c 52.75 +ooo-o Baumgartner Joël, T            Engelburg                           SG St. Gallen u. Umgebung
 21 a 52.50 +ooooo Knellwolf Sebastian (2001), S Thal                                 AP Wolfhalden
 21 b 52.50 ooo+oo Dudli Gallus, S                Flawil                              SG St. Gallen u. Umgebung
 22 a 35.25 ooo+     Schumacher Florian (2001), S Wangs                               SG Mels
Rapperswil u. Umgebung                       ©2019 Eidgenössischer Schwingerverband                         16.12.2019 00:07 Seite 2/3

                                                                                                     60. Schwing- und Älplerfest Ricken
                Schlussrangliste                                                                                      Ricken, 06.08.2017


Rang Punkte Resultat Name Vorname                   Wohnort                                       Schwingklub                        Status
 22 b 35.25 o+oo     Roth Sämi (2000), S            Oberriet SG                                SG Mittel-Rheintal
 22 c 35.25 oo+o     Oppliger Marco, S              Krummenau                                  SG Wattwil
 22 d 35.25 o+oo     Laager Andreas (1999), S       Mollis                                     GL Niederurnen u. Umgebung
 22 e 35.25 +ooo     Imhof Gregor (2001), S         Balterswil                                 TG Hinterthurgau
 22 f 35.25 ooo+     Frauenfelder Florian (2001), S Hofstetten ZH                              ZH Winterthur
 23 a 35.00 -o--     Thoma Nils (1999), S           Gähwil                                     SG Wil
 23 b 35.00 -o--     Kolb Pirmin (2001), T          Aﬀeltrangen                                TG Hinterthurgau
 24 34.75 --oo       Ulmann Fabian (1999), S        Montlingen                                 SG Mittel-Rheintal
 25 34.50 ooo-       Burch Dean (2001), S           Widnau                                     SG Mittel-Rheintal
 26 34.25 oooo       Lusti Adrian (2001), S         Lütisburg                                  SG Flawil
 27 a 34.00 oooo     Wenger Dominic (1999), S       St. Gallenkappel                           SG Rapperswil u. Umgebung
 27 b 34.00 oooo     Sutter Pascal (2001), S        Montlingen                                 SG Mittel-Rheintal
 27 c 34.00 oooo     Maglia Leo (1999)              Zürich                                     ZH Zürich
 28 a 26.00 -o-      Alder Armin, S                 Nassen                                     SG Flawil                             Unfall
 28 b 26.00 o-o      Odermatt Leon (1999), S        Romanshorn                                 TG Oberthurgau                        Unfall
 29 18.75 +o         Egli Martin, S                 Rossrüti                                   SG Wil                                Unfall
 30 17.25 o-         Rhyner Beni (1999), S          Ennenda                                    GL Glarus-Mittelland                  Unfall
 31 a 8.50 o         Ruckstuhl Manuel (2001), S Rossrüti                                       SG Wil                                Unfall
 31 b 8.50 o         Hungerbühler Marcel, S         Amriswil                                   TG Oberthurgau                        Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Rapperswil u. Umgebung                                ©2019 Eidgenössischer Schwingerverband                         16.12.2019 00:07 Seite 3/3

