                                                                                                       Buebeschwinget
             Schlussrangliste                                                        Eschenberg ob Winterthur, 06.05.2017


Rang Punkte Resultat Name Vorname                                      Wohnort                    Schwingklub                  Status
Jahrgang 2008-2009
  1 58.75 S ++o+++   Eicher Fabio (2008), T                            Steg im Tösstal         ZH Zürcher Oberland
  2 58.25 S +++++o   Anliker Lukas (2009), S                           Schlatt ZH              ZH Winterthur
  3 57.00 +o++o+     Schmid Pascal (2008), S                           Bilten                  GL Niederurnen u. Umgebung
  4 a 56.50 +++oo+   Rusterholz Kevin (2009), S                        Schönenberg ZH          ZH Zürichsee Linkes Ufer
  4 b 56.50 +o+o++   Anliker Loris (2009), S                           Schlatt ZH              ZH Winterthur
  5 55.75 -o+o++     Brönnimann Roman (2009), S                        Winterthur              ZH Winterthur
  6 a 55.50 +o+-+o   Müller Ruben (2008), S                            Steinmaur               ZH Zürcher Unterland
  6 b 55.50 ++o-+o   Müller Jonas (2008), S                            Mettmenstetten          ZH Am Albis
  7 a 55.25 o-++o+   Bütler Mario (2008), S                            Wädenswil               ZH Zürichsee Linkes Ufer
  7 b 55.25 o+o+o+   Tschudi Sales (2009), T                           Matt                    GL Glarus-Mittelland
  7 c 55.25 o+o++o   Tonoli Nico (2008), S                             Schlatt ZH              ZH Winterthur
  8 a 54.00 oooo++   Wey Kevin (2009), S                               Stäfa                   ZH Zürichsee Rechtes Ufer
  8 b 54.00 oo+oo+   Reuteler Sebastian (2008), S                      Wädenswil               ZH Zürichsee Linkes Ufer
  9 a 53.75 -+oo+o   Bommer Jan (2008), S                              Mitlödi                 GL Glarus-Mittelland
  9 b 53.75 +o+ooo   Freuler This (2008), S                            Glarus                  GL Glarus-Mittelland
 10 53.50 o+o+oo     Theiler Nico (2008), S                            Herrliberg              ZH Zürichsee Rechtes Ufer
 11 51.75 o-o-oo     Figi Fridolin (2008), T                           Luchsingen              GL Glarus-Mittelland
 12 51.25 ooo-oo     Ambühl Simon (2008), S                            Rafz                    ZH Zürcher Unterland
Jahrgang 2006-2007
  1 58.50 S -+++++   Müller Josias (2006), S                           Zillis                GR Heinzenberg
  2 57.50 +++o++     Bossert Luc (2006), T                             Hinwil                ZH Zürcher Oberland
  3 57.25 -+o+++     Bucher Andrin (2006), S                           Laupen ZH             ZH Zürcher Oberland
  4 57.00 S o++++o   Müller Elia (2006), S                             Steinmaur             ZH Zürcher Unterland
  5 56.50 ++++oo     Trümpy Thomas (2006), S                           Ennenda               GL Glarus-Mittelland
  6 56.25 +-++o+     Bosshard Gian (2007), S                           Sarn                  GR Heinzenberg
  7 55.75 -o+-++     Walser Aaron (2006), S                            Chur                  GR Chur
  8 a 55.50 --o+++   Münzenmayer Randy (2006), S                       Regensdorf            ZH Zürich
  8 b 55.50 -++o+o   Krebser Silvan (2007), S                          Ottikon (Gossau ZH) ZH Zürcher Oberland
  8 c 55.50 -++oo+   Dicht Roman (2007)                                Klosters              GR Prättigau
  9 a 55.25 +o+-+o   Bossert Nick (2006), S                            Wädenswil             ZH Zürichsee Linkes Ufer
  9 b 55.25 +oo+o+   Anliker Ramon (2007), S                           Schlatt b. Winterthur ZH Winterthur
 10 55.00 o+o++o     Frauenfelder Niklas (2007), S                     Hofstetten ZH         ZH Winterthur
 11 a 54.75 o+oo++   Marti Niels (2007), S                             Matt                  GL Glarus-Mittelland
 11 b 54.75 oo++o+   Bucheli Dario (2006)                              Bassersdorf           ZH Zürcher Unterland
 12 a 54.25 ++o-oo   Wisler Michael (2006), S                          Parpan                GR Chur
 12 b 54.25 +oo-o+   Schmid Simon (2006), S                            Bubikon               ZH Zürcher Oberland
 13 a 53.75 -o+o+o   Steier Jan (2007)                                 Landquart             GR Unterlandquart
 13 b 53.75 ooo+o+   Tschudi Pirmin (2007), T                          Matt                  GL Glarus-Mittelland
 13 c 53.75 oo++oo   Munios Alejandro (2007), S                        Schlatt ZH            ZH Winterthur
 13 d 53.75 ++oooo   Kramer Noah (2007), S                             Buch am Irchel        ZH Winterthur
 14 53.50 o+oo+o     Heiniger Adrian (2007), S                         Mettmenstetten        ZH Am Albis
 15 52.75 oooo-+     Baumgartner Sven (2006), S                        Winterthur            ZH Winterthur
 16 52.50 oo+ooo     Tremp Tobias (2007), S                            Mollis                GL Niederurnen u. Umgebung
 17 52.25 +ooooo     Hösli Janne (2006)                                Wernetshausen         ZH Zürcher Oberland
 18 51.50 -ooo-o     Wey Colin (2007), S                               Stäfa                 ZH Zürichsee Rechtes Ufer
 19 36.50 +o+o       Wolf Mario (2007)                                 St. Antönien          GR Prättigau               Unfall
Jahrgang 2004-2005
  1 58.75 S +++-++ Mayer Elia (2004), T                                St. Antönien            GR Prättigau


Winterthur                                  ©2022 Eidgenössischer Schwingerverband                             08.01.2022 01:18 Seite 1/3

                                                                                                          Buebeschwinget
             Schlussrangliste                                                           Eschenberg ob Winterthur, 06.05.2017


Rang Punkte Resultat Name Vorname                                         Wohnort                  Schwingklub             Status
  2 57.75 ++--++ Laager Kaspar (2004), S                                  Mollis                GL Niederurnen u. Umgebung
  3 57.50 S ++-++o Bachmann Janos (2004), T                               Wildberg              ZH Winterthur
  4 57.00 +-++o+ Korrodi Janik (2004), S                                  Untervaz              ZH Zürichsee Linkes Ufer
  5 56.50 +o+++o Haller Jim (2004), S                                     Hedingen              ZH Am Albis
  6 a 56.25 +o++o+ Bucher Joel (2005), S                                  Laupen ZH             ZH Zürcher Oberland
  6 b 56.25 -+-+o+ Gantenbein Linard (2004), S                            Tiefencastel          GR Heinzenberg
  7 a 56.00 o-+-++ Kühne Cyrill (2004), S                                 Zürich                ZH Zürich
  7 b 56.00 -++-+o Anliker Nino (2005), S                                 Schlatt b. Winterthur ZH Winterthur
  7 c 56.00 -o+o++ Wisler Florian (2005), S                               Parpan                GR Chur
  8 a 55.50 o+o+-+ Zemp Fabian (2004), S                                  Hüttikon              ZH Glatt- und Limmattal
  8 b 55.50 o++o+- Pünter Rico (2004), S                                  Hombrechtikon         ZH Zürichsee Rechtes Ufer
  8 c 55.50 ooo+++ Bütler Roman (2004), S                                 Wädenswil             ZH Zürichsee Linkes Ufer
  9 55.25 ++-o-- Lazzarotto Salomon (2005), S                             Trimmis               GR Chur
 10 a 55.00 o+o++o Bachmann Oliver (2004), S                              Dietikon              ZH Glatt- und Limmattal
 10 b 55.00 ++o--o Sturzenegger André (2004), S                           Filzbach              GL Niederurnen u. Umgebung
 11 a 54.75 +o+oo+ Plüer Dario (2005), T                                  Winterthur            ZH Winterthur
 11 b 54.75 -+-+-- Fofanah Ryan (2005), S                                 Zürich                ZH Zürich
 11 c 54.75 +-o-+- Schlegel Jamie (2004), S                               Chur                  GR Chur
 11 d 54.75 -++oo- Zollinger Silvan (2004), S                             Hirzel                ZH Zürichsee Linkes Ufer
 11 e 54.75 o-+o+- Feldmann Patrik (2005), T                              Riedern               GL Glarus-Mittelland
 12 54.50 +o-+-o Meyer Marwin (2005)                                      Uerzlikon             ZH Am Albis
 13 54.25 -+ooo+ Stüssi Andreas (2004), S                                 Bilten                GL Niederurnen u. Umgebung
 14 a 54.00 o++o-o Carotti Elia (2004), S                                 Winterthur            ZH Winterthur
 14 b 54.00 +oo+oo Sorg Joshua (2005)                                     Bülach                ZH Zürcher Unterland
 14 c 54.00 o+o+oo Fehr Sven (2004), S                                    Bäretswil             ZH Zürcher Oberland
 15 53.75 oo+oo+ Egli Benno (2004), S                                     Ascharina             GR Prättigau
 16 53.00 -oooo++ Wild Marco (2005), S                                    Auslikon              ZH Zürcher Oberland
 17 52.75 -oo+oo Heiniger Reto (2005), S                                  Mettmenstetten        ZH Am Albis
 18 52.50 oooo+o Schmid Jonas (2005), S                                   Bilten                GL Niederurnen u. Umgebung
 19 a 52.25 oooo+o Schmid Raphael (2005), S                               Bilten                GL Niederurnen u. Umgebung
 19 b 52.25 +ooooo Guthauser Manuel (2005)                                Dietikon              ZH Glatt- und Limmattal
 20 51.25 oooooo Mächler Benjamin (2005), S                               Engi                  GL Glarus-Mittelland
 21    8.50 o        Zihlmann Noah (2004)                                 Bülach                ZH Zürcher Unterland       Unfall
Jahrgang 2002-2003
  1 59.00 S ++++++     Knecht Remo (2002), S                              Wald ZH               ZH Zürcher Oberland
  2 57.50 ++-+o+       Plüer Fabian (2003), T                             Winterthur            ZH Winterthur
  3 57.25 ++--++       Schönenberger Leo (2002), S                        Winterthur            ZH Winterthur
  4 57.00 ++-o++       Amstutz Janic (2002), T                            Obfelden              ZH Am Albis
  5 a 56.75 S +o+++o   Fässler Tobias (2002), S                           Engi                  GL Glarus-Mittelland
  5 b 56.75 o+++o+     Held Simon (2002), S                               Malix                 GR Chur
  6 56.50 +oo+++       Schuhmacher Pascal (2002), S                       Bonaduz               GR Heinzenberg
  7 56.25 ++o++o       Tarnutzer Yanick (2003), S                         Mastrils              GR Unterlandquart
  8 55.75 o++-+o       Wehrli Jan (2002), T                               Klosters              GR Prättigau
  9 55.50 o++oo+       Anliker Andri (2003), S                            Schlatt b. Winterthur ZH Winterthur
 10 a 55.25 +ooo++     Zemp Stefan (2002), S                              Hüttikon              ZH Glatt- und Limmattal
 10 b 55.25 +oo++o     Niederberger Marc Ursin (2002), S                  Malix                 GR Chur
 10 c 55.25 oo++o+     Amrein Joel (2003), S                              Schiers               GR Unterlandquart
 11 55.00 o++o+o       Gerber Noel (2002)                                 Grüsch                GR Prättigau
 12 54.75 -+-+oo       Schrepfer Sven (2003), S                           Netstal               GL Glarus-Mittelland
 13 54.50 -+-oo+       Baumgartner Björn (2003), S                        Winterthur            ZH Winterthur
 14 54.25 ++-oo-       Hofer Lars (2003), S                               Malix                 GR Chur
 15 a 54.00 ooo++-     Porret Louis (2002), S                             Aeugstertal           ZH Am Albis
 15 b 54.00 +ooo+o     Rechsteiner Silvan (2003), S                       Schlatt b. Winterthur ZH Winterthur
 15 c 54.00 o+ooo+     Fuster Arjuna (2003), S                            Bubikon               ZH Zürcher Oberland
 16 53.00 oo+-oo       Spörndli Cyril (2003), S                           Oetwil am See         ZH Zürichsee Rechtes Ufer
 17 a 52.50 ooo+-o     Diethelm Samuel (2003), S                          Linthal               GL Glarus-Mittelland

Winterthur                                     ©2022 Eidgenössischer Schwingerverband                             08.01.2022 01:18 Seite 2/3

                                                                                                     Buebeschwinget
             Schlussrangliste                                                      Eschenberg ob Winterthur, 06.05.2017


Rang Punkte Resultat Name Vorname                                    Wohnort                    Schwingklub                  Status
 17 b 52.50 oo+-oo Casanova Gian-Marco (2002), S                     Zizers                  GR Unterlandquart
 18 52.25 +ooooo Guthauser Cyrill (2003), S                          Trimmis                 ZH Glatt- und Limmattal
 19 51.25 oooo-o Taverna Walter (2003)                               Zizers                  GR Unterlandquart
 20 35.50 oo+o       Streich Yannick (2002), S                       Aeugstertal             ZH Am Albis                     Unfall




Winterthur                                ©2022 Eidgenössischer Schwingerverband                             08.01.2022 01:18 Seite 3/3

