                                                                          46. Buebenschwingen Baar
               Schlussrangliste                                                     Baar, 15.06.2017


Rang Punkte Resultat Name Vorname                       Wohnort                           Schwingklub              Status
Jahrgang 2006-2009
  1 59.50 S ++++++     Bissig Luc (2007), S             Baldegg                        LU Rothenburg               Auszeichnung
  2 a 58.00 +++-++     Heinzer Benno (2006), S          Goldau                         SZ Rigiverband              Auszeichnung
  2 b 58.00 ++o+++     Hunziker Dominic (2006), S       Eschenbach LU                  LU Rothenburg               Auszeichnung
  2 c 58.00 +o++++     Biberstein Andrin (2007), S      Thalwil                        ZG Oberwil-Zug              Auszeichnung
  3 a 57.25 S +++o+o   Christen Samuel (2006), S        Steinhuserberg                 LU Wolhusen                 Auszeichnung
  3 b 57.25 ++o+++     Kälin Reto (2006), S             Schwyz                         SZ Mythenverband            Auszeichnung
  3 c 57.25 +++-+-     Bucher Manuel (2006), S          Neuenkirch                     LU Rothenburg               Auszeichnung
  3 d 57.25 +-++-+     Arnold Manuel (2006), S          Engelberg                      ONW Nidwalden               Auszeichnung
  3 e 57.25 +o++-+     Stübi Nevio (2006), S            Zug                            ZG Zug und Umgebung         Auszeichnung
  4 a 57.00 ++++--     Ulrich Ronny (2006), S           Ibach                          SZ Mythenverband            Auszeichnung
  4 b 57.00 -+++-+     Rölli Ueli (2006), T             Eschenbach LU                  LU Rothenburg               Auszeichnung
  4 c 57.00 ++++-o     Bieri Manuel (2006), S           Entlebuch                      LU Entlebuch                Auszeichnung
  4 d 57.00 +++oo+     Stadler Andreas (2006), S        Erstfeld                       UR Erstfeld                 Auszeichnung
  4 e 57.00 ++++oo     Schillig Jonas (2007), S         Unterägeri                     ZG Aegerital                Auszeichnung
  4 f 57.00 ++o+o+     Büeler Ronny (2008), S           Allenwinden                    ZG Zug und Umgebung         Auszeichnung
  5 a 56.75 ++o++-     Wiss Ramon (2007), S             Walchwil                       ZG Oberwil-Zug              Auszeichnung
  5 b 56.75 -++o++     Suter Colin (2009), S            Hünenberg                      ZG Cham-Ennetsee            Auszeichnung
  6 a 56.50 -++++o     Arnold Mathias (2006)            Dallenwil                      ONW Nidwalden               Auszeichnung
  6 b 56.50 ++o+o+     Suter Thomas (2007), S           Muotathal                      SZ Muotathal                Auszeichnung
  6 c 56.50 +o+o++     Heimann Diego (2007), S          Riﬀerswil                      ZG Cham-Ennetsee            Auszeichnung
  6 d 56.50 +++oo+     Arnold Janis (2008), S           Schattdorf                     UR Schattdorf               Auszeichnung
  6 e 56.50 -+-+-+     Suter Elias (2006), S            Hünenberg                      ZG Cham-Ennetsee            Auszeichnung
  7 a 56.25 +o+o++     Pfrunder Adrian (2006), S        Greppen                        SZ Küssnacht                Auszeichnung
  7 b 56.25 ++oo++     Dober Mike (2006), S             Illgau                         SZ Muotathal                Auszeichnung
  7 c 56.25 ++o+--     Steinauer Samuel (2007), S       Willerzell                     SZ Einsiedeln               Auszeichnung
  7 d 56.25 -+-++o     Stampﬂi Andrin (2007), S         Geiss                          LU Wolhusen                 Auszeichnung
  7 e 56.25 +o-++-     Hurschler Stefan (2006)          Engelberg                      ONW Nidwalden               Auszeichnung
  8 a 56.00 +o+o++     Rüttimann Siro (2006), S         Rothenthurm                    SZ Einsiedeln               Auszeichnung
  8 b 56.00 o++++o     Kaiser Fabian (2006), S          Oberarth                       SZ Rigiverband              Auszeichnung
  8 c 56.00 +--+-+     Gerber Fabian (2008), S          Baldegg                        LU Oberseetal               Auszeichnung
  8 d 56.00 +--+o+     Schönbächler Martin (2007), S    Einsiedeln                     SZ Einsiedeln               Auszeichnung
  8 e 56.00 o-++-+     Näpﬂin Urs (2006)                Wolfenschiessen                ONW Nidwalden               Auszeichnung
  8 f 56.00 +++-o-     Gasser Severin (2006), S         Hasle LU                       LU Entlebuch                Auszeichnung
  9 55.75 +oo-++       Pfyl Reto (2006), S              Einsiedeln                     SZ Einsiedeln               Auszeichnung
 10 a 55.50 o-+o++     Zgraggen Mario (2006), S         Silenen                        UR Erstfeld                 Auszeichnung
 10 b 55.50 +o-++o     Siegenthaler Adrian (2006), S    Schüpfheim                     LU Entlebuch                Auszeichnung
 10 c 55.50 o+-o++     Ochsner Tim (2006), T            Einsiedeln                     SZ Einsiedeln               Auszeichnung
 10 d 55.50 +-+oo+     Nideröst Timo (2008), S          Ingenbohl                      SZ Mythenverband            Auszeichnung
 10 e 55.50 -+o+o+     Lustenberger Andrin (2007), T    Rickenbach                     SZ Mythenverband            Auszeichnung
 10 f 55.50 +++-oo     Laimbacher Severin (2006), S     Schwyz                         SZ Mythenverband            Auszeichnung
 10 g 55.50 o-o+++     Föhn Tobias (2006), S            Rickenbach                     SZ Mythenverband            Auszeichnung
 10 h 55.50 +o+o+o     Steiner Remo (2007), S           Baar                           ZG Cham-Ennetsee            Auszeichnung
 10 i 55.50 +o+oo+     Schiess Kuno (2008), S           Meierskappel                   SZ Küssnacht                Auszeichnung
 10 j 55.50 ++ooo+     Laimbacher Gabriel (2006), S     Rickenbach                     SZ Mythenverband            Auszeichnung
 10 k 55.50 oo+++o     Blattmann Dario (2006), S        Knonau                         ZG Zug und Umgebung         Auszeichnung
 11 a 55.25 o+o++-     von Rickenbach René (2006), S    Steinerberg                    SZ Rigiverband
 11 b 55.25 +o+o+-     Schuler Mike (2006), T           Rothenthurm                    SZ Einsiedeln
 11 c 55.25 +oo++-     Schelbert Jonas (2006), S        Muotathal                      SZ Muotathal
 11 d 55.25 oo+++-     Gisler Fabio (2006)              Haldi b. Schattdorf            UR Schattdorf
 11 e 55.25 oo++o+     Niederberger Tobias (2006)       Dallenwil                      ONW Nidwalden
 11 f 55.25 ++o+oo     Balmer Simon (2006), S           Sins                           ZG Cham-Ennetsee
 12 a 55.00 +oo+o+     Stöckli Mattia (2008), S         Zell LU                        LU Wiggertal
 12 b 55.00 +oo++o     Meier Patrick (2008)             Alosen                         ZG Aegerital
 12 c 55.00 oo+++o     Loia Cosimo (2009), S            Inwil                          LU Rothenburg
 12 d 55.00 ++o+oo     Küng Simon (2006), S             Sigigen                        LU Rottal

Zug und Umgebung                              ©2017 Eidgenössischer Schwingerverband                         15.06.2017 18:09 Seite 1/7

                                                                       46. Buebenschwingen Baar
               Schlussrangliste                                                  Baar, 15.06.2017


Rang Punkte Resultat Name Vorname                    Wohnort                            Schwingklub             Status
 12 e 55.00 o++oo+ Hess Ramon (2006), S              Meierskappel                   SZ Küssnacht
 12 f 55.00 o+o++o Hegglin Julian (2008), S          Hochdorf                       LU Oberseetal
 12 g 55.00 +o++oo Graf Marius (2006)                Wolfenschiessen                ONW Nidwalden
 12 h 55.00 +o+o+o Bachmann Nick (2006), S           Baar                           ZG Cham-Ennetsee
 12 i 55.00 -+-o+o Suter David (2007), S             Rickenbach                     SZ Mythenverband
 13 a 54.75 o++o+o Suter Andrin (2006), S            Baar                           ZG Zug und Umgebung
 13 b 54.75 o+o++o Betschart Fabian 2 (2006), S      Muotathal                      SZ Muotathal
 13 c 54.75 --+o+o Süssmeier Kay (2006), S           Hünenberg                      ZG Cham-Ennetsee
 13 d 54.75 -+o-o+ Näpﬂin Andreas (2009)             Wolfenschiessen                ONW Nidwalden
 14 a 54.50 -+-oo+ Moser Martin (2007), S            Rothenthurm                    SZ Einsiedeln
 14 b 54.50 o++o-- Lacher Lukas (2007), S            Egg SZ                         SZ Einsiedeln
 15 a 54.25 --o+o+ Meier David (2006)                Morgarten                      ZG Aegerital
 15 b 54.25 -o++o- Kölbener Severin (2006), S        Cham 2                         ZG Cham-Ennetsee
 15 c 54.25 +o-o+o Vogel Julian (2007), S            Nottwil                        LU Rothenburg
 15 d 54.25 +o-o+o Heinzer Maurus (2007), S          Ried (Muotathal)               SZ Muotathal
 15 e 54.25 o+oo+o Kretz Marius (2006), S            Schongau                       LU Oberseetal
 16 a 54.00 ++oooo Suter Jan (2009), S               Hildisrieden                   LU Rothenburg
 16 b 54.00 oo+o+o Steiner Daniel (2008)             Alpthal                        SZ Einsiedeln
 16 c 54.00 oo+o+o Sidler Nick (2008), S             Oberarth                       SZ Rigiverband
 16 d 54.00 +oo+oo Rogenmoser Simon (2008), S        Baar                           ZG Zug und Umgebung
 16 e 54.00 oo++oo Lustenberger Roman (2006), S      Steinhuserberg                 LU Wolhusen
 16 f 54.00 ooo+o+ Krieg Cyrill (2009), S            Buttikon SZ                    SZ March-Höfe
 17 a 53.75 o-o+o+ Wermelinger Frederik (2006), S    Sempach                        LU Rothenburg
 17 b 53.75 o+ooo+ Gaupp Yannick (2008)              Alosen                         ZG Aegerital
 17 c 53.75 o+oo+o Aregger Silvan (2006), S          Hergiswil b. Willisau          LU Wiggertal
 18 a 53.50 +o+ooo Vogel Florian (2009), S           Nottwil                        LU Rothenburg
 18 b 53.50 oo++oo Amrhyn Simon (2007), S            Ruswil                         LU Rottal
 19 53.25 oo+-oo Schnider Lukas (2007), S            Ballwil                        LU Oberseetal
 20 a 53.00 oo+oo- Schenker Matthias (2006), S       Schötz                         LU Wiggertal
 20 b 53.00 oo+-oo Felber Tom Daniel (2006), S       Ohmstal                        LU Wiggertal
 20 c 53.00 oo+oo- Arnold David (2006), S            Schattdorf                     UR Schattdorf
 21 a 52.75 o-+ooo Bachmann Dario (2007), S          Neuenkirch                     LU Rothenburg
 21 b 52.75 o+oooo Suter Roman (2009), S             Muotathal                      SZ Muotathal
 21 c 52.75 oo+ooo Renggli Jonas (2009), S           Finsterwald b. Entlebuch       LU Entlebuch
 21 d 52.75 ooo+oo Petermann Elia (2006), S          Eschenbach LU                  LU Rothenburg
 22 52.50 -+oooo Horath Adrian (2008)                Alpthal                        SZ Einsiedeln
 23 44.75 o+-oo      Donelli Enea (2006), S          Riazzino                       TI  Tessin                  Unfall
 24 a 35.25 ooo+     Schleiss Leandro (2007), S      Rain                           LU Rothenburg
 24 b 35.25 +ooo     Schelbert Aaron (2007), S       Muotathal                      SZ Muotathal
 24 c 35.25 o+oo     Nussbaumer Patrick (2006)       Unterägeri                     ZG Aegerital
 24 d 35.25 o+oo     Kunzmann Dylan (2008), S        Sempach                        LU Rothenburg
 24 e 35.25 +ooo     Küng Alain (2008), S            Escholzmatt                    LU Entlebuch
 24 f 35.25 o+oo     Imboden Lars (2007), S          Geiss                          LU Wolhusen
 24 g 35.25 ooo+     Herzog Florian (2007), S        Cham                           ZG Cham-Ennetsee
 24 h 35.25 ooo+     Bossert Simon (2006), S         Altbüron                       LU Wiggertal
 25 a 34.25 -ooo     Weber Livio (2008), S           Urswil                         LU Oberseetal
 25 b 34.25 o-oo     Bürgin Cedric (2006), S         Steinhausen                    ZG Oberwil-Zug
 25 c 34.25 oooo     Lampietti Maurin (2008)         Oberarth                       SZ Rigiverband
 25 d 34.25 oooo     Arnold Lukas (2008), S          Weggis                         SZ Küssnacht
 26 a 34.00 oooo     Stalder Wanja (2006), S         Hellbühl                       LU Rottal
 26 b 34.00 oooo     Stadelmann Lukas (2006), S      Küssnacht am Rigi              SZ Küssnacht
 26 c 34.00 oooo     Keller Philipp (2006)           Schübelbach                    SZ March-Höfe
 26 d 34.00 oooo     Holenstein Andri (2009), S      Cham                           ZG Cham-Ennetsee
 27 25.75 ooo        Hänni Manuel (2008), S          Schüpfheim                     LU Entlebuch                Unfall
Jahrgang 2004-2005
  1 a 58.75 S o+++++ Wiss Ivan (2004), S             Walchwil                       ZG Oberwil-Zug              Auszeichnung

Zug und Umgebung                           ©2017 Eidgenössischer Schwingerverband                         15.06.2017 18:09 Seite 2/7

                                                                       46. Buebenschwingen Baar
               Schlussrangliste                                                  Baar, 15.06.2017


Rang Punkte Resultat Name Vorname                    Wohnort                            Schwingklub             Status
  1 b 58.75 ++++-+ Zberg Peter (2004), S             Bristen                        UR Erstfeld                 Auszeichnung
  2 a 58.00 ++++-+ Imhof Levin (2004), S             Muotathal                      SZ Muotathal                Auszeichnung
  2 b 58.00 ++o+++ Züger Benjamin (2004), T          Wangen SZ                      SZ March-Höfe               Auszeichnung
  2 c 58.00 +o++++ Krieg Fabian (2004)               Buttikon SZ                    SZ March-Höfe               Auszeichnung
  3 a 57.50 S ++++-o Solenthaler David (2004)        Wilen b. Wollerau              SZ March-Höfe               Auszeichnung
  3 b 57.50 +++-++ Barmettler Severin (2005)         Ennetmoos                      ONW Nidwalden               Auszeichnung
  4 a 57.25 ++++-- Müller Luca (2004), S             Unterägeri                     ZG Zug und Umgebung         Auszeichnung
  4 b 57.25 +o-+++ Kauﬂin Andrin (2004), S           Bennau                         SZ Einsiedeln               Auszeichnung
  5 a 57.00 -+-+++ Steinauer Kevin (2004), S         Willerzell                     SZ Einsiedeln               Auszeichnung
  5 b 57.00 -++++- Lustenberger Tim (2005), S        Hasle LU                       LU Entlebuch                Auszeichnung
  5 c 57.00 +++oo+ Schnellmann Sandro (2004)         Wangen SZ                      SZ March-Höfe               Auszeichnung
  6 a 56.75 ++-o++ Büeler Ivo (2004), S              Allenwinden                    ZG Zug und Umgebung         Auszeichnung
  6 b 56.75 +++o+o Schnellmann Alexander (2004)      Schübelbach                    SZ March-Höfe               Auszeichnung
  6 c 56.75 ++oo++ Schnellmann Adrian (2004)         Schübelbach                    SZ March-Höfe               Auszeichnung
  6 d 56.75 ++o++o Kälin Andrin (2005), S            Rothenthurm                    SZ Einsiedeln               Auszeichnung
  6 e 56.75 +++oo+ Furrer Iwan (2004), S             Vorderthal                     SZ March-Höfe               Auszeichnung
  6 f 56.75 +++--- Heinzer Lukas (2004), S           Goldau                         SZ Rigiverband              Auszeichnung
  7 a 56.50 -o+++- Oechslin Thomas (2004), S         Alpthal                        SZ Einsiedeln               Auszeichnung
  7 b 56.50 o-+++- Elmiger Matteo (2004), S          Dietwil                        ZG Cham-Ennetsee            Auszeichnung
  8 a 56.25 ++oo++ Odermatt Fabian (2005)            Büren NW                       ONW Nidwalden               Auszeichnung
  8 b 56.25 ++o+o+ Lipp Raﬀael (2004), S             Wolhusen                       LU Wolhusen                 Auszeichnung
  8 c 56.25 ++o+-- Niederberger Mario (2005)         Dallenwil                      ONW Nidwalden               Auszeichnung
  8 d 56.25 -+o-++ Nideröst Remo (2005), S           Ingenbohl                      SZ Mythenverband            Auszeichnung
  8 e 56.25 -+o-++ Egli Severin (2004), S            Steinhuserberg                 LU Wolhusen                 Auszeichnung
  8 f 56.25 ++-o+o Oechslin Samuel (2004), S         Alpthal                        SZ Einsiedeln               Auszeichnung
  8 g 56.25 o+-+o+ Koch Cyrill (2004), S             Hasle LU                       LU Entlebuch                Auszeichnung
  9 a 56.00 o++++o Suter Joel (2004), S              Hünenberg                      ZG Cham-Ennetsee            Auszeichnung
  9 b 56.00 +o--++ Bucher Adrian (2004), S           Neuenkirch                     LU Rothenburg               Auszeichnung
  9 c 56.00 o+++-o Felder Ivan (2004)                Ennetmoos                      ONW Nidwalden               Auszeichnung
 10 a 55.75 o++-o+ Stübi Noël (2004), S              Zug                            ZG Zug und Umgebung         Auszeichnung
 10 b 55.75 o+++-o Rogenmoser Jan (2005), S          Meienberg                      ZG Cham-Ennetsee            Auszeichnung
 10 c 55.75 +++oo- Köpﬂi Mario (2005), S             Sins                           ZG Cham-Ennetsee            Auszeichnung
 10 d 55.75 -+oo++ Gugolz Louis (2005), T            Finstersee                     ZG Oberwil-Zug              Auszeichnung
 11 a 55.50 o+++o- Wermelinger Arnold (2004), S      Sempach                        LU Rothenburg               Auszeichnung
 11 b 55.50 o++o+- Püntener Luca (2005), T           Haldi b. Schattdorf            UR Schattdorf               Auszeichnung
 11 c 55.50 +-o+o+ Gloggner Mathias (2005), S        Hellbühl                       LU Rottal                   Auszeichnung
 11 d 55.50 oo++o+ von Rickenbach Carlo (2005), S    Hasle LU                       LU Entlebuch                Auszeichnung
 11 e 55.50 o+oo++ Schnider Josef (2005), T          Ballwil                        LU Oberseetal               Auszeichnung
 11 f 55.50 +oo++o Reichmuth Marco (2005), S         Rothenthurm                    SZ Einsiedeln               Auszeichnung
 11 g 55.50 o+++oo Matter Silvan (2004)              Engelberg                      ONW Nidwalden               Auszeichnung
 11 h 55.50 +o+oo+ Gämperle David (2004), S          Hasle LU                       LU Entlebuch                Auszeichnung
 12 a 55.25 +o++oo Suter Timon (2004), S             Baar                           ZG Zug und Umgebung         Auszeichnung
 12 b 55.25 o++o+o Laimbacher Cyrill (2004), S       Schwyz                         SZ Mythenverband            Auszeichnung
 12 c 55.25 +oo+o+ Jauch Manuel (2005), S            Bristen                        UR Erstfeld                 Auszeichnung
 12 d 55.25 +oo++o Eberli Sandro (2004), S           Isenthal                       UR Altdorf                  Auszeichnung
 13 a 55.00 +oo++o Zenklusen Matteo (2005), S        Schachen LU                    LU Wolhusen
 13 b 55.00 +o+oo+ Theiler Nils (2004), S            Emmenbrücke                    LU Rothenburg
 13 c 55.00 ooo+++ Sturzenegger Luca (2004), S       Lugano                         TI  Tessin
 13 d 55.00 +o++oo Nussbaumer Silas (2005)           Unterägeri                     ZG Aegerital
 13 e 55.00 o+++oo Herger Lars (2005), S             Schattdorf                     UR Altdorf
 13 f 55.00 ++oo+o Gjonaj Kevin (2005), S            Allenwinden                    ZG Zug und Umgebung
 13 g 55.00 -o+-+- Lienhard Ramon (2004), S          Rothenthurm                    ZG Aegerital
 14 a 54.75 ++ooo+ Rhyner Remo (2005)                Wangen SZ                      SZ March-Höfe
 14 b 54.75 --+--+ Rölli Florian (2004), T           Eschenbach LU                  LU Rothenburg
 14 c 54.75 -o-+-+ Walker Jan (2004), S              Bennau                         SZ Einsiedeln
 14 d 54.75 -o-+-+ Müller Sascha (2004), S           Kottwil                        LU Wiggertal
 14 e 54.75 o-+--+ Hüppin Lukas (2004)               Wangen SZ                      SZ March-Höfe
Zug und Umgebung                           ©2017 Eidgenössischer Schwingerverband                         15.06.2017 18:09 Seite 3/7

                                                                           46. Buebenschwingen Baar
               Schlussrangliste                                                      Baar, 15.06.2017


Rang Punkte Resultat Name Vorname                        Wohnort                            Schwingklub             Status
 15 54.25 +o-o+o Suter Nicola (2005)                     Unterägeri                     ZG Aegerital
 16 a 54.00 o++-o- Küng Jonas (2004), S                  Sigigen                        LU Rottal
 16 b 54.00 oo++o- Rogenmoser Nico (2005), S             Meienberg                      ZG Cham-Ennetsee
 16 c 54.00 +-oo+o Nussbaumer Florian (2004)             Unterägeri                     ZG Aegerital
 16 d 54.00 -oo++o Arnold Sandro (2004), S               Altdorf UR                     UR Altdorf
 16 e 54.00 o++ooo Ulrich Elias (2004), S                Küssnacht am Rigi              SZ Küssnacht
 16 f 54.00 oo+o+o Krauer Andri (2005), S                Neuenkirch                     LU Rothenburg
 16 g 54.00 o++ooo Bamert Mathis (2005), S               Tuggen                         SZ March-Höfe
 17 a 53.75 o++oo- Beeler Bryan (2005), S                Baar                           ZG Zug und Umgebung
 17 b 53.75 +ooo+oo Weibel Michael (2005), S             Hünenberg                      ZG Cham-Ennetsee
 17 c 53.75 ++oooo Lacher Philipp (2005)                 Egg SZ                         SZ Einsiedeln
 17 d 53.75 o+ooo+ Kryenbühl Mauro (2005), S             Rothenthurm                    SZ Einsiedeln
 17 e 53.75 oo+oo+ Eberli Jonas (2005), S                Isenthal                       UR Altdorf
 17 f 53.75 oo++oo Bisig Roman (2004), S                 Einsiedeln                     SZ Einsiedeln
 17 g 53.75 +oo+oo Betschart Tino (2005), S              Riemenstalden                  UR Altdorf
 17 h 53.75 --o+-- Fischlin Franco (2004), S             Goldau                         SZ Rigiverband
 17 i 53.75 -oo+-- Muﬀ Pierre (2004), S                  Hellbühl                       LU Rottal
 18 a 53.50 oo++oo Schwegler Flavio (2004), S            Brunnen                        SZ Mythenverband
 18 b 53.50 +oo+oo Schnüriger Kevin (2004), S            Rothenthurm                    SZ Einsiedeln
 18 c 53.50 o+o+oo Keller Achil (2005), S                Dietwil                        ZG Cham-Ennetsee
 19 53.25 +o-oo- Röösli Janis (2005), S                  Hellbühl                       LU Rottal
 20 52.75 oo+ooo Walker Mike (2005), S                   Altdorf UR                     UR Altdorf
 21 a 52.50 +ooooo Horat Pascal (2005), S                Baar                           ZG Zug und Umgebung
 21 b 52.50 o+oooo Bieri Lars (2005), S                  Dietwil                        ZG Cham-Ennetsee
 22 44.25 -o+oo      Betschart Andrin (2004), S          Dietwil                        ZG Cham-Ennetsee            Unfall
 23 36.75 o++o       Gerber Christian (2004), S          Hasle LU                       LU Entlebuch                Unfall
 24 a 35.25 ooo+     Weber Timo (2005), S                Zug                            ZG Zug und Umgebung
 24 b 35.25 +ooo     Kunz Luca (2005), S                 Ruswil                         LU Rottal
 24 c 35.25 o+oo     Bissig Florian (2004), T            Rain                           LU Rothenburg
 24 d 35.25 +ooo     Bircher Lukas (2005), S             Hagendorn                      ZG Cham-Ennetsee
 24 e 35.25 o+oo     Barmettler Vincenz (2005)           Buochs                         ONW Nidwalden
 24 f 35.25 ooo+     Arnold Pascal (2004), S             Küssnacht am Rigi              SZ Küssnacht
 25 35.00 -o-o       Rogenmoser Fabian (2004)            Alosen                         ZG Aegerital
 26 34.75 oo-o       Suter Dario (2004), T               Rain                           LU Rothenburg
 27 a 34.50 -ooo     Heller Nils (2005), S               Goldau                         SZ Rigiverband
 27 b 34.50 oooo     Marty Remo (2005), S                Studen SZ                      SZ Einsiedeln
 28 a 34.25 oo-o     Imgrüth Fabian (2005), S            Weggis                         SZ Küssnacht
 28 b 34.25 ooo-     Häseli Levin (2005)                 Gross                          SZ Einsiedeln
 28 c 34.25 ooo-     Baumgartner Dominik (2005), S       Schachen LU                    LU Wolhusen
 28 d 34.25 oooo     Wicki Lukas (2005), S               Sörenberg                      LU Entlebuch
 29 a 34.00 oooo     Odermatt Fabian (2004), S           Stans                          ONW Nidwalden
 29 b 34.00 oooo     Herger Simon 2 (2005), S            Schattdorf                     UR Schattdorf
 30 27.00 +oo        Duss Livio (2005), S                Hasle LU                       LU Entlebuch                Unfall
 31 25.75 oo-        Ambühl Adrian (2004), S             Hasle LU                       LU Entlebuch                Unfall
Jahrgang 2002-2003
  1 59.50 S ++++++     Van Messel Noe (2002), S          Oberägeri                      ZG Aegerital                Auszeichnung
  2 58.50 ++-+++       Riebli Urs (2002), S              Schüpfheim                     LU Entlebuch                Auszeichnung
  3 58.00 +++o++       Wicki David (2002), S             Sörenberg                      LU Entlebuch                Auszeichnung
  4 57.75 ++o+++       Lustenberger Marc (2003), S       Hasle LU                       LU Entlebuch                Auszeichnung
  5 a 57.25 S +-+++o   Gabriel Simon (2002), S           Baar                           ZG Zug und Umgebung         Auszeichnung
  5 b 57.25 +--+++     Waser David (2002), S             Luzern                         LU Rothenburg               Auszeichnung
  5 c 57.25 ++++--     Egli Adrian (2002), S             Steinhuserberg                 LU Wolhusen                 Auszeichnung
  5 d 57.25 ++o++-     Wandeler Roman (2002), T          Buttisholz                     LU Rottal                   Auszeichnung
  5 e 57.25 o++o++     Lustenberger Florian (2002), T    Rickenbach                     SZ Mythenverband            Auszeichnung
  6 a 57.00 +o++-+     von Euw Lukas (2002), S           Ingenbohl                      SZ Mythenverband            Auszeichnung
  6 b 57.00 o++++-     Mehr Lars (2002), T               Wolfenschiessen                ONW Nidwalden               Auszeichnung

Zug und Umgebung                               ©2017 Eidgenössischer Schwingerverband                         15.06.2017 18:09 Seite 4/7

                                                                       46. Buebenschwingen Baar
               Schlussrangliste                                                  Baar, 15.06.2017


Rang Punkte Resultat Name Vorname                    Wohnort                            Schwingklub             Status
  6 c 57.00 +++o-+ Dittli Mathias (2002), S          Allenwinden                    ZG Zug und Umgebung         Auszeichnung
  6 d 57.00 +o+++o Suter Lukas (2002), S             Unterägeri                     ZG Aegerital                Auszeichnung
  6 e 57.00 +++oo+ Giger Janik (2002), S             Finsterwald b. Entlebuch       LU Entlebuch                Auszeichnung
  7 a 56.75 ++oo++ Odermatt Lars (2002)              Buochs                         ONW Nidwalden               Auszeichnung
  7 b 56.75 +o++o+ Hürlimann Marco (2002), S         Walchwil                       ZG Oberwil-Zug              Auszeichnung
  7 c 56.75 ++-+-- Suter Bruno (2002), S             Rickenbach                     SZ Mythenverband            Auszeichnung
  8 a 56.50 +o++o+ Kälin Michael (2002), S           Einsiedeln                     SZ Einsiedeln               Auszeichnung
  8 b 56.50 ++o+o+ Durrer Jonas (2003), S            Wolfenschiessen                ONW Nidwalden               Auszeichnung
  9 a 56.25 +o+o++ Stalder Silvan (2002)             Greppen                        SZ Küssnacht                Auszeichnung
  9 b 56.25 ++++oo Schuler Samuel (2003), S          Seedorf UR                     UR Altdorf                  Auszeichnung
 10 a 56.00 ++-o+- Suter Michael (2002), S           Baar                           ZG Zug und Umgebung         Auszeichnung
 10 b 56.00 -+++-o Huser Tobias (2002), S            Urswil                         LU Oberseetal               Auszeichnung
 10 c 56.00 o+++o- Müller Daniel (2002)              Küssnacht am Rigi              SZ Küssnacht                Auszeichnung
 10 d 56.00 o+++oo Riebli Leon (2003), S             Schüpfheim                     LU Entlebuch                Auszeichnung
 11 a 55.75 ++-o+o von Rickenbach Pirmin (2002), S   Steinerberg                    SZ Rigiverband              Auszeichnung
 11 b 55.75 o+o++- Rogenmoser Linus (2002), S        Meienberg                      ZG Cham-Ennetsee            Auszeichnung
 11 c 55.75 oo-+++ Gisler Silvan (2002), S           Altdorf UR                     UR Altdorf                  Auszeichnung
 11 d 55.75 -+o+o+ Gisler Nico (2003), S             Schattdorf                     UR Schattdorf               Auszeichnung
 11 e 55.75 ++o-+o Barmettler Renato (2003)          Ennetmoos                      ONW Nidwalden               Auszeichnung
 11 f 55.75 o+o+o+ Herger Marco (2002), S            Altdorf UR                     UR Altdorf                  Auszeichnung
 12 a 55.50 +oo-++ Rogenmoser Luca (2003)            Alosen                         ZG Aegerital                Auszeichnung
 12 b 55.50 -oo+++ Hurni Florian (2002), S           Neuenkirch                     LU Rothenburg               Auszeichnung
 12 c 55.50 +-+o+o Herger Simon 1 (2002), S          Schattdorf                     UR Schattdorf               Auszeichnung
 12 d 55.50 o+++-o Föhn Christian (2002), S          Schwyz                         SZ Mythenverband            Auszeichnung
 12 e 55.50 +-oo++ Durrer Julian (2002)              Merlischachen                  SZ Küssnacht                Auszeichnung
 12 f 55.50 +o+o+o Hurschler Tobias (2003)           Engelberg                      ONW Nidwalden               Auszeichnung
 12 g 55.50 o++oo+ Grab Florian (2003), S            Rothenthurm                    SZ Einsiedeln               Auszeichnung
 12 h 55.50 o++oo+ Gisler Daniel (2003), S           Rothenthurm                    SZ Einsiedeln               Auszeichnung
 12 i 55.50 +---+- Portmann Curdin (2003), S         Steinhuserberg                 LU Wolhusen                 Auszeichnung
 13 a 55.25 o++o-+ Heinzer Remo (2003), S            Goldau                         SZ Rigiverband              Auszeichnung
 13 b 55.25 oo+++o Riedi Rafael (2002), S            Rothenburg                     LU Rothenburg               Auszeichnung
 13 c 55.25 +oo+o+ Hotz Basil (2003), S              Baar                           ZG Zug und Umgebung         Auszeichnung
 13 d 55.25 +oo+o+ Fischlin Matthias (2002), S       Goldau                         SZ Rigiverband              Auszeichnung
 13 e 55.25 ooo+++ Bühler Ramon (2002), S            Steinhuserberg                 LU Wolhusen                 Auszeichnung
 13 f 55.25 -+--+- Christen Silvan (2002)            Obbürgen                       ONW Nidwalden               Auszeichnung
 14 a 55.00 +o+oo+ Rogenmoser Kilian (2003)          Alosen                         ZG Aegerital
 14 b 55.00 o+o++o Gloggner Elias (2002), S          Hellbühl                       LU Rottal
 14 c 55.00 o+++oo Appert Silvan (2003), S           Ingenbohl                      SZ Mythenverband
 14 d 55.00 -o+--+ Bättig Patrick (2003), S          Buttisholz                     LU Rottal
 14 e 55.00 +o+o-- Troxler Silvan (2002), S          Sempach Station                LU Rothenburg
 15 a 54.75 o-+--+ Broch Marcel (2002), S            Menzberg                       LU Wiggertal
 15 b 54.75 +-+o-o Odermatt Fabian (2002), S         Engelberg                      ONW Nidwalden
 16 a 54.50 -o+-+o Imhof Micha (2003), S             Muotathal                      SZ Muotathal
 16 b 54.50 o-++-o Blattmann Roman (2003), S         Sihlbrugg                      ZG Zug und Umgebung
 16 c 54.50 o-++oo Züger Sebastian (2002), T         Wangen SZ                      SZ March-Höfe
 16 d 54.50 -oo+o+ Ulrich Michael (2003), S          Ibach                          SZ Mythenverband
 16 e 54.50 ++oo-o Häller Nick (2002), S             Ruswil                         LU Rottal
 16 f 54.50 oo+-o+ Antonini Joël (2003), S           Gudo                           TI  Tessin
 17 a 54.25 -++o-o Jauch Marco (2002), S             Amsteg                         UR Erstfeld
 17 b 54.25 +-oo+o von Büren Thomas (2002)           Wiesenberg                     ONW Nidwalden
 17 c 54.25 -o+o+o Planzer Mario (2003), S           Wassen UR                      UR Erstfeld
 17 d 54.25 -++ooo Laimbacher Mario (2003), S        Rickenbach                     SZ Mythenverband
 17 e 54.25 +oo-o+ Durrer Dominik (2003)             Ennetmoos                      ONW Nidwalden
 18 a 54.00 -o+-+o Herger Flavio (2003), S           Schattdorf                     UR Altdorf
 18 b 54.00 oo-+o+ Schelbert Roman (2003), S         Hünenberg See                  ZG Cham-Ennetsee
 18 c 54.00 ooo++o Nussbaumer Mirco (2003), S        Steinhausen                    ZG Cham-Ennetsee
 18 d 54.00 o+oo+o Husmann Jerome (2002), S          Erstfeld                       UR Erstfeld
Zug und Umgebung                           ©2017 Eidgenössischer Schwingerverband                         15.06.2017 18:09 Seite 5/7

                                                                          46. Buebenschwingen Baar
               Schlussrangliste                                                     Baar, 15.06.2017


Rang Punkte Resultat Name Vorname                       Wohnort                            Schwingklub             Status
 18 e 54.00 oo+oo+ Bürgi Florian (2002), S              Küssnacht am Rigi              SZ Küssnacht
 19 a 53.75 ++oooo Heinrich Cyril (2003), S             Ermensee                       LU Oberseetal
 19 b 53.75 +oo+oo Andermatt Reto (2002), S             Steinerberg                    SZ Rigiverband
 19 c 53.75 oo-+-- von Matt Lars (2002)                 Stans                          ONW Nidwalden
 20 a 53.50 o+o+oo Mettler Andreas (2002)               Siebnen                        SZ March-Höfe
 20 b 53.50 +o+ooo Jung Valentin (2003), T              Eschenbach LU                  LU Rothenburg
 20 c 53.50 +oo--o Theiler Andre (2003), S              Emmenbrücke                    LU Rothenburg
 21 53.25 +oo-o- Schöpfer Marco (2003), S               Wiggen                         LU Entlebuch
 22 a 53.00 o+o-oo Staﬀelbach Noah (2003), S            Ruswil                         LU Rottal
 22 b 53.00 o+o-oo Christen Lukas (2002), S             Buttisholz                     LU Rottal
 23 a 52.75 -oo+oo Amrein Fabian (2003), S              Sempach                        LU Rothenburg
 23 b 52.75 +ooooo Füglister Stefan (2003), T           Ballwil                        LU Oberseetal
 24 52.50 oo+ooo Füglister Florian (2002), S            Ballwil                        LU Oberseetal
 25 37.75 +--+       Zberg Kilian (2002), S             Bristen                        UR Erstfeld                 Unfall
 26 a 35.25 o+oo     Zgraggen Remo (2003), S            Silenen                        UR Erstfeld
 26 b 35.25 +ooo     Steiner Chris (2003), S            Neuheim                        ZG Oberwil-Zug
 26 c 35.25 oo+o     Johann Kilian (2003), S            Menzberg                       LU Wiggertal
 26 d 35.25 o+oo     Henggeler Reto (2003)              Alosen                         ZG Aegerital
 26 e 35.25 ooo+     Bürgisser Sven (2003), S           Menznau                        LU Wiggertal
 27 34.75 o-oo       Hürlimann Adrian (2002), S         Walchwil                       ZG Oberwil-Zug
 28 a 34.50 o--o     Heller Björn (2003), S             Goldau                         SZ Rigiverband
 28 b 34.50 o-oo     Windler Dylan (2003), S            Eschenbach LU                  LU Rothenburg
 29 a 34.25 o-oo     Koch Florian (2003), S             Luzern                         LU Rothenburg
 29 b 34.25 o-oo     Baumgartner Matthias (2003), S     Hagendorn                      ZG Cham-Ennetsee
 30 a 34.00 oooo     Zimmermann Silvan (2003), S        Vitznau                        SZ Küssnacht
 30 b 34.00 oooo     Schuler Yannick (2003)             Schübelbach                    SZ March-Höfe
 30 c 34.00 oooo     Laimbacher Nick (2002), S          Siebnen                        SZ March-Höfe
 30 d 34.00 oooo     Horat Dominic (2003), S            Baar                           ZG Zug und Umgebung
 31 a 8.50 o         Schumacher Ramon (2002), S         Wolhusen                       LU Wolhusen                 Unfall
 31 b 8.50 o         Pedrazzini Lorenzo (2002), S       Tenero                         TI  Tessin                  Unfall
Jahrgang 2000-2001
  1 58.25 S ++++-+    Zemp Christian (2000), S          Baar                           ZG Zug und Umgebung         Auszeichnung
  2 57.75 +++o++      Steiner Severin (2001), S         Ibach                          SZ Mythenverband            Auszeichnung
  3 57.00 S ++o++o    Bucher André (2001), S            Finstersee                     ZG Oberwil-Zug              Auszeichnung
  4 a 56.75 +-++o+    Rohrer Timo (2001), S             Allenwinden                    ZG Zug und Umgebung         Auszeichnung
  4 b 56.75 +++o+o    Blattmann Philipp (2000), S       Sihlbrugg                      ZG Zug und Umgebung         Auszeichnung
  5 56.50 ++o+o+      Bühler Kilian (2000), S           Grosswangen                    LU Wiggertal                Auszeichnung
  6 56.25 o+++--      Zimmermann Raﬀael (2000), S       Ennetbürgen                    ONW Nidwalden               Auszeichnung
  7 a 56.00 o-++-+    Strickler Fabio (2001), S         Küssnacht am Rigi              SZ Küssnacht                Auszeichnung
  7 b 56.00 +-o+o+    Siegenthaler Michael (2001), S    Schüpfheim                     LU Entlebuch                Auszeichnung
  8 a 55.50 +o+o+-    Hürlimann Ueli (2001), S          Walchwil                       ZG Oberwil-Zug              Auszeichnung
  8 b 55.50 +oo+o+    Wicki Fabian (2001), S            Sörenberg                      LU Entlebuch                Auszeichnung
  9 a 55.25 +ooo++    Rogenmoser Beat (2001), S         Alosen                         ZG Aegerital
  9 b 55.25 +oo+o+    Arnold Adrian (2001), S           Willisau                       LU Wiggertal
 10 54.75 --+o-+      Hess Severin (2001), S            Engelberg                      ONW Nidwalden
 11 a 54.50 -+o+-o    Kunz Gian Luca (2001), S          Rothenburg                     LU Rothenburg
 11 b 54.50 oo-++o    Crotta Robin (2001), S            Camorino                       TI  Tessin
 11 c 54.50 o++ooo    Johann Michael (2001), S          Menzberg                       LU Wiggertal
 12 54.00 +o+o-o      Banz Matthias (2001), S           Dagmersellen                   LU Wiggertal
 13 53.50 o--+-o      Vogel Ivo (2001), S               Entlebuch                      LU Entlebuch
 14 a 52.75 o-o+-o    Risi Janik (2000), S              Dallenwil                      ONW Nidwalden
 14 b 52.75 o-+ooo    Zgraggen Sandro (2001), S         Silenen                        UR Erstfeld
 15 35.00 o-oo        Krieg Silvan (2000), S            Siebnen                        SZ March-Höfe
 16 34.75 o--o        Gloggner André (2001), S          Hellbühl                       LU Rottal
 17 34.50 oo-o        Zimmermann Lukas (2001), S        Vitznau                        SZ Küssnacht
 18 34.25 o-oo        Schuler David (2000), S           Schwyz                         SZ Mythenverband

Zug und Umgebung                              ©2017 Eidgenössischer Schwingerverband                         15.06.2017 18:09 Seite 6/7

                                                                                  46. Buebenschwingen Baar
                Schlussrangliste                                                            Baar, 15.06.2017


Rang Punkte Resultat Name Vorname                                Wohnort                            Schwingklub         Status
 19 34.00 oooo       Rust Silvio (2001), S                       Aesch LU                      LU   Oberseetal

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Zug und Umgebung                                      ©2017 Eidgenössischer Schwingerverband                      15.06.2017 18:09 Seite 7/7

