                                                                                   Toggenburger Verbandsschwingfest
             Schlussrangliste                                                                    Bichwil SG, 22.04.2018


Rang Punkte Resultat Name Vorname                              Wohnort               Schwingklub                    Status
  1 58.75 S -+++++ Rhyner Michael, S **                        Nassen             SG Flawil
  2 58.50 S +++++o Krähenbühl Tobias, T ***                    Wetzikon TG        TG Unterthurgau
  3 57.50 -++-++ Wickli Beat, S **                             Ennetbühl          SG Wattwil
  4 a 57.25 +o-+++o Baumann Rico, T *                          Ellikon am Rhein   SG Flawil
  4 b 57.25 -o++++ Hersche Martin, S ***                       Appenzell          AP Appenzell
  4 c 57.25 +o++-+ Schmid Dominik, S **                        Herisau            AP Herisau
  5 a 57.00 o+-+++ Schläpfer Markus, S **                      Niederbüren        AP Wolfhalden
  5 b 57.00 +++o+- Schlegel Sandro, S **                       Fideris            GR Prättigau
  6 a 56.75 ++++-- Ott Damian (2000), S *                      Dreien             SG Wil
  6 b 56.75 +o++o+ Pﬁster Florian, S *                         Bronschhofen       SG Wil
  7 56.50 ++o-++ Pianta Christian, S                           Mollis             GL Niederurnen u. Umgebung
  8 a 56.25 +-o++- Bollhalder Manuel (2001), S                 Flawil             SG Flawil
  8 b 56.25 -+o++- Geisser Lars, T **                          Mörschwil          SG St. Gallen u. Umgebung
  8 c 56.25 o--+++ Kuster Marcel, S ***                        Appenzell          AP Gais
  8 d 56.25 -+-o++ Notz Beni, T ***                            Güttingen          TG Bodensee u. Rhein
  8 e 56.25 -+o-++ Rüegg Fabian, S *                           Mörschwil          SG St. Gallen u. Umgebung
  9 a 56.00 --+++o Battaglia Ursin, S **                       Almens             GR Heinzenberg
  9 b 56.00 -+o++- Bühler Ernst, T **                          Zihlschlacht       TG Oberthurgau
  9 c 56.00 +o+--+ Heierli Pascal, S                           Ebnat-Kappel       SG Wattwil
  9 d 56.00 +o--++ Scherrer Willi, T                           Niederglatt SG     SG Flawil
  9 e 56.00 +--+o+ Schlegel Werner (2002), S                   Hemberg            SG Wattwil
  9 f 56.00 o+++o- Hersche Daniel, S *                         Appenzell          AP Appenzell
 10 a 55.75 +--++- Fausch Kjetil, S                            Sargans            SG Wartau
 10 b 55.75 -++-+- Roth Martin, S *                            Waldstatt          AP Herisau
 10 c 55.75 -++o+- Bischof Martin, S                           Nassen             SG Wattwil
 10 d 55.75 -o++-+ Zwyssig Raphael, S ***                      Gais               AP Gais
 10 e 55.75 o+o-++ Dumelin David, T *                          Hüttlingen         TG Unterthurgau
 10 f 55.75 -o++o+ Inauen Aurel, S                             Appenzell          AP Appenzell
 10 g 55.75 +o+-o+ Rotach Lars (2000), S                       Ulisbach           SG Wattwil
 10 h 55.75 -++o+o Roth Peter, S                               Ebnat-Kappel       SG Wattwil
 10 i 55.75 o+o+o+ Räbsamen Marcel (2000), S                   Müselbach          SG Wil
 10 j 55.75 o++oo+ Thoma Nils, S                               Gähwil             SG Wil
 11 a 55.50 ++o-+- Keller Lukas, T                             Braunau            TG Ottenberg
 11 b 55.50 +-o+-+ Martin Dominik, S                           Gähwil             SG Wil
 11 c 55.50 o-+o++ Egli Martin, S                              Rossrüti           SG Wil
 11 d 55.50 -o++o+ Schiess Christian, S                        Flawil             SG Flawil
 11 e 55.50 +-+o+o Schlegel Reto, S *                          Flumserberg        SG Mels
 11 f 55.50 o+o+o+ Baumgartner Ramon (2002), S                 Niederglatt SG     SG Flawil
 11 g 55.50 --+o-+ Breitenmoser Manuel, S                      Nassen             SG Flawil
 12 a 55.25 o-++-+ Vollmeier Sandro, S                         Tübach             SG St. Gallen u. Umgebung
 12 b 55.25 ++-oo+ Baumann Simon, S                            Flawil             SG Flawil
 12 c 55.25 oo+++o Bommer Christoph, S                         St. Margarethen TG SG Wil
 12 d 55.25 +oo++o Keller Werner, S                            Urnäsch            AP Herisau
 12 e 55.25 o++o+o Riget Tobias, S **                          Schänis            SG Rapperswil u. Umgebung
 12 f 55.25 o+++oo Schmid Patrick, S *                         Appenzell          AP Appenzell
 12 g 55.25 +ooo++ Vogel Simon (2000), T                       Amriswil           TG Oberthurgau
 12 h 55.25 -++--- Wetter Silvan (2000), T                     Bichwil            SG Uzwil
 12 i 55.25 -+-+o- Marty Jaime (2000), T                       Grasswil           AP Appenzell
 12 j 55.25 o-+-+- Stadelmann Patrick (2000), S                Unterwasser        SG Wattwil
 12 k 55.25 ++--oo Ackermann Roman, S                          Schönengrund       AP Herisau
 12 l 55.25 -+o+-o Stauﬀacher Martin, S                        Bichwil            SG Uzwil


Toggenburg                                ©2022 Eidgenössischer Schwingerverband                    21.02.2022 03:20 Seite 1/3

                                                                                    Toggenburger Verbandsschwingfest
             Schlussrangliste                                                                     Bichwil SG, 22.04.2018


Rang Punkte Resultat Name Vorname                               Wohnort                Schwingklub                    Status
 13 a 55.00 +-+oo+ Mettler Valentin, S                          Neu St.Johann       SG Wattwil
 13 b 55.00 +o+o+o Baumann Elia (2000), S                       Mühlrüti            SG Wattwil
 13 c 55.00 ++o+oo Koller Fabian, S                             Busswil TG          TG Hinterthurgau
 13 d 55.00 o++oo+ Roth David, S                                Dietfurt            SG Flawil
 13 e 55.00 +o+o+o Weber Erwin (2000), S                        Wattwil             SG Wattwil
 13 f 55.00 -+---+ Oertig Simon, T                              Gossau SG           SG St. Gallen u. Umgebung
 13 g 55.00 -+-+-- Zbinden Marc, T *                            Eschlikon TG        TG Hinterthurgau
 13 h 55.00 -+-o-+ Kolb Pirmin (2001), T                        Aﬀeltrangen         TG Hinterthurgau
 13 i 55.00 +o-+oo Ulmann Fabian, S                             Montlingen          SG Mittel-Rheintal
 14 a 54.75 +--+-- Holenstein Christian, S *                    Stein SG            SG Wattwil
 14 b 54.75 -++-o- Breitenmoser Simon, S                        Ganterschwil        SG Flawil
 14 c 54.75 -o++-- Hobi Ignaz, S                                Berschis            SG Mels
 14 d 54.75 --o++- Tritten Robin, S                             Buch b. Frauenfeld TG Unterthurgau
 14 e 54.75 -+o+o- Kammermann Dominik, S                        Steinhausen         AP Gais, Rothenburg
 14 f 54.75 -oo+-+ Langenegger Beat, S                          Gais                AP Gais
 14 g 54.75 -o+o+- Lieberherr Michael, S                        Wattwil             SG Wattwil
 14 h 54.75 +o-oo+ Martin Tobias (2001), S                      Gähwil              SG Wil
 15 a 54.50 --+-o+ Peng Mike, T ***                             Malix               GR Chur
 15 b 54.50 o--++- Schmid Reto, S                               Hundwil             AP Herisau
 15 c 54.50 +o-o-+ Schiesser Patrik, S                          Linthal             GL Glarus-Mittelland
 15 d 54.50 -++-oo Schläpfer Matthias, S *                      Heiden              AP Wolfhalden
 15 e 54.50 -o++oo Eisenring Leandro (2000), T                  Bichwil             SG Uzwil
 15 f 54.50 ++o-oo Harder Benj, T                               St. Pelagiberg      SG Flawil
 15 g 54.50 o+oo-+ Koller Silvan (2002), S                      Busswil TG          TG Hinterthurgau
 15 h 54.50 -o+o+o Mathis Patrick, S                            Buchen im Prättigau GR Prättigau
 15 i 54.50 o++o-o Schegg Daniel (2000), S                      Oberriet SG         SG Mittel-Rheintal
 15 j 54.50 -o+o+o Wildhaber Jannik, S                          Walenstadt          SG Mels
 16 a 54.25 o+o-o+ Baumgartner Joël, T                          Engelburg           SG St. Gallen u. Umgebung
 16 b 54.25 oo++-o Rütsche Stefan, S *                          Kirchberg SG        SG Wil
 16 c 54.25 ++oooo Schönenberger Björn, T                       Gossau SG           SG Flawil
 17 a 54.00 +ooo+o Schiess Rainer, S                            Flawil              SG Flawil
 17 b 54.00 -+---o Dobler Martin, S                             Goldingen           SG Flawil
 18 a 53.75 +oo-o+ Scherrer Pascal, S                           Bazenheid           SG Wil
 18 b 53.75 o++ooo Rütsche Werner, S                            Müselbach           SG Wil
 18 c 53.75 oo++oo Streule Reto (2002), S                       Engelburg           SG St. Gallen u. Umgebung
 18 d 53.75 +oo+oo Studerus Jan (2002), T                       Bischofszell        TG Oberthurgau
 18 e 53.75 oo+o+o Tschudi Mario (2001), S                      Ennenda             GL Glarus-Mittelland
 18 f 53.75 -oo+oo Roth Michael, S                              Oberriet            SG Mittel-Rheintal
 19 a 53.50 ++oooo Held Florian, S                              Malix               GR Chur
 19 b 53.50 --o+-- Bleiker Daniel, S                            Wängi               SG Wattwil
 19 c 53.50 --o+oo Nigg Jakob, T                                St. Margrethenberg SG Mels
 20 a 53.25 o+-o-- Zumbach Michael, S                           Pfäﬃkon ZH          SG Rapperswil u. Umgebung
 20 b 53.25 o+o-o- Jud Reto (2001), S                           Ruﬁ                 SG Rapperswil u. Umgebung
 20 c 53.25 oo+o-- Lusti Adrian (2001), S                       Lütisburg           SG Flawil
 20 d 53.25 +-o-oo Roth Sämi (2000), S                          Oberriet SG         SG Mittel-Rheintal
 20 e 53.25 -o+o-o Ueltschi Patric, S *                         Krinau              SG Wattwil
 21 a 53.00 +oo--o Imhof Gregor (2001), S                       Balterswil          TG Hinterthurgau
 21 b 53.00 o+-ooo Ritter Fabio (2001), S                       Domat/Ems           GR Chur
 22 a 52.75 oo+o-o Müller Fabian (2001), S                      Bichelsee           TG Hinterthurgau
 22 b 52.75 +oooo- Streckeisen Beat (2001), S                   Berg TG             TG Ottenberg
 22 c 52.75 +ooooo Mock Marco, T                                Erlen               TG Oberthurgau
 23 52.50 ooo+oo Müller Christian (2001), S                     Bichelsee           TG Hinterthurgau
 24 a 35.25 ooo+     Büchler Remo, T **                         Schänis             SG Rapperswil u. Umgebung
 24 b 35.25 ooo+     Gemperli Julian (2002), S                  Flawil              SG Flawil
 24 c 35.25 +ooo     Held Simon (2002), S                       Malix               GR Chur
 24 d 35.25 o+oo     Müggler Silvan (2002), S                   Bichelsee           TG Hinterthurgau
 25 a 34.75 ---o     Bänziger Peter, S                          Oberrindal          SG Flawil
Toggenburg                                 ©2022 Eidgenössischer Schwingerverband                     21.02.2022 03:20 Seite 2/3

                                                                                                     Toggenburger Verbandsschwingfest
               Schlussrangliste                                                                                    Bichwil SG, 22.04.2018


Rang Punkte Resultat Name Vorname                                           Wohnort                    Schwingklub                     Status
 25 b 34.75 -oo-     Krucker Silvan (2001), S                               Wolfertswil             SG Flawil
 26 a 34.50 --oo     Ammann Rico, T *                                       Häuslenen               TG Unterthurgau
 26 b 34.50 -ooo     Dudli Gallus, S                                        Flawil                  SG St. Gallen u. Umgebung
 27 a 34.25 o-oo     Koller Andreas, S                                      Busswil TG              TG Hinterthurgau
 27 b 34.25 oooo     Rickenmann Ramon (2001), S                             Bronschhofen            SG Wil
 28 a 34.00 oooo     Grob Rachen (2002), S                                  Bichwil                 SG Flawil
 28 b 34.00 oooo     Meier Adrian (2000), S                                 Ganterschwil            SG Flawil
 28 c 34.00 oooo     Oberhänsli Kilian, S                                   Oberschan               SG Flawil
 28 d 34.00 oooo     Wenger Dominic, S                                      St. Gallenkappel        SG Rapperswil u. Umgebung
 29 27.00 o+o        Lötscher Abraham (2000), S                             Lunden                  GR Prättigau                       Unfall
 30 17.25 -o         Ziegler Andreas (2002), T                              Kaltbrunn               SG Rapperswil u. Umgebung          Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Toggenburg                                            ©2022 Eidgenössischer Schwingerverband                           21.02.2022 03:20 Seite 3/3

