                                                                                  Bernisch-Kantonaler Nachwuchsschwingertag
                 Schlussrangliste                                                                         Zollikofen, 09.06.2018


Rang Punkte Resultat Name Vorname                                           Wohnort                      Schwingklub         Status
Jahrgang 2005
  1 59.75 S ++++++     Hiltbrunner Fabio (2005), S                          Schmidigen-Mühleweg        ET Sumiswald       Zweig
  2 57.75 S -++++o     Moser Michael (2005), S                              Biglen                     ET Zäziwil         Zweig
  3 57.50 -+-+++       Nägeli Lorenz (2005), S                              Hasliberg Reuti            BO Hasliberg       Zweig
  4 a 56.75 ++-++-     Stucki Fabian (2005), S                              Signau                     ET Zäziwil         Zweig
  4 b 56.75 -+++o+     Feldmann Matthias (2005), S                          Oberdiessbach              ET Oberdiessbach   Zweig
  5 56.50 ++o+o+       Tschumi Daniel (2005), S                             Wolﬁsberg                  OA Herzogenbuchsee Zweig
  6 a 56.00 -+-++-     Scheuner David (2005), S                             Oberlangenegg              BO Thun            Zweig
  6 b 56.00 +++-o-     Wüthrich Jonas (2005), S                             Signau                     ET Zäziwil         Zweig
  7 a 55.75 -o-+++     Wälti Lars (2005), S                                 Dotzigen                                      Zweig
  7 b 55.75 ++oo+-     Matter Florian (2005), S                             Rubigen                    ML Münsingen       Zweig
  8 a 55.50 oo+++-     Stucki Simon (2005), S                               Horboden                   BO Niedersimmental
  8 b 55.50 +o+oo+     Häni Adrian (2005), S                                Seewil                     SL Lyss
  9 a 55.25 o-+++-     Lazzarotto Salomon (2005), S                         Trimmis                    GR Chur
  9 b 55.25 +o+o+o     Iseli Noel (2005)                                    Riedtwil                   OA Herzogenbuchsee
 10 a 55.00 ++oo+o     Matter Max (2005), S                                 Niederried b. Kallnach     SL Aarberg
 10 b 55.00 o++oo+     Strub Claudio (2005), S                              Langnau im Emmental        ET Langnau
 11 a 54.50 +o+-o-     Abplanalp Christian (2005), S                        Homberg b. Thun            BO Thun
 11 b 54.50 o-++o-     Francioni Patricio (2005)                            Niederönz                  OA Herzogenbuchsee
 11 c 54.50 oo-++o     Dubach Damian (2005), S                              Reichenbach im Kandertal   BO Reichenbach
 12 a 54.25 -+-oo+     Röthlisberger Sandro (2005), S                       Hasle-Rüegsau              ET Sumiswald
 12 b 54.25 +ooo+-     Flury Nils (2005), S                                 Aeschi SO                  OA Herzogenbuchsee
 12 c 54.25 -o++oo     Neuenschwander Noel (2005), T                        Oberönz                    OA Herzogenbuchsee
 13 a 54.00 +o+oo-     Eicher Cedric (2005)                                 Oberdiessbach              ET Oberdiessbach
 13 b 54.00 o+o+oo     Krähenbühl Andri (2005)                              Rubigen                    ML Münsingen
 14 53.75 oo+o+o       Binggeli Damian (2005), S                            Courtelary                 JB Péry
 15 53.50 oooo++       Strahm Markus (2005)                                 Eggiwil                    ET Siehen
 16 53.25 -oo-+-       Wüthrich Christian (2005), S                         Trub                       ET Trub
 17 53.00 o+oo--       Zumbrunn Sven (2005), S                              Meiringen                  BO Meiringen
 18 a 52.75 o+ooo-     Joos Roman (2005), S                                 Tenna                      GR Chur
 18 b 52.75 ooooo+     Wisler Florian (2005), S                             Parpan                     GR Chur
 19 52.50 +ooooo       Minnig Jan (2005)                                    Horboden                   BO Niedersimmental
 20 52.25 o+oooo       Fankhauser Raphael (2005), S                         Untersteckholz             OA Langenthal
 21 51.25 ooo-oo       Minnig Marc (2005)                                   Horboden                   BO Niedersimmental
Jahrgang 2004
  1 58.50 S +++-++     Walther Adrian (2004), S                             Riﬀenmatt                  ML Schwarzenburg Zweig
  2 58.25 +o++++       Rubin Oliver (2004), S                               Wilderswil                 BO Interlaken      Zweig
  3 57.25 ++o-++       Wüthrich Pascal (2004), S                            Signau                     ET Zäziwil         Zweig
  4 a 57.00 S -++++o   Herrmann Max (2004), S                               Schönried                  BO Saanenland      Zweig
  4 b 57.00 -++-++     Lüthi Simon (2004), S                                Grosshöchstetten           ET Zäziwil         Zweig
  4 c 57.00 -+++o+     Schärz Fabian (2004), S                              Aeschi b. Spiez            BO Aeschi          Zweig
  4 d 57.00 +o++o+     Burger Etienne (2004), S                             Les Prés-d'Orvin           SL Biel            Zweig
  5 56.50 +++oo+       Stalder Remo (2004), T                               Rumendingen                OA Herzogenbuchsee Zweig
  6 56.25 -++-+o       Mayer Elia (2004), T                                 St. Antönien               GR Prättigau       Zweig
  7 a 55.50 ++oo+o     Imboden Lorenz (2004), S                             Oberscherli                ML Schwarzenburg
  7 b 55.50 +o+o+o     Loretan Joel (2004)                                  Täuﬀelen                   SL Aarberg
  7 c 55.50 o+o+o+     Röthlisberger Jonas (2004), S                        Zweisimmen                 BO Boltigen
  8 a 55.25 oo++-+     Hirschi Niklas (2004)                                Trub                       ET Trub
  8 b 55.25 +oo+o+     Zuber Maurice (2004), S                              Zollbrück                  ET Langnau
  9 a 55.00 +oo++o     Fankhauser Patrick (2004), S                         Untersteckholz             OA Langenthal
  9 b 55.00 +ooo++     Rindlisbacher Marco (2004), S                        Langenthal                 OA Langenthal


Münchenbuchsee                                 ©2022 Eidgenössischer Schwingerverband                        24.06.2022 15:13 Seite 1/4

                                                                                 Bernisch-Kantonaler Nachwuchsschwingertag
                 Schlussrangliste                                                                        Zollikofen, 09.06.2018


Rang Punkte Resultat Name Vorname                                          Wohnort                     Schwingklub     Status
  9 c 55.00 ++oo+o Rutsch Remo (2004), S                                   Rapperswil BE            SL Lyss
  9 d 55.00 o+++oo Trittibach Silvan (2004), S                             Diemtigen                BO Niedersimmental
 10 a 54.75 o+o+-- Berger Jan (2004), S                                    Fahrni b. Thun           BO Thun
 10 b 54.75 o+oo+- Zryd Teo (2004), S                                      Tavannes                 JB Tavannes
 11 54.50 oo-+-+ Schlegel Jamie (2004), S                                  Chur                     GR Chur
 12 54.00 +o-o+o Abbühl Mike (2004)                                        Weissenburg              BO Niedersimmental
 13 a 53.75 o-+oo+ Gerber Adrian (2004), S                                 Oberburg                 ET Burgdorf EM
 13 b 53.75 o+o+oo Nussbaum Florian (2004), S                              Bigenthal                ET Sumiswald
 13 c 53.75 o++ooo Stoll Fabian (2004)                                     Stettlen                 ML Worblental
 14 53.50 +o+ooo Rüegg Julian (2004)                                       Horriwil                 OA Herzogenbuchsee
 15 53.00 oo-o+o Gilgen Cédric (2004), S                                   Tavannes                 JB Tavannes
 16 52.75 oo--+o Welten Frederik (2004), S                                 Gstaad                   BO Saanenland
 17 52.50 ooo+oo Reusser Patrice (2004), S                                 Homberg b. Thun          BO Thun
 18 51.25 oo-ooo Blatter Matthias (2004)                                   Wilderswil               BO Interlaken
 19 44.00 +oooo Aeschbacher Samuel (2004)                                  Rüedisbach               OA Herzogenbuchsee Unfall
 20 17.25 oo         Wüthrich Alexander (2004), S                          Walterswil BE            ET Sumiswald       Unfall
 21    8.50 o        Gantenbein Linard (2004), S                           Tiefencastel             GR Heinzenberg     Unfall
Jahrgang 2003
  1 57.25 S +++-+-     Nägeli Leandro (2003), S                            Hasliberg Reuti          BO Hasliberg       Zweig
  2 a 57.00 S +o+++-   Siegenthaler Andri (2003), S                        Schangnau                ET Siehen          Zweig
  2 b 57.00 +-+++-     Imboden Levin (2003), S                             Oberscherli              ML Schwarzenburg Zweig
  3 56.75 ++o-++       Kobel Adrian (2003), S                              Wasen im Emmental        ET Sumiswald       Zweig
  4 a 56.00 +++---     Aebersold Adrian (2003), S                          Walterswil BE            ET Sumiswald       Zweig
  4 b 56.00 -++--+     Dreyer Toni (2003), S                               Weissenburg              BO Niedersimmental Zweig
  5 55.75 ++o+o-       Lüthi Lukas (2003), S                               Marbach LU               ET Trub            Zweig
  6 a 55.50 o+++--     Rösch Loris (2003), S                               Heiligenschwendi         BO Thun            Zweig
  6 b 55.50 o++-o+     Wiedmer Marco (2003), S                             Utzigen                  ML Worblental      Zweig
  6 c 55.50 oo+o++     Arpagaus Nino (2003)                                Cumbel                   GR Flims           Zweig
  7 a 55.25 ++-o+-     Fankhauser Yan (2003), S                            Zollbrück                ET Langnau
  7 b 55.25 ++oo+-     Ruch Dominik (2003), S                              Eriswil                  OA Huttwil
  7 c 55.25 +ooo++     Trachsel Björn (2003)                               Frutigen                 BO Frutigen
  8 a 55.00 oo+++o     Kauer Sandro (2003), S                              Mühlethurnen             ML Wattenwil
  8 b 55.00 o++oo+     Thöni Ivan (2003), S                                Innertkirchen            BO Meiringen
  8 c 55.00 -+-+o-     Rüegg Daniel (2003), S                              Flumenthal               SL Unteres Seeland
  8 d 55.00 o+o--+     Aebersold Fabian (2003), S                          Walterswil BE            ET Sumiswald
  8 e 55.00 o++o--     Hiltbrunner Remo (2003), S                          Schmidigen-Mühleweg      ET Sumiswald
  9 54.50 +-+--o       Kupferschmid Jan (2003), S                          Heimenschwand            ET Oberdiessbach
 10 a 54.25 oo++--     Joos Enrico (2003), S                               Tenna                    GR Chur
 10 b 54.25 o+o+--     Neuenschwander Levin (2003), T                      Oberönz                  OA Herzogenbuchsee
 10 c 54.25 o+o+-o     Maurer Simon (2003), S                              Oberbalm                 ML Schwarzenburg
 10 d 54.25 +ooo+-     Meier Urs (2003), S                                 Erlenbach im Simmental   BO Niedersimmental
 10 e 54.25 +ooo+-     Müller Dani (2003)                                  Zwischenﬂüh              BO Niedersimmental
 11 a 54.00 +o+--o     Stucki Craig (2003), S                              Horboden                 BO Niedersimmental
 11 b 54.00 oo+oo+     Tarnutzer Yanick (2003), S                          Mastrils                 GR Unterlandquart
 11 c 54.00 +ooo+o     Zimmermann David (2003)                             Lenk im Simmental        BO Lenk
 12 a 53.75 oo++oo     Bärtschi Silvano (2003), S                          Ranﬂüh                   ET Zäziwil
 12 b 53.75 +oo+oo     Burri Alain (2003), S                               Suberg                   SL Lyss
 13 53.00 ooooo+       Schürch Florian (2003), S                           Kirchberg BE             OA Kirchberg
 14 52.25 ooo+oo       Rossier André (2003)                                Eriswil                  OA Huttwil
 15 a 51.25 ooooo-     Jakob David (2003)                                  Fankhaus (Trub)          ET Trub
 15 b 51.25 ooooo-     Ulrich Bruno (2003)                                 Wyssachen                OA Huttwil
 16    9.75 +          Amrein Joel (2003), S                               Schiers                  GR Unterlandquart Unfall
Jahrgang 2002
  1 57.50 S +++--+ Staub Severin (2002), S                                 Melchnau                 OA Langenthal           Zweig
  2 57.25 ++--++ Wüthrich Simon (2002), S                                  Signau                   ET Zäziwil              Zweig
  3 57.00 S +o+++o Zaugg Lars (2002), S                                    Aeschau                  ET Siehen               Zweig
Münchenbuchsee                                ©2022 Eidgenössischer Schwingerverband                        24.06.2022 15:13 Seite 2/4

                                                                                  Bernisch-Kantonaler Nachwuchsschwingertag
                 Schlussrangliste                                                                         Zollikofen, 09.06.2018


Rang Punkte Resultat Name Vorname                                           Wohnort                     Schwingklub     Status
  4 a 56.00 -+-+-+ Lehmann Sandro (2002), S                                 Meiringen                BO Meiringen       Zweig
  4 b 56.00 o++-+- Franchi Lukas (2002), S                                  Le Fuet                  JB Tavannes        Zweig
  5 a 55.75 ++--+- Wüthrich Tim (2002), S                                   Grossdietwil             OA Langenthal      Zweig
  5 b 55.75 +--+o+ Pirkheim Elias (2002), S                                 Habstetten               ML Worblental      Zweig
  5 c 55.75 -++-+o Schmid Silvan (2002), S                                  Grasswil                 OA Herzogenbuchsee Zweig
  5 d 55.75 -+o+o+ Kämpf Nicolas (2002), S                                  Heiligenschwendi         BO Thun            Zweig
  6 a 55.50 -+-++- Mettler Fabio (2002), S                                  Lengnau BE               SL Unteres Seeland
  6 b 55.50 o++-+- Wampﬂer Sämi (2002), S                                   Horboden                 BO Niedersimmental
  7 a 55.25 -o++o+ Wüthrich Severin (2002), S                               Trub                     ET Trub
  7 b 55.25 o+oo++ Widmer Christian (2002), S                               Obersteckholz            OA Langenthal
  8 a 55.00 +--+-o Fankhauser Samuel (2002), S                              Zollbrück                ET Langnau
  8 b 55.00 +o-o-+ Hehlen Nico (2002), S                                    Oey                      BO Niedersimmental
  9 a 54.75 -+-+-o Lüthi David (2002), S                                    Bowil                    ML Münsingen
  9 b 54.75 -+o+o- Zryd Luca (2002), S                                      Tavannes                 JB Tavannes
  9 c 54.75 o+oo-+ Wehrli Jan (2002), T                                     Klosters                 GR Prättigau
 10 a 54.00 -o+oo+ Jordi Simon (2002)                                       Melchnau                 OA Langenthal
 10 b 54.00 +o-o+o Oehrli Florian (2002)                                    Teuﬀenthal b. Thun       BO Thun
 11 a 53.75 -o+oo+ Gerber Andre (2002), S                                   Signau                   ET Zäziwil
 11 b 53.75 -o++oo Schmutz Adrian (2002), S                                 Mirchel                  ET Zäziwil
 11 c 53.75 o+o+oo Held Simon (2002), S                                     Malix                    GR Chur
 11 d 53.75 oo++oo Niederberger Marc Ursin (2002), S                        Malix                    GR Chur
 12 a 53.50 -+-o-o Boss Andreas (2002), S                                   Sigriswil                BO Thun
 12 b 53.50 +oo--- Galli Franco (2002), S                                   Boll                     ML Worblental
 13 53.25 -ooo-+ Kohli Christof (2002), S                                   Gstaad                   BO Saanenland
 14 a 53.00 -o+oo- Stucki Matthias (2002), S                                Horboden                 BO Niedersimmental
 14 b 53.00 -ooo+- Zurbuchen Dominik (2002)                                 Habkern                  BO Interlaken
 15 52.50 --o--- Tanner Markus (2002), S                                    Felsberg                 GR Chur
 16 52.00 -oo--o Wittwer Mathias (2002), T                                  Faulensee                BO Aeschi
 17 51.50 ooo--o Feuz Simon (2002), S                                       Uetendorf                BO Thun
 18 51.00 oooooo Spycher Daniel (2002), S                                   Wasen im Emmental        ET Sumiswald
 19 45.75 -o+o+ Michel Kaspar (2002), S                                     Brienz BE                BO Brienz          Unfall
 20 36.75 o++o       Huber Melchior (2002), S                               Hasliberg Reuti          BO Hasliberg       Unfall
Jahrgang 2001
  1 59.00 S ++++++     Walther Adrian (2001), S                             Habstetten              ML Worblental      Zweig
  2 56.75 S -+o+++     Graf Simon (2001), S                                 Schwanden (Sigriswil) BO Thun              Zweig
  3 56.25 o++-+-       Thöni Reto (2001), S                                 Innertkirchen           BO Meiringen       Zweig
  4 56.00 +o+-o+       Leuenberger Lukas (2001), S                          Eggiwil                 ET Siehen          Zweig
  5 a 55.75 +++-o-     Galli Sandro (2001), S                               Biglen                  ET Zäziwil         Zweig
  5 b 55.75 +-o-++     Steudler Kevin (2001), S *                           Hasliberg Reuti         BO Hasliberg       Zweig
  6 a 55.50 o++--+     Steﬀen Loris (2001), T                               Grünenmatt              ET Sumiswald       Zweig
  6 b 55.50 -++---     Burger Matthieu (2001), S                            Les Prés-d'Orvin        SL Biel            Zweig
  6 c 55.50 -+--o+     Zingg Marc (2001), S                                 Moosseedorf             ML Worblental      Zweig
  6 d 55.50 o++o--     Rüegsegger Christian (2001), S                       Signau                  ET Zäziwil         Zweig
  7 a 55.25 o+o+o+     Gasser Beat (2001), S                                Eggiwil                 ET Siehen
  7 b 55.25 +o+o+o     Sommer Martin (2001), S                              Häusernmoos im Emmental ET Sumiswald
  7 c 55.25 +-o+--     Tschumi Lukas (2001), S *                            Wolﬁsberg               OA Herzogenbuchsee
  7 d 55.25 o+o-o+     Stucki Jürg (2001), S                                Horboden                BO Niedersimmental
  8 a 55.00 -+-o+-     Aebersold David (2001), S                            Walterswil BE           ET Sumiswald
  8 b 55.00 +o-+-o     Heim Michael (2001), S                               Oberwil im Simmental    BO Niedersimmental
  9 54.75 oo+++o       Danz Benoit (2001), S                                La Heutte               JB Péry
 10 54.50 ++oo-o       Bärtschi Yves (2001), S                              Laupen BE               ML Laupen
 11 54.00 ooo++o       Hodel Dominik (2001)                                 Huttwil                 OA Huttwil
 12 a 53.75 +o-o+o     Wüthrich Jonas (2001), S                             Bowil                   ET Zäziwil
 12 b 53.75 +o--o-     Baumann Fabian (2001)                                Oberdiessbach           ET Oberdiessbach
 13 a 53.50 ---o-+     Gasser Fabian (2001), S                              Eggiwil                 ET Siehen
 13 b 53.50 -o+-o-     Wyss Andreas (2001), S                               Meiringen               BO Meiringen

Münchenbuchsee                                 ©2022 Eidgenössischer Schwingerverband                        24.06.2022 15:13 Seite 3/4

                                                                                         Bernisch-Kantonaler Nachwuchsschwingertag
                 Schlussrangliste                                                                                Zollikofen, 09.06.2018


Rang Punkte Resultat Name Vorname                                                  Wohnort                     Schwingklub          Status
 13 c 53.50 oo--o+ Ritter Fabio (2001), S                                          Domat/Ems                GR Chur
 14 a 53.25 +oo--- Bachmann Michael (2001)                                         Hasliberg Hohﬂuh         BO Hasliberg
 14 b 53.25 o+---o Rindlisbacher Nico (2001), S                                    Langenthal               OA Langenthal
 15 53.00 o-o-+- Hirsiger Lukas (2001)                                             Pfaﬀnau                  OA Langenthal
 16 52.75 +ooo-o Nussbaum Ueli (2001), S                                           Wattenwil                ML Wattenwil
 17 51.00 oooooo Bertogg Severin (2001), S                                         Malix                    GR Chur
 18 27.00 oo+        Zenger Reto (2001)                                            Hasliberg Goldern        BO Hasliberg            Unfall
 19 18.25 o+         Schärz Rick (2001), S                                         Thun                     BO Thun                 Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Münchenbuchsee                                        ©2022 Eidgenössischer Schwingerverband                        24.06.2022 15:13 Seite 4/4

