                                                                                   124. Brünigschwinget
Schlussrangliste                                                           Brünig Passhöhe OW, 30.07.2017


Rang Punkte Resultat Name Vorname                     Wohnort                           Schwingklub                     Status
  1 a 57.25 S +++-+- Kämpf Bernhard, S ***            Sigriswil                     BO Thun                             Kranz
  1 b 57.25 -+++-+ Reusser Philipp, S ***             Aeschlen b. Oberdiessbach     ET Siehen                           Kranz
  1 c 57.25 o+++-+ Stucki Christian, S ***            Lyss                          SL Unteres Seeland                  Kranz
  2 a 57.00 S ++-++- Wenger Kilian, S ***             Horboden                      BO Niedersimmental                  Kranz
  2 b 57.00 +++-+- Aeschbacher Matthias, S **         Rüegsauschachen               ET Sumiswald                        Kranz
  3 a 56.75 ++--++ Orlik Armon, S ***                 Maienfeld                     GR Unterlandquart                   Kranz
  3 b 56.75 o++-++ Zenger Niklaus, S ***              Habkern                       BO Interlaken                       Kranz
  3 c 56.75 -+o+++ Schneider Domenic, S ***           Friltschen                    TG Ottenberg                        Kranz
  3 d 56.75 +o+-++ Rychen Roger, S ***                Mollis                        GL Niederurnen u. Umgebung          Kranz
  3 e 56.75 oo++++ Schurtenberger Sven, S ***         Buttisholz                    LU Rottal                           Kranz
  4 56.50 ++-+-- Hersche Martin, S ***                Appenzell                     AP Appenzell                        Kranz
  5 a 56.25 +o+o++ Bieri Marcel, T **                 Edlibach                      ZG Aegerital                        Kranz
  5 b 56.25 +-+--+ Giger Samuel, S ***                Ottoberg                      TG Ottenberg                        Kranz
  5 c 56.25 ++-+-- Anderegg Simon, S ***              Unterbach BE                  BO Meiringen                        Kranz
  5 d 56.25 --++o+ Fankhauser Marco, S **             Hasle LU                      LU Entlebuch                        Kranz
  6 a 56.00 +o++o+ Gwerder Guido, S **                Illgau                        SZ Muotathal                        Kranz
  6 b 56.00 -++-+- Brun Jonas, S **                   Entlebuch                     LU Entlebuch                        Kranz
  6 c 56.00 o+--++ von Ah Benji, T ***                Giswil                        ONW Giswil                          Kranz
  6 d 56.00 -+++o- Arnold Stefan, S **                Attinghausen                  UR Attinghausen                     Kranz
  6 e 56.00 -+++oo Staudenmann Fabian (2000), S *     Guggisberg                    ML Schwarzenburg                    Kranz
  7 a 55.75 --+++- Ulrich Andreas, S ***              Gersau                        SZ am Mythen
  7 b 55.75 ++o+-- Egli Pirmin, S **                  Steinhuserberg                LU Wolhusen
  7 c 55.75 -+o+o+ Waser Dominik, S **                Alosen                        ZG Cham-Ennetsee
  7 d 55.75 -++o+o Steinauer Adrian, S **             Willerzell                    SZ Einsiedeln
  7 e 55.75 -+o+o+ Schuler Philipp, S **              Rothenthurm                   SZ Einsiedeln
  7 f 55.75 o++o+- Bösch Daniel, S ***                Zuzwil SG                     SG Wil
  8 a 55.50 o+o-++ Wüthrich Niklaus, S **             Schangnau                     ET Siehen
  8 b 55.50 ++o-o+ Weyermann Florian, S *             Lotzwil                       OA Langenthal
  8 c 55.50 +o+-+o Nötzli Reto, T ***                 Pfäﬃkon SZ                    SZ March-Höfe
  8 d 55.50 o-++o+ Burkhalter Stefan, T ***           Homburg                       TG Ottenberg
  9 a 55.25 +-oo++ Steﬀen Gustav, T *                 Koppigen                      ET Sumiswald
  9 b 55.25 -o+o++ Notz Beni, T ***                   Güttingen                     TG Bodensee u. Rhein
  9 c 55.25 o+o+o+ Bernhard Lukas, S *                Engelberg                     ONW Nidwalden
  9 d 55.25 -o++-- von Weissenﬂuh Kilian, T **        Hasliberg Hohﬂuh              BO Hasliberg
 10 a 55.00 +-+oo+ Sommer Roman, T *                  Wasen im Emmental             ET Sumiswald
 10 b 55.00 o+o-++ Dober Adrian, S **                 Rain                          LU Rothenburg
 10 c 55.00 +oo++o Käslin Benno, S *                  Beckenried                    ONW Beckenried
 10 d 55.00 +o+o+o Gloggner Reto, S **                Ettiswil                      LU Rottal
 10 e 55.00 -+--o+ Roschi Ruedi, S **                 Oey                           BO Niedersimmental
 10 f 55.00 ---+o+ Rohrer Ivan, T **                  Sachseln                      ONW Sachseln
 11 a 54.75 --+--+ Schütz Urs, S **                   Reichenbach im Kandertal      BO Reichenbach
 11 b 54.75 -+---+ Imhof Andi, T ***                  Attinghausen                  UR Bürglen
 11 c 54.75 --+--+ Geisser Lars, T **                 Mörschwil                     SG St. Gallen u. Umgebung
 11 d 54.75 --+-+o Wittwer Jan, T *                   Faulensee                     BO Aeschi
 11 e 54.75 -o-+-+ Vonlaufen Alexander, S **          Beckenried                    ONW Beckenried
 11 f 54.75 -+o-+- Omlin Toni, S *                    Flüeli-Ranft                  ONW Sachseln
 11 g 54.75 +o-+-- Bürli Roger, S **                  Ruswil                        LU Rottal
 11 h 54.75 --+oo+ Roth Martin, S *                   Waldstatt                     AP Herisau
 11 i 54.75 -+o-+o Kälin Roland, T **                 Schönenberg ZH                SZ Einsiedeln
 11 j 54.75 -o+-+o Fankhauser Erich, S ***            Hasle LU                      LU Entlebuch


Innerschweizer Schwingerverband           ©2019 Eidgenössischer Schwingerverband                        19.04.2019 14:43 Seite 1/3

                                                                                    124. Brünigschwinget
Schlussrangliste                                                            Brünig Passhöhe OW, 30.07.2017


Rang Punkte Resultat Name Vorname                      Wohnort                           Schwingklub                     Status
 12 a 54.50 ---++- Vogel Remo, S **                    Hasle LU                      LU Entlebuch
 12 b 54.50 -+-+o- Zimmermann Martin, S **             Ennetbürgen                   ONW Nidwalden
 12 c 54.50 +--+o- Ramseier Fritz, S **                Süderen                       ET Siehen
 12 d 54.50 -+--o+ Orlik Curdin, S **                  Rubigen                       BO Frutigen / Unterlandquart
 12 e 54.50 ++o--- Kid Simon, S **                     Buttikon SZ                   SG Rapperswil u. Umgebung
 12 f 54.50 -+o-+o Schenk Patrick, S ***               Koppigen                      ET Sumiswald
 12 g 54.50 o++-o- Leuppi Samir, S **                  Winterthur                    ZH Winterthur
 12 h 54.50 -o+-o+ Eugster Ruedi, S **                 Quarten                       SG Mels
 12 i 54.50 oo+-+o Steﬀen Konrad, T *                  Koppigen                      ET Sumiswald
 12 j 54.50 o-o++o Gehrig Damian, T ***                Sumiswald                     ET Sumiswald
 13 a 54.25 +oo--+ Murer Andy, T **                    Seedorf UR                    UR Flüelen
 13 b 54.25 -+-o+o Aellen Florian, S *                 Gstaad                        BO Saanenland
 13 c 54.25 +-+ooo Steﬀen Valentin, T *                Koppigen                      ET Sumiswald
 13 d 54.25 -oo+o+ Reichmuth Armin, S *                Mettmenstetten                ZG Cham-Ennetsee
 13 e 54.25 -+oo+o Krähenbühl Tobias, T ***            Wetzikon TG                   TG Unterthurgau
 13 f 54.25 +o-oo+ Iseli Marco, T **                   Zwieselberg                   BO Thun
 13 g 54.25 oo+o+o Rolli Martin, S **                  Riggisberg                    ML Schwarzenburg
 14 a 54.00 +-o+o- Wyrsch Marco, S **                  Attinghausen                  UR Attinghausen
 14 b 54.00 -+o+o- Ramseier Thomas, S *                Süderen                       ET Siehen
 14 c 54.00 o++o-o Suppiger René, S ***                Sursee                        LU Surental
 14 d 54.00 -o+o+o Roth Dominik, S **                  Meikirch                      SL Aarberg
 14 e 54.00 +ooo+- Kennel Beat, S *                    Steinerberg                   SZ Rigiverband
 14 f 54.00 -+oo+o Inderbitzin Daniel, S *             Einsiedeln                    SZ Einsiedeln
 14 g 54.00 +oo+-o Hasler Florian, S **                Vorderthal                    SZ March-Höfe
 14 h 54.00 oo+-o+ Gobeli Patrick, S *                 Matten (St. Stephan)          BO Lenk
 15 a 53.75 o-++oo Odermatt Christian, S **            Ennetmoos                     ONW Nidwalden
 15 b 53.75 o+oo+oo Koch Thomas, S *                   Gonten                        AP Appenzell
 15 c 53.75 +oo+oo Blaser Theo, S *                    Muotathal                     SZ Muotathal
 15 d 53.75 --+--- Luginbühl Hanspeter, S **           Aeschiried                    BO Aeschi
 16 a 53.50 +--o-- Sempach Thomas, S ***               Heimenschwand                 ET Oberdiessbach
 16 b 53.50 +ooo-o Gwerder Michael (2000), S *         Brunnen                       SZ am Mythen
 17 a 53.25 -o+--- Kämpf Alexander, S **               Thun                          BO Thun
 17 b 53.25 -o-+o- Odermatt Andreas, S *               Ennetmoos                     ONW Nidwalden
 17 c 53.25 -+--oo Hurschler Thomas, S **              Grafenort                     ONW Nidwalden
 17 d 53.25 oo+o-- Scheuner Michael, S *               Bleiken b. Oberdiessbach      ET Oberdiessbach
 17 e 53.25 +-o-oo Ettlin Stefan, T *                  Kerns                         ONW Kerns
 18 a 53.00 +o-o-o Schlüchter Colin, S *               Langnau im Emmental           ET Langnau
 18 b 53.00 o+o--o Schenkel Remo, S *                  Gerzensee                     ML Münsingen
 18 c 53.00 -oo+o- Linggi Bruno, S **                  Goldau                        SZ Rigiverband
 18 d 53.00 +oo--o Binggeli Stefan, S *                Neuenkirch                    LU Rothenburg
 19 a 52.75 o-+-oo Kuster Marcel, S ***                Appenzell                     AP Gais
 19 b 52.75 o+-ooo Zbinden Adrian, S *                 Mühledorf BE                  ML Schwarzenburg
 19 c 52.75 oo+o-o Leuenberger Michael, T *            Uebeschi                      BO Thun
 19 d 52.75 ooo+o- Bühler Hannes, T *                  Amriswil                      TG Oberthurgau
 19 e 52.75 -+oooo Berger René, S **                   Rüegsauschachen               ET Sumiswald
 20 52.50 o+o-oo Schletti Andreas, *                   St. Stephan                   BO Lenk
 21 46.25 --++-      Schuler Alex, S ***               Rothenthurm                   SZ Einsiedeln                       Unfall
 22 a 44.00 -+ooo    Klossner Adrian, S *              Horboden                      BO Frutigen                         Unfall
 22 b 44.00 oo+oo    Walther Marcel, S *               Boll                          OA Huttwil                          Unfall
 23 35.75 o-+o       Müller Michael, S **              Kottwil                       LU Wiggertal                        Unfall
 24 a 35.25 +ooo     Wickli Beat, S **                 Ennetbühl                     SG Wattwil
 24 b 35.25 +ooo     Wenger Marcel (1999), S *         Horboden                      BO Niedersimmental
 24 c 35.25 ----     Fankhauser Reto, S *              Oberhünigen                   ET Zäziwil
 25 35.00 ----       Lussi Marco, S *                  Ennetbürgen                   ONW Nidwalden
 26 a 34.75 --o-     Bürgi Reto, S *                   Alpnach Dorf                  ONW Sarnen
 26 b 34.75 -o--     Blaser Roman, S *                 Boll                          ET Zäziwil
 26 c 34.75 -o--     Amgarten Roman, S *               Lungern                       ONW Lungern
Innerschweizer Schwingerverband            ©2019 Eidgenössischer Schwingerverband                        19.04.2019 14:43 Seite 2/3

                                                                                               124. Brünigschwinget
Schlussrangliste                                                                       Brünig Passhöhe OW, 30.07.2017


Rang Punkte Resultat Name Vorname                                 Wohnort                                Schwingklub                     Status
 26 d 34.75 o--o     Camenzind Ivan, S *                          Hasliberg Reuti                   BO   Hasliberg
 26 e 34.75 oo--     Bieri Christian, T **                        Edlibach                          ZG   Aegerital
 27 a 34.50 --oo     Steiner Michael, T **                        Amlikon-Bissegg                   TG   Ottenberg
 27 b 34.50 -o-o     Pulfer Thomas, S *                           Riggisberg                        ML   Münsingen
 27 c 34.50 -oo-     Gnägi Christian, T *                         Bellmund                          SL   Biel
 27 d 34.50 --oo     Gäggeler Adrian, S *                         Wichtrach                         ET   Zäziwil
 27 e 34.50 -oo-     Ambühl Joel, S *                             Hergiswil b. Willisau             LU   Wiggertal
 27 f 34.50 ooo-     Habegger Heinz, S **                         Fankhaus (Trub)                   ET   Trub
 28 a 34.25 o-oo     Waber Lorenz, S *                            Sigriswil                         BO   Thun
 28 b 34.25 ooo-     Höﬂiger Andreas, S **                        Feusisberg                        SZ   March-Höfe
                                                                                                         Glatt- und Limmattal /
29     34.00 oooo           Kammermann Thomas, S *                Ebikon                            ZH
                                                                                                         Rothenburg
30 a     8.50 o             Käser Remo, S ***                     Burgaeschi                        OA   Kirchberg                       Unfall
30 b     8.50 o             Bättig Martin, S *                    Kleinwangen                       LU   Oberseetal                      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
ET ML BO SL LU ONW SZ UR ZG NOSV (Gast) Total
 2 1   4 1 3    1   1 1 1    5           20




Innerschweizer Schwingerverband                       ©2019 Eidgenössischer Schwingerverband                             19.04.2019 14:43 Seite 3/3

