                                                                              Klausschwingen Attinghausen
Schlussrangliste                                                                     Attinghausen, 03.12.2016


Rang Punkte Resultat Name Vorname            Wohnort                                                   Schwingklub Status
Jahrgang 2005-2008
  1 59.75 S ++++++ Herger Lars (2005), S     Schattdorf    UR                                          Altdorf
  2 57.00 ++oo++ Betschart Tino (2005), S    Riemenstalden UR                                          Altdorf
  3 a 56.50 oo++++ Arnold Valentin (2008), S Flüelen       UR                                          Flüelen
  3 b 56.50 o+++o+ Briker Raphael (2006), S  Seedorf UR    UR                                          Attinghausen
  4 55.75 S o++o+o Kempf Ivo (2005), S       Attinghausen UR                                           Attinghausen
  5 a 55.50 ++-oo+ Arnold Thomas (2007), S   Flüelen       UR                                          Flüelen
  5 b 55.50 oo+++o Schnellmann Tim (2005), S Seedorf UR    UR                                          Altdorf
  5 c 55.50 oo++o+ Ziegler Markus (2007), S  Flüelen       UR                                          Flüelen
  6 a 55.25 o++o+o Epp Severin (2008), T     Attinghausen UR                                           Attinghausen
  6 b 55.25 +oo+o+ Walker Marius (2006), S   Seedorf UR    UR                                          Flüelen
  7 a 55.00 +o-o++ Zurﬂuh Jonas (2007), S    Attinghausen UR / UR                                      Attinghausen
  7 b 55.00 ++o+oo Walker Mike (2005), S     Altdorf UR    UR                                          Altdorf
  7 c 55.00 +o+oo+ Zurﬂuh Jann (2008), S     Altdorf UR    UR                                          Attinghausen
  8 54.50 -+o-+o Walker Manuel (2008), S     Altdorf UR    UR                                          Altdorf
  9 54.25 +-oo+o Eberli David (2008), S      Isenthal      UR                                          Altdorf
 10 54.00 +oo+oo Wyrsch Simon (2008), S      Attinghausen UR                                           Attinghausen
 11 52.75 ooo-+o Scheiber Noel (2007)        Attinghausen UR                                           Attinghausen
 12 a 52.50 ooo+oo Aschwanden Jan (2008), S Attinghausen UR                                            Attinghausen
 12 b 52.50 o+oooo Herger Manuel (2008), S   Schattdorf    UR                                          Altdorf
Jahrgang 2001-2004
  1 58.50 S -+++++ Wyrsch Gabriel (2001), S Attinghausen UR                                            Attinghausen
  2 a 56.75 o+o+++ Bissig Lukas (2003), S   Attinghausen UR                                            Attinghausen
  2 b 56.75 o++o++ Wyrsch Fabian (2001), S  Attinghausen UR                                            Attinghausen
  3 56.25 S ++o+-o Gisler Silvan (2002), S Altdorf UR    UR                                            Altdorf
  4 55.75 o+o-++ Herger Flavio (2003), S    Schattdorf   UR                                            Altdorf
  5 a 55.50 +o+o+- Herger Marco (2002), S   Altdorf UR   UR                                            Altdorf
  5 b 55.50 o+-+o+ Herger Nils (2003), S    Attinghausen UR                                            Attinghausen
  6 a 55.25 o++oo+ Herger Andreas (2003), S Flüelen      UR                                            Flüelen
  6 b 55.25 -o++-- Ziegler Beni (2002), S   Flüelen      UR                                            Flüelen
  7 55.00 +o++oo Kempf Fabian (2002), S     Attinghausen UR                                            Attinghausen
  8 54.50 ++-ooo Stadler Mike (2002), S     Attinghausen UR                                            Attinghausen
  9 54.25 +oo-+o Epp Elias (2003), T        Attinghausen UR                                            Attinghausen
 10 53.50 +ooo+o Betschart Roger (2003), S Attinghausen UR                                             Attinghausen
 11 a 53.00 -o+oo- Eberli Sandro (2004), S  Isenthal     UR                                            Altdorf
 11 b 53.00 -oo+o- Kempf Daniel (2004), S   Seedorf UR   UR                                            Flüelen
 12 51.00 oooooo Arnold Sandro (2004), S    Altdorf UR   UR                                            Altdorf




                                          ©2016 Eidgenössischer Schwingerverband                        10.12.2016 19:45 Seite 1/1

