                                              17. Innerschweizer Nachwuchsschwingertag
Schlussrangliste                                                    Adligenswil, 24.06.2018


Rang Punkte Resultat Name Vorname                                     Wohnort                     Schwingklub             Status
Jahrgang 2003
  1 a 58.00 S -+++++        Lustenberger Marc (2003), S               Hasle LU                LU Entlebuch           Zweig
  1 b 58.00 ++++-+          Riebli Leon (2003), S                     Schüpfheim              LU Entlebuch           Zweig
  2 a 57.00 S +o+++o        Steiner Chris (2003), S                   Neuheim                 ZG Oberwil-Zug         Zweig
  2 b 57.00 +++--+          Schöpfer Marco (2003), S                  Wiggen                  LU Entlebuch           Zweig
  2 c 57.00 +++-o+          Barmettler Renato (2003), S               Ennetmoos               ONW Nidwalden          Zweig
  3 a 56.75 -o++++          Duss Yvan (2003), S                       Hasle LU                LU Entlebuch           Zweig
  3 b 56.75 +o+o++          Kathriner Andreas (2003), S               Stalden (Sarnen)        ONW Sarnen             Zweig
  4 56.50 o+o+++            Garovi Matteo (2003), S                   Flüeli-Ranft            ONW Sachseln           Zweig
  5 a 56.25 -+++o+          Bissig Lukas (2003), S                    Attinghausen            UR Attinghausen        Zweig
  5 b 56.25 ++o++o          Ettlin Mario (2003), S                    Kerns                   ONW Kerns              Zweig
  6 a 56.00 o++++o          Würsch Kevin (2003), S                    Beckenried              ONW Beckenried         Zweig
  6 b 56.00 -+++--          Durrer Jonas (2003), S                    Wolfenschiessen         ONW Nidwalden          Zweig
  6 c 56.00 +o-++-          Portmann Curdin (2003), S                 Steinhuserberg          LU Wolhusen            Zweig
  6 d 56.00 +o++-o          Appert Silvan (2003), S                   Ingenbohl               SZ Mythenverband       Zweig
  6 e 56.00 oo+o++          Styger Alex (2003), S                     Schindellegi            SZ March-Höfe          Zweig
  7 55.75 -+o+o+            Arnold Robin (2003), T                    Spiringen               UR Bürglen             Zweig
  8 a 55.50 -+o++o          Heller Ivan (2003), S                     Willisau                LU Wiggertal           Zweig
  8 b 55.50 o+-o++          Ulrich Michael (2003), S                  Ibach                   SZ Mythenverband       Zweig
  8 c 55.50 o++o+o          Hurschler Tobias (2003), S                Engelberg               ONW Nidwalden          Zweig
  8 d 55.50 ++o+oo          Marty Kari (2003), S                      Unteriberg              SZ Einsiedeln          Zweig
  9 a 55.25 o+-++-          Bissig Julian (2003), S                   Unterschächen           UR Bürglen             Zweig
  9 b 55.25 +o+oo+          Gisler Daniel (2003), S                   Rothenthurm             SZ Einsiedeln          Zweig
  9 c 55.25 oo++o+          Laimbacher Mario (2003), S                Rickenbach              SZ Mythenverband       Zweig
 10 a 55.00 o-o+++          Müller Maik (2003), S                     Gersau                  SZ Mythenverband       Zweig
 10 b 55.00 oo+o++          Imhof Micha (2003), S                     Muotathal               SZ Muotathal           Zweig
 10 c 55.00 -++o--          Grab Florian (2003), S                    Rothenthurm             SZ Einsiedeln          Zweig
 11 a 54.75 o++oo+          Theiler Andre (2003), S                   Emmenbrücke             LU Rothenburg
 11 b 54.75 ++oo+o          Wallimann Elias (2003), S                 Alpnachstad             ONW Alpnach
 11 c 54.75 --++-o          Schuler Samuel (2003), S                  Seedorf UR              UR Altdorf
 12 a 54.50 -+-+o-          Betschart Roger (2003), S                 Attinghausen            UR Attinghausen
 12 b 54.50 -++oo-          Bürgi Simon (2003), T                     Feusisberg              SZ March-Höfe
 12 c 54.50 +oo+-o          Michel Peter (2003), S                    Melchtal                ONW Kerns
 13 a 54.25 -o-++-          Tschümperlin Justin (2003), S             Beckenried              ONW Beckenried
 13 b 54.25 -+ooo+          Amrhyn Jonas (2003), S                    Ruswil                  LU Rottal
 13 c 54.25 +o+o-o          Blattmann Roman (2003), S                 Sihlbrugg               ZG Zug und Umgebung
 13 d 54.25 ++ooo-          Epp Elias (2003), T                       Attinghausen            UR Attinghausen
 14 a 54.00 o-o++o          Gander Sebastian (2003), T                Beckenried              ONW Beckenried
 14 b 54.00 +oooo+          Birrer Sandro (2003), S                   Hergiswil b. Willisau   LU Wiggertal
 14 c 54.00 +o+ooo          Hotz Basil (2003), S                      Baar                    ZG Zug und Umgebung
 15 a 53.75 ooo+o+          Aschwanden Thomas (2003), S               Seewen SZ               SZ Mythenverband
 15 b 53.75 +oo+oo          Nussbaumer Mirco (2003), S                Steinhausen             ZG Cham-Ennetsee
 16 a 53.50 +ooo+o          Schöpfer Roman (2003), S                  Rengg                   LU Entlebuch
 16 b 53.50 o+ooo+          Wobmann Manuel (2003), S                  Schwarzenberg LU        LU Luzern und Umgebung
 17 53.25 o--+-o            Heinzer Remo (2003), S                    Goldau                  SZ Rigiverband
 18 53.00 -+oo-o            Herger Andreas (2003), S                  Flüelen                 UR Flüelen
 19 a 52.25 oo+ooo          Hodel Joel (2003), S                      Schlierbach             LU Surental
 19 b 52.25 +ooooo          Kunz Florian (2003), S                    Flühli LU               LU Entlebuch
 19 c 52.25 +ooooo          Staﬀelbach Noah (2003), S                 Ruswil                  LU Rottal
 20 36.75 oo++              Rogenmoser Luca (2003)                    Alosen                  ZG Aegerital           Unfall
 21 a 34.25 o-oo            Antonini Joël (2003), S                   Gudo                    TI  Tessin
 21 b 34.25 o-oo            Müller Silvio (2003), S                   Sempach Station         LU Rothenburg


Innerschweizer Schwingerverband                   ©2018 Eidgenössischer Schwingerverband                  13.10.2018 11:02 Seite 1/4

                                              17. Innerschweizer Nachwuchsschwingertag
Schlussrangliste                                                    Adligenswil, 24.06.2018


Rang Punkte Resultat Name Vorname                                     Wohnort                         Schwingklub            Status
 21 c 34.25 -ooo     Wicki Daniel (2003), S                           Schüpfheim                 LU   Entlebuch
 22 a 34.00 oooo     Füglister Stefan (2003), T                       Ballwil                    LU   Oberseetal
 22 b 34.00 oooo     Jung Valentin (2003), T                          Eschenbach LU              LU   Rothenburg
Jahrgang 2002
  1 58.00 S +++-++ Scherrer Fabian (2002), S                          Uﬃkon                      LU Surental            Zweig
  2 57.50 +-++-+ Riebli Urs (2002), S                                 Schüpfheim                 LU Entlebuch           Zweig
  3 a 57.25 -+++-+ Egli Adrian (2002), S                              Steinhuserberg             LU Wolhusen            Zweig
  3 b 57.25 o+++-+ Suter Bruno (2002), S                              Rickenbach                 SZ Mythenverband       Zweig
  4 a 56.75 S ++++-o Wandeler Roman (2002), T                         Buttisholz                 LU Rottal              Zweig
  4 b 56.75 o++o++ Waser Christoph (2002), T                          Beckenried                 ONW Beckenried         Zweig
  5 a 56.50 o++o++ Hürlimann Marco (2002), S                          Walchwil                   ZG Oberwil-Zug         Zweig
  5 b 56.50 o++++o Kaufmann Reto (2002), S                            Wilihof                    LU Surental            Zweig
  6 56.25 -++--+ Lustenberger Florian (2002), T                       Rickenbach                 SZ Mythenverband       Zweig
  7 a 56.00 +--+-+ Dittli Mathias (2002), S                           Allenwinden                ZG Zug und Umgebung Zweig
  7 b 56.00 o++o-+ Fischlin Livio (2002), S                           Goldau                     SZ Rigiverband         Zweig
  8 a 55.75 +--+o+ Mehr Lars (2002), T                                Wolfenschiessen            ONW Nidwalden          Zweig
  8 b 55.75 +-oo++ Zberg Kilian (2002), S                             Bristen                    UR Erstfeld            Zweig
  8 c 55.75 ++oo+o Giger Janik (2002), S                              Finsterwald b. Entlebuch   LU Entlebuch           Zweig
  9 a 55.50 +o-+o+ Kälin Michael (2002), S                            Einsiedeln                 SZ Einsiedeln          Zweig
  9 b 55.50 ++-o+o Vogel Laurin (2002), S                             Malters                    LU Luzern und Umgebung Zweig
  9 c 55.50 +o+o+o von Euw Lukas (2002), S                            Ingenbohl                  SZ Mythenverband       Zweig
 10 a 55.25 ++o-o+ Arnold Kilian (2002), T                            Spiringen                  UR Bürglen             Zweig
 10 b 55.25 o-+++o Suter Michael (2002), S                            Baar                       ZG Zug und Umgebung Zweig
 10 c 55.25 oo+o++ Limacher Luca (2002), S                            Wiggen                     LU Entlebuch           Zweig
 11 a 55.00 ooo+++ Bürgi Michael (2002), S                            Oberarth                   SZ Rigiverband
 11 b 55.00 --+--+ Gisler Noah (2002), T                              Spiringen                  UR Bürglen
 11 c 55.00 -+-o+- Föhn Christian (2002), S                           Schwyz                     SZ Mythenverband
 11 d 55.00 +-o+-- Huser Tobias (2002), T                             Urswil                     LU Oberseetal
 11 e 55.00 +-o+oo Odermatt Lars (2002), S                            Buochs                     ONW Nidwalden
 12 54.75 -oo++o Blumenthal Lino (2002), S                            Beckenried                 ONW Beckenried
 13 a 54.50 o+o+-o Gisler Silvan (2002), S                            Altdorf UR                 UR Altdorf
 13 b 54.50 o+o-o+ Marti Philipp (2002), T                            Willisau                   LU Wiggertal
 13 c 54.50 +-ooo++ Wicki David (2002), S                             Sörenberg                  LU Entlebuch
 14 a 54.25 oo++-- Christen Silvan (2002), S                          Obbürgen                   ONW Nidwalden
 14 b 54.25 --+o+o Rogenmoser Linus (2002), S                         Meienberg                  ZG Cham-Ennetsee
 14 c 54.25 +o+-o- Waser David (2002), S                              Luzern                     LU Rothenburg
 14 d 54.25 +oo+oo Herger Simon 1 (2002), S                           Schattdorf                 UR Schattdorf
 14 e 54.25 o+ooo+ Reichlin Reto (2002), S                            Gersau                     SZ Mythenverband
 15 a 54.00 o++-oo Gloggner Elias (2002), S                           Hellbühl                   LU Rottal
 15 b 54.00 +oo-+o Häller Nick (2002), S                              Ruswil                     LU Rottal
 16 a 53.75 o+oo+o Suter Lukas (2002), S                              Unterägeri                 ZG Aegerital
 16 b 53.75 +----o Gabriel Simon (2002), S                            Baar                       ZG Zug und Umgebung
 17 53.50 +oo+oo Broch Marcel (2002), S                               Menzberg                   LU Wiggertal
 18 52.75 oo+-oo Stalder Silvan (2002), S                             Greppen                    SZ Küssnacht
 19 a 52.50 -oo+oo Durrer Julian (2002), S                            Merlischachen              SZ Küssnacht
 19 b 52.50 +ooooo Fischlin Matthias (2002), S                        Goldau                     SZ Rigiverband
 19 c 52.50 ooo+oo von Rickenbach Pirmin (2002), S                    Steinerberg                SZ Rigiverband
 20 44.00 oo+oo      Albert Stefan (2002), S                          Alpnachstad                ONW Alpnach            Unfall
 21 a 34.50 o--o     Betschart Xaver (2002), S                        Ried (Muotathal)           SZ Muotathal
 21 b 34.50 -o-o     Jauch Marco (2002), S                            Amsteg                     UR Erstfeld
 22 a 34.00 oooo     Odermatt Fabian (2002), S                        Engelberg                  ONW Nidwalden
 22 b 34.00 oooo     Pedrazzini Lorenzo (2002), S                     Tenero                     TI  Tessin
Jahrgang 2001
  1 58.50 S +++-++          Steiner Severin (2001), S                 Ibach                      SZ   Mythenverband          Zweig
  2 57.00 o+++o+            Wyss Sven (2001), S                       Römerswil LU               LU   Oberseetal             Zweig
  3 56.75 o++o++            Aregger Fabian (2001), S                  Hergiswil b. Willisau      LU   Wiggertal              Zweig
Innerschweizer Schwingerverband                   ©2018 Eidgenössischer Schwingerverband                     13.10.2018 11:02 Seite 2/4

                                               17. Innerschweizer Nachwuchsschwingertag
Schlussrangliste                                                     Adligenswil, 24.06.2018


Rang Punkte Resultat Name Vorname                                       Wohnort                        Schwingklub        Status
  4 56.50 S +o+++o Bucher André (2001), S                               Finstersee                 ZG Oberwil-Zug         Zweig
  5 a 56.25 o+++-+ Schnider Simon (2001), S                             Hasle LU                   LU Entlebuch           Zweig
  5 b 56.25 +++--- Gisler Jonas (2001), T                               Spiringen                  UR Bürglen             Zweig
  5 c 56.25 +o++-o Bucheli Dario (2001), S                              Ruswil                     LU Rottal              Zweig
  6 a 56.00 ++oo++ Ettlin Jan (2001), T                                 Kerns                      ONW Kerns              Zweig
  6 b 56.00 -+++o- Schwyzer Samuel (2001), T                            Kottwil                    LU Rottal              Zweig
  7 55.75 +o-+-+ Burri Timo (2001), S                                   Rain                       LU Rothenburg          Zweig
  8 55.50 o+-++o Fischer Maurus (2001), S                               Malters                    LU Luzern und Umgebung Zweig
  9 a 55.25 -o+o++ Ettlin Kevin (2001), S                               Kerns                      ONW Kerns              Zweig
  9 b 55.25 ++ooo+ Hürlimann Ueli (2001), S                             Walchwil                   ZG Oberwil-Zug         Zweig
  9 c 55.25 oo++o+ Renggli Remo (2001), S                               Finsterwald b. Entlebuch   LU Entlebuch           Zweig
 10 a 55.00 o+o++o Banz Matthias (2001), S                              Dagmersellen               LU Wiggertal
 10 b 55.00 +o+oo+ Gisler Lukas (2001), S                               Rothenthurm                SZ Einsiedeln
 10 c 55.00 +oo++o Rohrer Timo (2001), S                                Allenwinden                ZG Zug und Umgebung
 10 d 55.00 o+o++o Wicki Fabian (2001), S                               Sörenberg                  LU Entlebuch
 11 54.25 ++oooo Zemp Simon (2001), S                                   Kerns                      ONW Kerns
 12 a 54.00 -oo++o Rust Silvio (2001), S                                Aesch LU                   LU Oberseetal
 12 b 54.00 +oooo+ Johann Michael (2001), S                             Menzberg                   LU Wiggertal
 13 53.75 o+o+oo Arnold Adrian (2001), S                                Willisau                   LU Wiggertal
 14 53.50 --+oo- Vogel Ivo (2001), S                                    Entlebuch                  LU Entlebuch
 15 52.50 ooo+o- Gloggner André (2001), S                               Hellbühl                   LU Rottal
 16 52.25 oo+ooo Arnold Samuel (2001), T                                Bürglen UR                 UR Bürglen
 17 34.75 --oo       Hess Severin (2001), S                             Engelberg                  ONW Nidwalden
 18 a 34.50 --oo     Crotta Robin (2001), S                             Camorino                   TI  Tessin
 18 b 34.50 -ooo     Steinger Nico (2001), S                            Ermensee                   LU Oberseetal
 19 34.00 oooo       Zgraggen Sandro (2001), S                          Silenen                    UR Erstfeld
Jahrgang 2000
  1 58.00 S +++o++          Gwerder Michael (2000), S *                 Brunnen                    SZ Mythenverband       Zweig
  2 57.00 o+++-+            Schmid Simon (2000), S *                    Flühli LU                  LU Entlebuch           Zweig
  3 56.75 +-++o+            Troxler Jonas (2000), S                     Urswil                     LU Oberseetal          Zweig
  4 a 56.25 S -+++-o        Zürcher Ueli (2000), S                      Buttisholz                 LU Rottal              Zweig
  4 b 56.25 --+-++          Hürlimann Mathias (2000), S *               Walchwil                   ZG Oberwil-Zug         Zweig
  4 c 56.25 +o++--          Wüest David (2000), T                       Grosswangen                LU Rottal              Zweig
  5 56.00 o+--++            Meier Daniel (2000), S                      Alosen                     ZG Aegerital           Zweig
  6 a 55.50 +++o--          Birchler Fabian (2000), S                   Trachslau                  SZ Einsiedeln          Zweig
  6 b 55.50 -oo+++          Ettlin Thomas (2000), T                     Kerns                      ONW Kerns              Zweig
  7 a 55.25 -++o+o          Reichmuth Lukas (2000), S *                 Schwyz                     SZ Mythenverband       Zweig
  7 b 55.25 o+o+o+          Fischer Markus (2000), S                    Malters                    LU Luzern und Umgebung Zweig
  7 c 55.25 -+---+          Bühler Kilian (2000), S                     Grosswangen                LU Wiggertal           Zweig
  8 a 55.00 +o++-o          Gander Benjamin (2000), S                   Beckenried                 ONW Beckenried         Zweig
  8 b 55.00 ++oo+o          Huser Christian (2000), S                   Urswil                     LU Oberseetal          Zweig
  9 a 54.50 -+o+-o          Bühlmann Daniel (2000), S                   Emmenbrücke                LU Rothenburg
                                                                        Schwarzenbach
  9 b 54.50 -o-+o+          Kottmann Jonas (2000), S                                               LU   Surental
                                                                        Beromünster
 9c    54.50    oo+-+o      Mignola Michele (2000), S                   Agarone                    TI  Tessin
10 a   54.25    -o-+-+      Suter Raphael (2000), S                     Sattel                     SZ Mythenverband
10 b   54.25    o-+-o+      Auf der Maur Michael (2000), S              Rothenthurm                SZ Mythenverband
10 c   54.25    oo++o-      Würsch Tom (2000), S                        Beckenried                 ONW Beckenried
10 d   54.25    -+oo+o      Zimmermann Raﬀael (2000), S                 Ennetbürgen                ONW Nidwalden
10 e   54.25    +oooo+      Bucher Sandro (2000), T                     Kerns                      ONW Kerns
11 a   53.75    ++oooo      Schmid Pirmin (2000), S                     Baar                       ZG Zug und Umgebung
11 b   53.75    --+---      Zanini David (2000), S                      Altdorf UR                 UR Bürglen
12 a   53.00    +oo--o      Käslin Valentin (2000), S                   Buochs                     ONW Nidwalden
12 b   53.00    +oo-oo      Staﬀelbach Beat (2000), S                   Knutwil                    LU Surental
13     52.50    o+oooo      Achermann Patrick (2000), S                 Rengg                      LU Entlebuch
14     34.50    oooo        Kathriner Severin (2000), S                 Sachseln                   ONW Sachseln

Innerschweizer Schwingerverband                     ©2018 Eidgenössischer Schwingerverband                         13.10.2018 11:02 Seite 3/4

                                                 17. Innerschweizer Nachwuchsschwingertag
Schlussrangliste                                                       Adligenswil, 24.06.2018


Rang Punkte Resultat Name Vorname                                         Wohnort                        Schwingklub            Status
 15 34.25 oooo       Krieg Silvan (2000), S                               Siebnen                   SZ   March-Höfe
 16 34.00 oooo       Schuler David (2000), S                              Schwyz                    SZ   Mythenverband

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Innerschweizer Schwingerverband                       ©2018 Eidgenössischer Schwingerverband                    13.10.2018 11:02 Seite 4/4

