                                                                                                                      Klubschwinget
                        Schlussrangliste                                                                     La Cuisinière, 13.08.2017


Rang Punkte    Resultat              Name Vorname                            Wohnort                      Schwingklub            Status
  1a   58.25 S +-++++                Renfer Lukas, S *                       Riggisberg              JB   Tavannes
  1b   58.25 S +++++o                Graber Michael, T *                     Schötz                  LU   Wiggertal
  2     56.00 +-++o-                 Hirsiger Alexander, S                   Neudorf                 LU   Wiggertal
  3a    55.75 -+--++                 Waeber Marco, S                         Mühleberg               ML   Laupen
  3b    55.75 -+o+-+                 Dubler Mike (1999), T                   Aarberg                 SL   Biel
  3c    55.75 +oo++o                 Walther Adrian (2001), S                Habstetten              ML   Worblental
  4     55.50 -++o-+                 Neukomm Thierry, S                      Les Prés-d'Orvin        JB   Tavannes
  5a    55.25 +o+o-+                 Schär Alex (2000), S                    Tramelan                JB   Tavannes
  5b    55.25 ++o-o+                 Burger Matthieu (2001), S               Les Prés-d'Orvin        SL   Biel
  5c    55.25 ++oo+o                 Klopfenstein Jan, S                     Urtenen-Schönbühl       ML   Münchenbuchsee
  5d    55.25 -+--+-                 Vonlanthen Cyril, T *                   Bellmund                SL   Biel
  6     54.75 +oo+o+                 Kämpf Andreas, S                        Sigriswil               BO   Thun
  7a    54.25 +o---+                 Schwab David (2000)                     Aarberg                 SL   Aarberg
  7b    54.25 ---++o                 Bühler Roland, S                        Schwanden (Sigriswil)   BO   Thun
  7c    54.25 o-+-o+                 Schwab Marc, S                          Aarberg                 SL   Aarberg
  7d    54.25 -++-oo                 Kläy Dylan, S                           Péry                    JB   Péry
  8a    54.00 -+-o+o                 Danz Benoit (2001), S                   La Heutte               JB   Péry
  8b    54.00 oo++oo                 Nyﬀeler Michael                         Riggisberg              ML   Schwarzenburg
  9     53.50 o-oo-+                 Siegenthaler Jordi, S                   Mont-Soleil             JB   Péry
 10     53.25 -+o--o                 Dreier Björn (2000), S                  Gohl                    ET   Zäziwil
 11     53.00 o--o+-                 Jossen Joël, S                          Renan BE                JB   Péry
 12 a   52.75 oo+oo-                 Zoss Cedric (1999), S                   Bern                    ML   Münchenbuchsee
 12 b   52.75 oo+-oo                 Wyss Christian, S                       Ohmstal                 LU   Wiggertal
 13     52.50 ooo+-o                 Hohermuth Dylan, S                      Péry                    JB   Tavannes
 14 a   51.25 oooo-o                 Reichmuth Markus                        Le Fuet                 JB   Tavannes
 14 b   51.25 ooooo-                 Amstutz Loic (2001), S                  Tavannes                JB   Tavannes

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Péry                                                  ©2021 Eidgenössischer Schwingerverband                     24.07.2021 00:22 Seite 1/1

