                                                                                             Buebeschwinget Münsingen
               Schlussrangliste                                                                    Münsingen, 22.04.2017


Rang Punkte Resultat Name Vorname                                   Wohnort                       Schwingklub         Status
Jahrgang 2008-2009
  1 60.00 S ++++++ Schärz Adrian (2008), S                          Aeschi b. Spiez        BO      Aeschi             Zweig
  2 a 58.00 S +++-++ Scheuner Remo (2008), S                        Süderen                ET      Oberdiessbach      Zweig
  2 b 58.00 ++o+++ Fankhauser Stefan (2008), S                      Trub                   ET      Trub               Zweig
  3 57.25 +-++-+ Thöni Nik (2008)                                   Brienz BE              BO      Brienz             Zweig
  4 a 56.75 ++o-++ Schenk Kilian (2008)                             Seedorf BE             SL      Aarberg            Zweig
  4 b 56.75 ++++-o Brunner Yannis (2008), S                         Aeschi b. Spiez        BO      Aeschi             Zweig
  4 c 56.75 o++++o Gafner Milo (2008)                               Beatenberg             BO      Interlaken         Zweig
  5 a 56.50 ++oo++ Zurﬂuh Jann (2008), S                            Altdorf UR             UR      Attinghausen       Zweig
  5 b 56.50 o++++o Scheuner Karl (2009), S                          Süderen                ET      Oberdiessbach      Zweig
  6 a 56.25 o+-+++ Rüegg Christian (2008)                           Flumenthal             SL      Unteres Seeland    Zweig
  6 b 56.25 +o+o++ Zysset Ramon (2008), S                           Thierachern            BO      Thun               Zweig
  6 c 56.25 +++-o- Zurbuchen Simon (2008), S                        Habkern                BO      Interlaken         Zweig
  6 d 56.25 -+-+o+ Burren Lorin (2008), S                           Gasel                  ML      Schwarzenburg      Zweig
  7 a 56.00 +o+o++ Klossner Simon (2008), S                         Weissenburg            BO      Niedersimmental    Zweig
  7 b 56.00 -+o++- Epp Severin (2008), T                            Attinghausen           UR      Attinghausen       Zweig
  8 a 55.75 oo+++- Niederberger Nils (2008)                         Ersigen                OA      Kirchberg
  8 b 55.75 +o-+o+ Messerli Elias (2008)                            Horboden               BO      Niedersimmental
  8 c 55.75 +++oo- Fankhauser Tim (2008), S                         Zollbrück              ET      Langnau
  9 a 55.50 +o+o-+ Scheuner Adrian (2009), S                        Oberlangenegg          BO      Thun
  9 b 55.50 +++ooo Kehrli Marc (2009)                               Innertkirchen          BO      Meiringen
 10 a 55.25 o+oo++ Hess Cyril (2008), S                             Oberbütschel           ML      Schwarzenburg
 10 b 55.25 +oo++o Dietrich Hannes (2008)                           Aeschi b. Spiez        BO      Aeschi
 11 a 55.00 +o-++o Wüthrich Mathias (2009), S                       Trub                   ET      Trub
 11 b 55.00 +-+oo+ Guggisberg Michael (2009), S                     Helgisried-Rohrbach    ML      Schwarzenburg
 11 c 55.00 o++oo+ Neukomm Nevio (2009)                             Horboden               BO      Niedersimmental
 11 d 55.00 oo++o+ Hirschi Marco (2009), S                          Trubschachen           ET      Trub
 11 e 55.00 o+++oo Fankhauser Raphael (2008), S                     Neuenegg               ML      Laupen
 11 f 55.00 o+o-+o Matter Roman (2008), S                           Muri b. Bern           ML      Münsingen
 12 a 54.75 ooo+++ Zürcher Pascal (2008), S                         Trubschachen           ET      Trub
 12 b 54.75 ++o+oo Sommer Mael (2008), S                            Büren zum Hof          OA      Kirchberg
 12 c 54.75 +oo+o+ Niederberger Erik (2009)                         Ersigen                OA      Kirchberg
 13 54.50 +o+--o Krähenbühl Micha (2008), S                         Rubigen                ML      Münsingen
 14 54.25 +o+o-o Wyss Lukas (2009), S                               Worb                   ML      Münsingen
 15 a 54.00 o+oo+o Stucki Marcel (2008), S                          Signau                 ET      Zäziwil
 15 b 54.00 ++oooo Hirschi Levin (2008), S                          Signau                 ET / ET Zäziwil
 16 a 53.75 oo++o- Järmann Adrian (2008), S                         Süderen                ET      Oberdiessbach
 16 b 53.75 +oo+oo Wüthrich Manuel (2009)                           Aeschi b. Spiez        BO      Aeschi
 16 c 53.75 +oooo+ Müller Roman (2009), S                           Zwischenﬂüh            BO      Niedersimmental
 16 d 53.75 ooo++o Herrmann Nico (2009), S                          Zäziwil                ET      Zäziwil
 16 e 53.75 oooo++ Gerber Mike (2009), S                            Süderen                ET      Oberdiessbach
 16 f 53.75 oo+--o Haldemann Philipp (2009), S                      Eggiwil                ET      Siehen
 17 a 53.25 o+oo-- zingg Simon (2008)                               Bolligen               ML      Worblental
 17 b 53.25 oo-+-o Bürki Janik (2008), S                            Eggiwil                ET      Siehen
 18 a 53.00 oo-+o- Binggeli Adrian (2008), S                        Mamishaus              ML      Schwarzenburg
 18 b 53.00 oo-o+o Schwarz Stefan (2008), S                         Trubschachen           ET      Trub
 19 a 52.75 oo-oo+ Werthmüller Florian (2008)                       Mülchi                 OA      Kirchberg
 19 b 52.75 +oooo- Enz Simon (2009), S                              Hasliberg Hohﬂuh       BO      Hasliberg
 20 a 52.50 ooooo+ Heim Silvan (2009), S                            Oberwil im Simmental   BO      Niedersimmental
 20 b 52.50 o+oooo Häni Lars (2009)                                 Seewil                 SL      Lyss


Münsingen                                  ©2017 Eidgenössischer Schwingerverband                     21.06.2017 18:18 Seite 1/6

                                                                                                 Buebeschwinget Münsingen
               Schlussrangliste                                                                        Münsingen, 22.04.2017


Rang Punkte Resultat Name Vorname                                      Wohnort                       Schwingklub         Status
 21 52.25 o+oooo Fischer Yanik (2009)                                  Bern                    ML    Laupen
 22 51.00 oooooo Stettler Silvan (2009), S                             Milken                  ML    Schwarzenburg
Jahrgang 2007
  1 58.50 S +++-++     Zimmermann Joel (2007), S                       Milken                   ML   Schwarzenburg Zweig
  2 a 57.00 S -++++o   Kehrli Manuel (2007)                            Orpund                   SL   Unteres Seeland Zweig
  2 b 57.00 +oo+++     Francioni Ramiro (2007)                         Niederönz                OA   Herzogenbuchsee Zweig
  3 a 56.75 -++++-     Flück Ben-Luca (2007)                           Brienz BE                BO   Brienz          Zweig
  3 b 56.75 ++o++-     Strahm Martin (2007), S                         Grosshöchstetten         ET   Zäziwil         Zweig
  4 a 56.50 ++++o-     Jost Markus (2007), S                           Oberhünigen              ET   Zäziwil         Zweig
  4 b 56.50 ++oo++     Schmid Nathan (2007)                            Grasswil                 OA   Herzogenbuchsee Zweig
  4 c 56.50 +o++o+     Batzli Daniel (2007), S                         Signau                   ET   Zäziwil         Zweig
  5 a 56.25 +o+++-     Schär Ari (2007), S                             Zweisimmen               BO   Boltigen        Zweig
  5 b 56.25 +++-o-     Röthlisberger Fabio (2007)                      Zweisimmen               BO   Boltigen        Zweig
  6 a 55.75 o+o++-     Burger David (2007), S                          Les Prés-d'Orvin         SL   Biel
  6 b 55.75 -+++oo     Bircher Manuel (2007), S                        Frutigen                 BO   Frutigen
  6 c 55.75 o+-++o     Ammann Dominic (2007), S                        Aeschi b. Spiez          BO   Aeschi
  7 a 55.50 o+o++-     Oehrli Severin (2007), S                        Teuﬀenthal b. Thun       BO   Thun
  7 b 55.50 oo+o++     Wüthrich Thomas (2007), S                       Trub                     ET   Trub
  7 c 55.50 ++ooo+     Heyden Benjamin (2007)                          Aeschi b. Spiez          BO   Aeschi
  7 d 55.50 o++o+o     Häni Michael (2007)                             Seewil                   SL   Lyss
  7 e 55.50 o+oo++     Brunner Simon (2007), S                         Oey                      BO   Niedersimmental
  8 a 55.25 oo++o+     Messerli David (2007), S                        Hinterfultigen           ML   Schwarzenburg
  8 b 55.25 o+oo++     Heim Fabio (2007), S                            Oberwil im Simmental     BO   Niedersimmental
  8 c 55.25 +o-+o-     Wüthrich Damian (2007), S                       Trub                     ET   Trub
  9 a 54.75 +oo+o+     Huggler Etienne (2007), S                       Meiringen                BO   Meiringen
  9 b 54.75 o++o+o     Aebersold Simon (2007)                          Beatenberg               BO   Interlaken
  9 c 54.75 +-+oo-     Aellig Andrin (2007), S                         Reichenbach im Kandertal BO   Reichenbach
 10 a 54.50 o-o+o+     Enz Gabriel (2007), S                           Hasliberg Hohﬂuh         BO   Hasliberg
 10 b 54.50 ++ooo-     Blaser Christian (2007), S                      Uebeschi                 ML   Wattenwil
 11 a 54.00 +-o+oo     Wittwer Mika (2007), S                          Trub                     ET   Trub
 11 b 54.00 -o+o+o     Lauper Tobias (2007), S                         Gasel                    ML   Schwarzenburg
 11 c 54.00 +o+oo-     Fankhauser Jonas (2007)                         Untersteckholz           OA   Langenthal
 11 d 54.00 +ooo+o     Messerli Jonas (2007), S                        Hinterfultigen           ML   Schwarzenburg
 12 a 53.75 oo++o-     Gempeler Micha (2007), S                        Adelboden                BO   Adelboden
 12 b 53.75 oo+o+o     Steiner Marco (2007), S                         Linden                   ET   Zäziwil
 12 c 53.75 ooo+o+     Rolli Michael (2007), S                         Niedermuhlern            ML   Schwarzenburg
 13 a 52.75 o-+ooo     Bachmann Fabian (2007), S                       Rüschegg Heubach         ML   Schwarzenburg
 13 b 52.75 oooo+o     Colijn Linus (2007), S                          Bolligen                 ML   Worblental
 14 52.50 +ooooo       Reusser Jannic (2007), S                        Homberg b. Thun          BO   Thun
 15 a 51.25 ooooo-     Jordi Mike (2007), S                            Vielbringen b. Worb      ML   Worblental
 15 b 51.25 ooooo-     Fischer Tiziano (2007)                          Bern                     ML   Laupen
Jahrgang 2006
  1 58.50 S ++-+++     Michel Gabriel (2006)                           Brienz BE               BO    Brienz         Zweig
  2 a 57.50 S +++-+o   Blatter Joel (2006), S                          Oberbütschel            ML    Schwarzenburg Zweig
  2 b 57.50 o+++-+     Tschanz Jérémy (2006), S                        Tavannes                JB    Tavannes       Zweig
  3 56.50 +-++--       Imboden Leonardo (2006), S                      Oberscherli             ML    Schwarzenburg  Zweig
  4 a 56.00 +o+o++     Künsch Michael (2006), S                        Moosseedorf             ML    Worblental     Zweig
  4 b 56.00 +--++-     Strahm Florian (2006)                           Grosshöchstetten        ET    Zäziwil        Zweig
  4 c 56.00 +---+-     Berger Loris (2006), S                          Burgistein              ML    Wattenwil      Zweig
  5 55.75 o-++-+       Briker Raphael (2006), T                        Seedorf UR              UR    Attinghausen   Zweig
  6 a 55.50 o+o++-     Kuhn Silvan (2006), S                           Hasle-Rüegsau           ET    Sumiswald
  6 b 55.50 o+o++-     Dällenbach Lukas (2006)                         Säriswil                ML    Münchenbuchsee
  6 c 55.50 o+++oo     Scheuner Benjamin (2006), S                     Süderen                 ET    Oberdiessbach
  6 d 55.50 ++ooo+     Mäusli Dominic (2006), S                        Heimenschwand           ET    Oberdiessbach
  6 e 55.50 +-+---     Schärz Remo (2006), S                           Aeschi b. Spiez         BO    Aeschi
  7 a 55.25 +o+oo+     Ott Silvan (2006), S                            Hasliberg Hohﬂuh        BO    Hasliberg
Münsingen                                     ©2017 Eidgenössischer Schwingerverband                     21.06.2017 18:18 Seite 2/6

                                                                                                Buebeschwinget Münsingen
               Schlussrangliste                                                                       Münsingen, 22.04.2017


Rang Punkte Resultat Name Vorname                                     Wohnort                       Schwingklub     Status
  7 b 55.25 o+oo++ Galli Micha (2006)                                 Oberdiessbach           ET    Oberdiessbach
  8 55.00 +-o+-- Widmer Simon (2006)                                  Obersteckholz           OA    Langenthal
  9 a 54.75 +++ooo Guggisberg André (2006), S                         Helgisried-Rohrbach     ML    Schwarzenburg
  9 b 54.75 +----- Schüpbach Mika (2006), S                           Walkringen              ET    Zäziwil
 10 a 54.25 oo-++o Wütschner Florian (2006)                           Münchringen             OA    Kirchberg
 10 b 54.25 ++ooo- Wampﬂer Lukas (2006), S                            Wimmis                  BO    Niedersimmental
 10 c 54.25 ooo++- Maillat Luc (2006), S                              Mamishaus               ML    Schwarzenburg
 11 a 54.00 o-+oo+ Lepori Mike (2006), S                              Mamishaus               ML    Schwarzenburg
 11 b 54.00 o+o+oo Oester Levi (2006), S                              Adelboden               BO    Adelboden
 11 c 54.00 +oo+oo Haas Fabian (2006)                                 Messen                  OA    Kirchberg
 12 53.75 +ooo+o Müller Janick (2006)                                 Kleinbösingen           ML    Laupen
 13 53.00 oo-o-+ Wyss Nick (2006), S                                  Worb                    ML    Münsingen
 14 52.75 oooo-+ Mauerhofer Luca (2006)                               Thörishaus              ML    Laupen
 15 52.50 oo+ooo Wyssen Kilian (2006), S                              Ried (Frutigen)         BO    Adelboden
 16 52.25 oo+ooo Falch Toni (2006)                                    Meiringen               BO    Meiringen
 17 51.00 oooooo Zingg Lukas (2006), S                                Bolligen                ML    Worblental
Jahrgang 2005
  1 58.50 S -+++++   Hiltbrunner Fabio (2005), S                      Schmidigen-Mühleweg ET        Sumiswald       Zweig
  2 58.00 S +++++o   Stucki Fabian (2005), S                          Signau                   ET   Zäziwil         Zweig
  3 a 57.00 -++++-   Scheuner David (2005), S                         Oberlangenegg            BO   Thun            Zweig
  3 b 57.00 +++o-+   Nägeli Lorenz (2005)                             Hasliberg Reuti          BO   Hasliberg       Zweig
  3 c 57.00 ++++o-   Moser Michael (2005), S                          Biglen                   ET   Zäziwil         Zweig
  4 a 56.50 o-++++   Wüthrich Jonas (2005)                            Signau                   ET   Zäziwil         Zweig
  4 b 56.50 o+++o+   Dubach Damian (2005)                             Reichenbach im Kandertal BO   Reichenbach     Zweig
  5 a 56.00 -+++o-   Feldmann Matthias (2005)                         Oberdiessbach            ET   Oberdiessbach   Zweig
  5 b 56.00 -o++o+   Zumbrunn Sven (2005), S                          Meiringen                BO   Meiringen       Zweig
  5 c 56.00 -++oo+   Matter Florian (2005), S                         Rubigen                  ML   Münsingen       Zweig
  6 a 55.75 -+++--   Tschumi Daniel (2005), S                         Wolﬁsberg                OA   Herzogenbuchsee Zweig
  6 b 55.75 -o+++-   Wenger Loris (2005)                              Bargen BE                SL   Aarberg         Zweig
  6 c 55.75 o-o+++   Thöni Pius (2005)                                Brienz BE                BO   Brienz          Zweig
  6 d 55.75 -+oo++   Heiniger Stefan (2005), S                        Rubigen                  ML   Münsingen       Zweig
  6 e 55.75 ++oo+-   Abplanalp Christian (2005), S                    Homberg b. Thun          BO   Thun            Zweig
  7 a 55.50 o+o+o+   Matter Max (2005)                                Niederried b. Kallnach   SL   Aarberg
  7 b 55.50 +oo++o   Iseli Noel (2005)                                Wynigen                  OA   Herzogenbuchsee
  8 a 55.25 o+-+o+   Wälti Lars (2005)                                Dotzigen                 SL   Biel
  8 b 55.25 +o+o+o   Stucki Patrick (2005), S                         Horboden                 BO   Niedersimmental
  8 c 55.25 ++ooo+   Röthlisberger Sandro (2005), S                   Hasle-Rüegsau            ET   Sumiswald
  8 d 55.25 +o+o+o   Bircher Louis (2005)                             Frutigen                 BO   Frutigen
  9 a 55.00 +-++oo   Krähenbühl Andri (2005)                          Rubigen                  ML   Münsingen
  9 b 55.00 o+oo++   Wyss Benjamin (2005), S                          Bowil                    ET   Zäziwil
  9 c 55.00 ooo+++   Schmid Shane (2005), S                           Höfen b. Thun            BO   Thun
  9 d 55.00 ++oo+o   Grossen Reto (2005)                              Frutigen                 BO   Frutigen
  9 e 55.00 +oo++o   Eicher Cedric (2005)                             Oberdiessbach            ET   Oberdiessbach
 10 54.50 +o-o+o     Michel Paul (2005)                               Brienz BE                BO   Brienz
 11 54.25 o+-oo+     Stoll Fabio (2005), S                            Rüschegg Heubach         ML   Schwarzenburg
 12 a 54.00 o+--+o   Gempeler Lukas (2005), S                         Oberwil im Simmental     BO   Niedersimmental
 12 b 54.00 ++oo-o   Wüthrich Christian (2005), S                     Trub                     ET   Trub
 12 c 54.00 +o-+oo   Fankhauser Rafael (2005), S                      Trub                     ET   Trub
 12 d 54.00 +oooo+   Wissler Luca (2005), S                           Oey                      BO   Niedersimmental
 13 a 53.50 oo++oo   Reinhard Kaspar (2005)                           Bern                     ML   Worblental
 13 b 53.50 ----+-   Jost Michael (2005), S                           Oberhünigen              ET   Zäziwil
 13 c 53.50 -o+-o-   Zaugg Simon (2005)                               Ittigen                  ML   Worblental
 13 d 53.50 o+oo-o   Häni Adrian (2005)                               Seewil                   SL   Lyss
 14 a 53.00 oooo+-   Gerber Timon (2005), S                           Signau                   ET   Zäziwil
 14 b 53.00 oooo-+   Blaser Jeremy (2005), S                          Konolﬁngen               ET   Zäziwil
 15 52.50 oo+oo-     Fankhauser Raphael (2005)                        Untersteckholz           OA   Langenthal

Münsingen                                    ©2017 Eidgenössischer Schwingerverband                     21.06.2017 18:18 Seite 3/6

                                                                                               Buebeschwinget Münsingen
               Schlussrangliste                                                                      Münsingen, 22.04.2017


Rang Punkte Resultat Name Vorname                                       Wohnort                    Schwingklub         Status
 16 a 52.25 +ooooo Kehrli Sandro (2005)                                 Innertkirchen         BO   Meiringen
 16 b 52.25 oo+ooo Bärtschi Phil (2005)                                 Ersigen               OA   Kirchberg
 17 51.75 ooo-o- Huggler Jannick (2005), S                              Meiringen             BO   Meiringen
 18 51.00 oooooo Hänni Sven (2005), S                                   Forst b. Längenbühl   ML   Wattenwil
Jahrgang 2004
  1 58.75 S +-++++     Wüthrich Pascal (2004)                           Signau                ET   Zäziwil             Zweig
  2 a 57.25 S ++-++o   Burger Etienne (2004), S                         Les Prés-d'Orvin      SL   Biel                Zweig
  2 b 57.25 +-+-++     Schärz Fabian (2004), S                          Aeschi b. Spiez       BO   Aeschi              Zweig
  2 c 57.25 o++-++     Lüthi Simon (2004), S                            Grosshöchstetten      ET   Zäziwil             Zweig
  3 a 57.00 o++-++     Herrmann Max (2004), S                           Schönried             BO   Saanenland          Zweig
  3 b 57.00 ++++oo     Walther Adrian (2004), S                         Riﬀenmatt             ML   Schwarzenburg       Zweig
  4 56.75 ++o+o+       Nussbaum Florian (2004), S                       Bigenthal             ET   Sumiswald           Zweig
  5 a 56.50 -+o+++     Imboden Lorenz (2004), S                         Oberscherli           ML   Schwarzenburg       Zweig
  5 b 56.50 +++o+o     Wiget Adrian (2004)                              Wünnewil              ML   Laupen              Zweig
  6 a 56.25 +++oo+     Zürcher Nico (2004), S                           Trubschachen          ET   Trub                Zweig
  6 b 56.25 o+o+++     Stoll Fabian (2004)                              Stettlen              ML   Worblental          Zweig
  7 a 56.00 -++-o+     Röthlisberger Jonas (2004), S                    Zweisimmen            BO   Boltigen
  7 b 56.00 ++--o+     Rindlisbacher Marco (2004)                       Langenthal            OA   Langenthal
  8 a 55.50 +o+--+     Stoll Manuel (2004)                              Stettlen              ML   Worblental
  8 b 55.50 o+-o++     Reusser Patrice (2004), S                        Homberg b. Thun       BO   Thun
  9 a 55.25 +o++-o     Hirschi Niklas (2004)                            Trub                  ET   Trub
  9 b 55.25 -o+++o     Fankhauser Patrick (2004)                        Untersteckholz        OA   Langenthal
  9 c 55.25 +o++-o     Berger Jan (2004), S                             Fahrni b. Thun        BO   Thun
  9 d 55.25 oo+++o     Niklaus Marco (2004)                             Müntschemier          SL   Aarberg
  9 e 55.25 oo+o++     Lehmann Pascal (2004), S                         Linden                ET   Oberdiessbach
  9 f 55.25 o++oo+     Jordi Nico (2004), S                             Vielbringen b. Worb   ML   Worblental
 10 a 55.00 o+o++o     Steiner Raphael (2004)                           Frutigen              BO   Frutigen
 10 b 55.00 +ooo++     Hänni Tobias (2004)                              Grossaﬀoltern         SL   Lyss
 11 54.75 o+o+o+       Rutsch Remo (2004)                               Rapperswil BE         SL   Lyss
 12 a 54.50 +-o+-o     Zryd Teo (2004), S                               Tavannes              JB   Tavannes
 12 b 54.50 +-oo+o     Dürrenmatt Andreas (2004), S                     Riedstätt             ML   Schwarzenburg
 13 a 54.25 +o-+oo     Vollenweider Maik (2004)                         Linden                ET   Oberdiessbach
 13 b 54.25 ++oooo     Schüpbach Mario (2004), S                        Aeschi b. Spiez       BO   Aeschi
 14 a 54.00 +oo+oo     Schläﬂi Roman (2004), S                          Hinterfultigen        ML   Schwarzenburg
 14 b 54.00 o++ooo     Blatter Matthias (2004)                          Wilderswil            BO   Interlaken
 15 53.75 oooo++       Zbinden David (2004), S                          Riﬀenmatt             ML   Schwarzenburg
 16 53.50 oo+o+o       Bachmann Samuel (2004)                           Ersigen               OA   Kirchberg
 17 a 53.00 -o+oo-     Loretan Joel (2004)                              Gerolﬁngen            SL   Aarberg
 17 b 53.00 -ooo+o     von Grünigen Yvan (2004), S                      Gstaad                BO   Saanenland
 18 a 52.75 o+ooo-     Mäusli Florian (2004), S                         Heimenschwand         ET   Oberdiessbach
 18 b 52.75 ooo+o-     Martin Mathieu (2004), S                         Sutz                  SL   Biel
 18 c 52.75 +oooo-     Augstburger Adrian (2004), S                     Wattenwil             ML   Wattenwil
 19 52.50 ooo-o+       Cadonau Loris (2004)                             Niederösch            OA   Kirchberg
 20 51.75 -oo-o-       Mosimann Dominic (2004), S                       Mittelhäusern         ML   Schwarzenburg
 21 51.50 ooo-o-       Santschi Mateo (2004)                            Bern                  ML   Worblental
 22 51.25 ooo-oo       Amann Marcel (2004), S                           Uetendorf             BO   Thun
Jahrgang 2003
  1 58.25 S +++-++     Iseli Janis (2003)                               Münchringen           OA   Kirchberg           Zweig
  2 57.25 +o+++-       Rösch Loris (2003), S                            Heiligenschwendi      BO   Thun                Zweig
  3 a 57.00 S o++++o   Bissig Lukas (2003), S                           Attinghausen          UR   Attinghausen        Zweig
  3 b 57.00 ++-+o+     Imboden Levin (2003), S                          Oberscherli           ML   Schwarzenburg       Zweig
  4 a 56.75 +o+o++     Bolz Pascal (2003)                               Scheuren              SL   Aarberg             Zweig
  4 b 56.75 -+--++     Nägeli Leandro (2003)                            Hasliberg Reuti       BO   Hasliberg           Zweig
  5 56.50 ++-++-       Mosimann Simon (2003), S                         Mittelhäusern         ML   Schwarzenburg       Zweig
  6 a 56.25 -++-+-     Siegenthaler Andri (2003)                        Schangnau             ET   Siehen              Zweig
  6 b 56.25 +--o++     Thöni Ivan (2003), S                             Innertkirchen         BO   Meiringen           Zweig
Münsingen                                      ©2017 Eidgenössischer Schwingerverband                  21.06.2017 18:18 Seite 4/6

                                                                                             Buebeschwinget Münsingen
               Schlussrangliste                                                                    Münsingen, 22.04.2017


Rang Punkte Resultat Name Vorname                                  Wohnort                       Schwingklub     Status
  6 c 56.25 -o-+++ Dreyer Toni (2003), S                           Weissenburg            BO     Niedersimmental Zweig
  7 a 56.00 +o+o+- Schuler Samuel (2003), S                        Seedorf UR             UR     Altdorf
  7 b 56.00 o+o-++ Jakob David (2003)                              Fankhaus (Trub)        ET     Trub
  8 55.75 ++o+oo Maurer Simon (2003), S                            Oberbalm               ML     Schwarzenburg
  9 a 55.50 +-+oo+ Rüegg Daniel (2003)                             Flumenthal             SL     Unteres Seeland
  9 b 55.50 ++ooo+ Kauer Sandro (2003), S                          Mühlethurnen           ML     Wattenwil
 10 a 55.25 ---++o Wiedmer Marco (2003)                            Utzigen                ML     Worblental
 10 b 55.25 +--+o- Walther Reto (2003), S                          Habstetten             ML     Worblental
 10 c 55.25 -o+-+- Kupferschmid Jan (2003)                         Heimenschwand          ET     Oberdiessbach
 10 d 55.25 --+-+o Kobel Adrian (2003), S                          Wasen im Emmental      ET     Sumiswald
 11 a 55.00 o++oo+ Herger Nils (2003), S                           Attinghausen           UR     Attinghausen
 11 b 55.00 oo++o+ Burri Alain (2003), S                           Suberg                 SL     Lyss
 11 c 55.00 o+oo++ Baumann Stefan (2003)                           Oberdiessbach          ET     Oberdiessbach
 12 54.75 +--+oo Isch David (2003)                                 Jegenstorf             ML     Worblental
 13 54.50 o+-+oo Epp Elias (2003), T                               Attinghausen           UR     Attinghausen
 14 a 54.25 o-+o+o Fankhauser Sven (2003), S                       Trub                   ET     Trub
 14 b 54.25 o+o+oo Müller Dani (2003)                              Zwischenﬂüh            BO     Niedersimmental
 15 54.00 oo+o+o Schürch Florian (2003)                            Kirchberg BE           OA     Kirchberg
 16 a 53.75 +oo+oo Oester Nick (2003), S                           Adelboden              BO     Adelboden
 16 b 53.75 oooo++ Jordi Luan (2003), S                            Vielbringen b. Worb    ML     Worblental
 17 a 53.50 o+ooo+ Gerber Theo (2003)                              Eggiwil                ET     Siehen
 17 b 53.50 oo++oo Bühler Dario (2003)                             Scharnachtal           BO     Reichenbach
 17 c 53.50 +---o- Betschart Roger (2003), S                       Attinghausen           UR     Attinghausen
 17 d 53.50 +-o--o Zimmermann David (2003)                         Lenk im Simmental      BO     Lenk
 18 53.25 o+oo-- Aebersold Fabian (2003), S                        Walterswil BE          ET     Sumiswald
 19 53.00 o-+oo- Stähli Christian (2003), S                        Oberhofen am Thunersee BO     Thun
 20 52.75 -oo+oo Ammann Patric (2003)                              Aeschi b. Spiez        BO     Aeschi
 21 52.25 oooo+o Krähenbühl Luca (2003)                            Rubigen                ML     Münsingen
 22 51.50 -oooo- Wüthrich Jan (2003)                               Schlosswil             ML     Münsingen
 23 51.00 oooooo Wyss Fabian (2003), S                             Bowil                  ET     Zäziwil
Jahrgang 2001-2002
  1 59.50 S ++++++ Kneubühl Christian (2001), S                    Gurzelen                 ML   Wattenwil       Zweig
  2 58.00 +++-++ Walther Adrian (2001), S                          Habstetten               ML   Worblental      Zweig
  3 a 57.00 S ++++-o Burger Matthieu (2001), S                     Les Prés-d'Orvin         SL   Biel            Zweig
  3 b 57.00 +++--+ Heim Michael (2001)                             Oberwil im Simmental     BO   Niedersimmental Zweig
  3 c 57.00 o+-+++ Wüthrich Simon (2002)                           Signau                   ET   Zäziwil         Zweig
  3 d 57.00 +o-+++ Steiner Nico (2001)                             Wimmis                   BO   Frutigen        Zweig
  4 a 56.75 +o++-+ Zingg Marc (2001), S                            Moosseedorf              ML   Worblental      Zweig
  4 b 56.75 o+++o+ Zaugg Lars (2002), S                            Aeschau                  ET   Siehen          Zweig
  5 a 56.50 +-o+++ Pirkheim Elias (2002), S                        Habstetten               ML   Worblental      Zweig
  5 b 56.50 o++o++ Allenbach Marc (2002)                           Fankhaus (Trub)          ET   Trub            Zweig
  6 a 56.00 +++o+o Galli Sandro (2001), S                          Biglen                   ET   Zäziwil         Zweig
  6 b 56.00 +o++-- Mürner Silvan (2001)                            Reichenbach im Kandertal BO   Reichenbach     Zweig
  6 c 56.00 ++o--+ Boss Andreas (2002), S                          Sigriswil                BO   Thun            Zweig
  6 d 56.00 +o-+o+ Lüthi David (2002)                              Allmendingen b. Bern     ML   Münsingen       Zweig
  7 a 55.75 ++o+-- Mettler Fabio (2002)                            Lengnau BE               SL   Unteres Seeland Zweig
  7 b 55.75 +-oo++ Inniger Flurin (2002)                           Ried (Frutigen)          BO   Frutigen        Zweig
  7 c 55.75 o+++oo Thöni Reto (2001), S                            Innertkirchen            BO   Meiringen       Zweig
  8 a 55.50 +oo+-+ Zurbuchen Dominik (2002)                        Habkern                  BO   Interlaken
  8 b 55.50 o-o+++ Zumbrunn René (2001)                            Brienzwiler              BO   Brienz
  8 c 55.50 +o++-o Schmid Silvan (2002)                            Grasswil                 OA   Herzogenbuchsee
  8 d 55.50 ++oo+o Reinhard Michael (2002), S                      Wasen im Emmental        ET   Sumiswald
  8 e 55.50 +-+o-- Zimmermann Nicolas (2001), S                    Riggisberg               ML   Schwarzenburg
  9 a 55.25 +++o-o Lehmann Sandro (2002), S                        Meiringen                BO   Meiringen
  9 b 55.25 o+o++o von Känel Pascal (2001), S                      Aeschiried               BO   Aeschi
  9 c 55.25 oo+++o Gobeli Timo (2002), S                           Gstaad                   BO   Saanenland

Münsingen                                 ©2017 Eidgenössischer Schwingerverband                     21.06.2017 18:18 Seite 5/6

                                                                                                          Buebeschwinget Münsingen
                   Schlussrangliste                                                                             Münsingen, 22.04.2017


Rang Punkte Resultat Name Vorname                                              Wohnort                         Schwingklub         Status
 10 55.00 -+-o+- Zryd Luca (2002), S                                           Tavannes                 JB     Tavannes
 11 a 54.75 -+-+-o Kämpf Nicolas (2002), S                                     Heiligenschwendi         BO     Thun
 11 b 54.75 o++-o- Wüthrich Severin (2002)                                     Trub                     ET     Trub
 11 c 54.75 -o+-o+ Widmer Christian (2002)                                     Obersteckholz            OA     Langenthal
 11 d 54.75 --o+o+ Oehrli Florian (2002)                                       Teuﬀenthal b. Thun       BO     Thun
 11 e 54.75 ++-oo- Graf Gian (2002)                                            Oberdiessbach            ET     Oberdiessbach
 11 f 54.75 oo+-+o Schmid Bernhard (2001), S                                   Frutigen                 BO     Frutigen
 12 a 54.50 +oo-+- Zenger Reto (2001)                                          Hasliberg Goldern        BO     Hasliberg
 12 b 54.50 +-o-+o Schären Philip (2002)                                       Oberwangen b. Bern       ML     Laupen
 12 c 54.50 oo+o+- Huber Melchior (2002)                                       Hasliberg Reuti          BO     Hasliberg
 12 d 54.50 o++oo- Herger Marco (2002), S                                      Altdorf UR               UR     Altdorf
 12 e 54.50 +oo+o- Hefti Nicola (2001), S                                      Saanen                   BO     Saanenland
 13 54.25 o-+-o+ Gasser Fabian (2001)                                          Eggiwil                  ET     Siehen
 14 a 54.00 ooo++- Wyss Pedro (2002)                                           Gündlischwand            BO     Interlaken
 14 b 54.00 -+ooo+ Bütikofer Alain (2002)                                      Kleinbösingen            ML     Laupen
 14 c 54.00 oooo++ Kohli Christof (2002), S                                    Gstaad                   BO     Saanenland
 14 d 54.00 oo+oo+ Jordi Simon (2002)                                          Melchnau                 OA     Langenthal
                                                                                                        ML /
14 e 54.00 oo+o+o Isch Simon (2001), S                                         Jegenstorf                      Worblental
                                                                                                        ML
14 f   54.00   oo++oo     Fankhauser Patrick (2001), S                         Trub                     ET     Trub
15 a   53.75   +oooo+     Steﬀen Sven (2002), S                                Uttigen                  ML     Münsingen
15 b   53.75   ++oooo     Fankhauser Maik (2002), S                            Trub                     ET     Trub
15 c   53.75   --+-o-     Wittwer Mathias (2002), T                            Faulensee                BO     Aeschi
15 d   53.75   o-+o-o     Gisler Silvan (2002), S                              Altdorf UR               UR     Altdorf
16 a   53.50   o+oo+o     Habegger Sean (2002), S                              Landiswil                ET     Zäziwil
16 b   53.50   o--+-o     Steiner Pascal (2002), S                             Adelboden                BO     Adelboden
17     53.25   +ooo-o     Lauber Florian (2002)                                Reichenbach im Kandertal BO     Reichenbach
18 a   52.75   -o-o+o     Sulliger Markus (2002)                               Zweisimmen               BO     Boltigen
18 b   52.75   o-ooo+     Wüthrich Julian (2002), S                            Rüschegg Gambach         ML     Schwarzenburg
18 c   52.75   o-o+oo     Galli Franco (2002), S                               Boll                     ML     Worblental
19     52.50   o+oooo     Engel David (2002), S                                Gwatt (Thun)             BO     Thun
20     52.25   oooo+o     Christen Florian (2002), S                           Aeschiried               BO     Aeschi
21     51.75   o--ooo     Christen Reto (2002), S                              Aeschiried               BO     Aeschi
22     51.00   oooooo     Werner Lars (2002)                                   Gündlischwand            BO     Interlaken
23     26.25   ---        Hofmann Jan (2001)                                   Gümmenen                 ML     Laupen              Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Münsingen                                             ©2017 Eidgenössischer Schwingerverband                       21.06.2017 18:18 Seite 6/6

