                                                                   Buebeschwinget Cham
                Schlussrangliste                                  Weidhof Cham, 15.08.2018


Rang Punkte Resultat Name Vorname                                          Wohnort              Schwingklub          Status
Jahrgang 2008-2010
  1 60.00 S ++++++ Schärz Adrian (2008), S                                 Aeschi b. Spiez BO Aeschi             Zweig
  2 a 58.25 -+++++ Schumacher Raphael (2008), S                            Zell LU           LU Wiggertal        Zweig
  2 b 58.25 o+++++ Duss Janis (2009), S                                    Hasle LU          LU Entlebuch        Zweig
  2 c 58.25 ++++o+ Suter Colin (2009), S                                   Hünenberg         ZG Cham-Ennetsee    Zweig
  3 57.75 +o++++ Stocker Luca (2008), S                                    Boswil            AG Freiamt          Zweig
  4 57.50 S +++-+o Küng Livian (2008), S                                   Beinwil (Freiamt) AG Freiamt          Zweig
  5 a 57.25 -+++-+ Brunner Yannis (2008), S                                Aeschi b. Spiez   BO Aeschi           Zweig
  5 b 57.25 +++oo+ Gerber Fabian (2008), S                                 Baldegg           LU Oberseetal       Zweig
  6 a 57.00 +o-+++ Imfeld Sebastian (2008), S                              Lungern           ONW Lungern         Zweig
  6 b 57.00 o+++o+ Leu Ueli (2008), S                                      Hohenrain         LU Oberseetal       Zweig
  6 c 57.00 +oo+++ Schaller Luca (2008), S                                 Altbüron          LU Wiggertal        Zweig
  6 d 57.00 ++oo++ von Atzigen Simon (2008), S                             Alpnach Dorf      ONW Alpnach         Zweig
  7 a 56.75 +-+++o Müller Jonas (2008), S                                  Mettmenstetten    ZH Am Albis         Zweig
  7 b 56.75 ++oo++ Baumgartner Marwin (2010), S                            Hünenberg         ZG Cham-Ennetsee    Zweig
  7 c 56.75 +++o+o Höpli Felix (2009)                                      Waltenschwil      AG Freiamt          Zweig
  7 d 56.75 ++o++o Vogler Jonas (2009), S                                  Lungern           ONW Lungern         Zweig
  8 a 56.50 +++oo+ Köpﬂi Livio (2009), S                                   Islisberg         AG Freiamt          Zweig
  8 b 56.50 o+++o+ Rogenmoser Simon (2008), S                              Baar              ZG Zug und Umgebung Zweig
  8 c 56.50 oo++++ Stadelmann Cyrill (2008), S                             Ebikon            LU Oberhabsburg     Zweig
  9 a 56.25 o+o+++ Wolf Silvan (2009), S                                   Lungern           ONW Lungern         Zweig
  9 b 56.25 o-o+++ Buholzer Tom (2008), S                                  Meggen            LU Oberhabsburg     Zweig
 10 a 56.00 +--++o Meier Patrick (2008), S                                 Alosen            ZG Aegerital        Zweig
 10 b 56.00 o+++-o Näpﬂin Andreas (2009)                                   Wolfenschiessen   ONW Nidwalden       Zweig
 11 a 55.75 -+o++o Leu Tobias (2010), S                                    Hohenrain         LU Oberseetal       Zweig
 11 b 55.75 ++oo+o Lustenberger Lino (2008), S                             Hasle LU          LU Entlebuch        Zweig
 12 a 55.50 +++-oo Arnold Valentin (2008), S                               Flüelen           UR Flüelen          Zweig
 12 b 55.50 -++oo+ Omlin Lukas (2008), S                                   Flüeli-Ranft      ONW Sachseln        Zweig
 12 c 55.50 -o+++o Wüthrich Manuel (2009)                                  Aeschi b. Spiez   BO Aeschi           Zweig
 12 d 55.50 o+o++o Dietrich Hannes (2008)                                  Aeschi b. Spiez   BO Aeschi           Zweig
 12 e 55.50 +oo+o+ Herzog Silvan (2010), S                                 Cham              ZG Cham-Ennetsee    Zweig
 12 f 55.50 o+oo++ Odermatt Luke (2008), S                                 Buochs            ONW Nidwalden       Zweig
 13 a 55.25 oo+-++ Gehrig Lenn (2008), S                                   Buttwil           AG Freiamt          Zweig
 13 b 55.25 oo+o++ Burri Livio (2010), S                                   Grosswangen       LU Rottal           Zweig
 13 c 55.25 +o+oo+ Hänni Manuel (2008), S                                  Schüpfheim        LU Entlebuch        Zweig
 13 d 55.25 +o++oo Mathis Andrin (2008), S                                 Dallenwil         ONW Nidwalden       Zweig
 13 e 55.25 oo++o+ Roth Silvan (2009), S                                   Ruswil            LU Rottal           Zweig
 14 a 55.00 oo+++- Strebel David (2009), S                                 Sarmenstorf       AG Freiamt
 14 b 55.00 +o+oo+ Hess Joel (2010), S                                     Hohenrain         LU Oberseetal
 14 c 55.00 ++oo+o Schnyder Lionel (2009), S                               Root              LU Oberhabsburg
 14 d 55.00 +o++oo Stadelmann Tino (2008), S                               Riﬀerswil         ZG Zug und Umgebung
 14 e 55.00 +o++oo Tresch Levin (2009), S                                  Silenen           UR Erstfeld
 15 a 54.75 --++oo Blattmann Livio (2010), S                               Cham              ZG Cham-Ennetsee
 15 b 54.75 -o+o+o Seiler Jérome (2008), S                                 Bremgarten AG     AG Freiamt
 15 c 54.75 ooo+o+ Baumgartner Raphael (2009), S                           Hünenberg         ZG Cham-Ennetsee
 16 a 54.25 oo++o- Felder Remo (2009)                                      Ennetmoos         ONW Nidwalden
 16 b 54.25 ++ooo- Niederberger Julian (2009), S                           Engelberg         ONW Nidwalden
 16 c 54.25 -+ooo+ Stöckli Mattia (2008), S                                Zell LU           LU Wiggertal
 16 d 54.25 ooo++o Weber Livio (2008), S                                   Urswil            LU Oberseetal
 17 a 54.00 +oo+-o Blatter Tobias (2009), S                                Udligenswil       LU Oberhabsburg
 17 b 54.00 -++ooo Rohrer Dominik (2010), S                                Sachseln          ONW Sachseln

Cham-Ennetsee                             ©2018 Eidgenössischer Schwingerverband                     17.10.2018 00:38 Seite 1/5

                                                                    Buebeschwinget Cham
                Schlussrangliste                                   Weidhof Cham, 15.08.2018


Rang Punkte Resultat Name Vorname                                           Wohnort                 Schwingklub          Status
 17 c 54.00 o+o+-o Rohrer Patrick (2008), S                                 Sachseln            ONW Sachseln
 17 d 54.00 o++oo- Zimmermann Janis (2008), S                               Hellbühl            LU Rottal
 17 e 54.00 +oooo+ Wicki Elias (2010), S                                    Sörenberg           LU Entlebuch
 18 a 53.75 o+o-+o Vogler Lukas (2009), S                                   Lungern             ONW Lungern
 18 b 53.75 o++ooo Burri Fabian (2010), S                                   Hochdorf            LU Oberseetal
 19 a 53.50 ++oooo Reichen Levin (2010)                                     Emdthal             BO Aeschi
 19 b 53.50 -o+ooo Imfeld Maurus (2009), S                                  Lungern             ONW Lungern
 20 53.25 -o+o-- Nägeli Christian (2008), T                                 Alpnach Dorf        ONW Alpnach
 21 53.00 +oo-oo Rusch Finn (2009)                                          Edlibach            ZG Aegerital
 22 52.75 o+o-oo Imfeld Damian (2010), S                                    Alpnach Dorf        ONW Alpnach
 23 52.50 o+oooo Köpﬂi Aaron (2010), S                                      Sins                ZG Cham-Ennetsee
 24 a 35.25 +ooo     Bucher Ueli (2009), S                                  Nottwil             LU Rottal
 24 b 35.25 +ooo     Bürgin Leon (2008), S                                  Steinhausen         ZG Oberwil-Zug
 24 c 35.25 o+oo     Köpﬂi Andrin (2010), S                                 Islisberg           AG Freiamt
 24 d 35.25 ooo+     Zimmermann Luis (2010), S                              Hünenberg           ZG Cham-Ennetsee
 25 34.75 -ooo       Bieri Levin (2010), S                                  Dietwil             ZG Cham-Ennetsee
 26 a 34.00 oooo     Handschin Jan (2010), S                                Dietwil             ZG Cham-Ennetsee
 26 b 34.00 oooo     Hegner Simon (2010), S                                 Cham                ZG Cham-Ennetsee
 26 c 34.00 oooo     Holenstein Andri (2009), S                             Cham                ZG Cham-Ennetsee
 26 d 34.00 oooo     Iten Dario (2009)                                      Menzingen           ZG Aegerital
 26 e 34.00 oooo     Krummenacher Marco (2009), S                           Fenkrieden          ZG Cham-Ennetsee
 26 f 34.00 oooo     Limacher Noah (2009), S                                Hünenberg           ZG Cham-Ennetsee
Jahrgang 2006-2007
  1 a 58.00 +++-++ Röllin Lars (2006), S                                    Auw                 AG Freiamt          Zweig
  1 b 58.00 ++++o+ Heimann Diego (2007), S                                  Riﬀerswil           ZG Cham-Ennetsee    Zweig
  1 c 58.00 ++o+++ Koch Emanuel (2006), S                                   Mettmenstetten      ZG Cham-Ennetsee    Zweig
  1 d 58.00 +++o++ Schärz Remo (2006), S                                    Aeschi b. Spiez     BO Aeschi           Zweig
  2 a 57.75 S +++++- Heyden Benjamin (2007)                                 Aeschi b. Spiez     BO Aeschi           Zweig
  2 b 57.75 ++++o+ Näpﬂin Urs (2006)                                        Wolfenschiessen     ONW Nidwalden       Zweig
  3 a 57.00 S -++++- Suter Elias (2006), S                                  Hünenberg           ZG Cham-Ennetsee Zweig
  3 b 57.00 +o++o+ Theilkäs Fabio (2006), S                                 Krattigen           BO Aeschi           Zweig
  4 a 56.75 o++o++ Biberstein Andrin (2007), S                              Thalwil             ZG Oberwil-Zug      Zweig
  4 b 56.75 ++oo++ Imfeld David (2006), S                                   Lungern             ONW Lungern         Zweig
  5 a 56.50 -+o+++ Arnold Manuel (2006), S                                  Engelberg           ONW Nidwalden       Zweig
  5 b 56.50 +++o+o Arnold Mathias (2006)                                    Dallenwil           ONW Nidwalden       Zweig
  5 c 56.50 o++++o Röösli Janik (2007), S                                   Rengg               LU Entlebuch        Zweig
  5 d 56.50 +o++o+ Stübi Nevio (2006), S                                    Zug                 ZG Zug und Umgebung Zweig
  6 56.25 ++o++o Barmettler Thomas (2006), S                                Alpnach Dorf        ONW Alpnach         Zweig
  7 56.00 o++-+o Hurschler Stefan (2006), S                                 Engelberg           ONW Nidwalden       Zweig
  8 a 55.75 o-+++o Grod Pascal (2007), S                                    Rottenschwil        AG Freiamt          Zweig
  8 b 55.75 oo+-++ Heuberger Franco (2006), S                               Escholzmatt         LU Entlebuch        Zweig
  9 a 55.50 +++o-- Fuchs Jonas (2006), S                                    Buttisholz          LU Rottal           Zweig
  9 b 55.50 +o-++- von Moos Nico (2006), S                                  Sachseln            ONW Sachseln        Zweig
  9 c 55.50 ++o+-- Zgraggen Mario (2006), S                                 Silenen             UR Erstfeld         Zweig
  9 d 55.50 o+-++o Bachmann Nick (2006), S                                  Baar                ZG Cham-Ennetsee    Zweig
  9 e 55.50 +o-o++ Hegi Marvin (2007), S                                    Willisau            LU Wiggertal        Zweig
  9 f 55.50 +o++o- Schillig Jonas (2007), S                                 Unterägeri          ZG Aegerital        Zweig
  9 g 55.50 +ooo++ Bürgin Cedric (2006), S                                  Steinhausen         ZG Oberwil-Zug      Zweig
 10 a 55.25 ++o+o- Gehrig Nils (2006), S                                    Buttwil             AG Freiamt          Zweig
 10 b 55.25 o+-o++ Graf Marius (2006)                                       Wolfenschiessen     ONW Nidwalden       Zweig
 10 c 55.25 +o++oo Bossert Simon (2006), S                                  Altbüron            LU Wiggertal        Zweig
 10 d 55.25 ooo+++ Gmür Max (2007)                                          Aﬀoltern am Albis   ZH Am Albis         Zweig
 10 e 55.25 ++ooo+ Lang Mattia (2007), S                                    Cham                ZG Cham-Ennetsee    Zweig
 10 f 55.25 o+o++o Tresch Lukas (2007), S                                   Silenen             UR Erstfeld         Zweig
 11 a 55.00 +oo++o Balmer Simon (2006), S                                   Sins                ZG Cham-Ennetsee
 11 b 55.00 oo++o+ Kölbener Severin (2006)                                  Cham                ZG Cham-Ennetsee

Cham-Ennetsee                              ©2018 Eidgenössischer Schwingerverband                        17.10.2018 00:38 Seite 2/5

                                                                     Buebeschwinget Cham
                Schlussrangliste                                    Weidhof Cham, 15.08.2018


Rang Punkte Resultat Name Vorname                                            Wohnort                   Schwingklub     Status
 11 c 55.00 o+++oo Kretz Marius (2006), S                                    Schongau              LU Oberseetal
 11 d 55.00 o+-o+- Schwyzer Flurin (2006), T                                 Kottwil               LU Rottal
 12 54.75 +-+oo- Aregger Silvan (2006), S                                    Hergiswil b. Willisau LU Wiggertal
 13 a 54.50 o-+-+- Niederberger Tobias (2006)                                Dallenwil             ONW Nidwalden
 13 b 54.50 -o+o+- Christen Dario (2006)                                     Unterägeri            ZG Aegerital
 13 c 54.50 +o-+o- Lustenberger Jan (2007), S                                Ebnet                 LU Entlebuch
 13 d 54.50 o-o+o+ Küng Simon (2006), S                                      Sigigen               LU Rottal
 14 a 54.00 oo++o- Muﬀ Pascal (2006), S                                      Hellbühl              LU Rottal
 14 b 54.00 o++oo- Wyttenbach Timon (2007), S                                Cham 2                ZG Cham-Ennetsee
 14 c 54.00 +oo+oo Amrhyn Simon (2007), S                                    Ruswil                LU Rottal
 14 d 54.00 +oo+oo Grisiger Tim (2007), S                                    Sachseln              ONW Sachseln
 14 e 54.00 o+ooo+ Rohrer Nando (2006), S                                    Alpnach Dorf          ONW Alpnach
 14 f 54.00 ooo++o Suter Andrin (2006), S                                    Baar                  ZG Zug und Umgebung
 15 a 53.75 +oooo+ Heiniger Adrian (2007)                                    Mettmenstetten        ZH Am Albis
 15 b 53.75 o++ooo Herzog Florian (2007), S                                  Cham                  ZG Cham-Ennetsee
 15 c 53.75 ++oooo Wiss Ramon (2007), S                                      Walchwil              ZG Oberwil-Zug
 15 d 53.75 --+o-o Stalder Wanja (2006), S                                   Hellbühl              LU Rottal
 16 53.25 +ooo-o Kiser Janik (2007), T                                       Alpnach Dorf          ONW Alpnach
 17 a 52.75 +-oooo Rava Dustin (2007), S                                     Fahrwangen            AG Freiamt
 17 b 52.75 ooo+oo Grob Sven (2007), S                                       Werthenstein          LU Rottal
 18 a 52.50 ooo+oo Niederberger Andrin (2007), S                             Wolfenschiessen       ONW Nidwalden
 18 b 52.50 oo+ooo Strebel Tobias (2007), S                                  Kallern               AG Freiamt
 19 a 35.25 oo+o     Füglister Felix (2007), T                               Ballwil               LU Oberseetal
 19 b 35.25 +ooo     Höpli Moritz (2007), S                                  Waltenschwil          AG Freiamt
 19 c 35.25 o+oo     Huwiler Remo (2007), S                                  Unterägeri            ZG Aegerital
 19 d 35.25 oo+o     Schumacher Daniel (2007), S                             Zell LU               LU Wiggertal
 20 a 34.50 o-oo     Binggeli Robin (2007)                                   Mettmenstetten        ZH Am Albis
 20 b 34.50 o-oo     Marty Roman (2007)                                      Alosen                ZG Aegerital
 20 c 34.50 oooo     Omlin Patrik (2007), S                                  Flüeli-Ranft          ONW Sachseln
 21 34.25 oooo       Durrer Linus (2007), S                                  Lungern               ONW Lungern
 22 34.00 oooo       Giger Raphael (2007), S                                 Entlebuch             LU Entlebuch
Jahrgang 2004-2005
  1 59.75 S ++++++ Joho Pascal (2004), S                                     Sarmenstorf       AG Freiamt          Zweig
  2 58.25 ++o+++ Wiss Ivan (2004), S                                         Walchwil          ZG Oberwil-Zug      Zweig
  3 a 57.75 S +-+++o Schärz Fabian (2004), S                                 Aeschi b. Spiez   BO Aeschi           Zweig
  3 b 57.75 +++o++ Zemp Fabian (2004), S                                     Alpnach Dorf      ONW Alpnach         Zweig
  4 a 57.50 +o++++ Müller Luca (2004), S                                     Unterägeri        ZG Zug und Umgebung Zweig
  4 b 57.50 +-++o+ Zberg Peter (2004), S                                     Bristen           UR Erstfeld         Zweig
  5 57.00 ++-+o+ Suter Joel (2004), S                                        Hünenberg         ZG Cham-Ennetsee    Zweig
  6 56.75 o+o+++ Miksa Simeon (2005), S                                      Rottenschwil      AG Freiamt          Zweig
  7 56.50 ++++oo Meier Dario (2005), S                                       Waltenschwil      AG Freiamt          Zweig
  8 56.25 oo++++ Barmettler Severin (2005)                                   Ennetmoos         ONW Nidwalden       Zweig
  9 a 56.00 o++++o Amstad Stefan (2004), S                                   Alpnach Dorf      ONW Alpnach         Zweig
  9 b 56.00 +++o+o Maltsev Stepan (2005), S                                  Aristau           AG Freiamt          Zweig
  9 c 56.00 +oo+++ Vogler Adrian (2004), S                                   Lungern           ONW Lungern         Zweig
  9 d 56.00 ++-o+- Kempf Daniel (2004), S                                    Seedorf UR        UR Flüelen          Zweig
  9 e 56.00 +o+-+- Matter Silvan (2004), S                                   Engelberg         ONW Nidwalden       Zweig
  9 f 56.00 o+++-- Schwyzer Sebastian (2004), T                              Kottwil           LU Rottal           Zweig
  9 g 56.00 o+++-o Elmiger Matteo (2004), S                                  Dietwil           ZG Cham-Ennetsee    Zweig
 10 a 55.75 o+-+o+ Chiodo Gian Paolo (2005), S                               Ebikon            LU Oberhabsburg     Zweig
 10 b 55.75 oo+-++ Gloggner Mathias (2005), S                                Hellbühl          LU Rottal           Zweig
 10 c 55.75 o+-+o+ Strebel Dominic (2005), S                                 Kallern           AG Freiamt          Zweig
 10 d 55.75 +o-o++ Weibel Michael (2005), S                                  Hünenberg         ZG Cham-Ennetsee    Zweig
 10 e 55.75 oo+++o Duss Livio (2005), S                                      Hasle LU          LU Entlebuch        Zweig
 11 a 55.50 o++o+- Gämperle David (2004), S                                  Hasle LU          LU Entlebuch        Zweig
 11 b 55.50 ++o+o- Stocker Niklas (2005), S                                  Boswil            AG Freiamt          Zweig

Cham-Ennetsee                               ©2018 Eidgenössischer Schwingerverband                        17.10.2018 00:38 Seite 3/5

                                                                    Buebeschwinget Cham
                Schlussrangliste                                   Weidhof Cham, 15.08.2018


Rang Punkte Resultat Name Vorname                                           Wohnort               Schwingklub     Status
 11 c 55.50 o++oo+ Niederberger Tobias (2004), S                            Menzberg          LU Wiggertal        Zweig
 12 a 55.25 +++oo- Felder Ivan (2004)                                       Ennetmoos         ONW Nidwalden       Zweig
 12 b 55.25 o+o-++ Koch Cyrill (2004), S                                    Hasle LU          LU Entlebuch        Zweig
 12 c 55.25 ++o-+o Rogenmoser Jan (2005), S                                 Meienberg         ZG Cham-Ennetsee    Zweig
 12 d 55.25 ++ooo+ Rust Lorin (2004), S                                     Aesch LU          LU Oberseetal       Zweig
 13 55.00 +o+oo+ Köpﬂi Mario (2005), S                                      Sins              ZG Cham-Ennetsee
 14 a 54.75 -+---+ Meyer Marwin (2005)                                      Uerzlikon         ZH Am Albis
 14 b 54.75 -+o-+- Regli Dominik (2004), S                                  Meien             UR Erstfeld
 15 a 54.50 -+o-o+ Odermatt Fabian (2005)                                   Büren NW          ONW Nidwalden
 15 b 54.50 -o+-+o Wyttenbach Silvan (2005), S                              Cham 2            ZG Cham-Ennetsee
 15 c 54.50 oo++o- Nussbaumer Florian (2004), S                             Unterägeri        ZG Aegerital
 16 a 54.25 ++o--- Tran Jamie (2005), S                                     Ebikon            LU Oberhabsburg
 16 b 54.25 o-+-o+ Küng Jonas (2004), S                                     Sigigen           LU Rottal
 16 c 54.25 ++o--o Odermatt Joshua (2005), S                                Steinhausen       ZG Oberwil-Zug
 16 d 54.25 o-o+o+ Binggeli Yannick (2005)                                  Mettmenstetten    ZH Am Albis
 16 e 54.25 +ooo+o Betschart Andrin (2004), S                               Dietwil           ZG Cham-Ennetsee
 16 f 54.25 o+ooo+ Gjonaj Kevin (2005), S                                   Allenwinden       ZG Zug und Umgebung
 17 a 54.00 +o+--o von Rickenbach Carlo (2005), S                           Hasle LU          LU Entlebuch
 17 b 54.00 +o+o-o Rogenmoser Nico (2005), S                                Meienberg         ZG Cham-Ennetsee
 17 c 54.00 o+oo+o Bieri Lars (2005), S                                     Dietwil           ZG Cham-Ennetsee
 18 a 53.75 o+oo+o Grod Raphael (2005), S                                   Rottenschwil      AG Freiamt
 18 b 53.75 +o+ooo Keller Achil (2005), S                                   Dietwil           ZG Cham-Ennetsee
 18 c 53.75 oo++oo Rogenmoser Fabian (2004)                                 Alosen            ZG Aegerital
 18 d 53.75 +o---- Stübi Noël (2004), S                                     Zug               ZG Zug und Umgebung
 19 a 53.50 +oo+oo Imfeld Felix (2004), S                                   Alpnach Dorf      ONW Alpnach
 19 b 53.50 +o+ooo Lustenberger Tim (2005), S                               Hasle LU          LU Entlebuch
 20 53.00 o+--oo Suter Nicola (2005), S                                     Unterägeri        ZG Aegerital
 21 a 52.50 ooo+oo Horat Pascal (2005), S                                   Baar              ZG Zug und Umgebung
 21 b 52.50 +ooooo Jauch Manuel (2005), S                                   Bristen           UR Erstfeld
 21 c 52.50 oo+ooo Klauser Fabian (2004), S                                 Römerswil LU      LU Oberseetal
 22 a 35.25 +ooo     Gugolz Louis (2005), T                                 Finstersee        ZG Oberwil-Zug
 22 b 35.25 o+oo     Imfeld Laurin (2004), S                                Lungern           ONW Lungern
 22 c 35.25 ooo+     Schürmann Timo (2005), S                               Buttisholz        LU Rottal
 22 d 35.25 ooo+     von Flüe Silvan (2004), S                              Alpnach Dorf      ONW Alpnach
 23 a 34.50 ooo-     Michel Florian (2004), S                               Flüeli-Ranft      ONW Sachseln
 23 b 34.50 ooo-     Widmer Patrick (2005)                                  Mettmenstetten    ZH Am Albis
 24 a 34.25 oooo     Röösli Janis (2005), S                                 Hellbühl          LU Rottal
 24 b 34.25 oooo     Wicki Lukas (2005), S                                  Sörenberg         LU Entlebuch
 25 34.00 oooo       Heiniger Reto (2005)                                   Mettmenstetten    ZH Am Albis
Jahrgang 2002-2003
  1 58.50 S +-++++ Durrer Jonas (2003), S                                   Wolfenschiessen ONW Nidwalden       Zweig
  2 58.00 S +++++o Hurschler Tobias (2003), S                               Engelberg       ONW Nidwalden       Zweig
  3 a 57.25 --++++ Christen Silvan (2002), S                                Obbürgen        ONW Nidwalden       Zweig
  3 b 57.25 -+-+++ Mehr Lars (2002), T                                      Wolfenschiessen ONW Nidwalden       Zweig
  4 56.50 --+++- Gabriel Simon (2002), S                                    Baar            ZG Zug und Umgebung Zweig
  5 56.25 +-++oo Hürlimann Marco (2002), S                                  Walchwil        ZG Oberwil-Zug      Zweig
  6 a 56.00 o+--++ Dittli Mathias (2002), S                                 Allenwinden     ZG Zug und Umgebung Zweig
  6 b 56.00 +++oo- Wüthrich Jonas (2003), S                                 Waltenschwil    AG Freiamt          Zweig
  7 a 55.75 +-o-++ Suter Lukas (2002), S                                    Unterägeri      ZG Aegerital        Zweig
  7 b 55.75 ++ooo+ Bättig Patrick (2003), S                                 Buttisholz      LU Rottal           Zweig
  8 a 55.50 ++o+o- Jauch Marco (2002), S                                    Amsteg          UR Erstfeld         Zweig
  8 b 55.50 ooo+++ Birrer David (2002), S                                   Inwil           LU Oberhabsburg     Zweig
  9 a 55.25 -+-o-+ Steiner Chris (2003), S                                  Neuheim         ZG Oberwil-Zug      Zweig
  9 b 55.25 -o+-+- Suter Michael (2002), S                                  Baar            ZG Zug und Umgebung Zweig
 10 55.00 o++o+o Rogenmoser Luca (2003)                                     Alosen          ZG Aegerital
 11 54.75 --o+o+ Herger Andreas (2003), S                                   Flüelen         UR Flüelen

Cham-Ennetsee                              ©2018 Eidgenössischer Schwingerverband                      17.10.2018 00:38 Seite 4/5

                                                                               Buebeschwinget Cham
                 Schlussrangliste                                             Weidhof Cham, 15.08.2018


Rang Punkte Resultat Name Vorname                                                      Wohnort               Schwingklub     Status
 12 54.50 +-+ooo von Büren Thomas (2002), S                                            Wiesenberg        ONW Nidwalden
 13 a 54.25 o-++-o Hotz Basil (2003), S                                                Baar              ZG Zug und Umgebung
 13 b 54.25 o+-o+o Garovi Matteo (2003), S                                             Flüeli-Ranft      ONW Sachseln
 14 a 54.00 o+o-o+ Heinrich Cyril (2003), S                                            Ermensee          LU Oberseetal
 14 b 54.00 +o+ooo Schelbert Roman (2003), S                                           Hünenberg See     ZG Cham-Ennetsee
 15 53.75 +oo+oo Nussbaumer Mirco (2003), S                                            Steinhausen       ZG Cham-Ennetsee
 16 53.50 +oo+oo Hürlimann Adrian (2002), S                                            Walchwil          ZG Oberwil-Zug
 17 52.50 ooo+oo Füglister Stefan (2003), T                                            Ballwil           LU Oberseetal
 18 a 35.25 oo+o     Baumgartner Matthias (2003), S                                    Hagendorn         ZG Cham-Ennetsee
 18 b 35.25 +ooo     Keller Damian (2002), S                                           Dietwil           ZG Cham-Ennetsee
 18 c 35.25 o+oo     Wesemann Micha (2003), S                                          Zug               ZG Zug und Umgebung
 18 d 35.25 oo+o     Zgraggen Remo (2003), S                                           Silenen           UR Erstfeld
 19 34.25 oooo       Epp Marco (2003), S                                               Intschi           UR Erstfeld
 20 34.00 oooo       Imfeld Adrian (2003), S                                           Lungern           ONW Lungern

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Cham-Ennetsee                                         ©2018 Eidgenössischer Schwingerverband                      17.10.2018 00:38 Seite 5/5

