                                                Schaﬀhauser Kantonales Nachwuchsschwingfest
                       Schlussrangliste                             Oberstammheim, 17.04.2017


Rang Punkte Resultat Name Vorname                          Wohnort                  Schwingklub                     Status
Jahrgang 2006-2009
  1 59.75 S ++++++ Ackermann Marco (2007), S               Schönengrund           AP Herisau                        Zweig
  2 58.50 S +++++o Rüegg Ives (2007), S                    Walde SG               SG Rapperswil u. Umgebung         Zweig
  3 58.25 ++++o+ Büsser Lars (2007), S                     Goldingen              SG Wattwil                        Zweig
  4 a 58.00 +++o++ Lenherr Flavio (2008), T                Abtwil SG              SG St. Gallen u. Umgebung         Zweig
  4 b 58.00 +++o++ Grob Appiwat (2007), S                  Bichwil                SG Flawil                         Zweig
  5 a 57.25 ++--++ Frauenfelder Niklas (2007), S           Hofstetten ZH          ZH Winterthur                     Zweig
  5 b 57.25 ++-o++ Mock Lukas (2008), S                    Gonten                 AP Appenzell                      Zweig
  5 c 57.25 +o++o+ Giger Andreas (2007), S                 Ebnat-Kappel           SG Wattwil                        Zweig
  6 a 57.00 +-+++o Lauchenauer Lukas (2007), S             St.Gallen              SG St. Gallen u. Umgebung         Zweig
  6 b 57.00 +o+++o Holderegger Lukas (2008), S             Appenzell              AP Appenzell                      Zweig
  7 a 56.75 ++-+o+ Fankhauser Dave (2008), S               Schänis                SG Rapperswil u. Umgebung         Zweig
  7 b 56.75 o++o++ Eicher Fabio (2008), T                  Steg im Tösstal        ZH Zürcher Oberland               Zweig
  8 a 56.50 +o+o++ Rhyner Michael (2006), S                Ennenda                GL Glarus-Mittelland              Zweig
  8 b 56.50 +o++o+ Inauen Sepp (2008), S                   Appenzell              AP Appenzell                      Zweig
  8 c 56.50 ++o++o Hösli Mauro (2008), S                   Näfels                 GL Niederurnen u. Umgebung        Zweig
  8 d 56.50 ++o++o Forrer Stefan (2007), S                 Krummenau              SG Wattwil                        Zweig
  9 a 56.25 o+++o+ Brunner Mirco (2007), S                 Bächli (Hemberg)       SG Wattwil                        Zweig
  9 b 56.25 oo+-++ Freund Raphael (2008), S                Bühler                 AP Gais                           Zweig
 10 a 56.00 o++++o Siegrist Matthias (2007), S             Nesslau                SG Wattwil                        Zweig
 10 b 56.00 o+o+++ Gmür Max (2007), S                      Aﬀoltern am Albis      ZH Am Albis                       Zweig
 10 c 56.00 +o++o+ Bösch Hansueli (2008), S                Nassen                 SG Flawil                         Zweig
 10 d 56.00 o+o+o+ Anliker Lukas (2009), S                 Schlatt ZH             ZH Winterthur                     Zweig
 11 a 55.75 -++o+- Streuli Luca (2008), S                  Untereggen             SG St. Gallen u. Umgebung         Zweig
 11 b 55.75 -+o-++ Beglinger Fridolin (2007), S            Mollis                 GL Niederurnen u. Umgebung        Zweig
 11 c 55.75 ++oo+- Schmid Pascal (2008), S                 Bilten                 GL Niederurnen u. Umgebung        Zweig
 11 d 55.75 oo+-++ Giger Linus (2008), S                   Teufen AR              AP Gais                           Zweig
 11 e 55.75 ++oo+o Ahmedi Leart (2008), S                  Merishausen            SH Schaﬀhausen                    Zweig
 12 a 55.50 -++o+o Müller Philipp (2008), S                Waldstatt              AP Herisau
 12 b 55.50 +ooo++ Koch Silvan (2008), S                   Gonten                 AP Appenzell
 13 a 55.25 +oo+o+ Valli Leon (2009), S                    Neuhausen am Rheinfall SH Schaﬀhausen
 13 b 55.25 +o+oo+ Tognella Lino (2009), T                 Merishausen            SH Schaﬀhausen
 13 c 55.25 +oo++o Thommen Mike (2007), S                  Schänis                SG Rapperswil u. Umgebung
 13 d 55.25 o++oo+ Kramer Noah (2007), S                   Buch am Irchel         ZH Winterthur
 13 e 55.25 +o+oo+ Keller Paul (2007)                      Basadingen             SH Schaﬀhausen
 14 a 55.00 -o++o+ Munios Alejandro (2007), S              Schlatt ZH             ZH Winterthur
 14 b 55.00 o+oo++ Sutter Silvan (2007), S                 Teufen AR              AP Gais
 14 c 55.00 o+++oo Rusch Lukas (2007), S                   Appenzell/Steinegg     AP Appenzell
 14 d 55.00 oo++o+ Müller Ruben (2008), S                  Steinmaur              ZH Zürcher Unterland
 14 e 55.00 +++ooo Krebser Silvan (2007), S                Ottikon (Gossau ZH)    ZH Zürcher Oberland
 14 f 55.00 +o++oo Fitze Sandro (2009), S                  Bühler                 AP Gais
 14 g 55.00 ++--o- Lüthi Noah (2007), S                    Pfäﬃkon ZH             SG Rapperswil u. Umgebung
 14 h 55.00 -o+-+- Anliker Ramon (2007), S                 Schlatt b. Winterthur  ZH Winterthur
 15 a 54.75 o+o++o Inauen Fabio (2007), S                  Weissbad               AP Appenzell
 15 b 54.75 oo+++o Dumke Jonathan (2007)                   Gontenbad              AP Appenzell
 15 c 54.75 ++o+oo Anliker Loris (2009), S                 Schlatt ZH             ZH Winterthur
 16 54.50 +ooo+- Sutter Dominik (2008), S                  Brülisau               AP Appenzell
 17 a 54.25 +-o-+o Kuhn Jonas (2007), S                    Appenzell              AP Appenzell
 17 b 54.25 --o+o+ Heiniger Adrian (2007), S               Mettmenstetten         ZH Am Albis
 17 c 54.25 +oo-+o Schmid Pius (2008), S                   Ennetbühl              SG Wattwil
 17 d 54.25 ooo+o+ Weder Ryan (2009), S                    Teufen AR              AP Gais

Schaﬀhausen                                ©2022 Eidgenössischer Schwingerverband                   07.01.2022 19:13 Seite 1/6

                                                   Schaﬀhauser Kantonales Nachwuchsschwingfest
                         Schlussrangliste                              Oberstammheim, 17.04.2017


Rang Punkte Resultat Name Vorname                             Wohnort                     Schwingklub                     Status
 17 e 54.25 +o+ooo Steuble Reto (2008), S                     Bühler                   AP Gais
 18 a 54.00 o+oo+o Schmid Aurel (2007), S                     Brülisau                 AP Appenzell
 18 b 54.00 o+o+oo Bütler Mario (2008), S                     Wädenswil                ZH Zürichsee Linkes Ufer
 18 c 54.00 o+o+oo Aeppli Rico (2008)                         Oberstammheim            TG Unterthurgau
 19 a 53.75 -++ooo Gämperle Remo (2007), S                    Wattwil                  SG Wattwil
 19 b 53.75 +ooo+o Tobler Silvan (2008), S                    Herisau                  AP Herisau
 19 c 53.75 oo++oo Theiler Nico (2008), S                     Herrliberg               ZH Zürichsee Rechtes Ufer
 19 d 53.75 o+ooo+ Figi Fridolin (2008), T                    Luchsingen               GL Glarus-Mittelland
 20 a 53.50 o+o+oo Tremp Tobias (2007), S                     Mollis                   GL Niederurnen u. Umgebung
 20 b 53.50 +o+ooo Broger Frowin (2008), S                    Appenzell Schlatt        AP Appenzell
 21 53.25 --o+o- Streule Beat (2007)                          Engelburg                SG St. Gallen u. Umgebung
 22 53.00 o-o+o- Tonoli Nico (2008), S                        Schlatt ZH               ZH Winterthur
 23 a 52.75 +oooo- Heller Hans (2007), S                      Thal                     AP Wolfhalden
 23 b 52.75 oo+ooo Fuchs Fabian (2009), S                     Appenzell                AP Appenzell
 24 52.50 ooo+oo Brunner Damian (2008), S                     Krinau                   SG Wattwil
 25 a 35.25 o+oo     Wey Kevin (2009), S                      Stäfa                    ZH Zürichsee Rechtes Ufer
 25 b 35.25 oo+o     Wey Colin (2007), S                      Stäfa                    ZH Zürichsee Rechtes Ufer
 25 c 35.25 oo+o     Grünenfelder Elin (2007), S              Zollikon                 ZH Zürich
 25 d 35.25 oo+o     Binggeli Robin (2007)                    Mettmenstetten           ZH Am Albis
 26 a 34.25 o-oo     Sutter Flavio (2008), S                  Teufen AR                AP Gais
 26 b 34.25 oooo     Reuteler Sebastian (2008), S             Wädenswil                ZH Zürichsee Linkes Ufer
 27 a 34.00 oooo     Marti Niels (2007), S                    Matt                     GL Glarus-Mittelland
 27 b 34.00 oooo     Inauen Mario (2009), S                   Appenzell                AP Appenzell
 27 c 34.00 oooo     Carinola Massimiliano (2007), S          Flawil                   SG Flawil
 27 d 34.00 oooo     Ambühl Simon (2008), S                   Rafz                     ZH Zürcher Unterland
Jahrgang 2005-2006
  1 59.50 S ++++++ Feldmann Patrik (2005), T                  Riedern                  GL Glarus-Mittelland               Zweig
  2 58.25 S +++++o Lacher Tobias (2005), T                    Rieden SG                SG Rapperswil u. Umgebung          Zweig
  3 58.00 o+++++ Schiegg Raphael (2005), S                    Brülisau                 AP Appenzell                       Zweig
  4 a 57.75 -+++++ Widmer Fadri (2005), S                     Benken SG                SG Rapperswil u. Umgebung          Zweig
  4 b 57.75 +++o++ Nüesch Sandro (2005), S                    Teufen AR                AP Gais                            Zweig
  5 a 57.25 -o++++ Meyer Marwin (2005)                        Uerzlikon                ZH Am Albis                        Zweig
  5 b 57.25 ++-+o+ Bösch Mario (2006), S                      Waldstatt                AP Herisau                         Zweig
  6 57.00 +-o+++ Müller Elia (2006), S                        Steinmaur                ZH Zürcher Unterland               Zweig
  7 a 56.75 -+-+++ Fofanah Ryan (2005), S                     Zürich                   ZH Zürich                          Zweig
  7 b 56.75 -++++o Meier Sven (2006), S                       Ricken SG                SG Rapperswil u. Umgebung          Zweig
  7 c 56.75 ++o+o+ Schudel Levi (2005), T                     Beggingen                SH Schaﬀhausen                     Zweig
  8 a 56.50 +++-o+ Eugster Martin (2005), S                   Krinau                   SG Wattwil                         Zweig
  8 b 56.50 +o+-++ Bossert Luc (2006), T                      Hinwil                   ZH Zürcher Oberland                Zweig
  8 c 56.50 +oo+++ Siegrist Ueli (2006), S                    Nesslau                  SG Wattwil                         Zweig
  8 d 56.50 ++++oo Jäger Mathias (2006), S                    Schwellbrunn             AP Herisau                         Zweig
  8 e 56.50 ++oo++ Eisenhut Matthias (2005), T                Herisau                  AP Herisau                         Zweig
  8 f 56.50 +o+++o Bürge Gian (2005), S                       Pfäﬃkon ZH               ZH Zürcher Oberland                Zweig
  8 g 56.50 +o+++o Bucher Andrin (2006), S                    Laupen ZH                ZH Zürcher Oberland                Zweig
  9 56.25 +o+++o Manser Mauro (2005), S                       Brülisau                 AP Appenzell                       Zweig
 10 a 56.00 -o-+++ Plüer Dario (2005), T                      Winterthur               ZH Winterthur                      Zweig
 10 b 56.00 -+o+-+ Nef Tobias (2005), S                       Teufen AR                AP Gais                            Zweig
 10 c 56.00 -+oo++ Mösli Timo (2006), S                       Gais                     AP Gais                            Zweig
 10 d 56.00 ++oo-+ Aepli Dean (2005), S                       Schwarzenbach SG         SG Uzwil                           Zweig
 11 a 55.75 -oo+++ Rhyner Silvan (2005), S                    Nassen                   SG Flawil                          Zweig
 11 b 55.75 +o+o-+ Oettli Reto (2005), S                      Jonschwil                SG Wil                             Zweig
 11 c 55.75 +++-oo Meier Adrian (2005), S                     Schwellbrunn             AP Herisau                         Zweig
 11 d 55.75 ++-o+o Anliker Nino (2005), S                     Schlatt b. Winterthur    ZH Winterthur                      Zweig
 11 e 55.75 o++o+o Neukom Kimi Leon (2006), T                 Neunkirch                SH Schaﬀhausen                     Zweig
 12 a 55.50 -o+o++ Bleiker Toni (2006), S                     Ulisbach                 SG Wattwil
 12 b 55.50 o+++oo Trümpy Thomas (2006), S                    Ennenda                  GL Glarus-Mittelland

Schaﬀhausen                                   ©2022 Eidgenössischer Schwingerverband                      07.01.2022 19:13 Seite 2/6

                                                  Schaﬀhauser Kantonales Nachwuchsschwingfest
                        Schlussrangliste                              Oberstammheim, 17.04.2017


Rang Punkte Resultat Name Vorname                           Wohnort                   Schwingklub                          Status
 12 c 55.50 o++oo+ Lieberherr Ueli (2005), S                Ennetbühl              SG Wattwil
 12 d 55.50 oo+++o Lenherr Jonas (2005), T                  Abtwil SG              SG St. Gallen u. Umgebung
 13 a 55.25 -+o++- Graf Silvan (2005), S                    Speicher               AP Gais
 13 b 55.25 o+++o- Bucher Joel (2005), S                    Laupen ZH              ZH Zürcher Oberland
 13 c 55.25 o++oo+ Widmer Ramon (2006), S                   Schwellbrunn           AP Herisau
 13 d 55.25 ++oo+o Sorg Joshua (2005)                       Bülach                 ZH Zürcher Unterland
 13 e 55.25 o+o+o+ Koch Sämi (2006), S                      Gonten                 AP Appenzell
 14 a 55.00 ++ooo+ Zwingli Manuel (2005), S                 Nesslau                SG Wattwil
 14 b 55.00 ++o+oo Tschumper Elias (2005), S                Stein SG               SG Wattwil
 14 c 55.00 o+++oo Schmid Raphael (2005), S                 Bilten                 GL Niederurnen u. Umgebung
 14 d 55.00 +o+oo+ Schmid Jonas (2005), S                   Bilten                 GL Niederurnen u. Umgebung
 14 e 55.00 +++ooo Graf Dominik (2005), S                   Oberhallau             SH Schaﬀhausen
 14 f 55.00 o--++- Kaiser David (2006), S                   Wattwil                SG Wattwil
 14 g 55.00 +-o+o- Signer Peter (2006), S                   Schönengrund           AP Herisau
 15 54.75 o+oo++ Bucheli Dario (2006)                       Bassersdorf            ZH Zürcher Unterland
 16 a 54.50 ++-o-- Mock Ramon (2006), S                     Gontenbad              AP Appenzell
 16 b 54.50 o-++-o Inauen Andrin (2006), S                  Brülisau               AP Appenzell
 16 c 54.50 oo-+o+ Grande Emanuele (2006), S                Wil SG                 SG Uzwil
 17 a 54.25 +oo+-- Kaiser Daniel (2006), S                  Wattwil                SG Wattwil
 17 b 54.25 oo-++o Schmid Robin (2006), S                   Appenzell Eggerstanden AP Appenzell
 17 c 54.25 -o+oo+ Frei Jonas (2005), S                     Niederwil SG           SG Flawil
 17 d 54.25 +o+-oo Fässler Nicola (2005), S                 Weissbad               AP Appenzell
 18 a 54.00 ooo+-+ Lattmann Nils (2005), S                  Oetwil am See          ZH Zürichsee Rechtes Ufer
 18 b 54.00 -+o+oo Dietrich Hansueli (2006), S              Schwellbrunn           AP Herisau
 18 c 54.00 o++ooo Tobler Tobias (2005), S                  Herisau                AP Herisau
 18 d 54.00 oo++oo Mayer Raphael (2005), S                  Thal                   AP Wolfhalden
 18 e 54.00 +oooo+ Keller Tami (2006), S                    Schwellbrunn           AP Herisau
 18 f 54.00 o+o+oo Heiniger Reto (2005), S                  Mettmenstetten         ZH Am Albis
 19 a 53.75 +ooo+o Wild Marco (2005), S                     Auslikon               ZH Zürcher Oberland
 19 b 53.75 oo+o+o Müller Roman (2006), S                   Schwellbrunn           AP Herisau
 19 c 53.75 +ooo+o Gätzi Pascal (2005), S                   Appenzell              AP Appenzell
 19 d 53.75 o+oo+o Gämperli Ruedi (2005), S                 Ebersol                SG Flawil
 20 53.50 oo++oo Speck Beda (2006), S                       Appenzell              AP Appenzell
 21 53.00 +oooo- Eisenring Adriano (2006), T                Bichwil                SG Uzwil
 22 a 52.75 o+oo-- Steiner Nando (2005), S                  Rieden SG              SG Rapperswil u. Umgebung
 22 b 52.75 oo+oo- Steiner Flurin (2006)                    Rieden SG              SG Rapperswil u. Umgebung
 22 c 52.75 o+ooo- Binggeli Yannick (2005), S               Mettmenstetten         ZH Am Albis
 22 d 52.75 +ooooo Schäli Dario (2005), S                   Schwarzenbach SG       SG Uzwil
 22 e 52.75 o+oooo Gätzi Severin (2006), S                  Appenzell              AP Appenzell
 23 52.50 -oo+oo Gross Jan (2006)                           Jona                   SG Rapperswil u. Umgebung
 24 a 34.50 oo--     Widmer Patrick (2005), S               Mettmenstetten         ZH Am Albis
 24 b 34.50 oo--     Bienz Joel (2005)                      Schwarzenbach SG       SG Uzwil
 25 a 34.25 oo-o     Schmid Michael (2005), S               Brülisau               AP Appenzell
 25 b 34.25 oo-o     Fässler Reto (2005), S                 Weissbad               AP Appenzell
 25 c 34.25 -ooo     Bischof Loris (2006), S                Wattwil                SG Wattwil
 25 d 34.25 oooo     Trüeb Rafael (2006)                    Jona                   SG Rapperswil u. Umgebung
 25 e 34.25 oooo     Baumgartner Sven (2006), S             Winterthur             ZH Winterthur
 26 a 34.00 oooo     Mächler Benjamin (2005), S             Engi                   GL Glarus-Mittelland
 26 b 34.00 oooo     Keller Dorian (2005), S                Appenzell              AP Appenzell
 27 18.50 +o         Aepli Finn (2006), S                   Schwarzenbach SG       SG Uzwil                                Unfall
Jahrgang 2003-2004
  1 59.75 S ++++++ Forrer Marco (2003), S                   Stein SG                 SG Wattwil                            Zweig
  2 58.25 +o++++ Lieberherr David (2003), S                 Ennetbühl                SG Wattwil                            Zweig
  3 57.75 ++++o+ Hinrichs Silvio (2004), S                  Stein AR                 AP Gais                               Zweig
  4 a 57.25 S o++++o Graf Nicola (2003), S                  Oberhallau               SH Schaﬀhausen                        Zweig
  4 b 57.25 -++o++ Bucher Roman (2003), S                   Wetzikon ZH              ZH Zürcher Oberland                   Zweig

Schaﬀhausen                                 ©2022 Eidgenössischer Schwingerverband                         07.01.2022 19:13 Seite 3/6

                                                Schaﬀhauser Kantonales Nachwuchsschwingfest
                       Schlussrangliste                             Oberstammheim, 17.04.2017


Rang Punkte Resultat Name Vorname                          Wohnort                     Schwingklub                     Status
  4 c 57.25 ++-+o+ Anliker Andri (2003), S                 Schlatt b. Winterthur    ZH Winterthur                      Zweig
  4 d 57.25 o+++o+ Plüer Fabian (2003), T                  Winterthur               ZH Winterthur                      Zweig
  5 57.00 +--+++ Zürcher Yves (2003), T                    Beringen                 SH Schaﬀhausen                     Zweig
  6 a 56.75 ++o+o+ Laager Kaspar (2004), S                 Mollis                   GL Niederurnen u. Umgebung         Zweig
  6 b 56.75 o++++o Inauen Maurus (2003), S                 Appenzell                AP Appenzell                       Zweig
  7 56.25 ++-o++ Lüthi Manuel (2003), S                    Pfäﬃkon ZH               SG Rapperswil u. Umgebung          Zweig
  8 a 56.00 ++--+o Gschwend Ursin (2003), T                Abtwil SG                SG St. Gallen u. Umgebung          Zweig
  8 b 56.00 +-+o+o Signer Andy (2003), S                   Wittenbach               SG St. Gallen u. Umgebung          Zweig
  9 a 55.75 -++o-+ Meier Jan (2004), S                     Ricken SG                SG Rapperswil u. Umgebung          Zweig
  9 b 55.75 --+o++ Abderhalden Sammy (2003), S             Stein                    SG Wattwil                         Zweig
  9 c 55.75 ++o-o+ Lenherr Cédric (2003), T                Abtwil SG                SG St. Gallen u. Umgebung          Zweig
  9 d 55.75 ++o-+o Ackermann Rico (2003), S                Schönengrund             AP Herisau                         Zweig
 10 a 55.50 -++--+ Kühne Cyrill (2004), S                  Zürich                   ZH Zürich
 10 b 55.50 -+o++- Schrepfer Sven (2003), S                Netstal                  GL Glarus-Mittelland
 10 c 55.50 -+-+o+ Schönenberger Tobias (2004), S          Kirchberg SG             SG Wil
 10 d 55.50 -o+++- Ochsner Julian (2003), T                Dachsen                  SH Schaﬀhausen
 10 e 55.50 -++-+o Brunner Dominik (2004), S               Bächli (Hemberg)         SG Wattwil
 10 f 55.50 +o+-o+ Grande Alessandro (2004)                Wil SG                   SG Uzwil
 10 g 55.50 +o-+o+ Baumgartner Björn (2003), S             Winterthur               ZH Winterthur
 10 h 55.50 o++oo+ Granwehr Adrian (2003), S               Tübach                   SG St. Gallen u. Umgebung
 10 i 55.50 ++oo+o Bleiker Ueli (2004), S                  Ulisbach                 SG Wattwil
 11 a 55.25 ++oo+- Lusti Elias (2003), S                   Ennetbühl                SG Wattwil
 11 b 55.25 o+o++o Wittenwiler Mathias (2003), S           Krummenau                SG Wattwil
 11 c 55.25 +o+o+o Büsser Jan (2003), S                    Goldingen                SG Wattwil
 11 d 55.25 ++--o- Sturzenegger André (2004), S            Filzbach                 GL Niederurnen u. Umgebung
 11 e 55.25 --+-o+ Siegenthaler Joël (2003), S             Bubikon                  ZH Zürcher Oberland
 12 a 55.00 o++o-+ Spörndli Cyril (2003), S                Oetwil am See            ZH Zürichsee Rechtes Ufer
 12 b 55.00 -+---+ Koller Silvan (2003), S                 Bronschhofen             SG Wil
 13 a 54.75 +o++oo Bachmann Oliver (2004), S               Dietikon                 ZH Glatt- und Limmattal
 13 b 54.75 oo-+-+ Tobler Michael (2004), S                Herisau                  AP Herisau
 14 a 54.50 +---+o Odermatt Gian Maria (2004), S           Uster                    ZH Zürcher Oberland
 14 b 54.50 o+--+o Kurmann Patrick (2003), S               Gähwil                   SG Wil
 14 c 54.50 -o+o+o Steinbacher Silvan (2003), S            Ricken SG                SG Wattwil
 15 a 54.00 +oo+-- Kaufmann Rico (2003), S                 Uetliburg SG             SG Rapperswil u. Umgebung
 15 b 54.00 o+o-o+ Zeller Kevin (2003), S                  Teufen AR                AP Gais
 15 c 54.00 ooo+-+ Stüssi Andreas (2004), S                Bilten                   GL Niederurnen u. Umgebung
 15 d 54.00 o+oo-+ Korrodi Janik (2004), S                 Untervaz                 ZH Zürichsee Linkes Ufer
 15 e 54.00 oo++oo Neumeister Siro (2004), S               Gibswil-Ried             ZH Zürcher Oberland
 15 f 54.00 +oo+oo Bachmann Janos (2004), T                Wildberg                 ZH Winterthur
 15 g 54.00 +----- Vollenweider Loïc (2004), T             Marthalen                SH Schaﬀhausen
 16 a 53.75 oo+-+o Tremp Ruedi (2003), S                   Mollis                   GL Niederurnen u. Umgebung
 16 b 53.75 +o+ooo Regli Justin (2004), T                  Hallau                   SH Schaﬀhausen
 16 c 53.75 ooo++o Lattmann Marc (2003), S                 Oetwil am See            ZH Zürichsee Rechtes Ufer
 16 d 53.75 +oo+oo Giger Renato (2003), S                  Ebnat-Kappel             SG Wattwil
 16 e 53.75 +oo+oo Frei Felix (2003), S                    Kloten                   ZH Zürcher Unterland
 16 f 53.75 -o-+-- Rechsteiner Silvan (2003), S            Schlatt b. Winterthur    ZH Winterthur
 17 53.00 o+-o-- Signer Hansueli (2004), S                 Brunnadern               AP Herisau
 18 a 52.75 -oo+oo Zemp Fabian (2004), S                   Hüttikon                 ZH Glatt- und Limmattal
 18 b 52.75 oo+-oo Freund Samuel (2004), S                 Bühler                   AP Gais
 18 c 52.75 o+oo-o Bütler Roman (2004), S                  Wädenswil                ZH Zürichsee Linkes Ufer
 19 a 52.50 oo+ooo Stark Thomas (2003), S                  Urnäsch                  AP Herisau
 19 b 52.50 ooo+oo Carotti Elia (2004), S                  Winterthur               ZH Winterthur
 20 a 35.25 oo+o     Räss Lukas (2003), S                  Appenzell                AP Appenzell
 20 b 35.25 +ooo     Frick Samuel (2004), S                Gähwil                   SG Wil
 20 c 35.25 o+oo     Brülisauer Thomas (2003), S           Haslen AI                AP Appenzell
 21 a 34.50 -oo-     Schiess Adrian (2003), S              Herisau                  AP Herisau
 21 b 34.50 o-oo     Inauen Silvan (2003), S               Brülisau                 AP Appenzell
Schaﬀhausen                                ©2022 Eidgenössischer Schwingerverband                      07.01.2022 19:13 Seite 4/6

                                                    Schaﬀhauser Kantonales Nachwuchsschwingfest
                        Schlussrangliste                                Oberstammheim, 17.04.2017


Rang Punkte Resultat Name Vorname                           Wohnort                     Schwingklub                     Status
 22 a 34.25 -ooo     Keller Neel (2004), S                  Schwellbrunn             AP Herisau
 22 b 34.25 oooo     Heller Armin (2004)                    Thal                     AP Wolfhalden
 23 a 34.00 oooo     Sennhauser Sven (2003), T              Rehetobel                AP Wolfhalden
 23 b 34.00 oooo     Heller Simon (2004), S                 Thal                     AP Wolfhalden
 23 c 34.00 oooo     Brunner Ueli (2004), S                 Hundwil                  AP Herisau
Jahrgang 2001-2002
  1 58.25 S ++++-+ Nock Benjamin (2001), S                  Turbenthal               ZH Zürcher Oberland                Zweig
  2 a 57.50 +++--+ Bollhalder Manuel (2001), S              Flawil                   SG Flawil                          Zweig
  2 b 57.50 ++o+o+ Schmidlin Tobias (2001), S               Hinwil                   ZH Zürcher Oberland                Zweig
  3 57.25 S ++o++o Schlegel Werner (2002), S                Hemberg                  SG Wattwil                         Zweig
  4 a 56.75 o+-+++ Ziegler Andreas (2002), T                Kaltbrunn                SG Rapperswil u. Umgebung          Zweig
  4 b 56.75 +++o+o Niederer Andreas (2002), S               Gähwil                   SG Wil                             Zweig
  5 a 56.50 +oo+++ Spangaro Luciano (2001), S               Bäretswil                ZH Zürcher Oberland                Zweig
  5 b 56.50 o+-++- Schmid Reto (2002), S                    Etzwilen                 SH Schaﬀhausen                     Zweig
  6 56.25 +++--- Nüesch Remo (2001), S                      Teufen AR                AP Gais                            Zweig
  7 a 56.00 ++-+-- Steiner Lukas (2002), S                  Rieden SG                SG Rapperswil u. Umgebung          Zweig
  7 b 56.00 +o--++ Tschudi Mario (2001), S                  Ennenda                  GL Glarus-Mittelland               Zweig
  7 c 56.00 o+--++ Knecht Remo (2002), S                    Wald ZH                  ZH Zürcher Oberland                Zweig
  7 d 56.00 o+-++- Jud Reto (2001), S                       Ruﬁ                      SG Rapperswil u. Umgebung          Zweig
  7 e 56.00 +o+--+ Brülisauer Dominik (2001), S             Haslen AI                AP Appenzell                       Zweig
  8 55.75 +++o-o Baumgartner Ramon (2002), S                Niederglatt SG           SG Flawil                          Zweig
  9 a 55.50 -+-++o Frauenfelder Florian (2001), S           Hofstetten ZH            ZH Winterthur
  9 b 55.50 o+-o++ Knellwolf Sebastian (2001), S            Thal                     AP Wolfhalden
  9 c 55.50 oo+o++ Fässler Tobias (2002), S                 Engi                     GL Glarus-Mittelland
 10 a 55.25 ---+-+ Krucker Silvan (2001), S                 Wolfertswil              SG Flawil
 10 b 55.25 +o+--o Giger Florian (2001), S                  Teufen AR                AP Herisau
 11 55.00 +-oo-+ Schiess Daniel (2002), S                   Schachen b. Herisau      AP Herisau
 12 54.75 +---o+ Lusti Remo (2001), S                       Zürich                   ZH Zürichsee Linkes Ufer
 13 54.50 +-o+oo Schönenberger Leo (2002), S                Winterthur               ZH Winterthur
 14 a 54.25 ++-oo- Signer Ramon (2002), S                   Appenzell                AP Appenzell
 14 b 54.25 +o-+oo Zemp Stefan (2002), S                    Hüttikon                 ZH Glatt- und Limmattal
 14 c 54.25 o++-oo Laager Michael (2001), S                 Mollis                   GL Niederurnen u. Umgebung
 14 d 54.25 o+oo+o Vontobel Florian (2001), S               Hinwil                   ZH Zürcher Oberland
 15 a 54.00 +oo+o- Büchler Livio (2001), S                  Bühler                   AP Gais
 15 b 54.00 oo+oo+ Künzle Christian (2002), S               Wattwil                  SG Wattwil
 15 c 54.00 o++ooo Heiz Martin (2001), S                    Glarus                   GL Glarus-Mittelland
 15 d 54.00 o+-o-- Hänni Marc (2001), S                     Uetikon am See           ZH Zürichsee Rechtes Ufer
 16 53.75 oo++oo Streule Reto (2002), S                     Engelburg                SG St. Gallen u. Umgebung
 17 53.25 oo-+o- Egli Joel (2001), S                        Kirchberg SG             SG Wil
 18 a 52.50 +ooooo Glättli Tobias (2002)                    Bonstetten               ZH Am Albis
 18 b 52.50 ooo+oo Bollhalder Mario (2002), S               Jonschwil                SG Flawil
 19 35.25 oo+o     Gemperli Julian (2002), S                Flawil                   SG Flawil
 20 34.75 -o--     Bossert Alain (2001), T                  Hinwil                   ZH Zürcher Oberland
 21 34.50 -oo-     Müller Flurin (2001), S                  Goldingen                SG Rapperswil u. Umgebung
 22 34.25 oo-o     Roth Armin (2001), S                     Nesslau                  SG Wattwil
 23 a 34.00 oooo   Thoma Ueli (2002), S                     Kaltbrunn                SG Rapperswil u. Umgebung
 23 b 34.00 oooo   Kretz Ruven (2002)                       Zuckenriet               SG Uzwil
 23 c 34.00 oooo   Grob Rachen (2002), S                    Bichwil                  SG Flawil
Jahrgang 1999-2000
  1 a 57.25 S -++-++ Funk Nicola (1999), S                  Hinwil                   ZH Zürcher Oberland                Zweig
  1 b 57.25 +++-o+ Lehmann Philipp (1999), S                Humlikon                 ZH Winterthur                      Zweig
  2 a 56.50 -++-++ Ott Damian (2000), S                     Dreien                   SG Wil                             Zweig
  2 b 56.50 -++--+ Marty Jaime (2000), T                    Lüterswil                AP Appenzell                       Zweig
  3 56.25 +o-+-+ Räbsamen Marcel (2000), S                  Müselbach                SG Wil                             Zweig
  4 56.00 S -o+++o Bosshard Dario (1999), T                 Turbenthal               ZH Zürcher Oberland                Zweig
  5 55.75 -+-+o+ Poltera Andrin (1999), T                   Urnäsch                  AP Herisau                         Zweig
Schaﬀhausen                                 ©2022 Eidgenössischer Schwingerverband                      07.01.2022 19:13 Seite 5/6

                                                  Schaﬀhauser Kantonales Nachwuchsschwingfest
                       Schlussrangliste                               Oberstammheim, 17.04.2017


Rang Punkte Resultat Name Vorname                          Wohnort                     Schwingklub                     Status
  6 a 55.25 ++oo+o Winzeler Simon (2000), T                Barzheim                 SH Schaﬀhausen
  6 b 55.25 ++ooo+ Stadelmann Patrick (2000), S            Unterwasser              SG Wattwil
  6 c 55.25 o+o++o Giger Lorenz (2000), S                  Teufen AR                AP Gais
  6 d 55.25 --+--+ Heierli Pascal (1999), S                Ebnat-Kappel             SG Wattwil
  7 a 54.75 -+-+-o Wetter Silvan (2000), T                 Bichwil                  SG Uzwil
  7 b 54.75 +o+--o Schwyn Patrick (1999), T                Merishausen              SH Schaﬀhausen
  8 a 54.50 -o-+o+ Thoma Luca (2000), T                    Gonten                   AP Appenzell
  8 b 54.50 +-oo+o Winzeler Dominik (2000), T              Barzheim                 SH Schaﬀhausen
  9 a 54.25 -+o+oo Ochsner Reto (2000), T                  Gächlingen               SH Schaﬀhausen
  9 b 54.25 ooo+o+ Dohner Gabriel (2000), S                Bauma                    ZH Zürcher Oberland
 10 54.00 oooo++ Hugener Adrian (2000), S                  Embrach                  ZH Winterthur
 11 a 53.00 -o+o-- Zehnder Mario (1999), S                 Wädenswil                ZH Zürichsee Linkes Ufer
 11 b 53.00 oo-o+o Kiener Raphael (2000), S                Schöﬄisdorf              ZH Zürcher Unterland
 11 c 53.00 oooo+o Laager Andreas (1999), S                Mollis                   GL Niederurnen u. Umgebung
 12 a 52.75 o+-oo- Rhyner Beni (1999), S                   Ennenda                  GL Glarus-Mittelland
 12 b 52.75 +oo-oo Sieber Marc (2000), T                   Rüdlingen                ZH Zürcher Unterland
 13 52.50 oo+-oo Dobler Lorenz (2000), S                   Brülisau                 AP Appenzell




Schaﬀhausen                                ©2022 Eidgenössischer Schwingerverband                      07.01.2022 19:13 Seite 6/6

