                                                                                                                   Lüderenschwinget
                           Schlussrangliste                                                            Lüderen ob Langnau, 13.08.2017


Rang Punkte Resultat Name Vorname                                                    Wohnort                    Schwingklub Status
  1 58.50 S -+++++ Sempach Thomas, S ***                                             Heimenschwand           ET Oberdiessbach
  2 57.25 o++o++ Ramseier Fritz, S **                                                Süderen                 ET Siehen
  3 56.75 -++-++ Sommer Roman, T *                                                   Wasen im Emmental       ET Sumiswald
  4 56.50 -++o++ Hadorn Christian, S *                                               Eggiwil                 ET Siehen
  5 a 56.25 ++o+o+ Steﬀen Gustav, T *                                                Koppigen                ET Sumiswald
  5 b 56.25 -+o+-+ Aeschlimann Martin, S                                             Trubschachen            ET Trub
  6 a 56.00 S -++-+o Mosimann Fabian, S                                              Signau                  ET Langnau
  6 b 56.00 --+++- Gerber Thomas, *                                                  Eggiwil                 ET Siehen
  7 a 55.75 -+-+o+ Stucki Marcel (2000), S                                           Röthenbach im Emmental ET Siehen
  7 b 55.75 -o++-+ Schlüchter Colin, S *                                             Langnau im Emmental     ET Langnau
  7 c 55.75 o++-+- Fankhauser Reto, S *                                              Oberhünigen             ET Zäziwil
  7 d 55.75 +o+-+o Steﬀen Valentin, T *                                              Koppigen                ET Sumiswald
  7 e 55.75 +o+-+o Rüegsegger Christian (2001), S                                    Lauperswil              ET Zäziwil
  7 f 55.75 ++oo-+ Locher Alfred, *                                                  Langnau im Emmental     ET Langnau
  7 g 55.75 -+++oo Kestenholz Christian, S                                           Niederhünigen           ET Oberdiessbach
  8 a 55.50 o+o++- Gasser Dominik (2000), S                                          Eggiwil                 ET Siehen
  8 b 55.50 +oo+o+ Blaser Christian, S                                               Zürich                  ET Trub
  9 a 55.25 +-+-o+ Dummermuth Ueli, S                                                Heimenschwand           ET Oberdiessbach
  9 b 55.25 ++o+oo Wüthrich David (2000), S                                          Bowil                   ET Zäziwil
  9 c 55.25 o+o+o+ Wiedmer Michael, S                                                Fankhaus (Trub)         ET Trub
  9 d 55.25 +ooo++ Siegrist Lukas                                                    Röthenbach im Emmental ET Siehen
 10 a 55.00 +o+oo+ Geissbühler Samuel (2000), S                                      Zollbrück               ET Langnau
 10 b 55.00 ---++- Steﬀen Konrad, T *                                                Koppigen                ET Sumiswald
 11 a 54.75 --+-+- Gehrig Kilian, T                                                  Sumiswald               ET Sumiswald
 11 b 54.75 -o++-- Gerber Ueli, S *                                                  Süderen                 ET Oberdiessbach
 12 a 54.50 +oo-+- Fink Beat, S                                                      Marbach LU              ET Siehen
 12 b 54.50 o-+o+o Maurer David (1999)                                               Heimenschwand           ET Siehen
 12 c 54.50 +o+o-o Gerber Florian, S                                                 Langnau im Emmental     ET Langnau
 13 a 54.25 o+o+o- Steﬀen Patrick (1999), T                                          Grünenmatt              ET Sumiswald
 13 b 54.25 ++oo-o Steﬀen Loris (2001), T                                            Grünenmatt              ET Sumiswald
 13 c 54.25 o++ooo Locher Andreas                                                    Escholzmatt             ET Langnau
 14 a 54.00 +-ooo+ Galli Sandro (2001), S                                            Biglen                  ET Zäziwil
 14 b 54.00 +o+ooo Siegenthaler Jürg, S                                              Langnau im Emmental     ML Münsingen
 14 c 54.00 oo+oo+ Gasser Beat (2001)                                                Eggiwil                 ET Siehen
 14 d 54.00 o+oo+o Aeschlimann Fabian (1999), S                                      Wasen im Emmental       ET Sumiswald
 15 a 53.75 o-o++o Sommer Martin (2001), S                                           Häusernmoos im Emmental ET Sumiswald
 15 b 53.75 +oo+o- Fankhauser Marco (2000), S                                        Trub                    ET Trub
 15 c 53.75 +oo+oo Wüthrich Renato                                                   Wasen im Emmental       ET Sumiswald
 15 d 53.75 o+oo+o Schindler Christoph (2000), S                                     Oberdiessbach           ET Oberdiessbach
 16 53.25 o--+o- Wyss Sandro, S                                                      Seedorf BE              SL Lyss
 17 53.00 oo-o-+ Scheidegger Michael                                                 Trub                    ET Oberdiessbach
 18 52.75 ooo+-o Walthert Marcel, S                                                  Schlosswil              ML Münsingen
 19 a 52.50 oo+oo- Riesen Lukas (2000)                                               Aeschau                 ET Siehen
 19 b 52.50 +ooooo Roos Fabian (2000), S                                             Signau                  ET Langnau
 19 c 52.50 oooo+o Hofer Demian (2002)                                               Hettiswil b. Hindelbank OA Kirchberg
 20 51.25 ooooo- Fankhauser Patrick (2001), S                                        Trub                    ET Trub

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Langnau                                               ©2019 Eidgenössischer Schwingerverband                     19.04.2019 14:43 Seite 1/1

