                                                                              Schaﬀhauser Kantonales Nachwuchsschwingfest
                         Schlussrangliste                                                                 Hallau, 29.06.2019


Rang Punkte Resultat Name Vorname                                 Wohnort                   Schwingklub                    Status
Jahrgang 2010-2011
  1 58.75 S ++-+++     Wagner Silvan (2011)                       Schönholzerswilen      TG Ottenberg                      Zweig
  2 57.75 +++o++       Rombach Travis (2010), S                   Wilen b. Wil           SG Wil                            Zweig
  3 57.50 S ++-++o     Forrer Tobias (2010), S                    Stein SG               SG Wattwil                        Zweig
  4 56.75 +-++o+       Gämperli Hansueli (2010), S                Ebersol                SG Flawil                         Zweig
  5 a 56.50 +o++o+     Steiger Dario (2010), S                    Lüchingen              SG Mittel-Rheintal                Zweig
  5 b 56.50 +o++o+     Kobler Roman (2011), S                     Oberriet SG            SG Mittel-Rheintal                Zweig
  5 c 56.50 ++--+-     Bernhardsgrütter Silas (2010), S           Lenggenwil             SG Uzwil                          Zweig
  6 a 56.25 +++-o+     Meier Adrian (2010), S                     Altstätten SG          SG Mittel-Rheintal                Zweig
  6 b 56.25 +o+-+-     Streuli Nino (2011), S                     Untereggen             SG St. Gallen u. Umgebung         Zweig
  7 a 56.00 ++-oo+     Zolliker Jorin (2010), S                   Weiach                 ZH Zürcher Unterland              Zweig
  7 b 56.00 +-o+o+     Regli Morris (2011), T                     Hallau                 SH Schaﬀhausen                    Zweig
  8 55.75 -o+++o       Bleiker Alex (2010), S                     Ulisbach               SG Wattwil                        Zweig
  9 a 55.50 ooo+++     Thomi Lukas (2010)                         Wigoltingen            TG Ottenberg                      Zweig
  9 b 55.50 o+o+o+     Meier Silvan (2010)                        Obfelden               ZH Am Albis                       Zweig
  9 c 55.50 o+oo++     Kupper Andrin (2010), S                    Elgg                   ZH Winterthur                     Zweig
  9 d 55.50 o++o+o     Egli Kevin (2011), S                       Egg b. Zürich          ZH Zürichsee Rechtes Ufer         Zweig
 10 55.25 --+-+o       Bleicher Linus (2010), S                   Mönchaltorf            ZH Zürcher Oberland
 11 a 55.00 +oo++o     Isuﬁ Shaban (2010)                         Beringen               SH Schaﬀhausen
 11 b 55.00 o+o+o+     Fuchs Timo (2010), T                       Altdorf SH             SH Schaﬀhausen
 11 c 55.00 -+--o+     Ochsner Pius (2010), T                     Gächlingen             SH Schaﬀhausen
 12 54.75 o++o+o       Schneider Florian (2011)                   Matzingen              TG Unterthurgau
 13 54.50 --++oo       Britschgi Davy (2010), S                   Mels                   SG Mels
 14 a 54.25 o+ooo+     Müller Luca (2011)                         Mettmenstetten         ZH Am Albis
 14 b 54.25 ooo+o+     Buschor Jan (2011), S                      Heiden                 SG Mittel-Rheintal
 15 54.00 +oooo+       Rhyner Laurin (2011), S                    Nassen                 SG Flawil
 16 a 53.75 oo+o+o     Weber Andrin (2010)                        Gerlikon               TG Unterthurgau
 16 b 53.75 ++oooo     Roth Marc (2010), S                        Ebnat-Kappel           SG Wattwil
 16 c 53.75 ooo++o     Eicher Ronny (2011), T                     Steg im Tösstal        ZH Zürcher Oberland
 16 d 53.75 +o-o-o     Thurnham Lyan (2011)                       Mels                   SG Mels
 17 53.25 o+o--o       Ammann Thierry (2010), S                   Hüttwilen              TG Unterthurgau
 18 52.50 oo+ooo       Roth Valentin (2010), S                    Ellighausen            TG Bodensee u. Rhein
 19 52.25 oooo+o       Meister Tim (2011)                         Merishausen            SH Schaﬀhausen
 20 51.00 oooooo       Wanner Jonas (2011), T                     Schleitheim            SH Schaﬀhausen
 21 35.25 oo+o         Rutschmann Nick (2010), T                  Gachnang               TG Unterthurgau                   Unfall
Jahrgang 2008-2009
  1 58.25 S +o++++     Rusterholz Kevin (2009), S                 Schönenberg ZH         ZH Zürichsee Linkes Ufer          Zweig
  2 a 57.50 +o++++     Mäder Manuel (2008)                        Märwil                 TG Ottenberg                      Zweig
  2 b 57.50 ++--++     Streuli Luca (2008), S                     Untereggen             SG St. Gallen u. Umgebung         Zweig
  3 a 57.25 S ++-++o   Eicher Fabio (2008), T                     Steg im Tösstal        ZH Zürcher Oberland               Zweig
  3 b 57.25 +++-o+     Peter Andreas (2009), S                    Lienz                  SG Mittel-Rheintal                Zweig
  4 a 56.75 ++oo++     Lenherr Flavio (2008), T                   Abtwil SG              SG St. Gallen u. Umgebung         Zweig
  4 b 56.75 +o++o+     Anliker Lukas (2009), S                    Schlatt ZH             ZH Winterthur                     Zweig
  5 56.50 o++o++       Eugster Sandro (2008), S                   Oberriet SG            SG Mittel-Rheintal                Zweig
  6 a 56.25 -++o++     Wagner Mike (2009)                         Schönholzerswilen      TG Ottenberg                      Zweig
  6 b 56.25 o++o++     Müller Fabio (2009)                        Forch                  ZH Zürichsee Rechtes Ufer         Zweig
  6 c 56.25 +++---     Neﬀ Etienne (2009), S                      Wuppenau               TG Ottenberg                      Zweig
  6 d 56.25 ++-+--     Forrer David (2009), S                     Stein SG               SG Wattwil                        Zweig
  6 e 56.25 +-++-o     Jud Markus (2008), S                       Mogelsberg             SG Flawil                         Zweig
  6 f 56.25 +-+o+o     Müller Nils (2008), S                      Andwil TG              TG Ottenberg                      Zweig


Schaﬀhausen                                    ©2022 Eidgenössischer Schwingerverband                      08.01.2022 00:36 Seite 1/5

                                                                           Schaﬀhauser Kantonales Nachwuchsschwingfest
                       Schlussrangliste                                                                Hallau, 29.06.2019


Rang Punkte Resultat Name Vorname                              Wohnort                    Schwingklub                   Status
  7 a 56.00 ++--+- Rhyner Lorin (2009), S                      Wittenwil               TG Unterthurgau                  Zweig
  7 b 56.00 ++-+-- Bösch Hansueli (2008), S                    Nassen                  SG Flawil                        Zweig
  7 c 56.00 --+++o Näf Loris (2008)                            Muolen                  TG Ottenberg                     Zweig
  8 55.75 +oo+o+ Müller Ruben (2008), S                        Steinmaur               ZH Zürcher Unterland             Zweig
  9 a 55.50 +o+-o+ Tognella Lino (2009), T                     Merishausen             SH Schaﬀhausen                   Zweig
  9 b 55.50 o+o-++ Brändle Lias (2008)                         Winterthur              ZH Winterthur                    Zweig
  9 c 55.50 +o+oo+ Müller Jonas (2008), S                      Mettmenstetten          ZH Am Albis                      Zweig
 10 a 55.25 +o+-+o Brander Ruedi (2009), S                     Nassen                  SG Flawil
 10 b 55.25 ++o+oo Schefer Dario (2009)                        Andwil TG               TG Ottenberg
 10 c 55.25 +++ooo Gasenzer Daniel (2009), S                   Grabserberg             SG Mittel-Rheintal
 11 a 55.00 -+o++o Rieder Gian (2008), S                       Dussnang                TG Hinterthurgau
 11 b 55.00 ooo+++ Wanner Jonas (2008), T                      Hallau                  SH Schaﬀhausen
 11 c 55.00 o+oo++ Bernhardsgrütter Noah (2009), S             Lenggenwil              SG Uzwil
 12 a 54.75 ++oo+o Ahmedi Leart (2008), S                      Merishausen             SH Schaﬀhausen
 12 b 54.75 --++o- Anliker Loris (2009), S                     Schlatt ZH              ZH Winterthur
 13 a 54.50 o-+-+- Schürch Gino (2008), S                      Bichelsee               TG Hinterthurgau
 13 b 54.50 -o+o-+ Jäger Köbi (2009), S                        Hoﬀeld                  SG Flawil
 13 c 54.50 o+o-o++ Sager Raphael (2009), S                    Buch b. Frauenfeld      TG Unterthurgau
 14 a 54.25 o-o+-+ Rüegg Silvan (2008), S                      Goldingen               SG Rapperswil u. Umgebung
 14 b 54.25 +oo+-- Ochsner Lars (2009), T                      Gächlingen              SH Schaﬀhausen
 14 c 54.25 o+o+o- Stocker This (2009), S                      Feldbach                ZH Zürichsee Rechtes Ufer
 14 d 54.25 +o-o+o Schilling Elias (2008), T                   Tägerwilen              TG Ottenberg
 15 a 54.00 oo+--+ Notz Timo (2008), T                         Egnach                  TG Bodensee u. Rhein
 15 b 54.00 oo+-+o Hutter Luca (2008), S                       Montlingen              SG Mittel-Rheintal
 15 c 54.00 oo++-o Hafner Leandro (2009), S                    Lutzenberg              SG Mittel-Rheintal
 15 d 54.00 o++ooo Lenherr Lukas (2008), S                     Lömmenschwil            TG Oberthurgau
 16 a 53.75 +oo+o- Schmid Pius (2008), S                       Ennetbühl               SG Wattwil
 16 b 53.75 o++ooo Wanner Lorenz (2009), T                     Schleitheim             SH Schaﬀhausen
 16 c 53.75 o+o+oo Schläpfer Matthieu (2008), S                Niederbüren             SG Uzwil
 16 d 53.75 ooo++o Reichmuth Thomas (2009), S                  Neuwilen                TG Bodensee u. Rhein
 16 e 53.75 o+ooo+ Fenner Sandro (2009)                        Forch                   ZH Zürichsee Rechtes Ufer
 17 a 53.50 +oo+oo Saxer Jaron (2008), S                       Wil SG                  SG Wil
 17 b 53.50 oo+oo+ Meier Vincenz (2009), T                     Rafz                    ZH Zürcher Unterland
 18 53.25 -+o--o Britt Pirmin (2009), S                        Ulisbach                SG Wattwil
 19 53.00 ooo+o- Ambühl Simon (2008), S                        Rafz                    ZH Zürcher Unterland
 20 a 52.75 o+oooo Wey Kevin (2009), S                         Stäfa                   ZH Zürichsee Rechtes Ufer
 20 b 52.75 ooooo+ Jenny Sven (2008)                           Weiningen ZH            ZH Glatt- und Limmattal
 21 52.50 oooo+o Strasser Rino (2008), S                       Nesslau                 SG Wattwil
 22 a 52.25 oooo+o Schmid Remo (2009), S                       Berneck                 SG Mittel-Rheintal
 22 b 52.25 +ooooo Heusser Nathanael (2009), S                 Bertschikon (Gossau ZH) ZH Zürcher Oberland
 23 51.25 oo-ooo Valli Leon (2009), S                          Neuhausen am Rheinfall SH Schaﬀhausen
 24 42.75 oo-oo      Buschor Silvio (2009)                     Heiden                  SG Mittel-Rheintal               Unfall
Jahrgang 2006-2007
  1 59.25 S ++++++   Fäh Simon (2006), S                       Benken SG              SG Rapperswil u. Umgebung         Zweig
  2 58.25 S +++++o   Müller Elia (2006), S                     Steinmaur              ZH Zürcher Unterland              Zweig
  3 58.00 ++o+++     Bakr Deliar (2006), S                     Gossau ZH              ZH Zürcher Oberland               Zweig
  4 a 57.00 o++-++   Grob Andrin (2006), S                     Langrickenbach         TG Bodensee u. Rhein              Zweig
  4 b 57.00 o+o+++   Rickenbacher Remo (2006), S               Sissach                BL Liestal                        Zweig
  5 a 56.75 ++-o++   Siegenthaler Yanick (2007), T             Bettwiesen             TG Hinterthurgau                  Zweig
  5 b 56.75 +++o+-   Münzenmayer Randy (2006), S               Regensdorf             ZH Zürich                         Zweig
  6 a 56.50 +o++o+   Schwager Pascal (2006)                    Balterswil             TG Hinterthurgau                  Zweig
  6 b 56.50 o+o+++   Neukom Kimi Leon (2006), T                Neunkirch              SH Schaﬀhausen                    Zweig
  7 a 56.25 +++o+o   Magani Corsin (2007), S                   Märwil                 TG Ottenberg                      Zweig
  7 b 56.25 +o+-+-   Kern Thomas (2006), S                     Balgach                SG Mittel-Rheintal                Zweig
  8 a 56.00 --+++-   Bucher Andrin (2006), S                   Laupen ZH              ZH Zürcher Oberland               Zweig
  8 b 56.00 o++--+   Weibel Patrick (2006), T                  Engwilen               TG Ottenberg                      Zweig

Schaﬀhausen                                 ©2022 Eidgenössischer Schwingerverband                      08.01.2022 00:36 Seite 2/5

                                                                          Schaﬀhauser Kantonales Nachwuchsschwingfest
                       Schlussrangliste                                                               Hallau, 29.06.2019


Rang Punkte Resultat Name Vorname                             Wohnort                    Schwingklub                   Status
  9 a 55.75 -+-++- Bossert Luc (2006), T                      Hinwil                  ZH Zürcher Oberland              Zweig
  9 b 55.75 ++-+o- Stolz Jonas (2006), S                      Gähwil                  SG Wil                           Zweig
  9 c 55.75 -++o+- Grob Appiwat (2007), S                     Bichwil                 SG Flawil                        Zweig
  9 d 55.75 +o-+o+ Moser Nico (2006), S                       Schocherswil            TG Oberthurgau                   Zweig
  9 e 55.75 +ooo++ Giger Andreas (2007), S                    Ebnat-Kappel            SG Wattwil                       Zweig
 10 a 55.50 ++oo+- Ziegler Max (2006), S                      Roggwil TG              TG Oberthurgau                   Zweig
 10 b 55.50 -oo+++ Lüthi Noah (2007), S                       Pfäﬃkon ZH              SG Rapperswil u. Umgebung        Zweig
 10 c 55.50 o+++-o Lauchenauer Lukas (2007), S                St.Gallen               SG St. Gallen u. Umgebung        Zweig
 10 d 55.50 oo+++- Bohl Adrian (2007), S                      Uetliburg SG            SG Rapperswil u. Umgebung        Zweig
 10 e 55.50 o+o+o+ Pradetto Diego (2006), S                   Langenbruck             BL Liestal                       Zweig
 10 f 55.50 ++---- Albrecht Quirin (2006), T                  Heiligkreuz (Mels)      SG Mels                          Zweig
 11 a 55.25 oo+++- Walt Robin (2007), S                       Altstätten SG           SG Mittel-Rheintal
 11 b 55.25 o+-+o+ Rickenbacher Lukas (2006), S               Sissach                 BL Liestal
 11 c 55.25 +o-+o+ Jäger Elia (2006), S                       Oberaach                TG Oberthurgau
 11 d 55.25 +o-o++ Hollenstein Lukas (2006), S                Bichelsee               TG Hinterthurgau
 11 e 55.25 o+++-o Gasser Tim (2007)                          Hallau                  SH Schaﬀhausen
 11 f 55.25 ++ooo+ Schädler Simon (2007), S                   Schönholzerswilen       TG Ottenberg
 11 g 55.25 o+++oo Rüegg Ives (2007), S                       Walde SG                SG Rapperswil u. Umgebung
 11 h 55.25 +oo++o Bieri Noah (2006), S                       Liestal                 BL Liestal
 12 a 55.00 o++oo+ Gmür Max (2007), S                         Aﬀoltern am Albis       ZH Am Albis
 12 b 55.00 +o++oo Bischof Loris (2006), S                    Wattwil                 SG Wattwil
 12 c 55.00 ++--oo Wildhaber Mike (2007), S                   Flumserberg Bergheim SG Mels
 13 a 54.75 ++ooo+ Mathis Marlon (2006), S                    Mosnang                 SG Wil
 13 b 54.75 ++oo+o Brunner Mirco (2007), S                    Bächli (Hemberg)        SG Wattwil
 13 c 54.75 -+-+o- Frauenfelder Niklas (2007), S              Hofstetten ZH           ZH Winterthur
 14 a 54.50 +oo-+- Weber Flavio (2006), T                     Thayngen                SH Schaﬀhausen
 14 b 54.50 oo++-o Halter Miro (2006), S                      Berneck                 SG Mittel-Rheintal
 14 c 54.50 +o+-oo Büsser Lars (2007), S                      Goldingen               SG Wattwil
 15 a 54.25 --++-o Schefer Sandro (2006), S                   Andwil TG               TG Ottenberg
 15 b 54.25 o+-o+- Rutschmann Leon (2006), S                  Gachnang                TG Unterthurgau
 15 c 54.25 +o-oo+ Siegrist Matthias (2007), S                Nesslau                 SG Wattwil
 15 d 54.25 -o+oo+ Schönholzer Aaron (2007), S                Schönholzerswilen       TG Ottenberg
 15 e 54.25 +ooo+- Heusser Elias (2007), S                    Bertschikon (Gossau ZH) ZH Zürcher Oberland
 16 a 54.00 o+-oo+ Schmid Simon (2006), S                     Bubikon                 ZH Zürcher Oberland
 16 b 54.00 ++-ooo Galbier Joel (2007), S                     Oberschan               SG Wartau
 16 c 54.00 oooo++ Wey Colin (2007), S                        Stäfa                   ZH Zürichsee Rechtes Ufer
 16 d 54.00 oo+oo+ Rahm Alex (2007)                           Winterthur              ZH Winterthur
 17 a 53.75 +ooo+o Streule Beat (2007)                        Engelburg               SG St. Gallen u. Umgebung
 17 b 53.75 oo+o+o Gera Julian (2007), S                      Frauenfeld              TG Unterthurgau
 17 c 53.75 +o+ooo Egger Nico (2007), S                       Muolen                  TG Ottenberg
 17 d 53.75 oo+oo+ Baumann Elias (2006), S                    Flawil                  SG Flawil
 18 a 53.50 +oo+oo Stähli Severin (2007), S                   Flums                   SG Mels
 18 b 53.50 ooo++o Nef Christian (2007), S                    Arbon                   TG Oberthurgau
 18 c 53.50 o+ooo+ Häne Luca (2007), S                        Jonschwil               SG Wil
 19 a 53.00 ooo+-o Jüngling Pascal (2006), S                  Arisdorf                BL Liestal
 19 b 53.00 oo+o-o Anliker Ramon (2007), S                    Schlatt b. Winterthur   ZH Winterthur
 20 a 52.75 -oo+oo Wissmann Simon (2007), S                   Ernetschwil             SG Rapperswil u. Umgebung
 20 b 52.75 o+o-oo Stadler Luan (2007), S                     Güttingen               TG Bodensee u. Rhein
 21 a 52.50 ooo+o- Rüegg Jesse (2007), S                      Flawil                  SG Flawil
 21 b 52.50 oooo+- Baumgartner Sven (2006), S                 Winterthur              ZH Winterthur
 21 c 52.50 o+oooo Jäggi Lars (2007), S                       Wald                    ZH Zürcher Oberland
 22 51.25 oooooo Platten Moritz (2007)                        Schaﬀhausen             SH Schaﬀhausen
 23 51.00 oooooo Neukomm Janick (2007), T                     Hallau                  SH Schaﬀhausen
Jahrgang 2004-2005
  1 a 58.75 S -+++++ Odermatt Gian Maria (2004), S            Uster                  ZH Zürcher Oberland               Zweig
  1 b 58.75 ++++o+ Schönenberger Tobias (2004), S             Kirchberg SG           SG Wil                            Zweig

Schaﬀhausen                                ©2022 Eidgenössischer Schwingerverband                      08.01.2022 00:36 Seite 3/5

                                                                            Schaﬀhauser Kantonales Nachwuchsschwingfest
                         Schlussrangliste                                                               Hallau, 29.06.2019


Rang Punkte Resultat Name Vorname                               Wohnort                    Schwingklub                   Status
  2 58.25 S +++++o Zollinger Philipp (2004), T                  Hirzel                  ZH Zürichsee Linkes Ufer         Zweig
  3 a 57.25 -++o++ Brunner Dominik (2004), S                    Bächli (Hemberg)        SG Wattwil                       Zweig
  3 b 57.25 +++o+o Schudel Levi (2005), T                       Beggingen               SH Schaﬀhausen                   Zweig
  4 a 57.00 +o++-+ Lacher Tobias (2005), T                      Rieden SG               SG Rapperswil u. Umgebung        Zweig
  4 b 57.00 o+++-+ Kühne Cyrill (2004), S                       Zürich                  ZH Zürich                        Zweig
  4 c 57.00 ++o+o+ Oettli Reto (2005), S                        Jonschwil               SG Wil                           Zweig
  5 56.50 ++o++- Schild Cornel (2004), S                        Ottoberg                TG Ottenberg                     Zweig
  6 a 56.25 ++o+-- Vollenweider Loïc (2004), T                  Marthalen               SH Schaﬀhausen                   Zweig
  6 b 56.25 +++o-- Habegger Andrin (2005), T                    Tägerschen              TG Hinterthurgau                 Zweig
  6 c 56.25 oo++-+ Signer Tobias (2004), S                      Wittenbach              SG St. Gallen u. Umgebung        Zweig
  7 a 56.00 +-oo++ Zollinger Silvan (2004), S                   Hirzel                  ZH Zürichsee Linkes Ufer         Zweig
  7 b 56.00 o+o+-+ Bernhardsgrütter Stefan (2005), S            Zihlschlacht            TG Oberthurgau                   Zweig
  8 a 55.75 o+o+-+ Lieberherr Ueli (2005), S                    Ennetbühl               SG Wattwil                       Zweig
  8 b 55.75 oo+++- Lenherr Jonas (2005), T                      Abtwil SG               SG St. Gallen u. Umgebung        Zweig
  9 a 55.50 o++o-+ Waldmeier Marco (2005), S                    Wädenswil               ZH Zürichsee Linkes Ufer
  9 b 55.50 +oo++o Gasenzer Christian (2004), S                 Grabserberg             SG Mittel-Rheintal
 10 a 55.25 o+++-o Fofanah Ryan (2005), S                       Zürich                  ZH Zürich
 10 b 55.25 oo+++o Bucher Joel (2005), S                        Laupen ZH               ZH Zürcher Oberland
 10 c 55.25 o+++oo Beer Morris (2005), T                        Langrickenbach          TG Bodensee u. Rhein
 10 d 55.25 +oo+o+ Bachmann Oliver (2004), S                    Dietikon                ZH Glatt- und Limmattal
 11 a 55.00 +++o-o Wespe Gino (2004), T                         Neuhaus SG              SG Rapperswil u. Umgebung
 11 b 55.00 ooo+++ Plüer Dario (2005), T                        Winterthur              ZH Winterthur
 11 c 55.00 +o+oo+ Küttel Joel (2004)                           St. Gallenkappel        SG Rapperswil u. Umgebung
 11 d 55.00 +-oo+o Stadelmann Lukas (2004), S                   Unterwasser             SG Wattwil
 12 a 54.25 -+o-o+ Regli Justin (2004), T                       Hallau                  SH Schaﬀhausen
 12 b 54.25 +ooo+- Krucker Roman (2004), S                      Wolfertswil             SG Flawil
 12 c 54.25 +ooo+- Anliker Nino (2005), S                       Schlatt b. Winterthur   ZH Winterthur
 12 d 54.25 o++ooo Bachmann Janos (2004), T                     Wildberg                ZH Winterthur
 13 a 54.00 +o+ooo Graf Dominik (2005), S                       Oberhallau              SH Schaﬀhausen
 13 b 54.00 +ooo+o Frick Samuel (2004), S                       Gähwil                  SG Wil
 13 c 54.00 o+ooo+ Bütler Roman (2004), S                       Wädenswil               ZH Zürichsee Linkes Ufer
 14 53.75 +oo+oo Bösch Sepp (2005), S                           Nassen                  SG Flawil
 15 a 53.50 oooo++ Widmer Patrick (2005), S                     Mettmenstetten          ZH Am Albis
 15 b 53.50 o+oo+o Kern Jan (2005), S                           Bürglen TG              TG Ottenberg
 16 a 52.75 ooo+oo Schaltegger Daniel (2005), S                 Amriswil                TG Oberthurgau
 16 b 52.75 oo+ooo Rhyner Silvan (2005), S                      Nassen                  SG Flawil
 17 a 52.50 -oooo+ Wild Marco (2005), S                         Auslikon                ZH Zürcher Oberland
 17 b 52.50 oo+-oo Gämperli Ruedi (2005), S                     Ebersol                 SG Flawil
 17 c 52.50 oo+ooo Wüst Dorian (2004), S                        Lüchingen               SG Mittel-Rheintal
 18 51.00 oooooo Müller Luca (2005)                             Forch                   ZH Zürichsee Rechtes Ufer
Jahrgang 2002-2003
  1 58.75 S +-++++     Koller Silvan (2002), S                  Busswil TG              TG Hinterthurgau                 Zweig
  2 57.50 -++-++       Graf Nicola (2003), S                    Oberhallau              SH Schaﬀhausen                   Zweig
  3 56.75 -+o+++       Forrer Marco (2003), S                   Stein SG                SG Wattwil                       Zweig
  4 a 56.50 S +-++-o   Kolb This (2003), T                      Aﬀeltrangen             TG Hinterthurgau                 Zweig
  4 b 56.50 +-+-+-     Baumgartner Ramon (2002), S              Niederglatt SG          SG Flawil                        Zweig
  5 56.25 ++-+--       Lüthi Manuel (2003), S                   Pfäﬃkon ZH              SG Rapperswil u. Umgebung        Zweig
  6 a 56.00 --+-++     Signer Andy (2003), S                    Wittenbach              SG St. Gallen u. Umgebung        Zweig
  6 b 56.00 +o++o-     Bucher Roman (2003), S                   Wetzikon ZH             ZH Zürcher Oberland              Zweig
  7 55.75 +o+-o+       Kurmann Patrick (2003), S                Gähwil                  SG Wil                           Zweig
  8 a 55.50 o++o+o     Ziegler Andreas (2002), T                Kaltbrunn               SG Rapperswil u. Umgebung
  8 b 55.50 ++oo+o     Christen Jérôme (2002), S                Illighausen             TG Bodensee u. Rhein
  8 c 55.50 -+--+-     Burkhalter Thomas (2003), T              Homburg                 TG Ottenberg
  9 55.25 ++ooo+       Lüönd Remo (2003), T                     Zuben                   TG Bodensee u. Rhein
 10 55.00 o++o+o       Amstutz Janic (2002), T                  Obfelden                ZH Am Albis
 11 a 54.75 +oo-+-     Lenherr Cédric (2003), T                 Abtwil SG               SG St. Gallen u. Umgebung

Schaﬀhausen                                  ©2022 Eidgenössischer Schwingerverband                      08.01.2022 00:36 Seite 4/5

                                                                         Schaﬀhauser Kantonales Nachwuchsschwingfest
                       Schlussrangliste                                                              Hallau, 29.06.2019


Rang Punkte Resultat Name Vorname                            Wohnort                   Schwingklub                   Status
 11 b 54.75 +o+-o- Fuster Arjuna (2003), S                   Bubikon                ZH Zürcher Oberland
 11 c 54.75 oo++o- Steiner Lukas (2002), S                   Rieden SG              SG Rapperswil u. Umgebung
 12 54.50 ooo++- Hollenstein Mathias (2002), S               Bichelsee              TG Hinterthurgau
 13 54.25 oo+-o+ Kern Sven (2003), S                         Bürglen TG             TG Ottenberg
 14 a 54.00 -+ooo+ Peter Philipp (2002), T                   Münchwilen TG          TG Hinterthurgau
 14 b 54.00 -+oo+o Hangartner Maurice (2003), S              Lüchingen              SG Mittel-Rheintal
 14 c 54.00 ooo+o+ Vetterli Sven (2003), S                   Pfyn                   TG Unterthurgau
 14 d 54.00 o+o+oo Siegenthaler Joël (2003), S               Bubikon                ZH Zürcher Oberland
 14 e 54.00 +oo+oo Meier Joel (2003), T                      Salenstein             TG Bodensee u. Rhein
 15 53.50 o+ooo+ Kaufmann Rico (2003), S                     Uetliburg SG           SG Rapperswil u. Umgebung
 16 a 52.50 oo+ooo Wolfer David (2003)                       Weinfelden             TG Ottenberg
 16 b 52.50 oooo+o Düring Dominik (2003), S                  Bichwil                SG Flawil
 17 51.25 oooooo Magani Flurin (2002), S                     Märwil                 TG Ottenberg




Schaﬀhausen                               ©2022 Eidgenössischer Schwingerverband                     08.01.2022 00:36 Seite 5/5

