                                                                                               Buebeschwinget Wattenwil
            Schlussrangliste                                                                         Wattenwil, 30.05.2019


Rang Punkte Resultat Name Vorname                                        Wohnort                   Schwingklub         Status
Jahrgang 2009-2011
  1 59.00 S ++++++ Scheuner Adrian (2009), S                             Oberlangenegg            BO Thun            Zweig
  2 a 58.00 -+++++ Haldemann Philipp (2009), S                           Eggiwil                  ET Siehen          Zweig
  2 b 58.00 +o++++ Gerber Lukas (2009), S                                Eggiwil                  ET Siehen          Zweig
  3 a 57.50 o+++++ Zurﬂuh Ben (2009), S                                  Grindelwald              BO Grindelwald     Zweig
  3 b 57.50 ++o+++ Krummen Matthias (2009), S                            Mühleberg                ML Laupen          Zweig
  4 57.25 S +++o+o Brawand Nick (2009), S                                Grindelwald              BO Grindelwald     Zweig
  5 a 56.75 -++o++ Schmutz Michael (2009)                                Mirchel                  ET Zäziwil         Zweig
  5 b 56.75 +-+o++ Reichen David (2011)                                  Krattigen                BO Aeschi          Zweig
  5 c 56.75 +o-+++ Fankhauser Kevin (2010), S                            Buchen BE                BO Thun            Zweig
  5 d 56.75 ++++oo Wyss Lukas (2009), S                                  Worb                     ML Münsingen       Zweig
  5 e 56.75 +++oo+ Burren Joel (2011), S                                 Gasel                    ML Schwarzenburg Zweig
  6 a 56.50 +-o+++ Tschan Yannick (2010)                                 Corgémont                JB Tavannes        Zweig
  6 b 56.50 ++o-++ Hasler Oliver (2011), S                               Röthenbach im Emmental ET Siehen            Zweig
  6 c 56.50 -++++o Guggisberg Michael (2009), S                          Helgisried-Rohrbach      ML Schwarzenburg Zweig
  6 d 56.50 o+++o+ Burren Benjamin (2009), S                             Gasel                    ML Schwarzenburg Zweig
  7 a 56.25 oo++++ Neukomm Nevio (2009)                                  Horboden                 BO Niedersimmental Zweig
  7 b 56.25 -+++oo Stucki Thomas (2010), S                               Signau                   ET Zäziwil         Zweig
  8 56.00 ++o++o Schmid Jonas (2009)                                     Grasswil                 OA Herzogenbuchsee Zweig
  9 a 55.75 o+-++- Rothacher Marco (2010), S                             Münsingen                ML Münsingen
  9 b 55.75 ++o+o- Zurﬂüh Kilian (2011)                                  Aeschau                  ET Siehen
  9 c 55.75 +-++oo Krummen Lukas (2010), S                               Mühleberg                ML Laupen
  9 d 55.75 +-+oo+ Fiechter Samuel (2009)                                Oberthal                 ET Zäziwil
  9 e 55.75 o+o++o Lauener Marco (2009), S                               Reichenbach im Kandertal BO Reichenbach
 10 55.50 oo+o++ Abbühl Marc (2009), S                                   Weissenburg              BO Niedersimmental
 11 a 55.25 +-++oo Rolli Marc (2010), S                                  Niedermuhlern            ML Schwarzenburg
 11 b 55.25 +ooo++ Scherz Kilian (2010)                                  Kiental                  BO Reichenbach
 11 c 55.25 o++o+o Schenk Silas (2010), S                                Wasen im Emmental        ET Sumiswald
 11 d 55.25 ++ooo+ Kuster Marco (2009)                                   Hasliberg Reuti          BO Hasliberg
 11 e 55.25 o+o++o Künzi Jona (2010), S                                  Kirchenthurnen           ML Wattenwil
 11 f 55.25 oo+o++ Karlen Fabio (2009), S                                Boltigen                 BO Boltigen
 11 g 55.25 +oo+o+ Bühler Leon (2009)                                    Reichenbach im Kandertal BO Frutigen
 11 h 55.25 ---++- Kehrli Marc (2009)                                    Innertkirchen            BO Meiringen
 12 a 55.00 +o+oo+ Zenger Marc (2009), S                                 Innertkirchen            BO Meiringen
 12 b 55.00 oo+o++ Tschanz Kilian (2011)                                 Homberg b. Thun          BO Thun
 12 c 55.00 o+o++o Stettler Silvan (2009), S                             Milken                   ML Schwarzenburg
 12 d 55.00 oo++o+ Schluchter Gian (2010), S                             Gurzelen                 ML Wattenwil
 12 e 55.00 o++o+o Horat Lenny (2009), S                                 Hasliberg Reuti          BO Hasliberg
 12 f 55.00 o++oo+ Dähler Mike (2010), S                                 Seftigen                 BO Thun
 13 a 54.75 ++ooo+ Schmitter Nino (2010), S                              Amsoldingen              ML Wattenwil
 13 b 54.75 o++oo+ Fluri Kenzo (2011), S                                 Uetendorf                BO Thun
 13 c 54.75 +-+oo- Schmid Cédric (2009)                                  Wengi b. Frutigen        BO Frutigen
 13 d 54.75 +--+oo Mühlematter Cedric (2011)                             Faulensee                BO Aeschi
 14 54.50 o-o++o Reichen Levin (2010)                                    Emdthal                  BO Aeschi
 15 a 54.25 o+ooo+ Horat Robi (2011), S                                  Hasliberg Reuti          BO Hasliberg
 15 b 54.25 ooo++o Baumann Sämi (2009), S                                Grindelwald              BO Grindelwald
 16 a 54.00 oo-+o+ Aeschlimann Noe (2010), S                             Belpberg                 ML Münsingen
 16 b 54.00 +oo+oo von Allmen Manuel (2010), S                           Reichenbach im Kandertal BO Reichenbach
 16 c 54.00 oo+o+o Müller Roman (2009), S                                Zwischenﬂüh              BO Niedersimmental


Wattenwil                                  ©2021 Eidgenössischer Schwingerverband                      20.08.2021 19:06 Seite 1/5

                                                                                               Buebeschwinget Wattenwil
            Schlussrangliste                                                                         Wattenwil, 30.05.2019


Rang Punkte Resultat Name Vorname                                        Wohnort                     Schwingklub     Status
 16 d 54.00 +oo+oo Müller Cyrill (2011)                                  Krattigen                BO Aeschi
 16 e 54.00 +o+ooo Lauener Patrick (2011)                                Reichenbach im Kandertal BO Reichenbach
 16 f 54.00 +oooo+ Gafner Leon (2010), S                                 Unterseen                BO Aeschi
 17 a 53.75 +oo+oo Schürch Dario (2009), S                               Homberg b. Thun          BO Thun
 17 b 53.75 o+oo+o Grossmann Dario (2011), S                             Brienz BE                BO Brienz
 17 c 53.75 +o--o- Gerber Jason (2010), S                                Fahrni b. Thun           BO Thun
 18 a 53.50 +ooo+o Zehnder Sandro (2009), S                              Höfen b. Thun            BO Thun
 18 b 53.50 ooo++o von Gunten Damiano (2011), S                          Amsoldingen              ML Wattenwil
 18 c 53.50 o+ooo+ Steiner Nico (2009), S                                Zäziwil                  ET Zäziwil
 18 d 53.50 -o-o+- Heim Silvan (2009), S                                 Oberwil im Simmental     BO Niedersimmental
 19 52.75 +o-ooo Wasem Noa (2010), S                                     Wattenwil                ML Wattenwil
 20 a 52.50 o+oooo Santschi Lars (2011)                                  Krattigen                BO Aeschi
 20 b 52.50 oo+ooo Ryter Kilian (2011)                                   Wengi b. Frutigen        BO Frutigen
 21 a 52.25 oooo-+ Reusser Janis (2011)                                  Reichenbach im Kandertal BO Reichenbach
 21 b 52.25 ooo+oo Fankhauser Toby (2010), S                             Goldiwil (Thun)          BO Thun
 22 51.25 oooooo Rösti Linus (2011)                                      Frutigen                 BO Frutigen
 23 51.00 oooooo Dähler Flavio (2011), S                                 Homberg b. Thun          BO Thun
 24 25.75 o-o        Riesen Nick (2009), S                               Oberbalm                 ML Schwarzenburg Unfall
Jahrgang 2007-2008
  1 59.00 S ++++++ Heyden Benjamin (2007)                                Aeschi b. Spiez        BO Aeschi          Zweig
  2 57.50 ++o-++ Egger Pius (2008), S                                    Grindelwald            BO Grindelwald     Zweig
  3 57.25 +++o+- Schär Ari (2007), S                                     Zweisimmen             BO Boltigen        Zweig
  4 a 57.00 S o++++o Zimmermann Joel (2007), S                           Milken                 ML Schwarzenburg Zweig
  4 b 57.00 +-o+++ Rüfenacht Levin (2007), S                             Schwarzenegg           BO Thun            Zweig
  5 a 56.75 +-+++- Flück Ben-Luca (2007), S                              Brienz BE              BO Brienz          Zweig
  5 b 56.75 +o+-++ Stucki Christof (2008), S                             Schangnau              ET Siehen          Zweig
  5 c 56.75 ++o++- Röthlisberger Fabio (2007), S                         Zweisimmen             BO Boltigen        Zweig
  5 d 56.75 ++++o- Lauper Tobias (2007), S                               Oberbalm               ML Schwarzenburg Zweig
  5 e 56.75 +++o+- Kupferschmid Lars (2007), S                           Schwarzenegg           BO Thun            Zweig
  5 f 56.75 +-++o+ Kehrli Manuel (2007)                                  Orpund                 SL Unteres Seeland Zweig
  6 a 56.50 o++o++ Zurbuchen Simon (2008), S                             Habkern                BO Interlaken      Zweig
  6 b 56.50 -+o++- Brunner Simon (2007), S                               Oey                    BO Niedersimmental Zweig
  7 a 56.25 +oo+++ Oehrli Severin (2007), S                              Teuﬀenthal b. Thun     BO Thun            Zweig
  7 b 56.25 o++o++ Klossner Simon (2008), S                              Weissenburg            BO Niedersimmental Zweig
  7 c 56.25 o+++-- Galli Silvan (2007), S                                Zollbrück              ET Langnau         Zweig
  7 d 56.25 o+++o- Rüegg Christian (2008)                                Flumenthal             SL Unteres Seeland Zweig
  8 a 56.00 o++-+- Stucki Nick (2007), S                                 Gurzelen               ML Wattenwil       Zweig
  8 b 56.00 ++-+-o Schmid Nathan (2007)                                  Grasswil               OA Herzogenbuchsee Zweig
  8 c 56.00 o++--+ Huggler Etienne (2007), S                             Meiringen              BO Meiringen       Zweig
  8 d 56.00 -+-++o Burren Lorin (2008), S                                Gasel                  ML Schwarzenburg Zweig
  8 e 56.00 -++oo+ Messerli Elias (2008)                                 Horboden               BO Niedersimmental Zweig
  9 a 55.75 ++-o+- Schärz Adrian (2008), S                               Aeschi b. Spiez        BO Aeschi          Zweig
  9 b 55.75 ++o-+- Grimm Stefan (2007), S                                Burgistein             BO Thun            Zweig
  9 c 55.75 -++-o+ Gerber Andi (2007)                                    Eggiwil                ET Siehen          Zweig
  9 d 55.75 o++-o+ Burkhalter Sven (2008), S                             Sumiswald              ET Sumiswald       Zweig
 10 a 55.50 +o+-+- Stucki Marcel (2008), S                               Signau                 ET Zäziwil
 10 b 55.50 +-++o- Jost Markus (2007), S                                 Oberhünigen            ET Zäziwil
 10 c 55.50 o+o++- Häfelﬁnger Silvan (2007)                              Herzogenbuchsee        OA Herzogenbuchsee
 10 d 55.50 o+o++- Grass Paxton (2008), S                                Brienz BE              BO Brienz
 10 e 55.50 +oo+o+ Messerli David (2007), S                              Hinterfultigen         ML Schwarzenburg
 10 f 55.50 +++ooo Gafner Milo (2008)                                    Unterseen              BO Aeschi
 11 a 55.25 o++-+- Gempeler Micha (2007), S                              Adelboden              BO Adelboden
 11 b 55.25 ++-oo+ Thöni Nik (2008), S                                   Brienz BE              BO Brienz
 11 c 55.25 +-o++o Steiner Marco (2007), S                               Linden                 ET Zäziwil
 11 d 55.25 +oo+-+ Krähenbühl Micha (2008), S                            Rubigen                ML Münsingen
 11 e 55.25 oo-+++ Kehrli Elias (2007)                                   Innertkirchen          BO Meiringen

Wattenwil                                  ©2021 Eidgenössischer Schwingerverband                       20.08.2021 19:06 Seite 2/5

                                                                                                Buebeschwinget Wattenwil
            Schlussrangliste                                                                          Wattenwil, 30.05.2019


Rang Punkte Resultat Name Vorname                                         Wohnort                     Schwingklub     Status
 11 f 55.25 ++o+o- Blaser Christian (2007), S                             Uebeschi                 ML Wattenwil
 11 g 55.25 +o++oo Uhde Loris (2008), S                                   Toﬀen                    ML Wattenwil
 11 h 55.25 +o+oo+ Stucki Alexander (2007), S                             Wasen im Emmental        ET Sumiswald
 11 i 55.25 +oo+o+ Frutiger Kevin (2008), S                               Oberhofen am Thunersee BO Thun
 11 j 55.25 --+oo+ Schmid Reto (2007), S                                  Frutigen                 BO Frutigen
 12 a 55.00 +o+-+o Heim Fabio (2007), S                                   Oberwil im Simmental     BO Niedersimmental
 12 b 55.00 ++o+oo Gerber Mathias (2008), S                               Trubschachen             ET Langnau
 12 c 55.00 +o+oo+ Bachmann Andrjn (2007), S                              Adelboden                BO Adelboden
 12 d 55.00 -++--- Brunner Yannis (2008), S                               Aeschi b. Spiez          BO Aeschi
 12 e 55.00 +--o+o Matter Roman (2008), S                                 Muri b. Bern             ML Münsingen
 12 f 55.00 +oo-+- Dietrich Hannes (2008)                                 Aeschi b. Spiez          BO Aeschi
 13 a 54.75 +o++oo Inniger Lars (2008), S                                 Adelboden                BO Adelboden
 13 b 54.75 ooo+++ Ehrhardt Marc (2007), S                                Niederstocken            BO Thun
 13 c 54.75 +-o-+o Zysset Ramon (2008), S                                 Thierachern              BO Thun
 13 d 54.75 o-o+-+ Sigrist Nick (2008), S                                 Homberg b. Thun          BO Thun
 13 e 54.75 -o+o+- Hehlen Mario (2007), S                                 Erlenbach im Simmental BO Niedersimmental
 13 f 54.75 +o+oo- Tschan Mirco (2008), S                                 Corgémont                JB Tavannes
 14 a 54.50 -o+-+o Studer Matteo (2008), S                                Kehrsatz                 ML Münsingen
 14 b 54.50 o+oo-+ Gerber Dario (2007)                                    Oberburg                 ET Burgdorf EM
 15 a 54.25 o+o--+ Suter Ruedi (2007), S                                  Grindelwald              BO Grindelwald
 15 b 54.25 oo-++- Rolli Michael (2007), S                                Niedermuhlern            ML Schwarzenburg
 15 c 54.25 -+o+o- Hess Cyril (2008), S                                   Oberbütschel             ML Schwarzenburg
 15 d 54.25 -+o-+o Bühler Hannes (2008), S                                Habkern                  BO Interlaken
 15 e 54.25 -o+oo+ Messerli Jonas (2007), S                               Hinterfultigen           ML Schwarzenburg
 15 f 54.25 oo+oo+ Hadorn Marc (2007), S                                  Gurzelen                 ML Wattenwil
 16 a 54.00 +oo-o+ Aellig Andrin (2007), S                                Reichenbach im Kandertal BO Reichenbach
 16 b 54.00 o+oo+o Burri Silvan (2008), S                                 Hinterfultigen           ML Schwarzenburg
 16 c 54.00 oo+oo+ Ammann Isajah (2008)                                   Aeschi b. Spiez          BO Aeschi
 17 a 53.75 oo+-+o Brunner Julian (2007), S                               Sumiswald                ET Sumiswald
 17 b 53.75 ++oooo Strahm Stefan (2008), S                                Eggiwil                  ET Siehen
 17 c 53.75 o+o+oo Stegmann Sascha (2008)                                 Muri b. Bern             ML Münsingen
 17 d 53.75 ooo++o Ledermann Calvin (2008), S                             Faulensee                BO Thun
 17 e 53.75 o+oo+o Hodler Jan (2008)                                      Gurzelen                 ML Wattenwil
 17 f 53.75 ++oooo Aeschlimann Ben (2008), S                              Belpberg                 ML Münsingen
 18 a 53.50 o+ooo+ Inniger Simon (2007), S                                Adelboden                BO Adelboden
 18 b 53.50 oo++oo Fankhauser Matthias (2008), S                          Goldiwil (Thun)          BO Thun
 19 53.25 oo-o-+ Schenk Levin (2008), S                                   Eggiwil                  ET Siehen
 20 a 53.00 oo+--- von Allmen Christoph (2007), S                         Reichenbach im Kandertal BO Reichenbach
 20 b 53.00 -o+--o Stucki Jan (2007)                                      Schlosswil               ET Zäziwil
 20 c 53.00 +oo-o- Rindlisbacher Jan (2007), S                            Schwarzenburg            ML Schwarzenburg
 20 d 53.00 -o+-oo König Manuel (2008), S                                 Niederscherli            ML Schwarzenburg
 20 e 53.00 o+-ooo Zumkehr Jonas (2008)                                   Frutigen                 BO Frutigen
 21 a 52.75 -oo+-o Pedroni Marco (2008), S                                Grindelwald              BO Grindelwald
 21 b 52.75 -oo+oo Zbären Gian (2008)                                     Frutigen                 BO Frutigen
 22 a 52.50 +ooo-o Künzi David (2007), S                                  Kirchenthurnen           ML Wattenwil
 22 b 52.50 ooo-+o Hüsler Levin (2008), S                                 Wichtrach                ET Oberdiessbach
 23 a 52.25 ooooo+ Schranz Dario (2008), S                                Achseten                 BO Adelboden
 23 b 52.25 o--oo- Graber Julian (2008), S                                Emdthal                  BO Aeschi
 24 52.00 oo-o-- Wehrli Lars (2008), S                                    Lanzenhäusern            ML Schwarzenburg
 25 51.75 oo-o-o Neiger Lukas (2008)                                      Hasliberg Hohﬂuh         BO Hasliberg
 26 51.50 o-oooo Jaun Sandro (2008), S                                    Mamishaus                ML Schwarzenburg
 27 a 51.25 oooo-o Roth Noel (2007), S                                    Innertkirchen            BO Meiringen
 27 b 51.25 oo-ooo Lee Duarte Elias (2008), S                             Niederscherli            ML Schwarzenburg
 28 25.50 ooo        Rohrbach Fabian (2008), S                            Riggisberg               ML Schwarzenburg Unfall
Jahrgang 2005-2006
  1 58.75 S -+++++ Stucki Fabian (2005), S                                Signau                 ET Zäziwil              Zweig

Wattenwil                                   ©2021 Eidgenössischer Schwingerverband                       20.08.2021 19:06 Seite 3/5

                                                                                               Buebeschwinget Wattenwil
            Schlussrangliste                                                                         Wattenwil, 30.05.2019


Rang Punkte Resultat Name Vorname                                        Wohnort                     Schwingklub     Status
  2 a 57.50 S -++++o Scheuner David (2005), S                            Oberlangenegg            BO Thun            Zweig
  2 b 57.50 -++++- Nägeli Lorenz (2005)                                  Hasliberg Reuti          BO Hasliberg       Zweig
  2 c 57.50 o++++- Stucki Simon (2005), S                                Horboden                 BO Niedersimmental Zweig
  3 57.25 +++oo+ Wüthrich Jonas (2005), S                                Signau                   ET Zäziwil         Zweig
  4 a 56.75 ++-+o+ Stucki Timon (2005), S                                Heimberg                 ET Oberdiessbach   Zweig
  4 b 56.75 o-++++ Hari Ben (2006), S                                    Adelboden                BO Adelboden       Zweig
  5 a 56.50 ++o+-+ Kuhn Silvan (2006), S                                 Hasle-Rüegsau            ET Sumiswald       Zweig
  5 b 56.50 ++o++- Dubach Damian (2005), S                               Reichenbach im Kandertal BO Reichenbach     Zweig
  5 c 56.50 o+o+++ Gerber Adrian (2006), S                               Trubschachen             ET Langnau         Zweig
  5 d 56.50 -+-+-+ Matter Florian (2005), S                              Rubigen                  ML Münsingen       Zweig
  6 56.25 -++o+- Imboden Leonardo (2006), S                              Oberscherli              ML Schwarzenburg Zweig
  7 56.00 -+-++- Stucki Patrick (2005), S                                Horboden                 BO Niedersimmental Zweig
  8 a 55.75 +-+-+o Theilkäs Fabio (2006), S                              Krattigen                BO Aeschi          Zweig
  8 b 55.75 ++--o+ Mäder Adrian (2005), S                                Albligen                 ML Schwarzenburg Zweig
  8 c 55.75 ++o-+- Grossen Bruno (2006), S                               Adelboden                BO Adelboden       Zweig
  8 d 55.75 -o++o+ Meier André (2006), S                                 Erlenbach im Simmental BO Niedersimmental Zweig
  8 e 55.75 +-++oo Berger Loris (2006), S                                Burgistein               ML Wattenwil       Zweig
  9 a 55.50 -++o+o Tschanz Jeremy (2006), S                              Tavannes                 JB Tavannes
  9 b 55.50 -++o+o Schärz Remo (2006), S                                 Aeschi b. Spiez          BO Aeschi
  9 c 55.50 oo+++- Künsch Michael (2006), S                              Moosseedorf              ML Worblental
 10 a 55.25 +o-o++ Strahm Markus (2005)                                  Eggiwil                  ET Siehen
 10 b 55.25 oo++o+ Thöni Pius (2005), S                                  Brienz BE                BO Brienz
 10 c 55.25 o+++oo Krähenbühl Andri (2005)                               Rubigen                  ML Münsingen
 10 d 55.25 +ooo++ Gerber Nicolas (2005), S                              Zäziwil                  ET Zäziwil
 10 e 55.25 +oo+o+ Brunner Dominik (2006), S                             Sumiswald                ET Sumiswald
 10 f 55.25 +-o-+- Schüpbach Mika (2006), S                              Grosshöchstetten         ET Zäziwil
 11 a 55.00 o++o+o Wampﬂer Florian (2005), S                             Schönried                BO Saanenland
 11 b 55.00 +o+oo+ Tschan Roman (2006), S                                Corgémont                JB Tavannes
 11 c 55.00 +o++oo Dällenbach Lukas (2006)                               Säriswil                 ML Worblental
 11 d 55.00 -+o--+ Wyss Nick (2006), S                                   Worb                     ML Münsingen
 12 a 54.75 o+oo++ Brawand Christian (2006), S                           Grindelwald              BO Grindelwald
 12 b 54.75 -oo+o+ Pirkheim Enea (2006), S                               Habstetten               ML Worblental
 13 a 54.50 ++-oo- Maurer Manuel (2006), S                               Steﬃsburg                BO Thun
 13 b 54.50 o-o++- Guggisberg André (2006), S                            Helgisried-Rohrbach      ML Schwarzenburg
 13 c 54.50 +-+oo- Bürki Adrian (2006), S                                Sumiswald                ET Sumiswald
 13 d 54.50 o-+-+o Aemmer Marco (2006), S                                Oberhofen am Thunersee BO Thun
 13 e 54.50 ooo-++ Stucki Kilian (2005), S                               Wasen im Emmental        ET Sumiswald
 14 a 54.25 +--oo+ Maillat Luc (2006), S                                 Mamishaus                ML Schwarzenburg
 14 b 54.25 ++-o-o Knutti Stefan (2005), S                               Schwenden im Diemtigtal BO Niedersimmental
 14 c 54.25 +o-o+o Huggler Jannick (2005), S                             Meiringen                BO Meiringen
 15 a 54.00 oo+-+o Zingg Lukas (2006), S                                 Bolligen                 ML Worblental
 15 b 54.00 +o+oo- Schmid Shane (2005), S                                Höfen b. Thun            BO Thun
 15 c 54.00 +oo-o+ Minnig Jan (2005)                                     Horboden                 BO Niedersimmental
 15 d 54.00 +oo+oo Teutschman Roger (2005), S                            Grindelwald              BO Grindelwald
 15 e 54.00 o+oo+o Bircher Reto (2005)                                   Kandergrund              BO Frutigen
 16 a 53.75 +oo-o+ Wyssen Kilian (2006), S                               Ried (Frutigen)          BO Adelboden
 16 b 53.75 oo+oo+ Minnig Marc (2005)                                    Horboden                 BO Niedersimmental
 17 a 53.50 +oo+oo Schären Morice (2006)                                 Gelterﬁngen              ML Wattenwil
 17 b 53.50 o----+ Bärtschi Marc (2006)                                  Zäziwil                  ET Zäziwil
 17 c 53.50 -ooo-+ Ammann Jason (2006)                                   Aeschi b. Spiez          BO Aeschi
 18 a 53.00 +-ooo- Ott Silvan (2006), S                                  Hasliberg Hohﬂuh         BO Hasliberg
 18 b 53.00 o+-ooo Inniger Adrian (2006), S                              Adelboden                BO Adelboden
 19 a 52.75 oo--+o Wittwer Simon (2005), S                               Horboden                 BO Niedersimmental
 19 b 52.75 o+o-oo Wampﬂer Fabian (2006), S                              Schönried                BO Saanenland
 19 c 52.75 ooo-+o Hänni Sven (2005), S                                  Forst b. Längenbühl      ML Wattenwil
 20 52.50 o-+ooo Siegenthaler Leon (2005)                                Faulensee                BO Aeschi
 21 a 52.25 oooo+o von Allmen Marco (2005), S                            Reichenbach im Kandertal BO Reichenbach
Wattenwil                                  ©2021 Eidgenössischer Schwingerverband                       20.08.2021 19:06 Seite 4/5

                                                                                                Buebeschwinget Wattenwil
            Schlussrangliste                                                                          Wattenwil, 30.05.2019


Rang Punkte Resultat Name Vorname                                          Wohnort                   Schwingklub         Status
 21 b 52.25 oo+ooo Oester Levi (2006), S                                   Adelboden              BO Adelboden
 22 51.25 ooo-oo Inniger Andrin (2005), S                                  Adelboden              BO Adelboden
 23 51.00 oooooo Müller Janick (2006)                                      Kleinbösingen          ML Laupen
 24    8.50 o        Aebischer Kevin (2005), S                             Sangernboden           ML Schwarzenburg       Unfall
Jahrgang 2003-2004
  1 58.25 S ++o+++ Hiltbrunner Remo (2003), S                              Schmidigen-Mühleweg ET Sumiswald          Zweig
  2 57.25 -+-+++ Aebersold Adrian (2003), S                                Walterswil BE          ET Sumiswald       Zweig
  3 a 57.00 S +++o+o Wiedmer Marco (2003), S                               Utzigen                ML Worblental      Zweig
  3 b 57.00 o++++- Wüthrich Pascal (2004), S                               Signau                 ET Zäziwil         Zweig
  4 56.75 ++++oo Lüthi Simon (2004), S                                     Grosshöchstetten       ET Zäziwil         Zweig
  5 56.00 -+++o- Kobel Adrian (2003), S                                    Wasen im Emmental      ET Sumiswald       Zweig
  6 a 55.75 ++oo+- Kauer Sandro (2003), S                                  Mühlethurnen           ML Wattenwil       Zweig
  6 b 55.75 ---++- Schafroth Dario (2004), S                               Urtenen-Schönbühl      ML Worblental      Zweig
  7 a 55.50 -oo+++ Röthlisberger Jonas (2004), S                           Zweisimmen             BO Boltigen
  7 b 55.50 -+o+o+ Berger Jan (2004), S                                    Fahrni b. Thun         BO Thun
  7 c 55.50 ---++- Schärz Fabian (2004), S                                 Aeschi b. Spiez        BO Aeschi
  7 d 55.50 --+-+- Aebersold Fabian (2003), S                              Walterswil BE          ET Sumiswald
  8 55.25 +ooo++ Minnig Nico (2003)                                        Horboden               BO Niedersimmental
  9 a 55.00 o++oo+ Abbühl Mike (2004)                                      Weissenburg            BO Niedersimmental
  9 b 55.00 -+--+- Rüegg Daniel (2003), S                                  Flumenthal             SL Unteres Seeland
  9 c 55.00 ---++- Kupferschmid Jan (2003), S                              Heimenschwand          ET Oberdiessbach
  9 d 55.00 ---+o+ Meier Urs (2003), S                                     Erlenbach im Simmental BO Niedersimmental
  9 e 55.00 o-++o- Trittibach Silvan (2004), S                             Diemtigen              BO Niedersimmental
 10 54.75 o++oo- Imboden Lorenz (2004), S                                  Oberscherli            ML Schwarzenburg
 11 a 54.25 o+--o+ Welten Frederik (2004), S                               Gstaad                 BO Saanenland
 11 b 54.25 +o-oo+ Schmutz Stefan (2004), S                                Mirchel                ET Zäziwil
 12 54.00 +ooo+o Oester Nick (2003), S                                     Adelboden              BO Adelboden
 13 a 53.75 +o+ooo Zbinden David (2004), S                                 Riﬀenmatt              ML Schwarzenburg
 13 b 53.75 o+oo+o von Grünigen Yvan (2004), S                             Gstaad                 BO Saanenland
 13 c 53.75 oo++oo Reusser Patrice (2004), S                               Homberg b. Thun        BO Thun
 14 53.00 oooo+o Beetschen Nicolas (2004), S                               Saanen                 BO Saanenland
 15 a 52.75 +oo-o- Vollenweider Maik (2004), S                             Linden                 ET Oberdiessbach
 15 b 52.75 +oooo- Tschanz Michel (2004), S                                Homberg b. Thun        BO Thun
 16 52.25 oo+ooo Kämpf Thomas (2004), S                                    Sigriswil              BO Thun
 17 51.00 oooooo Röthlisberger Philipp (2004)                              Zollbrück              ET Langnau
 18 17.00 oo         Müller Dani (2003)                                    Zwischenﬂüh            BO Niedersimmental Unfall




Wattenwil                                    ©2021 Eidgenössischer Schwingerverband                      20.08.2021 19:06 Seite 5/5

