                                                                                             Buebenschwinget Schonegg
            Schlussrangliste                                                                        Schonegg, 07.05.2017


Rang Punkte Resultat Name Vorname                                      Wohnort                   Schwingklub          Status
Jahrgang 2007-2009
  1 60.00 S ++++++ Flück Ben-Luca (2007)                               Brienz BE               BO Brienz
  2 58.25 S +++++o Burkhalter Sven (2008), S                           Sumiswald               ET Sumiswald
  3 58.00 ++o+++ Galli Silvan (2007), S                                Zollbrück               ET Langnau
  4 57.25 +o++++ Heim Fabio (2007), S                                  Oberwil im Simmental    BO Niedersimmental
  5 a 56.75 +++oo+ Hirschi Marco (2009), S                             Trubschachen            ET Trub
  5 b 56.75 o++o++ Hebeisen Michael (2007)                             Eriswil                 OA Huttwil
  6 a 56.50 +o++o+ Schmid Nathan (2007)                                Grasswil                OA Herzogenbuchsee
  6 b 56.50 +o+o++ Fiechter Nino (2008)                                Wiedlisbach             OA Herzogenbuchsee
  7 a 56.00 o+++o+ Brunner Julian (2007), S                            Sumiswald               ET Sumiswald
  7 b 56.00 -+o++o Zürcher Stefan (2007), S                            Wasen im Emmental       ET Sumiswald
  7 c 56.00 -+o++o Bürki Janik (2008), S                               Eggiwil                 ET Siehen
  8 a 55.50 +o+oo+ Wüthrich Damian (2007), S                           Trub                    ET Trub
  8 b 55.50 ++o+oo Stucki Alexander (2007), S                          Wasen im Emmental       ET Sumiswald
  8 c 55.50 o+++oo Salzmann Jeremy (2007)                              Schwanden im Emmental ET Sumiswald
  9 a 55.25 +-+o+o Zürcher Florian (2007)                              Gondiswil               OA Huttwil
  9 b 55.25 +o+o-+ Wyss Lukas (2009), S                                Worb                    ML Münsingen
 10 a 55.00 o+-+o+ Held Lukas (2007), S                                Rüegsau                 ET Sumiswald
 10 b 55.00 o+o-++ Häusermann Mathieu (2007)                           Dürrenroth              OA Huttwil
 10 c 55.00 +o+o+o Eggimann Matthias (2009), S                         Rüderswil               ET Langnau
 11 54.75 +-o-+o Stucki Christof (2008), S                             Schangnau               ET Siehen
 12 54.50 o+o+o- Jordi Silas (2008)                                    Huttwil                 OA Huttwil
 13 a 54.25 oo+--+ Schwarz Stefan (2008), S                            Trubschachen            ET Trub
 13 b 54.25 ++oo-- Schmid Jonas (2009)                                 Grasswil                OA Herzogenbuchsee
 13 c 54.25 oo+o-+ Minder Lukas (2008)                                 Auswil                  OA Huttwil
 14 54.00 o++ooo Sommer Mischa (2008)                                  Wynigen                 OA Herzogenbuchsee
 15 53.75 o+oo+o Eymann Alex (2008)                                    Schwarzenbach (Huttwil) OA Huttwil
 16 53.50 +oo+oo Aeschbacher Jan (2008), S                             Hasle b. Burgdorf       ET Zäziwil
 17 53.00 oo--o+ Minder Kilian (2007)                                  Huttwil                 OA Huttwil
 18 a 52.50 ooo-+o Haas Laurin (2008)                                  Huttwil                 OA Huttwil
 18 b 52.50 ooo-o+ Aeberhard Leo (2007)                                Mülchi                  OA Kirchberg
 18 c 52.50 ooo+oo Werthmüller Florian (2008)                          Mülchi                  OA Kirchberg
 19 a 52.25 oooo+o Strahm Stefan (2008), S                             Eggiwil                 ET Siehen
 19 b 52.25 o+oooo Herrmann Nico (2009), S                             Zäziwil                 ET Zäziwil
 20 51.00 oooooo Schärer Niklas (2009)                                 Eriswil                 OA Huttwil
Jahrgang 2005-2006
  1 58.75 S +++++o Tschumi Daniel (2005), S                            Wolﬁsberg               OA Herzogenbuchsee
  2 57.25 S +o++-+ Feldmann Matthias (2005)                            Oberdiessbach           ET Oberdiessbach
  3 57.00 ++o+-+ Matter Florian (2005), S                              Rubigen                 ML Münsingen
  4 a 56.75 +++o+- Wüthrich Christian (2005), S                        Trub                    ET Trub
  4 b 56.75 +oo+++ Bürki Adrian (2006), S                              Sumiswald               ET Sumiswald
  5 56.50 +++oo+ Eymann Flurin (2006)                                  Schwarzenbach (Huttwil) OA Huttwil
  6 56.25 -+o++- Röthlisberger Sandro (2005), S                        Hasle-Rüegsau           ET Sumiswald
  7 56.00 +o++o+ Kuhn Silvan (2006), S                                 Hasle-Rüegsau           ET Sumiswald
  8 a 55.50 -++o+o Neuenschwander Noel (2005), T                       Oberönz                 OA Herzogenbuchsee
  8 b 55.50 o+++oo Brunner Dominik (2006), S                           Sumiswald               ET Sumiswald
  9 a 55.25 +oo++o Stucki Kilian (2005), S                             Wasen im Emmental       ET Sumiswald
  9 b 55.25 +o+o+o Jordi Jonas (2006)                                  Huttwil                 OA Huttwil
 10 a 55.00 oo+o++ Strahm Markus (2005)                                Eggiwil                 ET Siehen
 10 b 55.00 o+o+o+ Di Rosa Eliki (2005)                                Huttwil                 OA Huttwil
 11 54.00 o+oo+o Sommer Nicolas (2005)                                 Wynigen                 OA Herzogenbuchsee
 12 a 53.75 -o+oo+ Moser Roger (2005)                                  Rüegsbach               ET Sumiswald

Sumiswald                                 ©2017 Eidgenössischer Schwingerverband                      07.05.2017 16:11 Seite 1/3

                                                                                                  Buebenschwinget Schonegg
             Schlussrangliste                                                                            Schonegg, 07.05.2017


Rang Punkte Resultat Name Vorname                                          Wohnort                   Schwingklub          Status
12 b 53.75 o+ooo+ Zürcher Josias (2006), S                                 Rüegsau                ET Sumiswald
12 c 53.75 +ooo+o Minder Janik (2005)                                      Auswil                 OA Huttwil
12 d 53.75 oo++oo Hofer Roman (2006)                                       Obergoldbach           ET Zäziwil
13 52.50 -+oooo Wyss Nick (2006), S                                        Worb                   ML Münsingen
14 51.25 ooo-oo Steﬀen Dario (2006), S                                     Rüegsbach              ET Sumiswald
15 42.75 ooo-o Bärtschi Felix (2006), S                                    Eggiwil                ET Siehen               Unfall
16 17.00 oo          Tschumi Mathias (2006)                                Wolﬁsberg              OA Herzogenbuchsee      Unfall
Jahrgang 2003-2004
  1 60.00 S ++++++ Iseli Janis (2003)                                      Münchringen            OA Kirchberg
  2 57.50 S ++++-o Kobel Adrian (2003), S                                  Wasen im Emmental      ET Sumiswald
  3 57.25 +++o++ Käser Timo (2003), S                                      Weier im Emmental      ET Sumiswald
  4 a 56.75 o++++- Schweizer Timon (2003), S                               Rüegsauschachen        ET Sumiswald
  4 b 56.75 ++o+-+ Hiltbrunner Remo (2003), S                              Schmidigen-Mühleweg    ET Sumiswald
  5 56.25 o+++o+ Aebersold Fabian (2003), S                                Walterswil BE          ET Sumiswald
  6 a 55.50 o++o-+ Schürch Florian (2003)                                  Kirchberg BE           OA Kirchberg
  6 b 55.50 +oo++- Lüthi Lukas (2003), S                                   Marbach LU             ET Trub
  6 c 55.50 oo++o+ Neuenschwander Levin (2003), T                          Oberönz                OA Herzogenbuchsee
  7 55.00 o++o+o Fankhauser Yan (2003), S                                  Zollbrück              ET Langnau
  8 54.75 ++oo+o Hodel Jonas (2003)                                        Huttwil                OA Huttwil
  9 54.50 -o++oo Ulrich Bruno (2003)                                       Wyssachen              OA Huttwil
 10 a 54.25 +ooo+- Zimmermann David (2003)                                 Lenk im Simmental      BO Lenk
 10 b 54.25 -ooo++ Vollenweider Maik (2004)                                Linden                 ET Oberdiessbach
 10 c 54.25 +oo+o- Stalder Remo (2004), T                                  Rumendingen            OA Herzogenbuchsee
 11 54.00 o+o+oo Hirschi Niklas (2004)                                     Trub                   ET Trub
 12 53.75 o-o++o Nussbaum Florian (2004), S                                Bigenthal              ET Sumiswald
 13 53.00 o-+o-o Eggimann Christian (2004), S                              Rüderswil              ET Langnau
 14 52.50 +ooooo Bärtschi Samuel (2004), S                                 Eggiwil                ET Siehen
 15 52.25 ooooo+ Grossenbacher Remo (2004)                                 Thunstetten            OA Herzogenbuchsee
 16 51.00 oooooo Wüthrich Dominik (2004)                                   Bützberg               OA Herzogenbuchsee
Jahrgang 2001-2002
  1 a 58.00 S o+++++ Tschumi Lukas (2001), S                               Wolﬁsberg              OA Herzogenbuchsee
  1 b 58.00 S +++++o Steudler Kevin (2001)                                 Hasliberg Reuti        BO Hasliberg
  2 57.50 ++++o+ Steﬀen Loris (2001), T                                    Grünenmatt             ET Sumiswald
  3 a 57.00 ++o-++ Thöni Reto (2001), S                                    Innertkirchen          BO Meiringen
  3 b 57.00 +o+o++ Galli Sandro (2001), S                                  Biglen                 ET Zäziwil
  4 56.75 o++o++ Reinhard Michael (2002), S                                Wasen im Emmental      ET Sumiswald
  5 56.50 +o++o+ Wyss Andreas (2001), S                                    Meiringen              BO Meiringen
  6 56.00 o+o++o Steiner Nico (2001)                                       Wimmis                 BO Frutigen
  7 a 55.75 +o++-o Fankhauser Samuel (2002), S                             Zollbrück              ET Langnau
  7 b 55.75 o++o+o Zaugg Lars (2002), S                                    Aeschau                ET Siehen
  8 55.50 o--+++ Zenger Reto (2001)                                        Hasliberg Goldern      BO Hasliberg
  9 a 55.25 o++oo+ Schmid Silvan (2002)                                    Grasswil               OA Herzogenbuchsee
  9 b 55.25 +ooo++ Canino Luca (2002)                                      Kyburg-Buchegg         OA Kirchberg
 10 55.00 +ooo++ Jordi Simon (2002)                                        Melchnau               OA Langenthal
 11 54.75 +oo+o+ Hodel Dominik (2001)                                      Huttwil                OA Huttwil
 12 a 54.50 -+o+oo Murati Justin (2002)                                    Messen                 OA Kirchberg
 12 b 54.50 +ooo-+ Hebeisen Tobias (2002)                                  Eriswil                OA Huttwil
 13 a 54.25 o-++oo Lüthi David (2002)                                      Allmendingen b. Bern   ML Münsingen
 13 b 54.25 oo-++o Bader Sascha (2001)                                     Wiedlisbach            OA Herzogenbuchsee
 13 c 54.25 o+ooo+ Spycher Stefan (2001), S                                Wasen im Emmental      ET Sumiswald
 14 a 53.50 oo-+-o Wyss Pascal (2002), S                                   Lauperswil             ET Zäziwil
 14 b 53.50 -o+-oo Allenbach Marc (2002)                                   Fankhaus (Trub)        ET Trub
 15 52.25 o+oooo Häusermann Jeremia (2001)                                 Dürrenroth             OA Huttwil
 16 a 51.00 oooooo Spycher Daniel (2002), S                                Wasen im Emmental      ET Sumiswald
 16 b 51.00 oooooo Gerber Matthias (2002)                                  Rüegsbach              ET Sumiswald
 17 47.25 +++o- Heim Michael (2001)                                        Oberwil im Simmental   BO Niedersimmental Unfall
Sumiswald                                     ©2017 Eidgenössischer Schwingerverband                      07.05.2017 16:11 Seite 2/3

                                                                                                    Buebenschwinget Schonegg
                Schlussrangliste                                                                           Schonegg, 07.05.2017


Rang Punkte Resultat Name Vorname                                                  Wohnort             Schwingklub          Status
18 37.25 ++o-        Staub Severin (2002)                                          Melchnau         OA Langenthal           Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Sumiswald                                             ©2017 Eidgenössischer Schwingerverband                07.05.2017 16:11 Seite 3/3

