                                                                        Bündner-Glarner Kantonalschwingfest
                  Schlussrangliste                                                          Cazis, 16.06.2019


Rang Punkte Resultat Name Vorname                          Wohnort                    Schwingklub                   Status
  1 59.25 S ++++++ Orlik Armon, S ***                      Maienfeld               GR Unterlandquart                Kranz
  2 58.00 ++o+++ Rychen Roger, S ***                       Mollis                  GL Niederurnen u. Umgebung       Kranz
  3 57.75 -+++++ Riget Tobias, S **                        Schänis                 SG Rapperswil u. Umgebung        Kranz
  4 a 57.50 S +o+++o Schlegel Sandro, S **                 Fideris                 GR Prättigau                     Kranz
  4 b 57.50 o+++++ Leuppi Samir, S **                      Winterthur              ZH Winterthur                    Kranz
  4 c 57.50 +-+o++ Landolt Reto, T *                       Näfels                  GL Glarus-Mittelland             Kranz
  5 a 57.25 -++o++ Schnurrenberger Roman, S **             Sternenberg             ZH Zürcher Oberland              Kranz
  5 b 57.25 -++o++ Hochholdinger Roman, T **               Felsberg                GR Chur                          Kranz
  6 a 57.00 +-+-++ Steiner Michael, T **                   Amlikon-Bissegg         TG Ottenberg                     Kranz
  6 b 57.00 -+o+++ Wittenwiler Roman, S *                  Schwellbrunn            AP Herisau                       Kranz
  6 c 57.00 -+++o+ Krähenbühl Tobias, T ***                Wetzikon TG             TG Unterthurgau                  Kranz
  6 d 57.00 -++o++ Jörger Marc, S *                        Domat/Ems               GR Domat/Ems                     Kranz
  7 a 56.75 -+++o+ Zwyssig Raphael, S ***                  Gais                    AP Gais                          Kranz
  7 b 56.75 -+o+++ Keller Werner, S                        Urnäsch                 AP Herisau                       Neukranzer
  7 c 56.75 +-++o+ Geisser Lars, T **                      Mörschwil               SG St. Gallen u. Umgebung        Kranz
  7 d 56.75 +o+o++ Dändliker Shane, S **                   Feldbach                ZH Zürichsee Rechtes Ufer        Kranz
  8 a 56.50 +-+++o Kuster Thomas, S *                      Altstätten SG           AP Gais                          Kranz
  8 b 56.50 -+++o+ Kuster Marcel, S ***                    Appenzell               AP Gais                          Kranz
  8 c 56.50 -+++o+ Funk Nicola, S *                        Hinwil                  ZH Zürcher Oberland              Kranz
  8 d 56.50 +-+++o Bühler Hannes, T *                      Amriswil                TG Oberthurgau                   Kranz
  8 e 56.50 ++o+o+ Jörger Corsin, S                        Domat/Ems               GR Domat/Ems                     Neukranzer
  9 a 56.25 ---+++ Kindlimann Fabian, S ***                Fischenthal             ZH Zürcher Oberland              Kranz
  9 b 56.25 +--++- Gartmann Mauro, S *                     Tschappina              GR Heinzenberg                   Kranz
  9 c 56.25 --+-++ Burkhalter Stefan, T ***                Homburg                 TG Ottenberg                     Kranz
  9 d 56.25 --+++- Bernold Christian, S **                 Berschis                SG Mels                          Kranz
 10 a 56.00 --++o+ Zbinden Marc, T *                       Eschlikon TG            TG Hinterthurgau
 10 b 56.00 o-+-++ Schläpfer Markus, S **                  Niederbüren             AP Wolfhalden
 10 c 56.00 -+o-++ Poltera Andrin, T *                     Urnäsch                 AP Herisau
 10 d 56.00 o+o++- Wey Nicola, S *                         Stäfa                   ZH Zürichsee Rechtes Ufer
 10 e 56.00 -++oo+ Schlegel Werner (2002), S *             Hemberg                 SG Wattwil
 10 f 56.00 -++o+o Biäsch Christian, S *                   Davos Platz             GR Davos
 10 g 56.00 +o+o+o Arztmann Beda, T *                      Ossingen                ZH Winterthur
 11 a 55.75 -++-o+ Battaglia Ursin, S **                   Almens                  GR Heinzenberg
 11 b 55.75 o-+++o Rhyner Michael, S **                    Nassen                  SG Flawil
 11 c 55.75 -+o+o+ Räbsamen Marcel, S *                    Müselbach               SG Wil
 11 d 55.75 +o+o-+ Jöhl Christian, S *                     Mollis                  GL Niederurnen u. Umgebung
 11 e 55.75 -+o+o+ Dörig Erich, T *                        Haslen AI               AP Appenzell
 11 f 55.75 +-+o+o Castelli Fabio, S                       Andeer                  GR Heinzenberg
 11 g 55.75 o-o+++ Bless Michael, S ***                    Gais                    AP Gais
 11 h 55.75 oo+o++ Furrer Damian, S                        Islisberg               ZH Am Albis
 11 i 55.75 -+--+- Pianta Christian, S *                   Mollis                  GL Niederurnen u. Umgebung
 12 a 55.50 o++-o+ Schmidlin Tobias (2001), S *            Hinwil                  ZH Zürcher Oberland
 12 b 55.50 -++o+o Oettli Marco, T *                       Bussnang                TG Ottenberg
 12 c 55.50 o+o++- Oertle Daniel, T *                      Hundwil                 AP Herisau
 12 d 55.50 +o+o+- Inauen Andreas, S *                     Appenzell               AP Appenzell
 12 e 55.50 -+o+o+ Aebli Nino, T                           Seewis Dorf             GR Unterlandquart
 12 f 55.50 +oo++o Lötscher Abraham, S                     Lunden                  GR Prättigau
 12 g 55.50 o++o+o Dumelin David, T **                     Hüttlingen              TG Unterthurgau
 12 h 55.50 o+o+o+ Burkhard Patrick, S *                   Zürich                  ZH Zürich
 12 i 55.50 o++o+o Blaser Christian, S *                   Zürich                  ZH Zürich


Graubünden                                ©2022 Eidgenössischer Schwingerverband                         05.06.2022 20:53 Seite 1/3

                                                                            Bündner-Glarner Kantonalschwingfest
                    Schlussrangliste                                                            Cazis, 16.06.2019


Rang Punkte Resultat Name Vorname                              Wohnort               Schwingklub                    Status
 12 j 55.50 +oo+o+ Badat Thomas, S                             Kingsey Falls (CA)    Kanada-Ostküste
 12 k 55.50 -+--+o Nock Benjamin (2001), S *                   Turbenthal         ZH Zürcher Oberland
 13 a 55.25 +-+o+o Wehrli Jan (2002), T                        Klosters           GR Prättigau
 13 b 55.25 o+-+o+ Stähli Jan, S                               Zwillikon          ZH Am Albis
 13 c 55.25 -+o+o+ Lanter Christian, S *                       Winterthur         ZH Winterthur
 13 d 55.25 +o+-+o Breitenmoser Manuel, S *                    Nassen             SG Flawil
 13 e 55.25 o++o+o Wolfer Lukas, T *                           Neuwilen           TG Ottenberg
 13 f 55.25 +o+oo+ Thoma Christoph, S                          Gonten             AP Appenzell
 13 g 55.25 +oo++o Schuler Martin, S                           Wädenswil          ZH Zürichsee Linkes Ufer
 13 h 55.25 +o+oo+ Schiesser Patrik, S                         Linthal            GL Glarus-Mittelland
 13 i 55.25 o+o++o Marty Jaime, T *                            Grasswil           AP Appenzell
 13 j 55.25 +o+o+o Horner Sämi, S                              Ennenda            GL Glarus-Mittelland
 14 a 55.00 +o++o- Schlegel Reto, S *                          Flums              SG Mels
 14 b 55.00 o++o+o Naef Sandro, S                              Mettmenstetten     ZH Am Albis
 14 c 55.00 o+o+o+ Kirchmeier Christof, T                      Mollis             GL Niederurnen u. Umgebung
 14 d 55.00 +oo++o Galli Cedric (2001), S                      Schleinikon        ZH Zürcher Unterland
 14 e 55.00 +o+oo+ Blaser Andre, T                             Hörhausen          TG Ottenberg
 14 f 55.00 --+-+o Kolb Pirmin (2001), T *                     Aﬀeltrangen        TG Hinterthurgau
 14 g 55.00 -+o+o- Lehmann Philipp, S *                        Humlikon           ZH Winterthur
 15 a 54.75 --+o-+ Martin Dominik, S                           Gähwil             SG Wil
 15 b 54.75 -o+-+- Freuler Franz, **                           Glarus             GL Glarus-Mittelland
 15 c 54.75 -+-+o- Fontana Michael, T *                        Saﬁen Platz        GR Chur
 15 d 54.75 --+o+- Brülisauer Dominik (2001), S                Haslen AI          AP Appenzell
 15 e 54.75 o+o+-- Wyrsch Hansi, T                             Schattdorf         UR Schattdorf
 15 f 54.75 -+o-+o Riget Florian, S *                          Schänis            SG Rapperswil u. Umgebung
 15 g 54.75 -++-oo Ott Damian, S **                            Dreien             SG Wil
                                                                                     Glatt- und Limmattal,
15 h 54.75 -+oo+-       Kammermann Thomas, S *                 Ebikon             ZH
                                                                                     Rothenburg
15 i   54.75   --++oo   Bernold Edi, S **                      Flums              SG Mels
16 a   54.50   o+--o+   Ziegler Andreas (2002), T              Kaltbrunn          SG Rapperswil u. Umgebung
16 b   54.50   o--+o+   Tanner Markus (2002), S                Felsberg           GR Chur
16 c   54.50   +o--+o   Sprecher Martin, S                     Trimmis            GR Chur
16 d   54.50   -+-o+o   Neﬀ Florian, S *                       Appenzell          AP Appenzell
16 e   54.50   -+o-o+   Hänni Marc (2001), S                   Uetikon am See     ZH Zürichsee Rechtes Ufer
16 f   54.50   o-+-+o   Gwerder Andreas, S **                  Schönenberg ZH     ZH Zürichsee Linkes Ufer
16 g   54.50   -+o+oo   Kamer Hanspeter, S *                   Benken SG          SG Rapperswil u. Umgebung
17 a   54.25   +o--+o   Schnyder Christian, S                  Rüeterswil         GL Niederurnen u. Umgebung
17 b   54.25   --+oo+   Roth Peter, S                          Ebnat-Kappel       SG Wattwil
17 c   54.25   o+-+o-   Fausch Kjetil, S *                     Sargans            SG Wartau
17 d   54.25   oo++o-   Rhyner Beni, S                         Ennenda            GL Glarus-Mittelland
17 e   54.25   o+o+o-   Laager Michael (2001), S               Mollis             GL Niederurnen u. Umgebung
17 f   54.25   o+o+o-   Koller Silvan (2002), S                Busswil TG         TG Hinterthurgau
17 g   54.25   +oo+o-   Burkhard Tobias, S                     Maur               ZH Zürich
17 h   54.25   -+ooo+   Bärtsch Andreas (2002), S              Furna              GR Prättigau
17 i   54.25   o-o+o+   Alder Armin, S *                       Nassen             SG Flawil
17 j   54.25   o+o+o-   Ackermann Roman, S                     Schönengrund       AP Herisau
17 k   54.25   oo++oo   Christen Jérôme (2002), S              Illighausen        TG Bodensee u. Rhein
18 a   54.00   +oo-+o   Tschudi Mario (2001), S                Ennenda            GL Glarus-Mittelland
18 b   54.00   o+oo+-   Tritten Robin, S                       Buch b. Frauenfeld TG Unterthurgau
18 c   54.00   o-o++o   Schrepfer Sven (2003), S               Netstal            GL Glarus-Mittelland
18 d   54.00   oo++o-   Grimm Michael, S                       Hirzel             ZH Zürichsee Linkes Ufer
18 e   54.00   +o-o+o   Götti Samuel, S                        Rothenhausen       TG Ottenberg
18 f   54.00   +o+oo-   Forrer Marco (2003), S                 Stein SG           SG Wattwil
18 g   54.00   oo+-+o   Amrein Joel (2003), S                  Schiers            GR Unterlandquart
18 h   54.00   +ooo+o   Salnajs Leo, S                         Teufen AR          AP Gais
18 i   54.00   +o+ooo   Kolb This (2003), T                    Aﬀeltrangen        TG Hinterthurgau
19 a   53.75   +oo+o-   Baumgartner Ramon (2002), S            Niederglatt SG     SG Flawil
Graubünden                                    ©2022 Eidgenössischer Schwingerverband                     05.06.2022 20:53 Seite 2/3

                                                                                    Bündner-Glarner Kantonalschwingfest
                       Schlussrangliste                                                                 Cazis, 16.06.2019


Rang Punkte Resultat Name Vorname                                      Wohnort                Schwingklub                   Status
 19 b 53.75 +oo+oo Tremp Ruedi (2003), S                               Mollis              GL Niederurnen u. Umgebung
 19 c 53.75 o+o+oo Baumann Reto, S                                     Alpthal             UR Schattdorf
 19 d 53.75 +o+ooo Ackermann Rico (2003), S                            Schönengrund        AP Herisau
 19 e 53.75 +-o-o-o Mathis Patrick, S                                  Buchen im Prättigau GR Prättigau
 19 f 53.75 ---o+o Burch Dean (2001), S                                Widnau              SG Mittel-Rheintal
 20 53.50 +oo+oo Flütsch Marco, S                                      Ascharina           GR Prättigau
 21 a 53.25 -o+o-- Fäh Tobias, T                                       Steckborn           TG Bodensee u. Rhein
 21 b 53.25 +o-oo- Schönenberger Björn, T                              Gossau SG           SG Flawil
 22 a 53.00 +o--o- Wagner Andreas (2002), S                            Untervaz            GR Unterlandquart
 22 b 53.00 --o+o- Held Florian, S                                     Malix               GR Chur
 22 c 53.00 -o+o-- Baumgartner Joël, T                                 Engelburg           SG St. Gallen u. Umgebung
 22 d 53.00 o-+oo- Sieber Marc, T                                      Rüdlingen           ZH Zürcher Unterland
 22 e 53.00 oo+o-- Ritter Fabio (2001), S                              Domat/Ems           GR Chur
 22 f 53.00 -+ooo- Joos Enrico (2003), S                               Tenna               GR Chur
 22 g 53.00 o+o-oo Wild Thomas, S                                      Flawil              SG Flawil
 23 a 52.75 -+o-oo Signer Ramon (2002), S                              Appenzell           AP Appenzell
 23 b 52.75 ooo+o- Schiess Daniel (2002), S                            Schachen b. Herisau AP Herisau
 23 c 52.75 ooo+o- Bertogg Severin (2001), S                           Malix               GR Chur
 23 d 52.75 ooo+o- Bebi Nic (2003), S                                  Pany                GR Prättigau
 23 e 52.75 oo+oo- Arpagaus Nino (2003)                                Cumbel              GR Flims
 23 f 52.75 +ooooo Niederberger Marc Ursin (2002), S                   Malix               GR Chur
 24 52.50 +ooooo Brülisauer Thomas (2003), S                           Haslen AI           AP Appenzell
 25 a 35.25 +ooo     Tremp Remo, S                                     Schänis             SG Rapperswil u. Umgebung
 25 b 35.25 +ooo     Manser Adrian, S                                  Appenzell           AP Appenzell
 25 c 35.25 +ooo     Koller Andreas, S                                 Busswil TG          TG Hinterthurgau
 25 d 35.25 +ooo     Hofer Lars (2003), S                              Malix               GR Chur
 25 e 35.25 o+oo     Gerber Noel (2002)                                Grüsch              GR Prättigau
 25 f 35.25 o+oo     Dudli Gallus, S                                   Flawil              SG St. Gallen u. Umgebung
 25 g 35.25 ooo+     Brand Andreas (2003), S                           Andeer              GR Heinzenberg
 25 h 35.25 +ooo     Bernhard Thomas (2002), T                         Maienfeld           GR Unterlandquart
 25 i 35.25 oo+o     Aebli Andrin (2001), S                            Grüsch              GR Unterlandquart
 26 35.00 ---o       Langenegger Beat, S                               Gais                AP Gais
 27 a 34.25 -ooo     Schwager Ivo, T                                   Aadorf              TG Unterthurgau
 27 b 34.25 oo-o     Krucker Silvan (2001), S                          Wolfertswil         SG Flawil
 27 c 34.25 oooo     Speck Ignaz (2003), S                             Appenzell           AP Appenzell
 28 a 34.00 oooo     Knellwolf Sebastian (2001), S                     Thal                AP Wolfhalden
 28 b 34.00 oooo     Isenring Ivan (2001), T                           Bettwiesen          TG Hinterthurgau
 28 c 34.00 oooo     Egger Adrian (2003), S                            Scheid              GR Heinzenberg
 28 d 34.00 oooo     Brasser Gian-Claudio (2003), S                    Domat/Ems           GR Unterlandquart
 29 27.25 -+o        Bircher Luca, S                                   Tschiertschen       GR Chur                          Unfall
 30 18.25 +o         Sprecher Franco, S                                Rhäzüns             GR Heinzenberg                   Unfall
 31 ° 0.00           Keller Manuel, T *                                Braunau             TG Ottenberg                     Unfall
 31 ° 0.00           Herger Fabian, S *                                Altdorf UR          UR Schattdorf                    Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
AP GL GR SG TG ZH Total
 5 2 6 3 4 5       25




Graubünden                                            ©2022 Eidgenössischer Schwingerverband                     05.06.2022 20:53 Seite 3/3

