                                                                                             Thurgauer Frühjahrsschwingfest
Schlussrangliste                                                                                Sirnach, Hochwacht, 09.04.2017



Rang Punkte Resultat Name Vorname                                    Wohnort                 Schwingklub         Status
Jahrgang 2008-2009
  1 59.50 S ++++++ Eicher Fabio (2008)                               Steg im Tösstal      ZH Zürcher Oberland Auszeichnung
  2 57.25 S +-+o++ Rhyner Lorin (2009), S                            Wittenwil            TG Unterthurgau      Auszeichnung
  3 56.75 +o++-+ Hebeisen Niels (2008), S                            Amlikon-Bissegg      TG Ottenberg         Auszeichnung
  4 55.50 ++o+-o Lenherr Lukas (2008), S                             Lömmenschwil         TG Oberthurgau       Auszeichnung
  5 a 55.25 oo+++- Näf Loris (2008)                                  Muolen               TG Ottenberg
  5 b 55.25 +o+oo+ Zöhl Nick (2008)                                  Buhwil               TG Ottenberg
  6 a 55.00 o+o+o+ Schürch Gino (2008)                               Bichelsee            TG Hinterthurgau
  6 b 55.00 ++o+oo Rieder Gian (2008)                                Dussnang             TG Hinterthurgau
  6 c 55.00 +o-o+- Schilling Elias (2008)                            Tägerwilen           TG Ottenberg
  7 54.75 +-+o-- Wagner Mike (2009)                                  Schönholzerswilen    TG Ottenberg
  8 54.50 o+oo+- Aeppli Rico (2008)                                  Oberstammheim        TG Unterthurgau
  9 54.25 o+-+-o Saxer Jaron (2008)                                  Wil SG               SG Wil
 10 54.00 --o+o+ Eisenring Levin (2009)                              Itaslen              TG Hinterthurgau
 11 a 53.75 o-o+o+ Zingg Reto (2009)                                 Neukirch (Egnach)    TG Oberthurgau
 11 b 53.75 oo+o+o Notz Timo (2008)                                  Egnach               TG Bodensee u. Rhein
 12 a 52.50 o-+ooo Sager Raphael (2009), S                           Buch b. Frauenfeld   TG Unterthurgau
 12 b 52.50 oooo-+ Pﬁster Linus (2008)                               Steinebrunn          TG Oberthurgau
 13 51.75 --oo-o Eugster Yanis (2009)                                Güttingen            TG Bodensee u. Rhein
Jahrgang 2006-2007
  1 58.75 S +++-++ Grob Andrin (2006), T                             Langrickenbach TG Bodensee u. Rhein Auszeichnung
  2 a 57.25 o+++-+ Siegenthaler Yanick (2007), T                     Bettwiesen          TG Hinterthurgau     Auszeichnung
  2 b 57.25 -++o++ Moser Nico (2006), S                              Schocherswil        TG Oberthurgau       Auszeichnung
  3 57.00 ++oo++ Schwager Pascal (2006)                              Balterswil          TG Hinterthurgau     Auszeichnung
  4 a 56.50 +o++o+ Weibel Patrick (2006)                             Engwilen            TG Ottenberg         Auszeichnung
  4 b 56.50 o++-+- Meier Yannik (2007), T                            Salenstein          TG Bodensee u. Rhein Auszeichnung
  5 a 56.25 S -++-+o Schneider Florian (2006), S                     Münchwilen TG       TG Hinterthurgau     Auszeichnung
  5 b 56.25 +++--- Bossert Luc (2006)                                Hinwil              ZH Zürcher Oberland  Auszeichnung
  6 56.00 -+o-++ Magani Corsin (2007)                                Märwil              TG Ottenberg         Auszeichnung
  7 a 55.75 +-+-o+ Schädler Simon (2007), S                          Schönholzerswilen TG Ottenberg           Auszeichnung
  7 b 55.75 -++-+o Metzger Sven (2006), T                            Bischofszell        TG Oberthurgau       Auszeichnung
  8 55.50 ++oo+o Krebser Silvan (2007)                               Ottikon (Gossau ZH) ZH Zürcher Oberland
  9 a 55.25 +o++o- Von Bergen Janick (2006)                          Zihlschlacht        TG Ottenberg
  9 b 55.25 +oo++o Rimml Tom (2007)                                  Langrickenbach      TG Bodensee u. Rhein
  9 c 55.25 ++o+oo Rimml Nino (2006)                                 Langrickenbach      TG Bodensee u. Rhein
  9 d 55.25 o+o+o+ Eberle Jonas (2006)                               Langrickenbach      TG Bodensee u. Rhein
 10 55.00 +o+oo+ Eisenring Yanis (2007)                              Itaslen             TG Hinterthurgau
 11 54.75 +-o-+- Bolzli Elias (2007), T                              Illighausen         TG Bodensee u. Rhein
 12 a 54.50 o+o+o- Rutschmann Leon (2006), S                         Gachnang            TG Unterthurgau
 12 b 54.50 oo++o- Hebeisen Bryan (2006)                             Amlikon-Bissegg     TG Ottenberg
 13 a 54.25 oo-++o Singer Nils (2007), T                             Fruthwilen          TG Bodensee u. Rhein
 13 b 54.25 oo++oo Stadler Luan (2007), T                            Güttingen           TG Bodensee u. Rhein
 14 a 53.75 o-+o+o Schefer Dennis (2007)                             Amlikon-Bissegg     TG Ottenberg
 14 b 53.75 +oooo+ Guntersweiler Aaron (2006), S                     Frauenfeld          TG Unterthurgau
 15 53.50 oo+o+o Lenherr David (2007), S                             Lömmenschwil        TG Oberthurgau
 16 53.25 oo---+ Tobler Nick (2006)                                  Weinfelden          TG Ottenberg
 17 53.00 -oooo+ Rüdisühli Ramon (2006), S                           Sulgen              TG Ottenberg
 18 52.50 -+oooo Bertschi Jason (2007), T                            St. Pelagiberg      TG Oberthurgau
 19 52.00 o-o--o Gera Julian (2007), S                               Frauenfeld          TG Unterthurgau
 20 a 51.50 ooo--o Nef Christian (2007)                              Arbon               TG Oberthurgau
 20 b 51.50 ooo--o Feusi Alessio (2007), S                           Islikon             TG Unterthurgau
 21 43.75 +oooo Zingg Elias (2006), T                                Neukirch (Egnach) TG Oberthurgau         Unfall
Jahrgang 2004-2005
  1 59.75 S ++++++ Schönenberger Tobias (2004)                       Kirchberg SG         SG Wil                 Auszeichnung
  2 58.00 S +o++++ Schild Cornel (2004)                              Ottoberg             TG Ottenberg           Auszeichnung
  3 a 57.25 ++o+o+ Odermatt Gian-Maria (2004), S                     Uster                ZH Zürcher Oberland    Auszeichnung
Hinterthurgau                                ©2017 Eidgenössischer Schwingerverband                        09.04.2017 18:51 Seite 1/2

                                                                                                       Thurgauer Frühjahrsschwingfest
Schlussrangliste                                                                                          Sirnach, Hochwacht, 09.04.2017



Rang Punkte Resultat Name Vorname                                             Wohnort                  Schwingklub         Status
  3 b 57.25 +o++o+ Kundert Elias (2005), S                                    Sirnach               TG Hinterthurgau       Auszeichnung
  4 a 56.50 +++o-+ Kolb Kilian (2005), T                                      Aﬀeltrangen           TG Hinterthurgau       Auszeichnung
  4 b 56.50 +++o+o Habegger Andrin (2005), T                                  Tägerschen            TG Hinterthurgau       Auszeichnung
  5 55.50 ++oo+o Bernhardsgrütter Stefan (2005), T                            Zihlschlacht          TG Oberthurgau
  6 a 55.25 +o++-o Oettli Reto (2005)                                         Jonschwil             SG Wil
  6 b 55.25 o+o++- Kern Jan (2005)                                            Bürglen TG            TG Ottenberg
  6 c 55.25 +o+o+- Artho Kevin (2004), S                                      Wittenwil             TG Unterthurgau
  6 d 55.25 o+o+o+ Neumeister Siro (2004)                                     Gibswil-Ried          ZH Zürcher Oberland
  7 55.00 o+o+o+ Hörler Davide (2004), T                                      Amriswil              TG Oberthurgau
  8 54.25 -ooo++ Schaltegger Daniel (2005), S                                 Amriswil              TG Oberthurgau
  9 54.00 o+-+oo Stankovic David (2004), T                                    Amriswil              TG Oberthurgau
 10 a 53.75 ooo++- Kölliker Joel (2004), S                                    Frauenfeld            TG Unterthurgau
 10 b 53.75 o+-o+o Bolzli Cedric (2004), T                                    Illighausen           TG Bodensee u. Rhein
 10 c 53.75 oo++oo Beer Morris (2005), T                                      Langrickenbach        TG Bodensee u. Rhein
 11 a 52.75 oo+oo- Sarda Matia (2004), S                                      Hefenhofen            TG Oberthurgau
 11 b 52.75 o+ooo- Frick Samuel (2004), S                                     Gähwil                SG Wil
 12 52.50 ooooo+ Wild Marco (2005), S                                         Auslikon              ZH Zürcher Oberland
 13 51.25 -ooooo Fehr Sven (2004), S                                          Bäretswil             ZH Zürcher Oberland
Jahrgang 2002-2003
  1 59.00 S ++++-+ Keller Thomas (2003)                                       Homburg               TG Ottenberg           Auszeichnung
  2 58.25 +-++++ Niederer Andreas (2002), S                                   Gähwil                SG Wil                 Auszeichnung
  3 a 57.25 S ++++-o Kolb This (2003), T                                      Aﬀeltrangen           TG Hinterthurgau       Auszeichnung
  3 b 57.25 +-+o++ Koller Silvan (2002), S                                    Busswil TG            TG Hinterthurgau       Auszeichnung
  4 57.00 o+-+++ Bischof Claudio (2002), S                                    Balterswil            SG Wil                 Auszeichnung
  5 a 56.25 ++o+o+ Studerus Jan (2002), T                                     St. Pelagiberg        TG Oberthurgau         Auszeichnung
  5 b 56.25 oo++++ Christen Jérôme (2002), T                                  Illighausen           TG Bodensee u. Rhein   Auszeichnung
  5 c 56.25 +o+++o Bucher Roman (2003)                                        Wetzikon ZH           ZH Zürcher Oberland    Auszeichnung
  6 55.75 o+-++o Knecht Remo (2002), S                                        Wald ZH               ZH Zürcher Oberland    Auszeichnung
  7 55.50 +ooo++ Lüönd Remo (2003), T                                         Zuben                 TG Bodensee u. Rhein
  8 a 55.25 +o+o+- Kaufmann Fabio (2003), S                                   Frauenfeld            TG Unterthurgau
  8 b 55.25 +o++o- Elser Terence (2002), S                                    Bettwiesen            TG Hinterthurgau
  8 c 55.25 +++ooo Lengacher Gian (2003), S                                   Frauenfeld            TG Unterthurgau
  8 d 55.25 ++ooo+ Hollenstein Mathias (2002), S                              Bichelsee             TG Hinterthurgau
  9 a 55.00 +o+o+o Müggler Silvan (2002), S                                   Bichelsee             TG Hinterthurgau
  9 b 55.00 o+oo++ Ackermann Marco (2003)                                     Hefenhausen           TG Ottenberg
 10 a 54.25 o+-+o- Kern Sven (2003)                                           Bürglen TG            TG Ottenberg
 10 b 54.25 ++ooo- Siegenthaler Joël (2003)                                   Bubikon               ZH Zürcher Oberland
 10 c 54.25 o-o+o+ Kurmann Patrick (2003)                                     Gähwil                SG Wil
 10 d 54.25 +o-o+o Isenring Leon (2003), T                                    Bettwiesen            TG Hinterthurgau
 11 a 54.00 ooo+o+ Saxer Yves (2003)                                          Wil SG                SG Wil
 11 b 54.00 oo++oo Koller Silvan (2003)                                       Bronschhofen          SG Wil
 11 c 54.00 oo+o+o Fuster Arjuna (2003)                                       Bubikon               ZH Zürcher Oberland
 12 a 53.50 o+ooo+ Schild Lars (2003)                                         Lengwil-Oberhofen     TG Ottenberg
 12 b 53.50 o+o+oo Meier Joel (2003), T                                       Salenstein            TG Bodensee u. Rhein
 13 a 52.50 o+oooo Magani Flurin (2002), S                                    Märwil                TG Ottenberg
 13 b 52.50 oooo+o Jost Silvan (2003), S                                      Gerlikon              TG Unterthurgau
 14 51.00 oooooo Liechti Remo (2003), S                                       Frauenfeld            TG Unterthurgau
 15 17.25 o-         Peter Philipp (2002), T                                  Münchwilen TG         TG Hinterthurgau       Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Hinterthurgau                                         ©2017 Eidgenössischer Schwingerverband                         09.04.2017 18:51 Seite 2/2

