                                                                                           Rheintal-Oberländisches Buebeschwinget
Schlussrangliste                                                                                             Flumserberg, 09.06.2018



Rang Punkte Resultat Name Vorname                            Wohnort                          Schwingklub               Status
Jahrgang 2009-2010
  1 59.50 S ++++++           Rhyner Lorin (2009), S       Wittenwil                        TG Unterthurgau              Auszeichnung
  2 58.00 +++o++             Rusterholz Kevin (2009), S   Schönenberg ZH                   ZH Zürichsee Linkes Ufer     Auszeichnung
  3 57.75 +-+o++             Forrer David (2009), S       Stein SG                         SG Wattwil                   Auszeichnung
  4 57.50 ++-++-             Neﬀ Etienne (2009), S        Wuppenau                         TG Ottenberg                 Auszeichnung
                             Eggenberger Johannes (2009),
  5 a 57.25 S +-+++o                                      Grabserberg                      SG Mittel-Rheintal           Auszeichnung
                             S
 5b    57.25        ++++o-   Anliker Lukas (2009), S      Schlatt ZH                       ZH Winterthur                Auszeichnung
 6a    57.00        +o++o+   Gasenzer Daniel (2009), S    Grabserberg                      SG Mittel-Rheintal           Auszeichnung
 6b    57.00        o+++o+   Kobler Dario (2009), S       Oberriet SG                      SG Mittel-Rheintal           Auszeichnung
 6c    57.00        ++o++o   Moser Sämi (2010)            Appenzell                        AP Appenzell                 Auszeichnung
 6d    57.00        o+++o+   Schmid Noel (2010)           Brülisau                         AP Appenzell                 Auszeichnung
 7a    56.75        +oo+++   Fuster Remo (2009), S        Weissbad                         AP Appenzell                 Auszeichnung
 7b    56.75        ++++oo   Hafner Leandro (2009), S     Lutzenberg                       SG Mittel-Rheintal           Auszeichnung
 7c    56.75        ++o+o+   Wagner Mike (2009)           Schönholzerswilen                TG Ottenberg                 Auszeichnung
 8a    56.50        o+o+++   Dörig Fabian (2009), S       Appenzell Schlatt                AP Appenzell                 Auszeichnung
 8b    56.50        +oo+++   Müller Andrin (2010)         Heiligkreuz (Mels)               SG Mels                      Auszeichnung
 8c    56.50        +++o+o   Stocker This (2009), S       Feldbach                         ZH Zürichsee Rechtes Ufer    Auszeichnung
 9     56.25        -+o-++   Anliker Loris (2009), S      Schlatt ZH                       ZH Winterthur                Auszeichnung
10 a   56.00        +o+--+   Koch Nico (2009)             Gonten                           AP Appenzell                 Auszeichnung
10 b   56.00        ++-oo+   Britt Pirmin (2009), S       Ulisbach                         SG Wattwil                   Auszeichnung
10 c   56.00        +o-++o   Vils Laurin (2010)           Vilters                          SG Mels                      Auszeichnung
11     55.75        --+o++   Horni Ben (2009)             Pfäfers                          SG Mels                      Auszeichnung
12 a   55.50        +o-o++   Bösch Maik (2009), S         Ulisbach                         SG Wattwil                   Auszeichnung
12 b   55.50        o+o+-+   Good Ramon (2009)            Mels                             SG Mels                      Auszeichnung
12 c   55.50        o+-++o   Sutter Kevin (2010), S       Teufen AR                        AP Gais                      Auszeichnung
12 d   55.50        o++o+o   Graf Marco (2009), S         Rehetobel                        AP Wolfhalden                Auszeichnung
12 e   55.50        +o++oo   Jäger Köbi (2009), S         Hoﬀeld                           SG Flawil                    Auszeichnung
13 a   55.25        ++o+-o   Steiner Joshua (2009), S     Hoﬀeld                           SG Flawil
13 b   55.25        o++o+o   Fuchs Fabian (2009), S       Appenzell                        AP Appenzell
13 c   55.25        o++o+o   Höhener Philipp (2010), S    Gais                             AP Gais
13 d   55.25        o+o+o+   Wey Kevin (2009), S          Stäfa                            ZH Zürichsee Rechtes Ufer
14 a   55.00        o+oo++   Lötscher Laurin (2010)       Untervaz                         GR Unterlandquart
14 b   55.00        +o+oo+   Mathis Ray-Lee (2009), S     Seewis Dorf                      GR Prättigau
14 c   55.00        oo++o+   Sager Raphael (2009), S      Buch b. Frauenfeld               TG Unterthurgau
14 d   55.00        ---+-+   Flütsch Andrin (2009)        Zizers                           GR Unterlandquart
15     54.75        oo-+o+   Bohl Dario (2010), S         Schänis                          SG Rapperswil u. Umgebung
16 a   54.50        ++oo--   Gämperli Hansueli (2010), S  Ebersol                          SG Flawil
16 b   54.50        oo+--+   Schefer Dario (2009)         Andwil TG                        TG Ottenberg
16 c   54.50        ++-oo-   Steiger Dario (2010), S      Lüchingen                        SG Mittel-Rheintal
16 d   54.50        ++-ooo   Bleiker Alex (2010), S       Ulisbach                         SG Wattwil
17 a   54.00        o+o+-o   Buschor Silvio (2009)        Heiden                           SG Mittel-Rheintal
17 b   54.00        o+o+-o   Koch Silvan (2010)           Gonten                           AP Appenzell
17 c   54.00        +ooo+o   Clopath Fadri (2010)         Bonaduz                          GR Heinzenberg
17 d   54.00        oo+oo+   Marczynski Niklas (2009), S  Montlingen                       SG Mittel-Rheintal
17 e   54.00        +o+ooo   Meier Adrian (2010), S       Altstätten SG                    SG Mittel-Rheintal
17 f   54.00        oo++oo   Mock Ennio (2009)            Appenzell                        AP Appenzell
18 a   53.75        -oo++o   Brander Ruedi (2009), S      Nassen                           SG Flawil
18 b   53.75        oo+-+o   Britschgi Davy (2010)        Mels                             SG Mels
18 c   53.75        +ooo+o   Brunner Damian (2009), S     Krinau                           SG Wattwil
18 d   53.75        oooo++   Rusch Mario (2010)           Gonten                           AP Appenzell
19 a   53.50        o+ooo+   Mock Elias (2010)            Appenzell                        AP Appenzell
19 b   53.50        o+oo+o   Schmid Remo (2009), S        Berneck                          SG Mittel-Rheintal
20     53.00        ooo-o+   Jegen Ursin (2010)           Untervaz                         GR Unterlandquart
21 a   52.75        oo+ooo   Iten Emanuel (2009), S       Nassen                           SG Flawil
21 b   52.75        +ooooo   Wenk Aurel (2010)            Maienfeld                        GR Unterlandquart

Rheintal-Oberland                                 ©2018 Eidgenössischer Schwingerverband                          20.10.2018 03:41 Seite 1/7

                                                                                                Rheintal-Oberländisches Buebeschwinget
Schlussrangliste                                                                                                  Flumserberg, 09.06.2018



Rang Punkte Resultat Name Vorname                                 Wohnort                          Schwingklub              Status
22 a 52.50 oo+ooo Buchmann Robin (2010)                           Amlikon-Bissegg               TG Ottenberg
22 b 52.50 ooo+oo Richner Rafael (2010)                           Schweizersholz                TG Ottenberg
23 51.75 ooooo- Rutschmann Nick (2010), T                         Gachnang                      TG Unterthurgau
24 51.50 ooooo- Langenegger Philip (2010), S                      Gais                          AP Gais
25 51.00 oooooo Brunner Sämi (2010), S                            Gais                          AP Gais
Jahrgang 2007-2008
  1 59.50 S ++++++           Grob Appiwat (2007), S               Bichwil                SG Flawil                          Auszeichnung
  2 58.75 ++++-+             Wildhaber Mike (2007), S             Flumserberg Bergheim   SG Mels                            Auszeichnung
  3 58.50 +o++++             Giger Andreas (2007), S              Ebnat-Kappel           SG Wattwil                         Auszeichnung
  4 a 58.00 S +++++o         Ackermann Marco (2007), S            Schönengrund           AP Herisau                         Auszeichnung
  4 b 58.00 -+++++           Gmür Max (2007)                      Aﬀoltern am Albis      ZH Am Albis                        Auszeichnung
  4 c 58.00 +-++++           Vogler Elias (2007)                  Sargans                GR Unterlandquart                  Auszeichnung
  4 d 58.00 +-+-++           Lauchenauer Lukas (2007)             St.Gallen              SG St. Gallen u. Umgebung          Auszeichnung
  5 a 57.50 ++o+++           Bosshard Gian (2007)                 Sarn                   GR Heinzenberg                     Auszeichnung
  5 b 57.50 +o++-+           Jud Markus (2008), S                 Mogelsberg             SG Flawil                          Auszeichnung
  5 c 57.50 ++-o++           Schädler Simon (2007), S             Schönholzerswilen      TG Ottenberg                       Auszeichnung
  6 a 57.25 +-+-++           Hebeisen Niels (2008), S             Amlikon-Bissegg        TG Ottenberg                       Auszeichnung
  6 b 57.25 ++-+o+           Eugster Sandro (2008), S             Oberriet SG            SG Mittel-Rheintal                 Auszeichnung
  7 a 57.00 ++-+o+           Sutter Silvan (2007), S              Teufen AR              AP Gais                            Auszeichnung
  7 b 57.00 +++oo+           Bohl Adrian (2007)                   Uetliburg SG           SG Rapperswil u. Umgebung          Auszeichnung
  7 c 57.00 ++++oo           Galbier Joel (2007)                  Oberschan              SG Weite-Wartau                    Auszeichnung
  7 d 57.00 +++o+o           Müller Nils (2008)                   Andwil TG              TG Ottenberg                       Auszeichnung
  8 a 56.75 ++-o++           Büsser Lars (2007), S                Goldingen              SG Wattwil                         Auszeichnung
  8 b 56.75 ++++-o           Rusch Werner (2008), S               Schwellbrunn           AP Herisau                         Auszeichnung
                                                                                            Niederurnen u.
  8 c 56.75 +-+++o           Schmid Pascal (2008), S              Bilten                 GL                                 Auszeichnung
                                                                                            Umgebung
 8d    56.75        +o++o+   Dörig Rouven (2007), S               Appenzell Schlatt      AP Appenzell                       Auszeichnung
 9a    56.50        +o++o+   Anliker Ramon (2007), S              Schlatt b. Winterthur  ZH Winterthur                      Auszeichnung
 9b    56.50        ++oo++   Fankhauser Dave (2008), S            Schänis                SG Rapperswil u. Umgebung          Auszeichnung
 9c    56.50        ++o++o   Siegenthaler Yanick (2007), T        Bettwiesen             TG Hinterthurgau                   Auszeichnung
10 a   56.25        +o+-++   Brunner Mirco (2007), S              Bächli (Hemberg)       SG Wattwil                         Auszeichnung
10 b   56.25        oo++++   Galliker Gregory (2008), S           Hütten                 ZH Zürichsee Linkes Ufer           Auszeichnung
10 c   56.25        o++o++   Lenherr David (2007), S              Lömmenschwil           TG Oberthurgau                     Auszeichnung
10 d   56.25        o+o+++   Lenherr Fabian (2007), S             Engwilen               TG Ottenberg                       Auszeichnung
10 e   56.25        o++-+-   Keller Juri (2008), S                Herrenhof              TG Bodensee u. Rhein               Auszeichnung
10 f   56.25        ++--+o   Rimml Tom (2007), T                  Langrickenbach         TG Bodensee u. Rhein               Auszeichnung
11 a   56.00        ++o++o   Koch Silvan (2008), S                Gonten                 AP Appenzell                       Auszeichnung
11 b   56.00        ++--+o   Steuble Reto (2008), S               Bühler                 AP Gais                            Auszeichnung
                                                                                            Niederurnen u.
11 c 56.00 ++oo-+            Hösli Mauro (2008), S                Näfels                 GL                                 Auszeichnung
                                                                                            Umgebung
12 a   55.75        ++o--+   Giger Ramon (2008)                   Flumserberg Tannenheim SG Mels                            Auszeichnung
12 b   55.75        ++-o-+   Rieder Gian (2008)                   Dussnang               TG Hinterthurgau                   Auszeichnung
12 c   55.75        ++o-+-   Sutter Flavio (2008), S              Teufen AR              AP Gais                            Auszeichnung
12 d   55.75        +++o-o   Eicher Fabio (2008)                  Steg im Tösstal        ZH Zürcher Oberland                Auszeichnung
12 e   55.75        ++oo-+   Eugster Janis (2007), S              Wald AR                AP Wolfhalden                      Auszeichnung
12 f   55.75        +o+-o+   Mock Lukas (2008), S                 Gonten                 AP Appenzell                       Auszeichnung
12 g   55.75        +o+o+o   Bösch Hansueli (2008), S             Nassen                 SG Flawil                          Auszeichnung
12 h   55.75        o+o+o+   Holderegger Lukas (2008), S          Appenzell              AP Appenzell                       Auszeichnung
13 a   55.50        o++--+   Frauenfelder Niklas (2007)           Hofstetten ZH          ZH Winterthur
13 b   55.50        o++--+   Steier Jan (2007)                    Landquart              GR Unterlandquart
13 c   55.50        -+o++o   Inauen Sepp (2008)                   Appenzell              AP Appenzell
13 d   55.50        ++o+oo   Schweizer Manuel (2007)              Teufen AR              AP Gais
13 e   55.50        o+oo++   Theiler Nico (2008), S               Herrliberg             ZH Zürichsee Rechtes Ufer
14 a   55.25        o++o+-   Dicht Roman (2007)                   Klosters               GR Prättigau
14 b   55.25        +oo++-   Heiniger Adrian (2007)               Mettmenstetten         ZH Am Albis
14 c   55.25        -o+++o   Kuhn Jonas (2007), S                 Appenzell              AP Appenzell
14 d   55.25        +oo+-+   Marti Niels (2007), S                Matt                   GL Glarus-Mittelland
Rheintal-Oberland                                      ©2018 Eidgenössischer Schwingerverband                         20.10.2018 03:41 Seite 2/7

                                                                                                 Rheintal-Oberländisches Buebeschwinget
Schlussrangliste                                                                                                   Flumserberg, 09.06.2018



Rang Punkte Resultat Name Vorname                                  Wohnort                          Schwingklub            Status
                                                                                                    Niederurnen u.
14 e 55.25 +o+o+o            Beglinger Fridolin (2007), S          Mollis                        GL
                                                                                                    Umgebung
14 f   55.25        +++ooo   Egger Daniel (2007), S                Scheid                        GR Heinzenberg
14 g   55.25        oo++o+   Fässler Adrian (2007), S              Brülisau                      AP Appenzell
14 h   55.25        o+++oo   Giger Linus (2008), S                 Teufen AR                     AP Gais
14 i   55.25        +oo+o+   Manser Silvan (2007), S               Brülisau                      AP Appenzell
14 j   55.25        oo++o+   Michael Jan (2008), S                 Andeer                        GR Heinzenberg
                                                                                                    Niederurnen u.
14 k 55.25 o+o+o+            Tremp Tobias (2007), S                Mollis                        GL
                                                                                                    Umgebung
14 l   55.25        ++--o-   Stähli Severin (2007)                 Flums                         SG Mels
15 a   55.00        o+oo++   Dams Jordan (2008), S                 Flawil                        SG Flawil
15 b   55.00        +oo++o   Egger Nico (2007), S                  Muolen                        TG Ottenberg
15 c   55.00        o+o+o+   Kombe Emanuel (2007)                  Ottenbach                     ZH Am Albis
15 d   55.00        +ooo++   Näf Loris (2008)                      Muolen                        TG Ottenberg
15 e   55.00        ++ooo+   Schmid Aurel (2007), S                Brülisau                      AP Appenzell
15 f   55.00        o+++oo   Wolf Mario (2007)                     St. Antönien                  GR Prättigau
15 g   55.00        o-++oo   Sutter Nico (2008), S                 Weissbad                      AP Appenzell
16 a   54.75        +oo+o+   Keller Jonas (2007), S                Appenzell Schlatt             AP Appenzell
16 b   54.75        oo+++o   Siegrist Matthias (2007), S           Nesslau                       SG Wattwil
16 c   54.75        --+o+o   Hutter Luca (2008), S                 Montlingen                    SG Mittel-Rheintal
16 d   54.75        +o+-o-   Müller Jonas (2008), S                Mettmenstetten                ZH Am Albis
17 a   54.50        o++--o   Lüthi Noah (2007), S                  Pfäﬃkon ZH                    SG Rapperswil u. Umgebung
17 b   54.50        +oo-+o   Lenherr Lukas (2008), S               Lömmenschwil                  TG Oberthurgau
17 c   54.50        oo++-o   Rechsteiner Fabio (2008), T           Herisau                       AP Herisau
18 a   54.25        o+oo+-   Broger Frowin (2008), S               Appenzell Schlatt             AP Appenzell
18 b   54.25        +o+o-o   Ebnöther Jonas (2008), S              Luchsingen                    GL Glarus-Mittelland
18 c   54.25        o+o-+o   Gämperle Remo (2007), S               Wattwil                       SG Wattwil
18 d   54.25        o-oo++   Knöpfel Mischa (2008), S              Herisau                       AP Herisau
18 e   54.25        o+o+o-   Rupp Timon (2008)                     Mels                          SG Mels
18 f   54.25        o+ooo+   Höhener Ursin (2008), S               Gais                          AP Gais
19 a   54.00        oo+-+o   Ambühl Simon (2008)                   Rafz                          ZH Zürcher Unterland
19 b   54.00        oo+-+o   Mäder Manuel (2008)                   Märwil                        TG Ottenberg
19 c   54.00        +o+ooo   Bütler Mario (2008), S                Wädenswil                     ZH Zürichsee Linkes Ufer
19 d   54.00        oo+o+o   Inauen Damian (2008), S               Brülisau                      AP Appenzell
19 e   54.00        +ooo+o   Koller Jaro (2008), S                 Weissbad                      AP Appenzell
19 f   54.00        +oo+oo   Schürch Gino (2008)                   Bichelsee                     TG Hinterthurgau
19 g   54.00        +o+ooo   Wey Colin (2007), S                   Stäfa                         ZH Zürichsee Rechtes Ufer
20 a   53.75        ooo-++   Heller Hans (2007)                    Thal                          AP Wolfhalden
20 b   53.75        oo+o+o   Bohl Nico (2008)                      Schänis                       SG Rapperswil u. Umgebung
20 c   53.75        o++ooo   Bomer Jan (2008), S                   Mitlödi                       GL Glarus-Mittelland
20 d   53.75        o+ooo+   Künzli Christian (2007), S            Krummenau                     SG Wattwil
20 e   53.75        ooo+o+   Moser Fabian (2008), S                Weissbad                      AP Appenzell
20 f   53.75        +oooo+   Müller Ruben (2008), S                Steinmaur                     ZH Zürcher Unterland
20 g   53.75        +o+ooo   Schilling Elias (2008)                Tägerwilen                    TG Ottenberg
20 h   53.75        +ooo+o   Thommen Mike (2007), S                Schänis                       SG Rapperswil u. Umgebung
21 a   53.50        oooo++   Fitze David (2008), S                 Gais                          AP Gais
21 b   53.50        oo+oo+   Fuchs Remo (2008), S                  Weissbad                      AP Appenzell
21 c   53.50        ooo+o+   Gera Julian (2007), S                 Frauenfeld                    TG Unterthurgau
21 d   53.50        ooo++o   Hollenstein Matthias (2008), S        Urnäsch                       AP Herisau
21 e   53.50        oo++oo   Meier Marco (2007), S                 Urnäsch                       AP Herisau
22     53.25        +o-ooo   Vils Severin (2008)                   Vilters                       SG Mels
23 a   53.00        --oo-+   Wissmann Simon (2007)                 Ernetschwil                   SG Rapperswil u. Umgebung
23 b   53.00        o-o+o-   Carinola Massimiliano (2007), S       Flawil                        SG Flawil
23 c   53.00        o+oo--   Notz Timo (2008), T                   Egnach                        TG Bodensee u. Rhein
23 d   53.00        ooo+o-   Brühlmann Aurel (2008)                Appenzell                     AP Appenzell
23 e   53.00        oo+-oo   Hollenstein Michael (2007), S         Urnäsch                       AP Herisau
24 a   52.75        o-o-o+   Patt Jonas (2008), S                  Summaprada                    GR Heinzenberg
Rheintal-Oberland                                       ©2018 Eidgenössischer Schwingerverband                         20.10.2018 03:41 Seite 3/7

                                                                                       Rheintal-Oberländisches Buebeschwinget
Schlussrangliste                                                                                         Flumserberg, 09.06.2018



Rang Punkte Resultat Name Vorname                        Wohnort                          Schwingklub              Status
24 b 52.75 ooo+o- Lowinger Joshua (2008), S              Herisau                       AP Herisau
24 c 52.75 o+-ooo Vordermann Elias (2008), S             Linthal                       GL Glarus-Mittelland
24 d 52.75 oo+ooo Freuler This (2008), S                 Glarus                        GL Glarus-Mittelland
25 a 52.50 o+o-oo Brühlmann Marco (2008)                 Appenzell                     AP Appenzell
25 b 52.50 ooooo+ Bischof Josua (2008), S                Kriessern                     SG Mittel-Rheintal
25 c 52.50 oooo+o Reuteler Sebastian (2008), S           Wädenswil                     ZH Zürichsee Linkes Ufer
25 d 52.50 o+oooo Sutter Dominik (2008), S               Brülisau                      AP Appenzell
26 52.25 ooo+oo Schmid Pius (2008), S                    Ennetbühl                     SG Wattwil
27 a 51.50 oooo-o Bäbler Severin (2008), S               Linthal                       GL Glarus-Mittelland
27 b 51.50 -ooooo Figi Fridolin (2008), T                Luchsingen                    GL Glarus-Mittelland
27 c 51.50 oooo-o Inauen Adrian (2008)                   Gonten                        AP Appenzell
28 51.00 oooooo Hobi Benjamin (2008), S                  Ganterschwil                  SG Flawil
29 37.00 oo++        Lenherr Flavio (2008), T            Abtwil SG                     SG St. Gallen u. Umgebung   Unfall
Jahrgang 2005-2006
                                                                                          Rapperswil u.
  1 a 58.50 S ++++-+   Lacher Tobias (2005)              Rieden SG                     SG                          Auszeichnung
                                                                                          Umgebung
 1 b 58.50 S +++++o    Schiegg Raphael (2005), S         Brülisau                      AP Appenzell                Auszeichnung
 2 a 58.25 +-++++      Manser Mauro (2005), S            Brülisau                      AP Appenzell                Auszeichnung
 2 b 58.25 +++o++      Kundert Elias (2005), S           Sirnach                       TG Hinterthurgau            Auszeichnung
 2 c 58.25 o+++++      Lenherr Jonas (2005), T           Abtwil SG                     SG St. Gallen u. Umgebung   Auszeichnung
 3 a 58.00 o+++++      Feldmann Patrik (2005), T         Riedern                       GL Glarus-Mittelland        Auszeichnung
 3 b 58.00 +++o++      Lieberherr Ueli (2005), S         Ennetbühl                     SG Wattwil                  Auszeichnung
 4 57.50 +o++-+        Eugster Martin (2005), S          Krinau                        SG Wattwil                  Auszeichnung
 5 a 57.25 o-++++      Fofanah Ryan (2005), S            Zürich                        ZH Zürich                   Auszeichnung
 5 b 57.25 ++o+o+      Kaiser David (2006), S            Wattwil                       SG Wattwil                  Auszeichnung
 6 a 57.00 -+o+++      Trümpy Thomas (2006), S           Ennenda                       GL Glarus-Mittelland        Auszeichnung
 6 b 57.00 o++++o      Bürge Gian (2005)                 Pfäﬃkon ZH                    ZH Zürcher Oberland         Auszeichnung
 7 a 56.75 ++++-o      Meyer Marwin (2005)               Uerzlikon                     ZH Am Albis                 Auszeichnung
 7 b 56.75 oo++++      Eisenhut Matthias (2005), T       Herisau                       AP Herisau                  Auszeichnung
 7 c 56.75 +o+++o      Nüesch Sandro (2005), S           Teufen AR                     AP Gais                     Auszeichnung
 7 d 56.75 +o+o++      Schwager Pascal (2006)            Balterswil                    TG Hinterthurgau            Auszeichnung
 7 e 56.75 +++oo+      Waldmeier Marco (2005), S         Wädenswil                     ZH Zürichsee Linkes Ufer    Auszeichnung
 8 a 56.50 ++++oo      Aepli Dean (2005), T              Schwarzenbach SG              SG Uzwil                    Auszeichnung
 8 b 56.50 ++o+o+      Mock Ramon (2006), S              Gontenbad                     AP Appenzell                Auszeichnung
 9 a 56.25 +o+++o      Bernhardsgrütter Stefan (2005), S Zihlschlacht                  TG Oberthurgau              Auszeichnung
 9 b 56.25 ++o+o+      Kern Thomas (2006), S             Balgach                       SG Mittel-Rheintal          Auszeichnung
 9 c 56.25 o+o+++      Meier Adrian (2005), S            Schwellbrunn                  AP Herisau                  Auszeichnung
 9 d 56.25 ++--+-      Müller Josias (2006), S           Zillis                        GR Heinzenberg              Auszeichnung
10 a 56.00 +o-++-      Bösch Mario (2006), S             Waldstatt                     AP Herisau                  Auszeichnung
10 b 56.00 +-+-+o      Bösch Sepp (2005), S              Nassen                        SG Flawil                   Auszeichnung
10 c 56.00 ++-+-o      Fässler Nicola (2005), S          Weissbad                      AP Appenzell                Auszeichnung
10 d 56.00 o++-o+      Bucher Joel (2005), S             Laupen ZH                     ZH Zürcher Oberland         Auszeichnung
10 e 56.00 -o++o+      Müller Elia (2006)                Steinmaur                     ZH Zürcher Unterland        Auszeichnung
11 a 55.75 +o+-+-      Lötscher Niklas (2006), S         Untervaz                      GR Unterlandquart           Auszeichnung
11 b 55.75 +-+o-+      Nef Tobias (2005), S              Teufen AR                     AP Gais                     Auszeichnung
11 c 55.75 o++-+o      Beer Morris (2005), T             Langrickenbach                TG Bodensee u. Rhein        Auszeichnung
11 d 55.75 +o+o+-      Jäger Mathias (2006), S           Schwellbrunn                  AP Herisau                  Auszeichnung
11 e 55.75 +-o+o+      Moser Nico (2006), S              Schocherswil                  TG Oberthurgau              Auszeichnung
11 f 55.75 +-++oo      Rhyner Silvan (2005), S           Nassen                        SG Flawil                   Auszeichnung
11 g 55.75 o++oo+      Schwizer Lars (2006), S           Lömmenschwil                  TG Oberthurgau              Auszeichnung
12 a 55.50 ++-o+o      Forrer Martin (2005), S           Unterwasser                   SG Wattwil
12 b 55.50 -++oo+      Grande Emanuele (2006)            Wil SG                        SG Uzwil
12 c 55.50 -+oo++      Inauen Andrin (2006), S           Brülisau                      AP Appenzell
12 d 55.50 o+o+-+      Schmid Robin (2006), S            Appenzell Eggerstanden        AP Appenzell
12 e 55.50 oo+o++      Guntersweiler Aaron (2006), S     Frauenfeld                    TG Unterthurgau
13 a 55.25 oo++-+      Münzenmayer Randy (2006), S       Regensdorf                    ZH Zürich

Rheintal-Oberland                             ©2018 Eidgenössischer Schwingerverband                         20.10.2018 03:41 Seite 4/7

                                                                                              Rheintal-Oberländisches Buebeschwinget
Schlussrangliste                                                                                                Flumserberg, 09.06.2018



Rang Punkte Resultat Name Vorname                               Wohnort                          Schwingklub            Status
13 b 55.25 ++o-+o Signer Peter (2006), S                        Schönengrund                  AP Herisau
13 c 55.25 o++o-+ Signer Sandro (2006)                          Gonten                        AP Appenzell
13 d 55.25 ++o+oo Graf Silvan (2005), S                         Speicher                      AP Gais
13 e 55.25 +oo++o Kern Jan (2005)                               Bürglen TG                    TG Ottenberg
13 f 55.25 o++oo+ Rimml Nino (2006), T                          Langrickenbach                TG Bodensee u. Rhein
13 g 55.25 +oo++o Widmer Patrick (2005)                         Mettmenstetten                ZH Am Albis
14 a 55.00 +o+o-+ Baumann Joshua (2006), S                      Schönengrund                  AP Herisau
14 b 55.00 ++o+oo Bossert Luc (2006)                            Hinwil                        ZH Zürcher Oberland
14 c 55.00 ooo+++ Bucher Andrin (2006), S                       Laupen ZH                     ZH Zürcher Oberland
14 d 55.00 o+oo++ Hebeisen Bryan (2006)                         Amlikon-Bissegg               TG Ottenberg
14 e 55.00 +o+oo+ Weibel Patrick (2006)                         Engwilen                      TG Ottenberg
15 a 54.50 --o++o Mösli Timo (2006), S                          Gais                          AP Gais
15 b 54.50 +o-oo+ Meyer Sebastian (2005)                        Ilanz                         GR Flims
15 c 54.50 +oo+-o Tschumper Elias (2005), S                     Stein SG                      SG Wattwil
16 a 54.25 -+o+o- Dietrich Hansueli (2006), S                   Schwellbrunn                  AP Herisau
16 b 54.25 ++oo-o Bischof Loris (2006), S                       Wattwil                       SG Wattwil
16 c 54.25 +o+oo- Bucheli Dario (2006), S                       Bassersdorf                   ZH Zürcher Unterland
16 d 54.25 +-ooo+ Kurath Andi (2005)                            Flumserberg Bergheim          SG Mels
16 e 54.25 ++-ooo Schaltegger Daniel (2005), S                  Amriswil                      TG Oberthurgau
                                                                                                 Niederurnen u.
16 f   54.25 o++o-o         Schmid Jonas (2005), S              Bilten                        GL
                                                                                                 Umgebung
16 g   54.25        oo+-o+ Speck Beda (2006), S                 Appenzell                     AP Appenzell
17 a   54.00        -o+o+o Bütler Jan (2005), S                 Wädenswil                     ZH Zürichsee Linkes Ufer
17 b   54.00        oo+-o+ Heiniger Reto (2005)                 Mettmenstetten                ZH Am Albis
17 c   54.00        oo+-o+ Mayer Raphael (2005), S              Thal                          AP Wolfhalden
17 d   54.00        -ooo++ Müller Simon (2006), S               Kümmertshausen                TG Bodensee u. Rhein
17 e   54.00        -o++oo Schmalbach Yannik (2005)             Rorschacherberg               SG St. Gallen u. Umgebung
17 f   54.00        +ooo+o Bleiker Toni (2006), S               Ulisbach                      SG Wattwil
17 g   54.00        +ooo+o Gämperli Ruedi (2005), S             Ebersol                       SG Flawil
17 h   54.00        o+o+oo Schmid Michael (2005), S             Brülisau                      AP Appenzell
17 i   54.00        o+oo+o Weber Nico (2005)                    Abtwil SG                     SG St. Gallen u. Umgebung
17 j   54.00        +oo+oo Ziegler Max (2006)                   Roggwil TG                    TG Oberthurgau
18 a   53.75        +oooo+ Gätzi Severin (2006), S              Appenzell                     AP Appenzell
18 b   53.75        +oo+oo Koch Sämi (2006), S                  Gonten                        AP Appenzell
18 c   53.75        o+oo+o Siegrist Ueli (2006), S              Nesslau                       SG Wattwil
19 a   53.50        o+o+oo Fuster Luca (2006), T                Thal                          AP Wolfhalden
19 b   53.50        o+ooo+ Keller Dorian (2005), S              Appenzell                     AP Appenzell
19 c   53.50        o+o--- Schefer Sandro (2006), S             Andwil TG                     TG Ottenberg
19 d   53.50        o-o+-- Schnoz Noah (2006)                   Ilanz                         GR Flims
20 a   53.25        -o+o-o Halter Miro (2006), S                Berneck                       SG Mittel-Rheintal
20 b   53.25        oo+o-o Gätzi Pascal (2005), S               Appenzell                     AP Appenzell
21 a   53.00        o-o-+o Patt Christian (2006)                Summaprada                    GR Heinzenberg
21 b   53.00        o-oo+o Eugster Maurin (2006), S             Widnau                        SG Mittel-Rheintal
21 c   53.00        ooo-o+ Rhyner Michael (2006), S             Ennenda                       GL Glarus-Mittelland
22 a   52.75        o-oo+- Rutschmann Leon (2006), S            Gachnang                      TG Unterthurgau
22 b   52.75        oooo-+ Keller Tami (2006), S                Schwellbrunn                  AP Herisau
22 c   52.75        ooo+oo Wild Marco (2005), S                 Auslikon                      ZH Zürcher Oberland
22 d   52.75        ooo+oo+ Hämmerli Jan (2006)                 Weesen                        SG Rapperswil u. Umgebung
23 a   52.50        oo+ooo Fritsche Fabian (2005)               Appenzell                     AP Appenzell
23 b   52.50        oo+ooo Inauen Mathias (2005), S             Gonten                        AP Appenzell
24 a   51.50        o-o-oo Koch Benjamin (2005)                 Gonten                        AP Appenzell
24 b   51.50        oooo-o Schäli Dario (2005), T               Schwarzenbach SG              SG Uzwil
25     51.25        o-oooo Fritsche Markus (2006)               Appenzell                     AP Appenzell
26     51.00        oooooo Guyer Janis (2006), S                Nesslau                       SG Wattwil
27     25.50        ooo     Mayer Florian (2006), S             Thal                          AP Wolfhalden             Unfall
Jahrgang 2003-2004

Rheintal-Oberland                                    ©2018 Eidgenössischer Schwingerverband                         20.10.2018 03:41 Seite 5/7

                                                                                                Rheintal-Oberländisches Buebeschwinget
Schlussrangliste                                                                                                  Flumserberg, 09.06.2018



Rang Punkte Resultat Name Vorname                                 Wohnort                          Schwingklub              Status
                                                                                                   St. Gallen u.
  1    59.50 S ++++++        Signer Andy (2003), S                Wittenbach                    SG                          Auszeichnung
                                                                                                   Umgebung
 2 a 58.50 ++++-+            Burkhalter Thomas (2003), T          Homburg                       TG Ottenberg                Auszeichnung
 2 b 58.50 o+++++            Forrer Marco (2003), S               Stein SG                      SG Wattwil                  Auszeichnung
 3 a 58.25 ++++-+            Graf Nicola (2003), S                Oberhallau                    SH Schaﬀhausen              Auszeichnung
 3 b 58.25 +++o++            Schmid Gian (2003), S                Lüchingen                     SG Mittel-Rheintal          Auszeichnung
 4 57.50 S ++++oo            Mannhart Jan (2003), S               Flumserberg Portels           SG Mels                     Auszeichnung
 5 a 57.25 +-++-+            Ulmann Elias (2003)                  Berschis                      SG Mels                     Auszeichnung
 5 b 57.25 ++o++-            Lengacher Gian (2003), S             Frauenfeld                    TG Unterthurgau             Auszeichnung
 5 c 57.25 +++o+-            Raschle Urban (2003), S              Balzers                       SG Mels                     Auszeichnung
 6 a 57.00 ++o+o+            Ackermann Rico (2003), S             Schönengrund                  AP Herisau                  Auszeichnung
 6 b 57.00 o+++o+            Hinrichs Silvio (2004), S            Stein AR                      AP Gais                     Auszeichnung
 7 a 56.75 +-++o+            Schrepfer Sven (2003), S             Netstal                       GL Glarus-Mittelland        Auszeichnung
 7 b 56.75 o+o+++            Kühne Cyrill (2004), S               Zürich                        ZH Zürich                   Auszeichnung
 7 c 56.75 oo++++            Vetterli Sven (2003), S              Pfyn                          TG Unterthurgau             Auszeichnung
 8 a 56.50 o+o+++            Frei Felix (2003), S                 Kloten                        ZH Zürcher Unterland        Auszeichnung
 8 b 56.50 ++o++o            Lüthi Manuel (2003), S               Pfäﬃkon ZH                    SG Rapperswil u. Umgebung   Auszeichnung
 9 a 56.25 o++++o            Brand Andreas (2003)                 Andeer                        GR Heinzenberg              Auszeichnung
 9 b 56.25 o+-o++            Kern Sven (2003)                     Bürglen TG                    TG Ottenberg                Auszeichnung
10 a 56.00 +++o--            Inauen Maurus (2003), S              Appenzell                     AP Appenzell                Auszeichnung
10 b 56.00 +o--++            Kurmann Patrick (2003), S            Gähwil                        SG Wil                      Auszeichnung
10 c 56.00 +++o--            Rüegg Samuel (2004)                  Heiligkreuz (Mels)            SG Mels                     Auszeichnung
                                                                                                   Niederurnen u.
10 d 56.00 oo+++-            Sturzenegger André (2004), S         Filzbach                      GL                          Auszeichnung
                                                                                                   Umgebung
11 a 55.75 o+++--            Tobler Michael (2004)                Herisau                       AP Herisau                  Auszeichnung
11 b 55.75 -o+++o            Fuster Arjuna (2003), S              Bubikon                       ZH Zürcher Oberland         Auszeichnung
                                                                                                   Niederurnen u.
11 c 55.75 +o-+o+            Laager Kaspar (2004), S              Mollis                        GL                          Auszeichnung
                                                                                                   Umgebung
11 d   55.75        -++o+o   Lusti Elias (2003), S                Ennetbühl                     SG Wattwil                  Auszeichnung
11 e   55.75        o+++o-   Rüegg Ramon (2003)                   Heiligkreuz (Mels)            SG Mels                     Auszeichnung
11 f   55.75        +o-+o+   Schild Cornel (2004)                 Ottoberg                      TG Ottenberg                Auszeichnung
11 g   55.75        +o+o+o   Bucher Roman (2003), S               Wetzikon ZH                   ZH Zürcher Oberland         Auszeichnung
12 a   55.50        -++o+o   Ackermann Marco (2003)               Hefenhausen                   TG Ottenberg
12 b   55.50        -o+o++   Gasenzer Christian (2004), S         Grabserberg                   SG Mittel-Rheintal
12 c   55.50        ooo+++   Speck Ignaz (2003), S                Appenzell                     AP Appenzell
12 d   55.50        +o++oo   Wittenwiler Mathias (2003), S        Krummenau                     SG Wattwil
12 e   55.50        o++oo+   Zollinger Philipp (2004), T          Hirzel                        ZH Zürichsee Linkes Ufer
13 a   55.25        +oo++o   Granwehr Adrian (2003)               Tübach                        SG St. Gallen u. Umgebung
13 b   55.25        ++oo+o   Stadelmann Lukas (2004), S           Unterwasser                   SG Wattwil
13 c   55.25        ++ooo+   Zweifel Yannik (2004), S             Ruﬁ                           SG Rapperswil u. Umgebung
13 d   55.25        --+o+-   Abderhalden Deon (2003), S           Nesslau                       SG Wattwil
14 a   55.00        -+oo++   Bebi Nic (2003)                      Pany                          GR Prättigau
                                                                                                   Niederurnen u.
14 b 55.00 o+-o++            Tremp Ruedi (2003), S                Mollis                        GL
                                                                                                   Umgebung
14 c   55.00        o++o+o   Hangartner Maurice (2003), S         Lüchingen                     SG Mittel-Rheintal
14 d   55.00        +o+oo+   Signer Tobias (2004)                 Wittenbach                    SG St. Gallen u. Umgebung
14 e   55.00        +oo++o   Steinbacher Silvan (2003), S         Ricken SG                     SG Wattwil
15 a   54.75        +o++oo   Pﬁﬀner Pascal (2004)                 Mädris-Vermol                 SG Mels
15 b   54.75        ++oo+o   Weder Yanick (2003), S               Altstätten SG                 SG Mittel-Rheintal
16 a   54.50        -+o+o-   Signer Hansueli (2004), S            Brunnadern                    AP Herisau
16 b   54.50        oo+-o+   Bülmann Noel (2003), S               Hirzel                        ZH Zürichsee Linkes Ufer
16 c   54.50        ++ooo-   Grande Alessandro (2004)             Wil SG                        SG Uzwil
16 d   54.50        oo+-o+   Odermatt Gian-Maria (2004), S        Uster                         ZH Zürcher Oberland
16 e   54.50        ooo++o   Stähli Dominik (2004)                Flums                         SG Mels
17 a   54.25        --o-++   Egger Adrian (2003), S               Scheid                        GR Heinzenberg
17 b   54.25        +o--+o   Bleiker Ueli (2004), S               Ulisbach                      SG Wattwil
17 c   54.25        +oooo+   Ackermann Philipp (2004)             Heiligkreuz (Mels)            SG Mels

Rheintal-Oberland                                      ©2018 Eidgenössischer Schwingerverband                         20.10.2018 03:41 Seite 6/7

                                                                                                 Rheintal-Oberländisches Buebeschwinget
Schlussrangliste                                                                                                   Flumserberg, 09.06.2018



Rang Punkte Resultat Name Vorname                                  Wohnort                          Schwingklub               Status
17 d 54.25 +oooo+ Korrodi Janik (2004), S                          Schönenberg ZH                ZH Zürichsee Linkes Ufer
17 e 54.25 ooo++o Reiﬂer Sämi (2004), S                            Urnäsch                       AP Herisau
18 a 54.00 -++ooo Inauen Silvan (2003), S                          Brülisau                      AP Appenzell
18 b 54.00 o+ooo+ Bachmann Janos (2004)                            Wildberg                      ZH Winterthur
                                                                   Flumserberg
18 c 54.00 +oo+oo            Bärtsch Tobias (2003)                                               SG Mels
                                                                   Tannenboden
18 d   54.00        o+o+oo   Räss Lukas (2003), S                  Appenzell                     AP Appenzell
19 a   53.75        +oo+oo   Bärtsch Remo (2004), T                Furna                         GR Prättigau
19 b   53.75        oo+o+o   Nef Michi (2004), S                   Schwellbrunn                  AP Herisau
19 c   53.75        -oo-+-   Kaufmann Rico (2003), S               Uetliburg SG                  SG Rapperswil u. Umgebung
20 a   53.50        ++oooo   Bischof Florian (2004), S             Kriessern                     SG Mittel-Rheintal
20 b   53.50        -ooo+-   Brülisauer Thomas (2003), S           Haslen AI                     AP Appenzell
21 a   53.25        o-o+-o   Jehli Simon (2003), S                 Cazis                         GR Heinzenberg
21 b   53.25        -oo-o+   Schefer Yven (2004), T                Mattwil                       TG Ottenberg
22 a   53.00        +oooo-   Diethelm Samuel (2003), S             Linthal                       GL Glarus-Mittelland
22 b   53.00        o+o-oo   Walser Simon (2004)                   Mels                          SG Mels
22 c   53.00        oo+-oo   Zollinger Silvan (2004), S            Hirzel                        ZH Zürichsee Linkes Ufer
23 a   52.75        o-+oo-   Brand Roman (2003), S                 Maschwanden                   ZH Am Albis
23 b   52.75        -oo+oo   Egli Benno (2004)                     Ascharina                     GR Prättigau
                                                                                                    Niederurnen u.
23 c 52.75 oooo+o            Stüssi Andreas (2004), S              Bilten                        GL
                                                                                                    Umgebung
24 a   52.50        oo+oooo Keller Neel (2004), S                  Schwellbrunn                  AP Herisau
24 b   52.50        ooooo+ Wüst Dorian (2004), S                   Lüchingen                     SG Mittel-Rheintal
25     52.25        ooooo+ Heller Armin (2004)                     Thal                          AP Wolfhalden
26 a   51.00        oooooo Bleisch Andre (2004)                    Mels                          SG Mels
26 b   51.00        oooooo Heller Simon (2004), S                  Thal                          AP Wolfhalden
27      8.75        -       Schmid Ramon (2004), S                 Marbach SG                    SG Mittel-Rheintal        Unfall
28 °    0.00                Carotti Elia (2004), S                 Winterthur                    ZH Winterthur             Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Rheintal-Oberland                                       ©2018 Eidgenössischer Schwingerverband                          20.10.2018 03:41 Seite 7/7

