                                                                                                      Rangschwinget Grenchen
Schlussrangliste                                                                                          Grenchen, 08.04.2018



Rang Punkte Resultat Name Vorname                               Wohnort           Schwingklub                               Status
 1 58.50 S +-++++ Räbmatter Patrick, S ***                      Uerkheim       AG Zoﬁngen
 2 57.25 -++-++ Erb Roger, S **                                 Metzerlen      BL Oberwil BL
                                                                                  Solothurn u. Umgebung / Solothurn u.
  3 a 57.00 S o++++o Gisler Bruno, S ***                        Rumisberg      SO
                                                                                  Umgebung
 3b    57.00   o-++++     Kropf Marcel, S **                    Mümliswil      SO Mümliswil-Ramiswil
 3c    57.00   -+++o+     Stalder Remo, S ***                   Mümliswil      SO Mümliswil-Ramiswil
 3d    57.00   ++oo++     Stegmüller Klemens, S *               Grindel        SO Dorneck-Thierstein-Laufental
 4a    56.75   +-+++-     Roth Dominik, S **                    Meikirch       SL Aarberg
 4b    56.75   o++++-     Hauri Urs, S **                       Niederbipp     SO Thal-Gäu
 5a    55.75   --++-+     Bader Thomas (2002), S                Däniken SO     SO Mümliswil-Ramiswil
 5b    55.75   +o++--     Bader Andreas, S **                   Mümliswil      SO Mümliswil-Ramiswil
 5c    55.75   +++-o-     Stüdeli Thomas, T **                  Bellach        SO Solothurn u. Umgebung
 5d    55.75   +++o-o     Schillig Willi, S **                  Walterswil SO SO Solothurn u. Umgebung
 5e    55.75   +-+o+o     Späti Jan (2002), S                   Langendorf     SO Grenchen
 5f    55.75   ++ooo+     Ris Jörn                              Wangenried     SO Solothurn u. Umgebung
 6a    55.50   o+-+-+     Bieli Andreas                         Mümliswil      SO Mümliswil-Ramiswil
 6b    55.50   -+++o-     Kohler Adrian                         Balsthal       SO Mümliswil-Ramiswil
 6c    55.50   oo+++-     Lisser Daniel, S *                    Ramiswil       SO Mümliswil-Ramiswil
 6d    55.50   o+++o-     Moser Matthias, S *                   Subingen       SO Solothurn u. Umgebung
 6e    55.50   o-+++o     Probst Gabriel, S **                  Solothurn      SO Solothurn u. Umgebung
 6f    55.50   +-oo++     Schwab David (2000)                   Aarberg        SL Aarberg
 6g    55.50   +o+oo+     Bruder Adrian, S                      Leymen F       BL Oberwil BL
 6h    55.50   +oo++o     Krebs Clemens, S                      Oberdorf BL    BL Bezirk Waldenburg
 7     55.25   ++oo+-     Schär Alex (2000), S                  Tramelan       JB Tavannes
 8a    55.00   oo+o++     Schwab Marc, S                        Aarberg        SL Aarberg
 8b    55.00   --+o-+     Gisin Yanic                           Lausen         BL Bezirk Waldenburg
 9a    54.75   -o-+o+     Roth Robin (2000), *                  Biberist       SL Aarberg
 9b    54.75   -oo++o     Brunner Patrick (2002), S             Bennwil        BL Bezirk Waldenburg
10 a   54.50   -+-+o-     Stoll Thomas                          Mümliswil      SO Mümliswil-Ramiswil
10 b   54.50   o-++o-     Vogt Fredy (2001), S                  Aedermannsdorf SO Thal-Gäu
11 a   54.25   -+o+--     Gschwind Andreas                      Therwil        BL Oberwil BL
11 b   54.25   +o-o+-     Grossmann Andreas, S                  Bubendorf      BL Liestal
11 c   54.25   --o+o+     Zryd Luca (2002), S                   Tavannes       JB Tavannes
11 d   54.25   -o++oo     Seiser Kay (2000)                     Liestal        BS Basel-Stadt
11 e   54.25   o++ooo     Eggenschwiler Fabian, S               Holderbank SO SO Thal-Gäu
11 f   54.25   ---o+-     Allemann Robin (2002)                 Attiswil       SO Solothurn u. Umgebung
12     54.00   +-oo+o     Läderach Nicola, T                    Lyss           SL Aarberg
13 a   53.75   +-oo+o     Nussbaumer Dominik, S                 Langenbruck    BL Bezirk Waldenburg
13 b   53.75   -+o+oo     Zumstein Oliver (2000)                Pieterlen      SL Unteres Seeland
13 c   53.75   ooo++o     Müller Joel (2002), S                 Selzach        SO Grenchen
14 a   53.50   -o-o-+     Berger Samuel (2002), S               Balsthal       SO Mümliswil-Ramiswil
14 b   53.50   +ooo--     Mettler Fabio (2002)                  Lengnau BE     SL Unteres Seeland
15     53.25   -ooo+-     Gygax Beni (2002), T                  Wangenried     SO Solothurn u. Umgebung
16 a   53.00   o-o--+     Reichmuth Markus                      Le Fuet        JB Tavannes
16 b   53.00   o-o+-o     Bader Stefan                          Däniken SO     SO Mümliswil-Ramiswil
16 c   53.00   o-+oo-     Charotton Steve, S                    Renan BE       JB Péry
16 d   53.00   o+ooo-     Jenni Jan (2002), S                   Balsthal       SO Mümliswil-Ramiswil
17 a   52.50   +oooo-     Hermann Lukas (2000), S               Hofstetten SO BL Oberwil BL
17 b   52.50   o+oooo     Mollet Janik (2002), S                Rüti b. Büren  SO Grenchen
18 a   52.25   +ooooo     Grosjean Sébastien (2002), S          Moutier        JB Tavannes
18 b   52.25   -oo-o-     Herrmann Adrian (2000), S             Ramlinsburg    BL Bezirk Waldenburg
19     51.50   ooooo-     Bögli Jacques, S                      Roches BE      JB Tavannes
20     51.00   oooooo     Strähl Elias (2002), S                Mümliswil      SO Mümliswil-Ramiswil

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Grenchen                                              ©2018 Eidgenössischer Schwingerverband                08.04.2018 18:00 Seite 1/1

