                                                                                 Fête alpestre Lac Noir / Bergschwinget Schwarzsee
                   Schlussrangliste                                                                  Lac Noir / Schwarzsee, 19.06.2022


Rang Punkte Resultat               Name Vorname                        Wohnort                       Schwingklub                  Status
  1   58.75 S +++-++               Gnägi Florian, T ***                Aarberg                  SL   Biel                         Kranz
  2    57.50 +++-+-                Staudenmann Fabian, S ***           Guggisberg               ML   Schwarzenburg                Kranz
  3a  57.25 S ++-++o               Orlik Curdin, S ***                 Thun                     BO   Frutigen                     Kranz
  3b   57.25 -+o+++                Wittwer Jan, T **                   Faulensee                BO   Aeschi                       Kranz
  4a   57.00 ++-+o+                Gapany Benjamin, S ***              Hauteville               FR   La Gruyère                   Kranz
  4b   57.00 +o+++-                Schwander Severin, S **             Riggisberg               ML   Schwarzenburg                Kranz
  4c   57.00 +o+o++                Berger Lorenz, S **                 Niederscherli            ML   Schwarzenburg                Kranz
  4d   57.00 o+++o+                Nötzli Reto, T ***                  Pfäﬃkon SZ               SZ   March-Höfe                   Kranz
  5a   56.75 ++o+-+                Kramer Lario, S ***                 Galmiz                   FR   Kerzers/Chiètres             Kranz
  5b   56.75 -++++o                Ledermann Michael, S **             Mamishaus                ML   Schwarzenburg                Kranz
  5c   56.75 +++o-+                Sempach Thomas, S ***               Heimenschwand            ET   Oberdiessbach                Kranz
  5d   56.75 -+-++-                Wicki Joel, S ***                   Sörenberg                LU   Entlebuch                    Kranz
  6a   56.50 -++o++                Rohrer Ueli, S **                   Flüeli-Ranft             ONSV Sachseln                     Kranz
  6b   56.50 ++oo++                Bissig Lukas, S *                   Attinghausen             UR   Attinghausen                 Kranz
  6c   56.50 o+++o+                Kämpf Bernhard, S ***               Sigriswil                BO   Thun                         Kranz
  6d   56.50 o+o+++                Schurtenberger Sven, S ***          Buttisholz               LU   Rottal und Umgebung          Kranz
  7    56.25 +-+-+-                von Weissenﬂuh Kilian, T ***        Hasliberg Hohﬂuh         BO   Hasliberg
  8a   56.00 -+-+o+                Roth Dominik, S **                  Lyss                     SL   Aarberg
  8b   56.00 +-o+o+                Lüthi David, S *                    Bowil                    ML   Münsingen
  9a   55.75 o+-+-+                Bieri Marcel, T ***                 Edlibach                 ZG   Aegerital
  9b   55.75 +o--++                Burger Matthieu, S **               Les Prés-d'Orvin         SL   Biel
  9c   55.75 +o-++-                Sommer Roman, T *                   Langnau im Emmental      ET   Sumiswald
  9d   55.75 -o++-+                Suppiger Werner, T **               Wauwil                   LU   Wiggertal
  9e   55.75 o+-o++                Hofer Sven, S **                    Kerzers                  FR   Kerzers/Chiètres
  9f   55.75 +++-oo                Luginbühl Hanspeter, S **           Aeschiried               BO   Aeschi
  9g   55.75 ++-+oo                Moser Michael (2005), S *           Biglen                   ET   Zäziwil
  9h   55.75 o++o+o                Burch Jonas, S **                   Stalden (Sarnen)         ONSV Sarnen
 10 a  55.50 +-+-o+                Omlin Toni, S *                     Flüeli-Ranft             ONSV Sachseln
 10 b  55.50 oo++-+                Gottofrey Marc, S **                Echallens                VD   Lausanne
 10 c  55.50 +oo-++                Haenni Stéphane, S **               Vucherens                VD   Haute-Broye
 10 d  55.50 -oo+++                Odermatt Christian, S **            Ennetmoos                ONSV Nidwalden
 10 e  55.50 o+o+o+                Doppmann Urs, S **                  Romoos                   LU   Wolhusen
 10 f  55.50 +oo++o                Thomet Adrian, S **                 Rüeggisberg              ML   Schwarzenburg
 10 g  55.50 o++o+o                Ulrich Marco, S **                  Gersau                   SZ   am Mythen
 10 h  55.50 oo++o+                Vogel Remo, S **                    Hasle LU                 LU   Entlebuch
 11 a  55.25 --+o++                Kälin Roland, T **                  Schönenberg ZH           SZ   Einsiedeln
 11 b  55.25 +o+-o+                Schürpf Bruno, T *                  Ibach                    SZ   am Mythen
 11 c  55.25 +o+o+o                Gäumann Stefan, S **                Häutligen                ET   Zäziwil
 11 d  55.25 +o+o+o                Kropf Thomas, S **                  Langenthal               OA   Kirchberg
 11 e  55.25 -+---+                Gehrig Philipp, T **                Heimisbach               ET   Sumiswald
 11 f  55.25 ---++-                Moser Steven, S **                  Rechthalten              FR   Sense/La Singine
 12 a  55.00 ++-+oo                Schär Alex, S *                     Tramelan                 JB   Tavannes
 12 b  55.00 o+o+o+                von Büren Stephan, S **             Zauggenried              OA   Kirchberg
 12 c  55.00 --++--                Anderegg Simon, S ***               Unterbach BE             BO   Meiringen
 12 d  55.00 +-o-+o                Kessler Joel, S *                   Siebnen                  SZ   March-Höfe
 13 a  54.75 +o+oo+                Aebersold Fabian, S *               Walterswil BE            ET   Sumiswald
 13 b  54.75 o+--+-                Ambühl Joel, S **                   Hergiswil b. Willisau    LU   Wiggertal
 14 a  54.50 +o+--o                Thöni Reto, S *                     Innertkirchen            BO   Meiringen
 14 b  54.50 o+-+oo                Fankhauser Erich, S ***             Hasle LU                 LU   Entlebuch
 15 a  54.25 ++o--o                Borcard Johann, S **                Villars-sous-Mont        FR   La Gruyère


Südwestschweizerischer Schwingerverband              ©2022 Eidgenössischer Schwingerverband                       30.06.2022 05:39 Seite 1/2

                                                                                  Fête alpestre Lac Noir / Bergschwinget Schwarzsee
                   Schlussrangliste                                                                   Lac Noir / Schwarzsee, 19.06.2022


Rang Punkte         Resultat       Name Vorname                         Wohnort                          Schwingklub                 Status
 15 b  54.25        +o-+-o         Suter Beat, S *                      Oberägeri                   ZG   Zug und Umgebung
 15 c  54.25        +oo-+o         Baeriswyl Christoph, S **            St. Antoni                  FR   Sense/La Singine
 15 d  54.25        o-+o+o         Heiniger Marco, S **                 Menznau                     LU   Wiggertal
 15 e  54.25        +-oo+o         Tschumi Lukas, S *                   Wolﬁsberg                   OA   Herzogenbuchsee
 15 f  54.25        o-++oo+        Bernhard Lukas, S **                 Engelberg                   ONSV Nidwalden
 16 a  54.00        o-o+o+         Dousse Michel, S **                  Jeuss                       FR   Sense/La Singine
 16 b  54.00        +o+-oo         Sturny Nicolas, S **                 St. Antoni                  FR   Haute-Sarine
 17 a  53.75        -+ooo+         Gisler Jonas, T *                    Spiringen                   UR   Bürglen
 17 b  53.75        +o+ooo         Duplan Steve, S ***                  Ollon VD                    VD   Aigle
 17 c  53.75        o++ooo         Lang Sven, T **                      Emmenbrücke                 LU   Rothenburg
 17 d  53.75        +oo+oo         Schenk Thomas, S *                   Eggiwil                     ET   Siehen
 18 a  53.25        -+--o-         Gnägi Damian, T *                    Seedorf                     SL   Biel
 18 b  53.25        ---+oo         Balimann Sandro, S *                 Finsterhennen               FR   Kerzers/Chiètres
 18 c  53.25        +o-ooo         Arnold Marcel, S *                   Küssnacht am Rigi           SZ   Küssnacht
 19    53.00        +o---o         Kenel Franz-Toni, S *                Arth                        SZ   Rigiverband
 20 a  52.75        -+oooo         Fankhauser Hans, S *                 Villarepos                  FR   Kerzers/Chiètres
 20 b  52.75        o+ooo-         Hayoz Quentin, S *                   La Roche FR                 FR   Haute-Sarine
 20 c  52.75        o+oo-o         Siegenthaler Leo (2005), S *         Jeuss                       FR   Kerzers/Chiètres
 20 d  52.75        o+o-oo         Wieland Janis, S *                   Galmiz                      FR   Kerzers/Chiètres
 21    52.50        ooo+oo         Schläﬂi Hugo, S *                    Posieux                     FR   Fribourg & Environs
 22 a  35.75        -o+o           Inniger Thomas, S ***                Adelboden                   BO   Adelboden                   Unfall
 22 b  35.75        o+oo           Müller Michael, S **                 Kottwil                     LU   Wiggertal                   Unfall
 22 c  35.75        +ooo           Schenk Patrick, S ***                Koppigen                    ET   Sumiswald                   Unfall
 23    35.50        o+oo           Kramer Dorian, S **                  Galmiz                      FR   Kerzers/Chiètres            Unfall
 24 a  35.25        oo+o           Bucher Christian, S **               Unterägeri                  ZG   Oberwil-Zug                 Unfall
 24 b  35.25        o+oo           Dufey Gil, S *                       Les Thioleyres              VD   Haute-Broye
 24 c  35.25        oo+o           Grossenbacher Simon, S *             Prévondavaux                FR   Estavayer-le-Lac
 24 d  35.25        oo+o           Pürro David, S *                     Plaﬀeien                    FR   Sense/La Singine
 24 e  35.25        ooo+           Zbinden Dario (2004), S *            Oberschrot                  FR   Sense/La Singine
 25    34.75        -o-o           Rogivue Théo, S *                    Essertes                    VD   Haute-Broye
 26 a  34.50        -o-o           Dubey Gaël, S *                      Domdidier                   FR   Fribourg & Environs
 26 b  34.50        -oo-           Eﬃnger Markus, S *                   Alpthal                     SZ   Einsiedeln
 27 a  34.25        oo-o           Dorsaz Théo, T *                     Fully                       VS   Charrat-Fully
 27 b  34.25        ooo-           Gottofrey Luc, S *                   Assens                      VD   Lausanne
 27 c  34.25        o-oo           Martin Gaël (2004), S *              Oron-la-Ville               VD   Haute-Broye
 27 d  34.25        o-oo           Tornare Paul, S *                    Botterens                   FR   La Gruyère
 28 a  34.00        oooo           Pasquier Loïc, S *                   Maules                      FR   La Gruyère
 28 b  34.00        oooo           Varone Luc, S *                      Vissoie                     VS   Bramois
 29    17.25        -o             Baumann Roger, S *                   Schattdorf                  UR   Schattdorf                  Unfall
 30     8.50        o              Waser Dominik, S **                  Alosen                      ZG   Cham-Ennetsee               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
ET ML BO SL FR ISV(Gast) Total
 1 4   3 1 2 5            16




Südwestschweizerischer Schwingerverband               ©2022 Eidgenössischer Schwingerverband                         30.06.2022 05:39 Seite 2/2

