                                                                                          Fête régionale - Jeunes lutteurs
                      Schlussrangliste                                                                 Posieux, 22.04.2018


Rang Punkte Resultat Name Vorname                          Wohnort                                 Schwingklub              Status
Jahrgang 2009-2010
                                                                                            FR /
  1    59.50 S ++++++ Girard Noé (2009), S                 Le Crêt-près-Semsales                   La Veveyse               Auszeichnung
                                                                                            VD
  2 57.75 +o++++          Pharisa Samuel (2009)            Estavannens                      FR     La Gruyère          Auszeichnung
  3 57.00 S +++o+o        Suchet Maxime (2009), S          Grandvillard                     FR     Fribourg & Environs Auszeichnung
  4 a 56.50 o+o+++        Crausaz Alexis (2009), S         Lussy FR                         FR     Cottens             Auszeichnung
  4 b 56.50 ++oo++        Wittwer Len (2009), S            Galmiz                           FR     Kerzers/Chiètres    Auszeichnung
  5 56.25 +o++o+          Grossmann Aloïs (2009)           Marsens                          FR     La Gruyère          Auszeichnung
  6 a 55.75 +++oo-        Castella Martin (2009), S        Estavannens                      FR     Fribourg & Environs Auszeichnung
  6 b 55.75 +o+o+-        Moret Tristan (2009)             Vaulruz                          FR     La Gruyère          Auszeichnung
                                                                                            FR /
  7 a 55.50 +o+-+o Mooser Eothenn (2009)                   Murist                                  Fribourg & Environs
                                                                                            FR
 7b     55.50    ++o+oo   Petter Yanis (2009), S           Les Tavernes                     VD     Haute-Broye
 8      55.25    +o+-o+   Sciotto Vincent (2009)           Vaulruz                          FR     La Gruyère
 9a     55.00    o++o-+   Kolly Antoine (2010), T          Ferpicloz                        FR     Haute-Sarine
 9b     55.00    +oo++o   Dessiex Rodrick (2010)           Chemin - Dessus                  VS     Charrat-Fully
 9c     55.00    o+o+o+   Schmid Jonas (2009)              Grasswil                         OA     Herzogenbuchsee
10 a    54.00    ooo+-+   Lonfat Aloys (2010)              Charrat                          VS     Charrat-Fully
10 b    54.00    o+o+oo   Bongard Timéo (2009)             Murist                           FR     Estavayer-le-Lac
11      53.75    oo+o-+   Genoud Mathis (2009), S          Châtel-St-Denis                  VD     Haute-Broye
12      53.50    o++ooo   Krieger Bruno (2009), S          Villarbeney                      FR     La Gruyère
13 a    52.50    o+oo-o   Monnard Dylan (2009), S          Attalens                         VD     Haute-Broye
13 b    52.50    oooo+o   Genecand Aïdan (2009), S         Granges-de-Vesin                 FR     Estavayer-le-Lac
13 c    52.50    ooo+oo   Genoud Kevin (2009), S           Châtel-St-Denis                  FR     La Veveyse
14      51.00    oooooo   Imhasly Kian (2010)              Fieschertal                      VS     Oberwallis-Visp
Jahrgang 2007-2008
  1 58.75 S ++++-+ Tornare Laurent (2007), S               Botterens                        FR     La Gruyère               Auszeichnung
  2 58.00 ++++-+ Jacquaz Gaëtan (2008)                     Ecuvillens                       FR     Fribourg & Environs      Auszeichnung
  3 57.25 +++o++ Tissot Maxence (2008), S                  Boudry                           NE     Vignoble                 Auszeichnung
  4 a 57.00 S o++++o Arnold Tom (2007), S                  Bürglen UR                       UR     Bürglen                  Auszeichnung
  4 b 57.00 ++++-- Suchet Yannick (2007), S                Grandvillard                     FR     Fribourg & Environs      Auszeichnung
  4 c 57.00 +++o-+ Sauthier Bastien (2007)                 Sornard (Nendaz)                 VS     Bramois                  Auszeichnung
  5 56.75 o++++- Schmid Nathan (2007)                      Grasswil                         OA     Herzogenbuchsee          Auszeichnung
  6 56.50 ++oo++ Wolf Raphael (2007), S                    Ried b. Kerzers                  FR     Kerzers/Chiètres         Auszeichnung
  7 a 56.25 o+-+++ Lengen David (2007), S                  Raron                            VS     Oberwallis-Visp          Auszeichnung
  7 b 56.25 +o++o+ Amacker Nico (2008)                     Agarn                            VS     Leukerbad                Auszeichnung
  7 c 56.25 +++o+o Torche Louis (2007), S                  Les Vieux-Prés                   NE     Vignoble                 Auszeichnung
  8 a 56.00 +oo+++ Benninger Nico (2007), S                Murten                           FR     Kerzers/Chiètres         Auszeichnung
  8 b 56.00 +o+++o Bielmann Benjamin (2007), S             Rechthalten                      FR     Sense/La Singine         Auszeichnung
  8 c 56.00 o+++o+ Braig Ruben (2008), S                   Gurbrü                           FR     Kerzers/Chiètres         Auszeichnung
  8 d 56.00 +o+o++ Pellet Leon (2007)                      Oberschrot                       FR     Sense/La Singine         Auszeichnung
                                                                                            FR /
  9 a 55.50 o++oo+ Ayer Antoine (2008), S                  Le Crêt-près-Semsales                   La Veveyse
                                                                                            VD
 9b     55.50    ++oo+o   Genoud Robin (2007), S           Châtel-St-Denis                  FR     La Veveyse
 9c     55.50    o++oo+   Grandgirard Nathan (2007)        Cugy FR                          FR     Estavayer-le-Lac
10 a    55.25    +o-++o   Rossier Rayan (2007), S          Prez-vers-Noréaz                 FR     Cottens
10 b    55.25    oo+++o   Bächler Gregor (2007)            Rechthalten                      FR     Sense/La Singine
10 c    55.25    ++o+oo   Zbinden Roman (2007), S          Rechthalten                      FR     Sense/La Singine
11 a    55.00    oo+o++   Rigolet Fabien (2008), S         Treyvaux                         FR     Haute-Sarine
11 b    55.00    ++o+oo   Von Niederhausern David (2007)   Murist                           FR     Estavayer-le-Lac


Fribourg & Environs                              ©2018 Eidgenössischer Schwingerverband                               22.04.2018 16:58 Seite 1/3

                                                                                           Fête régionale - Jeunes lutteurs
                      Schlussrangliste                                                                  Posieux, 22.04.2018


Rang Punkte Resultat Name Vorname                           Wohnort                                 Schwingklub              Status
 12 54.75 ++oo+o Hirschi Leandro (2007)                     Düdingen                         FR     Sense/La Singine
 13 a 54.25 oo-+o+ Schneiter Dominik (2008)                 Alterswil FR                     FR     Sense/La Singine
 13 b 54.25 o+o+oo Jolliet Guillaume (2008)                 Aigle                            VD     Aigle
 13 c 54.25 ooo+o+ Linder Laurent (2007)                    Heitenried                       FR     Sense/La Singine
 14 a 54.00 oo-++- Fracheboud Erwan (2008)                  Charmey (Gruyère)                FR     La Gruyère
 14 b 54.00 o++oo- Dedelley Lino (2007)                     Murist                           FR     Estavayer-le-Lac
                                                                                             FR /
14 c 54.00 -+oo+o Mooser Kelian (2008)                      Murist                                  Fribourg & Environs
                                                                                             FR
14 d    54.00    oo++o-   Sommer Mischa (2008)              Wynigen                          OA     Herzogenbuchsee
14 e    54.00    -ooo++   Toﬀel Colin (2008)                Middes                           FR     Cottens
14 f    54.00    o+oo+-   Varone Nathan (2008)              Bramois                          VS     Bramois
14 g    54.00    o+o+oo   Giroud Nathan (2008), T           Charrat                          VS     Charrat-Fully
15 a    53.75    oo++oo   Cottier Silvano (2007), S         Jaun                             FR     La Gruyère
15 b    53.75    +oooo+   Tissot Arnaud (2008), S           Boudry                           NE     Vignoble
15 c    53.75    +oooo+   Vuichoud Clément (2008)           La Tzoumaz                       VS     Charrat-Fully
16 a    52.75    ooo-+o   Bresolin Nathan (2007), S         Promasens                        VD     Haute-Broye
16 b    52.75    ooo-+o   Fiechter Nino (2008)              Wiedlisbach                      OA     Herzogenbuchsee
17 a    52.50    +ooooo   Boschung Levin (2008), S          Oberschrot                       FR     Sense/La Singine
17 b    52.50    +ooooo   Brodard François (2008), S        Zénauva                          FR     Haute-Sarine
18 a    51.00    oooooo   Lonfat Gabriel (2008), S          Fully                            VS     Charrat-Fully
18 b    51.00    oooooo   Magne Benoît (2008), S            Morlens                          VD     Haute-Broye
Jahrgang 2005-2006
  1 58.50 S o+++++ Francioni Patricio (2005)                Niederönz                        OA     Herzogenbuchsee          Auszeichnung
  2 58.25 ++++-+ Collaud Bastien (2005), S                  Vallon                           FR     Estavayer-le-Lac         Auszeichnung
  3 58.00 ++o+++ Suchet Jonathan (2005)                     Vuisternens-en-Ogoz              FR     Fribourg & Environs      Auszeichnung
  4 a 57.25 S ++++-o Wolf Nicolas (2005), S                 Ried b. Kerzers                  FR     Kerzers/Chiètres         Auszeichnung
  4 b 57.25 +++o-+ Fuchs Sylvain (2005)                     Guschelmuth                      FR     Fribourg & Environs      Auszeichnung
  5 a 56.50 +-++o+ Leuenberger Gian (2005), S               Kerzers                          FR     Kerzers/Chiètres         Auszeichnung
  5 b 56.50 o++++o Gisler Lukas (2005), S                   Spiringen                        UR     Bürglen                  Auszeichnung
  6 a 56.25 +++o+o Jacquaz Fabien (2006), S                 Ecuvillens                       FR     Fribourg & Environs      Auszeichnung
  6 b 56.25 +oo+++ Pürro Peter (2005)                       Zumholz                          FR     Sense/La Singine         Auszeichnung
  7 a 55.75 -++-+- Müller Simon (2005), S                   Spiringen                        UR     Bürglen                  Auszeichnung
  7 b 55.75 o+++-- Flury Nils (2005)                        Aeschi SO                        OA     Herzogenbuchsee          Auszeichnung
  7 c 55.75 +-+oo+ Fankhauser Tom (2006), S                 Villarepos                       FR     Kerzers/Chiètres         Auszeichnung
  7 d 55.75 +-o+o+ Yerly Cyril (2005), S                    Treyvaux                         FR     Haute-Sarine             Auszeichnung
  8 a 55.50 o-+++o Evard Melvin (2006), S                   Villiers                         NE     Vignoble
  8 b 55.50 +o++o- Fontaine Anthony (2006), T               Charrat                          VS     Charrat-Fully
  8 c 55.50 ++o+o- Genoud Alan (2005), S                    Châtel-St-Denis                  FR     La Veveyse
  8 d 55.50 o++oo+ Marthe Denis (2006), S                   Ferpicloz                        FR     Haute-Sarine
  8 e 55.50 o+o++o Pﬁster Mathieu (2006), T                 Vuarmarens                       VD     Haute-Broye
  9 a 55.25 o-++o+ Müller Ueli (2006), S                    Spiringen                        UR     Bürglen
  9 b 55.25 o+-++o Neuenschwander Noel (2005), T            Oberönz                          OA     Herzogenbuchsee
  9 c 55.25 oo-+++ Rod Gilles (2005), S                     Mollens VD                       VD     Mont-sur-Rolle
  9 d 55.25 ++ooo+ Nösberger Valentin (2005)                Arconciel                        FR     Haute-Sarine
 10 55.00 ++oo+o Bapst Marco (2006)                         Alterswil FR                     FR     Sense/La Singine
 11 54.50 --+--+ Tissot Joﬀrey (2006), S                    Boudry                           NE     Vignoble
 12 54.25 +oooo+ Lengen Michael (2005), S                   Raron                            VS     Oberwallis-Visp
 13 a 54.00 +-+ooo Brodard Ewan (2005), S                   Châtonnaye                       FR     Cottens
 13 b 54.00 o+ooo+ Arnold Manuel (2005), S                  Bürglen UR                       UR     Bürglen
 13 c 54.00 ooo++o Fornerod Léonard (2006)                  Fribourg                         FR     Fribourg & Environs
 13 d 54.00 o+o+oo Schnellmann Tim (2005), S                Seedorf UR                       UR     Bürglen
 13 e 54.00 oooo++ Verdon Simon (2005)                      Seiry FR                         FR     Estavayer-le-Lac
 14 a 53.75 ooo+o+ Saudan Edouard (2006)                    Corminboeuf                      FR     Fribourg & Environs
 14 b 53.75 +ooo+o Yerly Alexandre (2005), S                Pringy                           FR     La Gruyère
 15 a 53.50 ooo++o Barras Léo (2006)                        Autavaux                         FR     Estavayer-le-Lac
 15 b 53.50 +oooo+ Challandes Numa (2006)                   Engollon                         NE     Vignoble

Fribourg & Environs                               ©2018 Eidgenössischer Schwingerverband                               22.04.2018 16:58 Seite 2/3

                                                                                               Fête régionale - Jeunes lutteurs
                       Schlussrangliste                                                                     Posieux, 22.04.2018


Rang Punkte Resultat Name Vorname                                Wohnort                               Schwingklub              Status
 16 53.25 o--o+o Gisler Marco (2006), S                          Spiringen                       UR    Bürglen
 17 53.00 +o-o-o Schwab Livio (2005), S                          Jeuss                           FR    Kerzers/Chiètres
 18 52.50 +ooooo Carron Léandre (2006), T                        Fully                           VS    Charrat-Fully
 19 a 52.25 ooooo+ Boson Kévin (2006)                            Charrat                         VS    Charrat-Fully
 19 b 52.25 oo+ooo Schmid Noe (2006)                             Fieschertal                     VS    Oberwallis-Visp
 20 51.00 oooooo Bersier Mathis (2006)                           Cugy FR                         FR    Estavayer-le-Lac
 21 35.25 oo+o       Malherbe Dereck (2006)                      Couvet                          NE    Val-de-Travers           Unfall
Jahrgang 2003-2004
  1 58.75 S -+++++ Iseli Janis (2003)                            Münchringen              OA           Kirchberg                Auszeichnung
  2 57.75 ++++o+ Schürch Florian (2003)                          Kirchberg BE             OA           Kirchberg                Auszeichnung
  3 a 57.00 S +++o+o Jaquier Simon (2004), S                     Chavannes-les-Forts      FR           Cottens                  Auszeichnung
  3 b 57.00 +-+++- Gueissaz Léonard (2003)                       L'Auberson VD            NE           Val-de-Travers           Auszeichnung
  4 a 56.75 -+o+++ Sudan Jonathan (2003), S                      Broc                     FR           La Gruyère               Auszeichnung
  4 b 56.75 +o+o++ Rey Arnaud (2003)                             Sommentier               FR           Cottens                  Auszeichnung
  5 56.50 --+++- Schmid Romain (2003)                            Rossens FR               FR           Haute-Sarine             Auszeichnung
  6 a 56.00 -++--+ Buchs Noah (2004)                             Brünisried               FR           Sense/La Singine         Auszeichnung
  6 b 56.00 ++---+ Mermillod Jérôme (2004), T                    Carouge GE               GE           Carouge                  Auszeichnung
  6 c 56.00 o+++-- Martin Gaël (2004), S                         Oron-la-Ville            VD           Haute-Broye              Auszeichnung
  6 d 56.00 -++o+- Roux Flavien (2004)                           Les Bayards              NE           Val-de-Travers           Auszeichnung
  6 e 56.00 -+++o- Stalder Remo (2004), T                        Rumendingen              OA           Herzogenbuchsee          Auszeichnung
  7 a 55.75 -++o-+ Clément Aurélien (2003)                       Ependes FR               FR           Haute-Sarine             Auszeichnung
  7 b 55.75 ++-+o- Despont Lucas (2003)                          Corpataux-Magnedens      FR           Haute-Sarine             Auszeichnung
  8 a 55.50 -o+++o Neuenschwander Levin (2003), T                Oberönz                  OA           Herzogenbuchsee
  8 b 55.50 +oo+o+ Maire Bastien (2003), S                       Les Verrières            NE           Val-de-Travers
  8 c 55.50 oo+++o Panchaud Noé (2004), S                        Villarimboud             FR           Cottens
  9 a 55.25 o++oo+ Boson Johann (2003), S                        Charrat                  VS           Charrat-Fully
                                                                                          FR /
  9 b 55.25 ooo+++ Martin Mehdi (2003), S                        St-Légier-La Chiésaz                  La Veveyse
                                                                                          VD
 9c     55.25    oo+o++   Rüegg Julian (2004)                    Horriwil                 OA           Herzogenbuchsee
10      55.00    --++-o   Arnold Robin (2003), T                 Spiringen                UR           Bürglen
11      54.75    +ooo++   Buchs Simon (2004), S                  Im Fang                  FR           La Gruyère
12 a    54.50    -+oo+o   Girard Simon (2004), S                 Le Crêt-près-Semsales    FR           La Veveyse
12 b    54.50    -o++oo   Koller Rémi (2003), S                  Prilly                   VD           Haute-Broye
13 a    54.25    oo+o+-   Aeschbacher Samuel (2004)              Wynigen                  OA           Herzogenbuchsee
13 b    54.25    +o+oo-   Fallegger Riccardo (2003)              Saas-Fee                 VS           Oberwallis-Visp
13 c    54.25    +oo+-o   Nicolet Bastien (2004), S              Cottens FR               FR           Cottens
14 a    54.00    ++ooo-   Holzer Mael (2003), S                  Rebeuvelier              AJLS         Jura
14 b    54.00    o+o+-o   Imhof Ueli (2004), S                   Spiringen                UR           Bürglen
14 c    54.00    +-ooo+   Malherbe Mayron (2004)                 Couvet                   NE           Val-de-Travers
14 d    54.00    +-ooo+   Romanens Noël (2004), S                Sorens                   FR           La Gruyère
14 e    54.00    +ooo+o   Philipona Alexis (2004)                La Châtagne              NE           Val-de-Travers
15 a    53.75    o+o+o-   Herger Julian (2004), S                Bürglen UR               UR           Bürglen
15 b    53.75    +ooo+o   Richoz Marc (2004)                     Chavannes-sous-Orsonnens FR           Cottens
15 c    53.75    oo+oo+   Waeber Florian (2004), S               Treyvaux                 FR           Haute-Sarine
16 a    52.75    o-oo+o   Girard Romain (2004)                   Sommentier               FR           Cottens
16 b    52.75    o-o+oo   Jacot Jessy (2004), S                  Brot-Plamboz             NE           Val-de-Travers
17 a    52.50    ooooo+   Brülhart Kevin (2004)                  Jaun                     FR           La Gruyère
17 b    52.50    ooo+oo   Gisler Kevin (2004), S                 Unterschächen            UR           Bürglen
18      51.25    oooooo   Deﬀerrard Dorian (2004)                Orsonnens                FR           Cottens
19      51.00    oooooo   Kaufmann Fabian (2004), S              St-Ursanne               AJLS         Jura
20      46.00    +-o+-    Hirschi Damien (2003), S               Berolle                  VD           Mont-sur-Rolle           Unfall
21       8.75    -        Zbinden Lukas (2003)                   Zumholz                  FR           Sense/La Singine         Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Fribourg & Environs                                   ©2018 Eidgenössischer Schwingerverband                              22.04.2018 16:58 Seite 3/3

