                                                                                           Badschwinget Wolhusen
Schlussrangliste                                                                               Wolhusen, 22.04.2018



Rang Punkte Resultat Name Vorname                            Wohnort                     Schwingklub        Status
 1 59.25 S ++++++ Wicki Joel, S **                           Sörenberg               LU Entlebuch
 2 a 58.50 +-++++ Egli Manuel, S *                           Entlebuch               LU Wolhusen
 2 b 58.50 +-++++ Portmann Josef, S *                        Wiggen                  LU Entlebuch
 3 a 57.50 S -++++o Müller Michael, S **                     Kottwil                 LU Wiggertal
 3 b 57.50 o+++++ Egli Damian, S **                          Steinhuserberg          LU Wolhusen
 4 a 57.25 ++o+-+ Hirsiger Alexander, S                      Neudorf                 LU Wiggertal
 4 b 57.25 -+++o+ Thierstein Marco, S *                      Hochdorf                LU Oberseetal
 5 a 57.00 +--+++ Bernet Christoph, T *                      Grosswangen             LU Wiggertal
 5 b 57.00 +-++o+ Suppiger Thomas, T *                       Willisau                LU Wiggertal
 6 a 56.75 o++++o Graber Michael, T *                        Schötz                  LU Wiggertal
 6 b 56.75 o+++o+ Schöpfer Ronny, S *                        Wiggen                  LU Entlebuch
 6 c 56.75 -+o++- Stöckli Damian, S                          Wolhusen                LU Rottal
 7 a 56.50 oo++++ Kempf Elias, S **                          Seedorf UR              UR Attinghausen
 7 b 56.50 ++o+o+ Vogel Manuel, S                            Entlebuch               LU Entlebuch
 8 a 56.25 o++++o Lang Sven, T *                             Emmenbrücke             LU Rothenburg
 8 b 56.25 -o-+++ Bachmann Roger, T *                        Malters                 LU Wolhusen
 8 c 56.25 -o-+++ Huber Alex, S *                            Tuggen                  SZ March-Höfe
 8 d 56.25 -++o+- Scherrer Fabian (2002), S                  Uﬃkon                   LU Surental
 8 e 56.25 ++oo+- Doppmann Ueli, S                           Romoos                  LU Wolhusen
 9 a 56.00 +o+++o Gwerder Michael (2000), S *                Brunnen                 SZ am Mythen
 9 b 56.00 -++--+ Stöckli Stefan, S ***                      Wolhusen                LU Rottal
 9 c 56.00 ++-o+- Burch Jonas, S                             Stalden (Sarnen)        ONW Sarnen
 9 d 56.00 ++-o+o Egli Adrian (2002), S                      Steinhuserberg          LU Wolhusen
 9 e 56.00 +-o++o Müller Roger, S                            Doppleschwand           LU Wolhusen
 9 f 56.00 ++-o+o Schaller Noah (2000), T                    Steinhuserberg          LU Wolhusen
 9 g 56.00 +o++o- Villiger Cyrill, S *                       Lauerz                  SZ Rigiverband
 9 h 56.00 ++oo+- Wyss Christian, S                          Egolzwil                LU Wiggertal
10 a 55.75 ++-o-+ Aregger Fabian (2001), S                   Hergiswil b. Willisau   LU Wiggertal
10 b 55.75 ++-o-+ Scherrer Patrick, S                        Uﬃkon                   LU Surental
10 c 55.75 ++-+o- Thalmann Thomas, S *                       Wolhusen                LU Wolhusen
10 d 55.75 ++o--+ Wicki Patrick, T                           Luzern                  LU Wolhusen
10 e 55.75 o+-o++ Fallegger Joel                             Sursee                  LU Surental
10 f 55.75 o-+++o Felder Seppi, S *                          Ebnet                   LU Entlebuch
10 g 55.75 +o+o-+ Ming Christian 2, S                        Schüpfheim              LU Entlebuch / Lungern
10 h 55.75 -++oo+ Thalmann Adrian, S                         Ebnet                   LU Entlebuch
10 i 55.75 ++oo+- Ziegler Elias, S                           Hitzkirch               LU Oberseetal
11 a 55.50 --o+++ Gottofrey Marc, S **                       Echallens               VD Lausanne
11 b 55.50 +++oo- Vogel Marcel, S                            Menznau                 LU Wolhusen
11 c 55.50 o++oo+ Banz Matthias (2001), S                    Dagmersellen            LU Wiggertal
11 d 55.50 ++oo+o Barmet Sven, T                             Eschenbach LU           LU Rothenburg
11 e 55.50 +o++oo Fischer Maurus (2001), S                   Malters                 LU Luzern und Umgebung
12 a 55.25 ++-oo+ Bieri Elias, T                             Sursee                  LU Surental
12 b 55.25 oo++-+ Dissler Philipp, S *                       Werthenstein            LU Wolhusen
12 c 55.25 o++oo+ Achermann Christian (2002), S              Rengg                   LU Entlebuch
12 d 55.25 +o+oo+ Broch Marcel (2002), S                     Menzberg                LU Wiggertal
12 e 55.25 +o+o+o Bucheli Dario (2001), S                    Ruswil                  LU Rottal
12 f 55.25 +ooo++ Hodel Martin, S                            Grosswangen             LU Wiggertal
12 g 55.25 ++ooo+ Marti Simon (2000), S                      Ufhusen                 LU Wiggertal
12 h 55.25 o+++oo Odermatt Andreas                           Knutwil                 LU Surental
12 i 55.25 +o+o+o Wyrsch Silvio, S *                         Emmenbrücke             LU Rothenburg
12 j 55.25 +--+-- Wyss Sven (2001), S                        Römerswil LU            LU Oberseetal
12 k 55.25 -+-+o- Lemmenmeier Lukas, S                       Mauensee                LU Surental
12 l 55.25 -+-+o- Schwyzer Samuel (2001), T                  Kottwil                 LU Rottal
12 m 55.25 +--+o- Wandeler Roman (2002), T                   Buttisholz              LU Rottal
13 a 55.00 +o-+o+ Weber Roman, S                             Kleinwangen             LU Oberseetal
13 b 55.00 o+oo++ Fischer Markus (2000), S                   Malters                 LU Luzern und Umgebung
13 c 55.00 +o++oo Huser Tobias (2002), T                     Urswil                  LU Oberseetal
Wolhusen                                  ©2019 Eidgenössischer Schwingerverband                03.05.2019 17:51 Seite 1/3

                                                                                              Badschwinget Wolhusen
Schlussrangliste                                                                                  Wolhusen, 22.04.2018



Rang Punkte Resultat Name Vorname                            Wohnort                        Schwingklub         Status
13 d 55.00 oo+++o Kempf David, S                             Unterschächen             UR   Bürglen
13 e 55.00 oo+o++ Steinger Nico (2001), S                    Ermensee                  LU   Oberseetal
13 f 55.00 +o--+- Grüter Marcel, S                           Hohenrain                 LU   Oberseetal
14 a 54.75 +ooo++ Achermann Patrick (2000), S                Rengg                     LU   Entlebuch
14 b 54.75 +oo+o+ Hodel Michael (2000), S                    Büron                     LU   Surental
14 c 54.75 -++--- Bienz Romeo, S                             Küssnacht am Rigi         SZ   Küssnacht
15 a 54.50 ++o--- Fellmann Simon                             Buchs LU                  LU   Surental
15 b 54.50 o+-+-- Murpf Dario, S                             Heiligkreuz               LU   Entlebuch
15 c 54.50 o+-+-- Wicki Kevin, S                             Sörenberg                 LU   Entlebuch
15 d 54.50 oo-+-+ Gottofrey Luc, S *                         Echallens                 VD   Lausanne
15 e 54.50 +--o+o Heiniger Luca, S                           Menznau                   LU   Wiggertal
15 f 54.50 oo-+o+ Gisler Mario (2000), T                     Bürglen UR                UR   Bürglen / Altdorf
15 g 54.50 +o-o+o Stäger Franz (2000), S                     Ruswil                    LU   Rottal
15 h 54.50 ooo+-+ Vogel Ivo (2001), S                        Entlebuch                 LU   Entlebuch
16 a 54.25 o+--+- Schnider Simon (2001), S                   Hasle LU                  LU   Entlebuch
16 b 54.25 +-o+o- Aﬀentranger Martin, T                      Buttisholz                LU   Rottal
16 c 54.25 +-o-+o Huser Christian (2000), S                  Urswil                    LU   Oberseetal
16 d 54.25 +ooo+- Brunner Timon, T                           Arth                      SZ   Küssnacht
16 e 54.25 o+-oo+ Wyrsch Dario (2002), S                     Emmenbrücke               LU   Rothenburg
16 f 54.25 +oo+oo Vogel Laurin (2002), S                     Malters                   LU   Luzern und Umgebung
16 g 54.25 o+oo+o Wicki David (2002), S                      Sörenberg                 LU   Entlebuch
17 a 54.00 -o++o- Peter Lukas (2001), S                      Hergiswil b. Willisau     LU   Wiggertal
17 b 54.00 o+-oo+ Achermann Ueli (2001), S                   Inwil                     LU   Oberhabsburg
17 c 54.00 +oo+-o Burri Timo (2001), S                       Rain                      LU   Rothenburg
17 d 54.00 oo+-+o Felder Martin, S *                         Ebnet                     LU   Entlebuch
17 e 54.00 ++oooo Flütsch Marco, S                           Ascharina                 GR   Prättigau
17 f 54.00 oo+oo+ Johann Michael (2001), S                   Menzberg                  LU   Wiggertal
17 g 54.00 oo++oo Marti Philipp (2002), T                    Willisau                  LU   Wiggertal
18 a 53.75 oo+o+o Arnold Adrian (2001), S                    Willisau                  LU   Wiggertal
18 b 53.75 o+o+oo Egli Samuel, S                             Steinhuserberg            LU   Wolhusen
18 c 53.75 +oooo+ Kottmann Jonas (2000), S                   Schwarzenbach Beromünster LU   Surental
18 d 53.75 oo++oo Marti Pirmin (2001), T                     Zell LU                   LU   Wiggertal
18 e 53.75 oo++oo Riedi Rafael (2002), S                     Rothenburg                LU   Rothenburg
18 f 53.75 ooo++o Troxler Silvan (2002), S                   Sempach Station           LU   Rothenburg
19 a 53.50 o+ooo+ Bernhard Thomas (2002), T                  Maienfeld                 GR   Unterlandquart
19 b 53.50 +ooo+o Birrer David (2002), S                     Inwil                     LU   Oberhabsburg
19 c 53.50 ooo+o+ Bühler Ramon (2002), S                     Steinhuserberg            LU   Wolhusen
19 d 53.50 o++ooo Wicki Fabian (2001), S                     Sörenberg                 LU   Entlebuch
19 e 53.50 +o-o-o Hüsler Matthias, S                         Neudorf                   LU   Surental
19 f 53.50 +ooo-- Schumacher Marco (2000), S                 Malters                   LU   Wolhusen
19 g 53.50 o-+o-o Waser David (2002), S                      Luzern                    LU   Rothenburg
20 a 53.25 -+oo-- Burri Ueli, S                              Malters                   LU   Luzern und Umgebung
20 b 53.25 -o+--o Schmidiger Kevin (2002), S                 Hergiswil b. Willisau     LU   Wiggertal
21 a 53.00 --oo+- Rust Silvio (2001), S                      Aesch LU                  LU   Oberseetal
21 b 53.00 ooo-+- Gloggner Elias (2002), S                   Hellbühl                  LU   Rottal
22   52.75 o+o-oo Gloggner André (2001), S                   Hellbühl                  LU   Rottal
23 a 52.50 o+-ooo Neyroud Geoﬀrey (2002)                     Corseaux                  VD   Vevey
23 b 52.50 ooooo+ Durrer Julian (2002), S                    Merlischachen             SZ   Küssnacht
23 c 52.50 ooo+oo Füglister Florian (2002), S                Ballwil                   LU   Oberseetal
23 d 52.50 oo+ooo Goy Sébastien, S                           Vauderens                 VD   Haute-Broye
23 e 52.50 oooo+o Hunkeler Joel (2001), S                    Ballwil                   LU   Oberhabsburg
24   52.25 ooo+oo Aebli Andrin (2001), S                     Grüsch                    GR   Unterlandquart
25   52.00 oo--o- Elmiger Elias (2001)                       Susten                    LU   Oberseetal
26   51.75 o--oo- Hodel Iwan (2002), S                       Hergiswil b. Willisau     LU   Wiggertal
27 a 51.25 oooo-o Casanova Gian-Marco (2002), S              Zizers                    GR   Unterlandquart
27 b 51.25 oo-ooo Hurni Florian (2002), S                    Neuenkirch                LU   Rothenburg
27 c 51.25 oooo-o Wespi Reto (2002), S                       Werthenstein              LU   Wolhusen
Wolhusen                                  ©2019 Eidgenössischer Schwingerverband                   03.05.2019 17:51 Seite 2/3

                                                                                                           Badschwinget Wolhusen
Schlussrangliste                                                                                               Wolhusen, 22.04.2018



Rang Punkte Resultat Name Vorname                                        Wohnort                         Schwingklub            Status
28   17.00 oo        Schumacher Ramon (2002), S                          Wolhusen                   LU   Wolhusen               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Wolhusen                                              ©2019 Eidgenössischer Schwingerverband                    03.05.2019 17:51 Seite 3/3

