                                                                                     Entlebucher Nachwuchsschwinget
Schlussrangliste                                                                                  Sörenberg, 04.08.2018



Rang Punkte Resultat Name Vorname                     Wohnort                        Schwingklub          Status
Jahrgang 2009-2010
  1 60.00 S ++++++ Duss Janis (2009), S               Hasle LU                 LU    Entlebuch           Auszeichnung
  2 58.00 +++-++ Stadelmann Dario (2009), S           Hasle LU                 LU    Entlebuch           Auszeichnung
  3 a 57.75 +o++++ Loia Cosimo (2009), S              Inwil                    LU    Rothenburg          Auszeichnung
  3 b 57.75 ++o+++ Zemp Leon (2009), S                Ebnet                    LU    Entlebuch           Auszeichnung
  4 57.50 S +++-+o Riedweg Maurice (2009), S          Escholzmatt              LU    Entlebuch           Auszeichnung
  5 57.25 +++-+o Stadelmann David (2009), S           Romoos                   LU    Wolhusen            Auszeichnung
  6 a 57.00 +-o+++ Äschlimann Simon (2009), S         Entlebuch                LU    Entlebuch           Auszeichnung
  6 b 57.00 +++-o+ Suter Colin (2009), S              Hünenberg                ZG    Cham-Ennetsee       Auszeichnung
  6 c 57.00 +o++o+ Fuster Remo (2009), S              Weissbad                 AP    Appenzell           Auszeichnung
  7 a 56.75 o+o+++ Gehrig Ueli (2009), S              Sigigen                  LU    Rottal              Auszeichnung
  7 b 56.75 +o+++o Zenklusen Lauro (2010), S          Schachen LU              LU    Wolhusen            Auszeichnung
  8 56.50 o+++o+ Herzog Silvan (2010), S              Cham                     ZG    Cham-Ennetsee       Auszeichnung
  9 a 56.25 oo++++ Burch Patrick (2009), S            Stalden (Sarnen)         ONW   Sarnen              Auszeichnung
  9 b 56.25 ++oo++ Dörig Fabian (2009), S             Appenzell Schlatt        AP    Appenzell           Auszeichnung
 10 a 56.00 oo+++- Bachmann Florin (2009), T          Schwarzenberg            LU    Luzern und Umgebung Auszeichnung
 10 b 56.00 ++o+oo Riedweg Adriano (2009), S          Escholzmatt              LU    Entlebuch           Auszeichnung
 11 a 55.75 +-+o+o Blatter Tobias (2009), S           Udligenswil              LU    Oberhabsburg        Auszeichnung
 11 b 55.75 o++-o+ Burch Damian (2010)                Giswil                   ONW   Giswil              Auszeichnung
 12 a 55.50 +o+-+o Stadelmann Marco (2009), S         Wolhusen                 LU    Wolhusen            Auszeichnung
 12 b 55.50 ++o+o- Stirnimann Jayson (2009), S        Emmenbrücke              LU    Rothenburg          Auszeichnung
 12 c 55.50 +ooo++ Brand Simon (2010)                 Schüpfheim               LU    Entlebuch           Auszeichnung
 12 d 55.50 +o+oo+ Imhof Yannik (2010), S             Schüpfheim               LU    Entlebuch           Auszeichnung
 12 e 55.50 o++o+o Riedweg Mathieu (2010), S          Escholzmatt              LU    Entlebuch           Auszeichnung
 12 f 55.50 oo+++o Schmid Noel (2010)                 Brülisau                 AP    Appenzell           Auszeichnung
 12 g 55.50 +o+oo+ Schöpfer Florian (2009), S         Escholzmatt              LU    Entlebuch           Auszeichnung
 13 a 55.25 o+oo++ Epp Fabian (2009), S               Giswil                   ONW   Giswil
 13 b 55.25 +o+o+o Imfeld Mario (2009), S             Schwarzenberg LU         LU    Luzern und Umgebung
 13 c 55.25 oo++o+ Krummenacher Severin (2010), S     Schüpfheim               LU    Entlebuch
 13 d 55.25 +++ooo Steiger Simon (2010), S            Hochdorf                 LU    Oberseetal
 13 e 55.25 +o+-o- Kathriner Lenny (2009), S          Stalden (Sarnen)         ONW   Sarnen
 14 a 55.00 ++oo+o Burri Fabian (2010), S             Hochdorf                 LU    Oberseetal
 14 b 55.00 +-o-+- Vogel Florian (2009), S            Nottwil                  LU    Rothenburg
 15 a 54.75 +oo+o+ Berchtold Simon (2009), S          Giswil                   ONW   Giswil
 15 b 54.75 o+o++o Burch Jan (2009), S                Stalden (Sarnen)         ONW   Sarnen
 15 c 54.75 o+o-+o Lustenberger Adrian (2010), S      Escholzmatt              LU    Entlebuch
 15 d 54.75 o++-oo Zenklusen Emilio (2010), S         Schachen LU              LU    Wolhusen
 16 a 54.50 ++o-oo Wicki Adrian (2010), S             Sörenberg                LU    Entlebuch
 16 b 54.50 +oooo+ Schumacher Tim (2010), S           Hasle LU                 LU    Entlebuch
 17 a 54.25 +-+oo- Renggli Jonas (2009), S            Finsterwald b. Entlebuch LU    Entlebuch
 17 b 54.25 o++-oo Duss Aaron (2009), S               Doppleschwand            LU    Entlebuch
 17 c 54.25 oo++o- Leu Tobias (2010), S               Hohenrain                LU    Oberseetal
 17 d 54.25 ooo+o+ Wicki Elias (2010), S              Sörenberg                LU    Entlebuch
 18 a 54.00 oo+o+o Roth Silvan (2009), S              Ruswil                   LU    Rottal
 18 b 54.00 o+o+oo Zeier Nils (2010), S               Luzern                   LU    Luzern und Umgebung
 19 a 52.75 oo+ooo Schnyder Lionel (2009), S          Root                     LU    Oberhabsburg
 19 b 52.75 o+oooo Ziswiler Lauro (2009)              St. Erhard               LU    Surental
 20 52.50 ooo+oo Bieri Nino (2010), T                 Rain                     LU    Rothenburg
 21 a 35.25 ooo+   Bucher Ueli (2009), S              Nottwil                  LU    Rottal
 21 b 35.25 o+oo   Hess Joel (2010), S                Hohenrain                LU    Oberseetal
 21 c 35.25 o+oo   Holenstein Andri (2009), S         Cham                     ZG    Cham-Ennetsee
 21 d 35.25 o+oo   Moser Sämi (2010)                  Appenzell                AP    Appenzell
 22 34.25 oooo     Handschin Jan (2010), S            Dietwil                  ZG    Cham-Ennetsee
 23 a 34.00 oooo   Gehringer Simon (2010)             Schlierbach              LU    Surental
 23 b 34.00 oooo   Helfenstein Simon (2010)           Hellbühl                 LU    Luzern und Umgebung
 23 c 34.00 oooo   Ineichen Silvan (2010), S          Hellbühl                 LU    Rottal

Entlebuch                                 ©2018 Eidgenössischer Schwingerverband                    13.10.2018 21:25 Seite 1/5

                                                                                         Entlebucher Nachwuchsschwinget
Schlussrangliste                                                                                      Sörenberg, 04.08.2018



Rang Punkte Resultat Name Vorname                     Wohnort                            Schwingklub          Status
Jahrgang 2007-2008
  1 58.75 S ++++-+ Heimann Diego (2007), S            Riﬀerswil                    ZG    Cham-Ennetsee       Auszeichnung
  2 58.50 +o++++ Röösli Janik (2007), S               Rengg                        LU    Entlebuch           Auszeichnung
  3 58.25 ++++-+ Steiger Elia (2007), S               Büron                        LU    Surental            Auszeichnung
  4 a 57.50 S ++-++o Portmann Jonas 1 (2007), S       Wiggen                       LU    Entlebuch           Auszeichnung
  4 b 57.50 +-+++o Zemp Elias (2007), S               Ebnet                        LU    Entlebuch           Auszeichnung
  5 a 57.00 o++-++ Amrhyn Simon (2007), S             Ruswil                       LU    Rottal              Auszeichnung
  5 b 57.00 -++o++ Rohrer Lyonel (2007), S            Neuenkirch                   LU    Surental            Auszeichnung
  6 a 56.75 ++-+o+ Dörig Rouven (2007), S             Appenzell Schlatt            AP    Appenzell           Auszeichnung
  6 b 56.75 +++o+o Lustenberger Lino (2008), S        Hasle LU                     LU    Entlebuch           Auszeichnung
  7 a 56.50 ++o-++ Portmann Joel (2007), S            Hasle LU                     LU    Entlebuch           Auszeichnung
  7 b 56.50 +o++o+ Erni Levin (2007), T               Grosswangen                  LU    Rottal              Auszeichnung
  7 c 56.50 ++oo++ Hegglin Julian (2008), S           Hochdorf                     LU    Oberseetal          Auszeichnung
  8 a 56.25 ++oo++ Hegi Marvin (2007), S              Willisau                     LU    Wiggertal           Auszeichnung
  8 b 56.25 o-++-+ Lang Mattia (2007), S              Cham                         ZG    Cham-Ennetsee       Auszeichnung
  9 a 56.00 o-+-++ Grob Sven (2007), S                Werthenstein                 LU    Rottal              Auszeichnung
  9 b 56.00 -+o+o+ Kiser Janik (2007), T              Alpnach Dorf                 ONW   Alpnach             Auszeichnung
 10 a 55.75 -+-++- Füglister Felix (2007), T          Ballwil                      LU    Oberseetal          Auszeichnung
 10 b 55.75 --++-+ Mendel Nik (2008), S               Schachen LU                  LU    Wolhusen            Auszeichnung
 10 c 55.75 +o+o-+ Hüsler Til (2007), S               Neudorf                      LU    Oberseetal          Auszeichnung
 10 d 55.75 +o++-o Kaufmann Andrin (2007), S          Winikon                      LU    Surental            Auszeichnung
 11 a 55.50 +++o-- Bachmann Dario (2007), S           Neuenkirch                   LU    Rothenburg          Auszeichnung
 11 b 55.50 o+o++o Gerber Fabian (2008), S            Baldegg                      LU    Oberseetal          Auszeichnung
 11 c 55.50 ++ooo+ Kunz Ramon (2007), S               Neuenkirch                   LU    Surental            Auszeichnung
 11 d 55.50 ++o+oo Renggli Bryan (2007), S            Luzern                       LU    Luzern und Umgebung Auszeichnung
 11 e 55.50 +o++oo Schilter Stefan (2007), S          Giswil                       ONW   Giswil              Auszeichnung
 12 a 55.25 +o+o+o Manser Silvan (2007), S            Brülisau                     AP    Appenzell           Auszeichnung
 12 b 55.25 oo+o++ Zurﬂuh Colin (2007), T             Römerswil LU                 LU    Oberhabsburg        Auszeichnung
 13 a 55.00 o+oo++ Schumacher Raphael (2008), S       Zell LU                      LU    Wiggertal
 13 b 55.00 +-+o-o Vogel Julian (2007), S             Nottwil                      LU    Rothenburg
 13 c 55.00 +-o+oo Wyss Ramon (2007), S               Schlierbach                  LU    Surental
 14 a 54.75 -o+--+ Schmid Linus (2007), S             Flühli LU                    LU    Entlebuch
 14 b 54.75 --o+-+ Wyttenbach Timon (2007), S         Cham 2                       ZG    Cham-Ennetsee
 14 c 54.75 -+--+o Zemp Andreas (2008), S             Schwarzenberg LU             LU    Luzern und Umgebung
 15 a 54.50 +oo+-o Giger Raphael (2007), S            Entlebuch                    LU    Entlebuch
 15 b 54.50 +ooo+- Hänni Manuel (2008), S             Schüpfheim                   LU    Entlebuch
 15 c 54.50 oo++o- Leu Ueli (2008), S                 Hohenrain                    LU    Oberseetal
 15 d 54.50 -+ooo+ Schaller Luca (2008), S            Altbüron                     LU    Wiggertal
 15 e 54.50 +o+o-o Stadelmann Cyrill (2008), S        Ebikon                       LU    Oberhabsburg
 16 a 54.25 o+-oo+ Felder Matthias (2008), S          Werthenstein                 LU    Rottal
 16 b 54.25 -+oo+o Küng Alain (2008), S               Escholzmatt                  LU    Entlebuch
 16 c 54.25 oo++oo Schmid Aurel (2007), S             Brülisau                     AP    Appenzell
 17 a 53.75 o++ooo Herzog Florian (2007), S           Cham                         ZG    Cham-Ennetsee
 17 b 53.75 --+--- Emmenegger Stefan (2007), S        Neuenkirch                   LU    Rothenburg
 17 c 53.75 o+o--- Krummenacher Elia (2008), S        Escholzmatt                  LU    Entlebuch
 17 d 53.75 o--+oo Zemp Jan (2007), S                 Ebnet                        LU    Entlebuch
 18 a 53.50 o+o+oo Enz Mathias (2007), S              Giswil                       ONW   Giswil
 18 b 53.50 -+o--o Rölli Toni (2008), T               Eschenbach LU                LU    Rothenburg
 18 c 53.50 oo+-o- Stöckli Mattia (2008), S           Zell LU                      LU    Wiggertal
 18 d 53.50 +--ooo Thalmann Levin (2007), S           Ebnet                        LU    Entlebuch
 18 e 53.50 oo+--o Wicki Fabian (2007), S             Sörenberg                    LU    Entlebuch
 19 a 52.75 ooo+o- Gerber Florian (2007), S           Wiggen                       LU    Entlebuch
 19 b 52.75 ooo+oo Fässler Adrian (2007), S           Brülisau                     AP    Appenzell
 20 35.25 +ooo       Meier Silvan (2008), S           Gunzwil                      LU    Surental
 21 a 35.00 o---     Stalder Josua (2007), S          Escholzmatt                  LU    Entlebuch
 21 b 35.00 -o-o     Gehringer Niklas (2007)          Schlierbach                  LU    Surental

Entlebuch                                 ©2018 Eidgenössischer Schwingerverband                        13.10.2018 21:25 Seite 2/5

                                                                                           Entlebucher Nachwuchsschwinget
Schlussrangliste                                                                                        Sörenberg, 04.08.2018



Rang Punkte Resultat Name Vorname                       Wohnort                            Schwingklub         Status
 22 a 34.50 o-oo     Ineichen Cyril (2008), S           Hellbühl                     LU    Rottal
 22 b 34.50 oo-o     Schumacher Daniel (2007), S        Zell LU                      LU    Wiggertal
 22 c 34.50 ooo-     von Rotz Raphael (2007), S         Moosleerau                   AG    Zoﬁngen
 22 d 34.50 oooo     Weber Livio (2008), S              Urswil                       LU    Oberseetal
 23 a 34.00 oooo     Renggli Florian (2008), S          Hasle LU                     LU    Entlebuch
 23 b 34.00 oooo     Schacher Mario (2007), S           Malters                      LU    Luzern und Umgebung
 24 17.25 oo         Zumbühl Mike (2007), S             Giswil                       ONW   Giswil              Unfall
Jahrgang 2005-2006
  1 59.25 S ++++++ Schiegg Raphael (2005), S            Brülisau                 AP        Appenzell             Auszeichnung
  2 58.25 +++o++ Erni Remo (2005), T                    Grosswangen              LU        Rottal                Auszeichnung
  3 a 57.75 +o++++ Giger Samuel (2005), S               Finsterwald b. Entlebuch LU        Entlebuch             Auszeichnung
  3 b 57.75 -+++-+ Manser Mauro (2005), S               Brülisau                 AP        Appenzell             Auszeichnung
  4 a 57.25 S o++++o Gloggner Mathias (2005), S         Hellbühl                 LU        Rottal                Auszeichnung
  4 b 57.25 ++-+-+ Lustenberger Tim (2005), S           Hasle LU                 LU        Entlebuch             Auszeichnung
  4 c 57.25 ++o+o+ Schnider Dario (2005), S             Flühli LU                LU        Entlebuch             Auszeichnung
  5 a 57.00 o+-+++ Suter Elias (2006), S                Hünenberg                ZG        Cham-Ennetsee         Auszeichnung
  5 b 57.00 ++-o++ Wyttenbach Silvan (2005), S          Cham 2                   ZG        Cham-Ennetsee         Auszeichnung
  5 c 57.00 o+o+++ Kiser Dominik (2006), S              Ramersberg               ONW       Sarnen                Auszeichnung
  6 56.75 o++++o Christen Samuel (2006), S              Steinhuserberg           LU        Wolhusen              Auszeichnung
  7 a 56.50 +o+++o Kiser Markus (2005), S               Ramersberg               ONW       Sarnen                Auszeichnung
  7 b 56.50 +oo+++ Riedweg Matteo (2005), S             Escholzmatt              LU        Entlebuch             Auszeichnung
  8 a 56.25 +o++o+ Bieri Manuel (2006), S               Entlebuch                LU        Entlebuch             Auszeichnung
  8 b 56.25 ++o+o+ Duss Livio (2005), S                 Hasle LU                 LU        Entlebuch             Auszeichnung
  8 c 56.25 o+o+++ Siegenthaler Adrian (2006), S        Schüpfheim               LU        Entlebuch             Auszeichnung
  8 d 56.25 -+++oo Achermann Ivan (2005), S             Rengg                    LU        Entlebuch             Auszeichnung
  9 a 56.00 ++o++o Köpﬂi Mario (2005), S                Sins                     ZG        Cham-Ennetsee         Auszeichnung
  9 b 56.00 +++oo+ Lüscher Elias (2006), S              Schlierbach              LU        Surental              Auszeichnung
  9 c 56.00 ++-o+o Achermann David (2006), T            Grosswangen              LU        Rottal                Auszeichnung
  9 d 56.00 o++o+- Fässler Nicola (2005), S             Weissbad                 AP        Appenzell             Auszeichnung
  9 e 56.00 +-o++o Weibel Michael (2005), S             Hünenberg                ZG        Cham-Ennetsee         Auszeichnung
  9 f 56.00 +o+oo+ Kiser Andrin (2006), S               Giswil                   ONW       Giswil                Auszeichnung
 10 a 55.75 o--+++ Heuberger Franco (2006), S           Escholzmatt              LU        Entlebuch             Auszeichnung
 10 b 55.75 +-++oo Rölli Ueli (2006), T                 Eschenbach LU            LU        Rothenburg            Auszeichnung
 11 a 55.50 +++oo- Bieri Crispin (2005), S              Flühli LU                LU        Entlebuch             Auszeichnung
 11 b 55.50 +o+-+o Bucher Manuel (2006), S              Neuenkirch               LU        Rothenburg            Auszeichnung
 11 c 55.50 -+o-+- Zumstein Roman (2006), S             Giswil                   ONW       Giswil                Auszeichnung
 11 d 55.50 ++-oo- Muﬀ Gianluca (2006), S               Gunzwil                  LU        Surental              Auszeichnung
 12 a 55.25 ++o-o+ Stalder Thomas (2005), S             Entlebuch                LU        Entlebuch
 12 b 55.25 ++o+oo Barmettler Thomas (2006), S          Alpnach Dorf             ONW       Alpnach
 12 c 55.25 +o+o+o Rogenmoser Nico (2005), S            Meienberg                ZG        Cham-Ennetsee
 12 d 55.25 o+o++o Schmid Michael (2005), S             Brülisau                 AP        Appenzell
 12 e 55.25 o+o--+ Petermann Elia (2006), S             Eschenbach LU            LU        Rothenburg
 13 a 55.00 oo++o+ Wicki Silvan (2005), S               Sörenberg                LU        Entlebuch
 13 b 55.00 +--o+o Scheuber Simon (2005), S             Hergiswil b. Willisau    LU        Wiggertal
 14 a 54.75 ++oo+o Ziswiler Noah (2006), T              Buttisholz               LU        Rottal
 14 b 54.75 ---++- Wirz Fabian (2005), S                Grosswangen              LU        Rottal
 15 a 54.50 -oo++- Lötscher Damian (2005), S            Marbach LU               LU        Entlebuch
 15 b 54.50 +o-o+- Röösli Janis (2005), S               Hellbühl                 LU        Rottal
 15 c 54.50 -+-oo+ von Rickenbach Carlo (2005), S       Hasle LU                 LU        Entlebuch
 15 d 54.50 oo+-+o Arnold Robin (2005), S               Buttisholz               LU        Rottal
 15 e 54.50 +o+oo- Dahinden Joel (2005), S              Schüpfheim               LU        Entlebuch
 15 f 54.50 o-+oo+ Kaufmann Sandro (2005), S            Escholzmatt              LU        Entlebuch
 15 g 54.50 oo++o- Krauer Andri (2005), S               Neuenkirch               LU        Rothenburg
 15 h 54.50 o+oo+- Renggli Silvan (2006), S             Neuenkirch               LU        Rothenburg
 15 i 54.50 o+o+o- Schilter Pirmin (2005), S            Giswil                   ONW       Giswil
 15 j 54.50 +----- Zemp Ivan (2005), S                  Schüpfheim               LU        Entlebuch

Entlebuch                                   ©2018 Eidgenössischer Schwingerverband                         13.10.2018 21:25 Seite 3/5

                                                                                          Entlebucher Nachwuchsschwinget
Schlussrangliste                                                                                       Sörenberg, 04.08.2018



Rang Punkte Resultat Name Vorname                     Wohnort                              Schwingklub         Status
 16 a 54.25 o-++o- Meier Denis (2005), S              Wikon                        LU      Wiggertal
 16 b 54.25 +o+oo- Baumgartner Dominik (2005), S      Schachen LU                  LU      Wolhusen
 16 c 54.25 o++o-o Rogenmoser Jan (2005), S           Meienberg                    ZG      Cham-Ennetsee
 17 a 54.00 +o+ooo Felber Tom Daniel (2006), S        Ohmstal                      LU      Wiggertal
 17 b 54.00 o+o+oo Küng Simon (2006), S               Sigigen                      LU      Rottal
 17 c 54.00 o-o+-- Aregger Silvan (2006), S           Hergiswil b. Willisau        LU      Wiggertal
 18 a 53.75 o+o+oo Lustenberger Roman (2006), S       Steinhuserberg               LU      Wolhusen
 18 b 53.75 o+ooo+ Stalder Wanja (2006), S            Hellbühl                     LU      Rottal
 18 c 53.75 +o-oo- Buob Jan (2005), S                 Schwarzenberg LU             LU      Luzern und Umgebung
 19 53.00 -oo+oo Boog Timo (2006), S                  Wauwil                       LU      Surental
 20 52.75 oo-+oo Zemp Silvan (2006), S                Willisau                     LU / LU Wiggertal
 21 52.50 oo+ooo Schenker Matthias (2006), S          Schötz                       LU      Wiggertal
 22 a 35.25 ooo+     Bieri Levin (2006), S            Flühli LU                    LU      Entlebuch
 22 b 35.25 +ooo     Eicher Nico (2006)               Sörenberg                    LU      Entlebuch
 22 c 35.25 oo+o     Kretz Marius (2006), S           Schongau                     LU      Oberseetal
 22 d 35.25 oo+o     Kunz Ivan (2006), S              Giswil                       ONW Giswil
 22 e 35.25 oo+o     Kunz Patrick (2005), S           Flühli LU                    LU      Entlebuch
 22 f 35.25 ooo+     Zemp Raphael (2006), S           Gunzwil                      LU      Surental
 22 g 35.25 +ooo     Zenklusen Matteo (2005), S       Schachen LU                  LU      Wolhusen
 23 34.75 -ooo       Renggli Simon (2006), S          Rengg                        LU      Entlebuch
 24 a 34.50 oo-o     Bossert Simon (2006), S          Altbüron                     LU      Wiggertal
 24 b 34.50 o-oo     Wicki Lukas (2005), S            Sörenberg                    LU      Entlebuch
 25 a 34.00 oooo     Helfenstein Marco (2006), S      Hellbühl                     LU      Luzern und Umgebung
 25 b 34.00 oooo     Stadelmann Pirmin (2005), S      Steinhuserberg               LU      Wolhusen
 25 c 34.00 oooo     Steﬀen Michael (2006), S         Wiggen                       LU      Entlebuch
Jahrgang 2003-2004
  1 59.50 S ++++++ Lustenberger Marc (2003), S        Hasle LU                     LU     Entlebuch           Auszeichnung
  2 58.00 -++-++ Bucher Yanik (2003), S               Rothrist                     AG     Zoﬁngen             Auszeichnung
  3 57.75 -+++o+ Portmann Curdin (2003), S            Steinhuserberg               LU     Wolhusen            Auszeichnung
  4 57.25 S +++-+o Schöpfer Marco (2003), S           Wiggen                       LU     Entlebuch           Auszeichnung
  5 57.00 ++--++ Inauen Maurus (2003), S              Appenzell                    AP     Appenzell           Auszeichnung
  6 a 56.75 ++++-o Duss Yvan (2003), S                Hasle LU                     LU     Entlebuch           Auszeichnung
  6 b 56.75 ++o+o+ Waser Sandro (2004), S             Gettnau                      LU     Wiggertal           Auszeichnung
  6 c 56.75 -++-+- Bättig Patrick (2003), S           Buttisholz                   LU     Rottal              Auszeichnung
  7 a 56.50 o+o+++ Ming Fabian (2004), S              Stalden (Sarnen)             ONW    Sarnen              Auszeichnung
  7 b 56.50 +++o+o von Wyl Kevin (2004), S            Sachseln                     ONW    Sarnen              Auszeichnung
  8 a 56.25 ++-+-- Amrhyn Jonas (2003), S             Ruswil                       LU     Rottal              Auszeichnung
  8 b 56.25 -+++-- Burch Severin (2003), S            Stalden (Sarnen)             ONW    Sarnen              Auszeichnung
  8 c 56.25 -++oo+ Birrer Sandro (2003), S            Hergiswil b. Willisau        LU     Wiggertal           Auszeichnung
  8 d 56.25 o-++o+ Schmidiger Lukas (2004), S         Hergiswil b. Willisau        LU     Wiggertal           Auszeichnung
  9 a 56.00 -+o++- Egli Severin (2004), S             Steinhuserberg               LU     Wolhusen            Auszeichnung
  9 b 56.00 o+-++- Schöpfer Roman (2003), S           Rengg                        LU     Entlebuch           Auszeichnung
  9 c 56.00 ++o-+- Zimmermann David (2003)            Lenk im Simmental            BO     Lenk                Auszeichnung
  9 d 56.00 -+oo++ Speck Ignaz (2003), S              Appenzell                    AP     Appenzell           Auszeichnung
 10 a 55.75 +o-+-+ Müller Silvio (2003), S            Sempach Station              LU     Rothenburg          Auszeichnung
 10 b 55.75 o++o+- Zemp Fabian (2004), S              Alpnach Dorf                 ONW    Alpnach             Auszeichnung
 10 c 55.75 o+++o- Zimmermann Robin (2004), S         Eich                         LU     Surental            Auszeichnung
 10 d 55.75 +oo+o+ Hodel Remo (2003), S               Neuenkirch                   LU     Rothenburg          Auszeichnung
 11 a 55.50 ++o--+ Wobmann Manuel (2003), S           Schwarzenberg LU             LU     Luzern und Umgebung Auszeichnung
 11 b 55.50 +++o-o Egli Kilian (2004), S              Menznau                      LU     Wiggertal           Auszeichnung
 11 c 55.50 oo++-+ Heinrich Cyril (2003), S           Ermensee                     LU     Oberseetal          Auszeichnung
 11 d 55.50 +o-++o Staﬀelbach Noah (2003), S          Ruswil                       LU     Rottal              Auszeichnung
 11 e 55.50 ++o+-o Wicki Daniel (2003), S             Schüpfheim                   LU     Entlebuch           Auszeichnung
 11 f 55.50 oo+o++ Zberg Nuyen (2003), S              Ebikon                       LU     Oberhabsburg        Auszeichnung
 12 a 55.25 +o-+o+ Bucher Adrian (2004), S            Neuenkirch                   LU     Rothenburg
 12 b 55.25 ++o+o- Hodel Joel (2003), S               Schlierbach                  LU     Surental

Entlebuch                                 ©2018 Eidgenössischer Schwingerverband                         13.10.2018 21:25 Seite 4/5

                                                                                                     Entlebucher Nachwuchsschwinget
Schlussrangliste                                                                                                  Sörenberg, 04.08.2018



Rang Punkte Resultat Name Vorname                                 Wohnort                            Schwingklub         Status
 12 c 55.25 +o+o-+ Wermelinger Arnold (2004), S                   Sempach                      LU    Rothenburg
 12 d 55.25 +ooo++ Hodel Silvan (2004), S                         Büron                        LU    Surental
 12 e 55.25 -o++o- Gämperle David (2004), S                       Hasle LU                     LU    Entlebuch
 13 55.00 +o+--- Suter Nicolas (2003), S                          Hildisrieden                 LU    Rothenburg
 14 54.75 o+--+o Wallimann Elias (2003), S                        Alpnachstad                  ONW   Alpnach
 15 a 54.50 o++--- Burch Ivan (2004), S                           Giswil                       ONW   Giswil
 15 b 54.50 o-++oo Studer Pascal (2004), S                        Schüpfheim                   LU    Entlebuch
 15 c 54.50 +ooo+o Arnold Livio (2004), S                         Malters                      LU    Luzern und Umgebung
 15 d 54.50 oo+o+o Zihlmann Pascal (2003), S                      Schüpfheim                   LU    Entlebuch
 16 a 54.25 oo+o+o Achermann Jan (2004), S                        Rengg                        LU    Entlebuch
 16 b 54.25 +o+ooo Brülisauer Thomas (2003), S                    Haslen AI                    AP    Appenzell
 17 a 54.00 o-o+o+ Koch Florian (2003), S                         Luzern                       LU    Rothenburg
 17 b 54.00 +o+ooo Kunz Florian (2003), S                         Flühli LU                    LU    Entlebuch
 17 c 54.00 +oooo+ Theiler Andre (2003), S                        Emmenbrücke                  LU    Rothenburg
 18 a 53.75 o+o-+o Kunz Pascal (2004), S                          Neuenkirch                   LU    Surental
 18 b 53.75 +oooo+ Baumgartner Matthias (2003), S                 Hagendorn                    ZG    Cham-Ennetsee
 18 c 53.75 +o+ooo Johann Kilian (2003), S                        Menzberg                     LU    Wiggertal
 18 d 53.75 ---+-o Erni Jano (2003), T                            Grosswangen                  LU    Rottal
 19 a 53.25 o-+--- Rölli Florian (2004), T                        Eschenbach LU                LU    Rothenburg
 19 b 53.25 ooo+-- Windler Dylan (2003), S                        Eschenbach LU                LU    Rothenburg
 19 c 53.25 -o+ooo Müller Lukas (2003), S                         Richenthal                   LU    Wiggertal
 19 d 53.25 o+ooo- Schöpfer Elias (2004), S                       Rengg                        LU    Entlebuch
 20 a 53.00 o+o--- Erni Lukas (2004), S                           Grosswangen                  LU    Rottal
 20 b 53.00 +oo--- Rust Lorin (2004), S                           Aesch LU                     LU    Oberseetal
 20 c 53.00 +ooo-o Küng Jonas (2004), S                           Sigigen                      LU    Rottal
 21 52.75 oo+-oo Füglister Stefan (2003), T                       Ballwil                      LU    Oberseetal
 22 52.50 ooo+oo Grüter Philip (2004), S                          Marbach LU                   LU    Entlebuch
 23 a 35.25 oo+o     Lipp Raﬀael (2004), S                        Wolhusen                     LU    Wolhusen
 23 b 35.25 o+oo     Suter Joel (2004), S                         Hünenberg                    ZG    Cham-Ennetsee
 23 c 35.25 ooo+     Theiler Nils (2004), S                       Emmenbrücke                  LU    Rothenburg
 24 a 34.75 o-o-     von Flüe Silvan (2004), S                    Alpnach Dorf                 ONW   Alpnach
 24 b 34.75 ooo-     Emmenegger Manuel (2004), S                  Schüpfheim                   LU    Entlebuch
 24 c 34.75 o-oo     Portmann David (2004), S                     Wiggen                       LU    Entlebuch
 25 a 34.50 --oo     Schnider Ramon (2004), S                     Flühli LU                    LU    Entlebuch
 25 b 34.50 -ooo     Stadelmann Roman (2004), S                   Steinhuserberg               LU    Wolhusen
 26 34.00 oooo       Koch Cyrill (2004), S                        Hasle LU                     LU    Entlebuch

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Entlebuch                                             ©2018 Eidgenössischer Schwingerverband                        13.10.2018 21:25 Seite 5/5

