                                                                                              Buebeschwinget Fankhaus
          Schlussrangliste                                                                     Fankhaus (Trub), 14.07.2018


Rang Punkte Resultat Name Vorname                                       Wohnort                   Schwingklub         Status
Jahrgang 2009-2010
  1 58.75 S ++++-+ Wüthrich Mathias (2009), S                           Trub                  ET Trub            Zweig
  2 58.25 S +++++o Scheuner Adrian (2009), S                            Oberlangenegg         BO Thun            Zweig
  3 58.00 +o++++ Friedli Simon (2009)                                   Bannwil               OA Langenthal      Zweig
  4 57.75 ++++-+ Guggisberg Michael (2009), S                           Helgisried-Rohrbach   ML Schwarzenburg Zweig
  5 57.50 ++-+++ Haldemann Philipp (2009), S                            Eggiwil               ET Siehen          Zweig
  6 a 57.00 +++o+- Hirschi Marco (2009), S                              Trubschachen          ET Trub            Zweig
  6 b 57.00 ++o+o+ Fankhauser Roland (2010), S                          Trub                  ET Trub            Zweig
  7 a 56.75 ++-++- Niederberger Erik (2009)                             Ersigen               OA Kirchberg       Zweig
  7 b 56.75 o+o+++ Götschi Nik (2009), S                                Trubschachen          ET Trub            Zweig
  8 a 56.50 o+++o+ Gerber Mike (2009), S                                Süderen               ET Oberdiessbach   Zweig
  8 b 56.50 ++oo++ Riedweg Adriano (2009), S                            Escholzmatt           LU Entlebuch       Zweig
  8 c 56.50 +o+++o Scheuner Karl (2009), S                              Süderen               ET Oberdiessbach   Zweig
  8 d 56.50 o+o+++ Schöpfer Florian (2009), S                           Escholzmatt           LU Entlebuch       Zweig
  9 a 56.25 +o+++o Gerber Lukas (2009), S                               Eggiwil               ET Siehen          Zweig
  9 b 56.25 ++o+o+ Stucki Thomas (2010), S                              Signau                ET Zäziwil         Zweig
 10 56.00 oo+-++ Mathys Sebastian (2009)                                Aarwangen             OA Langenthal
 11 a 55.75 +o++o- Berger Lorenz (2010), S                              Trubschachen          ET Trub
 11 b 55.75 ++oo+o Lingenhag Laurin (2009)                              Grüsch                GR Prättigau
 11 c 55.75 +++ooo Riedweg Maurice (2009), S                            Escholzmatt           LU Entlebuch
 12 a 55.50 +oo++- Riedweg Mathieu (2010), S                            Escholzmatt           LU Entlebuch
 12 b 55.50 +oo+o+ Krummenacher Severin (2010), S                       Schüpfheim            LU Entlebuch
 12 c 55.50 +o+oo+ Wyss Lukas (2009), S                                 Worb                  ML Münsingen
 13 a 55.25 o++++o Karlen Fabio (2009)                                  Boltigen              BO Boltigen
 13 b 55.25 oo+o++ Gerber Ben (2010), S                                 Zollbrück             ET Sumiswald
 13 c 55.25 o+o++o Schwarzenbach Jan (2010)                             Untersteckholz        OA Langenthal
 14 a 55.00 +oo++o Aeschlimann Noe (2010), S                            Belpberg              ML Münsingen
 14 b 55.00 +o+oo+ Fankhauser Lars (2010), S                            Zollbrück             ET Langnau
 14 c 55.00 ++oo+o Wicki Adrian (2010), S                               Sörenberg             LU Entlebuch
 14 d 55.00 +o--o+ Stettler Marc (2009), S                              Fankhaus (Trub)       ET Trub
 15 a 54.75 oo+o++ Mathis Ray-Lee (2009), S                             Seewis Dorf           GR Prättigau
 15 b 54.75 -+-oo+ Lustenberger Adrian (2010), S                        Escholzmatt           LU Entlebuch
 16 54.50 o++ooo Eggimann Matthias (2009), S                            Rüderswil             ET Langnau
 17 54.25 -++ooo Scheuner Tim (2010), S                                 Süderen               ET Oberdiessbach
 18 a 54.00 o++oo- Bähler Dario (2009), S                               Eggiwil               ET Siehen
 18 b 54.00 o+oo+- Von Gunten Gil (2009)                                Interlaken            BO Interlaken
 18 c 54.00 o+oo+o Rothacher Marco (2010), S                            Münsingen             ML Münsingen
 18 d 54.00 o++ooo Schenk Elias (2009), S                               Eggiwil               ET Siehen
 18 e 54.00 oo++oo Wicki Elias (2010), S                                Sörenberg             LU Entlebuch
 19 a 53.75 oo++oo Fankhauser Lukas (2009), S                           Trubschachen          ET Trub
 19 b 53.75 +oooo+ Häusler Janik (2010)                                 Sumiswald             ET Sumiswald
 19 c 53.75 +oo+oo Peter Silvan (2010)                                  Eriswil               OA Huttwil
 20 52.75 oooo+o Wüthrich Adrian (2010), S                              Trub                  ET Trub
 21 a 52.50 oo+ooo Gerber Tom (2010), S                                 Süderen               ET Oberdiessbach
 21 b 52.50 ooo+oo Schärer Niklas (2009)                                Eriswil               OA Huttwil
 22 a 51.50 oooo-- Götschi Jan (2010), S                                Trubschachen          ET Trub
 22 b 51.50 oooo-- Kunz Flynn (2010), S                                 Trubschachen          ET Trub
 22 c 51.50 ooooo- Gerber Matthias (2010), S                            Trub                  ET Trub
 23 51.25 ooooo- Dreier Flavio (2010), S                                Trubschachen          ET Trub
 24 17.00 oo       Schmid Jonas (2009)                                  Grasswil              OA Herzogenbuchsee Unfall
Jahrgang 2007-2008
  1 58.50 S -+++++ Wüthrich Ueli (2007), S                              Schangnau             ET Siehen               Zweig
  2 58.25 ++o+++ Fankhauser Stefan (2008), S                            Trub                  ET Trub                 Zweig

Trub                                      ©2018 Eidgenössischer Schwingerverband                      14.07.2018 16:12 Seite 1/4

                                                                                                  Buebeschwinget Fankhaus
          Schlussrangliste                                                                         Fankhaus (Trub), 14.07.2018


Rang Punkte Resultat Name Vorname                                       Wohnort                      Schwingklub     Status
  3 58.00 -+++++ Wüthrich Thomas (2007), S                              Trub                      ET Trub            Zweig
  4 57.50 S -++++o Röösli Janik (2007), S                               Rengg                     LU Entlebuch       Zweig
  5 57.25 +++-o+ Portmann Jonas 1 (2007), S                             Wiggen                    LU Entlebuch       Zweig
  6 a 57.00 +-++-+ Jost Markus (2007), S                                Oberhünigen               ET Zäziwil         Zweig
  6 b 57.00 ++++oo Röthlisberger Fabio (2007)                           Zweisimmen                BO Boltigen        Zweig
  7 a 56.75 o++-++ Häni Michael (2007)                                  Seewil                    SL Lyss            Zweig
  7 b 56.75 o++++- Wüthrich Damian (2007), S                            Trub                      ET Trub            Zweig
  8 a 56.50 +o+++o Fankhauser Jonas (2007)                              Untersteckholz            OA Langenthal      Zweig
  8 b 56.50 +oo+++ Lauper Tobias (2007), S                              Gasel                     ML Schwarzenburg Zweig
  9 a 56.25 ++o+o+ Schumacher Raphael (2008), S                         Zell LU                   LU Wiggertal       Zweig
  9 b 56.25 ++oo++ Zürcher Florian (2007)                               Gondiswil                 OA Huttwil         Zweig
  9 c 56.25 +-+--+ Stucki Marcel (2008), S                              Signau                    ET Zäziwil         Zweig
  9 d 56.25 o++-+- Burren Lorin (2008), S                               Gasel                     ML Schwarzenburg Zweig
  9 e 56.25 -o+-++ Lustenberger Jan (2007), S                           Ebnet                     LU Entlebuch       Zweig
  9 f 56.25 -++o+o Huggler Etienne (2007), S                            Meiringen                 BO Meiringen       Zweig
 10 a 56.00 +++oo+ Hegi Marvin (2007), S                                Willisau                  LU Wiggertal       Zweig
 10 b 56.00 +++-o- Brunner Simon (2007), S                              Oey                       BO Niedersimmental Zweig
 11 a 55.75 --+++- Zimmermann Joel (2007), S                            Milken                    ML Schwarzenburg
 11 b 55.75 -o+++- Rüegg Christian (2008)                               Flumenthal                SL Unteres Seeland
 12 a 55.50 ++o+-- Bigler Jayden (2007)                                 Lyss                      SL Lyss
 12 b 55.50 -++-o+ Burkhalter Sven (2008), S                            Sumiswald                 ET Sumiswald
 12 c 55.50 -++oo+ Gerber Andi (2007)                                   Eggiwil                   ET Siehen
 12 d 55.50 ++o-+o Scheuner Remo (2008), S                              Süderen                   ET Oberdiessbach
 12 e 55.50 -+o++o Schmid Nathan (2007)                                 Grasswil                  OA Herzogenbuchsee
 12 f 55.50 -++oo+ Zurbuchen Simon (2008), S                            Habkern                   BO Interlaken
 12 g 55.50 ++oo+o Lauber Sämi (2008), S                                Achseten                  BO Adelboden
 12 h 55.50 oo++o+ Tschannen Loris (2007)                               Utzenstorf                OA Kirchberg
 12 i 55.50 +oo+o+ Wittwer Lars (2007)                                  Ringgenberg BE            BO Interlaken
 13 55.25 +ooo++ Fankhauser Tim (2008), S                               Zollbrück                 ET Langnau
 14 a 55.00 +o+oo+ Bürki Janik (2008), S                                Eggiwil                   ET Siehen
 14 b 55.00 +ooo++ Stöckli Mattia (2008), S                             Zell LU                   LU Wiggertal
 14 c 55.00 +o++oo Zysset Ramon (2008), S                               Thierachern               BO Thun
 15 a 54.75 o+o++o Aeschlimann Remo (2007)                              Huttwil                   OA Huttwil
 15 b 54.75 o++o+o Brunner Julian (2007), S                             Sumiswald                 ET Sumiswald
 15 c 54.75 -+-o-+ Järmann Adrian (2008), S                             Süderen                   ET Oberdiessbach
 15 d 54.75 o-++-o Hebeisen Michael (2007)                              Eriswil                   OA Huttwil
 16 a 54.50 +oo-o+ Aegeter Manuel (2008)                                Utzigen                   ML Worblental
 16 b 54.50 +-+ooo Niederberger Nils (2008)                             Ersigen                   OA Kirchberg
 16 c 54.50 o+-+oo Schaller Luca (2008), S                              Altbüron                  LU Wiggertal
 16 d 54.50 o+o-+o Zürcher Pascal (2008), S                             Trubschachen              ET Trub
 17 a 54.25 oo-++- Aeschlimann Ben (2008), S                            Belpberg                  ML Münsingen
 17 b 54.25 +oo+o- Lanz Dominic (2007)                                  Eriswil                   OA Huttwil
 17 c 54.25 +ooo+- Matter Roman (2008), S                               Muri b. Bern              ML Münsingen
 17 d 54.25 +o+oo- Schwarz Stefan (2008), S                             Trubschachen              ET Trub
 18 a 54.00 o-+o-+ Heim Fabio (2007), S                                 Oberwil im Simmental      BO Niedersimmental
 18 b 54.00 +ooo+o Steiner Marco (2007), S                              Linden                    ET Zäziwil
 18 c 54.00 +oo+oo Stucki Christof (2008), S                            Schangnau                 ET Siehen
 19 a 53.75 oo-++o König Manuel (2008), S                               Niederscherli             ML Schwarzenburg
 19 b 53.75 oo-++o Schumacher Daniel (2007), S                          Zell LU                   LU Wiggertal
 19 c 53.75 o++ooo Eymann Alex (2008)                                   Schwarzenbach (Huttwil)   OA Huttwil
 19 d 53.75 oooo++ Gasser Janosch (2008), S                             Eggiwil                   ET Siehen
 19 e 53.75 ooo+o+ Winistörfer Eric (2008), S                           Niederbipp                OA Langenthal
 20 53.50 ooo+o+ Hadorn Marc (2007), S                                  Gurzelen                  ML Wattenwil
 21 a 53.25 o+o--o Zumbrunn Andrin (2008)                               Unterbach BE              BO Meiringen
 21 b 53.25 o+oo-o Schenk Levin (2008), S                               Eggiwil                   ET Siehen
 22 a 53.00 o--oo+ Berger Fabian (2008), S                              Trubschachen              ET Trub
 22 b 53.00 o-oo+- Rindlisbacher Jan (2007), S                          Schwarzenburg             ML Schwarzenburg
Trub                                      ©2018 Eidgenössischer Schwingerverband                          14.07.2018 16:12 Seite 2/4

                                                                                                Buebeschwinget Fankhaus
           Schlussrangliste                                                                      Fankhaus (Trub), 14.07.2018


Rang Punkte Resultat Name Vorname                                         Wohnort                   Schwingklub         Status
 23 a 52.75 oo+oo- Hänni Manuel (2008), S                                 Schüpfheim             LU Entlebuch
 23 b 52.75 o+o-oo Wicki Fabian (2007), S                                 Sörenberg              LU Entlebuch
 23 c 52.75 ooooo+ Reber Fabio (2007), S                                  Schangnau              ET Siehen
 23 d 52.75 +ooooo Steier Jan (2007)                                      Landquart              GR Unterlandquart
 24 a 52.25 +ooooo Küng Alain (2008), S                                   Escholzmatt            LU Entlebuch
 24 b 52.25 oo+ooo Rohrbach Fabian (2008), S                              Helgisried-Rohrbach    ML Schwarzenburg
 24 c 52.25 ooo+oo Strahm Stefan (2008), S                                Eggiwil                ET Siehen
 24 d 52.25 oooo+o Zürcher Stefan (2007), S                               Wasen im Emmental      ET Sumiswald
 25 51.00 oooooo Mast Livio (2008), S                                     Hasle b. Burgdorf      ET Sumiswald
Jahrgang 2005-2006
  1 59.25 S ++++++ Stucki Fabian (2005), S                                Signau                   ET Zäziwil         Zweig
  2 58.25 S +++++o Moser Michael (2005), S                                Biglen                   ET Zäziwil         Zweig
  3 57.75 o+++++ Feldmann Matthias (2005)                                 Oberdiessbach            ET Oberdiessbach   Zweig
  4 57.50 ++o++- Nägeli Lorenz (2005)                                     Hasliberg Reuti          BO Hasliberg       Zweig
  5 57.25 o+++o+ Wüthrich Jonas (2005)                                    Signau                   ET Zäziwil         Zweig
  6 a 57.00 +++o+- Scheuner David (2005), S                               Oberlangenegg            BO Thun            Zweig
  6 b 57.00 +++o-+ Stucki Simon (2005)                                    Horboden                 BO Niedersimmental Zweig
  6 c 57.00 +o++-+ Tschumi Daniel (2005), S                               Wolﬁsberg                OA Herzogenbuchsee Zweig
  6 d 57.00 o+++o+ Matter Florian (2005), S                               Rubigen                  ML Münsingen       Zweig
  7 a 56.25 o+++o+ Huggler Jannick (2005), S                              Meiringen                BO Meiringen       Zweig
  7 b 56.25 +o+o++ Tschanz Jeremy (2006), S                               Tavannes                 JB Tavannes        Zweig
  7 c 56.25 ++-o-+ Wüthrich Christian (2005), S                           Trub                     ET Trub            Zweig
  8 a 56.00 +o+++o Widmer Simon (2006)                                    Obersteckholz            OA Langenthal      Zweig
  8 b 56.00 +o+o-+ Künsch Michael (2006), S                               Moosseedorf              ML Worblental      Zweig
  8 c 56.00 ++-oo+ Schnider Dario (2005), S                               Flühli LU                LU Entlebuch       Zweig
  8 d 56.00 +o+o+- Schüpbach Mika (2006), S                               Walkringen               ET Zäziwil         Zweig
  9 a 55.75 -o-+++ Häni Adrian (2005), S                                  Seewil                   SL Lyss
  9 b 55.75 ++o+o- Berger Loris (2006), S                                 Burgistein               ML Wattenwil
 10 a 55.50 -+o+o+ Zumbrunn Sven (2005), S                                Meiringen                BO Meiringen
 10 b 55.50 o+++oo Dubach Damian (2005)                                   Reichenbach im Kandertal BO Reichenbach
 10 c 55.50 o++o+o Wyss Benjamin (2005), S                                Bowil                    ET Zäziwil
 11 a 55.25 o+o++o Brunner Dominik (2006), S                              Sumiswald                ET Sumiswald
 11 b 55.25 ++oo+o Eymann Flurin (2006)                                   Schwarzenbach (Huttwil) OA Huttwil
 11 c 55.25 +oo++o Gerber Samuel (2006), S                                Bärau                    ET Langnau
 11 d 55.25 o++oo+ Kaufmann Sandro (2005), S                              Escholzmatt              LU Entlebuch
 12 55.00 +oo-++ Lepori Mike (2006), S                                    Mamishaus                ML Schwarzenburg
 13 a 54.75 ++o+oo Eicher Cedric (2005)                                   Oberdiessbach            ET Oberdiessbach
 13 b 54.75 -+oo+o Strahm Markus (2005)                                   Eggiwil                  ET Siehen
 14 a 54.50 -+o-+o Fankhauser Rafael (2005), S                            Trub                     ET Trub
 14 b 54.50 o-o++- Wicki Silvan (2005), S                                 Sörenberg                LU Entlebuch
 14 c 54.50 -o+o+o Geissbühler Christoph (2005), S                        Eggiwil                  ET Siehen
 14 d 54.50 o-+oo+ Reber Ramon (2005)                                     Schangnau                ET Siehen
 15 54.25 ++oo-- Bürki Adrian (2006), S                                   Sumiswald                ET Sumiswald
 16 a 54.00 o+o+-- Fankhauser Raphael (2005)                              Untersteckholz           OA Langenthal
 16 b 54.00 +o+oo- Bieri Crispin (2005), S                                Flühli LU                LU Entlebuch
 16 c 54.00 +oo+o- Bossert Simon (2006), S                                Altbüron                 LU Wiggertal
 16 d 54.00 -+o+oo Dahinden Joel (2005), S                                Schüpfheim               LU Entlebuch
 16 e 54.00 ooo++- Steﬀen Michael (2006), S                               Wiggen                   LU Entlebuch
 16 f 54.00 oo++o- Wyss Nick (2006), S                                    Worb                     ML Münsingen
 16 g 54.00 +oo+oo Stalder Thomas (2005), S                               Entlebuch                LU Entlebuch
 17 a 53.75 oo+-o+ Mäusli Dominic (2006), S                               Heimenschwand            ET Oberdiessbach
 17 b 53.75 +ooo+o Moser Roger (2005)                                     Rüegsbach                ET Sumiswald
 18 a 53.25 o-+o-- Scheuner Benjamin (2006), S                            Süderen                  ET Oberdiessbach
 18 b 53.25 oo+o-- Wicki Lukas (2005), S                                  Sörenberg                LU Entlebuch
 19 a 53.00 o-+-oo Heuberger Franco (2006), S                             Escholzmatt              LU Entlebuch
 19 b 53.00 o-+ooo Leuenberger Nicola (2005), S                           Lützelﬂüh-Goldbach       ET Sumiswald

Trub                                        ©2018 Eidgenössischer Schwingerverband                      14.07.2018 16:12 Seite 3/4

                                                                                                          Buebeschwinget Fankhaus
             Schlussrangliste                                                                              Fankhaus (Trub), 14.07.2018


Rang Punkte Resultat Name Vorname                                                   Wohnort                   Schwingklub         Status
 20 a 52.75 -ooo-+ Kunz Patrick (2005), S                                           Flühli LU              LU Entlebuch
 20 b 52.75 -o-oo+ Wüthrich Adrian (2005)                                           Schangnau              ET Siehen
 21 a 52.50 oooo+- Fankhauser Marcel (2006), S                                      Eggiwil                ET Siehen
 21 b 52.50 ooo+oo Bärtschi Felix (2006), S                                         Eggiwil                ET Siehen
 21 c 52.50 oooo+o Gerber Hansueli (2005)                                           Schangnau              ET Siehen
 22 51.75 o-ooo- Bürki Fabian (2005)                                                Eggiwil                ET Siehen
 23 51.50 oooooo Bärtschi Mathias (2006), S                                         Eggiwil                ET Siehen
Jahrgang 2003-2004
  1 59.00 S ++++-+ Nägeli Leandro (2003)                                            Hasliberg Reuti        BO Hasliberg       Zweig
  2 a 57.50 -+++-+ Kobel Adrian (2003), S                                           Wasen im Emmental      ET Sumiswald       Zweig
  2 b 57.50 ++-+o+ Wüthrich Pascal (2004)                                           Signau                 ET Zäziwil         Zweig
  3 a 56.75 S +o+++o Bärtschi Silvano (2003), S                                     Ranﬂüh                 ET Zäziwil         Zweig
  3 b 56.75 ++oo++ Trittibach Silvan (2004)                                         Diemtigen              BO Niedersimmental Zweig
  4 a 56.50 o++++- Fankhauser Yan (2003), S                                         Zollbrück              ET Langnau         Zweig
  4 b 56.50 +o+++- Ruch Dominik (2003)                                              Eriswil                OA Huttwil         Zweig
  4 c 56.50 ++-o++ Tarnutzer Yanick (2003)                                          Mastrils               GR Unterlandquart Zweig
  4 d 56.50 ++o+-- Lüthi Simon (2004), S                                            Grosshöchstetten       ET Zäziwil         Zweig
  5 a 56.25 o++--+ Lüthi Lukas (2003), S                                            Marbach LU             ET Trub            Zweig
  5 b 56.25 -++o+- Schöpfer Marco (2003), S                                         Wiggen                 LU Entlebuch       Zweig
  6 56.00 ++-o-+ Isch David (2003), S                                               Jegenstorf             ML Worblental
  7 55.75 +o+-o+ Odermatt Jonas (2004), S                                           Liesberg               BL Binningen
  8 a 55.50 +++o-o Kauer Sandro (2003), S                                           Mühlethurnen           ML Wattenwil
  8 b 55.50 ++-o+o Zürcher Nico (2004), S                                           Trubschachen           ET Trub
  8 c 55.50 oo++o+ Kunz Florian (2003), S                                           Flühli LU              LU Entlebuch
  8 d 55.50 o++oo+ Mäusli Florian (2004), S                                         Heimenschwand          ET Oberdiessbach
  8 e 55.50 ooo+++ Ulrich Bruno (2003)                                              Wyssachen              OA Huttwil
  9 a 55.25 +oo++o Dreier Yannik (2004), S                                          Gohl                   ET Langnau
  9 b 55.25 o+o+o+ Fankhauser Patrick (2004), S                                     Untersteckholz         OA Langenthal
  9 c 55.25 +oo++o Zimmermann David (2003)                                          Lenk im Simmental      BO Lenk
 10 55.00 +o++oo Röthlisberger Jonas (2004), S                                      Zweisimmen             BO Boltigen
 11 54.75 o++o+o Berger Philipp (2003), S                                           Oberfrittenbach        ET Langnau
 12 a 54.25 -o++o- Gurtner Simon (2003), S                                          Gohl                   ET Langnau
 12 b 54.25 -+oo+o Baumann Stefan (2003)                                            Oberdiessbach          ET Oberdiessbach
 12 c 54.25 +ooo-+ Gerber Theo (2003)                                               Eggiwil                ET Siehen
 12 d 54.25 o+oo+- Voggensperger Til (2004), S                                      Schönenbuch            BL Binningen
 12 e 54.25 o+o+oo Nussbaum Florian (2004), S                                       Bigenthal              ET Sumiswald
 13 a 54.00 -oo++o Hodel Jonas (2003)                                               Huttwil                OA Huttwil
 13 b 54.00 +oo+oo Nussbaum Jonas (2003), S                                         Mirchel                ET Zäziwil
 13 c 54.00 oooo++ Stähli Christian (2003), S                                       Oberhofen am Thunersee BO Thun
 14 53.75 oo++oo Vollenweider Maik (2004)                                           Linden                 ET Oberdiessbach
 15 a 53.50 +oooo+ Glauser Roger (2004), S                                          Toﬀen                  ML Wattenwil
 15 b 53.50 o++ooo Kobel Yves (2003), S                                             Langnau im Emmental    ET Langnau
 16 a 53.25 -o+o-- Jäggi Roman (2003), S                                            Biel-Benken BL         BL Binningen
 16 b 53.25 --o+oo Zürcher Benjamin (2004), S                                       Eggiwil                ET Siehen
 17 53.00 --oo+- Zbinden David (2004), S                                            Riﬀenmatt              ML Schwarzenburg
 18 a 52.25 oooo+o Ferreira Pius (2003), S                                          Schüpfheim             LU Entlebuch
 18 b 52.25 -oo-o- Schnider Ramon (2004), S                                         Flühli LU              LU Entlebuch
 19 52.00 o-o-o- Wyss Fabian (2003), S                                              Bowil                  ET Zäziwil
 20 51.50 -oooo- Egli Benno (2004)                                                  Ascharina              GR Prättigau
 21 35.50 o-+o       Amann Marcel (2004), S                                         Uetendorf              BO Thun            Unfall
 22    8.50 o        Stalder Remo (2004), T                                         Rumendingen            OA Herzogenbuchsee Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Trub                                                  ©2018 Eidgenössischer Schwingerverband                      14.07.2018 16:12 Seite 4/4

