                                                                                            38. Hallen-Buebenschwinget
            Schlussrangliste                                                                         Engelberg, 24.03.2018


Rang Punkte Resultat Name Vorname                                     Wohnort              Schwingklub      Status
Jahrgang 2009-2010
  1 59.00 S ++++++ Suter Colin (2009), S                              Hünenberg         ZG   Cham-Ennetsee Auszeichnung
  2 58.00 +++-++ Näpﬂin Andreas (2009)                                Wolfenschiessen ONSV Nidwalden        Auszeichnung
  3 57.75 +++-++ Niggli Luca (2009)                                   Malans GR         GR   Unterlandquart Auszeichnung
  4 57.25 S o++++o Ettlin Vivian (2009), T                            Kerns             ONSV Kerns          Auszeichnung
  5 a 57.00 +++o-+ Kathriner Lenny (2009), S                          Stalden (Sarnen) ONSV Sarnen          Auszeichnung
  5 b 57.00 ++o+-+ Müller Roman (2009), S                             Wilen b. Wollerau SZ   March-Höfe     Auszeichnung
  6 a 56.75 o+++o+ Schuler Sven (2009), S                             Bürglen UR        UR   Bürglen        Auszeichnung
  6 b 56.75 +o+o++ Stadelmann David (2009), S                         Romoos            LU   Wolhusen       Auszeichnung
  7 56.50 o++o++ Zenklusen Emilio (2010), S                           Schachen LU       LU   Wolhusen       Auszeichnung
  8 a 56.25 +o+o++ Durrer Sämi (2009), S                              Kerns             ONSV Kerns          Auszeichnung
  8 b 56.25 +o++o+ Gasser Ivo (2009), S                               Lungern           ONSV Lungern        Auszeichnung
  8 c 56.25 o++++o Krieg Cyrill (2009), T                             Buttikon SZ       SZ   March-Höfe     Auszeichnung
  8 d 56.25 +o+o++ Vogler Lukas (2009), S                             Lungern           ONSV Lungern        Auszeichnung
  9 a 55.75 +++--o Zenklusen Lauro (2010), S                          Schachen LU       LU   Wolhusen       Auszeichnung
  9 b 55.75 +ooo++ Bissig John (2009), S                              St. Niklausen OW ONSV Kerns           Auszeichnung
 10 a 55.50 ++o+-o Reinhard Andreas (2009), S                         Kerns             ONSV Kerns          Auszeichnung
 10 b 55.50 +++-oo Wolf Silvan (2009), S                              Lungern           ONSV Lungern        Auszeichnung
 10 c 55.50 ++ooo+ Burch Arno (2009), S                               Sarnen            ONSV Sarnen         Auszeichnung
 10 d 55.50 ++o+oo Durrer Loris (2009), S                             Kerns             ONSV Kerns          Auszeichnung
 11 a 55.25 o+o++o Burch Patrick (2009), S                            Stalden (Sarnen) ONSV Sarnen
 11 b 55.25 o+oo++ Gaupp Adrian (2010)                                Alosen            ZG   Aegerital
 11 c 55.25 oo+++o Krummenacher Leo (2010), S                         Sarnen            ONSV Sarnen
 11 d 55.25 +oo+o+ von Ah Tim (2010), S                               Sachseln          ONSV Sachseln
 11 e 55.25 oo+++o Wallimann Christoph (2009), S                      Alpnach Dorf      ONSV Alpnach
 12 a 55.00 +o++oo Felder Remo (2009)                                 Ennetmoos         ONSV Nidwalden
 12 b 55.00 oo++o+ Imfeld Maurus (2009), S                            Lungern           ONSV Lungern
 13 54.75 o+o+o+ Epp Fabian (2009), S                                 Giswil            ONSV Giswil
 14 54.50 oooo++ Ambauen Pius (2009), S                               Beckenried        ONSV Beckenried
 15 a 54.25 ooo++o Burch Jan (2009), S                                Stalden (Sarnen) ONSV Sarnen
 15 b 54.25 o+o+oo Ettlin Kilian (2010), S                            Kerns             ONSV Kerns
 15 c 54.25 o+ooo+ Imfeld Damian (2010), S                            Alpnach Dorf      ONSV Alpnach
 15 d 54.25 ++oooo Loberti Andrin (2009), S                           Sachseln          ONSV Sachseln
 16 a 54.00 +ooo+o Achermann Robin (2010), S                          Büren NW          ONSV Nidwalden
 16 b 54.00 ooo++o Burch Damian (2010)                                Giswil            ONSV Giswil
 16 c 54.00 oo+oo+ Ettlin Raphael (2009), S                           Kerns             ONSV Kerns
 16 d 54.00 +ooo+o Niederberger Julian (2009), S                      Engelberg         ONSV Nidwalden
 17 a 53.50 o+o+oo Fanger Matteo (2009), S                            Sarnen            ONSV Sarnen
 17 b 53.50 +o+ooo Rohrer Dominik (2010), S                           Sachseln          ONSV Sachseln
 18 52.75 oo+ooo Iten Dario (2009)                                    Menzingen         ZG   Aegerital
 19 a 52.50 oooo+o Dörig Linus (2010), S                              Ennetbürgen       ONSV Nidwalden
 19 b 52.50 ooooo++ Rusch Finn (2009)                                 Edlibach          ZG   Aegerital
 20 52.25 o+ooooo Imfeld Ruedi (2010), S                              Alpnach Dorf      ONSV Alpnach
 21 51.00 oooooo Blaser Lorenz (2010), S                              Engelberg         ONSV Nidwalden
 22    9.75 +       Rohrer Adrian (2009), S                           Sachseln          ONSV Sachseln       Unfall
Jahrgang 2007-2008
  1 58.50 S ++-+++   Heimann Diego (2007), S                          Riﬀerswil       ZG   Cham-Ennetsee Auszeichnung
  2 58.25 S +++++o   Stampﬂi Andrin (2007), S                         Geiss           LU   Wolhusen      Auszeichnung
  3 57.75 o+++++     Zumbühl Mike (2007), S                           Giswil          ONSV Giswil        Auszeichnung
  4 a 57.25 +o++-+   Durrer Nico (2007), S                            Seelisberg      ONSV Beckenried    Auszeichnung

Engelberg                                  ©2022 Eidgenössischer Schwingerverband                     03.07.2022 23:54 Seite 1/5

                                                                                                38. Hallen-Buebenschwinget
            Schlussrangliste                                                                             Engelberg, 24.03.2018


Rang Punkte Resultat Name Vorname                                      Wohnort                 Schwingklub      Status
  4 b 57.25 o++o++ Arnold Tom (2007), S                                Bürglen UR         UR   Bürglen          Auszeichnung
  5 57.00 o+++o+ Rohrer Lukas (2007), S                                Melchtal           ONSV Kerns            Auszeichnung
  6 a 56.50 ++o+o+ Herzog Florian (2007), S                            Cham               ZG   Cham-Ennetsee    Auszeichnung
  6 b 56.50 --+++- Epp Severin (2008), T                               Attinghausen       UR   Attinghausen     Auszeichnung
  6 c 56.50 +++--o Imboden Lars (2007), S                              Geiss              LU   Wolhusen         Auszeichnung
  6 d 56.50 -o+++- Kiser Janik (2007), T                               Alpnach Dorf       ONSV Alpnach          Auszeichnung
  7 a 56.25 ++-+-- Jakober Julian (2007), S                            Ramersberg         ONSV Sarnen           Auszeichnung
  7 b 56.25 ++-o-+ Keiser Niklas (2007), T                             Eigenthal          ONSV Hergiswil        Auszeichnung
  7 c 56.25 +++-o- Schillig Jonas (2007), T                            Unterägeri         ZG   Aegerital        Auszeichnung
  8 56.00 -++o-+ Bissig Glen (2007), S                                 St. Niklausen OW   ONSV Kerns            Auszeichnung
  9 a 55.75 -+++-o Tschümperlin Silvan (2007), S                       Beckenried         ONSV Beckenried       Auszeichnung
  9 b 55.75 +oo+-+ Durrer Niklas (2007), T                             Kerns              ONSV Kerns            Auszeichnung
  9 c 55.75 oo++-+ Imfeld Nicola (2007), S                             Alpnach Dorf       ONSV Alpnach          Auszeichnung
 10 a 55.50 o+-+o+ Ettlin Marcel (2007), S                             Kerns              ONSV Kerns            Auszeichnung
 10 b 55.50 +-o++o Windlin Matthias (2007), T                          Kerns              ONSV Kerns            Auszeichnung
 10 c 55.50 ++ooo+ Zurﬂuh Jann (2008), S                               Altdorf UR         UR   Attinghausen     Auszeichnung
 11 a 55.25 +oo++- Mendel Nik (2008), S                                Schachen LU        LU   Wolhusen
 11 b 55.25 +oo+-+ Omlin Patrik (2007), S                              Flüeli-Ranft       ONSV Sachseln
 11 c 55.25 ++o+o- Schilter Stefan (2007), S                           Giswil             ONSV Giswil
 11 d 55.25 o++o+o Imfeld Sebastian (2008), S                          Lungern            ONSV Lungern
 11 e 55.25 o++o+o von Deschwanden Reto (2007), S                      St. Niklausen OW   ONSV Kerns
 11 f 55.25 oo+o++ Wyrsch Simon (2008), S                              Attinghausen       UR   Attinghausen
 11 g 55.25 ---+-+ Arnold Janis (2008), S                              Schattdorf         UR   Schattdorf
 12 55.00 ++oo-+ Lussi Ramon (2007), S                                 Emmetten           ONSV Beckenried
 13 a 54.75 +oo--+ Omlin Lukas (2008), S                               Flüeli-Ranft       ONSV Sachseln
 13 b 54.75 ++-ooo Meier Patrick (2008), S                             Alosen             ZG   Aegerital
 13 c 54.75 +oo-+o Roner Roman (2007), T                               Bürglen UR         UR   Bürglen
 14 a 54.50 oo+-o+ Eberli David (2008), S                              Isenthal           UR   Altdorf
 14 b 54.50 oo-++o Odermatt Levin (2007), S                            Beckenried         ONSV Beckenried
 14 c 54.50 oo-+o+ von Atzigen Simon (2008), S                         Alpnach Dorf       ONSV Alpnach
 15 54.25 o-+oo+ Wallimann Beat (2007), S                              Alpnach Dorf       ONSV Alpnach
 16 a 54.00 +o+o-o Steier Jan (2007)                                   Landquart          GR   Unterlandquart
 16 b 54.00 o++ooo Aregger Luca (2007), S                              Emmetten           ONSV Beckenried
 16 c 54.00 +ooo+o Mathis Andrin (2008), S                             Dallenwil          ONSV Nidwalden
 16 d 54.00 ooo++o Nägeli Christian (2008), T                          Alpnach Dorf       ONSV Alpnach
 16 e 54.00 --+--o Niederberger Andrin (2007), S                       Wolfenschiessen    ONSV Nidwalden
 17 a 53.75 ++oooo Burch Ivo (2008), S                                 Sarnen             ONSV Sarnen
 17 b 53.75 o+o+oo Burch Michi (2007), T                               St. Niklausen OW   ONSV Kerns
 17 c 53.75 oo+o+o Dörig Kilian (2008), S                              Ennetbürgen        ONSV Nidwalden
 17 d 53.75 +ooo+o Omlin Rafael (2007), S                              Sachseln           ONSV Sachseln
 17 e 53.75 oooo++ Rohrer Patrick (2008), S                            Sachseln           ONSV Sachseln
 18 a 52.75 o-ooo+ Von Rotz Joel (2007), T                             Kerns              ONSV Kerns
 18 b 52.75 oo+ooo Hurschler Guido (2007), S                           Engelberg          ONSV Nidwalden
 19 a 52.50 oooo+o Rohrer Simon (2007), S                              Giswil             ONSV Giswil
 19 b 52.50 +ooooo Schallberger Florian (2008), S                      Lungern            ONSV Lungern
 20 a 51.00 oooooo Durrer Linus (2007), S                              Lungern            ONSV Lungern
 20 b 51.00 oooooo Weber Alessandro (2008), T                          Brienz BE          ONSV Kerns
Jahrgang 2005-2006
  1 59.00 S ++++-+     Lazzarotto Salomon (2005), S                    Trimmis            GR   Chur          Auszeichnung
  2 58.00 o+++++       Würsch Andrin (2006), S                         Beckenried         ONSV Beckenried    Auszeichnung
  3 57.75 ++++-+       Barmettler Severin (2005), S                    Ennetmoos          ONSV Nidwalden     Auszeichnung
  4 a 57.50 S -++++o   Wyttenbach Silvan (2005), S                     Cham 2             ZG   Cham-Ennetsee Auszeichnung
  4 b 57.50 --++++     Odermatt Fabian (2005), S                       Büren NW           ONSV Nidwalden     Auszeichnung
  5 a 57.00 --++++     Wolf Stefan (2006), S                           Giswil             ONSV Giswil        Auszeichnung
  5 b 57.00 +++o+o     Kiser Andrin (2006), S                          Giswil             ONSV Giswil        Auszeichnung
  6 a 56.75 +-+-++     Steiner Samuel (2005), S                        Vorderthal         SZ   March-Höfe    Auszeichnung

Engelberg                                   ©2022 Eidgenössischer Schwingerverband                        03.07.2022 23:54 Seite 2/5

                                                                                              38. Hallen-Buebenschwinget
            Schlussrangliste                                                                           Engelberg, 24.03.2018


Rang Punkte Resultat Name Vorname                                     Wohnort                  Schwingklub     Status
  6 b 56.75 +oo+++ Schilter Pirmin (2005), S                          Giswil              ONSV Giswil          Auszeichnung
  6 c 56.75 +o+o++ Zumstein Roman (2006), S                           Giswil              ONSV Giswil          Auszeichnung
  7 a 56.50 o+-+++ Christen Samuel (2006), S                          Steinhuserberg      LU   Wolhusen        Auszeichnung
  7 b 56.50 o+++o+ Briker Raphael (2006), T                           Seedorf UR          UR   Attinghausen    Auszeichnung
  7 c 56.50 ++o++o Kiser Dominik (2006), S                            Ramersberg          ONSV Sarnen          Auszeichnung
  7 d 56.50 o+++o+ Nussbaumer Silas (2005)                            Alosen              ZG   Aegerital       Auszeichnung
  8 a 56.25 oo++++ Hurschler Stefan (2006), S                         Engelberg           ONSV Nidwalden       Auszeichnung
  8 b 56.25 +o+-+- Imfeld Mathias (2005), S                           Lungern             ONSV Lungern         Auszeichnung
  9 a 56.00 ++++oo Köpﬂi Mario (2005), S                              Sins                ZG   Cham-Ennetsee   Auszeichnung
  9 b 56.00 --+++- Koch Emanuel (2006), S                             Mettmenstetten ZG        Cham-Ennetsee   Auszeichnung
  9 c 56.00 ++--o+ Töngi Julian (2005), S                             Grafenort           ONSV Nidwalden       Auszeichnung
  9 d 56.00 --o+++ von Rotz Adrian (2006), S                          Kerns               ONSV Kerns           Auszeichnung
  9 e 56.00 -+o++- Wolf David (2005), S                               Lungern             ONSV Lungern         Auszeichnung
  9 f 56.00 -++o+o Müller Simon (2005), S                             Spiringen           UR   Bürglen         Auszeichnung
  9 g 56.00 --++-- Weibel Michael (2005), S                           Hünenberg           ZG   Cham-Ennetsee   Auszeichnung
 10 a 55.75 -+o+o+ Blättler Michi (2006), S                           Kerns               ONSV Kerns           Auszeichnung
 10 b 55.75 ++-oo+ Gisler Lukas (2005), S                             Spiringen           UR   Bürglen         Auszeichnung
 11 a 55.50 +-o+o+ Näpﬂin Urs (2006), S                               Wolfenschiessen ONSV Nidwalden           Auszeichnung
 11 b 55.50 -o+o++ Zenklusen Matteo (2005), S                         Schachen LU         LU   Wolhusen        Auszeichnung
 11 c 55.50 +++o-o Zgraggen Mario (2006), S                           Silenen             UR   Erstfeld        Auszeichnung
 11 d 55.50 ++ooo+ Jauch Manuel (2005), S                             Bristen             UR   Erstfeld        Auszeichnung
 12 a 55.25 o+oo++ Barmettler Thomas (2006), S                        Alpnach Dorf        ONSV Alpnach
 12 b 55.25 +o++oo Betschart Tino (2005), S                           Riemenstalden       UR   Altdorf
 12 c 55.25 +o++oo Kunz Ivan (2006), S                                Giswil              ONSV Giswil
 12 d 55.25 +oo++o Müller Ueli (2006), S                              Spiringen           UR   Bürglen
 12 e 55.25 +oo+o+ Niederberger Tobias (2006)                         Dallenwil           ONSV Nidwalden
 13 a 55.00 +-oo++ Burch Jonas 2 (2005), S                            Stalden (Sarnen) ONSV Sarnen
 13 b 55.00 +-o++o Niederberger Remo (2006)                           Wolfenschiessen ONSV Nidwalden
 13 c 55.00 ++oo+o Suter Nicola (2005), S                             Unterägeri          ZG   Aegerital
 13 d 55.00 o++oo- Oswald Davide (2006), S                            Hergiswil NW        ONSV Hergiswil
 14 a 54.75 o++oo+ Arnold Elias (2006), T                             Schattdorf          UR   Schattdorf
 14 b 54.75 ++oo+o Niederberger Sven (2006), S                        Kerns               ONSV Kerns
 14 c 54.75 +o--+o Arnold Manuel (2006), S                            Engelberg           ONSV Nidwalden
 14 d 54.75 o+-o+- Gisler Fabio (2006), T                             Haldi b. Schattdorf UR   Schattdorf
 15 a 54.50 -++-oo Püntener Luca (2005), T                            Haldi b. Schattdorf UR   Schattdorf
 15 b 54.50 o-++oo Kathriner Remo (2006), S                           Stalden (Sarnen) ONSV Sarnen
 15 c 54.50 o+o+oo Gisler Marco (2006), S                             Spiringen           UR   Bürglen
 15 d 54.50 oo+oo+ Imfeld David (2006), S                             Lungern             ONSV Lungern
 16 a 54.25 +--o+o Arnold Matthias (2006), S                          Dallenwil           ONSV Nidwalden
 16 b 54.25 o-oo++ Niederberger Diego (2005), S                       Giswil              ONSV Giswil
 17 a 54.00 o+-o+o Graf Marius (2006), S                              Wolfenschiessen ONSV Nidwalden
 17 b 54.00 -oo+o+ Walker Mike (2005), S                              Altdorf UR          UR   Altdorf
 17 c 54.00 o+o+oo Eberli Jonas (2005), S                             Isenthal            UR   Altdorf
 17 d 54.00 +oo+oo Poletti Diego (2006), S                            Cavigliano          TI   Tessin
 17 e 54.00 oo+o+o Rohrer Lukas (2005), S                             Giswil              ONSV Giswil
 18 a 53.75 oo+o-+ Müller Adrian (2006), S                            Wilen b. Wollerau SZ     March-Höfe
 18 b 53.75 ++ooo- Omlin David (2006), S                              Flüeli-Ranft        ONSV Sachseln
 18 c 53.75 oo+oo+ Arnold David (2006), S                             Schattdorf          UR   Schattdorf
 18 d 53.75 ooo++o Bernhard Fabian (2006), S                          Kägiswil            ONSV Sarnen
 18 e 53.75 oo+oo+ Gasser Jonas (2006), S                             Sachseln            ONSV Sachseln
 18 f 53.75 o++ooo Murer Pius (2005), S                               Beckenried          ONSV Beckenried
 18 g 53.75 ooo+o+ Rohrer Dominik (2006), S                           Giswil              ONSV Giswil
 19 53.25 -ooo+- Waser Mattia (2005), S                               Stans               ONSV Nidwalden
 20 a 53.00 oooo-+ Odermatt Lukas (2006), S                           Engelberg           ONSV Nidwalden
 20 b 53.00 -oo+oo von Moos Nico (2006), S                            Sachseln            ONSV Sachseln
 21 a 52.75 +ooo-o Rohrer Nando (2006), S                             Alpnach Dorf        ONSV Alpnach
 21 b 52.75 +ooooo Ettlin Fabian (2006), S                            Kerns               ONSV Kerns
Engelberg                                  ©2022 Eidgenössischer Schwingerverband                       03.07.2022 23:54 Seite 3/5

                                                                                                  38. Hallen-Buebenschwinget
            Schlussrangliste                                                                               Engelberg, 24.03.2018


Rang Punkte Resultat Name Vorname                                        Wohnort                 Schwingklub      Status
 22 a 52.50 oooo-+ Durrer Simon (2005), S                                Sachseln           ONSV Sachseln
 22 b 52.50 ooo+oo Christen Dario (2006), S                              Unterägeri         ZG   Aegerital
 22 c 52.50 o+oooo von Deschwanden Sven (2006), S                        St. Niklausen OW   ONSV Kerns
 23 52.25 oo+ooo Schumacher Sven (2005), S                               Kriens             LU   Wolhusen
 24 51.25 oooooo Burch Marco (2006), S                                   Sarnen             ONSV Sarnen
 25 51.00 oooooo Keller Philipp (2006), T                                Schübelbach        SZ   March-Höfe
 26 18.50 +o         Kiser Markus (2005), S                              Ramersberg         ONSV Sarnen           Unfall
Jahrgang 2003-2004
  1 59.00 S ++++++     Portmann Curdin (2003), S                         Steinhuserberg LU      Wolhusen         Auszeichnung
  2 57.75 +++-++       Schuler Samuel (2003), S                          Seedorf UR        UR   Altdorf          Auszeichnung
  3 57.25 o+-+++       Garovi Matteo (2003), S                           Sachseln          ONSV Sachseln         Auszeichnung
  4 a 57.00 +++--+     Zbinden Lukas (2003), S                           Zumholz           FR   Sense/La Singine Auszeichnung
  4 b 57.00 ++o+-+     Durrer Jonas (2003), S                            Wolfenschiessen ONSV Nidwalden          Auszeichnung
  4 c 57.00 +o+++-     Hurschler Tobias (2003), S                        Engelberg         ONSV Nidwalden        Auszeichnung
  5 a 56.75 S -++++o   Barmettler Renato (2003), S                       Ennetmoos         ONSV Nidwalden        Auszeichnung
  5 b 56.75 ++++o-     Bürgi Simon (2003), T                             Feusisberg        SZ   March-Höfe       Auszeichnung
  5 c 56.75 o+o+++     Zberg Peter (2004), S                             Bristen           UR   Erstfeld         Auszeichnung
  6 a 56.50 -+++o+     Bissig Lukas (2003), S                            Attinghausen      UR   Attinghausen     Auszeichnung
  6 b 56.50 ++o+-+     Tschümperlin Justin (2003), S                     Emmetten          ONSV Beckenried       Auszeichnung
  6 c 56.50 ++o+o+     Kathriner Andreas (2003), S                       Stalden (Sarnen) ONSV Sarnen            Auszeichnung
  6 d 56.50 o+o+++     Schnellmann Adrian (2004), S                      Schübelbach       SZ   March-Höfe       Auszeichnung
  6 e 56.50 o++++o     Styger Alex (2003), S                             Schindellegi      SZ   March-Höfe       Auszeichnung
  6 f 56.50 o+o+++     Suter Joel (2004), S                              Hünenberg         ZG   Cham-Ennetsee Auszeichnung
  7 a 56.25 ++o+o+     Amrein Joel (2003), S                             Schiers           GR   Unterlandquart Auszeichnung
  7 b 56.25 -+-+-+     Arnold Robin (2003), T                            Spiringen         UR   Bürglen          Auszeichnung
  8 56.00 +++o-o       Gander Sebastian (2003), T                        Beckenried        ONSV Beckenried       Auszeichnung
  9 a 55.75 o+++-o     Bissig Julian (2003), S                           Unterschächen     UR   Bürglen          Auszeichnung
  9 b 55.75 +o+-+o     Krieg Fabian (2004), S                            Buttikon SZ       SZ   March-Höfe       Auszeichnung
  9 c 55.75 o-o+++     Wallimann Elias (2003), S                         Alpnachstad       ONSV Alpnach          Auszeichnung
 10 a 55.50 +++oo-     Burch Ivan (2004), S                              Giswil            ONSV Giswil           Auszeichnung
 10 b 55.50 +o+o+-     Solenthaler David (2004), T                       Wilen b. Wollerau SZ   March-Höfe       Auszeichnung
 10 c 55.50 -++o+o     Zemp Christian (2004), S                          Kerns             ONSV Kerns            Auszeichnung
 10 d 55.50 o+o+o+     Würsch Kevin (2003), S                            Beckenried        ONSV Beckenried       Auszeichnung
 11 a 55.25 -o++o+     Buchs Noah (2004), S                              Brünisried        FR   Sense/La Singine Auszeichnung
 11 b 55.25 +++o-o     Michel Peter (2003), S                            Melchtal          ONSV Kerns            Auszeichnung
 11 c 55.25 oo+-++     Röthlin Ivan (2003), S                            Emmetten          ONSV Beckenried       Auszeichnung
 11 d 55.25 o++-+o     von Wyl Kevin (2004), S                           Sachseln          ONSV Sarnen           Auszeichnung
 11 e 55.25 oo+++o     Ettlin Mario (2003), S                            Kerns             ONSV Kerns            Auszeichnung
 11 f 55.25 oo+++o     Jakober Samuel (2004), S                          Sarnen            ONSV Sarnen           Auszeichnung
 11 g 55.25 ++ooo+     Schnellmann Alexander (2004), S                   Schübelbach       SZ   March-Höfe       Auszeichnung
 11 h 55.25 +-+o--     Antonini Joël (2003), S                           Gudo              TI   Tessin           Auszeichnung
 11 i 55.25 o++---     Durrer Kevin (2004), S                            Kerns             ONSV Kerns            Auszeichnung
 12 a 55.00 +o+oo+     Lussi Roland (2003), S                            Emmetten          ONSV Beckenried
 12 b 55.00 +ooo++     Vogler Adrian (2004), S                           Lungern           ONSV Lungern
 12 c 55.00 +oo+o+     Zimmermann Gian (2004), S                         Obfelden          ZG   Cham-Ennetsee
 12 d 55.00 -o+o-+     Britschgi Marcel (2003), S                        St. Niklausen OW ONSV Kerns
 12 e 55.00 -+o-o+     Epp Elias (2003), T                               Attinghausen      UR   Attinghausen
 13 a 54.75 +o-+o-     Brasser Gian-Claudio (2003), S                    Domat/Ems         GR   Unterlandquart
 13 b 54.75 -+oo+-     Rogenmoser Luca (2003), S                         Alosen            ZG   Aegerital
 13 c 54.75 o-++-o     Tarnutzer Yanick (2003), S                        Mastrils          GR   Unterlandquart
 14 a 54.50 +-o-+o     Ming Fabian (2004), S                             Stalden (Sarnen) ONSV Sarnen
 14 b 54.50 ++o-oo     Schelbert Roman (2003), S                         Hünenberg See     ZG   Cham-Ennetsee
 15 a 54.25 -+-+oo     Burch Severin (2003), S                           Stalden (Sarnen) ONSV Sarnen
 15 b 54.25 +o-o-+     Zemp Fabian (2004), S                             Alpnach Dorf      ONSV Alpnach
 15 c 54.25 oo-+o+     Baumgartner Jannis (2003), S                      Alpnach Dorf      ONSV Alpnach
 15 d 54.25 -o+o+o     Rohrer Philipp (2004), S                          Melchtal          ONSV Kerns

Engelberg                                     ©2022 Eidgenössischer Schwingerverband                        03.07.2022 23:54 Seite 4/5

                                                                                            38. Hallen-Buebenschwinget
            Schlussrangliste                                                                         Engelberg, 24.03.2018


Rang Punkte Resultat Name Vorname                                    Wohnort               Schwingklub   Status
 16 a 54.00 oooo++ Imfeld Laurin (2004), S                           Lungern          ONSV Lungern
 16 b 54.00 o++ooo Nussbaumer Mirco (2003), S                        Steinhausen      ZG   Cham-Ennetsee
 16 c 54.00 +o+ooo Sturzenegger Luca (2004), T                       Lugano           TI   Tessin
 16 d 54.00 +oo+oo Zgraggen Remo (2003), S                           Silenen          UR   Erstfeld
 17 a 53.75 oo-++o Lipp Raﬀael (2004), S                             Wolhusen         LU   Wolhusen
 17 b 53.75 ooo++o Elmiger Matteo (2004), S                          Dietwil          ZG   Cham-Ennetsee
 17 c 53.75 +oooo+ Imfeld Felix (2004), S                            Alpnach Dorf     ONSV Alpnach
 17 d 53.75 oo+o+o Matter Silvan (2004), S                           Engelberg        ONSV Nidwalden
 17 e 53.75 ooo+o+ Schuler Yannick (2003), T                         Schübelbach      SZ   March-Höfe
 17 f 53.75 -+-o-o Egli Severin (2004), S                            Steinhuserberg   LU   Wolhusen
 18 a 53.50 o+oo+o Nussbaumer Florian (2004), S                      Unterägeri       ZG   Aegerital
 18 b 53.50 +oo--- Rogenmoser Franco (2004)                          Oberägeri        ZG   Aegerital
 18 c 53.50 -o+ooo Eberli Sandro (2004), S                           Isenthal         UR   Altdorf
 19 53.25 oo+oo- von Flüe Silvan (2004), S                           Alpnach Dorf     ONSV Alpnach
 20 a 53.00 o-oo+- von Atzigen Janik (2003), S                       Sachseln         ONSV Sachseln
 20 b 53.00 oooo+- Kiser Jonas (2004), S                             Giswil           ONSV Giswil
 21 a 52.50 +oooo- Michel Florian (2004), S                          Flüeli-Ranft     ONSV Sachseln
 21 b 52.50 o+oooo Achermann Florian (2004), S                       Kastanienbaum    ONSV Hergiswil
 21 c 52.50 ooo+oo Imfeld Adrian (2003), S                           Lungern          ONSV Lungern
 22 52.25 +ooooo Stucki Sven (2004), S                               Giswil           ONSV Giswil
 23 51.25 ooooo- Ziegler Adrian (2004), S                            Seelisberg       ONSV Beckenried
 24 51.00 oooooo Odermatt Fabian (2004), S                           Stans            ONSV Nidwalden
 25 34.50 o-oo       Herger Julian (2004), S                         Bürglen UR       UR   Bürglen       Unfall




Engelberg                                 ©2022 Eidgenössischer Schwingerverband                      03.07.2022 23:54 Seite 5/5

