                                                                                                                          Fête régionale
Schlussrangliste                                                                                                      Payerne, 29.04.2018



Rang Punkte Resultat Name Vorname                           Wohnort                                Schwingklub              Status
Jahrgang 2009-2010
                                                                                            FR /
  1    59.75 S ++++++       Girard Noé (2009), S            Le Crêt-près-Semsales                   La Veveyse              Auszeichnung
                                                                                            VD
 2 58.00 +++o++             Suchet Maxime (2009), S         Grandvillard                    FR      Fribourg & Environs     Auszeichnung
 3 57.75 S +++++o           Siegenthaler Janis (2009), S Jeuss                              FR      Kerzers/Chiètres        Auszeichnung
 4 a 57.00 +o-+++           RYTZ Nico (2009), S             Wileroltigen                    FR      Kerzers/Chiètres        Auszeichnung
 4 b 57.00 +o+++-           Wittwer Len (2009), S           Galmiz                          FR      Kerzers/Chiètres        Auszeichnung
 5 56.75 ++o+-+             Buchs Yanick (2009), S          Im Fang                         FR      La Gruyère              Auszeichnung
 6 56.50 ++++oo             Pharisa Samuel (2009)           Estavannens                     FR      La Gruyère              Auszeichnung
 7 a 56.25 ++o+o+           Crausaz Alexis (2009), S        Lussy FR                        FR      Cottens                 Auszeichnung
 7 b 56.25 ++oo++           Mooser Eothenn (2009)           Murist                          FR / FR Fribourg & Environs     Auszeichnung
 7 c 56.25 o++o++           Quostali Théo (2009), S         Luins                           VD      Mont-sur-Rolle          Auszeichnung
 7 d 56.25 +++oo+           Stoudmann Tim (2010), S         Sottens                         VD      Haute-Broye             Auszeichnung
 7 e 56.25 o+o+++           Stritt Beni (2009)              Alterswil FR                    FR      Sense/La Singine        Auszeichnung
 8 55.75 o+-++-             Marti Thierry (2009)            Autavaux                        FR      Estavayer-le-Lac
 9 55.50 o+++-o             Petter Yanis (2009), S          Les Tavernes                    VD      Haute-Broye
10 a 55.25 +o+oo+           LEHMANN Jean (2010)             Carouge GE                      GE      Carouge
10 b 55.25 ++o+oo           Menoud Matt (2010), S           Travers                         NE      Val-de-Travers
10 c 55.25 oo+++o           Schacher Noam (2009)            Vers-chez-Perrin                FR      Estavayer-le-Lac
11 a 55.00 o+oo++           Bongard Timéo (2009)            Murist                          FR      Estavayer-le-Lac
11 b 55.00 o++o+o           Castella Martin (2009), S       Estavannens                     FR      Fribourg & Environs
11 c 55.00 +o+oo+           Golay Alexander (2009)          Granges-près-Marnand            FR      Estavayer-le-Lac
11 d 55.00 +ooo++           Jeannet Anthony (2009)          Granges-près-Marnand            FR      Estavayer-le-Lac
11 e 55.00 +o+oo+           Kolly Antoine (2010), T         Ferpicloz                       FR      Haute-Sarine
11 f 55.00 ++o+oo           Pittet Yann (2009), S           Echallens                       VD      Haute-Broye
12 a 54.00 o+o+-o           Gander Jonas (2009)             Châbles FR                      FR      Estavayer-le-Lac
12 b 54.00 +oo+-o           Monnard Dylan (2009), S         Attalens                        VD      Haute-Broye
                            Pérez Lavandeira Martin (2009),
12 c 54.00 oooo++                                           Undervelier                     AJLS   Jura
                            S
13 a    53.75      oo++oo   Dessiex Rodrick (2010)          Chemin - Dessus                 VS     Charrat-Fully
13 b    53.75      oo+o+o   Genoud Kevin (2009), S          Châtel-St-Denis                 FR     La Veveyse
13 c    53.75      o+ooo+   Menoud Raphaël (2009), S        Travers                         NE     Val-de-Travers
13 d    53.75      +o+ooo   Oguey Lucas (2010)              Granges-près-Marnand            FR     Estavayer-le-Lac
13 e    53.75      o+o+oo   Tinguely Benjamin (2010), S     La Roche FR                     FR     La Gruyère
14 a    53.50      oo+oo+   Genecand Aïdan (2009), S        Granges-de-Vesin                FR     Estavayer-le-Lac
14 b    53.50      ooo++o   Rölli Joel (2009), S            Hergiswil b. Willisau           LU     Wiggertal
14 c    53.50      oo+oo+   Stähli Mathis (2010)            Fontaines NE                    NE     Vignoble
15      52.50      +ooooo   Ney Yanis (2010)                Vallon                          FR     Estavayer-le-Lac
16 a    52.25      oooo+o   Comte Quentin (2009), S         Undervelier                     AJLS   Jura
16 b    52.25      ooo+oo   Wyer Cyrill (2010), S           Naters                          VS     Oberwallis-Visp
17      51.25      oooooo   Marti Theliau (2010)            Autavaux                        FR     Estavayer-le-Lac
Jahrgang 2007-2008
  1 59.50 S ++++++          Tornare Laurent (2007), S       Botterens                       FR      La Gruyère          Auszeichnung
  2 58.00 +++o++            Wolf Raphael (2007), S          Ried b. Kerzers                 FR      Kerzers/Chiètres    Auszeichnung
  3 a 57.50 S +++++o        Jacquaz Gaëtan (2008)           Ecuvillens                      FR      Fribourg & Environs Auszeichnung
  3 b 57.50 ++++o+          Suchet Yannick (2007), S        Grandvillard                    FR      Fribourg & Environs Auszeichnung
  4 57.00 o+++o+            Imhof Dario (2007), S           Seelisberg                      ONW Beckenried              Auszeichnung
  5 56.75 +o++-+            Durrer Nico (2007), S           Seelisberg                      ONW Beckenried              Auszeichnung
  6 a 56.50 o+++o+          Amacker Nico (2008)             Agarn                           VS      Leukerbad           Auszeichnung
  6 b 56.50 o++o++          Ayer Antoine (2008), S          Le Crêt-près-Semsales           FR / VD La Veveyse          Auszeichnung


Estavayer-le-Lac                                   ©2018 Eidgenössischer Schwingerverband                             29.04.2018 17:32 Seite 1/4

                                                                                                                  Fête régionale
Schlussrangliste                                                                                              Payerne, 29.04.2018



Rang Punkte Resultat Name Vorname                 Wohnort                                    Schwingklub           Status
  6 c 56.50 +o+++o Hegi Marvin (2007), S          Willisau                           LU      Wiggertal             Auszeichnung
  6 d 56.50 ++o++o Sauthier Bastien (2007)        Sornard (Nendaz)                   VS      Bramois               Auszeichnung
  6 e 56.50 +++oo+ Torche Louis (2007), S         Les Vieux-Prés                     NE      Vignoble              Auszeichnung
  6 f 56.50 o+++o+ Tschümperlin Silvan (2007), S  Beckenried                         ONW Beckenried                Auszeichnung
  7 a 56.00 ++o++o Lussi Ramon (2007), S          Emmetten                           ONW Beckenried                Auszeichnung
  7 b 56.00 ++o--+ Von Niederhausern David (2007) Murist                             FR      Estavayer-le-Lac      Auszeichnung
  8 55.75 +o+o+- Schumacher Raphael (2008), S Zell LU                                LU      Wiggertal             Auszeichnung
  9 a 55.50 ++-o+- Braig Ruben (2008), S          Gurbrü                             FR      Kerzers/Chiètres
  9 b 55.50 ++-+-o Tissot Maxence (2008), S       Boudry                             NE      Vignoble
  9 c 55.50 -++oo+ Grandgirard Nathan (2007)      Cugy FR                            FR      Estavayer-le-Lac
  9 d 55.50 o+o+-+ Rossier Rayan (2007), S        Prez-vers-Noréaz                   FR      Cottens
  9 e 55.50 +-o++o Vauthey Maxime (2008)          Aigle                              VD      Aigle
 10 a 55.25 -++oo+ Tissot Arnaud (2008), S        Boudry                             NE      Vignoble
 10 b 55.25 +oo+o+ Benninger Nico (2007), S       Murten                             FR      Kerzers/Chiètres
 10 c 55.25 o+o++o Schaller Luca (2008), S        Altbüron                           LU      Wiggertal
 11 a 55.00 o+o+o+ Aregger Luca (2007), S         Emmetten                           ONW Beckenried
 11 b 55.00 +ooo++ Genoud Robin (2007), S         Châtel-St-Denis                    FR      La Veveyse
 11 c 55.00 oo+++o Pellet Leon (2007)             Oberschrot                         FR      Sense/La Singine
 12 a 54.75 oo+++o Crettaz Logan (2007), S        Bramois                            VS      Bramois
 12 b 54.75 +o+oo+ Dedelley Lino (2007)           Murist                             FR      Estavayer-le-Lac
 12 c 54.75 +o+o+o Olloz Alexandre (2008)         Ollon VD                           VD      Aigle
 13 54.50 -+oo+o Barbetta Julyan (2007), S        Echallens                          VD      Lausanne
 14 54.25 -ooo++ Fracheboud Erwan (2008)          Charmey (Gruyère)                  FR      La Gruyère
 15 a 54.00 oo+-+- Boschung Levin (2008), S       Oberschrot                         FR      Sense/La Singine
 15 b 54.00 o+o-+- Schumacher Daniel (2007), S    Zell LU                            LU      Wiggertal
 15 c 54.00 +-+oo- Varone Nathan (2008)           Bramois                            VS      Bramois
 15 d 54.00 o+oo+- Schneiter Dominik (2008)       Alterswil FR                       FR      Sense/La Singine
 15 e 54.00 +o+-oo Vuichoud Clément (2008)        La Tzoumaz                         VS      Charrat-Fully
 15 f 54.00 oo+oo+ Magne Benoît (2008), S         Morlens                            VD      Haute-Broye
 15 g 54.00 o+o+oo Odermatt Levin (2007), S       Beckenried                         ONW Beckenried
 15 h 54.00 ooo+o+ Trachsel Adrien (2008), S      Travers                            NE      Val-de-Travers
 16 a 53.75 +oo-+o Mooser Kelian (2008)           Murist                             FR / FR Fribourg & Environs
 16 b 53.75 ooo+o+ Brodard François (2008), S     Zénauva                            FR      Haute-Sarine
 16 c 53.75 oo+o+o Rigolet Fabien (2008), S       Treyvaux                           FR      Haute-Sarine
 17 a 53.50 ++oooo Lengen David (2007), S         Raron                              VS      Oberwallis-Visp
 17 b 53.50 oo+o+o Toﬀel Colin (2008)             Middes                             FR      Cottens
 18 52.75 oo+-o- Moret Nicolas (2008), S          Vuadens                            FR      La Gruyère
 19 a 52.50 +oooo- Goy Rowan (2007), S            Ursy                               VD      Haute-Broye
 19 b 52.50 o+oooo Käslin Enzo (2008), S          Beckenried                         ONW Beckenried
 19 c 52.50 ooo+oo Thuillard Loïc (2008)          Surpierre                          FR      Estavayer-le-Lac
 20 52.25 oooo+o Thuillard Rémy (2008)            Surpierre                          FR      Estavayer-le-Lac
 21 a 51.00 oooooo Juan Mael (2008)               Ollon VD                           VD      Aigle
 21 b 51.00 oooooo Yamana Kotaro (2008)           Trey                               FR      Estavayer-le-Lac
Jahrgang 2005-2006
  1 58.75 S ++++-+   Collaud Bastien (2005), S       Vallon                          FR     Estavayer-le-Lac       Auszeichnung
  2 58.25 +-++++     Fuchs Sylvain (2005)            Guschelmuth                     FR     Fribourg & Environs    Auszeichnung
  3 58.00 +-++++     Siegenthaler Leo (2005), S      Jeuss                           FR     Kerzers/Chiètres       Auszeichnung
  4 57.50 +++--+     Suchet Jonathan (2005)          Vuisternens-en-Ogoz             FR     Fribourg & Environs    Auszeichnung
  5 57.25 S +++-+o   Wolf Nicolas (2005), S          Ried b. Kerzers                 FR     Kerzers/Chiètres       Auszeichnung
  6 57.00 ++oo++     Althaus Thiben (2006)           Ollon VD                        VD     Aigle                  Auszeichnung
  7 56.75 +oo+++     Quostali Killian (2005), S      Luins                           VD     Mont-sur-Rolle         Auszeichnung
  8 a 56.50 ++o+o+   Genoud Alan (2005), S           Châtel-St-Denis                 FR     La Veveyse             Auszeichnung
  8 b 56.50 o++o++   Grosjean Samuel (2006), S       Essertines-sur-Rolle            VD     Mont-sur-Rolle         Auszeichnung
  8 c 56.50 o++++o   Wallimann Yannick (2005), S     Hergiswil b. Willisau           LU     Wiggertal              Auszeichnung
  9 a 56.00 ++o++o   Fankhauser Tom (2006), S        Villarepos                      FR     Kerzers/Chiètres       Auszeichnung
  9 b 56.00 +oo+++   Pﬁster Mathieu (2006), T        Vuarmarens                      VD     Haute-Broye            Auszeichnung

Estavayer-le-Lac                            ©2018 Eidgenössischer Schwingerverband                           29.04.2018 17:32 Seite 2/4

                                                                                                                 Fête régionale
Schlussrangliste                                                                                             Payerne, 29.04.2018



Rang Punkte Resultat Name Vorname                     Wohnort                               Schwingklub           Status
 10 a 55.50 -++o+- Tissot Joﬀrey (2006), S            Boudry                          NE    Vignoble
 10 b 55.50 +++oo- Jacquaz Fabien (2006), S           Ecuvillens                      FR    Fribourg & Environs
 10 c 55.50 -o+o++ Nösberger Valentin (2005)          Arconciel                       FR    Haute-Sarine
 10 d 55.50 o+++oo Würsch Andrin (2006), S            Beckenried                      ONW   Beckenried
 11 a 55.25 o-o+++ Bossert Simon (2006), S            Altbüron                        LU    Wiggertal
 11 b 55.25 +oo++o Yerly Cyril (2005), S              Treyvaux                        FR    Haute-Sarine
 11 c 55.25 o+o+o+ Yerly Julien (2005), S             Berlens                         FR    La Gruyère
 12 a 55.00 +o+-o+ Aregger Silvan (2006), S           Hergiswil b. Willisau           LU    Wiggertal
 12 b 55.00 o-+o++ Saudan Edouard (2006)              Corminboeuf                     FR    Fribourg & Environs
 13 54.75 ++o+oo Leuenberger Gian (2005), S           Kerzers                         FR    Kerzers/Chiètres
 14 54.50 -+o+-o Germain Lucas (2005), S              Les Ponts-de-Martel             NE    Val-de-Travers
 15 a 54.25 -o++-o Losey Nolan (2006), T              Murist                          FR    Estavayer-le-Lac
 15 b 54.25 oo++-o Berthet Hugo (2005), S             Tartegnin                       VD    Mont-sur-Rolle
 15 c 54.25 -++ooo Rod Gilles (2005), S               Mollens VD                      VD    Mont-sur-Rolle
 15 d 54.25 o-oo++ Waser Joel (2005), S               Seelisberg                      ONW   Beckenried
 15 e 54.25 o-o+o+ Yerly Alexandre (2005), S          Pringy                          FR    La Gruyère
 16 a 54.00 -+oo+- Schwab Livio (2005), S             Jeuss                           FR    Kerzers/Chiètres
 16 b 54.00 o++o-o Meier Denis (2005), S              Wikon                           LU    Wiggertal
 16 c 54.00 oo++oo Marthe Denis (2006), T             Ferpicloz                       FR    Haute-Sarine
 17 a 53.75 oo-+o+ Challandes Numa (2006)             Engollon                        NE    Vignoble
 17 b 53.75 +oo+o- Evard Melvin (2006), S             Villiers                        NE    Vignoble
 17 c 53.75 +o+oo- Felber Tom Daniel (2006), S        Ohmstal                         LU    Wiggertal
 17 d 53.75 oo+o+- Fornerod Léonard (2006)            Fribourg                        FR    Fribourg & Environs
 17 e 53.75 +-oo+o Gentizon Alexandre (2006)          Les Monts-de-Corsier            FR    La Veveyse
 17 f 53.75 +o+-oo Pürro Peter (2005)                 Zumholz                         FR    Sense/La Singine
 17 g 53.75 o+ooo+ Verdon Simon (2005)                Seiry FR                        FR    Estavayer-le-Lac
 18 a 52.50 oo-o+o Dumas Florentin (2005), S          Arconciel                       FR    Haute-Sarine
 18 b 52.50 -+oooo Maurer Léandre (2006)              Grandcour                       FR    Estavayer-le-Lac
 18 c 52.50 +ooooo Barras Léo (2006)                  Autavaux                        FR    Estavayer-le-Lac
 19 a 52.25 ooooo+ Bersier Mathis (2006)              Cugy FR                         FR    Estavayer-le-Lac
 19 b 52.25 ooo+oo Carron Léandre (2006), T           Fully                           VS    Charrat-Fully
 20 a 51.25 oooo-o Magne Baptiste (2005)              St-Aubin FR                     FR    Estavayer-le-Lac
 20 b 51.25 oooo-o Robbe Yaniss (2006), S             Les Verrières                   NE    Val-de-Travers
Jahrgang 2003-2004
  1 60.00 S ++++++   Zbinden Lukas (2003)             Zumholz                         FR    Sense/La Singine      Auszeichnung
  2 57.50 S -++++o   Gueissaz Léonard (2003)          L'Auberson VD                   NE    Val-de-Travers        Auszeichnung
  3 a 57.00 +++-o+   Clément Aurélien (2003)          Ependes FR                      FR    Haute-Sarine          Auszeichnung
  3 b 57.00 ++o++-   Rogivue Théo (2003), S           Essertes                        VD    Haute-Broye           Auszeichnung
  3 c 57.00 o++++-   Zbinden Silvan (2004)            St. Silvester                   FR    Sense/La Singine      Auszeichnung
  4 a 56.75 -+++o+   Gander Sebastian (2003), T       Beckenried                      ONW   Beckenried            Auszeichnung
  4 b 56.75 +o+++-   Hirschi Damien (2003), S         Berolle                         VD    Mont-sur-Rolle        Auszeichnung
  4 c 56.75 +o++o+   Martin Gaël (2004), S            Oron-la-Ville                   VD    Haute-Broye           Auszeichnung
  5 a 56.50 +-++-+   Schmid Romain (2003)             Rossens FR                      FR    Haute-Sarine          Auszeichnung
  5 b 56.50 +-+o++   Buchs Noah (2004)                Brünisried                      FR    Sense/La Singine      Auszeichnung
  6 a 56.25 o++o++   Maire Pascal (2004), S           Plaﬀeien                        FR    Sense/La Singine      Auszeichnung
  6 b 56.25 ++oo++   Turin Yann (2003)                Gilly                           VD    Mont-sur-Rolle        Auszeichnung
  7 a 56.00 +++oo-   Girard Simon (2004), S           Le Crêt-près-Semsales           FR    La Veveyse            Auszeichnung
  7 b 56.00 o++o+-   Rey Arnaud (2003)                Sommentier                      FR    Cottens               Auszeichnung
  8 55.75 +-o++o     Egli Kilian (2004), S            Menznau                         LU    Wiggertal             Auszeichnung
  9 a 55.50 -+o++o   Mermillod Jérôme (2004), T       Carouge GE                      GE    Carouge
  9 b 55.50 oo+o++   Berthoud Tom (2004), S           Châtel-St-Denis                 FR    La Veveyse
  9 c 55.50 o+o+o+   Würsch Kevin (2003), S           Beckenried                      ONW   Beckenried
 10 a 55.25 ++oo-+   Jordan Nino Stefan (2003), S     Raron                           VS    Oberwallis-Visp
 10 b 55.25 o+o++-   Lussi Roland (2003), S           Emmetten                        ONW   Beckenried
 10 c 55.25 +++-oo   Sudan Jonathan (2003), S         Broc                            FR    La Gruyère
 10 d 55.25 o+++-o   Tschümperlin Justin (2003), S    Beckenried                      ONW   Beckenried

Estavayer-le-Lac                             ©2018 Eidgenössischer Schwingerverband                         29.04.2018 17:32 Seite 3/4

                                                                                                                       Fête régionale
Schlussrangliste                                                                                                   Payerne, 29.04.2018



Rang Punkte Resultat Name Vorname                               Wohnort                             Schwingklub         Status
 10 e 55.25 +oo+o+ Gottsponer Mischa (2003), S                  Staldenried              VS         Oberwallis-Visp
 10 f 55.25 +o+oo+ Nicolet Bastien (2004), S                    Cottens FR               FR         Cottens
 10 g 55.25 ++oo+o Perret Axel (2003), S                        Oron-le-Châtel           VD         Haute-Broye
 11 a 55.00 o+oo++ Koller Rémi (2003), S                        Prilly                   VD         Haute-Broye
 11 b 55.00 oo++o+ Porchet Aurélien (2003), S                   Ropraz                   VD         Haute-Broye
 12 a 54.25 -+o-+o Panchaud Noé (2004), S                       Villarimboud             FR         Cottens
 12 b 54.25 oo-+o+ Romanens Noël (2004), S                      Sorens                   FR         La Gruyère
 12 c 54.25 o+o+oo Tornare Philippe (2004), S                   Botterens                FR         La Gruyère
 13 a 54.00 +-o-+o Richard Quentin (2003), S                    Troistorrents            VS         Troistorrents
 13 b 54.00 +o-oo+ Philipona Alexis (2004)                      La Châtagne              NE         Val-de-Travers
 13 c 54.00 +o+ooo Waeber Florian (2004), S                     Treyvaux                 FR         Haute-Sarine
 14 a 53.75 +o-o+o Buchs Simon (2004), S                        Im Fang                  FR         La Gruyère
 14 b 53.75 oo-+o+ Humbert Prince Eric (2004)                   La Chaux-de-Fonds        NE         Montagnes Neuchâtel
 14 c 53.75 +oo+-o Malherbe Mayron (2004)                       Couvet                   NE         Val-de-Travers
 14 d 53.75 oo++oo Jmboden Nico (2004)                          Hohtenn                  VS         Oberwallis-Visp
 14 e 53.75 oo+o+o Würsch Jan (2004), S                         Beckenried               ONW        Beckenried
 15 a 53.50 +oooo+ Brülhart Kevin (2004)                        Jaun                     FR         La Gruyère
 15 b 53.50 o++ooo Lagger Aurélien (2004)                       Aigle                    VD         Aigle
 15 c 53.50 ooo++o Massy Louis (2004)                           Aigle                    VD         Aigle
 16 a 52.50 o+ooo- Deﬀerrard Dorian (2004)                      Orsonnens                FR         Cottens
 16 b 52.50 +ooooo Kaufmann Fabian (2004), S                    St-Ursanne               AJLS       Jura
 16 c 52.50 oooo+o Levati Pouly Mahe (2003)                     Echallens                VD         Lausanne
 17 a 52.25 oooo+o Girard Romain (2004)                         Sommentier               FR         Cottens
 17 b 52.25 ooooo+- Ziegler Adrian (2004), S                    Seelisberg               ONW        Beckenried
 18 51.00 oooooo PERLINES Léo (2004)                            Bernex                   GE         Carouge
 19 26.75 oo+        Richoz Marc (2004)                         Chavannes-sous-Orsonnens FR         Cottens             Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Estavayer-le-Lac                                      ©2018 Eidgenössischer Schwingerverband                       29.04.2018 17:32 Seite 4/4

