                                                                                                        Jungschwingertag
Schlussrangliste                                                                                     Aarau Rohr, 02.06.2018



Rang Punkte Resultat Name Vorname                       Wohnort                     Schwingklub               Status
Jahrgang 2009-2010
  1 59.25 S ++++++ Russo Giulio (2009), S               Suhr                 AG Aarau                         Auszeichnung
  2 57.25 S -++++o Zurﬂuh Fynn (2009)                   Buckten              SO Solothurn u. Umgebung         Auszeichnung
  3 a 57.00 ++--++ Steinmann Leon (2009), S             Dottikon             AG Lenzburg                      Auszeichnung
  3 b 57.00 +o++-+ Buob Nils (2009), S                  Oberentfelden        AG Aarau                         Auszeichnung
  4 a 56.50 ++o+o+ Berchtold Matti (2010), S            Wettingen            AG Zurzach                       Auszeichnung
  4 b 56.50 o++o++ Fuchs Micha (2009), S                Aedermannsdorf       SO Thal-Gäu                      Auszeichnung
  5 56.25 ++++oo Zindel Lionel (2009)                   Günsberg             SO Solothurn u. Umgebung         Auszeichnung
  6 56.00 +o+-+- Nussbaumer Yanik (2009), S             Mümliswil            SO Thal-Gäu                      Auszeichnung
  7 a 55.75 -+-++- Suter Simon (2009), S                Densbüren            AG Aarau                         Auszeichnung
  7 b 55.75 ++o+-o Inderbitzin Tobias (2010), T         Arth                 SZ Rigiverband                   Auszeichnung
  8 a 55.50 +++oo- Fäs Leroy (2009), S                  Dürrenäsch           AG Kulm
  8 b 55.50 o+oo++ Grieshaber Janis (2009), S           Wittnau              AG Fricktal
  8 c 55.50 o+o+o+ Kurth Gabriel (2010)                 Hubersdorf           SO Solothurn u. Umgebung
  9 a 55.25 +oo++o Köpﬂi Livio (2009), S                Islisberg            AG Freiamt
  9 b 55.25 o++o+o Rösch Ruben (2009), S                Aarau                AG Aarau
 10 a 55.00 -o++o+ Messerli Robin (2009), T             Oberbuchsiten        SO Thal-Gäu
 10 b 55.00 o++oo+ Eichenberger Andrin (2009), S        Küttigen             AG Aarau
 10 c 55.00 o+o+o+ Karlen Fabio (2009)                  Boltigen             BO Boltigen
 10 d 55.00 ++ooo+ Senn Cyrill (2010), S                Oberentfelden        AG Aarau
 10 e 55.00 -o+-+- Küttel Yanik (2009), S               Arth                 SZ Rigiverband
 11 54.50 +o+ooo Köpﬂi Andrin (2010), S                 Islisberg            AG Freiamt
 12 a 54.25 oo+-+o Strebel David (2009), S              Sarmenstorf          AG Freiamt
 12 b 54.25 ooo+o+ Gumy Luca (2009), S                  Buchs AG             AG Aarau
 13 54.00 ooo+o+ Huber Elias (2009), S                  Eppenberg            AG Aarau
 14 a 53.75 oo+o+o Furter Loris (2009), S               Sarmenstorf          AG Freiamt
 14 b 53.75 +ooo+o Gautschi Silas (2009), S             Suhr                 AG Aarau
 14 c 53.75 +ooo+o Manser Valentin (2009), S            Allschwil            BL Binningen
 15 a 53.50 ooo+o+ Friedli Colin (2009), S              Hendschiken          AG Lenzburg
 15 b 53.50 +o+ooo Müller Aron (2010), S                Muhen                AG Aarau
 16 52.25 oooo+o Knecht Morris (2010), S                Döttingen            AG Zurzach
 17 a 51.50 o-oooo Hartmann Jannik (2010), S            Wildegg              AG Lenzburg
 17 b 51.50 o-oooo Megert Lars (2010), T                Tegerfelden          AG Zurzach
Jahrgang 2007-2008
  1 59.50 S ++++++ Scherz Valentin (2007), S            Liesberg             SO Dorneck-Thierstein-Laufental Auszeichnung
  2 58.00 S +++++o Hunziker Roy (2007), S               Moosleerau           AG Aarau                        Auszeichnung
  3 57.75 ++++o+ Schär Ari (2007), S                    Zweisimmen           BO Boltigen                     Auszeichnung
  4 57.50 +o++++ Grod Pascal (2007), S                  Rottenschwil         AG Freiamt                      Auszeichnung
  5 57.00 +-+o++ Stocker Luca (2008), S                 Boswil               AG Freiamt                      Auszeichnung
  6 a 56.75 +++o+- Studinger Gian (2007), S             Däniken SO           AG Aarau                        Auszeichnung
  6 b 56.75 ++o+o+ Peter Aron (2007), S                 Wölﬂinswil           AG Fricktal                     Auszeichnung
  7 a 56.50 o++++- Tschumper Gian (2007), S             Schaﬁsheim           AG Lenzburg                     Auszeichnung
  7 b 56.50 +o++o+ Häﬂiger Tino (2007), S               Reiden               AG Zoﬁngen                      Auszeichnung
  7 c 56.50 o+++o+ Küng Livian (2008), S                Beinwil (Freiamt)    AG Freiamt                      Auszeichnung
  7 d 56.50 +++o+o Zach Finn (2008), S                  Muhen                AG Aarau                        Auszeichnung
  8 a 56.25 o-++-+ Nussbaumer Joel (2007), S            Mümliswil            SO Thal-Gäu                     Auszeichnung
  8 b 56.25 o-+-++ Stutz Julian (2007), S               Kirchdorf AG         AG Zurzach                      Auszeichnung
  9 a 55.75 -+oo++ Bader Christoph (2007), S            Däniken SO           AG Aarau                        Auszeichnung
  9 b 55.75 +o+o-+ Steinmann Jonas (2007), S            Dottikon             AG Lenzburg                     Auszeichnung
 10 a 55.50 ++o+oo Anderegg Fabian (2008), S            Birr                 AG Lenzburg
 10 b 55.50 +o+o+o Schneeberger Samuel (2008), S        Ammerswil AG         AG Lenzburg
 11 a 55.25 +o+-+o Manser Simon (2007), S               Allschwil            BL Binningen
 11 b 55.25 ooo+++ Häﬂiger Nicola (2008), S             Reiden               AG Zoﬁngen
 11 c 55.25 o+o+o+ Siegrist Deven (2007), S             Burg AG              AG Kulm
 12 a 55.00 oo+++o Bader Marek (2007), S                Ramiswil             SO Mümliswil-Ramiswil
 12 b 55.00 o+oo++ Strebel Tobias (2007), S             Kallern              AG Freiamt
Aarau                                      ©2018 Eidgenössischer Schwingerverband                       18.10.2018 21:12 Seite 1/3

                                                                                                          Jungschwingertag
Schlussrangliste                                                                                       Aarau Rohr, 02.06.2018



Rang Punkte Resultat Name Vorname                      Wohnort                 Schwingklub                     Status
12 c 55.00 -+oo-+ Fäs Jamie (2007), S                  Dürrenäsch           AG Kulm
13 a 54.75 +o+oo+ Dänzer Fabio (2008)                  Boltigen             BO Boltigen
13 b 54.75 +o+o+o Stuber Gian (2007)                   Utzenstorf           SO Solothurn u. Umgebung
13 c 54.75 ++o+oo Sutter Marco (2008)                  Hubersdorf           SO Solothurn u. Umgebung
13 d 54.75 oo+++o von Rotz Raphael (2007), S           Moosleerau           AG Zoﬁngen
13 e 54.75 +oo+o+ Wettstein Ramon (2008)               Remetschwil          AG Lenzburg
14 54.50 +-+o-o Bieneck Andrin (2008), S               Läufelﬁngen          SO Solothurn u. Umgebung
15 54.25 -+o+oo Gehrig Lenn (2008), S                  Buttwil              AG Freiamt
16 a 54.00 oo+-+o Ackermann Filip (2007), S            Wolfwil              SO Thal-Gäu
16 b 54.00 o+o-o+ Berchtold Gaston (2008), S           Wettingen            AG Zurzach
16 c 54.00 ooo++o Knecht Casey (2007), S               Döttingen            AG Zurzach
16 d 54.00 o+o+oo Seiler Jérome (2008), S              Bremgarten AG        AG Freiamt
17 a 53.75 o++oo- Gerber David (2008), S               Zoﬁngen              AG Zoﬁngen
17 b 53.75 o+ooo+ Bächli Lauro (2008), S               Würenlingen          AG Zurzach
17 c 53.75 ++oooo Lüthi Manuel (2008)                  Biberist             SO Solothurn u. Umgebung
18 a 53.50 +oo+oo Zubler Timo (2008), S                Schaﬁsheim           AG Lenzburg
18 b 53.50 -o-o+- Schneider Joey (2008)                Rumisberg            SO Solothurn u. Umgebung
18 c 53.50 oo-o+o Böni Tobias (2008), S                Lengnau AG           AG Zurzach
19 a 52.50 +oooo- Bögli Danilo (2008), S               Diegten              SO Thal-Gäu
19 b 52.50 o+oooo Allemann Chris (2008), S             Herbetswil           SO Thal-Gäu
19 c 52.50 ooooo+ Bürki Simon (2008), S                Teufenthal AG        AG Kulm
20 52.25 oooo+o Schneider Joah (2007)                  Rumisberg            SO Solothurn u. Umgebung
21 51.50 ooo-o- Gasser Rafael (2008), S                Teufenthal AG        AG Kulm
22 51.25 ooo-oo Beetschen Oliver (2008)                Boltigen             BO Boltigen
Jahrgang 2005-2006
  1 59.75 S ++++++ Erhart Luc (2005), S                Oberwil BL       BL Binningen                           Auszeichnung
  2 57.50 +++o++ Gygax David (2005), S                 Mümliswil        SO Thal-Gäu                            Auszeichnung
  3 57.25 S +o+++o Eisenring Florian (2005), S         Hirschthal       AG Aarau                               Auszeichnung
  4 a 56.75 o+++o+ Dünner Tobias (2005), S             Sulz AG          AG Fricktal                            Auszeichnung
  4 b 56.75 o+++o+ Jehle Aaron (2005), S               Wittnau          AG Fricktal                            Auszeichnung
  4 c 56.75 o+o+++ Meier Dario (2005), S               Waltenschwil     AG Freiamt                             Auszeichnung
  4 d 56.75 o++++o Stocker Niklas (2005), S            Boswil           AG Freiamt                             Auszeichnung
  5 a 56.50 ++o-++ Heinzer Benno (2006), S             Goldau           SZ Rigiverband                         Auszeichnung
  5 b 56.50 ++-+o+ Müller Nico (2006), S               Aarau            AG Aarau                               Auszeichnung
  6 a 56.25 -++o++ Keller Enzo (2005), S               Meisterschwanden AG Freiamt                             Auszeichnung
  6 b 56.25 +++o+o Strebel Dominic (2005), S           Kallern          AG Freiamt                             Auszeichnung
  7 55.75 -o+o++ Gfeller Joel (2005), S                Hettenschwil     AG Zurzach                             Auszeichnung
  8 a 55.50 -o-+++ Hunziker Lui (2005), S              Moosleerau       AG Aarau
  8 b 55.50 ++o-+o Miksa Simeon (2005), S              Rottenschwil     AG Freiamt
  8 c 55.50 ++-o+o Steiner Lars (2006), S              Mümliswil        SO Thal-Gäu
  8 d 55.50 +ooo++ Stutz Janis (2006), S               Kirchdorf AG     AG Zurzach
  9 a 55.25 +-+oo+ Béguelin Elias (2006), S            Welschenrohr     SO Thal-Gäu
  9 b 55.25 -o++o+ Dänzer Angelo (2005)                Boltigen         BO Boltigen
  9 c 55.25 +oo+o+ Buchmann Moritz (2005), S           Schaﬁsheim       AG Lenzburg
  9 d 55.25 oo+++o Buob Mike (2005), S                 Oberentfelden    AG Aarau
  9 e 55.25 +-+-o- Studinger Robin (2006), S           Däniken SO       AG Aarau
 10 a 55.00 +oo++o Anderegg Michael (2006), S          Birr             AG Lenzburg
 10 b 55.00 ++o+oo Eisenring Damian (2006), S          Hirschthal       AG Aarau
 10 c 55.00 o++oo+ Nellen Cedric (2006), S             Oberbuchsiten    SO Mümliswil-Ramiswil
 10 d 55.00 oo+-+o Reinhard Roman (2005), S            Attelwil         AG Aarau
 11 a 54.75 +ooo++ Gehrig Nils (2006), S               Buttwil          AG Freiamt
 11 b 54.75 o+-+-- Keller Max (2006), S                Meisterschwanden AG Freiamt
 12 54.50 +o+--o Thomann Lauro (2005), T               Mümliswil        SO Mümliswil-Ramiswil
 13 a 54.25 +---+o Schmid Eric (2006), T               Gipf-Oberfrick   AG Fricktal
 13 b 54.25 -+ooo+ Leutwyler Marco (2006), S           Unterkulm        AG Kulm
 14 a 54.00 -o++oo Bieri Cedric (2006)                 Boltigen         BO Boltigen

Aarau                                     ©2018 Eidgenössischer Schwingerverband                         18.10.2018 21:12 Seite 2/3

                                                                                                                      Jungschwingertag
Schlussrangliste                                                                                                   Aarau Rohr, 02.06.2018



Rang Punkte Resultat Name Vorname                                  Wohnort                 Schwingklub                     Status
14 b 54.00 oooo++ Bader Tobias (2005), S                           Ramiswil             SO Mümliswil-Ramiswil
14 c 54.00 o++ooo Birrer Samuel (2006), S                          Tegerfelden          AG Zurzach
15 a 53.75 +-oo+o Schmid Pirmin (2006)                             Hunzenschwil         AG Aarau
15 b 53.75 o+-+oo Wülser Sascha (2006), T                          Staufen              AG Lenzburg
15 c 53.75 ooo+o+ Holzherr Valentin (2006), S                      Bärschwil            SO Dorneck-Thierstein-Laufental
16 53.50 o+ooo+ Soland Marcel (2006), T                            Rohr b. Olten        AG Aarau
17 a 53.00 -oo+oo Gammeter Luca (2006), S                          Lengnau AG           AG Zurzach
17 b 53.00 -oo+oo Zubler Niklas (2006), S                          Schaﬁsheim           AG Lenzburg
18 a 52.50 o+oooo Gasser Michael (2006), S                         Teufenthal AG        AG Kulm
18 b 52.50 oooo+o Lüthi Raphael (2006)                             Biberist             SO Solothurn u. Umgebung
19 a 52.25 oo+ooo Bruggisser Lino (2006), S                        Wettingen            AG Zurzach
19 b 52.25 ooooo+ Megert Philip (2006), S                          Tegerfelden          AG Zurzach
20 51.00 oooooo Müller Mathias (2006), S                           Muhen                AG Aarau
Jahrgang 2003-2004
  1 a 58.00 S -+++++ Maeder David (2003), T                        Mühlethal            AG Aarau                           Auszeichnung
  1 b 58.00 S +++++o Burren Dominik (2003), S                      Kienberg             AG Aarau                           Auszeichnung
  2 a 56.50 -+++-+ Roth Tim (2004), S                              Erlinsbach           AG Aarau                           Auszeichnung
  2 b 56.50 +oo+++ Heinzer Remo (2003), S                          Goldau               SZ Rigiverband                     Auszeichnung
  3 56.25 o++o++ Buob Robin (2003), S                              Oberentfelden        AG Aarau                           Auszeichnung
  4 a 56.00 --+++- Joho Pascal (2004), S                           Sarmenstorf          AG Freiamt                         Auszeichnung
  4 b 56.00 +--+o+ Roth Jan (2004), S                              Erlinsbach           AG Aarau                           Auszeichnung
  4 c 56.00 -+++o- Wohlgemuth Corsin (2003), S                     Seewen SO            SO Dorneck-Thierstein-Laufental    Auszeichnung
  5 a 55.75 -+o-++ Wüst Nicolas (2004), S                          Unterentfelden       AG Lenzburg                        Auszeichnung
  5 b 55.75 +o+oo+ Suter Jonas (2003), S                           Densbüren            AG Aarau                           Auszeichnung
  6 a 55.50 +o++o- Meyer Christian (2004), S                       Densbüren            AG Aarau
  6 b 55.50 ++oo+- Vogt Marco (2003), S                            Aedermannsdorf       SO Thal-Gäu
  7 a 55.25 +o-++- Graf Gian (2003), S                             Schaﬁsheim           AG Lenzburg
  7 b 55.25 oo+++o Antenen Remo (2004), S                          Welschenrohr         SO Thal-Gäu
  7 c 55.25 +ooo++ Stampﬂi Simon (2004)                            Hubersdorf           SO Solothurn u. Umgebung
  7 d 55.25 o++oo+ Vogt Sandro (2004), S                           Aedermannsdorf       SO Thal-Gäu
  8 a 55.00 +++ooo Heinzer Lukas (2004), S                         Goldau               SZ Rigiverband
  8 b 55.00 --+-+- Odermatt Jonas (2004), S                        Liesberg             BL Binningen
  9 54.50 oo++oo Haltiner Tobias (2004), S                         Erlinsbach           AG Aarau
 10 54.25 ++oo-o Voggensperger Til (2004), S                       Schönenbuch          BL Binningen
 11 a 54.00 +-oo+o Frank Marius (2004)                             Luterbach            SO Solothurn u. Umgebung
 11 b 54.00 o+ooo+ Furter Jannis (2004), S                         Sarmenstorf          AG Freiamt
 11 c 54.00 oo+oo+ Jäggi Roman (2003), S                           Biel-Benken BL       BL Binningen
 12 a 53.75 o+o+o- Nussbaumer Joschua (2003), S                    Mümliswil            SO Mümliswil-Ramiswil
 12 b 53.75 ooo++- Wettstein Pascal (2004), S                      Remetschwil          AG Lenzburg
 12 c 53.75 o+o+oo Böni Ralf (2004), S                             Lengnau AG           AG Zurzach
 12 d 53.75 +oooo+ Müller Pascal (2003), S                         Schneisingen         AG Zurzach
 13 52.50 oooo+o Gammeter Robin (2003), S                          Lengnau AG           AG Zurzach
 14 52.25 +ooooo Gammeter Janis (2004), S                          Lengnau AG           AG Zurzach
 15 a 51.50 ooo-oo Fäs Timothy (2004), S                           Dürrenäsch           AG Kulm
 15 b 51.50 ooo-oo Graf Dario (2003), S                            Lengnau AG           AG Zurzach

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Aarau                                                 ©2018 Eidgenössischer Schwingerverband                         18.10.2018 21:12 Seite 3/3

