                                                                                                         41. Buebäschwinget
             Schlussrangliste                                                                           Beckenried, 19.05.2018


Rang Punkte Resultat Name Vorname                                        Wohnort                  Schwingklub Status
Jahrgang 2009-2010
  1 a 58.50 S +++-++   Näpﬂin Andreas (2009)                             Wolfenschiessen      ONSV Nidwalden    Auszeichnung
  1 b 58.50 +++-++     Ettlin Vivian (2009), T                           Kerns                ONSV Kerns        Auszeichnung
  2 58.00 S +++++o     Durrer Loris (2009), S                            Kerns                ONSV Kerns        Auszeichnung
  3 a 57.50 +++o++     Laimbacher Patrik (2010), S                       Schwyz               SZ   am Mythen    Auszeichnung
  3 b 57.50 +o++++     Schuler Sven (2009), S                            Bürglen UR           UR   Bürglen      Auszeichnung
  4 a 56.75 +o++o+     Durrer Sämi (2009), S                             Kerns                ONSV Kerns        Auszeichnung
  4 b 56.75 ++o+o+     Ott Marcel (2009), S                              Sattel               SZ   am Mythen    Auszeichnung
  5 a 56.50 +o+-++     Kälin Thomas (2009), S                            Schwyz               SZ   am Mythen    Auszeichnung
  5 b 56.50 ++o++o     Suter Roman (2009), S                             Muotathal            SZ   Muotathal    Auszeichnung
  6 56.25 ++++oo       Burch Patrick (2009), S                           Stalden (Sarnen)     ONSV Sarnen       Auszeichnung
  7 56.00 o-+o++       Föhn Claudio (2010), S                            Muotathal            SZ   Muotathal    Auszeichnung
  8 a 55.75 o++o+o     Betschart Sandro (2009), S                        Muotathal            SZ   Muotathal    Auszeichnung
  8 b 55.75 +oo+o+     Imfeld Maurus (2009), S                           Lungern              ONSV Lungern      Auszeichnung
  9 55.50 ++oo+-       Auf der Maur Jonas (2010), S                      Ingenbohl            SZ   am Mythen    Auszeichnung
 10 a 55.25 +oo++-     Bissig John (2009), S                             St. Niklausen OW     ONSV Kerns        Auszeichnung
 10 b 55.25 +oo++o     Krummenacher Leo (2010), S                        Ramersberg           ONSV Sarnen       Auszeichnung
 10 c 55.25 o++oo+     Laimbacher Cornel (2010), S                       Schwyz               SZ   am Mythen    Auszeichnung
 10 d 55.25 o+++oo     Ulrich Adrian (2009), S                           Ried-Muotathal       SZ   Muotathal    Auszeichnung
 11 a 55.00 oo++o+     Niederberger Julian (2009), S                     Engelberg            ONSV Nidwalden
 11 b 55.00 ++o+oo     Reinhard Andreas (2009), S                        Kerns                ONSV Kerns
 11 c 55.00 ++ooo+     Wolf Silvan (2009), S                             Lungern              ONSV Lungern
 12 54.75 o+--o+       Epp Fabian (2009), S                              Giswil               ONSV Giswil
 13 a 54.50 ooo++-     Arnold David (2010), S                            Flüelen              UR   Flüelen
 13 b 54.50 +oo-+o     Reinhard Fjnn (2009), S                           Melchtal             ONSV Kerns
 14 54.25 +o-oo+       Felder Remo (2009)                                Ennetmoos            ONSV Nidwalden
 15 a 54.00 +o+oo-     Vogler Lukas (2009), S                            Lungern              ONSV Lungern
 15 b 54.00 oo+o+o     Ambauen Pius (2009), S                            Beckenried           ONSV Beckenried
 15 c 54.00 o+o+oo     Knüsel Noe (2010), S                              Greppen              SZ   Küssnacht
 15 d 54.00 o-o-+-     Betschart Leonel (2010), S                        Muotathal            SZ   Muotathal
 15 e 54.00 -o+-o-     Kathriner Lenny (2009), S                         Stalden (Sarnen)     ONSV Sarnen
 16 53.75 o+oo+o       Betschart Paul (2009), S                          Muotathal            SZ   Muotathal
 17 53.50 oo+o+o       Ettlin Raphael (2009), S                          Kerns                ONSV Kerns
 18 a 53.00 o-oo+o     Ettlin Kilian (2010), S                           Kerns                ONSV Kerns
 18 b 53.00 oo+oo-     Kündig Florian (2010), S                          Rickenbach b. Schwyz SZ   am Mythen
 19 52.75 o+o-oo       Wallimann Christoph (2009), S                     Alpnach Dorf         ONSV Alpnach
 20 a 52.50 ooo+oo     Blaser Lorenz (2010), S                           Engelberg            ONSV Nidwalden
 20 b 52.50 ooooo+     Burch Jan (2009), S                               Stalden (Sarnen)     ONSV Sarnen
 21 51.50 ooooo-       Föhn Mauro (2010), S                              Rickenbach           SZ   am Mythen
 22 ° 0.00             Bienz Nando (2009), S                             Horw                 ONSV Hergiswil    Unfall
Jahrgang 2007-2008
  1 59.25 S ++++++     Suter Thomas (2007), S                            Muotathal          SZ   Muotathal      Auszeichnung
  2 58.50 ++++o+       Lustenberger Andrin (2007), T                     Rickenbach         SZ   am Mythen      Auszeichnung
  3 58.25 ++o+++       Suter David (2007), S                             Rickenbach         SZ   am Mythen      Auszeichnung
  4 58.00 S +++++o     Heinzer Maurus (2007), S                          Ried (Muotathal)   SZ   Muotathal      Auszeichnung
  5 57.50 +++++o       Ulrich Marco (2007), S                            Ried-Muotathal     SZ   Muotathal      Auszeichnung
  6 a 57.00 +++o-+     Nideröst Timo (2008), S                           Ingenbohl          SZ   am Mythen      Auszeichnung
  6 b 57.00 +++oo+     Arnold Janis (2008), S                            Schattdorf         UR   Schattdorf     Auszeichnung
  6 c 57.00 +o+o++     Bissig Glen (2007), S                             St. Niklausen OW   ONSV Kerns          Auszeichnung
  6 d 57.00 o+++o+     Imhof Dario (2007), S                             Seelisberg         ONSV Beckenried     Auszeichnung
  6 e 57.00 oo++++     Sidler Samuel (2007), S                           Immensee           SZ   Küssnacht      Auszeichnung
  7 a 56.75 +o++-+     Durrer Nico (2007), S                             Seelisberg         ONSV Beckenried     Auszeichnung
  7 b 56.75 ++o+-+     Wiss Ramon (2007), S                              Walchwil           ZG   Oberwil-Zug    Auszeichnung
  8 a 56.50 ++o+o+     Appert Adrian (2007), S                           Ingenbohl          SZ   am Mythen      Auszeichnung
  8 b 56.50 +o+++o     Keiser Niklas (2007), T                           Eigenthal          ONSV Hergiswil      Auszeichnung
  9 a 56.25 +++o+o     Biberstein Andrin (2007), S                       Thalwil            ZG   Oberwil-Zug    Auszeichnung
Beckenried                                     ©2021 Eidgenössischer Schwingerverband                     22.08.2021 04:09 Seite 1/5

                                                                                                   41. Buebäschwinget
             Schlussrangliste                                                                     Beckenried, 19.05.2018


Rang Punkte Resultat Name Vorname                                   Wohnort                 Schwingklub Status
  9 b 56.25 ++oo++ Schelbert Aaron (2007), S                        Muotathal          SZ   Muotathal    Auszeichnung
 10 56.00 o++++o Imfeld Sebastian (2008), S                         Lungern            ONSV Lungern      Auszeichnung
 11 a 55.75 --o+++ Zurﬂuh Jann (2008), S                            Altdorf UR         UR   Attinghausen Auszeichnung
 11 b 55.75 -+o+o+ Arnold Tom (2007), S                             Bürglen UR         UR   Bürglen      Auszeichnung
 11 c 55.75 -+o++o Epp Severin (2008), T                            Attinghausen       UR   Attinghausen Auszeichnung
 11 d 55.75 o+-o++ Tschümperlin Silvan (2007), S                    Beckenried         ONSV Beckenried Auszeichnung
 12 a 55.50 o+--++ Ziegler Markus (2007), T                         Flüelen            UR   Flüelen      Auszeichnung
 12 b 55.50 +++o-o Lustenberger Julian (2007), S                    Udligenswil        SZ   Küssnacht    Auszeichnung
 12 c 55.50 o-+o++ Omlin Patrik (2007), S                           Flüeli-Ranft       ONSV Sachseln     Auszeichnung
 12 d 55.50 o+o+o+ Ettlin Marcel (2007), S                          Kerns              ONSV Kerns        Auszeichnung
 12 e 55.50 o+o+o+ Michel Roby (2007), S                            Melchtal           ONSV Kerns        Auszeichnung
 12 f 55.50 oo+++o Rohrer Lukas (2007), S                           Melchtal           ONSV Kerns        Auszeichnung
 13 a 55.25 -++o+o Jakober Julian (2007), S                         Ramersberg         ONSV Sarnen       Auszeichnung
 13 b 55.25 oo+++o Aregger Luca (2007), S                           Emmetten           ONSV Beckenried Auszeichnung
 13 c 55.25 +o++oo Schilter Stefan (2007), S                        Giswil             ONSV Giswil       Auszeichnung
 14 a 55.00 o+-o++ Niederberger Andrin (2007), S                    Wolfenschiessen    ONSV Nidwalden
 14 b 55.00 oo+++o von Deschwanden Reto (2007), S                   St. Niklausen OW   ONSV Kerns
 14 c 55.00 ooo+++ Wallimann Beat (2007), S                         Alpnach Dorf       ONSV Alpnach
 14 d 55.00 +o+oo+ Wyrsch Simon (2008), S                           Attinghausen       UR   Attinghausen
 14 e 55.00 ---++o Omlin Lukas (2008), S                            Flüeli-Ranft       ONSV Sachseln
 15 54.75 ++ooo+ Camenzind Manuel (2007), S                         Gersau             SZ   am Mythen
 16 a 54.25 o+-o-+ Camenzind Matthias (2007), S                     Vitznau            SZ   am Mythen
 16 b 54.25 o++-o- Lussi Ramon (2007), S                            Emmetten           ONSV Beckenried
 16 c 54.25 o+-o-+ Nägeli Christian (2008), T                       Alpnach Dorf       ONSV Alpnach
 16 d 54.25 +oo-+o Pfyl Robin (2007), S                             Rickenbach         SZ   am Mythen
 16 e 54.25 +o-+oo Zumbühl Mike (2007), S                           Giswil             ONSV Giswil
 16 f 54.25 +oo+oo Deck Ramon (2008), S                             Seewen SZ          SZ   am Mythen
 16 g 54.25 ++oooo Grisiger Tim (2007), S                           Sachseln           ONSV Sachseln
 17 a 54.00 +o+oo- Arnold Valentin (2008), S                        Flüelen            UR   Flüelen
 17 b 54.00 +o-o+o Flüeler Philipp (2008), S                        Büren NW           ONSV Beckenried
 17 c 54.00 +o-oo+ Mathis Andrin (2008), S                          Dallenwil          ONSV Nidwalden
 17 d 54.00 oo+oo+ Schilter Michael (2008), S                       Brunnen            SZ   am Mythen
 18 a 53.75 +oo+oo Betschart Fabian 3 (2007), S                     Muotathal          SZ   Muotathal
 18 b 53.75 oo+o+o Käslin Enzo (2008), S                            Beckenried         ONSV Beckenried
 18 c 53.75 oo+oo+ Schiess Kuno (2008), S                           Meierskappel       SZ   Küssnacht
 18 d 53.75 --o+o- Odermatt Levin (2007), S                         Beckenried         ONSV Beckenried
 19 a 53.50 o+ooo+ Betschart André (2008), S                        Ried (Muotathal)   SZ   Muotathal
 19 b 53.50 o+o+oo Durrer Niklas (2007), T                          Kerns              ONSV Kerns
 19 c 53.50 ooo++o Eberli David (2008), S                           Isenthal           UR   Altdorf
 19 d 53.50 o--o+- Bissig Tobias (2008), S                          Schattdorf         UR   Schattdorf
 20 a 53.25 ---o+o Arnold Thomas (2007), S                          Flüelen            UR   Flüelen
 20 b 53.25 +oo-oo Windlin Matthias (2007), T                       Kerns              ONSV Kerns
 21 a 52.75 o-o+oo Beeler Elio (2007), S                            Illgau             SZ   Muotathal
 21 b 52.75 +o-ooo Odermatt Luke (2008), S                          Buochs             ONSV Nidwalden
 21 c 52.75 oooo+- Rohrer Simon (2007), S                           Giswil             ONSV Giswil
 22 52.50 ooo+oo Berchtold Marco (2008), S                          Giswil             ONSV Giswil
 23 a 52.25 oooo+o Bürgin Leon (2008), S                            Steinhausen        ZG   Oberwil-Zug
 23 b 52.25 +ooooo Herger Manuel (2008), S                          Schattdorf         UR   Altdorf
 24 51.50 ooooo- Weber Alessandro (2008), T                         Brienz BE          ONSV Kerns
 25 51.25 oooooo Von Rotz Joel (2007), T                            Kerns              ONSV Kerns
Jahrgang 2005-2006
  1 59.25 S ++++++   Kiser Dominik (2006), S                        Ramersberg         ONSV Sarnen        Auszeichnung
  2 57.75 +-++++     Würsch Andrin (2006), S                        Beckenried         ONSV Beckenried    Auszeichnung
  3 57.50 S +++-+o   Barmettler Severin (2005), S                   Ennetmoos          ONSV Nidwalden     Auszeichnung
  4 57.25 +++--+     Kiser Markus (2005), S                         Ramersberg         ONSV Sarnen        Auszeichnung
  5 a 56.75 +-++o+   Müller Simon (2005), S                         Spiringen          UR   Bürglen       Auszeichnung

Beckenried                                ©2021 Eidgenössischer Schwingerverband                    22.08.2021 04:09 Seite 2/5

                                                                                                       41. Buebäschwinget
             Schlussrangliste                                                                         Beckenried, 19.05.2018


Rang Punkte Resultat Name Vorname                                    Wohnort                    Schwingklub Status
  5 b 56.75 +o+++- Niederberger Mario (2005), S                      Dallenwil             ONSV Nidwalden    Auszeichnung
  5 c 56.75 +o++o+ Kälin Reto (2006), S                              Schwyz                SZ   am Mythen Auszeichnung
  6 a 56.50 +++o+- von Rotz Adrian (2006), S                         Kerns                 ONSV Kerns        Auszeichnung
  6 b 56.50 o+++o+ Dober Mike (2006), S                              Illgau                SZ   Muotathal    Auszeichnung
  6 c 56.50 ++o++o Odermatt Fabian (2005), S                         Büren NW              ONSV Nidwalden    Auszeichnung
  6 d 56.50 -+-++- Näpﬂin Urs (2006), S                              Wolfenschiessen       ONSV Nidwalden    Auszeichnung
  7 a 56.25 o+++o+ Gisler Lukas (2005), S                            Spiringen             UR   Bürglen      Auszeichnung
  7 b 56.25 ++++oo Zumstein Roman (2006), S                          Giswil                ONSV Giswil       Auszeichnung
  7 c 56.25 +-++-- Arnold Manuel (2006), S                           Engelberg             ONSV Nidwalden    Auszeichnung
  8 a 56.00 +-+-+- Hurschler Stefan (2006), S                        Engelberg             ONSV Nidwalden    Auszeichnung
  8 b 56.00 +---++ Wolf Stefan (2006), S                             Giswil                ONSV Giswil       Auszeichnung
  8 c 56.00 ++o-+- Niederberger Sven (2006), S                       Kerns                 ONSV Kerns        Auszeichnung
  8 d 56.00 +o-+o+ Herger Simon (2005), S                            Schattdorf            UR   Schattdorf   Auszeichnung
  9 a 55.75 ++-o-+ Arnold Elias (2006), T                            Schattdorf            UR   Schattdorf   Auszeichnung
  9 b 55.75 +-++o- Ulrich Ronny (2006), S                            Ibach                 SZ   am Mythen Auszeichnung
  9 c 55.75 ++oo+- Herger Lars (2005), S                             Schattdorf            UR   Altdorf      Auszeichnung
  9 d 55.75 o+o++- Odermatt Joshua (2005), S                         Steinhausen           ZG   Oberwil-Zug Auszeichnung
 10 a 55.50 +-+o+- Arnold Matthias (2006), S                         Dallenwil             ONSV Nidwalden    Auszeichnung
 10 b 55.50 +o+-+- Püntener Luca (2005), T                           Haldi b. Schattdorf   UR   Schattdorf   Auszeichnung
 10 c 55.50 -o++o+ Betschart Tino (2005), S                          Riemenstalden         UR   Altdorf      Auszeichnung
 10 d 55.50 o+oo++ Arnold Manuel (2005), S                           Bürglen UR            UR   Bürglen      Auszeichnung
 10 e 55.50 o+o+o+ Föhn Tobias (2006), S                             Rickenbach            SZ   am Mythen Auszeichnung
 10 f 55.50 ++oo+o Schilter Pirmin (2005), S                         Giswil                ONSV Giswil       Auszeichnung
 10 g 55.50 +-+o-- Kempf Ivo (2005), S                               Attinghausen          UR   Attinghausen Auszeichnung
 11 55.25 oo+o++ Niederberger Tobias (2006)                          Dallenwil             ONSV Nidwalden    Auszeichnung
 12 a 55.00 oo++o+ Costa Gabriel (2006), T                           Altdorf UR            UR   Altdorf
 12 b 55.00 ++-o-o Imfeld David (2006), S                            Lungern               ONSV Lungern
 13 a 54.75 ooo+++ Bürgin Cedric (2006), S                           Steinhausen           ZG   Oberwil-Zug
 13 b 54.75 o+o++o Kunz Ivan (2006), S                               Giswil                ONSV Giswil
 13 c 54.75 o+-+-o Kiser Andrin (2006), S                            Giswil                ONSV Giswil
 14 a 54.50 +o-+-- Zgraggen Mario (2006), S                          Silenen               UR   Erstfeld
 14 b 54.50 -+o-+o Arnold Christian (2005), S                        Haldi b. Schattdorf   UR   Schattdorf
 14 c 54.50 o-+-+o Graf Marius (2006), S                             Wolfenschiessen       ONSV Nidwalden
 14 d 54.50 -+oo+- Imfeld Mathias (2005), S                          Lungern               ONSV Lungern
 14 e 54.50 +o+o-o Burch Jonas (2005), S                             Stalden (Sarnen)      ONSV Sarnen
 14 f 54.50 -o+oo+ Müller Ueli (2006), S                             Spiringen             UR   Bürglen
 14 g 54.50 +-o+o-+ Gisler Fabio (2006), T                           Haldi b. Schattdorf   UR   Schattdorf
 15 a 54.25 o-+-o+ Betschart Fabian 2 (2006), S                      Muotathal             SZ   Muotathal
 15 b 54.25 o+o+-- Gisler Marco (2006), S                            Spiringen             UR   Bürglen
 15 c 54.25 +oo-+- Maisen Flurin (2005), S                           Stoos SZ              SZ   am Mythen
 16 a 54.00 +-+o-o Flüeler Jeremias (2006), S                        Büren NW              ONSV Beckenried
 16 b 54.00 o+oo+- Omlin David (2006), S                             Flüeli-Ranft          ONSV Sachseln
 16 c 54.00 +-ooo+ Rohrer Nando (2006), S                            Alpnach Dorf          ONSV Alpnach
 16 d 54.00 o+oo+o Walker Mike (2005), S                             Altdorf UR            UR   Altdorf
 16 e 54.00 o++ooo Wolf David (2005), S                              Lungern               ONSV Lungern
 17 a 53.75 o++ooo Barmettler Vincenz (2005)                         Buochs                ONSV Nidwalden
 17 b 53.75 o++ooo Jauch Manuel (2005), S                            Bristen               UR   Erstfeld
 17 c 53.75 o+o+oo Pfrunder Adrian (2006), S                         Greppen               SZ   Küssnacht
 17 d 53.75 oo+o+o Schelbert Jonas (2006), S                         Muotathal             SZ   Muotathal
 18 a 53.50 o+ooo+ Waser Mattia (2005)                               Stans                 ONSV Nidwalden
 18 b 53.50 +-o--- Arnold David (2006), S                            Schattdorf            UR   Schattdorf
 18 c 53.50 -o--+o Suter Manuel (2006), S                            Sattel                SZ   am Mythen
 19 a 53.25 -+o--- Murer Pius (2005), S                              Beckenried            ONSV Beckenried
 19 b 53.25 oo-+o- Schelbert Felix (2006), S                         Schwyz                SZ   am Mythen
 19 c 53.25 oooo+-+ Hess Ramon (2006), S                             Meierskappel          SZ   Küssnacht
 20 a 53.00 ooo+o- Rohrer Lukas (2005), S                            Giswil                ONSV Giswil
 20 b 53.00 oo-oo+ Stadelmann Lukas (2006), S                        Küssnacht am Rigi     SZ   Küssnacht
Beckenried                                 ©2021 Eidgenössischer Schwingerverband                       22.08.2021 04:09 Seite 3/5

                                                                                                   41. Buebäschwinget
             Schlussrangliste                                                                     Beckenried, 19.05.2018


Rang Punkte Resultat Name Vorname                                    Wohnort                 Schwingklub Status
 21 a 52.75 oo-oo+ Niederberger Diego (2005), S                      Giswil             ONSV Giswil
 21 b 52.75 oo-+oo Odermatt Lukas (2006), S                          Engelberg          ONSV Nidwalden
 21 c 52.75 ooo+oo Ettlin Fabian (2006), S                           Kerns              ONSV Kerns
 22 a 52.50 -oo+oo Durrer Simon (2005), S                            Sachseln           ONSV Sachseln
 22 b 52.50 oooo+- von Moos Nico (2006), S                           Sachseln           ONSV Sachseln
 23 a 52.25 +ooooo Laimbacher Severin (2006), S                      Schwyz             SZ   am Mythen
 23 b 52.25 ooo-oo Oswald Davide (2006), S                           Hergiswil NW       ONSV Hergiswil
 24 a 52.00 oo-o-o Gwerder Lukas (2005), S                           Walchwil           ZG   Oberwil-Zug
 24 b 52.00 oo-oo- von Deschwanden Sven (2006), S                    St. Niklausen OW   ONSV Kerns
 25 51.75 oo-o-- Müller Andreas (2006), S                            Gersau             SZ   am Mythen
 26 45.75 +oo-+      Eberli Jonas (2005), S                          Isenthal           UR   Altdorf     Unfall
 27 44.25 +o--o      Waser Joel (2005), S                            Seelisberg         ONSV Beckenried Unfall
Jahrgang 2003-2004
  1 59.25 S ++++++   Durrer Jonas (2003), S                          Wolfenschiessen    ONSV Nidwalden Auszeichnung
  2 58.25 o+++++     Kathriner Andreas (2003), S                     Stalden (Sarnen)   ONSV Sarnen       Auszeichnung
  3 58.00 S +++++o   Barmettler Renato (2003), S                     Ennetmoos          ONSV Nidwalden Auszeichnung
  4 57.25 ++o+++     Bissig Lukas (2003), S                          Attinghausen       UR   Attinghausen Auszeichnung
  5 a 56.75 o++-++   Müller Maik (2003), S                           Gersau             SZ   am Mythen Auszeichnung
  5 b 56.75 +o+o++   von Wyl Kevin (2004), S                         Sachseln           ONSV Sarnen       Auszeichnung
  5 c 56.75 +o++o+   Zberg Peter (2004), S                           Bristen            UR   Erstfeld     Auszeichnung
  6 a 56.50 -+o+++   Epp Elias (2003), T                             Attinghausen       UR   Attinghausen Auszeichnung
  6 b 56.50 o++-++   Laimbacher Mario (2003), S                      Rickenbach         SZ   am Mythen Auszeichnung
  6 c 56.50 ++++oo   Hurschler Tobias (2003), S                      Engelberg          ONSV Nidwalden    Auszeichnung
  7 a 56.25 ++o+o+   Herger Nils (2003), S                           Attinghausen       UR   Attinghausen Auszeichnung
  7 b 56.25 +---++   Betschart Roger (2003), S                       Attinghausen       UR   Attinghausen Auszeichnung
  7 c 56.25 o+-++-   Garovi Matteo (2003), S                         Sachseln           ONSV Sachseln     Auszeichnung
  7 d 56.25 +--++o   Ulrich Michael (2003), S                        Ibach              SZ   am Mythen Auszeichnung
  7 e 56.25 o+-++-   Wiss Ivan (2004), S                             Walchwil           ZG   Oberwil-Zug Auszeichnung
  7 f 56.25 +++oo-   Michel Peter (2003), S                          Melchtal           ONSV Kerns        Auszeichnung
  8 a 56.00 ++--+-   Steiner Chris (2003), S                         Neuheim            ZG   Oberwil-Zug Auszeichnung
  8 b 56.00 +o+-+-   Gander Sebastian (2003), T                      Beckenried         ONSV Beckenried Auszeichnung
  8 c 56.00 +o++o-   Appert Silvan (2003), S                         Ingenbohl          SZ   am Mythen Auszeichnung
  9 a 55.75 +-+oo+   Würsch Kevin (2003), S                          Beckenried         ONSV Beckenried Auszeichnung
  9 b 55.75 +oo+o+   Imhof Levin (2004), S                           Muotathal          SZ   Muotathal    Auszeichnung
 10 a 55.50 -++o+o   Burch Severin (2003), S                         Stalden (Sarnen)   ONSV Sarnen       Auszeichnung
 10 b 55.50 o+oo++   Herger Andreas (2003), S                        Flüelen            UR   Flüelen      Auszeichnung
 10 c 55.50 oo+o++   Rohrer Philipp (2004), S                        Melchtal           ONSV Kerns        Auszeichnung
 11 a 55.25 o++-+o   Zemp Fabian (2004), S                           Alpnach Dorf       ONSV Alpnach      Auszeichnung
 11 b 55.25 oo++o+   Ettlin Mario (2003), S                          Kerns              ONSV Kerns        Auszeichnung
 11 c 55.25 +o+o+o   Imhof Micha (2003), S                           Muotathal          SZ   Muotathal    Auszeichnung
 11 d 55.25 oo++o+   Kempf Daniel (2004), S                          Seedorf UR         UR   Flüelen      Auszeichnung
 11 e 55.25 o++oo+   Lussi Roland (2003), S                          Emmetten           ONSV Beckenried Auszeichnung
 11 f 55.25 oo+o++   Odermatt Yanick (2003), S                       Alpnachstad        ONSV Alpnach      Auszeichnung
 11 g 55.25 oo+++o   Zemp Christian (2004), S                        Kerns              ONSV Kerns        Auszeichnung
 12 a 55.00 +oo+o+   Felder Ivan (2004), S                           Ennetmoos          ONSV Nidwalden
 12 b 55.00 +o+o+o   Röthlin Ivan (2003), S                          Emmetten           ONSV Beckenried
 12 c 55.00 ++o+oo   Wyrsch Elmar (2003), S                          Attinghausen       UR   Attinghausen
 13 54.75 +-+---     Tschümperlin Justin (2003), S                   Emmetten           ONSV Beckenried
 14 54.50 o-o++-     Herger Flavio (2003), S                         Schattdorf         UR   Altdorf
 15 a 54.25 +-o+o-   Regli Dominik (2004), S                         Meien              UR   Erstfeld
 15 b 54.25 +-ooo+   Britschgi Marcel (2003), S                      St. Niklausen OW   ONSV Kerns
 15 c 54.25 ++-ooo   Burch Ivan (2004), S                            Giswil             ONSV Giswil
 15 d 54.25 o-o++o   Durrer Kevin (2004), S                          Kerns              ONSV Kerns
 15 e 54.25 o+o+-o   Eberli Sandro (2004), S                         Isenthal           UR   Altdorf
 15 f 54.25 oo+o+-   Matter Silvan (2004), S                         Engelberg          ONSV Nidwalden
 15 g 54.25 ++o-oo   Zgraggen Remo (2003), S                         Silenen            UR   Erstfeld

Beckenried                                 ©2021 Eidgenössischer Schwingerverband                   22.08.2021 04:09 Seite 4/5

                                                                                             41. Buebäschwinget
             Schlussrangliste                                                               Beckenried, 19.05.2018


Rang Punkte Resultat Name Vorname                                  Wohnort             Schwingklub Status
 16 a 54.00 +-o+oo Aschwanden Thomas (2003), S                     Seewen SZ      SZ   am Mythen
 16 b 54.00 +-o+oo Vogler Adrian (2004), S                         Lungern        ONSV Lungern
 16 c 54.00 oo-+o+ Würsch Jan (2004), S                            Beckenried     ONSV Beckenried
 16 d 54.00 +oooo+ Bunschi Daniel (2004), S                        Bürglen UR     UR   Bürglen
 17 a 53.75 oo+oo+ Amstad Stefan (2004), S                         Alpnach Dorf   ONSV Alpnach
 17 b 53.75 oooo++ Arnold Sandro (2004), S                         Altdorf UR     UR   Altdorf
 17 c 53.75 +ooo+o Jakober Samuel (2004), S                        Sarnen         ONSV Sarnen
 17 d 53.75 o++ooo von Flüe Silvan (2004), S                       Alpnach Dorf   ONSV Alpnach
 18 53.50 ++oooo Laimbacher Cyrill (2004), S                       Schwyz         SZ   am Mythen
 19 53.00 o+oooo Laimbacher Iwan (2003), S                         Rickenbach     SZ   am Mythen
 20 a 52.75 oo-o+o Roth Marco (2004), S                            Schwyz         SZ   am Mythen
 20 b 52.75 o+oooo Epp Marco (2003), S                             Intschi        UR   Erstfeld
 21 a 52.50 o-ooo+ Kiser Jonas (2004), S                           Giswil         ONSV Giswil
 21 b 52.50 oo+ooo Schwegler Flavio (2004), S                      Brunnen        SZ   am Mythen
 22 52.25 oooo+o Camenzind Simon (2004), S                         Gersau         SZ   am Mythen
 23 51.25 -ooooo Ziegler Adrian (2004), S                          Seelisberg     ONSV Beckenried
 24 51.00 oooooo Michel Florian (2004), S                          Flüeli-Ranft   ONSV Sachseln
 25 35.50 ooo+       Imhof Ueli (2004), S                          Spiringen      UR   Bürglen     Unfall




Beckenried                               ©2021 Eidgenössischer Schwingerverband               22.08.2021 04:09 Seite 5/5

