                                                                                                       3. Montoz Schwinget
                     Schlussrangliste                                                            Bergerie de Court, 09.09.2018


Rang Punkte Resultat Name Vorname                                            Wohnort                Schwingklub           Status
Jahrgang 2009-2010
  1 58.25 S ++++o+ Pivko Finn (2009)                                         Bösingen            ML Laupen
  2 56.75 o++o++ Burkhalter Dan (2010), S                                    Court               JB Tavannes
  3 56.50 S +o+++o Fankhauser Lars (2010), S                                 Zollbrück           ET Langnau
  4 55.00 oo++o+ Tschan Yannick (2010), S                                    Corgémont           JB Tavannes
  5 54.75 ++oo+o Häni Lars (2009)                                            Seewil              SL Lyss
  6 a 54.25 +ooo-+ Wyss Damiano (2010)                                       Seedorf BE          SL Lyss
  6 b 54.25 o+ooo+ Gilgen Fabrice (2009)                                     Tavannes            JB Tavannes
  6 c 54.25 o+o+oo Unternährer Armando (2010)                                Schwarzhäusern      OA Langenthal
  7 53.00 ooo+-o Huguelet Ted (2010)                                         Souboz              JB Tavannes
Jahrgang 2007-2008
  1 60.00 S ++++++ Flück Ben-Luca (2007), S                                  Brienz BE           BO Brienz
  2 56.75 S +o++o+ Aﬀolter Cedric (2007), T                                  Nidau               SL Biel
  3 56.25 -o++++ Galli Silvan (2007), S                                      Zollbrück           ET Langnau
  4 56.00 -++o-+ Burger David (2007), S                                      Les Prés-d'Orvin    SL Biel
  5 55.50          Häni Michael (2007)                                       Seewil              SL Lyss
  6 a 55.25        Bigler Jayden (2007)                                      Lyss                SL Lyss
  6 b 55.25        Torche Louis (2007), S                                    Chézard-St-Martin   NE Vignoble
  7 55.00          Fankhauser Tim (2008), S                                  Zollbrück           ET Langnau
  8 54.00          Rüegg Christian (2008)                                    Flumenthal          SL Unteres Seeland
  9 53.75 +o+ooo Tschan Mirco (2008), S                                      Corgémont           JB Tavannes
 10 53.50 ooo+o+ Burkhalter Tom (2008), S                                    Court               JB Tavannes
 11 51.25          Zeller Ianis (2008), S                                    Corgémont           JB Péry
Jahrgang 2005-2006
  1 59.25 S ++++++ Francioni Patricio (2005)                                 Niederönz              OA Herzogenbuchsee
  2 57.00 S        Wälti Lars (2005), S                                      Dotzigen
  3 56.75          Röthlisberger Sandro (2005), S                            Hasle-Rüegsau          ET Sumiswald
  4 56.00 +o-+-+ Flury Nils (2005), S                                        Aeschi SO              OA Herzogenbuchsee
  5 a 55.50 ++o-+o Tschanz Jeremy (2006), S                                  Tavannes               JB Tavannes
  5 b 55.50        Unternährer Diego (2006), S                               Schwarzhäusern         OA Langenthal
  5 c 55.50 oo++o+ Maurer Quentin (2006), S                                  Dotzigen               SL Biel
  6 55.25          Kuhn Silvan (2006), S                                     Hasle-Rüegsau          ET Sumiswald
  7 54.75 o++-o- Matter Max (2005), S                                        Niederried b. Kallnach SL Aarberg
  8 a 54.25        Wenger Loris (2005), S                                    Bargen BE              SL Aarberg
  8 b 54.25        Wüthrich Damien (2006), S                                 Cortébert              JB Tavannes
  9 a 54.00 +o+-o- Imboden Leonardo (2006), S                                Oberscherli            ML Schwarzenburg


Tavannes                                    ©2022 Eidgenössischer Schwingerverband                        08.05.2022 04:19 Seite 1/2

                                                                                                       3. Montoz Schwinget
                     Schlussrangliste                                                            Bergerie de Court, 09.09.2018


Rang Punkte Resultat Name Vorname                                           Wohnort                 Schwingklub          Status
  9 b 54.00          Zürcher Josias (2006), S                               Rüegsau              ET Sumiswald
 10 53.75            Bader Ilian (2005), S                                  Grenchen             SO Grenchen
 11 53.50            Binggeli Damian (2005), S                              Courtelary           JB Péry
 12 a 52.75 +ooo-o Leuenberger Nicola (2005), S                             Lützelﬂüh-Goldbach   ET Sumiswald
 12 b 52.75 o-+ooo Pirkheim Enea (2006), S                                  Habstetten           ML Worblental
 13 51.00 oooooo Steﬀen Dario (2006), S                                     Rüegsbach            ET Sumiswald
Jahrgang 2003-2004
  1 58.25 S -+++++ Iseli Janis (2003), S                                    Münchringen          OA Kirchberg
  2 57.50          Wiedmer Marco (2003), S                                  Utzigen              ML Worblental
  3 57.25 --++++ Imboden Levin (2003), S                                    Oberscherli          ML Schwarzenburg
  4 57.00 S        Walther Reto (2003), S                                   Habstetten           ML Worblental
  5 56.00          Aebersold Adrian (2003), S                               Walterswil BE        ET Sumiswald
  6 55.75 -++-o+ Rohrbach Ivan (2003), S                                    Aarwangen            OA Langenthal
  7 55.50 o-++o+ Rösch Loris (2003), S                                      Heiligenschwendi     BO Thun
  8 55.25          Nussbaum Florian (2004), S                               Bigenthal            ET Sumiswald
  9 a 54.75 +o+o+o Stalder Remo (2004), T                                   Rumendingen          OA Herzogenbuchsee
  9 b 54.75        Rüegg Daniel (2003), S                                   Flumenthal           SL Unteres Seeland
  9 c 54.75 -o++-o Imboden Lorenz (2004), S                                 Oberscherli          ML Schwarzenburg
  9 d 54.75        Zryd Teo (2004), S                                       Tavannes             JB Tavannes
 10 a 54.25        Aebersold Fabian (2003), S                               Walterswil BE        ET Sumiswald
 10 b 54.25        Zuber Maurice (2004), S                                  Zollbrück            ET Langnau
 11 a 53.75        Gilgen Cédric (2004), S                                  Tavannes             JB Tavannes
 11 b 53.75        Tschanz Michel (2004), S                                 Homberg b. Thun      BO Thun
 12 53.25          Caviezel Nicolas (2003), S                               Grenchen             SO Grenchen
 13 a 52.75 -ooo+- Martin Mathieu (2004), S                                 Sutz                 SL Biel
 13 b 52.75        Glauser Roger (2004), S                                  Toﬀen                ML Wattenwil
 14 51.00          Räuftlin Albert (2004), S                                Selzach              SO Grenchen
 15 45.25 ++ooo Burger Etienne (2004), S                                    Les Prés-d'Orvin     SL Biel                 Unfall
 16 35.50 -+oo     Burger Gabriel (2004), S                                 Orvin                JB Péry                 Unfall




Tavannes                                   ©2022 Eidgenössischer Schwingerverband                        08.05.2022 04:19 Seite 2/2

