                                                                                       Haslitaler Jungschwingertag
                     Schlussrangliste                                                           Meiringen, 01.07.2018


Rang Punkte Resultat Name Vorname                           Wohnort                        Schwingklub          Status
Jahrgang 2008-2010
  1 59.25 S ++++++ Schärz Adrian (2008), S                  Aeschi b. Spiez          BO    Aeschi               Zweig
  2 a 57.50 +-+-++ Gafner Milo (2008)                       Beatenberg               BO    Interlaken           Zweig
  2 b 57.50 +++o-+ Egger Pius (2008), S                     Grindelwald              BO    Grindelwald          Zweig
  3 a 57.00 S ++o++o Kehrli Marc (2009)                     Innertkirchen            BO    Meiringen            Zweig
  3 b 57.00 +o++o+ Imfeld Sebastian (2008), S               Lungern                  ONW   Lungern              Zweig
  3 c 57.00 o+o+++ Zurbuchen Simon (2008), S                Habkern                  BO    Interlaken           Zweig
  4 56.75 +-++o+ Burren Lorin (2008), S                     Gasel                    ML    Schwarzenburg        Zweig
  5 a 56.50 -++++o Burren Benjamin (2009), S                Gasel                    ML    Schwarzenburg        Zweig
  5 b 56.50 +++--o Tschan Mirco (2008), S                   Corgémont                JB    Tavannes             Zweig
  6 a 56.25 +o+o++ Messerli Elias (2008)                    Horboden                 BO    Niedersimmental      Zweig
  6 b 56.25 ++-o-+ Gasser Ivo (2009), S                     Lungern                  ONW   Lungern              Zweig
  6 c 56.25 +-o+-+ Inniger Lars (2008), S                   Adelboden                BO    Adelboden            Zweig
  7 56.00 -+o+o+ Brawand Nick (2009), S                     Grindelwald              BO    Grindelwald
  8 a 55.75 o-+-++ Epp Fabian (2009), S                     Giswil                   ONW   Giswil
  8 b 55.75 +oo+o+ Vogler Jonas (2009), S                   Lungern                  ONW   Lungern
  9 a 55.50 +-+-+o Zurﬂuh Ben (2009), S                     Grindelwald              BO    Grindelwald
  9 b 55.50 o++oo+ Thöni Nik (2008)                         Brienz BE                BO    Brienz
 10 a 55.25 ++--+o Dänzer Fabio (2008)                      Boltigen                 BO    Boltigen
 10 b 55.25 -oo+++ Fischer Yanik (2009)                     Bern                     ML    Laupen
 10 c 55.25 o-+o++ Von Gunten Gil (2009)                    Wilderswil               BO    Interlaken
 10 d 55.25 +o++oo Gafner Leon (2010), S                    Beatenberg               BO    Interlaken
 10 e 55.25 o++o+o Schmid Cedric (2009)                     Wengi b. Frutigen        BO    Frutigen
 11 a 55.00 ++o+oo Wüthrich Manuel (2009)                   Aeschi b. Spiez          BO    Aeschi
 11 b 55.00 ++ooo+ Zenger Marc (2009), S                    Innertkirchen            BO    Meiringen
 12 a 54.75 o+o++o Frutiger Kevin (2008), S                 Oberhofen am Thunersee   BO    Thun
 12 b 54.75 +o+o+o Karlen Fabio (2009)                      Boltigen                 BO    Boltigen
 13 a 54.25 oo-o++ König Manuel (2008), S                   Niederscherli            ML    Schwarzenburg
 13 b 54.25 -+o+oo Kuster Marco (2009)                      Hasliberg Reuti          BO    Hasliberg
 13 c 54.25 -o+o+o Wolf Silvan (2009), S                    Lungern                  ONW   Lungern
 14 a 54.00 -+ooo+ Frutiger Jonas (2009)                    Hasliberg Reuti          BO    Hasliberg
 14 b 54.00 oo+o-+ Heim Silvan (2009), S                    Oberwil im Simmental     BO    Niedersimmental
 14 c 54.00 oo-++o Uhde Loris (2008), S                     Toﬀen                    ML    Wattenwil
 14 d 54.00 ooo+-+ Zumbrunn Andrin (2008)                   Unterbach BE             BO    Meiringen
 14 e 54.00 +ooo+o Gertsch Urs (2010), S                    Grindelwald              BO    Grindelwald
 14 f 54.00 o+o+oo Imfeld Maurus (2009), S                  Lungern                  ONW   Lungern
 15 a 53.50 oo++oo Thöni Marc Livio (2009)                  Brienz BE                BO    Brienz
 15 b 53.50 oo+oo+ von Grünigen Andri (2008), S             Gstaad                   BO    Saanenland
 16 52.75 oo-+oo Grossmann Menk (2008)                      Brienz BE                BO    Brienz
 17 a 52.50 o+oooo Ablanalp David (2009)                    Innertkirchen            BO    Meiringen
 17 b 52.50 o+oooo Amacher Eli (2009)                       Interlaken               BO    Interlaken
 18 a 51.25 ooooo- Gilgen Fabrice (2009)                    Tavannes                 JB    Tavannes
 18 b 51.25 ooooo- Wyer Cyrill (2010), S                    Naters                   VS    Oberwallis-Visp
 19 51.00 oooooo Imhasly Kian (2010)                        Fieschertal              VS    Oberwallis-Visp



Meiringen                                  ©2018 Eidgenössischer Schwingerverband               13.10.2018 21:25 Seite 1/3

                                                                                             Haslitaler Jungschwingertag
                     Schlussrangliste                                                                 Meiringen, 01.07.2018


Rang Punkte Resultat Name Vorname                            Wohnort                             Schwingklub          Status
Jahrgang 2006-2007
  1 59.75 S ++++++ Heyden Benjamin (2007)                    Aeschi b. Spiez            BO       Aeschi               Zweig
  2 58.00 +++-++ Schärz Remo (2006), S                       Aeschi b. Spiez            BO       Aeschi               Zweig
  3 57.50 +o++++ Zumstein Roman (2006), S                    Giswil                     ONW      Giswil               Zweig
  4 a 57.25 S o++++o Hari Ben (2006), S                      Adelboden                  BO       Adelboden            Zweig
  4 b 57.25 o+-+++ Michel Gabriel (2006)                     Brienz BE                  BO       Brienz               Zweig
  4 c 57.25 o+-+++ Wolf Stefan (2006), S                     Giswil                     ONW      Giswil               Zweig
  5 a 57.00 +++-+o Tschanz Jeremy (2006), S                  Tavannes                   JB       Tavannes             Zweig
  5 b 57.00 ++-+o+ Wittwer Lars (2007)                       Ringgenberg BE             BO       Interlaken           Zweig
  6 a 56.75 +o++o+ Grimm Stefan (2007), S                    Burgistein                 BO       Thun                 Zweig
  6 b 56.75 +o+o++ Künsch Michael (2006), S                  Moosseedorf                ML       Worblental           Zweig
  6 c 56.75 ++o+o+ Röthlisberger Fabio (2007)                Zweisimmen                 BO       Boltigen             Zweig
  7 a 56.50 +++oo+ Imfeld David (2006), S                    Lungern                    ONW      Lungern              Zweig
  7 b 56.50 o++++o Zimmermann Joel (2007), S                 Milken                     ML       Schwarzenburg        Zweig
  8 56.25 ++o++o Rüfenacht Levin (2007), S                   Schwarzenegg               BO       Thun                 Zweig
  9 56.00 ++ooo+ Meier André (2006), S                       Erlenbach im Simmental     BO       Niedersimmental
 10 a 55.75 ++-oo+ Schär Ari (2007), S                       Zweisimmen                 BO       Boltigen
 10 b 55.75 +o++oo Kiser Andrin (2006), S                    Giswil                     ONW      Giswil
 11 a 55.50 oo++o+ Grossen Bruno (2006), S                   Adelboden                  BO       Adelboden
 11 b 55.50 o++oo+ Theilkäs Fabio (2006), S                  Krattigen                  BO       Aeschi
 12 a 55.25 o-+o++ Enz Mathias (2007), S                     Giswil                     ONW      Giswil
 12 b 55.25 o+o++o Aebersold Simon (2007)                    Beatenberg                 BO       Interlaken
 12 c 55.25 o+oo++ Kehrli Elias (2007)                       Innertkirchen              BO       Meiringen
 12 d 55.25 +++ooo Ott Silvan (2006), S                      Hasliberg Hohﬂuh           BO       Hasliberg
 12 e 55.25 ++ooo+ Wenger Niklas (2007), S                   Fieschertal                VS       Oberwallis-Visp
 13 a 55.00 -++o+o Heim Fabio (2007), S                      Oberwil im Simmental       BO       Niedersimmental
 13 b 55.00 o+o++o Bieri Cedric (2006)                       Boltigen                   BO       Boltigen
 13 c 55.00 +o+oo+ Gempeler Micha (2007), S                  Adelboden                  BO       Adelboden
 13 d 55.00 +oo++o Lauper Tobias (2007), S                   Gasel                      ML       Schwarzenburg
 13 e 55.00 +oo++o Schilter Stefan (2007), S                 Giswil                     ONW      Giswil
 14 54.75 oo++o+ Kunz Ivan (2006), S                         Giswil                     ONW      Giswil
 15 a 54.50 o-o-++ Dähler Ivan (2006), S                     Hasliberg Hohﬂuh           BO       Hasliberg
 15 b 54.50 --oo++ Inniger Adrian (2006), S                  Adelboden                  BO       Adelboden
 16 a 54.00 +o-o+o Frutiger Silvan (2007)                    Hasliberg Reuti            BO       Hasliberg
 16 b 54.00 +ooo+o Müller Janick (2006)                      Kleinbösingen              ML       Laupen
 16 c 54.00 ooo++o Vogler Noah (2006), S                     Lungern                    ONW      Lungern
 17 a 53.75 o-+o+o Fuss Jan (2007), S                        Wattenwil                  ML       Wattenwil
 17 b 53.75 o+o+oo Aellig Andrin (2007), S                   Reichenbach im Kandertal   BO       Reichenbach
 17 c 53.75 +o+ooo Blaser Christian (2007), S                Uebeschi                   ML       Wattenwil
 17 d 53.75 oo++oo Fischer Tiziano (2007)                    Bern                       ML       Laupen
 17 e 53.75 +oooo+ Huggler Etienne (2007), S                 Meiringen                  BO       Meiringen
 17 f 53.75 ooo+o+ Isler Andres (2007)                       Emdthal                    BO       Aeschi
 18 a 53.25 o--oo+ Reichen Joas (2006), S                    Ried (Frutigen)            BO       Adelboden
 18 b 53.25 o-o-+o Schmid Reto (2007), S                     Frutigen                   BO       Frutigen
 19 53.00 oo+-oo Sanchez Raphaei (2007)                      Leukerbad                  VS       Leukerbad
 20 a 52.75 oo+-oo Rindlisbacher Jan (2007), S               Schwarzenburg              ML       Schwarzenburg
 20 b 52.75 ooooo+ Kehrli Mario (2007)                       Innertkirchen              BO       Meiringen
 21 52.50 +ooooo Roth Noel (2007), S                         Innertkirchen              BO       Meiringen
 22 52.25 o+oooo Rohrer Simon (2007), S                      Giswil                     ONW      Giswil
 23 51.00 oooooo Durrer Linus (2007), S                      Lungern                    ONW      Lungern
Jahrgang 2004-2005
  1 58.75 S +-++++ Rubin Oliver (2004)                       Wilderswil                 BO       Interlaken      Zweig
  2 a 57.50 +++o++ Herrmann Max (2004), S                    Schönried                  BO       Saanenland      Zweig
  2 b 57.50 ++-o++ Nägeli Lorenz (2005)                      Hasliberg Reuti            BO       Hasliberg       Zweig
  3 57.00 S +-+++o Stucki Patrick (2005), S                  Horboden                   BO       Niedersimmental Zweig
  4 a 56.50 ++o+o+ Dubach Damian (2005)                      Reichenbach im Kandertal   BO       Reichenbach     Zweig
Meiringen                                   ©2018 Eidgenössischer Schwingerverband                    13.10.2018 21:25 Seite 2/3

                                                                                                         Haslitaler Jungschwingertag
                          Schlussrangliste                                                                        Meiringen, 01.07.2018


Rang Punkte Resultat Name Vorname                                      Wohnort                               Schwingklub          Status
  4 b 56.50 ++o+o+ Stucki Simon (2005)                                 Horboden                     BO       Niedersimmental      Zweig
  5 a 56.25 o++o++ Gilgen Cédric (2004), S                             Tavannes                     JB       Tavannes             Zweig
  5 b 56.25 +--++o Schärz Fabian (2004), S                             Aeschi b. Spiez              BO       Aeschi               Zweig
  6 55.75 o+++oo Zryd Teo (2004), S                                    Tavannes                     JB       Tavannes
  7 a 55.50 -+oo++ Huggler Jannick (2005), S                           Meiringen                    BO       Meiringen
  7 b 55.50 +o++oo Trittibach Silvan (2004)                            Diemtigen                    BO       Niedersimmental
  8 55.25 o+o++o Thöni Pius (2005)                                     Brienz BE                    BO       Brienz
  9 a 54.75 ++o+oo Knutti Stefan (2005)                                Schwenden im Diemtigtal      BO       Niedersimmental
  9 b 54.75 -++o-- Wyss Markus (2004), S                               Bönigen b. Interlaken        BO       Interlaken
 10 a 54.50 +-+o-- Zumbrunn Sven (2005), S                             Meiringen                    BO       Meiringen
 10 b 54.50 -o+o+- Welten Frederik (2004), S                           Gstaad                       BO       Saanenland
 11 54.25 --+o+- Schüpbach Mario (2004), S                             Aeschi b. Spiez              BO       Aeschi
 12 a 54.00 +oo-o+ Schilter Pirmin (2005), S                           Giswil                       ONW      Giswil
                                                                                                    ONW /
12 b 54.00 oo+o-+ Schläﬂi Roman (2004), S                              Giswil                                Schwarzenburg
                                                                                                    ML
12 c   54.00   +oo+o-     Teutschman Roger (2005), S                   Grindelwald                  BO       Grindelwald
12 d   54.00   -oo++o     von Grünigen Yvan (2004), S                  Gstaad                       BO       Saanenland
12 e   54.00   oo+oo+     Kehrli Sandro (2005)                         Innertkirchen                BO       Meiringen
13     53.75   o+ooo+     Niederberger Diego (2005), S                 Giswil                       ONW      Giswil
14     53.50   ----+-     Amann Marcel (2004), S                       Uetendorf                    BO       Thun
15 a   53.00   ---+oo     Blatter Matthias (2004)                      Wilderswil                   BO       Interlaken
15 b   53.00   -o+-oo     Grossen Reto (2005)                          Frutigen                     BO       Frutigen
16     52.50   o-o---     Kiser Jonas (2004), S                        Giswil                       ONW      Giswil
17     52.25   ooo+oo     Rohrer Lukas (2005), S                       Giswil                       ONW      Giswil
18     51.50   oooo--     Stucki Sven (2004), S                        Giswil                       ONW      Giswil
19     51.25   oooo-o     Wittwer Simon (2005), S                      Horboden                     BO       Niedersimmental
20     17.25   oo         Burch Ivan (2004), S                         Giswil                       ONW      Giswil               Unfall
Jahrgang 2002-2003
  1 59.00 S +++++- Nägeli Leandro (2003), S                            Hasliberg Reuti              BO       Hasliberg            Zweig
  2 57.50 S +++o++ Huber Melchior (2002)                               Hasliberg Reuti              BO       Hasliberg            Zweig
  3 57.00 +-o+++ Rösch Loris (2003), S                                 Heiligenschwendi             BO       Thun                 Zweig
  4 56.50 --+++o Michel Kaspar (2002)                                  Brienz BE                    BO       Brienz               Zweig
  5 a 56.25 +-++o+ Lehmann Sandro (2002), S                            Meiringen                    BO       Meiringen            Zweig
  5 b 56.25 -++-o+ Thöni Ivan (2003), S                                Innertkirchen                BO       Meiringen            Zweig
  6 56.00 +o+-o+ Keller Elija (2002), S                                Adelboden                    BO       Adelboden            Zweig
  7 55.75 +-oo++ Wittwer Mathias (2002), T                             Faulensee                    BO       Aeschi
  8 a 55.50 o++o-+ Bühler Dario (2003)                                 Scharnachtal                 BO       Reichenbach
  8 b 55.50 o++o+o Trachsel Björn (2003)                               Frutigen                     BO       Frutigen
  9 a 55.25 o+oo++ Frutiger Samuel (2003), S                           Bönigen b. Interlaken        BO       Interlaken
  9 b 55.25 +oo++o Oester Nick (2003), S                               Adelboden                    BO       Adelboden
  9 c 55.25 ---+-+ Zurbuchen Dominik (2002)                            Habkern                      BO       Interlaken
 10 55.00 -o-++o Inniger Flurin (2002)                                 Ried (Frutigen)              BO       Frutigen
 11 a 54.50 o-+-o+ Murati Justin (2002)                                Messen                       OA       Kirchberg
 11 b 54.50 -+ooo+ Meier Urs (2003)                                    Erlenbach im Simmental       BO       Niedersimmental
 12 54.25 ++o-oo Stucki Matthias (2002), S                             Horboden                     BO       Niedersimmental
 13 a 54.00 --o++o von Bergen Jonah (2002), S                          Meiringen                    BO       Hasliberg
 13 b 54.00 o-++oo Schürch Florian (2003)                              Kirchberg BE                 OA       Kirchberg
 13 c 54.00 oo++oo Lüthi Nico (2003), S                                Hasliberg Hohﬂuh             BO       Hasliberg
 14 a 53.75 +ooo+o Brawand Christoph (2003), S                         Grindelwald                  BO       Grindelwald
 14 b 53.75 +oooo+ Christen Florian (2002), S                          Aeschiried                   BO       Aeschi
 15 52.50 ooooo+ Anneler Etienne (2003), S                             Grindelwald                  BO       Grindelwald
 16 52.25 oo+ooo Stähli Christian (2003), S                            Oberhofen am Thunersee       BO       Thun
 17 51.00 oooooo Schmid Andrea (2002), S                               Fieschertal                  VS       Oberwallis-Visp

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Meiringen                                             ©2018 Eidgenössischer Schwingerverband                      13.10.2018 21:25 Seite 3/3

