                                                                                                   Bözingenberg-Schwinget
                   Schlussrangliste                                                                 Biel/Bözingen, 04.08.2018


Rang Punkte Resultat Name Vorname                                         Wohnort                   Schwingklub           Status
Jahrgang 2009-2010
  1 59.25 S ++++++ Menegon Christian (2009)                               Täuﬀelen               SL Biel                  Zweig
  2 a 56.75 S o++++o Schmutz Michael (2009)                               Mirchel                ET Zäziwil               Zweig
  2 b 56.75 +o++o+ Pivko Finn (2009)                                      Bösingen               ML Laupen                Zweig
  3 56.00 ++oo+- Lüscher Silvan (2010), S                                 Bowil                  ET Zäziwil               Zweig
  4 a 55.50 ++oo+- Tschan Yannick (2010)                                  Corgémont              JB Tavannes
  4 b 55.50 oo++o+ Gafner Leon (2010), S                                  Beatenberg             BO Interlaken
  4 c 55.50 +oo++o Häni Lars (2009)                                       Seewil                 SL Lyss
  5 a 55.00 o++oo+ Burkhalter Dan (2010)                                  Court                  JB Tavannes
  5 b 55.00 o+oo++ Santschi Lucio (2010)                                  Grossaﬀoltern          SL Aarberg
  6 a 53.75 +o+ooo Niklaus Mike (2010)                                    Müntschemier           SL Aarberg
  6 b 53.75 o+o+oo Unternährer Armando (2010)                             Schwarzhäusern         OA Langenthal
  7 a 51.75 oo-oo- Gilgen Fabrice (2009)                                  Tavannes               JB Tavannes
  7 b 51.75 oo-oo- Rudolf Ryan (2010)                                     Safnern                SL Unteres Seeland
Jahrgang 2007-2008
  1 59.00 S -+++++ Flück Ben-Luca (2007)                                  Brienz BE               BO Brienz             Zweig
  2 57.75 -+++++ Kehrli Manuel (2007)                                     Orpund                  SL Unteres Seeland Zweig
  3 57.00 S +++o+o Burger David (2007), S                                 Les Prés-d'Orvin        SL Biel               Zweig
  4 a 56.75 ++++oo Häni Michael (2007)                                    Seewil                  SL Lyss               Zweig
  4 b 56.75 +oo+++ Hebeisen Michael (2007)                                Eriswil                 OA Huttwil            Zweig
  5 56.50 -+o+++ Batzli Daniel (2007), S                                  Signau                  ET Zäziwil            Zweig
  6 56.25 ++oo++ Zürcher Florian (2007)                                   Gondiswil               OA Huttwil            Zweig
  7 55.75 oo++o+ Walser David (2007), S                                   Mümliswil               SO Mümliswil-Ramiswil
  8 a 55.25 -++oo+ Bigler Jayden (2007)                                   Lyss                    SL Lyss
  8 b 55.25 +o++oo Aﬀolter Cedric (2007), T                               Nidau                   SL Biel
  8 c 55.25 oo+++o Rüegg Christian (2008)                                 Flumenthal              SL Unteres Seeland
  9 a 55.00 o+o++o Gafner Milo (2008)                                     Beatenberg              BO Interlaken
  9 b 55.00 +o+oo+ Schenk Kilian (2008)                                   Seedorf BE              SL Aarberg
 10 a 54.00 oo+oo+ Burkhalter Tom (2008), S                               Court                   JB Tavannes
 10 b 54.00 +oo+oo Tschan Mirco (2008), S                                 Corgémont               JB Tavannes
 10 c 54.00 ++oooo Winistörfer Eric (2008), S                             Niederbipp              OA Langenthal
 11 a 53.75 o+oo+o Eymann Alex (2008)                                     Schwarzenbach (Huttwil) OA Huttwil
 11 b 53.75 oooo++ Fankhauser Jonas (2007)                                Untersteckholz          OA Langenthal
 12 a 52.50 +oooo- Beckel Robin (2008)                                    Ruppoldsried            SL Lyss
 12 b 52.50 oo+ooo Graber Nick (2007)                                     Limpach                 OA Kirchberg
 13 51.25 ooooo- Hüsler Levin (2008), S                                   Wichtrach               ET Oberdiessbach
Jahrgang 2005-2006
  1 60.00 S ++++++ Moser Michael (2005), S                                Biglen                  ET Zäziwil              Zweig
  2 57.50 S +o++++ Unternährer Diego (2006)                               Schwarzhäusern          OA Langenthal           Zweig
  3 57.00 +++o+o Wälti Lars (2005)                                        Dotzigen                SL Biel                 Zweig
  4 56.50 ++o+o+ Eymann Flurin (2006)                                     Schwarzenbach (Huttwil) OA Huttwil              Zweig
  5 a 55.75 -++o+- Widmer Simon (2006)                                    Obersteckholz           OA Langenthal           Zweig
  5 b 55.75 o+o-++ Tschanz Jeremy (2006), S                               Tavannes                JB Tavannes             Zweig
  6 a 55.50 ++o+o- Häni Adrian (2005), S                                  Seewil                  SL Lyss
  6 b 55.50 o-o+++ Maurer Quentin (2006)                                  Dotzigen                SL Biel
  7 a 55.25 +o++oo Flury Nils (2005)                                      Aeschi SO               OA Herzogenbuchsee
  7 b 55.25 +oo+o+ Tschan Roman (2006), S                                 Corgémont               JB Tavannes


Biel                                        ©2018 Eidgenössischer Schwingerverband                        04.08.2018 15:37 Seite 1/2

                                                                                                         Bözingenberg-Schwinget
                       Schlussrangliste                                                                   Biel/Bözingen, 04.08.2018


Rang Punkte Resultat Name Vorname                                                   Wohnort               Schwingklub        Status
  8 55.00 +o+oo+ Schibler Valentin (2006)                                           Wolfwil            OA Langenthal
  9 54.75 -+-o+o Wenger Loris (2005)                                                Bargen BE          SL Aarberg
 10 a 54.50 o+--+o Luder Joel (2006)                                                Herbetswil         OA Herzogenbuchsee
 10 b 54.50 o-+oo+ Wüthrich Damien (2006), S                                        Cortébert          JB Tavannes
 11 54.00 oo+oo+ Polesana Sergio (2006)                                             Büetigen           SL Unteres Seeland
 12 a 53.75 o+oo+o Fankhauser Raphael (2005)                                        Untersteckholz     OA Langenthal
 12 b 53.75 +oo+oo Nellen Cedric (2006), S                                          Oberbuchsiten      SO Mümliswil-Ramiswil
 13 53.50 oo+o+o Probst Elia (2005)                                                 Worben             SL Lyss
 14 52.50 ooo+oo Rohrer Philipp (2005)                                              Worben             SL Aarberg
 15 51.25 ooooo- Derendinger Marc (2006)                                            Bühl b. Aarberg    SL Aarberg
Jahrgang 2003-2004
  1 59.75 S ++++++ Rüegg Daniel (2003), S                                           Flumenthal         SL Unteres Seeland Zweig
  2 a 57.00 S o++-++ Schori Kevin (2004)                                            Brunnenthal        OA Kirchberg       Zweig
  2 b 57.00 +o+o++ Bolz Pascal (2003)                                               Scheuren           SL Aarberg         Zweig
  3 56.50 ++o+-+ Stalder Remo (2004), T                                             Rumendingen        OA Herzogenbuchsee Zweig
  4 a 55.25 +++o-o Burger Etienne (2004), S                                         Les Prés-d'Orvin   SL Biel
  4 b 55.25 o+++oo Burri Alain (2003), S                                            Suberg             SL Lyss
  4 c 55.25 oo++o+ Schürch Florian (2003)                                           Kirchberg BE       OA Kirchberg
  5 55.00 +o+oo+ Zryd Teo (2004), S                                                 Tavannes           JB Tavannes
  6 54.75 ++o--o Loretan Joel (2004)                                                Gerolﬁngen         SL Aarberg
  7 a 54.25 +oo+-o Fankhauser Patrick (2004), S                                     Untersteckholz     OA Langenthal
  7 b 54.25 o+o+-o Niklaus Marco (2004)                                             Müntschemier       SL Aarberg
  7 c 54.25 o+oo-+ Rüegg Julian (2004)                                              Horriwil           OA Herzogenbuchsee
  8 54.00 oo+o-+ Martin Mathieu (2004), S                                           Sutz               SL Biel
  9 53.50 +ooo+o Schmutz Stefan (2004), S                                           Mirchel            ET Zäziwil
 10 52.75 ooo+-o Gilgen Cédric (2004), S                                            Tavannes           JB Tavannes
 11 51.00 oooooo Luder Marco (2004)                                                 Herbetswil         OA Herzogenbuchsee

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Biel                                                  ©2018 Eidgenössischer Schwingerverband                   04.08.2018 15:37 Seite 2/2

