                                                        Fête régionale pour les jeunes lutteurs
                          Schlussrangliste                                      Riaz, 14.07.2018


Rang Punkte Resultat Name Vorname                               Wohnort                        Schwingklub              Status
Jahrgang 2009-2010
                                                                                        FR /
  1   59.75 S ++++++ Girard Noé (2009), S                       Le Crêt-près-Semsales           La Veveyse              Zweig
                                                                                        VD
 2 58.75 S +++++o    Pharisa Samuel (2009)                      Estavannens             FR      La Gruyère              Zweig
 3 57.25 +o++-+      Buchs Yanick (2009), S                     Im Fang                 FR      La Gruyère              Zweig
 4 a 57.00 ++o+-+    Crausaz Alexis (2009), S                   Lussy FR                FR      Cottens                 Zweig
 4 b 57.00 o++o++    Ott Marcel (2009), S                       Sattel                  SZ      Mythenverband           Zweig
 5 a 56.75 ++o+o+    Grossmann Aloïs (2009)                     Marsens                 FR      La Gruyère              Zweig
 5 b 56.75 +++oo+    Suchet Maxime (2009), S                    Grandvillard            FR      Fribourg & Environs     Zweig
 6 56.50 +oo+++      Krieger Bruno (2009), S                    Villarbeney             FR      La Gruyère              Zweig
 7 56.25 oo++++      Kälin Thomas (2009), S                     Schwyz                  SZ      Mythenverband           Zweig
 8 56.00 +++o+o      Schmied Valentin (2010), S                 Ried b. Kerzers         FR      Kerzers/Chiètres        Zweig
 9 55.50 +o-o++      Laimbacher Cornel (2010), S                Schwyz                  SZ      Mythenverband
10 a 55.25 o-++o+    Mooser Eothenn (2009)                      Murist                  FR / FR Fribourg & Environs
10 b 55.25 +o+-+o    Sciotto Vincent (2009)                     Vaulruz                 FR      La Gruyère
10 c 55.25 o+o++o    Auf der Maur Jonas (2010), S               Ingenbohl               SZ      Mythenverband
10 d 55.25 o++o+o    Genoud Kevin (2009), S                     Châtel-St-Denis         FR      La Veveyse
11 55.00 oo+o++      Suter Max (2010), S                        Ingenbohl               SZ      Mythenverband
12 54.75 o+oo++      Dessiex Rodrick (2010)                     Chemin - Dessus         VS      Charrat-Fully
13 a 54.25 +-o+oo    Moret Tristan (2009)                       Vaulruz                 FR      La Gruyère
13 b 54.25 o++-oo    Stritt Beni (2009)                         Alterswil FR            FR      Sense/La Singine
14 54.00 oo++oo      Schacher Noam (2009)                       Vers-chez-Perrin        FR      Estavayer-le-Lac
15 53.75 +o+ooo      Kündig Florian (2010), S                   Schwyz                  SZ      Mythenverband
16 a 53.50 ++oooo    Bongard Timéo (2009)                       Murist                  FR      Estavayer-le-Lac
16 b 53.50 +oooo+    Castella Martin (2009), S                  Estavannens             FR      Fribourg & Environs
16 c 53.50 oooo++    Monnard Dylan (2009), S                    Attalens                VD      Haute-Broye
16 d 53.50 o+o+oo    Stoudmann Tim (2010), S                    Sottens                 VD      Haute-Broye
17 52.75 +o-ooo      Tinguely Benjamin (2010), S                La Roche FR             FR      La Gruyère
18 52.50 ooo+oo      Comte Quentin (2009), S                    Undervelier             AJLS    Jura
19 52.25 ooooo+      Thalmann Sam (2010)                        Le Mouret               FR      Sense/La Singine
20 51.25 oooooo      Georges Mathias (2010)                     Les Haudères            VS      Bramois
Jahrgang 2007-2008
  1 57.50 +++--+ Tornare Laurent (2007), S                      Botterens               FR      La Gruyère          Zweig
  2 57.25 S ++++-- Jacquaz Gaëtan (2008)                        Ecuvillens              FR      Fribourg & Environs Zweig
  3 57.00 S +++-+- Suchet Yannick (2007), S                     Grandvillard            FR      Fribourg & Environs Zweig
  4 a 56.75 -+-+++ Morier Jules (2007)                          La Tine                 VD      Pays d'Enhaut       Zweig
  4 b 56.75 ++o-++ Tissot Maxence (2008), S                     Boudry                  NE      Vignoble            Zweig
  5 a 56.50 ++o+-+ Olloz Alexandre (2008)                       Ollon VD                VD      Aigle               Zweig
  5 b 56.50 o++++- Wolf Raphael (2007), S                       Ried b. Kerzers         FR      Kerzers/Chiètres    Zweig
  5 c 56.50 +o+o++ Ayer Antoine (2008), S                       Le Crêt-près-Semsales   FR / VD La Veveyse          Zweig
  5 d 56.50 +++o+o Schmied Lionel (2007), S                     Ried b. Kerzers         FR      Kerzers/Chiètres    Zweig
  6 56.00 o+-++- Sauthier Bastien (2007)                        Sornard (Nendaz)        VS      Bramois             Zweig
  7 55.75 -++--+ Rossier Rayan (2007), S                        Prez-vers-Noréaz        FR      Cottens             Zweig
  8 a 55.50 +o-++- Zbinden Roman (2007), S                      Rechthalten             FR      Sense/La Singine
  8 b 55.50 o+++oo Appert Adrian (2007), S                      Ingenbohl               SZ      Mythenverband
  8 c 55.50 +oo+o+ Genoud Robin (2007), S                       Châtel-St-Denis         FR      La Veveyse
  8 d 55.50 o++oo+ Pellet Leon (2007)                           Oberschrot              FR      Sense/La Singine
  9 a 55.25 -o++o+ Dedelley Lino (2007)                         Murist                  FR      Estavayer-le-Lac
  9 b 55.25 ++ooo+ Bielmann Benjamin (2007), S                  Rechthalten             FR      Sense/La Singine
 10 a 55.00 +-oo++ Boschung Levin (2008), S                     Oberschrot              FR      Sense/La Singine


La Gruyère                                    ©2018 Eidgenössischer Schwingerverband                    19.10.2018 03:02 Seite 1/3

                                                     Fête régionale pour les jeunes lutteurs
                         Schlussrangliste                                    Riaz, 14.07.2018


Rang Punkte Resultat Name Vorname                            Wohnort                         Schwingklub             Status
 10 b 55.00 o+++oo Tissot Arnaud (2008), S                   Boudry                  NE      Vignoble
 10 c 55.00 -+-+-o Pfyl Robin (2007), S                      Rickenbach              SZ      Mythenverband
 11 a 54.75 oo++o+ Camenzind Matthias (2007), S              Vitznau                 SZ      Mythenverband
 11 b 54.75 +oo++o Mooser Kelian (2008)                      Murist                  FR / FR Fribourg & Environs
 11 c 54.75 -+o+-- Benninger Nico (2007), S                  Murten                  FR      Kerzers/Chiètres
 11 d 54.75 +--o+- Braig Ruben (2008), S                     Gurbrü                  FR      Kerzers/Chiètres
 11 e 54.75 +oo+o- Suter David (2007), S                     Rickenbach              SZ      Mythenverband
 12 54.25 o+-o+o Giroud Nathan (2008), T                     Charrat                 VS      Charrat-Fully
 13 a 54.00 +o+o-o Hirschi Leandro (2007)                    Düdingen                FR      Sense/La Singine
 13 b 54.00 +-ooo+ Trachsel Adrien (2008), S                 Travers                 NE      Val-de-Travers
 14 a 53.75 +-ooo+ Schneiter Dominik (2008)                  Alterswil FR            FR      Sense/La Singine
 14 b 53.75 o+o+-o Varone Nathan (2008)                      Bramois                 VS      Bramois
 14 c 53.75 oo+o+o Fracheboud Erwan (2008)                   Charmey (Gruyère)       FR      La Gruyère
 14 d 53.75 ooo++o Magne Benoît (2008), S                    Morlens                 VD      Haute-Broye
 15 a 53.50 oooo++ Abgospohn Peter (2008)                    Salgesch                VS      Leukerbad
 15 b 53.50 ooo++o Crettaz Logan (2007), S                   Bramois                 VS      Bramois
 16 53.25 -o+ooo Linder Laurent (2007)                       Heitenried              FR      Sense/La Singine
 17 52.75 ooo+oo Goy Rowan (2007), S                         Vauderens               VD      Haute-Broye
 18 a 52.50 oo-oo+ Moret Nicolas (2008), S                   Vuadens                 FR      La Gruyère
 18 b 52.50 oo+oo- Thuillard Loïc (2008)                     Surpierre               FR      Estavayer-le-Lac
 18 c 52.50 +ooooo Cottier Silvano (2007), S                 Jaun                    FR      La Gruyère
 19 51.50 oo-oo- Kaufmann Alexis (2008), S                   Mont-de-Buttes          NE      Val-de-Travers
 20 51.00 oooooo Petitpierre Danaël (2008)                   La Côte-aux-Fées        NE      Val-de-Travers
Jahrgang 2005-2006
  1 58.50 S ++++-+ Siegenthaler Leo (2005), S                Jeuss                   FR     Kerzers/Chiètres    Zweig
  2 57.75 ++++-+ Wolf Nicolas (2005), S                      Ried b. Kerzers         FR     Kerzers/Chiètres    Zweig
  3 57.50 +++--+ Collaud Bastien (2005), S                   Vallon                  FR     Estavayer-le-Lac    Zweig
  4 a 57.25 +++--+ Suchet Jonathan (2005)                    Vuisternens-en-Ogoz     FR     Fribourg & Environs Zweig
  4 b 57.25 -+o+++ Fontaine Anthony (2006), T                Charrat                 VS     Charrat-Fully       Zweig
  5 a 56.75 S o++++o Fuchs Sylvain (2005)                    Guschelmuth             FR     Fribourg & Environs Zweig
  5 b 56.75 -++o++ Jacquaz Fabien (2006), S                  Ecuvillens              FR     Fribourg & Environs Zweig
  6 a 56.25 +o++o+ Leuenberger Gian (2005), S                Kerzers                 FR     Kerzers/Chiètres    Zweig
  6 b 56.25 o++++o Ulrich Ronny (2006), S                    Ibach                   SZ     Mythenverband       Zweig
  7 55.75 ++oo+- Fankhauser Tom (2006), S                    Villarepos              FR     Kerzers/Chiètres    Zweig
  8 a 55.50 ++o-+- Laimbacher Severin (2006), S              Schwyz                  SZ     Mythenverband       Zweig
  8 b 55.50 o++o+o Thévenaz David (2005)                     L'Etivaz                VD     Pays d'Enhaut       Zweig
  9 a 55.25 +o-+o+ Kälin Reto (2006), S                      Schwyz                  SZ     Mythenverband
  9 b 55.25 +ooo++ Buchs Thomas (2005)                       Jaun                    FR     La Gruyère
  9 c 55.25 o+o++o Wampﬂer Florian (2005), S                 Schönried               BO     Saanenland
 10 a 55.00 o+++oo Fornerod Léonard (2006)                   Fribourg                FR     Fribourg & Environs
 10 b 55.00 o+o+o+ Laimbacher Gabriel (2006), S              Rickenbach              SZ     Mythenverband
 10 c 55.00 oo+o++ Mottier Samuel (2005), S                  Les Moulins             VD     Pays d'Enhaut
 11 54.50 -+o-+o Schwab Livio (2005), S                      Jeuss                   FR     Kerzers/Chiètres
 12 54.25 oo++oo Pürro Peter (2005)                          Zumholz                 FR     Sense/La Singine
 13 a 54.00 -+oo+- Tissot Joﬀrey (2006), S                   Boudry                  NE     Vignoble
 13 b 54.00 ++ooo- Bapst Marco (2006)                        Alterswil FR            FR     Sense/La Singine
 13 c 54.00 -o+oo+ Genoud Alan (2005), S                     Châtel-St-Denis         FR     La Veveyse
 13 d 54.00 +o-oo+ Malherbe Dereck (2006)                    Couvet                  NE     Val-de-Travers
 13 e 54.00 +o-o+o Saudan Edouard (2006)                     Corminboeuf             FR     Fribourg & Environs
 13 f 54.00 -oo++o Yerly Alexandre (2005), S                 Pringy                  FR     La Gruyère
 14 a 53.75 +o-oo+ Gentizon Alexandre (2006)                 Les Monts-de-Corsier    FR     La Veveyse
 14 b 53.75 +o+ooo Evard Melvin (2006), S                    Villiers                NE     Vignoble
 14 c 53.75 oo++oo Wampﬂer Fabian (2006), S                  Schönried               BO     Saanenland
 15 a 53.50 ooo+o+ Barras Léo (2006)                         Autavaux                FR     Estavayer-le-Lac
 15 b 53.50 o+o+oo Schelbert Felix (2006), S                 Schwyz                  SZ     Mythenverband
 15 c 53.50 +ooo+o Suter Manuel (2006), S                    Sattel                  SZ     Mythenverband

La Gruyère                                 ©2018 Eidgenössischer Schwingerverband                    19.10.2018 03:02 Seite 2/3

                                                                Fête régionale pour les jeunes lutteurs
                                Schlussrangliste                                        Riaz, 14.07.2018


Rang Punkte Resultat Name Vorname                                        Wohnort                         Schwingklub             Status
 16 52.50 oo+oo- Carron Léandre (2006), T                                Fully                      VS   Charrat-Fully
 17 a 52.25 ooo+oo Bersier Mathis (2006)                                 Cugy FR                    FR   Estavayer-le-Lac
 17 b 52.25 oooo+o Robbe Yaniss (2006), S                                Les Verrières              NE   Val-de-Travers
 18 51.25 ooooo- Brülhart Louis Maxime (2006), S                         Wünnewil                   FR   Sense/La Singine
Jahrgang 2003-2004
  1 58.25 S +++++- Schmid Romain (2003), S                               Rossens FR               FR     Haute-Sarine            Zweig
  2 57.75 S +-+++- Clément Aurélien (2003), S                            Ependes FR               FR     Haute-Sarine            Zweig
  3 a 57.00 o+++-+ Appert Silvan (2003), S                               Ingenbohl                SZ     Mythenverband           Zweig
  3 b 57.00 +o++-+ Laimbacher Mario (2003), S                            Rickenbach               SZ     Mythenverband           Zweig
  3 c 57.00 +++o-+ Rey Arnaud (2003), S                                  Sommentier               FR     Cottens                 Zweig
  3 d 57.00 -++o++ Ulrich Michael (2003), S                              Ibach                    SZ     Mythenverband           Zweig
  4 a 56.75 ++o++- Buchs Noah (2004)                                     Brünisried               FR     Sense/La Singine        Zweig
  4 b 56.75 +o-+++ Müller Maik (2003), S                                 Gersau                   SZ     Mythenverband           Zweig
  4 c 56.75 +-+o++ Zbinden Silvan (2004)                                 St. Silvester            FR     Sense/La Singine        Zweig
  4 d 56.75 o+++o+ Deschenaux Martin (2004), S                           Le Crêt-près-Semsales    FR     La Veveyse              Zweig
  5 56.50 o+++o+ Herrmann Max (2004), S                                  Schönried                BO     Saanenland              Zweig
  6 56.25 -+++-- Gueissaz Léonard (2003), S                              L'Auberson VD            NE     Val-de-Travers          Zweig
  7 a 55.75 -+o++o Aschwanden Thomas (2003), S                           Seewen SZ                SZ     Mythenverband           Zweig
  7 b 55.75 -+oo++ Koller Rémi (2003), S                                 Prilly                   VD     Haute-Broye             Zweig
  8 a 55.50 ++ooo+ Berthoud Tom (2004), S                                Châtel-St-Denis          FR     La Veveyse
  8 b 55.50 oo+o++ Laimbacher Cyrill (2004), S                           Schwyz                   SZ     Mythenverband
  8 c 55.50 o+++oo Sudan Jonathan (2003), S                              Broc                     FR     La Gruyère
  9 a 55.25 o++o+o Jaquier Simon (2004), S                               Chavannes-les-Forts      FR     Cottens
  9 b 55.25 o+o++o Laimbacher Iwan (2003), S                             Rickenbach               SZ     Mythenverband
 10 a 55.00 ++o+oo Nicolet Bastien (2004), S                             Cottens FR               FR     Cottens
 10 b 55.00 +o+o+o Tornare Philippe (2004), S                            Botterens                FR     La Gruyère
 10 c 55.00 +-o-+o Girard Simon (2004), S                                Le Crêt-près-Semsales    FR     La Veveyse
 11 a 54.75 +oo+o+ Boson Johann (2003), S                                Charrat                  VS     Charrat-Fully
 11 b 54.75 +--+o- Despont Lucas (2003)                                  Corpataux-Magnedens      FR     Haute-Sarine
 12 a 54.50 +-+o-- Fallegger Riccardo (2003)                             Saas-Fee                 VS     Oberwallis-Visp
 12 b 54.50 +o+--o Panchaud Noé (2004), S                                Villarimboud             FR     Cottens
 12 c 54.50 o+o--+ Welten Frederik (2004), S                             Gstaad                   BO     Saanenland
 13 54.25 ooo-++ Waeber Florian (2004), S                                Treyvaux                 FR     Haute-Sarine
 14 a 54.00 o++o-- Philipona Alexis (2004)                               La Châtagne              NE     Val-de-Travers
 14 b 54.00 ++ooo- Beetschen Nicolas (2004), S                           Saanen                   BO     Saanenland
 14 c 54.00 +-o+oo Holzer Mael (2003), S                                 Rebeuvelier              AJLS   Jura
 14 d 54.00 +ooo+o Brülhart Kevin (2004)                                 Jaun                     FR     La Gruyère
 14 e 54.00 ++oooo Lagger Aurélien (2004)                                Aigle                    VD     Aigle
 15 a 53.75 oo++o- Malherbe Mayron (2004)                                Couvet                   NE     Val-de-Travers
 15 b 53.75 oo+o+- Papaux Jérôme (2003)                                  Le Châtelard-près-Romont FR     Cottens
 16 53.50 ooo++o Buchs Simon (2004), S                                   Im Fang                  FR     La Gruyère
 17 53.25 oo+-o- Frésard Noah (2003), S                                  Saignelégier             AJLS   Jura
 18 53.00 -+ooo- Romanens Noël (2004), S                                 Sorens                   FR     La Gruyère
 19 52.75 oooo+- Waldis Sven (2004), S                                   Gersau                   SZ     Mythenverband
 20 a 52.50 oo+o-o Girard Romain (2004)                                  Sommentier               FR     Cottens
 20 b 52.50 oo-oo+ Thalmann Kai (2004)                                   Le Mouret                FR     Sense/La Singine
 20 c 52.50 ooooo+ Bolens Loris (2004), S                                Mutrux                   NE     Vignoble
 20 d 52.50 +ooooo Kaufmann Fabian (2004), S                             St-Ursanne               AJLS   Jura
 20 e 52.50 ooo+oo Richoz Marc (2004)                                    Chavannes-sous-Orsonnens FR     Cottens
 21 a 52.25 ooo+oo Quiot Nicolas (2004), S                               Le Mouret                FR     Haute-Sarine
 21 b 52.25 -o---- Varonier Nevio Diego (2004)                           Varen                    VS     Leukerbad

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




La Gruyère                                            ©2018 Eidgenössischer Schwingerverband                     19.10.2018 03:02 Seite 3/3

