                                                                                                     Fête Romande des Espoirs
                     Schlussrangliste                                                                Granges-Marnand, 30.06.2019


Rang Punkte Resultat Name Vorname                                       Wohnort                      Schwingklub             Status
Jahrgang 2011
  1 59.50 S ++++++          Emonet Arno (2011)                          Lossy                   FR Fribourg & Environs Zweig
  2 57.50 ++o+++            Dessiex Soren (2011)                        Chemin                  VS Charrat-Fully       Zweig
  3 56.75 S +++o+o          Suchet Quentin (2011)                       Vuisternens-en-Ogoz     FR Fribourg & Environs Zweig
  4 55.50 o+o+o+            De Siebenthal Romain (2011)                 Flendruz                VD Pays d'Enhaut
  5 55.25 oo+++o            Brünisholz Grégory (2011), S                Les Avants              FR La Veveyse
  6 55.00 ++ooo+            Pharisa Simon (2011), S                     Estavannens             FR La Gruyère
  7 53.75 +o+ooo            Yamana Ren (2011)                           Trey                    FR Estavayer-le-Lac
  8 53.50 ooo++o            Vuagniaux Julien (2011)                     Bex                     VD Aigle
  9 52.75 oo-oo+            Toﬀel Rémy (2011)                           Middes                  FR Cottens
 10 51.75 oo-ooo            Tièche Nathaël (2011), S                    Vicques                 AJLS Jura
Jahrgang 2010
  1 58.50 S o+++++          Oguey Lucas (2010)                          Granges-près-Marnand    FR Estavayer-le-Lac          Zweig
  2 57.00 ++-+o+            Lonfat Aloys (2010)                         Fully                   VS Charrat-Fully             Zweig
  3 56.75 +--+-+            Marti Theliau (2010)                        Autavaux                FR Estavayer-le-Lac          Zweig
  4 56.00 S +o++-o          Schenk Silas (2010), S                      Wasen im Emmental       ET Sumiswald                 Zweig
  5 55.50 +oo++o            Menoud Matt (2010), S                       Travers                 NE Val-de-Travers            Zweig
  6 a 55.25 o++o+o          Tinguely Benjamin (2010), S                 La Roche FR             FR La Gruyère
  6 b 55.25 +o+oo+          Delamarre Akim (2010), T                    Carouge GE              GE Carouge
  7 a 55.00 ++oo+-          Dessiex Rodrick (2010)                      Chemin                  VS Charrat-Fully
  7 b 55.00 o+oo++          Häusler Janick (2010)                       Sumiswald               ET Sumiswald
  8 a 54.50 -+o+--          Giroud Marvin (2010)                        Charrat                 VS Charrat-Fully
  8 b 54.50 o+o+--          Stähli Mathis (2010), S                     Fontaines NE            NE Vignoble
  9 54.25 +-+oo-            Lehmann Jean (2010), T                      Carouge GE              GE Carouge
 10 54.00 -o+oo+            Kolly Antoine (2010), T                     Ferpicloz               FR Haute-Sarine
 11 53.75 oo+o+o            Ney Yanis (2010)                            Vallon                  FR Estavayer-le-Lac
 12 52.50 ooo+oo            Juillerat Mathias (2010), S                 Courfaivre              AJLS Jura
 13 51.00 oooooo            Joye Etienne (2010), S                      Villarsiviriaux         FR Cottens
Jahrgang 2009
  1 59.25 S ++++++          Girard Noé (2009), S                        Le Crêt-près-Semsales   FR   La Veveyse              Zweig
  2 a 57.50 +-+-++          Suchet Maxime (2009), S                     Grandvillard            FR   Fribourg & Environs     Zweig
  2 b 57.50 +-+-++          Marti Thierry (2009)                        Autavaux                FR   Estavayer-le-Lac        Zweig
  3 57.25 S +++-+o          Crausaz Alexis (2009), S                    Lussy FR                FR   Cottens                 Zweig
  4 56.75 o+++o+            Pharisa Samuel (2009)                       Estavannens             FR   La Gruyère              Zweig
  5 56.25 ++oo++            Wittwer Len (2009), S                       Galmiz                  FR   Kerzers/Chiètres        Zweig
  6 a 56.00 ++o+o+          Grossmann Aloïs (2009)                      Marsens                 FR   La Gruyère              Zweig
  6 b 56.00 +++oo+          Buchs Yanick (2009), S                      Im Fang                 FR   La Gruyère              Zweig
  7 55.75 +o+-+o            Moret Tristan (2009)                        Vuadens                 FR   La Gruyère
  8 a 55.25 o+++oo          Siegenthaler Janis (2009), S                Jeuss                   FR   Kerzers/Chiètres
  8 b 55.25 +o+oo+          Golay Alexander (2009)                      Granges-près-Marnand    FR   Estavayer-le-Lac
  9 a 55.00 o+o+o+          Quostali Théo (2009), S                     Tartegnin               VD   Mont-sur-Rolle
  9 b 55.00 o+oo++          Mooser Eothenn (2009)                       Murist                  FR   Fribourg & Environs
 10 a 54.75 o+o++o          Robert Kenny (2009)                         Brot-Plamboz            NE   Val-de-Travers
 10 b 54.75 o+o++o          Karlen Fabio (2009), S                      Boltigen                BO   Boltigen
 10 c 54.75 +o+o+o          Henchoz Isaac (2009)                        Château-d'Oex           VD   Pays d'Enhaut
 10 d 54.75 ooo+++          Genoud Kevin (2009), S                      Châtel-St-Denis         FR   La Veveyse
 11 a 54.00 oo++oo          Genecand Aïdan (2009), S                    Granges-de-Vesin        FR   Estavayer-le-Lac
 11 b 54.00 +oooo+          Bongard Timéo (2009)                        Murist                  FR   Estavayer-le-Lac
 12 a 53.50 +ooo+o          Castella Martin (2009), S                   Estavannens             FR   Fribourg & Environs


Südwestschweizerischer Schwingerverband              ©2022 Eidgenössischer Schwingerverband                  25.01.2022 16:35 Seite 1/5

                                                                                                   Fête Romande des Espoirs
                     Schlussrangliste                                                              Granges-Marnand, 30.06.2019


Rang Punkte Resultat Name Vorname                                     Wohnort                      Schwingklub             Status
 12 b 53.50 +oo+oo Aeschlimann Jonas (2009), S                        Barberêche              FR   Kerzers/Chiètres
 13 52.50 oooo+o Stöckli Aaron (2009), S                              Chézard-St-Martin       NE   Vignoble
 14 a 52.25 oo+ooo Monnard Dylan (2009), S                            Attalens                VD   Haute-Broye
 14 b 52.25 ooo+oo Meyer Noé (2009), S                                Peyres-Possens          VD   Haute-Broye
 15 51.00 oooooo Fuhrer Florian (2009), S                             Wallenried              FR   Kerzers/Chiètres
Jahrgang 2008
  1 59.50 S ++++++          Jacquaz Gaëtan (2008)                     Ecuvillens              FR   Fribourg & Environs Zweig
  2 58.25 S +++++o          Amacker Nico (2008), S                    Agarn                   VS   Leukerbad           Zweig
  3 57.25 +++o++            Ayer Antoine (2008), S                    Le Crêt-près-Semsales   FR   La Veveyse          Zweig
  4 57.00 +o+-++            Henchoz Ami (2008)                        Château-d'Oex           VD   Pays d'Enhaut       Zweig
  5 56.75 o++-++            Tissot Maxence (2008), S                  Boudry                  NE   Vignoble            Zweig
  6 56.50 +++oo+            Vauthey Maxime (2008), S                  Aigle                   VD   Aigle               Zweig
  7 56.25 ++o+o+            Trachsel Adrien (2008), S                 Travers                 NE   Val-de-Travers      Zweig
  8 a 55.75 -++-+o          Braig Ruben (2008), S                     Gurbrü                  FR   Kerzers/Chiètres    Zweig
  8 b 55.75 ++o-+o          Wyssen Luca (2008), S                     Susten                  VS   Leukerbad           Zweig
  9 55.50 -+o-++            Olloz Alexandre (2008), S                 Ollon VD                VD   Aigle
 10 a 55.25 o++-+-          Varone Nathan (2008), S                   Bramois                 VS   Bramois
 10 b 55.25 o++o+-          Tissot Arnaud (2008), S                   Boudry                  NE   Vignoble
 10 c 55.25 -o+o++          Jolliet Guillaume (2008), S               Aigle                   VD   Aigle
 10 d 55.25 +o++oo          Boschung Levin (2008), S                  Oberschrot              FR   Sense/La Singine
 11 a 55.00 o+o+o+          Vuichoud Clément (2008)                   La Tzoumaz              VS   Charrat-Fully
 11 b 55.00 ++ooo+          Toﬀel Colin (2008)                        Middes                  FR   Cottens
 12 54.75 +ooo++            Fracheboud Erwan (2008)                   Charmey (Gruyère)       FR   La Gruyère
 13 54.25 oo+-o+            Schneiter Dominik (2008), S               Alterswil FR            FR   Sense/La Singine
 14 a 54.00 +oo+oo          Schwab Fabio (2008), S                    Jeuss                   FR   Kerzers/Chiètres
 14 b 54.00 +oo+oo          Mooser Kelian (2008)                      Murist                  FR   Fribourg & Environs
 14 c 54.00 oo++oo          Brodard François (2008), S                Zénauva                 FR   Haute-Sarine
 15 a 53.75 -ooo++          Leroux Thibault (2008)                    Estavayer-le-Lac        FR   Estavayer-le-Lac
 15 b 53.75 oo+-+o          Beetschen Oliver (2008), S                Boltigen                BO   Boltigen
 15 c 53.75 o+o+oo          Dänzer Fabio (2008), S                    Boltigen                BO   Boltigen
 16 a 52.50 oo+ooo          Thuillard Rémy (2008)                     Surpierre               FR   Estavayer-le-Lac
 16 b 52.50 +ooooo          Thuillard Loïc (2008)                     Surpierre               FR   Estavayer-le-Lac
 16 c 52.50 ooo+oo          Rigolet Fabien (2008), S                  Treyvaux                FR   Haute-Sarine
 17 52.25 oooo+o            Yamana Kotaro (2008)                      Trey                    FR   Estavayer-le-Lac
 18 51.00 oooooo            Juan Mael (2008)                          Ollon VD                VD   Aigle
Jahrgang 2007
  1 58.25 S +++++-          Sauthier Bastien (2007), S                Sornard (Nendaz)        VS   Bramois                 Zweig
  2 57.25 -+++-+            Tornare Laurent (2007), S                 Botterens               FR   La Gruyère              Zweig
  3 57.00 S o++++-          Wolf Raphael (2007), S                    Ried b. Kerzers         FR   Kerzers/Chiètres        Zweig
  4 56.75 +o++o+            Salzmann Jeremy (2007)                    Schwanden im Emmental   ET   Sumiswald               Zweig
  5 56.50 o++-++            Pellet Leon (2007), S                     Oberschrot              FR   Sense/La Singine        Zweig
  6 56.25 +o+o++            Torche Louis (2007), S                    Chézard-St-Martin       NE   Vignoble                Zweig
  7 55.75 +++oo-            Bächler Gregor (2007), S                  Rechthalten             FR   Sense/La Singine        Zweig
  8 a 55.25 +o+o+o          Dedelley Lino (2007)                      Murist                  FR   Estavayer-le-Lac
  8 b 55.25 oo+++o          Benninger Nico (2007), S                  Murten                  FR   Kerzers/Chiètres
  9 a 55.00 ++o+-o          Zbinden Roman (2007), S                   Rechthalten             FR   Sense/La Singine
  9 b 55.00 o+o+o+          Genoud Robin (2007), S                    Châtel-St-Denis         FR   La Veveyse
  9 c 55.00 -+o+--          Schär Ari (2007), S                       Zweisimmen              BO   Boltigen
 10 a 54.75 ++oo+o          Grandgirard Nathan (2007)                 Cugy FR                 FR   Estavayer-le-Lac
 10 b 54.75 ooo+++          Brunner Julian (2007), S                  Sumiswald               ET   Sumiswald
 10 c 54.75 -++o--          Bielmann Benjamin (2007), S               Rechthalten             FR   Sense/La Singine
 11 54.50 ++o-o-            Rossier Rayan (2007), S                   Prez-vers-Noréaz        FR   La Gruyère
 12 54.25 +ooo+-            Von Niederhausern David (2007)            Murist                  FR   Estavayer-le-Lac
 13 54.00 +oooo+            Aeby Louis (2007)                         Estavayer-le-Lac        FR   Estavayer-le-Lac
 14 53.75 oo+o+o            Tuscher Esteban (2007)                    Bassins                 VD   Mont-sur-Rolle
 15 a 53.50 +oo+oo          Ulrich Nicolas (2007), S                  Orbe                    VD   Lausanne
Südwestschweizerischer Schwingerverband            ©2022 Eidgenössischer Schwingerverband                  25.01.2022 16:35 Seite 2/5

                                                                                                    Fête Romande des Espoirs
                     Schlussrangliste                                                               Granges-Marnand, 30.06.2019


Rang Punkte Resultat Name Vorname                                      Wohnort                      Schwingklub             Status
 15 b 53.50 oo++oo Cottier Silvano (2007), S                           Jaun                    FR   La Gruyère
 15 c 53.50 ooo+o+ Bresolin Nathan (2007), S                           Promasens               VD   Haute-Broye
 16 53.25 -+ooo- Morier Jules (2007)                                   La Tine                 VD   Pays d'Enhaut
 17 52.25 ooooo+ Goy Rowan (2007), S                                   Vauderens               VD   Haute-Broye
 18 51.00 oooooo Dind Noah (2007)                                      Cheseaux-sur-Lausanne   VD   Lausanne
Jahrgang 2006
  1 59.25 S ++++++ Fontaine Anthony (2006), T                          Charrat                 VS   Charrat-Fully           Zweig
  2 57.75 S +o++++o Bapst Marco (2006), S                              Alterswil FR            FR   Sense/La Singine        Zweig
  3 57.50 +++o++ Kuhn Silvan (2006), S                                 Hasle-Rüegsau           ET   Sumiswald               Zweig
  4 56.75 ++oo++ Fornerod Léonard (2006)                               Fribourg                FR   Fribourg & Environs     Zweig
  5 56.50 +o++o+ Fankhauser Tom (2006), S                              Villarepos              FR   Kerzers/Chiètres        Zweig
  6 56.00 ++++oo Grosjean Samuel (2006), S                             Essertines-sur-Rolle    VD   Mont-sur-Rolle          Zweig
  7 a 55.50 o+o++- Tissot Joﬀrey (2006), S                             Boudry                  NE   Vignoble
  7 b 55.50 o+++o- Jacquaz Fabien (2006), S                            Ecuvillens              FR   Fribourg & Environs
  7 c 55.50 o++o+o Althaus Thiben (2006), T                            Ollon VD                VD   Aigle
  8 55.25 o+o+o+ Pﬁster Mathieu (2006), T                              Vuarmarens              VD   Haute-Broye
  9 55.00 +ooo++ Challandes Numa (2006), S                             Engollon                NE   Vignoble
 10 54.75 o+o+o+ Malherbe Dereck (2006)                                Couvet                  NE   Val-de-Travers
 11 54.00 o+oo+o Brunner Dominik (2006), S                             Sumiswald               ET   Sumiswald
 12 a 53.75 +oooo+ Meyer Joël (2006), S                                Peyres-Possens          VD   Haute-Broye
 12 b 53.75 +o+ooo Losey Nolan (2006), T                               Murist                  FR   Estavayer-le-Lac
 12 c 53.75 ooo++o Bersier Mathis (2006)                               Cugy FR                 FR   Estavayer-le-Lac
 12 d 53.75 +oo+oo+ Gentizon Alexandre (2006), S                       Les Monts-de-Corsier    FR   La Veveyse
 13 52.50 oo+ooo Carron Léandre (2006), T                              Fully                   VS   Charrat-Fully
 14 51.00 oooooo Geinoz Antoine (2006), S                              Vaulruz                 FR   La Gruyère
 15 35.25 oo+o      Saudan Edouard (2006)                              Corminboeuf             FR   Fribourg & Environs     Unfall
Jahrgang 2005
  1 59.50 S ++++++          Hiltbrunner Fabio (2005), S                Schmidigen-Mühleweg     ET Sumiswald           Zweig
  2 58.25 +++o++            Collaud Bastien (2005), S                  Vallon                  FR Estavayer-le-Lac    Zweig
  3 58.00 o+++++            Wolf Nicolas (2005), S                     Ried b. Kerzers         FR Kerzers/Chiètres    Zweig
  4 57.25 S ++++oo          Fuchs Sylvain (2005), S                    Guschelmuth             FR Fribourg & Environs Zweig
  5 a 56.75 ++o++o          Suchet Jonathan (2005), S                  Vuisternens-en-Ogoz     FR Fribourg & Environs Zweig
  5 b 56.75 o+++o+          Röthlisberger Sandro (2005), S             Hasle-Rüegsau           ET Sumiswald           Zweig
  6 a 56.25 ++oo++          Mottier Samuel (2005), S                   Les Moulins             VD Pays d'Enhaut       Zweig
  6 b 56.25 o++o++          Leuenberger Gian (2005), S                 Kerzers                 FR Kerzers/Chiètres    Zweig
  7 55.50 +o-++o            Nösberger Valentin (2005), S               Arconciel               FR Haute-Sarine
  8 a 55.25 ++oo+-          Pürro Peter (2005), S                      Zumholz                 FR Sense/La Singine
  8 b 55.25 oo++o+          Thévenaz David (2005)                      L'Etivaz                VD Pays d'Enhaut
  8 c 55.25 +oo+o+          Rod Gilles (2005), S                       Bière                   VD Mont-sur-Rolle
  8 d 55.25 +o+o+o          Genoud Alan (2005), S                      Châtel-St-Denis         FR La Veveyse
  9 54.75 +o++oo            Quostali Killian (2005), S                 Tartegnin               VD Mont-sur-Rolle
 10 54.50 o--+o+            Leuenberger Nicola (2005), S               Lützelﬂüh-Goldbach      ET Sumiswald
 11 a 54.25 +o-+o-          Yerly Alexandre (2005), S                  Pringy                  FR La Gruyère
 11 b 54.25 -oo+-+          Berthet Hugo (2005), S                     Tartegnin               VD Mont-sur-Rolle
 11 c 54.25 +oo+o-          Verdon Simon (2005), S                     Seiry                   FR Estavayer-le-Lac
 11 d 54.25 o-+o+o          Germain Lucas (2005), S                    Les Ponts-de-Martel     NE Val-de-Travers
 12 a 53.75 -o+o+o          Lüthi Janis (2005), S                      Hasle b. Burgdorf       ET Sumiswald
 12 b 53.75 oo-o++          Crausaz Gaetan (2005)                      Lussy FR                FR Cottens
 13 53.50 ++oooo            Progin Arnaud (2005)                       Ponthaux                FR Cottens
 14 53.00 ooo+--            Moser Roger (2005)                         Rüegsbach               ET Sumiswald
 15 a 52.50 o+oooo          Pittet Nolan (2005), S                     Vaux-sur-Morges         VD Mont-sur-Rolle
 15 b 52.50 o+oooo          Glauser Matis (2005)                       Cudreﬁn                 FR Estavayer-le-Lac
 16 51.25 oooooo            Cretin Louis (2005), S                     Bassecourt              AJLS Jura
 17 34.00 oooo              Bongard Max (2005), S                      Tentlingen              FR Haute-Sarine        Unfall
Jahrgang 2004
  1 58.50 S o+++++          Jaquier Simon (2004), S                    Chavannes-les-Forts     FR Cottens                   Zweig
Südwestschweizerischer Schwingerverband             ©2022 Eidgenössischer Schwingerverband                  25.01.2022 16:35 Seite 3/5

                                                                                                   Fête Romande des Espoirs
                     Schlussrangliste                                                              Granges-Marnand, 30.06.2019


Rang Punkte Resultat Name Vorname                                     Wohnort                     Schwingklub              Status
  2 58.00 +++o++ Zbinden Dario (2004), S                              Oberschrot             FR Sense/La Singine           Zweig
  3 57.00 S ++o++o Maire Pascal (2004), S                             Plaﬀeien               FR Sense/La Singine           Zweig
  4 56.75 +-++-+ Buchs Noah (2004), S                                 Brünisried             FR Sense/La Singine           Zweig
  5 56.25 +oo+++ Wüthrich Alexander (2004), S                         Walterswil BE          ET Sumiswald                  Zweig
  6 a 56.00 ++-+o- Zbinden Silvan (2004), S                           St. Silvester          FR Sense/La Singine           Zweig
  6 b 56.00 +-+o+o Panchaud Noé (2004), S                             Villarimboud           FR Cottens                    Zweig
  7 a 55.75 o+++-- Mermillod Jérôme (2004), T                         Carouge GE             GE Carouge
  7 b 55.75 o+++o- Roux Flavien (2004)                                Les Bayards            NE Val-de-Travers
  7 c 55.75 ++-oo+ Nicolet Bastien (2004), S                          Cottens FR             FR Cottens
  8 55.50 o++o+- Martin Gaël (2004), S                                Oron-la-Ville          VD Haute-Broye
  9 a 55.25 oo+++o Von Gunten Damien (2004), S                        Villiers               NE Vignoble
  9 b 55.25 +oo+o+ Tornare Philippe (2004), S                         Botterens              FR La Gruyère
 10 55.00 +o+o+o Elmiger Silvan (2004), S                             Susten                 VS Leukerbad
 11 54.50 o+o+o- Bellon Adrien (2004), S                              Troistorrents          VS Troistorrents
 12 54.25 ooo++- Rodi Joé (2004), S                                   Romont FR              FR Cottens
 13 54.00 o-+oo+ Malherbe Mayron (2004)                               Couvet                 NE Val-de-Travers
 14 a 53.75 +ooo+- Massy Louis (2004)                                 Aigle                  VD Aigle
 14 b 53.75 +ooo+- Brülhart Kevin (2004)                              Jaun                   FR La Gruyère
 14 c 53.75 +oo+oo Romanens Noël (2004), S                            Sorens                 FR La Gruyère
 14 d 53.75 oo+oo+ Jacot Jessy (2004), S                              Brot-Plamboz           NE Val-de-Travers
 15 53.50 ++oooo Favre Quentin (2004), S                              Sâles (Gruyère)        FR La Gruyère
 16 52.75 o-o+oo Schmutz Jano (2004)                                  Düdingen               FR Sense/La Singine
 17 52.25 ooooo+ Demierre Serge (2004), S                             Villaz-St-Pierre       FR Cottens
 18 51.00 oooooo Kaufmann Fabian (2004), S                            St-Ursanne             AJLS Jura
Jahrgang 2001-2003
  1 58.25 S -+++++          Sommer Martin (2001), S                   Häusernmoos im Emmental ET   Sumiswald               Zweig
  2 57.25 -++++-            Balimann Sandro (2001), S *               Finsterhennen           FR   Kerzers/Chiètres        Zweig
  3 57.00 S ++-++o          Collaud Romain (2002), S *                Vallon                  FR   Estavayer-le-Lac        Zweig
  4 56.75 +++o+-            Baeriswyl Christoph (2002), S             Plaﬀeien                FR   Sense/La Singine        Zweig
  5 56.25 -+-+-+            Fankhauser Hans (2001), S *               Villarepos              FR   Kerzers/Chiètres        Zweig
  6 56.00 +--+-+            Aebersold Adrian (2003), S                Walterswil BE           ET   Sumiswald               Zweig
  7 a 55.50 +o++o-          Rogivue Théo (2003), S                    Essertes                VD   Haute-Broye             Zweig
  7 b 55.50 oo++-+          Amez-Droz Arnaud (2002), S                Villiers                NE   Vignoble                Zweig
  7 c 55.50 o++o+o          Zbinden Lukas (2003), S                   Zumholz                 FR   Sense/La Singine        Zweig
  7 d 55.50 +-+o--          Grossenbacher Simon (2002), S *           Prévondavaux            FR   Estavayer-le-Lac        Zweig
  8 a 55.25 -++o+-          Schläﬂi Hugo (2002), S                    Matran                  FR   Fribourg & Environs
  8 b 55.25 +o++o-          Fankhauser Yanik (2002), S                Villarepos              FR   Kerzers/Chiètres
  8 c 55.25 ++oo+-          Clément Aurélien (2003), S                Ependes FR              FR   Haute-Sarine
  8 d 55.25 +o++oo          Pürro David (2001), S                     Plaﬀeien                FR   Sense/La Singine
  8 e 55.25 -+-+--          Gueissaz Léonard (2003), S                L'Auberson VD           NE   Val-de-Travers
  9 a 55.00 oo+-++          Kobel Adrian (2003), S                    Wasen im Emmental       ET   Sumiswald
  9 b 55.00 +oo+o+          Menoud Liam (2001), S                     Travers                 NE   Val-de-Travers
  9 c 55.00 ++oo--          Egger Benoît (2002), S                    Le Mouret               FR   Haute-Sarine
 10 a 54.75 o+o+o+          Turin Yann (2003), S                      Gilly                   VD   Mont-sur-Rolle
 10 b 54.75 -+o+--          Aebersold Fabian (2003), S                Walterswil BE           ET   Sumiswald
 10 c 54.75 -+-+oo          Schmid Romain (2003), S                   Rossens FR              FR   Haute-Sarine
 11 a 54.50 o++o--          Hirschi Damien (2003), S                  Berolle                 VD   Mont-sur-Rolle
 11 b 54.50 oo+o+-          Von Niederhäusern Marcel (2001)           Murist                  FR   Estavayer-le-Lac
 11 c 54.50 o+oo+-          Bapst Ludovic (2002)                      Granges-Paccot          FR   Fribourg & Environs
 12 54.25 o+--+-            Zbinden Jvan (2001)                       Oberschrot              FR   Sense/La Singine
 13 a 54.00 oo+o+o          Python Benjamin (2002), S                 Torny-le-Grand          FR   Cottens
 13 b 54.00 +oooo+          Berthet Luca (2001), S                    Tartegnin               VD   Mont-sur-Rolle
 14 a 53.75 oo+-o+          Martin Marius (2002), T                   Aigle                   VD   Aigle
 14 b 53.75 +oo+oo          Nussbaumer Mathieu (2002), T              Les Vieux-Prés          NE   Vignoble
 15 53.50 o+o+oo            Richard Quentin (2003), S                 Troistorrents           VS   Troistorrents
 16 a 52.75 -ooo-+          Giuliani Johann (2002), S                 Cugy VD                 VD   Lausanne

Südwestschweizerischer Schwingerverband            ©2022 Eidgenössischer Schwingerverband                  25.01.2022 16:35 Seite 4/5

                                                                                                         Fête Romande des Espoirs
                     Schlussrangliste                                                                    Granges-Marnand, 30.06.2019


Rang Punkte Resultat Name Vorname                                        Wohnort                         Schwingklub             Status
 16 b 52.75 oo-+o- Aeschbacher Ivo (2001)                                Müntschemier               FR   Kerzers/Chiètres
 17 a 52.50 oooo+o Pochon Maël (2003), S                                 Fontaines NE               NE   Vignoble
 17 b 52.50 +ooooo Merz Sascha (2002)                                    Murten                     FR   Kerzers/Chiètres
 18 51.75 -ooo-- Buchs Stefan (2002)                                     Im Fang                    FR   La Gruyère
 19 a 51.50 -oooo- Rouge Dany (2002), S                                  St-Triphon                 VD   Aigle
 19 b 51.50 -ooo-o Martin Mehdi (2003), S                                St-Légier-La Chiésaz       FR   La Veveyse
 20 18.75 -+         Begg Colin (2002), S                                Vex                        VS   Savièse-Edelweiss       Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Südwestschweizerischer Schwingerverband               ©2022 Eidgenössischer Schwingerverband                     25.01.2022 16:35 Seite 5/5

