                                                          Jubiläumsschwinget 100 Jahre Entlebucher Schwingerverband
            Schlussrangliste                                                                   Escholzmatt, 19.05.2019


Rang Punkte Resultat Name Vorname                              Wohnort                       Schwingklub         Status
  1 59.25 S ++++++ Wicki Joel, S **                            Sörenberg                  LU Entlebuch
  2 58.00 o+++++ Räbmatter Patrick, S ***                      Uerkheim                   AG Zoﬁngen
  3 57.75 o+++++ Fellmann Roman, S **                          Winikon                    LU Surental
  4 57.50 +-+-++ Bieri Marcel, T **                            Edlibach                   ZG Aegerital
  5 57.25 S o++++o Gerber Christian, S **                      Röthenbach im Emmental     ET Siehen
  6 a 57.00 +-+o++ Wicki Patrick, T                            Luzern                     LU Wolhusen
  6 b 57.00 +o+-++ Schmid Simon, S *                           Flühli LU                  LU Entlebuch
  7 a 56.75 ++o+o+ Murpf Dario, S                              Hasle                      LU Entlebuch
  7 b 56.75 ++o++o Lustenberger Josef, S                       Hasle LU                   LU Entlebuch
  8 a 56.50 -+++o+ Arnold Raphael, S **                        Bürglen UR                 UR Bürglen
  8 b 56.50 +++o+o Ramseier Fritz, S **                        Süderen                    ET Siehen
  8 c 56.50 +o++o+ Koch Thomas, S *                            Gonten                     AP Appenzell
  8 d 56.50 ++o+o+ Koch Reto, S *                              Gonten                     AP Appenzell
  8 e 56.50 ++o++o Gasser Dominik, S *                         Eggiwil                    ET Siehen
  8 f 56.50 +oo+++ Achermann Daniel, T                         Willisau                   LU Wiggertal
  8 g 56.50 o++--+ Marty Jaime, T *                            Lüterswil                  AP Appenzell
  8 h 56.50 +o-+-+ Elmiger Andreas, S                          Hohenrain                  LU Oberseetal
  9 a 56.25 ++o+o+ Bieri Elias, T                              Sursee                     LU Surental
  9 b 56.25 +--+o+ Stöckli Damian, S *                         Wolhusen                   LU Rottal und Umgebung
 10 56.00 -+o+-+ Suppiger Thomas, T *                          Willisau                   LU Wiggertal
 11 a 55.75 o++-o+ Schmid Patrick, S *                         Appenzell                  AP Appenzell
 11 b 55.75 +o-+o+ Scherrer Fabian (2002), S                   Uﬃkon                      LU Surental
 11 c 55.75 ++-o+o Riebli Urs (2002), S                        Neuenkirch                 LU Entlebuch
 11 d 55.75 +o+-+o Felder Seppi, S *                           Ebnet                      LU Entlebuch
 11 e 55.75 oo+++- Arnold Kornel, S *                          Reiden                     AG Zoﬁngen
 11 f 55.75 o++o+o Ramseier Thomas, S *                        Süderen                    ET Siehen
 12 a 55.50 +o+o+- Thoma Christoph, S                          Gonten                     AP Appenzell
 12 b 55.50 ++o-+o Riebli Leon (2003), S                       Chapelle (Glâne)           LU Entlebuch
 12 c 55.50 +oo++o Wigger Simon, S                             Heiligkreuz LU             LU Entlebuch
 12 d 55.50 +o+oo+ Van Messel Noe (2002), S *                  Oberägeri                  ZG Aegerital
 12 e 55.50 o+o+o+ Siegrist Lukas, S                           Kandergrund                ET Siehen
 12 f 55.50 oo+o++ Inauen Maurus (2003), S                     Appenzell                  AP Appenzell
 12 g 55.50 +o+oo+ Giger Janik (2002), S                       Finsterwald b. Entlebuch   LU Entlebuch
 12 h 55.50 -+--o+ Inauen Aurel, S                             Appenzell                  AP Appenzell
 13 a 55.25 o-+++o Lüthi Lukas (2003), S                       Marbach LU                 ET Trub
 13 b 55.25 +o-+o+ Klauser Nico, S                             Unterägeri                 ZG Aegerital
 13 c 55.25 o+o-++ Banz Matthias (2001), S                     Dagmersellen               LU Wiggertal
 13 d 55.25 ++ooo+ Renggli Remo (2001), S                      Finsterwald b. Entlebuch   LU Entlebuch
 13 e 55.25 ++oo+o Portmann Roger, S                           Hasle LU                   LU Entlebuch
 13 f 55.25 o++o+o Baumann Lukas, S                            Unterägeri                 ZG Aegerital
 13 g 55.25 ++oo+o Achermann Christian (2002), S               Rengg                      LU Entlebuch
 13 h 55.25 oo++-- Scherer Niklaus, S *                        Escholzmatt                LU Entlebuch
 14 55.00 +oo+o+ Broch Marcel (2002), S                        Menzberg                   LU Wiggertal
 15 a 54.75 +o+oo+ Burri Ueli, S                               Malters                    LU Luzern und Umgebung
 15 b 54.75 ++o+oo Bullakaj Benhard, S                         St. Erhard                 LU Surental
 15 c 54.75 -+--+- Jusuﬁ Ilber, T                              Rothrist                   AG Zoﬁngen
 15 d 54.75 o-+-+- Brülisauer Dominik (2001), S                Haslen AI                  AP Appenzell
 15 e 54.75 o++o-- Jusuﬁ Azret, T                              Rothrist                   AG Zoﬁngen
 15 f 54.75 -+o+o- Huser Christian, S                          Urswil                     LU Oberseetal
 15 g 54.75 o+--+o Bucher Thomas, S                            Malters                    LU Wolhusen


Entlebuch                                  ©2021 Eidgenössischer Schwingerverband                   10.09.2021 17:16 Seite 1/2

                                                                     Jubiläumsschwinget 100 Jahre Entlebucher Schwingerverband
             Schlussrangliste                                                                             Escholzmatt, 19.05.2019


Rang Punkte Resultat Name Vorname                                         Wohnort                      Schwingklub         Status
 15 h 54.75 ooo++- Felder Martin, S *                                     Ebnet                     LU Entlebuch
 16 a 54.50 o-++-- Schnider Markus, S *                                   Schüpfheim                LU Entlebuch
 16 b 54.50 o+o+-- Inauen Andreas, S *                                    Appenzell                 AP Appenzell
 16 c 54.50 ++o-o- Fellmann Simon                                         Winikon                   LU Surental
 16 d 54.50 +-+oo- Bucher Yanik (2003), S                                 Rothrist                  AG Zoﬁngen
 16 e 54.50 o+o-o+ Widmer Simon, S                                        Eschenbach LU             LU Oberseetal
 16 f 54.50 +-oo+o Schmid Joel, S                                         Hasle LU                  LU Entlebuch
 16 g 54.50 +o+o-o Doppmann Ueli, S                                       Romoos                    LU Wolhusen
 17 a 54.25 o--++o Dobler Lorenz, S                                       Brülisau                  AP Appenzell
 17 b 54.25 o-o++o Wigger Fabian, S                                       Marbach LU                LU Entlebuch
 17 c 54.25 o-+oo+ Rust Sandro, S                                         Aesch LU                  LU Oberseetal
 17 d 54.25 o-+oo+ Fuster Sepp, S *                                       Appenzell                 AP Appenzell
 17 e 54.25 +o+ooo Fischer Maurus (2001), S                               Malters                   LU Luzern und Umgebung
 18 a 54.00 oo-++o Bühler Marcel, S                                       Bowil                     BO Interlaken
 18 b 54.00 ooo+o+ Schöpfer Roman (2003), S                               Rengg                     LU Entlebuch
 18 c 54.00 o+ooo+ Johann Michael (2001), S                               Menzberg                  LU Wiggertal
 18 d 54.00 +ooo+o Aﬀentranger Martin, T                                  Buttisholz                LU Rottal und Umgebung
 19 a 53.75 +o+ooo Wicki David (2002), S                                  Sörenberg                 LU Entlebuch
 19 b 53.75 ++oooo Lischer Daniel, S                                      Geuensee                  LU Surental
 19 c 53.75 o+oo+o Kottmann Daniel, S                                     Beromünster               LU Oberseetal
 19 d 53.75 oooo++ Häller Nick (2002), S                                  Ruswil                    LU Rottal und Umgebung
 19 e 53.75 o+o+oo Achermann Ueli (2001), S                               Inwil                     LU Oberhabsburg
 19 f 53.75 ----+o Bättig Patrick (2003), S                               Buttisholz                LU Rottal und Umgebung
 19 g 53.75 o-+oo- Duss Yvan (2003), S                                    Hasle LU                  LU Entlebuch
 20 a 53.50 o--+o- Signer Walter, S                                       Gonten                    AP Appenzell
 20 b 53.50 ---+oo Kurmann Jvo, S                                         Nebikon                   LU Wiggertal
 21 53.25 o--o+o Gloggner Elias (2002), S                                 Hellbühl                  LU Rottal und Umgebung
 22 a 52.75 o--oo+ Vogel Ivo (2001), S                                    Entlebuch                 LU Entlebuch
 22 b 52.75 o-+-oo Rust Silvio (2001), S                                  Aesch LU                  LU Oberseetal
 22 c 52.75 ooo+o- Füglister Stefan (2003), T                             Ballwil
 22 d 52.75 oooo+- Erni Jano (2003), T                                    Grosswangen               LU Rottal und Umgebung
 23 a 52.50 +ooooo Steinger Nico (2001), S                                Ermensee                  LU Oberseetal
 23 b 52.50 ooooo+ Epp Marco (2003), S                                    Intschi                   UR Erstfeld
 23 c 52.50 oo+ooo Egli Samuel, S                                         Steinhuserberg            LU Wolhusen
 23 d 52.50 +ooooo Bühler Ramon (2002), S                                 Steinhuserberg            LU Wolhusen
 24 52.25 oooo+o Koch Florian (2003), S                                   Luzern                    LU Rothenburg
 25 51.00 oooooo Albisser Jannik (2003), S                                Grosswangen               LU Rottal und Umgebung
 26 35.75 -+oo       Wicki Fabian (2001), S                               Sörenberg                 LU Entlebuch           Unfall
 27 28.25 +o+        Stadelmann Ron, S *                                  Romoos                    LU Wolhusen            Unfall
 28 27.25 o-+        Portmann Curdin (2003), S                            Steinhuserberg            LU Wolhusen            Unfall
 29 18.75 +o         Wicki Kevin, S                                       Sörenberg                 LU Entlebuch           Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Entlebuch                                             ©2021 Eidgenössischer Schwingerverband                   10.09.2021 17:16 Seite 2/2

