                                                                                                    Bözberg-Schwinget
              Schlussrangliste                                                                       Bözberg, 21.05.2018


Rang Punkte    Resultat    Name Vorname                            Wohnort                Schwingklub                Status
  1    59.75 S ++++++      Alpiger Nick, S ***                     Staufen           AG   Lenzburg
  2    57.25 S ++--++o     Widmer Tobias, S **                     Oberentfelden     AG   Aarau
  3    57.00 -++o++        Schmid David, S ***                     Wittnau           AG   Fricktal
  4a   56.75 -+-+++        Imhof Andi, T ***                       Attinghausen      UR   Bürglen
  4b   56.75 o++-++        Döbeli Andreas, S *                     Sarmenstorf       AG   Freiamt
  4c   56.75 o+o+++        Mangold Michael, T **                   Hellikon          AG   Fricktal
  5a   56.25 +o++o+        Schmid Samuel, S **                     Wittnau           AG   Fricktal
  5b   56.25 o--+++        Vieira Tiago, S **                      Biberstein        AG   Aarau
  6a   56.00 +-+-o+        Leuthard Reto, S *                      Merenschwand      AG   Freiamt
  6b   56.00 +o+-+o        Hermann Oliver, S *                     Erlinsbach        AG   Aarau
  7a   55.75 o-++-+        Arnold Fabian, S *                      Bürglen UR        UR   Bürglen
  7b   55.75 -++o+-        Hügli Kaj, S **                         Attelwil          AG   Aarau
  7c   55.75 o++--+        Müller Simon, S                         Gipf-Oberfrick    AG   Fricktal
  7d   55.75 o-++-+        Räber Lukas, S *                        Villmergen        AG   Lenzburg
  7e   55.75 +o+-+-        Räbmatter Patrick, S ***                Uerkheim          AG   Zoﬁngen
  7f   55.75 -+o+-+        Zanini David (2000), S                  Altdorf UR        UR   Bürglen
  7g   55.75 -o++o+        Baumann Roger, S *                      Schattdorf        UR   Schattdorf
  7h   55.75 +-o+o+        Graber Colin                            Schaﬁsheim        AG   Lenzburg
  7i   55.75 +o+-+o        Kramer Franz, S *                       Schlatt           AG   Zurzach
  7j   55.75 -+o++o        Schaﬀner Samuel, T **                   Birrhard          AG   Baden-Brugg
  7k   55.75 o-++o+        Schär Simon, T *                        Schöftland        AG   Zoﬁngen
  7l   55.75 -+o++o        Schwander Kilian, S                     Walterswil SO     AG   Aarau
  8a   55.50 -+o+o+        Burren Patrick, S                       Kienberg          AG   Aarau
  8b   55.50 +o+o-+        Hasler Luis (2002), S                   Hellikon          AG   Fricktal
  9a   55.25 -+oo++        Widmer David, S                         Mönthal           AG   Baden-Brugg
  9b   55.25 o+---+        Fricker Ivo, S                          Wittnau           AG   Fricktal
 10 a  55.00 ++o-+o        Arnold Lukas, S                         Bürglen UR        UR   Bürglen
 10 b  55.00 +o++oo        Reinhard Pirmin (2001), S               Attelwil          AG   Aarau
 10 c  55.00 +-+-o-        Reinhard Adrian, S                      Attelwil          AG   Aarau
 10 d  55.00 +-o--+        Schwegler Dominik                       Gebenstorf        AG   Baden-Brugg
 11 a  54.75 +o+o+o        Stadler Kevin (2002), S                 Tennwil           AG   Freiamt
 11 b  54.75 -+-o-+        Jusuﬁ Ilber, T                          Rothrist          AG   Zoﬁngen
 11 c  54.75 -+-+o-        Kempf Damian, T                         Spiringen         UR   Bürglen
 12 a  54.50 -+o--+        Anderegg David, S *                     Suhr              AG   Aarau
 12 b  54.50 --+o+o        Gisler Noah (2002), T                   Spiringen         UR   Bürglen
 12 c  54.50 -+oo-+        Reimann Marco, S                        Wölﬂinswil        AG   Fricktal
 13 a  54.25 o--++o        Bieri Florian (2001), S                 Möhlin            AG   Fricktal
 13 b  54.25 ++--oo        Gisler Jonas (2001), T                  Spiringen         UR   Bürglen
 13 c  54.25 +-oo+o        Hitz Florian, S                         Untersiggenthal   AG   Baden-Brugg
 13 d  54.25 -o+oo+        Meyer Lukas (2001), S                   Dottikon          AG   Lenzburg
 13 e  54.25 oo+o+o        Arnold Sebastian, S                     Unterschächen     UR   Bürglen
 13 f  54.25 o+oo+o        Büchi Christian, T                      Oberehrendingen   AG   Baden-Brugg
 14 a  54.00 o+-o+o        Kempf David, S                          Unterschächen     UR   Bürglen
 14 b  54.00 oo+oo+        Loosli Adrian, S                        Ueken             AG   Zurzach
 14 c  54.00 oo++oo        Meier Lian (2002), T                    Lengnau AG        AG   Zurzach
 14 d  54.00 ++oooo        Senn Marco, S                           Niederlenz        AG   Lenzburg
 15 a  53.75 oo++oo        Gisler Silvan (2002), T                 Spiringen         UR   Bürglen
 15 b  53.75 +ooo+o        Hermann Lukas (2002), S                 Muhen             AG   Aarau
 15 c  53.75 o--+--        Winiger Fabian, S **                    Sulz              AG   Freiamt / Oberseetal
 15 d  53.75 +o---o        Bearda Samuel, S **                     Mumpf             AG   Baden-Brugg
 15 e  53.75 o-+-o-        Mangold Martin, T *                     Hellikon          AG   Fricktal
 16    53.50 +oooo+        Steger Robert, S                        Mägenwil          AG   Lenzburg
 17    53.25 --o+oo        Huber Fabian, S                         Bözberg           AG   Baden-Brugg
 18 a  53.00 ooo--+        Märki Fabian (2001), S                  Mandach           AG   Zurzach
 18 b  53.00 -o-+oo        Meier Fabian, S                         Freienwil         AG   Zurzach
 19 a  52.75 -ooo+-        Roner Remo (2002), T                    Bürglen UR        UR   Bürglen
 19 b  52.75 o+o-ooo       Huber Pascal, S                         Bözberg           AG   Baden-Brugg
Baden-Brugg                               ©2018 Eidgenössischer Schwingerverband                     01.06.2018 10:33 Seite 1/2

                                                                                                                 Bözberg-Schwinget
               Schlussrangliste                                                                                   Bözberg, 21.05.2018


Rang Punkte          Resultat        Name Vorname                              Wohnort                   Schwingklub             Status
 19 c  52.75         +oooo-          Kramer Lukas (2001), S                    Endingen             AG   Zurzach
 19 d  52.75         -o+ooo          Müller Jan, S                             Gipf-Oberfrick       AG   Fricktal
 19 e  52.75         o-oo+o          Peterhans Alex (2000), S                  Erlinsbach           AG   Aarau
 20    51.75         o-o-oo          Baumgartner David (2001), S               Hintermoos           AG   Zoﬁngen
 21    51.50         -ooo-o          Schuler Jan (2001), S                     Windisch             AG   Baden-Brugg
 22    51.00         oooooo          Lazic Serge (2000), S                     Aarau                AG   Aarau

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Baden-Brugg                                           ©2018 Eidgenössischer Schwingerverband                     01.06.2018 10:33 Seite 2/2

