                                                                                                      Felsenau-Schwinget
            Schlussrangliste                                                                             Alosen, 10.06.2018


Rang Punkte Resultat Name Vorname                                   Wohnort             Schwingklub          Status
Jahrgang 2007-2010
  1 a 58.25 S +++-++ Heimann Diego (2007), S                        Riﬀerswil       ZG Cham-Ennetsee         Auszeichnung
  1 b 58.25 +o++++ Wiss Ramon (2007), S                             Walchwil        ZG Oberwil-Zug           Auszeichnung
  2 57.75 o+++++ Schillig Jonas (2007), S                           Unterägeri      ZG Aegerital             Auszeichnung
  3 a 57.00 S +++-+o Biberstein Andrin (2007), S                    Thalwil         ZG Oberwil-Zug           Auszeichnung
  3 b 57.00 ++o+o+ Schilter Stefan (2007), S                        Giswil          ONW Giswil               Auszeichnung
  4 56.75 +oo+++ Iten Michael (2007)                                Morgarten       ZG Aegerital             Auszeichnung
  5 56.50 o+++o+ Suter Colin (2009), S                              Hünenberg       ZG Cham-Ennetsee         Auszeichnung
  6 56.25 ++o+o+ Enz Mathias (2007), S                              Giswil          ONW Giswil               Auszeichnung
  7 56.00 -+-++o Meier Patrick (2008), S                            Alosen          ZG Aegerital             Auszeichnung
  8 55.75 ++-o+o Lang Mattia (2007), S                              Cham            ZG Cham-Ennetsee         Auszeichnung
  9 a 55.50 oo+o++ Herb Maurice (2007)                              Unterägeri      ZG Aegerital             Auszeichnung
  9 b 55.50 oo+++o Herzog Florian (2007), S                         Cham            ZG Cham-Ennetsee         Auszeichnung
 10 a 55.25 +-+oo+ Büeler Ronny (2008), S                           Allenwinden     ZG Zug und Umgebung      Auszeichnung
 10 b 55.25 o++o+o Andermatt Simon (2008), S                        Baar            ZG Zug und Umgebung      Auszeichnung
 10 c 55.25 ++oo+o Gaupp Adrian (2010)                              Alosen          ZG Aegerital             Auszeichnung
 10 d 55.25 +oo+o+ Gaupp Yannick (2008)                             Alosen          ZG Aegerital             Auszeichnung
 10 e 55.25 o+++oo Herzog Silvan (2010), S                          Cham            ZG Cham-Ennetsee         Auszeichnung
 10 f 55.25 o+o++o Rogenmoser Simon (2008), S                       Baar            ZG Zug und Umgebung      Auszeichnung
 11 a 55.00 +ooo++ Huwiler Remo (2007), S                           Unterägeri      ZG Aegerital             Auszeichnung
 11 b 55.00 +ooo++ Köpﬂi Aaron (2010), S                            Sins            ZG Cham-Ennetsee         Auszeichnung
 12 a 54.50 oo++o- Baumgartner Raphael (2009), S                    Hünenberg       ZG Cham-Ennetsee         Auszeichnung
 12 b 54.50 o+-oo+ Rusch Finn (2009)                                Edlibach        ZG Aegerital             Auszeichnung
 13 54.25 +o+oo- Marty Roman (2007)                                 Alosen          ZG Aegerital             Auszeichnung
 14 a 54.00 +oo+o- Bieri Levin (2010), S                            Dietwil         ZG Cham-Ennetsee         Auszeichnung
 14 b 54.00 o+-o+o Blattmann Livio (2010), S                        Cham            ZG Cham-Ennetsee         Auszeichnung
 14 c 54.00 +oo+oo Stadelmann Tino (2008), S                        Riﬀerswil       ZG Zug und Umgebung      Auszeichnung
 15 53.75 oo+o+o Iten Nico (2009)                                   Morgarten       ZG Aegerital             Auszeichnung
 16 53.50 +oo+oo Iten Dario (2009)                                  Menzingen       ZG Aegerital             Auszeichnung
 17 52.75 oo+oo- Schuhmacher Tim (2007)                             Oberägeri       ZG Aegerital             Auszeichnung
 18 52.50 ooooo+ Jauch Nick (2009), S                               Zug             ZG Zug und Umgebung      Auszeichnung
 19 a 51.50 o-oooo Hegner Simon (2010), S                           Cham            ZG Cham-Ennetsee         Auszeichnung
 19 b 51.50 o-oooo Jauch Sven (2009), S                             Zug             ZG Zug und Umgebung      Auszeichnung
 20 35.75 --+o       Wyttenbach Timon (2007), S                     Cham 2          ZG Cham-Ennetsee         Unfall
Jahrgang 2004-2006
  1 58.25 S +-++++ Burch Ivan (2004), S                             Giswil          ONW Giswil          Auszeichnung
  2 58.00 o+++++ Wiss Ivan (2004), S                                Walchwil        ZG Oberwil-Zug      Auszeichnung
  3 57.00 S +-+++o Müller Luca (2004), S                            Unterägeri      ZG Zug und Umgebung Auszeichnung
  4 56.75 o++o++ Elmiger Matteo (2004), S                           Dietwil         ZG Cham-Ennetsee    Auszeichnung
  5 56.50 +o++o+ Suter Elias (2006), S                              Hünenberg       ZG Cham-Ennetsee    Auszeichnung
  6 a 56.25 ++oo++ Bachmann Nick (2006), S                          Baar            ZG Cham-Ennetsee    Auszeichnung
  6 b 56.25 o+o+++ Rogenmoser Fabian (2004)                         Alosen          ZG Aegerital        Auszeichnung
  6 c 56.25 +o+++o Wyttenbach Silvan (2005), S                      Cham 2          ZG Cham-Ennetsee    Auszeichnung
  6 d 56.25 -++-o+ Rogenmoser Franco (2004)                         Oberägeri       ZG Aegerital        Auszeichnung
  6 e 56.25 +-o+o+ Büeler Ivo (2004), S                             Allenwinden     ZG Zug und Umgebung Auszeichnung
  7 56.00 +-o+-+ Suter Joel (2004), S                               Hünenberg       ZG Cham-Ennetsee    Auszeichnung
  8 a 55.50 -+o++o Köpﬂi Mario (2005), S                            Sins            ZG Cham-Ennetsee    Auszeichnung
  8 b 55.50 o++o+o Nussbaumer Silas (2005)                          Unterägeri      ZG Aegerital        Auszeichnung
  8 c 55.50 oo+++o Rogenmoser Nico (2005), S                        Meienberg       ZG Cham-Ennetsee    Auszeichnung
  8 d 55.50 +++ooo Suter Nicola (2005), S                           Unterägeri      ZG Aegerital        Auszeichnung

Aegerital                                  ©2018 Eidgenössischer Schwingerverband                      20.10.2018 10:09 Seite 1/2

                                                                                                               Felsenau-Schwinget
               Schlussrangliste                                                                                   Alosen, 10.06.2018


Rang Punkte Resultat Name Vorname                                              Wohnort            Schwingklub         Status
  9 a 55.25 ++o-+o Rogenmoser Jan (2005), S                                    Meienberg      ZG Cham-Ennetsee        Auszeichnung
  9 b 55.25 +ooo++ Beeler Bryan (2005), S                                      Baar           ZG Zug und Umgebung     Auszeichnung
 10 a 54.75 o+o+o+ Christen Dario (2006)                                       Unterägeri     ZG Aegerital            Auszeichnung
 10 b 54.75 -+o--+ Stübi Noël (2004), S                                        Zug            ZG Zug und Umgebung     Auszeichnung
 11 54.50 +o+-oo Koch Emanuel (2006), S                                        Mettmenstetten ZG Cham-Ennetsee        Auszeichnung
 12 54.25 oo+oo+ Betschart Andrin (2004), S                                    Dietwil        ZG Cham-Ennetsee        Auszeichnung
 13 a 54.00 oo++oo Gjonaj Kevin (2005), S                                      Allenwinden    ZG Zug und Umgebung     Auszeichnung
 13 b 54.00 oooo++ Schilter Pirmin (2005), S                                   Giswil         ONW Giswil              Auszeichnung
 13 c 54.00 +o+ooo Stübi Nevio (2006), S                                       Zug            ZG Zug und Umgebung     Auszeichnung
 13 d 54.00 +oooo+ Weber Timo (2005), S                                        Zug            ZG Zug und Umgebung     Auszeichnung
 14 a 53.75 -+oo+o Gugolz Louis (2005), T                                      Finstersee     ZG Oberwil-Zug          Auszeichnung
 14 b 53.75 o++ooo Nussbaumer Florian (2004), S                                Unterägeri     ZG Aegerital            Auszeichnung
 14 c 53.75 oo+o+o Suter Andrin (2006), S                                      Baar           ZG Zug und Umgebung     Auszeichnung
 15 a 52.50 +ooooo Balmer Simon (2006), S                                      Sins           ZG Cham-Ennetsee        Auszeichnung
 15 b 52.50 ooo+oo Gwerder Lukas (2005), S                                     Walchwil       ZG Oberwil-Zug          Auszeichnung
 16 51.00 oooooo Horat Pascal (2005), S                                        Baar           ZG Zug und Umgebung     Auszeichnung
Jahrgang 2002-2003
  1 58.50 S -+++++ Hürlimann Marco (2002), S                                   Walchwil      ZG     Oberwil-Zug      Auszeichnung
  2 57.50 S -++++o Gabriel Simon (2002), S                                     Baar          ZG     Zug und Umgebung Auszeichnung
  3 56.25 o+o+++ Steiner Chris (2003), S                                       Neuheim       ZG     Oberwil-Zug      Auszeichnung
  4 a 56.00 --+o++ Rogenmoser Linus (2002), S                                  Meienberg     ZG     Cham-Ennetsee    Auszeichnung
  4 b 56.00 +-oo++ Suter Lukas (2002), S                                       Unterägeri    ZG     Aegerital        Auszeichnung
  5 a 55.75 +-o+o+ Rogenmoser Luca (2003)                                      Alosen        ZG     Aegerital        Auszeichnung
  5 b 55.75 -o+++o Suter Michael (2002), S                                     Baar          ZG     Zug und Umgebung Auszeichnung
  6 55.00 +o++oo Henggeler Reto (2003)                                         Alosen        ZG     Aegerital        Auszeichnung
  7 54.50 +-+ooo Hotz Basil (2003), S                                          Baar          ZG     Zug und Umgebung Auszeichnung
  8 54.00 ++ooo- Meier Lukas (2002)                                            Unterägeri    ZG     Aegerital        Auszeichnung
  9 a 53.75 oo++oo Hürlimann Adrian (2002), S                                  Walchwil      ZG     Oberwil-Zug      Auszeichnung
  9 b 53.75 o+ooo+ Schelbert Roman (2003), S                                   Hünenberg See ZG     Cham-Ennetsee    Auszeichnung
 10 52.75 oooo+- Nussbaumer Mirco (2003), S                                    Steinhausen   ZG     Cham-Ennetsee    Auszeichnung
 11 51.00 oooooo Baumgartner Matthias (2003), S                                Hagendorn     ZG     Cham-Ennetsee    Auszeichnung

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Aegerital                                             ©2018 Eidgenössischer Schwingerverband                    20.10.2018 10:09 Seite 2/2

