                                                                                               Frutigtaler Buebeschwinget
             Schlussrangliste                                                                           Frutigen, 28.04.2018


Rang Punkte Resultat Name Vorname                                        Wohnort                   Schwingklub          Status
Jahrgang 2009-2010
  1 59.25 S ++++++ Kehrli Marc (2009)                                    Innertkirchen            BO Meiringen       Zweig
  2 58.00 +++o++ Haldemann Philipp (2009), S                             Eggiwil                  ET Siehen          Zweig
  3 a 57.00 S ++o++o Neukomm Nevio (2009)                                Horboden                 BO Niedersimmental Zweig
  3 b 57.00 ++-o++ Scheuner Adrian (2009), S                             Oberlangenegg            BO Thun            Zweig
  3 c 57.00 ++o++- Scheuner Karl (2009), S                               Süderen                  ET Oberdiessbach   Zweig
  4 56.75 o++++o Schmid Cedric (2009)                                    Wengi b. Frutigen        BO Frutigen        Zweig
  5 a 56.25 ++oo++ Gafner Leon (2010), S                                 Beatenberg               BO Interlaken      Zweig
  5 b 56.25 +++-o- Wüthrich Manuel (2009)                                Aeschi b. Spiez          BO Aeschi          Zweig
  6 56.00 +o++o- Müller Roman (2009), S                                  Zwischenﬂüh              BO Niedersimmental
  7 55.75 oo+++- Niederberger Erik (2009)                                Ersigen                  OA Kirchberg
  8 55.50 o++o+- Zurﬂuh Ben (2009), S                                    Grindelwald              BO Grindelwald
  9 a 55.25 o+o-++ Inderbitzin Tobias (2010), T                          Arth                     SZ Rigiverband
  9 b 55.25 ooo+++ Abbühl Marc (2009), S                                 Weissenburg              BO Niedersimmental
  9 c 55.25 +ooo++ Heim Silvan (2009), S                                 Oberwil im Simmental     BO Niedersimmental
  9 d 55.25 o+++oo Karlen Fabio (2009)                                   Boltigen                 BO Boltigen
  9 e 55.25 o+o+o+ Tschan Yannick (2010)                                 Corgémont                JB Tavannes
  9 f 55.25 +o++oo Zurﬂuh Jonas (2010), S                                Arth                     SZ Rigiverband
 10 54.75 ++--o- Wyss Lukas (2009), S                                    Worb                     ML Münsingen
 11 54.50 oo+-+- Reichen Levin (2010)                                    Emdthal                  BO Aeschi
 12 54.25 +o+oo- Küttel Yanik (2009), S                                  Arth                     SZ Rigiverband
 13 a 54.00 o+o+oo Bühler Leon (2009)                                    Reichenbach im Kandertal BO Frutigen
 13 b 54.00 oooo++ von Allmen Manuel (2010), S                           Scharnachtal             BO Reichenbach
 14 a 53.75 +ooo+o Baumann Sämi (2009), S                                Grindelwald              BO Grindelwald
 14 b 53.75 oo++oo Mathys Aaron (2010), S                                Konolﬁngen               ET Zäziwil
 14 c 53.75 o++ooo Thöni Marc Livio (2009)                               Brienz BE                BO Brienz
 14 d 53.75 oo+oo+ Trachsel Livio (2010), S                              Adelboden                BO Adelboden
 15 53.50 ooo+o+ Iten Mirco (2010), S                                    Arth                     SZ Rigiverband
 16 a 52.50 +ooooo Gilgen Fabrice (2009)                                 Tavannes                 JB Tavannes
 16 b 52.50 +ooooo Von Känel Silvan (2010), S                            Adelboden                BO Adelboden
 17 51.25 oooooo Kurzen Janick (2010)                                    Reichenbach im Kandertal BO Reichenbach
Jahrgang 2007-2008
  1 59.25 S ++++++ Heyden Benjamin (2007)                                Aeschi b. Spiez        BO Aeschi               Zweig
  2 58.25 +++o++ Röthlisberger Fabio (2007)                              Zweisimmen             BO Boltigen             Zweig
  3 58.00 ++o+++ Wittwer Lars (2007)                                     Ringgenberg BE         BO Interlaken           Zweig
  4 57.50 S +-+++o Oehrli Severin (2007), S                              Teuﬀenthal b. Thun     BO Thun                 Zweig
  5 a 57.00 ++o-++ Kupferschmid Lars (2007), S                           Schwarzenegg           BO Thun                 Zweig
  5 b 57.00 o+++o+ Wüthrich Ueli (2007), S                               Schangnau              ET Siehen               Zweig
  6 a 56.75 -++o++ Rüfenacht Levin (2007), S                             Schwarzenegg           BO Thun                 Zweig
  6 b 56.75 -+++o+ Scheuner Remo (2008), S                               Süderen                ET Oberdiessbach        Zweig
  6 c 56.75 +o-+++ Thöni Nik (2008)                                      Brienz BE              BO Brienz               Zweig
  6 d 56.75 +-++-o Brunner Simon (2007), S                               Oey                    BO Niedersimmental      Zweig
  7 a 56.50 +oo+++ Brunner Yannis (2008), S                              Aeschi b. Spiez        BO Aeschi               Zweig
  7 b 56.50 -+--++ Schär Ari (2007), S                                   Zweisimmen             BO Boltigen             Zweig
  8 56.25 o+++-- Järmann Adrian (2008), S                                Süderen                ET Oberdiessbach        Zweig
  9 a 56.00 +++--o Strahm Martin (2007), S                               Grosshöchstetten       ET Zäziwil              Zweig
  9 b 56.00 ++oo-+ Aebersold Simon (2007)                                Beatenberg             BO Interlaken           Zweig
  9 c 56.00 +o+-+o Flück Ben-Luca (2007)                                 Brienz BE              BO Brienz               Zweig


Frutigen                                    ©2018 Eidgenössischer Schwingerverband                      28.04.2018 16:27 Seite 1/4

                                                                                                  Frutigtaler Buebeschwinget
             Schlussrangliste                                                                              Frutigen, 28.04.2018


Rang Punkte Resultat Name Vorname                                          Wohnort                     Schwingklub         Status
  9 d 56.00 o+o++- Lauber Sämi (2008), S                                   Achseten                 BO Adelboden           Zweig
 10 a 55.75 o-++-+ Batzli Daniel (2007), S                                 Signau                   ET Zäziwil
 10 b 55.75 --++o+ Huggler Etienne (2007), S                               Meiringen                BO Meiringen
 10 c 55.75 +o-++o Gafner Milo (2008)                                      Beatenberg               BO Interlaken
 10 d 55.75 -+oo++ Sigrist Nick (2008), S                                  Homberg b. Thun          BO Thun
 10 e 55.75 o+++oo Dietrich Hannes (2008)                                  Aeschi b. Spiez          BO Aeschi
 11 a 55.50 ++o-o+ Bircher Manuel (2007), S                                Frutigen                 BO Frutigen
 11 b 55.50 o+o++- Grimm Stefan (2007), S                                  Burgistein               BO Thun
 11 c 55.50 o+-+o+ Zurbuchen Simon (2008), S                               Habkern                  BO Interlaken
 12 a 55.25 o+o++- Matter Roman (2008), S                                  Muri b. Bern             ML Münsingen
 12 b 55.25 ++-o+o Zysset Ramon (2008), S                                  Thierachern              BO Thun
 12 c 55.25 ++o+oo Blaser Christian (2007), S                              Uebeschi                 ML Wattenwil
 12 d 55.25 oo++o+ Isenschmid Nico (2008)                                  Zäziwil                  ET Zäziwil
 12 e 55.25 o++oo+ Krähenbühl Micha (2008), S                              Rubigen                  ML Münsingen
 12 f 55.25 -o-++- Schmid Reto (2007), S                                   Frutigen                 BO Frutigen
 13 a 55.00 +oo++- Messerli David (2007), S                                Hinterfultigen           ML Schwarzenburg
 13 b 55.00 o-o+++ Messerli Jonas (2007), S                                Hinterfultigen           ML Schwarzenburg
 13 c 55.00 +o+o+o Tschan Mirco (2008), S                                  Corgémont                JB Tavannes
 13 d 55.00 +ooo++ von Allmen Christoph (2007), S                          Scharnachtal             BO Reichenbach
 13 e 55.00 ++-o-o Ammann Dominic (2007), S                                Aeschi b. Spiez          BO Aeschi
 13 f 55.00 o--+o+ Suter Ruedi (2007), S                                   Grindelwald              BO Grindelwald
 14 a 54.50 +-+-o- Heim Fabio (2007), S                                    Oberwil im Simmental     BO Niedersimmental
 14 b 54.50 +-+ooo Egger Pius (2008), S                                    Grindelwald              BO Grindelwald
 15 a 54.25 o-++o- Aellig Andrin (2007), S                                 Reichenbach im Kandertal BO Reichenbach
 15 b 54.25 o-++oo Bühler Hannes (2008), S                                 Habkern                  BO Interlaken
 15 c 54.25 +-oo+o Gempeler Micha (2007), S                                Adelboden                BO Adelboden
 15 d 54.25 o-+oo+ Von Känel Ramon (2008), S                               Adelboden                BO Adelboden
 15 e 54.25 +ooo+o Klossner Simon (2008), S                                Weissenburg              BO Niedersimmental
 16 a 54.00 +o-+o- Niederberger Nils (2008)                                Ersigen                  OA Kirchberg
 16 b 54.00 +-+oo- Reusser Jannic (2007), S                                Homberg b. Thun          BO Thun
 16 c 54.00 +oooo+ Beetschen Oliver (2008)                                 Boltigen                 BO Boltigen
 16 d 54.00 o+oo+o Kehrli Elias (2007)                                     Innertkirchen            BO Meiringen
 16 e 54.00 o+ooo+ Roth Noel (2007), S                                     Innertkirchen            BO Meiringen
 16 f 54.00 o++ooo Walker Cedric (2007), S                                 Schönried                BO Saanenland
 16 g 54.00 oo++oo Zumkehr Jonas (2008)                                    Frutigen                 BO Frutigen
 17 a 53.75 o+ooo+ Frutiger Kevin (2008), S                                Oberhofen am Thunersee BO Thun
 17 b 53.75 ooo+o+ Graber Nick (2007)                                      Limpach                  OA Kirchberg
 17 c 53.75 oo+oo+ Inniger Simon (2007), S                                 Adelboden                BO Adelboden
 17 d 53.75 oo+o+o Isler Andres (2007)                                     Emdthal                  BO Aeschi
 17 e 53.75 oo+oo+ Kauer Cyril (2008)                                      Emdthal                  BO Aeschi
 17 f 53.75 oo+o+o Von Känel Fabian (2008), S                              Adelboden                BO Adelboden
 18 a 53.25 +o-o-o Dänzer Fabio (2008)                                     Boltigen                 BO Boltigen
 18 b 53.25 o-o+-o Inniger Lars (2008), S                                  Adelboden                BO Adelboden
 19 52.75 -ooo+o Abbühl Jonas (2008), S                                    Weissenburg              BO Niedersimmental
 20 a 52.50 +ooo-o von Grünigen Andri (2008), S                            Gstaad                   BO Saanenland
 20 b 52.50 +ooooo Kehrli Mario (2007)                                     Innertkirchen            BO Meiringen
 20 c 52.50 oooo+o Schranz Dario (2008), S                                 Achseten                 BO Adelboden
 21 51.75 -ooo-o Oswald Lukas (2008)                                       Aeschi b. Spiez          BO Aeschi
 22 a 51.50 ooo-oo Catella Ettore (2008)                                   Bolligen                 ML Worblental
 22 b 51.50 ooo-oo Graber Julian (2008), S                                 Aeschi b. Spiez          BO Aeschi
Jahrgang 2005-2006
  1 58.50 S +-++++ Wüthrich Jonas (2005)                                   Signau                  ET Zäziwil              Zweig
  2 a 57.50 +++--+ Moser Michael (2005), S                                 Biglen                  ET Zäziwil              Zweig
  2 b 57.50 -++-++ Scheuner David (2005), S                                Oberlangenegg           BO Thun                 Zweig
  2 c 57.50 -+-+++ Stucki Fabian (2005), S                                 Signau                  ET Zäziwil              Zweig
  3 57.25 +-++-+ Stucki Simon (2005)                                       Horboden                BO Niedersimmental      Zweig

Frutigen                                      ©2018 Eidgenössischer Schwingerverband                       28.04.2018 16:27 Seite 2/4

                                                                                                Frutigtaler Buebeschwinget
             Schlussrangliste                                                                            Frutigen, 28.04.2018


Rang Punkte Resultat Name Vorname                                        Wohnort                     Schwingklub         Status
  4 57.00 S ++o++o Strahm Florian (2006)                                 Grosshöchstetten         ET Zäziwil             Zweig
  5 a 56.50 ++o+o+ Wampﬂer Florian (2005), S                             Schönried                BO Saanenland          Zweig
  5 b 56.50 +++ooo Röthlisberger Sandro (2005), S                        Hasle-Rüegsau            ET Sumiswald           Zweig
  6 a 56.25 ++o+o+ Grossen Bruno (2006), S                               Adelboden                BO Adelboden           Zweig
  6 b 56.25 o++++o Thöni Pius (2005)                                     Brienz BE                BO Brienz              Zweig
  6 c 56.25 ++-o-+ Matter Florian (2005), S                              Rubigen                  ML Münsingen           Zweig
  6 d 56.25 o-+++o Stucki Patrick (2005), S                              Horboden                 BO Niedersimmental     Zweig
  7 a 56.00 +-o++- Blatter Joel (2006), S                                Oberbütschel             ML Schwarzenburg       Zweig
  7 b 56.00 +-+-o+ Michel Gabriel (2006)                                 Brienz BE                BO Brienz              Zweig
  7 c 56.00 o+++o- Dubach Damian (2005)                                  Reichenbach im Kandertal BO Reichenbach         Zweig
  8 a 55.75 o++--+ Wampﬂer Lukas (2005), S                               Horboden                 BO Niedersimmental     Zweig
  8 b 55.75 ++o+o- Berger Loris (2006), S                                Burgistein               ML Wattenwil           Zweig
  8 c 55.75 +oo+-+ Huggler Jannick (2005), S                             Meiringen                BO Meiringen           Zweig
  8 d 55.75 +o+-o+ Imboden Leonardo (2006), S                            Oberscherli              ML Schwarzenburg       Zweig
  8 e 55.75 oo++-+ Krähenbühl Andri (2005)                               Rubigen                  ML Münsingen           Zweig
  8 f 55.75 +-oo++ Minnig Jan (2005)                                     Horboden                 BO Niedersimmental     Zweig
  8 g 55.75 o++-o+ Tschanz Jérémy (2006), S                              Tavannes                 JB Tavannes            Zweig
  9 55.50 -+o++o Aemmer Marco (2006), S                                  Oberhofen am Thunersee BO Thun
 10 a 55.25 ++oo+- Knutti Stefan (2005)                                  Schwenden im Diemtigtal BO Niedersimmental
 10 b 55.25 oo+o++ Kehrli Sandro (2005)                                  Innertkirchen            BO Meiringen
 10 c 55.25 o++o+o Wissler Luca (2005), S                                Oey                      BO Niedersimmental
 10 d 55.25 +---o+ Theilkäs Fabio (2006), S                              Krattigen                BO Aeschi
 11 a 55.00 +oo+o+ Bieri Cedric (2006)                                   Boltigen                 BO Boltigen
 11 b 55.00 +o+o+o Schüpbach Mika (2006), S                              Walkringen               ET Zäziwil
 11 c 55.00 o-o++o Bircher Louis (2005)                                  Frutigen                 BO Frutigen
 12 a 54.75 +o---+ Dänzer Angelo (2005)                                  Boltigen                 BO Boltigen
 12 b 54.75 o-o-++ Abbühl Levin (2006)                                   Weissenburg              BO Niedersimmental
 12 c 54.75 +oo-+o Grossen Reto (2005)                                   Frutigen                 BO Frutigen
 13 a 54.25 +o--+- Maurer Manuel (2006), S                               Steﬃsburg                BO Thun
 13 b 54.25 o+-+o- Salzmann Björn (2006)                                 Kandergrund              BO Frutigen
 13 c 54.25 o++o-o Gerber Nicolas (2005), S                              Zäziwil                  ET Zäziwil
 13 d 54.25 o++o-o Minnig Marc (2005)                                    Horboden                 BO Niedersimmental
 13 e 54.25 +oo+o- Ott Silvan (2006), S                                  Hasliberg Hohﬂuh         BO Hasliberg
 13 f 54.25 o++o-o Scheuner Benjamin (2006), S                           Süderen                  ET Oberdiessbach
 13 g 54.25 +ooo+o Michel Paul (2005)                                    Brienz BE                BO Brienz
 14 a 54.00 o++oo- Bircher Reto (2005)                                   Kandergrund              BO Frutigen
 14 b 54.00 +o+ooo Wampﬂer Fabian (2006), S                              Schönried                BO Saanenland
 14 c 54.00 ---+-- Oester Levi (2006), S                                 Adelboden                BO Adelboden
 15 a 53.75 o-o+o+ Bircher Silvan (2006), S                              Adelboden                BO Adelboden
 15 b 53.75 -ooo++ Wampﬂer Lukas (2006), S                               Wimmis                   BO Niedersimmental
 15 c 53.75 oo+oo+ Brawand Christian (2006), S                           Grindelwald              BO Grindelwald
 15 d 53.75 ooo++o Polesana Sergio (2006)                                Büetigen                 SL Unteres Seeland
 15 e 53.75 oo++oo Schären Morice (2006)                                 Gelterﬁngen              ML Wattenwil
 15 f 53.75 o+oo+o Steiner Simon (2006)                                  Frutigen                 BO Frutigen
 15 g 53.75 +oooo+ Wäﬂer Nico (2005)                                     Aeschiried               BO Aeschi
 16 a 53.50 -oo-+- Teutschman Roger (2005), S                            Grindelwald              BO Grindelwald
 16 b 53.50 +o---o Tschan Roman (2006), S                                Corgémont                JB Tavannes
 17 53.25 o-+-oo Wyss Nick (2006), S                                     Worb                     ML Münsingen
 18 52.75 +ooooo Wyssen Kilian (2006), S                                 Ried (Frutigen)          BO Adelboden
 19 a 52.50 oo+ooo von Allmen Marco (2005), S                            Scharnachtal             BO Reichenbach
 19 b 52.50 o+oooo Wampﬂer Jens (2006)                                   Zwischenﬂüh              BO Niedersimmental
 20 a 51.75 ooo-o- Brawand Adrian (2006), S                              Grindelwald              BO Grindelwald
 20 b 51.75 oo-o-o Reichen Joas (2006), S                                Ried (Frutigen)          BO Adelboden
 21 51.50 oo-oo- Hänni Sven (2005), S                                    Forst b. Längenbühl      ML Wattenwil
 22 27.50 o+o        Blum Nico (2006), S                                 Därstetten               BO Niedersimmental     Unfall
Jahrgang 2003-2004

Frutigen                                    ©2018 Eidgenössischer Schwingerverband                       28.04.2018 16:27 Seite 3/4

                                                                                                         Frutigtaler Buebeschwinget
                Schlussrangliste                                                                                  Frutigen, 28.04.2018


Rang Punkte Resultat Name Vorname                                                  Wohnort                   Schwingklub          Status
  1 58.75 S +++-++ Rösch Loris (2003), S                                           Heiligenschwendi       BO Thun                 Zweig
  2 57.75 -+++-+ Nägeli Leandro (2003)                                             Hasliberg Reuti        BO Hasliberg            Zweig
  3 a 57.25 S -++++o Thöni Ivan (2003), S                                          Innertkirchen          BO Meiringen            Zweig
  3 b 57.25 +o++-+ Rubin Oliver (2004)                                             Wilderswil             BO Interlaken           Zweig
  4 a 57.00 +++o-+ Dreyer Toni (2003), S                                           Weissenburg            BO Niedersimmental      Zweig
  4 b 57.00 -++--+ Wüthrich Pascal (2004)                                          Signau                 ET Zäziwil              Zweig
  5 56.75 o+++o+ Kobel Adrian (2003), S                                            Wasen im Emmental      ET Sumiswald            Zweig
  6 a 56.50 o++++o Herrmann Max (2004), S                                          Schönried              BO Saanenland           Zweig
  6 b 56.50 oo++++ Wiget Adrian (2004)                                             Wünnewil               ML Laupen               Zweig
  7 a 56.25 o+++o+ Imboden Lorenz (2004), S                                        Oberscherli            ML Schwarzenburg        Zweig
  7 b 56.25 +oo+++ Maurer Simon (2003), S                                          Oberbalm               ML Schwarzenburg        Zweig
  7 c 56.25 -+o+o+ Steiner Raphael (2004)                                          Frutigen               BO Frutigen             Zweig
  8 a 56.00 -+o++o Lüthi Simon (2004), S                                           Grosshöchstetten       ET Zäziwil
  8 b 56.00 -+o++o Mosimann Simon (2003), S                                        Mittelhäusern          ML Schwarzenburg
  8 c 56.00 o++o-+ Oester Nick (2003), S                                           Adelboden              BO Adelboden
  9 a 55.50 -++o+o Schürch Florian (2003)                                          Kirchberg BE           OA Kirchberg
  9 b 55.50 ++ooo+ Müller Dani (2003)                                              Zwischenﬂüh            BO Niedersimmental
  9 c 55.50 +o++oo Trachsel Björn (2003)                                           Frutigen               BO Frutigen
  9 d 55.50 ++ooo+ Zimmermann David (2003)                                         Lenk im Simmental      BO Lenk
 10 a 55.25 -+oo++ Brawand Christopf (2003), S                                     Grindelwald            BO Grindelwald
 10 b 55.25 +o+o+o Abbühl Mike (2004)                                              Weissenburg            BO Niedersimmental
 10 c 55.25 +o+oo+ Bühler Dario (2003)                                             Scharnachtal           BO Reichenbach
 10 d 55.25 o+o+o+ Nussbaum Florian (2004), S                                      Bigenthal              ET Sumiswald
 11 a 55.00 o+o++o Bärtschi Silvano (2003), S                                      Ranﬂüh                 ET Zäziwil
 11 b 55.00 +o+oo+ Bircher Adrian (2004)                                           Kandergrund            BO Frutigen
 11 c 55.00 o+oo++ Gilgen Cédric (2004), S                                         Tavannes               JB Tavannes
 12 a 54.75 +o-+-o Jungen Hans (2003), S                                           Frutigen               BO Frutigen
 12 b 54.75 o--+o+ Vollenweider Maik (2004)                                        Linden                 ET Oberdiessbach
 12 c 54.75 ++oo-o Frutiger Samuel (2003), S                                       Bönigen b. Interlaken  BO Interlaken
 12 d 54.75 +ooo+o Gerber Ramon (2003)                                             Aeschi b. Spiez        BO Aeschi
 13 54.25 o-++oo Künzi Thomas (2003), S                                            Achseten               BO Frutigen
 14 a 54.00 -o+o+o Minnig Nico (2003)                                              Horboden               BO Niedersimmental
 14 b 54.00 o-++oo Schüpbach Mario (2004), S                                       Aeschi b. Spiez        BO Aeschi
 14 c 54.00 +oooo+ Reusser Patrice (2004), S                                       Homberg b. Thun        BO Thun
 15 a 53.75 o-o++o Blatter Matthias (2004)                                         Wilderswil             BO Interlaken
 15 b 53.75 +ooo+o Berger Jan (2004), S                                            Fahrni b. Thun         BO Thun
 16 53.25 -o-o-+ Amann Marcel (2004), S                                            Uetendorf              BO Thun
 17 53.00 -o-oo+ Wyss Markus (2004), S                                             Bönigen b. Interlaken  BO Interlaken
 18 52.75 +ooooo von Grünigen Yvan (2004), S                                       Gstaad                 BO Saanenland
 19 a 52.50 ooooo+ Anneler Etienne (2003), S                                       Grindelwald            BO Grindelwald
 19 b 52.50 oo+ooo Kämpf Thomas (2004), S                                          Sigriswil              BO Thun
 19 c 52.50 ooo+oo Stähli Christian (2003), S                                      Oberhofen am Thunersee BO Thun
 20 52.25 oooo+o Beetschen Nicolas (2004), S                                       Saanen                 BO Saanenland
 21 51.75 -o-o-o Welten Frederik (2004), S                                         Gstaad                 BO Saanenland
 22 46.00 +o-+- Künzi Patrik (2004), S                                             Escholzmatt            ET Langnau              Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Frutigen                                              ©2018 Eidgenössischer Schwingerverband                      28.04.2018 16:27 Seite 4/4

