                                                                                    Nachwuchsschwinget Schwendi- Kaltbad
                 Schlussrangliste                                                         Glaubenberg ob Sarnen, 12.08.2018


Rang Punkte Resultat Name Vorname                            Wohnort                             Schwingklub Status
Jahrgang 2009-2010
  1 58.75 S +o++++ Riedweg Maurice (2009), S                 Escholzmatt                   LU   Entlebuch     Auszeichnung
  2 57.75 ++o+++ Näpﬂin Andreas (2009)                       Wolfenschiessen               ONSV Nidwalden     Auszeichnung
  3 a 57.00 S +o+++o Zemp Leon (2009), S                     Ebnet                         LU   Entlebuch     Auszeichnung
  3 b 57.00 +++-o+ Ettlin Vivian (2009), T                   Kerns                         ONSV Kerns         Auszeichnung
  4 a 56.75 ++oo++ Äschlimann Simon (2009), S                Entlebuch                     LU   Entlebuch     Auszeichnung
  4 b 56.75 o+++o+ Durrer Loris (2009), S                    Kerns                         ONSV Kerns         Auszeichnung
  5 a 56.50 +o+o++ Wolf Silvan (2009), S                     Lungern                       ONSV Lungern       Auszeichnung
  5 b 56.50 ++-o+o Durrer Sämi (2009), S                     Kerns                         ONSV Kerns         Auszeichnung
  6 a 55.50 +o+o+o Berchtold Simon (2009), S                 Giswil                        ONSV Giswil        Auszeichnung
  6 b 55.50 -o+--+ Auf der Maur Jonas (2010), S              Ingenbohl                     SZ   am Mythen     Auszeichnung
  7 a 55.25 -+++oo Krummenacher Leo (2010), S                Sarnen                        ONSV Sarnen        Auszeichnung
  7 b 55.25 o++oo+ Imfeld Damian (2010), S                   Alpnach Dorf                  ONSV Alpnach       Auszeichnung
  7 c 55.25 oo+++o Renggli Jonas (2009), S                   Finsterwald b. Entlebuch      LU   Entlebuch     Auszeichnung
  7 d 55.25 ++--o- Burch Patrick (2009), S                   Stalden (Sarnen)              ONSV Sarnen        Auszeichnung
  8 54.75 +-o-+o Kathriner Lenny (2009), S                   Stalden (Sarnen)              ONSV Sarnen
  9 a 54.50 +-o+o- Reinhard Andreas (2009), S                Kerns                         ONSV Kerns
  9 b 54.50 o+o+oo+ Ettlin Kilian (2010), S                  Kerns                         ONSV Kerns
 10 a 54.00 oo-o++ Achermann Robin (2010), S                 Büren NW                      ONSV Nidwalden
 10 b 54.00 o+o-+o Wallimann Christoph (2009), S             Alpnach Dorf                  ONSV Alpnach
 10 c 54.00 ooo+o+ Ettlin Raphael (2009), S                  Kerns                         ONSV Kerns
 10 d 54.00 o-o--+ Riedweg Mathieu (2010), S                 Escholzmatt                   LU   Entlebuch
 11 53.75 --+-oo Felder Remo (2009)                          Ennetmoos                     ONSV Nidwalden
 12 53.25 oo-o+- Hess Ennio (2009), S                        Sarnen                        ONSV Sarnen
 13 a 52.75 o+oooo Burch Jan (2009), S                       Stalden (Sarnen)              ONSV Sarnen
 13 b 52.75 oo+ooo Rohrer Dominik (2010), S                  Sachseln                      ONSV Sachseln
 14 51.25 oooooo Imfeld Ruedi (2010), S                      Alpnach Dorf                  ONSV Alpnach
 15 45.25 -+o--      Bissig John (2009), S                   St. Niklausen OW              ONSV Kerns         Unfall
Jahrgang 2007-2008
  1 59.25 S ++++++   Röösli Janik (2007), S                  Rengg                         LU   Entlebuch     Auszeichnung
  2 58.25 ++++o+     Imhof Dario (2007), S                   Seelisberg                    ONSV Beckenried    Auszeichnung
  3 57.25 ++o+o+     Portmann Jonas (2007), S                Wiggen                        LU   Entlebuch     Auszeichnung
  4 57.00 S o++++o   Rohrer Lukas (2007), S                  Melchtal                      ONSV Kerns         Auszeichnung
  5 56.75 +o+++o     Joos Nando (2008), S                    Tenna                         GR   Chur          Auszeichnung
  6 a 56.50 ++o+-+   Durrer Nico (2007), S                   Seelisberg                    ONSV Beckenried    Auszeichnung
  6 b 56.50 +o-+++   Tschümperlin Silvan (2007), S           Beckenried                    ONSV Beckenried    Auszeichnung
  6 c 56.50 o+++o+   Bissig Glen (2007), S                   St. Niklausen OW              ONSV Kerns         Auszeichnung
  7 a 56.00 -++o+-   Lustenberger Andrin (2007), T           Muotathal                     SZ   am Mythen     Auszeichnung
  7 b 56.00 +++o--   Lustenberger Jan (2007), S              Ebnet                         LU   Entlebuch     Auszeichnung
  8 a 55.75 +oo-++   Omlin Patrik (2007), S                  Flüeli-Ranft                  ONSV Sachseln      Auszeichnung
  8 b 55.75 oo+++o   Enz Mathias (2007), S                   Giswil                        ONSV Giswil        Auszeichnung
  9 55.50 -+--++     Jakober Julian (2007), S                Ramersberg                    ONSV Sarnen        Auszeichnung
 10 a 55.25 +o+o+o   Appert Adrian (2007), S                 Ingenbohl                     SZ   am Mythen     Auszeichnung
 10 b 55.25 o+o+o+   Zemp Elias (2007), S                    Ebnet                         LU   Entlebuch     Auszeichnung
 11 a 55.00 o++o+o   Schilter Stefan (2007), S               Giswil                        ONSV Giswil        Auszeichnung
 11 b 55.00 oo+o++   von Deschwanden Reto (2007), S          St. Niklausen OW              ONSV Kerns         Auszeichnung
 12 a 54.75 +++ooo   Imfeld Sebastian (2008), S              Lungern                       ONSV Lungern
 12 b 54.75 --+oo+   Kiser Janik (2007), T                   Alpnach Dorf                  ONSV Alpnach
 12 c 54.75 +-oo+o   Niederberger Andrin (2007), S           Wolfenschiessen               ONSV Nidwalden
 13 a 54.50 o+oo-+   Ettlin Marcel (2007), S                 Kerns                         ONSV Kerns

Sarnen                                     ©2022 Eidgenössischer Schwingerverband                       27.06.2022 15:30 Seite 1/3

                                                                                    Nachwuchsschwinget Schwendi- Kaltbad
                Schlussrangliste                                                          Glaubenberg ob Sarnen, 12.08.2018


Rang Punkte Resultat Name Vorname                            Wohnort                            Schwingklub Status
 13 b 54.50 +ooo-+ von Atzigen Simon (2008), S               Alpnach Dorf                  ONSV Alpnach
 14 a 54.25 ++ooo- Lussi Ramon (2007), S                     Emmetten                      ONSV Beckenried
 14 b 54.25 o---+o Von Rotz Joel (2007), T                   Kerns                         ONSV Kerns
 15 54.00 +oo+o- Michel Roby (2007), S                       Melchtal                      ONSV Kerns
 16 53.75 ooo+o+ Gerber Florian (2007), S                    Wiggen                        LU   Entlebuch
 17 53.50 -o-+oo Mathis Andrin (2008), S                     Dallenwil                     ONSV Nidwalden
 18 a 53.25 o--oo+ Nägeli Christian (2008), T                Alpnach Dorf                  ONSV Alpnach
 18 b 53.25 +oo--o Suter David (2007), S                     Rickenbach                    SZ   am Mythen
 18 c 53.25 oo+-oo Burch Ivo (2008), S                       Sarnen                        ONSV Sarnen
 18 d 53.25 o----o Odermatt Levin (2007), S                  Beckenried                    ONSV Beckenried
 19 53.00 ooo+oo Zemp Jan (2007), S                          Ebnet                         LU   Entlebuch
 20 a 51.75 o-oo-o Schrackmann Sebastian (2008), S           Giswil                        ONSV Giswil
 20 b 51.75 oooo-o Odermatt Luke (2008), S                   Buochs                        ONSV Nidwalden
Jahrgang 2005-2006
  1 59.50 S ++++++ Lazzarotto Salomon (2005), S              Trimmis                       GR   Chur          Auszeichnung
  2 57.25 S +++o-+o Achermann Ivan (2005), S                 Rengg                         LU   Entlebuch     Auszeichnung
  3 56.75 ++o+-+ Kiser Markus (2005), S                      Ramersberg                    ONSV Sarnen        Auszeichnung
  4 a 56.50 -+++o+ Kiser Dominik (2006), S                   Ramersberg                    ONSV Sarnen        Auszeichnung
  4 b 56.50 o++o++ Odermatt Fabian (2005), S                 Büren NW                      ONSV Nidwalden     Auszeichnung
  5 56.25 +-+--+ von Rotz Adrian (2006), S                   Kerns                         ONSV Kerns         Auszeichnung
  6 a 56.00 -++-+- Giger Samuel (2005), S                    Finsterwald b. Entlebuch      LU   Entlebuch     Auszeichnung
  6 b 56.00 o+o++- Würsch Andrin (2006), S                   Beckenried                    ONSV Beckenried    Auszeichnung
  7 a 55.75 +-++-o Joos Roman (2005), S                      Tenna                         GR   Chur          Auszeichnung
  7 b 55.75 o+o+o+ Hurschler Stefan (2006), S                Engelberg                     ONSV Nidwalden     Auszeichnung
  8 a 55.50 o+-+o+ Wolf Stefan (2006), S                     Giswil                        ONSV Giswil        Auszeichnung
  8 b 55.50 ++oo+o Flüeler Jeremias (2006), S                Büren NW                      ONSV Beckenried    Auszeichnung
  8 c 55.50 +o+oo+ Näpﬂin Urs (2006), S                      Wolfenschiessen               ONSV Nidwalden     Auszeichnung
  9 a 55.25 +o-++o Ulrich Ronny (2006), S                    Ibach                         SZ   am Mythen     Auszeichnung
  9 b 55.25 --+o+o Barmettler Vincenz (2005)                 Buochs                        ONSV Nidwalden     Auszeichnung
 10 a 54.75 oo-+-+ Kiser Andrin (2006), S                    Giswil                        ONSV Giswil
 10 b 54.75 -o-+o+ Stalder Thomas (2005), S                  Entlebuch                     LU   Entlebuch
 11 a 54.50 -o-++o Niederberger Sven (2006), S               Kerns                         ONSV Kerns
 11 b 54.50 --++oo Schilter Pirmin (2005), S                 Giswil                        ONSV Giswil
 12 54.25 o+-+o- Arnold Manuel (2006), S                     Engelberg                     ONSV Nidwalden
 13 a 54.00 +ooo+- Niederberger Remo (2006)                  Wolfenschiessen               ONSV Nidwalden
 13 b 54.00 +-oo+o Niederberger Tobias (2006)                Dallenwil                     ONSV Nidwalden
 13 c 54.00 ++oooo Imfeld David (2006), S                    Lungern                       ONSV Lungern
 14 53.75 +o+o-o Graf Marius (2006), S                       Wolfenschiessen               ONSV Nidwalden
 15 53.50 +oooo+ Kunz Ivan (2006), S                         Giswil                        ONSV Giswil
 16 a 53.25 oo+o-- Niederberger Diego (2005), S              Giswil                        ONSV Giswil
 16 b 53.25 o+oo-- Oswald Davide (2006), S                   Hergiswil NW                  ONSV Hergiswil
 17 a 53.00 ooo+-o von Deschwanden Sven (2006), S            St. Niklausen OW              ONSV Kerns
 17 b 53.00 +-ooo-+ Kathriner Remo (2006), S                 Stalden (Sarnen)              ONSV Sarnen
 18 52.75 ooo-+o Burch Marco (2006), S                       Sarnen                        ONSV Sarnen
 19 52.25 oo---- Walser Aaron (2006), S                      Chur                          GR   Chur
 20 51.25 oo-ooo Rohrer Nando (2006), S                      Alpnach Dorf                  ONSV Alpnach
 21 a 8.50 o        Niederberger Mario (2005), S             Dallenwil                     ONSV Nidwalden     Unfall
 21 b 8.50 o        Zumstein Roman (2006), S                 Giswil                        ONSV Giswil        Unfall
Jahrgang 2003-2004
  1 58.25 S -+++++   Durrer Jonas (2003), S                  Wolfenschiessen               ONSV Nidwalden     Auszeichnung
  2 57.50 S -++++o   Hurschler Tobias (2003), S              Engelberg                     ONSV Nidwalden     Auszeichnung
  3 a 56.75 -+++o+   Kathriner Andreas (2003), S             Stalden (Sarnen)              ONSV Sarnen        Auszeichnung
  3 b 56.75 +++oo+   Gander Sebastian (2003), T              Beckenried                    ONSV Beckenried    Auszeichnung
  4 56.50 +o+++-     Ettlin Mario (2003), S                  Kerns                         ONSV Kerns         Auszeichnung
  5 56.25 -+o++-     Ulrich Michael (2003), S                Ibach                         SZ   am Mythen     Auszeichnung
  6 56.00 ++-oo+     Wallimann Elias (2003), S               Alpnachstad                   ONSV Alpnach       Auszeichnung
Sarnen                                     ©2022 Eidgenössischer Schwingerverband                       27.06.2022 15:30 Seite 2/3

                                                                                     Nachwuchsschwinget Schwendi- Kaltbad
                 Schlussrangliste                                                          Glaubenberg ob Sarnen, 12.08.2018


Rang Punkte Resultat Name Vorname                             Wohnort                            Schwingklub Status
  7 a 55.75 ++-o+- Burch Severin (2003), S                    Stalden (Sarnen)              ONSV Sarnen      Auszeichnung
  7 b 55.75 -+++o- Tschümperlin Justin (2003), S              Emmetten                      ONSV Beckenried Auszeichnung
  7 c 55.75 oo++o+ Lussi Roland (2003), S                     Emmetten                      ONSV Beckenried Auszeichnung
  7 d 55.75 +o+o+o Zemp Christian (2004), S                   Kerns                         ONSV Kerns       Auszeichnung
  7 e 55.75 ---+-+ von Wyl Kevin (2004), S                    Sachseln                      ONSV Sarnen      Auszeichnung
  8 a 55.50 +o+o+o Rohrer Philipp (2004), S                   Melchtal                      ONSV Kerns       Auszeichnung
  8 b 55.50 -+o--+ Joos Enrico (2003), S                      Tenna                         GR   Chur        Auszeichnung
  9 55.25 o+++oo Michel Peter (2003), S                       Melchtal                      ONSV Kerns       Auszeichnung
 10 a 55.00 -o-++o Durrer Kevin (2004), S                     Kerns                         ONSV Kerns       Auszeichnung
 10 b 55.00 ooo-++ Britschgi Marcel (2003), S                 St. Niklausen OW              ONSV Kerns       Auszeichnung
 11 a 54.50 +ooo-+ Burch Ivan (2004), S                       Giswil                        ONSV Giswil
 11 b 54.50 --o-+- Appert Silvan (2003), S                    Ingenbohl                     SZ   am Mythen
 12 54.25 -o+--- Ming Fabian (2004), S                        Stalden (Sarnen)              ONSV Sarnen
 13 54.00 o+ooo+ von Flüe Silvan (2004), S                    Alpnach Dorf                  ONSV Alpnach
 14 a 53.75 o+oo+o Imfeld Felix (2004), S                     Alpnach Dorf                  ONSV Alpnach
 14 b 53.75 o+ooo+ Odermatt Yanick (2003), S                  Alpnachstad                   ONSV Alpnach
 14 c 53.75 +oo+oo Portmann David (2004), S                   Wiggen                        LU   Entlebuch
 15 a 53.50 oo+o+o Matter Silvan (2004), S                    Engelberg                     ONSV Nidwalden
 15 b 53.50 ++oooo von Ah Aaron (2004), S                     Stalden (Sarnen)              ONSV Sarnen
 16 52.50 ooo+oo Ziegler Adrian (2004), S                     Seelisberg                    ONSV Beckenried
 17 51.00 oooooo Michel Florian (2004), S                     Flüeli-Ranft                  ONSV Sachseln
 18 17.00 oo         Jakober Samuel (2004), S                 Sarnen                        ONSV Sarnen      Unfall




Sarnen                                      ©2022 Eidgenössischer Schwingerverband                       27.06.2022 15:30 Seite 3/3

