                                                                    Bergschwinget im Klöntal mit Glarner Buebeschwinget
                       Schlussrangliste                                                              Klöntal GL, 14.07.2018


Rang Punkte Resultat Name Vorname                        Wohnort                    Schwingklub                         Status
  1 59.50 S ++++++ Rychen Roger, S ***                   Mollis                  GL Niederurnen u. Umgebung
  2 a 57.25 +-++o+ Eugster Ruedi, S **                   Quarten                 SG Mels
  2 b 57.25 +-+o++ Höﬂiger Andreas, S **                 Feusisberg              SZ March-Höfe
  3 a 57.00 S o++++o Burkhalter Stefan, T ***            Homburg                 TG Ottenberg
  3 b 57.00 ++-+-+ Mettler Valentin, S *                 Neu St.Johann           SG Wattwil
  3 c 57.00 -+o+++ Horner Sämi, S                        Ennenda                 GL Glarus-Mittelland
  3 d 57.00 -++o++ Huber Alex, S *                       Tuggen                  SZ March-Höfe
  3 e 57.00 +o+-++ Landolt Reto, T *                     Näfels                  GL Glarus-Mittelland
  3 f 57.00 o++o++ Baumann Rico, T *                     Ellikon am Rhein        SG Flawil
  3 g 57.00 ++o+o+ Wey Nicola, S *                       Stäfa                   ZH Zürichsee Rechtes Ufer
  3 h 57.00 -+-+-+ Streiﬀ Dominik, T *                   Reichenburg             SZ March-Höfe
  4 a 56.75 +o+++- Arnold Fabian, S *                    Bürglen UR              UR Bürglen
  4 b 56.75 +++oo+ Schmid Patrick, S *                   Appenzell               AP Appenzell
  5 56.50 +o++-- Oertig Dominik, S **                    Uznach                  SG Rapperswil u. Umgebung
  6 a 56.25 o+++-- Dändliker Shane, S **                 Feldbach                ZH Zürichsee Rechtes Ufer
  6 b 56.25 -+o++- Kamer Hanspeter, S *                  Benken SG               SG Rapperswil u. Umgebung
  6 c 56.25 +-+o+- Pianta Christian, S                   Mollis                  GL Niederurnen u. Umgebung
  6 d 56.25 +o+-+- Schäppi Urs, S *                      Wiezikon b. Sirnach     TG Hinterthurgau
  6 e 56.25 -+o++o Bernold Christian, S **               Berschis                SG Mels
  7 a 56.00 +o+o++ Jöhl Christian, S *                   Mollis                  GL Niederurnen u. Umgebung
  7 b 56.00 -+-o++ Gisler Jonas (2001), T                Spiringen               UR Bürglen
  7 c 56.00 o+++o- Bernold Michael, S *                  Walenstadt              SG Mels
  7 d 56.00 o++-+o Riget Tobias, S **                    Schänis                 SG Rapperswil u. Umgebung
  8 a 55.75 oo+++- Gwerder Carlo, S **                   Ibach                   SZ Muotathal
  8 b 55.75 ++o+o- Martin Dominik, S                     Gähwil                  SG Wil
  8 c 55.75 +o-+o+ Wildhaber Jannik, S                   Walenstadt              SG Mels
  8 d 55.75 +o++oo Bärtsch Fabian (2000), S              Flumserberg Tannenboden SG Mels
  8 e 55.75 +o+o+o Hobi Ignaz, S                         Berschis                SG Mels
  8 f 55.75 +o+o+o Steiner Lukas (2002), S               Rieden SG               SG Rapperswil u. Umgebung
  9 a 55.50 -+o+o+ Bollhalder Manuel (2001), S           Flawil                  SG Flawil
  9 b 55.50 o-+o++ Koller Fabian, S *                    Busswil TG              TG Hinterthurgau
  9 c 55.50 +o+-o+ Riedi Thomas, T                       Netstal                 GL Glarus-Mittelland
  9 d 55.50 o+o++o Flütsch Marco, S                      Ascharina               GR Prättigau
  9 e 55.50 o+o+o+ Gwerder Andreas, S *                  Muotathal               SZ Muotathal
  9 f 55.50 o++oo+ Kirchmeier Christof, T                Mollis                  GL Niederurnen u. Umgebung
  9 g 55.50 +o+o+o Müller Mathias, S                     Bürglen UR              UR Bürglen
 10 a 55.25 ++oo+o Fässler Tobias (2002), S              Engi                    GL Glarus-Mittelland
 10 b 55.25 +o++oo Lozza Roman, S                        Igis                    SG Mels
 11 a 55.00 o+o++o Arnold Sebastian, S                   Unterschächen           UR Bürglen
 11 b 55.00 oo+++o Odermatt Michi, S                     Hausen am Albis         ZH Am Albis
 11 c 55.00 +o++oo Räbsamen Marcel (2000), S             Müselbach               SG Wil
 12 a 54.75 --+-+- Bischof Martin, S                     Nassen                  SG Wattwil
 12 b 54.75 -+o-+- Keller Manuel, T *                    Braunau                 TG Ottenberg
 12 c 54.75 -o-+-+ Schiess Christian, S                  Flawil                  SG Flawil
 12 d 54.75 -o+o+- Rotach Lars (2000), S                 Ulisbach                SG Wattwil
 13 a 54.50 ---++- Keller Lukas, T                       Braunau                 TG Ottenberg
 13 b 54.50 -++oo- Fuster Sepp, S *                      Appenzell               AP Appenzell
 13 c 54.50 --oo++ Wehrli Jan (2002), T                  Klosters                GR Prättigau
 13 d 54.50 o+oo+- Elmer Loris, S                        Schwanden GL            GL Glarus-Mittelland
 13 e 54.50 -+o+oo Laager Michael (2001), S              Mollis                  GL Niederurnen u. Umgebung


Glarus-Mittelland                           ©2022 Eidgenössischer Schwingerverband                      06.01.2022 12:52 Seite 1/2

                                                                              Bergschwinget im Klöntal mit Glarner Buebeschwinget
                            Schlussrangliste                                                                   Klöntal GL, 14.07.2018


Rang Punkte Resultat Name Vorname                                  Wohnort                             Schwingklub                     Status
 13 f 54.50 +-o--- Schiesser Patrik, S                             Linthal                          GL Glarus-Mittelland
 14 a 54.25 o-o++o Kempf David, S                                  Unterschächen                    UR Bürglen
 14 b 54.25 o+o+o- Oertig Simon, T *                               Gossau SG                        SG St. Gallen u. Umgebung
 14 c 54.25 ++ooo- Schnyder Christian, S                           Rüeterswil                       GL Niederurnen u. Umgebung
 14 d 54.25 o+oo+- Stadelmann Patrick (2000), S                    Unterwasser                      SG Wattwil
 14 e 54.25 +oo+-o Steiner Joel (2000), T                          Maseltrangen                     SG Rapperswil u. Umgebung
 14 f 54.25 o+ooo+ Ulrich Damian, S                                Galgenen                         SZ March-Höfe
 15 a 54.00 -o+oo+ Gemsch Stefan, S                                Galgenen                         SZ March-Höfe
 15 b 54.00 o+o+o- Oertle Daniel, T *                              Hundwil                          AP Herisau
 15 c 54.00 ooo++- Scherrer Pascal, S                              Bazenheid                        SG Wil
 15 d 54.00 ooo+o+ Biser Niklaus, S                                Langnau am Albis                 ZH Am Albis
 15 e 54.00 o+oo+o Laager Andreas, S                               Mollis                           GL Niederurnen u. Umgebung
 15 f 54.00 oooo++ Niederer Andreas (2002), S                      Gähwil                           SG Wil
 15 g 54.00 o-+oo- Rhyner Beni, S                                  Ennenda                          GL Glarus-Mittelland
 16 a 53.75 +oo+oo Raﬄ Nino (2002), S                              Malix                            GR Chur
 16 b 53.75 --+-o- Baumgartner Ramon (2002), S                     Niederglatt SG                   SG Flawil
 16 c 53.75 o-+-oo Tremp Remo, S                                   Schänis                          SG Rapperswil u. Umgebung
 17 53.50 +ooo-- Arnold Kilian (2002), T                           Spiringen                        UR Bürglen
 18 53.25 +-o-o- Gerig Marcel, S                                   Niederwil SG                     SG St. Gallen u. Umgebung
 19 53.00 oo+-oo Betschart Silvan, T *                             Euthal                           SZ Muotathal
 20 a 52.75 -+ooo- Manser Adrian, S                                Appenzell                        AP Appenzell
 20 b 52.75 +oo-oo Rüegger Remo, T                                 Hörhausen                        TG Ottenberg
 20 c 52.75 +oooo- Signer Walter, S                                Gonten                           AP Appenzell
 20 d 52.75 oo+ooo Gallati Nils (2002), S                          Näfels                           GL Glarus-Mittelland
 20 e 52.75 oo+ooo Krieg Silvan (2000), S                          Siebnen                          SZ March-Höfe
 21 a 52.50 ooooo+ Oberhänsli Kilian, S                            Oberschan                        SG Flawil
 21 b 52.50 +ooooo Stauﬀacher Martin, S                            Bichwil                          SG Uzwil
 21 c 52.50 oooo+o Wenger Dominic, S                               St. Gallenkappel                 SG Rapperswil u. Umgebung
 22 51.75 o-ooo- Dudli Gallus, S                                   Flawil                           SG St. Gallen u. Umgebung
 23 51.00 oooooo Glättli Tobias (2002)                             Bonstetten                       ZH Am Albis
 24 18.50 +o         Schlegel Werner (2002), S *                   Hemberg                          SG Wattwil                         Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Glarus-Mittelland                                     ©2022 Eidgenössischer Schwingerverband                           06.01.2022 12:52 Seite 2/2

