                                                                                                Buebeschwinget Tännlenen
                Schlussrangliste                                                                     Mamishaus, 05.08.2018


Rang Punkte Resultat Name Vorname                                       Wohnort                      Schwingklub         Status
Jahrgang 2009-2010
  1 59.75 S ++++++ Girard Noé (2009), S                                 Le Crêt-près-Semsales FR La Veveyse            Zweig
  2 57.75 S +++o++ Scheuner Adrian (2009), S                            Oberlangenegg            BO Thun               Zweig
  3 57.50 ++++o+ Guggisberg Michael (2009), S                           Helgisried-Rohrbach      ML Schwarzenburg Zweig
  4 57.25 +o++++ Zurﬂuh Ben (2009), S                                   Grindelwald              BO Grindelwald        Zweig
  5 a 56.75 +++-+o Burren Benjamin (2009), S                            Gasel                    ML Schwarzenburg Zweig
  5 b 56.75 +++-o+ Neukomm Nevio (2009)                                 Horboden                 BO Niedersimmental Zweig
  5 c 56.75 ++o+o+ Krummen Matthias (2009), S                           Mühleberg                ML Laupen             Zweig
  5 d 56.75 +o+o++ Vogler Jonas (2009), S                               Lungern                  ONSV Lungern          Zweig
  5 e 56.75 ++o++o Wyss Lukas (2009), S                                 Worb                     ML Münsingen          Zweig
  6 56.50 o++o++ Haldemann Philipp (2009), S                            Eggiwil                  ET   Siehen           Zweig
  7 a 55.75 o+-+o+ Gafner Leon (2010), S                                Aeschi b. Spiez          BO Interlaken
  7 b 55.75 -+o+o+ Imfeld Maurus (2009), S                              Lungern                  ONSV Lungern
  7 c 55.75 +o-o++ Sommer Jan (2010)                                    Reisiswil                OA Huttwil
  8 a 55.50 o+o++o Gasser Ivo (2009), S                                 Lungern                  ONSV Lungern
  8 b 55.50 oo+o++ Horat Lenny (2009), S                                Hasliberg Reuti          BO Hasliberg
  8 c 55.50 oo+++o Pivko Finn (2009)                                    Bösingen                 ML Laupen
  9 a 55.25 -++o+o Fankhauser Lars (2010), S                            Zollbrück                ET   Langnau
  9 b 55.25 ++o+oo Lauener Marco (2009), S                              Reichenbach im Kandertal BO Reichenbach
  9 c 55.25 +oo++o Riesen Nick (2009), S                                Oberbalm                 ML Schwarzenburg
  9 d 55.25 +ooo++ Schürch Dario (2009), S                              Homberg b. Thun          BO Thun
 10 55.00 o++oo+ Wüthrich Manuel (2009)                                 Aeschi b. Spiez          BO Aeschi
 11 a 54.75 o-++-- Stritt Beni (2009)                                   Alterswil FR             FR   Sense/La Singine
 11 b 54.75 ++o--o Karlen Fabio (2009), S                               Boltigen                 BO Boltigen
 11 c 54.75 +o-+o- Schmid Cédric (2009)                                 Wengi b. Frutigen        BO Frutigen
 12 a 54.25 --o++o Rolli Marc (2010), S                                 Niedermuhlern            ML Schwarzenburg
 12 b 54.25 -+ooo+ Stettler Silvan (2009), S                            Milken                   ML Schwarzenburg
 12 c 54.25 +o-oo+ Vogler Lukas (2009), S                               Lungern                  ONSV Lungern
 12 d 54.25 oo+oo+ Fiechter Samuel (2009)                               Oberthal                 ET   Zäziwil
 13 a 54.00 ooo++o Heim Silvan (2009), S                                Oberwil im Simmental     BO Niedersimmental
 13 b 54.00 oo++oo Sutter Julian (2010)                                 Herzogenbuchsee          OA Herzogenbuchsee
 14 a 53.75 o++ooo Aeschlimann Noe (2010), S                            Belpberg                 ML Münsingen
 14 b 53.75 oo+oo+ Thalmann Sam (2010)                                  Le Mouret                FR   Sense/La Singine
 14 c 53.75 +oo+oo Zehnder Sandro (2009), S                             Höfen b. Thun            BO Thun
 15 53.50 o+ooo+ Niklaus Mike (2010)                                    Müntschemier             SL   Aarberg
 16 a 53.00 o-oo+o Fischer Yanik (2009)                                 Bern                     ML Laupen
 16 b 53.00 o-oo+o Frutiger Jonas (2009)                                Hasliberg Reuti          BO Hasliberg
 17 52.50 ooo+oo Dähler Mike (2010), S                                  Seftigen                 ML Wattenwil
 18 52.25 ooooo+ Gertsch Urs (2010), S                                  Grindelwald              BO Grindelwald
 19 51.25 oooooo Künzi Jona (2010), S                                   Kirchenthurnen           ML Wattenwil
 20 47.00 +o+-+ Schmid Jonas (2009)                                     Grasswil                 OA Herzogenbuchsee Unfall
Jahrgang 2008
  1 59.00 S ++++++     Zurbuchen Simon (2008), S                        Habkern                 BO Interlaken      Zweig
  2 a 58.00 S +++++o   Schärz Adrian (2008), S                          Aeschi b. Spiez         BO Aeschi          Zweig
  2 b 58.00 +++o++     Burren Lorin (2008), S                           Gasel                   ML Schwarzenburg Zweig
  2 c 58.00 ++++o+     Gafner Milo (2008)                               Aeschi b. Spiez         BO Interlaken      Zweig
  3 57.00 +o++o+       Messerli Elias (2008)                            Horboden                BO Niedersimmental Zweig
  4 a 56.50 oo++++     Imfeld Sebastian (2008), S                       Lungern                 ONSV Lungern       Zweig
  4 b 56.50 ++o++o     Sommer Mael (2008), S                            Büren zum Hof           OA Kirchberg       Zweig


Schwarzenburg                               ©2021 Eidgenössischer Schwingerverband                       30.06.2021 14:54 Seite 1/5

                                                                                                   Buebeschwinget Tännlenen
                Schlussrangliste                                                                        Mamishaus, 05.08.2018


Rang Punkte Resultat Name Vorname                                        Wohnort                        Schwingklub      Status
  5 56.25 o+o+++ Fankhauser Tim (2008), S                                Zollbrück                 ET   Langnau          Zweig
  6 a 55.50 o++o-+ Aeschlimann Ben (2008), S                             Belpberg                  ML   Münsingen        Zweig
  6 b 55.50 -+o+o+ Egger Pius (2008), S                                  Grindelwald               BO   Grindelwald      Zweig
  6 c 55.50 +o+-+o Rüegg Christian (2008)                                Flumenthal                SL   Unteres Seeland Zweig
  6 d 55.50 ++o-+o Sommer Mischa (2008)                                  Wynigen                   OA   Herzogenbuchsee Zweig
  7 a 55.25 -++-o+ Dänzer Fabio (2008), S                                Boltigen                  BO   Boltigen
  7 b 55.25 o++oo+ Eymann Alex (2008)                                    Schwarzenbach (Huttwil)   OA   Huttwil
  7 c 55.25 ooo+++ Hess Cyril (2008), S                                  Oberbütschel              ML   Schwarzenburg
  7 d 55.25 o++o+o Stucki Marcel (2008), S                               Signau                    ET   Zäziwil
  8 a 55.00 +oo+o+ Schneiter Dominik (2008)                              Alterswil FR              FR   Sense/La Singine
  8 b 55.00 o+++oo Werthmüller Florian (2008)                            Mülchi                    OA   Kirchberg
  9 54.75 -oo++o Burri Silvan (2008), S                                  Hinterfultigen            ML   Schwarzenburg
 10 a 54.50 -+o+-- Isenschmid Nico (2008)                                Zäziwil                   ET   Zäziwil
 10 b 54.50 oo+o+- Matter Roman (2008), S                                Muri b. Bern              ML   Münsingen
 10 c 54.50 +ooo-+ Winistörfer Eric (2008), S                            Niederbipp                OA   Langenthal
 10 d 54.50 +o-oo+ Zumbrunn Andrin (2008)                                Unterbach BE              BO   Meiringen
 11 54.25 o++-oo Studer Matteo (2008), S                                 Kehrsatz                  ML   Münsingen
 12 a 54.00 -+oo+o Ammann Isajah (2008)                                  Aeschi b. Spiez           BO   Aeschi
 12 b 54.00 +oooo+ Strahm Stefan (2008), S                               Eggiwil                   ET   Siehen
 13 53.75 ++oooo Sigrist Nick (2008), S                                  Homberg b. Thun           BO   Thun
 14 53.25 +o-o-o Uhde Loris (2008), S                                    Toﬀen                     ML   Wattenwil
 15 a 53.00 -oo-+o König Manuel (2008), S                                Niederscherli             ML   Schwarzenburg
 15 b 53.00 ooo-+o Rohrbach Fabian (2008), S                             Riggisberg                ML   Schwarzenburg
 16 a 52.75 oo-oo+ Stegmann Sascha (2008)                                Muri b. Bern              ML   Münsingen
 16 b 52.75 oo-+oo Wehrli Lars (2008), S                                 Lanzenhäusern             ML   Schwarzenburg
 17 52.50 oo+ooo Lee Duarte Elias (2008), S                              Niederscherli             ML   Schwarzenburg
 18 51.00 oooooo Jaun Sandro (2008), S                                   Mamishaus                 ML   Schwarzenburg
Jahrgang 2007
  1 a 57.50 S ++-++-   Heyden Benjamin (2007)                            Aeschi b. Spiez           BO   Aeschi           Zweig
  1 b 57.50 -++-++     Flück Ben-Luca (2007), S                          Brienz BE                 BO   Brienz           Zweig
  2 57.25 S ++-++-     Röthlisberger Fabio (2007), S                     Zweisimmen                BO   Boltigen         Zweig
  3 57.00 -o++++       Pellet Leon (2007)                                Oberschrot                FR   Sense/La Singine Zweig
  4 56.75 -++o++       Wüthrich Ueli (2007), S                           Schangnau                 ET   Siehen           Zweig
  5 56.50 +oo+++       Lauper Tobias (2007), S                           Oberbalm                  ML   Schwarzenburg Zweig
  6 a 56.00 +++-o-     Grimm Stefan (2007), S                            Burgistein                BO   Thun             Zweig
  6 b 56.00 ++-o+o     Oehrli Severin (2007), S                          Teuﬀenthal b. Thun        BO   Thun             Zweig
  7 a 55.75 -++-+-     Rüfenacht Levin (2007), S                         Schwarzenegg              BO   Thun             Zweig
  7 b 55.75 -+o++-     Galli Silvan (2007), S                            Zollbrück                 ET   Langnau          Zweig
  7 c 55.75 o++-+-     Messerli David (2007), S                          Hinterfultigen            ML   Schwarzenburg Zweig
  7 d 55.75 +o+-+-     Zürcher Florian (2007)                            Gondiswil                 OA   Huttwil          Zweig
  7 e 55.75 ++-+oo     Huggler Etienne (2007), S                         Meiringen                 BO   Meiringen        Zweig
  8 a 55.50 -+o+o+     Schär Ari (2007), S                               Zweisimmen                BO   Boltigen
  8 b 55.50 ++o+oo     Brunner Simon (2007), S                           Oey                       BO   Niedersimmental
  8 c 55.50 o+o+o+     Hebeisen Michael (2007)                           Eriswil                   OA   Huttwil
  8 d 55.50 oo+o++     Schmid Nathan (2007)                              Grasswil                  OA   Herzogenbuchsee
  9 a 55.25 o+o+o+     Messerli Jonas (2007), S                          Hinterfultigen            ML   Schwarzenburg
  9 b 55.25 oo++o+     Steiner Marco (2007), S                           Linden                    ET   Zäziwil
 10 a 55.00 -++oo+     Rindlisbacher Jan (2007), S                       Schwarzenburg             ML   Schwarzenburg
 10 b 55.00 -++o--     Zbinden Roman (2007), S                           Rechthalten               FR   Sense/La Singine
 11 54.75 +o++oo       Stucki Nick (2007), S                             Gurzelen                  ML   Wattenwil
 12 a 54.50 -o+o-+     Bircher Manuel (2007), S                          Frutigen                  BO   Frutigen
 12 b 54.50 +o+--o     Heim Fabio (2007), S                              Oberwil im Simmental      BO   Niedersimmental
 13 54.25 -o+o-+       Suter Ruedi (2007), S                             Grindelwald               BO   Grindelwald
 14 a 54.00 +oo+oo     Rolli Michael (2007), S                           Niedermuhlern             ML   Schwarzenburg
 14 b 54.00 o+oo+o     Schafroth Matthias (2007)                         Konolﬁngen                ET   Zäziwil
 14 c 54.00 --o-o+     Bachmann Fabian (2007), S                         Rüschegg Heubach          ML   Schwarzenburg

Schwarzenburg                                ©2021 Eidgenössischer Schwingerverband                         30.06.2021 14:54 Seite 2/5

                                                                                                    Buebeschwinget Tännlenen
                Schlussrangliste                                                                         Mamishaus, 05.08.2018


Rang Punkte Resultat Name Vorname                                          Wohnort                       Schwingklub      Status
 15 a 53.75 ooo-++ Reusser Jannic (2007), S                                Homberg b. Thun          BO   Thun
 15 b 53.75 ooo++o Frutiger Silvan (2007)                                  Hasliberg Reuti          BO   Hasliberg
 15 c 53.75 oo+oo+ Hehlen Mario (2007), S                                  Erlenbach im Simmental   BO   Niedersimmental
 15 d 53.75 o-+o-o Linder Laurent (2007)                                   Heitenried               FR   Sense/La Singine
 16 53.50 ++oooo Aebersold Simon (2007)                                    Beatenberg               BO   Interlaken
 17 53.00 +oo--o Aeschlimann Remo (2007)                                   Huttwil                  OA   Huttwil
 18 a 52.50 o+oo-o Hadorn Marc (2007), S                                   Gurzelen                 ML   Wattenwil
 18 b 52.50 -oo--o Lanz Dominic (2007)                                     Eriswil                  OA   Huttwil
 19 52.25 oo+ooo Aeberhard Leo (2007)                                      Mülchi                   OA   Kirchberg
 20 a 51.25 oooo-o Fischer Tiziano (2007)                                  Bern                     ML   Laupen
 20 b 51.25 ooooo- Künzi David (2007), S                                   Kirchenthurnen           ML   Wattenwil
Jahrgang 2006
  1 57.25 S +++-+-     Imboden Leonardo (2006), S                          Oberscherli             ML Schwarzenburg Zweig
  2 57.00 o++-++       Widmer Simon (2006)                                 Obersteckholz           OA Langenthal         Zweig
  3 56.75 ++---+       Schärz Remo (2006), S                               Aeschi b. Spiez         BO Aeschi             Zweig
  4 a 56.50 S +++---   Blatter Joel (2006), S                              Oberbütschel            ML Schwarzenburg Zweig
  4 b 56.50 o++-++     Eymann Flurin (2006)                                Schwarzenbach (Huttwil) OA Huttwil            Zweig
  4 c 56.50 +++---     Berger Loris (2006), S                              Burgistein              ML Wattenwil          Zweig
  5 a 56.25 +oo+++     Lepori Mike (2006), S                               Mamishaus               ML Schwarzenburg Zweig
  5 b 56.25 ++--+o     Künsch Michael (2006), S                            Moosseedorf             ML Worblental         Zweig
  6 56.00 o++-+-       Kuhn Silvan (2006), S                               Hasle-Rüegsau           ET   Sumiswald        Zweig
  7 55.75 ++o+-o       Schüpbach Mika (2006), S                            Grosshöchstetten        ET   Zäziwil
  8 a 55.50 ++o-o+     Galli Micha (2006)                                  Oberdiessbach           ET   Oberdiessbach
  8 b 55.50 +o+---     Pirkheim Enea (2006), S                             Habstetten              ML Worblental
  9 a 55.25 o++o+-     Imfeld David (2006), S                              Lungern                 ONSV Lungern
  9 b 55.25 +o++oo     Bapst Marco (2006)                                  Alterswil FR            FR   Sense/La Singine
  9 c 55.25 oo++o+     Theilkäs Fabio (2006), S                            Krattigen               BO Aeschi
 10 a 54.75 -o++-o     Meier André (2006), S                               Erlenbach im Simmental BO Niedersimmental
 10 b 54.75 o+-oo+     Wyss Nick (2006), S                                 Worb                    ML Münsingen
 11 54.50 -o-++o       Guggisberg André (2006), S                          Helgisried-Rohrbach     ML Schwarzenburg
 12 a 54.25 o+-+o-     Jordi Jonas (2006)                                  Huttwil                 OA Huttwil
 12 b 54.25 +ooo-+     Haas Fabian (2006)                                  Messen                  OA Kirchberg
 12 c 54.25 oo+-o+     Müller Janick (2006)                                Kleinbösingen           ML Laupen
 13 54.00 o+oo+-       Aemmer Marco (2006), S                              Oberhofen am Thunersee BO Thun
 14 53.50 +oo+oo       Maurer Manuel (2006), S                             Steﬃsburg               BO Thun
 15 53.25 oo+-oo       Maillat Luc (2006), S                               Mamishaus               ML Schwarzenburg
 16 53.00 oo-o+o       Brawand Christian (2006), S                         Grindelwald             BO Grindelwald
 17 a 52.50 o+oo-o     Schären Morice (2006)                               Gelterﬁngen             ML Wattenwil
 17 b 52.50 ooooo+     Vogler Noah (2006), S                               Lungern                 ONSV Lungern
 18 52.25 oooo+o       Mauerhofer Luca (2006)                              Thörishaus              ML Laupen
 19 51.25 oooooo       Zingg Lukas (2006), S                               Bolligen                ML Worblental
 20 36.75 ++oo         Blum Nico (2006), S                                 Därstetten              BO Niedersimmental Unfall
 21 27.00 +oo          Ammann Jason (2006)                                 Aeschi b. Spiez         BO Aeschi             Unfall
Jahrgang 2005
  1 59.75 S ++++++     Hiltbrunner Fabio (2005), S                         Schmidigen-Mühleweg ET        Sumiswald       Zweig
  2 a 57.50 S o++++o   Nägeli Lorenz (2005)                                Hasliberg Reuti          BO   Hasliberg       Zweig
  2 b 57.50 ++o-++     Moser Michael (2005), S                             Biglen                   ET   Zäziwil         Zweig
  2 c 57.50 o++-++     Stucki Fabian (2005), S                             Signau                   ET   Zäziwil         Zweig
  3 a 57.00 ++o++-     Feldmann Matthias (2005)                            Oberdiessbach            ET   Oberdiessbach   Zweig
  3 b 57.00 +o+-++     Scheuner David (2005), S                            Oberlangenegg            BO   Thun            Zweig
  4 56.75 o+o+++       Tschumi Daniel (2005), S                            Wolﬁsberg                OA   Herzogenbuchsee Zweig
  5 56.50 +o+-+-       Matter Florian (2005), S                            Rubigen                  ML   Münsingen       Zweig
  6 56.00 +++oo+       Sutter Samuel (2005)                                Herzogenbuchsee          OA   Herzogenbuchsee Zweig
  7 a 55.25 ++oo-+     Röthlisberger Sandro (2005), S                      Hasle-Rüegsau            ET   Sumiswald
  7 b 55.25 +oo+o+     Di Rosa Eliki (2005)                                Huttwil                  OA   Huttwil
  7 c 55.25 +o+o+o     Dubach Damian (2005)                                Reichenbach im Kandertal BO   Reichenbach
Schwarzenburg                                  ©2021 Eidgenössischer Schwingerverband                        30.06.2021 14:54 Seite 3/5

                                                                                                    Buebeschwinget Tännlenen
                Schlussrangliste                                                                         Mamishaus, 05.08.2018


Rang Punkte Resultat Name Vorname                                          Wohnort                       Schwingklub      Status
  8 55.00 o+++oo Stucki Simon (2005), S                                    Horboden                BO    Niedersimmental
  9 54.75 ++o+oo Mäder Adrian (2005), S                                    Albligen                ML    Schwarzenburg
 10 a 54.25 +-o+-o Flury Nils (2005)                                       Aeschi SO               OA    Herzogenbuchsee
 10 b 54.25 o+o+o- Eicher Cedric (2005)                                    Oberdiessbach           ET    Oberdiessbach
 10 c 54.25 +-+ooo Huggler Jannick (2005), S                               Meiringen               BO    Meiringen
 10 d 54.25 oo+o+- Zumbrunn Sven (2005), S                                 Meiringen               BO    Meiringen
 10 e 54.25 oo++oo Bircher Louis (2005)                                    Frutigen                BO    Frutigen
 10 f 54.25 o+ooo+ Schmid Shane (2005), S                                  Höfen b. Thun           BO    Thun
 11 54.00 oo+o+o Knutti Stefan (2005), S                                   Schwenden im Diemtigtal BO    Niedersimmental
 12 53.50 +o-o-- Teutschman Roger (2005), S                                Grindelwald             BO    Grindelwald
 13 a 53.25 o-o+-o Pürro Peter (2005)                                      Zumholz                 FR    Sense/La Singine
 13 b 53.25 +o-oo- Strahm Markus (2005)                                    Eggiwil                 ET    Siehen
 14 a 53.00 o-+oo- Dänzer Angelo (2005), S                                 Boltigen                BO    Boltigen
 14 b 53.00 ooo-+- Grossen Reto (2005)                                     Frutigen                BO    Frutigen
 15 52.50 ooo-o+ Reber Ramon (2005)                                        Schangnau               ET    Siehen
 16 51.00 oooooo Hänni Sven (2005), S                                      Forst b. Längenbühl     ML    Wattenwil
Jahrgang 2004
  1 58.50 S -+++++     Wüthrich Pascal (2004)                              Signau                   ET Zäziwil            Zweig
  2 58.00 -+++++       Walther Adrian (2004), S                            Riﬀenmatt                ML Schwarzenburg Zweig
  3 57.75 S -++++o     Lüthi Simon (2004), S                               Grosshöchstetten         ET Zäziwil            Zweig
  4 a 56.50 o++o++     Dreier Yannik (2004), S                             Gohl                     ET   Langnau          Zweig
  4 b 56.50 +++oo+     Steiner Raphael (2004)                              Leissigen                BO Frutigen           Zweig
  5 a 56.25 o+++o+     Stoll Manuel (2004)                                 Stettlen                 ML Worblental         Zweig
  5 b 56.25 -+oo++     Wiget Adrian (2004), S                              Wünnewil                 ML Laupen             Zweig
  6 55.50 +-o+o+       Schafroth Dario (2004)                              Urtenen-Schönbühl        ML Worblental
  7 a 55.25 +-o++o     Maire Pascal (2004), S                              Plaﬀeien                 FR   Sense/La Singine
  7 b 55.25 +ooo++     Niklaus Marco (2004)                                Müntschemier             SL   Aarberg
  7 c 55.25 oo+++o     Nussbaum Florian (2004), S                          Bigenthal                ET   Sumiswald
  7 d 55.25 ++ooo+     Stoll Fabian (2004)                                 Stettlen                 ML Worblental
  7 e 55.25 o++o+o     Trittibach Silvan (2004), S                         Diemtigen                BO Niedersimmental
  8 55.00 +o++oo       Rindlisbacher Marco (2004), S                       Langenthal               OA Langenthal
  9 a 54.00 +o-+o-     Vogler Adrian (2004), S                             Lungern                  ONSV Lungern
  9 b 54.00 ++ooo-     Berger Jan (2004), S                                Fahrni b. Thun           BO Thun
  9 c 54.00 oo+oo+     Glauser Roger (2004), S                             Toﬀen                    ML Wattenwil
  9 d 54.00 ooo+o+     Reusser Patrice (2004), S                           Homberg b. Thun          BO Thun
  9 e 54.00 +oo+oo     Schläﬂi Roman (2004), S                             Giswil                   ONSV Giswil
 10 53.00 o---+o       Zbinden David (2004), S                             Riﬀenmatt                ML Schwarzenburg
 11 52.50 +ooo-o       Imfeld Laurin (2004), S                             Lungern                  ONSV Lungern
 12 51.75 oo---o       Amann Marcel (2004), S                              Uetendorf                BO Thun
 13 51.50 o--ooo       Schmutz Jano (2004)                                 Düdingen                 FR   Sense/La Singine
 14 34.00 oooo         Thalmann Kai (2004)                                 Le Mouret                FR   Sense/La Singine Unfall
Jahrgang 2003
  1 60.00 S ++++++     Nägeli Leandro (2003), S                            Hasliberg Reuti          BO   Hasliberg       Zweig
  2 56.75 o+++-+       Hiltbrunner Remo (2003), S                          Schmidigen-Mühleweg      ET   Sumiswald       Zweig
  3 a 56.50 +o++o+     Lüthi Lukas (2003), S                               Marbach LU               ET   Trub            Zweig
  3 b 56.50 +-+--+     Rösch Loris (2003), S                               Heiligenschwendi         BO   Thun            Zweig
  4 56.25 -+o+-+       Walther Reto (2003), S                              Habstetten               ML   Worblental      Zweig
  5 56.00 S -+o++o     Imboden Levin (2003), S                             Oberscherli              ML   Schwarzenburg Zweig
  6 a 55.75 +-+o+o     Maurer Simon (2003), S                              Oberbalm                 ML   Schwarzenburg Zweig
  6 b 55.75 o++---     Iseli Janis (2003), S                               Münchringen              OA   Kirchberg       Zweig
  7 a 55.50 -++o-+     Mosimann Simon (2003), S                            Mittelhäusern            ML   Schwarzenburg
  7 b 55.50 ++-oo+     Kauer Sandro (2003), S                              Mühlethurnen             ML   Wattenwil
  8 a 55.25 o-++o+     Dreyer Toni (2003), S                               Weissenburg              BO   Niedersimmental
  8 b 55.25 ooo+++     Meier Urs (2003), S                                 Erlenbach im Simmental   BO   Niedersimmental
  8 c 55.25 --++--     Aebersold Adrian (2003), S                          Walterswil BE            ET   Sumiswald
  9 a 55.00 oo+++o     Rossier André (2003)                                Eriswil                  OA   Huttwil
Schwarzenburg                                  ©2021 Eidgenössischer Schwingerverband                        30.06.2021 14:54 Seite 4/5

                                                                                                          Buebeschwinget Tännlenen
                Schlussrangliste                                                                               Mamishaus, 05.08.2018


Rang Punkte Resultat Name Vorname                                                 Wohnort                     Schwingklub     Status
  9 b 55.00 --++-- Kobel Adrian (2003), S                                         Wasen im Emmental      ET   Sumiswald
  9 c 55.00 +o---+ Kupferschmid Jan (2003), S                                     Heimenschwand          ET   Oberdiessbach
  9 d 55.00 ++oo-- Wiedmer Marco (2003), S                                        Utzigen                ML Worblental
 10 54.50 +-o+-o Fankhauser Yan (2003), S                                         Zollbrück              ET   Langnau
 11 a 54.25 oo+-+o Rüegg Daniel (2003), S                                         Flumenthal             SL   Unteres Seeland
 11 b 54.25 -o+o+o Zimmermann David (2003)                                        Lenk im Simmental      BO Lenk
 12 a 54.00 o-oo++ Brawand Christoph (2003), S                                    Grindelwald            BO Grindelwald
 12 b 54.00 +ooo+o Gerber Theo (2003), S                                          Eggiwil                ET   Siehen
 12 c 54.00 ++oooo Ulrich Bruno (2003)                                            Wyssachen              OA Huttwil
 13 a 53.75 +oo+oo Aebersold Fabian (2003), S                                     Walterswil BE          ET   Sumiswald
 13 b 53.75 +oooo+ Berger Philipp (2003), S                                       Oberfrittenbach        ET   Langnau
 14 52.50 o-+ooo Schlup Yanick (2003), S                                          Schüpfen               ML Münchenbuchsee
 15 a 52.25 ooooo+ Stähli Christian (2003), S                                     Oberhofen am Thunersee BO Thun
 15 b 52.25 o+oooo Wüthrich Jan (2003)                                            Schlosswil             ML Münsingen
 16 51.00 oooooo Imfeld Adrian (2003), S                                          Lungern                ONSV Lungern
Jahrgang 2001-2002
  1 58.75 S -+++++ Burger Matthieu (2001), S *                                    Les Prés-d'Orvin        SL   Biel             Zweig
  2 a 56.00 S --+-++ Steﬀen Loris (2001), T                                       Grünenmatt              ET   Sumiswald        Zweig
  2 b 56.00 -++-+- Steudler Kevin (2001), S *                                     Hasliberg Reuti         BO   Hasliberg        Zweig
  2 c 56.00 +-+-o+ Pirkheim Elias (2002), S                                       Habstetten              ML   Worblental       Zweig
  2 d 56.00 -+o++- Zaugg Lars (2002), S                                           Aeschau                 ET   Siehen           Zweig
  3 a 55.75 -++oo+ Aebersold David (2001), S                                      Walterswil BE           ET   Sumiswald        Zweig
  3 b 55.75 o+o++- Kneubühl Christian (2001), S                                   Wattenwil               ML   Wattenwil        Zweig
  3 c 55.75 -+---+ Walther Adrian (2001), S *                                     Habstetten              ML   Worblental       Zweig
  4 a 55.50 -++-o+ Galli Sandro (2001), S                                         Biglen                  ET   Zäziwil          Zweig
  4 b 55.50 -o+-+- Staub Severin (2002), S                                        Melchnau                OA   Langenthal       Zweig
  5 a 55.25 oo+++o Wüthrich Tim (2002), S                                         Grossdietwil            OA   Langenthal
  5 b 55.25 -+o+o- Tschumi Lukas (2001), S *                                      Wolﬁsberg               OA   Herzogenbuchsee
  6 55.00 -++--- Wüthrich Simon (2002), S                                         Signau                  ET   Zäziwil
  7 a 54.75 +---o+ Graf Simon (2001), S                                           Schwanden (Sigriswil)   BO   Thun
  7 b 54.75 -o+--+ Lehmann Sandro (2002), S                                       Meiringen               BO   Meiringen
  7 c 54.75 -+-+oo Thöni Reto (2001), S                                           Innertkirchen           BO   Meiringen
  8 a 54.50 +o+--- Lüthi David (2002), S                                          Bowil                   ML   Münsingen
  8 b 54.50 +oo--+ Zimmermann Nicolas (2001), S                                   Riggisberg              ML   Schwarzenburg
  8 c 54.50 +oo+o- Brönnimann Pascal (2001), S                                    Niedermuhlern           ML   Schwarzenburg
  8 d 54.50 o+oo+- Kolly Elmar (2002)                                             Schwarzsee              FR   Sense/La Singine
  9 a 54.25 +o+--- Fankhauser Samuel (2002), S                                    Zollbrück               ET   Langnau
  9 b 54.25 -++--o Rindlisbacher Nico (2001), S                                   Langenthal              OA   Langenthal
  9 c 54.25 +oo-+o Hehlen Nico (2002), S                                          Oey                     BO   Niedersimmental
  9 d 54.25 ooo++o Kämpf Nicolas (2002), S                                        Heiligenschwendi        BO   Thun
 10 a 54.00 o+oo+o Wüthrich Severin (2002), S                                     Trub                    ET   Trub
 10 b 54.00 -o-o-+ Burri Gottfried (2001), S                                      Giﬀers                  FR   Sense/La Singine
 11 53.75 -+-o-- Zingg Marc (2001), S                                             Moosseedorf             ML   Worblental
 12 a 53.50 --o+-- Franchi Lukas (2002), S                                        Le Fuet                 JB   Tavannes
 12 b 53.50 -o-oo+ Wittwer Mathias (2002), T                                      Faulensee               BO   Aeschi
 12 c 53.50 -o+ooo Fusco Sandro (2001), S                                         Milken                  ML   Schwarzenburg
 13 53.00 o-o+oo Widmer Christian (2002), S                                       Obersteckholz           OA   Langenthal
 14 52.50 o-oo+- Zurbuchen Dominik (2002)                                         Habkern                 BO   Interlaken
 15 52.25 +ooooo Spycher Daniel (2002), S                                         Wasen im Emmental       ET   Sumiswald
 16 51.00 oooooo Christen Florian (2002), S                                       Aeschiried              BO   Aeschi

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Schwarzenburg                                         ©2021 Eidgenössischer Schwingerverband                      30.06.2021 14:54 Seite 5/5

