                                                                                                Biobäschwinget
Schlussrangliste                                                                             Lungern, 16.06.2018


Rang Punkte Resultat Name Vorname                                         Wohnort                       Schwingklub        Status
Jahrgang 2009-2010
  1 58.00 ++++-+       Durrer Loris (2009), S                             Kerns              ONW        Kerns              Zweig
  2 57.75 S +-+++-     Näpﬂin Andreas (2009)                              Wolfenschiessen    ONW        Nidwalden          Zweig
  3 a 57.50 S +o+++-   Steinauer Silvan (2010), S                         Willerzell         SZ         Einsiedeln         Zweig
  3 b 57.50 +++o++     Ettlin Vivian (2009), T                            Kerns              ONW        Kerns              Zweig
  3 c 57.50 ++++o+     Suter Colin (2009), S                              Hünenberg          ZG         Cham-Ennetsee      Zweig
  4 57.25 ++o+++       Gasser Ivo (2009), S                               Lungern            ONW        Lungern            Zweig
  5 56.25 +-++-o       Kehrli Marc (2009)                                 Innertkirchen      BO         Meiringen          Zweig
  6 a 56.00 +++oo+     Vogler Jonas (2009), S                             Lungern            ONW        Lungern            Zweig
  6 b 56.00 +o++--     Durrer Sämi (2009), S                              Kerns              ONW        Kerns              Zweig
  6 c 56.00 o+--++     Kuster Marco (2009)                                Hasliberg Reuti    BO         Hasliberg          Zweig
  6 d 56.00 ++o-+o     Stadelmann David (2009), S                         Romoos             LU         Wolhusen           Zweig
  6 e 56.00 +o-++o     Wolf Silvan (2009), S                              Lungern            ONW        Lungern            Zweig
  7 a 55.75 +++o--     Zenklusen Lauro (2010), S                          Schachen LU        LU         Wolhusen           Zweig
  7 b 55.75 ++oo+-     Burch Arno (2009), S                               Sarnen             ONW        Sarnen             Zweig
  7 c 55.75 o+o+-+     Zenger Marc (2009), S                              Innertkirchen      BO         Meiringen          Zweig
  8 a 55.50 o++o-+     Epp Fabian (2009), S                               Giswil             ONW        Giswil             Zweig
  8 b 55.50 ++oo+-     Stadelmann Marco (2009), S                         Wolhusen           LU         Wolhusen           Zweig
  8 c 55.50 o+o++o     Burch Damian (2010)                                Giswil             ONW        Giswil             Zweig
  9 a 55.25 +o-+o+     Felder Remo (2009)                                 Ennetmoos          ONW        Nidwalden
  9 b 55.25 o+-+o+     Imfeld Maurus (2009), S                            Lungern            ONW        Lungern
  9 c 55.25 o++-o+     Vogler Lukas (2009), S                             Lungern            ONW        Lungern
  9 d 55.25 oo+o++     Imfeld Damian (2010), S                            Alpnach Dorf       ONW        Alpnach
 10 a 55.00 o+oo++     Horat Lenny (2009)                                 Hasliberg Reuti    BO         Hasliberg
 10 b 55.00 +o++oo     Reinhard Andreas (2009), S                         Kerns              ONW        Kerns
 11 a 54.75 +o++oo     Berchtold Simon (2009), S                          Giswil             ONW        Giswil
 11 b 54.75 oo-+o+     Niederberger Julian (2009), S                      Engelberg          ONW        Nidwalden
 12 a 54.50 ++o--o     Burch Patrick (2009), S                            Stalden (Sarnen)   ONW        Sarnen
 12 b 54.50 o--+--     Krummenacher Leo (2010), S                         Ramersberg         ONW        Sarnen
 13 a 54.25 oo++-o     Bissig John (2009), S                              St. Niklausen OW   ONW        Kerns
 13 b 54.25 +o+o-o     Ettlin Kilian (2010), S                            Kerns              ONW        Kerns
 13 c 54.25 ooo+-+     Rohrer Dominik (2010), S                           Sachseln           ONW        Sachseln
 14 a 54.00 oooo++     Burch Jan (2009), S                                Stalden (Sarnen)   ONW        Sarnen
 14 b 54.00 +oo+oo     von Ah Tim (2010), S                               Sachseln           ONW        Sachseln
 14 c 54.00 o+-o--     Arnold David (2010), S                             Flüelen            UR         Flüelen
 14 d 54.00 oo+---     Kathriner Lenny (2009), S                          Stalden (Sarnen)   ONW        Sarnen
 14 e 54.00 +o---o     Reinhard Fjnn (2009), S                            Melchtal           ONW        Kerns
 14 f 54.00 o-o+--     Zenklusen Emilio (2010), S                         Schachen LU        LU         Wolhusen
 15 a 53.75 ooo++o     Imfeld Samuel (2009), S                            Lungern            ONW        Lungern
 15 b 53.75 ++oooo     Wallimann Christoph (2009), S                      Alpnach Dorf       ONW        Alpnach
 16 a 53.50 o-+o--     Ettlin Raphael (2009), S                           Kerns              ONW        Kerns
 16 b 53.50 +ooo--     Ambauen Pius (2009), S                             Beckenried         ONW        Beckenried
 17 53.00 o-+o-o       Bieri Levin (2010), S                              Dietwil            ZG         Cham-Ennetsee
 18 a 52.50 oooo+o     Hess Ennio (2009), S                               Sarnen             ONW        Sarnen
 18 b 52.50 o+oooo     Imfeld Ruedi (2010), S                             Alpnach Dorf       ONW        Alpnach
 18 c 52.50 +ooooo     Loberti Andrin (2009), S                           Sachseln           ONW        Sachseln
 19 52.25 ooooo+       Fanger Matteo (2009), S                            Sarnen             ONW        Sarnen
 20 51.00 oooooo       Weber Jamie (2010), T                              Kerns              ONW        Kerns
Jahrgang 2007-2008
  1 59.25 S ++++++ Zimmermann Joel (2007), S                              Milken             ML         Schwarzenburg Zweig

Lungern                                       ©2018 Eidgenössischer Schwingerverband                       15.10.2018 17:32 Seite 1/5

                                                                                           Biobäschwinget
Schlussrangliste                                                                        Lungern, 16.06.2018


Rang Punkte Resultat Name Vorname                                     Wohnort                      Schwingklub   Status
  2 a 58.00 -+++++ Mendel Nik (2008), S                               Schachen LU         LU       Wolhusen      Zweig
  2 b 58.00 -+-+++ Stampﬂi Andrin (2007), S                           Geiss               LU       Wolhusen      Zweig
  3 57.75 o+++++ Imhof Dario (2007), S                                Seelisberg          ONW      Beckenried    Zweig
  4 57.50 o+++++ Ziegler Markus (2007), T                             Flüelen             UR       Flüelen       Zweig
  5 a 57.00 S -++++o Heimann Diego (2007), S                          Riﬀerswil           ZG       Cham-Ennetsee Zweig
  5 b 57.00 +++o-+ Imboden Lars (2007), S                             Geiss               LU       Wolhusen      Zweig
  6 a 56.75 oo++++ Imfeld Sebastian (2008), S                         Lungern             ONW      Lungern       Zweig
  6 b 56.75 ++++oo Steinauer Samuel (2007), S                         Willerzell          SZ       Einsiedeln    Zweig
  6 c 56.75 --++-+ Rohrer Lukas (2007), S                             Melchtal            ONW      Kerns         Zweig
  7 a 56.50 ++++oo Arnold Valentin (2008), S                          Flüelen             UR       Flüelen       Zweig
  7 b 56.50 ++o++o von Atzigen Simon (2008), S                        Alpnach Dorf        ONW      Alpnach       Zweig
  7 c 56.50 -+-++o Bissig Glen (2007), S                              St. Niklausen OW ONW         Kerns         Zweig
  8 56.00 --+++- Enz Gabriel (2007), S                                Hasliberg Hohﬂuh BO          Hasliberg     Zweig
  9 a 55.75 ++-o+- Odermatt Jonas (2007), S                           Rothenthurm         SZ       Einsiedeln    Zweig
  9 b 55.75 o++o-+ Huggler Etienne (2007), S                          Meiringen           BO       Meiringen     Zweig
  9 c 55.75 -+o+o+ Niederberger Andrin (2007), S                      Wolfenschiessen     ONW      Nidwalden     Zweig
 10 a 55.50 ++o+o- Durrer Nico (2007), S                              Seelisberg          ONW      Beckenried
 10 b 55.50 +++oo- Durrer Niklas (2007), T                            Kerns               ONW      Kerns
 10 c 55.50 o++o+- Kehrli Elias (2007)                                Innertkirchen       BO       Meiringen
 10 d 55.50 oo+++- Omlin Patrik (2007), S                             Flüeli-Ranft        ONW      Sachseln
 10 e 55.50 ++o+o- Wyttenbach Timon (2007), S                         Cham 2              ZG       Cham-Ennetsee
 10 f 55.50 ooo+++ Meyer Claudio (2008), S                            Lungern             ONW      Lungern
 10 g 55.50 +oo+o+ Michel Roby (2007), S                              Melchtal            ONW      Kerns
 11 a 55.25 -o+++o Tschümperlin Silvan (2007), S                      Beckenried          ONW      Beckenried
 11 b 55.25 o++oo+ Burch Ivo (2008), S                                Sarnen              ONW      Sarnen
 11 c 55.25 +++ooo Lauper Tobias (2007), S                            Gasel               ML       Schwarzenburg
 11 d 55.25 +o+oo+ Schilter Stefan (2007), S                          Giswil              ONW      Giswil
 12 a 55.00 +o+o+o Hess Cyril (2008), S                               Oberbütschel        ML       Schwarzenburg
 12 b 55.00 +o-+-- Jakober Julian (2007), S                           Ramersberg          ONW      Sarnen
 13 a 54.50 +o-o-+ Odermatt Tobias (2008), S                          Rothenthurm         SZ       Einsiedeln
 13 b 54.50 oooo++ von Deschwanden Reto (2007), S                     St. Niklausen OW ONW         Kerns
 14 a 54.25 +oo+-o Mathis Andrin (2008), S                            Dallenwil           ONW      Nidwalden
 14 b 54.25 +ooo-+ Wallimann Beat (2007), S                           Alpnach Dorf        ONW      Alpnach
 14 c 54.25 ++oooo Omlin Lukas (2008), S                              Flüeli-Ranft        ONW      Sachseln
 15 a 54.00 o-+o+o Lussi Ramon (2007), S                              Emmetten            ONW      Beckenried
 15 b 54.00 +ooo+- Nägeli Christian (2008), T                         Alpnach Dorf        ONW      Alpnach
 15 c 54.00 ooo++- Rohrbach Fabian (2008), S                          Helgisried-Rohrbach ML       Schwarzenburg
 15 d 54.00 o++oo- Rohrer Patrick (2008), S                           Sachseln            ONW      Sachseln
 15 e 54.00 ++oo-o Schrackmann Sebastian (2008), S                    Giswil              ONW      Giswil
 15 f 54.00 oo+--- Odermatt Luke (2008), S                            Buochs              ONW      Nidwalden
 16 a 53.75 o+ooo+ Gasser Rafael (2008), S                            Teufenthal AG       AG       Kulm
 16 b 53.75 o+oo+o Roth Noel (2007), S                                Innertkirchen       BO       Meiringen
 16 c 53.75 oooo++ Weber Alessandro (2008), T                         Kerns               ONW      Kerns
 17 53.50 oo++oo Käslin Enzo (2008), S                                Beckenried          ONW      Beckenried
 18 a 53.25 +oo-o- Von Rotz Joel (2007), T                            Kerns               ONW      Kerns
 18 b 53.25 ooo+o- Berchtold Marco (2008), S                          Giswil              ONW      Giswil
 18 c 53.25 o+-ooo Flüeler Philipp (2008), S                          Büren NW            ONW      Beckenried
 19 53.00 +ooo-- Rohrer Simon (2007), S                               Giswil              ONW      Giswil
 20 a 52.75 ooooo+ Imfeld Silvan (2007), S                            Lungern             ONW      Lungern
 20 b 52.75 o+oooo Kehrli Mario (2007)                                Innertkirchen       BO       Meiringen
 21 52.50 oo+ooo Schallberger Florian (2008), S                       Lungern             ONW      Lungern
 22 51.50 oooo-o Durrer Linus (2007), S                               Lungern             ONW      Lungern
 23 51.00 oooooo Neiger Lukas (2008)                                  Hasliberg Hohﬂuh BO          Hasliberg
 24 a 27.00 +oo      Enz Mathias (2007), S                            Giswil              ONW      Giswil        Unfall
 24 b 27.00 +oo      Omlin Rafael (2007), S                           Sachseln            ONW      Sachseln      Unfall
 25 17.50 o-         Arnold Thomas (2007), S                          Flüelen             UR       Flüelen       Unfall

Lungern                                   ©2018 Eidgenössischer Schwingerverband                      15.10.2018 17:32 Seite 2/5

                                                                                             Biobäschwinget
Schlussrangliste                                                                          Lungern, 16.06.2018


Rang Punkte Resultat Name Vorname                                      Wohnort                       Schwingklub        Status
Jahrgang 2005-2006
  1 59.75 S ++++++   Nägeli Lorenz (2005)                              Hasliberg Reuti    BO         Hasliberg          Zweig
  2 58.25 +++o++     Kälin Andrin (2005), S                            Rothenthurm        SZ         Einsiedeln         Zweig
  3 57.75 +o++++     Hurschler Stefan (2006), S                        Engelberg          ONW        Nidwalden          Zweig
  4 57.25 S ++-++o   Zumstein Roman (2006), S                          Giswil             ONW        Giswil             Zweig
  5 57.00 ++++oo     Christen Samuel (2006), S                         Steinhuserberg     LU         Wolhusen           Zweig
  6 56.75 +oo+++     Niederberger Sven (2006), S                       Kerns              ONW        Kerns              Zweig
  7 56.50 +o++o+     Kiser Markus (2005), S                            Ramersberg         ONW        Sarnen             Zweig
  8 a 56.25 +++o+o   Imfeld David (2006), S                            Lungern            ONW        Lungern            Zweig
  8 b 56.25 oo++++   Kiser Dominik (2006), S                           Ramersberg         ONW        Sarnen             Zweig
  9 a 56.00 ++--+-   Suter Elias (2006), S                             Hünenberg          ZG         Cham-Ennetsee      Zweig
  9 b 56.00 ++--+-   von Rotz Adrian (2006), S                         Kerns              ONW        Kerns              Zweig
  9 c 56.00 -+++--   Wolf Stefan (2006), S                             Giswil             ONW        Giswil             Zweig
  9 d 56.00 -+-++-   Zumbrunn Sven (2005), S                           Meiringen          BO         Meiringen          Zweig
  9 e 56.00 ++--o+   Köpﬂi Mario (2005), S                             Sins               ZG         Cham-Ennetsee      Zweig
  9 f 56.00 -+o++-   Weibel Michael (2005), S                          Hünenberg          ZG         Cham-Ennetsee      Zweig
 10 a 55.75 -+++--   Huggler Jannick (2005), S                         Meiringen          BO         Meiringen          Zweig
 10 b 55.75 -++-o+   Arnold Manuel (2006), S                           Engelberg          ONW        Nidwalden          Zweig
 10 c 55.75 o-+-++   Zgraggen Mario (2006), S                          Silenen            UR         Erstfeld           Zweig
 10 d 55.75 oo+++-   Barmettler Vincenz (2005)                         Buochs             ONW        Nidwalden          Zweig
 10 e 55.75 o+++o-   Kiser Andrin (2006), S                            Giswil             ONW        Giswil             Zweig
 10 f 55.75 ++oo+-   Niederberger Mario (2005)                         Dallenwil          ONW        Nidwalden          Zweig
 11 a 55.50 -+++oo   Blatter Joel (2006), S                            Oberbütschel       ML         Schwarzenburg      Zweig
 11 b 55.50 ++o+o-   Burch Jonas (2005), S                             Stalden (Sarnen)   ONW        Sarnen             Zweig
 11 c 55.50 o++o-+   Näpﬂin Urs (2006)                                 Wolfenschiessen    ONW        Nidwalden          Zweig
 11 d 55.50 +o+o+o   Rogenmoser Nico (2005), S                         Meienberg          ZG         Cham-Ennetsee      Zweig
 12 a 55.25 oo-+++   Zenklusen Matteo (2005), S                        Schachen LU        LU         Wolhusen
 12 b 55.25 +o+oo+   Omlin David (2006), S                             Flüeli-Ranft       ONW        Sachseln
 13 a 55.00 o++o+o   Lepori Mike (2006), S                             Mamishaus          ML         Schwarzenburg
 13 b 55.00 o+oo++   Schilter Pirmin (2005), S                         Giswil             ONW        Giswil
 13 c 55.00 ---++o   von Moos Nico (2006), S                           Sachseln           ONW        Sachseln
 13 d 55.00 -+-+o-   Wolf David (2005), S                              Lungern            ONW        Lungern
 13 e 55.00 o-++o-   Bachmann Nick (2006), S                           Baar               ZG         Cham-Ennetsee
 14 a 54.75 o+oo++   Rohrer Lukas (2005), S                            Giswil             ONW        Giswil
 14 b 54.75 +o-o-+   Ettlin Fabian (2006), S                           Kerns              ONW        Kerns
 14 c 54.75 -+o-+o   Niederberger Tobias (2006)                        Dallenwil          ONW        Nidwalden
 15 a 54.25 o+o+o-   Kathriner Remo (2006), S                          Stalden (Sarnen)   ONW        Sarnen
 15 b 54.25 o+ooo+   Bucher Julian (2005)                              Kerns              ONW        Kerns
 15 c 54.25 oooo++   Kehrli Sandro (2005)                              Innertkirchen      BO         Meiringen
 16 a 54.00 +o+oo-   Barmettler Thomas (2006), S                       Alpnach Dorf       ONW        Alpnach
 16 b 54.00 +ooo+o   Kryenbühl Mauro (2005), S                         Rothenthurm        SZ         Einsiedeln
 16 c 54.00 oo+oo+   Oswald Davide (2006), S                           Hergiswil NW       ONW        Hergiswil
 16 d 54.00 +oo+oo   Rohrer Nando (2006), S                            Alpnach Dorf       ONW        Alpnach
 16 e 54.00 --+---   Flüeler Jeremias (2006), S                        Büren NW           ONW        Beckenried
 16 f 54.00 +oo---   Ott Silvan (2006), S                              Hasliberg Hohﬂuh   BO         Hasliberg
 17 a 53.75 ++oooo   Arnold Mathias (2006)                             Dallenwil          ONW        Nidwalden
 17 b 53.75 +oo+oo   Kunz Ivan (2006), S                               Giswil             ONW        Giswil
 17 c 53.75 ooo++o   Stadler Andreas (2006), S                         Erstfeld           UR         Erstfeld
 17 d 53.75 o+ooo+   von Deschwanden Sven (2006), S                    St. Niklausen OW   ONW        Kerns
 18 a 53.50 ++oooo   Graf Marius (2006)                                Wolfenschiessen    ONW        Nidwalden
 18 b 53.50 oo+o+o   Vogler Noah (2006), S                             Lungern            ONW        Lungern
 19 53.25 oo-+--     Gasser Jonas (2006), S                            Sachseln           ONW        Sachseln
 20 a 53.00 +o-oo-   Burch Marco (2006), S                             Sarnen             ONW        Sarnen
 20 b 53.00 oo+o-o   Maillat Luc (2006), S                             Mamishaus          ML         Schwarzenburg
 21 52.75 oo-oo+     Baumgartner Dominik (2005), S                     Schachen LU        LU         Wolhusen
 22 a 52.50 +ooooo   Durrer Simon (2005), S                            Sachseln           ONW        Sachseln

Lungern                                    ©2018 Eidgenössischer Schwingerverband                       15.10.2018 17:32 Seite 3/5

                                                                                            Biobäschwinget
Schlussrangliste                                                                         Lungern, 16.06.2018


Rang Punkte Resultat Name Vorname                                     Wohnort                       Schwingklub        Status
 22 b 52.50 ooo+oo Lustenberger Roman (2006), S                       Steinhuserberg     LU         Wolhusen
 23 a 52.25 oooo+o Dähler Ivan (2006), S                              Hasliberg Hohﬂuh   BO         Hasliberg
 23 b 52.25 ooo+oo Gasser Michael (2006), S                           Teufenthal AG      AG         Kulm
 23 c 52.25 ooooo+ Jauch Manuel (2005), S                             Bristen            UR         Erstfeld
 24 51.25 oooooo Bernhard Fabian (2006), S                            Kägiswil           ONW        Sarnen
Jahrgang 2003-2004
  1 58.00 S +++-+- Imboden Levin (2003), S                            Oberscherli        ML         Schwarzenburg Zweig
  2 a 57.75 S ++++o- Nägeli Leandro (2003), S                         Hasliberg Reuti    BO         Hasliberg     Zweig
  2 b 57.75 ++++o+ Walther Adrian (2004), S                           Riﬀenmatt          ML         Schwarzenburg Zweig
  3 57.50 +++-+- Portmann Curdin (2003), S                            Steinhuserberg     LU         Wolhusen      Zweig
  4 57.25 ++o++- Barmettler Renato (2003), S                          Ennetmoos          ONW        Nidwalden     Zweig
  5 a 57.00 o+++-+ Durrer Kevin (2004), S                             Kerns              ONW        Kerns         Zweig
  5 b 57.00 +++o-+ Zberg Peter (2004), S                              Bristen            UR         Erstfeld      Zweig
  6 a 56.75 o+++-+ Durrer Jonas (2003), S                             Wolfenschiessen    ONW        Nidwalden     Zweig
  6 b 56.75 ++o-++ Gander Sebastian (2003), T                         Beckenried         ONW        Beckenried    Zweig
  6 c 56.75 +o+++o Hurschler Tobias (2003), S                         Engelberg          ONW        Nidwalden     Zweig
  6 d 56.75 +oo+++ Kathriner Andreas (2003), S                        Stalden (Sarnen)   ONW        Sarnen        Zweig
  7 a 56.00 o++-o+ Garovi Matteo (2003), S                            Flüeli-Ranft       ONW        Sachseln      Zweig
  7 b 56.00 o+o-++ von Wyl Kevin (2004), S                            Sachseln           ONW        Sarnen        Zweig
  8 55.75 -++o-+ Burch Severin (2003), S                              Stalden (Sarnen)   ONW        Sarnen        Zweig
  9 a 55.50 -++o+o Rohrer Philipp (2004), S                           Melchtal           ONW        Kerns         Zweig
  9 b 55.50 +-+oo+ Wallimann Elias (2003), S                          Alpnachstad        ONW        Alpnach       Zweig
  9 c 55.50 +oo++o Burch Ivan (2004), S                               Giswil             ONW        Giswil        Zweig
  9 d 55.50 o+o+o+ Durrer Jan (2003), S                               Kerns              ONW        Kerns         Zweig
 10 a 55.25 +oo++o Kempf Daniel (2004), S                             Seedorf UR         UR         Flüelen
 10 b 55.25 -++--- Tschümperlin Justin (2003), S                      Beckenried         ONW        Beckenried
 10 c 55.25 +-o--+ Lussi Roland (2003), S                             Emmetten           ONW        Beckenried
 11 a 55.00 o+o++o Suter Joel (2004), S                               Hünenberg          ZG         Cham-Ennetsee
 11 b 55.00 oo++o+ von Ah Aaron (2004), S                             Stalden (Sarnen)   ONW        Sarnen
 11 c 55.00 ooo+++ Würsch Jan (2004), S                               Beckenried         ONW        Beckenried
 11 d 55.00 o-+--+ Jakober Samuel (2004), S                           Sarnen             ONW        Sarnen
 11 e 55.00 +o+-o- Michel Peter (2003), S                             Melchtal           ONW        Kerns
 12 a 54.75 ++o+oo Britschgi Marcel (2003), S                         St. Niklausen OW   ONW        Kerns
 12 b 54.75 o-+-+o Egli Severin (2004), S                             Steinhuserberg     LU         Wolhusen
 12 c 54.75 oo+-+- Imboden Lorenz (2004), S                           Oberscherli        ML         Schwarzenburg
 12 d 54.75 ++o-o- Ming Fabian (2004), S                              Stalden (Sarnen)   ONW        Sarnen
 13 a 54.50 o++--o Ettlin Mario (2003), S                             Kerns              ONW        Kerns
 13 b 54.50 -o+-o+ Felder Ivan (2004)                                 Ennetmoos          ONW        Nidwalden
 14 a 54.25 +ooo-+ Matter Silvan (2004), S                            Engelberg          ONW        Nidwalden
 14 b 54.25 o+oo+o Vogler Adrian (2004), S                            Lungern            ONW        Lungern
 15 a 54.00 o+o+-o Zgraggen Remo (2003), S                            Silenen            UR         Erstfeld
 15 b 54.00 oo+o+o Imfeld Adrian (2003), S                            Lungern            ONW        Lungern
 15 c 54.00 ++oooo von Flüe Silvan (2004), S                          Alpnach Dorf       ONW        Alpnach
 15 d 54.00 +o+ooo Zemp Fabian (2004), S                              Alpnach Dorf       ONW        Alpnach
 16 a 53.75 o++o-o Amstad Stefan (2004), S                            Alpnach Dorf       ONW        Alpnach
 16 b 53.75 oooo++ Betschart Andrin (2004), S                         Dietwil            ZG         Cham-Ennetsee
 17 53.50 oo++oo Odermatt Yanick (2003), S                            Alpnachstad        ONW        Alpnach
 18 53.25 -oo-+o Schläﬂi Roman (2004), S                              Giswil             ONW / ML   Schwarzenburg
 19 53.00 oo+oo- Epp Marco (2003), S                                  Intschi            UR         Erstfeld
 20 a 52.75 oooo+- Baumgartner Matthias (2003), S                     Hagendorn          ZG         Cham-Ennetsee
 20 b 52.75 +oooo- Imfeld Laurin (2004), S                            Lungern            ONW        Lungern
 21 a 52.50 o+oo-o Lipp Raﬀael (2004), S                              Wolhusen           LU         Wolhusen
 21 b 52.50 +ooooo Stucki Sven (2004), S                              Giswil             ONW        Giswil
 22 52.25 -oooo-+ Imfeld Felix (2004), S                              Alpnach Dorf       ONW        Alpnach
 23 52.00 ooo--o Ziegler Adrian (2004), S                             Seelisberg         ONW        Beckenried
 24 51.50 ooo-oo Michel Florian (2004), S                             Flüeli-Ranft       ONW        Sachseln

Lungern                                   ©2018 Eidgenössischer Schwingerverband                       15.10.2018 17:32 Seite 4/5

                                                                                                       Biobäschwinget
Schlussrangliste                                                                                    Lungern, 16.06.2018


Rang Punkte Resultat Name Vorname                                                 Wohnort                      Schwingklub        Status
 25   9.75 +         Zemp Christian (2004), S                                     Kerns             ONW        Kerns              Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Lungern                                               ©2018 Eidgenössischer Schwingerverband                      15.10.2018 17:32 Seite 5/5

