                                                                                     Zuger Kantonaler Nachwuchsschwingertag
             Schlussrangliste                                                                     Schützenmatt, Zug, 12.05.2018


Rang Punkte Resultat Name Vorname                                                    Wohnort         Schwingklub            Status
Jahrgang 2008-2010
  1 58.25 S o+++++   Meier Patrick (2008), S                                         Alosen        ZG Aegerital             Zweig
  2 58.00 S +++++o   Suter Colin (2009), S                                           Hünenberg     ZG Cham-Ennetsee         Zweig
  3 56.75 +++o+-     Büeler Ronny (2008), S                                          Allenwinden   ZG Zug und Umgebung      Zweig
  4 a 56.50 +o++o+   Andermatt Simon (2008), S                                       Baar          ZG Zug und Umgebung      Zweig
  4 b 56.50 ++oo++   Baumgartner Marwin (2010), S                                    Hünenberg     ZG Cham-Ennetsee         Zweig
  5 56.00 oo+++-     Rogenmoser Simon (2008), S                                      Baar          ZG Zug und Umgebung      Zweig
  6 55.75 o+oo++     Gaupp Yannick (2008)                                            Alosen        ZG Aegerital             Zweig
  7 a 55.50 o+++oo   Bürgin Leon (2008), S                                           Steinhausen   ZG Oberwil-Zug           Zweig
  7 b 55.50 +ooo++   Gaupp Adrian (2010)                                             Alosen        ZG Aegerital             Zweig
  8 55.25 oo++o+     Baumgartner Raphael (2009), S                                   Hünenberg     ZG Cham-Ennetsee         Zweig
  9 55.00 +oo+o+     Bieri Levin (2010), S                                           Dietwil       ZG Cham-Ennetsee         Zweig
 10 54.25 o+oo+o     Iten Nico (2009)                                                Morgarten     ZG Aegerital
 11 a 54.00 +o+ooo   Iten Dario (2009)                                               Menzingen     ZG Aegerital
 11 b 54.00 ++oooo   Stadelmann Tino (2008), S                                       Riﬀerswil     ZG Zug und Umgebung
 12 52.25 ooo+oo     Handschin Jan (2010), S                                         Dietwil       ZG Cham-Ennetsee
 13 51.25 oooooo     Hegner Simon (2010), S                                          Cham          ZG Cham-Ennetsee
Jahrgang 2006-2007
  1 57.25 S ++-++-   Suter Elias (2006), S                                           Hünenberg     ZG Cham-Ennetsee         Zweig
  2 57.00 S o++++-   Wiss Ramon (2007), S                                            Walchwil      ZG Oberwil-Zug           Zweig
  3 56.50 -++o++     Heimann Diego (2007), S                                         Riﬀerswil     ZG Cham-Ennetsee         Zweig
  4 55.50 +o+-o+     Schillig Jonas (2007), S                                        Unterägeri    ZG Aegerital             Zweig
  5 55.25 ++ooo+     Suter Andrin (2006), S                                          Baar          ZG Zug und Umgebung      Zweig
  6 55.00 oo+++o     Kölbener Severin (2006)                                         Cham          ZG Cham-Ennetsee         Zweig
  7 54.50 -+--o+     Stübi Nevio (2006), S                                           Zug           ZG Zug und Umgebung
  8 54.00 +oo+oo     Lang Mattia (2007), S                                           Cham          ZG Cham-Ennetsee
  9 52.50 oooo+o     Iten Michael (2007)                                             Morgarten     ZG Aegerital
 10 51.25 oooooo     Marty Roman (2007)                                              Alosen        ZG Aegerital
Jahrgang 2004-2005
  1 59.75 S ++++++ Wiss Ivan (2004), S                                               Walchwil      ZG Oberwil-Zug      Zweig
  2 58.00 o+++++ Müller Luca (2004), S                                               Unterägeri    ZG Zug und Umgebung Zweig
  3 57.25 S o++++o Stübi Noël (2004), S                                              Zug           ZG Zug und Umgebung Zweig
  4 57.00 ++++oo Büeler Ivo (2004), S                                                Allenwinden   ZG Zug und Umgebung Zweig
  5 56.75 -++o++ Suter Joel (2004), S                                                Hünenberg     ZG Cham-Ennetsee    Zweig
  6 56.00 +oo+++ Gjonaj Kevin (2005), S                                              Allenwinden   ZG Zug und Umgebung Zweig
  7 55.75 +ooo++ Weibel Michael (2005), S                                            Hünenberg     ZG Cham-Ennetsee    Zweig
  8 55.50 o+o-++ Bieri Lars (2005), S                                                Dietwil       ZG Cham-Ennetsee    Zweig
  9 a 55.25 +o+oo+ Rogenmoser Fabian (2004)                                          Alosen        ZG Aegerital        Zweig
  9 b 55.25 ++o+oo Rogenmoser Jan (2005), S                                          Meienberg     ZG Cham-Ennetsee    Zweig
 10 55.00 oo+--+o Gugolz Louis (2005), T                                             Finstersee    ZG Oberwil-Zug      Zweig
 11 54.75 oo+-+o Betschart Andrin (2004), S                                          Dietwil       ZG Cham-Ennetsee
 12 54.50 +oo+oo Rogenmoser Nico (2005), S                                           Meienberg     ZG Cham-Ennetsee
 13 54.00 ++oooo Suter Nicola (2005), S                                              Unterägeri    ZG Aegerital
 14 a 53.00 oo+-o- Odermatt Joshua (2005), T                                         Steinhausen   ZG Oberwil-Zug
 14 b 53.00 o+ooo- Beeler Bryan (2005), S                                            Baar          ZG Zug und Umgebung
 14 c 53.00 -oooo+ Gwerder Lukas (2005), S                                           Walchwil      ZG Oberwil-Zug
 14 d 53.00 ooo+-o Horat Pascal (2005), S                                            Baar          ZG Zug und Umgebung
 15 51.75 -ooo-o Weber Timo (2005), S                                                Zug           ZG Zug und Umgebung
 16 45.75 +o+o-    Nussbaumer Silas (2005)                                           Unterägeri    ZG Aegerital        Unfall
 17 37.50 -++o     Rogenmoser Franco (2004)                                          Oberägeri     ZG Aegerital        Unfall

Zug                                         ©2018 Eidgenössischer Schwingerverband                          12.05.2018 16:19 Seite 1/2

                                                                                               Zuger Kantonaler Nachwuchsschwingertag
                Schlussrangliste                                                                            Schützenmatt, Zug, 12.05.2018


Rang Punkte Resultat Name Vorname                                                              Wohnort         Schwingklub            Status
Jahrgang 2002-2003
  1 57.75 S o++-++         Gabriel Simon (2002), S                                             Baar          ZG Zug und Umgebung Zweig
  2 a 57.00 ++-o++         Hürlimann Marco (2002), S                                           Walchwil      ZG Oberwil-Zug      Zweig
  2 b 57.00 o+++o+         Suter Michael (2002), S                                             Baar          ZG Zug und Umgebung Zweig
  3 56.75 S ++-++o         Dittli Mathias (2002), S                                            Allenwinden ZG Zug und Umgebung Zweig
  4 55.50 +o+-o+           Suter Lukas (2002), S                                               Unterägeri    ZG Aegerital        Zweig
  5 a 55.25 oo+++o         Rogenmoser Linus (2002), S                                          Meienberg     ZG Cham-Ennetsee    Zweig
  5 b 55.25 +o+oo+         Rogenmoser Luca (2003)                                              Alosen        ZG Aegerital        Zweig
  6 55.00 ++oo+o           Steiner Chris (2003), S                                             Neuheim       ZG Oberwil-Zug      Zweig
  7 54.75 o+o+o+           Nussbaumer Mirco (2003), S                                          Steinhausen   ZG Cham-Ennetsee
  8 a 54.50 o+oo-+         Schelbert Roman (2003), S                                           Hünenberg See ZG Cham-Ennetsee
  8 b 54.50 +oo+oo         Hotz Basil (2003), S                                                Baar          ZG Zug und Umgebung
  9 54.25 +oo+-o           Blattmann Roman (2003), S                                           Sihlbrugg     ZG Zug und Umgebung
 10 54.00 oo+o+o           Hürlimann Adrian (2002), S                                          Walchwil      ZG Oberwil-Zug
 11 51.25 oooooo           Baumgartner Matthias (2003), S                                      Hagendorn     ZG Cham-Ennetsee
Jahrgang 1998-2001
  1 60.00 S ++++++ Bucher Christian, S *                                                       Finstersee    ZG Oberwil-Zug           Zweig
  2 56.75 S +o+o++o Hürlimann Mathias (2000), S                                                Walchwil      ZG Oberwil-Zug           Zweig
  3 a 55.75 +-+o+o Bucher André (2001), S                                                      Finstersee    ZG Oberwil-Zug           Zweig
  3 b 55.75 o+o+o+ Hürlimann Ueli (2001), S                                                    Walchwil      ZG Oberwil-Zug           Zweig
  3 c 55.75 o++oo+ Staub Devin, T                                                              Finstersee    ZG Oberwil-Zug           Zweig
  4 55.25 +-o+oo Staub Ivan, S                                                                 Finstersee    ZG Oberwil-Zug           Zweig
  5 54.00 ooo++oo Blattmann Philipp (2000), S                                                  Sihlbrugg     ZG Zug und Umgebung
  6 34.00 oooo      Rohrer Timo (2001), S                                                      Allenwinden   ZG Zug und Umgebung      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Zug                                                   ©2018 Eidgenössischer Schwingerverband                          12.05.2018 16:19 Seite 2/2

