                                                                                           Oberwiler Nachwuchsschwingertag
              Schlussrangliste                                                Restaurant Vordergeissboden, Zugerberg, 21.07.2018


Rang Punkte Resultat Name Vorname                     Wohnort                          Schwingklub                Status
Jahrgang 2009-2010
  1 58.50 S +++-++     Müller Roman (2009), S         Wilen b. Wollerau       SZ March-Höfe                       Auszeichnung
  2 58.00 +o++++       Stirnimann Jayson (2009), S    Emmenbrücke             LU Rothenburg                       Auszeichnung
  3 a 57.25 S +++-+o   Steinauer Silvan (2010), S     Willerzell              SZ Einsiedeln                       Auszeichnung
  3 b 57.25 +++o++     Suter Colin (2009), S          Hünenberg               ZG Cham-Ennetsee                    Auszeichnung
  4 57.00 ++o+-+       Suter Roman (2009), S          Muotathal               SZ Muotathal                        Auszeichnung
  5 56.50 ++++oo       Krieg Cyrill (2009), S         Buttikon SZ             SZ March-Höfe                       Auszeichnung
  6 a 56.25 +++o+o     Steiner Mathias (2010), S      Alpthal                 SZ Einsiedeln                       Auszeichnung
  6 b 56.25 o+-+-+     Kathriner Lenny (2009), S      Stalden (Sarnen)        ONW Sarnen                          Auszeichnung
  6 c 56.25 ++o+--     Schuler Sven (2009), S         Bürglen UR              UR Bürglen                          Auszeichnung
  7 a 56.00 o+o-++     Burri Fabian (2010), S         Hochdorf                LU Oberseetal                       Auszeichnung
  7 b 56.00 +o-o++     Hasler Oliver (2010), S        Schübelbach             SZ March-Höfe                       Auszeichnung
  8 a 55.75 +o++o-     Fässler Damian (2009), S       Unteriberg              SZ Einsiedeln                       Auszeichnung
  8 b 55.75 ++oo+-     Knüsel Noe (2010), S           Greppen                 SZ Küssnacht                        Auszeichnung
  9 a 55.50 +o++o-     Ambauen Pius (2009), S         Beckenried              ONW Beckenried
  9 b 55.50 o++-+o     Burch Arno (2009), S           Sarnen                  ONW Sarnen
  9 c 55.50 oo+++-     Estermann Colin (2009), S      Hitzkirch               LU Oberseetal
  9 d 55.50 o++o+-     Krummenacher Leo (2010), S     Ramersberg              ONW Sarnen
  9 e 55.50 +oo+o+     Betschart Leonel (2010), S     Muotathal               SZ Muotathal
  9 f 55.50 +o+oo+     Waser Silvan (2010), S         Greppen                 SZ Küssnacht
 10 55.25 ++o+oo       Zaugg Andrin (2010), S         Schübelbach             SZ March-Höfe
 11 55.00 o-++oo       Blattmann Livio (2010), S      Cham                    ZG Cham-Ennetsee
 12 a 54.75 ++o--o     Inderbitzin Tobias (2010), T   Arth                    SZ Rigiverband
 12 b 54.75 o+o--+     Nussbaumer Remo (2009), S      Rothenthurm             SZ Einsiedeln
 12 c 54.75 o-+o+-     Schleiss Fabio (2010), S       Rain                    LU Rothenburg
 13 54.50 ooo++-       Iten Dario (2009)              Menzingen               ZG Aegerital
 14 a 54.00 +oo+o-     Linggi Mathias (2010), S       Oberarth                SZ Rigiverband
 14 b 54.00 o-++oo     Wiederkehr Nik (2010), S       Neuenkirch              LU Rothenburg
 15 a 53.50 -o+o-o     Arnold Matthias (2009), S      Bürglen UR              UR Bürglen
 15 b 53.50 -o+oo-     Betschart Paul (2009), S       Muotathal               SZ Muotathal
 16 53.25 o+oooo       Köpﬂi Aaron (2010), S          Sins                    ZG Cham-Ennetsee
 17 52.75 -oo+oo       Arnold Silvan (2010), S        Weggis                  SZ Küssnacht
 18 a 35.50 oo+o       Beeler Max (2010)              Morgarten               ZG Aegerital
 18 b 35.50 o+oo       Hediger Alex (2009), S         Küssnacht am Rigi       SZ Küssnacht                        Unfall
 19 35.25 ooo+         Jauch Sven (2009), S           Zug                     ZG Zug und Umgebung
 20 35.00 --oo         Hegner Simon (2010), S         Cham                    ZG Cham-Ennetsee
 21 34.25 oooo         Jauch Nick (2009), S           Zug                     ZG Zug und Umgebung
 22 a 34.00 oooo       Gehringer Simon (2010)         Schlierbach             LU Surental
 22 b 34.00 oooo       Holenstein Andri (2009), S     Cham                    ZG Cham-Ennetsee
Jahrgang 2007-2008
  1 58.50 S +++-++     Grab Stephan (2007), S        Rothenthurm              SZ Einsiedeln                       Auszeichnung
  2 58.00 +++-++       Schönbächler Martin (2007), S Einsiedeln               SZ Einsiedeln                       Auszeichnung
  3 57.50 S ++-++o     Odermatt Jonas (2007), S Rothenthurm                   SZ Einsiedeln                       Auszeichnung
  4 a 57.25 o++++-     Heimann Diego (2007), S       Riﬀerswil                ZG Cham-Ennetsee                    Auszeichnung
  4 b 57.25 -+o+++     Schillig Jonas (2007), S      Unterägeri               ZG Aegerital                        Auszeichnung
  4 c 57.25 ++o++-     Steiger Elia (2007), S        Büron                    LU Surental                         Auszeichnung
  5 a 57.00 -++-++     Imhof Dario (2007), S         Seelisberg               ONW Beckenried                      Auszeichnung
  5 b 57.00 ++-++-     Wiss Ramon (2007), S          Walchwil                 ZG Oberwil-Zug                      Auszeichnung
  5 c 57.00 ++o++o     Biberstein Andrin (2007), S   Thalwil                  ZG Oberwil-Zug                      Auszeichnung
  6 a 56.75 +o+++-     Kaufmann Andrin (2007), S     Winikon                  LU Surental                         Auszeichnung


Oberwil-Zug                                   ©2018 Eidgenössischer Schwingerverband                        22.10.2018 03:40 Seite 1/5

                                                                                          Oberwiler Nachwuchsschwingertag
              Schlussrangliste                                               Restaurant Vordergeissboden, Zugerberg, 21.07.2018


Rang Punkte Resultat Name Vorname                  Wohnort                       Schwingklub                     Status
  6 b 56.75 +o++o+ Müller Noe (2008), S            Römerswil LU              LU Rothenburg                       Auszeichnung
  7 56.50 o+o+++ Borer Timon (2007), S             Grindel                   SO Dorneck-Thierstein-Laufental     Auszeichnung
  8 a 56.00 o++o++ Steiner Daniel (2008), S        Alpthal                   SZ Einsiedeln                       Auszeichnung
  8 b 56.00 +++-o- Lacher Lucas (2007), S          Egg SZ                    SZ Einsiedeln                       Auszeichnung
  8 c 56.00 +oo+-+ Zurﬂuh Jann (2008), S           Altdorf UR                UR Attinghausen                     Auszeichnung
  9 a 55.75 +++-o- Amrhyn Simon (2007), S          Ruswil                    LU Rottal                           Auszeichnung
  9 b 55.75 -+++o- Suter Thomas (2007), S          Muotathal                 SZ Muotathal                        Auszeichnung
  9 c 55.75 o++-o+ Heinzer Maurus (2007), S        Ried (Muotathal)          SZ Muotathal                        Auszeichnung
  9 d 55.75 +oo++- Moser Martin (2007), S          Rothenthurm               SZ Einsiedeln                       Auszeichnung
  9 e 55.75 oo-+++ Rohrer Lyonel (2007), S         Neuenkirch                LU Surental                         Auszeichnung
  9 f 55.75 +o+oo+ Burtolf Ben (2007), S           Neuenkirch                LU Rothenburg                       Auszeichnung
 10 a 55.50 oo++-+ Betschart André (2008), S       Ried (Muotathal)          SZ Muotathal
 10 b 55.50 +-+oo+ Büeler Ronny (2008), S          Allenwinden               ZG Zug und Umgebung
 10 c 55.50 +o+o+o Gerber Fabian (2008), S         Baldegg                   LU Oberseetal
 10 d 55.50 o+++oo Schaller Luca (2008), S         Altbüron                  LU Wiggertal
 10 e 55.50 +oo++o Schumacher Raphael (2008), S Zell LU                      LU Wiggertal
 10 f 55.50 o+++oo Sidler Samuel (2007), S         Immensee                  SZ Küssnacht
 11 55.25 o++oo+ Emmenegger Stefan (2007), S Neuenkirch                      LU Rothenburg
 12 a 55.00 +oo+-+ Hegglin Julian (2008), S        Hochdorf                  LU Oberseetal
 12 b 55.00 o++o+o Burch Ivo (2008), S             Sarnen                    ONW Sarnen
 13 a 54.50 +o-+-o Moser Remo (2008), S            Rothenthurm               SZ Einsiedeln
 13 b 54.50 ++-ooo Andermatt Simon (2008), S       Baar                      ZG Zug und Umgebung
 14 54.25 ++oooo Schelbert Aaron (2007), S         Muotathal                 SZ Muotathal
 15 a 54.00 oo++oo Lussi Ramon (2007), S           Emmetten                  ONW Beckenried
 15 b 54.00 oo-+-- Horath Adrian (2008), S         Alpthal                   SZ Einsiedeln
 15 c 54.00 -+ooo- Meier Patrick (2008), S         Alosen                    ZG Aegerital
 16 a 53.75 oo++oo Beeler Simon (2007), S          Lauerz                    SZ Rigiverband
 16 b 53.75 ++oooo Betschart Noah (2008), S        Illgau                    SZ Muotathal
 16 c 53.75 +--o-o Wyrsch Simon (2008), S          Attinghausen              UR Attinghausen
 17 53.50 -o+o-o Rölli Toni (2008), T              Eschenbach LU             LU Rothenburg
 18 53.25 +o-o-o Schumacher Daniel (2007), S Zell LU                         LU Wiggertal
 19 a 35.50 oo-+     Ineichen Cyril (2008), S      Hellbühl                  LU Rottal
 19 b 35.50 -+oo     Tschümperlin Silvan (2007), S Beckenried                ONW Beckenried
 19 c 35.50 +ooo     Grob Sven (2007), S           Werthenstein              LU Rottal
 19 d 35.50 +ooo     Kälin Remo (2008), T          Schönenberg ZH            SZ Einsiedeln
 19 e 35.50 o+oo     Marty Roman (2007)            Alosen                    ZG Aegerital
 19 f 35.50 o+oo     Odermatt Tobias (2008), S     Rothenthurm               SZ Einsiedeln
 19 g 35.50 +ooo     Stöckli Mattia (2008), S      Zell LU                   LU Wiggertal
 20 a 35.25 o+oo     Käslin Enzo (2008), S         Beckenried                ONW Beckenried
 20 b 35.25 ooo+     Kunz Ramon (2007), S          Neuenkirch                LU Surental
 21 35.00 ooo-       Stadelmann Tino (2008), S     Riﬀerswil                 ZG Zug und Umgebung
 22 a 34.75 oo--     Odermatt Levin (2007), S      Beckenried                ONW Beckenried
 22 b 34.75 ooo-     Zimmermann Janis (2008), S Hellbühl                     LU Rottal
 23 a 34.50 oo--     Sidler Nick (2008), S         Oberarth                  SZ Rigiverband
 23 b 34.50 oo-o     Arnold Thomas (2007), S       Bürglen UR                UR Bürglen
 24 a 34.25 oooo     Aregger Luca (2007), S        Emmetten                  ONW Beckenried
 24 b 34.25 oooo     Arnold Lukas (2008), S        Weggis                    SZ Küssnacht
Jahrgang 2005-2006
  1 58.50 S o+++++     Kälin Andrin (2005), S       Rothenthurm              SZ Einsiedeln                       Auszeichnung
  2 a 58.25 S +++++o   Erni Remo (2005), T          Grosswangen              LU Rottal                           Auszeichnung
  2 b 58.25 +++o++     Christ Marino (2005), S      Gempen                   SO Dorneck-Thierstein-Laufental     Auszeichnung
  3 57.75 o+++++       Reichmuth Marco (2005), S    Rothenthurm              SZ Einsiedeln                       Auszeichnung
  4 57.25 +o++++       Zahner Beat (2005), S        Oberarth                 SZ Rigiverband                      Auszeichnung
  5 a 57.00 -+++o+     Kiser Markus (2005), S       Ramersberg               ONW Sarnen                          Auszeichnung
  5 b 57.00 ++oo++     Dober Mike (2006), S         Illgau                   SZ Muotathal                        Auszeichnung
  6 a 56.75 +o+o++     Gisler Lukas (2005), S       Spiringen                UR Bürglen                          Auszeichnung

Oberwil-Zug                                  ©2018 Eidgenössischer Schwingerverband                        22.10.2018 03:40 Seite 2/5

                                                                                          Oberwiler Nachwuchsschwingertag
              Schlussrangliste                                               Restaurant Vordergeissboden, Zugerberg, 21.07.2018


Rang Punkte Resultat Name Vorname                   Wohnort                      Schwingklub                     Status
  6 b 56.75 ++o++o Würsch Andrin (2006), S          Beckenried               ONW Beckenried                      Auszeichnung
  7 56.50 +++-o+ Köpﬂi Mario (2005), S              Sins                     ZG Cham-Ennetsee                    Auszeichnung
  8 a 56.25 ++oo++ Kiser Dominik (2006), S          Ramersberg               ONW Sarnen                          Auszeichnung
  8 b 56.25 o+o+++ Rogenmoser Jan (2005), S         Meienberg                ZG Cham-Ennetsee                    Auszeichnung
  9 a 56.00 o+o+++ Gjonaj Kevin (2005), S           Allenwinden              ZG Zug und Umgebung                 Auszeichnung
  9 b 56.00 +o-++o Bucher Manuel (2006), S          Neuenkirch               LU Rothenburg                       Auszeichnung
 10 a 55.75 +++-o- Müller Simon (2005), S           Spiringen                UR Bürglen                          Auszeichnung
 10 b 55.75 -++-o+ Odermatt Joshua (2005), S        Steinhausen              ZG Oberwil-Zug                      Auszeichnung
 10 c 55.75 -+o++o Albisser Lars (2005), S          Grosswangen              LU Rottal                           Auszeichnung
 10 d 55.75 -++oo+ Gisler Marco (2006), S           Spiringen                UR Bürglen                          Auszeichnung
 10 e 55.75 ++o-+o Lüscher Elias (2006), S          Schlierbach              LU Surental                         Auszeichnung
 10 f 55.75 +++-oo Scheuber Simon (2005), S         Hergiswil b. Willisau    LU Wiggertal                        Auszeichnung
 10 g 55.75 o++-+o Suter Elias (2006), S            Hünenberg                ZG Cham-Ennetsee                    Auszeichnung
 11 55.50 +o++o- Suter Nicola (2005), S             Unterägeri               ZG Aegerital                        Auszeichnung
 12 a 55.25 +oo+o+ Betschart Fabian 2 (2006), S     Muotathal                SZ Muotathal
 12 b 55.25 oo++o+ Marty Remo (2005), S             Studen SZ                SZ Einsiedeln
 12 c 55.25 oo++o+ Röösli Janis (2005), S           Hellbühl                 LU Rottal
 12 d 55.25 +---+o Heinzer Benno (2006), S          Goldau                   SZ Rigiverband
 12 e 55.25 +o-+-- Stübi Nevio (2006), S            Zug                      ZG Zug und Umgebung
 13 a 55.00 --+o+- Kaiser Fabian (2006), S          Oberarth                 SZ Rigiverband
 13 b 55.00 +-+-oo Gloggner Mathias (2005), S       Hellbühl                 LU Rottal
 13 c 55.00 o++--o Poletti Diego (2006), S          Cavigliano               TI  Tessin
 13 d 55.00 +o-o+- Schuler Mike (2006), T           Rothenthurm              SZ Einsiedeln
 14 a 54.75 +oo--+ Pfyl Reto (2006), S              Einsiedeln               SZ Einsiedeln
 14 b 54.75 +o-+oo Schelbert Jonas (2006), S        Muotathal                SZ Muotathal
 14 c 54.75 o+o+oo Lacher Philipp (2005), S         Egg SZ                   SZ Einsiedeln
 15 a 54.50 o-o++- Rüttimann Siro (2006), S         Rothenthurm              SZ Einsiedeln
 15 b 54.50 -+--o- Achermann David (2006), T        Grosswangen              LU Rottal
 16 a 54.25 oo-++o Bamert Mathis (2005), S          Tuggen                   SZ March-Höfe
 16 b 54.25 oo++o- Rölli Ueli (2006), T             Eschenbach LU            LU Rothenburg
 17 54.00 -+-o-- Steiner Michael (2005), S          Pfäﬃkon SZ               SZ March-Höfe
 18 a 53.75 ++oooo Bossert Simon (2006), S          Altbüron                 LU Wiggertal
 18 b 53.75 -o-+-- Meier Denis (2005), S            Wikon                    LU Wiggertal
 18 c 53.75 +--o-o Müller Ueli (2006), S            Spiringen                UR Bürglen
 18 d 53.75 +-o-oo Aregger Silvan (2006), S         Hergiswil b. Willisau    LU Wiggertal
 19 53.50 oo+ooo Kretz Marius (2006), S             Schongau                 LU Oberseetal
 20 44.75 ooo+o      Felber Tom Daniel (2006), S    Ohmstal                  LU Wiggertal                        Unfall
 21 44.50 --+oo      Fuchs Jonas (2006), S          Buttisholz               LU Rottal                           Unfall
 22 44.00 oooo+      Stadelmann Lukas (2006), S     Küssnacht am Rigi        SZ Küssnacht
 23 a 35.50 -oo+     Arnold Manuel (2005), S        Bürglen UR               UR Bürglen
 23 b 35.50 +ooo     Küng Simon (2006), S           Sigigen                  LU Rottal
 23 c 35.50 o+oo     Schenker Matthias (2006), S    Schötz                   LU Wiggertal
 24 a 35.25 o+oo     Burch Marco (2006), S          Sarnen                   ONW Sarnen
 24 b 35.25 o+oo     Petermann Elia (2006), S       Eschenbach LU            LU Rothenburg
 24 c 35.25 oo+o     Schelbert Mike (2006), S       Muotathal                SZ Muotathal
 25 34.50 oo-o       Birrer Jonas (2006), S         Daiwil                   LU Wiggertal
 26 34.25 oooo       Keller Philipp (2006), S       Schübelbach              SZ March-Höfe
 27 a 34.00 oooo     Arnold Kari (2005), S          Bürglen UR               UR Bürglen
 27 b 34.00 oooo     Hess Ramon (2006), S           Meierskappel             SZ Küssnacht
 27 c 34.00 oooo     Langenstein Jonas (2005), S    Wauwil                   LU Surental
 28    8.50 o        Suter Andrin (2006), S         Baar                     ZG Zug und Umgebung                 Unfall
Jahrgang 2003-2004
                       Wohlgemuth Corsin (2003),
  1   58.50 S +++++-                               Seewen SO                 SO Dorneck-Thierstein-Laufental Auszeichnung
                       S
  2   57.50 S +++-+-   Christ Dario (2003), S      Gempen                    SO Dorneck-Thierstein-Laufental Auszeichnung
  3   57.25 ++oo++     Kathriner Andreas (2003), S Stalden (Sarnen)          ONW Sarnen                      Auszeichnung

Oberwil-Zug                                  ©2018 Eidgenössischer Schwingerverband                        22.10.2018 03:40 Seite 3/5

                                                                                         Oberwiler Nachwuchsschwingertag
              Schlussrangliste                                              Restaurant Vordergeissboden, Zugerberg, 21.07.2018


Rang Punkte Resultat Name Vorname                 Wohnort                       Schwingklub                     Status
  4 57.00 o+-+++ Würsch Kevin (2003), S           Beckenried                ONW Beckenried                      Auszeichnung
  5 a 56.50 --+++- Tschümperlin Justin (2003), S Beckenried                 ONW Beckenried                      Auszeichnung
  5 b 56.50 -++-+- Wiss Ivan (2004), S            Walchwil                  ZG Oberwil-Zug                      Auszeichnung
  6 a 56.25 o++o++ Waser Sandro (2004), S         Gettnau                   LU Wiggertal                        Auszeichnung
  6 b 56.25 +++-o- Heinzer Lukas (2004), S        Goldau                    SZ Rigiverband                      Auszeichnung
  6 c 56.25 ++o-o+ Betschart Roger (2003), S      Attinghausen              UR Attinghausen                     Auszeichnung
  7 a 56.00 -++--+ von Wyl Kevin (2004), S        Sachseln                  ONW Sarnen                          Auszeichnung
  7 b 56.00 +o+-+- Arnold Robin (2003), T         Spiringen                 UR Bürglen                          Auszeichnung
  7 c 56.00 -+-+o+ Imhof Micha (2003), S          Muotathal                 SZ Muotathal                        Auszeichnung
                     Schnellmann Alexander
  7 d 56.00 -+-o++                                Schübelbach               SZ       March-Höfe                 Auszeichnung
                     (2004), S
  7 e 56.00 o+++-o Grab Florian (2003), S         Rothenthurm               SZ Einsiedeln                       Auszeichnung
  8 a 55.75 +-++-o Zimmermann Robin (2004), S Eich                          LU Surental                         Auszeichnung
  8 b 55.75 o+o+-+ Rogenmoser Luca (2003)         Alosen                    ZG Aegerital                        Auszeichnung
  9 a 55.50 -++-+- Heinzer Remo (2003), S         Goldau                    SZ Rigiverband                      Auszeichnung
  9 b 55.50 +o++o- Herger Nils (2003), S          Attinghausen              UR Attinghausen                     Auszeichnung
  9 c 55.50 +-o+-- Suter Joel (2004), S           Hünenberg                 ZG Cham-Ennetsee                    Auszeichnung
 10 a 55.25 ++oo+o Lussi Roland (2003), S         Emmetten                  ONW Beckenried
 10 b 55.25 +o+oo+ Nussbaumer Mirco (2003), S Steinhausen                   ZG Cham-Ennetsee
 10 c 55.25 -o-++- Egli Kilian (2004), S          Menznau                   LU Wiggertal
 11 a 55.00 oo++o+ Suter Nicolas (2003), S        Hildisrieden              LU Rothenburg
 11 b 55.00 -+--+o Burch Severin (2003), S        Stalden (Sarnen)          ONW Sarnen
 11 c 55.00 -+o+-- Züger Benjamin (2004), T       Wangen SZ                 SZ March-Höfe
 11 d 55.00 -o+o+- Hodel Silvan (2004), S         Büron                     LU Surental
 12 a 54.75 -oo++- Schuler Yannick (2003), T      Schübelbach               SZ March-Höfe
 12 b 54.75 o++-oo Schnellmann Adrian (2004), S Schübelbach                 SZ March-Höfe
 12 c 54.75 +oo+oo Amrhyn Jonas (2003), S         Ruswil                    LU Rottal
 12 d 54.75 --+--- Bättig Patrick (2003), S       Buttisholz                LU Rottal
 13 54.50 -o++-o Elmiger Matteo (2004), S         Dietwil                   ZG Cham-Ennetsee
 14 a 54.25 ++-ooo Büeler Ivo (2004), S           Allenwinden               ZG Zug und Umgebung
 14 b 54.25 o+o-o+ Müller Silvio (2003), S        Sempach Station           LU Rothenburg
 15 54.00 oo-++o Rogenmoser Fabian (2004)         Alosen                    ZG Aegerital
 16 a 53.50 ---+oo Furrer Iwan (2004), S          Vorderthal                SZ March-Höfe
 16 b 53.50 o-+-o- Müller Lukas (2003), S         Richenthal                LU Wiggertal
 16 c 53.50 +-o-o- Walker Jan (2004), S           Bennau                    SZ Einsiedeln
 17 53.25 -o+-o-- Rust Lorin (2004), S            Aesch LU                  LU Oberseetal
 18 53.00 o+-ooo Küng Jonas (2004), S             Sigigen                   LU Rottal
 19 52.75 +ooooo Kunz Pascal (2004), S            Neuenkirch                LU Surental
 20 a 35.50 o+o-     Bättig Lukas (2004), S       Ruswil                    LU Rottal
 20 b 35.50 +oo-     Bucher Adrian (2004), S      Neuenkirch                LU Rothenburg
 20 c 35.50 o-o+     Ziegler Adrian (2004), S     Seelisberg                ONW Beckenried
 20 d 35.50 +ooo     Rogenmoser Franco (2004)     Oberägeri                 ZG Aegerital
 20 e 35.50 o+oo     Theiler Nils (2004), S       Emmenbrücke               LU Rothenburg
 20 f 35.50 oo+o     Wermelinger Arnold (2004), S Sempach                   LU Rothenburg
 21 a 34.75 ---o     Rölli Florian (2004), T      Eschenbach LU             LU Rothenburg
 21 b 34.75 -ooo     Fischlin Franco (2004), S    Goldau                    SZ Rigiverband
 21 c 34.75 oo-o     Heinrich Cyril (2003), S     Ermensee                  LU Oberseetal
 22 a 34.50 oo--     Albisser Jannik (2003), S    Grosswangen               LU Rottal
 22 b 34.50 -oo-     Müller Aron (2004), S        Stalden (Sarnen)          ONW Sarnen
 23 34.25 oo-o       Bunschi Daniel (2004), S     Bürglen UR                UR Bürglen
                     Baumgartner Matthias (2003),
 24 a 34.00 oooo                                  Hagendorn                 ZG       Cham-Ennetsee
                     S
 24 b 34.00 oooo     Gisler Kevin (2004), S       Unterschächen             UR       Bürglen
 25 27.50 +--        Imhof Levin (2004), S        Muotathal                 SZ       Muotathal                  Unfall
Jahrgang 2001-2002
  1 59.50 S ++++++ Bucher André (2001), S          Finstersee               ZG Oberwil-Zug                      Auszeichnung
  2 56.50 S -+-+o+o Hürlimann Ueli (2001), S       Walchwil                 ZG Oberwil-Zug                      Auszeichnung
Oberwil-Zug                                 ©2018 Eidgenössischer Schwingerverband                        22.10.2018 03:40 Seite 4/5

                                                                                                   Oberwiler Nachwuchsschwingertag
                Schlussrangliste                                                      Restaurant Vordergeissboden, Zugerberg, 21.07.2018


Rang Punkte Resultat Name Vorname                   Wohnort                                    Schwingklub                Status
  3 a 56.25 +o+-+- Gabriel Simon (2002), S          Baar                              ZG       Zug und Umgebung           Auszeichnung
  3 b 56.25 +++o-- Hürlimann Marco (2002), S        Walchwil                          ZG       Oberwil-Zug                Auszeichnung
  4 a 56.00 o+-++- Kälin Michael (2002), S          Einsiedeln                        SZ       Einsiedeln                 Auszeichnung
                     von Rickenbach Pirmin (2002),
  4 b 56.00 ++o--+                                  Steinerberg                       SZ       Rigiverband                Auszeichnung
                     S
  4 c 56.00 o-++o+ Bürgi Michael (2002), S          Oberarth                          SZ Rigiverband                      Auszeichnung
  5 55.25 -+o-+- Burri Timo (2001), S               Rain                              LU Rothenburg
  6 a 54.75 -o++-o Fischlin Livio (2002), S         Goldau                            SZ Rigiverband
  6 b 54.75 +o+--o Rohrer Timo (2001), S            Allenwinden                       ZG Zug und Umgebung
  7 54.25 --o+o-+ Suter Lukas (2002), S             Unterägeri                        ZG Aegerital
  8 53.75 +o+ooo Müller Ivo (2002), S               Stalden (Sarnen)                  ONW Sarnen
  9 53.50 o+oo-- Betschart Xaver (2002), S          Ried (Muotathal)                  SZ Muotathal
 10 53.00 +ooo-o Troxler Silvan (2002), S           Sempach Station                   LU Rothenburg
 11 34.50 ooo-       Auf der Maur Michael (2002), S Emmetten                          ONW Beckenried
 12 a 34.25 oo-o     Hürlimann Adrian (2002), S     Walchwil                          ZG Oberwil-Zug
 12 b 34.25 oooo     Riedi Rafael (2002), S         Rothenburg                        LU Rothenburg

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Oberwil-Zug                                           ©2018 Eidgenössischer Schwingerverband                        22.10.2018 03:40 Seite 5/5

