                                                                                       Nachwuchsschwingertag Langenthal
             Schlussrangliste                                                                      Langenthal, 18.03.2018


Rang Punkte Resultat Name Vorname                                     Wohnort                      Schwingklub         Status
Jahrgang 2009-2010
  1 58.75 S -+++++ Russo Giulio (2009), S                             Suhr                      AG Aarau           Zweig
  2 58.00 ++++o+ Wüthrich Mathias (2009), S                           Trub                      ET Trub            Zweig
  3 57.50 +o++++ Scheuner Karl (2009), S                              Süderen                   ET Oberdiessbach   Zweig
  4 57.25 S -++++o Elsasser Nikolaj (2009)                            St. Urban                 OA Langenthal      Zweig
  5 a 56.75 +++o+o Hirschi Marco (2009), S                            Trubschachen              ET Trub            Zweig
  5 b 56.75 o+o+++ Maurer Sam (2009)                                  Wynigen                   OA Kirchberg       Zweig
  5 c 56.75 o++o++ Schenk Silas (2010), S                             Wasen im Emmental         ET Sumiswald       Zweig
  6 a 56.25 ++o++o Niederberger Erik (2009)                           Ersigen                   OA Kirchberg       Zweig
  6 b 56.25 +o++o+ Schmid Jonas (2009)                                Grasswil                  OA Herzogenbuchsee Zweig
  6 c 56.25 ++oo++ Sommer Jan (2010)                                  Reisiswil                 OA Huttwil         Zweig
  7 a 55.50 +-oo++ Burkhalter Dan (2010)                              Court                     JB Tavannes
  7 b 55.50 +-oo++ Stucki Thomas (2010), S                            Signau                    ET Zäziwil
  7 c 55.50 +++ooo Fankhauser Lars (2010), S                          Zollbrück                 ET Langnau
  7 d 55.50 o++oo+ Mathys Sebastian (2009)                            Aarwangen                 OA Langenthal
  8 a 55.25 o-++o+ Zürcher Luca (2010)                                Trubschachen              ET Trub
  8 b 55.25 +oo++o Karlen Fabio (2009)                                Boltigen                  BO Boltigen
  8 c 55.25 ++o+oo Sutter Julian (2010)                               Herzogenbuchsee           OA Herzogenbuchsee
  9 a 55.00 +o+oo+ Fankhauser Roland (2010), S                        Trub                      ET Trub
  9 b 55.00 oo++o+ Gerber Ben (2010), S                               Zollbrück                 ET Sumiswald
 10 a 54.00 o+oo+o Schwarzenbach Jan (2010)                           Untersteckholz            OA Langenthal
 10 b 54.00 oo++oo Thöni Marc Livio (2009)                            Brienz BE                 BO Brienz
 10 c 54.00 +o+ooo Unternährer Armando (2010)                         Schwarzhäusern            OA Langenthal
 11 a 53.75 o+o+oo Scheuner Tim (2010), S                             Süderen                   ET Oberdiessbach
 11 b 53.75 +ooo+o Schwarzentrub Robin (2009), S                      Oberfrittenbach           ET Langnau
 12 53.00 o-o-o+ Ducommun Ben Louis (2010)                            Bannwil                   OA Langenthal
 13 52.75 ooo+oo Tschan Yannick (2010)                                Corgémont                 JB Tavannes
 14 a 52.50 oo+oo- Peter Silvan (2010)                                Eriswil                   OA Huttwil
 14 b 52.50 oooo+o Rölli Joel (2009), S                               Hergiswil b. Willisau     LU Wiggertal
 15 51.75 ooo--- Wicki Stefan (2009), S                               Alberswil                 LU Wiggertal
 16 51.25 oooo-o Bruggmann Felix (2010)                               Birr                      AG Lenzburg
Jahrgang 2007-2008
  1 58.50 S +++-++ Kehrli Manuel (2007)                               Orpund                    SL Unteres Seeland Zweig
  2 a 58.00 S +++++o Röthlisberger Fabio (2007)                       Zweisimmen                BO Boltigen        Zweig
  2 b 58.00 -+++++ Galli Silvan (2007), S                             Zollbrück                 ET Langnau         Zweig
  3 a 57.50 o+++++ Wüthrich Ueli (2007), S                            Schangnau                 ET Siehen          Zweig
  3 b 57.50 +++--+ Flück Ben-Luca (2007)                              Brienz BE                 BO Brienz          Zweig
  4 a 57.00 +-++-+ Grod Pascal (2007)                                 Rottenschwil              AG Freiamt         Zweig
  4 b 57.00 ++-o++ Kupferschmid Lars (2007), S                        Schwarzenegg              BO Thun            Zweig
  5 56.75 +o+-++ Schumacher Raphael (2008), S                         Zell LU                   LU Wiggertal       Zweig
  6 a 56.50 +--+++ Schmid Nathan (2007)                               Grasswil                  OA Herzogenbuchsee Zweig
  6 b 56.50 +o+++o Stucki Alexander (2007), S                         Wasen im Emmental         ET Sumiswald       Zweig
  6 c 56.50 o+o+++ Studinger Gian (2007), S                           Däniken SO                AG Aarau           Zweig
  7 a 56.00 +o++o+ Hegi Marvin (2007), S                              Willisau                  LU Wiggertal       Zweig
  7 b 56.00 ++++oo Zürcher Florian (2007)                             Gondiswil                 OA Huttwil         Zweig
  8 a 55.75 ++oo+- Brucker Carlo (2007)                               Grasswil                  OA Herzogenbuchsee Zweig
  8 b 55.75 o-+++o Burkhalter Tom (2008), S                           Court                     JB Tavannes        Zweig
  8 c 55.75 o++o+- Fankhauser Tim (2008), S                           Zollbrück                 ET Langnau         Zweig


Langenthal                                 ©2018 Eidgenössischer Schwingerverband                      18.03.2018 19:09 Seite 1/6

                                                                                   Nachwuchsschwingertag Langenthal
             Schlussrangliste                                                                  Langenthal, 18.03.2018


Rang Punkte Resultat Name Vorname                                    Wohnort                    Schwingklub     Status
  8 d 55.75 +o+-o+ Stucki Marcel (2008), S                           Signau                  ET Zäziwil         Zweig
  9 a 55.50 -o-+++ Francioni Ramiro (2007)                           Niederönz               OA Herzogenbuchsee
  9 b 55.50 +o-+o+ Burkhalter Sven (2008), S                         Sumiswald               ET Sumiswald
  9 c 55.50 ++-o+o Peter Aron (2007), S                              Wölﬂinswil              AG Fricktal
  9 d 55.50 ++ooo+ Fankhauser Stefan (2008), S                       Trub                    ET Trub
  9 e 55.50 +++ooo Tschan Mirco (2008), S                            Corgémont               JB Tavannes
 10 a 55.25 ++oo+- Huggler Etienne (2007), S                         Meiringen               BO Meiringen
 10 b 55.25 +-oo++ Strebel Tobias (2007), S                          Kallern                 AG Freiamt
 10 c 55.25 o+++oo Brunner Simon (2007), S                           Oey                     BO Niedersimmental
 10 d 55.25 ++o+oo Niederberger Nils (2008)                          Ersigen                 OA Kirchberg
 10 e 55.25 o++oo+ Salzmann Jeremy (2007)                            Schwanden im Emmental   ET Sumiswald
 10 f 55.25 -o-++o Lauper Tobias (2007), S                           Gasel                   ML Schwarzenburg
 11 a 55.00 o+oo++ Steﬀen Leon (2008), S                             Kirchleerau             AG Zoﬁngen
 11 b 55.00 --+o+- Sommer Mael (2008), S                             Büren zum Hof           OA Kirchberg
 11 c 55.00 -o-++o Schär Ari (2007), S                               Zweisimmen              BO Boltigen
 12 a 54.75 ooo+++ Minder Kilian (2007)                              Huttwil                 OA Huttwil
 12 b 54.75 +oo+o+ Rölli Noèl (2008), S                              Altbüron                LU Wiggertal
 12 c 54.75 ---++- Fankhauser Jonas (2007)                           Untersteckholz          OA Langenthal
 12 d 54.75 o-++o- Anderegg Fabian (2008), S                         Birr                    AG Lenzburg
 12 e 54.75 o+o+-- Scheuner Remo (2008), S                           Süderen                 ET Oberdiessbach
 12 f 54.75 o++-o- Schreiber Tim (2008), T                           Wegenstetten            AG Fricktal
 13 54.50 +--oo+ Stocker Luca (2008), S                              Boswil                  AG Freiamt
 14 a 54.25 +-o-+o Burren Lorin (2008), S                            Gasel                   ML Schwarzenburg
 14 b 54.25 +o+--o Hebeisen Michael (2007)                           Eriswil                 OA Huttwil
 14 c 54.25 oo+-o+ Käch Tim (2007), S                                Schötz                  LU Wiggertal
 15 a 54.00 oo+-+o Häusermann Mathieu (2007)                         Dürrenroth              OA Huttwil
 15 b 54.00 -+o+oo Wüthrich Damian (2007), S                         Trub                    ET Trub
 15 c 54.00 oo+oo+ Stöckli Mattia (2008), S                          Zell LU                 LU Wiggertal
 16 a 53.75 +oo+oo Bieri Norik (2008), T                             Willisau                LU Wiggertal
 16 b 53.75 o+oo+o Brunner Julian (2007), S                          Sumiswald               ET Sumiswald
 16 c 53.75 oooo++ Häfelﬁnger Silvan (2007)                          Herzogenbuchsee         OA Herzogenbuchsee
 16 d 53.75 o+oo+o Minder Lukas (2008)                               Auswil                  OA Huttwil
 16 e 53.75 oo++oo Vogel Nando (2008)                                Roggliswil              OA Langenthal
 17 53.50 ooo++o Zürcher Stefan (2007), S                            Wasen im Emmental       ET Sumiswald
 18 a 53.25 -+-oo- Rüegg Christian (2008)                            Flumenthal              SL Unteres Seeland
 18 b 53.25 o--+o- Stadelmann Nino (2007), S                         Hergiswil b. Willisau   LU Wiggertal
 19 a 53.00 o-+oo- Gerber Dario (2007)                               Oberburg                ET Burgdorf EM
 19 b 53.00 +-ooo- Isenschmid Nico (2008)                            Zäziwil                 ET Zäziwil
 19 c 53.00 +oo-o- Rava Dustin (2007), S                             Fahrwangen              AG Freiamt
 19 d 53.00 oooo+o Sommer Mischa (2008)                              Wynigen                 OA Herzogenbuchsee
 20 a 52.75 oo+oo- Schaller Luca (2008), S                           Altbüron                LU Wiggertal
 20 b 52.75 +oooo- Schumacher Daniel (2007), S                       Zell LU                 LU Wiggertal
 21 a 52.50 o+oooo Gerber David (2008), S                            Zoﬁngen                 AG Zoﬁngen
 21 b 52.50 ooooo+ Lanz Dominic (2007)                               Eriswil                 OA Huttwil
 22 52.00 o--ooo Gloor Aurelio (2008)                                Boningen                AG Zoﬁngen
 23 51.75 o-ooo- Hirschi Levin (2008), S                             Signau                  ET Zäziwil
 24 51.25 oooooo Bossard Aramis (2008), S                            Trubschachen            ET Trub
Jahrgang 2005-2006
  1 59.50 S ++++++ Hiltbrunner Fabio (2005), S                       Schmidigen-Mühleweg     ET Sumiswald       Zweig
  2 58.25 +++-++ Wüthrich Jonas (2005)                               Signau                  ET Zäziwil         Zweig
  3 58.00 +++-++ Tschumi Daniel (2005), S                            Wolﬁsberg               OA Herzogenbuchsee Zweig
  4 57.50 -+-+++ Eisenring Florian (2005), S                         Hirschthal              AG Aarau           Zweig
  5 57.25 S -++++o Stucki Fabian (2005), S                           Signau                  ET Zäziwil         Zweig
  6 57.00 ++-+o+ Stucki Simon (2005)                                 Horboden                BO Niedersimmental Zweig
  7 a 56.75 ++-+o+ Moser Michael (2005), S                           Biglen                  ET Zäziwil         Zweig
  7 b 56.75 o+o+++ Di Rosa Eliki (2005)                              Huttwil                 OA Huttwil         Zweig

Langenthal                                ©2018 Eidgenössischer Schwingerverband                    18.03.2018 19:09 Seite 2/6

                                                                                      Nachwuchsschwingertag Langenthal
             Schlussrangliste                                                                     Langenthal, 18.03.2018


Rang Punkte Resultat Name Vorname                                     Wohnort                      Schwingklub     Status
  7 c 56.75 +++o+o Iseli Noel (2005)                                  Riedtwil                  OA Herzogenbuchsee Zweig
  8 56.50 o+++o+ Steﬀen Lunik (2006), S                               Kirchleerau               AG Zoﬁngen         Zweig
  9 a 56.25 ++---+ Röthlisberger Sandro (2005), S                     Hasle-Rüegsau             ET Sumiswald       Zweig
  9 b 56.25 -o+-++ Stocker Niklas (2005), S                           Boswil                    AG Freiamt         Zweig
 10 a 56.00 ++oo++ Lepori Mike (2006), S                              Mamishaus                 ML Schwarzenburg   Zweig
 10 b 56.00 -++--+ Tschanz Jérémy (2006), S                           Tavannes                  JB Tavannes        Zweig
 10 c 56.00 ++o-+o Kuhn Silvan (2006), S                              Hasle-Rüegsau             ET Sumiswald       Zweig
 11 a 55.75 -++o+o Dünner Tobias (2005), S                            Sulz AG                   AG Fricktal        Zweig
 11 b 55.75 -+o++o Imboden Leonardo (2006), S                         Oberscherli               ML Schwarzenburg   Zweig
 11 c 55.75 ++o-o+ Unternährer Diego (2006)                           Schwarzhäusern            OA Langenthal      Zweig
 12 a 55.50 o++-+- Sutter Samuel (2005)                               Herzogenbuchsee           OA Herzogenbuchsee
 12 b 55.50 ++o-o+ Michel Gabriel (2006)                              Brienz BE                 BO Brienz
 12 c 55.50 ooo+++ Thöni Pius (2005)                                  Brienz BE                 BO Brienz
 13 a 55.25 oo++-+ Strebel Dominic (2005), S                          Kallern                   AG Freiamt
 13 b 55.25 +o++o- Strub Claudio (2005), S                            Langnau im Emmental       ET Langnau
 13 c 55.25 o+o++o Jehle Aaron (2005), S                              Wittnau                   AG Fricktal
 13 d 55.25 ++oo+o Neuenschwander Noel (2005), T                      Oberönz                   OA Herzogenbuchsee
 13 e 55.25 o+o++o Rosati Marvin (2005)                               Langenthal                OA Langenthal
 13 f 55.25 +o++oo Schüpbach Mika (2006), S                           Walkringen                ET Zäziwil
 13 g 55.25 -+---+ Francioni Patricio (2005)                          Niederönz                 OA Herzogenbuchsee
 14 a 55.00 +ooo++ Blatter Joel (2006), S                             Oberbütschel              ML Schwarzenburg
 14 b 55.00 o++oo+ Brunner Dominik (2006), S                          Sumiswald                 ET Sumiswald
 14 c 55.00 +o+o+o Flury Nils (2005)                                  Aeschi SO                 OA Herzogenbuchsee
 14 d 55.00 o++--- Studinger Robin (2006), S                          Däniken SO                AG Aarau
 14 e 55.00 +o---+ Wallimann Yannick (2005), S                        Hergiswil b. Willisau     LU Wiggertal
 14 f 55.00 ++---o Widmer Simon (2006)                                Obersteckholz             OA Langenthal
 15 a 54.75 -++-o- Eisenring Damian (2006), S                         Hirschthal                AG Aarau
 15 b 54.75 +o-o+- Meier André (2006), S                              Erlenbach im Simmental    BO Niedersimmental
 16 a 54.50 -o+-+- Huggler Jannick (2005), S                          Meiringen                 BO Meiringen
 16 b 54.50 +o-+o- Matter Max (2005)                                  Niederried b. Kallnach    SL Aarberg
 16 c 54.50 +ooo+- Fankhauser Raphael (2005)                          Untersteckholz            OA Langenthal
 16 d 54.50 o+-+oo Scheidegger Christian (2006)                       Pfaﬀnau                   OA Langenthal
 17 a 54.25 -+ooo+ Anderegg Michael (2006), S                         Birr                      AG Lenzburg
 17 b 54.25 oo+-o+ Flückiger Benjamin (2005)                          Ursenbach                 OA Herzogenbuchsee
 17 c 54.25 +o-+oo Haas Fabian (2006)                                 Messen                    OA Kirchberg
 18 a 54.00 o-oo++ Aregger Silvan (2006), S                           Hergiswil b. Willisau     LU Wiggertal
 18 b 54.00 +oo+-o Eymann Flurin (2006)                               Schwarzenbach (Huttwil)   OA Huttwil
 18 c 54.00 -o+o+o Fankhauser Rafael (2005), S                        Trub                      ET Trub
 18 d 54.00 -o++oo Wüthrich Christian (2005), S                       Trub                      ET Trub
 18 e 54.00 oo++oo Maillat Luc (2006), S                              Mamishaus                 ML Schwarzenburg
 18 f 54.00 +oooo+ Schibler Valentin (2006)                           Wolfwil                   OA Langenthal
 19 a 53.75 oooo++ Meier Denis (2005), S                              Wikon                     LU Wiggertal
 19 b 53.75 oo++oo Michel Paul (2005)                                 Brienz BE                 BO Brienz
 19 c 53.75 +ooo+o Zimmermann Swen (2005)                             Strengelbach              AG Zoﬁngen
 20 53.50 o++ooo Jordi Jonas (2006)                                   Huttwil                   OA Huttwil
 21 a 53.00 +o-ooo Bossert Simon (2006), S                            Altbüron                  LU Wiggertal
 21 b 53.00 -oo+oo Minder Janik (2005)                                Auswil                    OA Huttwil
 22 a 52.75 ooo+-- Friedli Samuel (2006)                              Bannwil                   OA Langenthal
 22 b 52.75 oo--o+ Rentsch Florian (2005), S                          Oberönz                   OA Herzogenbuchsee
 22 c 52.75 ooo-+- Scheuner Benjamin (2006), S                        Süderen                   ET Oberdiessbach
 22 d 52.75 oo+oo- Grod Raphael (2005), S                             Rottenschwil              AG Freiamt
 22 e 52.75 o+-ooo Wütschner Florian (2006)                           Münchringen               OA Kirchberg
 23 a 52.50 oo+o-o Oester Levi (2006), S                              Adelboden                 BO Adelboden
 23 b 52.50 ---o-o Bürki Adrian (2006), S                             Sumiswald                 ET Sumiswald
 23 c 52.50 --oo-- Stucki Kilian (2005), S                            Wasen im Emmental         ET Sumiswald
 24 52.25 o-o-o- Schär Mathias (2005), S                              Walterswil BE             ET Sumiswald
 25 52.00 o-o-o- Rösch Noah (2005)                                    Limpach                   OA Kirchberg
Langenthal                                 ©2018 Eidgenössischer Schwingerverband                      18.03.2018 19:09 Seite 3/6

                                                                                       Nachwuchsschwingertag Langenthal
             Schlussrangliste                                                                      Langenthal, 18.03.2018


Rang Punkte Resultat Name Vorname                                    Wohnort                       Schwingklub     Status
 26 51.00 oooooo Hodel Nico (2006), S                                Hergiswil b. Willisau      LU Wiggertal
 27 44.25 --o+o Sommer Nicolas (2005)                                Wynigen                    OA Herzogenbuchsee Unfall
 28 25.75 oo-        Herren Nico (2006)                              Rosshäusern                ML Laupen          Unfall
Jahrgang 2003-2004
  1 58.75 S +++++- Iseli Janis (2003)                                Münchringen                OA Kirchberg       Zweig
  2 58.00 -+++++ Joho Pascal (2004), S                               Sarmenstorf                AG Freiamt         Zweig
  3 57.50 S ++-++- Bucher Yanik (2003), S                            Rothrist                   AG Zoﬁngen         Zweig
  4 a 57.25 ++--++ Kobel Adrian (2003), S                            Wasen im Emmental          ET Sumiswald       Zweig
  4 b 57.25 +-+o++ Wüthrich Pascal (2004)                            Signau                     ET Zäziwil         Zweig
  5 a 57.00 +o++-+ Maurer Simon (2003), S                            Oberbalm                   ML Schwarzenburg   Zweig
  5 b 57.00 ++o+-+ Rohrbach Ivan (2003)                              Aarwangen                  OA Langenthal      Zweig
  5 c 57.00 +++oo+ Lüthi Simon (2004), S                             Grosshöchstetten           ET Zäziwil         Zweig
  5 d 57.00 o++o++ Mosimann Simon (2003), S                          Mittelhäusern              ML Schwarzenburg   Zweig
  6 56.75 ++++oo Hiltbrunner Remo (2003), S                          Schmidigen-Mühleweg        ET Sumiswald       Zweig
  7 56.50 o++++o Stalder Remo (2004), T                              Rumendingen                OA Herzogenbuchsee Zweig
  8 a 56.25 o-++++ Ruch Dominik (2003)                               Eriswil                    OA Huttwil         Zweig
  8 b 56.25 ++o-o+ Herrmann Max (2004), S                            Schönried                  BO Saanenland      Zweig
  9 56.00 -+-++- Aebersold Adrian (2003), S                          Walterswil BE              ET Sumiswald       Zweig
 10 a 55.75 o-+-++ Rossier André (2003)                              Eriswil                    OA Huttwil         Zweig
 10 b 55.75 +oo++- Imboden Levin (2003), S                           Oberscherli                ML Schwarzenburg   Zweig
 10 c 55.75 o+-++o Maeder David (2003), T                            Mühlethal                  AG Aarau           Zweig
 10 d 55.75 +o++oo Rindlisbacher Marco (2004)                        Langenthal                 OA Langenthal      Zweig
 11 a 55.50 -+o+o+ Bachmann Samuel (2004)                            Ersigen                    OA Kirchberg
 11 b 55.50 +++oo- Fankhauser Sven (2003), S                         Trub                       ET Trub
 11 c 55.50 ++o+-o Fankhauser Yan (2003), S                          Zollbrück                  ET Langnau
 11 d 55.50 -+oo++ Käser Timo (2003), S                              Weier im Emmental          ET Sumiswald
 11 e 55.50 +o++-o Lüthi Lukas (2003), S                             Marbach LU                 ET Trub
 11 f 55.50 o++o+- Neuenschwander Levin (2003), T                    Oberönz                    OA Herzogenbuchsee
 11 g 55.50 o-++o+ Uebersax Mike (2003)                              Glashütten                 OA Langenthal
 11 h 55.50 oo+o++ Schürch Florian (2003)                            Kirchberg BE               OA Kirchberg
 12 55.25 o-+++o Rüegg Daniel (2003)                                 Flumenthal                 SL Unteres Seeland
 13 a 55.00 -oo+++ Hirschi Niklas (2004)                             Trub                       ET Trub
 13 b 55.00 o-o+++ Imboden Lorenz (2004), S                          Oberscherli                ML Schwarzenburg
 13 c 55.00 ++oo+o Fankhauser Patrick (2004), S                      Untersteckholz             OA Langenthal
 13 d 55.00 +oo+o+ Unternährer Pablo (2003)                          Schwarzhäusern             OA Langenthal
 14 a 54.75 ++--o- Walther Adrian (2004), S                          Riﬀenmatt                  ML Schwarzenburg
 14 b 54.75 o--++o Berger Philipp (2003), S                          Oberfrittenbach            ET Langnau
 14 c 54.75 +-+oo- Grob Enea (2003), S                               Boningen                   AG Zoﬁngen
 15 a 54.50 ++--oo Aebersold Fabian (2003), S                        Walterswil BE              ET Sumiswald
 15 b 54.50 oo++-o Dreier Yannik (2004), S                           Gohl                       ET Langnau
 16 a 54.25 --oo++ Hänni Tobias (2004)                               Grossaﬀoltern              SL Lyss
 16 b 54.25 +oo+-o Hodel Jonas (2003)                                Huttwil                    OA Huttwil
 16 c 54.25 oo+oo+ Ulrich Bruno (2003)                               Wyssachen                  OA Huttwil
 16 d 54.25 o++ooo Zryd Teo (2004), S                                Tavannes                   JB Tavannes
 16 e 54.25 -o--o+ Meier Urs (2003)                                  Erlenbach im Simmental     BO Niedersimmental
 17 a 54.00 +ooo-+ Jakob David (2003)                                Fankhaus (Trub)            ET Trub
 17 b 54.00 o-oo++ Niederberger Tobias (2004), S                     Menzberg                   LU Wiggertal
 17 c 54.00 +ooo-+ Schmutz Stefan (2004), S                          Mirchel                    ET Zäziwil
 17 d 54.00 +ooo-+ Zimmermann David (2003)                           Lenk im Simmental          BO Lenk
 17 e 54.00 o+o+oo Gerber Adrian (2004)                              Oberburg                   ET Burgdorf EM
 17 f 54.00 +oooo+ Jakob Robin (2003)                                Obersteckholz              OA Langenthal
 18 53.75 +o+ooo Waser Sandro (2004), S                              Gettnau                    LU Wiggertal
 19 a 53.50 +o+ooo Müller Sascha (2004), S                           Kottwil                    LU Wiggertal
 19 b 53.50 o++ooo Nussbaum Florian (2004), S                        Bigenthal                  ET Sumiswald
 20 a 52.75 -oo+-o Krähenbühl Matthias (2004), S                     Oberhünigen                ET Zäziwil
 20 b 52.75 o+oo-o Cadonau Loris (2004)                              Niederösch                 OA Kirchberg

Langenthal                                ©2018 Eidgenössischer Schwingerverband                       18.03.2018 19:09 Seite 4/6

                                                                                       Nachwuchsschwingertag Langenthal
             Schlussrangliste                                                                      Langenthal, 18.03.2018


Rang Punkte Resultat Name Vorname                                      Wohnort                     Schwingklub     Status
 20 c 52.75 oo+o-o Röthlisberger Adrian (2004)                         Melchnau                 OA Langenthal
 20 d 52.75 ooo+oo Oester Nick (2003), S                               Adelboden                BO Adelboden
 21 a 52.50 ooo+-o Bösiger Kenny (2003)                                Oberbipp                 OA Herzogenbuchsee
 21 b 52.50 o+oo-o Mosimann Reto (2003)                                Rapperswil BE            SL Lyss
 22 a 51.25 oooo-o Johann Kilian (2003), S                             Menzberg                 LU Wiggertal
 22 b 51.25 oooo-o Wüthrich Janick (2004), S                           Trub                     ET Trub
 22 c 51.25 oooooo Moser Sven (2003)                                   Langenthal               OA Langenthal
 23 17.00 oo         Wiget Adrian (2004)                               Wünnewil                 ML Laupen          Unfall
Jahrgang 2000-2002
  1 58.25 S ++++-+ Gasser Dominik (2000), S                            Eggiwil                ET Siehen          Zweig
  2 58.00 S +++++o Stucki Marcel (2000), S                             Röthenbach im Emmental ET Siehen          Zweig
  3 57.25 -+++o+ Gerber Stefan (2000), S                               Rüegsbach              ET Sumiswald       Zweig
  4 a 57.00 -+o+++ Franchi Lukas (2002)                                Le Fuet                JB Tavannes        Zweig
  4 b 57.00 +++o-+ Galli Sandro (2001), S                              Biglen                 ET Zäziwil         Zweig
  5 56.75 +++o-+ Stadler Kevin (2002), S                               Tennwil                AG Freiamt         Zweig
  6 a 56.50 ++o+-+ Leuenberger Lukas (2001)                            Eggiwil                ET Siehen          Zweig
  6 b 56.50 o-+++- Bühler Kilian (2000), S                             Grosswangen            LU Wiggertal       Zweig
  7 a 56.25 +o+++o Staub Severin (2002)                                Melchnau               OA Langenthal      Zweig
  7 b 56.25 -++o+- Fankhauser Samuel (2002), S                         Zollbrück              ET Langnau         Zweig
  8 56.00 ++-+-o Blatter Remo (2000)                                   Tscheppach             OA Kirchberg       Zweig
  9 a 55.75 oo++-+ Aregger Fabian (2001), S                            Hergiswil b. Willisau  LU Wiggertal
  9 b 55.75 o++-o+ Dreier Björn (2000), S                              Gohl                   ET Zäziwil
  9 c 55.75 ++oo+o Gasser Beat (2001)                                  Eggiwil                ET Siehen
  9 d 55.75 ++--o- Zaugg Lars (2002), S                                Aeschau                ET Siehen
 10 a 55.50 -oo+++ Allenbach Marc (2002)                               Fankhaus (Trub)        ET Trub
 10 b 55.50 oo+++- Banz Matthias (2001), S                             Dagmersellen           LU Wiggertal
 10 c 55.50 +ooo++ Flückiger Dominik (2002)                            Ursenbach              OA Herzogenbuchsee
 10 d 55.50 --++-- Schär Alex (2000), S                                Tramelan               JB Tavannes
 11 a 55.25 -o+o++ Gasser Fabian (2001)                                Eggiwil                ET Siehen
 11 b 55.25 -++--o Danz Benoit (2001), S                               La Heutte              JB Péry
 11 c 55.25 +o+--- Rindlisbacher Nico (2001)                           Langenthal             OA Langenthal
 12 a 55.00 -+o+o+ Wüthrich Tim (2002)                                 Grossdietwil           OA Langenthal
 12 b 55.00 ++oo+o Hebeisen Tobias (2002)                              Eriswil                OA Huttwil
 13 54.75 -o+--+ Fankhauser Marco (2000), S                            Trub                   ET Trub
 14 54.50 --o+o+ Marti Philipp (2002), T                               Willisau               LU Wiggertal
 15 a 54.25 -+o+oo Jordi Simon (2002)                                  Melchnau               OA Langenthal
 15 b 54.25 o-+oo+ Keller Elija (2002), S                              Adelboden              BO Adelboden
 15 c 54.25 +o+o-o Widmer Christian (2002)                             Obersteckholz          OA Langenthal
 15 d 54.25 +o+ooo Schmid Silvan (2002)                                Grasswil               OA Herzogenbuchsee
 16 a 54.00 oo+-+o Hodel Iwan (2002)                                   Hergiswil b. Willisau  LU Wiggertal
 16 b 54.00 +oo-+o Zryd Luca (2002), S                                 Tavannes               JB Tavannes
 16 c 54.00 o+o+oo Hirsiger Lukas (2001)                               Pfaﬀnau                OA Langenthal
 16 d 54.00 ooo+o+ Jakob Lukas (2001)                                  Obersteckholz          OA Langenthal
 17 a 53.75 +ooo-+ Stucki Matthias (2002), S                           Horboden               BO Niedersimmental
 17 b 53.75 o+oo+o Spycher Stefan (2001), S                            Wasen im Emmental      ET Sumiswald
 18 53.50 o-oo+- Mettler Fabio (2002)                                  Lengnau BE             SL Unteres Seeland
 19 a 53.00 +oo--- Steiner Pascal (2002), S                            Adelboden              BO Adelboden
 19 b 53.00 o-oo-+ Gyger Nick (2002)                                   Eggiwil                ET Siehen
 19 c 53.00 -oo+oo Johann Michael (2001), S                            Menzberg               LU Wiggertal
 19 d 53.00 o+oo-o Lengacher Silvan (2000), S                          Gstaad                 BO Saanenland
 20 a 52.75 +ooo-- Schmutz Adrian (2002), S                            Mirchel                ET Zäziwil
 20 b 52.75 oo+o-o Grosjean Sébastien (2002), S                        Moutier                JB Tavannes
 21 52.50 ooo+oo Engel David (2002), S                                 Gwatt (Thun)           BO Thun
 22 52.25 oo+ooo Sperisen Nils (2002)                                  Oberbipp               OA Herzogenbuchsee
 23 51.25 oooooo Spycher Daniel (2002), S                              Wasen im Emmental      ET Sumiswald
 24 37.00 o++o     Broch Marcel (2002), S                              Menzberg               LU Wiggertal       Unfall

Langenthal                                  ©2018 Eidgenössischer Schwingerverband                     18.03.2018 19:09 Seite 5/6

                                                                                                    Nachwuchsschwingertag Langenthal
               Schlussrangliste                                                                                 Langenthal, 18.03.2018


* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Langenthal                                            ©2018 Eidgenössischer Schwingerverband                        18.03.2018 19:09 Seite 6/6

