                                                                                                                  Lüderenschwinget
                           Schlussrangliste                                                                       Lüderen, 12.08.2018


Rang Punkte Resultat Name Vorname                                                     Wohnort                Schwingklub      Status
  1 58.50 S o+++++ Zürcher Remo, S *                                                  Rüedisbach          OA Herzogenbuchsee
  2 58.00 +++-++ Hauri Urs, S **                                                      Härkingen           SO Thal-Gäu
  3 57.00 S +o+++o Geissbühler Samuel (2000), S                                       Zollbrück           ET Langnau
  4 56.75 +++-o+ Wüthrich Simon (2002), S                                             Signau              ET Zäziwil
  5 56.50 +o++o+ Siegrist Lukas, S                                                    Kandergrund         ET Siehen
  6 56.25 o++o++ Fankhauser Hans (2001), S                                            Villarepos          FR Kerzers/Chiètres
  7 55.75 ++o-o+ Gerber Florian, S                                                    Langnau im Emmental ET Langnau
  8 a 55.50 +---++ Engel Manfred                                                      Grosshöchstetten    ET Zäziwil
  8 b 55.50 +-o+o+ Fusco Sandro (2001), S                                             Milken              ML Schwarzenburg
  8 c 55.50 ++o-+o Leuenberger Lukas (2001), S                                        Eggiwil             ET Siehen
  8 d 55.50 +o-++o Stalder Kurt, S                                                    Eggiwil             ET Siehen
  9 55.25 o+o++o Dreier Björn (2000), S                                               Gohl                ET Zäziwil
 10 a 55.00 +o+o+- Fankhauser Samuel (2002), S                                        Zollbrück           ET Langnau
 10 b 55.00 +++ooo Jakob Marco, S                                                     Obersteckholz       OA Langenthal
 10 c 55.00 +o---+ Maurer David, S                                                    Heimenschwand       ET Siehen
 11 a 54.50 o+-+o- Nager Yannick, S                                                   Obersteckholz       OA Langenthal
 11 b 54.50 +-oo-+ Ramseier Samuel, S                                                 Zollbrück           ET Langnau
 12 54.25 o+o-o+ Gasser Fabian (2001), S                                              Eggiwil             ET Siehen
 13 54.00 o-o++o Fankhauser Yanik (2002), S                                           Villarepos          FR Kerzers/Chiètres
 14 a 53.75 -o++oo Zingg Michael                                                      Huttwil             OA Huttwil
 14 b 53.75 oooo++ Lüthi Noah, S                                                      Holderbank SO       SO Thal-Gäu
 14 c 53.75 o+o+oo Tschachtli Sven (2002), S                                          Kerzers             FR Kerzers/Chiètres
 15 53.50 oooo++ Huber Joshua, S                                                      Herbetswil          SO Thal-Gäu
 16 53.25 -+oo-o Probst Logan (2000), S                                               Schangnau           ET Siehen
 17 53.00 --+o-o Roos Fabian (2000), S                                                Signau              ET Langnau
 18 a 52.75 ooo+-o Eggenschwiler Fabian, S                                            Holderbank SO       SO Thal-Gäu
 18 b 52.75 oo+o-o Salzmann Luca, S                                                   Gohl                ET Sumiswald
 19 52.50 oo+-oo Charotton Steve, S                                                   Renan BE            JB Péry
 20 51.00 oooooo Merz Sascha (2002)                                                   Murten              FR Kerzers/Chiètres

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Langnau                                               ©2021 Eidgenössischer Schwingerverband                      20.08.2021 19:02 Seite 1/1

