                                                                                                   Schwinget im Zurzibiet
Schlussrangliste                                                                                    Böttstein AG, 06.05.2018



Rang Punkte Resultat Name Vorname                  Wohnort                  Schwingklub                                Status
Jahrgang 2009-2010
  1 60.00 S ++++++ Russo Giulio (2009), S        Suhr                   AG Aarau                                       Zweig
  2 57.75 S ++o+++o Buob Nils (2009), S          Oberentfelden          AG Aarau                                       Zweig
  3 a 57.00 +-+++- Suter Simon (2009), S         Densbüren              AG Aarau                                       Zweig
  3 b 57.00 +-++o+ Fuchs Micha (2009), S         Reinach AG             SO Thal-Gäu                                    Zweig
  4 a 56.75 +-+o++ Steinmann Leon (2009), S      Dottikon               AG Lenzburg                                    Zweig
  4 b 56.75 +++o+o Fäs Leroy (2009), S           Dürrenäsch             AG Kulm                                        Zweig
  5 a 56.25 +o+o++ Furter Loris (2009), S        Sarmenstorf            AG Freiamt                                     Zweig
  5 b 56.25 +++oo+ Köpﬂi Livio (2009), S         Islisberg              AG Freiamt                                     Zweig
  5 c 56.25 o++--+ Rösch Ruben (2009), S         Aarau                  AG Aarau                                       Zweig
  6 56.00 o+o++- Quostali Théo (2009), S         Tartegnin              VD Mont-sur-Rolle                              Zweig
  7 55.75 ++o--+ Strebel David (2009), S         Sarmenstorf            AG Freiamt                                     Zweig
  8 a 55.00 ooo+++ Erne Michael (2009)           Untersiggenthal        AG Baden-Brugg
  8 b 55.00 ooo+++ Huber Elias (2009), S         Eppenberg              AG Aarau
  8 c 55.00 ++o+oo Köpﬂi Andrin (2010), S        Islisberg              AG Freiamt
  8 d 55.00 oo++o+ Messerli Robin (2009), T      Oberbuchsiten          SO Thal-Gäu
  8 e 55.00 +o++oo Zimmermann Sascha (2009), S Oberrohrdorf             AG Lenzburg
  9 54.75 +ooo++ Treier Lias (2009), S           Schwaderloch           AG Zurzibiet
 10 a 54.50 +-o+-o Wyssmann Tim (2009), S        Mönthal                AG Baden-Brugg
 10 b 54.50 o+o+-o Graf Andrin (2009), S         Schaﬁsheim             AG Lenzburg
 11 a 54.25 +o-o+o Birchmeier Aaron (2010), T    Döttingen              AG Zurzibiet
 11 b 54.25 o+-oo+ Meier Jannik (2009), S        Reiden                 AG Zoﬁngen
 11 c 54.25 oo++-o Moser Patrick (2009)          Tägerig                AG Baden-Brugg
 11 d 54.25 o++ooo Senn Cyrill (2010), S         Oberentfelden          AG Aarau
 12 a 54.00 o++o-o Eichenberger Andrin (2009), S Küttigen               AG Aarau
 12 b 54.00 oo+-+o Kramer Tobias (2009)          Tägerig                AG Baden-Brugg
 13 a 53.75 o+ooo+ Berchtold Matti (2010), S     Wettingen              AG Zurzibiet
 13 b 53.75 oooo++ Bühler Jonas (2010), T        Densbüren              AG Fricktal
 14 52.75 +oo-oo Knecht Morris (2010), S         Döttingen              AG Zurzibiet
 15 a 52.50 oo+ooo Megert Lars (2010), T         Tegerfelden            AG Zurzibiet
 15 b 52.50 o+ooooo Notter Henry (2010), T       Tägerig                AG Baden-Brugg
 16 51.00 oooooo Odermatt Leo (2010), S          Welschenrohr           SO Thal-Gäu
Jahrgang 2007-2008
  1 58.25 S +-++++   Hunziker Roy (2007), S        Moosleerau           AG Aarau                                       Zweig
  2 58.00 S +++++o   Studinger Gian (2007), S      Däniken SO           AG Aarau                                       Zweig
  3 a 57.25 +-+-++   Stutz Julian (2007), S        Kirchdorf AG         AG Zurzibiet                                   Zweig
  3 b 57.25 ++++o-   Schreiber Tim (2008), T       Wegenstetten         AG Fricktal                                    Zweig
  3 c 57.25 ++o++-   Steinmann Jonas (2007), S     Dottikon             AG Lenzburg                                    Zweig
  4 a 57.00 o++-++   Grod Pascal (2007), S         Rottenschwil         AG Freiamt                                     Zweig
  4 b 57.00 -+o+++   Zach Finn (2008), S           Muhen                AG Aarau                                       Zweig
  5 56.25 +o++--     Lüthi Nico (2007), S          Laupersdorf          SO Thal-Gäu                                    Zweig
  6 56.00 +o-+-+     Bergner Dustin (2007), S      Fahrwangen           AG Freiamt                                     Zweig
  7 a 55.75 oo+++-   Peter Aron (2007), S          Wölﬂinswil           AG Fricktal                                    Zweig
  7 b 55.75 +++ooo   Stocker Luca (2008), S        Boswil               AG Freiamt                                     Zweig
  8 a 55.50 -+-+o+   Ackermann Silas (2008), S     Wolfwil              SO Thal-Gäu
  8 b 55.50 +o+oo+   Bieneck Andrin (2008), S      Läufelﬁngen          SO Solothurn u. Umgebung
  8 c 55.50 ++o+oo   Knecht Casey (2007), S        Döttingen            AG Zurzibiet
  9 a 55.25 o++oo+   Müller Ruben (2008), S        Steinmaur            ZH Zürcher Unterland
  9 b 55.25 oo+o++   Strebel Tobias (2007), S      Kallern              AG Freiamt
 10 a 55.00 oo-+++   Ackermann Filip (2007), S     Wolfwil              SO Thal-Gäu
 10 b 55.00 o+o++o   Siegrist Deven (2007), S      Burg AG              AG Kulm
 11 54.75 o++o+o     Wettstein Ramon (2008)        Remetschwil          AG Lenzburg
 12 a 54.00 +ooo-+   Berchtold Gaston (2008), S    Wettingen            AG Zurzibiet
 12 b 54.00 oo+o+o   Gerber David (2008), S        Zoﬁngen              AG Zoﬁngen
 12 c 54.00 +ooo+o   Senn Marco (2008)             Bözberg              AG Baden-Brugg
 13 a 53.75 o++ooo   Fäs Jamie (2007), S           Dürrenäsch           AG Kulm
Zurzibiet                                   ©2021 Eidgenössischer Schwingerverband                     31.10.2021 06:42 Seite 1/3

                                                                                           Schwinget im Zurzibiet
Schlussrangliste                                                                            Böttstein AG, 06.05.2018



Rang Punkte Resultat Name Vorname                   Wohnort                 Schwingklub                        Status
13 b 53.75 ++oooo Steﬀen Leon (2008), S             Kirchleerau          AG Zoﬁngen
13 c 53.75 o+ooo+ Zubler Timo (2008), S             Schaﬁsheim           AG Lenzburg
14 53.50 o+o+oo Kalt Silas (2008), S                Mellstorf            AG Zurzibiet
15 a 53.00 -oo-o+ Bächli Lauro (2008), S            Würenlingen          AG Zurzibiet
15 b 53.00 ooo+oo Krauer John (2008)                Reiden               AG Zoﬁngen
16 52.50 +ooooo Bürki Simon (2008), S               Teufenthal AG        AG Kulm
17 52.25 oooo+o Deppeler Jeﬀrey (2008), S           Tegerfelden          AG Zurzibiet
18 52.00 oo---- Bühler Samuel (2007), S             Densbüren            AG Fricktal
19 51.50 -oooo- Fava Silas (2008)                   Spreitenbach         AG Baden-Brugg
Jahrgang 2005-2006
  1 58.75 S -+++++     Eisenring Florian (2005), S Hirschthal       AG Aarau                                   Zweig
  2 58.00 +o++++       Meier Dario (2005), S       Waltenschwil     AG Freiamt                                 Zweig
  3 57.25 ++-+o+       Stocker Niklas (2005), S    Boswil           AG Freiamt                                 Zweig
  4 a 57.00 S -++++o   Dünner Tobias (2005), S     Sulz AG          AG Fricktal                                Zweig
  4 b 57.00 o+++o+     Buchmann Moritz (2005), S   Schaﬁsheim       AG Lenzburg                                Zweig
  5 56.75 o++o++       Gygax David (2005), S       Mümliswil        SO Thal-Gäu                                Zweig
  6 a 56.50 +++o-+     Eisenring Damian (2006), S  Hirschthal       AG Aarau                                   Zweig
  6 b 56.50 +o+++-     Miksa Simeon (2005), S      Rottenschwil     AG Freiamt                                 Zweig
  6 c 56.50 ++o++o     Keller Enzo (2005), S       Meisterschwanden AG Freiamt                                 Zweig
  7 a 56.25 o++o++     Buob Mike (2005), S         Oberentfelden    AG Aarau                                   Zweig
  7 b 56.25 +-++--     Strebel Dominic (2005), S   Kallern          AG Freiamt                                 Zweig
  8 a 55.75 ++-o+-     Studinger Robin (2006), S   Däniken SO       AG Aarau                                   Zweig
  8 b 55.75 +oo++-     Müller Elia (2006), S       Steinmaur        ZH Zürcher Unterland                       Zweig
  8 c 55.75 ++-oo+     Müller Nico (2006), S       Aarau            AG Aarau                                   Zweig
  9 a 55.50 +-++oo     Jehle Aaron (2005), S       Wittnau          AG Fricktal
  9 b 55.50 +oo+-+     Steﬀen Lunik (2006), S      Kirchleerau      AG Zoﬁngen
  9 c 55.50 o++o-+     Suter Rico (2005), S        Freienwil        AG Zurzibiet
  9 d 55.50 ++ooo+     Gfeller Joel (2005), S      Hettenschwil     AG Zurzibiet
 10 a 55.00 +o+oo+     Bader Ilian (2005), S       Grenchen         SO Grenchen
 10 b 55.00 oo+o++     Birrer Samuel (2006), S     Tegerfelden      AG Zurzibiet
 10 c 55.00 o+++oo     Pﬁster Mathieu (2006), T    Vuarmarens       VD Haute-Broye
 10 d 55.00 +ooo++     Zubler Niklas (2006), S     Schaﬁsheim       AG Lenzburg
 10 e 55.00 ++--oo     Keller Max (2006), S        Meisterschwanden AG Freiamt
 11 54.75 +oo++o       Frey Lenny (2005), S        Seon             AG Lenzburg
 12 54.50 -o+-+o       Berthet Hugo (2005), S      Tartegnin        VD Mont-sur-Rolle
 13 a 54.25 -+o-+o     Keller Nico (2005), S       Böbikon          AG Zurzibiet
 13 b 54.25 ++oo--     Steiner Lars (2006), S      Mümliswil        SO Thal-Gäu
 13 c 54.25 o-+oo+     Béguelin Elias (2006), S    Welschenrohr     SO Thal-Gäu
 13 d 54.25 oo+-o+     Leutwyler Marco (2006), S   Unterkulm        AG Kulm
 14 a 54.00 o-+o+-     Reinhard Roman (2005), S    Attelwil         AG Aarau
 14 b 54.00 +oo+-o     Läuchli Max (2006), T       Wohlenschwil     AG Baden-Brugg
 14 c 54.00 o-oo++     Schmid Pirmin (2006)        Hunzenschwil     AG Aarau
 14 d 54.00 ooo++o     Gammeter Luca (2006), S     Lengnau AG       AG Zurzibiet
 14 e 54.00 ooo++o     Grod Raphael (2005), S      Rottenschwil     AG Freiamt
 14 f 54.00 o+o+oo     Roth Leon (2006), S         Bözberg          AG Baden-Brugg
 15 a 53.50 +oooo+     Greuter Silas (2006)        Wohlenschwil     AG Baden-Brugg
 15 b 53.50 o+o+oo     Hunziker Lui (2005), S      Moosleerau       AG Aarau
 15 c 53.50 oo+o+o     Schreiber Andri (2005), T   Wegenstetten     AG Fricktal
 16 52.75 o-ooo+       Wülser Sascha (2006), T     Staufen          AG Lenzburg
 17 a 52.50 o-o+oo     Bruggisser Lino (2006), S   Wettingen        AG Zurzibiet
 17 b 52.50 +ooooo     Stutz Janis (2006), S       Kirchdorf AG     AG Zurzibiet
 18 a 52.25 ooo+oo     Angst Aron (2005), S        Döttingen        AG Zurzibiet
 18 b 52.25 oo+ooo     Ettlin Josia (2006), S      Eglisau          ZH Zürcher Unterland
 19 51.25 o-oooo       Megert Philip (2006), S     Tegerfelden      AG Zurzibiet
Jahrgang 2003-2004
  1 a 58.50 S +++++- Bucher Yanik (2003), S         Rothrist             AG Zoﬁngen                            Zweig
Zurzibiet                                    ©2021 Eidgenössischer Schwingerverband            31.10.2021 06:42 Seite 2/3

                                                                                             Schwinget im Zurzibiet
Schlussrangliste                                                                              Böttstein AG, 06.05.2018



Rang Punkte Resultat Name Vorname                Wohnort                 Schwingklub                             Status
 1 b 58.50 S +++++- Maeder David (2003), T       Mühlethal            AG Aarau                                   Zweig
 2 a 57.00 +-+-++ Schreiber Raphael (2004), S    Mägenwil             AG Baden-Brugg                             Zweig
 2 b 57.00 +o+++- Burren Dominik (2003), S       Kienberg             AG Aarau                                   Zweig
 3 a 56.75 ++++o- Joho Pascal (2004), S          Sarmenstorf          AG Freiamt                                 Zweig
 3 b 56.75 o++o++ Hirschi Damien (2003), S       Berolle              VD Mont-sur-Rolle                          Zweig
 4 a 56.25 ++o+o+ Böni Ralf (2004), S            Lengnau AG           AG Zurzibiet                               Zweig
 4 b 56.25 --+++- Odermatt Jonas (2004), S       Liesberg             BL Binningen                               Zweig
 5 a 56.00 -+-o++ Meyer Christian (2004), S      Densbüren            AG Aarau                                   Zweig
 5 b 56.00 +-o+-+ Vogt Marco (2003), S           Aedermannsdorf       SO Thal-Gäu                                Zweig
 6 a 55.75 o++--+ Rogivue Théo (2003), S         Essertes             VD Haute-Broye                             Zweig
 6 b 55.75 -+o+o+ Graf Gian (2003), S            Schaﬁsheim           AG Lenzburg                                Zweig
 6 c 55.75 o+o++- Jehle Lorenz (2003), S         Wittnau              AG Fricktal                                Zweig
 6 d 55.75 o++o-+ Martin Gaël (2004), S          Oron-la-Ville        VD Haute-Broye                             Zweig
 6 e 55.75 -+oo++ Suter Jonas (2003), S          Densbüren            AG Aarau                                   Zweig
 7 a 55.50 -++oo+ Schärer Nico (2004), S         Möriken AG           AG Lenzburg
 7 b 55.50 +o+oo+ Frei Felix (2003), S           Kloten               ZH Zürcher Unterland
 7 c 55.50 ++o+oo Perret Axel (2003), S          Oron-le-Châtel       VD Haute-Broye
 8 55.25 -+o+-- Mermillod Jérôme (2004), T       Carouge GE           GE Carouge
 9 a 55.00 ooo+++ Haltiner Tobias (2004), S      Erlinsbach           AG Aarau
 9 b 55.00 o++o+o Turin Yann (2003), S           Gilly                VD Mont-sur-Rolle
 9 c 55.00 o++o+o Voggensperger Til (2004), S    Schönenbuch          BL Binningen
 9 d 55.00 +--+o- Grob Enea (2003), S            Boningen             AG Zoﬁngen
10 a 54.50 +o-+-o Knecht Michael (2003), S       Schneisingen         AG Zurzibiet
10 b 54.50 +o-o+o Schindler Jan (2004)           Uerkheim             AG Aarau
11 a 54.25 +o-+oo Antenen Remo (2004), S         Welschenrohr         SO Thal-Gäu
11 b 54.25 +o-oo+ Gammeter Janis (2004), S       Lengnau AG           AG Zurzibiet
11 c 54.25 ++oo-o Vogt Sandro (2004), S          Aedermannsdorf       SO Thal-Gäu
11 d 54.25 oo+-+o Wernli Nik (2003), T           Remigen              AG Baden-Brugg
12 a 54.00 +oo+oo Furter Jannis (2004), S        Sarmenstorf          AG Freiamt
12 b 54.00 oo+o+o Gammeter Robin (2003), S       Lengnau AG           AG Zurzibiet
12 c 54.00 oo+oo+ Vogt Lars (2004), T            Mandach              AG Zurzibiet
12 d 54.00 o+ooo+ Vogt Leon (2004), T            Mandach              AG Zurzibiet
12 e 54.00 oo++oo Wettstein Pascal (2004), S     Remetschwil          AG Lenzburg
13 53.75 oooo++ Geissmann Kim (2004), S          Untersiggenthal      AG Baden-Brugg
14 53.00 -oo+oo Weibel Nico (2004), S            Lengnau AG           AG Zurzibiet
15 52.75 ooo-o+ Graf Dario (2003), S             Lengnau AG           AG Zurzibiet
16 52.50 o+oooo Räuftlin Albert (2004), S        Selzach              SO Grenchen
17 52.25 -oo--o Fäs Timothy (2004), S            Dürrenäsch           AG Kulm
18 51.50 ooo--o Zumsteg Nico (2004), S           Brugg AG             AG Baden-Brugg
19 51.00 oooooo Vogt Micha (2004), S             Unterendingen        AG Zurzibiet




Zurzibiet                                 ©2021 Eidgenössischer Schwingerverband                 31.10.2021 06:42 Seite 3/3

