                                              Ob- und Nidwaldner Kant. Nachwuchsschwingertag
Schlussrangliste                                                          6074 Giswil, 02.06.2018


Rang Punkte Resultat Name Vorname                                                      Wohnort                Schwingklub Status
Jahrgang 2007-2008
  1 59.00 S ++++++     Grob Appiwat (2007), S                                          Bichwil            SG Flawil            Zweig
  2 58.00 o+++++       Imhof Dario (2007), S                                           Seelisberg         ONW Beckenried       Zweig
  3 57.75 -+++++       Tschümperlin Silvan (2007), S                                   Beckenried         ONW Beckenried       Zweig
  4 57.25 S +o+++o     Durrer Nico (2007), S                                           Seelisberg         ONW Beckenried       Zweig
  5 57.00 ++oo++       Rohrer Lukas (2007), S                                          Melchtal           ONW Kerns            Zweig
  6 a 56.75 -++o++     Jakober Julian (2007), S                                        Ramersberg         ONW Sarnen           Zweig
  6 b 56.75 ++o+o+     Bissig Glen (2007), S                                           St. Niklausen OW   ONW Kerns            Zweig
  6 c 56.75 +++oo+     Kiser Janik (2007), T                                           Alpnach Dorf       ONW Alpnach          Zweig
  7 56.50 o+++o+       Schilter Stefan (2007), S                                       Giswil             ONW Giswil           Zweig
  8 a 56.25 +++oo+     Enz Mathias (2007), S                                           Giswil             ONW Giswil           Zweig
  8 b 56.25 +o+++o     Omlin Patrik (2007), S                                          Flüeli-Ranft       ONW Sachseln         Zweig
  9 56.00 o++o++       Niederberger Andrin (2007), S                                   Wolfenschiessen    ONW Nidwalden        Zweig
 10 55.75 o++-+o       Michel Roby (2007), S                                           Melchtal           ONW Kerns            Zweig
 11 55.50 oo+++o       Bösch Hansueli (2008), S                                        Nassen             SG Flawil            Zweig
 12 a 55.25 +-o+o+     Lussi Ramon (2007), S                                           Emmetten           ONW Beckenried       Zweig
 12 b 55.25 -+oo++     Odermatt Levin (2007), S                                        Beckenried         ONW Beckenried       Zweig
 12 c 55.25 ++ooo+     Durrer Niklas (2007), T                                         Kerns              ONW Kerns            Zweig
 12 d 55.25 ++o+oo     Ettlin Marcel (2007), S                                         Kerns              ONW Kerns            Zweig
 12 e 55.25 oo+++o     Jud Markus (2008), S                                            Mogelsberg         SG Flawil            Zweig
 12 f 55.25 +oo+o+     Odermatt Luke (2008), S                                         Buochs             ONW Nidwalden        Zweig
 13 a 55.00 +o+o+o     Imfeld Sebastian (2008), S                                      Lungern            ONW Lungern
 13 b 55.00 +ooo++     Omlin Rafael (2007), S                                          Sachseln           ONW Sachseln
 13 c 55.00 oo+++o     Rohrer Simon (2007), S                                          Giswil             ONW Giswil
 13 d 55.00 ooo+++     von Atzigen Simon (2008), S                                     Alpnach Dorf       ONW Alpnach
 13 e 55.00 ++oo+o     Windlin Matthias (2007), T                                      Kerns              ONW Kerns
 14 a 54.75 +oo+o+     Mathis Andrin (2008), S                                         Dallenwil          ONW Nidwalden
 14 b 54.75 +-+-oo     Omlin Lukas (2008), S                                           Flüeli-Ranft       ONW Sachseln
 15 54.00 oo++oo       Aregger Luca (2007), S                                          Emmetten           ONW Beckenried
 16 a 53.75 oooo++     Berchtold Marco (2008), S                                       Giswil             ONW Giswil
 16 b 53.75 o+o+oo     Flüeler Philipp (2008), S                                       Büren NW           ONW Beckenried
 16 c 53.75 oo++oo     Käslin Enzo (2008), S                                           Beckenried         ONW Beckenried
 16 d 53.75 o++ooo     von Deschwanden Reto (2007), S                                  St. Niklausen OW   ONW Kerns
 17 a 53.25 o+oo-o     Carinola Massimiliano (2007), S                                 Flawil             SG Flawil
 17 b 53.25 +ooo-o     Nägeli Christian (2008), T                                      Alpnach Dorf       ONW Alpnach
 18 a 52.50 -oooo+     Burch Michi (2007), T                                           St. Niklausen OW   ONW Kerns
 18 b 52.50 +ooooo     Rohrer Patrick (2008), S                                        Sachseln           ONW Sachseln
 18 c 52.50 oo+ooo     Rüegg Jesse (2007), S                                           Flawil             SG Flawil
 19 52.25 ooooo+       Weber Alessandro (2008), T                                      Kerns              ONW Kerns
 20 51.00 oooooo       Schallberger Florian (2008), S                                  Lungern            ONW Lungern
Jahrgang 2005-2006
  1 59.25 S ++++++     Lüscher Sinisha (2006), S                                       Uerkheim           SO Olten-Gösgen Zweig
  2 58.25 +++o++       Niederberger Mario (2005)                                       Dallenwil          ONW Nidwalden   Zweig
  3 57.50 -++-++       Kiser Markus (2005), S                                          Ramersberg         ONW Sarnen      Zweig
  4 a 57.00 S -++++o   Hengartner Jonas (2005), T                                      Olten              SO Olten-Gösgen Zweig
  4 b 57.00 +++-o+     Würsch Andrin (2006), S                                         Beckenried         ONW Beckenried  Zweig
  5 56.75 +++-o+       Zumstein Roman (2006), S                                        Giswil             ONW Giswil      Zweig
  6 56.50 o+-+++       Kiser Dominik (2006), S                                         Ramersberg         ONW Sarnen      Zweig
  7 a 56.25 +o+o++     Barmettler Severin (2005)                                       Ennetmoos          ONW Nidwalden   Zweig
  7 b 56.25 ++o-+o     von Rotz Adrian (2006), S                                       Kerns              ONW Kerns       Zweig

Ob-/Nidwalden                                 ©2018 Eidgenössischer Schwingerverband                           25.10.2018 13:22 Seite 1/3

                                           Ob- und Nidwaldner Kant. Nachwuchsschwingertag
Schlussrangliste                                                       6074 Giswil, 02.06.2018


Rang Punkte Resultat Name Vorname                                                   Wohnort                Schwingklub Status
  8 a 55.75 ++o+o- Arnold Manuel (2006), S                                          Engelberg          ONW Nidwalden   Zweig
  8 b 55.75 ++o+o- Burch Jonas (2005), S                                            Stalden (Sarnen)   ONW Sarnen      Zweig
  8 c 55.75 o+-++o Hurschler Stefan (2006), S                                       Engelberg          ONW Nidwalden   Zweig
  8 d 55.75 +oo++- Niederberger Tobias (2006)                                       Dallenwil          ONW Nidwalden   Zweig
  8 e 55.75 ++o+-o Schilter Pirmin (2005), S                                        Giswil             ONW Giswil      Zweig
  8 f 55.75 +o+o-+ Wolf Stefan (2006), S                                            Giswil             ONW Giswil      Zweig
  9 a 55.50 +---++ Flüeler Jeremias (2006), S                                       Büren NW           ONW Beckenried  Zweig
  9 b 55.50 ++o+o- Arnold Mathias (2006)                                            Dallenwil          ONW Nidwalden   Zweig
  9 c 55.50 +oo+-+ Niederberger Sven (2006), S                                      Kerns              ONW Kerns       Zweig
  9 d 55.50 +o+oo+ Näpﬂin Urs (2006)                                                Wolfenschiessen    ONW Nidwalden   Zweig
  9 e 55.50 +oo++o Waser Mattia (2005)                                              Stans              ONW Nidwalden   Zweig
 10 a 55.25 +o++-o Barmettler Vincenz (2005)                                        Buochs             ONW Nidwalden   Zweig
 10 b 55.25 +ooo++ Rohrer Dominik (2006), S                                         Giswil             ONW Giswil      Zweig
 11 a 55.00 o++o+- Omlin David (2006), S                                            Flüeli-Ranft       ONW Sachseln
 11 b 55.00 oo+o++ Kunz Ivan (2006), S                                              Giswil             ONW Giswil
 11 c 55.00 o+-o+- Wolf David (2005), S                                             Lungern            ONW Lungern
 12 54.75 o+-oo+ Kiser Andrin (2006), S                                             Giswil             ONW Giswil
 13 a 54.25 o+-+oo Bösch Sepp (2005), S                                             Nassen             SG Flawil
 13 b 54.25 oo+-+o Imfeld David (2006), S                                           Lungern            ONW Lungern
 13 c 54.25 ooo-++ Rohrer Nando (2006), S                                           Alpnach Dorf       ONW Alpnach
 13 d 54.25 +-ooo+ von Moos Nico (2006), S                                          Sachseln           ONW Sachseln
 13 e 54.25 +ooo+o Bucher Julian (2005)                                             Kerns              ONW Kerns
 14 a 54.00 oo+oo+ Oswald Davide (2006), S                                          Hergiswil NW       ONW Hergiswil
 14 b 54.00 oo++oo Rhyner Silvan (2005), S                                          Nassen             SG Flawil
 14 c 54.00 o+o+ooo Zumstein Silvio (2005), S                                       Giswil             ONW Giswil
 14 d 54.00 oo---+ Burch Marco (2006), S                                            Sarnen             ONW Sarnen
 15 53.75 +o+ooo Graf Marius (2006)                                                 Wolfenschiessen    ONW Nidwalden
 16 53.50 o++ooo Kathriner Remo (2006), S                                           Stalden (Sarnen)   ONW Sarnen
 17 53.25 ooo+-o Rohrer Lukas (2005), S                                             Giswil             ONW Giswil
 18 52.75 oo+ooo Gämperli Ruedi (2005), S                                           Ebersol            SG Flawil
 19 52.50 ooooo+ von Deschwanden Sven (2006), S                                     St. Niklausen OW   ONW Kerns
 20 51.50 oo-ooo Moser Sandro (2006), S                                             Flawil             SG Flawil
 21 51.00 oooooo Baumann Elias (2006), S                                            Flawil             SG Flawil
 22 45.00 o+o+o      Niederberger Diego (2005), S                                   Giswil             ONW Giswil      Unfall
Jahrgang 2003-2004
  1 59.25 S ++++++   Durrer Jonas (2003), S                                         Wolfenschiessen ONW Nidwalden    Zweig
  2 a 57.75 o+++++   Hurschler Tobias (2003), S                                     Engelberg        ONW Nidwalden   Zweig
  2 b 57.75 +++o++   Michel Peter (2003), S                                         Melchtal         ONW Kerns       Zweig
  3 57.25 S o++++o   Hengartner Tobias (2003), T                                    Olten            SO Olten-Gösgen Zweig
  4 57.00 ++-+o+     Barmettler Renato (2003), S                                    Ennetmoos        ONW Nidwalden   Zweig
  5 a 56.50 -o++++   Gander Sebastian (2003), T                                     Beckenried       ONW Beckenried  Zweig
  5 b 56.50 o++++o   Tschümperlin Justin (2003), S                                  Beckenried       ONW Beckenried  Zweig
  6 56.25 ++o+o+     von Wyl Kevin (2004), S                                        Sachseln         ONW Sarnen      Zweig
  7 56.00 o+o+++     Zemp Fabian (2004), S                                          Alpnach Dorf     ONW Alpnach     Zweig
  8 a 55.75 +-+o-+   Durrer Kevin (2004), S                                         Kerns            ONW Kerns       Zweig
  8 b 55.75 ++oo-+   Britschgi Marcel (2003), S                                     St. Niklausen OW ONW Kerns       Zweig
  8 c 55.75 ++-+oo   Garovi Matteo (2003), S                                        Flüeli-Ranft     ONW Sachseln    Zweig
  8 d 55.75 -+oo++   Wallimann Elias (2003), S                                      Alpnachstad      ONW Alpnach     Zweig
  8 e 55.75 -+o++o   Zemp Christian (2004), S                                       Kerns            ONW Kerns       Zweig
  9 a 55.50 +o+o-+   Burch Ivan (2004), S                                           Giswil           ONW Giswil      Zweig
  9 b 55.50 +oo+-+   Durrer Jan (2003), S                                           Kerns            ONW Kerns       Zweig
 10 a 55.25 ooo+++   Düring Dominik (2003), S                                       Bichwil          SG Flawil       Zweig
 10 b 55.25 +++ooo   Ettlin Mario (2003), S                                         Kerns            ONW Kerns       Zweig
 10 c 55.25 +o++oo   Kathriner Andreas (2003), S                                    Stalden (Sarnen) ONW Sarnen      Zweig
 10 d 55.25 o++oo+   Matter Silvan (2004), S                                        Engelberg        ONW Nidwalden   Zweig
 10 e 55.25 o+o+o+   Röthlin Ivan (2003), S                                         Emmetten         ONW Beckenried  Zweig

Ob-/Nidwalden                              ©2018 Eidgenössischer Schwingerverband                           25.10.2018 13:22 Seite 2/3

                                                      Ob- und Nidwaldner Kant. Nachwuchsschwingertag
Schlussrangliste                                                                  6074 Giswil, 02.06.2018


Rang Punkte Resultat Name Vorname                                                              Wohnort                Schwingklub Status
 11 55.00 ++oo+o Jakober Samuel (2004), S                                                      Sarnen             ONW Sarnen
 12 54.75 o+o+o+ Imfeld Felix (2004), S                                                        Alpnach Dorf       ONW Alpnach
 13 a 54.50 --++-o Burch Severin (2003), S                                                     Stalden (Sarnen)   ONW Sarnen
 13 b 54.50 o-++-o Würsch Kevin (2003), S                                                      Beckenried         ONW Beckenried
 14 a 54.25 +ooo+- Krucker Roman (2004), S                                                     Wolfertswil        SG Flawil
 14 b 54.25 +-oo+o Rohrer Philipp (2004), S                                                    Melchtal           ONW Kerns
 15 a 54.00 oo+o+o Lussi Roland (2003), S                                                      Emmetten           ONW Beckenried
 15 b 54.00 +o+ooo von Ah Aaron (2004), S                                                      Stalden (Sarnen)   ONW Sarnen
 16 a 53.75 oo+o+o Amstad Stefan (2004), S                                                     Alpnach Dorf       ONW Alpnach
 16 b 53.75 ooo++o Odermatt Yanick (2003), S                                                   Alpnachstad        ONW Alpnach
 17 a 53.50 +oooo+ Bucher Conall (2004), S                                                     Rümlingen          SO Olten-Gösgen
 17 b 53.50 o+o+oo Imfeld Adrian (2003), S                                                     Lungern            ONW Lungern
 17 c 53.50 ooo+o+ Ziegler Adrian (2004), S                                                    Seelisberg         ONW Beckenried
 17 d 53.50 +o-oo- von Flüe Silvan (2004), S                                                   Alpnach Dorf       ONW Alpnach
 18 a 52.50 +o-ooo Brüderli Benoit (2004), S                                                   Wangen b. Olten    SO Olten-Gösgen
 18 b 52.50 ooooo+ Kiser Jonas (2004), S                                                       Giswil             ONW Giswil
 19 52.25 oo+oooo Stucki Sven (2004), S                                                        Giswil             ONW Giswil
 20 51.00 oooooo Michel Florian (2004), S                                                      Flüeli-Ranft       ONW Sachseln
 21    8.50 o        Würsch Jan (2004), S                                                      Beckenried         ONW Beckenried  Unfall
Jahrgang 2001-2002
  1 58.75 S +++-++ Bollhalder Manuel (2001), S                                                 Flawil             SG Flawil            Zweig
  2 57.50 +o++-+ Mehr Lars (2002), T                                                           Wolfenschiessen    ONW Nidwalden        Zweig
  3 a 56.75 S +++o+o Baumgartner Ramon (2002), S                                               Niederglatt SG     SG Flawil            Zweig
  3 b 56.75 o+++o+ Waser Christoph (2002), T                                                   Beckenried         ONW Beckenried       Zweig
  4 56.25 +-+--+ Ettlin Jan (2001), T                                                          Kerns              ONW Kerns            Zweig
  5 a 55.50 o+o+-+ Odermatt Lars (2002), S                                                     Buochs             ONW Nidwalden        Zweig
  5 b 55.50 o+o++o Zemp Simon (2001), S                                                        Kerns              ONW Kerns            Zweig
  6 55.25 ++o+oo Christen Silvan (2002), S                                                     Obbürgen           ONW Nidwalden        Zweig
  7 55.00 +-+o--+ Krucker Silvan (2001), S                                                     Wolfertswil        SG Flawil
  8 54.75 +ooo+- von Matt Lars (2002), S                                                       Stans              ONW Nidwalden
  9 a 54.50 -+oo+o Albert Stefan (2002), S                                                     Alpnachstad        ONW Alpnach
  9 b 54.50 o++oo- Schwander Rafael (2001), S                                                  Muhen              SO Olten-Gösgen
 10 53.00 oo+o-o Gemperli Julian (2002), S                                                     Flawil             SG Flawil
 11 52.75 ooooo+ Grob Rachen (2002), S                                                         Bichwil            SG Flawil
 12 a 52.50 oo-o+o Lusti Adrian (2001), S                                                      Lütisburg          SG Flawil
 12 b 52.50 ooo+oo Barmettler Dario (2002), S                                                  Kerns              ONW Kerns
 13 26.25 -o-        Hess Severin (2001), S                                                    Engelberg          ONW Nidwalden        Unfall
 14 18.75 +o         Blumenthal Lino (2002), S                                                 Beckenried         ONW Beckenried       Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Ob-/Nidwalden                                         ©2018 Eidgenössischer Schwingerverband                           25.10.2018 13:22 Seite 3/3

