                                                                                           Buebeschwinget Gemmi Chilbi
         Schlussrangliste                                                                          Schangnau, 01.07.2018


Rang Punkte Resultat Name Vorname                                     Wohnort                       Schwingklub        Status
Jahrgang 2009-2010
  1 59.25 S ++++++ Scheuner Adrian (2009), S                          Oberlangenegg            BO Thun            Zweig
  2 58.00 ++o+++ Hirschi Marco (2009), S                              Trubschachen             ET Trub            Zweig
  3 57.75 o+++++ Durrer Loris (2009), S                               Kerns                    ONW Kerns          Zweig
  4 57.50 S +++++o Guggisberg Michael (2009), S                       Helgisried-Rohrbach      ML Schwarzenburg Zweig
  5 57.00 +-++o+ Stadelmann Dario (2009), S                           Hasle LU                 LU Entlebuch       Zweig
  6 a 56.75 +++o-+ Haldemann Philipp (2009), S                        Eggiwil                  ET Siehen          Zweig
  6 b 56.75 o+++-+ Wyss Lukas (2009), S                               Worb                     ML Münsingen       Zweig
  6 c 56.75 o+o+++ Wyssen Lenny (2009)                                Reichenbach im Kandertal BO Reichenbach     Zweig
  7 a 56.50 ++o++o Friedli Simon (2009)                               Bannwil                  OA Langenthal      Zweig
  7 b 56.50 ++o+o+ Götschi Nik (2009), S                              Trubschachen             ET Trub            Zweig
  7 c 56.50 +++o+o Wüthrich Mathias (2009), S                         Trub                     ET Trub            Zweig
  8 56.25 o++o++ Gerber Lukas (2009), S                               Eggiwil                  ET Siehen          Zweig
  9 a 56.00 +oo+++ Reinhard Andreas (2009), S                         Kerns                    ONW Kerns          Zweig
  9 b 56.00 -++o+o Zürcher Luca (2010)                                Trubschachen             ET Trub            Zweig
 10 a 55.50 +-++oo Schmutz Michael (2009)                             Mirchel                  ET Zäziwil
 10 b 55.50 oo-+++ Sommer Jan (2010)                                  Reisiswil                OA Huttwil
 10 c 55.50 +o++oo Lauener Marco (2009), S                            Reichenbach im Kandertal BO Reichenbach
 10 d 55.50 +o+oo+ Stettler Silvan (2009), S                          Milken                   ML Schwarzenburg
 11 a 55.25 +o+o+o Jordi Mauro (2009)                                 Herzogenbuchsee          OA Herzogenbuchsee
 11 b 55.25 o+o++o Schöpfer Florian (2009), S                         Escholzmatt              LU Entlebuch
 12 a 55.00 +ooo++ Durrer Sämi (2009), S                              Kerns                    ONW Kerns
 12 b 55.00 o+oo++ Gerber Tom (2010), S                               Süderen                  ET Oberdiessbach
 12 c 55.00 o++o+o Krummenacher Severin (2010), S                     Schüpfheim               LU Entlebuch
 13 54.75 o+o+o+ Gerber Mike (2009), S                                Süderen                  ET Oberdiessbach
 14 a 54.50 oo++o- Lüscher Silvan (2010), S                           Bowil                    ET Zäziwil
 14 b 54.50 o+o+oo Schenk Elias (2009), S                             Eggiwil                  ET Siehen
 15 a 54.25 oo--++ Wittwer Philipp (2009), S                          Walkringen               ET Zäziwil
 15 b 54.25 ooo-++ Berger Lorenz (2010), S                            Trubschachen             ET Trub
 15 c 54.25 ++ooo- Dolder Simon (2010), S                             Röthenbach im Emmental ET Siehen
 15 d 54.25 oo++oo Burkhalter Silvan (2010), S                        Sumiswald                ET Sumiswald
 16 a 54.00 +o+ooo Fankhauser Roland (2010), S                        Trub                     ET Trub
 16 b 54.00 oo++oo Gerber Ben (2010), S                               Zollbrück                ET Sumiswald
 17 a 53.75 ooo+o+ Imhof Yannik (2010), S                             Schüpfheim               LU Entlebuch
 17 b 53.75 ++oooo Stettler Marc (2009), S                            Fankhaus (Trub)          ET Trub
 17 c 53.75 +ooo+o von Allmen Manuel (2010), S                        Scharnachtal             BO Reichenbach
 17 d 53.75 +oooo+ Wicki Adrian (2010), S                             Sörenberg                LU Entlebuch
 18 53.00 -o+ooo Schwarzenbach Jan (2010)                             Untersteckholz           OA Langenthal
 19 a 52.25 o+oooo Kunz Valentin (2010), S                            Trubschachen             ET Trub
 19 b 52.25 ooooo+ Locher Damian (2010), S                            Linden                   ET Oberdiessbach
 20 51.75 oooooo Hodel Loris (2010), S                                Oberhünigen              ET Zäziwil
 21 51.00 oooooo Schenk Mathias (2009), S                             Eggiwil                  ET Siehen
Jahrgang 2007-2008
  1 59.25 S ++++++ Galli Silvan (2007), S                             Zollbrück                 ET Langnau             Zweig
  2 a 58.00 S +++++o Wüthrich Thomas (2007), S                        Trub                      ET Trub                Zweig
  2 b 58.00 +o++++ Fankhauser Stefan (2008), S                        Trub                      ET Trub                Zweig
  3 a 57.00 +++o+- Gerber Andi (2007)                                 Eggiwil                   ET Siehen              Zweig
  3 b 57.00 o++++- Portmann Jonas 1 (2007), S                         Wiggen                    LU Entlebuch           Zweig
  3 c 57.00 +o++o+ Bigler Jayden (2007)                               Lyss                      SL Lyss                Zweig
  4 a 56.75 +--+++ Järmann Adrian (2008), S                           Süderen                   ET Oberdiessbach       Zweig
  4 b 56.75 ++o-++ Jost Markus (2007), S                              Oberhünigen               ET Zäziwil             Zweig
  4 c 56.75 ++o-++ Wüthrich Ueli (2007), S                            Schangnau                 ET Siehen              Zweig
  4 d 56.75 ++oo++ Stucki Christof (2008), S                          Schangnau                 ET Siehen              Zweig
  5 a 56.50 o+o+++ Eymann Alex (2008)                                 Schwarzenbach (Huttwil)   OA Huttwil             Zweig
  5 b 56.50 +++oo+ Rohrer Lukas (2007), S                             Melchtal                  ONW Kerns              Zweig
  6 a 56.00 o++++o Zürcher Florian (2007)                             Gondiswil                 OA Huttwil             Zweig
Siehen                                    ©2018 Eidgenössischer Schwingerverband                       12.10.2018 17:41 Seite 1/4

                                                                                             Buebeschwinget Gemmi Chilbi
         Schlussrangliste                                                                            Schangnau, 01.07.2018


Rang Punkte Resultat Name Vorname                                       Wohnort                   Schwingklub    Status
  6 b 56.00 o-+o++ Ettlin Marcel (2007), S                              Kerns                 ONW Kerns          Zweig
  7 55.75 ++-+oo Bürki Janik (2008), S                                  Eggiwil               ET Siehen
  8 a 55.50 +-o++o Batzli Daniel (2007), S                              Signau                ET Zäziwil
  8 b 55.50 ++-+oo Gerber Mathias (2008), S                             Langnau im Emmental   ET Langnau
  8 c 55.50 o+++oo Bissig Glen (2007), S                                St. Niklausen OW      ONW Kerns
  8 d 55.50 o++oo+ Michel Roby (2007), S                                Melchtal              ONW Kerns
  9 a 55.25 ++ooo+ Berger Fabian (2008), S                              Trubschachen          ET Trub
  9 b 55.25 o+o+o+ Portmann Joel (2007), S                              Hasle LU              LU Entlebuch
  9 c 55.25 +o+o+o Salzmann Jeremy (2007)                               Schwanden im Emmental ET Sumiswald
  9 d 55.25 +o++oo Steiner Marco (2007), S                              Linden                ET Zäziwil
  9 e 55.25 oo++o+ von Allmen Christoph (2007), S                       Scharnachtal          BO Reichenbach
  9 f 55.25 +oo-+- Minder Kilian (2007)                                 Huttwil               OA Huttwil
 10 a 55.00 oo+++o Brunner Julian (2007), S                             Sumiswald             ET Sumiswald
 10 b 55.00 oo+++o Fiechter Nino (2008)                                 Wiedlisbach           OA Herzogenbuchsee
 10 c 55.00 o--++- Wüthrich Damian (2007), S                            Trub                  ET Trub
 11 54.75 oo-++- Rüegg Christian (2008)                                 Flumenthal            SL Unteres Seeland
 12 a 54.50 +--+o- Hebeisen Michael (2007)                              Eriswil               OA Huttwil
 12 b 54.50 +-+oo- Burkhalter Sven (2008), S                            Sumiswald             ET Sumiswald
 12 c 54.50 o-+-o+ Wittwer Mika (2007), S                               Trub                  ET Trub
 12 d 54.50 +ooo-+ Schwarz Stefan (2008), S                             Trubschachen          ET Trub
 13 a 54.25 +o+oo- Gerber Dario (2007)                                  Oberburg              ET Burgdorf EM
 13 b 54.25 -oo+o+ Krähenbühl Tobias (2008)                             Oberhünigen           ET Zäziwil
 14 a 54.00 oo+o-+ Zürcher Pascal (2008), S                             Trubschachen          ET Trub
 14 b 54.00 +ooo+o Hirschi Levin (2008), S                              Signau                ET Zäziwil
 15 a 53.75 o+ooo+ Gerber Florian (2007), S                             Wiggen                LU Entlebuch
 15 b 53.75 o+o+oo Rohrbach Fabian (2008), S                            Helgisried-Rohrbach   ML Schwarzenburg
 15 c 53.75 +ooo+o Wicki Fabian (2007), S                               Sörenberg             LU Entlebuch
 16 a 53.50 o++ooo Gasser Janosch (2008), S                             Eggiwil               ET Siehen
 16 b 53.50 +o+ooo Schenk Levin (2008), S                               Eggiwil               ET Siehen
 16 c 53.50 o+oo-o Lanz Dominic (2007)                                  Eriswil               OA Huttwil
 17 a 53.25 oo-o-+ Bossard Aramis (2008), S                             Trubschachen          ET Trub
 17 b 53.25 -+oooo Häusermann Mathieu (2007)                            Dürrenroth            OA Huttwil
 18 53.00 o-oo-+ Stamm Heiko (2007), S                                  Eggiwil               ET Siehen
 19 a 52.50 ooo+-o Reber Fabio (2007), S                                Schangnau             ET Siehen
 19 b 52.50 +ooo-o Winistörfer Eric (2008), S                           Niederbipp            OA Langenthal
 19 c 52.50 oooo+o Schenk Samuel (2007), S                              Eggiwil               ET Siehen
 20 51.50 oo-ooo Strahm Stefan (2008), S                                Eggiwil               ET Siehen
 21 51.25 ooooo- Wüthrich Mathias (2008), S                             Schangnau             ET Siehen
Jahrgang 2005-2006
  1 58.75 S ++++o+ Matter Florian (2005), S                             Rubigen                   ML Münsingen       Zweig
  2 58.50 +-++++ Moser Michael (2005), S                                Biglen                    ET Zäziwil         Zweig
  3 a 57.50 S +++++o Berger Loris (2006), S                             Burgistein                ML Wattenwil       Zweig
  3 b 57.50 ++o+++ Tschumi Daniel (2005), S                             Wolﬁsberg                 OA Herzogenbuchsee Zweig
  4 57.25 +-++-+ Scheuner David (2005), S                               Oberlangenegg             BO Thun            Zweig
  5 56.75 +++o-+ Abplanalp Christian (2005), S                          Homberg b. Thun           BO Thun            Zweig
  6 a 56.50 ++o++o Flury Nils (2005)                                    Aeschi SO                 OA Herzogenbuchsee Zweig
  6 b 56.50 o+o+++ Schnider Dario (2005), S                             Flühli LU                 LU Entlebuch       Zweig
  6 c 56.50 +o+o++ von Rotz Adrian (2006), S                            Kerns                     ONW Kerns          Zweig
  6 d 56.50 ---+++ Wüthrich Christian (2005), S                         Trub                      ET Trub            Zweig
  7 a 56.25 +++o+o Eymann Flurin (2006)                                 Schwarzenbach (Huttwil)   OA Huttwil         Zweig
  7 b 56.25 +-o++- Wyss Benjamin (2005), S                              Bowil                     ET Zäziwil         Zweig
  8 56.00 +o++o- Niederberger Sven (2006), S                            Kerns                     ONW Kerns          Zweig
  9 a 55.75 -o++o+ Dällenbach Lukas (2006)                              Säriswil                  ML Worblental
  9 b 55.75 +-+o+o Unternährer Diego (2006)                             Schwarzhäusern            OA Langenthal
 10 a 55.50 o--+++ Mäusli Dominic (2006), S                             Heimenschwand             ET Oberdiessbach
 10 b 55.50 o+++-o Matter Max (2005)                                    Niederried b. Kallnach    SL Aarberg

Siehen                                      ©2018 Eidgenössischer Schwingerverband                       12.10.2018 17:41 Seite 2/4

                                                                                              Buebeschwinget Gemmi Chilbi
          Schlussrangliste                                                                            Schangnau, 01.07.2018


Rang Punkte Resultat Name Vorname                                       Wohnort                      Schwingklub     Status
 10 c 55.50 o++oo+ Schmid Shane (2005), S                               Höfen b. Thun           BO   Thun
 10 d 55.50 ++ooo+ Schüpbach Mika (2006), S                             Walkringen              ET   Zäziwil
 11 a 55.25 +++o-o Di Rosa Eliki (2005)                                 Huttwil                 OA   Huttwil
 11 b 55.25 o+++oo Brunner Dominik (2006), S                            Sumiswald               ET   Sumiswald
 11 c 55.25 o+++oo Gerber Adrian (2006), S                              Langnau im Emmental     ET   Langnau
 11 d 55.25 +o+o+o Heuberger Franco (2006), S                           Escholzmatt             LU   Entlebuch
 11 e 55.25 +o+oo+ Jordi Jonas (2006)                                   Huttwil                 OA   Huttwil
 11 f 55.25 +ooo++ Steﬀen Rafael (2005), S                              Wiggen                  LU   Entlebuch
 12 a 55.00 +oo+-+ Maurer Manuel (2006), S                              Steﬃsburg               BO   Thun
 12 b 55.00 o--++- Fankhauser Rafael (2005), S                          Trub                    ET   Trub
 13 a 54.75 oo++-- Maurer Quentin (2006)                                Dotzigen                SL   Biel
 13 b 54.75 -o-+o+ Wyss Nick (2006), S                                  Worb                    ML   Münsingen
 14 54.25 o--o++ Zaugg Silvan (2005), S                                 Trubschachen            ET   Trub
 15 a 54.00 oo-+o+ Geissbühler Christoph (2005), S                      Eggiwil                 ET   Siehen
 15 b 54.00 o+o+-o Guggisberg André (2006), S                           Helgisried-Rohrbach     ML   Schwarzenburg
 15 c 54.00 o+ooo+ Bürki Fabian (2005)                                  Eggiwil                 ET   Siehen
 15 d 54.00 +ooo+o Lötscher Damian (2005), S                            Marbach LU              LU   Entlebuch
 15 e 54.00 o+o+oo Reber Ramon (2005)                                   Schangnau               ET   Siehen
 15 f 54.00 oo+o+o von Allmen Marco (2005), S                           Scharnachtal            BO   Reichenbach
 16 a 53.75 ++ooo- Strahm Markus (2005)                                 Eggiwil                 ET   Siehen
 16 b 53.75 o+o+oo Scheuner Benjamin (2006), S                          Süderen                 ET   Oberdiessbach
 16 c 53.75 +ooo+o Wicki Silvan (2005), S                               Sörenberg               LU   Entlebuch
 16 d 53.75 oo+o+o Zürcher Josias (2006), S                             Rüegsau                 ET   Sumiswald
 16 e 53.75 --oo+- Steﬀen Michael (2006), S                             Wiggen                  LU   Entlebuch
 17 53.00 o-+ooo Leuenberger Nicola (2005), S                           Lützelﬂüh-Goldbach      ET   Sumiswald
 18 a 52.50 ooo+oo Bärtschi Mathias (2006), S                           Eggiwil                 ET   Siehen
 18 b 52.50 ooooo+ Fankhauser Marcel (2006), S                          Eggiwil                 ET   Siehen
 18 c 52.50 o+oooo Wüthrich Adrian (2005)                               Schangnau               ET   Siehen
 19 52.25 ooo+oo Bärtschi Felix (2006), S                               Eggiwil                 ET   Siehen
 20 51.75 oooo-o Polesana Sergio (2006)                                 Büetigen                SL   Unteres Seeland
 21 51.50 oooo-o Gerber Hansueli (2005)                                 Schangnau               ET   Siehen
 22 45.75 ++oo- Bürki Adrian (2006), S                                  Sumiswald               ET   Sumiswald       Unfall
Jahrgang 2003-2004
  1 59.25 S ++++++ Siegenthaler Andri (2003), S                         Schangnau               ET Siehen               Zweig
  2 57.50 ++--++ Lüthi Simon (2004), S                                  Grosshöchstetten        ET Zäziwil              Zweig
  3 a 57.00 S +++o+o Ruch Dominik (2003), S                             Eriswil                 OA Huttwil              Zweig
  3 b 57.00 -+++o+ Lüthi Lukas (2003), S                                Marbach LU              ET Trub                 Zweig
  4 a 56.75 o++++- Fankhauser Yan (2003), S                             Zollbrück               ET Langnau              Zweig
  4 b 56.75 -++-+- Ettlin Mario (2003), S                               Kerns                   ONW Kerns               Zweig
  5 a 56.50 o++o++ Bärtschi Silvano (2003), S                           Ranﬂüh                  ET Zäziwil              Zweig
  5 b 56.50 +o++o+ Michel Peter (2003), S                               Melchtal                ONW Kerns               Zweig
  6 56.25 oo++++ Britschgi Marcel (2003), S                             St. Niklausen OW        ONW Kerns               Zweig
  7 55.75 oo+++o Zemp Christian (2004), S                               Kerns                   ONW Kerns
  8 a 55.50 ++-+oo Rohrbach Ivan (2003)                                 Aarwangen               OA Langenthal
  8 b 55.50 +o+oo+ Durrer Kevin (2004), S                               Kerns                   ONW Kerns
  8 c 55.50 oo+++o Ulrich Bruno (2003)                                  Wyssachen               OA Huttwil
  8 d 55.50 +o++oo Zimmermann David (2003)                              Lenk im Simmental       BO Lenk
  9 55.25 ++ooo+ Uebersax Mike (2003)                                   Glashütten              OA Langenthal
 10 a 55.00 +oo+o+ Jakob David (2003)                                   Fankhaus (Trub)         ET Trub
 10 b 55.00 o+oo++ Zürcher Nico (2004), S                               Trubschachen            ET Trub
 11 54.75 ++oo+o Gerber Theo (2003)                                     Eggiwil                 ET Siehen
 12 a 54.25 o+oo+o Hirschi Niklas (2004)                                Trub                    ET Trub
 12 b 54.25 o+o+oo Nussbaum Florian (2004), S                           Bigenthal               ET Sumiswald
 13 a 54.00 oo++oo Mäusli Florian (2004), S                             Heimenschwand           ET Oberdiessbach
 13 b 54.00 ooo+o+ Nussbaum Jonas (2003), S                             Mirchel                 ET Zäziwil
 14 a 53.75 +oooo+ Martin Mathieu (2004), S                             Sutz                    SL Biel

Siehen                                      ©2018 Eidgenössischer Schwingerverband                      12.10.2018 17:41 Seite 3/4

                                                                                                    Buebeschwinget Gemmi Chilbi
            Schlussrangliste                                                                                Schangnau, 01.07.2018


Rang Punkte Resultat Name Vorname                                                 Wohnort                 Schwingklub         Status
 14 b 53.75 ++oooo Schmutz Stefan (2004), S                                       Mirchel             ET Zäziwil
 15 52.75 oo-o+o Zürcher Benjamin (2004), S                                       Eggiwil             ET Siehen
 16 52.50 oo-oo+ Krähenbühl Matthias (2004), S                                    Oberhünigen         ET Zäziwil
 17 52.25 o+oooo Kämpf Thomas (2004), S                                           Sigriswil           BO Thun
 18 42.75 ooooo Bärtschi Samuel (2004), S                                         Eggiwil             ET Siehen               Unfall
 19 27.00 +oo        Rohrer Philipp (2004), S                                     Melchtal            ONW Kerns               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Siehen                                                ©2018 Eidgenössischer Schwingerverband                  12.10.2018 17:41 Seite 4/4

