                                                                   Jungschwingertag
             Schlussrangliste                                   Einsiedeln, 25.08.2018


Rang Punkte Resultat Name Vorname                                  Wohnort               Schwingklub                   Status
Jahrgang 2008-2010
  1 59.75 S ++++++     Arnold Janis (2008), S                      Schattdorf        UR Schattdorf
  2 a 58.25 S +++++-   Hösli Mauro (2008), S                       Näfels            GL Niederurnen u. Umgebung
  2 b 58.25 +-++++     Nideröst Timo (2008), S                     Ingenbohl         SZ Mythenverband
  3 a 58.00 +o++++     Steinauer Silvan (2010), S                  Willerzell        SZ Einsiedeln
  3 b 58.00 ++++o+     Steiner Daniel (2008), S                    Alpthal           SZ Einsiedeln
  4 57.25 o+-+++       Fäh Pirmin (2008), S                        Benken SG         SG Rapperswil u. Umgebung
  5 a 57.00 +++-o+     Rusterholz Kevin (2009), S                  Schönenberg ZH ZH Zürichsee Linkes Ufer
  5 b 57.00 +-+o++     Schiess Kuno (2008), S                      Meierskappel      SZ Küssnacht
  5 c 57.00 +o+++o     Kälin Remo (2008), T                        Schönenberg ZH SZ Einsiedeln
  5 d 57.00 +o++o+     Meister Thomas (2008), S                    Rothenthurm       SZ Einsiedeln
  6 a 56.75 +-o+++     Horath Adrian (2008), S                     Alpthal           SZ Einsiedeln
  6 b 56.75 +o++-+     Odermatt Tobias (2008), S                   Rothenthurm       SZ Einsiedeln
  6 c 56.75 o++++o     Schmid Pascal (2008), S                     Bilten            GL Niederurnen u. Umgebung
  6 d 56.75 +o+o++     Wyrsch Simon (2008), S                      Attinghausen      UR Attinghausen
  7 a 56.50 ++o+-+     Deck Ramon (2008), S                        Seewen SZ         SZ Mythenverband
  7 b 56.50 o+o+++     Rigolet Fabien (2008), S                    Treyvaux          FR Haute-Sarine
  7 c 56.50 -+-o++     Müller Roman (2009), S                      Wilen b. Wollerau SZ March-Höfe
  8 a 56.25 +++o+o     Fankhauser Dave (2008), S                   Schänis           SG Rapperswil u. Umgebung
  8 b 56.25 o++++o     Moser Remo (2008), S                        Rothenthurm       SZ Einsiedeln
  9 a 55.75 +-o++-     Betschart André (2008), S                   Ried (Muotathal) SZ Muotathal
  9 b 55.75 o+-o++     Galliker Gregory (2008), S                  Hütten            ZH Zürichsee Linkes Ufer
  9 c 55.75 oo+++o     Föhn Mauro (2008), S                        Sattel            SZ Mythenverband
 10 a 55.50 ++oo+o     Iten Rino (2009), S                         Arth              SZ Rigiverband
 10 b 55.50 +ooo++     Laimbacher Patrik (2010), S                 Schwyz            SZ Mythenverband
 10 c 55.50 ++o+oo     Suter Roman (2009), S                       Muotathal         SZ Muotathal
 11 a 55.25 -o+o++     Reichmuth Andre (2009), S                   Seewen SZ         SZ Mythenverband
 11 b 55.25 ++oo-+     Zurﬂuh Jonas (2010), S                      Arth              SZ Rigiverband
 11 c 55.25 o+o++o     Herzog Silvan (2010), S                     Cham              ZG Cham-Ennetsee
 11 d 55.25 oo+o++     Kälin Thomas (2009), S                      Schwyz            SZ Mythenverband
 11 e 55.25 o++o+o     Krieg Cyrill (2009), S                      Buttikon SZ       SZ March-Höfe
 11 f 55.25 o+++oo     Schilter Michael (2008), S                  Brunnen           SZ Mythenverband
 11 g 55.25 -+o+o-     Eberli David (2008), S                      Isenthal          UR Altdorf
 12 a 55.00 +++ooo     Föhn Claudio (2010), S                      Muotathal         SZ Muotathal
 12 b 55.00 oo+++o     Laimbacher Cornel (2010), S                 Schwyz            SZ Mythenverband
 12 c 55.00 +o+oo+     Stadelmann Tino (2008), S                   Riﬀerswil         ZG Zug und Umgebung
 12 d 55.00 -o+o+-     Sidler Nick (2008), S                       Oberarth          SZ Rigiverband
 12 e 55.00 o+-+o-     Zurﬂuh Jann (2008), S                       Altdorf UR        UR Attinghausen
 13 a 54.75 ++ooo-     Moser Marco (2008), S                       Wilen b. Wollerau SZ March-Höfe
 13 b 54.75 +oo+oo     Bütler Mario (2008), S                      Wädenswil         ZH Zürichsee Linkes Ufer
 14 54.50 +ooo+-       Auf der Maur Jonas (2010), S                Ingenbohl         SZ Mythenverband
 15 a 54.25 -++oo-     Stocker This (2009), S                      Feldbach          ZH Zürichsee Rechtes Ufer
 15 b 54.25 +o-+oo     Fässler Damian (2009), S                    Unteriberg        SZ Einsiedeln
 15 c 54.25 o+-oo+     Hasler Oliver (2010), S                     Schübelbach       SZ March-Höfe
 15 d 54.25 ++oooo     Ott Marcel (2009), S                        Sattel            SZ Mythenverband
 16 a 54.00 -o++o-     Spori Noel (2009), S                        Oberarth          SZ Rigiverband
 16 b 54.00 +o+oo-     Herger Manuel (2008), S                     Schattdorf        UR Altdorf
 16 c 54.00 ooo++-     Steiner Sven (2008), S                      Sattel            SZ Mythenverband
 16 d 54.00 ooo++o     Bürgin Leon (2008), S                       Steinhausen       ZG Oberwil-Zug
 16 e 54.00 ooo+o+     Reuteler Sebastian (2008), S                Wädenswil         ZH Zürichsee Linkes Ufer


Einsiedeln                                     ©2018 Eidgenössischer Schwingerverband                  22.10.2018 03:40 Seite 1/4

                                                                  Jungschwingertag
             Schlussrangliste                                  Einsiedeln, 25.08.2018


Rang Punkte Resultat Name Vorname                                 Wohnort                 Schwingklub                        Status
 16 f 54.00 o+o+oo Schuler Christian (2008), S                    Rothenthurm          SZ Einsiedeln
 16 g 54.00 +ooo+o Steiner Mathias (2010), S                      Alpthal              SZ Einsiedeln
 16 h 54.00 +oooo+ Wey Kevin (2009), S                            Stäfa                ZH Zürichsee Rechtes Ufer
 16 i 54.00 ooo+-- Meister Lukas (2010), S                        Rothenthurm          SZ Einsiedeln
 17 53.75 oo+oo+o Nussbaumer Remo (2009), S                       Rothenthurm          SZ Einsiedeln
 18 a 53.50 o+ooo+ Betschart Paul (2009), S                       Muotathal            SZ Muotathal
 18 b 53.50 oo++oo Pfyl Noel (2010), S                            Schwyz               SZ Mythenverband
 18 c 53.50 o-o+o- Blattmann Livio (2010), S                      Cham                 ZG Cham-Ennetsee
 19 53.25 o-+ooo Inderbitzin Tobias (2010), T                     Arth                 SZ Rigiverband
 20 52.75 o+oooo Gwerder Livio (2010), S                          Ried (Muotathal)     SZ Muotathal
 21 a 52.25 o+oooo Gwerder Jan (2009), S                          Muotathal            SZ Muotathal
 21 b 52.25 oo+ooo Rusterholz Philipp (2010)                      Richterswil          ZH Zürichsee Linkes Ufer
 22 47.75 +++-o      Epp Severin (2008), T                        Attinghausen         UR Attinghausen                       Unfall
 23 a 34.25 oooo     Arnold Silvan (2010), S                      Weggis               SZ Küssnacht
 23 b 34.25 oooo     Bieri Levin (2010), S                        Dietwil              ZG Cham-Ennetsee
 23 c 34.25 oooo     Holenstein Andri (2009), S                   Cham                 ZG Cham-Ennetsee
 24 34.00 oooo       Märchy Jorit (2009), S                       Immensee             SZ Küssnacht
 25 27.25 o+o        Zaugg Andrin (2010), S                       Schübelbach          SZ March-Höfe                         Unfall
 26 26.75 +oo        Rüttimann Elias (2010), S                    Rothenthurm          SZ Einsiedeln                         Unfall
Jahrgang 2006-2007
  1 58.50 S +++++-     Heinzer Benno (2006), S                    Goldau              SZ Rigiverband
  2 58.25 +-++++       Ulrich Ronny (2006), S                     Ibach               SZ Mythenverband
  3 57.75 o+++++       Fäh Simon (2006), S                        Benken SG           SG Rapperswil u. Umgebung
  4 a 57.50 S -++++-   Briker Raphael (2006), T                   Seedorf UR          UR Attinghausen
  4 b 57.50 +--+++     Schönbächler Martin (2007), S              Einsiedeln          SZ Einsiedeln
  5 57.25 -+-+++       Suter Elias (2006), S                      Hünenberg           ZG Cham-Ennetsee
  6 a 56.75 +++oo+     Odermatt Jonas (2007), S                   Rothenthurm         SZ Einsiedeln
  6 b 56.75 +o+o++     Steinauer Samuel (2007), S                 Willerzell          SZ Einsiedeln
  6 c 56.75 ++++oo     Suter Thomas (2007), S                     Muotathal           SZ Muotathal
  7 a 56.50 o++++o     Betschart Fabian 2 (2006), S               Muotathal           SZ Muotathal
  7 b 56.50 ++o++o     Gisler Fabio (2006), T                     Haldi b. Schattdorf UR Schattdorf
  7 c 56.50 ++oo++     Schuler Mike (2006), T                     Rothenthurm         SZ Einsiedeln
  8 a 56.25 --++o+     Heimann Diego (2007), S                    Riﬀerswil           ZG Cham-Ennetsee
  8 b 56.25 -o+-++     Laimbacher Severin (2006), S               Schwyz              SZ Mythenverband
  9 a 56.00 +++-oo     Grab Stephan (2007), S                     Rothenthurm         SZ Einsiedeln
  9 b 56.00 +++oo-     Ochsner Tim (2006), T                      Einsiedeln          SZ Einsiedeln
 10 a 55.75 +-o++-     Arnold Elias (2006), S                     Schattdorf          UR Schattdorf
 10 b 55.75 +++-o-     Wiss Ramon (2007), S                       Walchwil            ZG Oberwil-Zug
 10 c 55.75 +o+o+-     Rüttimann Siro (2006), S                   Rothenthurm         SZ Einsiedeln
 10 d 55.75 o+-+o+     Zgraggen Mario (2006), S                   Silenen             UR Erstfeld
 10 e 55.75 oo++o+     Heinzer Maurus (2007), S                   Ried (Muotathal) SZ Muotathal
 11 a 55.50 ++o-o+     Steiner Edi (2006), S                      Alpthal             SZ Einsiedeln
 11 b 55.50 o++oo+     Bürgin Cedric (2006), S                    Steinhausen         ZG Oberwil-Zug
 12 55.25 +oo++o       Lacher Lucas (2007), S                     Egg SZ              SZ Einsiedeln
 13 a 55.00 o+o+-+     Appert Adrian (2007), S                    Ingenbohl           SZ Mythenverband
 13 b 55.00 +oo+-+     Suter Manuel (2006), S                     Sattel              SZ Mythenverband
 13 c 55.00 +oo++o     Kälin Reto (2006), S                       Schwyz              SZ Mythenverband
 13 d 55.00 o++o+o     Marty Roman (2006), S                      Willerzell          SZ Einsiedeln
 13 e 55.00 +---+o     Pfyl Reto (2006), S                        Einsiedeln          SZ Einsiedeln
 14 a 54.75 ++oo+o     Pfrunder Adrian (2006), S                  Greppen             SZ Küssnacht
 14 b 54.75 o-++oo     Poletti Diego (2006), S                    Cavigliano          TI Tessin
 15 a 54.50 +o+o--     Moser Martin (2007), S                     Rothenthurm         SZ Einsiedeln
 15 b 54.50 o-o+-+     Pfyl Robin (2007), S                       Rickenbach          SZ Mythenverband
 16 a 54.25 ++o-o-     Lang Mattia (2007), S                      Cham                ZG Cham-Ennetsee
 16 b 54.25 o-o+-+     Lüthi Noah (2007), S                       Pfäﬃkon ZH          SG Rapperswil u. Umgebung
 16 c 54.25 +oo+o-     Arnold David (2006), S                     Schattdorf          UR Schattdorf

Einsiedeln                                    ©2018 Eidgenössischer Schwingerverband                         22.10.2018 03:40 Seite 2/4

                                                                Jungschwingertag
              Schlussrangliste                               Einsiedeln, 25.08.2018


Rang Punkte Resultat Name Vorname                               Wohnort              Schwingklub                       Status
 16 d 54.25 oo++o- Schelbert Felix (2006), S                    Schwyz            SZ Mythenverband
 17 a 54.00 o-+o+o Bohl Adrian (2007)                           Uetliburg SG      SG Rapperswil u. Umgebung
 17 b 54.00 oo++oo Bürgler Martin (2006), S                     Rickenbach        SZ Mythenverband
 17 c 54.00 oo+o+o Müller Adrian (2006), S                      Wilen b. Wollerau SZ March-Höfe
 18 a 53.75 +oooo+ Scheiber Noel (2007), S                      Attinghausen      UR Attinghausen
 18 b 53.75 +ooo+o Stadelmann Lukas (2006), S                   Küssnacht am Rigi SZ Küssnacht
 18 c 53.75 oo+o+o Tremp Tobias (2007), S                       Mollis            GL Niederurnen u. Umgebung
 19 a 53.50 -+-o-- Kaiser Fabian (2006), S                      Oberarth          SZ Rigiverband
 19 b 53.50 +o-oo- Suter David (2007), S                        Rickenbach        SZ Mythenverband
 20 a 53.25 o-o+o- Camenzind Matthias (2007), S                 Vitznau           SZ Mythenverband
 20 b 53.25 -+ooo- Sidler Samuel (2007), S                      Immensee          SZ Küssnacht
 21 53.00 o--+oo Föhn Wendel (2006), S                          Rothenthurm       SZ Einsiedeln
 22 52.75 +ooooo Suter Ramon (2006), S                          Muotathal         SZ Muotathal
 23 52.25 o+oooo Gisler Matteo (2007), S                        Rothenthurm       SZ Einsiedeln
 24 34.75 oooo       Beglinger Fridolin (2007), S               Mollis            GL Niederurnen u. Umgebung
 25 a 34.25 o-oo     Schelbert Aaron (2007), S                  Muotathal         SZ Muotathal
 25 b 34.25 oo-o     Wissmann Simon (2007)                      Ernetschwil       SG Rapperswil u. Umgebung
 25 c 34.25 oooo     Spiess Alex (2007), S                      Freienbach        SZ March-Höfe
 26 a 34.00 oooo     Herzog Florian (2007), S                   Cham              ZG Cham-Ennetsee
 26 b 34.00 oooo     Keller Philipp (2006), S                   Schübelbach       SZ March-Höfe
 27 17.00 oo         Wey Colin (2007), S                        Stäfa             ZH Zürichsee Rechtes Ufer            Unfall
Jahrgang 2004-2005
  1 60.00 S ++++++   Züger Benjamin (2004), T                   Wangen SZ         SZ March-Höfe
  2 58.25 +++-++     Kälin Andrin (2005), S                     Rothenthurm       SZ Einsiedeln
  3 58.00 -+++++     Wiss Ivan (2004), S                        Walchwil          ZG Oberwil-Zug
  4 57.75 S +++-+o   Schnellmann Alexander (2004), S            Schübelbach       SZ March-Höfe
  5 57.25 -o++++     Sturzenegger André (2004), S               Filzbach          GL Niederurnen u. Umgebung
  6 a 57.00 +oo+++   Kempf Daniel (2004), S                     Seedorf UR        UR Flüelen
  6 b 57.00 o+++o+   Lacher Tobias (2005)                       Rieden SG         SG Rapperswil u. Umgebung
  6 c 57.00 ++oo++   Walker Jan (2004), S                       Bennau            SZ Einsiedeln
  7 a 56.75 -+++o+   Korrodi Janik (2004), S                    Schönenberg ZH ZH Zürichsee Linkes Ufer
  7 b 56.75 ++o+o+   Schnellmann Adrian (2004), S               Schübelbach       SZ March-Höfe
  8 a 56.50 +o+++o   Heinzer Lukas (2004), S                    Goldau            SZ Rigiverband
  8 b 56.50 -++--+   Laager Kaspar (2004), S                    Mollis            GL Niederurnen u. Umgebung
  8 c 56.50 -++-o+   Krieg Fabian (2004), S                     Buttikon SZ       SZ March-Höfe
  8 d 56.50 -+o+-+   Solenthaler David (2004), T                Wilen b. Wollerau SZ March-Höfe
  9 56.25 -o+++o     Meier Jan (2004), S                        Ricken SG         SG Rapperswil u. Umgebung
 10 a 56.00 ++o+-o   Reichmuth Marco (2005), S                  Rothenthurm       SZ Einsiedeln
 10 b 56.00 +++ooo   Eberli Sandro (2004), S                    Isenthal          UR Altdorf
 11 a 55.75 ++-+oo   Kauﬂin Andrin (2004), S                    Bennau            SZ Einsiedeln
 11 b 55.75 oo++-+   Schuler Fabian (2004), S                   Schwyz            SZ Mythenverband
 11 c 55.75 o+++-o   Zollinger Philipp (2004), T                Hirzel            ZH Zürichsee Linkes Ufer
 12 a 55.50 -o+-++   Fischlin Franco (2004), S                  Goldau            SZ Rigiverband
 12 b 55.50 ++-oo+   Köpﬂi Mario (2005), S                      Sins              ZG Cham-Ennetsee
 12 c 55.50 o-+++o   Waldmeier Marco (2005), S                  Wädenswil         ZH Zürichsee Linkes Ufer
 12 d 55.50 o-+++o   Wyttenbach Silvan (2005), S                Cham 2            ZG Cham-Ennetsee
 12 e 55.50 o+oo++   Laimbacher Cyrill (2004), S                Schwyz            SZ Mythenverband
 12 f 55.50 +o+oo+   Suter Joel (2004), S                       Hünenberg         ZG Cham-Ennetsee
 13 a 54.75 o+o+--   Marty Lukas (2004), S                      Unteriberg        SZ Einsiedeln
 13 b 54.75 +oo-+-   Yerly Cyril (2005), S                      Treyvaux          FR Haute-Sarine
 14 a 54.50 -+-o+o   Herger Simon 2 (2005), S                   Schattdorf        UR Schattdorf
 14 b 54.50 +o+o-o   Betschart Andrin (2004), S                 Dietwil           ZG Cham-Ennetsee
 14 c 54.50 -o++oo   Schwegler Flavio (2004), S                 Brunnen           SZ Mythenverband
 14 d 54.50 o+oo+-   Stadler Christof (2004), S                 Altdorf UR        UR Altdorf
 15 a 54.25 ++oo--   Roth Marco (2004), S                       Schwyz            SZ Mythenverband
 15 b 54.25 o+o+-o   Betschart Tino (2005), S                   Riemenstalden     UR Altdorf

Einsiedeln                                  ©2018 Eidgenössischer Schwingerverband                     22.10.2018 03:40 Seite 3/4

                                                                           Jungschwingertag
                 Schlussrangliste                                       Einsiedeln, 25.08.2018


Rang Punkte Resultat Name Vorname                                         Wohnort                Schwingklub                        Status
 15 c 54.25 oo-+o+ Bütler Roman (2004), S                                 Wädenswil           ZH Zürichsee Linkes Ufer
 15 d 54.25 +-+ooo Kempf Ivo (2005), S                                    Attinghausen        UR Attinghausen
 15 e 54.25 +ooo+- Zahner Beat (2005), S                                  Oberarth            SZ Rigiverband
 16 a 54.00 o+o+-- Steiner Michael (2005), S                              Pfäﬃkon SZ          SZ March-Höfe
 16 b 54.00 oo++o- Marty Remo (2005), S                                   Studen SZ           SZ Einsiedeln
 16 c 54.00 o++o-o Odermatt Joshua (2005), S                              Steinhausen         ZG Oberwil-Zug
 16 d 54.00 o++o-o Steiner Samuel (2005), S                               Vorderthal          SZ March-Höfe
 16 e 54.00 +oooo+ Bisig Roman (2004), S                                  Einsiedeln          SZ Einsiedeln
 16 f 54.00 oo+oo+ Nösberger Valentin (2005)                              Arconciel           FR Haute-Sarine
 16 g 54.00 +o-oo- Lacher Philipp (2005), S                               Egg SZ              SZ Einsiedeln
 17 53.50 +-oooo Kryenbühl Mauro (2005), S                                Rothenthurm         SZ Einsiedeln
 18 52.75 ooo+-o Häseli Levin (2005), S                                   Gross               SZ Einsiedeln
 19 52.50 o+oo-o Arnold Christian (2005), S                               Haldi b. Schattdorf UR Schattdorf
 20 35.50 ooo+       Eberli Jonas (2005), S                               Isenthal            UR Altdorf                            Unfall
 21 35.25 +ooo       Weibel Michael (2005), S                             Hünenberg           ZG Cham-Ennetsee                      Unfall
 22 a 34.75 -ooo     Schmid Jonas (2005), S                               Bilten              GL Niederurnen u. Umgebung
 22 b 34.75 -ooo     Waldis Sven (2004), S                                Gersau              SZ Mythenverband
 23 34.50 oooo       Appert Ueli (2005), S                                Alpthal             SZ Einsiedeln
 24 34.25 oo-o       Heller Nils (2005), S                                Goldau              SZ Rigiverband
 25 a 34.00 oooo     Dumas Florentin (2005), S                            Arconciel           FR Haute-Sarine
 25 b 34.00 oooo     Gwerder Lukas (2005), S                              Walchwil            ZG Oberwil-Zug
Jahrgang 2002-2003
  1 57.50 S -++++- Föhn Christian (2002), S                               Schwyz               SZ Mythenverband
  2 57.00 +-++o+ Kälin Michael (2002), S                                  Einsiedeln           SZ Einsiedeln
  3 a 56.75 S +--++- Bürgi Michael (2002), S                              Oberarth             SZ Rigiverband
  3 b 56.75 +o+-++ Herger Nils (2003), S                                  Attinghausen         UR Attinghausen
  4 56.00 -+--++ Steiner Lukas (2002), S                                  Rieden SG            SG Rapperswil u. Umgebung
  5 55.75 -++-+- Ulrich Michael (2003), S                                 Ibach                SZ Mythenverband
  6 a 55.50 ++oo+- Betschart Roger (2003), S                              Attinghausen         UR Attinghausen
  6 b 55.50 -o+++o Stadler Mike (2002), S                                 Attinghausen         UR Attinghausen
  6 c 55.50 o+++oo Laimbacher Mario (2003), S                             Rickenbach           SZ Mythenverband
  6 d 55.50 +---o+ Grab Florian (2003), S                                 Rothenthurm          SZ Einsiedeln
  7 55.25 ++-oo+ Epp Elias (2003), T                                      Attinghausen         UR Attinghausen
  8 a 55.00 +oo++o Herger Andreas (2003), S                               Flüelen              UR Flüelen
  8 b 55.00 ++-oo- Müller Maik (2003), S                                  Gersau               SZ Mythenverband
  9 a 54.75 +---o+ Appert Silvan (2003), S                                Ingenbohl            SZ Mythenverband
  9 b 54.75 o+o-+- Herger Flavio (2003), S                                Schattdorf           UR Altdorf
 10 54.25 o-+-+o Kälin Nick (2003), S                                     Einsiedeln           SZ Einsiedeln
 11 a 54.00 -oo++o Kempf Fabian (2002), S                                 Attinghausen         UR Attinghausen
 11 b 54.00 +o+ooo Betschart Alex (2003), S                               Rothenthurm          SZ Einsiedeln
 12 53.75 o-+--- Zgraggen Remo (2003), S                                  Silenen              UR Erstfeld
 13 53.50 ooo+o-+ Schuler Yannick (2003), T                               Schübelbach          SZ March-Höfe
 14 a 53.25 o--+-- Tremp Ruedi (2003), S                                  Mollis               GL Niederurnen u. Umgebung
 14 b 53.25 +oo-o- Heller Björn (2003), S                                 Goldau               SZ Rigiverband
 15 52.50 o+oooo Kaufmann Rico (2003), S                                  Uetliburg SG         SG Rapperswil u. Umgebung
 16 36.25 o-+-       Aschwanden Thomas (2003), S                          Seewen SZ            SZ Mythenverband                     Unfall
 17 35.25 -o-o       Heinzer Remo (2003), S                               Goldau               SZ Rigiverband                       Unfall
 18 a 34.25 o-oo     Epp Marco (2003), S                                  Intschi              UR Erstfeld
 18 b 34.25 o-oo     Furrer Alex (2003), S                                Vorderthal           SZ March-Höfe
 18 c 34.25 oooo     Laimbacher Iwan (2003), S                            Rickenbach           SZ Mythenverband

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Einsiedeln                                            ©2018 Eidgenössischer Schwingerverband                        22.10.2018 03:40 Seite 4/4

