                                                                                    Buebeschwinget Oberdiessbach
                Schlussrangliste                                                          Oberdiessbach, 10.03.2018


Rang Punkte Resultat Name Vorname                        Wohnort                            Schwingklub         Status
Jahrgang 2009-2010
  1 59.50 S ++++++ Scheuner Karl (2009), S               Süderen                     ET      Oberdiessbach Zweig
  2 57.50 S +++++o Haldemann Philipp (2009), S           Eggiwil                     ET      Siehen          Zweig
  3 a 57.00 +++o+- Hirschi Marco (2009), S               Trubschachen                ET      Trub            Zweig
  3 b 57.00 ++o+-+ Kehrli Marc (2009)                    Innertkirchen               BO      Meiringen       Zweig
  4 a 56.50 o++++- Wüthrich Mathias (2009), S            Trub                        ET      Trub            Zweig
  4 b 56.50 +o+o++ Gerber Lukas (2009), S                Eggiwil                     ET      Siehen          Zweig
  4 c 56.50 +o++o+ Müller Roman (2009), S                Zwischenﬂüh                 BO      Niedersimmental Zweig
  4 d 56.50 ++oo++ Schmutz Michael (2009)                Mirchel                     ET      Zäziwil         Zweig
  4 e 56.50 +o++o+ Zehnder Sandro (2009), S              Höfen b. Thun               BO      Thun            Zweig
  5 56.25 o+++-- Wyss Lukas (2009), S                    Worb                        ML      Münsingen       Zweig
  6 a 56.00 +++o-- Neukomm Nevio (2009)                  Horboden                    BO      Niedersimmental
  6 b 56.00 oo++-+ Gerber Mike (2009), S                 Süderen                     ET      Oberdiessbach
  6 c 56.00 oo-+++ Karlen Fabio (2009), S                Boltigen                    BO      Boltigen
  7 55.75 ++-+oo Götschi Nik (2009), S                   Trubschachen                ET      Trub
  8 a 55.50 ++-o-+ Zurﬂuh Ben (2009), S                  Grindelwald                 BO      Grindelwald
  8 b 55.50 ++o+oo Burkhalter Dan (2010)                 Court                       JB      Tavannes
  8 c 55.50 oo+++o Scheuner Tim (2010), S                Süderen                     ET      Oberdiessbach
  9 a 55.25 o-++o+ Heim Silvan (2009), S                 Oberwil im Simmental        BO      Niedersimmental
  9 b 55.25 +ooo++ Fankhauser Roland (2010), S           Trub                        ET      Trub
  9 c 55.25 o+o++o Lauener Marco (2009), S               Reichenbach im Kandertal    BO      Reichenbach
 10 a 55.00 o+oo++ Bähler Dario (2009), S                Eggiwil                     ET      Siehen
 10 b 55.00 o+o++o Küng Marco (2009), S                  Höfen b. Thun               BO      Thun
 11 a 54.25 o--o++ Stettler Marc (2009), S               Fankhaus (Trub)             ET      Trub
 11 b 54.25 +oo+oo Schmid Cédric (2009)                  Wengi b. Frutigen           BO      Frutigen
 12 a 54.00 o++o-o Fiechter Samuel (2009)                Oberthal                    ET      Zäziwil
 12 b 54.00 +o+ooo Lüscher Silvan (2010), S              Bowil                       ET      Zäziwil
 12 c 54.00 +oooo+ Reichen Levin (2010)                  Emdthal                     BO      Aeschi
 12 d 54.00 o+oo+o Schenk Silas (2010), S                Wasen im Emmental           ET      Sumiswald
 12 e 54.00 oo+oo+ Stucki Thomas (2010), S               Signau                      ET      Zäziwil
 13 a 53.75 ++oooo Herrmann Nico (2009), S               Zäziwil                     ET      Zäziwil
 13 b 53.75 ooo++o Schären Julian (2009), S              Steﬃsburg                   BO / BO Thun
 13 c 53.75 ooo+o+ Thöni Marc Livio (2009), S            Brienz BE                   BO      Brienz
 14 53.50 o++ooo Gerber Tom (2010), S                    Süderen                     ET      Oberdiessbach
 15 a 52.50 oo-oo+ Schaar Emilian (2010)                 Neuenegg                    ML      Laupen
 15 b 52.50 +ooooo Dähler Mike (2010), S                 Seftigen                    ML      Wattenwil
 16 51.50 ooo-oo Tschan Yannick (2010)                   Corgémont                   JB      Tavannes

Oberdiessbach                           ©2019 Eidgenössischer Schwingerverband                  19.04.2019 14:42 Seite 1/5

                                                                                       Buebeschwinget Oberdiessbach
                Schlussrangliste                                                             Oberdiessbach, 10.03.2018


Rang Punkte Resultat Name Vorname                           Wohnort                            Schwingklub         Status
 17 51.25 oooooo Locher Damian (2010), S                    Linden                      ET     Oberdiessbach
Jahrgang 2007-2008
  1 a 58.25 S +++-++ Heyden Benjamin (2007)                 Aeschi b. Spiez             BO     Aeschi          Zweig
  1 b 58.25 +++-++ Wüthrich Ueli (2007), S                  Schangnau                   ET     Siehen          Zweig
  2 58.00 o+++++ Flück Ben-Luca (2007), S                   Brienz BE                   BO     Brienz          Zweig
  3 a 57.50 ++++o+ Kupferschmid Lars (2007), S              Schwarzenegg                BO     Thun            Zweig
  3 b 57.50 +++o++ Scheuner Remo (2008), S                  Süderen                     ET     Oberdiessbach   Zweig
  4 a 57.25 +++o-+ Brunner Simon (2007), S                  Oey                         BO     Niedersimmental Zweig
  4 b 57.25 +o++-+ Rüfenacht Levin (2007), S                Schwarzenegg                BO     Thun            Zweig
  5 a 57.00 S ++-++o Schärz Adrian (2008), S                Aeschi b. Spiez             BO     Aeschi          Zweig
  5 b 57.00 +o++-+ Zimmermann Joel (2007), S                Milken                      ML     Schwarzenburg Zweig
  5 c 57.00 ++o++o Fankhauser Stefan (2008), S              Trub                        ET     Trub            Zweig
  6 56.75 +oo+++ Kehrli Manuel (2007)                       Orpund                      SL     Unteres Seeland Zweig
  7 a 56.50 ++o+o+ Kropf Christian (2007), S                Heimenschwand               ET     Oberdiessbach   Zweig
  7 b 56.50 ++++oo Wüthrich Thomas (2007), S                Trub                        ET     Trub            Zweig
  7 c 56.50 o++o++ Zürcher Florian (2007)                   Gondiswil                   OA     Huttwil         Zweig
  8 a 56.25 +-+o++ Järmann Adrian (2008), S                 Süderen                     ET     Oberdiessbach   Zweig
  8 b 56.25 o++o++ Lauper Tobias (2007), S                  Gasel                       ML     Schwarzenburg Zweig
  8 c 56.25 o++++o Zurbuchen Simon (2008), S                Habkern                     BO     Interlaken      Zweig
  9 a 56.00 +o++o+ Ammann Dominic (2007), S                 Aeschi b. Spiez             BO     Aeschi          Zweig
  9 b 56.00 ++oo++ Matter Roman (2008), S                   Muri b. Bern                ML     Münsingen       Zweig
  9 c 56.00 -+o+-+ Wüthrich Damian (2007), S                Trub                        ET     Trub            Zweig
 10 a 55.75 o+-+-+ Fankhauser Jonas (2007)                  Untersteckholz              OA     Langenthal
 10 b 55.75 -++o+o Bircher Manuel (2007), S                 Frutigen                    BO     Frutigen
 10 c 55.75 +o++oo Messerli Elias (2008)                    Horboden                    BO     Niedersimmental
 11 a 55.50 ++o-+o Burren Lorin (2008), S                   Gasel                       ML     Schwarzenburg
 11 b 55.50 +-+oo+ Stucki Christof (2008), S                Schangnau                   ET     Siehen
 11 c 55.50 o-+++o Stucki Nick (2007), S                    Gurzelen                    ML     Wattenwil
 11 d 55.50 +ooo++ Dietrich Hannes (2008)                   Aeschi b. Spiez             BO     Aeschi
 12 a 55.25 ++-+-o Jost Markus (2007), S                    Oberhünigen                 ET     Zäziwil
 12 b 55.25 oo+-++ Brunner Julian (2007), S                 Sumiswald                   ET     Sumiswald
 12 c 55.25 o-+o++ Rüegg Christian (2008)                   Flumenthal                  SL     Unteres Seeland
 12 d 55.25 oo++o+ Burkhalter Tom (2008), S                 Court                       JB     Tavannes
 13 a 55.00 o++oo+ Brunner Yannis (2008), S                 Aeschi b. Spiez             BO     Aeschi
 13 b 55.00 ++o+oo Häni Michael (2007)                      Seewil                      SL     Lyss
 13 c 55.00 oo+o++ Isler Andres (2007)                      Emdthal                     BO     Aeschi
 13 d 55.00 o+o++o Streit Matthias (2007), S                Belpberg                    ML     Münsingen
 13 e 55.00 --++-- Aellig Andrin (2007), S                  Reichenbach im Kandertal    BO     Reichenbach
 13 f 55.00 ++oo-- Hebeisen Michael (2007)                  Eriswil                     OA     Huttwil
 14 a 54.75 +o++oo Aebersold Simon (2007)                   Beatenberg                  BO     Interlaken
 14 b 54.75 o++o+o Eymann Alex (2008)                       Schwarzenbach (Huttwil)     OA     Huttwil
 14 c 54.75 ++oo+o Olloz Alexandre (2008)                   Ollon VD                    VD     Aigle
 14 d 54.75 o+o+o+ Sager Roman (2007), S                    Forst b. Längenbühl         ML     Wattenwil
 14 e 54.75 +oo+-- Gerber Andi (2007)                       Eggiwil                     ET     Siehen
 15 a 54.50 +o+--- Heim Fabio (2007), S                     Oberwil im Simmental        BO     Niedersimmental
 15 b 54.50 +-+o-o Egger Pius (2008), S                     Grindelwald                 BO     Grindelwald
 15 c 54.50 -oo+-+ Gerber Mathias (2008), S                 Langnau im Emmental         ET     Langnau
 15 d 54.50 +o+o-o Bürki Janik (2008), S                    Eggiwil                     ET     Siehen
 15 e 54.50 +-o+oo Huggler Etienne (2007), S                Meiringen                   BO     Meiringen
 16 a 54.25 -oo++- Tschan Mirco (2008), S                   Corgémont                   JB     Tavannes
 16 b 54.25 +o-o-+ Zysset Ramon (2008), S                   Thierachern                 BO     Thun
 16 c 54.25 o+o+o- Gafner Milo (2008)                       Beatenberg                  BO     Interlaken
 16 d 54.25 -++ooo Jolliet Guillaume (2008)                 Aigle                       VD     Aigle
 17 a 54.00 oo+-o+ Beetschen Oliver (2008), S               Boltigen                    BO     Boltigen
 17 b 54.00 oo++oo Hehlen Mario (2007), S                   Erlenbach im Simmental      BO     Niedersimmental
 17 c 54.00 +ooo+o Schmid Reto (2007), S                    Frutigen                    BO     Frutigen

Oberdiessbach                              ©2019 Eidgenössischer Schwingerverband                  19.04.2019 14:42 Seite 2/5

                                                                                        Buebeschwinget Oberdiessbach
                 Schlussrangliste                                                             Oberdiessbach, 10.03.2018


Rang Punkte Resultat Name Vorname                            Wohnort                            Schwingklub     Status
 17 d 54.00 ooo+o+ Schwarz Stefan (2008), S                  Trubschachen                ET     Trub
 18 a 53.75 oo+o+o Gerber Dario (2007)                       Oberburg                    ET     Burgdorf EM
 18 b 53.75 o+oo+o Schenk Levin (2008), S                    Eggiwil                     ET     Siehen
 18 c 53.75 ++oooo Steiner Marco (2007), S                   Linden                      ET     Zäziwil
 18 d 53.75 o+ooo+ Strahm Stefan (2008), S                   Eggiwil                     ET     Siehen
 19 a 53.50 ooo++o Aeschlimann Remo (2007)                   Huttwil                     OA     Huttwil
 19 b 53.50 +oo+oo Gasser Janosch (2008), S                  Eggiwil                     ET     Siehen
 19 c 53.50 oo+oo+ Hess Cyril (2008), S                      Oberbütschel                ML     Schwarzenburg
 19 d 53.50 oooo++ Streit Joah (2008), S                     Thierachern                 BO     Thun
 19 e 53.50 +oo+oo Stucki Marcel (2008), S                   Signau                      ET     Zäziwil
 20 53.25 -+oo-o Bachmann Fabian (2007), S                   Rüschegg Heubach            ML     Schwarzenburg
 21 53.00 o+ooo- Bühler Hannes (2008), S                     Habkern                     BO     Interlaken
 22 a 52.75 oo-o+- Aeschlimann Ben (2008), S                 Belpberg                    ML     Münsingen
 22 b 52.75 oo-+oo Haas Laurin (2008)                        Huttwil                     OA     Huttwil
 23 a 52.50 +oooo- Hadorn Marc (2007), S                     Gurzelen                    ML     Wattenwil
 23 b 52.50 ooo+oo Lanz Dominic (2007)                       Eriswil                     OA     Huttwil
 23 c 52.50 ooo+oo Suter Ruedi (2007), S                     Grindelwald                 BO     Grindelwald
 23 d 52.50 ooooo+ Zürcher Stefan (2007), S                  Wasen im Emmental           ET     Sumiswald
 24 52.25 ---o-- Isenschmid Nico (2008)                      Zäziwil                     ET     Zäziwil
 25 51.50 oo-o-o Künzi David (2007), S                       Kirchenthurnen              ML     Wattenwil
 26 51.25 oo-ooo Bossard Aramis (2008), S                    Trubschachen                ET     Trub
 27 51.00 oooooo Hüsler Levin (2008), S                      Wichtrach                   ET     Oberdiessbach
 28 44.50 o+o-- Klossner Simon (2008), S                     Weissenburg                 BO     Niedersimmental Unfall
Jahrgang 2005-2006
  1 58.75 S ++++-+ Moser Michael (2005), S                   Biglen                      ET     Zäziwil         Zweig
  2 58.25 -+++++ Stucki Fabian (2005), S                     Signau                      ET     Zäziwil         Zweig
  3 a 57.25 S ++-++o Matter Florian (2005), S                Rubigen                     ML     Münsingen       Zweig
  3 b 57.25 ++-+-+ Scheuner David (2005), S                  Oberlangenegg               BO     Thun            Zweig
  4 a 57.00 o++++- Feldmann Matthias (2005)                  Oberdiessbach               ET     Oberdiessbach   Zweig
  4 b 57.00 -+-++- Tschumi Daniel (2005), S                  Wolﬁsberg                   OA     Herzogenbuchsee Zweig
  5 56.75 +o+o++ Eicher Cedric (2005)                        Oberdiessbach               ET     Oberdiessbach   Zweig
  6 a 56.50 ++++oo Röthlisberger Sandro (2005), S            Hasle-Rüegsau               ET     Sumiswald       Zweig
  6 b 56.50 -+--++ Berger Loris (2006), S                    Burgistein                  ML     Wattenwil       Zweig
  6 c 56.50 +++--- Wüthrich Jonas (2005)                     Signau                      ET     Zäziwil         Zweig
  6 d 56.50 ++o--+ Dubach Damian (2005)                      Reichenbach im Kandertal    BO     Reichenbach     Zweig
  7 a 56.25 +o+o++ Blatter Joel (2006), S                    Oberbütschel                ML     Schwarzenburg Zweig
  7 b 56.25 o+++-- Stucki Simon (2005)                       Horboden                    BO     Niedersimmental Zweig
  7 c 56.25 -++o-+ Tschanz Jeremy (2006), S                  Tavannes                    JB     Tavannes        Zweig
  8 56.00 ++--+o Schärz Remo (2006), S                       Aeschi b. Spiez             BO     Aeschi          Zweig
  9 a 55.75 ++-+o- Gempeler Lukas (2005), S                  Oberwil im Simmental        BO     Niedersimmental Zweig
  9 b 55.75 o++-+- Minnig Marc (2005)                        Horboden                    BO     Niedersimmental Zweig
  9 c 55.75 +o+-+- Widmer Simon (2006)                       Obersteckholz               OA     Langenthal      Zweig
  9 d 55.75 o+o+-+ Pﬁster Mathieu (2006), T                  Vuarmarens                  VD     Haute-Broye     Zweig
  9 e 55.75 ++o+o- Schüpbach Mika (2006), S                  Walkringen                  ET     Zäziwil         Zweig
 10 a 55.50 -o+-++ Huggler Jannick (2005), S                 Meiringen                   BO     Meiringen
 10 b 55.50 -+o+o+ Galli Micha (2006)                        Oberdiessbach               ET     Oberdiessbach
 10 c 55.50 ++oo+- Michel Gabriel (2006), S                  Brienz BE                   BO     Brienz
 10 d 55.50 ++oo+- Stucki Patrick (2005), S                  Horboden                    BO     Niedersimmental
 10 e 55.50 o+++o- Stucki Timon (2005), S                    Heimberg                    ET     Oberdiessbach
 10 f 55.50 +o+oo+ Dällenbach Lukas (2006)                   Säriswil                    ML     Worblental
 10 g 55.50 oo+++o Wampﬂer Florian (2005), S                 Schönried                   BO     Saanenland
 10 h 55.50 o+o++o Wissler Luca (2005), S                    Oey                         BO     Niedersimmental
 11 a 55.25 -++oo+ Grossen Reto (2005)                       Frutigen                    BO     Frutigen
 11 b 55.25 o++-+o Wampﬂer Lukas (2005), S                   Horboden                    BO     Niedersimmental
 11 c 55.25 ++ooo+ Di Rosa Eliki (2005)                      Huttwil                     OA     Huttwil
 11 d 55.25 oo+++o Schmid Shane (2005), S                    Höfen b. Thun               BO     Thun

Oberdiessbach                               ©2019 Eidgenössischer Schwingerverband                  19.04.2019 14:42 Seite 3/5

                                                                                     Buebeschwinget Oberdiessbach
                 Schlussrangliste                                                          Oberdiessbach, 10.03.2018


Rang Punkte Resultat Name Vorname                           Wohnort                          Schwingklub     Status
 11 e 55.25 o++o+o Zumbrunn Sven (2005), S                  Meiringen                 BO     Meiringen
 12 a 55.00 +o+o+- Gerber Adrian (2006), S                  Langnau im Emmental       ET     Langnau
 12 b 55.00 +o+-o+ Wyss Benjamin (2005), S                  Bowil                     ET     Zäziwil
 12 c 55.00 o+o+o+ Thöni Pius (2005), S                     Brienz BE                 BO     Brienz
 12 d 55.00 +-o--+ Meier André (2006), S                    Erlenbach im Simmental    BO     Niedersimmental
 12 e 55.00 +o-+o- Michel Paul (2005), S                    Brienz BE                 BO     Brienz
 13 a 54.75 --+-o+ Strahm Markus (2005)                     Eggiwil                   ET     Siehen
 13 b 54.75 -o+--+ Zaugg Simon (2005)                       Ittigen                   ML     Worblental
 14 54.50 +ooo+- Brunner Dominik (2006), S                  Sumiswald                 ET     Sumiswald
 15 a 54.25 +-o+-o Fankhauser Rafael (2005), S              Trub                      ET     Trub
 15 b 54.25 +o-o+- Herren Nico (2006)                       Rosshäusern               ML     Laupen
 15 c 54.25 +o+-o- Scheuner Benjamin (2006), S              Süderen                   ET     Oberdiessbach
 15 d 54.25 -ooo++ Blaser Jeremy (2005), S                  Konolﬁngen                ET     Zäziwil
 15 e 54.25 +ooo+- Bürki Adrian (2006), S                   Sumiswald                 ET     Sumiswald
 15 f 54.25 -+o+oo Mäusli Dominic (2006), S                 Heimenschwand             ET     Oberdiessbach
 15 g 54.25 +oooo+ Teutschman Roger (2005), S               Grindelwald               BO     Grindelwald
 15 h 54.25 -+--o- Wüthrich Christian (2005), S             Trub                      ET     Trub
 16 54.00 o++ooo Minnig Jan (2005)                          Horboden                  BO     Niedersimmental
 17 a 53.75 oo+o+o Bürki Fabian (2005)                      Eggiwil                   ET     Siehen
 17 b 53.75 +o+ooo Gerber Samuel (2006), S                  Bärau                     ET     Langnau
 17 c 53.75 +oooo+ Maillat Luc (2006), S                    Mamishaus                 ML     Schwarzenburg
 17 d 53.75 o+oo+o Theilkäs Fabio (2006), S                 Krattigen                 BO     Aeschi
 17 e 53.75 oo++oo Zaugg Silvan (2005), S                   Trubschachen              ET     Trub
 18 a 53.50 +oo+oo Fankhauser Raphael (2005)                Untersteckholz            OA     Langenthal
 18 b 53.50 oo+o+o Rösch Noah (2005)                        Limpach                   OA     Kirchberg
 18 c 53.50 ooo++o Wyss Nick (2006), S                      Worb                      ML     Münsingen
 19 53.25 o-+o-- Tschan Roman (2006), S                     Corgémont                 JB     Tavannes
 20 a 53.00 --o+o- Maurer Manuel (2006), S                  Steﬃsburg                 BO     Thun
 20 b 53.00 ooo+-o Abbühl Levin (2006)                      Weissenburg               BO     Niedersimmental
 21 a 52.75 oooo-+ Wampﬂer Lukas (2006), S                  Wimmis                    BO     Niedersimmental
 21 b 52.75 ooo+oo Kehrli Sandro (2005)                     Innertkirchen             BO     Meiringen
 22 a 52.50 ooo+oo Brawand Adrian (2006), S                 Grindelwald               BO     Grindelwald
 22 b 52.50 ooooo+ Brawand Christian (2006), S              Grindelwald               BO     Grindelwald
 23 52.25 o+oooo Mauerhofer Luca (2006)                     Thörishaus                ML     Laupen
 24 52.00 o--oo- Oester Levi (2006), S                      Adelboden                 BO     Adelboden
 25 51.50 oooo-- Schären Morice (2006)                      Gelterﬁngen               ML     Wattenwil
 26 51.00 oooooo Hänni Sven (2005), S                       Forst b. Längenbühl       ML     Wattenwil
 27 17.25 -o         Bircher Louis (2005)                   Frutigen                  BO     Frutigen        Unfall
 28 17.00 oo         Wampﬂer Fabian (2006), S               Schönried                 BO     Saanenland      Unfall
Jahrgang 2003-2004
  1 60.00 S ++++++ Iseli Janis (2003), S                    Münchringen               OA     Kirchberg       Zweig
  2 58.50 ++o+++ Dreyer Toni (2003), S                      Weissenburg               BO     Niedersimmental Zweig
  3 58.25 S +++++o Rösch Loris (2003), S                    Heiligenschwendi          BO     Thun            Zweig
  4 57.75 +++o++ Kupferschmid Jan (2003), S                 Heimenschwand             ET     Oberdiessbach   Zweig
  5 57.25 -+++-+ Stucki Craig (2003), S                     Horboden                  BO     Niedersimmental Zweig
  6 a 57.00 +++-+o Aebersold Adrian (2003), S               Walterswil BE             ET     Sumiswald       Zweig
  6 b 57.00 o+++-+ Walther Reto (2003), S                   Habstetten                ML     Worblental      Zweig
  6 c 57.00 o+++o+ Lüthi Simon (2004), S                    Grosshöchstetten          ET     Zäziwil         Zweig
  7 a 56.75 -o++++ Kauer Sandro (2003), S                   Mühlethurnen              ML     Wattenwil       Zweig
  7 b 56.75 o+++o+ Kobel Adrian (2003), S                   Wasen im Emmental         ET     Sumiswald       Zweig
  7 c 56.75 oo++++ Walthert Pascal (2003)                   Oberdiessbach             ET     Oberdiessbach   Zweig
  8 a 56.25 +--+-+ Ruch Dominik (2003), S                   Eriswil                   OA     Huttwil         Zweig
  8 b 56.25 +-+-+- Rüegg Daniel (2003), S                   Flumenthal                SL     Unteres Seeland Zweig
  8 c 56.25 -++--+ Wüthrich Pascal (2004)                   Signau                    ET     Zäziwil         Zweig
  8 d 56.25 +o+-+- Rogivue Théo (2003), S                   Essertes                  VD     Haute-Broye     Zweig
  9 a 56.00 ++o-+- Stalder Remo (2004), T                   Rumendingen               OA     Herzogenbuchsee Zweig

Oberdiessbach                              ©2019 Eidgenössischer Schwingerverband                19.04.2019 14:42 Seite 4/5

                                                                                                    Buebeschwinget Oberdiessbach
                     Schlussrangliste                                                                     Oberdiessbach, 10.03.2018


Rang Punkte Resultat Name Vorname                                      Wohnort                               Schwingklub     Status
  9 b 56.00 -+-++o Thöni Ivan (2003), S                                Innertkirchen                 BO      Meiringen       Zweig
  9 c 56.00 --+o++ Zimmermann David (2003)                             Lenk im Simmental             BO      Lenk            Zweig
  9 d 56.00 o++o+- Schärz Fabian (2004), S                             Aeschi b. Spiez               BO      Aeschi          Zweig
 10 a 55.75 -+o+o+ Rossier André (2003)                                Eriswil                       OA      Huttwil
 10 b 55.75 ++ooo+ Gerber Adrian (2004)                                Oberburg                      ET      Burgdorf EM
 11 a 55.50 -+oo++ Lehmann Pascal (2004), S                            Linden                        ET      Oberdiessbach
 11 b 55.50 o+o+-+ Meier Urs (2003)                                    Erlenbach im Simmental        BO      Niedersimmental
 11 c 55.50 -o+++o Müller Dani (2003)                                  Zwischenﬂüh                   BO      Niedersimmental
 11 d 55.50 +o++oo Isch David (2003), S                                Jegenstorf                    ML      Worblental
 12 a 55.25 -o+++o Fankhauser Sven (2003), S                           Trub                          ET      Trub
 12 b 55.25 +++o-o Herrmann Max (2004), S                              Schönried                     BO      Saanenland
 12 c 55.25 ++-oo+ Ulrich Bruno (2003)                                 Wyssachen                     OA      Huttwil
 12 d 55.25 o+o+o+ Gerber Ramon (2003)                                 Aeschi b. Spiez               BO      Aeschi
 12 e 55.25 +o++oo Oester Nick (2003), S                               Adelboden                     BO      Adelboden
 12 f 55.25 +oo+o+ Schürch Florian (2003)                              Kirchberg BE                  OA      Kirchberg
 12 g 55.25 +oo++o Wiedmer Marco (2003), S                             Utzigen                       ML      Worblental
 13 a 55.00 ++ooo+ Fankhauser Patrick (2004), S                        Untersteckholz                OA      Langenthal
 13 b 55.00 ++-o-o Wiget Adrian (2004)                                 Wünnewil                      ML      Laupen
 14 a 54.75 -+-+oo Berger Jan (2004), S                                Fahrni b. Thun                BO      Thun
 14 b 54.75 ++--oo Trittibach Silvan (2004)                            Diemtigen                     BO      Niedersimmental
 15 a 54.50 o-+oo+ Steiner Mario (2003), S                             Aeschlen b. Oberdiessbach     ET      Oberdiessbach
 15 b 54.50 -o+o+o Vollenweider Maik (2004)                            Linden                        ET      Oberdiessbach
 15 c 54.50 --o+-- Aebersold Fabian (2003), S                          Walterswil BE                 ET      Sumiswald
 16 a 54.25 o++oo- Abbühl Mike (2004)                                  Weissenburg                   BO      Niedersimmental
 16 b 54.25 oo+o-+ Frutiger Samuel (2003), S                           Bönigen b. Interlaken         BO      Interlaken
 16 c 54.25 +o+ooo Mäusli Florian (2004), S                            Heimenschwand                 ET      Oberdiessbach
 16 d 54.25 o+oo+o Nussbaum Jonas (2003), S                            Mirchel                       ET      Zäziwil
 16 e 54.25 +oo+oo Zryd Teo (2004), S                                  Tavannes                      JB      Tavannes
                                                                                                     ONW /
17 a 53.75 +ooo+- Schläﬂi Roman (2004), S                              Giswil                                Schwarzenburg
                                                                                                     ML
17 b   53.75    oo++oo    Baumann Stefan (2003)                        Oberdiessbach                 ET      Oberdiessbach
17 c   53.75    oooo++    Beetschen Nicolas (2004), S                  Saanen                        BO      Saanenland
17 d   53.75    oo+o+o    Gerber Theo (2003)                           Eggiwil                       ET      Siehen
17 e   53.75    +ooo+o    Glauser Roger (2004), S                      Toﬀen                         ML      Wattenwil
17 f   53.75    +ooo+o    Jakob David (2003)                           Fankhaus (Trub)               ET      Trub
17 g   53.75    o+ooo+    Nussbaum Florian (2004), S                   Bigenthal                     ET      Sumiswald
17 h   53.75    -+oo--    Tschanz Michel (2004), S                     Homberg b. Thun               BO      Thun
18 a   53.25    o-o+--    Schmutz Stefan (2004), S                     Mirchel                       ET      Zäziwil
18 b   53.25    +ooo-o    Hirschi Niklas (2004)                        Trub                          ET      Trub
19     53.00    o-o+o-    Brawand Christoph (2003), S                  Grindelwald                   BO      Grindelwald
20     52.75    o-o+oo    Welten Frederik (2004), S                    Gstaad                        BO      Saanenland
21 a   52.50    ooo+o-    Künzi Thomas (2003), S                       Achseten                      BO / BO Frutigen
21 b   52.50    oooo+o    Wyss Markus (2004), S                        Bönigen b. Interlaken         BO      Interlaken
22     52.25    oo+ooo    Zürcher Benjamin (2004), S                   Eggiwil                       ET      Siehen
23     51.50    ooo-o-    Anneler Etienne (2003), S                    Grindelwald                   BO      Grindelwald
24 a   51.25    ooooo-    Bärtschi Samuel (2004), S                    Eggiwil                       ET      Siehen
24 b   51.25    ooooo-    Wyss Fabian (2003), S                        Bowil                         ET      Zäziwil
25     34.25    ooo-      Schäfer Björn (2004)                         Weissenburg                   BO      Niedersimmental Unfall
26 a   18.50    -+        Lüthi Lukas (2003), S                        Marbach LU                    ET      Trub            Unfall
26 b   18.50    +o        Schori Kevin (2004)                          Brunnenthal                   OA      Kirchberg       Unfall
27     17.75    -o        Zürcher Nico (2004), S                       Trubschachen                  ET      Trub            Unfall
28     17.25    -o        Amann Marcel (2004), S                       Uetendorf                     BO      Thun            Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Oberdiessbach                                         ©2019 Eidgenössischer Schwingerverband                    19.04.2019 14:42 Seite 5/5

