                                                                                                 Buebeschwinget Attiswil
                    Schlussrangliste                                                                   Attiswil, 23.09.2018


Rang Punkte Resultat Name Vorname                       Wohnort                      Schwingklub                       Status
Jahrgang 2009-2010
  1 58.75 S ++-+++ Gisler Timo (2009), S                Rumisberg                  SO Solothurn u. Umgebung
  2 57.50 --++++ Hirschi Marco (2009), S                Trubschachen               ET Trub
  3 57.00 --++++ Scheuner Adrian (2009), S              Oberlangenegg              BO Thun
  4 a 56.75 S +o+++o Niederberger Erik (2009)           Ersigen                    OA Kirchberg
  4 b 56.75 +o++o+ Zurﬂuh Fynn (2009)                   Buckten                    SO Solothurn u. Umgebung
  5 56.50 o++o++ Kurth Gabriel (2010)                   Hubersdorf                 SO Solothurn u. Umgebung
  6 56.25 +-+++o Friedli Simon (2009)                   Bannwil                    OA Langenthal
  7 55.75 o-o+++ Rothacher Marco (2010), S              Münsingen                  ML Münsingen
  8 a 55.50 +o+-+o Sommer Jan (2010)                    Reisiswil                  OA Huttwil
  8 b 55.50 +++oo- Wyss Lukas (2009), S                 Worb                       ML Münsingen
  8 c 55.50 +++ooo Burkhalter Dan (2010)                Court                      JB Tavannes
  8 d 55.50 -+-+o- Wüthrich Mathias (2009), S           Trub                       ET Trub
  9 a 55.25 +oo+-+ Berchtold Luan (2009)                Bleienbach                 OA Herzogenbuchsee
  9 b 55.25 o-+++o Elsasser Nikolaj (2009)              St. Urban                  OA Langenthal
  9 c 55.25 o++oo+ Santschi Lucio (2010)                Grossaﬀoltern              SL Aarberg
 10 a 55.00 +oo+-+ Maiolo Nicola (2009)                 Rüttenen                   SO Solothurn u. Umgebung
 10 b 55.00 --o-++ Zindel Lionel (2009)                 Günsberg                   SO Solothurn u. Umgebung
 11 a 54.50 -++-o- Stucki Thomas (2010), S              Signau                     ET Zäziwil
 11 b 54.50 o+o--+ Götschi Nik (2009), S                Trubschachen               ET Trub
 11 c 54.50 o-+o+- Häni Lars (2009)                     Seewil                     SL Lyss
 11 d 54.50 +-oo-+ Sutter Turi (2009)                   Riedholz                   SO Solothurn u. Umgebung
 11 e 54.50 -o+o+o Zürcher Luca (2010)                  Trubschachen               ET Trub
 12 54.25 o-oo++ Jordi Mauro (2009)                     Herzogenbuchsee            OA Herzogenbuchsee
 13 54.00 o-o+o+ Schwarzenbach Jan (2010)               Untersteckholz             OA Langenthal
 14 a 53.75 oo++oo Bösiger Roman Mischa (2009)          Thunstetten                OA Herzogenbuchsee
 14 b 53.75 ++oooo Niklaus Mike (2010)                  Müntschemier               SL Aarberg
 14 c 53.75 +oo+oo Tschan Yannick (2010)                Corgémont                  JB Tavannes
 15 53.25 -+oooo Sutter Julian (2010)                   Herzogenbuchsee            OA Herzogenbuchsee
 16 52.50 o+oooo Unternährer Armando (2010)             Schwarzhäusern             OA Langenthal
 17 a 52.25 ooooo+ Ducommun Ben Louis (2010)            Bannwil                    OA Langenthal
 17 b 52.25 ooo+oo Wyss Jérémie (2010)                  Rüedisbach                 ET Burgdorf EM
 18 51.00 oooooo Schweizer Lars (2010)                  Bützberg                   OA Herzogenbuchsee
 19 27.50 -+o        Schmid Jonas (2009)                Grasswil                   OA Herzogenbuchsee                  Unfall
Jahrgang 2007-2008
  1 59.50 S ++++++ Röthlisberger Fabio (2007)           Zweisimmen                 BO Boltigen


Niederbipp                                ©2018 Eidgenössischer Schwingerverband                       25.10.2018 05:56 Seite 1/4

                                                                                               Buebeschwinget Attiswil
                     Schlussrangliste                                                                Attiswil, 23.09.2018


Rang Punkte Resultat Name Vorname                         Wohnort                    Schwingklub                  Status
  2 58.00 S +++o++ Scherz Valentin (2007), S              Liesberg                SO Dorneck-Thierstein-Laufental
  3 57.50 +++-++ Oehrli Severin (2007), S                 Teuﬀenthal b. Thun      BO Thun
  4 a 56.75 -+-+++ Kehrli Manuel (2007)                   Orpund                  SL Unteres Seeland
  4 b 56.75 ++o+-+ Häni Michael (2007)                    Seewil                  SL Lyss
  5 a 56.50 -++o++ Batzli Daniel (2007), S                Signau                  ET Zäziwil
  5 b 56.50 -+++o+ Wüthrich Thomas (2007), S              Trub                    ET Trub
  5 c 56.50 +++-+o Zürcher Florian (2007)                 Gondiswil               OA Huttwil
  5 d 56.50 o+++o+ Niederberger Nils (2008)               Ersigen                 OA Kirchberg
  5 e 56.50 o++++o Probst Janis (2007)                    Finsterhennen           SL Aarberg
  5 f 56.50 +++oo+ Sommer Mael (2008), S                  Büren zum Hof           OA Kirchberg
  5 g 56.50 +o+o++ Wüthrich Damian (2007), S              Trub                    ET Trub
  5 h 56.50 +o+o++ Zenklusen Roy (2007), S                Günsberg                SO Solothurn u. Umgebung
  6 56.25 +o+o++ Bigler Jayden (2007)                     Lyss                    SL Lyss
  7 a 56.00 ++o--+ Burger David (2007), S                 Les Prés-d'Orvin        SL Biel
  7 b 56.00 ++--+o Schmid Nathan (2007)                   Grasswil                OA Herzogenbuchsee
  7 c 56.00 ++-+-o Strahm Martin (2007), S                Grosshöchstetten        ET Zäziwil
  8 a 55.50 o+o+-+ Grimm Stefan (2007), S                 Burgistein              BO Thun
  8 b 55.50 -+o+o+ Kupferschmid Lars (2007), S            Schwarzenegg            BO Thun
  8 c 55.50 o+++oo Müller Jonas (2007)                    Attiswil                OA Herzogenbuchsee
  9 a 55.25 +o-++o Flück Ben-Luca (2007)                  Brienz BE               BO Brienz
  9 b 55.25 ++ooo+ Aﬀolter Cedric (2007), T               Nidau                   SL Biel
  9 c 55.25 oo+++o Bieneck Andrin (2008), S               Läufelﬁngen             SO Solothurn u. Umgebung
  9 d 55.25 ooo+++ Eymann Alex (2008)                     Schwarzenbach (Huttwil) OA Huttwil
  9 e 55.25 ooo+++ Lüthi Manuel (2008)                    Biberist                SO Solothurn u. Umgebung
  9 f 55.25 +o++oo Stucki Marcel (2008), S                Signau                  ET Zäziwil
 10 a 55.00 +o+o+o Berger Leon (2008)                     Günsberg                SO Solothurn u. Umgebung
 10 b 55.00 +oo++o Hebeisen Michael (2007)                Eriswil                 OA Huttwil
 10 c 55.00 ++ooo+ Tschan Mirco (2008), S                 Corgémont               JB Tavannes
 10 d 55.00 o+o+o+ Tschannen Loris (2007)                 Utzenstorf              OA Kirchberg
 11 a 54.75 oo+++o Bader Marek (2007), S                  Ramiswil                SO Mümliswil-Ramiswil
 11 b 54.75 o+oo++ Graber Nick (2007)                     Limpach                 OA Kirchberg
 11 c 54.75 oo+++o Sutter Marco (2008)                    Hubersdorf              SO Solothurn u. Umgebung
 11 d 54.75 o+++oo Walser David (2007), S                 Mümliswil               SO Mümliswil-Ramiswil
 12 54.50 -o-o++ Häusermann Mathieu (2007)                Dürrenroth              OA Huttwil
 13 54.25 oo+-o+ Fankhauser Jonas (2007)                  Untersteckholz          OA Langenthal
 14 a 54.00 oo+o+- Minder Kilian (2007)                   Huttwil                 OA Huttwil
 14 b 54.00 ++oooo Burkhalter Tom (2008), S               Court                   JB Tavannes
 15 a 53.75 +oo+oo Aeschlimann Remo (2007)                Huttwil                 OA Huttwil
 15 b 53.75 +o+ooo Blanc Luis (2007)                      Rüttenen                SO Solothurn u. Umgebung
 15 c 53.75 o+ooo+ Matter Roman (2008), S                 Muri b. Bern            ML Münsingen
 15 d 53.75 o+o+oo Vogel Nando (2008)                     Roggliswil              OA Langenthal
 16 a 53.50 +o+ooo Arnold Lukas (2008)                    Lengnau BE              SL Unteres Seeland
 16 b 53.50 o+oo+o Häfelﬁnger Silvan (2007)               Herzogenbuchsee         OA Herzogenbuchsee
 16 c 53.50 +oooo+ Jordi Silas (2008)                     Huttwil                 OA Huttwil
 17 a 53.25 o+o-o- Rüegg Christian (2008)                 Flumenthal              SL Unteres Seeland
 17 b 53.25 -ooo+o Zeller Ianis (2008), S                 Corgémont               JB Péry
 18 52.75 oo-oo+ Schneider Joey (2008)                    Rumisberg               SO Solothurn u. Umgebung
 19 a 52.50 ooo+oo Egger Simon (2008)                     Günsberg                SO Solothurn u. Umgebung
 19 b 52.50 oo+ooo Gerber Dario (2007)                    Oberburg                ET Burgdorf EM
 19 c 52.50 +ooooo Schwarz Stefan (2008), S               Trubschachen            ET Trub
 20 52.25 oooo+o Felder Tobias (2007), S                  Safenwil                SO Olten-Gösgen
 21 51.00 oooooo Ehrhardt Marc (2007), S                  Niederstocken           BO Thun
 22 25.50 ooo        Winistörfer Eric (2008), S           Niederbipp              OA Langenthal                   Unfall
Jahrgang 2005-2006
  1 59.75 S ++++++ Hiltbrunner Fabio (2005), S            Schmidigen-Mühleweg ET Sumiswald
  2 58.25 ++++o+ Moser Michael (2005), S                  Biglen              ET Zäziwil

Niederbipp                                  ©2018 Eidgenössischer Schwingerverband                   25.10.2018 05:56 Seite 2/4

                                                                                                 Buebeschwinget Attiswil
                    Schlussrangliste                                                                   Attiswil, 23.09.2018


Rang Punkte Resultat Name Vorname                       Wohnort                    Schwingklub                         Status
  3 57.75 -+++++ Scheuner David (2005), S               Oberlangenegg           BO Thun
  4 57.25 S +++-+o Stucki Fabian (2005), S              Signau                  ET Zäziwil
  5 57.00 +++o+o Wüthrich Jonas (2005)                  Signau                  ET Zäziwil
  6 a 56.50 +o+++o Eymann Flurin (2006)                 Schwarzenbach (Huttwil) OA Huttwil
  6 b 56.50 o++o++ Luder Joel (2006)                    Herbetswil              OA Herzogenbuchsee
  6 c 56.50 o++o++ Rosati Marvin (2005)                 Langenthal              OA Langenthal
  7 a 56.25 +o++o+ Flury Nils (2005)                    Aeschi SO               OA Herzogenbuchsee
  7 b 56.25 +o++o+ Francioni Patricio (2005)            Niederönz               OA Herzogenbuchsee
  7 c 56.25 o+++o+ Unternährer Diego (2006)             Schwarzhäusern          OA Langenthal
  7 d 56.25 ++o+o+ Widmer Simon (2006)                  Obersteckholz           OA Langenthal
  7 e 56.25 -++-+- Matter Florian (2005), S             Rubigen                 ML Münsingen
  8 a 56.00 o++-+- Lüscher Sinisha (2006), S            Uerkheim                SO Olten-Gösgen
  8 b 56.00 +++oo- Iseli Noel (2005)                    Riedtwil                OA Herzogenbuchsee
  8 c 56.00 +oo++- Tschanz Jeremy (2006), S             Tavannes                JB Tavannes
  9 a 55.75 -+++-- Feldmann Matthias (2005)             Oberdiessbach           ET Oberdiessbach
  9 b 55.75 o+++-- Sutter Samuel (2005)                 Herzogenbuchsee         OA Herzogenbuchsee
  9 c 55.75 oo++-+ Wälti Lars (2005)                    Dotzigen                SL Biel
 10 a 55.50 oo-+++ Maurer Quentin (2006)                Dotzigen                SL Biel
 10 b 55.50 ++o+oo Schüpbach Mika (2006), S             Walkringen              ET Zäziwil
 11 a 55.25 +oo+o+ Kuhn Silvan (2006), S                Hasle-Rüegsau           ET Sumiswald
 11 b 55.25 +oo++o Künsch Michael (2006), S             Moosseedorf             ML Worblental
 11 c 55.25 -++--- Tschumi Daniel (2005), S             Wolﬁsberg               OA Herzogenbuchsee
 12 a 55.00 +-+o+o Scheidegger Christian (2006)         Pfaﬀnau                 OA Langenthal
 12 b 55.00 +ooo++ Berchtold Luca (2005)                Bleienbach              OA Herzogenbuchsee
 12 c 55.00 +oo+o+ Gerber Nicolas (2005), S             Zäziwil                 ET Zäziwil
 12 d 55.00 ++oo+o Matter Max (2005)                    Niederried b. Kallnach  SL Aarberg
 12 e 55.00 -+oo+- Hengartner Jonas (2005), T           Olten                   SO Olten-Gösgen
 13 54.75 +oo+-o Strahm Florian (2006)                  Grosshöchstetten        ET Zäziwil
 14 a 54.50 --o++o Wüthrich Christian (2005), S         Trub                    ET Trub
 14 b 54.50 -o+oo+ Thomann Lauro (2005), T              Mümliswil               SO Mümliswil-Ramiswil
 15 a 54.25 oo+-o+ Allemann Levin (2006)                Attiswil                SO Solothurn u. Umgebung
 15 b 54.25 oo-o++ Arnold Marc (2005)                   Lengnau BE              SL Unteres Seeland
 15 c 54.25 ++oo-o Neuenschwander Noel (2005), T        Oberönz                 OA Herzogenbuchsee
 16 a 54.00 oo-++o Eberle Nico (2005)                   Selzach                 SO Solothurn u. Umgebung
 16 b 54.00 ++ooo- Fankhauser Raphael (2005)            Untersteckholz          OA Langenthal
 16 c 54.00 oo++o- Pirkheim Enea (2006), S              Habstetten              ML Worblental
 16 d 54.00 -o+o+o Zumbrunn Sven (2005), S              Meiringen               BO Meiringen
 16 e 54.00 +oooo+ Binggeli Damian (2005), S            Courtelary              JB Péry
 17 a 53.75 o+o+o- Rentsch Florian (2005), S            Oberönz                 OA Herzogenbuchsee
 17 b 53.75 o++oo- Wyss Nick (2006), S                  Worb                    ML Münsingen
 17 c 53.75 o+ooo+ Bader Ilian (2005), S                Grenchen                SO Grenchen
 17 d 53.75 o+o+oo Glutz Jonas (2006)                   Derendingen             SO Solothurn u. Umgebung
 17 e 53.75 +ooo+o Lüthi Raphael (2006)                 Biberist                SO Solothurn u. Umgebung
 17 f 53.75 +oooo+ Tschumi Mathias (2006)               Wolﬁsberg               OA Herzogenbuchsee
 18 53.00 ooo+-o Wyssen Kilian (2006), S                Ried (Frutigen)         BO Adelboden
 19 52.75 o+oo-o Halbeisen Florian (2005), S            Breitenbach             SO Dorneck-Thierstein-Laufental
 20 a 52.50 oo+ooo Polesana Sergio (2006)               Büetigen                SL Unteres Seeland
 20 b 52.50 oooo+o Schmid Marco (2006)                  Wengi b. Büren          OA Kirchberg
 21 a 51.25 ooooo- Bader Tobias (2005), S               Ramiswil                SO Mümliswil-Ramiswil
 21 b 51.25 ooooo- Bärtschi Phil (2005)                 Mülchi                  OA Kirchberg
 22 51.00 oooooo Amiet Joel (2006), S                   Oberbuchsiten           SO Mümliswil-Ramiswil
Jahrgang 2003-2004
  1 57.75 S +++-+- Iseli Janis (2003), S                Münchringen                OA Kirchberg
  2 a 57.50 S +++-+- Aebersold Adrian (2003), S         Walterswil BE              ET Sumiswald
  2 b 57.50 o+++++ Ruch Dominik (2003), S               Eriswil                    OA Huttwil
  2 c 57.50 -++o++ Hengartner Tobias (2003), T          Olten                      SO Olten-Gösgen

Niederbipp                                ©2018 Eidgenössischer Schwingerverband                       25.10.2018 05:56 Seite 3/4

                                                                                                                   Buebeschwinget Attiswil
                         Schlussrangliste                                                                                Attiswil, 23.09.2018


Rang Punkte Resultat Name Vorname                                    Wohnort                           Schwingklub                       Status
  3 a 57.00 -+o+++ Hiltbrunner Remo (2003), S                        Schmidigen-Mühleweg            ET Sumiswald
  3 b 57.00 ++oo++ Neuenschwander Levin (2003), T                    Oberönz                        OA Herzogenbuchsee
  3 c 57.00 ++++oo Wüthrich Pascal (2004)                            Signau                         ET Zäziwil
  4 a 56.75 +o+-++ Rossier André (2003)                              Eriswil                        OA Huttwil
  4 b 56.75 ++oo++ Uebersax Mike (2003)                              Glashütten                     OA Langenthal
  5 56.50 +-+++o Kobel Adrian (2003), S                              Wasen im Emmental              ET Sumiswald
  6 a 56.25 o+++o+ Rüegg Daniel (2003), S                            Flumenthal                     SL Unteres Seeland
  6 b 56.25 ++++oo Rutsch Remo (2004)                                Rapperswil BE                  SL Lyss
  6 c 56.25 +-+o+- Schori Kevin (2004)                               Brunnenthal                    OA Kirchberg
  7 55.75 o+++o- Stalder Remo (2004), T                              Rumendingen                    OA Herzogenbuchsee
  8 a 55.50 o+o+-+ Burger Etienne (2004), S                          Les Prés-d'Orvin               SL Biel
  8 b 55.50 +o+-o+ Burri Alain (2003), S                             Suberg                         SL Lyss
  8 c 55.50 +-+o+o Rohrbach Ivan (2003)                              Aarwangen                      OA Langenthal
  8 d 55.50 +oo++o Wenger Mathias (2003)                             Ochlenberg                     OA Herzogenbuchsee
  8 e 55.50 oo++o+ Zimmermann David (2003)                           Lenk im Simmental              BO Lenk
  9 a 55.25 +oo+-+ Wüthrich Alexander (2004), S                      Walterswil BE                  ET Sumiswald
  9 b 55.25 o+o+o+ Frank Marius (2004)                               Luterbach                      SO Solothurn u. Umgebung
  9 c 55.25 +ooo++ Hänni Tobias (2004)                               Grossaﬀoltern                  SL Lyss
  9 d 55.25 o+oo++ Nussbaum Florian (2004), S                        Bigenthal                      ET Sumiswald
 10 55.00 o+++oo Wohlgemuth Corsin (2003), S                         Seewen SO                      SO Dorneck-Thierstein-Laufental
 11 54.75 +++ooo Rindlisbacher Marco (2004)                          Langenthal                     OA Langenthal
 12 54.50 -o-++- Rüegg Julian (2004)                                 Horriwil                       OA Herzogenbuchsee
 13 a 54.25 +oo-+- Stampﬂi Simon (2004)                              Hubersdorf                     SO Solothurn u. Umgebung
 13 b 54.25 oo-+o+ Gerber Martin (2003)                              Heimiswil                      ET Burgdorf EM
 13 c 54.25 o+o-+o Hodel Jonas (2003)                                Huttwil                        OA Huttwil
 13 d 54.25 oo-o++ Ulrich Bruno (2003)                               Wyssachen                      OA Huttwil
 14 a 54.00 -o+o+o Niklaus Marco (2004)                              Müntschemier                   SL Aarberg
 14 b 54.00 ooo+o+ Hirschi Niklas (2004)                             Trub                           ET Trub
 14 c 54.00 oo++oo Martin Mathieu (2004), S                          Sutz                           SL Biel
 14 d 54.00 o+o+oo Mollet Joel (2004), S                             Rüti b. Büren                  SO Grenchen
 15 a 53.75 +o+o-o Aebersold Fabian (2003), S                        Walterswil BE                  ET Sumiswald
 15 b 53.75 o+oo+o Wüthrich Jan (2003)                               Schlosswil                     ML Münsingen
 15 c 53.75 ++oooo Zryd Teo (2004), S                                Tavannes                       JB Tavannes
 16 53.50 -o+o-o Oester Nick (2003), S                               Adelboden                      BO Adelboden
 17 53.00 -+oooo Fankhauser Patrick (2004), S                        Untersteckholz                 OA Langenthal
 18 52.75 o--+oo Gilgen Cédric (2004), S                             Tavannes                       JB Tavannes
 19 a 52.50 o-ooo+ Räuftlin Albert (2004), S                         Selzach                        SO Grenchen
 19 b 52.50 oo+ooo Röthlisberger Adrian (2004)                       Melchnau                       OA Langenthal
 20 52.25 +ooooo Brüderli Benoit (2004), S                           Wangen b. Olten                SO Olten-Gösgen
 21 51.00 oooooo Bucher Conall (2004), S                             Rümlingen                      SO Olten-Gösgen
 22 27.50 +-o        Loretan Joel (2004)                             Gerolﬁngen                     SL Aarberg                           Unfall
 23 a 17.00 oo       Caviezel Nicolas (2003), S                      Grenchen                       SO Grenchen                          Unfall
 23 b 17.00 oo       Luder Marco (2004)                              Herbetswil                     OA Herzogenbuchsee                   Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Niederbipp                                            ©2018 Eidgenössischer Schwingerverband                             25.10.2018 05:56 Seite 4/4

