                                                                                              Thurgauer Sommerschwingfest
            Schlussrangliste                                                                           Weinfelden, 15.07.2018


Rang Punkte Resultat Name Vorname                                         Wohnort             Schwingklub       Status
Jahrgang 2009-2010
  1 a 58.50 S +o++++   Rhyner Lorin (2009), S                             Wittenwil          TG Unterthurgau      Auszeichnung
  1 b 58.50 S +++++o   Näf Timo (2009)                                    Zuckenriet         SG Uzwil             Auszeichnung
  2 57.25 ++++o+       Neﬀ Etienne (2009), S                              Wuppenau           TG Ottenberg         Auszeichnung
  3 a 56.50 o++++o     Brander Ruedi (2009), S                            Nassen             SG Flawil            Auszeichnung
  3 b 56.50 o++o++     Sager Raphael (2009), S                            Buch b. Frauenfeld TG Unterthurgau      Auszeichnung
  4 a 55.50 ++oo-+     Gämperli Hansueli (2010), S                        Ebersol            SG Flawil            Auszeichnung
  4 b 55.50 +o+o-+     Stäheli Joel (2010)                                Herdern            TG Unterthurgau      Auszeichnung
  4 c 55.50 o+o+o+     Ammann Thierry (2010)                              Weiningen TG       TG Unterthurgau      Auszeichnung
  5 55.25 ooo+++       Wanner Lorenz (2009)                               Schleitheim        SH Schaﬀhausen
  6 55.00 -+++oo       Steiner Joshua (2009), S                           Hoﬀeld             SG Flawil
  7 a 54.75 ++oo+o     Buchmann Robin (2010)                              Amlikon-Bissegg TG Ottenberg
  7 b 54.75 +oo+o+     Eugster Yanis (2009), T                            Güttingen          TG Bodensee u. Rhein
  8 54.50 +o+o-o       Thomi Lukas (2010)                                 Wigoltingen        TG Ottenberg
  9 54.00 +-ooo+       Schefer Dario (2009)                               Andwil TG          TG Ottenberg
 10 a 53.75 o++o-o     Zingg Reto (2009)                                  Neukirch (Egnach) TG Oberthurgau
 10 b 53.75 oo++oo     Fuchs Timo (2010), T                               Altdorf SH         SH Schaﬀhausen
 10 c 53.75 oo+o+o     Odermatt Leandro (2009)                            Bargen SH          SH Schaﬀhausen
 10 d 53.75 o+ooo+     Richner Rafael (2010)                              Schweizersholz     TG Ottenberg
 11 52.25 oooo+o       Schwarz Damian (2010)                              Bibern SH          SH Schaﬀhausen
 12 51.25 oooooo       Keller Riley (2010)                                Frauenfeld         TG Unterthurgau
 13 18.75 +o           Accordino Fabio (2009)                             Amlikon-Bissegg TG Ottenberg            Unfall
Jahrgang 2007-2008
  1 59.50 S ++++++ Grob Appiwat (2007), S                                 Bichwil           SG Flawil            Auszeichnung
  2 57.50 S +o++++o Siegenthaler Yanick (2007), T                         Bettwiesen        TG Hinterthurgau Auszeichnung
  3 a 56.50 ++o+o+ Magani Corsin (2007)                                   Märwil            TG Ottenberg         Auszeichnung
  3 b 56.50 +o+o++ Rimml Tom (2007), T                                    Langrickenbach    TG Bodensee u. Rhein Auszeichnung
  4 56.25 oo++++ Schilling Elias (2008)                                   Tägerwilen        TG Ottenberg         Auszeichnung
  5 55.75 -o+++o Gerber Dario (2007)                                      Oberburg          ET Burgdorf EM       Auszeichnung
  6 a 55.50 ++o-o+ Näf Loris (2008)                                       Muolen            TG Ottenberg         Auszeichnung
  6 b 55.50 +++ooo Müller Nils (2008)                                     Andwil TG         TG Ottenberg         Auszeichnung
  7 55.25 o++-o+ Nef Christian (2007), S                                  Arbon             TG Oberthurgau
  8 a 54.75 o++oo+ Accordino Lorin (2007), T                              Amlikon-Bissegg TG Ottenberg
  8 b 54.75 o+o++o Lenherr David (2007), S                                Lömmenschwil      TG Oberthurgau
  9 54.25 -+o+oo Bösch Hansueli (2008), S                                 Nassen            SG Flawil
 10 54.00 +oooo+ Stadler Luan (2007), S                                   Güttingen         TG Bodensee u. Rhein
 11 a 53.75 o+o-+o Schürch Gino (2008)                                    Bichelsee         TG Hinterthurgau
 11 b 53.75 +oo+oo Rieder Gian (2008)                                     Dussnang          TG Hinterthurgau
 12 a 52.75 o-oo+- Notz Timo (2008), T                                    Egnach            TG Bodensee u. Rhein
 12 b 52.75 oo-o+o Egger Nico (2007), S                                   Muolen            TG Ottenberg
 13 a 52.50 oooo-+ Lenherr Fabian (2007), S                               Engwilen          TG Ottenberg
 13 b 52.50 ooo+oo Wanner Jonas (2008)                                    Hallau            SH Schaﬀhausen
 14 51.75 o---oo Gera Julian (2007), S                                    Frauenfeld        TG Unterthurgau
 15 29.50 +++       Schädler Simon (2007), S                              Schönholzerswilen TG Ottenberg         Unfall
Jahrgang 2005-2006
  1 59.75 S ++++++ Kundert Elias (2005), S                                Sirnach          TG Hinterthurgau Auszeichnung
  2 58.00 S ++++o+o Kolb Kilian (2005), T                                 Aﬀeltrangen      TG Hinterthurgau Auszeichnung
  3 57.75 ++o+++ Beer Morris (2005), T                                    Langrickenbach   TG Bodensee u. Rhein Auszeichnung
  4 56.25 +o+++o Aepli Dean (2005), T                                     Schwarzenbach SG SG Uzwil             Auszeichnung
  5 a 56.00 +o+++o Wenzinger Silvan (2005), S                             Waldkirch        SG Uzwil             Auszeichnung
  5 b 56.00 ++o+o- Accordino Miro (2005)                                  Amlikon-Bissegg TG Ottenberg          Auszeichnung

Ottenberg                                     ©2018 Eidgenössischer Schwingerverband                      15.10.2018 08:52 Seite 1/2

                                                                                                      Thurgauer Sommerschwingfest
             Schlussrangliste                                                                                  Weinfelden, 15.07.2018


Rang Punkte Resultat Name Vorname                                                 Wohnort              Schwingklub       Status
 5 c 56.00 o++o-+ Bösch Sepp (2005), S                                            Nassen            SG Flawil            Auszeichnung
 6 55.75 -+o++- Grande Emanuele (2006)                                            Wil SG            SG Uzwil             Auszeichnung
 7 a 55.50 -++o-+ Kern Jan (2005)                                                 Bürglen TG        TG Ottenberg         Auszeichnung
 7 b 55.50 o++o-+ Rhyner Silvan (2005), S                                         Nassen            SG Flawil            Auszeichnung
 7 c 55.50 -++oo+ Weibel Patrick (2006)                                           Engwilen          TG Ottenberg         Auszeichnung
 8 55.00 ooo+++ Eisenring Adriano (2006), T                                       Bichwil           SG Uzwil
 9 54.75 +o+o-- Müller Simon (2006), S                                            Kümmertshausen TG Bodensee u. Rhein
10 54.50 -+o+-o Grob Andrin (2006), S                                             Langrickenbach    TG Bodensee u. Rhein
11 a 54.25 -+-o+- Meier Cyrill (2006)                                             Eschenz           TG Unterthurgau
11 b 54.25 -o+o-+ Aepli Finn (2006)                                               Schwarzenbach SG SG Uzwil
11 c 54.25 +-o+-o Rimml Nino (2006), T                                            Langrickenbach    TG Bodensee u. Rhein
11 d 54.25 +-o+o- Rusch Nico (2005), S                                            Häggenschwil      TG Oberthurgau
11 e 54.25 -+o+-o Schaltegger Daniel (2005), S                                    Amriswil          TG Oberthurgau
11 f 54.25 -o++o- Schwizer Lars (2006), S                                         Lömmenschwil      TG Oberthurgau
11 g 54.25 o-++-o Ziegler Max (2006)                                              Roggwil TG        TG Oberthurgau
12 a 54.00 oo+--+ Sauter Jakob (2006)                                             Frauenfeld        TG Unterthurgau
12 b 54.00 o+oo+o Moser Nico (2006), S                                            Schocherswil      TG Oberthurgau
13 a 53.75 oo-o++ Schefer Sandro (2006), S                                        Andwil TG         TG Ottenberg
13 b 53.75 +oooo+ Gämperli Ruedi (2005), S                                        Ebersol           SG Flawil
13 c 53.75 +ooo+o Hollenstein Lukas (2006), S                                     Bichelsee         TG Hinterthurgau
14 a 52.75 o+ooo- Guntersweiler Aaron (2006), S                                   Frauenfeld        TG Unterthurgau
14 b 52.75 -o+ooo Schäli Dario (2005), T                                          Schwarzenbach SG SG Uzwil
15 52.50 oooo+o Weber Flavio (2006)                                               Thayngen          SH Schaﬀhausen
16 52.00 -o--o- Rusch Philipp (2005), S                                           Häggenschwil      TG Oberthurgau
17 51.00 oooooo Zingg Elias (2006), T                                             Neukirch (Egnach) TG Oberthurgau
18    8.50 o         Jäger Elia (2006)                                            Oberaach          TG Oberthurgau       Unfall
Jahrgang 2003-2004
  1 58.75 S -+++++         Burkhalter Thomas (2003), T                            Homburg           TG Ottenberg         Auszeichnung
  2 57.75 +++o++           Lüönd Remo (2003), T                                   Zuben             TG Bodensee u. Rhein Auszeichnung
  3 a 57.00 S -++++o       Kolb This (2003), T                                    Aﬀeltrangen       TG Hinterthurgau Auszeichnung
  3 b 57.00 o+o+++         Lengacher Gian (2003), S                               Frauenfeld        TG Unterthurgau      Auszeichnung
  4 a 56.75 ++o++o         Meier Joel (2003), T                                   Salenstein        TG Bodensee u. Rhein Auszeichnung
  4 b 56.75 +o++o+         Schild Cornel (2004)                                   Ottoberg          TG Ottenberg         Auszeichnung
  5 55.50 +o+oo+           Kern Sven (2003)                                       Bürglen TG        TG Ottenberg         Auszeichnung
  6 55.25 o+++oo           Ackermann Marco (2003)                                 Hefenhausen       TG Ottenberg
  7 54.25 oo+--+           Gerber Martin (2003)                                   Heimiswil         ET Burgdorf EM
  8 a 54.00 +ooo+-         Düring Dominik (2003), S                               Bichwil           SG Flawil
  8 b 54.00 oo-++o         Von Büren Lars (2004)                                  Bischofszell      TG Oberthurgau
  9 a 53.75 ++oooo         Vetterli Sven (2003), S                                Pfyn              TG Unterthurgau
  9 b 53.75 o++ooo         Wolfer David (2003)                                    Weinfelden        TG Ottenberg
 10 53.25 -oo+--           Artho Kevin (2004), S                                  Wittenwil         TG Unterthurgau
 11 a 52.75 -ooo-+         Grob Niclas (2003)                                     Langrickenbach    TG Bodensee u. Rhein
 11 b 52.75 o+ooo-         Gerber Adrian (2004)                                   Oberburg          ET Burgdorf EM
 12 51.00 oooooo           Sarda Matia (2004), S                                  Hefenhofen        TG Oberthurgau

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Ottenberg                                             ©2018 Eidgenössischer Schwingerverband                       15.10.2018 08:52 Seite 2/2

