                                                                         Thurgauer Kant. Nachwuchsschwingfest
            Schlussrangliste                                                               Frauenfeld, 11.08.2018


Rang Punkte Resultat Name Vorname                                 Wohnort                    Schwingklub                   Status
Jahrgang 2008-2010
  1 59.00 S -+++++     Müller Nils (2008), S                      Andwil TG               TG Ottenberg                     Zweig
  2 a 58.25 S +++++o   Rhyner Lorin (2009), S                     Wittenwil               TG Unterthurgau                  Zweig
  2 b 58.25 ++-+++     Streuli Luca (2008), S                     Untereggen              SG St. Gallen u. Umgebung        Zweig
  2 c 58.25 o+++++     Holderegger Lukas (2008), S                Appenzell               AP Appenzell                     Zweig
  3 58.00 ++++o+       Hebeisen Niels (2008), S                   Amlikon-Bissegg         TG Ottenberg                     Zweig
  4 a 57.75 +++++-     Müller Philipp (2008), S                   Waldstatt               AP Herisau                       Zweig
  4 b 57.75 +o++++     Mock Lukas (2008), S                       Gonten                  AP Appenzell                     Zweig
  4 c 57.75 +-+++-     Forrer David (2009), S                     Stein SG                SG Wattwil                       Zweig
  5 a 57.50 +++o++     Giger Linus (2008), S                      Teufen AR               AP Gais                          Zweig
  5 b 57.50 +++-o+     Wagner Mike (2009)                         Schönholzerswilen       TG Ottenberg                     Zweig
  6 57.25 ++--++       Schreiber Tim (2008), T                    Wegenstetten            AG Fricktal                      Zweig
  7 a 57.00 o+++-+     Müller Jonas (2008), S                     Mettmenstetten          ZH Am Albis                      Zweig
  7 b 57.00 ++-+o+     Schmid Pascal (2008), S                    Bilten                  GL Niederurnen u. Umgebung       Zweig
  8 a 56.75 -+++o+     Hösli Mauro (2008), S                      Näfels                  GL Niederurnen u. Umgebung       Zweig
  8 b 56.75 +++oo+     Näf Loris (2008)                           Muolen                  TG Ottenberg                     Zweig
  9 a 56.50 -o++++     Jäger Köbi (2009), S                       Hoﬀeld                  SG Flawil                        Zweig
  9 b 56.50 o+++o+     Fitze Sandro (2009), S                     Bühler                  AP Gais                          Zweig
  9 c 56.50 oo++++     Rombach Travis (2010), S                   Wilen b. Wil            SG Wil                           Zweig
  9 d 56.50 +++oo+     Sutter Flavio (2008), S                    Teufen AR               AP Gais                          Zweig
  9 e 56.50 --+++o     Eicher Fabio (2008), T                     Steg im Tösstal         ZH Zürcher Oberland              Zweig
 10 a 56.25 +++o+o     Anliker Lukas (2009), S                    Schlatt ZH              ZH Winterthur                    Zweig
 10 b 56.25 +o+++o     Höhener Philipp (2010), S                  Gais                    AP Gais                          Zweig
 10 c 56.25 o++++o     Schilling Elias (2008), T                  Tägerwilen              TG Ottenberg                     Zweig
 10 d 56.25 o+o+++     Schürch Gino (2008), S                     Bichelsee               TG Hinterthurgau                 Zweig
 10 e 56.25 +o+--+     Freund Raphael (2008), S                   Bühler                  AP Gais                          Zweig
 11 a 56.00 --++-+     Rusch Werner (2008), S                     Schwellbrunn            AP Herisau                       Zweig
 11 b 56.00 ++o--+     Bösch Hansueli (2008), S                   Nassen                  SG Flawil                        Zweig
 11 c 56.00 +o+--+     Steuble Reto (2008), S                     Bühler                  AP Gais                          Zweig
 11 d 56.00 -+o++o     Dörig Fabian (2009), S                     Appenzell Schlatt       AP Appenzell                     Zweig
 11 e 56.00 ++-oo+     Rieder Gian (2008), S                      Dussnang                TG Hinterthurgau                 Zweig
 12 a 55.75 +oo+-+     Jud Markus (2008), S                       Nassen                  SG Flawil                        Zweig
 12 b 55.75 +o+-+o     Lenherr Flavio (2008), T                   Abtwil SG               SG St. Gallen u. Umgebung        Zweig
 12 c 55.75 ++o+-o     Lenherr Lukas (2008), S                    Lömmenschwil            TG Oberthurgau                   Zweig
 12 d 55.75 oo+++-     Neﬀ Etienne (2009), S                      Wuppenau                TG Ottenberg                     Zweig
 12 e 55.75 +++-oo     Tognella Lino (2009), T                    Merishausen             SH Schaﬀhausen                   Zweig
 13 a 55.50 o++o-+     Broger Frowin (2008), S                    Appenzell Schlatt       AP Appenzell
 13 b 55.50 +o+oo+     Graf Marco (2009), S                       Rehetobel               AP Wolfhalden
 13 c 55.50 +o++oo     Saxer Jaron (2008), S                      Wil SG                  SG Wil
 13 d 55.50 o+o+o+     Schmid Noel (2010)                         Brülisau                AP Appenzell
 13 e 55.50 +oo+o+     Wey Kevin (2009), S                        Stäfa                   ZH Zürichsee Rechtes Ufer
 14 a 55.25 oo++-+     Brander Ruedi (2009), S                    Nassen                  SG Flawil
 14 b 55.25 +oo++-     Koch Nico (2009)                           Gonten                  AP Appenzell
 14 c 55.25 o++o+-     Rechsteiner Fabio (2008), T                Herisau                 AP Herisau
 14 d 55.25 ++oo+o     Britt Pirmin (2009), S                     Ulisbach                SG Wattwil
 14 e 55.25 ++ooo+     Burch Pirmin (2008), S                     Schönengrund            AP Herisau
 14 f 55.25 +ooo++     Fuster Remo (2009), S                      Weissbad                AP Appenzell
 14 g 55.25 o++o+o     Inauen Sepp (2008), S                      Appenzell               AP Appenzell
 14 h 55.25 oo+++o     Mäder Manuel (2008)                        Märwil                  TG Ottenberg
 14 i 55.25 o+o+o+     Sutter Dominik (2008), S                   Brülisau                AP Appenzell
 14 j 55.25 o++o+o     Thomi Lukas (2010)                         Wigoltingen             TG Ottenberg
 14 k 55.25 oo+++o     Tobler Silvan (2008), S                    Herisau                 AP Herisau
 14 l 55.25 o+oo++     Wanner Jonas (2008), T                     Hallau                  SH Schaﬀhausen
 15 a 55.00 -++oo+     Fuchs Fabian (2009), S                     Appenzell               AP Appenzell
 15 b 55.00 ++o+o-     Schefer Dario (2009)                       Andwil TG               TG Ottenberg
 15 c 55.00 +o++oo     Bütler Mario (2008), S                     Wädenswil               ZH Zürichsee Linkes Ufer

Thurgau                                       ©2022 Eidgenössischer Schwingerverband                       03.06.2022 13:10 Seite 1/7

                                                                           Thurgauer Kant. Nachwuchsschwingfest
             Schlussrangliste                                                                Frauenfeld, 11.08.2018


Rang Punkte Resultat Name Vorname                                   Wohnort                    Schwingklub                  Status
 15 d 55.00 o+++oo Looser Adrian (2008), S                          Biessenhofen            TG Oberthurgau
 15 e 55.00 oo+++o Lowinger Joshua (2008), S                        Herisau                 AP Herisau
 15 f 55.00 +oo++o Tonoli Nico (2008), S                            Schlatt ZH              ZH Winterthur
 15 g 55.00 +o+--- Anliker Loris (2009), S                          Schlatt ZH              ZH Winterthur
 16 a 54.75 ooo+++ Fitze Christian (2008), S                        Bühler                  AP Gais
 16 b 54.75 o+oo++ Knöpfel Mischa (2008), S                         Herisau                 AP Herisau
 16 c 54.75 +o+oo+ Sutter Kevin (2010), S                           Teufen AR               AP Gais
 16 d 54.75 +--o+o Koch Silvan (2008), S                            Gonten                  AP Appenzell
 16 e 54.75 +ooo-+ Forrer Tobias (2010), S                          Stein SG                SG Wattwil
 17 a 54.50 -+oo+- Ochsner Lars (2009), T                           Gächlingen              SH Schaﬀhausen
 17 b 54.50 ++-ooo Näf Timo (2009)                                  Zuckenriet              SG Uzwil
 17 c 54.50 oo+-o+ Sager Raphael (2009), S                          Buch b. Frauenfeld      TG Unterthurgau
 18 a 54.25 oo-++o Fuchs Remo (2008), S                             Weissbad                AP Appenzell
 18 b 54.25 o+ooo+ Accordino Fabio (2009)                           Amlikon-Bissegg         TG Ottenberg
 18 c 54.25 ++oooo Gämperli Hansueli (2010), S                      Ebersol                 SG Flawil
 18 d 54.25 +oooo+ Steiner Joshua (2009), S                         Hoﬀeld                  SG Flawil
 19 a 54.00 o+o-+o Ambühl Simon (2008), S                           Rafz                    ZH Zürcher Unterland
 19 b 54.00 o+o-o+ Brühlmann Marco (2008)                           Appenzell               AP Appenzell
 19 c 54.00 ++oo-o Müller Ruben (2008), S                           Steinmaur               ZH Zürcher Unterland
 19 d 54.00 oo++-o Notz Timo (2008), T                              Egnach                  TG Bodensee u. Rhein
 19 e 54.00 o+o-+o Steuble Fabian (2009), S                         Bühler                  AP Gais
 19 f 54.00 o+ooo+ Fitze David (2008), S                            Gais                    AP Gais
 19 g 54.00 ooo++o Heusser Nathanael (2009), S                      Bertschikon (Gossau ZH) ZH Zürcher Oberland
 19 h 54.00 +ooo+o Inauen Jonas (2008), S                           Appenzell               AP Appenzell
 19 i 54.00 o+ooo+ Moser Fabian (2008), S                           Weissbad                AP Appenzell
 20 a 53.75 oo++oo Brühlmann Aurel (2008)                           Appenzell               AP Appenzell
 20 b 53.75 o+o+oo Stäheli Joel (2010), S                           Herdern                 TG Unterthurgau
 21 a 53.50 oo++oo Bleiker Alex (2010), S                           Ulisbach                SG Wattwil
 21 b 53.50 ++oooo Schläpfer Matthieu (2008), S                     Niederbüren             SG Uzwil
 21 c 53.50 -oo-+o Schläpfer Andrin (2010), T                       Appenzell               AP Gais
 22 a 53.25 +ooo-- Lehmann Ralph (2009), T                          Appenzell               AP Gais
 22 b 53.25 +o-oo- Rutschmann Nick (2010), T                        Gachnang                TG Unterthurgau
 23 a 53.00 oo--+o Bösch Maik (2009), S                             Ulisbach                SG Wattwil
 23 b 53.00 o+-ooo Fuchs Timo (2010), T                             Altdorf SH              SH Schaﬀhausen
 23 c 53.00 ooo+-o Langenegger Philip (2010), S                     Gais                    AP Gais
 23 d 53.00 -oooo+ Zingg Reto (2009), S                             Neukirch (Egnach)       TG Oberthurgau
 24 a 52.75 +oo-oo Inauen Damian (2008), S                          Brülisau                AP Appenzell
 24 b 52.75 ooo+-o Steiner Moris (2009)                             Dussnang                TG Hinterthurgau
 24 c 52.75 +ooooo Ochsner Pius (2010), T                           Gächlingen              SH Schaﬀhausen
 24 d 52.75 oo+ooo Wanner Lorenz (2009), T                          Schleitheim             SH Schaﬀhausen
 25 a 52.50 o+oooo Iten Emanuel (2009), S                           Nassen                  SG Flawil
 25 b 52.50 oo+ooo Richner Rafael (2010)                            Schweizersholz          TG Ottenberg
 26 51.75 ooo-oo Eugster Yanis (2009), T                            Güttingen               TG Bodensee u. Rhein
 27 36.75 ++oo       Zuberbühler Adrian (2009), T                   Bühler                  AP Gais                         Unfall
 28 a 34.00 oooo     Ahmedi Leart (2008), S                         Merishausen             SH Schaﬀhausen
 28 b 34.00 oooo     Haag Yanik (2009), S                           Wuppenau                TG Ottenberg
 28 c 34.00 oooo     Hobi Benjamin (2008), S                        Ganterschwil            SG Flawil
 28 d 34.00 oooo     Keller Riley (2010)                            Frauenfeld              TG Unterthurgau
 28 e 34.00 oooo     Schwarz Damian (2010)                          Bibern SH               SH Schaﬀhausen
 28 f 34.00 oooo     Valli Leon (2009), S                           Neuhausen am Rheinfall SH Schaﬀhausen
Jahrgang 2006-2007
  1 58.50 S ++++-+    Grob Andrin (2006), S                         Langrickenbach          TG Bodensee u. Rhein            Zweig
  2 58.25 +-++++      Magani Corsin (2007), S                       Märwil                  TG Ottenberg                    Zweig
  3 58.00 S +++++o    Müller Elia (2006), S                         Steinmaur               ZH Zürcher Unterland            Zweig
  4 57.75 -+++++      Kaiser David (2006), S                        Wattwil                 SG Wattwil                      Zweig
  5 a 57.50 ++++o-    Inauen Andrin (2006), S                       Brülisau                AP Appenzell                    Zweig

Thurgau                                         ©2022 Eidgenössischer Schwingerverband                      03.06.2022 13:10 Seite 2/7

                                                                      Thurgauer Kant. Nachwuchsschwingfest
            Schlussrangliste                                                            Frauenfeld, 11.08.2018


Rang Punkte Resultat Name Vorname                              Wohnort                    Schwingklub                  Status
  5 b 57.50 ++-o++ Moser Nico (2006), S                        Schocherswil            TG Oberthurgau                  Zweig
  6 a 57.25 ++++-- Bleiker Toni (2006), S                      Ulisbach                SG Wattwil                      Zweig
  6 b 57.25 +-+++- Schneider Florian (2006), S                 Münchwilen TG           TG Hinterthurgau                Zweig
  6 c 57.25 +o+++- Bösch Mario (2006), S                       Waldstatt               AP Herisau                      Zweig
  7 a 57.00 o+++-+ Jäger Mathias (2006), S                     Schwellbrunn            AP Herisau                      Zweig
  7 b 57.00 +++o-+ Weibel Patrick (2006), T                    Engwilen                TG Ottenberg                    Zweig
  7 c 57.00 ++oo++ Bakr Deliar (2006), S                       Gossau ZH               ZH Zürcher Oberland             Zweig
  7 d 57.00 o+o+++ Schwager Pascal (2006)                      Balterswil              TG Hinterthurgau                Zweig
  8 a 56.75 +++oo+ Mock Ramon (2006), S                        Gontenbad               AP Appenzell                    Zweig
  8 b 56.75 oo++++ Mösli Timo (2006), S                        Gais                    AP Gais                         Zweig
  8 c 56.75 +++oo+ Signer Peter (2006), S                      Schönengrund            AP Herisau                      Zweig
  8 d 56.75 o+o+++ Ziegler Max (2006), S                       Roggwil TG              TG Oberthurgau                  Zweig
  9 a 56.50 -o++++ Widmer Ramon (2006), S                      Schwellbrunn            AP Herisau                      Zweig
  9 b 56.50 o+o+++ Siegenthaler Yanick (2007), T               Bettwiesen              TG Hinterthurgau                Zweig
  9 c 56.50 +o+++o Tremp Tobias (2007), S                      Mollis                  GL Niederurnen u. Umgebung      Zweig
  9 d 56.50 -+++-- Eisenring Damian (2006), S                  Hirschthal              AG Aarau                        Zweig
 10 a 56.25 +++o+o Grob Appiwat (2007), S                      Bichwil                 SG Flawil                       Zweig
 10 b 56.25 +-++-- Ackermann Marco (2007), S                   Schönengrund            AP Herisau                      Zweig
 11 a 56.00 +o++o+ Stolz Jonas (2006), S                       Gähwil                  SG Wil                          Zweig
 11 b 56.00 o++--+ Schwizer Lars (2006), S                     Lömmenschwil            TG Oberthurgau                  Zweig
 12 a 55.75 --+++o Kaiser Daniel (2006), S                     Wattwil                 SG Wattwil                      Zweig
 12 b 55.75 +o+o-+ Aepli Finn (2006), S                        Schwarzenbach SG        SG Uzwil                        Zweig
 12 c 55.75 ++o-+o Dietrich Hansueli (2006), S                 Schwellbrunn            AP Herisau                      Zweig
 12 d 55.75 +o+o-+ Heusser Elias (2007), S                     Bertschikon (Gossau ZH) ZH Zürcher Oberland             Zweig
 13 a 55.50 --+-++ Bossert Luc (2006), T                       Hinwil                  ZH Zürcher Oberland
 13 b 55.50 ++-o+o Büsser Lars (2007), S                       Goldingen               SG Wattwil
 13 c 55.50 o+++o- Koch Sämi (2006), S                         Gonten                  AP Appenzell
 13 d 55.50 o++-+o Peter Aron (2007), S                        Wölﬂinswil              AG Fricktal
 13 e 55.50 o++-o+ Rutschmann Leon (2006), S                   Gachnang                TG Unterthurgau
 13 f 55.50 +o+o-+ Schmid Robin (2006), S                      Appenzell Eggerstanden AP Appenzell
 13 g 55.50 ++o+oo Brunner Mirco (2007), S                     Bächli (Hemberg)        SG Wattwil
 13 h 55.50 ++o+oo Dörig Rouven (2007), S                      Appenzell Schlatt       AP Appenzell
 13 i 55.50 o++oo+ Eggen Silas (2006), S                       Herisau                 AP Herisau
 13 j 55.50 +oo++o Hebeisen Bryan (2006)                       Amlikon-Bissegg         TG Ottenberg
 13 k 55.50 oo+o++ Schweizer Manuel (2007), S                  Teufen AR               AP Gais
 13 l 55.50 oo+o++ Speck Beda (2006), S                        Appenzell               AP Appenzell
 14 a 55.25 ++o-o+ Anliker Ramon (2007), S                     Schlatt b. Winterthur   ZH Winterthur
 14 b 55.25 -o+++o Baumann Joshua (2006), S                    Schönengrund            AP Herisau
 14 c 55.25 o++o+- Guntersweiler Aaron (2006), S               Frauenfeld              TG Unterthurgau
 14 d 55.25 +-o++o Lauchenauer Lukas (2007), S                 St.Gallen               SG St. Gallen u. Umgebung
 14 e 55.25 o+-+o+ Sauter Jakob (2006)                         Frauenfeld              TG Unterthurgau
 14 f 55.25 oo+-++ Sutter Silvan (2007), S                     Teufen AR               AP Gais
 14 g 55.25 ++oo+o Schönholzer Aaron (2007), S                 Schönholzerswilen       TG Ottenberg
 15 a 55.00 +oo+-+ Bischof Loris (2006), S                     Wattwil                 SG Wattwil
 15 b 55.00 o+o-++ Nef Christian (2007), S                     Arbon                   TG Oberthurgau
 15 c 55.00 o+++oo Lenherr David (2007), S                     Lömmenschwil            TG Oberthurgau
 15 d 55.00 -+o--+ Grande Emanuele (2006), S                   Wil SG                  SG Uzwil
 15 e 55.00 -oo+o+ Schmid Eric (2006), S                       Gipf-Oberfrick          AG Fricktal
 16 a 54.75 o++--- Meier Yannik (2007), T                      Salenstein              TG Bodensee u. Rhein
 16 b 54.75 +-o+o- Giger Andreas (2007), S                     Ebnat-Kappel            SG Wattwil
 17 a 54.50 -+o--+ Schefer Sandro (2006), S                    Andwil TG               TG Ottenberg
 17 b 54.50 o+-+-o Gera Julian (2007), S                       Frauenfeld              TG Unterthurgau
 18 a 54.25 -++oo- Meier Cyrill (2006), S                      Eschenz                 TG Unterthurgau
 18 b 54.25 +-o+oo Accordino Lorin (2007), T                   Amlikon-Bissegg         TG Ottenberg
 18 c 54.25 ++ooo- Bucher Andrin (2006), S                     Laupen ZH               ZH Zürcher Oberland
 18 d 54.25 o+o-+o Fässler Martin (2006), S                    Appenzell               AP Appenzell
 18 e 54.25 oo++-o Kuhn Jonas (2007), S                        Appenzell               AP Appenzell
Thurgau                                    ©2022 Eidgenössischer Schwingerverband                      03.06.2022 13:10 Seite 3/7

                                                                         Thurgauer Kant. Nachwuchsschwingfest
             Schlussrangliste                                                              Frauenfeld, 11.08.2018


Rang Punkte Resultat Name Vorname                                 Wohnort                    Schwingklub             Status
 18 f 54.25 ooo+-+ Eggenberger Sven (2006)                        Hugelshofen             TG Ottenberg
 18 g 54.25 +ooo+o Manser Silvan (2007), S                        Brülisau                AP Appenzell
 19 a 54.00 +o-oo+ Gämperle Remo (2007), S                        Wattwil                 SG Wattwil
 19 b 54.00 ooo+-+ Siegrist Matthias (2007), S                    Nesslau                 SG Wattwil
 19 c 54.00 +o-oo+ Siegrist Ueli (2006), S                        Nesslau                 SG Wattwil
 19 d 54.00 +o+ooo Hollenstein Lukas (2006), S                    Bichelsee               TG Hinterthurgau
 19 e 54.00 ++oooo Schmid Aurel (2007), S                         Brülisau                AP Appenzell
 19 f 54.00 o+oo+o Signer Sandro (2006), S                        Gonten                  AP Appenzell
 19 g 54.00 +o+ooo Stadler Luan (2007), S                         Güttingen               TG Bodensee u. Rhein
 20 a 53.75 oo++oo Heiniger Adrian (2007), S                      Mettmenstetten          ZH Am Albis
 20 b 53.75 o+oo+o Keller Jonas (2007), S                         Appenzell Schlatt       AP Appenzell
 20 c 53.75 +oo+oo Keller Tami (2006), S                          Schwellbrunn            AP Herisau
 20 d 53.75 +oo+oo Stark Silvan (2006)                            Appenzell               AP Appenzell
 20 e 53.75 o+o+oo Sutter Rouven (2006), S                        Appenzell               AP Appenzell
 20 f 53.75 ooo+o+ Wey Colin (2007), S                            Stäfa                   ZH Zürichsee Rechtes Ufer
 21 a 53.50 +oooo+ Lenherr Fabian (2007), S                       Engwilen                TG Ottenberg
 21 b 53.50 oo+o+o Rusch Lukas (2007), S                          Appenzell/Steinegg      AP Appenzell
 22 a 53.25 oo+o-- Gätzi Severin (2006), S                        Appenzell               AP Appenzell
 22 b 53.25 +oooo- Eisenring Adriano (2006), T                    Bichwil                 SG Uzwil
 23 53.00 oo+o-- Beglinger Fridolin (2007), S                     Mollis                  GL Niederurnen u. Umgebung
 24 a 52.75 -o+o-o Forrer Stefan (2007), S                        Krummenau               SG Wattwil
 24 b 52.75 +ooo-o Ebneter Sandro (2007), T                       Appenzell               AP Appenzell
 24 c 52.75 +ooo-o Fritsche Markus (2006)                         Appenzell               AP Appenzell
 24 d 52.75 o+oo-o Häne Luca (2007), S                            Jonschwil               SG Wil
 24 e 52.75 ooo+o- Rahm Alex (2007)                               Winterthur              ZH Winterthur
 25 a 52.50 -oo+oo Zingg Elias (2006), T                          Neukirch (Egnach)       TG Oberthurgau
 25 b 52.50 ooo+oo Fässler Adrian (2007), S                       Brülisau                AP Appenzell
 25 c 52.50 oo+ooo Jäggi Lars (2007), S                           Wald                    ZH Zürcher Oberland
 26 51.75 oooo-- Streule Beat (2007)                              Engelburg               SG St. Gallen u. Umgebung
 27 a 51.50 o-oo-o Heller Hans (2007), S                          Thal                    AP Wolfhalden
 27 b 51.50 o-ooo- Steger Fabio (2007), S                         Zihlschlacht            TG Oberthurgau
 28 35.50 o+oo       Eugster Janis (2007), S                      Wald AR                 AP Wolfhalden              Unfall
 29 a 34.00 oooo     Baumgartner Sven (2006), S                   Winterthur              ZH Winterthur
 29 b 34.00 oooo     Binggeli Robin (2007)                        Mettmenstetten          ZH Am Albis
 29 c 34.00 oooo     Herzog Simon (2006)                          Frauenfeld              TG Unterthurgau
 29 d 34.00 oooo     Rüegg Jesse (2007), S                        Flawil                  SG Flawil
Jahrgang 2004-2005
                                                                                             Niederurnen u.
  1 a 58.50 S +++-++   Laager Kaspar (2004), S                    Mollis                  GL                              Zweig
                                                                                             Umgebung
  1 b 58.50 ++++-+     Joho Pascal (2004), S                      Sarmenstorf             AG Freiamt                      Zweig
  2 58.25 +o++++       Signer Tobias (2004), S                    Wittenbach              SG St. Gallen u. Umgebung       Zweig
  3 58.00 o+++++       Wüst Nicolas (2004), S                     Unterentfelden          AG Lenzburg                     Zweig
  4 a 57.25 S ++++-o   Schild Cornel (2004), S                    Ottoberg                TG Ottenberg                    Zweig
  4 b 57.25 +++--+     Kühne Cyrill (2004), S                     Zürich                  ZH Zürich                       Zweig
  4 c 57.25 o+++-+     Kundert Elias (2005), S                    Sirnach                 TG Hinterthurgau                Zweig
  4 d 57.25 +++o-+     Schönenberger Tobias (2004), S             Kirchberg SG            SG Wil                          Zweig
  5 a 56.75 ++o+-+     Manser Mauro (2005), S                     Brülisau                AP Appenzell                    Zweig
  5 b 56.75 o++o++     Bachmann Oliver (2004), S                  Dietikon                ZH Glatt- und Limmattal         Zweig
  5 c 56.75 ++o++o     Brunner Dominik (2004), S                  Bächli (Hemberg)        SG Wattwil                      Zweig
  5 d 56.75 o+++o+     Freund Samuel (2004), S                    Bühler                  AP Gais                         Zweig
  6 a 56.25 o+++o+     Dünner Tobias (2005), S                    Sulz AG                 AG Fricktal                     Zweig
  6 b 56.25 ++++oo     Habegger Andrin (2005), T                  Tägerschen              TG Hinterthurgau                Zweig
  6 c 56.25 o++++o     Tobler Michael (2004), S                   Herisau                 AP Herisau                      Zweig
  6 d 56.25 -++o+-     Stadelmann Lukas (2004), S                 Unterwasser             SG Wattwil                      Zweig
  7 a 56.00 -+-+o+     Fässler Nicola (2005), S                   Weissbad                AP Appenzell                    Zweig
  7 b 56.00 +--++o     Kolb Kilian (2005), T                      Aﬀeltrangen             TG Hinterthurgau                Zweig

Thurgau                                       ©2022 Eidgenössischer Schwingerverband                      03.06.2022 13:10 Seite 4/7

                                                                      Thurgauer Kant. Nachwuchsschwingfest
             Schlussrangliste                                                           Frauenfeld, 11.08.2018


Rang Punkte Resultat Name Vorname                              Wohnort                    Schwingklub                  Status
  7 c 56.00 o+++-o Eisenring Florian (2005), S                 Hirschthal              AG Aarau                        Zweig
  7 d 56.00 ++o+o- Jehle Aaron (2005), S                       Wittnau                 AG Fricktal                     Zweig
  7 e 56.00 oo++-+ Odermatt Gian Maria (2004), S               Uster                   ZH Zürcher Oberland             Zweig
  7 f 56.00 -o+++o Zollinger Silvan (2004), S                  Hirzel                  ZH Zürichsee Linkes Ufer        Zweig
  8 a 55.75 -++o-+ Bernhardsgrütter Stefan (2005), S           Zihlschlacht            TG Oberthurgau                  Zweig
  8 b 55.75 -++o-+ Korrodi Janik (2004), S                     Untervaz                ZH Zürichsee Linkes Ufer        Zweig
  8 c 55.75 o+o+-+ Bleiker Ueli (2004), S                      Ulisbach                SG Wattwil                      Zweig
  8 d 55.75 -oo+++ Bösch Sepp (2005), S                        Nassen                  SG Flawil                       Zweig
  8 e 55.75 -oo+++ Lenherr Jonas (2005), T                     Abtwil SG               SG St. Gallen u. Umgebung       Zweig
  8 f 55.75 +oo++- Sturzenegger André (2004), S                Filzbach                GL Niederurnen u. Umgebung      Zweig
  9 a 55.50 +++o-o Accordino Miro (2005)                       Amlikon-Bissegg         TG Ottenberg
  9 b 55.50 ++oo-+ Forrer Martin (2005), S                     Unterwasser             SG Wattwil
  9 c 55.50 +o++o- Nüesch Sandro (2005), S                     Teufen AR               AP Gais
  9 d 55.50 ++oo-+ Sarda Matia (2004), S                       Hefenhofen              TG Oberthurgau
  9 e 55.50 ++oo+- Zollinger Philipp (2004), T                 Hirzel                  ZH Zürichsee Linkes Ufer
  9 f 55.50 +ooo++ Aepli Dean (2005), S                        Schwarzenbach SG        SG Uzwil
 10 a 55.25 o++o+- Bucher Joel (2005), S                       Laupen ZH               ZH Zürcher Oberland
 10 b 55.25 o++oo+ Oettli Reto (2005), S                       Jonschwil               SG Wil
 11 a 55.00 +oo++o Artho Kevin (2004), S                       Wittenwil               TG Unterthurgau
 11 b 55.00 +o+o+o Eugster Martin (2005), S                    Krinau                  SG Wattwil
 12 54.75 -o+--+ Schmid Jonas (2005), S                        Bilten                  GL Niederurnen u. Umgebung
 13 a 54.50 oo++-o Anliker Nino (2005), S                      Schlatt b. Winterthur   ZH Winterthur
 13 b 54.50 +-+ooo Graf Silvan (2005), S                       Speicher                AP Gais
 13 c 54.50 +-oo+o Krucker Roman (2004), S                     Wolfertswil             SG Flawil
 13 d 54.50 +-oo+o Signer Hansueli (2004), S                   Brunnadern              AP Herisau
 14 a 54.25 +oo+-- Grande Alessandro (2004)                    Wil SG                  SG Uzwil
 14 b 54.25 ++oo-- Tschumper Elias (2005), S                   Stein SG                SG Wattwil
 14 c 54.25 o++oo- Bachmann Janos (2004), T                    Wildberg                ZH Winterthur
 14 d 54.25 +oo+o- Beer Morris (2005), T                       Langrickenbach          TG Bodensee u. Rhein
 14 e 54.25 +o-+oo Graf Dominik (2005), S                      Oberhallau              SH Schaﬀhausen
 14 f 54.25 o-+o+o Rusch Nico (2005), S                        Häggenschwil            TG Oberthurgau
 14 g 54.25 +ooo+o Reiﬂer Sämi (2004), S                       Urnäsch                 AP Herisau
 15 a 54.00 o+o+-- Carotti Elia (2004), S                      Winterthur              ZH Winterthur
 15 b 54.00 +oo+-o Rusch Philipp (2005), S                     Häggenschwil            TG Oberthurgau
 15 c 54.00 o-o+o+ Widmer Patrick (2005), S                    Mettmenstetten          ZH Am Albis
 15 d 54.00 oo+oo+ Bürge Gian (2005), S                        Pfäﬃkon ZH              ZH Zürcher Oberland
 15 e 54.00 +oo+oo Giger Urban (2004), S                       Nesslau                 SG Wattwil
 15 f 54.00 oo+oo+ Plüer Dario (2005), T                       Winterthur              ZH Winterthur
 15 g 54.00 o+ooo+ Rhyner Silvan (2005), S                     Nassen                  SG Flawil
 16 a 53.75 ++ooo- Frick Samuel (2004), S                      Gähwil                  SG Wil
 16 b 53.75 oo++oo Bütler Roman (2004), S                      Wädenswil               ZH Zürichsee Linkes Ufer
 16 c 53.75 oo+o+o Schmid Michael (2005), S                    Brülisau                AP Appenzell
 17 53.50 o+o+oo Kern Jan (2005), S                            Bürglen TG              TG Ottenberg
 18 53.25 +o--o- Schaltegger Daniel (2005), S                  Amriswil                TG Oberthurgau
 19 53.00 oo+oo- Heiniger Reto (2005), S                       Mettmenstetten          ZH Am Albis
 20 a 52.75 ooo-+o Gätzi Pascal (2005), S                      Appenzell               AP Appenzell
 20 b 52.75 ooo-o+ Wild Marco (2005), S                        Auslikon                ZH Zürcher Oberland
 21 a 52.50 oo+ooo Heller Armin (2004)                         Thal                    AP Wolfhalden
 21 b 52.50 o+oooo Schreiber Andri (2005), T                   Wegenstetten            AG Fricktal
 22 a 51.50 ooo--o Gämperli Ruedi (2005), S                    Ebersol                 SG Flawil
 22 b 51.50 ooo--o Heller Simon (2004), S                      Thal                    AP Wolfhalden
 23 35.50 +ooo       Keller Neel (2004), S                     Schwellbrunn            AP Herisau                      Unfall
 24 a 34.00 oooo     Fritsche Fabian (2005)                    Appenzell               AP Appenzell
 24 b 34.00 oooo     Keller Dorian (2005), S                   Appenzell               AP Appenzell
 24 c 34.00 oooo     Räss Thomas (2005), S                     Stein AR                AP Gais
 24 d 34.00 oooo     Tobler Tobias (2005), S                   Herisau                 AP Herisau

Thurgau                                    ©2022 Eidgenössischer Schwingerverband                      03.06.2022 13:10 Seite 5/7

                                                                    Thurgauer Kant. Nachwuchsschwingfest
            Schlussrangliste                                                          Frauenfeld, 11.08.2018


Rang Punkte Resultat Name Vorname                            Wohnort                    Schwingklub                   Status
Jahrgang 2002-2003
  1 58.50 S -+++++ Burkhalter Thomas (2003), T               Homburg                 TG Ottenberg                     Zweig
  2 57.75 o+++++ Signer Andy (2003), S                       Wittenbach              SG St. Gallen u. Umgebung        Zweig
  3 a 57.00 S -++++o Kolb This (2003), T                     Aﬀeltrangen             TG Hinterthurgau                 Zweig
  3 b 57.00 ++++o- Knecht Remo (2002), S                     Wald ZH                 ZH Zürcher Oberland              Zweig
  4 a 56.75 +++-o+ Baumgartner Ramon (2002), S               Niederglatt SG          SG Flawil                        Zweig
  4 b 56.75 +o++o+ Peter Philipp (2002), T                   Münchwilen TG           TG Hinterthurgau                 Zweig
  4 c 56.75 +++--- Graf Nicola (2003), S                     Oberhallau              SH Schaﬀhausen                   Zweig
  5 a 56.50 ++oo++ Vetterli Sven (2003), S                   Pfyn                    TG Unterthurgau                  Zweig
  5 b 56.50 o+++-- Koller Silvan (2002), S                   Busswil TG              TG Hinterthurgau                 Zweig
  6 a 56.25 ++o-++ Ackermann Marco (2003)                    Hefenhausen             TG Ottenberg                     Zweig
  6 b 56.25 -+-++- Hasler Luis (2002), S                     Hellikon                AG Fricktal                      Zweig
  6 c 56.25 -+++-- Joho Philip (2002), S                     Sarmenstorf             AG Freiamt                       Zweig
  6 d 56.25 -+o-++ Plüer Fabian (2003), T                    Winterthur              ZH Winterthur                    Zweig
  6 e 56.25 oo++-+ Ackermann Rico (2003), S                  Schönengrund            AP Herisau                       Zweig
  7 56.00 +o++-o Christen Jérôme (2002), S                   Illighausen             TG Bodensee u. Rhein             Zweig
  8 a 55.75 +o++-- Lüönd Remo (2003), T                      Zuben                   TG Bodensee u. Rhein             Zweig
  8 b 55.75 o+o-++ Anliker Andri (2003), S                   Schlatt b. Winterthur   ZH Winterthur                    Zweig
  8 c 55.75 +oo++- Järmann Florian (2002), S                 Remetschwil             AG Lenzburg                      Zweig
  8 d 55.75 ++oo+- Lengacher Gian (2003), S                  Frauenfeld              TG Unterthurgau                  Zweig
  8 e 55.75 -++o+o Studerus Jan (2002), T                    Bischofszell            TG Oberthurgau                   Zweig
  9 a 55.50 ++o+o- Hollenstein Mathias (2002), S             Bichelsee               TG Hinterthurgau
  9 b 55.50 +-o++o Kern Sven (2003), S                       Bürglen TG              TG Ottenberg
  9 c 55.50 +-+oo+ Koller Silvan (2003), S                   Bronschhofen            SG Wil
  9 d 55.50 +o+o+o Inauen Maurus (2003), S                   Appenzell               AP Appenzell
  9 e 55.50 o++oo+ Schiess Daniel (2002), S                  Schachen b. Herisau     AP Herisau
 10 a 55.25 oo++o+ Grob Niclas (2003)                        Langrickenbach          TG Bodensee u. Rhein
 10 b 55.25 +oo+o+ Meier Joel (2003), T                      Salenstein              TG Bodensee u. Rhein
 11 a 55.00 +ooo++ Fuster Arjuna (2003), S                   Bubikon                 ZH Zürcher Oberland
 11 b 55.00 ++oo+o Kaufmann Fabio (2003), S                  Frauenfeld              TG Unterthurgau
 12 54.75 +oo-+- Jehle Lorenz (2003), S                      Wittnau                 AG Fricktal
 13 54.50 o+o-o+ Bucher Roman (2003), S                      Wetzikon ZH             ZH Zürcher Oberland
 14 a 54.00 o-+o+o Meier Christian (2003), S                 Herisau                 AP Herisau
 14 b 54.00 +oooo+ Brülisauer Thomas (2003), S               Haslen AI               AP Appenzell
 14 c 54.00 ooo++o Inauen Ivo (2002), S                      Thal                    AP Wolfhalden
 14 d 54.00 oo+oo+ Lattmann Marc (2003), S                   Oetwil am See           ZH Zürichsee Rechtes Ufer
 14 e 54.00 oo+o+o Sonderegger Max (2002), S                 Heiden                  AP Wolfhalden
 14 f 54.00 +o+ooo Speck Ignaz (2003), S                     Appenzell               AP Appenzell
 14 g 54.00 oo++oo Spörndli Cyril (2003), S                  Oetwil am See           ZH Zürichsee Rechtes Ufer
 15 a 53.75 +o+ooo Abderhalden Deon (2003), S                Nesslau                 SG Wattwil
 15 b 53.75 o++ooo Lusti Elias (2003), S                     Ennetbühl               SG Wattwil
 16 53.25 o-o-+o Granwehr Adrian (2003), S                   Tübach                  SG St. Gallen u. Umgebung
 17 a 52.75 o-o+oo Düring Dominik (2003), S                  Bichwil                 SG Flawil
 17 b 52.75 o-+ooo Inauen Severin (2002), S                  Haslen AI               AP Appenzell
 17 c 52.75 ooo-o++ Magani Flurin (2002), S                  Märwil                  TG Ottenberg
 18 52.50 +ooooo Grob Rachen (2002), S                       Bichwil                 SG Flawil
 19 51.75 -oo-oo Schiess Adrian (2003), S                    Herisau                 AP Herisau
 20 51.25 ooo-oo Brand Roman (2003), S                       Maschwanden             ZH Am Albis
 21 36.50 o+--       Forrer Marco (2003), S                  Stein SG                SG Wattwil                       Unfall
 22 34.25 -ooo       Jost Silvan (2003), S                   Gerlikon                TG Unterthurgau                  Unfall
 23 34.00 oooo       Räss Lukas (2003), S                    Appenzell               AP Appenzell
 24    8.50 o        Müggler Silvan (2002), S                Bichelsee               TG Hinterthurgau                 Unfall
Jahrgang 2000-2001
  1 59.25 S ++++++ Hugelshofer Lars (2001), T                Schönholzerswilen       TG Ottenberg                     Zweig
  2 57.75 S +-++++o Bollhalder Manuel (2001), S              Flawil                  SG Flawil                        Zweig
  3 57.00 o+-+++ Kiser Aron (2001), T                        Bussnang                TG Ottenberg                     Zweig
Thurgau                                  ©2022 Eidgenössischer Schwingerverband                       03.06.2022 13:10 Seite 6/7

                                                                     Thurgauer Kant. Nachwuchsschwingfest
            Schlussrangliste                                                           Frauenfeld, 11.08.2018


Rang Punkte Resultat Name Vorname                             Wohnort                    Schwingklub                  Status
  4 56.25 o+-++o Reinhard Pirmin (2001), S                    Attelwil                AG Aarau                        Zweig
  5 56.00 ++oo++ Stadelmann Patrick (2000), S                 Unterwasser             SG Wattwil                      Zweig
  6 a 55.50 +++oo- Schmidlin Tobias (2001), S                 Hinwil                  ZH Zürcher Oberland             Zweig
  6 b 55.50 +o++oo Thoma Luca (2000), T                       Gonten                  AP Appenzell                    Zweig
  7 a 55.00 oo+++- Nüesch Remo (2001), S                      Teufen AR               AP Gais
  7 b 55.00 +o+oo+ Imhof Gregor (2001), S                     Balterswil              TG Hinterthurgau
  8 54.50 o+o-+o Dünner Zyan (2001), T                        Frasnacht               TG Oberthurgau
  9 a 54.25 +o+oo- Dobler Lorenz (2000), S                    Brülisau                AP Appenzell
  9 b 54.25 +oo+o- Müller Christian (2001), S                 Bichelsee               TG Hinterthurgau
 10 54.00 oo+-+o Frauenfelder Florian (2001), S               Hofstetten ZH           ZH Winterthur
 11 53.75 +-ooo+ Bieri Florian (2001), S                      Möhlin                  AG Fricktal
 12 52.75 ooo+oo Knellwolf Sebastian (2001), S                Thal                    AP Wolfhalden
 13 51.25 oooooo Müller Fabian (2001), S                      Bichelsee               TG Hinterthurgau
 14 35.25 o+oo       Streckeisen Beat (2001), S               Berg TG                 TG Ottenberg                    Unfall
 15 26.75 o+o        Vogel Simon (2000), T                    Amriswil                TG Oberthurgau                  Unfall




Thurgau                                   ©2022 Eidgenössischer Schwingerverband                      03.06.2022 13:10 Seite 7/7

