                                                             115. Ob- und Nidw. Kant. Schwingfest
Schlussrangliste                                                           Oberdorf NW, 26.05.2019


Rang Punkte Resultat Name Vorname                          Wohnort                       Schwingklub            Status
 1 58.50 S ++++-+ Orlik Armon, S ***                       Maienfeld                 GR Unterlandquart          Kranz
 2   57.50 -++-++ Gwerder Dario, S **                      Ried-Muotathal            SZ Muotathal               Kranz
 3 a 57.25 S o++++o Herger Matthias, T **                  Bürglen UR                UR Bürglen                 Kranz
 3 b 57.25 -++-++ Hurschler Thomas, S **                   Grafenort                 ONW Nidwalden              Kranz
 3 c 57.25 o+-+++ Reichmuth Marco, S **                    Cham                      ZG Cham-Ennetsee           Kranz
 3 d 57.25 o++-++ Mathis Marcel, S ***                     Büren NW                  ONW Nidwalden              Kranz
 4 a 57.00 ++++-- Gloggner Philipp, S ***                  Walchwil                  LU Rottal                  Kranz
 4 b 57.00 ++++-- Bernhard Lukas, S *                      Engelberg                 ONW Nidwalden              Kranz
 4 c 57.00 +-+o++ Van Messel Noe (2002), S *               Oberägeri                 ZG Aegerital               Kranz
 4 d 57.00 o+-+++ Schuler Philipp, S **                    Rothenthurm               SZ Einsiedeln              Kranz
 4 e 57.00 +++o+- Ettlin Stefan, T **                      Kerns                     ONW Kerns                  Kranz
 4 f 57.00 oo++++ Käslin Benno, S *                        Beckenried                ONW Beckenried             Kranz
 5 a 56.75 -++++- Rohrer Marco, S **                       St. Niklausen OW          ONW Sachseln               Kranz
 5 b 56.75 o+++-+ Rohrer Ueli, S *                         Flüeli-Ranft              ONW Sachseln               Kranz
 5 c 56.75 o++o++ Fellmann Roman, S **                     Winikon                   LU Surental                Kranz
 5 d 56.75 --+++- Ettlin Martin, T                         Kerns                     ONW Kerns                  Neukranzer
 6 a 56.50 +++o+- Bürli Roger, S **                        Ruswil                    LU Rottal                  Kranz
 6 b 56.50 ++o+-+ Arnold Stefan, S **                      Attinghausen              UR Attinghausen            Kranz
 6 c 56.50 o+++o+ Zimmermann Martin, S **                  Ennetbürgen               ONW Nidwalden              Kranz
 6 d 56.50 ++o++o Odermatt Christian, S **                 Ennetmoos                 ONW Nidwalden              Kranz
 6 e 56.50 -++--+ Ambühl Joel, S **                        Hergiswil b. Willisau     LU Wiggertal               Kranz
 6 f 56.50 -o+-++ Schürpf Bruno, T *                       Schwyz                    SZ am Mythen               Kranz
 6 g 56.50 -++o+- Imfeld Beat, S                           Lungern                   ONW Lungern                Neukranzer
 7 a 56.25 o+++o+ Durrer Jonas (2003), S                   Wolfenschiessen           ONW Nidwalden              Neukranzer
 7 b 56.25 ++--+- Wallimann Remo, S                        Giswil                    ONW Giswil                 Neukranzer
 7 c 56.25 -+--++ Nötzli Reto, T ***                       Pfäﬃkon SZ                SZ March-Höfe              Kranz
 7 d 56.25 -+++-- Imhof Andi, T ***                        Attinghausen              UR Bürglen                 Kranz
 7 e 56.25 -+-++- Heiniger Marco, S *                      Willisau                  LU Wiggertal               Kranz
 7 f 56.25 +-++o- Zurﬂuh Roman, T **                       Dietwil                   LU Oberhabsburg            Kranz
 7 g 56.25 +-o++- Waser Adrian, T                          Kerns                     ONW Kerns                  Neukranzer
 7 h 56.25 -o-+++ Villiger Cyrill, S *                     Lauerz                    SZ Rigiverband             Kranz
 7 i 56.25 +o+-+- Odermatt Andreas, S *                    Ennetmoos                 ONW Nidwalden              Kranz
 7 j 56.25 o++--+ Burch Jonas, S *                         Stalden (Sarnen)          ONW Sarnen                 Kranz
 8 a 56.00 -+-++- Muﬀ Armin, S **                          Wauwil                    LU Rottal
 8 b 56.00 +-+-+- Kempf Elias, S **                        Seedorf UR                UR Attinghausen
 8 c 56.00 +o+--+ Rohrer Ivan, T **                        Sachseln                  ONW Sachseln
 8 d 56.00 ++o-+- Fässler Dominic, T **                    Ebikon                    LU Oberhabsburg
 8 e 56.00 -o++-+ Blaser Theo, S *                         Muotathal                 SZ Muotathal
 8 f 56.00 -+-o++ Bieri Elias, T                           Sursee                    LU Surental
 8 g 56.00 -o+++- Bättig Martin, S *                       Kleinwangen               LU Oberseetal
 8 h 56.00 +++oo- Schöpfer Ronny, S *                      Wiggen                    LU Entlebuch
 8 i 56.00 +oo+-+ Scherrer Fabian (2002), S                Uﬃkon                     LU Surental
 8 j 56.00 o-++o+ Bieri Christian, T **                    Edlibach                  ZG Aegerital
 9 a 55.75 ++-+-- Schuler Alex, S                          Rothenthurm               SZ am Mythen
 9 b 55.75 +o+-+- Stöckli Damian, S *                      Wolhusen                  LU Rottal
 9 c 55.75 +o++-- Scheuber Lutz, S **                      Büren NW                  ONW Nidwalden
 9 d 55.75 o-+++- Käslin Ruedi, S *                        Beckenried                ONW Nidwalden
 9 e 55.75 -o++-+ Kälin Remo, S *                          Egg SZ                    SZ Einsiedeln
 9 f 55.75 -o+-++ Hess Dominik, S *                        Engelberg                 ONW Nidwalden
 9 g 55.75 +o-+-+ Gisler Jonas (2001), T *                 Spiringen                 UR Bürglen


Ob-/Nidwalden                             ©2019 Eidgenössischer Schwingerverband                     29.05.2019 20:09 Seite 1/4

                                                              115. Ob- und Nidw. Kant. Schwingfest
Schlussrangliste                                                            Oberdorf NW, 26.05.2019


Rang Punkte Resultat Name Vorname                           Wohnort                       Schwingklub     Status
 9 h 55.75 -+-++o Gasser Stefan, S **                       Alpnach Dorf              ONW Alpnach
 9 i 55.75 ++--o+ Achermann Simon, S                        Willisau                  LU Wiggertal
 9 j 55.75 -o++o+ Niederberger Markus, S *                  Kägiswil                  ONW Alpnach
 9 k 55.75 -+oo++ Durrer Markus, T                          Kerns                     ONW Kerns
10 a 55.50 o-+-++ Schuler Thomas, S                         Rothenthurm               SZ Einsiedeln
10 b 55.50 +-+o+- Gasser Peter, S *                         Sarnen                    ONW Sarnen
10 c 55.50 +-+o+- Elsener Adrian, T **                      Menzingen                 ZG Aegerital
10 d 55.50 --+++o Durrer Ueli, S                            Kerns                     ONW Kerns
10 e 55.50 o-+++o Zimmermann Simon, S **                    Beckenried                ONW Beckenried
10 f 55.50 -+o+o+ Lüthy Ralph, S                            Küssnacht am Rigi         SZ Küssnacht
10 g 55.50 +oo++- Hürlimann Mathias, S *                    Walchwil                  ZG Oberwil-Zug
10 h 55.50 o++-o+ Gasser Dominik 1, S                       Lungern                   ONW Lungern
10 i 55.50 oo++-+ Bürgi Reto, S *                           Alpnach Dorf              ONW Sarnen
10 j 55.50 +o+oo+ Zumstein Patrick, T                       Giswil                    ONW Giswil
10 k 55.50 o+o+o+ Waser Christoph (2002), T                 Beckenried                ONW Beckenried
10 l 55.50 +o+o+o Reichmuth Roland, T *                     Cham                      ZG Cham-Ennetsee
10 m 55.50 ++oo+o Lustenberger Florian (2002), T            Rickenbach                SZ am Mythen
10 n 55.50 +--+-- Langensand Stefan, T *                    Alpnach Dorf              ONW Alpnach
10 o 55.50 o++oo++ Baumann Marco, S                         Unterägeri                ZG Aegerital
11 a 55.25 ++oo+- Suter Samuel, S                           Stoos SZ                  SZ am Mythen
11 b 55.25 +o++-o Lustenberger Marc (2003), S               Hasle LU                  LU Entlebuch
11 c 55.25 o-+++o Kälin Roland, T **                        Schönenberg ZH            SZ Einsiedeln
11 d 55.25 -o+++o Gwerder Carlo, S **                       Unterägeri                SZ Muotathal
11 e 55.25 +++oo- Elsener Marcel, S *                       Finstersee                ZG Oberwil-Zug
11 f 55.25 -++oo+ Baumann Lukas, S                          Unterägeri                ZG Aegerital
11 g 55.25 +o+oo+ Widmer Simon, S                           Eschenbach LU             LU Oberseetal
11 h 55.25 ++o+oo Suter Beat, S                             Allenwinden               ZG Zug und Umgebung
11 i 55.25 +o+o+o Reichmuth Armin, S *                      Mettmenstetten            ZG Cham-Ennetsee
11 j 55.25 o+o+o+ Hürlimann Marco (2002), S                 Walchwil                  ZG Oberwil-Zug
11 k 55.25 ++ooo+ Berchtold Kilian (2001), S                Giswil                    ONW Giswil
11 l 55.25 -+o-+- Mehr Lars (2002), T                       Wolfenschiessen           ONW Nidwalden
12 a 55.00 +o+-+o Eﬃnger Peter, S                           Alpthal                   SZ Einsiedeln
12 b 55.00 ++ooo+ Troxler Jonas, S                          Urswil                    LU Oberseetal
12 c 55.00 ++oo+o Hurschler Tobias (2003), S                Engelberg                 ONW Nidwalden
12 d 55.00 oo++o+ Gosswiler Livio, S *                      Mastrils                  GR Unterlandquart
12 e 55.00 ++ooo+ Bürgi Michael (2002), S                   Oberarth                  SZ Rigiverband
12 f 55.00 oo+++o Barmettler Peter, S *                     Buochs                    ONW Nidwalden
12 g 55.00 oo++o+ Amgarten Martin, S *                      Lungern                   ONW Lungern
12 h 55.00 -++--- Graber Sandro, S                          Giswil                    ONW Giswil
12 i 55.00 +-+--- Durrer Nando, S *                         Alpnach Dorf              ONW Alpnach
12 j 55.00 +-o-+o Elmiger Andreas, S                        Hohenrain                 LU Oberseetal
12 k 55.00 o+-o+o Gander Michael, S                         Grafenort                 ONW Beckenried
13 a 54.75 +oo+o+ Suter Raphael, S                          Sattel                    SZ am Mythen
13 b 54.75 o++oo+ Albert Stefan (2002), S                   Alpnachstad               ONW Alpnach
13 c 54.75 -o+-+- Gander Adrian, S *                        Ennetbürgen               ONW Nidwalden
13 d 54.75 +-o-+- Ettlin Michael, T                         Kerns                     ONW Kerns
13 e 54.75 +-+o-- Della Torre Simon, S                      Sachseln                  ONW Sachseln
13 f 54.75 +-o--+ Brunner Timon, T                          Arth                      SZ Küssnacht
13 g 54.75 ++o--o Waser Raphael, S                          Beckenried                ONW Beckenried
13 h 54.75 ++o--o Schürpf Guido, T                          Schwyz                    SZ am Mythen
13 i 54.75 oo++-- Reichmuth Lukas, S *                      Schwyz                    SZ am Mythen
13 j 54.75 o++-o- Grab Daniel, S **                         Rothenthurm               SZ Rigiverband
13 k 54.75 ++oo-- Fellmann Simon                            Buchs LU                  LU Surental
13 l 54.75 ++oooo Röthlin Pascal, S                         Sachseln                  ONW Sachseln
14 a 54.50 --++-o Ming Christian, S *                       Lungern                   ONW Lungern
14 b 54.50 -+-o+o Zimmermann Raﬀael, S                      Ennetbürgen               ONW Nidwalden
14 c 54.50 +--+oo Vogler Jonas, S                           Lungern                   ONW Lungern
Ob-/Nidwalden                              ©2019 Eidgenössischer Schwingerverband                     29.05.2019 20:09 Seite 2/4

                                                                115. Ob- und Nidw. Kant. Schwingfest
Schlussrangliste                                                              Oberdorf NW, 26.05.2019


Rang Punkte Resultat Name Vorname                             Wohnort                        Schwingklub        Status
14 d 54.50 +-o-o+ Ming Hannes, S                              Lungern                    ONW Lungern
14 e 54.50 o-+-+o Kaufmann Jens, S                            Lungern                    ONW Lungern
14 f 54.50 +-oo-+ Gisler Silvan (2002), T                     Spiringen                  UR Bürglen
14 g 54.50 -o-+o+ Betschart Roger (2003), S                   Attinghausen               UR Attinghausen
14 h 54.50 +oo-o+ Rohrer Marco, T                             Giswil                     ONW Giswil
14 i 54.50 +oo+o- Ming Christian 2, S                         Schüpfheim                 LU Entlebuch / Lungern
14 j 54.50 oo+-+o Giger Janik (2002), S                       Finsterwald b. Entlebuch   LU Entlebuch
14 k 54.50 o+o+o- Barmettler Renato (2003), S                 Ennetmoos                  ONW Nidwalden
14 l 54.50 +oo+-o Aebli Nino, T                               Seewis Dorf                GR Unterlandquart
14 m 54.50 o+o+oo Doppmann Ueli, S                            Romoos                     LU Wolhusen
15 a 54.25 -o++-o Ulrich Michael (2003), S                    Ibach                      SZ am Mythen
15 b 54.25 -+o-+o Spichtig Aldo, S                            Goldau                     SZ Rigiverband
15 c 54.25 -+-+oo Durrer Robin, T *                           St. Niklausen OW           ONW Kerns
15 d 54.25 -+oo+o von Ah Markus, S                            Giswil                     ONW Giswil
15 e 54.25 oo+-o+ Schmid Simon, S *                           Flühli LU                  LU Entlebuch
15 f 54.25 +-oo+o Muﬀ Reto, S                                 Rain                       LU Rothenburg
15 g 54.25 o+o+o- Gasser Dominik 2, S                         Lungern                    ONW Lungern
15 h 54.25 +-oo+o Burch Thomas, S                             Alpnach Dorf               ONW Alpnach
15 i 54.25 oo+-+o Albert Thomas, S                            Alpnachstad                ONW Alpnach
15 j 54.25 oo+oo+ Ulrich Damian, S                            Galgenen                   SZ March-Höfe
16 a 54.00 +-o+oo Wiget Ueli, S                               Rickenbach                 SZ am Mythen
16 b 54.00 -+ooo+ Waser David (2002), S                       Luzern                     LU Rothenburg
16 c 54.00 +o+oo- Murpf Dario, S                              Heiligkreuz                LU Entlebuch
16 d 54.00 ++ooo- Egli Adrian (2002), S                       Steinhuserberg             LU Wolhusen
16 e 54.00 +oo-+o Amrein Joel (2003), S                       Schiers                    GR Unterlandquart
16 f 54.00 +oo+oo Arnold Kilian (2002), T                     Spiringen                  UR Bürglen
17 a 53.75 ++ooo- Bucher André (2001), S                      Finstersee                 ZG Oberwil-Zug
17 b 53.75 o+o+oo von Flüe Michael, S                         Alpnach Dorf               ONW Alpnach
17 c 53.75 o+o+oo Vogler Jakob, S                             Lungern                    ONW Lungern
17 d 53.75 ++oooo Suter Lukas (2002), S                       Unterägeri                 ZG Aegerital
17 e 53.75 o+o+oo Odermatt Lars (2002), S                     Buochs                     ONW Nidwalden
17 f 53.75 ++oooo Kälin Markus (2001), S                      Unteriberg                 SZ Einsiedeln
17 g 53.75 ++oooo Durrer Lukas, S                             Dallenwil                  ONW Nidwalden
17 h 53.75 -+-ooo Müller Mathias, S                           Bürglen UR                 UR Bürglen
17 i 53.75 --o+oo Hürlimann Ueli (2001), S                    Walchwil                   ZG Oberwil-Zug
18 a 53.50 ++oooo Roner Remo (2002), T                        Bürglen UR                 UR Bürglen
18 b 53.50 oo++oo Blumenthal Lino (2002), S                   Beckenried                 ONW Beckenried
18 c 53.50 --+-oo Arnold Marcel, S *                          Schwyz                     SZ Küssnacht
18 d 53.50 o+o-o- Rohrer Timo (2001), S                       Allenwinden                ZG Zug und Umgebung
19 a 53.25 o+o--- Rohrer Michael, S                           Kerns                      ONW Sachseln
19 b 53.25 oo+--o Schmid Joel, S                              Hasle LU                   LU Entlebuch
19 c 53.25 -+o-oo Gander Benjamin, S                          Beckenried                 ONW Beckenried
19 d 53.25 o--+oo Ettlin Thomas, T                            Kerns                      ONW Kerns
20 a 53.00 +o--o- Crotta Robin (2001), S                      Camorino                   TI  Tessin
20 b 53.00 oo-+oo Achermann Ueli (2001), S                    Inwil                      LU Oberhabsburg
20 c 53.00 oo+ooo Lussi Roland (2003), S                      Emmetten                   ONW Beckenried
21 a 52.75 -o+-oo Kathriner Severin, S                        Sachseln                   ONW Sachseln
21 b 52.75 o-+ooo Reichlin Reto (2002), S                     Gersau                     SZ am Mythen
22   44.25 o+o-o     Käslin Ueli, S                           Beckenried                 ONW Beckenried         Unfall
23 a 35.50 -o+o      Wagner Andreas (2002), S                 Untervaz                   GR Unterlandquart
23 b 35.50 +oo-      Tschümperlin Justin (2003), S            Emmetten                   ONW Beckenried
23 c 35.50 -oo+      Risi Janik, S                            Dallenwil                  ONW Nidwalden
23 d 35.50 -+oo      Klauser Nico, S                          Unterägeri                 ZG Aegerital
23 e 35.50 o-o+      Hurschler Mauri, S                       Engelberg                  ONW Nidwalden
23 f 35.50 -o+o      Ettlin Kevin (2001), S                   Kerns                      ONW Kerns
23 g 35.50 +oo-      Durrer Jan (2003), S                     Kerns                      ONW Kerns
23 h 35.50 o+o-      Christen Silvan (2002), S                Obbürgen                   ONW Nidwalden
Ob-/Nidwalden                                ©2019 Eidgenössischer Schwingerverband                     29.05.2019 20:09 Seite 3/4

                                                                         115. Ob- und Nidw. Kant. Schwingfest
Schlussrangliste                                                                       Oberdorf NW, 26.05.2019


Rang Punkte Resultat Name Vorname                                      Wohnort                          Schwingklub         Status
23 i 35.50 ooo+      Würsch Kevin (2003), S                            Beckenried                   ONW Beckenried
23 j 35.50 ooo+      Rogenmoser Luca (2003), S                         Alosen                       ZG Aegerital
23 k 35.50 +ooo      Michel Peter (2003), S                            Melchtal                     ONW Kerns
23 l 35.50 oo+o      Küchler Severin, S                                Kägiswil                     ONW Alpnach
23 m 35.50 oo+o      Kathriner Andreas (2003), S                       Stalden (Sarnen)             ONW Sarnen
23 n 35.50 ooo+      Garovi Matteo (2003), S                           Flüeli-Ranft                 ONW Sachseln
23 o 35.50 +ooo      Felder Martin, S *                                Ebnet                        LU Entlebuch
23 p 35.50 +ooo      Facchini Oscar, S                                 Cugnasco                     TI  Tessin
23 q 35.50 ooo+      Durrer Ive, T                                     Kerns                        ONW Kerns
23 r 35.50 o+oo      Britschgi Markus, S                               Stalden (Sarnen)             ONW Sarnen
23 s 35.50 oo+o      Britschgi Marcel (2003), S                        St. Niklausen OW             ONW Kerns
23 t 35.50 oo+o      Bacher Andreas, S                                 Lungern                      ONW Lungern
23 u 35.50 +ooo      Arnold Samuel (2001), T                           Bürglen UR                   UR Bürglen
24 a 35.25 oo+o      Würsch Lars, S *                                  Ennetbürgen                  ONW Nidwalden
24 b 35.25 +ooo      Pedrazzini Diego, S                               Tenero                       TI  Tessin
24 c 35.25 ooo+      Christen Thomas, S                                Ennetmoos                    ONW Nidwalden
24 d 35.25 o+oo      Bucher Sandro, T                                  Kerns                        ONW Kerns
24 e 35.25 ooo+      Bissig Julian (2003), S                           Unterschächen                UR Bürglen
24 f 35.25 o---      Kessler Joel, S *                                 Siebnen                      SZ March-Höfe
25 a 35.00 ----      Vonlaufen Lukas, S *                              Beckenried                   ONW Beckenried
25 b 35.00 o---      Kaiser Sandro, S                                  Giswil                       ONW Giswil
26 a 34.75 o--o      von Matt Lars (2002), S                           Stans                        ONW Nidwalden
26 b 34.75 --oo      Keller Janik, S *                                 Pfäﬃkon SZ                   SZ March-Höfe
26 c 34.75 oo-o      Briker Michael, S *                               Sisikon                      UR Flüelen
26 d 34.75 oo-o      Briker Hannes, S                                  Sisikon                      UR Flüelen
27   34.50 oo-o      Gander Sebastian (2003), T                        Beckenried                   ONW Beckenried
28 a 34.25 -ooo      Stalder Tim, S                                    Lungern                      ONW Lungern
28 b 34.25 -ooo      Ettlin Mario (2003), S                            Kerns                        ONW Kerns
28 c 34.25 -ooo      Antonini Joël (2003), S                           Gudo                         TI  Tessin
28 d 34.25 oooo      von Büren Thomas (2002), S                        Wiesenberg                   ONW Nidwalden
29 a 34.00 oooo      Zgraggen Remo (2003), S                           Silenen                      UR Erstfeld
29 b 34.00 oooo      Pedrazzini Lorenzo (2002), S                      Tenero                       TI  Tessin
29 c 34.00 oooo      Mignola Michele, S                                Agarone                      TI  Tessin
29 d 34.00 oooo      Durrer Pascal (2002)                              Kerns                        ONW Kerns
29 e 34.00 oooo      Baumgartner Matthias (2003), S                    Hagendorn                    ZG Cham-Ennetsee
30   27.00 oo+       Muﬀ André, S *                                    Rain                         LU Rothenburg           Unfall
31   26.00 o--       von Ah Benji, T ***                               Giswil                       ONW Giswil              Unfall
32   18.75 -+        Gassmann Michael, S *                             Sachseln                     ONW Sachseln            Unfall
33   17.00 oo        Arnold Andreas, S *                               Bürglen UR                   UR Bürglen              Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
LU ONW SZ UR ZG NOSV (Gast) Total
 6  16  5 3 2    1           33




Ob-/Nidwalden                                         ©2019 Eidgenössischer Schwingerverband                     29.05.2019 20:09 Seite 4/4

