                                                                                   Wolhuser Nachwuchsschwinget
Schlussrangliste                                                                             Wolhusen, 06.04.2019



Rang Punkte Resultat Name Vorname                              Wohnort                  Schwingklub            Status
Jahrgang 2010-2011
  1 60.00 S ++++++ Zenklusen Lauro (2010), S                   Schachen LU         LU Wolhusen
  2 58.00 S +o++++o Berger Lorenz (2010), S                    Trubschachen        ET Trub
  3 57.75 ++o+++ Fankhauser Roland (2010), S                   Trub                ET  Trub
  4 57.50 ++++o+ Iten Andrin (2010), S                         Lieli LU            LU Oberseetal
  5 a 57.00 o+-+++ Burri Fabian (2010), S                      Hochdorf            LU Oberseetal
  5 b 57.00 ++-++o Brand Simon (2010), S                       Schüpfheim          LU Entlebuch
  5 c 57.00 o+++o+ Schumacher Tim (2010), S                    Hasle LU            LU Entlebuch
  5 d 57.00 o++++o Lustenberger Adrian (2010), S               Escholzmatt         LU Entlebuch
  5 e 57.00 ++oo++ Krummenacher Severin (2010), S              Schüpfheim          LU Entlebuch
  6 a 56.75 ++-o++ Zenklusen Emilio (2010), S                  Schachen LU         LU Wolhusen
  6 b 56.75 +o+o++ Wiederkehr Nik (2010), S                    Neuenkirch          LU Rothenburg
  6 c 56.75 +o+++o Riedweg Mathieu (2010), S                   Escholzmatt         LU Entlebuch
  6 d 56.75 o++o++ Husistein Damian (2010)                     Schwarzenberg LU    LU Luzern und Umgebung
  7 a 56.50 ++o+o+ Rölli Christian (2010), T                   Eschenbach LU       LU Rothenburg
  7 b 56.50 +++o+o Imhof Yannik (2010), S                      Schüpfheim          LU Entlebuch
  8 56.00 +o++o+ Burri Livio (2010), S                         Grosswangen         LU Rottal
  9 a 55.75 +o--++ Renggli David (2011), S                     Hasle LU            LU Entlebuch
  9 b 55.75 +o++oo Zürcher Luca (2010)                         Trubschachen        ET  Trub
  9 c 55.75 +o+o+o Steiger Simon (2010), S                     Hochdorf            LU Oberseetal
 10 a 55.50 +-o+o+ Wicki Elias (2010), S                       Sörenberg           LU Entlebuch
 10 b 55.50 +o++oo Leu Tobias (2010), S                        Hohenrain           LU Oberseetal
 10 c 55.50 oo++o+ Bucher Matteo (2010)                        Gunzwil             LU Surental
 11 a 55.25 oo++o+ Ineichen Silvan (2010), S                   Hellbühl            LU Rottal
 11 b 55.25 +++ooo Hess Joel (2010), S                         Hohenrain           LU Oberseetal
 11 c 55.25 ++oo+o Helfenstein Simon (2010)                    Hellbühl            LU Luzern und Umgebung
 11 d 55.25 +ooo++ Glanzmann Simon (2010)                      Menznau             LU Wiggertal
 11 e 55.25 +oo+o+ Gehringer Simon (2010)                      Schlierbach         LU Surental
 11 f 55.25 o+o-+- Wüthrich Adrian (2011), S                   Trub                ET  Trub
 12 a 55.00 +o+o+o Zemp Janik (2011)                           Ebnet               LU Entlebuch
 12 b 55.00 ooo+++ Bütler Jan (2011), S                        Hildisrieden        LU Rothenburg
 12 c 55.00 o++o+o Bucheli Laurin (2011), S                    Schachen LU         LU Wolhusen
 13 a 54.75 o++oo- Wili Raﬀael (2010), S                       Hitzkirch           LU Oberseetal
 13 b 54.75 o-+oo+ Achermann Simon (2011), S                   Rengg               LU Entlebuch
 13 c 54.75 -+ooo++ Beeler Max (2010)                          Morgarten           ZG Aegerital
 14 54.50 +-o+oo Imfeld Elias (2010), S                        Lungern             ONW Lungern
 15 54.25 o-o++o Weber Nevin (2011), S                         Eschenbach LU       LU Rothenburg
 16 a 54.00 o++ooo Wicki Adrian (2010), S                      Sörenberg           LU Entlebuch
 16 b 54.00 oo+o+o Stalder Jan (2011), S                       Adligenswil         LU Oberhabsburg
 17 a 53.75 o++ooo Rodella Romeo (2011), S                     Adligenswil         LU Oberhabsburg
 17 b 53.75 +oo+oo Felder Kilian (2011), S                     Schüpfheim          LU Entlebuch
 18 53.25 -oo+oo Streit Alesio (2011), S                       Steinhuserberg      LU Wolhusen
 19 a 52.50 oo+ooo Wermelinger Leonz (2011), S                 Sempach             LU Rothenburg
 19 b 52.50 o+oooo Brun Yanik (2010)                           Luzern              LU Luzern und Umgebung
 19 c 52.50 o+oooo Amrhyn Luca (2011), S                       Ruswil              LU Rottal
 20 35.50 o+oo      Muﬀ Jonas (2011), T                        Schötz              LU Wiggertal           Unfall
 21 a 35.25 +ooo    Schumacher Andi (2011), S                  Zell LU             LU Wiggertal
 21 b 35.25 ooo+    Schleiss Fabio (2010), S                   Rain                LU Rothenburg
 21 c 35.25 ooo+    Kunz Flynn (2011), S                       Trubschachen        ET  Trub
 22 34.25 oooo      Brun Niklas (2011)                         Luzern              LU Luzern und Umgebung
 23 a 34.00 oooo    Enz Nicola (2010), S                       Neuenkirch          LU Rothenburg
 23 b 34.00 oooo    Dellenbach Alexander (2010), S             Wolhusen            LU Rottal
Jahrgang 2008-2009
  1 58.50 S ++-+++ Gerber Fabian (2008), S                     Baldegg             LU   Oberseetal
  2 58.25 +-++++ Mendel Nik (2008), S                          Schachen LU         LU   Wolhusen
  3 58.00 +o++++ Fankhauser Stefan (2008), S                   Trub                ET   Trub
Wolhusen                                  ©2019 Eidgenössischer Schwingerverband               16.04.2019 09:14 Seite 1/5

                                                                                         Wolhuser Nachwuchsschwinget
Schlussrangliste                                                                                   Wolhusen, 06.04.2019



Rang Punkte Resultat Name Vorname                             Wohnort                        Schwingklub        Status
  4 57.50 S ++-++o Duss Janis (2009), S                       Hasle LU                   LU Entlebuch
  5 a 57.25 -++-++ Stadelmann David (2009), S                 Romoos                     LU Wolhusen
  5 b 57.25 ++-o++ Schaller Luca (2008), S                    Altbüron                   LU Wiggertal
  5 c 57.25 +o+-++ Müller Noe (2008), S                       Römerswil LU               LU Rothenburg
  5 d 57.25 o++-++ Imfeld Sebastian (2008), S                 Lungern                    ONW Lungern
  5 e 57.25 +-+o++ Hirschi Marco (2009), S                    Trubschachen               ET  Trub
  6 a 57.00 ++-o++ Schumacher Raphael (2008), S               Zell LU                    LU Wiggertal
  6 b 57.00 ++++oo Zemp Andreas (2008), S                     Schwarzenberg LU           LU Luzern und Umgebung
  7 a 56.75 +++-+o Stadelmann Cyrill (2008), S                Ebikon                     LU Oberhabsburg
  7 b 56.75 ++oo++ Ettlin Vivian (2009), T                    Kerns                      ONW Kerns
  7 c 56.75 ++o+o+ Durrer Sämi (2009), S                      Kerns                      ONW Kerns
  7 d 56.75 ++---+ Rölli Toni (2008), T                       Eschenbach LU              LU Rothenburg
  7 e 56.75 --++-+ Bieri Norik (2008), T                      Willisau                   LU Wiggertal
  8 a 56.50 o+o+++ Neukomm Nevio (2009)                       Horboden                   BO Niedersimmental
  8 b 56.50 ++o+o+ Loia Cosimo (2009), S                      Inwil                      LU Rothenburg
  8 c 56.50 +++o+o Leu Ueli (2008), S                         Hohenrain                  LU Oberseetal
  8 d 56.50 o+o+++ Durrer Loris (2009), S                     Kerns                      ONW Kerns
  9 a 56.25 ++--o+ Husistein Dominik (2008), S                Schwarzenberg LU           LU Luzern und Umgebung
  9 b 56.25 o+-++o Stöckli Mattia (2008), S                   Zell LU                    LU Wiggertal
 10 a 55.75 +o+o-+ Reinhard Andreas (2009), S                 Kerns                      ONW Kerns
 10 b 55.75 o-+++o Imfeld Maurus (2009), S                    Lungern                    ONW Lungern
 10 c 55.75 o+o+o+ Wüthrich Mathias (2009), S                 Trub                       ET  Trub
 10 d 55.75 oo+o++ Wigger Jonas (2009), S                     Hasle LU                   LU Entlebuch
 10 e 55.75 o+o+o+ Riedweg Maurice (2009), S                  Escholzmatt                LU Entlebuch
 10 f 55.75 o+++oo Berger Fabian (2008), S                    Trubschachen               ET  Trub
 11 a 55.50 o+++-o Wolf Silvan (2009), S                      Lungern                    ONW Lungern
 11 b 55.50 o+o++o Zurﬂuh Elio (2009), T                      Römerswil LU               LU Oberhabsburg
 11 c 55.50 +oo++o Renggli Jonas (2009), S                    Finsterwald b. Entlebuch   LU Entlebuch
 11 d 55.50 +oo+o+ Küng Alain (2008), S                       Escholzmatt                LU Entlebuch
 11 e 55.50 o++oo+ Gasser Ivo (2009), S                       Lungern                    ONW Lungern
 12 a 55.25 ++-+oo Huber Louis (2009), S                      Wauwil                     LU Wiggertal
 12 b 55.25 +o++oo Riedweg Adriano (2009), S                  Escholzmatt                LU Entlebuch
 12 c 55.25 +o+o+o Hüsler Vitus (2009), S                     Nottwil                    LU Rottal
 12 d 55.25 ooo+++ Dubach Joel (2009), S                      Root                       LU Oberhabsburg
 12 e 55.25 +--+-o Krummenacher Elia (2008), S                Escholzmatt                LU Entlebuch
 13 a 55.00 oo++o+ Zemp Leon (2009), S                        Ebnet                      LU Entlebuch
 13 b 55.00 +o+o+o Imfeld Mario (2009), S                     Schwarzenberg LU           LU Luzern und Umgebung
 13 c 55.00 ++ooo+ Felder Matthias (2008), S                  Werthenstein               LU Rottal
 13 d 55.00 +o-o-+ Zurﬂuh Livio (2009), S                     Hildisrieden               LU Rothenburg
 13 e 55.00 o+-+o- Stadelmann Dario (2009), S                 Hasle LU                   LU Entlebuch
 13 f 55.00 o+-+oo Duss Aaron (2009), S                       Doppleschwand              LU Entlebuch
 14 a 54.75 o-+o+- Blatter Tobias (2009), S                   Udligenswil                LU Oberhabsburg
 14 b 54.75 o++o-o Schöpfer Florian (2009), S                 Escholzmatt                LU Entlebuch
 15 a 54.50 oo+--+ Kneubühler Yanis (2009), S                 Ballwil                    LU Oberseetal
 15 b 54.50 +o-o+o Schwarz Stefan (2008), S                   Trubschachen               ET  Trub
 15 c 54.50 +-+ooo Faiz Hameez (2008), S                      Rothenburg                 LU Rothenburg
 16 a 54.25 +-ooo+ Zimmermann Janis (2008), S                 Hellbühl                   LU Rottal
 16 b 54.25 -o+o+o Burri Jérome (2009)                        Malters                    LU Luzern und Umgebung
 16 c 54.25 +oo-o+ Äschlimann Simon (2009), S                 Entlebuch                  LU Entlebuch
 16 d 54.25 oo+oo+ Vogler Jonas (2009), S                     Lungern                    ONW Lungern
 16 e 54.25 o+o+oo Renggli Florian (2008), S                  Hasle LU                   LU Entlebuch
 17 a 54.00 ooo++o Ineichen Cyril (2008), S                   Hellbühl                   LU Rottal
 17 b 54.00 o+ooo+ Bachmann Florin (2009), T                  Schwarzenberg              LU Luzern und Umgebung
 17 c 54.00 --+o-- Wicki Stefan (2009), S                     Alberswil                  LU Wiggertal
 17 d 54.00 -+--oo Bissig John (2009), S                      St. Niklausen OW           ONW Kerns
 17 e 54.00 +ooo-- Schmidli Tobias (2009), S                  Sigigen                    LU Rottal
 18 a 53.75 oo++oo Vogler Lukas (2009), S                     Lungern                    ONW Lungern
Wolhusen                                 ©2019 Eidgenössischer Schwingerverband                      16.04.2019 09:14 Seite 2/5

                                                                                          Wolhuser Nachwuchsschwinget
Schlussrangliste                                                                                    Wolhusen, 06.04.2019



Rang Punkte Resultat Name Vorname                                Wohnort                      Schwingklub        Status
 18 b 53.75 oo+o+o Schallberger Florian (2008), S                Lungern                  ONW Lungern
 18 c 53.75 o+o+oo Marbacher Sven (2008)                         Schwarzenberg LU         LU Luzern und Umgebung
 19 a 53.50 -o+-oo Hänni Manuel (2008), S                        Stalden (Sarnen)         LU Entlebuch
 19 b 53.50 -oo+oo Roth Silvan (2009), S                         Ruswil                   LU Rottal
 20 53.00 o-+ooo Ziswiler Lauro (2009)                           St. Erhard               LU Surental
 21 52.75 o+oooo Koller Janik (2009)                             Malters                  LU Luzern und Umgebung
 22 52.50 +ooooo Rusch Finn (2009)                               Edlibach                 ZG Aegerital
 23 a 35.25 +ooo     Vogel Elias (2008), S                       Hasle LU                 LU Entlebuch
 23 b 35.25 +ooo     Schnyder Lionel (2009), S                   Root                     LU Oberhabsburg
 24 a 35.00 ooo-     Gut Remo (2009)                             Hellbühl                 LU Rottal
 24 b 35.00 o-oo     Bucher Robin (2008), S                      Ohmstal                  LU Wiggertal
 25 a 34.75 ooo-     Krummenacher Joan (2009), S                 Escholzmatt              LU Entlebuch
 25 b 34.75 ooo-     Brun Nico (2009), S                         Willisau                 LU Wiggertal
 26 34.50 ooo-       Iten Dario (2009)                           Menzingen                ZG Aegerital
 27 a 34.00 oooo     Stalder Samuel (2009)                       Entlebuch                LU Entlebuch
 27 b 34.00 oooo     Schmutz Jamiro (2009), S                    Eschenbach LU            LU Rothenburg
Jahrgang 2006-2007
  1 58.75 S ++-+++     Niederberger Sven (2006), S               Kerns                    ONW Kerns
  2 a 58.00 ++o+++     Muﬀ Gianluca (2006), S                    Gunzwil                  LU Surental
  2 b 58.00 -+-+++     Bucher Manuel (2006), S                   Neuenkirch               LU Rothenburg
  3 57.50 +-+++-       Rölli Ueli (2006), T                      Eschenbach LU            LU Rothenburg
  4 a 57.25 S -++++o   Lüscher Elias (2006), S                   Schlierbach              LU Surental
  4 b 57.25 -++-++     Bieri Manuel (2006), S                    Entlebuch                LU Entlebuch
  4 c 57.25 -+++o+     von Rotz Adrian (2006), S                 Kerns                    ONW Kerns
  5 a 57.00 ++-++-     Gasser Severin (2006), S                  Hasle LU                 LU Entlebuch
  5 b 57.00 ++-o++     Fuchs Jonas (2006), S                     Buttisholz               LU Rottal
  6 a 56.75 ++++oo     Steiger Elia (2007), S                    Büron                    LU Surental
  6 b 56.75 +++oo+     Heller Alain (2007), S                    Willisau                 LU Wiggertal
  6 c 56.75 -+--++     Christen Samuel (2006), S                 Steinhuserberg           LU Wolhusen
  7 a 56.50 o+++o+     Rohrer Lukas (2007), S                    Melchtal                 ONW Kerns
  7 b 56.50 +--++-     Zemp Raphael (2006), S                    Gunzwil                  LU Surental
  7 c 56.50 -++-+-     Blum Nico (2006), S                       Därstetten               BO Niedersimmental
  7 d 56.50 -+-o++     Blättler Michi (2006), T                  Kerns                    ONW Kerns
  8 a 56.25 o++++o     Portmann Joel (2007), S                   Hasle LU                 LU Entlebuch
  8 b 56.25 +oo+++     Burtolf Ben (2007), S                     Neuenkirch               LU Rothenburg
  8 c 56.25 +-++o-     Portmann Jonas 1 (2007), S                Wiggen                   LU Entlebuch
  8 d 56.25 ++-+o-     Imboden Lars (2007), S                    Geiss                    LU Wolhusen
  8 e 56.25 ++-o+-     Boog Timo (2006), S                       Wauwil                   LU Surental
  9 a 56.00 --+++o     Bissig Luc (2007), S                      Baldegg                  LU Rothenburg
  9 b 56.00 +oo++-     Amrhyn Simon (2007), S                    Ruswil                   LU Rottal
  9 c 56.00 ++ooo+     Lustenberger Roman (2006), S              Steinhuserberg           LU Wolhusen
 10 a 55.75 +o+-o+     Wyss Ramon (2007), S                      Schlierbach              LU Surental
 10 b 55.75 o+-++o     Wüthrich Damian (2007), S                 Trub                     ET  Trub
 10 c 55.75 +-o+o+     Renggli Bryan (2007), S                   Luzern                   LU Luzern und Umgebung
 10 d 55.75 -o+o++     Lustenberger Jan (2007), S                Ebnet                    LU Entlebuch
 10 e 55.75 +-+o+o     Küng Simon (2006), S                      Sigigen                  LU Rottal
 10 f 55.75 +-oo++     Felber Tom Daniel (2006), S               Ohmstal                  LU Wiggertal
 11 a 55.50 +-o+o+     Renggli Silvan (2006), S                  Neuenkirch               LU Rothenburg
 11 b 55.50 oo+o++     Schenker Matthias (2006), S               Schötz                   LU Wiggertal
 11 c 55.50 ++ooo+     Imfeld David (2006), S                    Lungern                  ONW Lungern
 11 d 55.50 +++ooo     Erni Levin (2007), T                      Grosswangen              LU Rottal
 11 e 55.50 +---+o     Achermann David (2006), T                 Grosswangen              LU Rottal
 12 a 55.25 oo++o+     Hüsler Til (2007), S                      Neudorf                  LU Oberseetal
 12 b 55.25 +ooo++     Hehlen Mario (2007), S                    Erlenbach im Simmental   BO Niedersimmental
 13 a 55.00 o+o++o     Steﬀen Michael (2006), S                  Wiggen                   LU Entlebuch
 13 b 55.00 +o+oo+     Hegi Marvin (2007), S                     Willisau                 LU Wiggertal

Wolhusen                                    ©2019 Eidgenössischer Schwingerverband                    16.04.2019 09:14 Seite 3/5

                                                                                            Wolhuser Nachwuchsschwinget
Schlussrangliste                                                                                      Wolhusen, 06.04.2019



Rang Punkte Resultat Name Vorname                                   Wohnort                     Schwingklub        Status
 13 c 55.00 +o+--o von Deschwanden Reto (2007), S                   St. Niklausen OW        ONW Kerns
 14 a 54.75 o++o+o Renggli Simon (2006), S                          Rengg                   LU Entlebuch
 14 b 54.75 oo++-o Schmid Linus (2007), S                           Flühli LU               LU Entlebuch
 14 c 54.75 +o+-oo Grob Sven (2007), S                              Werthenstein            LU Rottal
 15 a 54.50 +-+-oo Wermelinger Frederik (2006), S                   Sempach                 LU Rothenburg
 15 b 54.50 -+ooo+ Wüthrich Thomas (2007), S                        Trub                    ET  Trub
 15 c 54.50 +o-+oo Bissig Glen (2007), S                            St. Niklausen OW        ONW Kerns
 15 d 54.50 o++ooo Vogel Julian (2007), S                           Nottwil                 LU Rothenburg
 16 a 54.25 o+o--+ Schumacher Daniel (2007), S                      Zell LU                 LU Wiggertal
 16 b 54.25 +o--+o Heuberger Franco (2006), S                       Escholzmatt             LU Entlebuch
 16 c 54.25 o+oo-+ Zemp David (2006)                                Schwarzenberg LU        LU Luzern und Umgebung
 16 d 54.25 o+o-o+ Michel Roby (2007), S                            Melchtal                ONW Kerns
 16 e 54.25 +-ooo+ Gehringer Niklas (2007)                          Schlierbach             LU Surental
 16 f 54.25 +-o+oo Bossert Simon (2006), S                          Altbüron                LU Wiggertal
 17 a 54.00 +oo+oo Zemp Jan (2007), S                               Ebnet                   LU Entlebuch
 17 b 54.00 oo+oo+ Helfenstein Marco (2006), S                      Hellbühl                LU Luzern und Umgebung
 18 a 53.75 ooo++o Käch Tim (2007), S                               Schötz                  LU Wiggertal
 18 b 53.75 ooo++o Gerber Florian (2007), S                         Wiggen                  LU Entlebuch
 19 53.50 +oo+oo Dubach Michael (2006), S                           Malters                 LU Luzern und Umgebung
 20 a 53.00 o-+ooo Wicki Fabian (2007), S                           Sörenberg               LU Entlebuch
 20 b 53.00 o-o+oo Hofstetter Marcel (2007), S                      Sigigen                 LU Rottal
 21 a 52.75 oo+ooo Zurﬂuh Colin (2007), T                           Römerswil LU            LU Oberhabsburg
 21 b 52.75 ooo+oo Giger Raphael (2007), S                          Entlebuch               LU Entlebuch
 22 52.50 oo+ooo Emmenegger Alex (2007), S                          Hasle LU                LU Entlebuch
 23 a 35.25 o+oo     Wechsler Luca (2006), S                        Malters                 LU Luzern und Umgebung
 23 b 35.25 ooo+     Schleiss Leandro (2007), S                     Rain                    LU Rothenburg
 23 c 35.25 oo+o     Schacher Mario (2007), S                       Malters                 LU Luzern und Umgebung
 23 d 35.25 +ooo     Koller Robin (2006), S                         Malters                 LU Luzern und Umgebung
 23 e 35.25 oo+o     Eicher Nico (2006), S                          Sörenberg               LU Entlebuch
 24 35.00 o-o-       Ettlin Marcel (2007), S                        Kerns                   ONW Kerns
 25 34.75 ooo-       Emmenegger Stefan (2007), S                    Neuenkirch              LU Rothenburg
 26 a 34.50 o-oo     Stöckli Jonas (2007), S                        Werthenstein            LU Rottal
 26 b 34.50 o-oo     Koch Elias (2007), S                           Steinhuserberg          LU Wolhusen
 26 c 34.50 ooo-     Birrer Jonas (2006), S                         Daiwil                  LU Wiggertal
 27 34.25 oooo       Portmann Mario (2006), S                       Ruswil                  LU Rottal
 28 34.00 oooo       Durrer Linus (2007), S                         Lungern                 ONW Lungern
 29 18.25 o+         Röösli Janik (2007), S                         Rengg                   LU Entlebuch           Unfall
 30 17.00 oo         Bachmann Dario (2007), S                       Neuenkirch              LU Rothenburg          Unfall
Jahrgang 2004-2005
  1 59.50 S ++++++     Zemp Christian (2004), S                     Kerns                   ONW Kerns
  2 a 58.25 S +++++o   Trittibach Silvan (2004)                     Diemtigen               BO Niedersimmental
  2 b 58.25 o+++++     Schmidiger Lukas (2004), S                   Hergiswil b. Willisau   LU Wiggertal
  3 57.25 +-++o+       Achermann Ivan (2005), S                     Rengg                   LU Entlebuch
  4 57.00 +-o+++       Gämperle David (2004), S                     Hasle LU                LU Entlebuch
  5 a 56.75 ++o+-+     Rohrer Sven (2004), S                        Inwil                   LU Oberhabsburg
  5 b 56.75 ++o+-+     Hirschi Niklas (2004)                        Trub                    ET  Trub
  6 56.50 +-+o+-       Egli Kilian (2004), S                        Menznau                 LU Wiggertal
  7 a 56.25 +++o--     Zimmermann Robin (2004), S                   Eich                    LU Surental
  7 b 56.25 -+++o-     Lustenberger Tim (2005), S                   Hasle LU                LU Entlebuch
  7 c 56.25 o++--+     Egli Severin (2004), S                       Steinhuserberg          LU Wolhusen
  7 d 56.25 o++-+-     Chiodo Gian Paolo (2005), S                  Ebikon                  LU Oberhabsburg
  8 a 56.00 -+-+o+     Stucki Patrick (2005), S                     Horboden                BO Niedersimmental
  8 b 56.00 +-+-+o     Rohrer Philipp (2004), S                     Melchtal                ONW Kerns
  8 c 56.00 o+-o++     Scheuber Simon (2005), S                     Hergiswil b. Willisau   LU Wiggertal
  8 d 56.00 o+o++-     Riedweg Matteo (2005), S                     Escholzmatt             LU Entlebuch
  8 e 56.00 +o+o-+     Niederberger Tobias (2004), S                Menzberg                LU Wiggertal

Wolhusen                                       ©2019 Eidgenössischer Schwingerverband                   16.04.2019 09:14 Seite 4/5

                                                                                                      Wolhuser Nachwuchsschwinget
Schlussrangliste                                                                                                Wolhusen, 06.04.2019



Rang Punkte Resultat Name Vorname                                          Wohnort                        Schwingklub        Status
  9 a 55.75 +-o+-+ Zürcher Nico (2004), S                                  Trubschachen               ET  Trub
  9 b 55.75 o+++-o Wallimann Yannick (2005), S                             Hergiswil b. Willisau      LU Wiggertal
  9 c 55.75 +-o++o Schnider Ramon (2004), S                                Flühli LU                  LU Entlebuch
  9 d 55.75 oo+o++ Stucki Simon (2005)                                     Horboden                   BO Niedersimmental
  9 e 55.75 o+o+o+ Kunz Pascal (2004), S                                   Neuenkirch                 LU Surental
  9 f 55.75 ++oo+o Gloggner Mathias (2005), S                              Hellbühl                   LU Rottal
 10 a 55.50 o+++-- Müller Sascha (2004), S                                 Kottwil                    LU Wiggertal
 10 b 55.50 +-+o+- Lipp Raﬀael (2004), S                                   Wolhusen                   LU Wolhusen
 10 c 55.50 +o--++ Giger Samuel (2005), S                                  Finsterwald b. Entlebuch   LU Entlebuch
 10 d 55.50 +-o++- Ambühl Simon (2005), S                                  Hergiswil b. Willisau      LU Wiggertal
 10 e 55.50 +o-+o+ Meyer Joel (2004), S                                    Willisau                   LU Wiggertal
 11 a 55.25 ++ooo+ Suter Dario (2004), S                                   Rain                       LU Rothenburg
 11 b 55.25 +++ooo Bucher Adrian (2004), S                                 Neuenkirch                 LU Rothenburg
 12 a 55.00 +o++o- Stalder Thomas (2005), S                                Entlebuch                  LU Entlebuch
 12 b 55.00 +o-o-+ Wirz Fabian (2005), S                                   Grosswangen                LU Rottal
 12 c 55.00 +oo-+- Schurtenberger Pio (2004), S                            Malters                    LU Luzern und Umgebung
 12 d 55.00 ++o-o- Krauer Andri (2005), S                                  Neuenkirch                 LU Rothenburg
 12 e 55.00 o++--o Grüter Philip (2004), S                                 Marbach LU                 LU Entlebuch
 13 a 54.75 o+o++o Röösli Janis (2005), S                                  Hellbühl                   LU Rottal
 13 b 54.75 -o++oo Schnider Dario (2005), S                                Flühli LU                  LU Entlebuch
 14 a 54.50 oo+-+o Ziswiler Cyril (2004), S                                St. Erhard                 LU Surental
 14 b 54.50 +oo+o- Wüthrich Christian (2005), S                            Trub                       ET  Trub
 14 c 54.50 ----+o Arnold Livio (2004), S                                  Malters                    LU Luzern und Umgebung
 14 d 54.50 +-o--o Suter Nicola (2005), S                                  Unterägeri                 ZG Aegerital
 15 a 54.25 +o--o+ Rust Lorin (2004), S                                    Aesch LU                   LU Oberseetal
 15 b 54.25 o++oo- Theiler Nils (2004), S                                  Emmenbrücke                LU Rothenburg
 15 c 54.25 oo+-+o Imfeld Laurin (2004), S                                 Lungern                    ONW Lungern
 16 a 54.00 oo+o-+ Wampﬂer Lukas (2005), S                                 Horboden                   BO Niedersimmental
 16 b 54.00 o-+o+o Minnig Jan (2005)                                       Horboden                   BO Niedersimmental
 16 c 54.00 ooo+-+ Koch Cyrill (2004), S                                   Hasle LU                   LU Entlebuch
 16 d 54.00 ooo+o+ Wermelinger Silvan (2005), S                            Hasle LU                   LU Entlebuch
 16 e 54.00 +o+ooo Achermann Jan (2004), S                                 Rengg                      LU Entlebuch
 17 a 53.75 ooo+o+ Wicki Silvan (2005), S                                  Sörenberg                  LU Entlebuch
 17 b 53.75 o-+o-- Marti Raphael (2004), T                                 Willisau                   LU Wiggertal
 18 a 53.50 ++oooo Rölli Florian (2004), T                                 Eschenbach LU              LU Rothenburg
 18 b 53.50 oo+-o- Wissler Luca (2005), S                                  Oey                        BO Niedersimmental
 18 c 53.50 +-ooo- Muﬀ Pierre (2004), S                                    Hellbühl                   LU Rottal
 19 a 53.00 o+--oo von Rickenbach Carlo (2005), S                          Hasle LU                   LU Entlebuch
 19 b 53.00 +o-o-o Erni Lukas (2004), S                                    Grosswangen                LU Rottal
 19 c 53.00 o+oo-o Minnig Marc (2005)                                      Horboden                   BO Niedersimmental
 19 d 53.00 ooo+-o Baumgartner Dominik (2005), S                           Schachen LU                LU Wolhusen
 20 52.75 oo+o-o Zenklusen Matteo (2005), S                                Schachen LU                LU Wolhusen
 21 52.50 +o-ooo Arnold Robin (2005), S                                    Buttisholz                 LU Rottal
 22 35.25 o+oo       Vogler Beat (2004), S                                 Lungern                    ONW Lungern
 23 34.50 o-o-       Schöpfer Elias (2004), S                              Rengg                      LU Entlebuch
 24 a 34.25 ooo-     Bättig Lukas (2004), S                                Ruswil                     LU Rottal
 24 b 34.25 oooo     Wicki Lukas (2005), S                                 Sörenberg                  LU Entlebuch
 24 c 34.25 oooo     Schumacher Sven (2005), S                             Kriens                     LU Wolhusen
 25 34.00 oooo       Steinmann Robin (2005), S                             Zell LU                    LU Wiggertal

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Wolhusen                                              ©2019 Eidgenössischer Schwingerverband                      16.04.2019 09:14 Seite 5/5

