                                                                                            Jungschwingertag im Schoren
             Schlussrangliste                                                                          Mühlau, 08.09.2019


Rang Punkte Resultat Name Vorname                              Wohnort                 Schwingklub                     Status
Jahrgang 2010-2011
  1 59.25 S ++++++   Baumgartner Marvin (2010), S              Hünenberg            ZG Cham-Ennetsee                   Zweig
  2 58.25 +o++++     Kurth Gabriel (2010), S                   Hubersdorf           SO Solothurn u. Umgebung           Zweig
  3 57.75 ++++o+     Hiestand Yanis (2011), S                  Oekingen             SO Solothurn u. Umgebung           Zweig
  4 57.25 S +o+++o   Leu Tobias (2010), S                      Hohenrain            LU Oberseetal                      Zweig
  5 a 56.75 +-+o++   Herzog Silvan (2010), S                   Cham                 ZG Cham-Ennetsee                   Zweig
  5 b 56.75 oo++++   Iten Andrin (2010), S                     Lieli LU             LU Oberseetal                      Zweig
  6 56.50 ++o+o+     Zimmermann Luis (2010), S                 Hünenberg            ZG Cham-Ennetsee                   Zweig
  7 56.25 +++o+o     Berchtold Matti (2010), S                 Wettingen            AG Zurzach                         Zweig
  8 55.75 +-+o+o     Köpﬂi Aaron (2010), S                     Sins                 ZG Cham-Ennetsee                   Zweig
  9 a 55.50 ++o-+-   Steiger Simon (2010), S                   Hochdorf             LU Oberseetal                      Zweig
  9 b 55.50 +--++o   Birchmeier Aaron (2010), T                Döttingen            AG Zurzach                         Zweig
  9 c 55.50 o-+o++   Hegner Simon (2010), S                    Cham                 ZG Cham-Ennetsee                   Zweig
  9 d 55.50 o+++o-   Gauch Florian (2010), S                   Bettwil              AG Freiamt                         Zweig
  9 e 55.50 o+++oo   Hess Joel (2010), S                       Hohenrain            LU Oberseetal                      Zweig
 10 a 55.25 ooo+++   Bühler Jonas (2010), S                    Densbüren            AG Fricktal
 10 b 55.25 -+-+--   Blattmann Livio (2010), S                 Cham                 ZG Cham-Ennetsee
 11 a 55.00 o++o+o   Jeker Jaron (2011), S                     Laupersdorf          SO Thal-Gäu
 11 b 55.00 -++o--   Suter Moritz (2011), S                    Mettmenstetten       AG Freiamt
 11 c 55.00 o-+o+-   Notter Henry (2010)                       Tägerig              AG Baden-Brugg
 12 a 54.75 o+o+o+   Anderegg Adrian (2011), S                 Birr                 AG Lenzburg
 12 b 54.75 -+oo+-   Meier Silvan (2010)                       Obfelden             ZH Am Albis
 12 c 54.75 ++o-o-   Bieri Levin (2010), S                     Dietwil              ZG Cham-Ennetsee
 13 a 54.50 +-o+o-   Köpﬂi Andrin (2010), S                    Islisberg            AG Freiamt
 13 b 54.50 +ooo+-   Müller Jonas (2010), S                    Subingen             SO Solothurn u. Umgebung
 14 a 54.25 -ooo++   Stalder Jan (2011), S                     Adligenswil          LU Oberhabsburg
 14 b 54.25 -oo+o+   Schenk Manuel (2011)                      Solothurn            SO Solothurn u. Umgebung
 14 c 54.25 o+o+o-   Bruggmann Felix (2010)                    Birr                 AG Lenzburg
 15 a 54.00 oo-o++   Wenger Jayden (2010), S                   Langendorf           SO Solothurn u. Umgebung
 15 b 54.00 oo++oo   Wiedemeier Kevin (2011), S                Gebenstorf           AG Zurzach
 16 53.75 +oooo+     Müller Luca (2011)                        Mettmenstetten       ZH Am Albis
 17 a 53.50 +ooo+o   Wyss Laurin (2011), S                     Hubersdorf           SO Solothurn u. Umgebung
 17 b 53.50 o++ooo   Kühni Dion (2011), S                      Wolﬁsberg            SO Solothurn u. Umgebung
 17 c 53.50 +oo+oo   Barmettler Terenz (2011), T               Menziken             AG Kulm
 18 53.00 -o-+oo     Räber Remo (2010)                         Schaﬁsheim           AG Lenzburg
 19 52.75 o+ooo-     Röllin Juri (2011)                        Mettmenstetten       ZH Am Albis
 20 52.50 oo+ooo     Eggstein Levin (2011), S                  Herlisberg           LU Oberseetal
 21 51.50 ooooo-     Wettstein Tobias (2011), S                Remetschwil          AG Lenzburg
 22 51.00 oooooo     Leutwyler Jan (2011), T                   Unterkulm            AG Kulm
Jahrgang 2008-2009
  1 a 58.25 S -+++++ Sutter Marco (2008)                       Hubersdorf           SO Solothurn u. Umgebung           Zweig
  1 b 58.25 ++++-+ Gerber Fabian (2008), S                     Baldegg              LU Oberseetal                      Zweig
  2 58.00 S +++++o Stocker Luca (2008), S                      Boswil               AG Freiamt                         Zweig
  3 57.75 +++--+ Küng Livian (2008), S                         Beinwil (Freiamt)    AG Freiamt                         Zweig
  4 57.00 -+++-+ Steﬀen Leon (2008), S                         Kirchleerau          AG Zoﬁngen                         Zweig
  5 56.75 -o++++ Anderegg Fabian (2008), S                     Birr                 AG Lenzburg                        Zweig
  6 a 56.50 o++-++ Voisard Gian (2008), S                      Schönenbuch          BL Binningen                       Zweig
  6 b 56.50 ++o+o+ Zurﬂuh Fynn (2009)                          Buckten              SO Solothurn u. Umgebung           Zweig
  6 c 56.50 +o+++o Suter Colin (2009), S                       Hünenberg            ZG Cham-Ennetsee                   Zweig
  6 d 56.50 +o++o+- Stadelmann Cyrill (2008), S                Ebikon               LU Oberhabsburg                    Zweig
  6 e 56.50 o+o+++ Messerli Robin (2009), T                    Oberbuchsiten        SO Thal-Gäu                        Zweig
  7 a 56.25 -++++o Köpﬂi Livio (2009), S                       Islisberg            AG Freiamt                         Zweig
  7 b 56.25 o++-+o Gysin Max (2008), S                         Läufelﬁngen          SO Solothurn u. Umgebung           Zweig
  8 a 56.00 +++o-- Zindel Lionel (2009)                        Günsberg             SO Solothurn u. Umgebung           Zweig
  8 b 56.00 o-+-++ Nussbaumer Yanik (2009), S                  Mümliswil            SO Thal-Gäu                        Zweig
  9 a 55.75 +++-oo Berger Leon (2008)                          Günsberg             SO Solothurn u. Umgebung           Zweig
Freiamt                                    ©2019 Eidgenössischer Schwingerverband                      08.09.2019 16:50 Seite 1/4

                                                                                             Jungschwingertag im Schoren
           Schlussrangliste                                                                             Mühlau, 08.09.2019


Rang Punkte Resultat Name Vorname                               Wohnort                 Schwingklub                     Status
  9 b 55.75 ++ooo+ Steinmann Leon (2009), S                     Dottikon             AG Lenzburg                        Zweig
  9 c 55.75 ++---- Schreiber Tim (2008), T                      Wegenstetten         AG Fricktal                        Zweig
 10 a 55.50 ++oo+o Lüthi Manuel (2008)                          Biberist             SO Solothurn u. Umgebung
 10 b 55.50 o++oo+ Höpli Felix (2009)                           Waltenschwil         AG Freiamt
 11 a 55.25 -+oo++ Jeker Fabio (2008), S                        Laupersdorf          SO Thal-Gäu
 11 b 55.25 +oo++o Wettstein Ramon (2008)                       Remetschwil          AG Lenzburg
 11 c 55.25 o+o++o Strebel David (2009), S                      Sarmenstorf          AG Freiamt
 11 d 55.25 +o++oo Ackermann Silas (2008), S                    Wolfwil              SO Thal-Gäu
 11 e 55.25 o-+--+ Gerber David (2008), S                       Zoﬁngen              AG Zoﬁngen
 11 f 55.25 oo-+-+ Müller Jonas (2008), S                       Mettmenstetten       ZH Am Albis
 12 a 55.00 ++o-+o Sutter Turi (2009), S                        Riedholz             SO Solothurn u. Umgebung
 12 b 55.00 +oo+-+ Furter Loris (2009), S                       Sarmenstorf          AG Freiamt
 12 c 55.00 o+o+o+ Wyssmann Tim (2009), S                       Mönthal              AG Baden-Brugg
 12 d 55.00 +o+oo+ Koller Marcel (2009), S                      Adligenswil          LU Oberhabsburg
 12 e 55.00 -o++-- Bieneck Andrin (2008), S                     Läufelﬁngen          SO Solothurn u. Umgebung
 13 54.75 o---++ Cirone Dario (2008)                            Schlieren            ZH Glatt- und Limmattal
 14 a 54.25 o--+o+ Zubler Timo (2008), S                        Schaﬁsheim           AG Lenzburg
 14 b 54.25 --oo++ Blatter Tobias (2009), S                     Udligenswil          LU Oberhabsburg
 14 c 54.25 o-o++o Berchtold Gaston (2008), S                   Wettingen            AG Zurzach
 15 a 54.00 ++oo-o Bachmann Simon (2008), S                     Lengnau AG           AG Zurzach
 15 b 54.00 oo+o+o Fäs Leroy (2009), S                          Dürrenäsch           AG Kulm
 16 a 53.75 -o++oo Bürki Simon (2008), S                        Teufenthal AG        AG Lenzburg
 16 b 53.75 +ooo+o Weber Livio (2008), T                        Urswil               LU Oberseetal
 16 c 53.75 oo+oo+ Schelker Tino (2009), S                      Hofstetten SO        BL Binningen
 16 d 53.75 +oo+oo Limacher Noah (2009), S                      Hünenberg            ZG Cham-Ennetsee
 16 e 53.75 +ooo+o Graf Andrin (2009), S                        Schaﬁsheim           AG Lenzburg
 16 f 53.75 ----+o Kalt Silas (2008), S                         Mellstorf            AG Zurzach
 17 53.50 o+ooo+ Maiolo Nicola (2009), S                        Rüttenen             SO Solothurn u. Umgebung
 18 53.25 o--o+- Friedli Colin (2009), S                        Hendschiken          AG Lenzburg
 19 a 53.00 -o-o+o Böni Tobias (2008), S                        Lengnau AG           AG Zurzach
 19 b 53.00 +oooo- Gygax Tobias (2009), S                       Mümliswil            SO Thal-Gäu
 20 52.75 oo+oo- Fava Silas (2008)                              Spreitenbach         AG Baden-Brugg
 21 a 52.50 ooo+o- Calcagnile Valerio (2009)                    Ottenbach            ZH Am Albis
 21 b 52.50 +ooooo Manser Valentin (2009), S                    Allschwil            BL Binningen
 21 c 52.50 ooo+oo Jenny Sven (2008)                            Weiningen ZH         ZH Glatt- und Limmattal
 22 52.25 ooooo+ Krummenacher Marco (2009), S                   Fenkrieden           ZG Cham-Ennetsee
 23 51.50 o-oooo Aebischer Vincent (2009)                       Basel                BS Basel-Stadt
 24 51.00 oooooo Holenstein Andri (2009), S                     Cham                 ZG Cham-Ennetsee
 25 45.75 +o+oo      Leu Ueli (2008), S                         Hohenrain            LU Oberseetal                      Unfall
 26 45.25 o++oo      Seiler Jérome (2008), S                    Bremgarten AG        AG Freiamt                         Unfall
 27 37.25 ++-o       Gisler Timo (2009), S                      Rumisberg            SO Solothurn u. Umgebung           Unfall
 28 25.75 o-o        Schneider Joey (2008), S                   Rumisberg            SO Solothurn u. Umgebung           Unfall
Jahrgang 2006-2007
  1 59.50 S ++++++   Lüscher Sinisha (2006), S                  Uerkheim          SO Olten-Gösgen                       Zweig
  2 58.25 +++o++     Röllin Lars (2006), S                      Auw               AG Freiamt                            Zweig
  3 57.25 S ++++oo   Keller Max (2006), S                       Meisterschwanden AG Freiamt                             Zweig
  4 a 56.75 o-++++   Steﬀen Lunik (2006), S                     Kirchleerau       AG Zoﬁngen                            Zweig
  4 b 56.75 o-++++   Birrer Samuel (2006), S                    Tegerfelden       AG Zurzach                            Zweig
  5 a 56.50 ++o++o   Heimann Diego (2007), S                    Riﬀerswil         ZG Cham-Ennetsee                      Zweig
  5 b 56.50 ++o+o+   Biberstein Andrin (2007), S                Thalwil           ZG Cham-Ennetsee                      Zweig
  5 c 56.50 o+o+++   Béguelin Elias (2006), S                   Welschenrohr      SO Thal-Gäu                           Zweig
  6 a 56.25 +o++-+   Gehrig Nils (2006), S                      Beinwil (Freiamt) AG Freiamt                            Zweig
  6 b 56.25 o+o+++   Lüthi Nico (2007), S                       Laupersdorf       SO Thal-Gäu                           Zweig
  7 a 55.50 o++-+o   Steiner Lars (2006), S                     Mümliswil         SO Thal-Gäu                           Zweig
  7 b 55.50 -++oo+   Leutwyler Marco (2006), S                  Unterkulm         AG Kulm                               Zweig
  7 c 55.50 +o+-o+   Grod Pascal (2007), S                      Rottenschwil      AG Freiamt                            Zweig

Freiamt                                     ©2019 Eidgenössischer Schwingerverband                      08.09.2019 16:50 Seite 2/4

                                                                                           Jungschwingertag im Schoren
            Schlussrangliste                                                                          Mühlau, 08.09.2019


Rang Punkte Resultat Name Vorname                             Wohnort                 Schwingklub                     Status
  7 d 55.50 ++ooo+ Thüring Florian (2007), S                  Ettingen             BL Binningen                       Zweig
  8 a 55.25 ++o+oo Roth Leon (2006), S                        Bözberg              AG Baden-Brugg
  8 b 55.25 +ooo++ Läuchli Max (2006), T                      Wohlenschwil         AG Baden-Brugg
  9 a 55.00 o+++-o Tschumper Gian (2007), S                   Schaﬁsheim           AG Lenzburg
  9 b 55.00 +++ooo Steinmann Jonas (2007), S                  Dottikon             AG Lenzburg
  9 c 55.00 +o+o+o Lüthi Raphael (2006)                       Biberist             SO Solothurn u. Umgebung
 10 54.75 +oo+o+ Spielmann Patrick (2007), S                  Boswil               AG Freiamt
 11 a 54.50 -oo+-+ Zubler Niklas (2006), S                    Schaﬁsheim           AG Lenzburg
 11 b 54.50 +o-+-o Peter Aron (2007), S                       Wölﬂinswil           AG Fricktal
 11 c 54.50 oo++-- Lang Mattia (2007), S                      Cham                 ZG Cham-Ennetsee
 11 d 54.50 o-+o+o Schmid Eric (2006), S                      Gipf-Oberfrick       AG Fricktal
 12 a 54.25 o-oo++ Spycher Elias (2006)                       Umiken               AG Baden-Brugg
 12 b 54.25 ooo++- Klancnik Joel (2007), S                    Würenlingen          AG Zurzach
 13 a 54.00 +o-o+o Strebel Tobias (2007), S                   Kallern              AG Freiamt
 13 b 54.00 oo+oo+ Herzog Florian (2007), S                   Cham                 ZG Cham-Ennetsee
 14 a 53.75 o++ooo Zenklusen Roy (2007), S                    Günsberg             SO Solothurn u. Umgebung
 14 b 53.75 oo+o+o Wülser Sascha (2006), T                    Staufen              AG Lenzburg
 14 c 53.75 o+ooo+ Thut Andrin (2007), S                      Lohn-Ammannsegg      SO Solothurn u. Umgebung
 15 53.50 +oo+oo Fäs Jamie (2007), S                          Dürrenäsch           AG Kulm
 16 a 52.25 oooo+o Schneider Joah (2007), S                   Rumisberg            SO Solothurn u. Umgebung
 16 b 52.25 o+oooo Möckli Yves (2007)                         Hedingen             ZH Am Albis
 17 a 51.25 oo-ooo Bühler Samuel (2007), S                    Densbüren            AG Fricktal
 17 b 51.25 oo-ooo Binggeli Robin (2007)                      Mettmenstetten       ZH Am Albis
 18 44.25 +ooo-      Koch Emanuel (2006), S                   Mettmenstetten       ZG Cham-Ennetsee                   Unfall
 19 10.00 +          Suter Elias (2006), S                    Hünenberg            ZG Cham-Ennetsee                   Unfall
Jahrgang 2004-2005
  1 58.75 S ++-+++   Joho Pascal (2004), S                    Sarmenstorf          AG Freiamt                         Zweig
  2 57.50 S +++++o   Schreiber Raphael (2004), S              Mägenwil             AG Baden-Brugg                     Zweig
  3 57.25 +o+++-     Rohrer Sven (2004), S                    Inwil                LU Oberhabsburg                    Zweig
  4 57.00 o++-++     Schärer Nico (2004), S                   Möriken AG           AG Lenzburg                        Zweig
  5 a 56.75 +-+-++   Vogt Sandro (2004), S                    Aedermannsdorf       SO Thal-Gäu                        Zweig
  5 b 56.75 -+++o+   Wüst Nicolas (2004), S                   Unterentfelden       AG Lenzburg                        Zweig
  6 a 56.50 +o++o+   Suter Joel (2004), S                     Hünenberg            ZG Cham-Ennetsee                   Zweig
  6 b 56.50 +--+-+   Meier Dario (2005), S                    Waltenschwil         AG Freiamt                         Zweig
  7 a 56.00 +o-++-   Gfeller Joel (2005), S                   Hettenschwil         AG Zurzach                         Zweig
  7 b 56.00 +++o--   Frank Marius (2004), S                   Luterbach            SO Solothurn u. Umgebung           Zweig
  7 c 56.00 ++-+o-   Dünner Tobias (2005), S                  Sulz AG              AG Fricktal                        Zweig
  8 a 55.75 ++oo+-   Buchmann Moritz (2005), S                Schaﬁsheim           AG Lenzburg                        Zweig
  8 b 55.75 +o+o+o   Stocker Niklas (2005), S                 Boswil               AG Freiamt                         Zweig
  9 a 55.50 o+o++-   Suter Rico (2005), S                     Freienwil            AG Zurzach
  9 b 55.50 ++o-o+   Miksa Simeon (2005), S                   Rottenschwil         AG Freiamt
  9 c 55.50 -++o+o   Jehle Aaron (2005), S                    Wittnau              AG Fricktal
  9 d 55.50 o+o++o   Elmiger Matteo (2004), S                 Dietwil              ZG Cham-Ennetsee
 10 a 55.00 ooo+++   Weibel Michael (2005), S                 Hünenberg            ZG Cham-Ennetsee
 10 b 55.00 +++ooo   Gygax David (2005), S                    Mümliswil            SO Thal-Gäu
 11 54.75 o-+--+     Maltsev Stepan (2005), S                 Aristau              AG Freiamt
 12 a 54.50 -o+o+-   Bachmann Oliver (2004), S                Dietikon             ZH Glatt- und Limmattal
 12 b 54.50 -+ooo+   Strebel Dominic (2005), S                Kallern              AG Freiamt
 12 c 54.50 o+o+o-   Hengartner Jonas (2005), T               Olten                SO Olten-Gösgen
 13 a 54.25 -o+o-+   Stampﬂi Simon (2004)                     Hubersdorf           SO Solothurn u. Umgebung
 13 b 54.25 -o++o-   Antenen Remo (2004), S                   Welschenrohr         SO Thal-Gäu
 13 c 54.25 o+o+o-   Zimmermann Gian (2004), S                Obfelden             ZG Cham-Ennetsee
 13 d 54.25 +oo+oo   Köpﬂi Mario (2005), S                    Sins                 ZG Cham-Ennetsee
 14 a 54.00 o-+o+o   Wyttenbach Silvan (2005), S              Cham 2               ZG Cham-Ennetsee
 14 b 54.00 oo+oo+   Wettstein Pascal (2004), S               Remetschwil          AG Lenzburg
 15 a 53.75 ooo++o   Grod Raphael (2005), S                   Rottenschwil         AG Freiamt

Freiamt                                   ©2019 Eidgenössischer Schwingerverband                      08.09.2019 16:50 Seite 3/4

                                                                                                             Jungschwingertag im Schoren
                Schlussrangliste                                                                                        Mühlau, 08.09.2019


Rang Punkte Resultat Name Vorname                                         Wohnort                      Schwingklub                       Status
 15 b 53.75 o+oo+o Furter Jannis (2004), S                                Sarmenstorf               AG Freiamt
 16 52.75 ooooo++ Bucher Conall (2004), S                                 Rümlingen                 SO Olten-Gösgen
 17 a 52.50 o+oooo Binggeli Yannick (2005)                                Mettmenstetten            ZH Am Albis
 17 b 52.50 oo+ooo Bieri Lars (2005), S                                   Dietwil                   ZG Cham-Ennetsee
 18 a 52.25 oooo+o Zemp Fabian (2004), S                                  Hüttikon                  ZH Glatt- und Limmattal
 18 b 52.25 +ooooo Fäs Timothy (2004), S                                  Dürrenäsch                AG Kulm
 19 51.00 oooooo Widmer Patrick (2005)                                    Mettmenstetten            ZH Am Albis
 20 27.00 +oo        Brüderli Benoit (2004), S                            Wangen b. Olten           SO Olten-Gösgen                      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Freiamt                                               ©2019 Eidgenössischer Schwingerverband                             08.09.2019 16:50 Seite 4/4

