                                                                                           Buebeschwinget Oberdiessbach
                 Schlussrangliste                                                                Oberdiessbach, 16.03.2019


Rang Punkte Resultat Name Vorname                                       Wohnort                    Schwingklub          Status
Jahrgang 2010-2011
  1 59.50 S ++++++ Stucki Thomas (2010), S                              Signau                   ET Zäziwil             Zweig
  2 a 57.00 S ++++-o Burkhalter Dan (2010)                              Court                    JB Tavannes            Zweig
  2 b 57.00 -+++-+ Fankhauser Roland (2010), S                          Trub                     ET Trub                Zweig
  2 c 57.00 o+++o+ Sommer Jan (2010)                                    Reisiswil                OA Huttwil             Zweig
  2 d 57.00 +o++o+ Fankhauser Kevin (2010), S                           Buchen BE                BO Thun                Zweig
  3   56.75 +o+-++ Zurﬂüh Kilian (2011)                                 Aeschau                  ET Siehen              Zweig
  4 a 56.50 +o++-+ Schmocker Jan (2011), S                              Beatenberg               BO Interlaken          Zweig
  4 b 56.50 +++o+o Krähenbühl Jan (2010), S                             Oberhünigen              ET Zäziwil             Zweig
  4 c 56.50 ++oo++ Gerber Ben (2010), S                                 Zollbrück                ET Sumiswald           Zweig
  4 d 56.50 +o+++o Dähler Mike (2010), S                                Seftigen                 BO Thun                Zweig
  5   55.75 o+o++o Locher Damian (2010), S                              Linden                   ET Oberdiessbach       Zweig
  6 a 55.50 ++o+-- Scheuner Tim (2010), S                               Süderen                  ET Oberdiessbach
  6 b 55.50 ++-+o- Schaar Emilian (2010)                                Neuenegg                 ML Laupen
  6 c 55.50 ++-oo+ Haldemann Fabian (2010), S                           Heimenschwand            ET Oberdiessbach
  6 d 55.50 o++o+o Schluchter Gian (2010), S                            Gurzelen                 ML Wattenwil
  6 e 55.50 +oo+o+ Mühlematter Cedric (2011)                            Faulensee                BO Aeschi
  6 f 55.50 +oo++o Hodel Loris (2010), S                                Oberhünigen              ET Zäziwil
  7 a 55.25 ++o+-- Hadorn Alain (2010), S                               Süderen                  ET Oberdiessbach
  7 b 55.25 oo+o++ Gafner Leon (2010), S                                Aeschi b. Spiez          BO Aeschi
  7 c 55.25 +o+--- Aeschlimann Noe (2010), S                            Belpberg                 ML Münsingen
  8 a 55.00 ++-oo+ Hasler Oliver (2011), S                              Röthenbach im Emmental ET Siehen
  8 b 55.00 ++-o-- Glücki Patrik (2010), S                              Oberhünigen              ET Zäziwil
  8 c 55.00 o+-o+- Krummen Lukas (2010), S                              Mühleberg                ML Laupen
  8 d 55.00 +o+o-- Gerber Tom (2010), S                                 Süderen                  ET Oberdiessbach
  9 a 54.75 oo++o+ Wyss Damiano (2010)                                  Seedorf BE               SL Lyss
  9 b 54.75 o+-+-o Reichen Levin (2010)                                 Emdthal                  BO Aeschi
 10   54.50 o+o+-- Reichen David (2011)                                 Krattigen                BO Aeschi
 11 a 54.25 o+o+o- Tschan Yannick (2010)                                Corgémont                JB Tavannes
 11 b 54.25 -o+o+o Rothacher Marco (2010), S                            Münsingen                ML Münsingen
 11 c 54.25 o++oo- Burren Joel (2011), S                                Gasel                    ML Schwarzenburg
 12   54.00 o+oo+o Lauener Patrick (2011)                               Reichenbach im Kandertal BO Reichenbach
 13 a 53.75 ooo++- Gerber Jason (2010), S                               Fahrni b. Thun           BO Thun
 13 b 53.75 -ooo++ Fluri Kenzo (2011), S                                Uetendorf                BO Thun
 13 c 53.75 +oooo+ Wüthrich Adrian (2011), S                            Trub                     ET Trub
 13 d 53.75 ooo++o Santschi Lars (2011)                                 Krattigen                BO Aeschi
 13 e 53.75 o+o+oo Kunz Flynn (2011), S                                 Trubschachen             ET Trub

Oberdiessbach                              ©2021 Eidgenössischer Schwingerverband                       11.06.2021 11:52 Seite 1/5

                                                                                            Buebeschwinget Oberdiessbach
                 Schlussrangliste                                                                 Oberdiessbach, 16.03.2019


Rang Punkte Resultat Name Vorname                                       Wohnort                     Schwingklub         Status
14 a 53.50 oo+oo+ Schärer Leano (2011), S                               Gunten                   BO Thun
14 b 53.50 ooo+o+ Müller Cyrill (2011)                                  Krattigen                BO Aeschi
15   53.25 -+oo-- Peter Silvan (2010)                                   Eriswil                  OA Huttwil
16   53.00 oo+o-o Wasem Noa (2010), S                                   Wattenwil                ML Wattenwil
17 a 52.50 +ooooo Reusser Janis (2011)                                  Reichenbach im Kandertal BO Reichenbach
17 b 52.50 oo+ooo Hebeisen Rafael (2011), S                             Eriswil                  OA Huttwil
17 c 52.50 oooo+o Büchler David (2011), S                               Thun                     BO Thun
18   51.00 oooooo Weber Jamie (2010), T                                 Brienz BE                BO Brienz
Jahrgang 2008-2009
  1 58.50 S -+++++ Messerli Elias (2008)                                Horboden                BO Niedersimmental Zweig
  2 a 58.25 S +++++o Schärz Adrian (2008), S                            Aeschi b. Spiez         BO Aeschi          Zweig
  2 b 58.25 ++-+++ Scheuner Remo (2008), S                              Süderen                 ET Oberdiessbach   Zweig
  2 c 58.25 ++++o+ Fankhauser Stefan (2008), S                          Trub                    ET Trub            Zweig
  3   57.50 +++o++ Zurbuchen Simon (2008), S                            Habkern                 BO Interlaken      Zweig
  4   57.25 ++--++ Niederberger Nils (2008)                             Ersigen                 OA Kirchberg       Zweig
  5 a 57.00 o++-++ Brawand Nick (2009), S                               Grindelwald             BO Grindelwald     Zweig
  5 b 57.00 o++++o Gafner Milo (2008)                                   Aeschi b. Spiez         BO Aeschi          Zweig
  6 a 56.75 ++--++ Järmann Adrian (2008), S                             Süderen                 ET Oberdiessbach   Zweig
  6 b 56.75 +oo+++ Dietrich Hannes (2008)                               Aeschi b. Spiez         BO Aeschi          Zweig
  7 a 56.50 ++--++ Zurﬂuh Ben (2009), S                                 Grindelwald             BO Grindelwald     Zweig
  7 b 56.50 +++o+o Stucki Marcel (2008), S                              Signau                  ET Zäziwil         Zweig
  7 c 56.50 +o+o++ Sigrist Nick (2008), S                               Homberg b. Thun         BO Thun            Zweig
  7 d 56.50 -+--++ Rüegg Christian (2008)                               Flumenthal              SL Unteres Seeland Zweig
  8   56.25 +o++o+ Dänzer Fabio (2008), S                               Boltigen                BO Boltigen        Zweig
  9 a 56.00 +++oo+ Scheuner Karl (2009), S                              Süderen                 ET Oberdiessbach   Zweig
  9 b 56.00 -+-++- Burren Lorin (2008), S                               Gasel                   ML Schwarzenburg   Zweig
  9 c 56.00 ++o+-- Zysset Ramon (2008), S                               Thierachern             BO Thun            Zweig
  9 d 56.00 ++o-+- Schmutz Michael (2009)                               Mirchel                 ET Zäziwil         Zweig
  9 e 56.00 +-+-o+ Gerber Mathias (2008), S                             Trubschachen            ET Langnau         Zweig
  9 f 56.00 ++oo+o Burri Silvan (2008), S                               Hinterfultigen          ML Schwarzenburg   Zweig
 10 a 55.75 --++o+ Niederberger Erik (2009)                             Ersigen                 OA Kirchberg
 10 b 55.75 o--+++ Krähenbühl Tobias (2008)                             Oberhünigen             ET Zäziwil
 10 c 55.75 o+++-o Stucki Christof (2008), S                            Schangnau               ET Siehen
 10 d 55.75 -++oo+ Gerber Lukas (2009), S                               Eggiwil                 ET Siehen
 11 a 55.50 +--+o+ Inniger Lars (2008), S                               Adelboden               BO Adelboden
 11 b 55.50 -o++o+ Karlen Fabio (2009), S                               Boltigen                BO Boltigen
 11 c 55.50 -++oo+ Hirschi Marco (2009), S                              Trubschachen            ET Trub
 11 d 55.50 oo+++- Burkhalter Tom (2008), S                             Court                   JB Tavannes
 11 e 55.50 o+++oo Wüthrich Mathias (2009), S                           Trub                    ET Trub
 11 f 55.50 o+o++o Thöni Nik (2008), S                                  Brienz BE               BO Brienz
 11 g 55.50 oo+++o Stegmann Sascha (2008)                               Muri b. Bern            ML Münsingen
 11 h 55.50 +o++oo Schwarz Stefan (2008), S                             Trubschachen            ET Trub
 11 i 55.50 +o+o+o Kehrli Marc (2009)                                   Innertkirchen           BO Meiringen
 11 j 55.50 +oo++o Gerber Mike (2009), S                                Süderen                 ET Oberdiessbach
 11 k 55.50 +ooo++ Bühler Hannes (2008), S                              Habkern                 BO Interlaken
 11 l 55.50 -o+--+ Elsasser Nikolaj (2009)                              St. Urban               OA Langenthal
 11 m 55.50 --+o-+ Egger Pius (2008), S                                 Grindelwald             BO Grindelwald
 12 a 55.25 +oo+-+ Neukomm Nevio (2009)                                 Horboden                BO Niedersimmental
 12 b 55.25 -+o+o+ Götschi Nik (2009), S                                Trubschachen            ET Trub
 12 c 55.25 ++o-+o Brunner Yannis (2008), S                             Aeschi b. Spiez         BO Aeschi
 12 d 55.25 +o+oo+ Wyss Lukas (2009), S                                 Worb                    ML Münsingen
 12 e 55.25 +oo++o Klossner Simon (2008), S                             Weissenburg             BO Niedersimmental
 13 a 55.00 -+o+o+ Gasser Janosch (2008), S                             Eggiwil                 ET Siehen
 13 b 55.00 o+++oo Schmid Cédric (2009)                                 Wengi b. Frutigen       BO Frutigen
 13 c 55.00 oo+o++ Schenk Elias (2009), S                               Eggiwil                 ET Siehen
 13 d 55.00 +o--+o Tschan Mirco (2008), S                               Corgémont               JB Tavannes

Oberdiessbach                              ©2021 Eidgenössischer Schwingerverband                       11.06.2021 11:52 Seite 2/5

                                                                                            Buebeschwinget Oberdiessbach
                  Schlussrangliste                                                                Oberdiessbach, 16.03.2019


Rang Punkte Resultat Name Vorname                                        Wohnort                     Schwingklub     Status
14   54.75 o+oo++ Fiechter Samuel (2009)                                 Oberthal                 ET Zäziwil
15   54.50 -oo+o+ Lauener Marco (2009), S                                Reichenbach im Kandertal BO Reichenbach
16 a 54.25 o-o-++ Riesen Nick (2009), S                                  Oberbalm                 ML Schwarzenburg
16 b 54.25 o-+oo+ Zumkehr Jonas (2008)                                   Frutigen                 BO Frutigen
16 c 54.25 +-o+oo Krummen Matthias (2009), S                             Mühleberg                ML Laupen
16 d 54.25 ooo++o Zehnder Sandro (2009), S                               Höfen b. Thun            BO Thun
16 e 54.25 +ooo+o Uhde Loris (2008), S                                   Toﬀen                    ML Wattenwil
16 f 54.25 oo+o+o Oswald Lukas (2008)                                    Aeschi b. Spiez          BO Aeschi
17 a 54.00 o-+oo+ Silva Esteväo (2008), S                                Spiez                    BO Thun
17 b 54.00 -o++oo Matter Roman (2008), S                                 Muri b. Bern             ML Münsingen
17 c 54.00 o-o++o König Manuel (2008), S                                 Niederscherli            ML Schwarzenburg
17 d 54.00 o+oo+- Beetschen Oliver (2008), S                             Boltigen                 BO Boltigen
17 e 54.00 o++ooo Zürcher Pascal (2008), S                               Trubschachen             ET Trub
17 f 54.00 o+oo+o Aeschlimann Ben (2008), S                              Belpberg                 ML Münsingen
17 g 54.00 +----- Isenschmid Nico (2008)                                 Zäziwil                  ET Zäziwil
18 a 53.75 -+o+oo Schmid Jonas (2009)                                    Grasswil                 OA Herzogenbuchsee
18 b 53.75 +o+-oo Haldemann Philipp (2009), S                            Eggiwil                  ET Siehen
18 c 53.75 +oo+oo Strahm Stefan (2008), S                                Eggiwil                  ET Siehen
18 d 53.75 o++ooo Stettler Marc (2009), S                                Fankhaus (Trub)          ET Trub
18 e 53.75 ooo++o Heim Silvan (2009), S                                  Oberwil im Simmental     BO Niedersimmental
19 a 53.50 ++oooo Wittwer Philipp (2009), S                              Walkringen               ET Zäziwil
19 b 53.50 o+ooo+ Schürch Dario (2009), S                                Homberg b. Thun          BO Thun
19 c 53.50 o+-ooo Ammann Isajah (2008)                                   Aeschi b. Spiez          BO Aeschi
20   53.25 oo-oo+ Müller Roman (2009), S                                 Zwischenﬂüh              BO Niedersimmental
21   53.00 +ooooo Abbühl Marc (2009), S                                  Weissenburg              BO Niedersimmental
22 a 52.75 o-oo-+ Streit Joah (2008), S                                  Thierachern              BO Thun
22 b 52.75 oooo-+ Zbären Gian (2008)                                     Frutigen                 BO Frutigen
22 c 52.75 o+oooo Schenk Levin (2008), S                                 Eggiwil                  ET Siehen
22 d 52.75 oo+ooo Hüsler Levin (2008), S                                 Wichtrach                ET Oberdiessbach
23 a 52.50 -o+ooo Wehrli Lars (2008), S                                  Lanzenhäusern            ML Schwarzenburg
23 b 52.50 ooo+o- Haldemann Alex (2008), S                               Heimenschwand            ET Oberdiessbach
24   52.25 ooo+oo Schärer Niklas (2009)                                  Eriswil                  OA Huttwil
25   52.00 -oo--- Weber Alessandro (2008), T                             Brienz BE                BO Brienz
26   51.50 oooo-- Thöni Marc Livio (2009), S                             Brienz BE                BO Brienz
27 a 51.25 oooo-o Jaun Sandro (2008), S                                  Mamishaus                ML Schwarzenburg
27 b 51.25 oooooo Graber Julian (2008), S                                Emdthal                  BO Aeschi
Jahrgang 2006-2007
  1 59.75 S ++++++ Unternährer Diego (2006)                              Schwarzhäusern         OA Langenthal           Zweig
  2 57.75 S +++++o Grossen Bruno (2006), S                               Adelboden              BO Adelboden            Zweig
  3 a 57.00 -++++- Widmer Simon (2006)                                   Obersteckholz          OA Langenthal           Zweig
  3 b 57.00 -++-++ Tschanz Jeremy (2006), S                              Tavannes               JB Tavannes             Zweig
  3 c 57.00 +++-+- Schärz Remo (2006), S                                 Aeschi b. Spiez        BO Aeschi               Zweig
  3 d 57.00 +++o+- Schüpbach Mika (2006), S                              Grosshöchstetten       ET Zäziwil              Zweig
  3 e 57.00 -+++o+ Pﬁster Mathieu (2006), T                              Vuarmarens             VD Haute-Broye          Zweig
  3 f 57.00 -+++o+ Blatter Joel (2006), S                                Oberbütschel           ML Schwarzenburg        Zweig
  4 a 56.75 o++-++ Gerber Adrian (2006), S                               Trubschachen           ET Langnau              Zweig
  4 b 56.75 +o++o+ Wüthrich Ueli (2007), S                               Schangnau              ET Siehen               Zweig
  4 c 56.75 o+o+++ Röthlisberger Fabio (2007), S                         Zweisimmen             BO Boltigen             Zweig
  4 d 56.75 oo++++ Dällenbach Lukas (2006)                               Säriswil               ML Worblental           Zweig
  5   56.50 o+++o+ Galli Silvan (2007), S                                Zollbrück              ET Langnau              Zweig
  6 a 56.25 +++oo+ Galli Micha (2006)                                    Oberdiessbach          ET Oberdiessbach        Zweig
  6 b 56.25 +++--- Wyss Nick (2006), S                                   Worb                   ML Münsingen            Zweig
  6 c 56.25 +-+o+- Zimmermann Joel (2007), S                             Milken                 ML Schwarzenburg        Zweig
  7 a 56.00 +o+-+- Mäusli Dominic (2006), S                              Heimenschwand          ET Oberdiessbach        Zweig
  7 b 56.00 ++o+-- Berger Loris (2006), S                                Burgistein             ML Wattenwil            Zweig
  8 a 55.75 -o-+++ Scheuner Benjamin (2006), S                           Süderen                ET Oberdiessbach        Zweig

Oberdiessbach                               ©2021 Eidgenössischer Schwingerverband                      11.06.2021 11:52 Seite 3/5

                                                                                         Buebeschwinget Oberdiessbach
                 Schlussrangliste                                                              Oberdiessbach, 16.03.2019


Rang Punkte Resultat Name Vorname                                      Wohnort                     Schwingklub     Status
 8 b 55.75 +o+-+- Flück Ben-Luca (2007), S                             Brienz BE                BO Brienz          Zweig
 8 c 55.75 o+++-- Bürki Adrian (2006), S                               Sumiswald                ET Sumiswald       Zweig
 9 a 55.50 ++oo-+ Schmid Nathan (2007)                                 Grasswil                 OA Herzogenbuchsee
 9 b 55.50 -+oo++ Kehrli Manuel (2007)                                 Orpund                   SL Unteres Seeland
 9 c 55.50 +++o-o Jost Markus (2007), S                                Oberhünigen              ET Zäziwil
 9 d 55.50 o++-+o Brunner Dominik (2006), S                            Sumiswald                ET Sumiswald
 9 e 55.50 o+o++o Hari Ben (2006), S                                   Adelboden                BO Adelboden
 9 f 55.50 +oo+o+ Brunner Simon (2007), S                              Oey                      BO Niedersimmental
10 a 55.25 ++o+o- Künsch Michael (2006), S                             Moosseedorf              ML Worblental
10 b 55.25 +oo++o Lepori Mike (2006), S                                Mamishaus                ML Schwarzenburg
10 c 55.25 oo++o+ Bigler Jayden (2007)                                 Lyss                     SL Lyss
10 d 55.25 +---o+ Meier André (2006), S                                Erlenbach im Simmental BO Niedersimmental
11 a 55.00 +ooo++ Oester Levi (2006), S                                Adelboden                BO Adelboden
11 b 55.00 oo++o+ Aemmer Marco (2006), S                               Oberhofen am Thunersee BO Thun
11 c 55.00 oo-+o+ Müller Janick (2006)                                 Kleinbösingen            ML Laupen
12 a 54.75 o+o++o Zürcher Florian (2007)                               Gondiswil                OA Huttwil
12 b 54.75 ++o+oo Kupferschmid Lars (2007), S                          Schwarzenegg             BO Thun
12 c 54.75 o++o+o Aebersold Simon (2007)                               Beatenberg               BO Interlaken
12 d 54.75 --++-- Batzli Daniel (2007), S                              Signau                   ET Zäziwil
12 e 54.75 ++o-o- Guggisberg André (2006), S                           Helgisried-Rohrbach      ML Schwarzenburg
12 f 54.75 oo++o- Schär Ari (2007), S                                  Zweisimmen               BO Boltigen
13 a 54.50 -oo-++ Wüthrich Damian (2007), S                            Trub                     ET Trub
13 b 54.50 -++o-o Theilkäs Fabio (2006), S                             Krattigen                BO Aeschi
13 c 54.50 +-+oo- Grimm Stefan (2007), S                               Burgistein               BO Thun
13 d 54.50 -+oo+o Wyssen Kilian (2006), S                              Ried (Frutigen)          BO Adelboden
14 a 54.25 -+o-+o Huggler Etienne (2007), S                            Meiringen                BO Meiringen
14 b 54.25 oo++-o Lauper Tobias (2007), S                              Gasel                    ML Schwarzenburg
14 c 54.25 -+o+oo Hehlen Mario (2007), S                               Erlenbach im Simmental BO Niedersimmental
15 a 54.00 oo+oo+ Wampﬂer Fabian (2006), S                             Schönried                BO Saanenland
15 b 54.00 +ooo+o Suter Ruedi (2007), S                                Grindelwald              BO Grindelwald
16 a 53.75 ++-ooo Wüthrich Thomas (2007), S                            Trub                     ET Trub
16 b 53.75 -oo++o Gerber Andi (2007)                                   Eggiwil                  ET Siehen
16 c 53.75 +ooo+o Schmid Reto (2007), S                                Frutigen                 BO Frutigen
16 d 53.75 +ooo+o Haas Fabian (2006)                                   Messen                   OA Kirchberg
16 e 53.75 ooo+o+ Bircher Silvan (2006), S                             Adelboden                BO Adelboden
16 f 53.75 ooo++o Bärtschi Felix (2006), S                             Eggiwil                  ET Siehen
17   53.50 oooo++ Fuss Jan (2007), S                                   Wattenwil                ML Wattenwil
18 a 53.25 -+oo-- Liechti Reto (2006)                                  Konolﬁngen               ET Zäziwil
18 b 53.25 +oo--- Heim Fabio (2007), S                                 Oberwil im Simmental     BO Niedersimmental
18 c 53.25 oo+-o- Schafroth Matthias (2007)                            Konolﬁngen               ET Zäziwil
19 a 53.00 o+--o- Inniger Adrian (2006), S                             Adelboden                BO Adelboden
19 b 53.00 oo-+o- Streit Matthias (2007), S                            Belpberg                 ML Münsingen
19 c 53.00 o-+oo- Maillat Luc (2006), S                                Mamishaus                ML Schwarzenburg
19 d 53.00 o+-oo- Fankhauser Marcel (2006), S                          Eggiwil                  ET Siehen
19 e 53.00 +o-ooo Aellig Andrin (2007), S                              Reichenbach im Kandertal BO Reichenbach
19 f 53.00 o+ooo- Abbühl Levin (2006)                                  Weissenburg              BO Niedersimmental
20   52.75 oo-oo+ Gerber Dario (2007)                                  Oberburg                 ET Burgdorf EM
21 a 52.50 oooo+o Steiner Marco (2007), S                              Linden                   ET Zäziwil
21 b 52.50 ooo+oo Lanz Dominic (2007)                                  Eriswil                  OA Huttwil
22 a 52.25 oooo+o Reber Fabio (2007), S                                Schangnau                ET Siehen
22 b 52.25 +ooooo Brawand Christian (2006), S                          Grindelwald              BO Grindelwald
23   51.25 oooooo Zürcher Stefan (2007), S                             Wasen im Emmental        ET Sumiswald
24   51.00 oooooo Lüthi Marco (2007)                                   Hasle b. Burgdorf        ET Sumiswald
25   27.75 +--       Tschan Roman (2006), S                            Corgémont                JB Tavannes        Unfall
Jahrgang 2004-2005
  1 a 58.25 S +++++- Moser Michael (2005), S                           Biglen                 ET Zäziwil              Zweig

Oberdiessbach                             ©2021 Eidgenössischer Schwingerverband                      11.06.2021 11:52 Seite 4/5

                                                                                          Buebeschwinget Oberdiessbach
                 Schlussrangliste                                                               Oberdiessbach, 16.03.2019


Rang Punkte Resultat Name Vorname                                       Wohnort                     Schwingklub     Status
 1 b 58.25 +++o++ Martin Gaël (2004), S                                 Oron-la-Ville            VD Haute-Broye     Zweig
 2 a 57.50 S ++++-- Scheuner David (2005), S                            Oberlangenegg            BO Thun            Zweig
 2 b 57.50 o+++++ Feldmann Matthias (2005)                              Oberdiessbach            ET Oberdiessbach   Zweig
 2 c 57.50 -++++- Schärz Fabian (2004), S                               Aeschi b. Spiez          BO Aeschi          Zweig
 3 a 57.25 o+++-+ Wüthrich Jonas (2005)                                 Signau                   ET Zäziwil         Zweig
 3 b 57.25 ++o++- Lüthi Simon (2004), S                                 Grosshöchstetten         ET Zäziwil         Zweig
 3 c 57.25 ++++oo Steiner Raphael (2004)                                Leissigen                BO Frutigen        Zweig
 4 a 57.00 -++o++ Wüthrich Pascal (2004)                                Signau                   ET Zäziwil         Zweig
 4 b 57.00 -++o++ Stalder Remo (2004), T                                Rumendingen              OA Herzogenbuchsee Zweig
 4 c 57.00 o++++o Herrmann Max (2004), S                                Schönried                BO Saanenland      Zweig
 5 a 56.50 ++o+o+ Stucki Simon (2005), S                                Horboden                 BO Niedersimmental Zweig
 5 b 56.50 o++o++ Stoll Manuel (2004)                                   Stettlen                 ML Worblental      Zweig
 5 c 56.50 oo++++ Krähenbühl Matthias (2004), S                         Oberhünigen              ET Zäziwil         Zweig
 6   56.25 o+++o+ Abbühl Mike (2004)                                    Weissenburg              BO Niedersimmental Zweig
 7 a 55.75 +-oo++ Hirschi Niklas (2004)                                 Trub                     ET Trub
 7 b 55.75 -+o+o+ Berger Jan (2004), S                                  Fahrni b. Thun           BO Thun
 7 c 55.75 +-o+o+ Abplanalp Christian (2005), S                         Homberg b. Thun          BO Thun
 7 d 55.75 o++o+o Stoll Fabian (2004)                                   Stettlen                 ML Worblental
 7 e 55.75 +oo++o Röthlisberger Jonas (2004), S                         Zweisimmen               BO Boltigen
 7 f 55.75 oo+++o Dubach Damian (2005)                                  Reichenbach im Kandertal BO Reichenbach
 8 a 55.50 o++oo+ Röthlisberger Sandro (2005), S                        Hasle-Rüegsau            ET Sumiswald
 8 b 55.50 o+o+o+ Nussbaum Florian (2004), S                            Bigenthal                ET Sumiswald
 8 c 55.50 o++o+o Matter Florian (2005), S                              Rubigen                  ML Münsingen
 9 a 55.25 ++o+oo Vollenweider Maik (2004)                              Linden                   ET Oberdiessbach
 9 b 55.25 +oo+o+ Strahm Markus (2005)                                  Eggiwil                  ET Siehen
 9 c 55.25 +oo+o+ Schmutz Stefan (2004), S                              Mirchel                  ET Zäziwil
 9 d 55.25 +o+oo+ Loretan Joel (2004)                                   Täuﬀelen                 SL Aarberg
10 a 55.00 oo++o+ von Grünigen Yvan (2004), S                           Gstaad                   BO Saanenland
10 b 55.00 +o++oo Tschumi Daniel (2005), S                              Wolﬁsberg                OA Herzogenbuchsee
10 c 55.00 +o+o+o Tschanz Michel (2004), S                              Homberg b. Thun          BO Thun
10 d 55.00 o+++oo Aeschbacher Samuel (2004)                             Rüedisbach               OA Herzogenbuchsee
10 e 55.00 --+--+ Wüthrich Christian (2005), S                          Trub                     ET Trub
11   54.75 ++oo+o Stucki Timon (2005), S                                Heimberg                 ET Oberdiessbach
12 a 54.50 o++o-o Mäusli Florian (2004), S                              Heimenschwand            ET Oberdiessbach
12 b 54.50 o+o+-o Glauser Roger (2004), S                               Toﬀen                    ML Wattenwil
12 c 54.50 ooo-++ Gerber Hansueli (2005)                                Schangnau                ET Siehen
13 a 54.25 +oo+o- Wissler Luca (2005), S                                Oey                      BO Niedersimmental
13 b 54.25 ++ooo- Eicher Cedric (2005)                                  Oberdiessbach            ET Oberdiessbach
14 a 53.75 +o+-oo Thöni Pius (2005), S                                  Brienz BE                BO Brienz
14 b 53.75 +oooo+ Zürcher Benjamin (2004), S                            Eggiwil                  ET Siehen
14 c 53.75 +ooo+o Wampﬂer Florian (2005), S                             Schönried                BO Saanenland
14 d 53.75 +ooo+o Teutschman Roger (2005), S                            Grindelwald              BO Grindelwald
14 e 53.75 +ooo+o Schmid Shane (2005), S                                Höfen b. Thun            BO Thun
15 a 53.50 ooo+o+ Zaugg Silvan (2005), S                                Trubschachen             ET Trub
15 b 53.50 ooo++o Probst Elia (2005)                                    Worben                   SL Lyss
15 c 53.50 oo+oo+ Blaser Jeremy (2005), S                               Konolﬁngen               ET Zäziwil
15 d 53.50 oo+o+o Beetschen Nicolas (2004), S                           Saanen                   BO Saanenland
16   53.00 +ooo-o Zaugg Simon (2005)                                    Ittigen                  ML Worblental
17   52.75 oooo-+ Röthlisberger Philipp (2004)                          Zollbrück                ET Langnau
18 a 52.50 -+oooo Lüthi Janis (2005), S                                 Hasle b. Burgdorf        ET Sumiswald
18 b 52.50 oooo-+ Kehrli Sandro (2005)                                  Innertkirchen            BO Meiringen
18 c 52.50 ooo-+o Aebischer Kevin (2005), S                             Sangernboden             ML Schwarzenburg
19   52.25 ooo+oo Reber Ramon (2005)                                    Schangnau                ET Siehen
20   51.50 o--ooo Blaser Lukas (2005), S                                Eggiwil                  ET Siehen
21   51.25 oo-ooo Siegenthaler Leon (2005)                              Faulensee                BO Aeschi
22   36.75 ++oo      Lehmann Pascal (2004), S                           Linden                   ET Oberdiessbach   Unfall

Oberdiessbach                              ©2021 Eidgenössischer Schwingerverband                      11.06.2021 11:52 Seite 5/5

