                                                                                           Hallenschwinget Oberdiessbach
                  Schlussrangliste                                                                Oberdiessbach, 17.03.2019


Rang Punkte Resultat Name Vorname                                       Wohnort                       Schwingklub     Status
  1 58.50 S +-++++ Aeschbacher Matthias, S **                           Rüegsauschachen            ET Sumiswald
  2 a 58.25 +o++++ Sempach Thomas, S ***                                Heimenschwand              ET Oberdiessbach
  2 b 58.25 o+++++ Gerber Christian, S **                               Röthenbach im Emmental     ET Siehen
  3 57.25 S +-+++o Schwander Severin, T **                              Riggisberg                 ML Schwarzenburg
  4 a 57.00 o-++++ Schenk Patrick, S ***                                Koppigen                   ET Sumiswald
  4 b 57.00 +o+-++ Gasser Dominik, S                                    Eggiwil                    ET Siehen
  5 a 56.75 o+-+++ Berger René, S **                                    Rüegsauschachen            ET Sumiswald
  5 b 56.75 ++o+o+ Wittwer Jan, T *                                     Faulensee                  BO Aeschi
  5 c 56.75 o+o+++ Schlüchter Colin, S *                                Langnau im Emmental        ET Langnau
  5 d 56.75 ++oo++ Gäumann Stefan, S *                                  Häutligen                  ET Zäziwil
  6 56.50 -+-+o+ Walther Patrick, *                                     Huttwil                    OA Huttwil
  7 a 56.25 -++o-+ Rolli Martin, S **                                   Riggisberg                 ML Schwarzenburg
  7 b 56.25 -+++o- Habegger Heinz, S **                                 Fankhaus (Trub)            ET Trub
  8 a 56.00 --++-+ Steﬀen Konrad, T *                                   Koppigen                   ET Sumiswald
  8 b 56.00 -++--+ Gehrig Damian, T ***                                 Sumiswald                  ET Sumiswald
  8 c 56.00 +-+-+o Scheuner Michael, S *                                Bleiken b. Oberdiessbach   ET Oberdiessbach
  8 d 56.00 o++-+- Rüegsegger Ueli, S                                   Gysenstein                 ET Zäziwil
  8 e 56.00 -+o+-+ Gerber Thomas, *                                     Eggiwil                    ET Siehen
  8 f 56.00 +o-+o+ Gerber Marco, S                                      Zäziwil                    ET Zäziwil
  8 g 56.00 -+---+ Ramseier Thomas, S *                                 Süderen                    ET Siehen
  9 a 55.75 -+-+o+ Walther Adrian (2001), S *                           Habstetten                 ML Worblental
  9 b 55.75 ++--+o Siegenthaler Tobias, S *                             Biglen                     OA Burgdorf OA
  9 c 55.75 -o++-+ Kobel Marcel                                         Trubschachen               ET Trub
  9 d 55.75 -+o++o Gäggeler Adrian, S *                                 Wichtrach                  ET Zäziwil
  9 e 55.75 +o+oo+ Wüthrich Bruno, S                                    Signau                     ET Zäziwil
  9 f 55.75 o++o+o Fankhauser Thomas, S *                               Steﬃsburg                  BO Thun
 10 a 55.50 -++-+o Klossner Adrian, S *                                 Horboden                   BO Frutigen
 10 b 55.50 o-++-+ Bühler Marcel, S                                     Bowil                      BO Interlaken
 10 c 55.50 -+o+o+ Turin Antoine (2001), S                              Gilly                      OA Kirchberg
 10 d 55.50 o-+o++ Graber Bänz, S                                       Hettiswil b. Hindelbank    ML Worblental
 10 e 55.50 o++-+o Cardinaux Victor, S **                               Villars-le-Terroir         VD Lausanne
 10 f 55.50 o+o+o+ Nyﬀeler Michael                                      Riggisberg                 ML Schwarzenburg
 10 g 55.50 -+-+-- Tschan Matthias, S                                   Faulensee                  BO Aeschi
 10 h 55.50 -++--o Rüegsegger Christian (2001), S                       Lauperswil                 ET Zäziwil
 10 i 55.50 -+o-+- Aeschlimann Martin, S                                Trubschachen               ET Trub
 11 a 55.25 oo+-++ Zingg Marc (2001), S                                 Moosseedorf                ML Worblental
 11 b 55.25 -o++o+ Willimann Stefan                                     Pfaﬀnau                    OA Langenthal
 11 c 55.25 +o+o+- Steﬀen Loris (2001), T                               Grünenmatt                 ET Sumiswald
 11 d 55.25 o+o+o+ Wenger Ruedi, S                                      Horboden                   BO Niedersimmental
 11 e 55.25 o++o+o Schenk Adrian, *                                     Les Prés-d'Orvin           ET Siehen
 11 f 55.25 +o+oo+ Iseli Janis (2003), S                                Münchringen                OA Kirchberg
 11 g 55.25 ++o+oo Aellen Florian, S *                                  Gstaad                     BO Saanenland
 11 h 55.25 -+-+-- Pulfer Thomas, S *                                   Riggisberg                 ML Münsingen
 12 a 55.00 -+o+o+ Steﬀen Patrick, T                                    Grünenmatt                 ET Sumiswald
 12 b 55.00 -+o++o Graber Alfred, S *                                   Biglen                     ML Worblental
 12 c 55.00 o+-++o Blaser Roman, S *                                    Boll                       ET Zäziwil
 12 d 55.00 +o+o+o Galli Markus                                         Biglen                     ET Zäziwil
 12 e 55.00 -+--+- Steﬀen Gustav, T **                                  Koppigen                   ET Sumiswald


Oberdiessbach                              ©2019 Eidgenössischer Schwingerverband                        19.04.2019 14:41 Seite 1/3

                                                                                        Hallenschwinget Oberdiessbach
                 Schlussrangliste                                                              Oberdiessbach, 17.03.2019


Rang Punkte Resultat Name Vorname                                      Wohnort                    Schwingklub     Status
 12 f 55.00 -+-+-- Sommer Roman, T *                                   Wasen im Emmental       ET Sumiswald
 12 g 55.00 +o---+ Wiedmer Michael, S                                  Fankhaus (Trub)         ET Trub
 12 h 55.00 o+oo+- Klossner Sven                                       Horboden                BO Frutigen
 13 a 54.75 +o+oo+ Rentsch Christian, S                                Trubschachen            ET Oberdiessbach
 13 b 54.75 +---+- Aellen Philipp, S *                                 Gstaad                  BO Saanenland
 13 c 54.75 -+o--+ Leuenberger Matthias, S                             Eggiwil                 ET Siehen
 13 d 54.75 -+o+-- Kestenholz Christian, S                             Niederhünigen           ET Oberdiessbach
 13 e 54.75 --o+-+ Dind Clément, S                                     La Tour-de-Peilz        VD Lausanne
 13 f 54.75 -++o-o Steﬀen Valentin, T *                                Koppigen                ET Sumiswald
 13 g 54.75 -++-oo Steﬀen Markus, S                                    Schwarzenbach (Huttwil) OA Huttwil
 13 h 54.75 +o-o-+ Leuenberger Lukas (2001), S                         Eggiwil                 ET Siehen
 13 i 54.75 +o+o-- Berger Lorenz, S *                                  Niederscherli           ML Schwarzenburg
 13 j 54.75 +-oo+o Zaugg Lars (2002), S                                Aeschau                 ET Siehen
 13 k 54.75 o+o+o- Bremgartner Marcel, S *                             Melchnau                OA Langenthal
 14 a 54.50 --+-+o Hadorn Christian, S *                               Eggiwil                 ET Siehen
 14 b 54.50 -oo-++ Ryter Peter                                         Kandergrund             BO Frutigen
 15 a 54.25 +o-o-+ Probst Logan, S                                     Schangnau               ET Siehen
 15 b 54.25 +o+oo- Wüthrich Simon (2002), S                            Signau                  ET Zäziwil
 15 c 54.25 -+o+oo Riesen Lukas                                        Aeschau                 ET Oberdiessbach
 15 d 54.25 -o+oo+ Ramseier Samuel, S                                  Langnau im Emmental     ET Langnau
 15 e 54.25 o+o-o+ Gasser Fabian (2001)                                Eggiwil                 ET Siehen
 16 a 54.00 --oo++ Gerber Samuel                                       Grindelwald             BO Grindelwald
 16 b 54.00 o+o+-o Walthert Marcel, S                                  Schlosswil              ML Münsingen
 16 c 54.00 +o-oo+ Siegrist Niklas                                     Biglen                  ET Siehen
 16 d 54.00 -+o+oo Siegrist Lukas                                      Röthenbach im Emmental ET Siehen
 16 e 54.00 oo+-+o Lüthi Lukas (2003), S                               Marbach LU              ET Trub
 16 f 54.00 +oo-+o Gerber Andre (2002), S                              Signau                  ET Zäziwil
 16 g 54.00 o-+oo+ Engel Manfred                                       Grosshöchstetten        ET Zäziwil
 16 h 54.00 -oo++o Bärtschi Silvano (2003), S                          Ranﬂüh                  ET Zäziwil
 16 i 54.00 +ooo+o Salzmann Luca, S                                    Gohl                    ET Sumiswald
 16 j 54.00 +oo+oo Roos Fabian, S                                      Signau                  ET Langnau
 16 k 54.00 +o+ooo Baumann Roland, S                                   Oberdiessbach           ET Oberdiessbach
 17 a 53.75 +o+ooo Zingg Bruno, S                                      Suberg                  ML Worblental
 17 b 53.75 o++ooo Walther Reto (2003), S                              Habstetten              ML Worblental
 17 c 53.75 ooo+o+ Burri Christian                                     St. Stephan             BO Lenk
 17 d 53.75 o--+-- Dufey Gil, S                                        Les Thioleyres          VD Haute-Broye
 18 a 53.50 ooo++o Wittwer Oliver, S                                   Horboden                BO Niedersimmental
 18 b 53.50 +oo+oo Ruch Dominik (2003), S                              Eriswil                 OA Huttwil
 18 c 53.50 o+o+oo Perret Axel (2003), S                               Oron-le-Châtel          VD Haute-Broye
 18 d 53.50 o+---- Galli Sandro (2001), S                              Biglen                  ET Zäziwil
 18 e 53.50 +o-o-- Sommer Martin (2001), S                             Häusernmoos im Emmental ET Sumiswald
 18 f 53.50 +oo--- Fankhauser Samuel (2002), S                         Zollbrück               ET Langnau
 18 g 53.50 +ooo-- Maurer David                                        Heimenschwand           ET Siehen
 19 a 53.25 +o---o Wüthrich Jonas (2001), S                            Bowil                   ET Zäziwil
 19 b 53.25 -o--o+ Keusen Reto                                         Riggisberg              ML Schwarzenburg
 19 c 53.25 +oo--- Heeb Thierry, T                                     Kallnach                SL Aarberg
 20 a 53.00 --+o-o Steudler Kevin (2001), S *                          Hasliberg Reuti         BO Hasliberg
 20 b 53.00 o+-o-o Fankhauser Marco, S                                 Trub                    ET Trub
 20 c 53.00 o-+ooo Engel Ueli, S                                       Oberdiessbach           ET Zäziwil
 21 a 52.75 +o-oo- Berger Philipp (2003), S                            Oberfrittenbach         ET Langnau
 21 b 52.75 -ooo+o Wittwer Mathias (2002), T                           Faulensee               BO Aeschi
 21 c 52.75 oooo+- Ulrich Bruno (2003)                                 Wyssachen               OA Huttwil
 21 d 52.75 +ooo-o Schindler Christoph, S                              Oberdiessbach           ET Oberdiessbach
 21 e 52.75 ooo+oo Charotton Steve, S                                  Renan BE                JB Tavannes
 22 a 52.50 +ooo-o Schmutz Adrian (2002), S                            Mirchel                 ET Zäziwil
 22 b 52.50 oo+oo- Ramseier Niklas (2002), S                           Langnau im Emmental     ET Langnau
 22 c 52.50 oo+o-o Léchot Sven (2002), S                               Malleray                JB Tavannes
Oberdiessbach                             ©2019 Eidgenössischer Schwingerverband                     19.04.2019 14:41 Seite 2/3

                                                                                                     Hallenschwinget Oberdiessbach
                      Schlussrangliste                                                                      Oberdiessbach, 17.03.2019


Rang Punkte Resultat Name Vorname                                                  Wohnort                      Schwingklub     Status
 22 d 52.50 oooo+- Brawand Christoph (2003), S                                     Grindelwald               BO Grindelwald
 22 e 52.50 oo+ooo Anneler Etienne (2003), S                                       Grindelwald               BO Grindelwald
 23 52.00 -o--oo Isch David (2003), S                                              Jegenstorf                ML Worblental
 24 a 51.25 ooooo- Porchet Aurélien (2003), S                                      Ropraz                    VD Haute-Broye
 24 b 51.25 ooooo- Dänzer Reto                                                     Abländschen               BO Niedersimmental
 25 45.75 -++-o Hadorn Marco, S                                                    Mühledorf BE              ML Münsingen       Unfall
 26 36.25 --+o       Gerber Jakob, S                                               Süderen                   ET Oberdiessbach Unfall
 27 28.50 ++o        Moser Michael, S **                                           Aeschlen b. Oberdiessbach ET Oberdiessbach Unfall
 28 27.00 o+o        Wüthrich Niklaus, S **                                        Schangnau                 ET Siehen          Unfall
 29    8.50 o        Inniger Flurin (2002)                                         Ried (Frutigen)           BO Frutigen        Unfall
 30    0.00          Stucki Marcel, S *                                            Röthenbach im Emmental ET Siehen             Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Oberdiessbach                                         ©2019 Eidgenössischer Schwingerverband                       19.04.2019 14:41 Seite 3/3

