                                                                                        Jungschwingertag Alpnach
                     Schlussrangliste                                                       Alpnach Dorf, 21.05.2018


Rang Punkte Resultat Name Vorname                                    Wohnort                Schwingklub         Status
Jahrgang 2009-2010
  1 59.25 S ++++++   Ettlin Vivian (2009), T                         Kerns              ONW Kerns               Zweig
  2 58.00 o+++++     Duss Janis (2009), S                            Hasle LU           LU Entlebuch            Zweig
  3 57.25 ++++o+     Suter Colin (2009), S                           Hünenberg          ZG Cham-Ennetsee        Zweig
  4 57.00 S o++++o   Reinhard Andreas (2009), S                      Kerns              ONW Kerns               Zweig
  5 a 56.75 ++o++-   Durrer Sämi (2009), S                           Kerns              ONW Kerns               Zweig
  5 b 56.75 +++oo+   Wolf Silvan (2009), S                           Lungern            ONW Lungern             Zweig
  6 a 56.50 +o++o+   Durrer Loris (2009), S                          Kerns              ONW Kerns               Zweig
  6 b 56.50 o++o++   Epp Fabian (2009), S                            Giswil             ONW Giswil              Zweig
  6 c 56.50 +o+++o   Reinhard Fjnn (2009), S                         Melchtal           ONW Kerns               Zweig
  6 d 56.50 +-o+-+   Kathriner Lenny (2009), S                       Stalden (Sarnen)   ONW Sarnen              Zweig
  7 56.25 o+o+++     Näpﬂin Andreas (2009)                           Wolfenschiessen    ONW Nidwalden           Zweig
  8 56.00 o++o+-     Burch Patrick (2009), S                         Stalden (Sarnen)   ONW Sarnen              Zweig
  9 55.75 +-o+o+     Bissig John (2009), S                           St. Niklausen OW   ONW Kerns               Zweig
 10 55.50 oo+++o     Burch Arno (2009), S                            Sarnen             ONW Sarnen              Zweig
 11 a 55.25 +++o-o   Felder Remo (2009)                              Ennetmoos          ONW Nidwalden           Zweig
 11 b 55.25 +o+o+o   Baumgartner Raphael (2009), S                   Hünenberg          ZG Cham-Ennetsee        Zweig
 11 c 55.25 +oo+o+   Burch Damian (2010)                             Giswil             ONW Giswil              Zweig
 11 d 55.25 oo+o++   Burch Jan (2009), S                             Stalden (Sarnen)   ONW Sarnen              Zweig
 11 e 55.25 o++o+o   Krummenacher Leo (2010), S                      Ramersberg         ONW Sarnen              Zweig
 12 a 55.00 ++o+oo   Herzog Silvan (2010), S                         Cham               ZG Cham-Ennetsee        Zweig
 12 b 55.00 ++o+oo   Vogler Lukas (2009), S                          Lungern            ONW Lungern             Zweig
 13 a 54.75 oo+o++   Ettlin Kilian (2010), S                         Kerns              ONW Kerns
 13 b 54.75 o++oo+   Niederberger Julian (2009), S                   Engelberg          ONW Nidwalden
 14 54.25 +ooo+o     Imfeld Samuel (2009), S                         Lungern            ONW Lungern
 15 a 54.00 +-+ooo   Ettlin Raphael (2009), S                        Kerns              ONW Kerns
 15 b 54.00 o+oo+o   Wallimann Christoph (2009), S                   Alpnach Dorf       ONW Alpnach
 16 a 53.75 +ooo+o   Berchtold Simon (2009), S                       Giswil             ONW Giswil
 16 b 53.75 oo+oo+   Fanger Matteo (2009), S                         Sarnen             ONW Sarnen
 16 c 53.75 ooo+o+   von Ah Tim (2010), S                            Sachseln           ONW Sachseln
 16 d 53.75 +-ooo-   Imfeld Maurus (2009), S                         Lungern            ONW Lungern
 17 53.50 o+o+oo     Achermann Robin (2010), S                       Büren NW           ONW Nidwalden
 18 a 52.75 +oooo-   Imfeld Ruedi (2010), S                          Alpnach Dorf       ONW Alpnach
 18 b 52.75 ooo+o-   Rohrer Dominik (2010), S                        Sachseln           ONW Sachseln
 19 a 52.50 oooo+-   Hess Ennio (2009), S                            Sarnen             ONW Sarnen
 19 b 52.50 ooo+oo   Imfeld Damian (2010), S                         Alpnach Dorf       ONW Alpnach
 20 51.00 oooooo     Holenstein Andri (2009), S                      Cham               ZG Cham-Ennetsee
Jahrgang 2007-2008
  1 59.50 S ++++++   Jakober Julian (2007), S                        Ramersberg         ONW Sarnen              Zweig
  2 57.50 o+++++     Heimann Diego (2007), S                         Riﬀerswil          ZG Cham-Ennetsee        Zweig
  3 57.00 S +++o+o   Rohrer Lukas (2007), S                          Melchtal           ONW Kerns               Zweig
  4 a 56.75 ++o++-   Bissig Glen (2007), S                           St. Niklausen OW   ONW Kerns               Zweig
  4 b 56.75 ++o++-   Imfeld Sebastian (2008), S                      Lungern            ONW Lungern             Zweig
  4 c 56.75 +o+o++   Lustenberger Lino (2008), S                     Hasle LU           LU Entlebuch            Zweig
  5 a 56.50 o+++o+   Portmann Joel (2007), S                         Hasle LU           LU Entlebuch            Zweig
  5 b 56.50 +oo+++   Schilter Stefan (2007), S                       Giswil             ONW Giswil              Zweig
  6 56.25 -++-o+     Ettlin Marcel (2007), S                         Kerns              ONW Kerns               Zweig
  7 a 55.75 +++-oo   Kiser Janik (2007), T                           Alpnach Dorf       ONW Alpnach             Zweig
  7 b 55.75 o+o+-+   Niederberger Andrin (2007), S                   Wolfenschiessen    ONW Nidwalden           Zweig
  8 a 55.50 oo-+++   Windlin Matthias (2007), T                      Kerns              ONW Kerns               Zweig

Alpnach                                      ©2018 Eidgenössischer Schwingerverband             01.06.2018 02:29 Seite 1/3

                                                                                             Jungschwingertag Alpnach
                     Schlussrangliste                                                            Alpnach Dorf, 21.05.2018


Rang Punkte Resultat Name Vorname                                 Wohnort                        Schwingklub         Status
  8 b 55.50 +oo+o+ Michel Roby (2007), S                          Melchtal                   ONW Kerns               Zweig
  9 55.25 o++oo+ Durrer Niklas (2007), T                          Kerns                      ONW Kerns               Zweig
 10 a 55.00 ++oo+o Burch Ivo (2008), S                            Sarnen                     ONW Sarnen              Zweig
 10 b 55.00 o++o+o Herzog Florian (2007), S                       Cham                       ZG Cham-Ennetsee        Zweig
 10 c 55.00 o+oo++ Imfeld Nicola (2007), S                        Alpnach Dorf               ONW Alpnach             Zweig
 10 d 55.00 +o++oo von Deschwanden Reto (2007), S                 St. Niklausen OW           ONW Kerns               Zweig
 11 a 54.75 ++o+oo Mathis Andrin (2008), S                        Dallenwil                  ONW Nidwalden
 11 b 54.75 -o+--+ Omlin Patrik (2007), S                         Flüeli-Ranft               ONW Sachseln
 12 a 54.25 o+o+-o Omlin Lukas (2008), S                          Flüeli-Ranft               ONW Sachseln
 12 b 54.25 +o-+oo Omlin Rafael (2007), S                         Sachseln                   ONW Sachseln
 13 a 54.00 o-o++o Rohrer Simon (2007), S                         Giswil                     ONW Giswil
 13 b 54.00 -o+o-- Von Rotz Joel (2007), T                        Kerns                      ONW Kerns
 14 a 53.75 -+oo+o Nägeli Christian (2008), T                     Alpnach Dorf               ONW Alpnach
 14 b 53.75 +o+ooo Rohrer Patrick (2008), S                       Sachseln                   ONW Sachseln
 14 c 53.75 oo+oo+ Schallberger Florian (2008), S                 Lungern                    ONW Lungern
 15 53.25 +o-oo- Wallimann Beat (2007), S                         Alpnach Dorf               ONW Alpnach
 16 a 53.00 o-oo+- Weber Alessandro (2008), T                     Kerns                      ONW Kerns
 16 b 53.00 oooo-+ Imfeld Silvan (2007), S                        Lungern                    ONW Lungern
 17 52.75 oo+ooo von Atzigen Simon (2008), S                      Alpnach Dorf               ONW Alpnach
 18 52.25 ooo+oo Berchtold Marco (2008), S                        Giswil                     ONW Giswil
 19 51.00 oooooo Durrer Linus (2007), S                           Lungern                    ONW Lungern
Jahrgang 2005-2006
  1 59.50 S ++++++ Barmettler Severin (2005)                      Ennetmoos                  ONW Nidwalden    Zweig
  2 57.75 S -+++++o Rogenmoser Jan (2005), S                      Meienberg                  ZG Cham-Ennetsee Zweig
  3 a 56.75 -++++- Achermann Ivan (2005), S                       Rengg                      LU Entlebuch     Zweig
  3 b 56.75 ++++-- Kiser Dominik (2006), S                        Ramersberg                 ONW Sarnen       Zweig
  3 c 56.75 o+++-+ Wyttenbach Silvan (2005), S                    Cham 2                     ZG Cham-Ennetsee Zweig
  4 56.50 -o++++ Kiser Markus (2005), S                           Ramersberg                 ONW Sarnen       Zweig
  5 a 56.25 +o++-+ Giger Samuel (2005), S                         Finsterwald b. Entlebuch   LU Entlebuch     Zweig
  5 b 56.25 o+++-+ Schnider Dario (2005), S                       Flühli LU                  LU Entlebuch     Zweig
  6 a 56.00 o+++o+ Rogenmoser Nico (2005), S                      Meienberg                  ZG Cham-Ennetsee Zweig
  6 b 56.00 +--o++ Hurschler Stefan (2006)                        Engelberg                  ONW Nidwalden    Zweig
  6 c 56.00 +o-++- Wolf Stefan (2006), S                          Giswil                     ONW Giswil       Zweig
  7 a 55.75 -o++-+ von Rotz Adrian (2006), S                      Kerns                      ONW Kerns        Zweig
  7 b 55.75 ++oo+- Imfeld Mathias (2005), S                       Lungern                    ONW Lungern      Zweig
  7 c 55.75 o+++oo Lustenberger Tim (2005), S                     Hasle LU                   LU Entlebuch     Zweig
  8 55.50 o+++-o Duss Livio (2005), S                             Hasle LU                   LU Entlebuch     Zweig
  9 a 55.25 ++oo+o Näpﬂin Urs (2006)                              Wolfenschiessen            ONW Nidwalden    Zweig
  9 b 55.25 +++ooo Odermatt Fabian (2005)                         Büren NW                   ONW Nidwalden    Zweig
  9 c 55.25 +oo++o Schilter Pirmin (2005), S                      Giswil                     ONW Giswil       Zweig
 10 a 55.00 o++oo+ Burch Jonas (2005), S                          Stalden (Sarnen)           ONW Sarnen       Zweig
 10 b 55.00 o+o+o+ Niederberger Mario (2005)                      Dallenwil                  ONW Nidwalden    Zweig
 10 c 55.00 +++ooo Wolf David (2005), S                           Lungern                    ONW Lungern      Zweig
 11 a 54.75 o+o++o Imfeld David (2006), S                         Lungern                    ONW Lungern
 11 b 54.75 +-o+-- Zumstein Roman (2006), S                       Giswil                     ONW Giswil
 11 c 54.75 ++oo-- Kiser Andrin (2006), S                         Giswil                     ONW Giswil
 12 a 54.50 ++-o-- Niederberger Sven (2006), S                    Kerns                      ONW Kerns
 12 b 54.50 ++oo-- Arnold Manuel (2006), S                        Engelberg                  ONW Nidwalden
 12 c 54.50 oo-++- von Moos Nico (2006), S                        Sachseln                   ONW Sachseln
 12 d 54.50 +ooo+- Barmettler Vincenz (2005)                      Buochs                     ONW Nidwalden
 13 a 54.25 +o-+o- Köpﬂi Mario (2005), S                          Sins                       ZG Cham-Ennetsee
 13 b 54.25 +o+oo- Kunz Ivan (2006), S                            Giswil                     ONW Giswil
 13 c 54.25 oo+o-+ Niederberger Tobias (2006)                     Dallenwil                  ONW Nidwalden
 13 d 54.25 o+oo+- Omlin David (2006), S                          Flüeli-Ranft               ONW Sachseln
 13 e 54.25 o+ooo+ Barmettler Thomas (2006), S                    Alpnach Dorf               ONW Alpnach
 14 54.00 +ooo-+ Rohrer Nando (2006), S                           Alpnach Dorf               ONW Alpnach

Alpnach                                   ©2018 Eidgenössischer Schwingerverband                     01.06.2018 02:29 Seite 2/3

                                                                                                    Jungschwingertag Alpnach
                           Schlussrangliste                                                             Alpnach Dorf, 21.05.2018


Rang Punkte Resultat Name Vorname                                             Wohnort                   Schwingklub  Status
 15 a 53.75 +oo+o- Arnold Mathias (2006)                                      Dallenwil             ONW Nidwalden
 15 b 53.75 +ooo+o Ettlin Fabian (2006), S                                    Kerns                 ONW Kerns
 15 c 53.75 oo++oo Graf Marius (2006)                                         Wolfenschiessen       ONW Nidwalden
 15 d 53.75 oo+oo+ Oswald Davide (2006), S                                    Hergiswil NW          ONW Hergiswil
 16 53.25 oo--+o Waser Mattia (2005)                                          Stans                 ONW Nidwalden
 17 53.00 ooo--+ von Deschwanden Sven (2006), S                               St. Niklausen OW      ONW Kerns
 18 a 52.50 +ooooo Burch Marco (2006), S                                      Sarnen                ONW Sarnen
 18 b 52.50 o+ooooo Odermatt Lukas (2006)                                     Engelberg             ONW Nidwalden
 19 a 52.25 oo+ooo Rohrer Lukas (2005), S                                     Giswil                ONW Giswil
 19 b 52.25 ooo--- Kölbener Severin (2006)                                    Cham                  ZG Cham-Ennetsee
 20 51.75 ooo--- Durrer Simon (2005), S                                       Sachseln              ONW Sachseln
 21 51.25 oooo-o Bernhard Fabian (2006), S                                    Kägiswil              ONW Sarnen
Jahrgang 2003-2004
  1 59.00 S +-++++         Lustenberger Marc (2003), S                        Hasle LU              LU Entlebuch            Zweig
  2 58.25 S +++++o         Riebli Leon (2003), S                              Schüpfheim            LU Entlebuch            Zweig
  3 57.75 +o++++           Hurschler Tobias (2003)                            Engelberg             ONW Nidwalden           Zweig
  4 57.50 +--+++           Durrer Jonas (2003), S                             Wolfenschiessen       ONW Nidwalden           Zweig
  5 57.00 o++++o           Garovi Matteo (2003), S                            Flüeli-Ranft          ONW Sachseln            Zweig
  6 56.75 o+++o+           Kathriner Andreas (2003), S                        Stalden (Sarnen)      ONW Sarnen              Zweig
  7 56.50 +++o-+           Ettlin Mario (2003), S                             Kerns                 ONW Kerns               Zweig
  8 a 56.25 ++o+o+         Michel Peter (2003), S                             Melchtal              ONW Kerns               Zweig
  8 b 56.25 o+-+-+         Schöpfer Marco (2003), S                           Wiggen                LU Entlebuch            Zweig
  9 56.00 ++-oo+           Britschgi Marcel (2003), S                         St. Niklausen OW      ONW Kerns               Zweig
 10 a 55.75 +oo++-         Burch Ivan (2004), S                               Giswil                ONW Giswil              Zweig
 10 b 55.75 +o+-+o         Burch Severin (2003), S                            Stalden (Sarnen)      ONW Sarnen              Zweig
 10 c 55.75 ++-+oo         von Wyl Kevin (2004), S                            Sachseln              ONW Sarnen              Zweig
 10 d 55.75 +++oo-         Zemp Christian (2004), S                           Kerns                 ONW Kerns               Zweig
 10 e 55.75 ++oo+o         Durrer Kevin (2004), S                             Kerns                 ONW Kerns               Zweig
 11 a 55.00 +oo+-+         Elmiger Matteo (2004), S                           Dietwil               ZG Cham-Ennetsee        Zweig
 11 b 55.00 o+o+o+         Amstad Stefan (2004), S                            Alpnach Dorf          ONW Alpnach             Zweig
 11 c 55.00 +oo+o+         Odermatt Yanick (2003), S                          Alpnachstad           ONW Alpnach             Zweig
 11 d 55.00 -o+-o+         Zemp Fabian (2004), S                              Alpnach Dorf          ONW Alpnach             Zweig
 12 a 54.75 o++o+o         Duss Yvan (2003), S                                Hasle LU              LU Entlebuch
 12 b 54.75 -+o-+o         Rohrer Philipp (2004), S                           Melchtal              ONW Kerns
 13 a 54.50 oo+o-+         Felder Ivan (2004)                                 Ennetmoos             ONW Nidwalden
 13 b 54.50 o+o-o+         Jakober Samuel (2004), S                           Sarnen                ONW Sarnen
 14 a 54.25 +ooo-+         Imfeld Felix (2004), S                             Alpnach Dorf          ONW Alpnach
 14 b 54.25 ooo++o         Gämperle David (2004), S                           Hasle LU              LU Entlebuch
 15 a 54.00 o-+o+o         Matter Silvan (2004)                               Engelberg             ONW Nidwalden
 15 b 54.00 o-++oo         Nussbaumer Mirco (2003), S                         Steinhausen           ZG Cham-Ennetsee
 16 a 53.75 o-o++o         Baumgartner Jannis (2003), S                       Alpnach Dorf          ONW Alpnach
 16 b 53.75 +o+o-o         von Ah Aaron (2004), S                             Stalden (Sarnen)      ONW Sarnen
 17 a 53.50 +oooo+         Wallimann Martin (2003), S                         Alpnach Dorf          ONW Alpnach
 17 b 53.50 -o+o--         von Flüe Silvan (2004), S                          Alpnach Dorf          ONW Alpnach
 18 53.00 -+oooo           Imfeld Adrian (2003), S                            Lungern               ONW Lungern
 19 52.75 -ooo-+           Betschart Andrin (2004), S                         Dietwil               ZG Cham-Ennetsee
 20 a 52.50 oo+o-o         Schöpfer Elias (2004), S                           Rengg                 LU Entlebuch
 20 b 52.50 ooo+oo         Baumgartner Matthias (2003), S                     Hagendorn             ZG Cham-Ennetsee
 21 52.25 -ooo--           Kiser Jonas (2004), S                              Giswil                ONW Giswil
 22 51.25 oooooo           Stucki Sven (2004), S                              Giswil                ONW Giswil
 23 36.50 o++o             Suter Joel (2004), S                               Hünenberg             ZG Cham-Ennetsee        Unfall
 24 17.25 o-               Koch Cyrill (2004), S                              Hasle LU              LU Entlebuch            Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Alpnach                                               ©2018 Eidgenössischer Schwingerverband                01.06.2018 02:29 Seite 3/3

