                                                                                      Emmentalischer Nachwuchsschwingertag
             Schlussrangliste                                                                        Kemmeriboden, 21.08.2021


Rang Punkte Resultat Name Vorname                                         Wohnort                      Schwingklub         Status
Jahrgang 2012-2013
  1 58.50 S o+++++   Berger Lukas (2012), S                               Trubschachen              ET Trub             Zweig
  2 58.25 S +++++o   Stettler Sven (2012), S                              Fankhaus (Trub)           ET Trub             Zweig
  3 57.75 o+++++     Zürcher Lauro (2012), S                              Trubschachen              ET Trub             Zweig
  4 57.25 ++++o+     Marchon Fabian (2012), S                             Bösingen                  ML Laupen           Zweig
  5 57.00 +o+++-     Häusler Tobias (2012)                                Sumiswald                 ET Sumiswald        Zweig
  6 a 56.75 ++o+-+   Thierstein Robin (2012)                              Oberthal                  ET Zäziwil          Zweig
  6 b 56.75 +o+o++   Ryter Gian (2013)                                    Wengi b. Frutigen         BO Frutigen         Zweig
  6 c 56.75 o++o++   Iseli Julian (2012), S                               Kirchberg BE              OA Kirchberg        Zweig
  7 a 56.50 ++++o-   Brügger Matteo (2012), S                             Düdingen                  FR Sense/La Singine Zweig
  7 b 56.50 +o++o+   Reinhard Orlando (2013), S                           Därstetten                BO Niedersimmental Zweig
  7 c 56.50 ++oo++   Gerber Nik (2012)                                    Zollbrück                 ET Sumiswald        Zweig
  7 d 56.50 ++o++o   Fankhauser Florian (2012), S                         Buchen BE                 BO Thun             Zweig
  8 a 56.00 o+o+++   Gfeller Levin (2013)                                 Arni BE                   ET Zäziwil          Zweig
  8 b 56.00 +o-++o   Portmann Lukas (2013), S                             Wiggen                    LU Entlebuch        Zweig
  9 a 55.75 o-+o++   Schwarz Fabian (2012), S                             Trubschachen              ET Trub
  9 b 55.75 +o+oo+   Fankhauser Kilian (2012), S                          Rüti b. Riggisberg        ML Wattenwil
 10 a 55.25 +++o-o   Gräser Jonas (2012)                                  Belp                      ML Münsingen
 10 b 55.25 o+o++-   Egli Stefan (2012), S                                Eggiwil                   ET Siehen
 10 c 55.25 o+o++-   Burri Dario (2012), S                                Sangernboden              FR Sense/La Singine
 10 d 55.25 oo+++o   von Atzigen Marius (2012)                            Ochlenberg                OA Herzogenbuchsee
 10 e 55.25 o++oo+   Rubin Leandro (2013)                                 Aeschi b. Spiez           BO Aeschi
 10 f 55.25 +oo++o   Kuster Tim (2013), S                                 Hasliberg Reuti           BO Hasliberg
 10 g 55.25 ++o+oo   Fankhauser Nils (2012)                               Zollbrück                 ET Langnau
 11 a 55.00 +o+oo+   Meier Dennis (2012)                                  Trubschachen              ET Trub
 11 b 55.00 o+oo++   Mader Fabian (2013), S                               Rüeggisberg               ML Schwarzenburg
 11 c 55.00 +++ooo   Inderbitzin Remo (2012), S                           Hasle LU                  LU Entlebuch
 11 d 55.00 oo+o++   Flükiger Jan (2012)                                  Täuﬀelen                  SL Aarberg
 12 54.75 -oo+-+     Krasnic Muhadin (2012)                               Sumiswald                 ET Sumiswald
 13 a 54.25 -o++oo   Zurbrügg Nico (2013)                                 Frutigen                  BO Reichenbach
 13 b 54.25 oo+o-+   Grossenbacher Timo (2012)                            Herzogenbuchsee           OA Herzogenbuchsee
 14 a 54.00 ++-ooo   Gerber Joel (2013), S                                Fahrni b. Thun            BO Thun
 14 b 54.00 ooo++o   Zbinden Kilian (2012), S                             Rüschegg Heubach          ML Schwarzenburg
 14 c 54.00 o+ooo+   Kunz Levin (2013), S                                 Trubschachen              ET Trub
 14 d 54.00 oo++oo   Hemund Tim (2013)                                    Kappelen                  SL Aarberg
 15 a 53.75 ++oooo   Salzmann Patrick (2013)                              Utzigen                   ML Worblental
 15 b 53.75 +oo+oo   Matter Lukas (2012)                                  Muri b. Bern              ML Münsingen
 15 c 53.75 +ooo+o   Imobersteg Jan (2013), S                             Utzenstorf                OA Kirchberg
 16 53.00 o-+ooo     Steiner Marco (2013)                                 Grossaﬀoltern             SL Aarberg
 17 a 52.75 oooo+-   Thuner Julian (2012), S                              Trubschachen              ET Trub
 17 b 52.75 +ooooo   von Atzigen Niklas (2013)                            Ochlenberg                OA Herzogenbuchsee
 18 a 52.25 ooo+oo   Merz Timo (2013)                                     Trubschachen              ET Trub
 18 b 52.25 o+oooo   Gerber Jan (2013)                                    Zollbrück                 ET Sumiswald
 18 c 52.25 ooooo+   Bertsche Joram (2012), S                             Eggiwil                   ET Siehen
 19 51.75 ooooo-     Haldemann Mario (2012), S                            Heimenschwand             ET Oberdiessbach
Jahrgang 2010-2011
  1 a 58.50 S ++-+++ Berger Lorenz (2010), S                              Trubschachen              ET Trub                Zweig

Emmental                                     ©2021 Eidgenössischer Schwingerverband                        16.10.2021 07:20 Seite 1/6

                                                                                  Emmentalischer Nachwuchsschwingertag
            Schlussrangliste                                                                     Kemmeriboden, 21.08.2021


Rang Punkte Resultat Name Vorname                                     Wohnort                     Schwingklub          Status
 1 b 58.50 S +++++o Krähenbühl Jan (2010), S                          Oberhünigen              ET Zäziwil              Zweig
 2 a 58.00 ++++-+ Fankhauser Kevin (2010), S                          Buchen BE                BO Thun                 Zweig
 2 b 58.00 -+++++ Dolder Simon (2010), S                              Röthenbach im Emmental ET Siehen                 Zweig
 3 a 57.75 ++++-+ Stucki Thomas (2010), S *                           Signau                   ET Zäziwil              Zweig
 3 b 57.75 +-+-++ Sommer Jan (2010)                                   Reisiswil                OA Huttwil              Zweig
 4 a 57.25 ++-+o+ von Känel Alex (2010)                               Reichenbach im Kandertal BO Reichenbach          Zweig
 4 b 57.25 +-o+++ Gerber Jason (2010), S                              Fahrni b. Thun           BO Thun                 Zweig
 5 a 56.75 -+++o+ Häusler Janick (2010)                               Sumiswald                ET Sumiswald            Zweig
 5 b 56.75 -+++o+ Burkhalter Silvan (2010), S                         Sumiswald                ET Sumiswald            Zweig
 5 c 56.75 o+o+++ Wyss Damiano (2010)                                 Seedorf BE               SL Lyss                 Zweig
 5 d 56.75 o++++o Burkhalter Dan (2010)                               Court                    JB Tavannes             Zweig
 6 a 56.50 +-++o+ Ruoﬀ Nick (2010), S                                 Steﬃsburg                BO Thun                 Zweig
 6 b 56.50 +o++-+ Dähler Mike (2010), S                               Seftigen                 BO Thun                 Zweig
 6 c 56.50 o++++o Krummenacher Severin (2010), S                      Schüpfheim               LU Entlebuch            Zweig
 6 d 56.50 +++o+o Gerber Ben (2010), S                                Zollbrück                ET Sumiswald            Zweig
 7 a 56.25 ++o+-+ Burren Joel (2011), S                               Gasel                    ML Schwarzenburg        Zweig
 7 b 56.25 +++o+o Zürcher Fabian (2010), S                            Linden                   ET Oberdiessbach        Zweig
 7 c 56.25 o++o++ Lüscher Silvan (2010), S                            Bowil                    ET Zäziwil              Zweig
 7 d 56.25 ---+++ von Allmen Manuel (2010), S                         Reichenbach im Kandertal BO Reichenbach          Zweig
 7 e 56.25 -+o+-+ Gafner Leon (2010), S                               Unterseen                BO Aeschi               Zweig
 8 a 55.75 -+-+o+ Wicki Adrian (2010), S                              Sörenberg                LU Entlebuch            Zweig
 8 b 55.75 ++-o+o Zurﬂüh Kilian (2011)                                Aeschau                  ET Siehen               Zweig
 8 c 55.75 ++-o+o Tschan Yannick (2010)                               Corgémont                JB Tavannes             Zweig
 9 a 55.50 +--o++ Glücki Patrik (2010), S                             Oberhünigen              ET Zäziwil
 9 b 55.50 ++ooo+ Wiedmer Adrian (2011), S                            Zwischenﬂüh              BO Niedersimmental
 9 c 55.50 o++o+o Locher Damian (2010), S                             Linden                   ET Oberdiessbach
 9 d 55.50 ++ooo+ Hodel Loris (2010), S                               Oberhünigen              ET Zäziwil
 9 e 55.50 o+o++o Fankhauser Lars (2010), S                           Zollbrück                ET Langnau
10 a 55.25 +o-+o+ Rupp Nico (2010), S                                 Thun                     BO Thun
10 b 55.25 oo+++o Wicki Elias (2010), S                               Sörenberg                LU Entlebuch
10 c 55.25 +oo++o Schaar Emilian (2010)                               Neuenegg                 ML Laupen
10 d 55.25 +o+o+o Peter Silvan (2010)                                 Eriswil                  OA Huttwil
10 e 55.25 o+oo++ Mathys Aaron (2010), S                              Konolﬁngen               ET Zäziwil
10 f 55.25 +o++oo Horat Robi (2011), S                                Hasliberg Reuti          BO Hasliberg
10 g 55.25 +-+o-- Zeller Loris (2011), S                              Corgémont                JB Péry
11 a 55.00 +o++oo Mühlematter Cedric (2011)                           Faulensee                BO Aeschi
11 b 55.00 o++oo+ Locher Kilian (2011), S                             Biembach im Emmental     ET Sumiswald
11 c 55.00 +++ooo Fluri Kenzo (2011), S                               Uetendorf                BO Thun
11 d 55.00 o+oo++ Flükiger Sascha (2010)                              Täuﬀelen                 SL Aarberg
11 e 55.00 +o+o+o Ducommun Ben Louis (2010)                           Bannwil                  OA Langenthal
11 f 55.00 oo+o++ Blaser Sven (2011)                                  Bätterkinden             OA Kirchberg
11 g 55.00 ++o-o- Scheuner Tim (2010), S                              Süderen                  ET Oberdiessbach
12 54.75 o+o++o Zemp Silvan (2010), S                                 Escholzmatt              LU Entlebuch
13 a 54.50 o--++- Kunz Valentin (2010), S                             Trubschachen             ET Trub
13 b 54.50 -o-++- Berger Nino (2010)                                  Münsingen                ML Münsingen
13 c 54.50 -+oo-+ Reichen Levin (2010)                                Emdthal                  BO Aeschi
13 d 54.50 +-oo-+ Hasler Oliver (2011), S                             Röthenbach im Emmental ET Siehen
13 e 54.50 oo+o-+ Salzmann Manuel (2011), S                           Eggiwil                  ET Siehen
14 a 54.25 -o-o++ Schluchter Gian (2010), S                           Gurzelen                 ML Wattenwil
14 b 54.25 o--o++ Burkhalter Steve (2011), S                          Sumiswald                ET Sumiswald
14 c 54.25 +oo-+o Wüthrich Adrian (2011), S                           Trub                     ET Trub
14 d 54.25 +oo-+o Ryter Kilian (2011)                                 Wengi b. Frutigen        BO Frutigen
15 a 54.00 --o+o+ Haldemann Fabian (2010), S                          Heimenschwand            ET Oberdiessbach
15 b 54.00 o-++oo Scherz Kilian (2010)                                Kiental                  BO Reichenbach
15 c 54.00 o+-oo+ Rihs Kilian (2011)                                  Safnern                  SL Biel
15 d 54.00 oo++o- Hadorn Joel (2010)                                  Noﬂen BE                 ML Münsingen
15 e 54.00 -oo++o Erb Dario (2011), S                                 Schwenden im Diemtigtal BO Niedersimmental
Emmental                                 ©2021 Eidgenössischer Schwingerverband                        16.10.2021 07:20 Seite 2/6

                                                                                       Emmentalischer Nachwuchsschwingertag
             Schlussrangliste                                                                         Kemmeriboden, 21.08.2021


Rang Punkte Resultat Name Vorname                                          Wohnort                      Schwingklub      Status
15 f 54.00 +o+ooo Schenk Silas (2010), S                                   Wasen im Emmental         ET Sumiswald
15 g 54.00 oo+oo+ Käser Matteo (2011)                                      Worben                    SL Lyss
15 h 54.00 oo+oo+ Blatter Daniel (2011), S                                 Aeschau                   ET Siehen
16 a 53.75 o+o+o- Garmatter Fabian (2011), S                               Thierachern               BO Thun
16 b 53.75 o+o+oo von Gunten Damiano (2011), S                             Amsoldingen               ML Wattenwil
16 c 53.75 ooo++o Unternährer Armando (2010)                               Schwarzhäusern            OA Langenthal
16 d 53.75 o+ooo+ Lehmann Julian (2011), S                                 Hasle b. Burgdorf         ET Sumiswald
16 e 53.75 +oo+oo Kunz Flynn (2011), S                                     Trubschachen              ET Trub
16 f 53.75 ++oooo Büchler David (2011), S                                  Thun                      BO Thun
17 a 53.50 o+o+oo Künzi Jonas (2010), S                                    Wattenwil                 ML Wattenwil
17 b 53.50 +oooo+ Jenni Thomas (2011), S                                   Eggiwil                   ET Siehen
18 53.25 o--o+o Santschi Lars (2011)                                       Krattigen                 BO Aeschi
19 a 53.00 -o+o-o Jakob Kaspar (2010)                                      Schüpbach                 ET Langnau
19 b 53.00 ooo+-o Burri Florian (2010)                                     Sangernboden              FR Sense/La Singine
20 a 52.75 oooo-+ Scheidegger Yanic (2011)                                 Lotzwil                   OA Herzogenbuchsee
20 b 52.75 -o+ooo Götschi Jan (2011), S                                    Trubschachen              ET Trub
20 c 52.75 +ooo-o Aebersold Jan (2011)                                     Wichtrach                 ML Münsingen
21 a 52.50 oo+ooo Wütherich Simon (2010), S                                Eggiwil                   ET Siehen
21 b 52.50 oooo+o Rüegsegger Urs (2011)                                    Rüti b. Riggisberg        ML Wattenwil
21 c 52.50 ooo+oo Blatter Silvan (2011)                                    Aeschau                   ET Siehen
22 52.25 ooo+oo Ryter Nico (2011)                                          Thun                      BO Thun
23 51.25 oooo-oo Salzmann Michael (2010)                                   Utzigen                   ML Worblental
24 51.00 oooooo Reber Beat (2010), S                                       Steﬃsburg                 BO Thun
25 42.50 ooooo       von Allmen Tim (2011), S                              Wiler b. Utzenstorf       OA Kirchberg        Unfall
26 37.75 +o++        Reichen David (2011)                                  Krattigen                 BO Aeschi           Unfall
27 36.50 +o+o        Käppeli Sebastiano (2010), S                          Thierachern               BO Thun             Unfall
28 17.25 -o          Zürcher Luca (2010)                                   Trubschachen              ET Trub             Unfall
Jahrgang 2008-2009
  1 59.50 S ++++++     Rüegg Christian (2008)                              Flumenthal               SL Unteres Seeland Zweig
  2 a 58.25 ++++-+     Tschan Mirco (2008), S                              Corgémont                JB Tavannes         Zweig
  2 b 58.25 +++-++     Burkhalter Tom (2008), S                            Court                    JB Tavannes         Zweig
  3 a 57.25 S ++-++o   Burkhalter Sven (2008), S                           Sumiswald                ET Sumiswald        Zweig
  3 b 57.25 +o+++-     Wyssen Lenny (2009)                                 Reichenbach im Kandertal BO Reichenbach      Zweig
  3 c 57.25 ++o++-     Stucki Christof (2008), S                           Schangnau                ET Siehen           Zweig
  3 d 57.25 o+++-+     Fankhauser Stefan (2008), S                         Trub                     ET Trub             Zweig
  4 57.00 -+++o+       Fankhauser Tim (2008), S                            Zollbrück                ET Langnau          Zweig
  5 a 56.75 +-+o++     Neukomm Nevio (2009)                                Horboden                 BO Niedersimmental Zweig
  5 b 56.75 ++o+o+     Zysset Ramon (2008), S                              Thierachern              BO Thun             Zweig
  6 a 56.50 +++-o+     Brunner Yannis (2008), S                            Aeschi b. Spiez          BO Aeschi           Zweig
  6 b 56.50 ++o+o+     Hirschi Marco (2009), S                             Trubschachen             ET Trub             Zweig
  6 c 56.50 oo++++     Boschung Levin (2008), S                            Oberschrot               FR Sense/La Singine Zweig
  7 a 56.25 +o+++o     Messerli Elias (2008)                               Horboden                 BO Niedersimmental Zweig
  7 b 56.25 o++++o     Burren Lorin (2008), S                              Gasel                    ML Schwarzenburg    Zweig
  8 56.00 +++oo+       Guggisberg Michael (2009), S                        Helgisried-Rohrbach      ML Schwarzenburg    Zweig
  9 a 55.75 +-o+-+     Karlen Fabio (2009), S                              Boltigen                 BO Boltigen         Zweig
  9 b 55.75 -+o++-     Isenschmid Nico (2008)                              Zäziwil                  ET Zäziwil          Zweig
  9 c 55.75 ++-o-+     Hess Cyril (2008), S                                Oberbütschel             ML Schwarzenburg    Zweig
  9 d 55.75 ++o--+     Dänzer Fabio (2008), S                              Boltigen                 BO Boltigen         Zweig
  9 e 55.75 +++oo-     Scheuner Adrian (2009), S                           Oberlangenegg            BO Thun             Zweig
  9 f 55.75 o++-+o     Niederberger Nils (2008)                            Ersigen                  OA Kirchberg        Zweig
 10 a 55.50 o+-o++     Gasser Janosch (2008), S                            Eggiwil                  ET Siehen
 10 b 55.50 -+++oo     Gafner Milo (2008)                                  Unterseen                BO Aeschi
 10 c 55.50 o++o+o     Wittwer Janis (2008), S                             Wiggen                   LU Entlebuch
 10 d 55.50 o+o+o+     Krasnic Muhamet (2008)                              Sumiswald                ET Sumiswald
 11 a 55.25 -++o+-     Zürcher Pascal (2008), S                            Trubschachen             ET Trub
 11 b 55.25 ++o-+-     Berger Fabian (2008), S                             Trubschachen             ET Trub

Emmental                                      ©2021 Eidgenössischer Schwingerverband                        16.10.2021 07:20 Seite 3/6

                                                                                  Emmentalischer Nachwuchsschwingertag
            Schlussrangliste                                                                     Kemmeriboden, 21.08.2021


Rang Punkte Resultat Name Vorname                                     Wohnort                      Schwingklub      Status
11 c 55.25 o+o+-+ Tang Diego (2008)                                   Steﬃsburg                 BO Thun
11 d 55.25 o-+++o Gerber Mathias (2008), S                            Trubschachen              ET Langnau
11 e 55.25 +o+o+- Eymann Alex (2008)                                  Schwarzenbach (Huttwil) OA Huttwil
11 f 55.25 o++oo+ Horat Lenny (2009), S                               Hasliberg Reuti           BO Hasliberg
11 g 55.25 +--+-- Zeller Ianis (2008), S                              Corgémont                 JB Péry
11 h 55.25 +-+--- Inniger Lars (2008), S                              Adelboden                 BO Adelboden
12 a 55.00 oo++o+ Maurer Sam (2009)                                   Wynigen                   OA Kirchberg
12 b 55.00 oo+++o Gerber Lukas (2009), S                              Eggiwil                   ET Siehen
12 c 55.00 ---++- Haldemann Philipp (2009), S                         Eggiwil                   ET Siehen
12 d 55.00 --++-o Zbären Gian (2008)                                  Frutigen                  BO Frutigen
12 e 55.00 -+o+-o Schwarz Stefan (2008), S                            Trubschachen              ET Trub
13 a 54.75 -o-+-+ Matter Roman (2008), S                              Muri b. Bern              ML Münsingen
13 b 54.75 -+-o+- Aegeter Manuel 2 (2008)                             Schwanden im Emmental ET Sumiswald
13 c 54.75 +o+oo- Schmid Cédric (2009)                                Wengi b. Frutigen         BO Frutigen
14 a 54.50 --o-++ König Manuel (2008), S                              Niederscherli             ML Schwarzenburg
14 b 54.50 o+---+ Aeschlimann Marcel (2008), S                        Fankhaus (Trub)           ET Trub
14 c 54.50 +-+o-o Niederberger Erik (2009)                            Ersigen                   OA Kirchberg
14 d 54.50 o+oo-+ Schenk Levin (2008), S                              Eggiwil                   ET Siehen
15 a 54.25 o+o-+- Friedli Simon (2009)                                Bannwil                   OA Langenthal
15 b 54.25 -+ooo+ Rohrbach Fabian (2008), S                           Riggisberg                ML Schwarzenburg
15 c 54.25 +o-+oo Kuster Marco (2009)                                 Hasliberg Reuti           BO Hasliberg
15 d 54.25 +o-o+o Järmann Adrian (2008), S                            Süderen                   ET Oberdiessbach
15 e 54.25 +o-+oo Grass Paxton (2008), S                              Brienz BE                 BO Brienz
15 f 54.25 -+oo+o Fiechter Samuel (2009)                              Oberthal                  ET Zäziwil
15 g 54.25 +ooo+- Bähler Dario (2009), S                              Eggiwil                   ET Siehen
15 h 54.25 oo+ooo+ Bähler Ron (2009), S                               Steﬃsburg                 BO Thun
16 a 54.00 -oo++- Werthmüller Florian (2008)                          Mülchi                    OA Kirchberg
16 b 54.00 +--oo+ Schmid Jonas (2009)                                 Grasswil                  OA Herzogenbuchsee
16 c 54.00 o+o+o- Ledermann Calvin (2008), S                          Faulensee                 BO Thun
16 d 54.00 oo+o+- Haldemann Alex (2008), S                            Heimenschwand             ET Oberdiessbach
16 e 54.00 +o+ooo Mathys Sebastian (2009)                             Aarwangen                 OA Langenthal
16 f 54.00 -o-+-- Stadelmann Dario (2009), S                          Hasle LU                  LU Entlebuch
16 g 54.00 +-oo-o Wyss Lukas (2009), S                                Worb                      ML Münsingen
17 a 53.75 oo+o+- Vedelago Diego (2008), S                            Corgémont                 JB Tavannes
17 b 53.75 +o+oo- Aeschlimann Ben (2008), S                           Belpberg                  ML Münsingen
17 c 53.75 oooo++ Zürcher Tim (2008), S                               Eggiwil                   ET Siehen
17 d 53.75 o+o+oo Schürch Jonas (2009), S                             Kirchberg BE              OA Kirchberg
17 e 53.75 -o--+- Riedweg Maurice (2009), S                           Escholzmatt               LU Entlebuch
17 f 53.75 +oooo- Burri Silvan (2008), S                              Hinterfultigen            ML Schwarzenburg
18 53.50 -+o--o Gerber Mike (2009), S                                 Süderen                   ET Oberdiessbach
19 a 53.00 -oo+-o Stritt Beni (2009), S                               Alterswil FR              FR Sense/La Singine
19 b 53.00 ooo+-- Schenk Elias (2009), S                              Eggiwil                   ET Siehen
19 c 53.00 oo+oo- Sigrist Nick (2008), S                              Homberg b. Thun           BO Thun
19 d 53.00 oo+o-o Büchler Jonas (2009), S                             Thun                      BO Thun
20 52.75 +oo-oo Frutiger Jonas (2009)                                 Hasliberg Reuti           BO Hasliberg
21 a 52.50 oo+ooo Wütherich David (2009), S                           Eggiwil                   ET Siehen
21 b 52.50 ooooo+ Hirschi Colin (2009), S                             Aeschlen b. Oberdiessbach ET Oberdiessbach
22 a 52.25 ooooo+ Wittwer Philipp (2009), S                           Walkringen                ET Zäziwil
22 b 52.25 +ooooo Finger Pascal (2009)                                Wasen im Emmental         ET Sumiswald
22 c 52.25 oo+ooo Fankhauser Lukas (2009), S                          Eggiwil                   ET Siehen
23 a 51.50 ooo-oo Schenk Mathias (2009), S                            Eggiwil                   ET Siehen
23 b 51.50 ooo-oo Scheidegger Joel Leon (2009)                        Lotzwil                   OA Herzogenbuchsee
24 51.00 oooooo Neiger Lukas (2008)                                   Hasliberg Hohﬂuh          BO Hasliberg
25 34.00 oooo        Steiner Nico (2009), S                           Zäziwil                   ET Zäziwil          Unfall
26 27.00 o+o         Tschirren Ruben (2008), S                        Belpberg                  ML Münsingen        Unfall
27 18.75 +-          Stucki Marcel (2008), S                          Signau                    ET Zäziwil          Unfall
28    8.75 -         von Känel Marcel (2008)                          Reichenbach im Kandertal BO Reichenbach       Unfall
Emmental                                 ©2021 Eidgenössischer Schwingerverband                        16.10.2021 07:20 Seite 4/6

                                                                                     Emmentalischer Nachwuchsschwingertag
             Schlussrangliste                                                                       Kemmeriboden, 21.08.2021


Rang Punkte Resultat Name Vorname                                        Wohnort                      Schwingklub         Status
29    8.50 o         Küng Alain (2008), S                                Escholzmatt               LU Entlebuch           Unfall
Jahrgang 2006-2007
  1 58.50 S +++++-    Schüpbach Mika (2006), S                           Grosshöchstetten          ET Zäziwil          Zweig
  2 a 58.25 ++o+++    Grossen Bruno (2006), S                            Adelboden                 BO Adelboden        Zweig
  2 b 58.25 +++o++    Gerber Adrian (2006), S                            Trubschachen              ET Langnau          Zweig
  3 57.25 S +-+++-    Zimmermann Joel (2007), S                          Milken                    ML Schwarzenburg Zweig
  4 57.00 ++--++      Wüthrich Thomas (2007), S                          Trub                      ET Trub             Zweig
  5 a 56.75 o+-+++    Wyss Nick (2006), S                                Worb                      ML Münsingen        Zweig
  5 b 56.75 +-+o++    Eymann Flurin (2006), S                            Schwarzenbach (Huttwil)   OA Huttwil          Zweig
  5 c 56.75 o+++o+    Bürki Adrian (2006), S                             Sumiswald                 ET Sumiswald        Zweig
  6 56.50 -+++-+      Mäusli Dominic (2006), S                           Heimenschwand             ET Oberdiessbach    Zweig
  7 56.25 +-+--+      Galli Micha (2006)                                 Oberdiessbach             ET Oberdiessbach    Zweig
  8 a 56.00 ++-+oo    Strahm Florian (2006), S                           Grosshöchstetten          ET Zäziwil          Zweig
  8 b 56.00 +o+-o+    Maurer Manuel (2006), S                            Steﬃsburg                 BO Thun             Zweig
  9 a 55.75 -+-++o    Theilkäs Fabio (2006), S                           Krattigen                 BO Aeschi           Zweig
  9 b 55.75 o++o+o    Unternährer Diego (2006), S                        Schwarzhäusern            OA Langenthal       Zweig
 10 a 55.50 ++--+o    Meier André (2006), S                              Erlenbach im Simmental    BO Niedersimmental Zweig
 10 b 55.50 +o-+o+    Kunz Mathias (2006), S                             Ersigen                   OA Kirchberg        Zweig
 10 c 55.50 +-++oo    Aemmer Marco (2006), S                             Oberhofen am Thunersee    BO Thun             Zweig
 10 d 55.50 o+o--+    Portmann Jonas (2007), S                           Wiggen                    LU Entlebuch        Zweig
 11 a 55.25 o++-+-    Häfelﬁnger Silvan (2007)                           Herzogenbuchsee           OA Herzogenbuchsee
 11 b 55.25 o++--+    Bächler Gregor (2007), S                           Rechthalten               FR Sense/La Singine
 11 c 55.25 +oo+-+    Zürcher Florian (2007)                             Gondiswil                 OA Huttwil
 11 d 55.25 +o+-+o    Schmid Nathan (2007)                               Grasswil                  OA Herzogenbuchsee
 11 e 55.25 +o+o-+    Guggisberg André (2006), S                         Helgisried-Rohrbach       ML Schwarzenburg
 11 f 55.25 +++ooo    Jordi Jonas (2006)                                 Huttwil                   OA Huttwil
 11 g 55.25 +---+-    Rüfenacht Levin (2007), S                          Schwarzenegg              BO Thun
 12 a 55.00 o+o+o+    Kupferschmid Lars (2007), S                        Schwarzenegg              BO Thun
 12 b 55.00 o+oo++    Bigler Jayden (2007)                               Lyss                      SL Lyss
 12 c 55.00 o-+o-+    Schafroth Matthias (2007)                          Konolﬁngen                ET Zäziwil
 12 d 55.00 o-+o-+    Oester Levi (2006), S                              Adelboden                 BO Adelboden
 13 54.75 +--+-o      Lepori Mike (2006), S                              Mamishaus                 ML Schwarzenburg
 14 a 54.50 ++o---    Jost Markus (2007), S                              Oberhünigen               ET Zäziwil
 14 b 54.50 ++-o--    Gempeler Micha (2007), S                           Adelboden                 BO Adelboden
 14 c 54.50 ---+o+    Flück Ben-Luca (2007), S                           Brienz BE                 BO Brienz
 14 d 54.50 o+-o+-    Zbinden Roman (2007), S                            Rechthalten               FR Sense/La Singine
 14 e 54.50 -o-+o+    Tschannen Loris (2007)                             Utzenstorf                OA Kirchberg
 14 f 54.50 +-o+o-    Strahm Martin (2007), S                            Grosshöchstetten          ET Zäziwil
 14 g 54.50 oo-++-    Steﬀen Michael (2006), S                           Wiggen                    LU Entlebuch
 14 h 54.50 +oo+--    Schär Ari (2007), S                                Zweisimmen                BO Boltigen
 14 i 54.50 -+o+o-    Oehrli Severin (2007), S                           Teuﬀenthal b. Thun        BO Thun
 14 j 54.50 o+o-+o    Lauper Tobias (2007), S                            Oberbalm                  ML Schwarzenburg
 15 a 54.25 -o-+o+    Röthlisberger Tobias (2006)                        Zollbrück                 ET Langnau
 15 b 54.25 o+o+--    Dällenbach Lukas (2006)                            Säriswil                  ML Worblental
 15 c 54.25 oo+-o+    Gerber Eric (2006), S                              Trub                      ET Trub
 15 d 54.25 +o+ooo    Gerber Samuel (2006), S                            Bärau                     ET Langnau
 16 a 54.00 -o+o+o    Wyssen Kilian (2006), S                            Ried (Frutigen)           BO Adelboden
 16 b 54.00 -+o+oo    Stucki Jan (2007)                                  Schlosswil                ET Zäziwil
 16 c 54.00 -o+o+o    Stalder Josua (2007), S                            Escholzmatt               LU Entlebuch
 16 d 54.00 +ooo-+    Hebeisen Michael (2007)                            Eriswil                   OA Huttwil
 16 e 54.00 oo-+o+    Brunner Julian (2007), S                           Sumiswald                 ET Sumiswald
 16 f 54.00 ooo++o    Zingg Lukas (2006), S                              Bolligen                  ML Worblental
 16 g 54.00 o+o+oo    Gerber Andi (2007)                                 Eggiwil                   ET Siehen
 17 a 53.75 oo+o+o    Stamm Heiko (2007), S                              Eggiwil                   ET Siehen
 17 b 53.75 o+oo+o    Haas Fabian (2006)                                 Messen                    OA Kirchberg
 17 c 53.75 o++ooo    Fankhauser Marcel (2006), S                        Eggiwil                   ET Siehen

Emmental                                    ©2021 Eidgenössischer Schwingerverband                        16.10.2021 07:20 Seite 5/6

                                                                                               Emmentalischer Nachwuchsschwingertag
                Schlussrangliste                                                                              Kemmeriboden, 21.08.2021


Rang Punkte Resultat Name Vorname                                                  Wohnort                      Schwingklub      Status
18 53.50 +-oo-o Pellet Leon (2007), S                                              Oberschrot                FR Sense/La Singine
19 53.25 -oo+oo Steiner Marco (2007), S                                            Linden                    ET Zäziwil
20 a 53.00 -ooo-+ Schenk Samuel (2007), S                                          Eggiwil                   ET Siehen
20 b 53.00 -ooo+o Wüthrich Damian (2007), S                                        Trub                      ET Trub
20 c 53.00 oo-+oo Kunz Fabian (2006), S                                            Trubschachen              ET Trub
21 a 52.50 -oooo+ Lanz Dominic (2007)                                              Eriswil                   OA Huttwil
21 b 52.50 oo+ooo Gerber Florian (2007), S                                         Wiggen                    LU Entlebuch
22 a 52.25 +ooooo Schmid Reto (2007), S                                            Frutigen                  BO Frutigen
22 b 52.25 o--o-- Kläy Cyrill (2006), S                                            Zollbrück                 ET Langnau
23 52.00 oo-o-- Fankhauser Jonas (2007)                                            Untersteckholz            OA Langenthal
24 51.75 -ooo-o Frutiger Silvan (2007)                                             Hasliberg Reuti           BO Hasliberg
25 51.25 oooo-o Sieber Mathieu (2006), S                                           Sonceboz-Sombeval         JB Péry
Jahrgang 2004-2005
  1 58.25 S ++++o+         Stucki Fabian (2005), S                                 Signau                   ET Zäziwil         Zweig
  2 57.75 -+++++           Tschumi Daniel (2005), S                                Wolﬁsberg                OA Herzogenbuchsee Zweig
  3 57.00 S o++++o         Wiget Adrian (2004), S                                  Wünnewil                 ML Laupen          Zweig
  4 56.75 +o-+++           Schori Kevin (2004), S                                  Brunnenthal              OA Kirchberg       Zweig
  5 56.25 -+-+-+           Lüthi Simon (2004), S                                   Grosshöchstetten         ET Zäziwil         Zweig
  6 55.75 o+++o-           Strub Claudio (2005), S                                 Langnau im Emmental      ET Langnau         Zweig
  7 a 55.25 o+o++-         Stucki Timon (2005), S                                  Heimberg                 ET Oberdiessbach
  7 b 55.25 +++o-o         Dubach Damian (2005), S                                 Reichenbach im Kandertal BO Reichenbach
  7 c 55.25 ++oo+o         Mäusli Florian (2004), S                                Heimenschwand            ET Oberdiessbach
  8 a 55.00 +o+o-+         Fankhauser Patrick (2004), S                            Untersteckholz           OA Langenthal
  8 b 55.00 +o+o-+         Bürki Fabian (2005)                                     Eggiwil                  ET Siehen
  8 c 55.00 +oo+o+         Di Rosa Eliki (2005)                                    Huttwil                  OA Huttwil
  9 54.75 o+o+o+           Huggler Jannick (2005), S                               Meiringen                BO Meiringen
 10 54.50 +ooo+o           Strahm Markus (2005)                                    Eggiwil                  ET Siehen
 11 54.00 ++oooo           Portmann David (2004), S                                Wiggen                   LU Entlebuch
 12 53.75 oooo++           Gerber Hansueli (2005)                                  Schangnau                ET Siehen
 13 53.50 oo++oo           Moser Roger (2005)                                      Rüegsbach                ET Sumiswald
 14 52.50 oo+ooo           Fankhauser Raphael (2005)                               Untersteckholz           OA Langenthal
 15 a 51.25 oooo-o         Stalder Nick (2005), S                                  Eggiwil                  ET Siehen
 15 b 51.25 oooo-o         Blaser Lukas (2005), S                                  Eggiwil                  ET Siehen

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Emmental                                              ©2021 Eidgenössischer Schwingerverband                        16.10.2021 07:20 Seite 6/6

