                                                                                    14. Jungschwingertag Herzogenbuchsee
Schlussrangliste                                                                               Thörigen, Reithalle, 13.04.2019



Rang Punkte Resultat Name Vorname                                Wohnort                        Schwingklub               Status
Jahrgang 2010-2011
  1 59.50 S ++++++ Sommer Jan (2010)                             Reisiswil                   OA Huttwil               Zweig
  2 57.75 S ++++o+ Stucki Thomas (2010), S                       Signau                      ET Zäziwil               Zweig
  3 a 56.75 ++o+-+ Burren Joel (2011), S                         Gasel                       ML Schwarzenburg         Zweig
  3 b 56.75 ++oo++ Zurﬂüh Kilian (2011)                          Aeschau                     ET Siehen                Zweig
  3 c 56.75 +++o+o Fankhauser Kevin (2010), S                    Buchen BE                   BO Thun                  Zweig
  4 a 56.50 ++oo++ Zürcher Luca (2010)                           Trubschachen                ET Trub                  Zweig
  4 b 56.50 +o+++o Kurth Gabriel (2010), S                       Hubersdorf                  SO Solothurn u. Umgebung Zweig
  5 56.25 o++o++ Fankhauser Roland (2010), S                     Trub                        ET Trub                  Zweig
  6 a 56.00 -+o+o+ Wyss Damiano (2010)                           Seedorf BE                  SL Lyss                  Zweig
  6 b 56.00 o+++-o Sutter Julian (2010)                          Herzogenbuchsee             OA Herzogenbuchsee       Zweig
  7 55.75 -++-o+ Gafner Leon (2010), S                           Aeschi b. Spiez             BO Aeschi
  8 a 55.25 +oo++o Unternährer Armando (2010)                    Schwarzhäusern              OA Langenthal
  8 b 55.25 +ooo++ Schwarzenbach Jan (2010)                      Untersteckholz              OA Langenthal
  8 c 55.25 oo++o+ Häusler Janick (2010)                         Sumiswald                   ET Sumiswald
  9 a 55.00 ooo+++ Kühni Dion (2011), S                          Wolﬁsberg                   SO Solothurn u. Umgebung
  9 b 55.00 +++ooo Dähler Mike (2010), S                         Seftigen                    BO Thun
 10 a 54.75 +o+oo+ Aeschlimann Noe (2010), S                     Belpberg                    ML Münsingen
 10 b 54.75 o++--o Wüthrich Adrian (2011), S                     Trub                        ET Trub
 11 54.50 +o-+-o Tschan Yannick (2010)                           Corgémont                   JB Tavannes
 12 a 54.25 o+--o+ Schaar Emilian (2010)                         Neuenegg                    ML Laupen
 12 b 54.25 o+o-o+ Fluri Kenzo (2011), S                         Uetendorf                   BO Thun
 13 a 54.00 oo+-+o Ducommun Ben Louis (2010)                     Bannwil                     OA Langenthal
 13 b 54.00 +ooo+o Kropf Simon (2011), S                         Mümliswil                   SO Mümliswil-Ramiswil
 14 53.50 oo+oo+ Hasler Oliver (2011), S                         Röthenbach im Emmental      ET Siehen
 15 52.75 ooo+oo Emonet Arno (2011)                              Lossy                       FR Fribourg & Environs
 16 a 52.50 +oo-oo Peter Silvan (2010)                           Eriswil                     OA Huttwil
 16 b 52.50 oo+ooo Suchet Quentin (2011)                         Vuisternens-en-Ogoz         FR Fribourg & Environs
 16 c 52.50 oooo+o Bommeli Simon (2011), S                       Roggliswil                  OA Langenthal
 17 51.25 oooooo Weber Jamie (2010), T                           Brienz BE                   BO Brienz
Jahrgang 2008-2009
  1 59.00 S ++++++ Jacquaz Gaëtan (2008)                         Ecuvillens                  FR Fribourg & Environs Zweig
  2 57.50 S ++-++o Gafner Milo (2008)                            Aeschi b. Spiez             BO Aeschi                Zweig
  3 a 57.25 -+++-+ Tschan Mirco (2008), S                        Corgémont                   JB Tavannes              Zweig
  3 b 57.25 o-++++ Gisler Timo (2009), S                         Rumisberg                   SO Solothurn u. Umgebung Zweig
  4 a 56.75 +++-o+ Messerli Elias (2008)                         Horboden                    BO Niedersimmental       Zweig
  4 b 56.75 +++o-+ Brunner Yannis (2008), S                      Aeschi b. Spiez             BO Aeschi                Zweig
  4 c 56.75 +oo+++ Vogel Nando (2008)                            Roggliswil                  OA Langenthal            Zweig
  5 a 56.50 +-++-+ Scheuner Adrian (2009), S                     Oberlangenegg               BO Thun                  Zweig
  5 b 56.50 ++o+-+ Hirschi Marco (2009), S                       Trubschachen                ET Trub                  Zweig
  6 56.25 +--+o+ Fankhauser Stefan (2008), S                     Trub                        ET Trub                  Zweig
  7 a 56.00 ++oo++ Eymann Alex (2008)                            Schwarzenbach (Huttwil)     OA Huttwil               Zweig
  7 b 56.00 +-++-- Wüthrich Mathias (2009), S                    Trub                        ET Trub                  Zweig
  7 c 56.00 +o+o+- Sommer Mael (2008), S                         Büren zum Hof               OA Kirchberg             Zweig
  7 d 56.00 +-+o+o Rüegg Christian (2008)                        Flumenthal                  SL Unteres Seeland       Zweig
  8 a 55.75 +-+--+ Haldemann Philipp (2009), S                   Eggiwil                     ET Siehen                Zweig
  8 b 55.75 ++--o+ Burren Lorin (2008), S                        Gasel                       ML Schwarzenburg         Zweig
  8 c 55.75 -o++-+ Bieneck Andrin (2008), S                      Läufelﬁngen                 SO Solothurn u. Umgebung Zweig
  8 d 55.75 o-+++o Stucki Marcel (2008), S                       Signau                      ET Zäziwil               Zweig
  8 e 55.75 ++o-o+ Nussbaumer Yanik (2009), S                    Mümliswil                   SO Thal-Gäu              Zweig
  8 f 55.75 +o+-+o Niederberger Nils (2008)                      Ersigen                     OA Kirchberg             Zweig
  9 a 55.50 +++-oo Wyss Lukas (2009), S                          Worb                        ML Münsingen
  9 b 55.50 +-+oo+ Suchet Maxime (2009), S                       Grandvillard                FR Fribourg & Environs
  9 c 55.50 o-++o+ Burren Benjamin (2009), S                     Gasel                       ML Schwarzenburg
 10 a 55.25 o+++-o Sutter Marco (2008)                           Hubersdorf                  SO Solothurn u. Umgebung
 10 b 55.25 o+o++o Gysin Max (2008), S                           Läufelﬁngen                 SO Solothurn u. Umgebung
Herzogenbuchsee                            ©2021 Eidgenössischer Schwingerverband                         11.06.2021 07:29 Seite 1/4

                                                                                     14. Jungschwingertag Herzogenbuchsee
Schlussrangliste                                                                                Thörigen, Reithalle, 13.04.2019



Rang Punkte Resultat Name Vorname                                 Wohnort                        Schwingklub           Status
 11 a 55.00 ++oo+o Berger Leon (2008)                             Günsberg                    SO Solothurn u. Umgebung
 11 b 55.00 -oo++- Maurer Sam (2009)                              Wynigen                     OA Kirchberg
 12 a 54.75 oo+o++ Aeschlimann Ben (2008), S                      Belpberg                    ML Münsingen
 12 b 54.75 -o+-+- Zindel Lionel (2009)                           Günsberg                    SO Solothurn u. Umgebung
 12 c 54.75 -+-o+o Zysset Ramon (2008), S                         Thierachern                 BO Thun
 13 a 54.50 +o--o+ Zürcher Pascal (2008), S                       Trubschachen                ET Trub
 13 b 54.50 +-o+-o Lüthi Manuel (2008)                            Biberist                    SO Solothurn u. Umgebung
 13 c 54.50 o+-o+o Mooser Kelian (2008)                           Murist                      FR Fribourg & Environs
 13 d 54.50 o+o+-o Fiechter Nino (2008)                           Wiedlisbach                 OA Herzogenbuchsee
 14 a 54.25 +-o-+o Niederberger Erik (2009)                       Ersigen                     OA Kirchberg
 14 b 54.25 oo+o+- Uhde Loris (2008), S                           Toﬀen                       ML Wattenwil
 14 c 54.25 +o-o+o Frutiger Kevin (2008), S                       Oberhofen am Thunersee      BO Thun
 15 a 54.00 +o-oo+ Strahm Stefan (2008), S                        Eggiwil                     ET Siehen
 15 b 54.00 oo++o- König Manuel (2008), S                         Niederscherli               ML Schwarzenburg
 15 c 54.00 ooo-++ Häni Lars (2009)                               Seewil                      SL Lyss
 15 d 54.00 o+oo+- Grass Paxton (2008), S                         Brienz BE                   BO Brienz
 15 e 54.00 o+o+oo Ledermann Calvin (2008), S                     Faulensee                   BO Thun
 15 f 54.00 o+ooo+ Castella Martin (2009), S                      Estavannens                 FR Fribourg & Environs
 16 a 53.75 oo++o- Stegmann Sascha (2008)                         Muri b. Bern                ML Münsingen
 16 b 53.75 o++ooo Minder Lukas (2008)                            Auswil                      OA Huttwil
 17 a 53.50 +oooo+ Schwarz Stefan (2008), S                       Trubschachen                ET Trub
 17 b 53.50 o+oo+o Messerli Robin (2009), T                       Oberbuchsiten               SO Thal-Gäu
 17 c 53.50 ooo+o+ Mathys Sebastian (2009)                        Aarwangen                   OA Langenthal
 17 d 53.50 o---+- Friedli Simon (2009)                           Bannwil                     OA Langenthal
 17 e 53.50 -o+-o- Sutter Turi (2009), S                          Riedholz                    SO Solothurn u. Umgebung
 18 53.25 o-o-+o Matter Roman (2008), S                           Muri b. Bern                ML Münsingen
 19 a 53.00 +ooooo Mooser Eothenn (2009)                          Murist                      FR Fribourg & Environs
 19 b 53.00 o+oooo Karlen Fabio (2009), S                         Boltigen                    BO Boltigen
 19 c 53.00 ooo+oo Jordi Mauro (2009)                             Herzogenbuchsee             OA Herzogenbuchsee
 20 52.50 oooo+o Stettler Marc (2009), S                          Fankhaus (Trub)             ET Trub
 21 a 51.75 o--oo- Weber Alessandro (2008), T                     Brienz BE                   BO Brienz
 21 b 51.75 o-o-oo Binz Luca (2009)                               Kräiligen                   OA Kirchberg
 22 a 51.50 oo--oo Wehrli Lars (2008), S                          Lanzenhäusern               ML Schwarzenburg
 22 b 51.50 o-ooo- Fischer Yanik (2009)                           Bern                        ML Laupen
Jahrgang 2006-2007
  1 58.50 S +++++o Eymann Flurin (2006)                           Schwarzenbach (Huttwil) OA Huttwil               Zweig
  2 57.75 S +-+-++ Unternährer Diego (2006)                       Schwarzhäusern          OA Langenthal            Zweig
  3 a 57.00 -++++- Widmer Simon (2006)                            Obersteckholz           OA Langenthal            Zweig
  3 b 57.00 +-+-++ Maurer Quentin (2006)                          Dotzigen                SL Biel                  Zweig
  3 c 57.00 o+-+++ Suchet Yannick (2007), S                       Grandvillard            FR Fribourg & Environs   Zweig
  3 d 57.00 +++oo+ Strahm Florian (2006)                          Grosshöchstetten        ET Zäziwil               Zweig
  4 56.75 +-+++- Tschanz Jeremy (2006), S                         Tavannes                JB Tavannes              Zweig
  5 a 56.50 +o-+++ Jordi Jonas (2006)                             Huttwil                 OA Huttwil               Zweig
  5 b 56.50 o+-+++ Glutz Jonas (2006), S                          Derendingen             SO Solothurn u. Umgebung Zweig
  5 c 56.50 ++o+o+ Häni Michael (2007)                            Seewil                  SL Lyss                  Zweig
  6 56.25 ++++oo Bürki Adrian (2006), S                           Sumiswald               ET Sumiswald             Zweig
  7 56.00 ++o++o Lepori Mike (2006), S                            Mamishaus               ML Schwarzenburg         Zweig
  8 a 55.75 ++o-+o Rüfenacht Levin (2007), S                      Schwarzenegg            BO Thun
  8 b 55.75 +-+oo+ Luder Joel (2006)                              Herbetswil              OA Herzogenbuchsee
  8 c 55.75 oo+-++ Bigler Jayden (2007)                           Lyss                    SL Lyss
  8 d 55.75 o+oo++ Röthlisberger Fabio (2007), S                  Zweisimmen              BO Boltigen
  8 e 55.75 o+o+o+ Fornerod Léonard (2006)                        Fribourg                FR Fribourg & Environs
  9 55.50 +o+o+o Scheidegger Christian (2006)                     Pfaﬀnau                 OA Langenthal
 10 55.25 +o+oo+ Schär Ari (2007), S                              Zweisimmen              BO Boltigen
 11 a 55.00 ++o+oo Zimmermann Joel (2007), S                      Milken                  ML Schwarzenburg
 11 b 55.00 +o+o+o Wüthrich Thomas (2007), S                      Trub                    ET Trub

Herzogenbuchsee                             ©2021 Eidgenössischer Schwingerverband                         11.06.2021 07:29 Seite 2/4

                                                                                    14. Jungschwingertag Herzogenbuchsee
Schlussrangliste                                                                               Thörigen, Reithalle, 13.04.2019



Rang Punkte Resultat Name Vorname                                Wohnort                        Schwingklub           Status
 11 c 55.00 ++ooo+ Kupferschmid Lars (2007), S                   Schwarzenegg                BO Thun
 11 d 55.00 o+o+o+ Aemmer Marco (2006), S                        Oberhofen am Thunersee      BO Thun
 11 e 55.00 -o+--+ Nussbaumer Joel (2007), S                     Mümliswil                   SO Thal-Gäu
 12 54.75 o+o++o Lüthi Raphael (2006)                            Biberist                    SO Solothurn u. Umgebung
 13 a 54.50 +o+-o- Jacquaz Fabien (2006), S                      Ecuvillens                  FR Fribourg & Environs
 13 b 54.50 ooo++- Theilkäs Fabio (2006), S                      Krattigen                   BO Aeschi
 14 54.25 o+-+oo Francioni Ramiro (2007)                         Niederönz                   OA Herzogenbuchsee
 15 a 54.00 ooo+-+ Häfelﬁnger Silvan (2007)                      Herzogenbuchsee             OA Herzogenbuchsee
 15 b 54.00 oo+o+o Wyssen Kilian (2006), S                       Ried (Frutigen)             BO Adelboden
 15 c 54.00 +oo+oo Lauper Tobias (2007), S                       Gasel                       ML Schwarzenburg
 15 d 54.00 ooo++o Inniger Matthieu (2006), S                    Adelboden                   BO Adelboden
 15 e 54.00 oo+oo+ Amiet Joel (2006), S                          Oberbuchsiten               SO Mümliswil-Ramiswil
 16 a 53.75 o+oo-+ Minder Kilian (2007)                          Huttwil                     OA Huttwil
 16 b 53.75 o-oo++ Fankhauser Jonas (2007)                       Untersteckholz              OA Langenthal
 16 c 53.75 +o+ooo Oester Levi (2006), S                         Adelboden                   BO Adelboden
 16 d 53.75 +o-o-- Strahm Martin (2007), S                       Grosshöchstetten            ET Zäziwil
 17 53.25 o+-oo- Steiner Lars (2006), S                          Mümliswil                   SO Thal-Gäu
 18 53.00 o-+ooo Kamber Hansueli (2007), S                       Ramiswil                    SO Mümliswil-Ramiswil
 19 a 52.50 -ooo+o Stuber Gian (2007), S                         Utzenstorf                  SO Solothurn u. Umgebung
 19 b 52.50 +ooooo Hebeisen Michael (2007)                       Eriswil                     OA Huttwil
 20 51.50 -ooooo Häusermann Mathieu (2007)                       Dürrenroth                  OA Huttwil
 21 51.25 oooooo Aeschlimann Remo (2007)                         Huttwil                     OA Huttwil
 22 45.25 oo++o Falch Toni (2006)                                Meiringen                   BO Meiringen             Unfall
Jahrgang 2004-2005
  1 58.50 S +o++++ Hiltbrunner Fabio (2005), S                   Schmidigen-Mühleweg         ET Sumiswald                 Zweig
  2 58.25 +-++++ Moser Michael (2005), S                         Biglen                      ET Zäziwil                   Zweig
  3 57.25 S +-+++o Scheuner David (2005), S                      Oberlangenegg               BO Thun                      Zweig
  4 57.00 +++--+ Stalder Remo (2004), T                          Rumendingen                 OA Herzogenbuchsee           Zweig
  5 56.75 oo++++ Tschumi Daniel (2005), S                        Wolﬁsberg                   OA Herzogenbuchsee           Zweig
  6 a 56.50 o++o++ Vogt Sandro (2004), S                         Aedermannsdorf              SO Thal-Gäu                  Zweig
  6 b 56.50 -o++-+ Stucki Fabian (2005), S                       Signau                      ET Zäziwil                   Zweig
  6 c 56.50 o+++o- Schori Kevin (2004), S                        Brunnenthal                 OA Kirchberg                 Zweig
  7 a 56.25 +++oo+ Rindlisbacher Marco (2004), S                 Langenthal                  OA Langenthal                Zweig
  7 b 56.25 o+++-- Herrmann Max (2004), S                        Schönried                   BO Saanenland                Zweig
  7 c 56.25 o+--++ Antenen Remo (2004), S                        Welschenrohr                SO Thal-Gäu                  Zweig
  7 d 56.25 ++-o+o Rutsch Remo (2004)                            Rapperswil BE               SL Lyss                      Zweig
  8 a 56.00 --+o++ Hirschi Niklas (2004)                         Trub                        ET Trub                      Zweig
  8 b 56.00 ++o+-o Fuchs Sylvain (2005)                          Guschelmuth                 FR Fribourg & Environs       Zweig
  9 55.75 -++o+- Abplanalp Christian (2005), S                   Homberg b. Thun             BO Thun
 10 a 55.50 ++-oo+ Röthlisberger Sandro (2005), S                Hasle-Rüegsau               ET Sumiswald
 10 b 55.50 ++o+oo Tschanz Michel (2004), S                      Homberg b. Thun             BO Thun
 10 c 55.50 o+o++o Berger Jan (2004), S                          Fahrni b. Thun              BO Thun
 10 d 55.50 -o++-- Francioni Patricio (2005)                     Niederönz                   OA Herzogenbuchsee
 11 55.25 ---++- Matter Florian (2005), S                        Rubigen                     ML Münsingen
 12 a 55.00 -+o+-- Suchet Jonathan (2005)                        Vuisternens-en-Ogoz         FR Fribourg & Environs
 12 b 55.00 ++--oo Trittibach Silvan (2004), S                   Diemtigen                   BO Niedersimmental
 13 a 54.75 o+o-+- Loretan Joel (2004)                           Täuﬀelen                    SL Aarberg
 13 b 54.75 ++-o-o Amann Marcel (2004), S                        Uetendorf                   BO Thun
 13 c 54.75 +o+o-o Wüthrich Alexander (2004), S                  Walterswil BE               ET Sumiswald
 14 a 54.50 +o+oo- Gerber Adrian (2004), S                       Oberburg                    ET Burgdorf EM
 14 b 54.50 ooo++- Fankhauser Patrick (2004), S                  Untersteckholz              OA Langenthal
 14 c 54.50 +oo-o+ Bachmann Samuel (2004)                        Ersigen                     OA Kirchberg
 14 d 54.50 oo++o- Aeschbacher Samuel (2004)                     Rüedisbach                  OA Herzogenbuchsee
 14 e 54.50 +oo-o+ Abbühl Mike (2004)                            Weissenburg                 BO Niedersimmental
 15 a 54.00 o+o+o- Neuenschwander Noel (2005), T                 Oberönz                     OA Herzogenbuchsee
 15 b 54.00 +ooo+- Eicher Cedric (2005)                          Oberdiessbach               ET Oberdiessbach

Herzogenbuchsee                            ©2021 Eidgenössischer Schwingerverband                         11.06.2021 07:29 Seite 3/4

                                                                                   14. Jungschwingertag Herzogenbuchsee
Schlussrangliste                                                                              Thörigen, Reithalle, 13.04.2019



Rang Punkte Resultat Name Vorname                               Wohnort                        Schwingklub           Status
 15 c 54.00 +ooo+o Thomann Lauro (2005), T                      Mümliswil                   SO Mümliswil-Ramiswil
 15 d 54.00 ooo+o+ Strahm Markus (2005)                         Eggiwil                     ET Siehen
 15 e 54.00 o+oo+o Flury Nils (2005)                            Aeschi SO                   OA Herzogenbuchsee
 16 a 53.75 -o+oo+ Gerber Nicolas (2005), S                     Zäziwil                     ET Zäziwil
 16 b 53.75 oooo++ Häni Adrian (2005), S                        Seewil                      SL Lyss
 17 53.50 oo++oo Röthlisberger Adrian (2004), S                 Melchnau                    OA Langenthal
 18 53.00 o--oo+ Eberle Nico (2005)                             Selzach                     SO Solothurn u. Umgebung
 19 52.75 +ooooo Wüthrich Christian (2005), S                   Trub                        ET Trub
 20 52.50 -+oooo Probst Elia (2005)                             Worben                      SL Lyss
 21 52.00 o-o--o Moser Roger (2005)                             Rüegsbach                   ET Sumiswald
 22 51.75 oo-o-o Rentsch Florian (2005), S                      Oberönz                     OA Herzogenbuchsee
 23 51.25 ooo-oo Berchtold Luca (2005)                          Bleienbach                  OA Herzogenbuchsee




Herzogenbuchsee                           ©2021 Eidgenössischer Schwingerverband                         11.06.2021 07:29 Seite 4/4

