                                                                                   51. Hallenschwingen Thörigen (Lueg-Cup)
                  Schlussrangliste                                                              Thörigen, Reithalle, 14.04.2019


Rang Punkte Resultat Name Vorname                                     Wohnort                    Schwingklub        Status
  1 59.00 S +-++++ Stucki Christian, S ***                            Lyss                    SL Unteres Seeland
  2 a 57.50 S +-+++o Aeschbacher Matthias, S **                       Rüegsauschachen         ET Sumiswald
  2 b 57.50 ++-+++ Käser Remo, S ***                                  Burgaeschi              OA Kirchberg
  3 57.25 ++-+o+ Schenk Patrick, S ***                                Koppigen                ET Sumiswald
  4 57.00 +-+-++ Steﬀen Gustav, T **                                  Koppigen                ET Sumiswald
  5 a 56.50 +-+++o Gerber Christian, S **                             Röthenbach im Emmental ET Siehen
  5 b 56.50 +++oo+ Weyermann Florian, S *                             Lotzwil                 OA Langenthal
  5 c 56.50 ++o+o+ Gasser Dominik, S                                  Eggiwil                 ET Siehen
  6 a 56.25 +-+--+ Sommer Roman, T *                                  Wasen im Emmental       ET Sumiswald
  6 b 56.25 o+-++- Ramseier Fritz, S **                               Süderen                 ET Siehen
  7 a 56.00 -+-+o+ Zürcher Remo, S *                                  Rüedisbach              OA Herzogenbuchsee
  7 b 56.00 +o+oo+ Steﬀen Markus, S                                   Schwarzenbach (Huttwil) OA Huttwil
  8 a 55.75 +-+-+- Schütz Urs, S **                                   Kandergrund             BO Reichenbach
  8 b 55.75 -+-++- Blaser Jan, T *                                    Deitingen               OA Burgdorf OA
  8 c 55.75 o++--+ von Büren Stephan, S **                            Zauggenried             OA Kirchberg
  8 d 55.75 o+-+-+ Ramseier Thomas, S *                               Süderen                 ET Siehen
  8 e 55.75 +o+--+ Kropf Thomas, S *                                  Rüegsauschachen         OA Kirchberg
  8 f 55.75 +o+-+- Berger René, S **                                  Rüegsauschachen         ET Sumiswald
  8 g 55.75 o+-+o+ Weyermann Michael, S **                            Lotzwil                 OA Langenthal
  8 h 55.75 o++o+- Studer Stefan, S **                                Utzenstorf              OA Kirchberg
  8 i 55.75 -+o+o+ Siegenthaler Tobias, S *                           Wynigen                 OA Burgdorf OA
  8 j 55.75 +-+o+o Bremgartner Marcel, S *                            Melchnau                OA Langenthal
  8 k 55.75 o+---+ Tschumi Lukas (2001), S *                          Wolﬁsberg               OA Herzogenbuchsee
  9 a 55.50 +o+o+- Steﬀen Konrad, T *                                 Koppigen                ET Sumiswald
  9 b 55.50 +-+o+o Schaad Remo                                        Derendingen             OA Langenthal
  9 c 55.50 o+o++o Zangger Dominik, S *                               Ufhusen                 OA Langenthal
  9 d 55.50 o+o+o+ Walther Patrick, *                                 Huttwil                 OA Huttwil
  9 e 55.50 o-+-+- Mollet Ivan, T *                                   Ollon VD                VD Aigle
 10 a 55.25 o+o++- Hadorn Christian, S *                              Eggiwil                 ET Siehen
 10 b 55.25 +o+oo+ Hodel Dominik (2001)                               Huttwil                 OA Huttwil
 10 c 55.25 -+---+ Gerber Thomas, S *                                 Süderen                 ET Siehen
 10 d 55.25 +-o-o+ Staub Severin (2002), S                            Melchnau                OA Langenthal
 11 a 55.00 +-+oo+ Danz Benoit (2001), S                              La Heutte               JB Péry
 11 b 55.00 oo++o+ Schönenberger Leo (2002), S                        Winterthur              VD Aigle
 11 c 55.00 o++o+o Hiltbrunner Remo (2003), S                         Schmidigen-Mühleweg     ET Sumiswald
 11 d 55.00 --+-+o Schmutz Simon, S *                                 Langenbruck             SO Mümliswil-Ramiswil
 12 a 54.75 o---++ Gehrig Damian, T ***                               Sumiswald               ET Sumiswald
 12 b 54.75 +o-+o- Aebersold Adrian (2003), S                         Walterswil BE           ET Sumiswald
 13 a 54.50 --+-+o Iseli Janis (2003), S                              Münchringen             OA Kirchberg
 13 b 54.50 -+o+o- Wüthrich Tim (2002), S                             Grossdietwil            OA Langenthal
 13 c 54.50 +oo--+ Wicki Nicolas, S                                   St. Urban               OA Langenthal
 13 d 54.50 +oo-+o Steﬀen Loris (2001), T                             Grünenmatt              ET Sumiswald
 13 e 54.50 -+o+oo Sommer Martin (2001), S                            Häusernmoos im Emmental ET Sumiswald
 13 f 54.50 o-o+o+ Kohler Matthias                                    Aeﬂigen                 OA Kirchberg
 13 g 54.50 +oo-+o Aebersold David (2001), S                          Walterswil BE           ET Sumiswald
 13 h 54.50 +oo+oo Widmer Christian (2002), S                         Obersteckholz           OA Langenthal
 13 i 54.50 +o+ooo Reinhard Michael (2002), S                         Wasen im Emmental       ET Sumiswald
 14 a 54.25 +oo-+o Wicki Cédric, S                                    Ersigen                 OA Kirchberg

Herzogenbuchsee                           ©2021 Eidgenössischer Schwingerverband                           11.06.2021 07:38 Seite 1/2

                                                                                               51. Hallenschwingen Thörigen (Lueg-Cup)
                       Schlussrangliste                                                                     Thörigen, Reithalle, 14.04.2019


Rang Punkte Resultat Name Vorname                                                 Wohnort                        Schwingklub        Status
 14 b 54.25 o++o-o Turin Antoine (2001), S                                        Gilly                       OA Kirchberg
 14 c 54.25 -oo+o+ Ruch Dominik (2003), S                                         Eriswil                     OA Huttwil
 14 d 54.25 o+o-+o Hurni Adrian                                                   Welschenrohr                OA Langenthal
 14 e 54.25 +o+-oo Eggimann Marco, S                                              Kernenried                  OA Kirchberg
 15 a 54.00 -o+oo+ Schmid Silvan (2002), S                                        Grasswil                    OA Herzogenbuchsee
 15 b 54.00 o+o-+o Schär Patrick                                                  Rohrbachgraben              OA Huttwil
 15 c 54.00 o-+o+o Gerber Stefan, S                                               Rüegsbach                   ET Sumiswald
 15 d 54.00 +o+o-o Gerber Fritz, S                                                Oensingen                   OA Kirchberg
 15 e 54.00 oo+oo+ Burger Lionel, S                                               Orvin                       JB Péry
 16 a 53.75 -o+oo+ Büttler Gian, T                                                Mümliswil                   SO Mümliswil-Ramiswil
 16 b 53.75 ooo++o Wenger Mathias (2003)                                          Ochlenberg                  OA Herzogenbuchsee
 16 c 53.75 +ooo+o Rohrbach Ivan (2003), S                                        Aarwangen                   OA Langenthal
 16 d 53.75 +oo+oo Neuenschwander Levin (2003), T                                 Oberönz                     OA Herzogenbuchsee
 17 a 53.50 o+oo+o Jakob Lukas (2001), S                                          Obersteckholz               OA Langenthal
 17 b 53.50 o+ooo+ Gerber Martin (2003), S                                        Heimiswil                   ET Burgdorf EM
 17 c 53.50 -oo+-- Aebersold Fabian (2003), S                                     Walterswil BE               ET Sumiswald
 18 53.25 +o-o-- Zingg Michael                                                    Huttwil                     OA Huttwil
 19 53.00 o+o-oo Burger Noel, S                                                   Orvin                       JB Péry
 20 a 52.75 o-ooo+ Lopes Semedo Mauro (2001), S                                   Aigle                       VD Aigle
 20 b 52.75 o-oo+o Charotton Steve, S                                             Renan BE                    JB Tavannes
 20 c 52.75 oo+ooo Salzmann Luca, S                                               Gohl                        ET Sumiswald
 20 d 52.75 +ooooo Röthlisberger Florian, S                                       Melchnau                    OA Langenthal
 20 e 52.75 oooo+o Jakob Robin (2003), S                                          Obersteckholz               OA Langenthal
 21 52.50 o-+ooo Rossier André (2003)                                             Eriswil                     OA Huttwil
 22 51.25 o-oooo Bösiger Kenny (2003)                                             Oberbipp                    OA Herzogenbuchsee
 23 a 37.00 -+o+     Schmutz Adrian, S *                                          Langenbruck                 SO Mümliswil-Ramiswil Unfall
 23 b 37.00 o+o+     Ambresin Cyril, S **                                         Ollon VD                    VD Aigle              Unfall
 24 27.25 -+o        Gerber Christoph, S                                          Welschenrohr                OA Langenthal         Unfall
 25 25.50 ooo        Jakob Marco, S                                               Obersteckholz               OA Langenthal         Unfall
 26 18.50 o+         De Fusco Dario, *                                            Ursenbach                   OA Herzogenbuchsee Unfall
 27    8.50 o        Mathys Simon, S **                                           Walliswil b. Wangen         OA Herzogenbuchsee Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Herzogenbuchsee                                       ©2021 Eidgenössischer Schwingerverband                           11.06.2021 07:38 Seite 2/2

