                                                                                                                Buebeschwinget
            Schlussrangliste                                                                             Ebnat-Kappel, 27.04.2019


Rang Punkte Resultat Name Vorname                     Wohnort                          Schwingklub                 Status
Jahrgang 2010-2011
  1 59.75 S ++++++ Höhener Philipp (2010), S          Gais                           AP Gais                    Auszeichnung
  2 57.75 -++-++ Gämperli Hansueli (2010), S          Ebersol                        SG Flawil                  Auszeichnung
  3 a 57.25 S ++++oo Moser Sämi (2010)                Mutten                         GR Heinzenberg             Auszeichnung
  3 b 57.25 +-+o++ Bleiker Alex (2010), S             Ulisbach                       SG Wattwil                 Auszeichnung
  4 a 57.00 +++-+- Sutter Kevin (2010), S             Teufen AR                      AP Gais                    Auszeichnung
  4 b 57.00 ++o++- Forrer Tobias (2010), S            Stein SG                       SG Wattwil                 Auszeichnung
  5 a 56.75 +o++-+ Lötscher Laurin (2010)             Untervaz                       GR Unterlandquart          Auszeichnung
  5 b 56.75 +o++o+ Rombach Travis (2010), S           Wilen b. Wil                   SG Wil                     Auszeichnung
  6 56.50 ++oo++ Britschgi Davy (2010), S             Mels                           SG Mels                    Auszeichnung
  7 a 56.25 +o+++o Kobler Roman (2011), S             Oberriet SG                    SG Mittel-Rheintal         Auszeichnung
  7 b 56.25 -o-+++ Schmid Noel (2010)                 Brülisau                       AP Appenzell               Auszeichnung
  7 c 56.25 o+-+-+ Lütschg Arno (2010), S             Mollis                         GL Niederurnen u. Umgebung Auszeichnung
  8 a 55.75 ++oo-+ Bohl Dario (2010), S               Schänis                        SG Rapperswil u. Umgebung Auszeichnung
  8 b 55.75 +o-++o Bleiker Curdin (2010), T           Mels                           SG Mels                    Auszeichnung
  8 c 55.75 o+++oo Meier Adrian (2010), S             Altstätten SG                  SG Mittel-Rheintal         Auszeichnung
  8 d 55.75 --+--+ Streuli Nino (2011), S             Untereggen                     SG St. Gallen u. Umgebung  Auszeichnung
  8 e 55.75 ----++ Marti Nino (2011)                  Haslen GL                      GL Glarus-Mittelland       Auszeichnung
  9 a 55.50 -+o+o+ Albin Manuel (2011), S             Büriswilen                     AP Wolfhalden              Auszeichnung
  9 b 55.50 --o+-+ Schläpfer Andrin (2010), T         Appenzell                      AP Gais                    Auszeichnung
  9 c 55.50 ++o--- Gmünder Cyrill (2010)              Neuhaus SG                     SG Rapperswil u. Umgebung Auszeichnung
 10 a 55.25 o++o+o Wolf Simon (2011)                  St. Antönien                   GR Prättigau
 10 b 55.25 +++ooo Philipp Roy (2010)                 Untervaz                       GR Unterlandquart
 11 a 55.00 +++ooo Roth Marc (2010), S                Ebnat-Kappel                   SG Wattwil
 11 b 55.00 o+--o+ Vils Laurin (2010)                 Vilters                        GR Unterlandquart
 11 c 55.00 oo++-- Niederer Mathias (2010), S         Jonschwil                      SG Wil
 12 54.75 +o+-oo Beglinger Noah (2010), S             Mollis                         GL Niederurnen u. Umgebung
 13 a 54.25 oo-++o Thoma Nando (2011)                 Gonten                         AP Appenzell
 13 b 54.25 +oo+-o Inauen Sandro (2011)               Brülisau                       AP Appenzell
 13 c 54.25 o+oo+o Grepper Dario (2011)               Appenzell                      AP Appenzell
 13 d 54.25 o+o+oo Bernhardsgrütter Silas (2010), S   Lenggenwil                     SG Uzwil
 14 54.00 oo+-+o Koch Silvan (2010)                   Gonten                         AP Appenzell
 15 53.75 +oooo+ Hochholdinger Florian (2011)         Felsberg                       GR Chur
 16 53.50 o+ooo- Fürer Lars (2011), S                 Grub SG                        AP Wolfhalden
 17 53.25 oo+oo- Brunner Adrian (2010)                Krinau                         SG Wattwil
 18 a 52.75 +o-ooo Wetter Lino (2010)                 Bühler                         AP Gais
 18 b 52.75 +ooooo Brunner Sämi (2010), S             Appenzell Meistersrüte         AP Gais
 19 a 35.25 ooo+     Vetsch Mathias (2011)            Jenaz                          GR Prättigau
 19 b 35.25 o+oo     Meier Reto (2010), S             Schachen b. Herisau            AP Herisau
 19 c 35.25 o+oo     Lütschg Florian (2011), S        Mollis                         GL Niederurnen u. Umgebung
 19 d 35.25 oo+o     Freuler Joe (2010), S            Glarus                         GL Glarus-Mittelland
 20 34.75 ooo-       Good Ueli (2011)                 Mels                           SG Mels
 21 a 34.50 ooo-     Wenk Aurel (2010)                Maienfeld                      GR Unterlandquart
 21 b 34.50 oo-o     Rhyner Laurin (2011), S          Nassen                         SG Flawil
 22 34.00 oooo       Conzett Andy (2011)              Furna                          GR Prättigau
Jahrgang 2008-2009
  1 59.00 S ++++-+ Zurbuchen Simon (2008), S          Habkern                        BO Interlaken                 Auszeichnung
  2 a 58.50 ++++-+ Joos Nando (2008), S               Tenna                          GR Chur                       Auszeichnung
  2 b 58.50 ++++-+ Forrer David (2009), S             Stein SG                       SG Wattwil                    Auszeichnung
                                                                                        Niederurnen u.
  3 a 57.50 S ++++-o Schmid Pascal (2008), S          Bilten                         GL                            Auszeichnung
                                                                                        Umgebung

Wattwil                                     ©2022 Eidgenössischer Schwingerverband                           22.06.2022 21:18 Seite 1/6

                                                                                                     Buebeschwinget
            Schlussrangliste                                                                  Ebnat-Kappel, 27.04.2019


Rang Punkte Resultat Name Vorname                    Wohnort                   Schwingklub             Status
  3 b 57.50 o++++- Rusch Werner (2008), S            Schwellbrunn           AP Herisau                 Auszeichnung
  4 57.25 ++-o++ Hösli Mauro (2008), S               Näfels                 GL Niederurnen u. Umgebung Auszeichnung
  5 a 57.00 +--+++ Bösch Hansueli (2008), S          Nassen                 SG Flawil                  Auszeichnung
  5 b 57.00 +-+++o Mock Lukas (2008), S              Gonten                 AP Appenzell               Auszeichnung
  5 c 57.00 +o+++- Fäh Pirmin (2008), S              Benken SG              SG Rapperswil u. Umgebung Auszeichnung
  5 d 57.00 +o++o+ Peter Andreas (2009), S           Lienz                  SG Mittel-Rheintal         Auszeichnung
  5 e 57.00 o++++o Müller Philipp (2008), S          Waldstatt              AP Herisau                 Auszeichnung
  5 f 57.00 ++o+o+ Jud Markus (2008), S              Nassen                 SG Flawil                  Auszeichnung
  5 g 57.00 ++oo++ Eggenberger Johannes (2009), S    Grabserberg            SG Mittel-Rheintal         Auszeichnung
  6 a 56.75 o+++-+ Inauen Sepp (2008), S             Appenzell              AP Appenzell               Auszeichnung
  6 b 56.75 o++o++ Knöpfel Mischa (2008), S          Herisau                AP Herisau                 Auszeichnung
  7 a 56.50 ++o+o+ Thomann David (2008), S           Vilters                GR Unterlandquart          Auszeichnung
  7 b 56.50 o+++-- Sutter Flavio (2008), S           Teufen AR              AP Gais                    Auszeichnung
  7 c 56.50 ++-o+- Lenherr Flavio (2008), T          Abtwil SG              SG St. Gallen u. Umgebung  Auszeichnung
  7 d 56.50 o+-+-+ Höhener Ursin (2008), S           Gais                   AP Gais                    Auszeichnung
  8 a 56.25 o++o++ Eugster Sandro (2008), S          Oberriet SG            SG Mittel-Rheintal         Auszeichnung
  8 b 56.25 +++o-- Streuli Luca (2008), S            Untereggen             SG St. Gallen u. Umgebung  Auszeichnung
  9 a 56.00 ---+++ Patt Jonas (2008), S              Summaprada             GR Heinzenberg             Auszeichnung
  9 b 56.00 +++o-- Britt Pirmin (2009), S            Ulisbach               SG Wattwil                 Auszeichnung
  9 c 56.00 +++oo- Koch Silvan (2008), S             Gonten                 AP Appenzell               Auszeichnung
  9 d 56.00 +o+o+o Rechsteiner Fabio (2008), T       Herisau                AP Herisau                 Auszeichnung
  9 e 56.00 +o+oo+ Jud Lio (2008), S                 Wolfertswil            SG Flawil                  Auszeichnung
 10 a 55.75 +--+o+ Steuble Reto (2008), S            Bühler                 AP Gais                    Auszeichnung
 10 b 55.75 o++o+- Graf Marco (2009), S              Rehetobel              AP Wolfhalden              Auszeichnung
 10 c 55.75 o++-+o Giger Linus (2008), S             Teufen AR              AP Gais                    Auszeichnung
 11 a 55.50 o++-+o Koch Nico (2009)                  Gonten                 AP Appenzell               Auszeichnung
 11 b 55.50 oo+-++ Jäger Köbi (2009), S              Hoﬀeld                 SG Flawil                  Auszeichnung
 11 c 55.50 oo+o++ Steuble Fabian (2009), S          Bühler                 AP Gais                    Auszeichnung
 11 d 55.50 oo+o++ Schläpfer Matthieu (2008), S      Niederbüren            SG Uzwil                   Auszeichnung
 11 e 55.50 oo++o+ Rupp Timon (2008), S              Mels                   SG Mels                    Auszeichnung
 11 f 55.50 o+o++o Holderegger Lukas (2008), S       Appenzell              AP Appenzell               Auszeichnung
 11 g 55.50 -+--o+ Ebnöther Jonas (2008), S          Luchsingen             GL Glarus-Mittelland       Auszeichnung
 12 a 55.25 +o+-+o Tobler Silvan (2008), S           Herisau                AP Herisau
 12 b 55.25 ++o+oo Meier Andreas (2009), S           Schachen b. Herisau    AP Herisau
 12 c 55.25 +o+oo+ Künzle Christian (2009), S        Wattwil                SG Wattwil
 12 d 55.25 ++oo+o Ebneter Ramon (2009)              Appenzell              AP Appenzell
 12 e 55.25 o+oo++ Bösch Maik (2009), S              Ulisbach               SG Wattwil
 12 f 55.25 -o+-o+ Giger Ramon (2008), S             Flumserberg Tannenheim SG Mels
 12 g 55.25 -++ooo Freund Raphael (2008), S          Bühler                 AP Gais
 13 a 55.00 +oo++o Inauen Damian (2008), S           Brülisau               AP Appenzell
 13 b 55.00 ++o-o- Näf Timo (2009)                   Zuckenriet             SG Uzwil
 13 c 55.00 -o++o- Dörig Fabian (2009), S            Appenzell Schlatt      AP Appenzell
 13 d 55.00 o+-o+- Broger Frowin (2008), S           Appenzell Schlatt      AP Appenzell
 13 e 55.00 +-o+-o Bommer Jan (2008), S              Mitlödi                GL Glarus-Mittelland
 14 a 54.75 o+o-+- Zahner Ronny (2008), S            Kaltbrunn              SG Rapperswil u. Umgebung
 14 b 54.75 +oo--+ Gähwiler Aaron (2008)             Kirchberg SG           SG Uzwil
 14 c 54.75 +oo-+o Hutter Luca (2008), S             Montlingen             SG Mittel-Rheintal
 14 d 54.75 oo+-+o Freuler This (2008), S            Glarus                 GL Glarus-Mittelland
 14 e 54.75 o+o-o+ Brühlmann Aurel (2008)            Appenzell              AP Appenzell
 14 f 54.75 +oo+oo Gasenzer Daniel (2009), S         Grabserberg            SG Mittel-Rheintal
 15 a 54.50 oo+--+ Brander Ruedi (2009), S           Nassen                 SG Flawil
 15 b 54.50 +oo-o+ Steiner Joshua (2009), S          Hoﬀeld                 SG Flawil
 15 c 54.50 -oo+o+ Brühlmann Marco (2008)            Appenzell              AP Appenzell
 16 a 54.25 +--o+o Bäbler Severin (2008), S          Linthal                GL Glarus-Mittelland
 16 b 54.25 +o-+oo Strasser Rino (2008), S           Nesslau                SG Wattwil
 16 c 54.25 +-oo+o Schwarz Julian (2009), S          Ganterschwil           SG Flawil
 17 a 54.00 ooo+o+ Sutter Dominik (2008), S          Brülisau               AP Appenzell
Wattwil                                    ©2022 Eidgenössischer Schwingerverband                 22.06.2022 21:18 Seite 2/6

                                                                                                                 Buebeschwinget
                Schlussrangliste                                                                          Ebnat-Kappel, 27.04.2019


Rang Punkte Resultat Name Vorname                        Wohnort                           Schwingklub              Status
 17 b 54.00 +oo+oo Rüegg Silvan (2008), S                Goldingen                      SG Rapperswil u. Umgebung
 17 c 54.00 +oo+oo Meienhofer Marino (2009), S           Lenggenwil                     SG Uzwil
 17 d 54.00 o+ooo+ Manser Sandro (2009)                  Weissbad                       AP Appenzell
 18 a 53.75 oo++-o Belleri Fabio (2008)                  Pragg-Jenaz                    GR Prättigau
 18 b 53.75 ++oooo Conzett Andy (2008)                   Seewis Dorf                    GR Prättigau
 18 c 53.75 --o+-o Fischli Lukas (2009)                  Benken SG                      SG Rapperswil u. Umgebung
 19 53.50 o+oo-o Inauen Adrian (2008)                    Gonten                         AP Appenzell
 20 a 53.25 --+oo- Bohl Nico (2008), S                   Schänis                        SG Rapperswil u. Umgebung
 20 b 53.25 -+oo-o Schmid Pius (2008), S                 Ennetbühl                      SG Wattwil
 20 c 53.25 +o-o-o Hollenstein Matthias (2008), S        Urnäsch                        AP Herisau
 20 d 53.25 -o+oo- Good Ramon (2009)                     Mels                           GR Unterlandquart
 20 e 53.25 -----o Fuchs Fabian (2009), S                Appenzell                      AP Appenzell
 21 53.00 oo+ooo Forrer Ueli (2008), S                   Unterwasser                    SG Wattwil
 22 52.75 o+-ooo Vordermann Elias (2008), S              Linthal                        GL Glarus-Mittelland
 23 52.50 ooo+oo Nef Domenik (2008), S                   Ebnat-Kappel                   SG Wattwil
 24 35.25 ooo+       Brunner Damian (2009), S            Krinau                         SG Wattwil
 25 35.00 -o--       Bernhardsgrütter Noah (2009), S     Lenggenwil                     SG Uzwil
 26 34.75 ooo-       Vils Severin (2008), S              Vilters                        GR Unterlandquart
 27 a 34.50 ooo-     Oppliger Loris (2008), S            Ebnat-Kappel                   SG Wattwil
 27 b 34.50 oooo     Hobi Benjamin (2008), S             Ganterschwil                   SG Flawil
 28 a 34.25 oooo     Iten Emanuel (2009), S              Nassen                         SG Flawil
 28 b 34.25 oooo     Good Benjamin (2008), S             Wattwil                        SG Wattwil
 28 c 34.25 oooo     Fitze David (2008), S               Gais                           AP Gais
 29 34.00 oooo       Inauen Jonas (2008), S              Appenzell                      AP Appenzell
Jahrgang 2006-2007
                                                                                           Rapperswil u.
  1       58.75 S ++++-+ Fäh Simon (2006), S             Benken SG                      SG                          Auszeichnung
                                                                                           Umgebung
 2 a 58.00 ++-+++       Kaiser David (2006), S           Wattwil                        SG Wattwil                  Auszeichnung
 2 b 58.00 ++o+++       Kaiser Daniel (2006), S          Wattwil                        SG Wattwil                  Auszeichnung
 3 a 57.50 S -++++o     Bleiker Toni (2006), S           Ulisbach                       SG Wattwil                  Auszeichnung
 3 b 57.50 ++++--       Albrecht Quirin (2006), T        Heiligkreuz (Mels)             SG Mels                     Auszeichnung
 4 57.25 +oo+++         Lötscher Niklas (2006), S        Untervaz                       GR Unterlandquart           Auszeichnung
 5 a 57.00 ++--++       Grob Appiwat (2007), S           Bichwil                        SG Flawil                   Auszeichnung
 5 b 57.00 +o+-++       Mösli Timo (2006), S             Gais                           AP Gais                     Auszeichnung
 5 c 57.00 +-++o+       Mock Ramon (2006), S             Gontenbad                      AP Appenzell                Auszeichnung
 5 d 57.00 +o+++-       Grande Emanuele (2006), S        Wil SG                         SG Wil                      Auszeichnung
 5 e 57.00 +++o+-       Aepli Finn (2006), S             Schwarzenbach SG               SG Uzwil                    Auszeichnung
 5 f 57.00 +++o+o       Jäger Mathias (2006), S          Schwellbrunn                   AP Herisau                  Auszeichnung
 5 g 57.00 +o+++o       Bösch Mario (2006), S            Waldstatt                      AP Herisau                  Auszeichnung
 6 56.75 +-+-+-         Bischof Loris (2006), S          Wattwil                        SG Wattwil                  Auszeichnung
 7 a 56.50 +o++-+       Bosshard Gian (2007), S          Sarn                           GR Heinzenberg              Auszeichnung
 7 b 56.50 +oo+++       Koch Sämi (2006), S              Gonten                         AP Appenzell                Auszeichnung
 7 c 56.50 +oo+++       Fässler Martin (2006), S         Appenzell                      AP Appenzell                Auszeichnung
 7 d 56.50 o++--+       Inauen Andrin (2006), S          Brülisau                       AP Appenzell                Auszeichnung
 7 e 56.50 +-o-++       Ackermann Marco (2007), S        Schönengrund                   AP Herisau                  Auszeichnung
 8 a 56.25 -++--+       Walser Aaron (2006), S           Chur                           GR Chur                     Auszeichnung
 8 b 56.25 --++o+       Rüegg Ives (2007), S             Walde SG                       SG Rapperswil u. Umgebung   Auszeichnung
 9 a 56.00 -++o+o       Forrer Stefan (2007), S          Krummenau                      SG Wattwil                  Auszeichnung
 9 b 56.00 o+++oo       Kern Thomas (2006), S            Balgach                        SG Mittel-Rheintal          Auszeichnung
10 a 55.75 -+o-++       Signer Sandro (2006), S          Gonten                         AP Appenzell                Auszeichnung
10 b 55.75 +-+-o+       Siegrist Ueli (2006), S          Nesslau                        SG Wattwil                  Auszeichnung
10 c 55.75 o++-o+       Widmer Ramon (2006), S           Schwellbrunn                   AP Herisau                  Auszeichnung
10 d 55.75 +-++oo       Stolz Jonas (2006), S            Gähwil                         SG Wil                      Auszeichnung
10 e 55.75 ++-o+o       Mathis Marlon (2006), S          Mosnang                        SG Wil                      Auszeichnung
11 a 55.50 -++o-+       Signer Peter (2006), S           Schönengrund                   AP Herisau                  Auszeichnung
11 b 55.50 o+++o-       Trümpy Thomas (2006), S          Ennenda                        GL Glarus-Mittelland        Auszeichnung

Wattwil                                        ©2022 Eidgenössischer Schwingerverband                         22.06.2022 21:18 Seite 3/6

                                                                                                             Buebeschwinget
            Schlussrangliste                                                                          Ebnat-Kappel, 27.04.2019


Rang Punkte Resultat Name Vorname                    Wohnort                           Schwingklub             Status
 11 c 55.50 o++o+- Sutter Silvan (2007), S           Teufen AR                      AP Gais                    Auszeichnung
 11 d 55.50 +oo+o+ Dörig Rouven (2007), S            Appenzell Schlatt              AP Appenzell               Auszeichnung
 11 e 55.50 ++--oo Büsser Lars (2007), S             Goldingen                      SG Wattwil                 Auszeichnung
 12 a 55.25 -o++-+ Egger Daniel (2007), S            Scheid                         GR Heinzenberg             Auszeichnung
 12 b 55.25 -o+o++ Eugster Janis (2007), S           Wald AR                        AP Wolfhalden              Auszeichnung
 12 c 55.25 o+oo++ Siegrist Matthias (2007), S       Nesslau                        SG Wattwil                 Auszeichnung
 12 d 55.25 oo+++o Marti Niels (2007), S             Matt                           GL Glarus-Mittelland       Auszeichnung
 12 e 55.25 ++ooo+ Guyer Janis (2006), S             Nesslau                        SG Wattwil                 Auszeichnung
 12 f 55.25 +++ooo Giger Andreas (2007), S           Ebnat-Kappel                   SG Wattwil                 Auszeichnung
 13 a 55.00 o++o+o Keller Jonas (2007), S            Appenzell Schlatt              AP Appenzell
 13 b 55.00 o+o+o+ Hartmann Enrico (2006), S         Pusserein                      GR Prättigau
 13 c 55.00 +-o-+- Vogler Elias (2007), S            Sargans                        GR Unterlandquart
 13 d 55.00 o++oo- Malnati Silas (2006), S           Vättis                         SG Mels
 14 a 54.75 -oo++- Wildhaber Mike (2007), S          Flumserberg Bergheim           SG Mels
 14 b 54.75 ++o--o Lauchenauer Lukas (2007), S       St.Gallen                      SG St. Gallen u. Umgebung
 14 c 54.75 o-o++- Künzli Christian (2007), S        Krummenau                      SG Wattwil
 14 d 54.75 +oo+-- Dietrich Hansueli (2006), S       Schwellbrunn                   AP Herisau
 14 e 54.75 ++o--o Brunner Mirco (2007), S           Bächli (Hemberg)               SG Wattwil
 14 f 54.75 +-o-o+ Bohl Adrian (2007), S             Uetliburg SG                   SG Rapperswil u. Umgebung
 14 g 54.75 oo++o- Mayer Florian (2006), S           Thal                           AP Wolfhalden
 14 h 54.75 -+oo+o Lüthi Noah (2007), S              Pfäﬃkon ZH                     SG Rapperswil u. Umgebung
 15 a 54.50 +-o-+o Walt Robin (2007), S              Altstätten SG                  SG Mittel-Rheintal
 15 b 54.50 +-+o-o Schweizer Manuel (2007), S        Teufen AR                      AP Gais
 15 c 54.50 -o+oo+ Speck Beda (2006), S              Appenzell                      AP Appenzell
 16 a 54.25 -o+oo+ Stähli Severin (2007), S          Flums                          SG Mels
 16 b 54.25 -+oo+o Schnyder Joel (2007), S           Benken SG                      SG Rapperswil u. Umgebung
 16 c 54.25 o+ooo+ Tremp Tobias (2007), S            Mollis                         GL Niederurnen u. Umgebung
 16 d 54.25 oo++oo Hänny Jan (2006), S               Sarn                           GR Heinzenberg
 16 e 54.25 o+ooo+ Hämmerli Jan (2006)               Weesen                         SG Rapperswil u. Umgebung
 16 f 54.25 o+oo+o Halter Miro (2006), S             Berneck                        SG Mittel-Rheintal
 17 a 54.00 oo+o+- Kuhn Jonas (2007), S              Appenzell                      AP Appenzell
 17 b 54.00 oo++oo Schmid Aurel (2007), S            Brülisau                       AP Appenzell
 17 c 54.00 o+o--- Galbier Joel (2007), S            Oberschan                      SG Wartau
 18 a 53.75 o-o++o Hassler Armando (2007)            Maladers                       GR Chur
 18 b 53.75 ooo+o+ Sutter Rouven (2006), S           Appenzell                      AP Appenzell
 18 c 53.75 +oo+oo Manser Silvan (2007), S           Brülisau                       AP Appenzell
 18 d 53.75 oo++oo Gämperle Remo (2007), S           Wattwil                        SG Wattwil
 18 e 53.75 o-+-o- Baumann Joshua (2006), S          Schönengrund                   AP Herisau
 19 a 53.50 -+o-o- Gansner Corsin (2007), S          Grüsch                         GR Unterlandquart
 19 b 53.50 -o-+oo Keller Tami (2006), S             Schwellbrunn                   AP Herisau
 20 53.25 oo-+oo Fritsche Markus (2006)              Appenzell                      AP Appenzell
 21 a 53.00 oo+o-o Rüegg Jesse (2007), S             Flawil                         SG Flawil
 21 b 53.00 -oo+oo Ebneter Sandro (2007), T          Appenzell                      AP Appenzell
 22 52.75 +ooo-o Stricker Andy (2007), S             Stein AR                       AP Gais
 23 52.50 ooo+oo Brülisauer Ruedi (2007), S          Urnäsch                        AP Herisau
 24 52.25 o+oooo Bodenmann Dominik (2007)            Ebnat-Kappel                   SG Wattwil
 25 35.50 +ooo       Wolf Mario (2007)               St. Antönien                   GR Prättigau               Unfall
 26 35.00 oo-o       Streule Beat (2007)             Engelburg                      SG St. Gallen u. Umgebung
 27 a 34.75 o--o     Wissmann Simon (2007), S        Ernetschwil                    SG Rapperswil u. Umgebung
 27 b 34.75 o-oo     Rusch Lukas (2007), S           Appenzell/Steinegg             AP Appenzell
 28 34.50 -ooo       Gätzi Severin (2006), S         Appenzell                      AP Appenzell
 29 a 34.25 oooo     Häne Luca (2007), S             Jonschwil                      SG Wil
 29 b 34.25 oooo     Baumann Elias (2006), S         Flawil                         SG Flawil
 30 a 34.00 oooo     Heller Hans (2007), S           Thal                           AP Wolfhalden
 30 b 34.00 oooo     Forrer Christian (2006), S      Stein SG                       SG Wattwil
Jahrgang 2004-2005

Wattwil                                    ©2022 Eidgenössischer Schwingerverband                         22.06.2022 21:18 Seite 4/6

                                                                                                            Buebeschwinget
            Schlussrangliste                                                                         Ebnat-Kappel, 27.04.2019


Rang Punkte Resultat Name Vorname                 Wohnort                             Schwingklub              Status
                     Schönenberger Tobias (2004),
  1 58.75 S ++-+++                                Kirchberg SG                      SG Wil                     Auszeichnung
                     S
  2 58.00 o+++++ Hinrichs Silvio (2004), S        Stein AR                          AP Gais                    Auszeichnung
  3 57.50 +-+-++ Brunner Dominik (2004), S        Bächli (Hemberg)                  SG Wattwil                 Auszeichnung
  4 a 57.25 S +o+++o Leuzinger Frank (2004), T    Schwanden GL                      GL Glarus-Mittelland       Auszeichnung
  4 b 57.25 --++++ Mayer Elia (2004), T           St. Antönien                      GR Prättigau               Auszeichnung
  4 c 57.25 o+++-+ Feldmann Patrik (2005), T      Riedern                           GL Glarus-Mittelland       Auszeichnung
  5 a 57.00 +o-+++ Tschumper Elias (2005), S      Stein SG                          SG Wattwil                 Auszeichnung
  5 b 57.00 +++-o+ Rüegg Samuel (2004), S         Heiligkreuz (Mels)                SG Mels                    Auszeichnung
  6 a 56.75 +++-o+ Gantenbein Linard (2004), S    Tiefencastel                      GR Heinzenberg             Auszeichnung
  6 b 56.75 o+o+++ Lieberherr Ueli (2005), S      Ennetbühl                         SG Wattwil                 Auszeichnung
  6 c 56.75 +-++-o Bleiker Ueli (2004), S         Ulisbach                          SG Wattwil                 Auszeichnung
  7 a 56.25 +++--- Meier Jan (2004), S            Ricken SG                         SG Rapperswil u. Umgebung Auszeichnung
  7 b 56.25 --+++- Manser Mauro (2005), S         Brülisau                          AP Appenzell               Auszeichnung
  7 c 56.25 +++--o Sturzenegger André (2004), S   Filzbach                          GL Niederurnen u. Umgebung Auszeichnung
  7 d 56.25 +-+o+- Stadelmann Lukas (2004), S     Unterwasser                       SG Wattwil                 Auszeichnung
  7 e 56.25 ++o-+- Lenherr Jonas (2005), T        Abtwil SG                         SG St. Gallen u. Umgebung  Auszeichnung
  7 f 56.25 -++-o+ Forrer Martin (2005), S        Unterwasser                       SG Wattwil                 Auszeichnung
  7 g 56.25 ++oo+- Tobler Michael (2004), S       Herisau                           AP Herisau                 Auszeichnung
  8 a 56.00 --++o+ Walser Simon (2004), S         Mels                              SG Mels                    Auszeichnung
  8 b 56.00 o++-+- Schlegel Jamie (2004), S       Chur                              GR Chur                    Auszeichnung
  8 c 56.00 +-o++- Lazzarotto Salomon (2005), S   Trimmis                           GR Chur                    Auszeichnung
  8 d 56.00 ++o+o- Signer Tobias (2004), S        Wittenbach                        SG St. Gallen u. Umgebung  Auszeichnung
  8 e 56.00 o++o+- Lacher Tobias (2005), T        Rieden SG                         SG Rapperswil u. Umgebung Auszeichnung
  9 a 55.75 +-++-o Schiegg Raphael (2005), S      Brülisau                          AP Appenzell               Auszeichnung
  9 b 55.75 ++---- Laager Kaspar (2004), S        Mollis                            GL Niederurnen u. Umgebung Auszeichnung
 10 a 55.50 +-o+o+ Oettli Reto (2005), S          Jonschwil                         SG Wil                     Auszeichnung
 10 b 55.50 +oo+o+ Gähwiler Joshua (2004), T      Kirchberg SG                      SG Uzwil                   Auszeichnung
 10 c 55.50 +o+oo+ Feller Yannic (2004), T        Kirchberg SG                      SG Uzwil                   Auszeichnung
 10 d 55.50 --+-+o Spirig Jann (2004), S          Schänis                           SG Rapperswil u. Umgebung Auszeichnung
 11 a 55.25 -+oo++ Grande Alessandro (2004)       Wil SG                            SG Uzwil                   Auszeichnung
 11 b 55.25 oo+-++ Ackermann Philipp (2004), S    Heiligkreuz (Mels)                SG Mels                    Auszeichnung
 11 c 55.25 o+o++o Wyss Markus (2004), S          Bönigen b. Interlaken             BO Interlaken              Auszeichnung
 11 d 55.25 +o+o+o Gasenzer Christian (2004), S   Grabserberg                       SG Mittel-Rheintal         Auszeichnung
 11 e 55.25 +ooo++ Bischof Florian (2004), S      Kriessern                         SG Mittel-Rheintal         Auszeichnung
 12 55.00 ++ooo+ Rhyner Silvan (2005), S          Nassen                            SG Flawil
 13 54.75 -++-oo Nüesch Sandro (2005), S          Teufen AR                         AP Gais
 14 a 54.50 --++oo Stauﬀacher Andreas (2005), T   Mels                              SG Mels
 14 b 54.50 o+-o+- Fässler Nicola (2005), S       Weissbad                          AP Appenzell
 14 c 54.50 +oo+o- Stähli Dominik (2004)          Flums                             SG Mels
 14 d 54.50 ooo+o+ Nef Tobias (2005), S           Teufen AR                         AP Gais
 15 a 54.25 o++--o Blatter Matthias (2004)        Wilderswil                        BO Interlaken
 15 b 54.25 +-+ooo Joos Roman (2005), S           Tenna                             GR Chur
 15 c 54.25 oo+-+o Egli Benno (2004), S           Ascharina                         GR Prättigau
 15 d 54.25 o+o+-o Bienz Joel (2005)              Schwarzenbach SG                  SG Uzwil
 16 54.00 oo-+o+ Tobler Tobias (2005), S          Herisau                           AP Herisau
 17 a 53.75 oo+o+o Räss Thomas (2005), S          Stein AR                          AP Gais
 17 b 53.75 o+o+oo Keller Dorian (2005), S        Appenzell                         AP Appenzell
 17 c 53.75 o+oo+o Heller Simon (2004), S         Thal                              AP Wolfhalden
 18 a 53.50 oo-+o- Gätzi Pascal (2005), S         Appenzell                         AP Appenzell
 18 b 53.50 o+ooo- Aepli Dean (2005), S           Schwarzenbach SG                  SG Uzwil
 19 a 53.25 o-+oo- Zeindler Fabio (2005), S       Kirchberg SG                      SG Uzwil
 19 b 53.25 ooo+-- Graf Silvan (2005), S          Speicher                          AP Gais
 19 c 53.25 +oooo- Schäli Dario (2005), S         Schwarzenbach SG                  SG Uzwil
 20 53.00 +ooo-o Giger Urban (2004), S            Nesslau                           SG Wattwil
 21 a 52.75 ooo+o- Frutiger Oliver (2005)         Bönigen b. Interlaken             BO Interlaken
 21 b 52.75 +ooooo Krucker Roman (2004), S        Wolfertswil                       SG Flawil
Wattwil                                    ©2022 Eidgenössischer Schwingerverband                        22.06.2022 21:18 Seite 5/6

                                                                                                                 Buebeschwinget
            Schlussrangliste                                                                              Ebnat-Kappel, 27.04.2019


Rang Punkte Resultat Name Vorname                         Wohnort                           Schwingklub             Status
 21 c 52.75 +ooooo Gämperli Ruedi (2005), S               Ebersol                        SG Flawil
 22 52.25 oo+ooo Inauen Mathias (2005), S                 Gonten                         AP Appenzell
 23 34.75 o-oo       Meier Adrian (2005), S               Schwellbrunn                   AP Herisau
 24 34.25 oooo       Mayer Raphael (2005), S              Thal                           AP Wolfhalden
 25 a 34.00 oooo     Stark Sandro (2005), S               Appenzell                      AP Appenzell
 25 b 34.00 oooo     Schmid Michael (2005), S             Brülisau                       AP Appenzell
 25 c 34.00 oooo     Fritsche Fabian (2005)               Appenzell                      AP Appenzell
 25 d 34.00 oooo     Flütsch Beat (2005)                  Ascharina                      GR Prättigau




Wattwil                                         ©2022 Eidgenössischer Schwingerverband                        22.06.2022 21:18 Seite 6/6

