                                                                                     Toggenburger Verbandsschwingfest
             Schlussrangliste                                                                   Ebnat-Kappel, 28.04.2019


Rang Punkte Resultat Name Vorname               Wohnort                               Schwingklub                     Status
 1 57.50 -+++-+ Schlegel Werner (2002), S *     Hemberg                            SG Wattwil
 2 a 57.25 S +-+++- Bösch Daniel, S ***         Flawil                             SG Wil
 2 b 57.25 -+++-+ Geisser Lars, T **            Mörschwil                          SG St. Gallen u. Umgebung
 2 c 57.25 o+-+++ Zenger Niklaus, S ***         Habkern                            BO Interlaken
 2 d 57.25 o+++-+ Rhyner Michael, S **          Nassen                             SG Flawil
 3 a 56.75 S +--++- von Weissenﬂuh Kilian, T ** Hasliberg Hohﬂuh                   BO Hasliberg
 3 b 56.75 o-++++ Wickli Beat, S **             Ennetbühl                          SG Wattwil
 3 c 56.75 +-++o+ Baumann Rico, T *             Ellikon am Rhein                   SG Flawil
 3 d 56.75 o+o+++ Schlegel Reto, S *            Flums                              SG Mels
 3 e 56.75 o+++o+ Breitenmoser Manuel, S *      Nassen                             SG Flawil
 4 a 56.50 +o+-++ Egli Martin, S                Rossrüti                           SG Wil
 4 b 56.50 -+o+++ Bärtsch Fabian, S             Flumserberg Tannenboden            SG Mels
 4 c 56.50 ++oo++ Aebli Nino, T                 Seewis Dorf                        GR Unterlandquart
 4 d 56.50 -++-+- Schläpfer Markus, S **        Niederbüren                        AP Wolfhalden
 4 e 56.50 ++-+-- Oertig Dominik, S **          Uznach                             SG Rapperswil u. Umgebung
 4 f 56.50 +-+o+- Wetter Silvan, T              Bichwil                            SG Uzwil
 4 g 56.50 -++o+- Bernold Christian, S **       Berschis                           SG Mels
 5 a 56.25 -+++o+ Good Marco, S *               Sargans                            SG Mels
 5 b 56.25 +o+o++ Räbsamen Marcel, S            Müselbach                          SG Wil
 5 c 56.25 +-o++- Forrer Arnold, S ***          Stein SG                           SG Wattwil
 6 a 56.00 ---+++ Riget Florian, S *            Schänis                            SG Rapperswil u. Umgebung
 6 b 56.00 +-+o+- Rüegg Roman, T *              Walde SG                           SG Rapperswil u. Umgebung
 6 c 56.00 o+++-- Roth Martin, S **             Waldstatt                          AP Herisau
 6 d 56.00 o-+++- Peng Mike, T ***              Malix                              GR Chur
 6 e 56.00 --+++o Kuster Marcel, S ***          Appenzell                          AP Gais
 6 f 56.00 -+-+o+ Bollhalder Manuel (2001), S   Flawil                             SG Flawil
 6 g 56.00 -+o+-+ Baumgartner Ramon (2002), S Niederglatt SG                       SG Flawil
 6 h 56.00 -++oo+ Schläpfer Matthias, S *       Heiden                             AP Wolfhalden
 6 i 56.00 o++-+o Rüegg Fabian, S *             Mörschwil                          SG St. Gallen u. Umgebung
 6 j 56.00 ++o+o- Niederer Andreas (2002), S    Gähwil                             SG Wil
 6 k 56.00 -++oo+ Koch Thomas, S *              Gonten                             AP Appenzell
 7 a 55.75 +-+o-+ Rotach Lars, S                Ulisbach                           SG Wattwil
 7 b 55.75 -+++o- Heierli Pascal, S *           Ebnat-Kappel                       SG Wattwil
 7 c 55.75 ++-+o- Elmer Daniel, S *             St.Gallenkappel                    SG Rapperswil u. Umgebung
 7 d 55.75 -+o++o Schmid Patrick, S *           Appenzell                          AP Appenzell
 7 e 55.75 -++o+o Lieberherr Michael, S         Wattwil                            SG Wattwil
 7 f 55.75 +oo++- Lieberherr David (2003), S    Ennetbühl                          SG Wattwil
 7 g 55.75 +-+o+o Forrer Marco (2003), S        Stein SG                           SG Wattwil
 7 h 55.75 +o++-o Bernold Michael, S *          Walenstadt                         SG Mels
 7 i 55.75 +o++oo Wild Thomas, S                Flawil                             SG Flawil
 8 a 55.50 -+o+-+ Oertig Simon, T *             Gossau SG                          SG St. Gallen u. Umgebung
 8 b 55.50 --++o+ Martin Dominik, S             Gähwil                             SG Wil
 8 c 55.50 +-o-++ Lötscher Abraham, S           Lunden                             GR Prättigau
 8 d 55.50 --+o++ Fausch Kjetil, S *            Sargans                            SG Wartau
 8 e 55.50 o+o-++ Rütsche Stefan, S *           Kirchberg SG                       SG Wil
 8 f 55.50 +o+o-+ Mettler Valentin, S *         Neu St.Johann                      SG Wattwil
 8 g 55.50 -++o+o Martin Tobias (2001), S       Gähwil                             SG Wil
 8 h 55.50 o+-++o Jöhl Christian, S *           Mollis                             GL Niederurnen u. Umgebung
 8 i 55.50 o++o+- Bischof Martin, S             Nassen                             SG Wattwil
 8 j 55.50 -++o+o Bäbler Dominik, T *           Jonschwil                          SG Uzwil
 8 k 55.50 +o+oo+ Kirchmeier Christof, T        Mollis                             GL Niederurnen u. Umgebung


Toggenburg                                ©2022 Eidgenössischer Schwingerverband                      25.06.2022 18:05 Seite 1/3

                                                                                       Toggenburger Verbandsschwingfest
             Schlussrangliste                                                                     Ebnat-Kappel, 28.04.2019


Rang Punkte Resultat Name Vorname                Wohnort                                Schwingklub                     Status
  8 l 55.50 o+o+o+ Ackermann Rico (2003), S      Schönengrund                        AP Herisau
  9 a 55.25 +oo+o+ Jörger Corsin, S              Domat/Ems                           GR Domat/Ems
  9 b 55.25 ooo+++ Ackermann Roman, S            Schönengrund                        AP Herisau
  9 c 55.25 o+-+-- Inauen Aurel, S               Appenzell                           AP Appenzell
  9 d 55.25 +o--o+ Brülisauer Dominik (2001), S Haslen AI                            AP Appenzell
 10 a 55.00 o++o+o Schegg Daniel, S              Oberriet SG                         SG Mittel-Rheintal
 10 b 55.00 +oo+o+ Giger Lorenz, S               Teufen AR                           AP Gais
 10 c 55.00 ---++- Hobi Ignaz, S                 Berschis                            SG Mels
 11 a 54.75 +----+ Vollmeier Sandro, S           Tübach                              SG St. Gallen u. Umgebung
 11 b 54.75 +oo--+ Mösli Marcel, S               Stein AR                            AP Gais
 11 c 54.75 -o+-+o Koller Fabian, S *            Busswil TG                          TG Hinterthurgau
 11 d 54.75 oo+o-+ Thoma Nils, S                 Gähwil                              SG Wil
 11 e 54.75 +o-o+o Stadelmann Patrick, S         Unterwasser                         SG Wattwil
 12 a 54.50 o++-o- Roth Peter, S                 Ebnat-Kappel                        SG Wattwil
 12 b 54.50 -o-+o+ Dobler Martin, S              Goldingen                           SG Flawil
 12 c 54.50 -+-o+o Alder Armin, S *              Nassen                              SG Flawil
 12 d 54.50 o+o-+o Kobler Janosch, S             Oberriet SG                         SG Mittel-Rheintal
 12 e 54.50 +oo-+o Inauen Maurus (2003), S       Appenzell                           AP Appenzell
 12 f 54.50 o+-o+o Bühler Marcel, S              Bowil                               BO Interlaken
 13 a 54.25 --++o- Schönenberger Björn, T        Gossau SG                           SG Flawil
 13 b 54.25 +--+o- Bösch Dominik, S              Wattwil                             SG Wattwil
 13 c 54.25 -++o-o Zumbach Michael, S            Pfäﬃkon ZH                          SG Rapperswil u. Umgebung
 13 d 54.25 +-oo+- Steiner Lukas (2002), S       Rieden SG                           SG Rapperswil u. Umgebung
 13 e 54.25 +oo-+o Tanner Markus (2002), S       Felsberg                            GR Chur
 13 f 54.25 +-ooo+ Rütsche Werner, S             Müselbach                           SG Wil
 13 g 54.25 o+o-+o Nufer Sämi, S                 Ringgenberg BE                      BO Interlaken
 13 h 54.25 +ooo-+ Mathis Patrick, S             Buchen im Prättigau                 GR Prättigau
 13 i 54.25 +oo+o- Koller Andreas, S             Busswil TG                          TG Hinterthurgau
 13 j 54.25 ++ooo- Arnold Christian, T           Eschenbach SG                       SG Rapperswil u. Umgebung
 13 k 54.25 o+oo+o Egli Ramon (2001), S          Rossrüti                            SG Wil
 14 a 54.00 -oo++- Zurbuchen Dominik (2002)      Habkern                             BO Interlaken
 14 b 54.00 ++oooo- Scherrer Pascal, S           Bazenheid                           SG Wil
 14 c 54.00 ++oooo Lüthi Manuel (2003), S        Pfäﬃkon ZH                          SG Rapperswil u. Umgebung
 14 d 54.00 +o+ooo Lusti Elias (2003), S         Ennetbühl                           SG Wattwil
 14 e 54.00 o+o+oo Burch Dean (2001), S          Widnau                              SG Mittel-Rheintal
 14 f 54.00 oo++oo Büchler Livio (2001), S       Bühler                              AP Gais
 15 a 53.75 o++oo- Schiess Christian, S          Flawil                              SG Flawil
 15 b 53.75 +oo-+o Baumgartner Joël, T           Engelburg                           SG St. Gallen u. Umgebung
 15 c 53.75 +ooo+o Thoma Christoph, S            Gonten                              AP Appenzell
 15 d 53.75 +oooo+ Rust Emanuel, S               Rebstein                            AP Wolfhalden
 15 e 53.75 oo++oo Knellwolf Sebastian (2001), S Thal                                AP Wolfhalden
 15 f 53.75 oo+oo+ Gemperli Julian (2002), S     Flawil                              SG Flawil
 15 g 53.75 -o+--- Vögeli Luca, T                Wilderswil                          BO Interlaken
 15 h 53.75 -oo+-o Schmid Reto, S                Hundwil                             AP Herisau
 16 a 53.50 oo++oo Inauen Ivo (2002), S          Thal                                AP Wolfhalden
 16 b 53.50 -o+oo- Signer Andy (2003), S         Wittenbach                          SG St. Gallen u. Umgebung
 16 c 53.50 oo+-o- Rickenmann Ramon (2001), S Bronschhofen                           SG Wil
 17 a 53.25 +-o-o- Roth Sämi, S                  Oberriet SG                         SG Mittel-Rheintal
 17 b 53.25 -o+--o Kurmann Patrick (2003), S     Gähwil                              SG Wil
 17 c 53.25 +o--oo Zingrich Jan, S               Wilderswil                          BO Interlaken
 17 d 53.25 +-ooo- Koller Silvan (2002), S       Busswil TG                          TG Hinterthurgau
 17 e 53.25 o+o-o- Bleiker Daniel, S             Wängi                               SG Wattwil
 17 f 53.25 oo+oo- Brülisauer Thomas (2003), S Haslen AI                             AP Appenzell
 17 g 53.25 o+o-oo Baumann Elia, S               Mühlrüti                            SG Wattwil
 18 53.00 o--+oo Saxer Yves (2003), S            Wil SG                              SG Wil
 19 52.75 o-o+oo Oberhänsli Kilian, S            Oberschan                           SG Flawil
 20 a 52.50 oo+-oo Krucker Silvan (2001), S      Wolfertswil                         SG Flawil
Toggenburg                                  ©2022 Eidgenössischer Schwingerverband                      25.06.2022 18:05 Seite 2/3

                                                                                                      Toggenburger Verbandsschwingfest
               Schlussrangliste                                                                                  Ebnat-Kappel, 28.04.2019


Rang Punkte Resultat Name Vorname                            Wohnort                                   Schwingklub                     Status
 20 b 52.50 +ooooo Steinbacher Silvan (2003), S              Ricken SG                              SG Wattwil
 20 c 52.50 ooo+oo Lauchenauer Paul (2002), S                St. Gallen                             SG St. Gallen u. Umgebung
 21 36.25 +o--       Wildhaber Jannik, S                     Walenstadt                             SG Mels                            Unfall
 22 a 35.25 o+oo     Lusti Adrian (2001), S                  Lütisburg                              SG Flawil
 22 b 35.25 o--o     Laager Michael (2001), S                Mollis                                 GL Niederurnen u. Umgebung
 23 34.75 --oo       Langenegger Beat, S                     Gais                                   AP Gais
 24 a 34.25 ooo-     Tremp Ruedi (2003), S                   Mollis                                 GL Niederurnen u. Umgebung
 24 b 34.25 oo-o     Streule Reto (2002), S                  Engelburg                              SG St. Gallen u. Umgebung
 24 c 34.25 o-oo     Grob Rachen (2002), S                   Bichwil                                SG Flawil
 24 d 34.25 ooo-     Dudli Gallus, S                         Flawil                                 SG St. Gallen u. Umgebung
 24 e 34.25 o-oo     Bärtsch Tobias (2003), S                Flumserberg Tannenboden                SG Mels
 24 f 34.25 oooo     Nüesch Remo (2001), S                   Teufen AR                              AP Gais
 25 a 34.00 oooo     Zeller Kevin (2003), S                  Teufen AR                              AP Gais
 25 b 34.00 oooo     Räss Lukas (2003), S                    Appenzell                              AP Appenzell
 25 c 34.00 oooo     Düring Dominik (2003), S                Bichwil                                SG Flawil
 26 27.50 +--        Fejzaj Naim, S **                       Wolfhalden                             AP Wolfhalden                      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Toggenburg                                            ©2022 Eidgenössischer Schwingerverband                           25.06.2022 18:05 Seite 3/3

