                                                                                                 Hallenschwinget Lenzburg
Schlussrangliste                                                                                        Brunegg, 31.03.2019



Rang Punkte Resultat Name Vorname                                   Wohnort                Schwingklub                   Status
Jahrgang 2010-2011
  1 a 58.25 S +o++++ Steiger Simon (2010), S                        Hochdorf            LU Oberseetal                    Zweig
  1 b 58.25 S +++++o Berchtold Matti (2010), S                      Wettingen           AG Zurzach                       Zweig
  2 a 58.00 ++++o+ Kurth Gabriel (2010), S                          Hubersdorf          SO Solothurn u. Umgebung         Zweig
  2 b 58.00 ++o+++ Burri Fabian (2010), S                           Hochdorf            LU Oberseetal                    Zweig
  3 a 56.75 +o++o+ Mahrer Jannick (2011), T                         Hellikon            AG Fricktal                      Zweig
  3 b 56.75 o+o+++ Kropf Simon (2011), S                            Mümliswil           SO Mümliswil-Ramiswil            Zweig
  3 c 56.75 +++oo+ Bruggmann Felix (2010)                           Birr                AG Lenzburg                      Zweig
  4 56.50 ++o++o Hess Joel (2010), S                                Hohenrain           LU Oberseetal                    Zweig
  5 56.25 +o+o++ Kühni Dion (2011), S                               Wolﬁsberg           SO Solothurn u. Umgebung         Zweig
  6 56.00 o+o+++ Gauch Florian (2010), S                            Bettwil             AG Freiamt                       Zweig
  7 55.75 oo++o+ Suter Moritz (2011), S                             Mettmenstetten      AG Freiamt
  8 a 55.50 ooo+++ Senn Cyrill (2010), S                            Oberentfelden       AG Aarau
  8 b 55.50 o+o++o Köpﬂi Andrin (2010), S                           Islisberg           AG Freiamt
  8 c 55.50 oo++o+ Anderegg Adrian (2011), S                        Birr                AG Lenzburg
  9 a 55.25 ++o+oo Zenklusen Maick (2010), S                        Günsberg            SO Solothurn u. Umgebung
  9 b 55.25 o++oo+ Bühler Jonas (2010), S                           Densbüren           AG Fricktal
 10 a 55.00 o+oo++ Wiedemeier Kevin (2011), S                       Gebenstorf          AG Zurzach
 10 b 55.00 +++ooo Notter Henry (2010)                              Tägerig             AG Baden-Brugg
 10 c 55.00 o++o+o Birchmeier Aaron (2010), T                       Döttingen           AG Zurzach
 11 54.75 oo+++o Hartmann Jannik (2010), S                          Wildegg             AG Lenzburg
 12 54.50 +o-o+o Knecht Morris (2010), S                            Döttingen           AG Zurzach
 13 54.00 ooo++o Müller Aron (2010), S                              Muhen               AG Aarau
 14 a 53.75 o-oo++ Deppeler Devis (2011), S                         Tegerfelden         AG Zurzach
 14 b 53.75 ++oooo Barmettler Terenz (2011), T                      Menziken            AG Kulm
 15 53.50 +o+ooo Schmid Dario (2011), S                             Teufenthal AG       AG Kulm
 16 52.75 +o-ooo Lindenberger Aron (2011), S                        Oensingen           SO Thal-Gäu
 17 a 52.50 ooooo+ Leutwyler Jan (2011), T                          Unterkulm           AG Kulm
 17 b 52.50 oo+ooo Grosjean Joakim (2010)                           Gretzenbach         SO Olten-Gösgen
 17 c 52.50 +ooooo Eggstein Levin (2011), S                         Herlisberg          LU Oberseetal
 18 51.25 o-oooo Dössegger Gian-Luca (2011), S                      Seon                AG Lenzburg
Jahrgang 2008-2009
  1 a 58.75 S ++++++ Russo Giulio (2009), S                         Suhr                AG Aarau                        Zweig
  1 b 58.75 -+++++ Gerber Fabian (2008), S                          Baldegg             LU Oberseetal                   Zweig
  2 58.25 ++o+++ Fuchs Micha (2009), S                              Aedermannsdorf      SO Thal-Gäu                     Zweig
  3 57.75 S -++++o Gisler Timo (2009), S                            Rumisberg           SO Solothurn u. Umgebung Zweig
  4 57.50 +++--+ Schreiber Tim (2008), T                            Wegenstetten        AG Fricktal                     Zweig
  5 57.25 +++o-+ Ackermann Silas (2008), S                          Wolfwil             SO Thal-Gäu                     Zweig
  6 a 56.75 +++--+ Zach Finn (2008), S                              Muhen               AG Aarau                        Zweig
  6 b 56.75 +o+o++ Wyssmann Tim (2009), S                           Mönthal             AG Baden-Brugg                  Zweig
  6 c 56.75 o+o+++ Suter Simon (2009), S                            Densbüren           AG Aarau                        Zweig
  6 d 56.75 oo++++ Anderegg Fabian (2008), S                        Birr                AG Lenzburg                     Zweig
  7 a 56.50 ++-++o Zubler Timo (2008), S                            Schaﬁsheim          AG Lenzburg                     Zweig
  7 b 56.50 +++o+o Steinmann Leon (2009), S                         Dottikon            AG Lenzburg                     Zweig
  7 c 56.50 ++++oo Köpﬂi Livio (2009), S                            Islisberg           AG Freiamt                      Zweig
  7 d 56.50 ++o+o+ Hegglin Julian (2008), T                         Hochdorf            LU Oberseetal                   Zweig
  8 a 56.25 +o+o++ Lüthi Manuel (2008)                              Biberist            SO Solothurn u. Umgebung        Zweig
  8 b 56.25 ++o+o+ Berger Leon (2008)                               Günsberg            SO Solothurn u. Umgebung        Zweig
  8 c 56.25 o+o++- Küng Livian (2008), S                            Beinwil (Freiamt)   AG Freiamt                      Zweig
  9 a 56.00 +o++-- Zindel Lionel (2009)                             Günsberg            SO Solothurn u. Umgebung        Zweig
  9 b 56.00 ++-+o- Amport Michael (2009), S                         Bretzwil            SO Dorneck-Thierstein-Laufental Zweig
 10 a 55.75 o+o++- Stocker Luca (2008), S                           Boswil              AG Freiamt                      Zweig
 10 b 55.75 +o+o-+ Schneider Joey (2008), S                         Rumisberg           SO Solothurn u. Umgebung        Zweig
 11 a 55.50 +o+o-+ Zurﬂuh Fynn (2009)                               Buckten             SO Solothurn u. Umgebung
 11 b 55.50 -+o+o+ Nussbaumer Yanik (2009), S                       Mümliswil           SO Thal-Gäu
 11 c 55.50 o++o+o Seiler Jérome (2008), S                          Bremgarten AG       AG Freiamt
Lenzburg                                  ©2019 Eidgenössischer Schwingerverband                         17.06.2019 00:21 Seite 1/4

                                                                                               Hallenschwinget Lenzburg
Schlussrangliste                                                                                      Brunegg, 31.03.2019



Rang Punkte Resultat Name Vorname                                   Wohnort              Schwingklub                   Status
11 d 55.50 o++o+o Höpli Felix (2009)                                Waltenschwil      AG Freiamt
11 e 55.50 o+++oo Bieneck Andrin (2008), S                          Läufelﬁngen       SO Solothurn u. Umgebung
12 a 55.25 +o++oo Hohler Andrin (2008), S                           Pratteln          BL Pratteln
12 b 55.25 +oo++o Gysin Max (2008), S                               Läufelﬁngen       SO Solothurn u. Umgebung
12 c 55.25 o+o++o Fischer Tobias (2008), S                          Wintersingen      BL Bezirk Sissach
12 d 55.25 +o+oo+ Berchtold Gaston (2008), S                        Wettingen         AG Zurzach
13 a 55.00 oo+o++ Wettstein Ramon (2008)                            Remetschwil       AG Lenzburg
13 b 55.00 +o++oo Roth Fridolin (2008), S                           Bözberg           AG Baden-Brugg
13 c 55.00 ooo+++ Furter Loris (2009), S                            Sarmenstorf       AG Freiamt
13 d 55.00 o+oo++ Estermann Colin (2009), S                         Hitzkirch         LU Oberseetal
14 a 54.75 ++o+oo Weisskopf Jan (2009), S                           Pratteln          BL Pratteln
14 b 54.75 oo++o+ Strebel David (2009), S                           Sarmenstorf       AG Freiamt
15 a 54.50 -o+--+ Böni Tobias (2008), S                             Lengnau AG        AG Zurzach
15 b 54.50 o-+o+o Kalt Silas (2008), S                              Mellstorf         AG Zurzach
16 a 54.25 -+o+-o Rösch Ruben (2009), S                             Aarau             AG Aarau
16 b 54.25 ++oo-o Weber Livio (2008), T                             Urswil            LU Oberseetal
16 c 54.25 oo+o-+ Gasser Rafael (2008), S                           Teufenthal AG     AG Kulm
17 a 54.00 o-+-o+ Meier Marius (2008), T                            Kilchberg BL      BL Bezirk Sissach
17 b 54.00 +o-+o- Bürki Simon (2008), S                             Teufenthal AG     AG Lenzburg
17 c 54.00 o++oo- von Rotz Fabian (2009), T                         Wintersingen      BL Bezirk Sissach
17 d 54.00 ooo-++ Heinimann Jonas (2009), S                         Bennwil           BL Bezirk Waldenburg
18 a 53.75 ++oooo Weisskopf Mike (2009), S                          Pratteln          BL Pratteln
18 b 53.75 +oooo+ Lang Ivo (2008), S                                Pratteln          BL Pratteln
18 c 53.75 +ooo+o Gygax Tobias (2009), S                            Mümliswil         SO Thal-Gäu
18 d 53.75 ooo++o Fäs Leroy (2009), S                               Dürrenäsch        AG Kulm
18 e 53.75 oo+oo+ Drexler Leandro (2008), S                         Pratteln          BL Pratteln
19 a 53.50 +oo+oo Zimmermann Sascha (2009), S                       Oberrohrdorf      AG Lenzburg
19 b 53.50 ooo++o Deppeler Jeﬀrey (2008), S                         Tegerfelden       AG Zurzach
19 c 53.50 +oooo+ Cometa Levin (2008)                               Bennwil           BL Bezirk Waldenburg
19 d 53.50 o++ooo Bachmann Simon (2008), S                          Lengnau AG        AG Zurzach
20 53.00 o+-ooo Schelker Tino (2009), S                             Hofstetten SO     BL Binningen
21 52.75 -oo-+o Fava Silas (2008)                                   Spreitenbach      AG Baden-Brugg
22 a 52.25 oo+ooo Manser Valentin (2009), S                         Allschwil         BL Binningen
22 b 52.25 oooo+o Maiolo Nicola (2009), S                           Rüttenen          SO Solothurn u. Umgebung
22 c 52.25 o+oooo Friedli Colin (2009), S                           Hendschiken       AG Lenzburg
23 a 51.25 ooooo- Stiasny Lucas (2009), S                           Döttingen         AG Zurzach
23 b 51.25 ooooo- Joller Loris (2009), S                            Hendschiken       AG Lenzburg
24 51.00 oooooo Brunner Tim (2008), S                               Islisberg         AG Freiamt
25 35.25 +ooo        Moser Patrick (2009)                           Tägerig           AG Baden-Brugg                   Unfall
26 ° 0.00            Erne Michael (2009)                            Untersiggenthal   AG Baden-Brugg                   Unfall
Jahrgang 2006-2007
  1 59.25 S ++++++ Lüscher Sinisha (2006), S                        Uerkheim         SO Olten-Gösgen                 Zweig
  2 58.50 S +++++o Lüscher Elias (2006), S                          Schlierbach      LU Surental                     Zweig
  3 a 57.75 +++o++ Scherz Valentin (2007), S                        Liesberg         SO Dorneck-Thierstein-Laufental Zweig
  3 b 57.75 ++o+++ Müller Nico (2006), S                            Aarau            AG Aarau                        Zweig
  4 57.00 +++oo+ Roth Leon (2006), S                                Bözberg          AG Baden-Brugg                  Zweig
  5 a 56.75 ++-o++ Anderegg Michael (2006), S                       Birr             AG Lenzburg                     Zweig
  5 b 56.75 oo++++ Leutwyler Marco (2006), S                        Unterkulm        AG Kulm                         Zweig
  5 c 56.75 o++o++ Birrer Samuel (2006), S                          Tegerfelden      AG Zurzach                      Zweig
  6 a 56.50 ++o+-+ Tschumper Gian (2007), S                         Schaﬁsheim       AG Lenzburg                     Zweig
  6 b 56.50 o++++- Röllin Lars (2006), S                            Auw              AG Freiamt                      Zweig
  6 c 56.50 ++o++o Studinger Robin (2006), S                        Däniken SO       AG Aarau                        Zweig
  7 a 56.25 o+++o+ Steiger Elia (2007), S                           Büron            LU Surental                     Zweig
  7 b 56.25 +o++-- Eisenring Damian (2006), S                       Hirschthal       AG Aarau                        Zweig
  8 a 56.00 o+++-o Muﬀ Gianluca (2006), S                           Gunzwil          LU Surental                     Zweig
  8 b 56.00 +o++oo Keller Max (2006), S                             Meisterschwanden AG Freiamt                      Zweig

Lenzburg                                  ©2019 Eidgenössischer Schwingerverband                       17.06.2019 00:21 Seite 2/4

                                                                                              Hallenschwinget Lenzburg
Schlussrangliste                                                                                     Brunegg, 31.03.2019



Rang Punkte Resultat Name Vorname                                    Wohnort            Schwingklub                    Status
 9 a 55.75 -+o+-+ Hunziker Roy (2007), S                             Moosleerau      AG Aarau                          Zweig
 9 b 55.75 o+++o- Zemp Raphael (2006), S                             Gunzwil         LU Surental                       Zweig
 9 c 55.75 ++oo+- Peter Aron (2007), S                               Wölﬂinswil      AG Fricktal                       Zweig
10 a 55.50 ++o--+ Zubler Niklas (2006), S                            Schaﬁsheim      AG Lenzburg
10 b 55.50 -++o+- Steinmann Jonas (2007), S                          Dottikon        AG Lenzburg
10 c 55.50 o++oo+ Brunner Lukas (2006), S                            Bennwil         BL Bezirk Waldenburg
11 a 55.25 ++-o+o Studinger Gian (2007), S                           Däniken SO      AG Aarau
11 b 55.25 +++oo- Nussbaumer Joel (2007), S                          Mümliswil       SO Thal-Gäu
11 c 55.25 +oo++- Béguelin Elias (2006), S                           Welschenrohr    SO Thal-Gäu
11 d 55.25 o+o++o Wyss Ramon (2007), S                               Schlierbach     LU Surental
11 e 55.25 oo+o++ Weisskopf Luca (2007), S                           Pratteln        BL Pratteln
11 f 55.25 oo++o+ Glutz Jonas (2006), S                              Derendingen     SO Solothurn u. Umgebung
12 a 55.00 +o-o++ Pradetto Diego (2006), S                           Langenbruck     BL Liestal
12 b 55.00 +oo++o Zenklusen Roy (2007), S                            Günsberg        SO Solothurn u. Umgebung
12 c 55.00 o+++oo Boog Timo (2006), S                                Wauwil          LU Surental
12 d 55.00 oo+o++ Bader Marek (2007), S                              Ramiswil        SO Mümliswil-Ramiswil
12 e 55.00 +-o+-o Schmid Eric (2006), S                              Gipf-Oberfrick  AG Fricktal
13 54.75 +oo+o+ Füglister Felix (2007), T                            Ballwil         LU Oberseetal
14 a 54.50 -+o--+ Manser Simon (2007), S                             Allschwil       BL Binningen
14 b 54.50 o++--o Läuchli Max (2006), T                              Wohlenschwil    AG Baden-Brugg
14 c 54.50 o-+o+- Blanc Luis (2007)                                  Rüttenen        SO Solothurn u. Umgebung
14 d 54.50 -++ooo Thüring Florian (2007), S                          Ettingen        BL Binningen
15 a 54.25 o-oo++ Stutz Julian (2007), S                             Kirchdorf AG    AG Zurzach
15 b 54.25 +oo-o+ Grod Pascal (2007), S                              Rottenschwil    AG Freiamt
16 a 54.00 +ooo-+ Soland Marcel (2006), T                            Rohr b. Olten   AG Aarau
16 b 54.00 oo++-o Gasser Michael (2006), S                           Teufenthal AG   AG Kulm
17 a 53.75 o+oo+- Bieri Noah (2006), S                               Liestal         BL Liestal
17 b 53.75 oo++oo Spycher Elias (2006)                               Umiken          AG Baden-Brugg
17 c 53.75 +oo+oo Siegrist Deven (2007), S                           Burg AG         AG Kulm
17 d 53.75 ooo+o+ Höpli Moritz (2007), S                             Waltenschwil    AG Freiamt
17 e 53.75 +o+ooo Bader Christoph (2007), S                          Däniken SO      AG Aarau
18 a 53.50 o++ooo Wülser Sascha (2006), T                            Staufen         AG Lenzburg
18 b 53.50 +--oo- Strebel Tobias (2007), S                           Kallern         AG Freiamt
19 a 53.00 -o--o+ Gehringer Niklas (2007)                            Schlierbach     LU Surental
19 b 53.00 o-o+-o Walser David (2007), S                             Mümliswil       SO Mümliswil-Ramiswil
19 c 53.00 o-o+oo Knecht Casey (2007), S                             Döttingen       AG Zurzach
20 a 52.75 ooo+o- Bühler Samuel (2007), S                            Densbüren       AG Fricktal
20 b 52.75 oooo+o Fäs Jamie (2007), S                                Dürrenäsch      AG Kulm
21 a 52.50 +ooo-o Rickenbacher Lukas (2006), S                       Sissach         BL Liestal
21 b 52.50 ooo-o+ Imesch Tobias (2006)                               Windisch        AG Baden-Brugg
21 c 52.50 +ooo-o Heinimann Samuel (2007)                            Bennwil         BL Bezirk Waldenburg
21 d 52.50 +ooooo Fiechter Jaris (2007), S                           Pratteln        BL Pratteln
22 51.75 oo-o-- Thut Andrin (2007), S                                Lohn-Ammannsegg SO Solothurn u. Umgebung
23 51.00 oooooo Schneider Joah (2007), S                             Rumisberg       SO Solothurn u. Umgebung
24 35.75 -o+o        Stuber Gian (2007), S                           Utzenstorf      SO Solothurn u. Umgebung          Unfall
Jahrgang 2004-2005
  1 59.50 S ++++++ Joho Pascal (2004), S                             Sarmenstorf      AG Freiamt                       Zweig
  2 57.75 S +++++o Wüst Nicolas (2004), S                            Unterentfelden   AG Lenzburg                      Zweig
  3 57.50 -++++- Schreiber Raphael (2004), S                         Mägenwil         AG Baden-Brugg                   Zweig
  4 a 57.00 +-+o++ Odermatt Jonas (2004), S                          Liesberg         BL Binningen                     Zweig
  4 b 57.00 ++-+o+ Böni Ralf (2004), S                               Lengnau AG       AG Zurzach                       Zweig
  4 c 57.00 o+++o+ Erhart Luc (2005), S                              Oberwil BL       BL Binningen                     Zweig
  5 56.75 ++o+-+ Schärer Nico (2004), S                              Möriken AG       AG Lenzburg                      Zweig
  6 a 56.50 -++-+- Voggensperger Til (2004), S                       Schönenbuch      BL Binningen                     Zweig
  6 b 56.50 -++-+o Dünner Tobias (2005), S                           Sulz AG          AG Fricktal                      Zweig
  7 a 56.25 o-+-++ Meier Dario (2005), S                             Waltenschwil     AG Freiamt                       Zweig

Lenzburg                                   ©2019 Eidgenössischer Schwingerverband                      17.06.2019 00:21 Seite 3/4

                                                                                                           Hallenschwinget Lenzburg
Schlussrangliste                                                                                                  Brunegg, 31.03.2019



Rang Punkte Resultat Name Vorname                                               Wohnort             Schwingklub                  Status
 7 b 56.25 o++-+- Eisenring Florian (2005), S                                   Hirschthal       AG Aarau                        Zweig
 7 c 56.25 +-o+o+ Stocker Niklas (2005), S                                      Boswil           AG Freiamt                      Zweig
 8 a 56.00 -++-+- Maltsev Stepan (2005), S                                      Aristau          AG Freiamt                      Zweig
 8 b 56.00 +++o-- Hengartner Jonas (2005), T                                    Olten            SO Olten-Gösgen                 Zweig
 8 c 56.00 ++-o+- Frank Marius (2004), S                                        Luterbach        SO Solothurn u. Umgebung        Zweig
 8 d 56.00 ++o+o- Buchmann Moritz (2005), S                                     Schaﬁsheim       AG Lenzburg                     Zweig
 9 55.75 o-++o+ Hodel Silvan (2004), S                                          Büron            LU Surental
10 a 55.50 +oo+-+ Strebel Dominic (2005), S                                     Kallern          AG Freiamt
10 b 55.50 o++o+- Rust Lorin (2004), S                                          Aesch LU         LU Oberseetal
11 a 55.25 o+o+o+ Ziswiler Cyril (2004), S                                      St. Erhard       LU Surental
11 b 55.25 +oo+o+ Miksa Simeon (2005), S                                        Rottenschwil     AG Freiamt
11 c 55.25 o++oo+ Furter Jannis (2004), S                                       Sarmenstorf      AG Freiamt
12 a 55.00 +o+o+o Suter Rico (2005), S                                          Freienwil        AG Zurzach
12 b 55.00 +ooo++ Keller Enzo (2005), S                                         Meisterschwanden AG Freiamt
13 a 54.75 +o++oo Kunz Pascal (2004), S                                         Neuenkirch       LU Surental
13 b 54.75 ++oo+o Frey Lenny (2005), S                                          Seon             AG Lenzburg
14 a 54.25 +o-o-+ Wettstein Pascal (2004), S                                    Remetschwil      AG Lenzburg
14 b 54.25 +oo-+o Jehle Aaron (2005), S                                         Wittnau          AG Fricktal
14 c 54.25 o+o+-o Gygax David (2005), S                                         Mümliswil        SO Thal-Gäu
14 d 54.25 ++oooo Gammeter Janis (2004), S                                      Lengnau AG       AG Zurzach
15 a 54.00 ooo+-+ Halbeisen Florian (2005), S                                   Breitenbach      SO Dorneck-Thierstein-Laufental
15 b 54.00 +oo-+o Arnold Linus (2004), S                                        Schlierbach      LU Surental
15 c 54.00 oo+oo+ Weibel Nico (2004), S                                         Lengnau AG       AG Zurzach
15 d 54.00 ooo++o Kaufmann Martin (2004), S                                     Ballwil          LU Oberseetal
16 a 53.75 +ooo+o Eberle Nico (2005)                                            Selzach          SO Solothurn u. Umgebung
16 b 53.75 o--+oo Reinhard Roman (2005), S                                      Attelwil         AG Aarau
17 a 53.50 oooo++ Keller Nico (2005), S                                         Böbikon          AG Zurzach
17 b 53.50 oo++oo Hermann Sascha (2004), S                                      Hofstetten SO    BL Oberwil BL
18 53.00 +oo--- Thomann Luca (2005), S                                          Himmelried       SO Dorneck-Thierstein-Laufental
19 a 52.75 o+-ooo Bucher Conall (2004), S                                       Rümlingen        SO Olten-Gösgen
19 b 52.75 oo+ooo Zumsteg Nico (2004), S                                        Brugg AG         AG Baden-Brugg
20 a 52.50 oo-oo+ Klauser Fabian (2004), S                                      Römerswil LU     LU Oberseetal
20 b 52.50 oo+oo- Grod Raphael (2005), S                                        Rottenschwil     AG Freiamt
21 52.25 ooo+oo Scheuber Marco (2004)                                           Beromünster      LU Surental
22 a 52.00 -oo--o Hohler Janis (2005), S                                        Pratteln         BL Pratteln
22 b 52.00 --oo-o Fäs Timothy (2004), S                                         Dürrenäsch       AG Kulm
23 51.50 oo-oo- Bader Tobias (2005), S                                          Ramiswil         SO Mümliswil-Ramiswil

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Lenzburg                                              ©2019 Eidgenössischer Schwingerverband                       17.06.2019 00:21 Seite 4/4

