                                                                                        Fête Cantonale Neuchâteloise des Espoirs
Schlussrangliste                                                                                      La Vue-des-Alpes, 15.06.2019



Rang Punkte Resultat Name Vorname                                       Wohnort                        Schwingklub             Status
Jahrgang 2010-2011
  1 59.75 S ++++++   Lonfat Aloys (2010)                                Fully                      VS Charrat-Fully            Zweig
  2 57.75 S +++++o   Burkhalter Dan (2010)                              Court                      JB Tavannes                 Zweig
  3 57.00 +-o+++     Tschan Yannick (2010)                              Corgémont                  JB Tavannes                 Zweig
  4 56.25 ++-o-+     Menoud Matt (2010), S                              Travers                    NE Val-de-Travers           Zweig
  5 a 56.00 o++o++   Dessiex Soren (2011)                               Chemin                     VS Charrat-Fully            Zweig
  5 b 56.00 -+-++-   Lehmann Jean (2010), T                             Carouge GE                 GE Carouge                  Zweig
  6 a 55.75 o+++o-   Marti Theliau (2010)                               Autavaux                   FR Estavayer-le-Lac
  6 b 55.75 +o+o+-   Georges Mathias (2010)                             Les Haudères               VS Bramois
  7 55.50 +o++o-     Giroud Marvin (2010)                               Charrat                    VS Charrat-Fully
  8 55.25 ++ooo+     Crettenand Hugo (2010)                             Charrat                    VS Charrat-Fully
  9 a 55.00 ooo+++   Suchet Quentin (2011)                              Vuisternens-en-Ogoz        FR Fribourg & Environs
  9 b 55.00 o+o+o+   Emonet Arno (2011)                                 Lossy                      FR Fribourg & Environs
 10 54.75 -+o+-o     Dessiex Rodrick (2010)                             Chemin                     VS Charrat-Fully
 11 a 54.25 -++ooo   Stähli Mathis (2010), S                            Fontaines NE               NE Vignoble
 11 b 54.25 +ooo+o   Kolly Antoine (2010), T                            Ferpicloz                  FR Haute-Sarine
 12 54.00 +oooo+     Kisslig Illyan (2011)                              Môtiers NE                 NE Val-de-Travers
 13 53.75 oo+o+o     Beyeler Luc (2011), S                              Ried b. Kerzers            FR Kerzers/Chiètres
 14 53.50 oo++oo     Rentsch Felix (2010), S                            Murten                     FR Kerzers/Chiètres
 15 a 52.25 oo+ooo   Ryter Yannis (2011)                                Martigny                   VS Charrat-Fully
 15 b 52.25 ooooo+   Juillerat Mathias (2010), S                        Courfaivre                 AJLS Jura
 16 51.00 oooooo     Tièche Nathaël (2011), S                           Vicques                    AJLS Jura
Jahrgang 2008-2009
  1 59.50 S ++++++   Jacquaz Gaëtan (2008)                              Ecuvillens            FR       Fribourg & Environs Zweig
  2 58.00 S +++++o   Ayer Antoine (2008), S                             Le Crêt-près-Semsales FR       La Veveyse          Zweig
  3 57.50 ++++o+     Amacker Nico (2008), S                             Agarn                 VS       Leukerbad           Zweig
  4 a 56.75 o+-+++   Tissot Maxence (2008), S                           Boudry                NE       Vignoble            Zweig
  4 b 56.75 ++o-++   Memaj Yannis (2008)                                Troistorrents         VS       Troistorrents       Zweig
  5 a 56.00 +o++o+   Tschan Mirco (2008), S                             Corgémont             JB       Tavannes            Zweig
  5 b 56.00 +o+o++   Henchoz Ami (2008)                                 Château-d'Oex         VD       Pays d'Enhaut       Zweig
  5 c 56.00 -++-+-   Suchet Maxime (2009), S                            Grandvillard          FR       Fribourg & Environs Zweig
  5 d 56.00 ++o-+o   Vauthey Maxime (2008), S                           Aigle                 VD       Aigle               Zweig
  6 a 55.75 ++o-+-   Vuichoud Clément (2008)                            La Tzoumaz            VS       Charrat-Fully       Zweig
  6 b 55.75 -+-+o+   Marti Thierry (2009)                               Autavaux              FR       Estavayer-le-Lac    Zweig
  6 c 55.75 ++o-+o   Pharisa Samuel (2009)                              Estavannens           FR       La Gruyère          Zweig
  7 a 55.50 o+-+-+   Trachsel Adrien (2008), S                          Travers               NE       Val-de-Travers
  7 b 55.50 oo++-+   Burkhalter Tom (2008), S                           Court                 JB       Tavannes
  7 c 55.50 oo+++o   Brodard François (2008), S                         Zénauva               FR       Haute-Sarine
  8 a 55.25 oo+o++   Schneiter Dominik (2008)                           Alterswil FR          FR       Sense/La Singine
  8 b 55.25 +oo+o+   Mooser Kelian (2008)                               Murist                FR       Fribourg & Environs
  9 a 55.00 -+o++o   Olloz Alexandre (2008), S                          Ollon VD              VD       Aigle
  9 b 55.00 +++ooo   Tissot Arnaud (2008), S                            Boudry                NE       Vignoble
  9 c 55.00 oo+o++   Castella Martin (2009), S                          Estavannens           FR       Fribourg & Environs
 10 a 54.75 o+o+o+   Kaufmann Alexis (2008), S                          Mont-de-Buttes        NE       Val-de-Travers
 10 b 54.75 +-+---   Jolliet Guillaume (2008), S                        Aigle                 VD       Aigle
 10 c 54.75 -++o--   Varone Nathan (2008), S                            Bramois               VS       Bramois
 11 a 54.50 o++-o-   Wittwer Len (2009), S                              Galmiz                FR       Kerzers/Chiètres
 11 b 54.50 -++oo-   Knieling Jonas (2008)                              La Tzoumaz            VS       Charrat-Fully
 12 a 54.25 -+o+-o   Grossmann Aloïs (2009)                             Marsens               FR       La Gruyère
 12 b 54.25 o++--o   Braig Ruben (2008), S                              Gurbrü                FR       Kerzers/Chiètres
 12 c 54.25 +--oo+   Boschung Levin (2008), S                           Oberschrot            FR       Sense/La Singine
 13 a 54.00 +oo+oo   Thuillard Loïc (2008)                              Surpierre             FR       Estavayer-le-Lac
 13 b 54.00 +oooo+   Robert Kenny (2009)                                Brot-Plamboz          NE       Val-de-Travers
 13 c 54.00 +oo+oo   Mooser Eothenn (2009)                              Murist                FR       Fribourg & Environs
 14 a 53.75 oo+o+o   Leroux Thibault (2008)                             Estavayer-le-Lac      FR       Estavayer-le-Lac
 14 b 53.75 oo+o+o   Henchoz Isaac (2009)                               Château-d'Oex         VD       Pays d'Enhaut
Neuchâteloise                                  ©2021 Eidgenössischer Schwingerverband                          20.08.2021 19:03 Seite 1/3

                                                                                      Fête Cantonale Neuchâteloise des Espoirs
Schlussrangliste                                                                                    La Vue-des-Alpes, 15.06.2019



Rang Punkte Resultat Name Vorname                                     Wohnort                         Schwingklub            Status
 15 53.50 +ooo+o Gilgen Fabrice (2009)                                Tavannes                   JB Tavannes
 16 52.75 oooo+- Thuillard Rémy (2008)                                Surpierre                  FR Estavayer-le-Lac
 17 a 52.50 ooo+o- Gizzi Lenny (2009), S                              Murten                     FR Kerzers/Chiètres
 17 b 52.50 +ooooo Fracheboud Erwan (2008)                            Charmey (Gruyère)          FR La Gruyère
 17 c 52.50 oo+ooo Bongard Timéo (2009)                               Murist                     FR Estavayer-le-Lac
 18 a 51.50 ooooo- Petitpierre Danaël (2008)                          La Côte-aux-Fées           NE Val-de-Travers
 18 b 51.50 ooooo- Juan Mael (2008)                                   Ollon VD                   VD Aigle
 19 34.00 oooo       Stettler Lucas (2009), S                         Soyhières                  AJLS Jura                   Unfall
Jahrgang 2006-2007
  1 58.75 S ++++-+     Fontaine Anthony (2006), T                     Charrat                    VS   Charrat-Fully       Zweig
  2 58.00 o+++++       Grosjean Samuel (2006), S                      Essertines-sur-Rolle       VD   Mont-sur-Rolle      Zweig
  3 57.75 +o++++       Bapst Marco (2006), S                          Alterswil FR               FR   Sense/La Singine    Zweig
  4 57.50 S ++++-o     Fornerod Léonard (2006)                        Fribourg                   FR   Fribourg & Environs Zweig
  5 57.25 +++oo+       Tschanz Jeremy (2006), S                       Tavannes                   JB   Tavannes            Zweig
  6 56.50 ++o++o       Fankhauser Tom (2006), S                       Villarepos                 FR   Kerzers/Chiètres    Zweig
  7 56.25 ++o++o       Tschan Roman (2006), S                         Corgémont                  JB   Tavannes            Zweig
  8 a 56.00 +++oo+     Tissot Joﬀrey (2006), S                        Boudry                     NE   Vignoble            Zweig
  8 b 56.00 +o-+-+     Saudan Edouard (2006)                          Corminboeuf                FR   Fribourg & Environs Zweig
  9 a 55.75 -++o-+     Wüthrich Damien (2006), S                      Cortébert                  JB   Tavannes
  9 b 55.75 -o+++o     Tornare Laurent (2007), S                      Botterens                  FR   La Gruyère
  9 c 55.75 o++o+-     Sauthier Bastien (2007)                        Sornard (Nendaz)           VS   Bramois
 10 55.50 o+++o-       Challandes Numa (2006), S                      Engollon                   NE   Vignoble
 11 a 55.25 oo+-++     Malherbe Dereck (2006)                         Couvet                     NE   Val-de-Travers
 11 b 55.25 o++oo+     Wolf Raphael (2007), S                         Ried b. Kerzers            FR   Kerzers/Chiètres
 12 a 55.00 o+o-++     Bielmann Benjamin (2007), S                    Rechthalten                FR   Sense/La Singine
 12 b 55.00 ++ooo+     Zbinden Roman (2007), S                        Rechthalten                FR   Sense/La Singine
 12 c 55.00 +oo++o     Schmied Lionel (2007), S                       Ried b. Kerzers            FR   Kerzers/Chiètres
 12 d 55.00 ++ooo+     Bächler Gregor (2007)                          Rechthalten                FR   Sense/La Singine
 13 a 54.50 +o--+o     Pellet Leon (2007)                             Oberschrot                 FR   Sense/La Singine
 13 b 54.50 o+--+o     Losey Nolan (2006), T                          Murist                     FR   Estavayer-le-Lac
 14 54.25 oo++oo       Torche Louis (2007), S                         Les Vieux-Prés             NE   Vignoble
 15 a 54.00 o+o-+o     Von Niederhausern David (2007)                 Murist                     FR   Estavayer-le-Lac
 15 b 54.00 +o-o+o     Morier Jules (2007)                            La Tine                    VD   Pays d'Enhaut
 15 c 54.00 o+oo+o     Benninger Nico (2007), S                       Murten                     FR   Kerzers/Chiètres
 15 d 54.00 ooo+o+     Aeby Louis (2007)                              Estavayer-le-Lac           FR   Estavayer-le-Lac
 16 53.75 oo+-o+       Lengen David (2007), S                         Raron                      VS   Oberwallis-Visp
 17 53.50 +oooo+       Kapp Lilian (2007)                             Avenches                   FR   Estavayer-le-Lac
 18 53.00 -o+oo-       Cottier Silvano (2007), S                      Jaun                       FR   La Gruyère
 19 a 52.75 -oo+oo     Tuscher Esteban (2007)                         Bassins                    VD   Mont-sur-Rolle
 19 b 52.75 ooo+o-     Sacchetti Livio (2007)                         Chézard-St-Martin          NE   Vignoble
 20 52.50 oooo+o       Ulrich Nicolas (2007), S                       Orbe                       VD   Lausanne
 21 52.25 +ooooo       Geinoz Antoine (2006), S                       Vaulruz                    FR   La Gruyère
 22 51.25 oooooo       Michellod Lael (2007)                          Martigny                   VS   Charrat-Fully
Jahrgang 2004-2005
  1 58.25 S +++-++     Collaud Bastien (2005), S                      Vallon                     FR Estavayer-le-Lac         Zweig
  2 a 57.50 ++--++     Zbinden Dario (2004), S                        Oberschrot                 FR Sense/La Singine         Zweig
  2 b 57.50 +-+-++     Jaquier Simon (2004), S                        Chavannes-les-Forts        FR Cottens                  Zweig
  3 a 57.00 S o++++o   Roux Flavien (2004)                            Les Bayards                NE Val-de-Travers           Zweig
  3 b 57.00 +-+-++     Wolf Nicolas (2005), S                         Ried b. Kerzers            FR Kerzers/Chiètres         Zweig
  3 c 57.00 +++-o+     Zbinden Silvan (2004), S                       St. Silvester              FR Sense/La Singine         Zweig
  3 d 57.00 +-+o++     Suchet Jonathan (2005), S                      Vuisternens-en-Ogoz        FR Fribourg & Environs      Zweig
  3 e 57.00 +-++o+     Maire Pascal (2004), S                         Plaﬀeien                   FR Sense/La Singine         Zweig
  4 56.75 ++o++o       Panchaud Noé (2004), S                         Villarimboud               FR Cottens                  Zweig
  5 56.00 ++-o+o       Fuchs Sylvain (2005), S                        Guschelmuth                FR Fribourg & Environs      Zweig
  6 55.75 +o+oo+       Nicolet Bastien (2004), S                      Cottens FR                 FR Cottens                  Zweig
  7 55.25 o+o+o+       Etter Sven (2004), S                           Ried b. Kerzers            FR Kerzers/Chiètres
Neuchâteloise                                ©2021 Eidgenössischer Schwingerverband                          20.08.2021 19:03 Seite 2/3

                                                                                               Fête Cantonale Neuchâteloise des Espoirs
Schlussrangliste                                                                                             La Vue-des-Alpes, 15.06.2019



Rang Punkte Resultat Name Vorname                                              Wohnort                         Schwingklub            Status
  8 a 55.00 -o+o++ Verdon Simon (2005), S                                      Seiry                      FR Estavayer-le-Lac
  8 b 55.00 oo++o+ Spicher Xaver (2005)                                        Oberschrot                 FR Sense/La Singine
  8 c 55.00 ++oo+o Malherbe Mayron (2004)                                      Couvet                     NE Val-de-Travers
  8 d 55.00 o+o++o Gilgen Cédric (2004), S                                     Tavannes                   JB Tavannes
  8 e 55.00 -o--++ Brülhart Kevin (2004)                                       Jaun                       FR La Gruyère
  8 f 55.00 -+o--+ Bellon Adrien (2004), S                                     Troistorrents              VS Troistorrents
  9 54.75 o+++oo Von Gunten Damien (2004), S                                   Villiers                   NE Vignoble
 10 a 54.50 o+o-+- Yerly Cyril (2005), S                                       Treyvaux                   FR Haute-Sarine
 10 b 54.50 o+-+o- Tornare Philippe (2004), S                                  Botterens                  FR La Gruyère
 10 c 54.50 o++-oo Zryd Teo (2004), S                                          Tavannes                   JB Tavannes
 11 54.25 +o-+oo Nösberger Valentin (2005)                                     Arconciel                  FR Haute-Sarine
 12 a 54.00 oo-++o Pürro Peter (2005)                                          Zumholz                    FR Sense/La Singine
 12 b 54.00 o++o-o Leuenberger Gian (2005), S                                  Kerzers                    FR Kerzers/Chiètres
 12 c 54.00 o+oo-+ Lengen Michael (2005), S                                    Raron                      VS Oberwallis-Visp
 12 d 54.00 +ooo+o Rod Gilles (2005), S                                        Bière                      VD Mont-sur-Rolle
 13 53.25 -o+-o- Germain Lucas (2005), S                                       Les Ponts-de-Martel        NE Val-de-Travers
 14 a 53.00 +oo--o Jacot Jessy (2004), S                                       Brot-Plamboz               NE Val-de-Travers
 14 b 53.00 +oo--o Buchs Thomas (2005)                                         Jaun                       FR La Gruyère
 14 c 53.00 ooo+-- Buchs Simon (2004), S                                       Im Fang                    FR La Gruyère
 15 a 52.75 oooo+- Glauser Matis (2005)                                        Cudreﬁn                    FR Estavayer-le-Lac
 15 b 52.75 oo-oo+ Favre Quentin (2004), S                                     Sâles (Gruyère)            FR La Gruyère
 15 c 52.75 ooo+o- Dumas Florentin (2005), S                                   Arconciel                  FR Haute-Sarine
 16 52.50 +ooooo Berthet Hugo (2005), S                                        Tartegnin                  VD Mont-sur-Rolle
 17 52.25 oo+ooo Schmutz Jano (2004)                                           Düdingen                   FR Sense/La Singine
 18 51.50 oo-oo- Kaufmann Fabian (2004), S                                     St-Ursanne                 AJLS Jura
 19 47.00 ++o+o      Martin Gaël (2004), S                                     Oron-la-Ville              VD Haute-Broye              Unfall
Jahrgang 2001-2003
  1 58.75 S -+++++ Grossenbacher Simon (2002), S *                             Prévondavaux               FR Estavayer-le-Lac         Zweig
  2 57.00 -++o++ Perret Loïc (2002), S                                         Boveresse                  NE Val-de-Travers           Zweig
  3 56.25 -++-o+ Fankhauser Yanik (2002), S                                    Villarepos                 FR Kerzers/Chiètres         Zweig
  4 a 56.00 S -++-+o Schmid Romain (2003), S                                   Rossens FR                 FR Haute-Sarine             Zweig
  4 b 56.00 ++--o+ Begg Colin (2002), S                                        Vex                        VS Savièse-Edelweiss        Zweig
  5 a 55.50 +o+-+- Menoud Liam (2001), S                                       Travers                    NE Val-de-Travers           Zweig
  5 b 55.50 ++o-+o Amez-Droz Arnaud (2002), S                                  Villiers                   NE Vignoble                 Zweig
  6 55.25 +oo+o+ Turin Yann (2003), S                                          Gilly                      VD Mont-sur-Rolle
  7 55.00 oo++o+ Rey Arnaud (2003), S                                          Sommentier                 FR Cottens
  8 a 54.75 -++-o- Rogivue Théo (2003), S                                      Essertes                   VD Haute-Broye
  8 b 54.75 --+o+o Gueissaz Léonard (2003), S                                  L'Auberson VD              NE Val-de-Travers
  9 54.25 oo+o-++ Nussbaumer Mathieu (2002), T                                 Les Vieux-Prés             NE Vignoble
 10 53.75 ooo++o Fallegger Riccardo (2003), S                                  Saas-Fee                   VS Oberwallis-Visp
 11 53.25 +-o-oo Zryd Luca (2002), S                                           Tavannes                   JB Tavannes
 12 53.00 o+o--o Hirschi Damien (2003), S                                      Berolle                    VD Mont-sur-Rolle
 13 a 52.50 ooo+-o Porchet Aurélien (2003), S                                  Ropraz                     VD Haute-Broye
 13 b 52.50 +oooo- Pochon Maël (2003), S                                       Fontaines NE               NE Vignoble
 14 51.00 oooooo Frésard Noah (2003), S                                        Saignelégier               AJLS Jura
 15 37.75 +--+       Fankhauser Hans (2001), S *                               Villarepos                 FR Kerzers/Chiètres         Unfall
 16 25.75 o-o        Aeschbacher Ivo (2001)                                    Müntschemier               FR Kerzers/Chiètres         Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Neuchâteloise                                         ©2021 Eidgenössischer Schwingerverband                          20.08.2021 19:03 Seite 3/3

