                                                                                                            Fête Régionale Riaz
Schlussrangliste                                                                                                 Riaz, 21.07.2019



Rang Punkte Resultat Name Vorname                            Wohnort                          Schwingklub         Status
Jahrgang 2010-2011
  1 58.75 S ++++++     Laimbacher Cornel (2010), S           Schwyz                      SZ am Mythen             Auszeichnung
  2 a 58.25 ++o+++     Oguey Lucas (2010)                    Granges-près-Marnand        FR Estavayer-le-Lac      Auszeichnung
  2 b 58.25 o+++++     Marti Theliau (2010)                  Autavaux                    FR Estavayer-le-Lac      Auszeichnung
  3 57.25 S +o+++o     Suter Max (2010), S                   Ingenbohl                   SZ am Mythen             Auszeichnung
  4 a 56.75 o++o++     Kündig Florian (2010), S              Rickenbach b. Schwyz        SZ am Mythen             Auszeichnung
  4 b 56.75 o+o+++     Emonet Arno (2011)                    Lossy                       FR Fribourg & Environs   Auszeichnung
  5 56.50 +-++o+       Giroud Marvin (2010)                  Charrat                     VS Charrat-Fully         Auszeichnung
  6 56.25 +++o+o       Pfyl Simon (2010), S                  Rickenbach b. Schwyz        SZ am Mythen             Auszeichnung
  7 a 55.75 +-++oo     Kolly Antoine (2010), T               Ferpicloz                   FR Haute-Sarine
  7 b 55.75 o+o+-+     Auf der Maur Jonas (2010), S          Ingenbohl                   SZ am Mythen
  8 a 55.50 o+++oo     Tinguely Benjamin (2010), S           La Roche FR                 FR La Gruyère
  8 b 55.50 o+oo++     Thalmann Sam (2010), S                Le Mouret                   FR Sense/La Singine
  9 a 55.25 +oo+-+     Lonfat Aloys (2010)                   Fully                       VS Charrat-Fully
  9 b 55.25 +++ooo     Suchet Quentin (2011)                 Vuisternens-en-Ogoz         FR Fribourg & Environs
  9 c 55.25 +o+oo+     Juillerat Mathias (2010), S           Courfaivre                  AJLS Jura
 10 a 55.00 oo+++o     Pharisa Simon (2011), S               Estavannens                 FR La Gruyère
 10 b 55.00 +ooo++     Grossrieder Noé (2010)                Villaz-St-Pierre            FR Cottens
 11 a 54.00 oo+o+o     Tièche Nathaël (2011), S              Vicques                     AJLS Jura
 11 b 54.00 oo++oo     Ney Yanis (2010)                      Vallon                      FR Estavayer-le-Lac
 11 c 54.00 ooo+o+     Gasser Sacha (2011)                   Posieux                     FR Fribourg & Environs
 12 a 53.75 ++oooo     Yamana Ren (2011)                     Trey                        FR Estavayer-le-Lac
 12 b 53.75 o+ooo+     Joye Etienne (2010), S                Villarsiviriaux             FR Cottens
 12 c 53.75 ++oooo     Détienne Corentin (2010)              Saxon                       VS Charrat-Fully
 12 d 53.75 +ooo+o     De Siebenthal Romain (2011)           Flendruz                    VD Pays d'Enhaut
 13 52.75 ooo+oo       Vuagniaux Julien (2011)               Bex                         VD Aigle
 14 52.50 oooo+o       Toﬀel Rémy (2011)                     Middes                      FR Cottens
 15 51.00 oooooo       Stoecklin Diego (2011), S             Montavon                    AJLS Jura
Jahrgang 2008-2009
  1 59.25 S ++++++     Jacquaz Gaëtan (2008)                 Ecuvillens                  FR   Fribourg & Environs Auszeichnung
  2 57.25 +o+++-       Amacker Nico (2008), S                Agarn                       VS   Leukerbad           Auszeichnung
  3 a 57.00 S o++++o   Pharisa Samuel (2009)                 Estavannens                 FR   La Gruyère          Auszeichnung
  3 b 57.00 -++-++     Suchet Maxime (2009), S               Grandvillard                FR   Fribourg & Environs Auszeichnung
  4 a 56.75 ++--++     Girard Noé (2009), S                  Le Crêt-près-Semsales       FR   La Veveyse          Auszeichnung
  4 b 56.75 ++-o++     Nideröst Timo (2008), S               Ingenbohl                   SZ   am Mythen           Auszeichnung
  4 c 56.75 +++oo+     Wyssen Luca (2008), S                 Susten                      VS   Leukerbad           Auszeichnung
  4 d 56.75 oo++++     Tissot Arnaud (2008), S               Boudry                      NE   Vignoble            Auszeichnung
  5 a 56.50 o+o+++     Föhn Mauro (2008), S                  Sattel                      SZ   am Mythen           Auszeichnung
  5 b 56.50 ++o+o+     Ayer Antoine (2008), S                Le Crêt-près-Semsales       FR   La Veveyse          Auszeichnung
  6 a 56.25 -+++o+     Varone Nathan (2008), S               Bramois                     VS   Bramois             Auszeichnung
  6 b 56.25 ++o++o     Marti Thierry (2009)                  Autavaux                    FR   Estavayer-le-Lac    Auszeichnung
  7 56.00 +o+-+-       Tissot Maxence (2008), S              Boudry                      NE   Vignoble            Auszeichnung
  8 55.75 +ooo++       Moret Nicolas (2008), S               Vuadens                     FR   La Gruyère
  9 a 55.50 +o-+o+     Olloz Alexandre (2008), S             Ollon VD                    VD   Aigle
  9 b 55.50 o+++oo     Boschung Levin (2008), S              Oberschrot                  FR   Sense/La Singine
 10 a 55.25 +++-oo     Vuichoud Clément (2008)               La Tzoumaz                  VS   Charrat-Fully
 10 b 55.25 o+o++o     Buchs Yanick (2009), S                Im Fang                     FR   La Gruyère
 11 a 55.00 oo+o++     Schilter Michael (2008), S            Brunnen                     SZ   am Mythen
 11 b 55.00 +oo++o     Mooser Kelian (2008)                  Murist                      FR   Fribourg & Environs
 11 c 55.00 ++oo+o     Knieling Jonas (2008)                 La Tzoumaz                  VS   Charrat-Fully
 11 d 55.00 o++o+o     Giroud Nathan (2008), T               Charrat                     VS   Charrat-Fully
 11 e 55.00 ++ooo+     Crausaz Alexis (2009), S              Lussy FR                    FR   Cottens
 12 54.75 o++oo+       Grossmann Aloïs (2009)                Marsens                     FR   La Gruyère
 13 a 54.25 -o++o-     Moret Tristan (2009)                  Vuadens                     FR   La Gruyère
 13 b 54.25 +o-+oo     Wittwer Len (2009), S                 Galmiz                      FR   Kerzers/Chiètres
 13 c 54.25 oo++o-     Stritt Beni (2009), S                 Alterswil FR                FR   Sense/La Singine
La Gruyère                                      ©2021 Eidgenössischer Schwingerverband                      01.11.2021 02:48 Seite 1/3

                                                                                                      Fête Régionale Riaz
Schlussrangliste                                                                                           Riaz, 21.07.2019



Rang Punkte Resultat Name Vorname                       Wohnort                          Schwingklub            Status
 14 54.00 +o+ooo Ott Marcel (2009), S                   Sattel                      SZ am Mythen
 15 a 53.75 o+oo+- Toﬀel Colin (2008)                   Middes                      FR Cottens
 15 b 53.75 oo++o- Rigolet Fabien (2008), S             Treyvaux                    FR Haute-Sarine
 15 c 53.75 -+oo+o Petter Yanis (2009), S               Les Tavernes                VD Haute-Broye
 15 d 53.75 +oooo+ Yamana Kotaro (2008)                 Trey                        FR Estavayer-le-Lac
 15 e 53.75 o+ooo+ Thalmann Luca (2008), S              Le Mouret                   FR Sense/La Singine
 15 f 53.75 +oooo+ Schneiter Dominik (2008), S          Alterswil FR                FR Sense/La Singine
 15 g 53.75 ooo++o Fracheboud Erwan (2008)              Charmey (Gruyère)           FR La Gruyère
 16 a 52.50 oooo+o Juan Mael (2008)                     Ollon VD                    VD Aigle
 16 b 52.50 oo+ooo Bongard Timéo (2009)                 Murist                      FR Estavayer-le-Lac
 17 a 51.00 oooooo Stettler Lucas (2009), S             Soyhières                   AJLS Jura
 17 b 51.00 oooooo Holzer Nathan (2008), S              Rebeuvelier                 AJLS Jura
 18 25.50 ooo        Krieger Bruno (2009), S            Villarbeney                 FR La Gruyère               Unfall
Jahrgang 2006-2007
  1 59.75 S ++++++ Fontaine Anthony (2006), T           Charrat                     VS   Charrat-Fully       Auszeichnung
  2 58.00 ++++o+ Bapst Marco (2006), S                  Alterswil FR                FR   Sense/La Singine    Auszeichnung
  3 57.50 +++o++ Tissot Joﬀrey (2006), S                Boudry                      NE   Vignoble            Auszeichnung
  4 a 57.25 S o++++o Fornerod Léonard (2006)            Fribourg                    FR   Fribourg & Environs Auszeichnung
  4 b 57.25 ++o+-+ Sauthier Bastien (2007)              Sornard (Nendaz)            VS   Bramois             Auszeichnung
  5 57.00 o++o++ Grosjean Samuel (2006), S              Essertines-sur-Rolle        VD   Mont-sur-Rolle      Auszeichnung
  6 56.75 +o+o++ Jacquaz Fabien (2006), S               Ecuvillens                  FR   Fribourg & Environs Auszeichnung
  7 a 56.50 ++oo++ Tornare Laurent (2007), S            Botterens                   FR   La Gruyère          Auszeichnung
  7 b 56.50 o++++o Fankhauser Tom (2006), S             Villarepos                  FR   Kerzers/Chiètres    Auszeichnung
  8 56.25 o+++o+ Laimbacher Severin (2006), S           Schwyz                      SZ   am Mythen           Auszeichnung
  9 a 56.00 -o-+++ Bielmann Benjamin (2007), S          Rechthalten                 FR   Sense/La Singine    Auszeichnung
  9 b 56.00 +-o++o Pellet Leon (2007), S                Oberschrot                  FR   Sense/La Singine    Auszeichnung
 10 55.75 +-++-o Wolf Raphael (2007), S                 Ried b. Kerzers             FR   Kerzers/Chiètres    Auszeichnung
 11 55.50 +oo++o Losey Nolan (2006), T                  Murist                      FR   Estavayer-le-Lac
 12 a 55.25 +-o+o+ Schelbert Felix (2006), S            Schwyz                      SZ   am Mythen
 12 b 55.25 +o+o-+ Malherbe Dereck (2006)               Couvet                      NE   Val-de-Travers
 12 c 55.25 +o+oo+ Torche Louis (2007), S               Les Vieux-Prés              NE   Vignoble
 12 d 55.25 +++ooo Challandes Numa (2006), S            Engollon                    NE   Vignoble
 13 a 55.00 o+oo++ Grandgirard Nathan (2007)            Cugy FR                     FR   Estavayer-le-Lac
 13 b 55.00 o+o++o Bürgler Martin (2006), S             Rickenbach                  SZ   am Mythen
 14 a 54.75 +o++oo Zbinden Roman (2007), S              Rechthalten                 FR   Sense/La Singine
 14 b 54.75 o+o+o+ Dedelley Lino (2007)                 Murist                      FR   Estavayer-le-Lac
 14 c 54.75 +oo+o+ Bächler Gregor (2007), S             Rechthalten                 FR   Sense/La Singine
 15 a 54.50 -oo+-+ Suter David (2007), S                Rickenbach                  SZ   am Mythen
 15 b 54.50 oo--++ Rossier Rayan (2007), S              Prez-vers-Noréaz            FR   La Gruyère
 16 54.25 oo-+-+ Linder Laurent (2007), S               Heitenried                  FR   Sense/La Singine
 17 a 54.00 +-+o-o Morier Jules (2007)                  La Tine                     VD   Pays d'Enhaut
 17 b 54.00 +o+ooo Tuscher Esteban (2007)               Bassins                     VD   Mont-sur-Rolle
 17 c 54.00 oo++oo Carron Léandre (2006), T             Fully                       VS   Charrat-Fully
 18 a 53.75 o+oo+o Suter Manuel (2006), S               Sattel                      SZ   am Mythen
 18 b 53.75 oo+o+o Brülhart Louis Maxime (2006), S      Wünnewil                    FR   Sense/La Singine
 19 53.50 o++ooo Geinoz Antoine (2006), S               Vaulruz                     FR   La Gruyère
 20 53.25 oo--+o Pfyl Robin (2007), S                   Rickenbach                  SZ   am Mythen
 21 a 52.50 ooooo+ Vuagniaux Nathan (2007), S           Les Posses-sur-Bex          VD   Aigle
 21 b 52.50 ooo+oo Ulrich Nicolas (2007), S             Orbe                        VD   Lausanne
 21 c 52.50 o+oooo Hirschi Leandro (2007)               Düdingen                    FR   Sense/La Singine
 22 a 52.25 +ooooo Rosat Julien (2006)                  Les Moulins                 VD   Pays d'Enhaut
 22 b 52.25 o+oooo Goy Rowan (2007), S                  Vauderens                   VD   Haute-Broye
 23 51.50 oooooo+ Cottier Silvano (2007), S             Jaun                        FR   La Gruyère
 24 28.25 ++o        Benninger Nico (2007), S           Murten                      FR   Kerzers/Chiètres    Unfall
 25 18.50 +o         Lustenberger Andrin (2007), T      Rickenbach                  SZ   am Mythen           Unfall
Jahrgang 2004-2005
La Gruyère                                 ©2021 Eidgenössischer Schwingerverband                         01.11.2021 02:48 Seite 2/3

                                                                                                    Fête Régionale Riaz
Schlussrangliste                                                                                         Riaz, 21.07.2019



Rang Punkte Resultat Name Vorname                        Wohnort                       Schwingklub         Status
  1 57.75 S ++-++- Collaud Bastien (2005), S             Vallon                   FR Estavayer-le-Lac      Auszeichnung
  2 a 57.50 S ++++-- Martin Gaël (2004), S               Oron-la-Ville            VD Haute-Broye           Auszeichnung
  2 b 57.50 o+++-+ Suchet Jonathan (2005), S             Vuisternens-en-Ogoz      FR Fribourg & Environs   Auszeichnung
  3 57.25 -++o++ Nicolet Bastien (2004), S               Cottens FR               FR Cottens               Auszeichnung
  4 57.00 ++oo++ Amstutz Aymeric (2004), S               Montfaucon               AJLS Jura                Auszeichnung
  5 a 56.75 o++++o Maire Pascal (2004), S                Plaﬀeien                 FR Sense/La Singine      Auszeichnung
  5 b 56.75 -++-+- Fuchs Sylvain (2005), S               Guschelmuth              FR Fribourg & Environs   Auszeichnung
  6 56.50 ++-o+- Herrmann Max (2004), S                  Schönried                BO Saanenland            Auszeichnung
  7 56.25 -++o-+ Schwegler Flavio (2004), S              Brunnen                  SZ am Mythen             Auszeichnung
  8 a 56.00 o+++o+ Laimbacher Cyrill (2004), S           Schwyz                   SZ am Mythen             Auszeichnung
  8 b 56.00 +o+--+ Wolf Nicolas (2005), S                Ried b. Kerzers          FR Kerzers/Chiètres      Auszeichnung
  9 55.75 -++o+o Roth Marco (2004), S                    Schwyz                   SZ am Mythen
 10 a 55.50 -o++o+ Tornare Philippe (2004), S            Botterens                FR La Gruyère
 10 b 55.50 -o+o++ Krummen Lars (2004), S                Ried b. Kerzers          FR Kerzers/Chiètres
 10 c 55.50 +o++oo Panchaud Noé (2004), S                Villarimboud             FR Cottens
 11 a 55.25 +oo+o+ Spicher Xaver (2005)                  Oberschrot               FR Sense/La Singine
 11 b 55.25 ++oo+o Buchs Thomas (2005)                   Jaun                     FR La Gruyère
 12 55.00 +o+oo+ Leuenberger Gian (2005), S              Kerzers                  FR Kerzers/Chiètres
 13 54.75 +oo++o Pürro Peter (2005), S                   Zumholz                  FR Sense/La Singine
 14 a 54.25 o+o+-- Beetschen Nicolas (2004), S           Saanen                   BO Saanenland
 14 b 54.25 o+ooo+ Mottier Samuel (2005), S              Les Moulins              VD Pays d'Enhaut
 15 a 54.00 -o++oo Philipona Alexis (2004)               La Châtagne              NE Val-de-Travers
 15 b 54.00 o+o+-o Favre Quentin (2004), S               Sâles (Gruyère)          FR La Gruyère
 15 c 54.00 +oo+oo Yerly Cyril (2005), S                 Treyvaux                 FR Haute-Sarine
 16 a 53.75 ooo++- Buchs Simon (2004), S                 Im Fang                  FR La Gruyère
 16 b 53.75 o+oo+o Verdon Simon (2005), S                Seiry                    FR Estavayer-le-Lac
 16 c 53.75 +oooo+ Thalmann Kai (2004), S                Le Mouret                FR Sense/La Singine
 16 d 53.75 oo+oo+ Richoz Marc (2004)                    Chavannes-sous-Orsonnens FR Cottens
 16 e 53.75 oo++oo Jacot Jessy (2004), S                 Brot-Plamboz             NE Val-de-Travers
 17 a 52.50 oooo+o Demierre Serge (2004), S              Villaz-St-Pierre         FR Cottens
 17 b 52.50 +ooooo Crausaz Gaetan (2005)                 Lussy FR                 FR Cottens
 18 51.00 oooooo Kaufmann Fabian (2004), S               St-Ursanne               AJLS Jura
 19 34.25 -ooo       von Grünigen Yvan (2004), S         Gstaad                   BO Saanenland            Unfall




La Gruyère                                  ©2021 Eidgenössischer Schwingerverband                   01.11.2021 02:48 Seite 3/3

