                                                                                                      Abendschwinget Frutigen
              Schlussrangliste                                                        Frutigen, Reithalle Felix Schmid, 27.04.2019


Rang Punkte Resultat Name Vorname             Wohnort                                                 Schwingklub     Status
  1 a 57.25 S -++-++ Wenger Kilian, S ***     Horboden                                             BO Niedersimmental
  1 b 57.25 ++o-++ Luginbühl Hanspeter, S ** Aeschiried                                            BO Aeschi
  2 a 57.00 S +++-+o Aellen Philipp, S *      Gstaad                                               BO Saanenland
  2 b 57.00 -+++-+ Wittwer Jan, T *           Faulensee                                            BO Aeschi
  2 c 57.00 +o+-++ Kurmann Toni, S *          Hergiswil b. Willisau                                LU Wiggertal
  2 d 57.00 +oo+++ Thöni Reto (2001), S       Innertkirchen                                        BO Meiringen
  3 56.75 ++o+-+ Gasser Dominik, S            Eggiwil                                              ET Siehen
  4 a 56.50 o++o++ Gwerder Christian, S ** Oberarth                                                SZ Rigiverband
  4 b 56.50 -++--+ Gobeli Patrick, S **       Matten (St. Stephan)                                 BO Lenk
  5 56.25 -++--+ Anderegg Simon, S ***        Unterbach BE                                         BO Meiringen
  6 a 56.00 o+++o+ Aellen Florian, S *        Gstaad                                               BO Saanenland
  6 b 56.00 +o-++- Nägeli Leandro (2003), S Hasliberg Reuti                                        BO Hasliberg
  6 c 56.00 o+-+-+ Grossen John, S *          Frutigen                                             BO Frutigen
  6 d 56.00 o+o+-+ Keller Fredy, S            Gunten                                               BO Thun
  6 e 56.00 ++o+-o Inniger Thomas, S **       Adelboden                                            BO Adelboden
  7 a 55.75 -+-+-+ Kenel Franz-Toni, S *      Goldau                                               SZ Rigiverband
  7 b 55.75 +-+o-+ Wenger Ruedi, S            Horboden                                             BO Niedersimmental
  7 c 55.75 -+-++o Wehrli Christian, S *      Uetendorf                                            BO Thun
  7 d 55.75 -+o+-+ Steudler Kevin (2001), S * Hasliberg Reuti                                      BO Hasliberg
  7 e 55.75 -+o+-+ Ramseier Thomas, S *       Süderen                                              ET Siehen
  7 f 55.75 o++--+ Beer Peter, S              Oey                                                  BO Niedersimmental
  7 g 55.75 +o-o++ Kämpf Nicolas (2002), S Heiligenschwendi                                        BO Thun
  8 a 55.50 -+-+o+ Wyss Kaspar, S             Meiringen                                            BO Meiringen
  8 b 55.50 +o+o-+ Schütz Hansueli, S         Reichenbach im Kandertal                             BO Reichenbach
  8 c 55.50 +++o-o Bütikofer Lukas, S *       Hasliberg Goldern                                    BO Hasliberg
  8 d 55.50 -+oo++ Annen Dominic, S           Gstaad                                               BO Saanenland
  8 e 55.50 +--+-o Zaugg Lars (2002), S       Aeschau                                              ET Siehen
  9 a 55.25 -o+++o Hehlen Nico (2002), S      Oey                                                  BO Niedersimmental
  9 b 55.25 o+++oo Klossner Adrian, S *       Horboden                                             BO Frutigen
  9 c 55.25 o+-+-- Schletti Andreas, *        St. Stephan                                          BO Lenk
 10 a 55.00 +o++oo Waber Lorenz, S *          Sigriswil                                            BO Thun
 10 b 55.00 +o+oo+ Ryter Peter                Kandergrund                                          BO Frutigen
 10 c 55.00 -o++-o Ramseier Fritz, S **       Süderen                                              ET Siehen
 11 a 54.75 +o++oo Kappeler Ruedi, S          Reutigen                                             BO Thun
 11 b 54.75 o+---+ Schenk Adrian, *           Les Prés-d'Orvin                                     ET Siehen
 11 c 54.75 o-+--+ Kämpf Lorenz, T *          Sigriswil                                            BO Thun
 11 d 54.75 --+o+- Dreyer Toni (2003), S      Weissenburg                                          BO Niedersimmental
 12 a 54.50 +o+--o Kehrli Bruno, S            Gadmen                                               BO Hasliberg
 12 b 54.50 oo+--+ Heim Michael (2001)        Oberwil im Simmental                                 BO Niedersimmental
 12 c 54.50 +oo+-o Stalder Kurt               Eggiwil                                              ET Siehen
 12 d 54.50 +o-o+o Mosimann Fabian, S         Signau                                               ET Langnau
 12 e 54.50 oo++o- Joss David, S *            Uetendorf                                            ML Wattenwil
 12 f 54.50 +o-o+o Gerber Samuel              Grindelwald                                          BO Grindelwald
 13 a 54.25 +o--+- Roschi Adrian              Oberwil im Simmental                                 BO Niedersimmental
 13 b 54.25 -+-+-o Gerber Thomas, *           Eggiwil                                              ET Siehen
 13 c 54.25 o+-o-+ Wittwer Mathias (2002), T Faulensee                                             BO Aeschi
 13 d 54.25 +o+o-- Moor Ueli                  St. Stephan                                          BO Lenk
 13 e 54.25 -+o+o- Gerber Jakob, S            Süderen                                              ET Oberdiessbach
 13 f 54.25 +o-oo+ Hehlen Reto                Oey                                                  BO Niedersimmental

Frutigen                                     ©2019 Eidgenössischer Schwingerverband                         27.04.2019 23:25 Seite 1/2

                                                                                                                    Abendschwinget Frutigen
                Schlussrangliste                                                                    Frutigen, Reithalle Felix Schmid, 27.04.2019


Rang Punkte Resultat Name Vorname               Wohnort                                                             Schwingklub           Status
 13 g 54.25 -o+o+o Gasser Fabian (2001)         Eggiwil                                                          ET Siehen
 14 a 54.00 -o+oo+ Thöni Ivan (2003), S         Innertkirchen                                                    BO Meiringen
 14 b 54.00 -+o+oo Scheuner Michael, S *        Bleiken b. Oberdiessbach                                         ET Oberdiessbach
 14 c 54.00 o+o-+o Oberli Pascal, S             Schangnau                                                        ET Siehen
 14 d 54.00 o+oo+- Kämpf Stefan (2002), S Schwanden (Sigriswil)                                                  BO Thun
 14 e 54.00 -+ooo+ Bühler Roland, S             Schwanden (Sigriswil)                                            BO Thun
 14 f 54.00 o++o-o Berger Christian, S          Burgistein                                                       ML Wattenwil
 14 g 54.00 +o+ooo Wittwer Oliver, S            Horboden                                                         BO Niedersimmental
 14 h 54.00 o++ooo Hadorn Christian, S *        Eggiwil                                                          ET Siehen
 14 i 54.00 o+o+oo Berger Ueli, S *             Burgistein                                                       ML Wattenwil
 14 j 54.00 +o-o-- Beer Andy                    Oey                                                              BO Niedersimmental
 15 a 53.75 +oo+-o Wüthrich Hans, S             Eggiwil                                                          ET Siehen
 15 b 53.75 -+ooo+ Rösch Loris (2003), S        Heiligenschwendi                                                 BO Thun
 15 c 53.75 o+o+oo Nussbaum Ueli (2001), S Wattenwil                                                             ML Wattenwil
 15 d 53.75 o--+-- Wyss Andreas (2001), S Meiringen                                                              BO Meiringen
 16 a 53.50 ---+-- Bühler Jan                   Erlenbach im Simmental                                           BO Niedersimmental
 16 b 53.50 -+-o-- Grossmann Matthias, S Brienz BE                                                               BO Brienz
 17 a 53.25 -o+o-o Knutti Alexander             Adelboden                                                        BO Adelboden
 17 b 53.25 -+o-oo Klossner Sven                Horboden                                                         BO Frutigen
 18 53.00 +oo--o Oehrli Florian (2002)          Teuﬀenthal b. Thun                                               BO Thun
 19 a 52.75 -o+ooo Trachsel Björn (2003)        Frutigen                                                         BO Frutigen
 19 b 52.75 o+oo-o Bühler Dario (2003)          Scharnachtal                                                     BO Reichenbach
 20 52.50 oo+ooo Ryter Kilian (2001)            Scharnachtal                                                     BO Reichenbach
 21 46.00 +---+ Kämpf Alexander, S **           Thun                                                             BO Thun                  Unfall
 22 36.50 ++oo       Reichen Stefan, S          Frutigen                                                         BO Frutigen              Unfall
 23 a 35.25 ooo+     Johann Michael (2001), S Menzberg                                                           LU Wiggertal
 23 b 35.25 ooo+     Johann Kilian (2003), S    Menzberg                                                         LU Wiggertal
 24 a 35.00 -o--     Wampﬂer Sämi (2002)        Horboden                                                         BO Niedersimmental
 24 b 35.00 -o--     Mürner Silvan (2001)       Reichenbach im Kandertal                                         BO Reichenbach
 25 a 34.75 -o--     Wampﬂer Patrick            Oey                                                              BO Niedersimmental
 25 b 34.75 ---o     Boss Andreas (2002), S Sigriswil                                                            BO Thun
 26 a 34.50 -oo-     Steiner Pascal (2002), S Adelboden                                                          BO Adelboden
 26 b 34.50 oo--     Probst Logan, S            Schangnau                                                        ET Siehen
 26 c 34.50 -oo-     Broch Marcel (2002), S     Menzberg                                                         LU Wiggertal
 27 a 34.00 oooo     Oester Nick (2003), S      Adelboden                                                        BO Adelboden
 27 b 34.00 oooo     Gerber Theo (2003)         Eggiwil                                                          ET Siehen
 27 c 34.00 oooo     Bärtschi Silvano (2003), S Ranﬂüh                                                           ET Zäziwil
 28 27.25 -+-        Lengacher Jonas, T **      Aeschi                                                           BO Aeschi                Unfall
 29 27.00 o+o        Kämpf Andreas, S           Sigriswil                                                        BO Thun                  Unfall
 30 25.50 ooo        Nussbaum Simon, S          Wattenwil                                                        ML Wattenwil             Unfall
 31 18.50 +o         Achermann Christoph, T * Willisau                                                           LU Wiggertal             Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Frutigen                                              ©2019 Eidgenössischer Schwingerverband                              27.04.2019 23:25 Seite 2/2

