                                                                                                         Felsenauschwinget
            Schlussrangliste                                                                               Alosen, 23.06.2019


Rang Punkte Resultat Name Vorname                                              Wohnort            Schwingklub            Status
Jahrgang 2008-2011
  1 58.75 S +++-++ Mendel Nik (2008), S                                        Schachen LU LU Wolhusen
  2 57.25 +++-o+ Stadelmann David (2009), S                                    Romoos          LU Wolhusen
  3 56.75 S +++o+o Zenklusen Lauro (2010), S                                   Schachen LU LU Wolhusen
  4 56.50 o+++o+ Suter Colin (2009), S                                         Hünenberg       ZG Cham-Ennetsee
  5 a 56.25 o+++o+ Bürgin Leon (2008), S                                       Steinhausen     ZG Oberwil-Zug
  5 b 56.25 -+o+o+ Rogenmoser Simon (2008), S                                  Baar            ZG Zug und Umgebung
  6 56.00 +o+++o Andermatt Simon (2008), S                                     Baar            ZG Zug und Umgebung
  7 a 55.75 ++oo-+ Gaupp Yannick (2008)                                        Alosen          ZG Aegerital
  7 b 55.75 -+oo++ Bieri Levin (2010), S                                       Dietwil         ZG Cham-Ennetsee
  8 55.50 o++o+o Stadelmann Tino (2008), S                                     Riﬀerswil       ZG Zug und Umgebung
  9 55.25 ++oo+o Iten Raphael (2011)                                           Alosen          ZG Aegerital
 10 55.00 +oo++o Limacher Noah (2009), S                                       Hünenberg       ZG Cham-Ennetsee
 11 a 54.75 +ooo++ Köpﬂi Aaron (2010), S                                       Sins            ZG Cham-Ennetsee
 11 b 54.75 o+o+o+ Fäs Leroy (2009), S                                         Dürrenäsch      AG Kulm
 11 c 54.75 -o++-o Zenklusen Emilio (2010), S                                  Schachen LU     LU Wolhusen
 12 54.50 -o++o- Iten Dario (2009)                                             Menzingen       ZG Aegerital
 13 a 54.25 --o++o- Hegner Simon (2010), S                                     Cham            ZG Cham-Ennetsee
 13 b 54.25 o-+o+o Jauch Sven (2009), S                                        Zug             ZG Zug und Umgebung
 13 c 54.25 ooo++- Blattmann Livio (2010), S                                   Cham            ZG Cham-Ennetsee
 14 54.00 --+oo+ Reichenbach Flurin (2008), S                                  Hausen am Albis ZG Zug und Umgebung
 15 53.25 o-o+o- Iten Nico (2009)                                              Morgarten       ZG Aegerital
 16 53.00 +ooooo Holenstein Andri (2009), S                                    Cham            ZG Cham-Ennetsee
 17 a 51.75 ooo-oo Jauch Nick (2009), S                                        Zug             ZG Zug und Umgebung
 17 b 51.75 oooo-o Iten Kilian (2011), S                                       Rothenthurm     ZG Aegerital
 18    8.50 o       Meier Patrick (2008), S                                    Alosen          ZG Aegerital              Unfall
Jahrgang 2005-2007
  1 58.25 S +++++o Weibel Michael (2005), S                                    Hünenberg        ZG Cham-Ennetsee
  2 57.50 S o+-++++ Köpﬂi Mario (2005), S                                      Sins             ZG Cham-Ennetsee
  3 a 56.75 +--+++ Wyttenbach Silvan (2005), S                                 Cham 2           ZG Cham-Ennetsee
  3 b 56.75 +o++o+ Heimann Diego (2007), S                                     Riﬀerswil        ZG Cham-Ennetsee
  4 56.00 +---++ Suter Elias (2006), S                                         Hünenberg        ZG Cham-Ennetsee
  5 a 55.75 o+-+-+ Nussbaumer Silas (2005)                                     Alosen           ZG Aegerital
  5 b 55.75 +o--++ Christen Samuel (2006), S                                   Steinhuserberg   LU Wolhusen
  6 a 55.50 +---++ Gugolz Louis (2005), T                                      Finstersee       ZG Oberwil-Zug
  6 b 55.50 ++-+-o Bieri Lars (2005), S                                        Dietwil          ZG Cham-Ennetsee
  6 c 55.50 o+-++o Suter Nicola (2005), S                                      Unterägeri       ZG Aegerital
  6 d 55.50 +o+o-+ Rogenmoser Jan (2005), S                                    Meienberg        ZG Cham-Ennetsee
  6 e 55.50 o+oo++o Zenklusen Matteo (2005), S                                 Schachen LU      LU Wolhusen
  6 f 55.50 +oo++o Wiss Ramon (2007), S                                        Walchwil         ZG Oberwil-Zug
  6 g 55.50 o+o++o Biberstein Andrin (2007), S                                 Thalwil          ZG Cham-Ennetsee
  7 a 55.25 o+o+o+ Schillig Jonas (2007), T                                    Unterägeri       ZG Aegerital
  7 b 55.25 +o+oo+ Imboden Lars (2007), S                                      Geiss            LU Wolhusen
  8 a 55.00 oo++o+ Stampﬂi Andrin (2007), S                                    Geiss            LU Wolhusen
  8 b 55.00 ++o+oo Huwiler Remo (2007), S                                      Unterägeri       ZG Aegerital
  8 c 55.00 +o+o+o Bürgin Cedric (2006), S                                     Steinhausen      ZG Oberwil-Zug
  9 a 54.75 +oo++o Iten Janis (2007), S                                        Zug              ZG Oberwil-Zug
  9 b 54.75 +--o-+ Odermatt Joshua (2005), S                                   Steinhausen      ZG Oberwil-Zug
 10 a 54.00 ooo+o+ Suter Andrin (2006), S                                      Baar             ZG Zug und Umgebung
 10 b 54.00 o++ooo Lustenberger Roman (2006), S                                Steinhuserberg   LU Wolhusen

Aegerital                                 ©2021 Eidgenössischer Schwingerverband                         20.08.2021 19:07 Seite 1/2

                                                                                                           Felsenauschwinget
            Schlussrangliste                                                                                 Alosen, 23.06.2019


Rang Punkte Resultat Name Vorname                                                Wohnort           Schwingklub             Status
 11 a 53.75 +oooo+ Fäs Jamie (2007), S                                           Dürrenäsch     AG Kulm
 11 b 53.75 oo+o+o Christen Dario (2006), S                                      Unterägeri     ZG Aegerital
 11 c 53.75 o++ooo Blattmann Dario (2006), S                                     Knonau         ZG Zug und Umgebung
 12 53.50 +o+ooo Horat Pascal (2005), S                                          Baar           ZG Zug und Umgebung
 13 53.25 o+--oo Stübi Nevio (2006), S                                           Zug            ZG Zug und Umgebung
 14 52.25 o+oooo Iten Michael (2007)                                             Morgarten      ZG Aegerital
 15 a 51.50 ooooo- Violetta Mattia (2006), S                                     Mettmenstetten ZG Cham-Ennetsee
 15 b 51.50 oooo-o Marty Roman (2007)                                            Alosen         ZG Aegerital
Jahrgang 2002-2004
  1 58.50 S ++-+++   Hürlimann Marco (2002), S                                   Walchwil         ZG Oberwil-Zug
  2 56.25 S ++-+-o   Suter Michael (2002), S                                     Baar             ZG Zug und Umgebung
  3 56.00 +o+-+-     Gabriel Simon (2002), S                                     Baar             ZG Zug und Umgebung
  4 55.75 --+-+-     Wiss Ivan (2004), S                                         Walchwil         ZG Oberwil-Zug
  5 55.25 -++o--     Suter Lukas (2002), S                                       Unterägeri       ZG Aegerital
  6 a 55.00 o-+-+-   Rogenmoser Franco (2004)                                    Oberägeri        ZG Aegerital
  6 b 55.00 o--+-+   Lipp Raﬀael (2004), S                                       Wolhusen         LU Wolhusen
  7 a 54.75 --++o-   Meier Lukas (2002), S                                       Unterägeri       ZG Aegerital
  7 b 54.75 +-o--+   Henggeler Reto (2003), S                                    Alosen           ZG Aegerital
  7 c 54.75 ooo++-   Müller Luca (2004), S                                       Unterägeri       ZG Zug und Umgebung
  8 54.50 o-+--+     Suter Joel (2004), S                                        Hünenberg        ZG Cham-Ennetsee
  9 a 54.25 --+o--   Egli Severin (2004), S                                      Steinhuserberg   LU Wolhusen
  9 b 54.25 +-o-o-   Stübi Noël (2004), S                                        Zug              ZG Zug und Umgebung
 10 a 54.00 --+-o-   Hürlimann Adrian (2002), S                                  Walchwil         ZG Oberwil-Zug
 10 b 54.00 -oo-+-   Rogenmoser Fabian (2004)                                    Alosen           ZG Aegerital
 11 a 53.25 -+o-oo   Nussbaumer Florian (2004), S                                Unterägeri       ZG Aegerital
 11 b 53.25 +-oooo   Betschart Andrin (2004), S                                  Dietwil          ZG Cham-Ennetsee
 12 51.25 oooooo     Horat Dominic (2003), S                                     Baar             ZG Zug und Umgebung
 13 34.50 o-oo       Rogenmoser Kilian (2003)                                    Alosen           ZG Aegerital        Unfall




Aegerital                                   ©2021 Eidgenössischer Schwingerverband                         20.08.2021 19:07 Seite 2/2

