                                                                                                           Fête du Boutefas
Schlussrangliste                                                                                            Aigle, 30.03.2019



Rang Punkte Resultat Name Vorname                                         Wohnort                   Schwingklub         Status
  1 58.50 S ++++-+ Mathys Simon, S **                                     Walliswil b. Wangen OA Herzogenbuchsee
  2 57.75 +++o++ Roch Vincent, S **                                       Constantine            FR Estavayer-le-Lac
  3 57.25 -+++-+ Gottofrey Marc, S **                                     Echallens              VD Lausanne
  4 a 57.00 S ++-++o Cardinaux Victor, S **                               Villars-le-Terroir     VD Lausanne
  4 b 57.00 -++-++ Zürcher Remo, S *                                      Rüedisbach             OA Herzogenbuchsee
  5 a 56.75 o+o+++ Mollet Ivan, T *                                       Ollon VD               VD Aigle
  5 b 56.75 +o++o+ Hofer Sven, S *                                        Kerzers                FR Kerzers/Chiètres
  5 c 56.75 o-++-+ Aellen Florian, S *                                    Gstaad                 BO Saanenland
  6 a 56.50 +o+-++ Kramer Dorian, *                                       Galmiz                 FR Kerzers/Chiètres
  6 b 56.50 ++o+o+ Perret Loïc (2002), S                                  Boveresse              NE Val-de-Travers
  7 a 56.25 --+++- Borcard Johann, S **                                   Villars-sous-Mont      FR La Gruyère
  7 b 56.25 --+++o Siegenthaler Tobias, S *                               Biglen                 OA Burgdorf OA
  7 c 56.25 -++o+- Matthey Mickaël, S **                                  Gingins                VD Mont-sur-Rolle
  8 a 56.00 -++-+- Piemontesi Pascal, S **                                Eclépens               VD Mont-sur-Rolle
  8 b 56.00 -++-+- Dousse Michel, S **                                    Oberschrot             FR Sense/La Singine
  8 c 56.00 ++--+o Dorsaz Théo                                            Fully                  VS Charrat-Fully
  9 a 55.75 +-+--+ Baeriswyl Christoph (2002), S                          Plaﬀeien               FR Sense/La Singine
  9 b 55.75 -o++-+ Berset Cyril, T *                                      Le Mouret              FR Haute-Sarine
  9 c 55.75 o++-o+ Tschumi Lukas (2001), S *                              Wolﬁsberg              OA Herzogenbuchsee
  9 d 55.75 +o+o-+ Annen Dominic, S                                       Gstaad                 BO Saanenland
  9 e 55.75 +oo+o+ Rogivue Théo (2003), S                                 Essertes               VD Haute-Broye
 10 a 55.50 -o+-++ Mösching Andy, S *                                     Gstaad                 BO Saanenland
 10 b 55.50 +o+-+o Loup Grégoire                                          Montmagny              FR Estavayer-le-Lac
 10 c 55.50 ++-oo+ Grossenbacher Simon (2002), S                          Prévondavaux           FR Estavayer-le-Lac
 10 d 55.50 +oo+o+ Cotting Alexandre                                      Granges-Paccot         FR Fribourg & Environs
 10 e 55.50 -+-+-- Ducry Antoine, T **                                    Marly                  FR Haute-Sarine
 11 a 55.25 -++o+o Crettaz Olivier, S *                                   Valais                 VS Bramois
 11 b 55.25 o+o+o+ Monney Branighan                                       Châbles FR             FR Estavayer-le-Lac
 11 c 55.25 --+-+- Haenni Stéphane, S **                                  Mézières VD            VD Haute-Broye
 12 a 55.00 -+o+o+ Hefti Nicola (2001), S                                 Saanen                 BO Saanenland
 12 b 55.00 ++o+oo Sturny Nicolas, S                                      Tafers                 FR Haute-Sarine
 12 c 55.00 o+oo++ Schönenberger Leo (2002), S                            Winterthur             VD Aigle
 12 d 55.00 +o+o+o Schläﬂi Hugo (2002), S                                 Matran                 FR Fribourg & Environs
 12 e 55.00 o+o+o+ Fercher Alain, S                                       Glis                   VS Oberwallis-Visp
 12 f 55.00 o+o+o+ Châtelain Sebastien                                    Fleurier               NE Val-de-Travers
 12 g 55.00 -o-++o Rapin Florent, *                                       Corcelles-près-Payerne FR Estavayer-le-Lac
 12 h 55.00 -+-oo+ Ambresin Cyril, S **                                   Ollon VD               VD Aigle
 13 a 54.75 -+o+-- Zimmermann Mario, S *                                  Golaten                FR Kerzers/Chiètres
 13 b 54.75 -+o-+o Brodard Augustin, S **                                 La Roche FR            FR Haute-Sarine
 14 a 54.50 -+-+o- Schmid Silvan (2002), S                                Grasswil               OA Herzogenbuchsee
 14 b 54.50 -o+-o+ Schafer Claudio, S *                                   Düdingen               FR Sense/La Singine
 14 c 54.50 -+o+o- Hayoz Quentin, S *                                     La Roche FR            FR Haute-Sarine
 14 d 54.50 +ooo-+ Neyroud Geoﬀrey (2002)                                 Corseaux               VD Vevey
 14 e 54.50 +o-o+o Minder Florian, S **                                   Heitenried             FR Sense/La Singine
 14 f 54.50 o+oo+- Hirschi Damien (2003), S                               Berolle                VD Mont-sur-Rolle
 14 g 54.50 -+o+oo Dind Clément, S                                        La Tour-de-Peilz       VD Lausanne
 15 a 54.25 +o+--o Dufey Gil, S                                           Les Thioleyres         VD Haute-Broye
 15 b 54.25 -o+o+o Parvex Yannick, T *                                    Muraz                  VS Troistorrents
 15 c 54.25 o-+o+o Emonet Fabien, S **                                    Pensier                FR Fribourg & Environs
 16 a 54.00 oo-++o Kohli Christof (2002), S                               Gstaad                 BO Saanenland
 16 b 54.00 +ooo+o Richard Quentin (2003), S                              Troistorrents          VS Troistorrents
 16 c 54.00 +ooo+o Juon Martin                                            Brigerbad              VS Oberwallis-Visp
 16 d 54.00 -o+--- Loup Alexandre, *                                      Montmagny              FR Estavayer-le-Lac
 17 a 53.75 oo-o++ Sauge Yoann, T                                         Ollon VD               VD Aigle
 17 b 53.75 oo+o+- Cotting Florian, *                                     Autigny                FR Fribourg & Environs
 17 c 53.75 +oo+oo Parvex Bryan, S                                        Choëx                  VS Troistorrents
 17 d 53.75 +o+ooo Neuenschwander Levin (2003), T                         Oberönz                OA Herzogenbuchsee
Aigle                                     ©2019 Eidgenössischer Schwingerverband                         30.03.2019 20:19 Seite 1/2

                                                                                                                    Fête du Boutefas
Schlussrangliste                                                                                                     Aigle, 30.03.2019



Rang Punkte Resultat Name Vorname                                                     Wohnort               Schwingklub           Status
 17 e 53.75 o++ooo Lopes Semedo Mauro (2001)                                          Aigle              VD Aigle
 17 f 53.75 o+oo+o Juan Liam (2002), S                                                Ollon VD           VD Aigle
 17 g 53.75 o+o+oo Isoz Bertrand                                                      L'Etivaz           VD Pays d'Enhaut
 17 h 53.75 +oooo+ Gueissaz Léonard (2003), S                                         L'Auberson VD      NE Val-de-Travers
 18 a 53.50 o+o+oo Max Grégory, S                                                     La Côte-aux-Fées   NE Val-de-Travers
 18 b 53.50 ++oooo Cottier Marco, S                                                   Plaﬀeien           FR Sense/La Singine
 19 a 53.00 +ooo-- Python Benjamin (2002), S                                          Torny-le-Grand     FR Cottens
 19 b 53.00 oo-o+- Perret Axel (2003), S                                              Oron-le-Châtel     VD Haute-Broye
 20 a 52.75 ooo+o- Wenger Mathias (2003)                                              Ochlenberg         OA Herzogenbuchsee
 20 b 52.75 oo+oo- Porchet Aurélien (2003), S                                         Ropraz             VD Haute-Broye
 20 c 52.75 ooo-o+ Bösiger Kenny (2003)                                               Oberbipp           OA Herzogenbuchsee
 21 52.50 oo+ooo Rey Arnaud (2003), S                                                 Sommentier         FR Cottens
 22 51.50 oo--oo Giuliani Johann (2002)                                               Cugy VD            VD Lausanne
 23 a 51.00 oooooo Levati Pouly Mahe (2003)                                           Echallens          VD Lausanne
 23 b 51.00 oooooo Lachavanne Noé                                                     Prilly             VD Lausanne
 24 37.00 o+o+       Aebi Roger, S                                                    Rohrbach           OA Herzogenbuchsee       Unfall
 25 35.75 -o+o       Dormond Noa, T                                                   Roche VD           VD Aigle                 Unfall
 26 26.75 +oo        Röthlisberger Sven, S                                            Gümmenen           FR Kerzers/Chiètres      Unfall
 27 18.50 +o         Begg Colin (2002), S                                             Vex                VS Savièse-Edelweiss     Unfall
 28    8.50 o        Colò Kilian, **                                                  St-Sulpice NE      NE Val-de-Travers        Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Aigle                                                 ©2019 Eidgenössischer Schwingerverband                      30.03.2019 20:19 Seite 2/2

