                                                                                                         Fête du Boutefas
Schlussrangliste                                                                                          Aigle, 30.03.2019



Rang Punkte Resultat Name Vorname                            Wohnort                    Schwingklub          Status
Jahrgang 2010-2011
  1 58.75 S +++o++   Oguey Lucas (2010)                      Granges-près-Marnand FR Estavayer-le-Lac        Auszeichnung
  2 58.00 S +++++o   Lonfat Aloys (2010)                     Fully                VS Charrat-Fully           Auszeichnung
  3 57.50 -+++o+     Menoud Matt (2010), S                   Travers              NE Val-de-Travers          Auszeichnung
  4 57.00 +oo+++     Udressy Aloys (2010)                    Troistorrents        VS Troistorrents           Auszeichnung
  5 56.00 -o+o++     Marti Theliau (2010)                    Autavaux             FR Estavayer-le-Lac        Auszeichnung
  6 a 55.75 +o+o+-   Gsponer Iven (2010), S                  Baltschieder         VS Oberwallis-Visp
  6 b 55.75 +o++o-   Dessiex Soren (2011)                    Chemin               VS Charrat-Fully
  6 c 55.75 o+++-o   Crettenand Hugo (2010)                  Charrat              VS Charrat-Fully
  7 a 55.50 oo++o+   Suchet Quentin (2011)                   Vuisternens-en-Ogoz  FR Fribourg & Environs
  7 b 55.50 ++oo+o   Dessiex Rodrick (2010)                  Chemin - Dessus      VS Charrat-Fully
  8 55.00 o+o+o+     Stähli Mathis (2010), S                 Fontaines NE         NE Vignoble
  9 54.25 ++oo-o     Emonet Arno (2011)                      Lossy                FR Fribourg & Environs
 10 53.75 o+o+oo     Christen Noé (2011)                     Corbeyrier           VD Aigle
 11 53.50 +ooo+o     Joye Etienne (2010), S                  Villarsiviriaux      FR Cottens
 12 a 52.50 ooo+o-   Toﬀel Rémy (2011)                       Middes               FR Cottens
 12 b 52.50 oooo+o   Brünisholz Grégory (2011), S            Les Avants           FR La Veveyse
 13 51.25 ooooo-     Vuagniaux Julien (2011)                 Bex                  VD Aigle
Jahrgang 2008-2009
  1 58.75 S +++-++   Jacquaz Gaëtan (2008)                   Ecuvillens               FR Fribourg & Environs Auszeichnung
  2 58.00 ++++o+     Vauthey Maxime (2008), S                Aigle                    VD Aigle               Auszeichnung
  3 57.50 +++--+     Girard Noé (2009), S                    Le Crêt-près-Semsales    FR La Veveyse          Auszeichnung
  4 57.25 S -++++o   Tissot Maxence (2008), S                Boudry                   NE Vignoble            Auszeichnung
  5 57.00 -+++-+     Amacker Nico (2008), S                  Agarn                    VS Leukerbad           Auszeichnung
  6 56.75 ++-++o     Suchet Maxime (2009), S                 Grandvillard             FR Fribourg & Environs Auszeichnung
  7 56.00 ++-o-+     Braig Ruben (2008), S                   Gurbrü                   FR Kerzers/Chiètres    Auszeichnung
  8 55.75 o+-+o+     Fiechter Nino (2008)                    Wiedlisbach              OA Herzogenbuchsee     Auszeichnung
  9 a 55.50 +oo++-   Tissot Arnaud (2008), S                 Boudry                   NE Vignoble            Auszeichnung
  9 b 55.50 ++oo-+   Olloz Alexandre (2008)                  Ollon VD                 VD Aigle               Auszeichnung
  9 c 55.50 +oo+-+   Memaj Yannis (2008)                     Troistorrents            VS Troistorrents       Auszeichnung
  9 d 55.50 o+++oo   Mooser Kelian (2008)                    Murist                   FR Fribourg & Environs Auszeichnung
 10 a 55.25 +o+-+-   Wittwer Len (2009), S                   Galmiz                   FR Kerzers/Chiètres
 10 b 55.25 +o+--+   Trachsel Adrien (2008), S               Travers                  NE Val-de-Travers
 10 c 55.25 +o+-+o   Marti Thierry (2009)                    Autavaux                 FR Estavayer-le-Lac
 10 d 55.25 o++o+-   Grossmann Aloïs (2009)                  Marsens                  FR La Gruyère
 10 e 55.25 oo++o+   Wyssen Luca (2008)                      Susten                   VS Leukerbad
 10 f 55.25 ooo+++   Fracheboud Erwan (2008)                 Charmey (Gruyère)        FR La Gruyère
 11 55.00 o+oo++     Jordi Mauro (2009)                      Herzogenbuchsee          OA Herzogenbuchsee
 12 54.75 -+-o-+     Bongard Timéo (2009)                    Murist                   FR Estavayer-le-Lac
 13 54.50 oo-+-+     Jolliet Guillaume (2008)                Aigle                    VD Aigle
 14 a 54.25 ++o---   Varone Nathan (2008)                    Bramois                  VS Bramois
 14 b 54.25 -oo++o   Genoud Kevin (2009), S                  Châtel-St-Denis          FR La Veveyse
 14 c 54.25 oo+oo+   Rigolet Fabien (2008), S                Treyvaux                 FR Haute-Sarine
 15 a 54.00 +oo+-o   Moret Tristan (2009)                    Vaulruz                  FR La Gruyère
 15 b 54.00 o+oo+o   Golay Alexander (2009)                  Granges-près-Marnand     FR Estavayer-le-Lac
 15 c 54.00 +ooo+o   Genecand Aïdan (2009), S                Granges-de-Vesin         FR Estavayer-le-Lac
 16 a 53.75 o++ooo   Mooser Eothenn (2009)                   Murist                   FR Fribourg & Environs
 16 b 53.75 +oo+oo   Brodard François (2008), S              Zénauva                  FR Haute-Sarine
 17 a 53.50 ++oooo   Walker Nico (2009)                      Ried-Mörel               VS Oberwallis-Visp
 17 b 53.50 o--+-o   Knieling Jonas (2008)                   La Tzoumaz               VS Charrat-Fully
 18 53.00 o-+o-o     Toﬀel Colin (2008)                      Middes                   FR Cottens
 19 52.50 ooooo+     Juan Mael (2008)                        Ollon VD                 VD Aigle
 20 52.25 oo+ooo     Wermeille Tom (2008), S                 Champéry                 VS Troistorrents
 21 a 51.00 oooooo   Tobler Jonathan (2008)                  Château-d'Oex            VD Pays d'Enhaut
 21 b 51.00 oooooo   Bühler Denis (2009), S                  Yens                     VD Mont-sur-Rolle
Jahrgang 2006-2007
Aigle                                        ©2019 Eidgenössischer Schwingerverband                    30.03.2019 17:23 Seite 1/3

                                                                                                            Fête du Boutefas
Schlussrangliste                                                                                             Aigle, 30.03.2019



Rang Punkte Resultat Name Vorname                             Wohnort                     Schwingklub           Status
 1 58.50 S -+++++ Althaus Thiben (2006)                       Ollon VD                 VD Aigle                 Auszeichnung
 2 a 58.00 S +++++o Bapst Marco (2006)                        Alterswil FR             FR Sense/La Singine      Auszeichnung
 2 b 58.00 ++o+++ Fornerod Léonard (2006)                     Fribourg                 FR Fribourg & Environs   Auszeichnung
 3 57.25 -+++-+ Jacquaz Fabien (2006), S                      Ecuvillens               FR Fribourg & Environs   Auszeichnung
 4 57.00 +++o+- Suchet Yannick (2007), S                      Grandvillard             FR Fribourg & Environs   Auszeichnung
 5 56.50 +o+o++ Torche Louis (2007), S                        Les Vieux-Prés           NE Vignoble              Auszeichnung
 6 56.00 +++o-- Tissot Joﬀrey (2006), S                       Boudry                   NE Vignoble              Auszeichnung
 7 a 55.75 o-++-+ Saudan Edouard (2006)                       Corminboeuf              FR Fribourg & Environs
 7 b 55.75 +o+o-+ Wolf Raphael (2007), S                      Ried b. Kerzers          FR Kerzers/Chiètres
 8 a 55.50 o+++oo Sauthier Bastien (2007)                     Sornard (Nendaz)         VS Bramois
 8 b 55.50 ++o+oo Barbetta Julyan (2007), S                   Echallens                VD Lausanne
 9 a 55.25 ++ooo+ Genoud Robin (2007), S                      Châtel-St-Denis          FR La Veveyse
 9 b 55.25 +oo+o+ Dedelley Lino (2007)                        Murist                   FR Estavayer-le-Lac
10 a 55.00 ooo+++ Lengen David (2007), S                      Raron                    VS Oberwallis-Visp
10 b 55.00 +o+o+o Evard Melvin (2006), S                      Villiers                 NE Vignoble
11 a 54.25 +oo+o- Von Niederhausern David (2007)              Murist                   FR Estavayer-le-Lac
11 b 54.25 ooo++- Sant Julian Jayant (2006), T                Fillinges (FR)           GE Carouge
12 a 54.00 o+oo+o Morier Jules (2007)                         La Tine                  VD Pays d'Enhaut
12 b 54.00 oo++oo Häfelﬁnger Silvan (2007)                    Herzogenbuchsee          OA Herzogenbuchsee
13 53.75 o-+o+o Lecoultre Colin (2006)                        Rossinière               VD Pays d'Enhaut
14 a 53.50 o+ooo+ Tuscher Esteban (2007)                      Bursins                  VD Mont-sur-Rolle
14 b 53.50 +oo+oo Bresolin Nathan (2007), S                   Promasens                VD Haute-Broye
15 52.25 o+oooo Crettaz Logan (2007), S                       Bramois                  VS Bramois
16 a 51.25 oooooo- Ulrich Nicolas (2007), S                   Orbe                     VD Lausanne
16 b 51.25 ooooo- Bocherens Justin (2007)                     St-Triphon               VD Aigle
17    8.50 o         Vuagniaux Nathan (2007), S               Les Posses-sur-Bex       VD Aigle                 Unfall
Jahrgang 2004-2005
  1 a 57.75 S +++-+-   Collaud Bastien (2005), S              Vallon                   FR Estavayer-le-Lac      Auszeichnung
  1 b 57.75 S +++-+-   Buchs Noah (2004)                      Brünisried               FR Sense/La Singine      Auszeichnung
  2 a 57.25 ++--++     Martin Gaël (2004), S                  Oron-la-Ville            VD Haute-Broye           Auszeichnung
  2 b 57.25 +o+-++     Mermillod Jérôme (2004), T             Carouge GE               GE Carouge               Auszeichnung
  3 a 56.50 --+++-     Tschumi Daniel (2005), S               Wolﬁsberg                OA Herzogenbuchsee       Auszeichnung
  3 b 56.50 o+++--     Zbinden Silvan (2004)                  St. Silvester            FR Sense/La Singine      Auszeichnung
  4 a 56.25 ++o+--     Roux Flavien (2004)                    Les Bayards              NE Val-de-Travers        Auszeichnung
  4 b 56.25 o++-+-     Jaquier Simon (2004), S                Chavannes-les-Forts      FR Cottens               Auszeichnung
  5 a 56.00 ++---+     Stalder Remo (2004), T                 Rumendingen              OA Herzogenbuchsee       Auszeichnung
  5 b 56.00 ++o-+-     Herrmann Max (2004), S                 Schönried                BO Saanenland            Auszeichnung
  5 c 56.00 +-+-o+     Fuchs Sylvain (2005)                   Guschelmuth              FR Fribourg & Environs   Auszeichnung
  6 55.75 +o++o-       Francioni Patricio (2005)              Niederönz                OA Herzogenbuchsee       Auszeichnung
  7 a 55.50 o+o+-+     Berthoud Tom (2004), S                 Châtel-St-Denis          FR La Veveyse
  7 b 55.50 +oo+o+     Yerly Cyril (2005), S                  Treyvaux                 FR Haute-Sarine
  8 a 55.25 o+++oo     Panchaud Noé (2004), S                 Villarimboud             FR Cottens
  8 b 55.25 oo+o++     Beetschen Nicolas (2004), S            Saanen                   BO Saanenland
  9 a 55.00 +o++o-     Wolf Nicolas (2005), S                 Ried b. Kerzers          FR Kerzers/Chiètres
  9 b 55.00 +oo++-     Bellon Adrien (2004), S                Troistorrents            VS Troistorrents
 10 a 54.75 o++o+o     Welten Frederik (2004), S              Gstaad                   BO Saanenland
 10 b 54.75 -++o--     Suchet Jonathan (2005)                 Vuisternens-en-Ogoz      FR Fribourg & Environs
 11 54.50 o++o--       Rüegg Julian (2004)                    Horriwil                 OA Herzogenbuchsee
 12 a 54.25 +oo+--     Romanens Noël (2004), S                Sorens                   FR La Gruyère
 12 b 54.25 o++o-o     Flury Nils (2005)                      Aeschi SO                OA Herzogenbuchsee
 13 a 54.00 +oo-o+     Philipona Alexis (2004)                La Châtagne              NE Val-de-Travers
 13 b 54.00 oo+o+-     Massy Louis (2004)                     Aigle                    VD Aigle
 13 c 54.00 +oo-+o     Lagger Aurélien (2004), S              Aigle                    VD Aigle
 13 d 54.00 o+o+o-     Aeschbacher Samuel (2004)              Wynigen                  OA Herzogenbuchsee
 14 a 53.75 ooo+o+     von Grünigen Yvan (2004), S            Gstaad                   BO Saanenland
 14 b 53.75 +ooo+o     Lengen Michael (2005), S               Raron                    VS Oberwallis-Visp

Aigle                                         ©2019 Eidgenössischer Schwingerverband                      30.03.2019 17:23 Seite 2/3

                                                                                                                           Fête du Boutefas
Schlussrangliste                                                                                                            Aigle, 30.03.2019



Rang Punkte Resultat Name Vorname                                      Wohnort                         Schwingklub            Status
14 c 53.75 oo++oo Bocherens Bastien (2004), S                          St-Triphon                   VD Aigle
15 53.50 ++oooo Thévenaz David (2005)                                  L'Etivaz                     VD Pays d'Enhaut
16 53.00 +oooo- Genoud Alan (2005), S                                  Châtel-St-Denis              FR La Veveyse
17 a 52.50 ooo+oo Pürro Peter (2005)                                   Zumholz                      FR Sense/La Singine
17 b 52.50 oooo+o Germain Lucas (2005), S                              Les Ponts-de-Martel          NE Val-de-Travers
18 a 51.25 ooooo- Glauser Matis (2005)                                 Cudreﬁn                      FR Estavayer-le-Lac
18 b 51.25 ooooo- Dumas Florentin (2005), S                            Arconciel                    FR Haute-Sarine
19 35.25 o+oo        Héritier Quentin (2005), S                        Chandolin (Savièse)          VS Savièse-Edelweiss      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Aigle                                                 ©2019 Eidgenössischer Schwingerverband                           30.03.2019 17:23 Seite 3/3

