                                                                                            Seeländisches Schwingfest
           Schlussrangliste                                                                        Täuﬀelen, 03.07.2021


Rang Punkte Resultat Name Vorname                             Wohnort                     Schwingklub          Status
  1 58.50 S -+++++ Aeschbacher Matthias, S ***                Rüegsauschachen          ET Sumiswald            Kranz
  2 58.25 -+++++ Stucki Christian, S ***                      Lyss                     SL Unteres Seeland      Kranz
  3 a 57.75 +-++++ Staudenmann Fabian, S ***                  Guggisberg               ML Schwarzenburg        Kranz
  3 b 57.75 -++-++ Berger Lorenz, S **                        Niederscherli            ML Schwarzenburg        Kranz
  4 57.50 -+++o+ Gobeli Patrick, S **                         Oey                      BO Lenk                 Kranz
  5 a 57.25 S -++++o Roth Dominik, S **                       Meikirch                 SL Aarberg              Kranz
  5 b 57.25 ++o+-+ Walther Adrian, S *                        Habstetten               ML Worblental           Kranz
  5 c 57.25 ++-+o+ Burger Matthieu, S *                       Les Prés-d'Orvin         SL Biel                 Kranz
  5 d 57.25 +++oo+ Zangger Dominik, S *                       Ufhusen                  OA Langenthal           Kranz
  6 a 57.00 +++--+ Zaugg Lars, S                              Aeschau                  ET Siehen               Neukranzer
  6 b 57.00 +-+-++ Klossner Adrian, S *                       Horboden                 BO Frutigen             Kranz
  6 c 57.00 +-o+++ Erb Roger, S **                            Metzerlen                BL Oberwil BL           Kranz
  6 d 57.00 o++o++ Leuenberger Michael, T *                   Uebeschi                 BO Thun                 Kranz
  7 a 56.75 ++o+-+ Wittwer Jan, T **                          Faulensee                BO Aeschi               Kranz
  7 b 56.75 o+++-+ Stucki Marcel, S *                         Röthenbach im Emmental ET Siehen                 Kranz
  7 c 56.75 +-+++o Steﬀen Gustav, T **                        Koppigen                 ET Sumiswald            Kranz
  7 d 56.75 oo++++ Kropf Marcel, S **                         Mümliswil                SO Mümliswil-Ramiswil Kranz
  7 e 56.75 o++++o Gerber Christian, S ***                    Röthenbach im Emmental ET Siehen                 Kranz
  7 f 56.75 --+-++ Tschumi Lukas, S *                         Wolﬁsberg                OA Herzogenbuchsee      Kranz
  8 a 56.50 +o++o+ Grossen John, S *                          Frutigen                 BO Frutigen             Kranz
  8 b 56.50 -+--++ Schenk Patrick, S ***                      Koppigen                 ET Sumiswald            Kranz
  8 c 56.50 -++--+ Ledermann Michael, S **                    Mamishaus                ML Schwarzenburg        Kranz
  9 a 56.25 --+-++ Gnägi Florian, T ***                       Aarberg                  SL Biel
  9 b 56.25 -+-++o Thöni Reto, S                              Innertkirchen            BO Meiringen
  9 c 56.25 -+o++- Kappeler Niklaus, S *                      Reutigen                 BO Thun
 10 a 56.00 -++o+- Steﬀen Konrad, T *                         Koppigen                 ET Sumiswald
 10 b 56.00 -o+-++ Sempach Thomas, S ***                      Heimenschwand            ET Oberdiessbach
 10 c 56.00 -+++o- Mathys Simon, S **                         Walliswil b. Wangen      OA Herzogenbuchsee
 10 d 56.00 +-o+-+ Aebersold Adrian (2003), S                 Walterswil BE            ET Sumiswald
 10 e 56.00 o-+++o Weyermann Florian, S **                    Schüpbach                OA Langenthal
 10 f 56.00 -+++oo Sommer Roman, T *                          Langnau im Emmental      ET Sumiswald
 10 g 56.00 -+o+o+ Dubler Mike, T                             Aarberg                  SL Biel
 10 h 56.00 +o++oo Hiltbrunner Remo (2003), S                 Schmidigen-Mühleweg      ET Sumiswald
 11 a 55.75 --+-++ Tschanz Richard, S *                       Eriz                     BO Oberdiessbach / Thun
 11 b 55.75 +-o+o+ Wüthrich David, S                          Bowil                    ET Zäziwil
 11 c 55.75 +++o-o Wittwer Josias, S **                       Reichenbach im Kandertal BO Reichenbach
 11 d 55.75 o-+o++ Wicki Cédric, S                            Ersigen                  OA Kirchberg
 11 e 55.75 oo++-+ Hadorn Marco, S *                          Mühledorf BE             ML Münsingen
 11 f 55.75 -+o+o+ Berger Ueli, S *                           Burgistein               ML Wattenwil
 11 g 55.75 o+o+o+ Schenk Adrian, *                           Les Prés-d'Orvin         SL Biel
 12 a 55.50 -+o++- Schlüchter Colin, S *                      Zäziwil                  ET Langnau
 12 b 55.50 -+o+-+ Schär Alex, S *                            Tramelan                 JB Tavannes
 12 c 55.50 +-+o+o Vögeli Luca, T                             Wilderswil               BO Interlaken
 12 d 55.50 +o+o+- Thomet Adrian, S **                        Rüeggisberg              ML Schwarzenburg
 12 e 55.50 +o-++o Schmutz Simon, S *                         Langenbruck              SO Mümliswil-Ramiswil
 12 f 55.50 oo+++o Stoll Simon, S **                          Mümliswil                SO Mümliswil-Ramiswil
 12 g 55.50 o++o+o Iseli Marco, T **                          Zwieselberg              BO Thun
 13 a 55.25 ++o--+ Dummermuth Ueli, S                         Heimenschwand            ET Oberdiessbach
 13 b 55.25 o+-+o+ Wenger Marcel, S *                         Horboden                 BO Niedersimmental
 13 c 55.25 -+o+o+ Steudler Kevin, S *                        Hasliberg Reuti          BO Hasliberg
 13 d 55.25 +oo+o+ Zingrich Jan, S                            Wilderswil               BO Interlaken


Seeland                                 ©2021 Eidgenössischer Schwingerverband                       16.10.2021 00:22 Seite 1/3

                                                                                             Seeländisches Schwingfest
           Schlussrangliste                                                                         Täuﬀelen, 03.07.2021


Rang Punkte Resultat Name Vorname                               Wohnort                    Schwingklub          Status
 13 e 55.25 +o+o+o Zimmermann Nicolas, S                        Riggisberg              ML Schwarzenburg
 13 f 55.25 o+oo++ Rutsch Remo (2004), S                        Rapperswil BE           SL Lyss
 13 g 55.25 o+o+o+ Kappeler Ruedi, S                            Reutigen                BO Thun
 13 h 55.25 o+++oo Fankhauser Samuel, S                         Zollbrück               ET Langnau
 14 a 55.00 ++-oo+ Siegrist Lukas, S                            Kandergrund             ET Siehen
 14 b 55.00 o+o+-+ Kämpf Nicolas, S                             Heiligenschwendi        BO Thun
 14 c 55.00 ++oo+o Steﬀen Loris, T                              Grünenmatt              ET Sumiswald
 14 d 55.00 oo+o++ Kämpf Andreas, S                             Sigriswil               BO Thun
 14 e 55.00 +o+o+o Graf Simon, S                                Schwanden (Sigriswil)   BO Thun
 14 f 55.00 +-o-+- Schwab David                                 Aarberg                 SL Aarberg
 15 a 54.75 +o+o+o Kestenholz Christian, S                      Wichtrach               ET Oberdiessbach
 15 b 54.75 -o++-- Brand Christian, S **                        Ettingen                BL Oberwil BL
 15 c 54.75 +o--+o Thöni Ivan (2003), S                         Innertkirchen           BO Meiringen
 15 d 54.75 o--+o+- Schenk Thomas, S *                          Eggiwil                 ET Siehen
 15 e 54.75 +-+o-o Rüegg Daniel (2003), S                       Flumenthal              SL Unteres Seeland
 15 f 54.75 +o+o-- Heim Michael, S                              Oberwil im Simmental    BO Niedersimmental
 15 g 54.75 +--o+o Gnägi Damian, T                              Bühl b. Aarberg         SL Biel
 15 h 54.75 -+o+-o Gerber Ueli, S *                             Oberdiessbach           ET Oberdiessbach
 16 a 54.50 +-+oo- Walther Nicolas, S                           Rüeggisberg             ML Schwarzenburg
 16 b 54.50 o+-+o- Tschumi Daniel (2005), S                     Wolﬁsberg               OA Herzogenbuchsee
 16 c 54.50 +--o+o Mettler Fabio, S                             Lengnau BE              SL Unteres Seeland
 16 d 54.50 +o--o+ Kropf Thomas, S **                           Rüegsauschachen         OA Kirchberg
 16 e 54.50 o-+o+- Kehrli Bruno, S                              Gadmen                  BO Hasliberg
 16 f 54.50 +o--o+ Gasser Fabian, S                             Eggiwil                 ET Siehen
 16 g 54.50 --++oo De Fusco Dario, *                            Ursenbach               OA Herzogenbuchsee
 16 h 54.50 +o--+o Berger Christian, S                          Burgistein              ML Wattenwil
 16 i 54.50 +-o+oo Wüthrich Jonas                               Trub                    ET Trub
 16 j 54.50 o+o+-o Hehlen Nico, S                               Oey                     BO Niedersimmental
 16 k 54.50 +-ooo+ Bernhard Marco, S                            Urtenen-Schönbühl       ML Münchenbuchsee
 16 l 54.50 oo+o+o Gerber Samuel, S                             Grindelwald             BO Grindelwald
 17 a 54.25 o-+--+ Aeschlimann Ueli, S                          Trubschachen            ET Trub
 17 b 54.25 o+--+o Ryter Peter                                  Kandergrund             BO Frutigen
 17 c 54.25 +oo-+- Boss Andreas, S                              Sigriswil               BO Thun
 17 d 54.25 o-+o-+ Aebersold David, S                           Walterswil BE           ET Sumiswald
 17 e 54.25 +oo+-o Wittwer Mathias, T                           Faulensee               BO Aeschi
 17 f 54.25 ++oo-o Schmutz Lorin, T                             Heimenhausen            OA Herzogenbuchsee
 17 g 54.25 +o-+oo Roschi Adrian, S                             Oberwil im Simmental    BO Niedersimmental
 17 h 54.25 o+o-o+ Hodel Jonas (2003)                           Huttwil                 OA Huttwil
 17 i 54.25 +ooo-+ Gasser Beat, S                               Eggiwil                 ET Siehen
 17 j 54.25 +o+ooo Fusco Sandro, S                              Milken                  ML Schwarzenburg
 18 a 54.00 +oo+-- Neuenschwander Levin (2003), T               Oberönz                 OA Herzogenbuchsee
 18 b 54.00 o-+o-+ Bühler Roland, S                             Schwanden (Sigriswil)   BO Thun
 18 c 54.00 o-+oo+ Zingg Michael                                Huttwil                 OA Huttwil
 18 d 54.00 o-o+o+ Wenger Loris (2005), S                       Bargen BE               SL Aarberg
 18 e 54.00 +o+oo- Burger Etienne (2004), S                     Les Prés-d'Orvin        SL Biel
 18 f 54.00 o-o+o+ Bruder Adrian, S *                           Leymen F                BL Oberwil BL
 18 g 54.00 o+ooo+ Widmer Christian, S                          Obersteckholz           OA Langenthal
 18 h 54.00 o+o+oo Schori Kevin (2004), S                       Brunnenthal             OA Kirchberg
 18 i 54.00 +ooo+o Röthlisberger Simon, S                       Melchnau                OA Langenthal
 18 j 54.00 -+--o- Lüthi David, S                               Bowil                   ML Münsingen
 19 a 53.75 o+o+o- Wüthrich Pascal (2004), S                    Signau                  ET Zäziwil
 19 b 53.75 +o-o+o Wicki Nicolas, S                             St. Urban               OA Langenthal
 19 c 53.75 oo+o+- Nussbaum Simon, S                            Wattenwil               ML Wattenwil
 19 d 53.75 +o+o-o Berger Jan (2004), S                         Fahrni b. Thun          BO Thun
 19 e 53.75 +oooo+ Maurer David, S                              Heimenschwand           ET Siehen
 19 f 53.75 ooo++o Jakob Lukas, S                               Obersteckholz           OA Langenthal
 19 g 53.75 o+ooo+ Gerber Adrian (2004), S                      Oberburg                ET Burgdorf EM
Seeland                                   ©2021 Eidgenössischer Schwingerverband                     16.10.2021 00:22 Seite 2/3

                                                                                                        Seeländisches Schwingfest
               Schlussrangliste                                                                                Täuﬀelen, 03.07.2021


Rang Punkte Resultat Name Vorname                                           Wohnort                   Schwingklub          Status
 19 h 53.75 o+ooo+ Fankhauser Marco, S                                      Trub                   ET Trub
 19 i 53.75 +ooo+o Bönzli Reto                                              Vinelz                 SL Aarberg
 20 a 53.50 +ooo+o Zingg Bruno, S                                           Suberg                 ML Worblental
 20 b 53.50 o+oo+o Ulrich Bruno (2003)                                      Wyssachen              OA Huttwil
 20 c 53.50 ----+o Nägeli Daniel, S *                                       Guttannen              BO Meiringen
 21 a 53.25 ---+o- Blaser Jan, T *                                          Deitingen              OA Burgdorf OA
 21 b 53.25 --+ooo Stalder Remo (2004), T                                   Rumendingen            OA Herzogenbuchsee
 22 a 53.00 o--o+- Roth Philipp, S ***                                      Biberist               SL Aarberg
 22 b 53.00 -oo+-- Murati Justin, S                                         Messen                 OA Kirchberg
 22 c 53.00 o+oo-- Nyﬀeler Michael                                          Riggisberg             ML Schwarzenburg
 22 d 53.00 +oo--o Niederhäuser Martin, S                                   Höfen b. Thun          ML Wattenwil
 22 e 53.00 +-oooo Wampﬂer Sämi, S                                          Horboden               BO Niedersimmental
 23 a 52.75 -o-+oo Matter Max (2005), S                                     Niederried b. Kallnach SL Aarberg
 23 b 52.75 --oo+o Erb Matthias, S                                          Ittigen                ML Worblental
 23 c 52.75 +o-ooo Klossner Sven                                            Horboden               BO Frutigen
 23 d 52.75 oo+o-o Burger Noel, S                                           Orvin                  JB Péry
 24 a 52.50 o-o+oo Burger Lionel, S                                         Orvin                  JB Péry
 24 b 52.50 oo-+oo Bühler Marcel, S                                         Bowil                  BO Interlaken
 24 c 52.50 oooo+o Scheuner Rolf, S                                         Oberbalm               ML Schwarzenburg
 24 d 52.50 oo+ooo Oehrli Florian                                           Teuﬀenthal b. Thun     BO Thun
 25 a 52.25 ooooo+ Siegrist Niclas, S                                       Röthenbach im Emmental ET Siehen
 25 b 52.25 oooo+o Schwab Marc, S                                           Aarberg                SL Aarberg
 25 c 52.25 oooo+o Pürro Fabrice, S                                         St. Antoni             ML Schwarzenburg
 25 d 52.25 ooooo+ Häni Adrian (2005), S                                    Seewil                 SL Lyss
 25 e 52.25 oo+ooo Baeriswyl Lukas (2005), S                                Biel/Bienne            SL Lyss
 26 a 51.00 oooooo Burger Gabriel (2004), S                                 Orvin                  JB Péry
 26 b 51.00 oooooo Burgener Ruedi, S                                        Grindelwald            BO Grindelwald
 27 46.25 -+o+o      Gehrig Philipp, T **                                   Heimisbach             ET Sumiswald            Unfall
 28 44.25 -o+oo      Heeb Thierry, T                                        Bargen BE              SL Aarberg              Unfall
 29 36.25 --+o       Pulfer Thomas, S *                                     Riggisberg             ML Münsingen            Unfall
 30 25.50 ooo        Oberli Pascal, S                                       Schangnau              ET Siehen               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
ET ML OA BO SL NWSV(Gast) Total
 6 4   2  5 3   2          22




Seeland                                               ©2021 Eidgenössischer Schwingerverband                    16.10.2021 00:22 Seite 3/3

