                                                                                                          Bözingenberg-Schwinget
                       Schlussrangliste                                                                    Biel/Bözingen, 03.08.2019


Rang Punkte    Resultat             Name Vorname                                  Wohnort               Schwingklub             Status
  1    59.50 S ++++++               Stucki Christian, S ***                       Lyss               SL Unteres Seeland
  2    57.75 S +o++++               Burger Matthieu (2001), S *                   Les Prés-d'Orvin   SL Biel
  3    57.00 o++o++                 Roth Robin, *                                 Biberist           SL Aarberg
  4    56.75 ++o+o+                 Gnägi Damian, T                               Bühl b. Aarberg    SL Biel
  5    56.50 +o+o++                 Kyburz Silas                                  Müntschemier       SL Biel
  6    56.25 ++oo++                 Schwab Marc, S                                Aarberg            SL Aarberg
  7    56.00 o+-++-                 Freitag Jan, T                                Bern               SL Biel
  8a   55.75 o+o+-+                 Heeb Thierry, T                               Bargen BE          SL Aarberg
  8b   55.75 +oo++o                 Rüegg Daniel (2003), S                        Flumenthal         SL Unteres Seeland
  8c   55.75 ++oo+o                 Ledermann Patrik, S                           Detligen           SL Aarberg
  9    55.50 ++-o+o                 Schwab David                                  Aarberg            SL Aarberg
 10 a  55.25 +o++--                 Mettler Fabio (2002), S                       Lengnau BE         SL Unteres Seeland
 10 b  55.25 ++o+oo                 Heiniger Lars                                 Lyss               SL Lyss
 11 a  55.00 oo++-+                 Giger Lorenz, S                               Teufen AR          AP Gais
 11 b  55.00 o+o+o+                 Wyss Sandro, S                                Seedorf BE         SL Lyss
 11 c  55.00 ooo+++                 Amez-Droz Arnaud (2002), S                    Villiers           NE Vignoble
 12    54.50 +o+o-o                 Salnajs Leo, S                                Teufen AR          AP Gais
 13    54.00 +o+ooo                 Zryd Luca (2002), S                           Tavannes           JB Tavannes
 14 a  53.75 ooo+o+                 Mösli Marcel, S                               Bühler             AP Gais
 14 b  53.75 o++ooo                 Büchler Livio (2001), S                       Bühler             AP Gais
 15    53.00 oo-o+o                 Nussbaumer Mathieu (2002), T                  Les Vieux-Prés     NE Vignoble
 16 a  52.75 oo+oo-                 Zeller Kevin (2003), S                        Teufen AR          AP Gais
 16 b  52.75 oo-oo+                 Langenegger Beat, S                           Gais               AP Gais
 17    52.50 oooo+o                 Streule Marco, S                              Gais               AP Gais
 18    52.25 o+oooo                 Caviezel Nicolas (2003), S                    Grenchen           SO Grenchen
 19    51.00 oooooo                 Häni Roger (2002)                             Grossaﬀoltern      SL Lyss
 20    48.50 ++++o                  Roth Dominik, S **                            Meikirch           SL Aarberg                 Unfall
 21    29.50 +++                    Zosso Remo, S **                              Kerzers            SL Biel                    Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Biel                                                  ©2021 Eidgenössischer Schwingerverband                    18.05.2021 04:43 Seite 1/1

