                                                                                                                      Championnat en salle
Schlussrangliste                                                                                                       Lausanne, 17.02.2019



Rang Punkte Resultat Name Vorname                                      Wohnort                         Schwingklub                       Status
Jahrgang 2009-2011
  1 59.50 S ++++++ Suchet Maxime (2009), S                             Grandvillard         FR Fribourg & Environs
  2 57.25 S o++++o Amport Michael (2009), S                            Bretzwil             SO Dorneck-Thierstein-Laufental
  3 57.00 ++oo++ Mooser Eothenn (2009)                                 Murist               FR Fribourg & Environs
  4 55.75 -o++o+ Bongard Timéo (2009)                                  Murist               FR Estavayer-le-Lac
  5 a 55.50 -+o++o Petter Yanis (2009), S                              Les Tavernes         VD Haute-Broye
  5 b 55.50 o++oo+ Golay Alexander (2009)                              Granges-près-Marnand FR Estavayer-le-Lac
  6 55.00 +ooo++ Yamana Ren (2011)                                     Trey                 FR Estavayer-le-Lac
  7 54.00 o+o+oo Emonet Arno (2011)                                    Lossy                FR Fribourg & Environs
  8 53.75 +oo+oo Galley Tinaël (2009), T                               Villars-Mendraz      VD Lausanne
  9 53.50 oo+o+o Bühler Denis (2009), S                                Yens                 VD Mont-sur-Rolle
 10 51.25 oooooo Cardinaux Mathis (2011), S                            Vuarrens             VD Lausanne
Jahrgang 2007-2008
  1 a 57.75 S ++o+++ Jacquaz Gaëtan (2008)                             Ecuvillens                   FR Fribourg & Environs
  1 b 57.75 S +++++o Suchet Yannick (2007), S                          Grandvillard                 FR Fribourg & Environs
  2 56.75 +o++o+ Amacker Nico (2008), S                                Agarn                        VS Leukerbad
  3 56.50 ++oo++ Mooser Kelian (2008)                                  Murist                       FR Fribourg & Environs
  4 a 55.50 o+o+o+ Thomann Mica (2008), S                              Himmelried                   SO Dorneck-Thierstein-Laufental
  4 b 55.50 +o+o+o Barbetta Julyan (2007), S                           Echallens                    VD Lausanne
  5 55.25 o+o+o+ Goy Rowan (2007), S                                   Vauderens                    VD Haute-Broye
  6 55.00 o++oo+ Jolliet Guillaume (2008)                              Aigle                        VD Aigle
  7 54.25 oo-++o Levati Poly Matias (2008), S                          Echallens                    VD Lausanne
  8 a 54.00 +o-oo+ Yamana Kotaro (2008)                                Trey                         FR Estavayer-le-Lac
  8 b 54.00 +o-o+o Leroux Thibault (2008)                              Estavayer-le-Lac             FR Estavayer-le-Lac
  9 52.75 oo-+oo Ulrich Nicolas (2007), S                              Orbe                         VD Lausanne
 10 51.25 oooooo Juan Mael (2008)                                      Ollon VD                     VD Aigle
Jahrgang 2004-2006
  1 59.00 S +-++++ Martin Gaël (2004), S                               Oron-la-Ville                VD Haute-Broye
  2 57.25 +-++o+ Rohrer Sven (2004), S                                 Inwil                        LU Oberhabsburg
  3 56.75 S o++++o Christ Marino (2005), S                             Gempen                       SO Dorneck-Thierstein-Laufental
  4 55.00 ++ooo+ Saudan Edouard (2006)                                 Corminboeuf                  FR Fribourg & Environs
  5 54.00 oo-+o+ Jacquaz Fabien (2006), S                              Ecuvillens                   FR Fribourg & Environs
  6 53.75 o+-o+o Huber Jan (2004), S                                   Nunningen                    SO Dorneck-Thierstein-Laufental
  7 53.50 +ooo+o Fornerod Léonard (2006)                               Fribourg                     FR Fribourg & Environs
  8 51.25 oooooo Thomann Luca (2005), S                                Himmelried                   SO Dorneck-Thierstein-Laufental

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Lausanne                                              ©2019 Eidgenössischer Schwingerverband                             17.02.2019 16:06 Seite 1/1

