                                                                             Urner Rang- und Jungschwingen
Schlussrangliste                                                                          Erstfeld, 13.04.2019


Rang Punkte Resultat Name Vorname                                           Wohnort               Schwingklub      Status
Jahrgang 2010-2011
  1 59.25 S ++++++     Steinauer Silvan (2010), S                           Willerzell       SZ Einsiedeln         Auszeichnung
  2 57.75 ++++o+       Herzog Silvan (2010), S                              Cham             ZG Cham-Ennetsee      Auszeichnung
  3 56.75 S o++++o     Arnold Ben (2010), T                                 Unterschächen    UR Bürglen            Auszeichnung
  4 a 56.50 ++o++o     Steinauer Jonas (2011), S                            Willerzell       SZ Einsiedeln         Auszeichnung
  4 b 56.50 +oo+++     Blattmann Livio (2010), S                            Cham             ZG Cham-Ennetsee      Auszeichnung
  5 56.25 ++oo++       Arnold David (2010), S                               Flüelen          UR Flüelen            Auszeichnung
  6 a 55.75 +o+o-+     Zurﬂuh Marc (2010), S                                Seedorf UR       UR Attinghausen       Auszeichnung
  6 b 55.75 +-o+o+     Ziegler Lukas (2011), S                              Flüelen          UR Flüelen            Auszeichnung
  7 55.50 --+--+       Imfeld Elias (2010), S                               Lungern          ONW Lungern           Auszeichnung
  8 55.25 +++ooo       Bieri Levin (2010), S                                Dietwil          ZG Cham-Ennetsee      Auszeichnung
  9 a 55.00 +o+o+o     Huwyler Noe (2010)                                   Attinghausen     UR Attinghausen       Auszeichnung
  9 b 55.00 oo++o+     Gisler Kilian (2010), S                              Schattdorf       UR Schattdorf         Auszeichnung
 10 54.50 -+ooo+       Zurﬂuh Nico (2011), S                                Seedorf UR       UR Attinghausen
 11 a 54.25 o--++o     Arnold Ivo (2011)                                    Schattdorf       UR Schattdorf
 11 b 54.25 +oo+o-     Planzer David (2011), S                              Bürglen UR       UR Bürglen
 11 c 54.25 ooo++-     Hegner Simon (2010), S                               Cham             ZG Cham-Ennetsee
 12 a 54.00 o-o++o     Weber Nevin (2011), S                                Eschenbach LU    LU Rothenburg
 12 b 54.00 o+-oo+     Heinzer Lino (2010), S                               Attinghausen     UR Attinghausen
 12 c 54.00 o-+o+o     Betschart Manuel (2010), S                           Riemenstalden    UR Altdorf
 12 d 54.00 o++-oo     Baumberger Jonas (2010), S                           Erstfeld         UR Erstfeld
 13 a 52.25 +ooooo     Laloli Nicolas (2011), S                             Gordola          TI  Tessin
 13 b 52.25 oo+ooo     Eberli Marco (2010), S                               Isenthalt        UR Altdorf
 14 34.50 o-oo         Tresch Sacha (2011), S                               Silenen          UR Erstfeld
 15 34.00 oooo         Simmen Leandro (2010)                                Schattdorf       UR Schattdorf
Jahrgang 2008-2009
  1 59.50 S ++++++     Müller Noe (2008), S                                 Römerswil LU     LU Rothenburg    Auszeichnung
  2 a 57.00 S ++o++o   Suter Colin (2009), S                                Hünenberg        ZG Cham-Ennetsee Auszeichnung
  2 b 57.00 +-o+++     Imfeld Sebastian (2008), S                           Lungern          ONW Lungern      Auszeichnung
  3 56.75 o+++-+       Herger Manuel (2008), S                              Schattdorf       UR Altdorf       Auszeichnung
  4 a 56.00 oo+-++     Herger Benjamin (2008), T                            Bürglen UR       UR Bürglen       Auszeichnung
  4 b 56.00 +o+-o+     Arnold Janis (2008), S                               Schattdorf       UR Schattdorf    Auszeichnung
  5 55.75 o++oo+       Bissig Tobias (2008), S                              Schattdorf       UR Schattdorf    Auszeichnung
  6 a 55.50 +-++oo     Zurﬂuh Jann (2008), S                                Altdorf UR       UR Attinghausen  Auszeichnung
  6 b 55.50 o++o+-     Schuler Sven (2009), S                               Bürglen UR       UR Bürglen       Auszeichnung
  7 a 55.25 ++ooo+     Vogler Lukas (2009), S                               Lungern          ONW Lungern      Auszeichnung
  7 b 55.25 +-+---     Rölli Toni (2008), T                                 Eschenbach LU    LU Rothenburg    Auszeichnung
  7 c 55.25 +---+-     Arnold Valentin (2008), S                            Flüelen          UR Flüelen       Auszeichnung
  7 d 55.25 o+-+--     Eberli David (2008), S                               Isenthal         UR Altdorf       Auszeichnung
  8 55.00 +o+o+o       Imfeld Maurus (2009), S                              Lungern          ONW Lungern      Auszeichnung
  9 54.75 +-o+-o       Wolf Silvan (2009), S                                Lungern          ONW Lungern
 10 a 54.50 +-o-+o     Kempf Laurin (2008), S                               Unterschächen    UR Bürglen
 10 b 54.50 o+o+o-     Walker Jonas (2008), S                               Gurtnellen       UR Erstfeld
 10 c 54.50 oo+-o+     Tresch Levin (2009), S                               Silenen          UR Erstfeld
 10 d 54.50 oo+o+-     Aschwanden Jan (2008), S                             Attinghausen     UR Attinghausen
 11 54.25 o-o+o+       Schallberger Florian (2008), S                       Lungern          ONW Lungern
 12 54.00 o+oo+o       Baumberger Simon (2008), S                           Erstfeld         UR Erstfeld
 13 53.50 +oo+oo       Schilter Dario (2009), S                             Erstfeld         UR Erstfeld
 14 53.00 o-+ooo       Zwyer David (2009), S                                Sisikon          UR Altdorf
 15 52.25 +ooooo       Arnold Levin (2009), T                               Bürglen UR       UR Bürglen
 16 34.25 oooo         Arnold Fabian (2009)                                 Schattdorf       UR Schattdorf
 17 34.00 oooo         Gisler Jaron (2009), T                               Bürglen UR       UR Bürglen
Jahrgang 2006-2007
  1 58.50 S +++++- Briker Raphael (2006), T                                 Seedorf UR       UR Attinghausen Auszeichnung
  2 57.00 S +--+-+- Poletti Diego (2006), S                                 Cavigliano       TI Tessin        Auszeichnung
  3 a 56.50 o++++- Suter Elias (2006), S                                    Hünenberg        ZG Cham-Ennetsee Auszeichnung
Uri                                             ©2019 Eidgenössischer Schwingerverband                       13.04.2019 19:35 Seite 1/3

                                                                           Urner Rang- und Jungschwingen
Schlussrangliste                                                                        Erstfeld, 13.04.2019


Rang Punkte Resultat Name Vorname                                         Wohnort                 Schwingklub    Status
  3 b 56.50 o++o++ Imfeld David (2006), S                                 Lungern             ONW Lungern        Auszeichnung
  4 a 56.25 +o+o++ Bucher Manuel (2006), S                                Neuenkirch          LU Rothenburg      Auszeichnung
  4 b 56.25 +++o-- Arnold Elias (2006), S                                 Schattdorf          UR Schattdorf      Auszeichnung
  5 56.00 o-+++- Arnold Tom (2007), S                                     Bürglen UR          UR Bürglen         Auszeichnung
  6 a 55.75 +-++o- Steinauer Samuel (2007), S                             Willerzell          SZ Einsiedeln      Auszeichnung
  6 b 55.75 ++oo-+ Gisler Marco (2006), S                                 Spiringen           UR Bürglen         Auszeichnung
  7 55.50 o+o-++ Stadler Andreas (2006), S                                Erstfeld            UR Erstfeld        Auszeichnung
  8 a 55.25 oo+-++ Herger Elias (2006), T                                 Bürglen UR          UR Bürglen         Auszeichnung
  8 b 55.25 ++o+oo Roner Roman (2007), T                                  Bürglen UR          UR Bürglen         Auszeichnung
  8 c 55.25 -+---+ Rölli Ueli (2006), T                                   Eschenbach LU       LU Rothenburg      Auszeichnung
  8 d 55.25 -+-+-o Gisler Fabio (2006), T                                 Haldi b. Schattdorf UR Schattdorf      Auszeichnung
  9 55.00 +---+- Zgraggen Mario (2006), S                                 Silenen             UR Erstfeld        Auszeichnung
 10 54.75 o++o+o Heimann Diego (2007), S                                  Riﬀerswil           ZG Cham-Ennetsee
 11 54.50 +ooo+- Koch Emanuel (2006), S                                   Mettmenstetten ZG Cham-Ennetsee
 12 a 54.25 +oo+-o Biberstein Andrin (2007), S                            Thalwil             ZG Cham-Ennetsee
 12 b 54.25 -oo+o+ Arnold David (2006), S                                 Schattdorf          UR Schattdorf
 12 c 54.25 o++ooo Lang Mattia (2007), S                                  Cham                ZG Cham-Ennetsee
 13 a 54.00 oo++o- Zurﬂuh Jonas (2007), S                                 Attinghausen        UR Attinghausen
 13 b 54.00 +-o+oo Ziegler Markus (2007), T                               Flüelen             UR Flüelen
 13 c 54.00 -o+-o- Müller Ueli (2006), S                                  Spiringen           UR Bürglen
 14 53.75 +oooo+ Tresch Lukas (2007), S                                   Silenen             UR Erstfeld
 15 a 53.25 o-+-oo Renggli Silvan (2006), S                               Neuenkirch          LU Rothenburg
 15 b 53.25 o+oo-- Arnold Tim (2007), S                                   Schattdorf          UR Schattdorf
 15 c 53.25 +oooo-- Scheiber Noel (2007), S                               Attinghausen        UR Attinghausen
 16 52.75 ooo+-o Jauch Jan (2007), S                                      Bristen             UR Erstfeld
 17 a 34.00 oooo     Tresch Cederic (2007), S                             Silenen             UR Erstfeld
 17 b 34.00 oooo     Durrer Linus (2007), S                               Lungern             ONW Lungern
Jahrgang 2004-2005
  1 59.25 S ++++++     Zberg Peter (2004), S                              Bristen             UR Erstfeld        Auszeichnung
  2 57.25 +-+-++       Kempf Daniel (2004), S                             Seedorf UR          UR Flüelen         Auszeichnung
  3 a 57.00 S +++o+o   Eberli Sandro (2004), S                            Isenthal            UR Altdorf         Auszeichnung
  3 b 57.00 +-+o++     Herger Simon 2 (2005), S                           Schattdorf          UR Schattdorf      Auszeichnung
  4 a 56.75 o++++-     Zimmermann Gian (2004), S                          Obfelden            ZG Cham-Ennetsee   Auszeichnung
  4 b 56.75 +o-+++     Regli Dominik (2004), S                            Meien               UR Erstfeld        Auszeichnung
  5 56.25 +-++o-       Imhof Ueli (2004), S                               Spiringen           UR Bürglen         Auszeichnung
  6 56.00 +-+-o+       Gisler Lukas (2005), S                             Spiringen           UR Bürglen         Auszeichnung
  7 a 55.75 +--+o+     Bucher Adrian (2004), S                            Neuenkirch          LU Rothenburg      Auszeichnung
  7 b 55.75 ++oo+o     Herger Lars (2005), S                              Schattdorf          UR Altdorf         Auszeichnung
  8 a 55.50 o+++o-     Theiler Nils (2004), S                             Emmenbrücke         LU Rothenburg      Auszeichnung
  8 b 55.50 ++oo+-     Herger Julian (2004), S                            Bürglen UR          UR Bürglen         Auszeichnung
  8 c 55.50 o+o+o+     Steinauer Kevin (2004), S                          Willerzell          SZ Einsiedeln      Auszeichnung
  9 a 55.25 +o++oo     Köpﬂi Mario (2005), S                              Sins                ZG Cham-Ennetsee   Auszeichnung
  9 b 55.25 oo+++o     Betschart Tino (2005), S                           Riemenstalden       UR Altdorf         Auszeichnung
 10 55.00 oo+o++       Sturzenegger Luca (2004), T                        Lugano              TI  Tessin         Auszeichnung
 11 54.75 oo++o+       Imfeld Laurin (2004), S                            Lungern             ONW Lungern
 12 54.50 +-oo+o       Weibel Michael (2005), S                           Hünenberg           ZG Cham-Ennetsee
 13 a 54.25 o+-+o-     Betschart Andrin (2004), S                         Dietwil             ZG Cham-Ennetsee
 13 b 54.25 +-oo+o     Müller Simon (2005), S                             Spiringen           UR Bürglen
 13 c 54.25 +-oo+o     Arnold Sandro (2004), S                            Altdorf UR          UR Altdorf
 14 a 54.00 o+oo+-     Stadler Christof (2004), S                         Altdorf UR          UR Altdorf
 14 b 54.00 +o-oo+     Püntener Luca (2005), T                            Haldi b. Schattdorf UR Schattdorf
 14 c 54.00 +oo+oo     Jauch Manuel (2005), S                             Bristen             UR Erstfeld
 14 d 54.00 o+oo+o     Bunschi Daniel (2004), S                           Bürglen UR          UR Bürglen
 15 53.75 ooo+o+       Arnold Manuel (2005), S                            Bürglen UR          UR Bürglen
 16 53.00 o+-oo-       Walker Mike (2005), S                              Altdorf UR          UR Altdorf
 17 a 52.75 o+--oo     Arnold Christian (2005), S                         Haldi b. Schattdorf UR Schattdorf

Uri                                           ©2019 Eidgenössischer Schwingerverband                       13.04.2019 19:35 Seite 2/3

                                                                                   Urner Rang- und Jungschwingen
Schlussrangliste                                                                                Erstfeld, 13.04.2019


Rang Punkte Resultat Name Vorname                                                 Wohnort               Schwingklub  Status
 17 b 52.75 ooo+o- Schnellmann Tim (2005), S                                      Seedorf UR        UR Bürglen
 18 52.50 oo+-oo Vogler Beat (2004), S                                            Lungern           ONW Lungern
 19 a 34.00 oooo     Imhof Mauro (2005), S                                        Abtwil AG         ZG Cham-Ennetsee
 19 b 34.00 oooo     Bieri Joel (2005), S                                         Rain              LU Rothenburg

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Uri                                                   ©2019 Eidgenössischer Schwingerverband                       13.04.2019 19:35 Seite 3/3

