                                                                                    Schwing- und Älplerfest Engstlenalp
                  Schlussrangliste                                                               Engstlenalp, 03.08.2019


Rang Punkte Resultat Name Vorname                         Wohnort                       Schwingklub                  Status
  1 58.50 S +++++- Aeschbacher Matthias, S **             Rüegsauschachen          ET Sumiswald
  2 58.00 S +-++++- Anderegg Simon, S ***                 Unterbach BE             BO Meiringen
  3 57.25 o+o+++ Ramseier Fritz, S **                     Süderen                  ET   Siehen
  4 a 57.00 ++-o++ Luginbühl Hanspeter, S **              Aeschiried               BO Aeschi
  4 b 57.00 +-+o++ Graber Willy, S ***                    Bolligen                 ML Worblental
  4 c 57.00 o+++o+ Zenger Niklaus, S ***                  Habkern                  BO Interlaken
  5 a 56.75 +-++o+ Steﬀen Gustav, T **                    Koppigen                 ET   Sumiswald
  5 b 56.75 o+++-+ Gerber Christian, S **                 Röthenbach im Emmental ET     Siehen
  6 a 56.50 +o+++- von Weissenﬂuh Kilian, T **            Hasliberg Hohﬂuh         BO Hasliberg
  6 b 56.50 +-+++o Thomet Adrian, S **                    Rüeggisberg              ML Schwarzenburg
  6 c 56.50 ++o+-+ Glarner Matthias, S ***                Meiringen                BO Meiringen
  6 d 56.50 +--o++ Thöni Reto (2001), S                   Innertkirchen            BO Meiringen
  7 a 56.00 +--++o Rolli Martin, S **                     Riggisberg               ML Schwarzenburg
  7 b 56.00 +-+-+o Marti Stefan, S **                     Biglen                   ML Schwarzenburg
  7 c 56.00 --+o++ Gasser Dominik, S *                    Eggiwil                  ET   Siehen
  7 d 56.00 o-+o++ Camenzind Ivan, S *                    Unterseen                BO Hasliberg
  8 a 55.75 -+o++- Steudler Kevin (2001), S *             Hasliberg Reuti          BO Hasliberg
  8 b 55.75 +-+o+- Steﬀen Valentin, T *                   Koppigen                 ET   Sumiswald
  8 c 55.75 +-o++- Staudenmann Fabian, S **               Guggisberg               ML Schwarzenburg
  8 d 55.75 ++oo-+ Zaugg Lars (2002), S                   Aeschau                  ET   Siehen
  8 e 55.75 +o+-o+ Rüegsegger Christian (2001), S         Lauperswil               ET   Zäziwil
  9 a 55.50 o+++o- Sommer Roman, T *                      Wasen im Emmental        ET   Sumiswald
  9 b 55.50 o+o++- Graber Bänz, S                         Hettiswil b. Hindelbank  ML Worblental
  9 c 55.50 +oo+-+ Blatter Remo, S                        Tscheppach               OA Kirchberg
  9 d 55.50 o++-o+ Aellen Philipp, S *                    Gstaad                   BO Saanenland
  9 e 55.50 --+-+- Inniger Thomas, S **                   Adelboden                BO Adelboden
 10 a 55.25 o+-++o Zingg Marc (2001), S                   Moosseedorf              ML Worblental
 10 b 55.25 o++-o+ Wittwer Josias, S **                   Reichenbach im Kandertal BO Reichenbach
 10 c 55.25 -++oo+ Weyermann Florian, S **                Langnau im Emmental      OA Langenthal
 10 d 55.25 +o+o+- Walther Adrian (2001), S *             Habstetten               ML Worblental
 10 e 55.25 -o++o+ Wallimann Remo, S *                    Giswil                   ONSV Giswil
 10 f 55.25 +o+o+o Walther Marcel, S *                    Alchenstorf              OA Huttwil
 10 g 55.25 o+o++o Waber Lorenz, S *                      Sigriswil                BO Thun
 10 h 55.25 o+oo++ Iseli Marco, T **                      Zwieselberg              BO Thun
 10 i 55.25 o+o++o Gehrig Philipp, T **                   Heimisbach               ET   Sumiswald
 10 j 55.25 +o++oo Berger Lorenz, S **                    Niederscherli            ML Schwarzenburg
 10 k 55.25 --+--+ Zangger Dominik, S *                   Ufhusen                  OA Langenthal
 11 a 55.00 ++ooo+ Wüthrich Bruno, S                      Signau                   ET   Zäziwil
 11 b 55.00 +oo+o- Klossner Sven                          Horboden                 BO Frutigen
 12 a 54.75 o+o+o+ Walther Patrick, *                     Huttwil                  OA Huttwil
 12 b 54.75 --+-+o Durrer Markus, T                       Kerns                    ONSV Kerns
 12 c 54.75 o-+o+- Ming Hannes, S                         Lungern                  ONSV Lungern
 12 d 54.75 o-++o- Annen Dominic, S                       Gstaad                   BO Saanenland
 12 e 54.75 o-++oo Steﬀen Konrad, T *                     Koppigen                 ET   Sumiswald
 12 f 54.75 -o+o+o Huber Melchior (2002)                  Hasliberg Reuti          BO Hasliberg
 12 g 54.75 +-+ooo Aellen Florian, S *                    Gstaad                   BO Saanenland
 13 a 54.50 --+-+o Staub Maël, S *                        Sonceboz-Sombeval        JB   Tavannes
 13 b 54.50 --+-+o Leuenberger Lukas (2001), S            Eggiwil                  ET   Siehen
 13 c 54.50 -o+--+ Bütikofer Lukas, S *                   Ittigen                  BO Hasliberg
 13 d 54.50 +-o-+o Zingrich Jan, S                        Wilderswil               BO Interlaken
 13 e 54.50 -+o-o+ Ramseier Thomas, S *                   Süderen                  ET   Siehen
 13 f 54.50 --+o+o Gasser Dominik 2, S                    Lungern                  ONSV Lungern
 14 a 54.25 +-o--+ Galli Sandro (2001), S                 Biglen                   ET   Zäziwil
 14 b 54.25 o-+-o+ Wüthrich Niklaus, S **                 Schangnau                ET   Siehen
 14 c 54.25 o++-o- Walther Reto (2003), S                 Habstetten               ML Worblental
 14 d 54.25 +o-+-o Kehrli Bruno, S                        Gadmen                   BO Hasliberg
 14 e 54.25 -oo+o+ Thöni Ivan (2003), S                   Innertkirchen            BO Meiringen
Meiringen                                  ©2020 Eidgenössischer Schwingerverband                    13.10.2020 00:49 Seite 1/2

                                                                                                    Schwing- und Älplerfest Engstlenalp
                       Schlussrangliste                                                                          Engstlenalp, 03.08.2019


Rang Punkte Resultat Name Vorname                                     Wohnort                       Schwingklub                      Status
 14 f 54.25 +oo+o- Oberli Pascal, S                                   Schangnau                ET   Siehen
 14 g 54.25 o-++oo Eggimann Marco, S                                  Kernenried               OA Kirchberg
 15 a 54.00 -+oo+- Berchtold Kilian (2001), S                         Giswil                   ONSV Giswil
 15 b 54.00 +o-o+o Siegrist Lukas                                     Röthenbach im Emmental ET     Siehen
 15 c 54.00 +o-o+o Rüegsegger Ueli, S *                               Gysenstein               ET   Zäziwil
 15 d 54.00 oo+o+- Rubin Niklas (2001), S                             Wilderswil               BO Interlaken
 15 e 54.00 +-o+oo Gerber Samuel                                      Grindelwald              BO Grindelwald
 15 f 54.00 o+o+oo Zumstein Patrick, T                                Giswil                   ONSV Giswil
 15 g 54.00 o+ooo+ Wittwer Mathias (2002), T                          Faulensee                BO Aeschi
 15 h 54.00 +oooo+ Ruch Dominik (2003), S                             Eriswil                  OA Huttwil
 15 i 54.00 +ooo+o Bachmann Kilian (2002)                             Hasliberg Hohﬂuh         BO Hasliberg
 15 j 54.00 -o+--- Grossen John, S *                                  Frutigen                 BO Frutigen
 16 a 53.75 oo+oo+ Trachsel Björn (2003)                              Frutigen                 BO Frutigen
 16 b 53.75 ooo++o Hodel Dominik (2001)                               Huttwil                  OA Huttwil
 16 c 53.75 ooo+o+ Bucher Sandro, T                                   Kerns                    ONSV Kerns
 16 d 53.75 -+o--- Wyss Kaspar, S                                     Meiringen                BO Meiringen
 17 a 53.25 --o-+- Bühler Marcel, S                                   Bowil                    BO Interlaken
 17 b 53.25 ---+oo Lehmann Sandro (2002), S                           Meiringen                BO Meiringen
 17 c 53.25 -o+oo- Bacher Andreas, S                                  Lungern                  ONSV Lungern
 18 a 53.00 --oo+o Wyss Andreas (2001), S                             Meiringen                BO Meiringen
 18 b 53.00 o-+oo- von Büren Stephan, S **                            Zauggenried              OA Kirchberg
 18 c 53.00 -+ooo- Schär Patrick                                      Rohrbachgraben           OA Huttwil
 18 d 53.00 +oo-oo Leuenberger Matthias, S                            Eggiwil                  ET   Siehen
 19 a 52.75 --ooo+ Murati Justin (2002), S                            Messen                   OA Kirchberg
 19 b 52.75 -oo+oo Zimmermann David (2003)                            Lenk im Simmental        BO Lenk
 19 c 52.75 o+ooo- Suter André                                        Grindelwald              BO Grindelwald
 20 a 52.50 +oooo- Rohrer Marco, T                                    Giswil                   ONSV Giswil
 20 b 52.50 o+ooo- Gerber Marco, S                                    Biglen                   ET   Oberdiessbach / Zäziwil
 20 c 52.50 oooo+o Brawand Christoph (2003), S                        Grindelwald              BO Grindelwald
 21 51.75 o---oo Kaiser Sandro, S                                     Giswil                   ONSV Giswil
 22 51.50 --oooo Zurbuchen Dominik (2002)                             Habkern                  BO Interlaken
 23 51.25 -ooooo Frutiger Samuel (2003), S                            Bönigen b. Interlaken    BO Interlaken
 24 36.00 oo-+       Kämpf Lorenz, T *                                Sigriswil                BO Thun                               Unfall
 25 17.25 o-         Imfeld Beat, S *                                 Lungern                  ONSV Lungern                          Unfall
 26    8.50 o        Wenger Kilian, S ***                             Reichenbach im Kandertal BO Niedersimmental                    Unfall
 27    0.00          Wenger Ruedi, S                                  Horboden                 BO Niedersimmental                    Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Meiringen                                             ©2020 Eidgenössischer Schwingerverband                         13.10.2020 00:49 Seite 2/2

