                                                                                                       Hallen Jungschwingertag
Schlussrangliste                                                                                     Küssnacht am Rigi, 10.03.2019



Rang Punkte Resultat Name Vorname                                                       Wohnort            Schwingklub Status
Jahrgang 2007-2010
  1 59.75 S ++++++     Suter Thomas (2007), S                                           Muotathal         SZ Muotathal
  2 58.00 o+++++       Heinzer Maurus (2007), S                                         Ried (Muotathal) SZ Muotathal
  3 57.50 +++o++       Sidler Samuel (2007), S                                          Immensee          SZ Küssnacht
  4 a 57.25 S +o+++o   Steiner Daniel (2008), S                                         Alpthal           SZ Einsiedeln
  4 b 57.25 +-+o++     Grab Stephan (2007), S                                           Rothenthurm       SZ Einsiedeln
  5 a 57.00 +-++o+     Lustenberger Andrin (2007), T                                    Rickenbach        SZ am Mythen
  5 b 57.00 +++o+o     Lustenberger Julian (2007), S                                    Udligenswil       SZ Küssnacht
  6 a 56.75 ++o+o+     Pfyl Robin (2007), S                                             Rickenbach        SZ am Mythen
  6 b 56.75 +o+o++     Nideröst Timo (2008), S                                          Ingenbohl         SZ am Mythen
  6 c 56.75 o+o+++     Appert Adrian (2007), S                                          Ingenbohl         SZ am Mythen
  7 56.25 +-o+o+       Suter David (2007), S                                            Rickenbach        SZ am Mythen
  8 56.00 o++o+o       Ulrich Marco (2007), S                                           Muotathal         SZ Muotathal
  9 a 55.75 ++-+oo     Schiess Kuno (2008), S                                           Meierskappel      SZ Küssnacht
  9 b 55.75 o+++oo     Odermatt Jonas (2007), S                                         Rothenthurm       SZ Einsiedeln
 10 55.50 ++o-o+       Kälin Remo (2008), T                                             Schönenberg ZH SZ Einsiedeln
 11 a 55.25 o+o+o+     Suter Roman (2009), S                                            Muotathal         SZ Muotathal
 11 b 55.25 ++ooo+     Sidler Nick (2008), S                                            Oberarth          SZ Rigiverband
 11 c 55.25 oo++o+     Moser Remo (2008), S                                             Rothenthurm       SZ Einsiedeln
 11 d 55.25 o+++oo     Krieg Cyrill (2009), S                                           Buttikon SZ       SZ March-Höfe
 11 e 55.25 oo+o++     Camenzind Matthias (2007), S                                     Vitznau           SZ am Mythen
 11 f 55.25 o++o+o     Blatter Tobias (2009), S                                         Udligenswil       LU Oberhabsburg
 12 55.00 oo+++o       Betschart André (2008), S                                        Ried (Muotathal) SZ Muotathal
 13 a 54.25 oo++oo     Odermatt Tobias (2008), S                                        Rothenthurm       SZ Einsiedeln
 13 b 54.25 ooo++o     Nauer Dominik (2007), S                                          Schindellegi      SZ March-Höfe
 13 c 54.25 +oooo+     Betschart Paul (2009), S                                         Muotathal         SZ Muotathal
 14 a 54.00 o+oo-+     Ulrich Adrian (2009), S                                          Muotathal         SZ Muotathal
 14 b 54.00 +ooo+o     Föhn Claudio (2010), S                                           Muotathal         SZ Muotathal
 15 a 53.75 o+o+oo     Betschart Leonel (2010), S                                       Muotathal         SZ Muotathal
 15 b 53.75 +oooo+     Arnold Lukas (2008), S                                           Weggis            SZ Küssnacht
 16 53.50 +o+ooo       Gwerder Livio (2010), S                                          Ried (Muotathal) SZ Muotathal
 17 52.25 oooo+o       Märchy Jorit (2009), S                                           Immensee          SZ Küssnacht
 18 51.50 oooo-o       Gabriel Simon (2009), S                                          Merlischachen     SZ Küssnacht
 19 51.25 oooooo       Arnold Silvan (2010), S                                          Weggis            SZ Küssnacht
 20 27.25 +-o          Müller Roman (2009), S                                           Wilen b. Wollerau SZ March-Höfe   Unfall
 21 27.00 +oo          Szymkowiak Remo (2007), S                                        Arth              SZ Rigiverband  Unfall
 22 17.00 oo           Hediger Alex (2009), S                                           Küssnacht am Rigi SZ Küssnacht    Unfall
Jahrgang 2005-2006
  1 58.75 S -+++++     Chiodo Gian Paolo (2005), S                                      Ebikon            LU Oberhabsburg
  2 57.75 -+++o+       Reichmuth Marco (2005), S                                        Rothenthurm       SZ Einsiedeln
  3 57.50 ++o+++       Heinzer Benno (2006), S                                          Goldau            SZ Rigiverband
  4 57.25 S +++o+o     Zahner Beat (2005), S                                            Oberarth          SZ Rigiverband
  5 56.75 o++o++       Nideröst Remo (2005), S                                          Ingenbohl         SZ am Mythen
  6 56.50 ++o++o       Imgrüth Fabian (2005), S                                         Weggis            SZ Küssnacht
  7 55.75 -++oo+       Pfyl Reto (2006), S                                              Einsiedeln        SZ Einsiedeln
  8 a 55.50 -o++-+     Steiner Samuel (2005), S                                         Vorderthal        SZ March-Höfe
  8 b 55.50 ++oo-+     Ochsner Tim (2006), T                                            Einsiedeln        SZ Einsiedeln
  9 a 55.25 o+oo++     Pfrunder Adrian (2006), S                                        Greppen           SZ Küssnacht
  9 b 55.25 o+++oo     Dober Mike (2006), S                                             Illgau            SZ Muotathal
 10 a 55.00 +o+o+o     Marty Remo (2005), S                                             Studen SZ         SZ Einsiedeln
 10 b 55.00 ooo+++     Kryenbühl Mauro (2005), S                                        Rothenthurm       SZ Einsiedeln
 11 54.50 oo++oo       Schuler Mike (2006), T                                           Rothenthurm       SZ Einsiedeln
 12 54.00 +oo+oo       Bamert Mathis (2005), S                                          Tuggen            SZ March-Höfe
 13 a 53.75 +oooo+     Stadelmann Lukas (2006), S                                       Küssnacht am Rigi SZ Küssnacht
 13 b 53.75 +oo+oo     Hess Ramon (2006), S                                             Meierskappel      SZ Küssnacht
 13 c 53.75 oo+o+o     Betschart Fabian 2 (2006), S                                     Muotathal         SZ Muotathal
Küssnacht                                      ©2019 Eidgenössischer Schwingerverband                         14.03.2019 15:32 Seite 1/2

                                                                                                              Hallen Jungschwingertag
Schlussrangliste                                                                                            Küssnacht am Rigi, 10.03.2019



Rang Punkte Resultat Name Vorname                                                              Wohnort              Schwingklub Status
 14 51.25 oooooo Müller Adrian (2006), S                                                       Wilen b. Wollerau SZ March-Höfe
 15 51.00 oooooo Keller Philipp (2006), S                                                      Schübelbach       SZ March-Höfe
Jahrgang 2003-2004
  1 57.50 S ++-+-+ Appert Silvan (2003), S                                                     Ingenbohl         SZ am Mythen
  2 57.25 o+o+++ Schnellmann Alexander (2004), S                                               Schübelbach       SZ March-Höfe
  3 57.00 +o++-+ Ulrich Michael (2003), S                                                      Ibach             SZ am Mythen
  4 56.75 +o+o++ Grab Florian (2003), S                                                        Rothenthurm       SZ Einsiedeln
  5 56.25 S ++-+-o Züger Benjamin (2004), T                                                    Wangen SZ         SZ March-Höfe
  6 55.75 +++o-oo Rohrer Sven (2004), S                                                        Inwil             LU Oberhabsburg
  7 a 55.50 ooo+++ Steinauer Kevin (2004), S                                                   Willerzell        SZ Einsiedeln
  7 b 55.50 +o+o+o Solenthaler David (2004), T                                                 Wilen b. Wollerau SZ March-Höfe
  7 c 55.50 o++oo+ Heinzer Lukas (2004), S                                                     Goldau            SZ Rigiverband
  8 54.25 oo++-o Blättler Ronnie (2004), S                                                     Oberarth          SZ Rigiverband
  9 53.75 +ooo+o Waldis Sven (2004), S                                                         Gersau            SZ am Mythen
 10 52.75 o+oo-o Walker Jan (2004), S                                                          Bennau            SZ Einsiedeln
 11 51.00 oooooo Arnold Pascal (2004), S                                                       Küssnacht am Rigi SZ Küssnacht
 12    8.50 o      Zberg Nuyen (2003), S                                                       Ebikon            LU Oberhabsburg Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Küssnacht                                             ©2019 Eidgenössischer Schwingerverband                         14.03.2019 15:32 Seite 2/2

