                                                                                    Halläbuäbäschwinget
               Schlussrangliste                                                   Attinghausen, 23.03.2019


Rang Punkte Resultat Name Vorname                                          Wohnort                 Schwingklub Status
Jahrgang 2006-2007
  1 a 58.50 S ++o+++   Arnold Mathias (2006)                               Dallenwil          ONW Nidwalden   Auszeichnung
  1 b 58.50 S +++++o   Briker Raphael (2006), T                            Seedorf UR         UR Attinghausen Auszeichnung
  2 57.50 ++++o+       von Rotz Adrian (2006), S                           Kerns              ONW Kerns       Auszeichnung
  3 a 57.25 +-++-+     Niederberger Sven (2006), S                         Kerns              ONW Kerns       Auszeichnung
  3 b 57.25 +o+-++     Hurschler Stefan (2006), S                          Engelberg          ONW Nidwalden   Auszeichnung
  4 a 57.00 +++o-+     Näpﬂin Urs (2006)                                   Wolfenschiessen    ONW Nidwalden   Auszeichnung
  4 b 57.00 -o++++     Dällenbach Lukas (2006)                             Säriswil           ML Worblental   Auszeichnung
  5 56.75 +o+-++       Heinzer Benno (2006), S                             Goldau             SZ Rigiverband  Auszeichnung
  6 a 56.50 +++o+o     Würsch Andrin (2006), S                             Beckenried         ONW Beckenried  Auszeichnung
  6 b 56.50 ++oo++     Suter David (2007), S                               Rickenbach         SZ am Mythen    Auszeichnung
  7 a 56.00 ++o++o     Imhof Dario (2007), S                               Seelisberg         ONW Beckenried  Auszeichnung
  7 b 56.00 -+++-o     Arnold Elias (2006), S                              Schattdorf         UR Schattdorf   Auszeichnung
  8 a 55.75 -+o-++     Graf Marius (2006)                                  Wolfenschiessen    ONW Nidwalden   Auszeichnung
  8 b 55.75 -oo+++     Zgraggen Mario (2006), S                            Silenen            UR Erstfeld     Auszeichnung
  8 c 55.75 +o++-o     Poletti Diego (2006), S                             Cavigliano         TI  Tessin      Auszeichnung
  8 d 55.75 +++oo-     Odermatt Lukas (2006), S                            Engelberg          ONW Nidwalden   Auszeichnung
  8 e 55.75 o++o+-     Laimbacher Severin (2006), S                        Schwyz             SZ am Mythen    Auszeichnung
  8 f 55.75 o+++oo     Gisler Marco (2006), S                              Spiringen          UR Bürglen      Auszeichnung
  9 a 55.50 +-++o-     Arnold Manuel (2006), S                             Engelberg          ONW Nidwalden   Auszeichnung
  9 b 55.50 oo+++-     Wiss Ramon (2007), S                                Walchwil           ZG Oberwil-Zug Auszeichnung
  9 c 55.50 o+oo++     Schuler Mike (2006), T                              Rothenthurm        SZ Einsiedeln   Auszeichnung
  9 d 55.50 o+o++o     Ochsner Tim (2006), T                               Einsiedeln         SZ Einsiedeln   Auszeichnung
 10 a 55.25 o-++-+     Schönbächler Martin (2007), S                       Einsiedeln         SZ Einsiedeln
 10 b 55.25 -+o+o+     Wyss Nick (2006), S                                 Worb               ML Münsingen
 10 c 55.25 o+o+-+     Bürgin Cedric (2006), S                             Steinhausen        ZG Oberwil-Zug
 10 d 55.25 o+o++o     Ziegler Markus (2007), T                            Flüelen            UR Flüelen
 10 e 55.25 o++oo+     Müller Ueli (2006), S                               Spiringen          UR Bürglen
 11 a 55.00 ooo+++     Omlin Patrik (2007), S                              Flüeli-Ranft       ONW Sachseln
 11 b 55.00 -o+o-+     Durrer Nico (2007), S                               Seelisberg         ONW Beckenried
 12 a 54.50 -+-oo+     Tschümperlin Silvan (2007), S                       Beckenried         ONW Beckenried
 12 b 54.50 +-o+oo     Niederberger Tobias (2006)                          Dallenwil          ONW Nidwalden
 12 c 54.50 oo+-+o     Arnold Tom (2007), S                                Bürglen UR         UR Bürglen
 13 a 54.25 o-+-+-     Flüeler Jeremias (2006), S                          Büren NW           ONW Beckenried
 13 b 54.25 o+--+o     Herger Elias (2006), T                              Bürglen UR         UR Bürglen
 13 c 54.25 +oo+o-     Pfyl Reto (2006), S                                 Einsiedeln         SZ Einsiedeln
 13 d 54.25 -oo+o+     Appert Adrian (2007), S                             Ingenbohl          SZ am Mythen
 14 a 54.00 ++oo-o     Roner Roman (2007), T                               Bürglen UR         UR Bürglen
 14 b 54.00 ++oooo     von Deschwanden Sven (2006), S                      St. Niklausen OW   ONW Kerns
 14 c 54.00 +o+ooo     Arnold David (2006), S                              Schattdorf         UR Schattdorf
 15 a 53.75 +ooo+o     Rohrer Lukas (2007), S                              Melchtal           ONW Kerns
 15 b 53.75 oo+oo+     Bürgler Martin (2006), S                            Rickenbach         SZ am Mythen
 15 c 53.75 +o+ooo     Arnold Tim (2007), S                                Schattdorf         UR Schattdorf
 15 d 53.75 o+o+oo     Arnold Thomas (2007), S                             Bürglen UR         UR Bürglen
 16 a 53.00 --+oo-     Bissig Glen (2007), S                               St. Niklausen OW   ONW Kerns
 16 b 53.00 +oo-oo     Odermatt Levin (2007), S                            Beckenried         ONW Beckenried
 16 c 53.00 oo+-oo     Arnold Thomas (2007), S                             Flüelen            UR Flüelen
 17 52.50 oo+oo-       Füglister Felix (2007), T                           Ballwil            LU Oberseetal
 18 52.25 o+oooo       von Deschwanden Reto (2007), S                      St. Niklausen OW   ONW Kerns
 19 34.75 --o-         Odermatt Jonas (2007), S                            Rothenthurm        SZ Einsiedeln
 20 a 34.25 ooo-       Lussi Ramon (2007), S                               Emmetten           ONW Beckenried
 20 b 34.25 oooo       Kempf David (2006), S                               Bürglen UR         UR Bürglen
 21 a 34.00 oooo       Windlin Matthias (2007), T                          Kerns              ONW Kerns
 21 b 34.00 oooo       Iten Janis (2007), S                                Zug                ZG Oberwil-Zug
 21 c 34.00 oooo       Ettlin Marcel (2007), S                             Kerns              ONW Kerns
 22 19.00 +-           Lustenberger Andrin (2007), T                       Rickenbach         SZ am Mythen    Unfall

Attinghausen                                 ©2019 Eidgenössischer Schwingerverband                          23.03.2019 17:12 Seite 1/2

                                                                                             Halläbuäbäschwinget
               Schlussrangliste                                                            Attinghausen, 23.03.2019


Rang Punkte Resultat Name Vorname                                                   Wohnort                 Schwingklub Status
Jahrgang 2004-2005
  1 58.25 ++o+++ Kempf Daniel (2004), S                                             Seedorf UR          UR Flüelen          Auszeichnung
  2 a 58.00 S -++++- Wiss Ivan (2004), S                                            Walchwil            ZG Oberwil-Zug      Auszeichnung
  2 b 58.00 o+++++ Heinzer Lukas (2004), S                                          Goldau              SZ Rigiverband      Auszeichnung
  3 57.75 S +++++- Zberg Peter (2004), S                                            Bristen             UR Erstfeld         Auszeichnung
  4 a 57.25 -o++++ Zemp Christian (2004), S                                         Kerns               ONW Kerns           Auszeichnung
  4 b 57.25 +++o-+ Barmettler Severin (2005)                                        Ennetmoos           ONW Nidwalden       Auszeichnung
  5 a 57.00 ++o+-+ Reichmuth Marco (2005), S                                        Rothenthurm         SZ Einsiedeln       Auszeichnung
  5 b 57.00 +o++o+ Stoll Fabian (2004)                                              Stettlen            ML Worblental       Auszeichnung
  5 c 57.00 ++++oo Imhof Ueli (2004), S                                             Spiringen           UR Bürglen          Auszeichnung
  6 56.75 o++++o Matter Florian (2005), S                                           Rubigen             ML Münsingen        Auszeichnung
  7 a 56.50 ++o++o Odermatt Fabian (2005)                                           Büren NW            ONW Nidwalden       Auszeichnung
  7 b 56.50 +o+o++ Felder Ivan (2004)                                               Ennetmoos           ONW Nidwalden       Auszeichnung
  7 c 56.50 ++oo++ Blättler Ronnie (2004), S                                        Oberarth            SZ Rigiverband      Auszeichnung
  8 a 56.00 +++oo+ Zahner Beat (2005), S                                            Oberarth            SZ Rigiverband      Auszeichnung
  8 b 56.00 oo++-+ Eberli Sandro (2004), S                                          Isenthal            UR Altdorf          Auszeichnung
  9 a 55.75 o++o-+ Schwegler Flavio (2004), S                                       Brunnen             SZ am Mythen        Auszeichnung
  9 b 55.75 o+-+o+ Gisler Lukas (2005), S                                           Spiringen           UR Bürglen          Auszeichnung
  9 c 55.75 +oo++o Herger Lars (2005), S                                            Schattdorf          UR Altdorf          Auszeichnung
 10 a 55.50 o+-+o+ Rust Lorin (2004), S                                             Aesch LU            LU Oberseetal
 10 b 55.50 ++o+oo Würsch Jan (2004), S                                             Beckenried          ONW Beckenried
 10 c 55.50 +o+o+o Stoll Manuel (2004)                                              Stettlen            ML Worblental
 10 d 55.50 o+o+o+ Roth Marco (2004), S                                             Schwyz              SZ am Mythen
 10 e 55.50 +oo++o Betschart Tino (2005), S                                         Riemenstalden       UR Altdorf
 11 a 55.25 +++ooo Niederberger Mario (2005)                                        Dallenwil           ONW Nidwalden
 11 b 55.25 +o++oo Müller Simon (2005), S                                           Spiringen           UR Bürglen
 11 c 55.25 o++oo+ Kryenbühl Mauro (2005), S                                        Rothenthurm         SZ Einsiedeln
 11 d 55.25 oo+o++ Arnold Dominic (2005), S                                         Schattdorf          UR Schattdorf
 12 55.00 o+oo++ Stadler Christof (2004), S                                         Altdorf UR          UR Altdorf
 13 a 54.50 +oo-+o Ziegler Adrian (2004), S                                         Seelisberg          ONW Beckenried
 13 b 54.50 +oo-+o Herger Julian (2004), S                                          Bürglen UR          UR Bürglen
 14 54.25 oo+oo+ Kaufmann Martin (2004), S                                          Ballwil             LU Oberseetal
 15 a 54.00 oo+oo+ Waser Mattia (2005)                                              Stans               ONW Nidwalden
 15 b 54.00 +o+ooo Walker Mike (2005), S                                            Altdorf UR          UR Altdorf
 15 c 54.00 o++ooo Lacher Philipp (2005), S                                         Egg SZ              SZ Einsiedeln
 15 d 54.00 oo+o+o Arnold Sandro (2004), S                                          Altdorf UR          UR Altdorf
 15 e 54.00 ooo+o+ Arnold Manuel (2005), S                                          Bürglen UR          UR Bürglen
 16 53.75 +ooo+o Herger Simon 2 (2005), S                                           Schattdorf          UR Schattdorf
 17 53.50 ++oooo Heller Nils (2005), S                                              Goldau              SZ Rigiverband
 18 53.00 ooo+oo+ Bunschi Daniel (2004), S                                          Bürglen UR          UR Bürglen
 19 a 52.75 +ooo-o Jauch Manuel (2005), S                                           Bristen             UR Erstfeld
 19 b 52.75 ooo+-o Gwerder Lukas (2005), S                                          Walchwil            ZG Oberwil-Zug
 20 52.50 o+oooo Odermatt Fabian (2004), S                                          Stans               ONW Nidwalden
 21 a 34.00 oooo     Häseli Levin (2005), S                                         Gross               SZ Einsiedeln
 21 b 34.00 oooo     Arnold Kari (2005), S                                          Bürglen UR          UR Bürglen
 21 c 34.00 oooo     Arnold Christian (2005), S                                     Haldi b. Schattdorf UR Schattdorf
 22    8.50 o        Marty Remo (2005), S                                           Studen SZ           SZ Einsiedeln       Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Attinghausen                                          ©2019 Eidgenössischer Schwingerverband                          23.03.2019 17:12 Seite 2/2

