                                                                                                        Fête de lutte La Cuisinière
              Schlussrangliste                                                                                Cortébert, 30.06.2019


Rang Punkte Resultat Name Vorname                                               Wohnort                    Schwingklub         Status
Jahrgang 2009-2011
  1 57.25 U +++-+- Gerber Lukas (2009), S                                       Eggiwil                 ET Siehen              Zweig
  2 a 56.50 U +o+++- Burkhalter Dan (2010)                                      Court                   JB Tavannes            Zweig
  2 b 56.50 E o+++o+ Burren Joel (2011), S                                      Gasel                   ML Schwarzenburg       Zweig
  3 55.75 -+o++o Pivko Finn (2009)                                              Bösingen                ML Laupen
  4 55.50 -+oo++ Santschi Lucio (2010)                                          Grossaﬀoltern           SL Aarberg
  5 55.25 -++-o+ Schmutz Michael (2009)                                         Mirchel                 ET Zäziwil
  6 54.25 --+o-+ Wicki Stefan (2009), S                                         Alberswil               LU Wiggertal
  7 54.00 -oo++o Wyss Damiano (2010)                                            Seedorf BE              SL Lyss
  8 53.50 --o+oo Tschan Yannick (2010)                                          Corgémont               JB Tavannes
  9 53.25 oo-o-+ Gilgen Fabrice (2009)                                          Tavannes                JB Tavannes
 10 52.25 +ooooo Huguelet Ted (2010)                                            Souboz                  JB Tavannes
 11 51.50 oo-ooo Schumacher Andi (2011), S                                      Zell LU                 LU Wiggertal
Jahrgang 2006-2008
  1 58.50 U +++++o Wüthrich Damien (2006), S                                    Cortébert               JB Tavannes        Zweig
  2 57.75 U -+-+++ Widmer Simon (2006)                                          Obersteckholz           OA Langenthal      Zweig
  3 56.75 E -+o+++ Burren Lorin (2008), S                                       Gasel                   ML Schwarzenburg Zweig
  4 a 56.25 E +++oo+ Burger David (2007), S                                     Les Prés-d'Orvin        SL Biel            Zweig
  4 b 56.25 E -++--+ Schüpbach Mika (2006), S                                   Grosshöchstetten        ET Zäziwil         Zweig
  4 c 56.25 E +-+-+o Tschanz Jeremy (2006), S                                   Tavannes                JB Tavannes        Zweig
  5 a 56.00 E +--+-+ Maurer Quentin (2006), S                                   Dotzigen                SL Biel            Zweig
  5 b 56.00 E o+o-++ Schibler Valentin (2006)                                   Wolfwil                 OA Langenthal      Zweig
  6 a 55.75 oo++-+ Bossert Simon (2006), S                                      Altbüron                LU Wiggertal
  6 b 55.75 -o+o++ Tschan Mirco (2008), S                                       Corgémont               JB Tavannes
  7 a 55.25 +ooo++ Zeller Ianis (2008), S                                       Corgémont               JB Péry
  7 b 55.25 +o+oo+ Sommer Mael (2008), S                                        Büren zum Hof           OA Kirchberg
  8 a 55.00 -+o++o Schumacher Raphael (2008), S                                 Zell LU                 LU Wiggertal
  8 b 55.00 +o++oo Lepori Mike (2006), S                                        Mamishaus               ML Schwarzenburg
  8 c 55.00 o+++oo Bigler Jayden (2007)                                         Lyss                    SL Lyss
  9 a 54.75 ++oo+o Gerber Andi (2007)                                           Eggiwil                 ET Siehen
  9 b 54.75 +oo--+ Tschan Roman (2006), S                                       Corgémont               JB Tavannes
  9 c 54.75 -oo++o Schaller Luca (2008), S                                      Altbüron                LU Wiggertal
 10 54.25 oo++-o Aregger Silvan (2006), S                                       Hergiswil b. Willisau   LU Wiggertal
 11 54.00 ++oo-o Häfelﬁnger Silvan (2007)                                       Herzogenbuchsee         OA Herzogenbuchsee
 12 a 53.75 o++ooo Burkhalter Tom (2008), S                                     Court                   JB Tavannes
 12 b 53.75 oo+oo+ Burri Silvan (2008), S                                       Hinterfultigen          ML Schwarzenburg
 13 a 52.50 ooo+oo Wenger Yann (2006), S                                        Courtelary              JB Péry
 13 b 52.50 +ooooo Fiechter Nino (2008)                                         Wiedlisbach             OA Herzogenbuchsee
 14 51.50 oooo-o Stöckli Mattia (2008), S                                       Zell LU                 LU Wiggertal
 15 51.25 oooo-o Crelier Joas (2006), S                                         Péry                    JB Péry
 16 35.50 o+oo       Maillat Luc (2006), S                                      Mamishaus               ML Schwarzenburg Unfall
 17 28.00 o++        Aﬀolter Cedric (2007), T                                   Nidau                   SL Biel            Unfall
Jahrgang 2004-2005
  1 58.25 U ++++-+ Moser Michael (2005), S                                      Biglen                 ET Zäziwil         Zweig
  2 57.00 E ++-o++ Wüthrich Pascal (2004), S                                    Signau                 ET Zäziwil         Zweig
  3 56.50 U ++-+-o Stucki Fabian (2005), S                                      Signau                 ET Zäziwil         Zweig
  4 56.25 E -+++-- Lüthi Simon (2004), S                                        Grosshöchstetten       ET Zäziwil         Zweig
  5 a 56.00 E ++o+-- Wüthrich Jonas (2005), S                                   Signau                 ET Zäziwil         Zweig
  5 b 56.00 E -o+o++ Zryd Teo (2004), S                                         Tavannes               JB Tavannes        Zweig
  5 c 56.00 E o+o++- Rindlisbacher Marco (2004), S                              Langenthal             OA Langenthal      Zweig
  6 a 55.00 -++oo+ Sutter Samuel (2005)                                         Herzogenbuchsee        OA Herzogenbuchsee
  6 b 55.00 o+-+o+ Tschumi Daniel (2005), S                                     Wolﬁsberg              OA Herzogenbuchsee
  7 a 54.25 oo++-- Berger Jan (2004), S                                         Fahrni b. Thun         BO Thun
  7 b 54.25 +o+o-o Francioni Patricio (2005)                                    Niederönz              OA Herzogenbuchsee
  7 c 54.25 oo+o+o Matter Max (2005), S                                         Niederried b. Kallnach SL Aarberg
  8 54.00 +ooo+o Martin Mathieu (2004), S                                       Sutz                   SL Biel
Péry                                         ©2021 Eidgenössischer Schwingerverband                            17.11.2021 21:58 Seite 1/2

                                                                                              Fête de lutte La Cuisinière
             Schlussrangliste                                                                       Cortébert, 30.06.2019


Rang Punkte Resultat Name Vorname                                           Wohnort              Schwingklub         Status
  9 53.75 o+ooo+ Rosati Marvin (2005)                                       Langenthal        OA Langenthal
 10 53.50 -o--+o Tschanz Michel (2004), S                                   Homberg b. Thun   BO Thun
 11 53.00 -oo-o+ Burger Gabriel (2004), S                                   Orvin             JB Péry
 12 52.50 -oo+oo Schmutz Stefan (2004), S                                   Mirchel           ET Zäziwil
 13 51.00 oooooo Binggeli Damian (2005), S                                  Courtelary        JB Péry




Péry                                     ©2021 Eidgenössischer Schwingerverband                      17.11.2021 21:58 Seite 2/2

