                                                                                                    Rapperswiler Buebeschwinget
                Schlussrangliste                                                                           Schmerikon, 13.04.2019


Rang Punkte Resultat Name Vorname                             Wohnort                       Schwingklub              Status
Jahrgang 2010-2011
  1 59.50 S ++++++       Höhener Philipp (2010), S            Gais                        AP Gais                    Auszeichnung
  2 58.25 ++++o+         Hofstetter Marco (2010)              Benken SG                   SG Rapperswil u. Umgebung Auszeichnung
  3 57.75 +-++++         Sutter Kevin (2010), S               Teufen AR                   AP Gais                    Auszeichnung
  4 a 57.25 S +-+++o     Forrer Tobias (2010), S              Stein SG                    SG Wattwil                 Auszeichnung
  4 b 57.25 -++o++       Steiner Mathias (2010), S            Alpthal                     SZ Einsiedeln              Auszeichnung
  5 a 57.00 -+++o+       Bohl Dario (2010), S                 Schänis                     SG Rapperswil u. Umgebung Auszeichnung
  5 b 57.00 o+o+++       Müller Andrin (2010)                 Heiligkreuz (Mels)          SG Mels                    Auszeichnung
  6 56.50 ++o++o         Keiser Travis (2010), S              Wilen b. Wil                SG Wil                     Auszeichnung
  7 a 56.25 +o+-++       Meier Adrian (2010), S               Altstätten SG               SG Mittel-Rheintal         Auszeichnung
  7 b 56.25 +++o+o       Hasler Justin (2010), S              Schübelbach                 SZ March-Höfe              Auszeichnung
  7 c 56.25 +oo+-+       Meister Lukas (2010), S              Rothenthurm                 SZ Einsiedeln              Auszeichnung
  8 56.00 +o++o+         Gmünder Cyrill (2010)                Neuhaus SG                  SG Rapperswil u. Umgebung Auszeichnung
  9 55.75 ++o-+o         Steiger Dario (2010), S              Lüchingen                   SG Mittel-Rheintal         Auszeichnung
 10 a 55.50 o++-+o       Streuli Nino (2011), S               Untereggen                  SG St. Gallen u. Umgebung
 10 b 55.50 o++-o+       Schmid Noel (2010)                   Brülisau                    AP Appenzell
 10 c 55.50 o+oo++       Zaugg Andrin (2010), S               Schübelbach                 SZ March-Höfe
 10 d 55.50 +++ooo       Rusch Mario (2010)                   Gonten                      AP Appenzell
 10 e 55.50 +oo+o+       Britschgi Davy (2010)                Mels                        SG Mels
 11 a 55.25 oo+++o       Roth Marc (2010), S                  Ebnat-Kappel                SG Wattwil
 11 b 55.25 o++o+o       Bernhardsgrütter Silas (2010), S     Lenggenwil                  SG Uzwil
 12 a 55.00 +o+oo+       Lütschg Arno (2010), S               Mollis                      GL Niederurnen u. Umgebung
 12 b 55.00 ++o+oo       Bleiker Alex (2010), S               Ulisbach                    SG Wattwil
 12 c 55.00 ++oo--       Gämperli Hansueli (2010), S          Ebersol                     SG Flawil
 13 54.75 oo+o+-         Meier Reto (2010), S                 Schachen b. Herisau         AP Herisau
 14 54.50 +o+ooo         Kobler Roman (2011), S               Oberriet SG                 SG Mittel-Rheintal
 15 a 54.25 oo++o-       Langenegger Philip (2010), S         Gais                        AP Gais
 15 b 54.25 o+oo+o       Freuler Joe (2010), S                Glarus                      GL Glarus-Mittelland
 16 a 53.75 o+-+oo       Stachel Ronny (2011), S              Feusisberg                  SZ March-Höfe
 16 b 53.75 oo++oo       Good Ueli (2011)                     Mels                        SG Mels
 17 53.50 o+o-o-         Nauer Michael (2011), S              Schindellegi                SZ March-Höfe
 18 53.00 oo+-oo         Buschor Jan (2011), S                Heiden                      SG Mittel-Rheintal
 19 a 35.50 o+oo         Krebser Adrian (2011), S             Ottikon (Gossau ZH)         ZH Zürcher Oberland
 19 b 35.50 +ooo         Köpﬂi Quirin (2011), S               Wilen b. Wollerau           SZ March-Höfe
 19 c 35.50 +ooo         Koch Silvan (2010)                   Gonten                      AP Appenzell
 19 d 35.50 +ooo         Ender Evan (2011), S                 Marbach SG                  SG Mittel-Rheintal
 20 a 35.25 ooo+         Wetter Lino (2010)                   Bühler                      AP Gais
 20 b 35.25 ooo+         Brunner Sämi (2010), S               Gais                        AP Gais
 20 c 35.25 ---o         Thoma Nando (2011)                   Gonten                      AP Appenzell
 20 d 35.25 o-o-         Lütschg Florian (2011), S            Mollis                      GL Niederurnen u. Umgebung
 21 35.00 -oo-           Rhyner Laurin (2011), S              Nassen                      SG Flawil
 22 a 34.00 oooo         Eicher Ronny (2011), T               Steg im Tösstal             ZH Zürcher Oberland
 22 b 34.00 oooo         Ackermann Nevio (2011)               Mels                        SG Mels
Jahrgang 2008-2009
  1 58.50 S -+++++       Streuli Luca (2008), S               Untereggen                  SG St. Gallen u. Umgebung Auszeichnung
  2 58.25 o+++++         Eicher Fabio (2008)                  Steg im Tösstal             ZH Zürcher Oberland       Auszeichnung
  3 a 57.75 +o++++       Holderegger Lukas (2008), S          Appenzell                   AP Appenzell              Auszeichnung
  3 b 57.75 +++--+       Fäh Pirmin (2008), S                 Benken SG                   SG Rapperswil u. Umgebung Auszeichnung
  4 57.50 S ++++-o       Lenherr Flavio (2008), T             Abtwil SG                   SG St. Gallen u. Umgebung Auszeichnung
  5 a 57.25 ++++--       Rusch Werner (2008), S               Schwellbrunn                AP Herisau                Auszeichnung

Rapperswil u. Umgebung                           ©2019 Eidgenössischer Schwingerverband                        13.04.2019 18:30 Seite 1/5

                                                                                                   Rapperswiler Buebeschwinget
                Schlussrangliste                                                                          Schmerikon, 13.04.2019


Rang Punkte Resultat Name Vorname                           Wohnort                        Schwingklub             Status
  5 b 57.25 -+o+++ Steiner Daniel (2008), S                 Alpthal                     SZ Einsiedeln              Auszeichnung
  5 c 57.25 +o++o+ Mock Lukas (2008), S                     Gonten                      AP Appenzell               Auszeichnung
  6 57.00 ++o++- Koch Silvan (2008), S                      Gonten                      AP Appenzell               Auszeichnung
  7 a 56.75 ++o++- Schmid Pascal (2008), S                  Bilten                      GL Niederurnen u. Umgebung Auszeichnung
  7 b 56.75 +++-o+ Rechsteiner Fabio (2008), T              Herisau                     AP Herisau                 Auszeichnung
  7 c 56.75 ++++-o Forrer David (2009), S                   Stein SG                    SG Wattwil                 Auszeichnung
  7 d 56.75 +o+o++ Inauen Sepp (2008)                       Appenzell                   AP Appenzell               Auszeichnung
  7 e 56.75 -+-++- Tschudi Sales (2009), T                  Matt                        GL Glarus-Mittelland       Auszeichnung
  8 a 56.50 ++o-++ Peter Andreas (2009), S                  Lienz                       SG Mittel-Rheintal         Auszeichnung
  8 b 56.50 +o+++o Eugster Sandro (2008), S                 Oberriet SG                 SG Mittel-Rheintal         Auszeichnung
  8 c 56.50 oo+++++ Knöpfel Mischa (2008), S                Herisau                     AP Herisau                 Auszeichnung
  9 a 56.25 +++o+o Müller Philipp (2008), S                 Waldstatt                   AP Herisau                 Auszeichnung
  9 b 56.25 +o+o++ Bösch Hansueli (2008), S                 Nassen                      SG Flawil                  Auszeichnung
  9 c 56.25 ++o-+o Steuble Reto (2008), S                   Bühler                      AP Gais                    Auszeichnung
  9 d 56.25 +++oo- Jud Markus (2008), S                     Mogelsberg                  SG Flawil                  Auszeichnung
 10 56.00 --o+++ Müller Roman (2009), S                     Wilen b. Wollerau           SZ March-Höfe              Auszeichnung
 11 a 55.75 --++o+ Sutter Flavio (2008), S                  Teufen AR                   AP Gais                    Auszeichnung
 11 b 55.75 ++o-+- Höhener Ursin (2008), S                  Gais                        AP Gais                    Auszeichnung
 11 c 55.75 o+o++o Meister Thomas (2008), S                 Rothenthurm                 SZ Einsiedeln              Auszeichnung
 12 a 55.50 -+++oo Schatt Gian-Luca (2008)                  Kaltbrunn                   SG Rapperswil u. Umgebung
 12 b 55.50 +o++o- Odermatt Tobias (2008), S                Rothenthurm                 SZ Einsiedeln
 12 c 55.50 o+-++o Moser Remo (2008), S                     Rothenthurm                 SZ Einsiedeln
 12 d 55.50 ++ooo+ Gasenzer Daniel (2009), S                Grabserberg                 SG Mittel-Rheintal
 12 e 55.50 -o-++- Freund Raphael (2008), S                 Bühler                      AP Gais
 13 a 55.25 o-++o+ Rupp Timon (2008)                        Mels                        SG Mels
 13 b 55.25 -o+o++ Graf Marco (2009), S                     Rehetobel                   AP Wolfhalden
 13 c 55.25 -++o+o Bäbler Severin (2008), S                 Linthal                     GL Glarus-Mittelland
 13 d 55.25 +oo+o+ Meier Andreas (2009), S                  Schachen b. Herisau         AP Herisau
 13 e 55.25 +o+o+o Koch Nico (2009)                         Gonten                      AP Appenzell
                                                            Flumserberg
14     55.00 --+o-+      Giger Ramon (2008)                                             SG Mels
                                                            Tannenheim
15     54.75    -o++oo   Fitze Sandro (2009), S             Bühler                      AP Gais
16 a   54.50    oo-++-   Hutter Luca (2008), S              Montlingen                  SG Mittel-Rheintal
16 b   54.50    ++--oo   Fankhauser Dave (2008), S          Schänis                     SG Rapperswil u. Umgebung
16 c   54.50    o+o+--   Ebneter Ramon (2009)               Appenzell                   AP Appenzell
16 d   54.50    o++oo-   Horath Adrian (2008), S            Alpthal                     SZ Einsiedeln
16 e   54.50    ++ooo-   Hafner Leandro (2009), S           Lutzenberg                  SG Mittel-Rheintal
16 f   54.50    o+-oo+   Fuster Remo (2009), S              Weissbad                    AP Appenzell
16 g   54.50    oo++oo   Giger Linus (2008), S              Teufen AR                   AP Gais
17 a   54.25    ++-oo-   Bommer Jan (2008), S               Mitlödi                     GL Glarus-Mittelland
17 b   54.25    +o-o+o   Sondereger Domenic (2008)          Oberbüren                   SG Uzwil
17 c   54.25    o+oo+-   Saxer Jaron (2008), S              Wil SG                      SG Wil
17 d   54.25    oo++oo   Tobler Silvan (2008), S            Herisau                     AP Herisau
17 e   54.25    o+oo+o   Krieg Cyrill (2009), S             Buttikon SZ                 SZ March-Höfe
17 f   54.25    +oo+oo   Burch Pirmin (2008), S             Schönengrund                AP Herisau
18     53.75    o++ooo   Zahner Ronny (2008)                Kaltbrunn                   SG Rapperswil u. Umgebung
19 a   53.50    oo++oo   Inauen Damian (2008), S            Brülisau                    AP Appenzell
19 b   53.50    oo-+o-   Stocker This (2009), S             Feldbach                    ZH Zürichsee Rechtes Ufer
19 c   53.50    +o-oo-   Fischli Lukas (2009)               Benken SG                   SG Rapperswil u. Umgebung
20     53.25    o+-ooo   Dörig Fabian (2009), S             Appenzell Schlatt           AP Appenzell
21     52.75    o+oooo   Bohl Nico (2008)                   Schänis                     SG Rapperswil u. Umgebung
22     37.50    -++o     Hösli Mauro (2008), S              Näfels                      GL Niederurnen u. Umgebung Unfall
23 a   35.50    o-o+     Signer Fabian (2008)               Gonten                      AP Appenzell
23 b   35.50    +o-o     Moser Fabian (2008), S             Weissbad                    AP Appenzell
23 c   35.50    -o+o     Jud Fabian (2009)                  Maseltrangen                SG Rapperswil u. Umgebung
23 d   35.50    +oo-     Fässler Elias (2008), S            Engi                        GL Glarus-Mittelland
23 e   35.50    o+o-     Brander Ruedi (2009), S            Nassen                      SG Flawil
Rapperswil u. Umgebung                         ©2019 Eidgenössischer Schwingerverband                         13.04.2019 18:30 Seite 2/5

                                                                                                     Rapperswiler Buebeschwinget
                Schlussrangliste                                                                            Schmerikon, 13.04.2019


Rang Punkte Resultat Name Vorname                            Wohnort                        Schwingklub               Status
 23 f 35.50 o+oo     Rüegg Philipp (2008)                    Bauma                       ZH Zürcher Oberland
 23 g 35.50 +ooo     Figi Fridolin (2008), T                 Luchsingen                  GL Glarus-Mittelland
 23 h 35.50 ooo+     Brodbeck Elia (2009)                    Wernetshausen               ZH Zürcher Oberland
 23 i 35.50 --o-     Jäger Köbi (2009), S                    Hoﬀeld                      SG Flawil
 24 a 35.25 oo+o     Meienhofer Marino (2009), S             Lenggenwil                  SG Uzwil
 24 b 35.25 +ooo     Hobi Benjamin (2008), S                 Ganterschwil                SG Flawil
 24 c 35.25 o+oo     Britt Pirmin (2009), S                  Ulisbach                    SG Wattwil
 25 35.00 -o--       Fuchs Fabian (2009), S                  Appenzell                   AP Appenzell
 26 a 34.50 ooo-     Lehmann Ralph (2009), T                 Appenzell                   AP Gais
 26 b 34.50 oo-o     Inauen Adrian (2008)                    Gonten                      AP Appenzell
 26 c 34.50 ooo-     Fässler Damian (2009), S                Unteriberg                  SZ Einsiedeln
 26 d 34.50 oooo     Nussbaumer Remo (2009), S               Rothenthurm                 SZ Einsiedeln
 27 a 34.25 -ooo     Vordermann Elias (2008), S              Linthal                     GL Glarus-Mittelland
                                                             Bertschikon (Gossau
27 b 34.25 ooo-          Heusser Nathanael (2009), S                                     ZH Zürcher Oberland
                                                             ZH)
27 c 34.25 ooo-          Broger Frowin (2008), S             Appenzell Schlatt           AP Appenzell
28 34.00 oooo            Kagermeier Nico (2009), S           Wilen b. Wollerau           SZ March-Höfe
29    8.75 o             Fitze David (2008), S               Gais                        AP Gais                      Unfall
Jahrgang 2006-2007
                                                                                     Rapperswil u.
  1   60.00 S ++++++     Fäh Simon (2006), S                 Benken SG                   SG                           Auszeichnung
                                                                                     Umgebung
 2 58.25 ++-+++          Bakr Deliar (2006)                  Gossau ZH            ZH Zürcher Oberland                 Auszeichnung
 3 57.75 S +++++o        Kaiser David (2006), S              Wattwil              SG Wattwil                          Auszeichnung
 4 57.50 +o++++          Jäger Mathias (2006), S             Schwellbrunn         AP Herisau                          Auszeichnung
 5 a 57.00 -o++++        Schönbächler Martin (2007), S       Einsiedeln           SZ Einsiedeln                       Auszeichnung
 5 b 57.00 ++-o++        Grab Stephan (2007), S              Rothenthurm          SZ Einsiedeln                       Auszeichnung
 6 a 56.75 -+-+++        Grob Appiwat (2007), S              Bichwil              SG Flawil                           Auszeichnung
 6 b 56.75 ++-+o+        Kaiser Daniel (2006), S             Wattwil              SG Wattwil                          Auszeichnung
 6 c 56.75 --++o+        Kern Thomas (2006), S               Balgach              SG Mittel-Rheintal                  Auszeichnung
 7 a 56.50 ++-+o+        Meier Sven (2006), S                Ricken SG            SG Rapperswil u. Umgebung           Auszeichnung
 7 b 56.50 +o-o++        Bösch Mario (2006), S               Waldstatt            AP Herisau                          Auszeichnung
 8 a 56.25 o++++o        Trümpy Thomas (2006), S             Ennenda              GL Glarus-Mittelland                Auszeichnung
 8 b 56.25 o++++o        Rüttimann Siro (2006), S            Rothenthurm          SZ Einsiedeln                       Auszeichnung
 8 c 56.25 +---++        Albrecht Quirin (2006)              Heiligkreuz (Mels)   SG Mels                             Auszeichnung
 8 d 56.25 o-++-+        Signer Sandro (2006)                Gonten               AP Appenzell                        Auszeichnung
 9 a 56.00 o++-+-        Pfyl Reto (2006), S                 Einsiedeln           SZ Einsiedeln                       Auszeichnung
 9 b 56.00 ++o+-o        Dietrich Hansueli (2006), S         Schwellbrunn         AP Herisau                          Auszeichnung
 9 c 56.00 o+o+-+        Bucher Andrin (2006), S             Laupen ZH            ZH Zürcher Oberland                 Auszeichnung
10 a 55.75 -+-+o+        Odermatt Jonas (2007), S            Rothenthurm          SZ Einsiedeln                       Auszeichnung
10 b 55.75 +--++o        Ochsner Tim (2006), T               Einsiedeln           SZ Einsiedeln                       Auszeichnung
10 c 55.75 ++-o-+        Bohl Adrian (2007)                  Uetliburg SG         SG Rapperswil u. Umgebung           Auszeichnung
10 d 55.75 +-++o-        Bleiker Toni (2006), S              Ulisbach             SG Wattwil                          Auszeichnung
10 e 55.75 +o++-o        Glarner Andrin (2006), T            Goldingen            SG Rapperswil u. Umgebung           Auszeichnung
11 a 55.50 +++oo-        Ackermann Marco (2007), S           Schönengrund         AP Herisau
11 b 55.50 ++ooo+        Giger Andreas (2007), S             Ebnat-Kappel         SG Wattwil
12 a 55.25 +++o-o        Lacher Lucas (2007), S              Egg SZ               SZ Einsiedeln
12 b 55.25 o++o+o        Stolz Jonas (2006), S               Gähwil               SG Wil
12 c 55.25 ++ooo+        Mösli Timo (2006), S                Gais                 AP Gais
12 d 55.25 ++-o--        Lauchenauer Lukas (2007)            St.Gallen            SG St. Gallen u. Umgebung
13 a 55.00 o++oo+        Widmer Ramon (2006), S              Schwellbrunn         AP Herisau
13 b 55.00 +oo++o        Schweizer Manuel (2007), S          Teufen AR            AP Gais
13 c 55.00 +o++oo        Müller Adrian (2006), S             Wilen b. Wollerau    SZ March-Höfe
13 d 55.00 o+++oo        Kuhn Jonas (2007), S                Appenzell            AP Appenzell
13 e 55.00 ++ooo+        Hämmerli Jan (2006)                 Weesen               SG Rapperswil u. Umgebung
13 f 55.00 +---o+        Mock Ramon (2006), S                Gontenbad            AP Appenzell
14 a 54.75 o+o-+-        Schuler Mike (2006), T              Rothenthurm          SZ Einsiedeln
14 b 54.75 o+o-+o        Wildhaber Mike (2007), S            Flumserberg Bergheim SG Mels
Rapperswil u. Umgebung                          ©2019 Eidgenössischer Schwingerverband                          13.04.2019 18:30 Seite 3/5

                                                                                                       Rapperswiler Buebeschwinget
                Schlussrangliste                                                                              Schmerikon, 13.04.2019


Rang Punkte Resultat Name Vorname                               Wohnort                        Schwingklub             Status
 15 a 54.50 -+oo-+ Sutter Silvan (2007), S                      Teufen AR                   AP Gais
 15 b 54.50 -o++o- Rüegg Ives (2007), S                         Walde SG                    SG Rapperswil u. Umgebung
 15 c 54.50 -+o-+o Lüthi Noah (2007), S                         Pfäﬃkon ZH                  SG Rapperswil u. Umgebung
 15 d 54.50 oo+-+o Inauen Andrin (2006), S                      Brülisau                    AP Appenzell
 16 a 54.25 o++o-o Siegrist Ueli (2006), S                      Nesslau                     SG Wattwil
 16 b 54.25 +oo+-o Mathis Marlon (2006), S                      Mosnang                     SG Wil
 16 c 54.25 oo-+o+ Baumann Joshua (2006), S                     Schönengrund                AP Herisau
 16 d 54.25 oo++o- Aepli Finn (2006)                            Schwarzenbach SG            SG Uzwil
 16 e 54.25 -+---- Signer Peter (2006), S                       Schönengrund                AP Herisau
 17 a 54.00 +o+ooo Marti Niels (2007), S                        Matt                        GL Glarus-Mittelland
 17 b 54.00 +oo+oo Krebser Silvan (2007)                        Ottikon (Gossau ZH)         ZH Zürcher Oberland
 17 c 54.00 ooo+o+ Koch Sämi (2006), S                          Gonten                      AP Appenzell
 18 a 53.50 +oo+oo Schmid Aurel (2007), S                       Brülisau                    AP Appenzell
 18 b 53.50 o+---o Brunner Mirco (2007), S                      Bächli (Hemberg)            SG Wattwil
 19 53.00 -o+ooo Dörig Rouven (2007), S                         Appenzell Schlatt           AP Appenzell
 20 52.75 o+o-oo Ebneter Sandro (2007), T                       Appenzell                   AP Appenzell
 21 46.75 o++o+      Siegrist Matthias (2007), S                Nesslau                     SG Wattwil                 Unfall
 22 a 35.50 oo-+     Tschudi Pirmin (2007), T                   Matt                        GL Glarus-Mittelland
 22 b 35.50 +ooo     Walt Robin (2007), S                       Altstätten SG               SG Mittel-Rheintal
 22 c 35.50 +ooo     Schnyder Joel (2007)                       Benken SG                   SG Rapperswil u. Umgebung
 22 d 35.50 +ooo     Nauer Dominik (2007), S                    Schindellegi                SZ March-Höfe
 22 e 35.50 +ooo     Keller Tami (2006), S                      Schwellbrunn                AP Herisau
 22 f 35.50 ooo+     Keller Philipp (2006), S                   Schübelbach                 SZ March-Höfe
 22 g 35.50 o+oo     Häne Luca (2007), S                        Jonschwil                   SG Wil
 22 h 35.50 oo+o     Gätzi Severin (2006), S                    Appenzell                   AP Appenzell
 22 i 35.50 ooo+     Gämperle Remo (2007), S                    Wattwil                     SG Wattwil
 23 a 35.25 oo+o     Speck Beda (2006), S                       Appenzell                   AP Appenzell
 23 b 35.25 oo+o     Keller Jonas (2007), S                     Appenzell Schlatt           AP Appenzell
 24 a 34.75 oo--     Wissmann Simon (2007)                      Ernetschwil                 SG Rapperswil u. Umgebung
 24 b 34.75 -ooo     Moser Martin (2007), S                     Rothenthurm                 SZ Einsiedeln
 25 34.50 ooo-       Tremp Tobias (2007), S                     Mollis                      GL Niederurnen u. Umgebung
 26 34.25 oo-o       Sutter Rouven (2006), S                    Appenzell                   AP Appenzell
 27 a 34.00 oooo     Stricker Andy (2007), S                    Stein AR                    AP Gais
 27 b 34.00 oooo     Streule Beat (2007)                        Engelburg                   SG St. Gallen u. Umgebung
 27 c 34.00 oooo     Kagermeier Tim (2007), S                   Wilen b. Wollerau           SZ March-Höfe
                                                                Bertschikon (Gossau
28     27.00 +oo         Heusser Elias (2007), S                                            ZH Zürcher Oberland         Unfall
                                                                ZH)
Jahrgang 2004-2005
                         Schnellmann Alexander (2004),
  1 a 58.50 S +++o++                                   Schübelbach                          SZ March-Höfe               Auszeichnung
                         S
  1 b 58.50 +++-++       Züger Benjamin (2004), T      Wangen SZ                            SZ March-Höfe              Auszeichnung
  2 58.25 ++++o+         Leuzinger Frank (2004), T     Schwanden GL                         GL Glarus-Mittelland       Auszeichnung
  3 57.75 +++--+         Laager Kaspar (2004), S       Mollis                               GL Niederurnen u. Umgebung Auszeichnung
                                                                                               Niederurnen u.
  4    57.50 S +++-+o    Sturzenegger André (2004), S           Filzbach                    GL                         Auszeichnung
                                                                                               Umgebung
 5     57.25    o+o+++   Hinrichs Silvio (2004), S              Stein AR                    AP Gais                    Auszeichnung
 6     57.00    ++o++o   Wespe Gino (2004), T                   Eschenbach SG               SG Rapperswil u. Umgebung Auszeichnung
 7a    56.75    o+++o+   Meier Jan (2004), S                    Ricken SG                   SG Rapperswil u. Umgebung Auszeichnung
 7b    56.75    +o+o++   Manser Mauro (2005), S                 Brülisau                    AP Appenzell               Auszeichnung
 8a    56.50    +o+o++   Lieberherr Ueli (2005), S              Ennetbühl                   SG Wattwil                 Auszeichnung
 8b    56.50    -+++--   Solenthaler David (2004), T            Wilen b. Wollerau           SZ March-Höfe              Auszeichnung
 9a    56.25    ++o++o   Widmer Fadri (2005), S                 Benken SG                   SG Rapperswil u. Umgebung Auszeichnung
 9b    56.25    ++o--+   Krieg Fabian (2004), S                 Buttikon SZ                 SZ March-Höfe              Auszeichnung
10 a   56.00    +-+-+o   Zweifel Yannik (2004), S               Ruﬁ                         SG Rapperswil u. Umgebung Auszeichnung
10 b   56.00    -o++-+   Feldmann Patrik (2005), T              Riedern                     GL Glarus-Mittelland       Auszeichnung
10 c   56.00    ++o+o-   Schiegg Raphael (2005), S              Brülisau                    AP Appenzell               Auszeichnung
10 d   56.00    o++-o+   Lenherr Jonas (2005), T                Abtwil SG                   SG St. Gallen u. Umgebung  Auszeichnung
Rapperswil u. Umgebung                             ©2019 Eidgenössischer Schwingerverband                         13.04.2019 18:30 Seite 4/5

                                                                                                          Rapperswiler Buebeschwinget
                Schlussrangliste                                                                                 Schmerikon, 13.04.2019


Rang Punkte Resultat Name Vorname                                  Wohnort                        Schwingklub              Status
 10 e 56.00 -+++oo Lacher Tobias (2005)                            Rieden SG                   SG Rapperswil u. Umgebung   Auszeichnung
 11 a 55.75 -++o-+ Stadelmann Lukas (2004), S                      Unterwasser                 SG Wattwil                  Auszeichnung
 11 b 55.75 o+-o++ Tobler Michael (2004)                           Herisau                     AP Herisau                  Auszeichnung
 11 c 55.75 -++oo+ Seliner Simon (2004)                            Maseltrangen                SG Rapperswil u. Umgebung   Auszeichnung
 11 d 55.75 o+o+-+ Pﬁﬀner Pascal (2004)                            Mädris-Vermol               SG Mels                     Auszeichnung
 12 a 55.25 +----+ Walser Simon (2004)                             Mels                        SG Mels
 12 b 55.25 -++--- Odermatt Gian-Maria (2004), S                   Uster                       ZH Zürcher Oberland
 12 c 55.25 -o+--+ Reichmuth Marco (2005), S                       Rothenthurm                 SZ Einsiedeln
 12 d 55.25 -+o-+o Eisenhut Matthias (2005), T                     Herisau                     AP Herisau
 13 55.00 ++oo+o Grande Alessandro (2004)                          Wil SG                      SG Uzwil
 14 a 54.75 -++--o Stauﬀacher Andreas (2005)                       Mels                        SG Mels
 14 b 54.75 o++--- Signer Tobias (2004)                            Wittenbach                  SG St. Gallen u. Umgebung
 14 c 54.75 +o-+-- Rüegg Samuel (2004)                             Heiligkreuz (Mels)          SG Mels
 14 d 54.75 -o+-o+ Walker Jan (2004), S                            Bennau                      SZ Einsiedeln
 14 e 54.75 o-o+-+ Nüesch Sandro (2005), S                         Teufen AR                   AP Gais
 14 f 54.75 +o+--o Bleiker Ueli (2004), S                          Ulisbach                    SG Wattwil
 15 a 54.50 -+-o-+ Hüppin Lukas (2004)                             Wangen SZ                   SZ March-Höfe
 15 b 54.50 -+o+-- Brunner Dominik (2004), S                       Bächli (Hemberg)            SG Wattwil
 15 c 54.50 --+o+o Kauﬂin Andrin (2004), S                         Bennau                      SZ Einsiedeln
 15 d 54.50 -o++oo Gasenzer Christian (2004), S                    Grabserberg                 SG Mittel-Rheintal
 16 a 54.25 +ooo+o Krucker Roman (2004), S                         Wolfertswil                 SG Flawil
 16 b 54.25 oo++oo Eggenberger Julian (2004), S                    Grabserberg                 SG Mittel-Rheintal
 16 c 54.25 o+o+oo Bürge Gian (2005)                               Pfäﬃkon ZH                  ZH Zürcher Oberland
 17 a 53.75 +oo+-o Marty Remo (2005), S                            Studen SZ                   SZ Einsiedeln
 17 b 53.75 o+o+-o Bucher Joel (2005), S                           Laupen ZH                   ZH Zürcher Oberland
 17 c 53.75 oo++oo Tobler Tobias (2005), S                         Herisau                     AP Herisau
 17 d 53.75 oo++oo Neumeister Siro (2004), S                       Gibswil-Ried                ZH Zürcher Oberland
 18 a 53.00 -o+oo- Nef Tobias (2005), S                            Teufen AR                   AP Gais
 18 b 53.00 +oooo- Rhyner Silvan (2005), S                         Nassen                      SG Flawil
 19 52.75 -oo+oo Bösch Sepp (2005), S                              Nassen                      SG Flawil
 20 a 35.50 oo+o     Küttel Joel (2004)                            St. Gallenkappel            SG Rapperswil u. Umgebung
 20 b 35.50 o+oo     Kistler Pius (2005), T                        Reichenburg                 SZ March-Höfe
 20 c 35.50 +ooo     Kehrli Sämi (2005)                            Gossau ZH                   ZH Zürcher Oberland
 20 d 35.50 ooo+     Gätzi Pascal (2005), S                        Appenzell                   AP Appenzell
 20 e 35.50 +ooo     Fässler Nicola (2005), S                      Weissbad                    AP Appenzell
 20 f 35.50 ooo+     Brunner Ueli (2004), S                        Hundwil                     AP Herisau
 21 a 35.25 +ooo     Tschumper Elias (2005), S                     Stein SG                    SG Wattwil
 21 b 35.25 +ooo     Schäli Dario (2005), T                        Schwarzenbach SG            SG Uzwil
 21 c 35.25 ooo+     Koch Benjamin (2005)                          Gonten                      AP Appenzell
 22 a 34.00 oooo     Wild Marco (2005), S                          Auslikon                    ZH Zürcher Oberland
 22 b 34.00 oooo     Keller Dorian (2005), S                       Appenzell                   AP Appenzell
 22 c 34.00 oooo     Inauen Mathias (2005), S                      Gonten                      AP Appenzell
 22 d 34.00 oooo     Fritsche Fabian (2005)                        Appenzell                   AP Appenzell
 22 e 34.00 oooo     Bisig Roman (2004), S                         Einsiedeln                  SZ Einsiedeln

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Rapperswil u. Umgebung                                ©2019 Eidgenössischer Schwingerverband                         13.04.2019 18:30 Seite 5/5

