                                                                                                     Baldeggschwinget
              Schlussrangliste                                                                      ob Baden, 10.06.2019


Rang Punkte      Resultat   Name Vorname                                 Wohnort               Schwingklub           Status
Jahrgang 2010-2011
   1     58.50 S +o++++     Clopath Fadri (2010)                         Bonaduz          GR   Heinzenberg
   2     58.25 S +++++o     Berchtold Matti (2010), S                    Wettingen        AG   Zurzibiet
   3     57.75 o+++++       Moser Sämi (2010)                            Mutten           GR   Heinzenberg
   4     57.00 o+o+++       Birchmeier Aaron (2010), T                   Döttingen        AG   Zurzibiet
   5a    56.75 ++o+o+       Müller Aron (2010), S                        Muhen            AG   Aarau
   5b    56.75 +o+o++       Lötscher Laurin (2010)                       Untervaz         GR   Unterlandquart
   6a    55.75 +oo++-       Suter Moritz (2011), S                       Mettmenstetten   AG   Freiamt
   6b    55.75 +++oo-       Mahrer Jannick (2011), T                     Hellikon         AG   Fricktal
   7a    55.50 +o+o+o       Senn Cyrill (2010), S                        Oberentfelden    AG   Aarau
   7b    55.50 +++ooo       Gauch Florian (2010), S                      Bettwil          AG   Freiamt
   8     55.25 oo+o++       Bruggmann Felix (2010)                       Birr             AG   Lenzburg
   9     55.00 ++o+oo       Anderegg Adrian (2011), S                    Birr             AG   Lenzburg
  10 a   54.25 oo++o-       Wiedemeier Kevin (2011), S                   Gebenstorf       AG   Zurzibiet
  10 b   54.25 oo+oo++      Knecht Morris (2010), S                      Döttingen        AG   Zurzibiet
  11     54.00 +oo+oo       Deppeler Devis (2011), S                     Tegerfelden      AG   Zurzibiet
  12 a   53.75 o+o+oo       Schmid Dario (2011), S                       Teufenthal AG    AG   Kulm
  12 b   53.75 oo+oo+       Megert Lars (2010), T                        Tegerfelden      AG   Zurzibiet
  13     53.00 o+oo-o       Kupferschmid Ben (2011), S                   Walterswil SO    AG   Aarau
  14     52.25 oooo+o       Leutwyler Jan (2011), T                      Unterkulm        AG   Kulm
  15     51.00 oooooo       Kupferschmid Rafael (2011), S                Walterswil SO    AG   Aarau
  16     28.25 ++o          Notter Henry (2010), T                       Tägerig          AG   Baden-Brugg           Unfall
Jahrgang 2008-2009
   1     58.75 S ++-+++     Russo Giulio (2009), S                       Suhr             AG   Aarau
   2     57.25 +++--+       Zach Finn (2008), S                          Muhen            AG   Aarau
   3     57.00 o+++o+       Häﬂiger Nicola (2008), S                     Reiden           AG   Zoﬁngen
   4     56.75 S ++o++o     Stocker Luca (2008), S                       Boswil           AG   Freiamt
   5     56.50 ++oo++       Suter Simon (2009), S                        Densbüren        AG   Aarau
   6a    56.25 +o+++-       Anderegg Fabian (2008), S                    Birr             AG   Lenzburg
   6b    56.25 +++o+o       Zubler Timo (2008), S                        Schaﬁsheim       AG   Lenzburg
   6c    56.25 ++-+--       Steﬀen Leon (2008), S                        Kirchleerau      AG   Zoﬁngen
   7     56.00 o--+++       Kalt Silas (2008), S                         Mellstorf        AG   Zurzibiet
   8a    55.75 +o-+-+       Leutwyler Lukas (2008), S                    Unterkulm        AG   Kulm
   8b    55.75 +++-oo       Schreiber Tim (2008), T                      Wegenstetten     AG   Fricktal
   9     55.50 +o+o-+       Graf Andrin (2009), S                        Schaﬁsheim       AG   Lenzburg
  10 a   55.25 oo+o++       Roth Fridolin (2008), S                      Bözberg          AG   Baden-Brugg
  10 b   55.25 +ooo++       Gasser Rafael (2008), S                      Teufenthal AG    AG   Kulm
  11 a   55.00 -o++-o       Steinmann Leon (2009), S                     Dottikon         AG   Lenzburg
  11 b   55.00 oo++--       Berchtold Gaston (2008), S                   Wettingen        AG   Zurzibiet
  11 c   55.00 o+oo+-       Gerber David (2008), S                       Zoﬁngen          AG   Zoﬁngen
  12 a   54.50 o-++--       Patt Jonas (2008), S                         Summaprada       GR   Heinzenberg
  12 b   54.50 o+o+o-       Bachmann Simon (2008), S                     Lengnau AG       AG   Zurzibiet
  13 a   54.25 +o-+-o       Bürki Simon (2008), S                        Teufenthal AG    AG   Lenzburg
  13 b   54.25 o+oo+-       Böni Tobias (2008), S                        Lengnau AG       AG   Zurzibiet
  13 c   54.25 ++oooo       Strebel David (2009), S                      Sarmenstorf      AG   Freiamt
  14 a   54.00 -o+oo+       Wyssmann Tim (2009), S                       Mönthal          AG   Baden-Brugg
  14 b   54.00 o-o+o+       Deppeler Jeﬀrey (2008), S                    Tegerfelden      AG   Zurzibiet
  14 c   54.00 +o+ooo       Seiler Jérome (2008), S                      Bremgarten AG    AG   Freiamt
  15     53.75 +ooo+o       Fäs Leroy (2009), S                          Dürrenäsch       AG   Kulm
  16     53.25 o--+oo       Furter Loris (2009), S                       Sarmenstorf      AG   Freiamt
  17 a   52.50 o-ooo+       Moser Patrick (2009)                         Tägerig          AG   Baden-Brugg
  17 b   52.50 oo+ooo       Stiasny Lucas (2009), S                      Döttingen        AG   Zurzibiet
  18     51.75 o-ooo-       Fava Silas (2008)                            Spreitenbach     AG   Baden-Brugg
  19     51.00 oooooo       Huber Elias (2009), S                        Eppenberg        AG   Aarau
Jahrgang 2006-2007
   1     58.25 +-++++       Birrer Samuel (2006), S                      Tegerfelden      AG Zurzibiet
Baden-Brugg                               ©2021 Eidgenössischer Schwingerverband                     11.06.2021 18:38 Seite 1/2

                                                                                                       Baldeggschwinget
              Schlussrangliste                                                                        ob Baden, 10.06.2019


Rang Punkte    Resultat    Name Vorname                                 Wohnort                  Schwingklub           Status
  2     57.50 +--+++       Steﬀen Lunik (2006), S                       Kirchleerau         AG   Zoﬁngen
  3a   57.25 S +++-+-      Roth Leon (2006), S                          Bözberg             AG   Baden-Brugg
  3b   57.25 S +++-+-      Müller Nico (2006), S                        Aarau               AG   Aarau
  4     56.75 o+o+++       Müller Josias (2006), S                      Zillis              GR   Heinzenberg
  5a    56.25 -+--++       Röllin Lars (2006), S                        Auw                 AG   Freiamt
  5b    56.25 --+-++       Eisenring Damian (2006), S                   Hirschthal          AG   Aarau
  6     55.75 oo-+++       Hänny Jan (2006), S                          Sarn                GR   Heinzenberg
  7a    55.50 -+++oo       Studinger Robin (2006), S                    Däniken SO          AG   Aarau
  7b    55.50 -+++oo       Leutwyler Marco (2006), S                    Unterkulm           AG   Kulm
  7c    55.50 +ooo++       Studinger Gian (2007), S                     Däniken SO          AG   Aarau
  8     55.25 o++oo+       Lötscher Niklas (2006), S                    Untervaz            GR   Unterlandquart
  9a    55.00 ++o+oo       Stutz Janis (2006), S                        Kirchdorf AG        AG   Zurzibiet
  9b    55.00 -o+-+o       Anderegg Michael (2006), S                   Birr                AG   Lenzburg
 10 a   54.50 --+oo+       Grod Pascal (2007), S                        Rottenschwil        AG   Freiamt
 10 b   54.50 -oo++o       Läuchli Max (2006), T                        Wohlenschwil        AG   Baden-Brugg
 11 a   54.25 -++oo-       Peter Aron (2007), S                         Wölﬂinswil          AG   Fricktal
 11 b   54.25 o++o-o       Zubler Niklas (2006), S                      Schaﬁsheim          AG   Lenzburg
 11 c   54.25 -o++oo       Schmid Eric (2006), S                        Gipf-Oberfrick      AG   Fricktal
 11 d   54.25 oo+o+-       Gehrig Nils (2006), S                        Beinwil (Freiamt)   AG   Freiamt
 11 e   54.25 +-o---       Hunziker Roy (2007), S                       Moosleerau          AG   Aarau
 12 a   54.00 +ooo+-       Gasser Michael (2006), S                     Teufenthal AG       AG   Kulm
 12 b   54.00 o+o+o-       Bosshard Gian (2007), S                      Sarn                GR   Heinzenberg
 13 a   53.25 -ooo+-       Stutz Julian (2007), S                       Kirchdorf AG        AG   Zurzibiet
 13 b   53.25 oo-+o-       Strebel Tobias (2007), S                     Kallern             AG   Freiamt
 13 c   53.25 o-o+o-       Spycher Elias (2006)                         Umiken              AG   Baden-Brugg
 14     53.00 +-oooo       Steinmann Jonas (2007), S                    Dottikon            AG   Lenzburg
 15     52.50 +ooooo       Knecht Casey (2007), S                       Döttingen           AG   Zurzibiet
 16     51.75 o-ooo-       Casty Jan (2007), S                          Andeer              GR   Heinzenberg
 17     51.50 ooooo-       Fäs Jamie (2007), S                          Dürrenäsch          AG   Kulm
Jahrgang 2004-2005
   1     59.75 S ++++++    Joho Pascal (2004), S                        Sarmenstorf         AG   Freiamt
   2a    57.25 S ++++oo    Jehle Aaron (2005), S                        Wittnau             AG   Fricktal
   2b    57.25 ++oo++      Roth Jan (2004), S                           Erlinsbach          AG   Aarau
   3a    57.00 +-+o++      Roth Tim (2004), S                           Erlinsbach          AG   Aarau
   3b    57.00 +o++-+      Meyer Christian (2004), S                    Densbüren           AG   Aarau
   4a    55.75 o+-++o      Schärer Nico (2004), S                       Möriken AG          AG   Lenzburg
   4b    55.75 o+-+o+      Meier Dario (2005), S                        Waltenschwil        AG   Freiamt
   5a    55.50 o+oo++      Suter Rico (2005), S                         Freienwil           AG   Zurzibiet
   5b    55.50 +o+oo+      Stocker Niklas (2005), S                     Boswil              AG   Freiamt
   6     55.00 oo+--+      Böni Ralf (2004), S                          Lengnau AG          AG   Zurzibiet
   7     54.75 +--+-o      Maltsev Stepan (2005), S                     Aristau             AG   Freiamt
   8a    54.50 ++oo-o      Strebel Dominic (2005), S                    Kallern             AG   Freiamt
   8b    54.50 -oo++o      Buchmann Moritz (2005), S                    Schaﬁsheim          AG   Lenzburg
   9a    54.25 -o+-o+      Miksa Simeon (2005), S                       Rottenschwil        AG   Freiamt
   9b    54.25 +o-o+o      Fässler Leonard (2005), T                    Möhlin              AG   Fricktal
  10 a   54.00 oo+oo+      Grod Raphael (2005), S                       Rottenschwil        AG   Freiamt
  10 b   54.00 o+o+oo      Furter Jannis (2004), S                      Sarmenstorf         AG   Freiamt
  11     53.75 ooo++o      Weibel Nico (2004), S                        Lengnau AG          AG   Zurzibiet
  12     52.25 o+oooo      Fäs Timothy (2004), S                        Dürrenäsch          AG   Kulm
  13     51.00 oooooo      Zumsteg Nico (2004), S                       Brugg AG            AG   Baden-Brugg




Baden-Brugg                              ©2021 Eidgenössischer Schwingerverband                        11.06.2021 18:38 Seite 2/2

