                                                                                           Jungschwingertag Oberbühl
           Schlussrangliste                                                               Oberbühl bei Huttwil, 28.04.2019


Rang Punkte Resultat Name Vorname                                     Wohnort                  Schwingklub           Status
Jahrgang 2009-2011
  1 58.25 S ++++-+ Hirschi Marco (2009), S                            Trubschachen           ET Trub                 Zweig
  2 58.00 o+++++ Friedli Simon (2009)                                 Bannwil                OA Langenthal           Zweig
  3 a 57.75 +o++++ Kehrli Marc (2009)                                 Innertkirchen          BO Meiringen            Zweig
  3 b 57.75 ++++o+ Haldemann Philipp (2009), S                        Eggiwil                ET Siehen               Zweig
  4 57.25 S ++o++o Niederberger Erik (2009)                           Ersigen                OA Kirchberg            Zweig
  5 57.00 -+-+-+ Maurer Sam (2009)                                    Wynigen                OA Kirchberg            Zweig
  6 a 56.75 +++o+o Sommer Jan (2010)                                  Reisiswil              OA Huttwil              Zweig
  6 b 56.75 +o+o++ Neukomm Nevio (2009)                               Horboden               BO Niedersimmental      Zweig
  6 c 56.75 +++o+o Gerber Lukas (2009), S                             Eggiwil                ET Siehen               Zweig
  7 a 56.50 +oo+++ Götschi Nik (2009), S                              Trubschachen           ET Trub                 Zweig
  7 b 56.50 ++o+o+ Gerber Mike (2009), S                              Süderen                ET Oberdiessbach        Zweig
  7 c 56.50 -+++-- Wüthrich Mathias (2009), S                         Trub                   ET Trub                 Zweig
  7 d 56.50 -+o++- Scheuner Karl (2009), S                            Süderen                ET Oberdiessbach        Zweig
  8 56.25 oo++++ Karlen Fabio (2009), S                               Boltigen               BO Boltigen             Zweig
  9 56.00 -+++-o Scheuner Adrian (2009), S                            Oberlangenegg          BO Thun                 Zweig
 10 55.75 ooo+++ Jordi Mauro (2009)                                   Herzogenbuchsee        OA Herzogenbuchsee
 11 a 55.50 +-oo++ Schwarzenbach Jan (2010)                           Untersteckholz         OA Langenthal
 11 b 55.50 oo++o+ Krummen Matthias (2009), S                         Mühleberg              ML Laupen
 11 c 55.50 +oo++o Fankhauser Lars (2010), S                          Zollbrück              ET Langnau
 12 a 55.25 o++o+o Pivko Finn (2009)                                  Bösingen               ML Laupen
 12 b 55.25 +o+o+o Hasler Oliver (2011), S                            Röthenbach im Emmental ET Siehen
 12 c 55.25 +o++oo Eggimann Matthias (2009), S                        Rüderswil              ET Langnau
 13 a 55.00 +o+oo+ Zurﬂüh Kilian (2011)                               Aeschau                ET Siehen
 13 b 55.00 ++oo+o Tschan Yannick (2010)                              Corgémont              JB Tavannes
 13 c 55.00 +oo+o+ Schürch Dario (2009), S                            Homberg b. Thun        BO Thun
 13 d 55.00 o+oo++ Schenk Silas (2010), S                             Wasen im Emmental      ET Sumiswald
 14 a 54.50 ++-oo- Fankhauser Lukas (2009), S                         Trubschachen           ET Trub
 14 b 54.50 +-+ooo Wüthrich Adrian (2011), S                          Trub                   ET Trub
 14 c 54.50 o-++oo Sutter Julian (2010)                               Herzogenbuchsee        OA Herzogenbuchsee
 15 a 54.25 o+o+o- Schaar Emilian (2010)                              Neuenegg               ML Laupen
 15 b 54.25 o+o+oo Krummen Lukas (2010), S                            Mühleberg              ML Laupen
 16 a 54.00 o-+oo+ Burkhalter Silvan (2010), S                        Sumiswald              ET Sumiswald
 16 b 54.00 o+ooo+ Peter Silvan (2010)                                Eriswil                OA Huttwil
 16 c 54.00 o+ooo+ Hebeisen Rafael (2011), S                          Eriswil                OA Huttwil
 17 a 53.75 oo+o+o Unternährer Armando (2010)                         Schwarzhäusern         OA Langenthal
 17 b 53.75 ++oooo Scheuner Tim (2010), S                             Süderen                ET Oberdiessbach

Huttwil                                   ©2019 Eidgenössischer Schwingerverband                     28.04.2019 17:23 Seite 1/4

                                                                                               Jungschwingertag Oberbühl
            Schlussrangliste                                                                  Oberbühl bei Huttwil, 28.04.2019


Rang Punkte Resultat Name Vorname                                         Wohnort                  Schwingklub           Status
 18 53.50 +oooo+ Schärer Niklas (2009)                                    Eriswil               OA Huttwil
 19 53.00 ooo+oo Gerber Tom (2010), S                                     Süderen               ET Oberdiessbach
 20 a 52.75 o-+o-o Mathys Sebastian (2009)                                Aarwangen             OA Langenthal
 20 b 52.75 oo+oo- Gafner Leon (2010), S                                  Beatenberg            BO Aeschi
 20 c 52.75 oooo+o Kunz Flynn (2011), S                                   Trubschachen          ET Trub
 21 52.25 oooo+o Götschi Jan (2011), S                                    Trubschachen          ET Trub
 22 51.00 oooooo Moser Marco (2011), S                                    Eggiwil               ET Siehen
 23 28.50 +o+        Schmid Jonas (2009)                                  Grasswil              OA Herzogenbuchsee       Unfall
 24 26.00 o-o        Hadorn Alain (2010), S                               Süderen               ET Oberdiessbach         Unfall
 25 17.00 oo         Burkhalter Steve (2011), S                           Sumiswald             ET Sumiswald             Unfall
Jahrgang 2007-2008
  1 58.00 ++o+++ Rüfenacht Levin (2007), S                                Schwarzenegg            BO Thun            Zweig
  2 57.50 ++++-+ Wüthrich Ueli (2007), S                                  Schangnau               ET Siehen          Zweig
  3 57.25 S ++-++- Röthlisberger Fabio (2007), S                          Zweisimmen              BO Boltigen        Zweig
  4 a 57.00 S +o+++- Schmid Nathan (2007)                                 Grasswil                OA Herzogenbuchsee Zweig
  4 b 57.00 ++-+-+ Flück Ben-Luca (2007), S                               Brienz BE               BO Brienz          Zweig
  4 c 57.00 o++o++ Bigler Jayden (2007)                                   Lyss                    SL Lyss            Zweig
  5 a 56.75 o+o+++ Häfelﬁnger Silvan (2007)                               Herzogenbuchsee         OA Herzogenbuchsee Zweig
  5 b 56.75 ++++oo Grimm Stefan (2007), S                                 Burgistein              BO Thun            Zweig
  5 c 56.75 +++o+o Gafner Milo (2008)                                     Beatenberg              BO Aeschi          Zweig
  6 a 56.50 o+++o+ Zürcher Florian (2007)                                 Gondiswil               OA Huttwil         Zweig
  6 b 56.50 +++o+o Kupferschmid Lars (2007), S                            Schwarzenegg            BO Thun            Zweig
  7 56.25 o++-+- Brunner Simon (2007), S                                  Oey                     BO Niedersimmental Zweig
  8 56.00 -++o+- Rüegg Christian (2008)                                   Flumenthal              SL Unteres Seeland Zweig
  9 a 55.75 +-o+-+ Burkhalter Sven (2008), S                              Sumiswald               ET Sumiswald       Zweig
  9 b 55.75 +o-++o Huggler Etienne (2007), S                              Meiringen               BO Meiringen       Zweig
  9 c 55.75 oo+o++ Wüthrich Damian (2007), S                              Trub                    ET Trub            Zweig
 10 a 55.50 ++o-o+ Tschannen Loris (2007)                                 Utzenstorf              OA Kirchberg
 10 b 55.50 +o+-o+ Scheuner Remo (2008), S                                Süderen                 ET Oberdiessbach
 10 c 55.50 -o+o++ Niederberger Nils (2008)                               Ersigen                 OA Kirchberg
 10 d 55.50 oo++-+ Käch Tim (2007), S                                     Schötz                  LU Wiggertal
 10 e 55.50 o+o+-+ Fankhauser Tim (2008), S                               Zollbrück               ET Langnau
 11 a 55.25 +o+o+o Stucki Christof (2008), S                              Schangnau               ET Siehen
 11 b 55.25 +oo+o+ Sommer Mael (2008), S                                  Büren zum Hof           OA Kirchberg
 11 c 55.25 ooo+++ Grass Paxton (2008), S                                 Brienz BE               BO Brienz
 11 d 55.25 +--o-+ Järmann Adrian (2008), S                               Süderen                 ET Oberdiessbach
 11 e 55.25 ++o-o- Hebeisen Michael (2007)                                Eriswil                 OA Huttwil
 12 a 55.00 o+oo++ Stucki Alexander (2007), S                             Wasen im Emmental       ET Sumiswald
 12 b 55.00 +o+o+o Gerber Andi (2007)                                     Eggiwil                 ET Siehen
 12 c 55.00 -o++-- Suter Ruedi (2007), S                                  Grindelwald             BO Grindelwald
 13 54.75 o+++oo Aeschlimann Remo (2007)                                  Huttwil                 OA Huttwil
 14 54.50 o+-+oo Tschan Mirco (2008), S                                   Corgémont               JB Tavannes
 15 a 54.25 -o++oo Steiner Marco (2007), S                                Linden                  ET Zäziwil
 15 b 54.25 o+-oo+ Fankhauser Jonas (2007)                                Untersteckholz          OA Langenthal
 15 c 54.25 -++ooo Egger Pius (2008), S                                   Grindelwald             BO Grindelwald
 15 d 54.25 o++ooo Thöni Nik (2008), S                                    Brienz BE               BO Brienz
 15 e 54.25 o+oo+o Minder Lukas (2008)                                    Auswil                  OA Huttwil
 16 a 54.00 -+oo+o Eymann Alex (2008)                                     Schwarzenbach (Huttwil) OA Huttwil
 16 b 54.00 +oo+oo Aegeter Manuel (2008)                                  Schwanden im Emmental ET Sumiswald
 17 53.50 +-oo-o Minder Kilian (2007)                                     Huttwil                 OA Huttwil
 18 a 53.25 oo-o+- Winistörfer Eric (2008), S                             Niederbipp              OA Langenthal
 18 b 53.25 oo-o+- Matter Roman (2008), S                                 Muri b. Bern            ML Münsingen
 19 a 53.00 oo+oo- Strahm Stefan (2008), S                                Eggiwil                 ET Siehen
 19 b 53.00 ooo+o- Lanz Dominic (2007)                                    Eriswil                 OA Huttwil
 19 c 53.00 -oo+oo Brucker Carlo (2007)                                   Grasswil                OA Herzogenbuchsee
 20 a 52.50 ooo+o- Reber Fabio (2007), S                                  Schangnau               ET Siehen

Huttwil                                       ©2019 Eidgenössischer Schwingerverband                     28.04.2019 17:23 Seite 2/4

                                                                                              Jungschwingertag Oberbühl
            Schlussrangliste                                                                 Oberbühl bei Huttwil, 28.04.2019


Rang Punkte Resultat Name Vorname                                       Wohnort                   Schwingklub           Status
 20 b 52.50 +oooo- Häusermann Mathieu (2007)                            Dürrenroth             OA Huttwil
 21 52.25 +ooooo Schwarz Stefan (2008), S                               Trubschachen           ET Trub
 22 a 51.50 ooooo- Staub Florian (2007)                                 Huttwil                OA Huttwil
 22 b 51.50 ooooo- Sauer Andi (2008)                                    Laupen BE              ML Laupen
Jahrgang 2005-2006
  1 59.75 S ++++++ Hiltbrunner Fabio (2005), S                          Schmidigen-Mühleweg ET Sumiswald                Zweig
  2 57.50 +++o+- Moser Michael (2005), S                                Biglen                  ET Zäziwil              Zweig
  3 a 57.25 S +o+++o Nägeli Lorenz (2005)                               Hasliberg Reuti         BO Hasliberg            Zweig
  3 b 57.25 ++o-++ Feldmann Matthias (2005)                             Oberdiessbach           ET Oberdiessbach        Zweig
  4 56.75 +o++o+ Wälti Lars (2005)                                      Dotzigen                SL Biel                 Zweig
  5 a 56.50 ++-+o+ Widmer Simon (2006)                                  Obersteckholz           OA Langenthal           Zweig
  5 b 56.50 ++-+o+ Strub Claudio (2005), S                              Langnau im Emmental     ET Langnau              Zweig
  5 c 56.50 o++-+- Scheuner David (2005), S                             Oberlangenegg           BO Thun                 Zweig
  5 d 56.50 +-++o- Röthlisberger Sandro (2005), S                       Hasle-Rüegsau           ET Sumiswald            Zweig
  6 a 56.00 o+--++ Bürki Adrian (2006), S                               Sumiswald               ET Sumiswald            Zweig
  6 b 56.00 o+o++- Matter Florian (2005), S                             Rubigen                 ML Münsingen            Zweig
  7 55.75 +-+o+o Tschanz Jeremy (2006), S                               Tavannes                JB Tavannes             Zweig
  8 a 55.50 -o++o+ Strahm Markus (2005)                                 Eggiwil                 ET Siehen
  8 b 55.50 +o-+o+ Jordi Jonas (2006)                                   Huttwil                 OA Huttwil
  8 c 55.50 ++o-o+ Dällenbach Lukas (2006)                              Säriswil                ML Worblental
  8 d 55.50 o++oo+ Scheidegger Christian (2006)                         Pfaﬀnau                 OA Langenthal
  9 a 55.25 o+o++o Luder Joel (2006)                                    Herbetswil              OA Herzogenbuchsee
  9 b 55.25 +ooo++ Huggler Jannick (2005), S                            Meiringen               BO Meiringen
  9 c 55.25 +o+o+o Eymann Flurin (2006)                                 Schwarzenbach (Huttwil) OA Huttwil
 10 55.00 --+-+o Wüthrich Christian (2005), S                           Trub                    ET Trub
 11 54.75 oo+o++ Reber Ramon (2005)                                     Schangnau               ET Siehen
 12 54.50 o-+-+o Oester Levi (2006), S                                  Adelboden               BO Adelboden
 13 a 54.25 +o--o+ Fankhauser Raphael (2005)                            Untersteckholz          OA Langenthal
 13 b 54.25 -o+o+o Teutschman Roger (2005), S                           Grindelwald             BO Grindelwald
 13 c 54.25 ++oooo Bossert Simon (2006), S                              Altbüron                LU Wiggertal
 14 a 54.00 o+o-+o Thöni Pius (2005), S                                 Brienz BE               BO Brienz
 14 b 54.00 ooo+o+ Moser Roger (2005)                                   Rüegsbach               ET Sumiswald
 15 53.75 o+o+oo Rosati Marvin (2005)                                   Langenthal              OA Langenthal
 16 a 53.25 +-o--- Tschan Roman (2006), S                               Corgémont               JB Tavannes
 16 b 53.25 -+o--o Schibler Valentin (2006)                             Wolfwil                 OA Langenthal
 16 c 53.25 -o+-o- Scheuner Benjamin (2006), S                          Süderen                 ET Oberdiessbach
 17 a 53.00 +o-oo- Stucki Kilian (2005), S                              Wasen im Emmental       ET Sumiswald
 17 b 53.00 ooo--+ Steinmann Robin (2005), S                            Zell LU                 LU Wiggertal
 17 c 53.00 -o+-oo Aregger Silvan (2006), S                             Hergiswil b. Willisau   LU Wiggertal
 18 52.75 ooo-o+ Weber Raphael (2006), S                                Schüpbach               ET Langnau
 19 a 52.50 ooo-+o Liechti Reto (2006)                                  Konolﬁngen              ET Zäziwil
 19 b 52.50 o+oooo Müller Janick (2006)                                 Kleinbösingen           ML Laupen
 20 52.00 o-o--- Bärtschi Felix (2006), S                               Eggiwil                 ET Siehen
 21 51.00 oooooo Bärtschi Mathias (2006), S                             Eggiwil                 ET Siehen
 22 36.50 o++o       Di Rosa Eliki (2005)                               Huttwil                 OA Huttwil              Unfall
Jahrgang 2003-2004
  1 58.75 S +-++++ Aebersold Adrian (2003), S                           Walterswil BE          ET Sumiswald             Zweig
  2 a 57.00 S +++-+o Aebersold Fabian (2003), S                         Walterswil BE          ET Sumiswald             Zweig
  2 b 57.00 -o++++ Ruch Dominik (2003), S                               Eriswil                OA Huttwil               Zweig
  3 56.50 ---+++ Rüegg Daniel (2003), S                                 Flumenthal             SL Unteres Seeland       Zweig
  4 56.25 +-+-+o Rohrbach Ivan (2003)                                   Aarwangen              OA Langenthal            Zweig
  5 55.50 o+++oo Hirschi Niklas (2004)                                  Trub                   ET Trub                  Zweig
  6 a 55.25 ++ooo+ Egli Kilian (2004), S                                Menznau                LU Wiggertal
  6 b 55.25 --+-o+ Ulrich Bruno (2003)                                  Wyssachen              OA Huttwil
  6 c 55.25 o-o+-+ Zimmermann David (2003)                              Lenk im Simmental      BO Lenk
  7 a 54.75 +-+o-- Uebersax Mike (2003)                                 Glashütten             OA Langenthal
Huttwil                                     ©2019 Eidgenössischer Schwingerverband                      28.04.2019 17:23 Seite 3/4

                                                                                                     Jungschwingertag Oberbühl
              Schlussrangliste                                                                      Oberbühl bei Huttwil, 28.04.2019


Rang Punkte Resultat Name Vorname                                                 Wohnort               Schwingklub            Status
  7 b 54.75 o++--- Berger Philipp (2003), S                                       Oberfrittenbach    ET Langnau
  8 54.50 -+-+o- Fankhauser Yan (2003), S                                         Zollbrück          ET Langnau
  9 a 54.25 +oo--+ Loretan Joel (2004)                                            Gerolﬁngen         SL Aarberg
  9 b 54.25 +-ooo+ Trittibach Silvan (2004)                                       Diemtigen          BO Niedersimmental
  9 c 54.25 oo++oo Hodel Jonas (2003)                                             Huttwil            OA Huttwil
 10 54.00 oo+-+- Rossier André (2003)                                             Eriswil            OA Huttwil
 11 a 53.75 +ooo+o Niederberger Tobias (2004), S                                  Menzberg           LU Wiggertal
 11 b 53.75 o+ooo+ Jakob Robin (2003)                                             Obersteckholz      OA Langenthal
 12 53.50 +-oo-o Schori Kevin (2004)                                              Brunnenthal        OA Kirchberg
 13 53.00 o-o+-o Wüthrich Alexander (2004), S                                     Walterswil BE      ET Sumiswald
 14 52.50 o-oo+o Fankhauser Patrick (2004), S                                     Untersteckholz     OA Langenthal
 15 51.00 oooooo Kämpf Thomas (2004), S                                           Sigriswil          BO Thun

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Huttwil                                               ©2019 Eidgenössischer Schwingerverband                   28.04.2019 17:23 Seite 4/4

