                                                                                        Oberländischer Nachwuchsschwingertag
             Schlussrangliste                                                                       Brünig - Hasliberg, 10.07.2021


Rang Punkte Resultat Name Vorname                                Wohnort                                Schwingklub           Status
Jahrgang 2012-2013
  1 a 58.25 S +o++++   Lüthi Benjamin (2012)                     Oschwand                         OA Herzogenbuchsee Zweig
  1 b 58.25 ++++o+     Stettler Sven (2012), S                   Fankhaus (Trub)                  ET   Trub          Zweig
  2 58.00 ++++-+       Thierstein Robin (2012)                   Oberthal                         ET   Zäziwil       Zweig
  3 57.75 +++o++       Zürcher Lauro (2012), S                   Trubschachen                     ET   Trub          Zweig
  4 57.25 S ++++-o     Berger Lukas (2012), S                    Trubschachen                     ET Trub            Zweig
  5 a 57.00 ++o+-+     Fankhauser Florian (2012), S              Buchen BE                        BO Thun            Zweig
  5 b 57.00 o++o++     Seematter Jonas (2012)                    Saxeten                          BO Interlaken      Zweig
  6 a 56.75 ++o+-+     Marchon Fabian (2012), S                  Bösingen                         ML Laupen          Zweig
  6 b 56.75 o+o+++     Flükiger Jan (2012)                       Täuﬀelen                         SL   Aarberg       Zweig
  7 56.50 +++oo+       Gfeller Levin (2013)                      Arni BE                          ET   Zäziwil       Zweig
  8 a 56.25 +o+++o     Ryter Gian (2013)                         Wengi b. Frutigen                BO Frutigen        Zweig
  8 b 56.25 +o+++o     Reinhard Orlando (2013), S                Därstetten                       BO Niedersimmental Zweig
  9 a 55.50 o+o+o+     Fankhauser Kilian (2012), S               Rüti b. Riggisberg               ML Wattenwil
  9 b 55.50 o+o++o     Bruderer Leandro (2012), S                Oberhofen am Thunersee           BO Thun
  9 c 55.50 ++ooo+     Amgarten Kilian (2012), S                 Lungern                          ONSV Lungern
 10 a 55.25 oo+++o     von Atzigen Marius (2012)                 Ochlenberg                       OA Herzogenbuchsee
 10 b 55.25 o++oo+     Steiner Aaron (2012), S                   Ried (Frutigen)                  BO Adelboden
 10 c 55.25 oo+++o     Rubin Leandro (2013)                      Aeschi b. Spiez                  BO Aeschi
 10 d 55.25 oo++o+     Iseli Julian (2012), S                    Kirchberg BE                     OA Kirchberg
 11 a 55.00 ++ooo+     Rösti Lukas (2012), S                     Frutigen                         BO Frutigen
 11 b 55.00 +o+o+o     Lüthi Simon (2013)                        Oschwand                         OA Herzogenbuchsee
 11 c 55.00 o+++oo     Gerber Joel (2013), S                     Fahrni b. Thun                   BO Thun
 12 a 54.75 +o+o+o     Strebel Elias (2013)                      Graben                           OA Herzogenbuchsee
 12 b 54.75 oo+o+-     Santschi Emilio (2013)                    Grossaﬀoltern                    SL   Aarberg
 13 54.25 +o+-o-       Kuster Tim (2013), S                      Hasliberg Reuti                  BO Hasliberg
 14 a 54.00 +oo+o-     Studer Andrin (2013), S                   Niederösch                       OA Kirchberg
 14 b 54.00 o+oo+o     Matter Lukas (2012)                       Muri b. Bern                     ML Münsingen
 15 a 53.75 ++o-oo     Schär Nick (2012)                         Bleienbach                       OA Herzogenbuchsee
 15 b 53.75 ooo++o     Zbinden Kilian (2012), S                  Rüschegg Heubach                 ML Schwarzenburg
 15 c 53.75 o+oo+o     Imobersteg Jan (2013), S                  Utzenstorf                       OA Kirchberg
 15 d 53.75 oo+oo+     Held Ennio (2013)                         Oeschenbach                      OA Herzogenbuchsee
 15 e 53.75 o+ooo+     Haldemann Mario (2012), S                 Heimenschwand                    ET   Oberdiessbach
 16 53.25 +oooo-       Zurbrügg Nico (2013)                      Frutigen                         BO Reichenbach
 17 53.00 -ooo+o       Dähler Yanick (2013), S                   Homberg b. Thun                  BO Thun
 18 a 52.50 oooo+o     Schneider Pirmin (2013), S                Brienz BE                        BO Hasliberg
 18 b 52.50 ooo+oo     Messerli Neil (2013), S                   Horboden                         BO Niedersimmental
 19 52.25 ooooo+       Egger Kasper (2012), S                    Grindelwald                      BO Grindelwald
 20 51.50 -ooooo       Andermatt David (2013)                    Lungern                          ONSV Lungern
Jahrgang 2010-2011
  1 59.50 S ++++++     Dolder Simon (2010), S                    Röthenbach im Emmental           ET    Siehen                Zweig
  2 58.25 o+++++       Gafner Leon (2010), S                     Unterseen                        BO    Aeschi                Zweig
  3 a 58.00 S +++++o   Stucki Thomas (2010), S *                 Signau                           ET    Zäziwil               Zweig
  3 b 58.00 ++++o+     Glücki Patrik (2010), S                   Oberhünigen                      ET    Zäziwil               Zweig
  4 57.50 -++o++       Schmocker Jan (2011), S                   Beatenberg                       BO    Interlaken            Zweig
  5 a 57.25 ++++o+     Zürcher Fabian (2010), S                  Linden                           ET    Oberdiessbach         Zweig
  5 b 57.25 -o++++     Krähenbühl Jan (2010), S                  Oberhünigen                      ET    Zäziwil               Zweig
  6 57.00 +o+++o       Burren Joel (2011), S                     Gasel                            ML    Schwarzenburg         Zweig
  7 a 56.75 -++++-     Scheuner Tim (2010), S                    Süderen                          ET    Oberdiessbach         Zweig


Hasliberg                                      ©2021 Eidgenössischer Schwingerverband                         16.10.2021 05:47 Seite 1/7

                                                                                    Oberländischer Nachwuchsschwingertag
             Schlussrangliste                                                                   Brünig - Hasliberg, 10.07.2021


Rang Punkte Resultat Name Vorname                            Wohnort                               Schwingklub            Status
  7 b 56.75 -++++- Reichen David (2011)                      Krattigen                        BO Aeschi                   Zweig
  7 c 56.75 ++o+o+ Lüscher Silvan (2010), S                  Bowil                            ET   Zäziwil                Zweig
  7 d 56.75 +++oo+ Burkhalter Dan (2010)                     Court                            JB   Tavannes               Zweig
  8 a 56.50 ++o+o+ Wüthrich Adrian (2011), S                 Trub                             ET   Trub                   Zweig
  8 b 56.50 +o+++o von Allmen Manuel (2010), S               Reichenbach im Kandertal         BO Reichenbach              Zweig
  8 c 56.50 o++++o Fankhauser Kevin (2010), S                Buchen BE                        BO Thun                     Zweig
  8 d 56.50 o++o++ Berger Lorenz (2010), S                   Trubschachen                     ET   Trub                   Zweig
  9 a 56.25 ++o-++ Kunz Valentin (2010), S                   Trubschachen                     ET   Trub                   Zweig
  9 b 56.25 ++-+o+ Imfeld Elias (2010), S                    Lungern                          ONSV Lungern                Zweig
  9 c 56.25 o+++o+ Gerber Jason (2010), S                    Fahrni b. Thun                   BO Thun                     Zweig
  9 d 56.25 -o+++- Zeller Loris (2011), S                    Corgémont                        JB   Péry                   Zweig
  9 e 56.25 --+o++ Hasler Oliver (2011), S                   Röthenbach im Emmental           ET   Siehen                 Zweig
  9 f 56.25 +-++o- Dähler Mike (2010), S                     Seftigen                         BO Thun                     Zweig
 10 a 56.00 +-+o+- Sommer Jan (2010)                         Reisiswil                        OA Huttwil
 10 b 56.00 -+o++- Santschi Lucio (2010)                     Grossaﬀoltern                    SL   Aarberg
 10 c 56.00 ++-o+- Rolli Marc (2010), S                      Niedermuhlern                    ML Schwarzenburg
 10 d 56.00 +-+o+- Locher Damian (2010), S                   Linden                           ET   Oberdiessbach
 11 a 55.75 -+-o++ von Känel Alex (2010)                     Reichenbach im Kandertal         BO Reichenbach
 11 b 55.75 -o+++o Tschan Yannick (2010)                     Corgémont                        JB   Tavannes
 11 c 55.75 -+oo++ Mühlematter Cedric (2011)                 Faulensee                        BO Aeschi
 11 d 55.75 ++-o+o Fankhauser Roland (2010), S               Trub                             ET   Trub
 12 a 55.50 +-o+o+ Ruch Ivo (2010), S                        Eriz                             BO Thun
 12 b 55.50 o++oo+ Tschiemer Matthias (2011)                 Habkern                          BO Interlaken
 12 c 55.50 oo+++o Regazzoni Kilian (2010), S                Wiler b. Utzenstorf              OA Kirchberg
 13 a 55.25 -+o+o+ Scherz Kilian (2010)                      Kiental                          BO Reichenbach
 13 b 55.25 +o+-o+ Rösti Linus (2011)                        Frutigen                         BO Frutigen
 13 c 55.25 -+++oo Rihs Kilian (2011)                        Safnern                          SL   Biel
 13 d 55.25 ++oo+o Wiedmer Adrian (2011), S                  Zwischenﬂüh                      BO Niedersimmental
 13 e 55.25 oo+++o Horat Robi (2011), S                      Hasliberg Reuti                  BO Hasliberg
 13 f 55.25 ooo+++ Götschi Jan (2011), S                     Trubschachen                     ET   Trub
 13 g 55.25 o+o+o+ Fankhauser Leo (2010)                     Horboden                         BO Niedersimmental
 14 a 55.00 o++oo+ Ruoﬀ Nick (2010), S                       Steﬃsburg                        BO Thun
 14 b 55.00 ++ooo+ Lauener Patrick (2011)                    Reichenbach im Kandertal         BO Reichenbach
 14 c 55.00 oo++o+ Garmatter Fabian (2011), S                Thierachern                      BO Thun
 14 d 55.00 o++o+o Brunner Michel (2011), S                  Oey                              BO Niedersimmental
 15 a 54.75 oo+++o Neukomm Janis (2010), S                   Horboden                         BO Niedersimmental
 15 b 54.75 o++o+o Gertsch Ruedi (2010), S                   Grindelwald                      BO Grindelwald
 16 54.50 o+oo+o Hodel Loris (2010), S                       Oberhünigen                      ET   Zäziwil
 17 a 54.25 -+oo+o Zürcher Luca (2010)                       Trubschachen                     ET   Trub
 17 b 54.25 -o+oo+ Wirz Adrian (2010), S                     Brienz BE                        BO Brienz
 17 c 54.25 +ooo-+ Strebel Lukas (2011)                      Graben                           OA Herzogenbuchsee
 17 d 54.25 oo+o-+ Rüegsegger Urs (2011)                     Rüti b. Riggisberg               ML Wattenwil
 17 e 54.25 -oo+o+ Pieren Thimeon (2010), S                  Achseten                         BO Adelboden
 17 f 54.25 +ooo-+ Künzi Jonas (2010), S                     Wattenwil                        ML Wattenwil
 17 g 54.25 +o+-oo Huber Yvan (2011)                         Hasliberg Reuti                  BO Hasliberg
 17 h 54.25 -oo++o Haldemann Fabian (2010), S                Heimenschwand                    ET   Oberdiessbach
 18 a 54.00 -o++oo Flükiger Sascha (2010)                    Täuﬀelen                         SL   Aarberg
 18 b 54.00 +o+ooo Trachsel Livio (2010), S                  Adelboden                        BO Adelboden
 18 c 54.00 +oo+oo Ryter Kilian (2011)                       Wengi b. Frutigen                BO Frutigen
 18 d 54.00 +oo+oo Lepori Nico (2011), S                     Mamishaus                        ML Schwarzenburg
 18 e 54.00 o+o+oo Käppeli Sebastiano (2010), S              Thierachern                      BO Thun
 18 f 54.00 -oo--o+ Santschi Lars (2011)                     Krattigen                        BO Aeschi
 19 a 53.75 +ooo-+ Rüegsegger Roger (2011), S                Urtenen-Schönbühl                OA Kirchberg
 19 b 53.75 oo+o+o Wiedmer Jan (2010), S                     Zwischenﬂüh                      BO Niedersimmental
 19 c 53.75 ++oooo Kurzen Janick (2010)                      Reichenbach im Kandertal         BO Reichenbach
 20 a 53.50 +oo+oo Wüthrich Markus (2011), S                 Schangnau                        ET   Siehen
 20 b 53.50 oooo++ Uhlmann Nils (2011), S                    Bätterkinden                     OA Kirchberg
Hasliberg                                  ©2021 Eidgenössischer Schwingerverband                         16.10.2021 05:47 Seite 2/7

                                                                                     Oberländischer Nachwuchsschwingertag
            Schlussrangliste                                                                     Brünig - Hasliberg, 10.07.2021


Rang Punkte Resultat Name Vorname                             Wohnort                                Schwingklub           Status
 20 c 53.50 --+-o- Grossmann Dario (2011), S                  Brienz BE                        BO    Brienz
 21 a 53.00 o--o-+ Aebersold Jan (2011)                       Wichtrach                        ML    Münsingen
 21 b 53.00 o+oo-- Teuscher Luca (2011), S                    Thun                             BO    Thun
 22 a 52.75 o-o-o+ Grossmann Paul (2011), S                   Brienz BE                        BO    Brienz
 22 b 52.75 o+oo-o Glanzmann Kimon (2011), S                  Riggisberg                       ML    Schwarzenburg
 22 c 52.75 oo+o-o Büchler David (2011), S                    Thun                             BO    Thun
 22 d 52.75 +ooooo Grossniklaus Lukas (2011)                  Matten b. Interlaken             BO    Interlaken
 22 e 52.75 -o---- Kadel Matteo (2011)                        Leissigen                        BO    Interlaken
 23 a 52.50 ooo+-o Lohri Gregory (2011)                       Heiligenschwendi                 BO    Thun
 23 b 52.50 +oooo- Glanzmann Norick (2010), S                 Riggisberg                       ML    Schwarzenburg
 23 c 52.50 o+oooo Reber Beat (2010), S                       Steﬃsburg                        BO    Thun
 23 d 52.50 ooo+oo Huber Aaron (2010)                         Meiringen                        BO    Meiringen
 23 e 52.50 oooo+o Dähler Flavio (2011), S                    Homberg b. Thun                  BO    Thun
 24 52.25 oooo+o Erb Dario (2011), S                          Schwenden im Diemtigtal          BO    Niedersimmental
 25 51.75 -oo--o von Gunten Damiano (2011), S                 Amsoldingen                      ML    Wattenwil
 26 a 51.00 oooooo Scheidegger Yanic (2011)                   Lotzwil                          OA    Herzogenbuchsee
 26 b 51.00 oooooo Egli Ilia (2010)                           Lotzwil                          OA    Herzogenbuchsee
 27 27.00 -+o        Sutter Julian (2010)                     Herzogenbuchsee                  OA    Herzogenbuchsee       Unfall
Jahrgang 2008-2009
  1 58.50 S +++++-   Zysset Ramon (2008), S                   Thierachern                      BO Thun                     Zweig
  2 58.25 S +++++-   Burkhalter Tom (2008), S                 Court                            JB   Tavannes               Zweig
  3 57.75 ++++o+     Scheuner Remo (2008), S                  Süderen                          ET   Oberdiessbach          Zweig
  4 57.50 +o++++     Sommer Mael (2008), S                    Büren zum Hof                    OA Kirchberg                Zweig
  5 a 57.25 +-++-+   Rüegg Christian (2008)                   Flumenthal                       SL   Unteres Seeland        Zweig
  5 b 57.25 +-++-+   Neukomm Nevio (2009)                     Horboden                         BO Niedersimmental          Zweig
  5 c 57.25 -++o++   Brunner Yannis (2008), S                 Aeschi b. Spiez                  BO Aeschi                   Zweig
  6 a 57.00 ++o+-+   von Känel Marcel (2008)                  Reichenbach im Kandertal         BO Reichenbach              Zweig
  6 b 57.00 ++o-++   Hirschi Marco (2009), S                  Trubschachen                     ET   Trub                   Zweig
  6 c 57.00 ++o+-+   Fankhauser Stefan (2008), S              Trub                             ET   Trub                   Zweig
  7 a 56.75 +-++-+   Zurbuchen Simon (2008), S                Habkern                          BO Interlaken               Zweig
  7 b 56.75 +++o-+   Gerber Mathias (2008), S                 Trubschachen                     ET   Langnau                Zweig
  7 c 56.75 o+o+++   Horat Lenny (2009), S                    Hasliberg Reuti                  BO Hasliberg                Zweig
  7 d 56.75 o++++o   Gafner Milo (2008)                       Unterseen                        BO Aeschi                   Zweig
  8 a 56.50 +o++-+   Niederberger Nils (2008)                 Ersigen                          OA Kirchberg                Zweig
  8 b 56.50 +++o+o   Wyss Lukas (2009), S                     Worb                             ML Münsingen                Zweig
  8 c 56.50 ++++oo   Tschan Mirco (2008), S                   Corgémont                        JB   Tavannes               Zweig
  8 d 56.50 o++o++   Grass Paxton (2008), S                   Brienz BE                        BO Brienz                   Zweig
  9 a 56.25 +o+-++   Beetschen Oliver (2008), S               Boltigen                         BO Boltigen                 Zweig
  9 b 56.25 +oo+++   Zeller Ianis (2008), S                   Corgémont                        JB   Péry                   Zweig
  9 c 56.25 +++o+o   Wyssen Lenny (2009)                      Reichenbach im Kandertal         BO Reichenbach              Zweig
  9 d 56.25 -+o+-+   Stucki Marcel (2008), S                  Signau                           ET   Zäziwil                Zweig
 10 a 56.00 +++o--   Messerli Elias (2008)                    Horboden                         BO Niedersimmental          Zweig
 10 b 56.00 ++o-+-   Hess Cyril (2008), S                     Oberbütschel                     ML Schwarzenburg            Zweig
 11 47.50 +o++-      Scheuner Adrian (2009), S                Oberlangenegg                    BO Thun                     Unfall
 12 a 55.75 ++o--+   Wüthrich Mathias (2009), S               Trub                             ET   Trub
 12 b 55.75 oo++-+   Stucki Christof (2008), S                Schangnau                        ET   Siehen
 12 c 55.75 +-o++o   Seematter Simon (2009)                   Saxeten                          BO Interlaken
 12 d 55.75 +-+o+o   Niederberger Erik (2009)                 Ersigen                          OA Kirchberg
 12 e 55.75 -o+o++   Inniger Lars (2008), S                   Adelboden                        BO Adelboden
 12 f 55.75 +o++-o   Burren Lorin (2008), S                   Gasel                            ML Schwarzenburg
 12 g 55.75 o++-+o   Bühler Hannes (2008), S                  Habkern                          BO Interlaken
 12 h 55.75 +-o+o+   Berger Fabian (2008), S                  Trubschachen                     ET   Trub
 13 a 55.50 o+++-o   Imfeld Sebastian (2008), S               Lungern                          ONSV Lungern
 13 b 55.50 oo+++o   Kehrli Marc (2009)                       Innertkirchen                    BO Meiringen
 13 c 55.50 ooo+++   Imfeld Maurus (2009), S                  Lungern                          ONSV Lungern
 13 d 55.50 o++oo+   Burri Silvan (2008), S                   Hinterfultigen                   ML Schwarzenburg

Hasliberg                                   ©2021 Eidgenössischer Schwingerverband                         16.10.2021 05:47 Seite 3/7

                                                                                     Oberländischer Nachwuchsschwingertag
             Schlussrangliste                                                                    Brünig - Hasliberg, 10.07.2021


Rang Punkte Resultat Name Vorname                             Wohnort                               Schwingklub            Status
 14 a 55.25 o+o+-+ Ledermann Calvin (2008), S                 Faulensee                        BO Thun
 14 b 55.25 o+++oo Vogler Jonas (2009), S                     Lungern                          ONSV Lungern
 14 c 55.25 +ooo++ Lauener Marco (2009), S                    Reichenbach im Kandertal         BO Reichenbach
 14 d 55.25 +o+oo+ Bähler Dario (2009), S                     Eggiwil                          ET   Siehen
 15 a 55.00 o-++o+ Vedelago Diego (2008), S                   Corgémont                        JB   Tavannes
 15 b 55.00 +oo+-+ Dänzer Fabio (2008), S                     Boltigen                         BO Boltigen
 15 c 55.00 +-o++o Aeschlimann Marcel (2008), S               Fankhaus (Trub)                  ET   Trub
 15 d 55.00 o++oo+ Kuster Marco (2009)                        Hasliberg Reuti                  BO Hasliberg
 15 e 55.00 ++o+oo König Manuel (2008), S                     Niederscherli                    ML Schwarzenburg
 15 f 55.00 +oo++o Fiechter Samuel (2009)                     Oberthal                         ET   Zäziwil
 15 g 55.00 -+-+o- Haldemann Philipp (2009), S                Eggiwil                          ET   Siehen
 15 h 55.00 +-oo+- Karlen Fabio (2009), S                     Boltigen                         BO Boltigen
 16 a 54.75 ++oo+o Schwarz Stefan (2008), S                   Trubschachen                     ET   Trub
 16 b 54.75 o+oo++ Gasser Rafael (2008), S                    Lungern                          ONSV Lungern
 17 a 54.50 o+-o+- Egger Pius (2008), S                       Grindelwald                      BO Grindelwald
 17 b 54.50 o+o+o- Zürcher Pascal (2008), S                   Trubschachen                     ET   Trub
 17 c 54.50 o++o-o Zbären Gian (2008)                         Frutigen                         BO Frutigen
 17 d 54.50 +o-oo+ Neukomm Levin (2008), S                    Horboden                         BO Niedersimmental
 18 a 54.25 +o-+o- Zurﬂuh Ben (2009), S                       Grindelwald                      BO Grindelwald
 18 b 54.25 o--++o Zenger Marc (2009), S                      Innertkirchen                    BO Meiringen
 18 c 54.25 o+o+-- Gasser Ivo (2009), S                       Lungern                          ONSV Lungern
 18 d 54.25 o+-o+o Järmann Adrian (2008), S                   Süderen                          ET   Oberdiessbach
 18 e 54.25 +ooo+- Götschi Nik (2009), S                      Trubschachen                     ET   Trub
 18 f 54.25 -++ooo Eymann Alex (2008)                         Schwarzenbach (Huttwil)          OA Huttwil
 19 a 54.00 ++o-oo Ruch Tim (2009), S                         Eriz                             BO Thun
 19 b 54.00 o++oo- Abbühl Marc (2009), S                      Weissenburg                      BO Niedersimmental
 19 c 54.00 o+o+oo Zehnder Sandro (2009), S                   Höfen b. Thun                    BO Thun
 19 d 54.00 o+ooo+ Schmid Cédric (2009)                       Wengi b. Frutigen                BO Frutigen
 19 e 54.00 ooo++o Büchler Jonas (2009), S                    Thun                             BO Thun
 20 a 53.75 ooo++o Steiner Nico (2009), S                     Zäziwil                          ET   Zäziwil
 20 b 53.75 oo+oo+ Pieren Mateo (2008), S                     Achseten                         BO Adelboden
 20 c 53.75 ++oooo Maurer Sam (2009)                          Wynigen                          OA Kirchberg
 20 d 53.75 +o+ooo Haldemann Alex (2008), S                   Heimenschwand                    ET   Oberdiessbach
 20 e 53.75 o+ooo+ Bircher Matia (2008), S                    Adelboden                        BO Adelboden
 20 f 53.75 +ooo+o Bähler Ron (2009), S                       Steﬃsburg                        BO Thun
 20 g 53.75 +o+ooo Aegeter Manuel 1 (2009), S                 Oberwil im Simmental             BO Niedersimmental
 21 a 53.50 oo+o+o Matter Roman (2008), S                     Muri b. Bern                     ML Münsingen
 21 b 53.50 oo++oo Dietrich Hannes (2008)                     Aeschi b. Spiez                  BO Aeschi
 22 a 53.25 oo-+o- Von Känel Ramon (2008), S                  Adelboden                        BO Adelboden
 22 b 53.25 +ooo-- Grossmann Menk (2008), S                   Brienz BE                        BO Brienz
 23 a 53.00 -ooo+- Thöni Marc Livio (2009), S                 Brienz BE                        BO Brienz
 23 b 53.00 -o+oo- Müller Roman (2009), S                     Zwischenﬂüh                      BO Niedersimmental
 23 c 53.00 oooo+- Näf Adrian (2009)                          Ringgenberg BE                   BO Interlaken
 23 d 53.00 oo-oo+ Jordi Mauro (2009)                         Herzogenbuchsee                  OA Herzogenbuchsee
 24 a 52.75 oo+o-o Von Känel Fabian (2008), S                 Adelboden                        BO Adelboden
 24 b 52.75 oo+oo- Stoller Dan (2009), S                      Ried (Frutigen)                  BO Adelboden
 25 a 52.50 -oo+oo Vogler Lukas (2009), S                     Lungern                          ONSV Lungern
 25 b 52.50 o+ooo- Imfeld Samuel (2009), S                    Lungern                          ONSV Lungern
 25 c 52.50 o+ooo- Frutiger Jonas (2009)                      Hasliberg Reuti                  BO Hasliberg
 25 d 52.50 ooo+oo Scheidegger Joel Leon (2009)               Lotzwil                          OA Herzogenbuchsee
 26 52.25 oooo+o Neiger Lukas (2008)                          Hasliberg Hohﬂuh                 BO Hasliberg
 27 a 51.25 ooooo- Schallberger Florian (2008), S             Lungern                          ONSV Lungern
 27 b 51.25 ooooo- Held Finn (2009)                           Oeschenbach                      OA Herzogenbuchsee
 27 c 51.25 oooooo Gilgen Fabrice (2009)                      Tavannes                         JB   Tavannes
 28 17.00 oo         Wolf Silvan (2009), S                    Lungern                          ONSV Lungern                Unfall
 29    8.50 o        Nägeli Bruno (2008)                      Hasliberg Reuti                  BO Hasliberg                Unfall

Hasliberg                                   ©2021 Eidgenössischer Schwingerverband                         16.10.2021 05:47 Seite 4/7

                                                                                    Oberländischer Nachwuchsschwingertag
            Schlussrangliste                                                                    Brünig - Hasliberg, 10.07.2021


Rang Punkte Resultat Name Vorname                            Wohnort                                Schwingklub           Status
Jahrgang 2006-2007
  1 59.50 S ++++++   Eymann Flurin (2006), S                 Schwarzenbach (Huttwil)          OA Huttwil                  Zweig
  2 57.25 S o++++o   Imboden Leonardo (2006), S              Oberscherli                      ML Schwarzenburg            Zweig
  3 a 57.00 o++++-   Schärz Remo (2006), S                   Aeschi b. Spiez                  BO Aeschi                   Zweig
  3 b 57.00 o++++-   Meier André (2006), S                   Erlenbach im Simmental           BO Niedersimmental          Zweig
  3 c 57.00 +o+++-   Grossen Bruno (2006), S                 Adelboden                        BO Adelboden                Zweig
  3 d 57.00 +o++o+   Rüfenacht Levin (2007), S               Schwarzenegg                     BO Thun                     Zweig
  3 e 57.00 --++-+   Tschanz Jeremy (2006), S                Tavannes                         JB   Tavannes               Zweig
  4 a 56.75 ++++o-   Kuhn Silvan (2006), S                   Hasle-Rüegsau                    ET   Sumiswald              Zweig
  4 b 56.75 ++o+o+   Bürki Adrian (2006), S                  Sumiswald                        ET   Sumiswald              Zweig
  4 c 56.75 +o+o++   Aemmer Marco (2006), S                  Oberhofen am Thunersee           BO Thun                     Zweig
  4 d 56.75 --+++-   Blum Nico (2006), S                     Därstetten                       BO Niedersimmental          Zweig
  5 a 56.50 ++oo++   Pauli Cyrill (2006), S                  Albligen                         ML Schwarzenburg            Zweig
  5 b 56.50 o+o+++   Lepori Mike (2006), S                   Mamishaus                        ML Schwarzenburg            Zweig
  5 c 56.50 o+++o+   Jordi Jonas (2006)                      Huttwil                          OA Huttwil                  Zweig
  5 d 56.50 -++-+-   Schüpbach Mika (2006), S                Grosshöchstetten                 ET   Zäziwil                Zweig
  5 e 56.50 -++-+o   Theilkäs Fabio (2006), S                Krattigen                        BO Aeschi                   Zweig
  5 f 56.50 -++o+-   Berger Loris (2006), S                  Burgistein                       ML Wattenwil                Zweig
  6 a 56.25 +o+o++   Gempeler Micha (2007), S                Adelboden                        BO Adelboden                Zweig
  6 b 56.25 +-o++-   Zimmermann Joel (2007), S               Milken                           ML Schwarzenburg            Zweig
  7 a 56.00 --++-+   Strahm Florian (2006), S                Grosshöchstetten                 ET   Zäziwil                Zweig
  7 b 56.00 -++o+-   Oehrli Severin (2007), S                Teuﬀenthal b. Thun               BO Thun                     Zweig
  7 c 56.00 -oo+++   Kunz Mathias (2006), S                  Ersigen                          OA Kirchberg                Zweig
  8 a 55.75 --++o+   Strahm Martin (2007), S                 Grosshöchstetten                 ET   Zäziwil                Zweig
  8 b 55.75 +-o-++   Imfeld David (2006), S                  Lungern                          ONSV Lungern                Zweig
  8 c 55.75 +-+oo+   Michel Gabriel (2006), S                Brienz BE                        BO Brienz                   Zweig
  8 d 55.75 -+o++o   Lauper Tobias (2007), S                 Oberbalm                         ML Schwarzenburg            Zweig
  9 a 55.50 ++-o+-   Jost Markus (2007), S                   Oberhünigen                      ET   Zäziwil
  9 b 55.50 ++o-o+   Zürcher Florian (2007)                  Gondiswil                        OA Huttwil
  9 c 55.50 o++o+-   Wüthrich Ueli (2007), S                 Schangnau                        ET   Siehen
  9 d 55.50 ++o+oo   Pirkheim Enea (2006), S                 Habstetten                       ML Worblental
  9 e 55.50 ++o+oo   Müller Janick (2006)                    Kleinbösingen                    ML Laupen
 10 a 55.25 o+o++-   Häfelﬁnger Silvan (2007)                Herzogenbuchsee                  OA Herzogenbuchsee
 10 b 55.25 o+o+o+   Steiner Marco (2007), S                 Linden                           ET   Zäziwil
 10 c 55.25 ++oo+o   Gerber Samuel (2006), S                 Bärau                            ET   Langnau
 10 d 55.25 +++ooo   Gerber Adrian (2006), S                 Trubschachen                     ET   Langnau
 11 a 54.75 o++oo+   Fankhauser Marcel (2006), S             Eggiwil                          ET   Siehen
 11 b 54.75 o+o--+   Wyss Nick (2006), S                     Worb                             ML Münsingen
 11 c 54.75 o+o--+   Wüthrich Thomas (2007), S               Trub                             ET   Trub
 11 d 54.75 +o--+o   Röthlisberger Fabio (2007), S           Zweisimmen                       BO Boltigen
 11 e 54.75 --+o+o   Gerber Dario (2007)                     Oberburg                         ET   Burgdorf EM
 12 a 54.50 +o-+oo   Schär Ari (2007), S                     Zweisimmen                       BO Boltigen
 12 b 54.50 oo+o-+   Rolli Michael (2007), S                 Niedermuhlern                    ML Schwarzenburg
 12 c 54.50 -+o+oo   Oester Levi (2006), S                   Adelboden                        BO Adelboden
 12 d 54.50 oo+o-+   Kunz Fabian (2006), S                   Trubschachen                     ET   Trub
 12 e 54.50 +o-oo+   Gerber Eric (2006), S                   Trub                             ET   Trub
 12 f 54.50 +o-+oo   Flück Ben-Luca (2007), S                Brienz BE                        BO Brienz
 13 a 54.25 +oo--+   Zingg Lukas (2006), S                   Bolligen                         ML Worblental
 13 b 54.25 ++o-o-   Stucki Jan (2007)                       Schlosswil                       ET   Zäziwil
 13 c 54.25 oo++-o   Wüthrich Damian (2007), S               Trub                             ET   Trub
 13 d 54.25 o++oo-   Tschannen Loris (2007)                  Utzenstorf                       OA Kirchberg
 13 e 54.25 o+o+-o   Rindlisbacher Jan (2007), S             Schwarzenburg                    ML Schwarzenburg
 13 f 54.25 +oo+o-   Kehrli Elias (2007)                     Innertkirchen                    BO Meiringen
 13 g 54.25 +oooo+   Burger David (2007), S                  Les Prés-d'Orvin                 SL   Biel
 14 a 54.00 -oo+o+   Frutiger Silvan (2007)                  Hasliberg Reuti                  BO Hasliberg
 14 b 54.00 oooo++   Wyssen Kilian (2006), S                 Ried (Frutigen)                  BO Adelboden

Hasliberg                                  ©2021 Eidgenössischer Schwingerverband                         16.10.2021 05:47 Seite 5/7

                                                                                      Oberländischer Nachwuchsschwingertag
             Schlussrangliste                                                                     Brünig - Hasliberg, 10.07.2021


Rang Punkte Resultat Name Vorname                              Wohnort                               Schwingklub            Status
 14 c 54.00 ooo++o Huggler Etienne (2007), S                   Meiringen                        BO Meiringen
 15 a 53.75 +ooo+o Ott Silvan (2006), S                        Hasliberg Hohﬂuh                 BO Hasliberg
 15 b 53.75 o-+o-- Haas Fabian (2006)                          Messen                           OA Kirchberg
 15 c 53.75 -ooo-+ Zenger Beni (2007), S                       Adelboden                        BO Adelboden
 16 a 53.50 oo++oo Vogler Noah (2006), S                       Lungern                          ONSV Lungern
 16 b 53.50 o+oo-- Schmid Reto (2007), S                       Frutigen                         BO Frutigen
 17 a 53.25 --+o-o Suter Ruedi (2007), S                       Grindelwald                      BO Grindelwald
 17 b 53.25 oo+--o Röthlisberger Tobias (2006)                 Zollbrück                        ET   Langnau
 17 c 53.25 +o-ooo Hebeisen Michael (2007)                     Eriswil                          OA Huttwil
 18 a 53.00 ooo+-o Streit Nino (2006)                          Beatenberg                       BO Interlaken
 18 b 53.00 +ooo-o Hehlen Mario (2007), S                      Erlenbach im Simmental           BO Niedersimmental
 19 a 52.75 -o+o-o Jaggi Maurin (2007), S                      Toﬀen                            BO Thun
 19 b 52.75 -oo+oo Lanz Dominic (2007)                         Eriswil                          OA Huttwil
 19 c 52.75 o-+ooo Gasser Michael (2006), S                    Lungern                          ONSV Lungern
 20 a 52.50 ooooo+ Wenger Yann (2006), S                       Courtelary                       JB   Péry
 20 b 52.50 oooo+o Aebersold Simon (2007)                      Beatenberg                       BO Interlaken
 21 a 51.00 oooooo Sieber Mathieu (2006), S                    Sonceboz-Sombeval                JB   Péry
 21 b 51.00 oooooo Aeschlimann Remo (2007)                     Huttwil                          OA Huttwil
 22 36.50 --+o       Brunner Simon (2007), S                   Oey                              BO Niedersimmental          Unfall
Jahrgang 2004-2005
  1 58.25 S +++-++     Wüthrich Pascal (2004), S               Signau                           ET    Zäziwil         Zweig
  2 57.50 -+++-+       Moser Michael (2005), S                 Biglen                           ET    Zäziwil         Zweig
  3 57.00 -+o+++       Stucki Simon (2005), S                  Horboden                         BO    Niedersimmental Zweig
  4 56.75 -+-+++       Tschumi Daniel (2005), S                Wolﬁsberg                        OA    Herzogenbuchsee Zweig
  5 a 56.50 S -++-+o   Trittibach Silvan (2004), S             Diemtigen                        BO    Niedersimmental Zweig
  5 b 56.50 -+-+-+     Schafroth Dario (2004), S               Urtenen-Schönbühl                ML    Worblental      Zweig
  5 c 56.50 -++--+     Rutsch Remo (2004), S                   Rapperswil BE                    SL    Lyss            Zweig
  6 a 56.25 --+-++     Feldmann Matthias (2005), S             Oberdiessbach                    ET    Oberdiessbach   Zweig
  6 b 56.25 --+-++     Burger Etienne (2004), S                Les Prés-d'Orvin                 SL    Biel            Zweig
  6 c 56.25 -++o-+     Matter Florian (2005), S                Rubigen                          ML    Münsingen       Zweig
  6 d 56.25 -++o-+     Dubach Damian (2005), S                 Reichenbach im Kandertal         BO    Reichenbach     Zweig
  7 a 55.50 o+-++o     Wiget Adrian (2004), S                  Wünnewil                         ML    Laupen          Zweig
  7 b 55.50 ++---o     Wüthrich Jonas (2005), S                Signau                           ET    Zäziwil         Zweig
  8 a 55.25 -+oo++     Wenger Loris (2005), S                  Bargen BE                        SL    Aarberg
  8 b 55.25 o+o++o     Wälti Lars (2005), S                    Dotzigen                         SL    Biel
  8 c 55.25 +o++oo     Thöni Pius (2005), S                    Brienz BE                        BO    Brienz
  8 d 55.25 o+o++o     Imboden Lorenz (2004), S                Oberscherli                      ML    Schwarzenburg
  9 a 55.00 +o-+o+     Knutti Stefan (2005), S                 Schwenden im Diemtigtal          BO    Niedersimmental
  9 b 55.00 -o+o++     Huggler Jannick (2005), S               Meiringen                        BO    Meiringen
  9 c 55.00 +o++oo     Strub Claudio (2005), S                 Langnau im Emmental              ET    Langnau
  9 d 55.00 +o++oo     Künzi Patrik (2004), S                  Escholzmatt                      ET    Langnau
  9 e 55.00 +oo++o     Berger Jan (2004), S                    Fahrni b. Thun                   BO    Thun
  9 f 55.00 --+-+-     Rubin Oliver (2004), S                  Wilderswil                       BO    Interlaken
  9 g 55.00 -o+-+-     Schori Kevin (2004), S                  Brunnenthal                      OA    Kirchberg
 10 a 54.75 --+-+-     Stalder Remo (2004), T                  Rumendingen                      OA    Herzogenbuchsee
 10 b 54.75 -++-o-     Stucki Fabian (2005), S                 Signau                           ET    Zäziwil
 10 c 54.75 -o-+o+     Flury Nils (2005), S                    Aeschi SO                        OA    Herzogenbuchsee
 11 a 54.50 +o+oo-     Röthlisberger Jonas (2004), S           Zweisimmen                       BO    Boltigen
 11 b 54.50 -oo+o+     Mäusli Florian (2004), S                Heimenschwand                    ET    Oberdiessbach
 12 a 54.25 o+o+o-     Zryd Teo (2004), S                      Tavannes                         JB    Tavannes
 12 b 54.25 oo+o+-     Zbinden David (2004), S                 Riﬀenmatt                        ML    Schwarzenburg
 12 c 54.25 -oo+o+     Vollenweider Maik (2004), S             Linden                           ET    Oberdiessbach
 12 d 54.25 -o+o+o     Strahm Markus (2005)                    Eggiwil                          ET    Siehen
 12 e 54.25 oo++o-     Matter Max (2005), S                    Niederried b. Kallnach           SL    Aarberg
 13 a 54.00 +oo-o+     Zumbrunn Sven (2005), S                 Meiringen                        BO    Meiringen
 13 b 54.00 o+o-+o     Neuenschwander Noel (2005), T           Oberönz                          OA    Herzogenbuchsee

Hasliberg                                    ©2021 Eidgenössischer Schwingerverband                         16.10.2021 05:47 Seite 6/7

                                                                                               Oberländischer Nachwuchsschwingertag
                Schlussrangliste                                                                           Brünig - Hasliberg, 10.07.2021


Rang Punkte Resultat Name Vorname                                       Wohnort                                Schwingklub           Status
 13 c 54.00 o+oo+o Eicher Cedric (2005)                                 Oberdiessbach                    ET    Oberdiessbach
 14 a 53.75 +-ooo+ Teutschman Roger (2005), S                           Grindelwald                      BO    Grindelwald
 14 b 53.75 ++oooo Stucki Timon (2005), S                               Heimberg                         ET    Oberdiessbach
 15 a 53.50 +oooo+ Wyss Markus (2004), S                                Bönigen b. Interlaken            BO    Interlaken
 15 b 53.50 ++oooo Bürki Fabian (2005)                                  Eggiwil                          ET    Siehen
 16 a 52.75 ooooo+ Sommer Nicolas (2005)                                Wynigen                          OA    Herzogenbuchsee
 16 b 52.75 oo+ooo Di Rosa Eliki (2005)                                 Huttwil                          OA    Huttwil
 17 a 52.50 +-oooo Stalder Nick (2005), S                               Eggiwil                          ET    Siehen
 17 b 52.50 o-oo+o Moser Roger (2005)                                   Rüegsbach                        ET    Sumiswald
 17 c 52.50 ooo+oo Kehrli Sandro (2005)                                 Innertkirchen                    BO    Meiringen
 18 52.25 oooo+o Röthlisberger Philipp (2004)                           Zollbrück                        ET    Langnau
 19 51.25 o-oooo Frutiger Oliver (2005)                                 Bönigen b. Interlaken            BO    Interlaken

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Hasliberg                                             ©2021 Eidgenössischer Schwingerverband                         16.10.2021 05:47 Seite 7/7

