                                                                                      Jänzimattschwinget
Schlussrangliste                                                                         Giswil, 18.08.2019


Rang Punkte Resultat Name Vorname                                       Wohnort                               Schwingklub Status
Jahrgang 2010-2011
  1 57.75 S +++++-   Imfeld Elias (2010), S                             Lungern                         ONSV Lungern
  2 57.50 S +++o+-   Burch Damian (2010)                                Giswil                          ONSV Giswil
  3 56.00 -+o+o+     Renggli David (2011), S                            Hasle LU                        LU   Entlebuch
  4 a 55.25 +oo-++   Burch Marco (2011), S                              Stalden (Sarnen)                ONSV Sarnen
  4 b 55.25 -+o-o+   von Wyl Corsin (2011), S                           Ramersberg                      ONSV Sarnen
  5 55.00 oo+++o     Achermann Simon (2011), S                          Rengg                           LU   Entlebuch
  6 54.25 ooo+o+     Berchtold Hannes (2011), S                         Giswil                          ONSV Giswil
  7 54.00 o++ooo     Burch Renzo (2011), S                              Sarnen                          ONSV Sarnen
  8 51.00 oooooo     Burch This (2011), S                               Oberhelfenschwil                ONSV Giswil
Jahrgang 2007-2009
  1 59.75 S ++++++ Lustenberger Jan (2007), S                           Ebnet                           LU   Entlebuch
  2 58.00 S +o++++o Imfeld Sebastian (2008), S                          Lungern                         ONSV Lungern
  3 56.75 o++o++ Enz Mathias (2007), S                                  Giswil                          ONSV Giswil
  4 56.00 ++o-o+ Schrackmann Sebastian (2008), S                        Giswil                          ONSV Giswil
  5 55.75 o++oo+ Schilter Stefan (2007), S                              Giswil                          ONSV Giswil
  6 55.50 o+oo++ Imfeld Maurus (2009), S                                Lungern                         ONSV Lungern
  7 a 55.25 +oo++o Wolf Silvan (2009), S                                Lungern                         ONSV Lungern
  7 b 55.25 ++o+oo Epp Fabian (2009), S                                 Giswil                          ONSV Giswil
  8 55.00 +o+o+o Berchtold Marco (2008), S                              Giswil                          ONSV Giswil
  9 54.75 o++-oo Berchtold Simon (2009), S                              Giswil                          ONSV Giswil
 10 54.25 ooo+o++ Gerber Florian (2007), S                              Wiggen                          LU   Entlebuch
 11 52.75 oo+ooo Schallberger Florian (2008), S                         Lungern                         ONSV Lungern
 12 51.00 oooooo Stalder Samuel (2009), S                               Entlebuch                       LU   Entlebuch
Jahrgang 2004-2006
  1 58.50 S +++o++   Burch Ivan (2004), S                               Giswil                          ONSV Giswil
  2 57.25 o+++-+     Stalder Thomas (2005), S                           Entlebuch                       LU   Entlebuch
  3 56.50 S -+++-o   Imfeld Laurin (2004), S                            Lungern                         ONSV Lungern
  4 a 55.75 -o+++o   Wolf Stefan (2006), S                              Giswil                          ONSV Giswil
  4 b 55.75 -+oo++   Schilter Pirmin (2005), S                          Giswil                          ONSV Giswil
  5 55.50 -o++o+     Giger Samuel (2005), S                             Finsterwald b. Entlebuch        LU   Entlebuch
  6 a 55.25 ++ooo+   Zumstein Roman (2006), S                           Giswil                          ONSV Giswil
  6 b 55.25 -o+o-+   Imfeld David (2006), S                             Lungern                         ONSV Lungern
  7 54.50 -+o+oo     Kiser Andrin (2006), S                             Giswil                          ONSV Giswil
  8 54.25 +ooo+o     Vogler Beat (2004), S                              Lungern                         ONSV Lungern
  9 53.00 ooo+-o     Kiser Jonas (2004), S                              Giswil                          ONSV Giswil
 10 51.25 oooooo     Berchtold Kilian (2006), S                         Giswil                          ONSV Giswil




Giswil                                       ©2021 Eidgenössischer Schwingerverband                           31.10.2021 22:20 Seite 1/1

