                                                                     79. Zürcher Kant. Nachwuchsschwingfest
         Schlussrangliste                                                                  Pfungen, 10.07.2021


Rang Punkte Resultat Name Vorname                          Wohnort                      Schwingklub                      Status
Jahrgang 2011-2013
  1 59.00 S ++++++   Marti Nino (2011)                     Haslen GL                  GL Glarus-Mittelland               Zweig
  2 58.25 S +++++o   Egli Kevin (2011), S                  Egg b. Zürich              ZH Zürichsee Rechtes Ufer          Zweig
  3 58.00 ++++o+     Zürcher Levin (2012)                  Unterägeri                 ZG Zug und Umgebung                Zweig
  4 57.75 +o++++     Müller Luca (2011)                    Mettmenstetten             ZH Am Albis                        Zweig
  5 a 57.25 -+++o+   Regli Morris (2011), T                Hallau                     SH Schaﬀhausen                     Zweig
  5 b 57.25 +++o-+   Huser Jan-Nino (2012), S              Alt St. Johann             SG Wattwil                         Zweig
  5 c 57.25 ++o-++   Haas Hendrik (2012), S                Illighausen                TG Bodensee u. Rhein               Zweig
  6 a 57.00 +++-+-   Wildhaber Andri (2011), S             Flums Hochwiese            SG Mels                            Zweig
  6 b 57.00 +++o-+   Kobler Roman (2011), S                Oberriet SG                SG Mittel-Rheintal                 Zweig
  6 c 57.00 +o+++o   Kobler Lars (2013), S                 Oberriet SG                SG Mittel-Rheintal                 Zweig
  7 a 56.75 +o++-+   Lütschg Florian (2011), S             Mollis                     GL Niederurnen u. Umgebung         Zweig
  7 b 56.75 ++o+o+   Meier Laurin (2013)                   Obfelden                   ZH Am Albis                        Zweig
  7 c 56.75 +++oo+   Büsser Gian (2012), S                 Flawil                     SG Flawil                          Zweig
  8 a 56.50 +o+++-   Tschudi Enrico (2011), T              Matt                       GL Glarus-Mittelland               Zweig
  8 b 56.50 o+++o+   Meier Andri (2012)                    Unterägeri                 ZG Aegerital                       Zweig
  8 c 56.50 +o+o++   Iten Kilian (2011), S                 Rothenthurm                ZG Aegerital                       Zweig
  8 d 56.50 +o+o++   Bischof Michael (2012), S             Au TG                      TG Hinterthurgau                   Zweig
  9 a 56.25 o++o++   Ender Evan (2011), S                  Marbach SG                 SG Mittel-Rheintal                 Zweig
  9 b 56.25 o-+++o   Streuli Nino (2011), S                Untereggen                 SG St. Gallen u. Umgebung          Zweig
 10 a 56.00 o-+++o   Staub Kevin (2011), S                 Unterägeri                 ZG Aegerital                       Zweig
 10 b 56.00 ++o+-o   Heusser Kilian (2012), S              Bertschikon                ZH Zürcher Oberland                Zweig
 11 a 55.75 o+++-o   Mattle Leon (2011), S                 Oberriet SG                SG Mittel-Rheintal                 Zweig
 11 b 55.75 ++o+oo   Bolleter Julian (2012)                Meilen                     ZH Zürichsee Rechtes Ufer          Zweig
 12 a 55.50 ++o+-o   Meister Tim (2011)                    Merishausen                SH Schaﬀhausen
 12 b 55.50 -+o++o   Bernhart Jonas (2011)                 Abtwil SG                  SG St. Gallen u. Umgebung
 12 c 55.50 ++oo+o   Sager Gian (2012), S                  Buch b. Frauenfeld         TG Unterthurgau
 12 d 55.50 +oo+o+   Buschor Jan (2011), S                 Heiden                     SG Mittel-Rheintal
 12 e 55.50 o+o+o+   Burch This (2011), S                  Oberhelfenschwil           SG Flawil
 13 a 55.25 +++oo-   Streiﬀ Patrick (2012), S              Braunwald                  GL Glarus-Mittelland
 13 b 55.25 ++ooo+   Zahner Marius (2011), S               Kaltbrunn                  SG Rapperswil u. Umgebung
 13 c 55.25 +oo+o+   Thoma Liron (2013)                    Wängi                      TG Hinterthurgau
 13 d 55.25 o+oo++   Spalinger Enyo Maria (2012), S        Fruthwilen                 TG Bodensee u. Rhein
 13 e 55.25 +oo++o   Buchli Dario (2012)                   Aeugst am Albis            ZH Am Albis
 13 f 55.25 o+o+o+   Boos Florian (2011), S                Schänis                    SG Rapperswil u. Umgebung
 14 a 55.00 ++oo+o   Von Siebenthal Levi (2011)            Illhart                    TG Ottenberg
 14 b 55.00 +o+o+o   Schiesser Andreas (2012)              Au TG                      TG Hinterthurgau
 14 c 55.00 o++o+o   Jansen Max (2013), S                  Romanshorn                 TG Oberthurgau
 14 d 55.00 +ooo++   Blattmann Patrick (2012)              Menzingen                  ZG Aegerital
 14 e 55.00 oo+o+-   Sturzenegger Fynn (2011)              Turbenthal                 ZH Zürcher Oberland
 15 a 54.50 o-o++-   Wanner Jonas (2011), T                Schleitheim                SH Schaﬀhausen
 15 b 54.50 +o+oo-   Wohlgensinger Ueli (2011), S          Lichtensteig               SG Wattwil
 15 c 54.50 o+oo-+   Krauer Leandro (2012), T              Ottikon (Gossau ZH)        ZH Zürcher Oberland
 15 d 54.50 o-o+o+   Gisler Aaron (2012), S                Bazenheid                  SG Wil
 16 a 54.25 oo+-+o   Iten Sämi (2012)                      Unterägeri                 ZG Aegerital
 16 b 54.25 o-oo++   Fischer Fabio (2011)                  Frauenfeld                 TG Unterthurgau
 17 a 54.00 ooo+-+   Weiss David (2011), S                 Zugerberg                  ZG Oberwil-Zug
 17 b 54.00 +oo+o-   Rüegg Jan (2011), S                   Niederwil SG               SG Flawil
 17 c 54.00 o++oo-   Halbheer Roman (2011), S              Wald ZH                    ZH Zürcher Oberland
 17 d 54.00 oo+o+o   Lenherr Gabriel (2011), S             Lömmenschwil               TG Oberthurgau
 17 e 54.00 o+o+oo   Eicher Ronny (2011), T                Steg im Tösstal            ZH Zürcher Oberland

Zürich                                       ©2022 Eidgenössischer Schwingerverband                      05.01.2022 17:28 Seite 1/6

                                                                       79. Zürcher Kant. Nachwuchsschwingfest
         Schlussrangliste                                                                    Pfungen, 10.07.2021


Rang Punkte Resultat Name Vorname                            Wohnort                       Schwingklub                     Status
18 a 53.75 o-++oo Hamm Yonatan (2012)                        Wald ZH                    ZH Zürcher Oberland
18 b 53.75 o+ooo+ Wichser Sandro (2012), S                   Ebnat-Kappel               SG Wattwil
18 c 53.75 +oo+oo Stahel Robin (2011), T                     Turbenthal                 ZH Zürcher Oberland
18 d 53.75 oo+o+o Ruckstuhl Julian (2011)                    Hüttlingen                 TG Unterthurgau
18 e 53.75 o+ooo+ Meister Jan (2013)                         Merishausen                SH Schaﬀhausen
18 f 53.75 +oo--- Hungerbühler Damian (2013), S              Amriswil                   TG Oberthurgau
19 53.50 +o+ooo Bachmann Jovin (2012)                        Hombrechtikon              ZH Zürichsee Rechtes Ufer
20 53.00 ooo+o- Riget Noel (2012), T                         Ruﬁ                        SG Rapperswil u. Umgebung
21 52.75 oo+o-o Biefer Lionel (2011)                         Helsighausen               TG Bodensee u. Rhein
22 a 52.50 oo+ooo Rusch Samuel (2012), S                     Lüchingen                  SG Mittel-Rheintal
22 b 52.50 ooo+oo Rusch Fabian (2012), S                     Oberriet SG                SG Mittel-Rheintal
22 c 52.50 ooooo+ Litschi Kimi (2013)                        Grüningen                  ZH Zürcher Oberland
22 d 52.50 oooo+o Litschi Keke (2013)                        Grüningen                  ZH Zürcher Oberland
23 a 52.25 oo+ooo Marxer Johannes (2012), S                  Nendeln                    SG Mittel-Rheintal
23 b 52.25 oooo+o Iten Urs (2011), S                         Unterägeri                 ZG Aegerital
24 51.00 oooooo Stähli Levin (2013)                          Feldbach                   ZH Zürichsee Rechtes Ufer
Jahrgang 2009-2010
  1 a 58.75 S +++++-   Anliker Lukas (2009), S               Schlatt ZH                 ZH Winterthur                      Zweig
  1 b 58.75 ++++-+     Anliker Loris (2009), S               Schlatt ZH                 ZH Winterthur                      Zweig
  2 a 58.25 o+++++     Peter Andreas (2009), S               Lienz                      SG Mittel-Rheintal                 Zweig
  2 b 58.25 +++o++     Müller Fabio (2009)                   Forch                      ZH Zürichsee Rechtes Ufer          Zweig
  3 58.00 ++++o+       Meier Vincenz (2009), T               Rafz                       ZH Zürcher Unterland               Zweig
  4 57.75 S ++++--     Tschudi Sales (2009), T               Matt                       GL Glarus-Mittelland               Zweig
  5 a 57.50 +++--+     Rusterholz Kevin (2009), S            Schönenberg ZH             ZH Zürichsee Linkes Ufer           Zweig
  5 b 57.50 ++o-++     Rhyner Lorin (2009), S                Wittenwil                  TG Unterthurgau                    Zweig
  6 a 57.25 +++-o+     Wulﬀ Robin (2009)                     Hombrechtikon              ZH Zürichsee Rechtes Ufer          Zweig
  6 b 57.25 +++-+o     Jäger Köbi (2009), S                  Hoﬀeld                     SG Flawil                          Zweig
  6 c 57.25 +oo+++     Forrer David (2009), S                Stein SG                   SG Wattwil                         Zweig
  7 57.00 +o++-+       Gasenzer Daniel (2009), S             Grabserberg                SG Mittel-Rheintal                 Zweig
  8 a 56.75 +o+-++     Tognella Lino (2009), T               Merishausen                SH Schaﬀhausen                     Zweig
  8 b 56.75 +o+-++     Forrer Tobias (2010), S               Stein SG                   SG Wattwil                         Zweig
  8 c 56.75 ++o++o     Wey Kevin (2009), S                   Stäfa                      ZH Zürichsee Rechtes Ufer          Zweig
  9 a 56.50 o++-++     Hafner Leandro (2009), S              Lutzenberg                 SG Mittel-Rheintal                 Zweig
  9 b 56.50 +++oo+     Fenner Sandro (2009)                  Forch                      ZH Zürichsee Rechtes Ufer          Zweig
 10 a 56.25 ++o-++     Birrer Kilian (2010), S               Walchwil                   ZG Oberwil-Zug                     Zweig
 10 b 56.25 +o+++o     Bohl Dario (2010), S                  Schänis                    SG Rapperswil u. Umgebung          Zweig
 10 c 56.25 ++o-+o     Eggenberger Johannes (2009), S        Grabserberg                SG Mittel-Rheintal                 Zweig
 11 a 56.00 +o+o++     Stadler Ivo (2009)                    Eschlikon TG               TG Hinterthurgau                   Zweig
 11 b 56.00 -++o+-     Meier Silvan (2010)                   Obfelden                   ZH Am Albis                        Zweig
 11 c 56.00 -+o+o+     Lütschg Arno (2010), S                Mollis                     GL Niederurnen u. Umgebung         Zweig
 11 d 56.00 +o+-+o     Bleiker Alex (2010), S                Ulisbach                   SG Wattwil                         Zweig
 11 e 56.00 -o++o+     Bleicher Linus (2010), S              Mönchaltorf                ZH Zürcher Oberland                Zweig
 12 a 55.75 -o-+++     Heusser Nathanael (2009), S           Bertschikon (Gossau ZH)    ZH Zürcher Oberland                Zweig
 12 b 55.75 +++oo-     Roth Marc (2010), S                   Ebnat-Kappel               SG Wattwil                         Zweig
 12 c 55.75 +-o+o+     Roth Denni (2010)                     Wigoltingen                TG Ottenberg                       Zweig
 12 d 55.75 +++-oo     Kobler Dario (2009), S                Oberriet SG                SG Mittel-Rheintal                 Zweig
 12 e 55.75 oo+++o     Wanner Lorenz (2009), T               Schleitheim                SH Schaﬀhausen                     Zweig
 12 f 55.75 oo+o++     Thomi Lukas (2010)                    Wigoltingen                TG Ottenberg                       Zweig
 12 g 55.75 +o+o+o     Bernhardsgrütter Silas (2010), S      Lenggenwil                 SG Uzwil                           Zweig
 13 a 55.50 o+o+-+     Reichmuth Thomas (2009), S            Neuwilen                   TG Bodensee u. Rhein
 13 b 55.50 o+-+o+     Gabathuler Nevio (2010), S            Mels                       SG Mels
 13 c 55.50 ++ooo+     Sager Raphael (2009), S               Buch b. Frauenfeld         TG Unterthurgau
 14 a 55.25 o+-++o     Stäheli Joel (2010), S                Herdern                    TG Unterthurgau
 14 b 55.25 +oo-++     Ochsner Lars (2009), T                Gächlingen                 SH Schaﬀhausen
 14 c 55.25 o+o-++     Britt Pirmin (2009), S                Ulisbach                   SG Wattwil
 14 d 55.25 -o++o+     Adam Ivan (2010)                      Grüningen                  ZH Zürcher Oberland

Zürich                                         ©2022 Eidgenössischer Schwingerverband                      05.01.2022 17:28 Seite 2/6

                                                                    79. Zürcher Kant. Nachwuchsschwingfest
         Schlussrangliste                                                                 Pfungen, 10.07.2021


Rang Punkte Resultat Name Vorname                         Wohnort                       Schwingklub                     Status
14 e 55.25 o+++oo Rombach Travis (2010), S                Wilen b. Wil               SG Wil
14 f 55.25 +oo++o Haller Nils (2009), S                   Jona                       SG Rapperswil u. Umgebung
14 g 55.25 +oo++o Büsser Ramon (2010), S                  Flawil                     SG Flawil
14 h 55.25 o+++oo Buschor Silvio (2009)                   Heiden                     SG Mittel-Rheintal
15 a 55.00 oo+++o Schläpfer Fynn (2009), S                Heiden                     SG Mittel-Rheintal
15 b 55.00 ++oo+o Rutz Tobias (2010), S                   Egg (Flawil)               SG Flawil
15 c 55.00 oo++o+ Rusterholz Philipp (2010)               Richterswil                ZH Zürichsee Linkes Ufer
15 d 55.00 ++oo+o Meier Adrian (2010), S                  Altstätten SG              SG Mittel-Rheintal
15 e 55.00 +o+oo+ Gantner Silvan (2010), S                Sargans                    SG Mels
16 a 54.75 oo-o++ Schefer Dario (2009)                    Andwil TG                  TG Ottenberg
16 b 54.75 o++-oo Koch Remo (2010), S                     St. Gallen                 SG St. Gallen u. Umgebung
16 c 54.75 +-oo+o Gämperli Hansueli (2010), S             Ebersol                    SG Flawil
17 a 54.50 +o+-o- Eisenring Levin (2009)                  Itaslen                    TG Hinterthurgau
17 b 54.50 o++oo- Bösch Maik (2009), S                    Ulisbach                   SG Wattwil
18 a 54.25 -o+o+o Tischhauser Stefan (2010)               Weite                      SG Wartau
18 b 54.25 -oo++o Schnyder Jan (2010), S                  Benken SG                  SG Rapperswil u. Umgebung
18 c 54.25 ++o-oo Müller Andrin (2010), S                 Heiligkreuz (Mels)         SG Mels
18 d 54.25 -o++oo Büsser Marco (2009), S                  Flawil                     SG Flawil
18 e 54.25 o+ooo+ Ochsner Pius (2010), T                  Gächlingen                 SH Schaﬀhausen
19 a 54.00 oo+o-+ Kolb Julian (2009), S                   Oberriet SG                SG Mittel-Rheintal
19 b 54.00 -+o+oo Birrer Andres (2009), S                 Walchwil                   ZG Oberwil-Zug
19 c 54.00 +ooo+o Schilliger Christof (2010), S           Niederglatt SG             SG Flawil
19 d 54.00 ooo+o+ Roth Pascal (2009), S                   Oberriet SG                SG Mittel-Rheintal
19 e 54.00 oooo++ Iten Edi (2009)                         Neuägeri                   ZG Aegerital
19 f 54.00 o+ooo+ Gysel Gian (2010)                       Grüningen                  ZH Zürcher Oberland
19 g 54.00 o--+-- Steiner Joshua (2009), S                Hoﬀeld                     SG Flawil
20 a 53.75 o+o+oo Zolliker Jorin (2010), S                Weiach                     ZH Zürcher Unterland
20 b 53.75 oo+oo+ Rüegg Flurin (2010)                     Dussnang                   TG Hinterthurgau
20 c 53.75 o+oo+o Iten Philipp (2009), S                  Flawil                     SG Flawil
20 d 53.75 oooo++ Haug Sven (2010)                        Weiningen ZH               ZH Glatt- und Limmattal
20 e 53.75 ++oooo Gmünder Cyrill (2010)                   Neuhaus SG                 SG Rapperswil u. Umgebung
20 f 53.75 oo+o+o Brodbeck Elia (2009), S                 Wernetshausen              ZH Zürcher Oberland
21 53.50 oo+oo- Beglinger Noah (2010), S                  Mollis                     GL Niederurnen u. Umgebung
22 53.00 -+oooo Egger Jonas (2009)                        Bernhardzell               SG St. Gallen u. Umgebung
23 a 52.75 o-o+oo Lüthi Fabian (2009)                     Hinwil                     ZH Zürcher Oberland
23 b 52.75 ooo+oo Reichmuth Ivo (2010), S                 Lipperswil                 TG Bodensee u. Rhein
24 a 52.50 ooo+-o Valli Leon (2009), S                    Neuhausen am Rheinfall     SH Schaﬀhausen
24 b 52.50 o+-ooo Lüthi Flurin (2009)                     Hinwil                     ZH Zürcher Oberland
24 c 52.50 o+oooo Zünd Gian (2010), S                     Ebmatingen                 ZH Zürich
24 d 52.50 ooooo+ Stahel Flavio (2010), T                 Turbenthal                 ZH Zürcher Oberland
24 e 52.50 +ooooo Roth Valentin (2010), S                 Ellighausen                TG Bodensee u. Rhein
24 f 52.50 ooooo+ Betschart Nik (2010), S                 Bäretswil                  ZH Zürcher Oberland
25 52.25 ooo+oo Blattmann Ivan (2010)                     Menzingen                  ZG Aegerital
26 a 51.25 oooo-o Hoﬀmann Klaus (2009)                    Wallisellen                ZH Glatt- und Limmattal
26 b 51.25 oooo-o Fröhlich Lars (2009), S                 Hombrechtikon              ZH Zürichsee Rechtes Ufer
Jahrgang 2007-2008
  1 59.50 S ++++++   Siegenthaler Yanick (2007), T        Bettwiesen                 TG Hinterthurgau                   Zweig
  2 58.25 S +++++o   Schnyder Joel (2007), S              Benken SG                  SG Rapperswil u. Umgebung          Zweig
  3 58.00 +++-++     Eicher Fabio (2008), T               Steg im Tösstal            ZH Zürcher Oberland                Zweig
  4 57.75 +o++++     Eugster Sandro (2008), S             Oberriet SG                SG Mittel-Rheintal                 Zweig
  5 57.50 o+++++     Cirone Dario (2008), S               Schlieren                  ZH Glatt- und Limmattal            Zweig
  6 a 57.25 +++o+-   Grob Appiwat (2007), S               Bichwil                    SG Flawil                          Zweig
  6 b 57.25 o++-++   Frauenfelder Niklas (2007), S        Hofstetten ZH              ZH Winterthur                      Zweig
  6 c 57.25 ++++o-   Brunner Mirco (2007), S              Bächli (Hemberg)           SG Wattwil                         Zweig
  7 a 57.00 +o+-++   Schmid Pascal (2008), S              Bilten                     GL Niederurnen u. Umgebung         Zweig
  7 b 57.00 ++o++-   Lenherr David (2007), S              Lömmenschwil               TG Oberthurgau                     Zweig

Zürich                                      ©2022 Eidgenössischer Schwingerverband                      05.01.2022 17:28 Seite 3/6

                                                                  79. Zürcher Kant. Nachwuchsschwingfest
         Schlussrangliste                                                               Pfungen, 10.07.2021


Rang Punkte Resultat Name Vorname                       Wohnort                       Schwingklub                     Status
 7 c 57.00 +++oo+ Wildhaber Mike (2007), S              Flumserberg Bergheim       SG Mels                            Zweig
 8 a 56.75 -++++o Lauchenauer Lukas (2007), S           St.Gallen                  SG St. Gallen u. Umgebung          Zweig
 8 b 56.75 o++o++ Biberstein Andrin (2007), S           Thalwil                    ZG Cham-Ennetsee                   Zweig
 8 c 56.75 --+++- Wiss Ramon (2007), S                  Walchwil                   ZG Oberwil-Zug                     Zweig
 9 a 56.50 +o+-++ Brändle Lias (2008), S                Tuttwil                    TG Hinterthurgau                   Zweig
 9 b 56.50 ++o+o+ Rempﬂer Martin (2007), S              Turbenthal                 ZH Zürcher Oberland                Zweig
 9 c 56.50 ++oo++ Lenherr Flavio (2008), T              Abtwil SG                  SG St. Gallen u. Umgebung          Zweig
 9 d 56.50 ++++oo Jud Markus (2008), S                  Mogelsberg                 SG Flawil                          Zweig
 9 e 56.50 ++oo++ Gämperle Remo (2007), S               Wattwil                    SG Wattwil                         Zweig
 9 f 56.50 ++-+-o Büeler Ronny (2008), S                Allenwinden                ZG Zug und Umgebung                Zweig
10 a 56.25 +o++o+ Siegrist Matthias (2007), S           Nesslau                    SG Wattwil                         Zweig
10 b 56.25 -++--+ Magani Corsin (2007), S               Märwil                     TG Ottenberg                       Zweig
10 c 56.25 ++--o+ Lüthi Noah (2007), S                  Pfäﬃkon ZH                 SG Rapperswil u. Umgebung          Zweig
11 a 56.00 +++--o Streuli Luca (2008), S                Untereggen                 SG St. Gallen u. Umgebung          Zweig
11 b 56.00 -o+++- Giger Andreas (2007), S               Ebnat-Kappel               SG Wattwil                         Zweig
12 a 55.75 o-+o++ Heusser Elias (2007), S               Bertschikon (Gossau ZH)    ZH Zürcher Oberland                Zweig
12 b 55.75 o+o-++ Heiniger Adrian (2007), S             Mettmenstetten             ZH Am Albis                        Zweig
12 c 55.75 ++oo-+ Bohl Adrian (2007), S                 Uetliburg SG               SG Rapperswil u. Umgebung          Zweig
12 d 55.75 +o+oo+ Müller Ruben (2008), S                Steinmaur                  ZH Zürcher Unterland               Zweig
13 a 55.50 o+++o- Heimann Diego (2007), S               Riﬀerswil                  ZG Cham-Ennetsee
13 b 55.50 +-+o+o Galbier Joel (2007), S                Oberschan                  SG Wartau
13 c 55.50 +o+-+o Büsser Andrin (2008), S               Flawil                     SG Flawil
13 d 55.50 ++ooo+ Rüegg Philipp (2008), S               Bauma                      ZH Zürcher Oberland
13 e 55.50 +oo+o+ Hebeisen Niels (2008), S              Amlikon-Bissegg            TG Ottenberg
14 a 55.25 ++o-o+ Walt Robin (2007), S                  Altstätten SG              SG Mittel-Rheintal
14 b 55.25 +oo++o Tschudi Pirmin (2007), T              Matt                       GL Glarus-Mittelland
14 c 55.25 +++ooo Schläpfer Matthieu (2008), S          Niederbüren                SG Uzwil
14 d 55.25 +oo++o Näf Loris (2008)                      Muolen                     TG Ottenberg
14 e 55.25 oo+++o Müller Nils (2008), S                 Andwil TG                  TG Ottenberg
14 f 55.25 o+o+o+ Marti Niels (2007), S                 Matt                       GL Glarus-Mittelland
14 g 55.25 o+++oo Huwiler Remo (2007), S                Unterägeri                 ZG Aegerital
14 h 55.25 o+o+o+ Buchmann Ramon (2007)                 Ricketwil (Winterthur)     ZH Winterthur
15 a 55.00 +o+o+o Notz Timo (2008), T                   Egnach                     TG Bodensee u. Rhein
15 b 55.00 o+o++o Ebnöther Jonas (2008), S              Luchsingen                 GL Glarus-Mittelland
15 c 55.00 --o+o+ Müller Jonas (2008), S                Mettmenstetten             ZH Am Albis
16 a 54.75 o++o+o Wissmann Simon (2007), S              Ernetschwil                SG Rapperswil u. Umgebung
16 b 54.75 +oo+o+ Egger Nico (2007), S                  Muolen                     TG Ottenberg
16 c 54.75 -oo+o+ Keller Juri (2008), S                 Herrenhof                  TG Bodensee u. Rhein
17 a 54.50 o++-o- Ensner Simon (2007), S                Zürich                     ZH Zürich
17 b 54.50 +oo+oo Bösch Hansueli (2008), S              Nassen                     SG Flawil
18 a 54.25 o+o+o- Schilling Elias (2008), T             Tägerwilen                 TG Ottenberg
18 b 54.25 oo+-+o Jud Lio (2008), S                     Wolfertswil                SG Flawil
18 c 54.25 o+oo-+ Anliker Ramon (2007), S               Schlatt b. Winterthur      ZH Winterthur
18 d 54.25 +o+ooo Schillig Jonas (2007), T              Unterägeri                 ZG Aegerital
19 a 54.00 +-oo+o Rüegg Silvan (2008), S                Goldingen                  SG Rapperswil u. Umgebung
19 b 54.00 oo+o-+ Hutter Luca (2008), S                 Montlingen                 SG Mittel-Rheintal
19 c 54.00 oo+o-+ Giger Hansueli (2007), S              Ebnat-Kappel               SG Wattwil
19 d 54.00 +ooo+o Streule Beat (2007)                   Engelburg                  SG St. Gallen u. Umgebung
19 e 54.00 +ooo+o Stieger Simon (2008), S               Oberriet SG                SG Mittel-Rheintal
19 f 54.00 oo++oo Eisenring Yanis (2007), S             Itaslen                    TG Hinterthurgau
19 g 54.00 oooo++ Ambühl Simon (2008), S                Rafz                       ZH Zürcher Unterland
20 a 53.75 o+ooo+ Städler Moritz (2008), S              Oberuzwil                  SG Uzwil
20 b 53.75 oo+oo+ Stadelmann Tino (2008), S             Riﬀerswil                  ZG Zug und Umgebung
20 c 53.75 oo+o+o Ott Roman (2008), S                   Gähwil                     SG Wil
20 d 53.75 o+oo+o Iten Janis (2007), S                  Zug                        ZG Oberwil-Zug
20 e 53.75 o+o+oo Beglinger Fridolin (2007), S          Mollis                     GL Niederurnen u. Umgebung
21 a 53.50 ooo++o Lenherr Lukas (2008), S               Lömmenschwil               TG Oberthurgau
Zürich                                    ©2022 Eidgenössischer Schwingerverband                      05.01.2022 17:28 Seite 4/6

                                                                      79. Zürcher Kant. Nachwuchsschwingfest
         Schlussrangliste                                                                   Pfungen, 10.07.2021


Rang Punkte Resultat Name Vorname                           Wohnort                       Schwingklub                      Status
21 b 53.50 oo++oo Bütler Mario (2008), S                    Wädenswil                  ZH Zürichsee Linkes Ufer
22 a 53.00 oo-o-+ Wanner Jonas (2008), T                    Hallau                     SH Schaﬀhausen
22 b 53.00 o+oo-- Stolz Leon (2008), S                      Gähwil                     SG Wil
22 c 53.00 o-o+o- Schürch Gino (2008), S                    Bichelsee                  TG Hinterthurgau
22 d 53.00 +ooo-- Figi Fridolin (2008), T                   Luchsingen                 GL Glarus-Mittelland
22 e 53.00 +oooo- Schneider Andrin (2008)                   Wallenwil                  TG Hinterthurgau
23 a 52.75 oo-+oo Kohler Jurij (2008), T                    Arbon                      TG Oberthurgau
23 b 52.75 oo+ooo Rieder Gian (2008), S                     Dussnang                   TG Hinterthurgau
24 a 52.50 oooo+o Waldner Maurus (2007), S                  Zürich                     ZH Zürich
24 b 52.50 ooo+oo Looser Adrian (2008), S                   Biessenhofen               TG Oberthurgau
24 c 52.50 o+oooo Etter Levin (2008), S                     Küsnacht ZH                ZH Zürichsee Rechtes Ufer
25 a 51.25 oooo-o Wohlgensinger Pius (2008), S              Lichtensteig               SG Wattwil
25 b 51.25 oooo-o Jenny Sven (2008)                         Weiningen ZH               ZH Glatt- und Limmattal
26 51.00 oooooo Gmünder Jonas (2007)                        Neuhaus SG                 SG Rapperswil u. Umgebung
Jahrgang 2006
  1 57.00 +--+++ Trümpy Thomas (2006), S                    Ennenda                    GL Glarus-Mittelland                Zweig
  2 a 56.50 S ++-+-- Müller Elia (2006), S                  Steinmaur                  ZH Zürcher Unterland                Zweig
  2 b 56.50 S ++--+- Moser Nico (2006), S                   Schocherswil               TG Oberthurgau                      Zweig
  2 c 56.50 -++--+ Zürcher Fabrice (2006), S                Grüningen                  ZH Zürichsee Rechtes Ufer           Zweig
  3 56.00 --+-+- Grob Andrin (2006), S                      Langrickenbach             TG Bodensee u. Rhein                Zweig
  4 55.75 +--+o+ Albrecht Quirin (2006), T                  Heiligkreuz (Mels)         SG Mels                             Zweig
  5 55.50 ++---- Kern Thomas (2006), S                      Balgach                    SG Mittel-Rheintal                  Zweig
  6 55.25 ++---o Bischof Loris (2006), S                    Wattwil                    SG Wattwil
  7 55.00 o++o-+ Schneider Florian (2006), S                Münchwilen TG              TG Hinterthurgau
  8 a 54.75 +-o+-o Schwizer Lars (2006), S                  Lömmenschwil               TG Oberthurgau
  8 b 54.75 +o-oo+ Bakr Deliar (2006), S                    Gossau ZH                  ZH Zürcher Oberland
  9 a 54.50 o++-o- Stolz Jonas (2006), S                    Gähwil                     SG Wil
  9 b 54.50 +o-+-o Mathis Marlon (2006), S                  Mosnang                    SG Wil
  9 c 54.50 o+o+-- Bossert Luc (2006), T                    Hinwil                     ZH Zürcher Oberland
 10 54.25 o-+o-+ Bucher Andrin (2006), S                    Laupen ZH                  ZH Zürcher Oberland
 11 a 54.00 oo-o++ Guntersweiler Aaron (2006), S            Frauenfeld                 TG Unterthurgau
 11 b 54.00 oo-++o Bossert Nick (2006), S                   Wädenswil                  ZH Zürichsee Linkes Ufer
 12 53.75 -o---++ Schefer Sandro (2006), S                  Andwil TG                  TG Ottenberg
 13 53.50 o---+o Malnati Silas (2006), S                    Vättis                     SG Mels
 14 52.75 -oo+oo Weber Flavio (2006), T                     Thayngen                   SH Schaﬀhausen
 15 a 52.50 o+oooo Schmid Simon (2006), S                   Bubikon                    ZH Zürcher Oberland
 15 b 52.50 oo+ooo Giezendanner Leandro (2006)              Wädenswil                  ZH Zürichsee Linkes Ufer
 16 51.00 oooooo Manser Maurin (2006), S                    Winden                     TG Oberthurgau
 17 18.50 +o         Hollenstein Lukas (2006), S            Bichelsee                  TG Hinterthurgau                    Unfall
 18    8.50 o        Baumgartner Sven (2006), S             Winterthur                 ZH Winterthur                       Unfall
Jahrgang 2005
  1 a 56.25 S ++o+--   Müller Jano (2005), S                Schönenberg                ZH Zürichsee Linkes Ufer            Zweig
  1 b 56.25 S o+++--   Lacher Tobias (2005), T              Rieden SG                  SG Rapperswil u. Umgebung           Zweig
  1 c 56.25 +++---     Habegger Andrin (2005), T            Tägerschen                 TG Hinterthurgau                    Zweig
  1 d 56.25 +++---     Feldmann Patrik (2005), T            Riedern                    GL Glarus-Mittelland                Zweig
  2 a 55.00 -+o--+     Oettli Reto (2005), S                Jonschwil                  SG Wil
  2 b 55.00 -o+o-+     Waldmeier Marco (2005), S            Wädenswil                  ZH Zürichsee Linkes Ufer
  2 c 55.00 o++o--     Lenherr Jonas (2005), T              Abtwil SG                  SG St. Gallen u. Umgebung
  3 a 54.75 +o--+-     Anliker Nino (2005), S               Schlatt b. Winterthur      ZH Winterthur
  3 b 54.75 o+-o-+     Suter Nicola (2005), S               Unterägeri                 ZG Aegerital
  4 a 54.00 +oo+-o     Bürge Gian (2005), S                 Pfäﬃkon ZH                 ZH Zürcher Oberland
  4 b 54.00 ooo+o+     Mathys Stefan (2005), S              Forch                      ZH Zürichsee Rechtes Ufer
  5 a 53.00 oo--+o     Graf Dominik (2005), S               Oberhallau                 SH Schaﬀhausen
  5 b 53.00 +oo--o     Binggeli Yannick (2005), S           Mettmenstetten             ZH Am Albis
  6 51.25 oo-ooo       Rupf Shane (2005)                    Schönenberg ZH             ZH Zürichsee Linkes Ufer
Jahrgang 2004
Zürich                                        ©2022 Eidgenössischer Schwingerverband                       05.01.2022 17:28 Seite 5/6

                                                                   79. Zürcher Kant. Nachwuchsschwingfest
         Schlussrangliste                                                                Pfungen, 10.07.2021


Rang Punkte Resultat Name Vorname                        Wohnort                       Schwingklub                    Status
 1 57.75 S +++--+ Wiss Ivan (2004), S                    Walchwil                   ZG Oberwil-Zug                    Zweig
 2 a 56.00 S +o+-+o Signer Tobias (2004), S              Wittenbach                 SG St. Gallen u. Umgebung         Zweig
 2 b 56.00 ++o+-- Bachmann Janos (2004), T               Wildberg                   ZH Winterthur                     Zweig
 3 55.75 -o++o+ Bleiker Ueli (2004), S                   Ulisbach                   SG Wattwil                        Zweig
 4 a 54.75 --+-+- Vollenweider Loïc (2004), T            Marthalen                  SH Schaﬀhausen
 4 b 54.75 o-o++- Walser Simon (2004), S                 Mels                       SG Mels
 5 54.50 o+o-+- Zollinger Silvan (2004), S               Hirzel                     ZH Zürichsee Linkes Ufer
 6 a 54.00 o++ooo Gasenzer Christian (2004), S           Grabserberg                SG Mittel-Rheintal
 6 b 54.00 o+ooo+ Bütler Roman (2004), S                 Wädenswil                  ZH Zürichsee Linkes Ufer
 7 51.00 oooooo Zemp Fabian (2004), S                    Hüttikon                   ZH Glatt- und Limmattal
 8 ° 0.00            Stadelmann Lukas (2004), S          Unterwasser                SG Wattwil                        Unfall




Zürich                                     ©2022 Eidgenössischer Schwingerverband                     05.01.2022 17:28 Seite 6/6

