                                                                                                    Hallenschwinget Niederurnen
                            Schlussrangliste                                                               Niederurnen, 16.02.2020


Rang Punkte Resultat Name Vorname                                       Wohnort              Schwingklub                      Status
  1 60.00 S ++++++ Rychen Roger, S ***                                  Mollis            GL Niederurnen u. Umgebung
  2 57.75 S o+++-+o Graber Willy, S ***                                 Bolligen          ML Worblental
  3 57.50 ++o+-+ Wey Nicola, S *                                        Stäfa             ZH Zürichsee Rechtes Ufer
  4 57.00 +-++o+ Kessler Joel, S *                                      Siebnen           SZ March-Höfe
  5 a 56.50 +o+o++ Walther Reto (2003), S                               Habstetten        ML Worblental
  5 b 56.50 +---++ Schuler Philipp, S **                                Rothenthurm       SZ Einsiedeln
  5 c 56.50 +--+o+ Riget Florian, S *                                   Schänis           SG Rapperswil u. Umgebung
  5 d 56.50 o+-+-+ Steiner Michael, T **                                Amlikon-Bissegg TG Ottenberg
  5 e 56.50 -o++-+ Ulrich Pascal, S                                     Schindellegi      SZ March-Höfe
  6 a 56.25 +-+o+- Walther Adrian, S *                                  Habstetten        ML Worblental
  6 b 56.25 +oo+-+ Schiesser Patrik, S                                  Linthal           GL Glarus-Mittelland
  7 56.00 -+++-- Gmür Pirmin, S **                                      Amden             SG Rapperswil u. Umgebung
  8 a 55.75 +o+-+o Keller Manuel, T *                                   Braunau           TG Ottenberg
  8 b 55.75 -+o+o+ Lüthi Manuel (2003), S                               Pfäﬃkon ZH        SG Rapperswil u. Umgebung
  8 c 55.75 +o+o+o Tschudi Mario, S                                     Ennenda           GL Glarus-Mittelland
  9 a 55.50 o+-o++ Stadelmann Patrick, S                                Unterwasser       SG Wattwil
  9 b 55.50 +oo++o Laager Kaspar (2004), S                              Mollis            GL Niederurnen u. Umgebung
  9 c 55.50 +o+--o Rhyner Beni, S                                       Ennenda           GL Glarus-Mittelland
 10 a 55.25 o+o+o+ Hugelshofer Lars, T *                                Schönholzerswilen TG Ottenberg
 10 b 55.25 -++--- Graber Alfred, S *                                   Biglen            ML Worblental
 11 a 55.00 o+o++o Fontana Michael, T *                                 Saﬁen Platz       GR Chur
 11 b 55.00 ++ooo+ Schild Cornel (2004), S                              Ottoberg          TG Ottenberg
 11 c 55.00 +oo++o Ulrich Damian, S                                     Galgenen          SZ March-Höfe
 11 d 55.00 -+o-o+ Kirchmeier Christof, T                               Mollis            GL Niederurnen u. Umgebung
 12 a 54.75 +o+--o Blaser Andre, T                                      Hörhausen         TG Ottenberg
 12 b 54.75 +o+--o Heierli Pascal, S *                                  Ebnat-Kappel      SG Wattwil
 12 c 54.75 +o+o-- Schnyder Christian, S                                Rüeterswil        GL Niederurnen u. Umgebung
 12 d 54.75 o+-o+o Sturzenegger André (2004), S                         Filzbach          GL Niederurnen u. Umgebung
 12 e 54.75 o+oo+o Horner Sämi, S                                       Ennenda           GL Glarus-Mittelland
 13 a 54.50 o++o-- Büchler Remo, T **                                   Schänis           SG Rapperswil u. Umgebung
 13 b 54.50 -o+-o+ Steiner Lukas (2002), S                              Rieden SG         SG Rapperswil u. Umgebung
 13 c 54.50 +o+o-o Gemsch Stefan, S                                     Galgenen          SZ March-Höfe
 13 d 54.50 -+oo+o Graber Bänz, S                                       Utzigen           ML Worblental
 13 e 54.50 o+o+-o Zaugg Christian, S *                                 Ittigen           ML Worblental
 13 f 54.50 +o+oo- Züger Benjamin (2004), T                             Wangen SZ         SZ March-Höfe
 14 54.25 o-o+o+ Bleiker Ueli (2004), S                                 Ulisbach          SG Wattwil
 15 54.00 o+oo-+ Steinauer Kevin (2004), S                              Willerzell
 16 a 53.50 --ooo+ Schrepfer Sven (2003), S                             Netstal           GL Glarus-Mittelland
 16 b 53.50 o+-ooo Solenthaler David (2004), T                          Wilen b. Wollerau SZ March-Höfe
 17 a 53.25 -oo-+o Walker Jan (2004), S                                 Bennau
 17 b 53.25 o-oo+o Krieg Silvan, S                                      Niederurnen       SZ March-Höfe
 18 a 53.00 o-oo-+ Hüppin Lukas (2004), S                               Wangen SZ         SZ March-Höfe
 18 b 53.00 -o+o-o Tremp Ruedi (2003), S                                Mollis            GL Niederurnen u. Umgebung
 18 c 53.00 o+oooo Abderhalden Lukas (2003), S                          Ebnat-Kappel      SG Wattwil
 19 52.50 ooo+oo Heierli Dorian, S                                      Ebnat-Kappel      SG Wattwil
 20 51.75 ooo--o Kern Sven (2003), S                                    Bürglen TG        TG Ottenberg
 21 37.00 oo++       Schnellmann Alexander (2004), S                    Schübelbach       SZ March-Höfe                       Unfall
 22 27.00 oo+        Stadelmann Lukas (2004), S                         Unterwasser       SG Wattwil                          Unfall
 23 18.75 o+         Hegner Ueli, S *                                   Siebnen           SZ March-Höfe                       Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Niederurnen u. Umgebung                               ©2022 Eidgenössischer Schwingerverband                  05.06.2022 08:20 Seite 1/1

