                                                                                              71. Weissenstein-Schwinget
                       Schlussrangliste                                                 Weissenstein ob Solothurn, 23.07.2022


Rang Punkte Resultat Name Vorname                                        Wohnort             Schwingklub            Status
  1 59.25 S ++++++ Aeschbacher Matthias, S ***                           Rüegsauschachen ET Sumiswald               Kranz
  2 a 57.75 S -++++o Schneider Domenic, S ***                            Friltschen       TG Ottenberg              Kranz
  2 b 57.75 ++++o+ Sempach Thomas, S ***                                 Heimenschwand    ET Oberdiessbach          Kranz
  2 c 57.75 +++o++ Staudenmann Fabian, S ***                             Guggisberg       ML Schwarzenburg          Kranz
  3 a 57.25 ++o+++ von Weissenﬂuh Kilian, T ***                          Hasliberg Hohﬂuh BO Hasliberg              Kranz
  3 b 57.25 +++o-+ Odermatt Adrian, S **                                 Liesberg         BL Binningen              Kranz
  3 c 57.25 -+++o+ Schwander Severin, S **                               Riggisberg       ML Schwarzenburg          Kranz
  3 d 57.25 +o+-++ Wittwer Jan, T **                                     Faulensee        BO Aeschi                 Kranz
  4 a 57.00 ++++-- Burger Matthieu, S **                                 Les Prés-d'Orvin SL Biel                   Kranz
  4 b 57.00 -+o+++ Döbeli Lukas, S **                                    Sarmenstorf      AG Freiamt                Kranz
  4 c 57.00 ++o++- Orlik Curdin, S ***                                   Thun             BO Frutigen               Kranz
  4 d 57.00 +o+++o Gobeli Patrick, S **                                  Oey              BO Lenk                   Kranz
  4 e 57.00 +o+o++ Wenger Kilian, S ***                                  Horboden         BO Niedersimmental        Kranz
  5 a 56.75 o+o+++ Roth Martin, S ***                                    Waldstatt        AP Herisau                Kranz
  5 b 56.75 o++o++ Zaugg Lars, S **                                      Aeschau          ET Siehen                 Kranz
  6 56.50 -+o+++ Klossner Adrian, S **                                   Horboden         BO Frutigen
  7 56.25 ++oo++ Gäumann Stefan, S **                                    Häutligen        ET Zäziwil
  8 a 56.00 ++++oo Roschi Ruedi, S **                                    Oey              BO Niedersimmental
  8 b 56.00 o-+o++ Kuster Thomas, S **                                   Altstätten SG    AP Gais
  9 a 55.75 -++oo+ Erb Roger, S **                                       Metzerlen        BL Oberwil BL
  9 b 55.75 ++o-+o Koch Reto, S **                                       Gonten           AP Appenzell
  9 c 55.75 -o++o+ Steﬀen Gustav, T **                                   Sumiswald        ET Sumiswald
  9 d 55.75 o+-+o+ Steﬀen Konrad, T *                                    Koppigen         ET Sumiswald
  9 e 55.75 oo+++- Strebel Joel, S ***                                   Aristau          AG Freiamt
  9 f 55.75 o++o+o Berger Lorenz, S **                                   Niederscherli    ML Schwarzenburg
  9 g 55.75 o++o+o Voggensperger Lars, S **                              Schönenbuch      BL Binningen
 10 a 55.50 -+-o++ Moser Michael (2005), S **                            Biglen           ET Zäziwil
 10 b 55.50 --++o+ Roth Philipp, S ***                                   Biberist         SL Aarberg
 10 c 55.50 +o+o+o Zangger Dominik, S *                                  Ufhusen          OA Langenthal
 10 d 55.50 -+-+o- Walther Adrian, S **                                  Habstetten       ML Worblental
 11 a 55.25 +-+oo+ Vieira Tiago, S **                                    Buchs AG         AG Aarau
 11 b 55.25 ooo+++ Burkhalter Thomas, T *                                Homburg          TG Ottenberg
 11 c 55.25 o+o++o Hermann Oliver, S **                                  Erlinsbach       AG Aarau
 11 d 55.25 +o+oo+ Hügli Kaj, S **                                       Attelwil         AG Aarau
 11 e 55.25 oo+o++ Schmutz Simon, S *                                    Langenbruck      SO Mümliswil-Ramiswil
 11 f 55.25 ----++ Signer Andy, S **                                     Wittenbach       SG St. Gallen u. Umgebung
 12 a 55.00 ++o+oo Roth Tim (2004), S *                                  Erlinsbach       AG Aarau
 12 b 55.00 oo+++o Zwyssig Raphael, S ***                                Gais             AP Gais
 13 a 54.75 o+++oo Roth Jan (2004), S *                                  Erlinsbach       AG Aarau
 13 b 54.75 ---++o Schmid Dominik, S **                                  Herisau          AP Herisau
 14 a 54.50 -o+o-+ Lüthi David, S *                                      Bowil            ML Münsingen
 14 b 54.50 -oo+-+ Räbmatter Patrick, S ***                              Uerkheim         AG Zoﬁngen
 14 c 54.50 o--++o Schlüchter Colin, S **                                Zäziwil          ET Langnau
 15 a 54.25 --+o+o Schmid Samuel, S **                                   Wittnau          AG Fricktal
 15 b 54.25 o-o+-+ Voggensperger Janic, S **                             Schönenbuch      TG Oberthurgau
 15 c 54.25 -+o+oo Burkhalter Stefan, T ***                              Homburg          TG Ottenberg
 15 d 54.25 +o-+oo Leuthard Reto, S **                                   Merenschwand     AG Freiamt
 15 e 54.25 -+oo+o Wittwer Josias, S **                                  Frutigen         BO Reichenbach


Nordwestschweizerischer Schwingerverband   ©2022 Eidgenössischer Schwingerverband                       23.07.2022 17:16 Seite 1/2

                                                                                                          71. Weissenstein-Schwinget
                       Schlussrangliste                                                             Weissenstein ob Solothurn, 23.07.2022


Rang Punkte Resultat Name Vorname                                                   Wohnort                Schwingklub            Status
 15 f 54.25 +oo+oo Brun Samuel, T **                                                Perlen              BL Binningen
 16 a 54.00 -o-+o+ Elmer Daniel, S *                                                St.Gallenkappel     SG Rapperswil u. Umgebung
 16 b 54.00 +o-+o- Stüdeli Thomas, T **                                             Bellach             SO Solothurn u. Umgebung
 16 c 54.00 +-o+oo Joho Philip, S *                                                 Sarmenstorf         AG Freiamt
 16 d 54.00 -oo++o Oettli Marco, T **                                               Bussnang            TG Ottenberg
 16 e 54.00 oo+o+o Koch Thomas, S **                                                Gonten              AP Appenzell
 17 a 53.75 -+o+oo Ackermann Remo, S *                                              Hinwil              ZH Zürcher Oberland
 17 b 53.75 +oo+o- Riget Florian, S **                                              Schänis             SG Rapperswil u. Umgebung
 17 c 53.75 o+oo+o Fejzaj Naim, S **                                                Wolfhalden          AP Wolfhalden
 17 d 53.75 ++oooo Lüscher Sinisha (2006), S *                                      Uerkheim            SO Olten-Gösgen
 18 53.50 +oooo+ Bühler Hannes, T *                                                 Amriswil            TG Oberthurgau
 19 a 53.25 -+--oo Joho Pascal (2004), S *                                          Sarmenstorf         AG Freiamt
 19 b 53.25 +o--oo Hugelshofer Lars, T *                                            Schönholzerswilen   TG Ottenberg
 19 c 53.25 +ooo-- Odermatt Gian Maria (2004), S **                                 Uster               ZH Zürcher Oberland
 19 d 53.25 +o-ooo+ Späti Jan, S                                                    Solothurn           SO Grenchen
 20 53.00 --+oo- Tschumi Lukas, S *                                                 Wolﬁsberg           OA Herzogenbuchsee
 21 52.75 --o+oo Reinhard Pirmin, S *                                               Attelwil            AG Aarau
 22 a 52.50 oo+ooo Jörger Corsin, S *                                               Domat/Ems           GR Domat/Ems
 22 b 52.50 oo+ooo Jörger Marc, S *                                                 Domat/Ems           GR Domat/Ems
 22 c 52.50 ooo+oo Notz Beni, T ***                                                 Güttingen           TG Bodensee u. Rhein
 23 37.25 o++o       Döbeli Andreas, S ***                                          Sarmenstorf         AG Freiamt                Unfall
 24 35.25 +ooo       Fausch Kjetil, S *                                             Sargans             SG Wartau                 Unfall
 25 a 35.00 ----     Gäggeler Adrian, S *                                           Häutligen           ET Zäziwil
 25 b 35.00 ----     Kocher Remo, S **                                              Hofstetten SO       BL Binningen
 25 c 35.00 --o-     Kolb Pirmin, T *                                               Aﬀeltrangen         TG Hinterthurgau
 25 d 35.00 ---o     Rutsch Remo (2004), S *                                        Rapperswil BE       SL Lyss
 26 a 34.75 ---o     Aellen Florian, S *                                            Adelboden           BO Saanenland
 26 b 34.75 o---     Brand Christian, S **                                          Ettingen            BL Oberwil BL
 26 c 34.75 ---o     Good Marco, S **                                               Sargans             SG Mels
 27 a 34.50 --oo     Gerber Andrj, S *                                              Rothenﬂuh           BL Liestal
 27 b 34.50 o--o     Nägeli Marco, S **                                             Mettmenstetten      ZH Am Albis
 27 c 34.50 o--o     Odermatt Jonas (2004), S *                                     Liesberg            BL Binningen
 27 d 34.50 oo--     Streich Sascha, S *                                            Muttenz             BL Muttenz
 27 e 34.50 o--o     Studer Stefan, S **                                            Utzenstorf          OA Kirchberg
 27 f 34.50 -ooo     Rüegger Aaron, S *                                             Rothrist            AG Zoﬁngen
 28 34.25 o-oo       Kohler Adrian, S *                                             Balsthal            SO Mümliswil-Ramiswil
 29 34.00 oooo       Anderegg David, S *                                            Suhr                AG Aarau
 30 26.75 +oo        Schmid Patrick, S *                                            Appenzell           AP Appenzell              Unfall
 31 a 26.25 ---      Geisser Lars, T **                                             Mörschwil           SG St. Gallen u. Umgebung Unfall
 31 b 26.25 o--      Bader Fabian, S **                                             Mümliswil           SO Mümliswil-Ramiswil     Unfall
 32 25.75 -oo        Hadorn Marco, S *                                              Mühledorf BE        ML Münsingen              Unfall
 33    8.75 -        Wittenwiler Roman, S **                                        Schwellbrunn        AP Herisau                Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
AG BL BKSV (Gast) NOSV (Gast) Total
 1 1   11          2           15




Nordwestschweizerischer Schwingerverband              ©2022 Eidgenössischer Schwingerverband                         23.07.2022 17:16 Seite 2/2

