                                                                                   19. Innerschweizer Nachwuchsschwingertag
Schlussrangliste                                                  Schulhaus Wiesental, 6340 Baar / hinter Waldmannhalle, 27.06.2021



Rang Punkte Resultat Name Vorname                             Wohnort                            Schwingklub            Status
Jahrgang 2006
  1 58.50 S -+++++          Hurschler Stefan (2006), S        Engelberg                     ONSV Nidwalden              Auszeichnung
  2 57.50 ++--++            Lüscher Elias (2006), S           Schlierbach                   LU   Surental               Auszeichnung
  3 57.00 o+++o+            Zumstein Roman (2006), S          Giswil                        ONSV Giswil                 Auszeichnung
  4 a 56.75 S +++-+o        Briker Raphael (2006), T          Seedorf UR                    UR   Attinghausen           Auszeichnung
  4 b 56.75 -++-++          Bieri Manuel (2006), S            Entlebuch                     LU   Entlebuch              Auszeichnung
  5 56.50 -++o-+            Waser Kevin (2006), T             Gettnau                       LU   Wiggertal              Auszeichnung
  6 a 56.25 -++--+          Wolf Stefan (2006), S             Giswil                        ONSV Giswil                 Auszeichnung
  6 b 56.25 -++--+          Ulrich Ronny (2006), S            Ibach                         SZ   am Mythen              Auszeichnung
  7 a 56.00 +o+-+o          Näpﬂin Urs (2006), S              Wolfenschiessen               ONSV Nidwalden              Auszeichnung
  7 b 56.00 ++o+-o          Christen Samuel (2006), S         Steinhuserberg                LU   Wolhusen               Auszeichnung
  8 a 55.75 o+-++-          Niederberger Sven (2006), S       Kerns                         ONSV Kerns                  Auszeichnung
  8 b 55.75 -++-o+          Kiser Dominik (2006), S           Ramersberg                    ONSV Sarnen                 Auszeichnung
  8 c 55.75 -++o-+          Bucher Manuel (2006), S           Neuenkirch                    LU   Rothenburg             Auszeichnung
  8 d 55.75 o+++--          Arnold Elias (2006), T            Schattdorf                    UR   Schattdorf             Auszeichnung
  8 e 55.75 o++-o+          Ochsner Tim (2006), T             Einsiedeln                    SZ   Einsiedeln             Auszeichnung
  9 a 55.50 -+o++-          von Rotz Adrian (2006), S         Kerns                         ONSV Kerns                  Auszeichnung
  9 b 55.50 -+++o-          Gasser Severin (2006), S          Hasle LU                      LU   Entlebuch              Auszeichnung
  9 c 55.50 oo++o+          Küng Simon (2006), S              Sigigen                       LU   Rottal und Umgebung    Auszeichnung
  9 d 55.50 +o+o+o          Kiser Andrin (2006), S            Giswil                        ONSV Giswil                 Auszeichnung
 10 a 55.25 ++-+oo          Heinzer Benno (2006), S           Goldau                        SZ   Rigiverband            Auszeichnung
 10 b 55.25 ++oo+-          Berwert Eddy (2006), S            Kerns                         ONSV Kerns                  Auszeichnung
 10 c 55.25 +oo+o+          Steiner Edi (2006), S             Alpthal                       SZ   Einsiedeln             Auszeichnung
 11 a 55.00 +o+oo+          Dober Mike (2006), S              Illgau                        SZ   Muotathal              Auszeichnung
 11 b 55.00 ----++          Muﬀ Gianluca (2006), S            Gunzwil                       LU   Surental               Auszeichnung
 11 c 55.00 ----++          Kälin Reto (2006), S              Schwyz                        SZ   am Mythen              Auszeichnung
 11 d 55.00 -o+-+-          Fuchs Jonas (2006), S             Buttisholz                    LU   Rottal und Umgebung    Auszeichnung
 12 a 54.50 -+o--+          Zemp Raphael (2006), T            Gunzwil                       LU   Surental
 12 b 54.50 o+o+--          von Moos Nico (2006), S           Sachseln                      ONSV Sachseln
 12 c 54.50 -o+o+-          Rölli Ueli (2006), T              Eschenbach LU                 LU   Rothenburg
 12 d 54.50 -+o+-o          Pfyl Reto (2006), S               Einsiedeln                    SZ   Einsiedeln
 12 e 54.50 -++o-o          Graf Marius (2006), S             Wolfenschiessen               ONSV Nidwalden
 12 f 54.50 -+oo+-          Gisler Marco (2006), S            Spiringen                     UR   Bürglen
 12 g 54.50 +oo+o-          Renggli Silvan (2006), S          Neuenkirch                    LU   Rothenburg
 13 a 54.25 +o+o-o          Bürgin Cedric (2006), S           Steinhausen                   ZG   Oberwil-Zug
 13 b 54.25 +oo-o+          Barmettler Thomas (2006), S       Alpnach Dorf                  ONSV Alpnach
 13 c 54.25 +ooo+o          Stadler Andreas (2006), S         Erstfeld                      UR   Erstfeld
 13 d 54.25 ooo++o          Flüeler Jeremias (2006), S        Büren NW                      ONSV Beckenried
 14 a 54.00 o-o+o+          Omlin David (2006), S             Flüeli-Ranft                  ONSV Sachseln
 14 b 54.00 oo++oo          Boog Timo (2006), S               Wauwil                        LU   Surental
 14 c 54.00 +ooo+o          Bernet Dario (2006), S            Inwil                         LU   Oberhabsburg
 15 a 53.75 oo+o-+          Schwyzer Flurin (2006), T         Kottwil                       LU   Rottal und Umgebung
 15 b 53.75 o+o+oo          Pfrunder Adrian (2006), S         Greppen                       SZ   Küssnacht
 15 c 53.75 ooo+o+          Laimbacher Severin (2006), S      Schwyz                        SZ   am Mythen
 16 53.50 --+--o            Arnold Matthias (2006), S         Dallenwil                     ONSV Nidwalden
 17 52.75 o+o-oo            Hess Ramon (2006), S              Meierskappel                  SZ   Küssnacht
 18 a 52.50 +ooo-o          Zgraggen Mario (2006), S          Silenen                       UR   Erstfeld
 18 b 52.50 +ooooo          Müller Ueli (2006), S             Spiringen                     UR   Bürglen
 18 c 52.50 +ooooo          Koch Emanuel (2006), S            Mettmenstetten                ZG   Cham-Ennetsee
 19 52.25 ooo+oo            Steﬀen Michael (2006), S          Wiggen                        LU   Entlebuch
 20 37.00 +o+o              Herger Elias (2006), T            Bürglen UR                    UR   Bürglen                Unfall
 21 35.00 oo--              Aregger Silvan (2006), S          Hergiswil b. Willisau         LU   Wiggertal
 22 34.75 oo-o              Schuler Mike (2006), S            Rothenthurm                   SZ   Einsiedeln
 23 34.25 oo-o              Stübi Nevio (2006), S             Zug                           ZG   Zug und Umgebung
 24 a 34.00 oooo            Suter Andrin (2006), S            Baar                          ZG   Zug und Umgebung
 24 b 34.00 oooo            Stadelmann Lukas (2006), S        Küssnacht am Rigi             SZ   Küssnacht

Innerschweizer Schwingerverband                    ©2021 Eidgenössischer Schwingerverband                         16.10.2021 06:30 Seite 1/3

                                                                                   19. Innerschweizer Nachwuchsschwingertag
Schlussrangliste                                                  Schulhaus Wiesental, 6340 Baar / hinter Waldmannhalle, 27.06.2021



Rang Punkte Resultat Name Vorname                             Wohnort                            Schwingklub          Status
25 19.75 ++          Würsch Andrin (2006), S                  Beckenried                    ONSV Beckenried           Unfall
Jahrgang 2005
  1 a 58.25 S +++o++        Lustenberger Tim (2005), S        Hasle LU                      LU   Entlebuch            Auszeichnung
                            von Rickenbach Carlo (2005),
  1 b 58.25 S +++++o                                          Hasle LU                      LU   Entlebuch            Auszeichnung
                            S
 2     57.50    o+++++      Barmettler Severin (2005), S      Ennetmoos                ONSV Nidwalden                 Auszeichnung
 3     57.25    ++--++      Chiodo Gian Paolo (2005), S       Ebikon                   LU   Oberhabsburg              Auszeichnung
 4     57.00    ++--++      Herger Lars (2005), S             Schattdorf               UR   Altdorf                   Auszeichnung
 5     56.75    o+o+++      Köpﬂi Mario (2005), S             Sins                     ZG   Cham-Ennetsee             Auszeichnung
 6     56.50    o+o+++      Reichmuth Marco (2005), S         Rothenthurm              SZ   Einsiedeln                Auszeichnung
 7     56.25    o+++o+      Wyttenbach Silvan (2005), S       Cham 2                   ZG   Cham-Ennetsee             Auszeichnung
 8a    56.00    o++-+-      Wallimann Yannick (2005), S       Hergiswil b. Willisau    LU   Wiggertal                 Auszeichnung
 8b    56.00    ++-+o-      Achermann Ivan (2005), S          Rengg                    LU   Entlebuch                 Auszeichnung
 8c    56.00    -+o+o+      Gloggner Matthias (2005), S       Hellbühl                 LU   Rottal und Umgebung       Auszeichnung
 8d    56.00    o++-+o      Duss Livio (2005), S              Hasle LU                 LU   Entlebuch                 Auszeichnung
 9a    55.75    +++-oo      Riedweg Matteo (2005), S          Escholzmatt              LU   Entlebuch                 Auszeichnung
 9b    55.75    -+o+o+      Erni Remo (2005), T               Grosswangen              LU   Rottal und Umgebung       Auszeichnung
10 a   55.50    -+o+o+      Odermatt Fabian (2005), S         Büren NW                 ONSV Nidwalden                 Auszeichnung
10 b   55.50    oo++o+      Gisler Lukas (2005), S            Spiringen                UR   Bürglen                   Auszeichnung
10 c   55.50    o++o+o      Bieri Crispin (2005), S           Flühli LU                LU   Entlebuch                 Auszeichnung
11 a   55.25    ++-o+o      Giger Samuel (2005), S            Finsterwald b. Entlebuch LU   Entlebuch                 Auszeichnung
11 b   55.25    +o-+o+      Bamert Mathis (2005), T           Tuggen                   SZ   March-Höfe                Auszeichnung
11 c   55.25    ++oo+o      Krauer Andri (2005), S            Neuenkirch               LU   Rothenburg                Auszeichnung
12     55.00    +ooo++      Müller Simon (2005), S            Spiringen                UR   Bürglen                   Auszeichnung
13 a   54.75    o++o+o      Röösli Janis (2005), S            Hellbühl                 LU   Rottal und Umgebung
13 b   54.75    oo++o+      Niederberger Mario (2005), S      Dallenwil                ONSV Nidwalden
13 c   54.75    +o+-oo      Müller Philipp (2005), S          Unterägeri               ZG   Zug und Umgebung
14 a   54.25    +-oo+o      Scheuber Simon (2005), S          Hergiswil b. Willisau    LU   Wiggertal
14 b   54.25    +ooo+o      Ulrich Sandro (2005), S           Küssnacht am Rigi        SZ   Küssnacht
15 a   54.00    oo+oo+      Kryenbühl Mauro (2005), S         Rothenthurm              SZ   Einsiedeln
15 b   54.00    +o+ooo      Kiser Markus (2005), S            Ramersberg               ONSV Sarnen
16 a   53.75    +o-+oo      Burch Jonas (2005), S             Stalden (Sarnen)         ONSV Sarnen
16 b   53.75    ooo+o+      Waser Mattia (2005)               Stans                    ONSV Nidwalden
16 c   53.75    +oo+oo      Nideröst Remo (2005), S           Ingenbohl                SZ   am Mythen
17     53.50    -o-+--      Suter Nicola (2005), S            Unterägeri               ZG   Aegerital
18     53.25    +-oo-o      Töngi Julian (2005), S            Grafenort                ONSV Nidwalden
19 a   53.00    +o-ooo      Steiner Michael (2005), S         Pfäﬃkon SZ               SZ   March-Höfe
19 b   53.00    oo+o-o      Imgrüth Fabian (2005), S          Weggis                   SZ   Küssnacht
20     35.50    oo+o        Eberli Jonas (2005), S            Isenthal                 UR   Altdorf                   Unfall
21     34.50    oooo        Steﬀen Rafael (2005), S           Wiggen                   LU   Entlebuch
22     34.25    oooo        Marbach Sven (2005), S            Luthern                  LU   Wiggertal
23     34.00    oooo        Zumstein Silvio (2005), S         Giswil                   ONSV Giswil
24     17.00    oo          Stalder Thomas (2005), S          Entlebuch                LU   Entlebuch                 Unfall
Jahrgang 2004
  1 58.50 S ++o+++          von Wyl Kevin (2004), S           Sachseln                      ONSV Sarnen               Auszeichnung
  2 a 57.25 S ++++-o        Steinauer Kevin (2004), S         Willerzell                    SZ   Einsiedeln           Auszeichnung
  2 b 57.25 o++++-          Zemp Christian (2004), S          Kerns                         ONSV Kerns                Auszeichnung
  2 c 57.25 +++oo+          Heinzer Lukas (2004), S           Goldau                        SZ   Rigiverband          Auszeichnung
  3 57.00 o+++o+            Wiss Ivan (2004), S               Walchwil                      ZG   Oberwil-Zug          Auszeichnung
  4 a 56.75 +++o+-          Müller Luca (2004), S             Unterägeri                    ZG   Zug und Umgebung     Auszeichnung
  4 b 56.75 +-++--          Felder Ivan (2004), S             Ennetmoos                     ONSV Nidwalden            Auszeichnung
  5 56.50 o++-+-            Züger Benjamin (2004), T          Wangen SZ                     SZ   March-Höfe           Auszeichnung
  6 56.00 +o+-o+            Schnellmann Alexander (2004), S   Schübelbach                   SZ   March-Höfe           Auszeichnung
  7 a 55.75 ++o--+          Zimmermann Gian (2004), S         Obfelden                      ZG   Cham-Ennetsee        Auszeichnung
  7 b 55.75 +o-++-          Walker Jan (2004), S              Bennau                        SZ   Einsiedeln           Auszeichnung
  7 c 55.75 --++o+          Schnellmann Adrian (2004), S      Schübelbach                   SZ   March-Höfe           Auszeichnung
Innerschweizer Schwingerverband                    ©2021 Eidgenössischer Schwingerverband                       16.10.2021 06:30 Seite 2/3

                                                                                       19. Innerschweizer Nachwuchsschwingertag
Schlussrangliste                                                      Schulhaus Wiesental, 6340 Baar / hinter Waldmannhalle, 27.06.2021



Rang Punkte Resultat Name Vorname                                Wohnort                            Schwingklub            Status
 7 d 55.75 -+o++o Zberg Peter (2004), S                          Bristen                       UR   Erstfeld               Auszeichnung
 8 a 55.50 o+o++- Schwyzer Sebastian (2004), T                   Kottwil                       LU   Rottal und Umgebung    Auszeichnung
 8 b 55.50 +o+oo+ Imfeld Laurin (2004), S                        Lungern                       ONSV Lungern                Auszeichnung
 9 a 55.25 ++o-+o Wermelinger Arnold (2004), S                   Sempach                       LU   Rothenburg             Auszeichnung
 9 b 55.25 oo-+++ Schwegler Flavio (2004), S                     Brunnen                       SZ   am Mythen              Auszeichnung
 9 c 55.25 o++o-+ Schmidiger Lukas (2004), S                     Hergiswil b. Willisau         LU   Wiggertal              Auszeichnung
10 54.50 -+-o-+ Egli Severin (2004), S                           Steinhuserberg                LU   Wolhusen
11 a 54.25 o+o-+o Egli Kilian (2004), S                          Menznau                       LU   Wiggertal
11 b 54.25 oo-+o+ Bucher Adrian (2004), S                        Neuenkirch                    LU   Rothenburg
11 c 54.25 o++ooo+ Solenthaler David (2004), T                   Wilen b. Wollerau             SZ   March-Höfe
12 a 54.00 -o+-+o Hüppin Lukas (2004), S                         Wangen SZ                     SZ   March-Höfe
12 b 54.00 +oo+-o Suter Joel (2004), S                           Hünenberg                     ZG   Cham-Ennetsee
12 c 54.00 oo-++o Büeler Ivo (2004), S                           Allenwinden                   ZG   Zug und Umgebung
13 a 53.75 +oooo+ Theiler Nils (2004), S                         Emmenbrücke                   LU   Rothenburg
13 b 53.75 o+oo+o Rust Lorin (2004), S                           Aesch LU                      LU   Oberseetal
14 53.50 ---+oo Simmen Robin (2004), S                           Eich                          LU   Surental
15 53.00 +-oooo Eberli Sandro (2004), S                          Isenthal                      UR   Altdorf
16 52.75 o+oooo Rohrer Sven (2004), S                            Inwil                         LU   Oberhabsburg
17 52.50 -o+ooo Kunz Pascal (2004), S                            Neuenkirch                    LU   Surental
18 a 34.50 -o-o      Kauﬂin Andrin (2004), S                     Einsiedeln                    SZ   Einsiedeln
18 b 34.50 -ooo      von Flüe Silvan (2004), S                   Alpnach Dorf                  ONSV Alpnach
19 a 34.25 -ooo      Arnold Linus (2004), S                      Schlierbach                   LU   Surental
19 b 34.25 oooo      Roth Marco (2004), S                        Schwyz                        SZ   am Mythen
20 26.00 oo-         Blättler Ronnie (2004), S                   Oberarth                      SZ   Rigiverband            Unfall
21 17.25 -o          Rohrer Philipp (2004), S                    Melchtal                      ONSV Kerns                  Unfall
Jahrgang 2003
  1 59.00 S ++++++          Bissig Lukas (2003), S               Attinghausen                  UR   Attinghausen           Auszeichnung
  2 57.00 o+++-+            Durrer Jonas (2003), S *             Wolfenschiessen               ONSV Nidwalden              Auszeichnung
  3 a 56.75 S +++o+o        Lustenberger Marc (2003), S          Hasle LU                      LU   Entlebuch              Auszeichnung
  3 b 56.75 ++o+-+          Schöpfer Marco (2003), S             Wiggen                        LU   Entlebuch              Auszeichnung
  4 a 56.50 o+++o+          Hurschler Tobias (2003), S           Engelberg                     ONSV Nidwalden              Auszeichnung
  4 b 56.50 -+o+-+          Appert Silvan (2003), S              Ingenbohl                     SZ   am Mythen              Auszeichnung
  5 a 55.50 ++oo+o          Betschart Roger (2003), S            Attinghausen                  UR   Attinghausen           Auszeichnung
  5 b 55.50 o++oo+          Amrhyn Jonas (2003), S               Ruswil                        LU   Rottal und Umgebung    Auszeichnung
  6 a 55.25 -o+++o          Ulrich Michael (2003), S             Ibach                         SZ   am Mythen              Auszeichnung
  6 b 55.25 o++o+o          Staﬀelbach Noah (2003), S            Ruswil                        LU   Rottal und Umgebung    Auszeichnung
  6 c 55.25 +o++oo          Epp Elias (2003), T                  Attinghausen                  UR   Attinghausen           Auszeichnung
  6 d 55.25 -o-++-          Herger Flavio (2003), S              Schattdorf                    UR   Altdorf                Auszeichnung
  7 a 55.00 +o+oo+          Bättig Patrick (2003), S             Buttisholz                    LU   Rottal und Umgebung    Auszeichnung
  7 b 55.00 +o--+-          Styger Alex (2003), S                Schindellegi                  SZ   March-Höfe             Auszeichnung
  8 54.75 o+-+--            Barmettler Renato (2003), S          Ennetmoos                     ONSV Nidwalden
  9 54.50 -+o-+-            Schuler Samuel (2003), S             Seedorf UR                    UR   Altdorf
 10 a 54.00 +o-oo+          Schöpfer Roman (2003), S             Rengg                         LU   Entlebuch
 10 b 54.00 +o-oo+          Arnold Robin (2003), T               Spiringen                     UR   Bürglen
 10 c 54.00 o+oo+o          Kathriner Andreas (2003), S          Stalden (Sarnen)              ONSV Sarnen
 11 a 53.75 +oo+o-          Britschgi Marcel (2003), S           St. Niklausen OW              ONSV Kerns
 11 b 53.75 oo+o+o          Gander Sebastian (2003), T           Beckenried                    ONSV Beckenried
 11 c 53.75 --o+o-          Garovi Matteo (2003), S              Sachseln                      ONSV Sachseln
 12 a 52.50 o-o+oo          Füglister Stefan (2003), T           Ballwil                       LU   Oberseetal
 12 b 52.50 +ooooo          Antonini Joël (2003), S              Gudo                          TI   Tessin
 13 34.75 oo-o              Rogenmoser Luca (2003), S            Alosen                        ZG   Aegerital
 14 34.50 oooo              Ettlin Mario (2003), S               Kerns                         ONSV Kerns
 15 17.25 -o                Duss Yvan (2003), S                  Hasle LU                      LU   Entlebuch              Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger



Innerschweizer Schwingerverband                       ©2021 Eidgenössischer Schwingerverband                         16.10.2021 06:30 Seite 3/3

