                                                       Schaﬀhauser Kantonales Nachwuchsschwingfest
                       Schlussrangliste                                          Thayngen, 19.06.2021


Rang Punkte Resultat Name Vorname                  Wohnort                               Schwingklub                    Status
Jahrgang 2011-2013
  1 60.00 S ++++++ Albin Manuel (2011), S          Büriswilen                       AP   Wolfhalden                     Zweig
  2 a 58.25 S ++++o+o Regli Morris (2011), T       Hallau                           SH   Schaﬀhausen                    Zweig
  2 b 58.25 o+++++ Egli Kevin (2011), S            Egg b. Zürich                    ZH   Zürichsee Rechtes Ufer         Zweig
  3 57.75 +++o++ Fürer Lars (2011), S              Grub SG                          AP   Wolfhalden                     Zweig
  4 a 57.00 o-++++ Büsser Gian (2012), S           Flawil                           SG   Flawil                         Zweig
  4 b 57.00 o++++o Mazenauer Johann (2012), S      Appenzell                        AP   Appenzell                      Zweig
  5 56.75 +oo+++ Zahner Marius (2011), S           Kaltbrunn                        SG   Rapperswil u. Umgebung         Zweig
  6 a 56.50 -+++o+ Koch Roman (2012), S            Gonten                           AP   Appenzell                      Zweig
  6 b 56.50 +++oo+ Thoma Nando (2011)              Gonten                           AP   Appenzell                      Zweig
  6 c 56.50 o++++o Schirmer Noah (2012), S         Schänis                          SG   Rapperswil u. Umgebung         Zweig
  6 d 56.50 o+o+++ Meister Tim (2011)              Merishausen                      SH   Schaﬀhausen                    Zweig
  7 56.25 +o+++o Bachmann Laurin (2012)            Trasadingen                      SH   Schaﬀhausen                    Zweig
  8 a 55.50 +o++oo Inauen Ueli (2012), S           Gonten                           AP   Appenzell                      Zweig
  8 b 55.50 +++ooo Holderegger Adrian (2012), S    Appenzell                        AP   Appenzell                      Zweig
  9 a 55.25 o-+o++ Steuble Maurus (2011), S        Bühler                           AP   Gais
  9 b 55.25 ++oo+- Schmid Jakob (2012), S          Steinach                         AP   Wolfhalden
  9 c 55.25 ++ooo+ Signer Kuno (2011), S           Herisau                          AP   Herisau
 10 a 55.00 ++o+oo Zwyssig Jano (2012), S          Gais                             AP   Gais
 10 b 55.00 oo++o+ Stahel Robin (2011), T          Turbenthal                       ZH   Zürcher Oberland
 10 c 55.00 o++oo+ Koch Christian (2012), S        Gonten                           AP   Appenzell
 10 d 55.00 o++o+o Brägger Jamiro (2013), S        Ebnat-Kappel                     SG   Wattwil
 11 54.75 +oo++o Fürer Tim (2013), S               Grub SG                          AP   Wolfhalden
 12 54.50 ++ooo- Mazenauer Niklaus (2013), S       Appenzell                        AP   Appenzell
 13 a 54.00 -oo+o+ Sturzenegger Fynn (2011)        Turbenthal                       ZH   Zürcher Oberland
 13 b 54.00 ooo+o+ Wirthlin Gian (2012)            Benken ZH                        SH   Schaﬀhausen
 13 c 54.00 oo+oo+ Krauer Leandro (2012), T        Ottikon (Gossau ZH)              ZH   Zürcher Oberland
 13 d 54.00 o+oo+o Boos Florian (2011), S          Schänis                          SG   Rapperswil u. Umgebung
 14 a 53.75 +ooo+o Wanner Jonas (2011), T          Schleitheim                      SH   Schaﬀhausen
 14 b 53.75 +ooo+o Meister Jan (2013)              Merishausen                      SH   Schaﬀhausen
 14 c 53.75 +oo+oo Glaus Matteo (2013), S          Benken SG                        SG   Rapperswil u. Umgebung
 14 d 53.75 oooo++ Bachmann Jovin (2012)           Hombrechtikon                    ZH   Zürichsee Rechtes Ufer
 15 53.50 +oo--o+ Demuth Jack (2012)               Diessenhofen                     SH   Schaﬀhausen
 16 53.25 o+o-oo Schefer Andreas (2013), S         Gais                             AP   Gais
 17 a 52.75 oo+o-o Höhener Michael (2012), S       Gais                             AP   Gais
 17 b 52.75 oo+ooo Steinhauser Luis (2013), S      Wolfhalden                       AP   Wolfhalden
 18 52.50 oooo+o Koller Lukas (2011), S            Gais                             AP   Gais
 19 51.00 oooooo Koller Andrin (2013), S           Gais                             AP   Gais
Jahrgang 2009-2010
  1 60.00 S ++++++   Rusterholz Kevin (2009), S    Schönenberg ZH                   ZH   Zürichsee Linkes Ufer          Zweig
  2 58.75 S +++++o   Anliker Loris (2009), S       Schlatt ZH                       ZH   Winterthur                     Zweig
  3 58.25 o+++++     Stocker This (2009), S        Feldbach                         ZH   Zürichsee Rechtes Ufer         Zweig
  4 a 58.00 ++++-+   Anliker Lukas (2009), S       Schlatt ZH                       ZH   Winterthur                     Zweig
  4 b 58.00 ++++o+   Meier Vincenz (2009), T       Rafz                             ZH   Zürcher Unterland              Zweig
  5 a 57.00 o+++-+   Forrer David (2009), S        Stein SG                         SG   Wattwil                        Zweig
  5 b 57.00 o++o++   Schwarz Julian (2009), S      Ganterschwil                     SG   Flawil                         Zweig
  5 c 57.00 o++o++   Brander Ruedi (2009), S       Nassen                           SG   Flawil                         Zweig
  6 a 56.75 +o++o+   Wanner Lorenz (2009), T       Schleitheim                      SH   Schaﬀhausen                    Zweig
  6 b 56.75 o++++o   Tognella Lino (2009), T       Merishausen                      SH   Schaﬀhausen                    Zweig
  6 c 56.75 +o+++o   Jäger Köbi (2009), S          Hoﬀeld                           SG   Flawil                         Zweig


Schaﬀhausen                                ©2022 Eidgenössischer Schwingerverband                       04.01.2022 14:46 Seite 1/4

                                                            Schaﬀhauser Kantonales Nachwuchsschwingfest
                         Schlussrangliste                                             Thayngen, 19.06.2021


Rang Punkte Resultat Name Vorname                   Wohnort                                      Schwingklub                   Status
  7 a 56.50 ++++oo Müller Fabio (2009)              Forch                                ZH      Zürichsee Rechtes Ufer        Zweig
  7 b 56.50 o+o+++ Höhener Philipp (2010), S        Gais                                 AP      Gais                          Zweig
  7 c 56.50 +o++o+ Büsser Marco (2009), S           Flawil                               SG      Flawil                        Zweig
  7 d 56.50 +oo+++ Bösch Maik (2009), S             Ulisbach                             SG      Wattwil                       Zweig
  7 e 56.50 ++o+o+ Bohl Dario (2010), S             Schänis                              SG      Rapperswil u. Umgebung        Zweig
  8 56.25 +oo+++ Ochsner Lars (2009), T             Gächlingen                           SH      Schaﬀhausen                   Zweig
  9 56.00 ++-oo+ Forrer Tobias (2010), S            Stein SG                             SG      Wattwil                       Zweig
 10 a 55.75 ++-o+o Fuster Remo (2009), S            Weissbad                             AP      Appenzell                     Zweig
 10 b 55.75 ++oo+o Koch Nico (2009)                 Gonten                               AP      Appenzell                     Zweig
 11 a 55.50 o+-+o+ Sutter Kevin (2010), S           Teufen AR                            AP      Gais
 11 b 55.50 +o+o-+ Bleiker Alex (2010), S           Ulisbach                             SG      Wattwil
 12 a 55.25 +o+o+o Rusch Mario (2010)               Gonten                               AP      Appenzell
 12 b 55.25 ++oo+o Graf Marco (2009), S             Rehetobel                            AP      Wolfhalden
 12 c 55.25 ++o+oo Britt Pirmin (2009), S           Ulisbach                             SG      Wattwil
 12 d 55.25 oo+++o Bernhardsgrütter Silas (2010), S Lenggenwil                           SG      Uzwil
 13 a 55.00 o+oo++ Haller Nils (2009), S            Jona                                 SG      Rapperswil u. Umgebung
 13 b 55.00 +o+oo+ Fuchs Fabian (2009), S           Appenzell                            AP      Appenzell
 13 c 55.00 +o-o-+ Steiner Joshua (2009), S         Hoﬀeld                               SG      Flawil
 14 a 54.75 ++ooo+ Fuchs Timo (2010), T             Altdorf SH                           SH      Schaﬀhausen
 14 b 54.75 -o+-+- Ochsner Pius (2010), T           Gächlingen                           SH      Schaﬀhausen
 14 c 54.75 o+-o-+ Wey Kevin (2009), S              Stäfa                                ZH      Zürichsee Rechtes Ufer
 15 54.50 -++oo- Schnyder Jan (2010), S             Benken SG                            SG      Rapperswil u. Umgebung
 16 a 54.25 ++oo-- Roth Marc (2010), S              Ebnat-Kappel                         SG      Wattwil
 16 b 54.25 -o++-o Koch Silvan (2010)               Gonten                               AP      Appenzell
 16 c 54.25 --++oo Büsser Ramon (2010), S           Flawil                               SG      Flawil
 16 d 54.25 oo++o- Steuble Fabian (2009), S         Bühler                               AP / AP Gais / Gais
 16 e 54.25 ooo++o Wetter Lino (2010)               Bühler                               AP      Gais
 17 a 54.00 o+o+o- Schmid Noel (2010)               Brülisau                             AP      Appenzell
 17 b 54.00 oo++-o Rusterholz Philipp (2010)        Richterswil                          ZH      Zürichsee Linkes Ufer
 17 c 54.00 ooo++o Vavassori Leandro (2009), T      Schaﬀhausen                          SH      Schaﬀhausen
 17 d 54.00 ooo+o+ Fröhlich Lars (2009), S          Hombrechtikon                        ZH      Zürichsee Rechtes Ufer
 18 a 53.75 +-oo+o Koller Sandro (2010), S          Appenzell                            AP      Appenzell
 18 b 53.75 +oo+oo Zolliker Jorin (2010), S         Weiach                               ZH      Zürcher Unterland
 18 c 53.75 o+ooo+ Von Allmen Christian (2010), S Speicher                               AP      Gais
 18 d 53.75 ooo++o Valli Leon (2009), S             Neuhausen am Rheinfall               SH      Schaﬀhausen
 18 e 53.75 oo+oo+ Signer Alois (2009), S           Herisau                              AP      Herisau
 18 f 53.75 +oooo+ Schilling Joel (2010)            Neuhausen am Rheinfall               SH      Schaﬀhausen
 18 g 53.75 o+oo+o Rombach Travis (2010), S         Wilen b. Wil                         SG      Wil
 18 h 53.75 oo+oo+ Platten Jonathan (2009)          Schaﬀhausen                          SH      Schaﬀhausen
 18 i 53.75 o+oo+o Diem Andri (2010), S             Herisau                              AP      Herisau
 18 j 53.75 +o--o- Gämperli Hansueli (2010), S      Ebersol                              SG      Flawil
 19 a 52.50 o+oooo Zünd Gian (2010), S              Ebmatingen                           ZH      Zürich
 19 b 52.50 +oooooo Stahel Flavio (2010), T         Turbenthal                           ZH      Zürcher Oberland
 19 c 52.50 oooo+o Brunner Sämi (2010), S           Appenzell Meistersrüte               AP      Gais
 20 51.50 oo-ooo Schnetzler Robin (2010)            Gächlingen                           SH      Schaﬀhausen
 21 51.25 oo-ooo Betschart Nik (2010), S            Bäretswil                            ZH      Zürcher Oberland
 22 25.50 ooo        Pﬁtzenmayer Lino (2009)        Kollbrunn                            ZH      Winterthur                    Unfall
Jahrgang 2007-2008
  1 a 58.00 S +o++++   Sutter Silvan (2007), S          Teufen AR                        AP    Gais                            Zweig
  1 b 58.00 +++o++     Brunner Mirco (2007), S          Bächli (Hemberg)                 SG    Wattwil                         Zweig
  2 57.75 ++++-+       Grob Appiwat (2007), S           Bichwil                          SG    Flawil                          Zweig
  3 a 57.00 S ++++-o   Bohl Adrian (2007), S            Uetliburg SG                     SG    Rapperswil u. Umgebung          Zweig
  3 b 57.00 -+o+++     Stricker Andy (2007), S          Stein AR                         AP    Gais                            Zweig
  4 a 56.75 ++-o++     Siegrist Matthias (2007), S      Nesslau                          SG    Wattwil                         Zweig
  4 b 56.75 o++-++     Lüthi Noah (2007), S             Pfäﬃkon ZH                       SG    Rapperswil u. Umgebung          Zweig
  4 c 56.75 +-++o+     Ahmedi Leart (2008), S           Merishausen                      SH    Schaﬀhausen                     Zweig

Schaﬀhausen                                     ©2022 Eidgenössischer Schwingerverband                         04.01.2022 14:46 Seite 2/4

                                                        Schaﬀhauser Kantonales Nachwuchsschwingfest
                        Schlussrangliste                                          Thayngen, 19.06.2021


Rang Punkte Resultat Name Vorname                   Wohnort                               Schwingklub                     Status
  4 d 56.75 +o+o++ Nef Marius (2007), S             Ganterschwil                     SG   Flawil                          Zweig
  5 a 56.50 ++++-o Sutter Flavio (2008), S          Teufen AR                        AP   Gais                            Zweig
  5 b 56.50 ++o++o Schweizer Manuel (2007), S       Teufen AR                        AP   Gais                            Zweig
  6 a 56.25 o++-++ Frauenfelder Niklas (2007), S    Hofstetten ZH                    ZH   Winterthur                      Zweig
  6 b 56.25 oo++++ Kuhn Jonas (2007), S             Appenzell                        AP   Appenzell                       Zweig
  7 56.00 o+-+o+ Bösch Hansueli (2008), S           Nassen                           SG   Flawil                          Zweig
  8 a 55.75 -+-+o+ Giger Andreas (2007), S          Ebnat-Kappel                     SG   Wattwil                         Zweig
  8 b 55.75 ++-o+o Steuble Reto (2008), S           Bühler                           AP   Gais                            Zweig
  8 c 55.75 +-o++o Schläpfer Matthieu (2008), S     Niederbüren                      SG   Uzwil                           Zweig
  9 a 55.50 -+++-o Ackermann Marco (2007), S        Schönengrund                     AP   Herisau
  9 b 55.50 +-+o+o Niedermann Flavio (2008), S      Oberbüren                        SG   Uzwil
  9 c 55.50 ++oo+o Gämperle Remo (2007), S          Wattwil                          SG   Wattwil
 10 a 55.25 o++o+o Keller Paul (2007)               Basadingen                       SH   Schaﬀhausen
 10 b 55.25 +oo+o+ Holderegger Lukas (2008), S      Appenzell                        AP   Appenzell
 11 a 55.00 o+oo++ Wanner Jonas (2008), T           Hallau                           SH   Schaﬀhausen
 11 b 55.00 oo++o+ Buchmann Ramon (2007)            Ricketwil (Winterthur)           ZH   Winterthur
 12 a 54.50 --++o- Wissmann Simon (2007), S         Ernetschwil                      SG   Rapperswil u. Umgebung
 12 b 54.50 --+o+o Jud Lio (2008), S                Wolfertswil                      SG   Flawil
 12 c 54.50 oo++o- Müller Ruben (2008), S           Steinmaur                        ZH   Zürcher Unterland
 13 a 54.25 +--o+o Eugster Janis (2007), S          Wald AR                          AP   Wolfhalden
 13 b 54.25 +o+oo- Stolz Leon (2008), S             Gähwil                           SG   Wil
 13 c 54.25 -+o+oo Rechsteiner Fabio (2008), T      Herisau                          AP   Herisau
 13 d 54.25 +oo+o- Mock Lukas (2008), S             Gonten                           AP   Appenzell
 13 e 54.25 oo++o- Höhener Ursin (2008), S          Gais                             AP   Gais
 13 f 54.25 +ooo+- Anliker Ramon (2007), S          Schlatt b. Winterthur            ZH   Winterthur
 14 54.00 +oooo+ Schatt Gian-Luca (2008), S         Kaltbrunn                        SG   Rapperswil u. Umgebung
 15 a 53.75 +oooo+ Inauen Damian (2008), S          Brülisau                         AP   Appenzell
 15 b 53.75 oo+o+o Bütler Mario (2008), S           Wädenswil                        ZH   Zürichsee Linkes Ufer
 15 c 53.75 +oo+oo Büsser Andrin (2008), S          Flawil                           SG   Flawil
 15 d 53.75 ooo+-- Schmid Aurel (2007), S           Brülisau                         AP   Appenzell
 16 a 53.50 ooo+o+ Brühlmann Marco (2008)           Appenzell                        AP   Appenzell
 16 b 53.50 oooo++ Ambühl Simon (2008), S           Rafz                             ZH   Zürcher Unterland
 16 c 53.50 +o-oo- Rahm Alex (2007)                 Winterthur                       ZH   Winterthur
 17 a 53.25 +--oo- Broger Frowin (2008), S          Appenzell Schlatt                AP   Appenzell
 17 b 53.25 o+-oo- Schmid Ilyas (2008)              Stäfa                            ZH   Zürichsee Rechtes Ufer
 17 c 53.25 o+oo-o Tobler Silvan (2008), S          Herisau                          AP   Herisau
 18 53.00 o-oo+o Platten Moritz (2007)              Schaﬀhausen                      SH   Schaﬀhausen
 19 52.75 oo+ooo Inauen Adrian (2008)               Gonten                           AP   Appenzell
 20 51.50 o-oooo Brühlmann Aurel (2008)             Appenzell                        AP   Appenzell
 21 51.25 oooooo+ Städler Moritz (2008), S          Oberuzwil                        SG   Uzwil
 22 26.00 o-o        Inauen Sepp (2008), S          Appenzell                        AP   Appenzell                       Unfall
 23 18.25 o+         Giger Linus (2008), S          Teufen AR                        AP   Gais                            Unfall
 24 17.00 oo         Fitze David (2008), S          Gais                             AP   Gais                            Unfall
Jahrgang 2006
  1 59.75 S ++++++ Bösch Mario (2006), S            Waldstatt                        AP   Herisau                         Zweig
  2 57.25 S ++o-++o Bischof Loris (2006), S         Wattwil                          SG   Wattwil                         Zweig
  3 57.00 +++--+ Jäger Mathias (2006), S            Schwellbrunn                     AP   Herisau                         Zweig
  4 56.50 -o++++ Bossert Luc (2006), T              Hinwil                           ZH   Zürcher Oberland                Zweig
  5 a 56.00 +o++-- Müller Elia (2006), S            Steinmaur                        ZH   Zürcher Unterland               Zweig
  5 b 56.00 +++-oo Zürcher Fabrice (2006), S        Grüningen                        ZH   Zürichsee Rechtes Ufer          Zweig
  6 a 55.50 o++o+- Mathis Marlon (2006), S          Mosnang                          SG   Wil
  6 b 55.50 +oo-++ Kaiser David (2006), S           Wattwil                          SG   Wattwil
  6 c 55.50 ++ooo+ Stark Walter (2006), S           Stein AR                         AP   Herisau
  7 55.00 o++-+o Baumann Joshua (2006), S           Schönengrund                     AP   Herisau
  8 54.75 -o+-+o Signer Sandro (2006), S            Gonten                           AP   Appenzell
  9 a 54.50 o++-oo Mock Ramon (2006), S             Gontenbad                        AP   Appenzell

Schaﬀhausen                                 ©2022 Eidgenössischer Schwingerverband                        04.01.2022 14:46 Seite 3/4

                                                         Schaﬀhauser Kantonales Nachwuchsschwingfest
                       Schlussrangliste                                            Thayngen, 19.06.2021


Rang Punkte Resultat Name Vorname                    Wohnort                               Schwingklub                    Status
  9 b 54.50 oo-+o++ Bleiker Toni (2006), S           Ulisbach                         SG   Wattwil
 10 54.25 oo-+o+ Weber Flavio (2006), T              Thayngen                         SH   Schaﬀhausen
 11 a 54.00 o+o-o+ Stolz Jonas (2006), S             Gähwil                           SG   Wil
 11 b 54.00 o+oo+o Schmid Robin (2006), S            Appenzell Eggerstanden           AP   Appenzell
 12 53.75 +oo+oo Koch Sämi (2006), S                 Gonten                           AP   Appenzell
 13 52.50 oooo+o Baumann Elias (2006), S             Flawil                           SG   Flawil
 14 52.25 +ooooo Signer Felix (2006), S              Herisau                          AP   Herisau
 15 51.25 oooooo Gätzi Severin (2006), S             Appenzell                        AP   Appenzell
Jahrgang 2004-2005
  1 57.50 S +o+-++   Bleiker Ueli (2004), S      Ulisbach                             SG   Wattwil                        Zweig
  2 56.75 S o++++o   Eisenhut Matthias (2005), T Herisau                              AP   Herisau                        Zweig
  3 56.50 ++-+o+     Lacher Tobias (2005), T     Rieden SG                            SG   Rapperswil u. Umgebung         Zweig
  4 a 55.75 +++-o-   Oettli Reto (2005), S       Jonschwil                            SG   Wil                            Zweig
  4 b 55.75 -+oo++   Bürge Gian (2005), S        Pfäﬃkon ZH                           ZH   Zürcher Oberland               Zweig
  5 55.50 o+o++-     Bachmann Janos (2004), T    Wildberg                             ZH   Winterthur
  6 55.25 +oo+o+     Schudel Levi (2005), T      Beggingen                            SH   Schaﬀhausen
  7 55.00 -+--+-     Nüesch Sandro (2005), S     Teufen AR                            AP   Gais
  8 a 54.75 ---++o   Schiegg Raphael (2005), S   Brülisau                             AP   Appenzell
  8 b 54.75 -o-o++   Anliker Nino (2005), S      Schlatt b. Winterthur                ZH   Winterthur
  9 54.50 +-+-o-     Vollenweider Loïc (2004), T Marthalen                            SH   Schaﬀhausen
 10 54.25 oo+oo+     Tschumper Elias (2005), S   Stein SG                             SG   Wattwil
 11 54.00 -+oo+o     Fofanah Ryan (2005), S      Zürich                               ZH   Zürich
 12 53.00 -o+ooo     Stadelmann Lukas (2004), S  Unterwasser                          SG   Wattwil
 13 52.75 ooo+oo     Waldmeier Marco (2005), S   Wädenswil                            ZH   Zürichsee Linkes Ufer
 14 51.25 oooooo     Gätzi Pascal (2005), S      Appenzell                            AP   Appenzell




Schaﬀhausen                                  ©2022 Eidgenössischer Schwingerverband                       04.01.2022 14:46 Seite 4/4

