                                                                                                             Schachenschwinget
              Schlussrangliste                                                                                  Aarau, 02.05.2021


Rang Punkte Resultat Name Vorname                              Wohnort                  Schwingklub                Status
Jahrgang 2012-2013
  1 59.50 S ++++++ Iten Finn (2012), S                         Arth                  SZ Rigiverband                  Auszeichnung
  2 58.00 S +++o++o Kohler Damian (2013), S                    Neuenhof              AG Baden-Brugg                  Auszeichnung
  3 57.50 o+++++ Grieshaber Leon (2012), S                     Wittnau               AG Fricktal                     Auszeichnung
  4 56.75 o+++o+ Thomann Fabio (2012), T                       Mümliswil             SO Mümliswil-Ramiswil           Auszeichnung
  5 a 56.25 +oo+++ Wiget Thilo (2013), S                       Laupersdorf           SO Mümliswil-Ramiswil           Auszeichnung
  5 b 56.25 ++o+o+ Rettenmund Lukas (2013), S                  Erlinsbach SO         AG Aarau                        Auszeichnung
  5 c 56.25 ++o++o Balmer Lars (2013)                          Liesberg              SO Dorneck-Thierstein-Laufental Auszeichnung
  6 a 55.25 ++oo+o Läubli Magnus (2012)                        Zetzwil               AG Kulm
  6 b 55.25 o+++oo Fluri Lieni (2012), S                       Mümliswil             SO Mümliswil-Ramiswil
  7 a 55.00 oo++o+ Salm Mael (2012), S                         Riniken               AG Baden-Brugg
  7 b 55.00 +oo++o Haller Nils (2012), S                       Holziken              AG Zoﬁngen
  7 c 55.00 +o+oo+ Bucher Yannick (2012), S                    Rickenbach LU         AG Kulm
  8 a 54.50 +o+oo- Leutwyler Jan (2012), T                     Unterkulm             AG Kulm
  8 b 54.50 o+oo+- Gräni Noel (2013), S                        Kölliken              AG Aarau
  9 54.25 -ooo++ Ronge Benjamin (2012), S                      Buchs AG              AG Aarau
 10 a 54.00 oo-+o+ Benz Elias (2013), T                        Frick                 AG Fricktal
 10 b 54.00 oo+o+o+ Müller Adrian (2012)                       Schlossrued           AG Aarau
 11 a 53.75 o++ooo Felder Marco (2013), S                      Strengelbach          AG Zoﬁngen
 11 b 53.75 o---+o Lörtscher Tim (2013), S                     Muhen                 AG Aarau
 12 52.25 +ooooo Gächter Damian (2013), S                      Erlinsbach SO         AG Aarau
 13 52.00 o-oooo Wyss Luca (2013)                              Seon                  AG Lenzburg
 14 51.75 -oo-oo Brunner Noa (2012), S                         Hornussen             AG Fricktal
Jahrgang 2010-2011
  1 59.50 S ++++++   Gauch Florian (2010), S                   Bettwil               AG Freiamt                      Auszeichnung
  2 57.75 +++o++     Mahrer Jannick (2011), T                  Hellikon              AG Fricktal                     Auszeichnung
  3 57.50 +o++++     Bühler Jonas (2010), T                    Densbüren             AG Fricktal                     Auszeichnung
  4 57.00 S ++o++o   Iten Mirco (2010), S                      Arth                  SZ Rigiverband                  Auszeichnung
  5 a 56.75 ++++oo   Zurﬂuh Jonas (2010), S                    Arth                  SZ Rigiverband                  Auszeichnung
  5 b 56.75 oo++++   Senn Cyrill (2010), S                     Oberentfelden         AG Aarau                        Auszeichnung
  6 a 56.50 +o+o++   Müller Aron (2010), S                     Muhen                 AG Aarau                        Auszeichnung
  6 b 56.50 o+o+++   Berchtold Matti (2010), S                 Wettingen             AG Zurzibiet                    Auszeichnung
  7 a 56.25 o+++o+   Hänggi Max (2010), S                      Himmelried            SO Dorneck-Thierstein-Laufental Auszeichnung
  7 b 56.25 o++--+   Birchmeier Aaron (2010), T                Döttingen             AG Zurzibiet                    Auszeichnung
  8 56.00 +o++o+     Inderbitzin Tobias (2010), T              Arth                  SZ Rigiverband                  Auszeichnung
  9 a 55.50 +++o-o   Köpﬂi Andrin (2010), S                    Islisberg             AG Freiamt
  9 b 55.50 +-oo++   Anderegg Adrian (2011), S                 Birr                  AG Lenzburg
 10 a 55.25 o+o+-+   Gisler Jonah (2010)                       Würenlingen           AG Baden-Brugg
 10 b 55.25 +ooo++   Wettstein Tobias (2011), S                Remetschwil           AG Lenzburg
 10 c 55.25 ++ooo+   Müller Patrick (2011), S                  Oberhof               AG Fricktal
 10 d 55.25 +--+-o   Kropf Simon (2011), S                     Mümliswil             SO Mümliswil-Ramiswil
 11 a 55.00 +o++oo   Scherz Ramon (2011), S                    Liesberg              SO Dorneck-Thierstein-Laufental
 11 b 55.00 +oo++o   Dössegger Gian-Luca (2011), S             Seon                  AG Lenzburg
 11 c 55.00 o+o++o   Bruggmann Felix (2010)                    Birr                  AG Lenzburg
 12 a 54.75 o+o+o+   Wyss Noah (2011), S                       Seon AG               AG Lenzburg
 12 b 54.75 ++oo-o   Räber Remo (2010)                         Schaﬁsheim            AG Lenzburg
 13 54.50 oo+o-+     Roth Nando (2011), S                      Erlinsbach            AG Aarau
 14 54.25 ++o-oo     Dürig Reto (2011)                         Dintikon              AG Lenzburg
 15 a 54.00 +o+o-o   Inderbitzin Lukas (2011), T               Arth                  SZ Rigiverband
 15 b 54.00 o+oo+o   Kündig Kevin (2010), S                    Liesberg Dorf         SO Dorneck-Thierstein-Laufental
 15 c 54.00 oo++oo   Knecht Morris (2010), S                   Döttingen             AG Zurzibiet
 15 d 54.00 oooo++   Buser Samuel (2011), S                    Erlinsbach SO         AG Aarau
 16 a 53.75 o+o+oo   Béguelin Michel (2011), S                 Welschenrohr          SO Thal-Gäu
 16 b 53.75 o+-o--   Linggi Mathias (2010), S                  Oberarth              SZ Rigiverband
 17 52.75 oo+oo-     Hauri Andrin (2011), S                    Reitnau               AG Aarau
 18 a 52.50 ooo+oo   Hochuli Samuel (2011), S                  Küttigen              AG Aarau
Aarau                                       ©2021 Eidgenössischer Schwingerverband                           16.10.2021 06:13 Seite 1/4

                                                                                                              Schachenschwinget
              Schlussrangliste                                                                                   Aarau, 02.05.2021


Rang Punkte Resultat Name Vorname                               Wohnort                  Schwingklub                Status
18 b 52.50 oo+ooo Gräni Yannis (2011), S                        Kölliken              AG Aarau
19 52.25 ooooo+ Hauri Niclas (2011), S                          Reitnau               AG Aarau
20 51.00 oooooo Schär Justin (2011), S                          Staﬀelbach            AG Aarau
Jahrgang 2008-2009
  1 58.00 +o++++       Zubler Timo (2008), S                    Schaﬁsheim            AG Lenzburg                     Auszeichnung
  2 57.75 ++++o+       Buob Nils (2009), S                      Oberentfelden         AG Aarau                        Auszeichnung
  3 a 57.25 S +-+++-   Russo Giulio (2009), S                   Suhr                  AG Aarau                        Auszeichnung
  3 b 57.25 +++o++     Jeker Fabio (2008), S                    Laupersdorf           SO Thal-Gäu                     Auszeichnung
  4 57.00 S o++++-     Steﬀen Leon (2008), S                    Kirchleerau           AG Zoﬁngen                      Auszeichnung
  5 a 56.75 ++oo++     Zach Finn (2008), S                      Muhen                 AG Aarau                        Auszeichnung
  5 b 56.75 +o++o+     Kalt Silas (2008), S                     Mellstorf             AG Zurzibiet                    Auszeichnung
  6 a 56.50 oo++++     Strebel David (2009), S                  Sarmenstorf           AG Freiamt                      Auszeichnung
  6 b 56.50 ++o++o     Bachmann Simon (2008), S                 Lengnau AG            AG Zurzibiet                    Auszeichnung
  7 56.25 oo++++       Gygax Tobias (2009), S                   Mümliswil             SO Thal-Gäu                     Auszeichnung
  8 56.00 o++-+o       Roth Fridolin (2008), S                  Bözberg               AG Baden-Brugg                  Auszeichnung
  9 a 55.75 +-o+o+     Suter Simon (2009), S                    Densbüren             AG Aarau
  9 b 55.75 +-oo++     Nussbaumer Yanik (2009), S               Mümliswil             SO Thal-Gäu
  9 c 55.75 o+o++-     Anderegg Fabian (2008), S                Birr                  AG Lenzburg
  9 d 55.75 +-+---     Schreiber Tim (2008), T                  Wegenstetten          AG Fricktal
 10 a 55.25 +++o-o     Dürig Nico (2008), S                     Dintikon              AG Lenzburg
 10 b 55.25 +o++oo     Wyssmann Tim (2009), S                   Mönthal               AG Baden-Brugg
 10 c 55.25 o++oo+     Amport Michael (2009), S                 Bretzwil              SO Dorneck-Thierstein-Laufental
 11 a 55.00 oo-+++     Leutwyler Lukas (2008), S                Unterkulm             AG Kulm
 11 b 55.00 o+o+o+     Wettstein Ramon (2008)                   Remetschwil           AG Lenzburg
 11 c 55.00 oo+++o     Sidler Nick (2008), S                    Oberarth              SZ Rigiverband
 11 d 55.00 +o+oo+     Messerli Robin (2009), T                 Oberbuchsiten         SO Thal-Gäu
 11 e 55.00 o++o+o     Köpﬂi Livio (2009), S                    Islisberg             AG Freiamt
 11 f 55.00 o+o+o+     Iten Rino (2009), S                      Arth                  SZ Rigiverband
 11 g 55.00 ++o+oo     Furter Loris (2009), S                   Sarmenstorf           AG Freiamt
 12 a 54.50 +-+ooo     Stocker Luca (2008), S                   Boswil                AG Freiamt
 12 b 54.50 +ooo+o     Böni Tobias (2008), S                    Lengnau AG            AG Zurzibiet
 13 54.25 +-o+oo       Steinmann Leon (2009), S                 Dottikon              AG Lenzburg
 14 a 54.00 -ooo++     Hauri Nevio (2008), S                    Reitnau               AG Aarau
 14 b 54.00 oo+oo+     Zurﬂuh Samuel (2008), S                  Arth                  SZ Rigiverband
 14 c 54.00 ++oooo     Schelker Tino (2009), S                  Hofstetten SO         BL Binningen
 15 53.75 o+ooo+       Holliger Tobias (2009), S                Staufen               AG Lenzburg
 16 53.50 oo+o+o       Bruggmann Timo (2008)                    Birr                  AG Lenzburg
 17 53.00 o+oooo       Kunz Mario (2008), S                     Brittnau              AG Zoﬁngen
 18 52.75 oo--+o       Heubacher Janick (2009)                  Boniswil              AG Lenzburg
 19 a 52.50 o+oooo     Steiner Daniel (2009), S                 Mümliswil             SO Thal-Gäu
 19 b 52.50 oooo+o     Moser Patrick (2009)                     Tägerig               AG Baden-Brugg
 20 51.75 -oo-oo       Fava Silas (2008)                        Spreitenbach          AG Baden-Brugg
 21 51.00 oooooo       Huber Elias (2009), S                    Eppenberg             AG Aarau
Jahrgang 2006-2007
  1 a 57.25 S -++++-   Müller Nico (2006), S                    Aarau                 AG Aarau                      Auszeichnung
  1 b 57.25 S +-+++-   Eisenring Damian (2006), S               Hirschthal            AG Aarau                      Auszeichnung
  1 c 57.25 ++++o-     Steﬀen Lunik (2006), S                   Kirchleerau           AG Zoﬁngen                    Auszeichnung
  2 57.00 o++++-       Heinzer Benno (2006), S                  Goldau                SZ Rigiverband                Auszeichnung
  3 56.75 +++o-+       Studinger Robin (2006), S                Däniken SO            AG Aarau                      Auszeichnung
  4 56.50 -+o+-+       Nussbaumer Joel (2007), S                Mümliswil             SO Thal-Gäu                   Auszeichnung
  5 a 56.25 o+++o+     Béguelin Elias (2006), S                 Welschenrohr          SO Thal-Gäu                   Auszeichnung
  5 b 56.25 oo++-+     Birrer Samuel (2006), S                  Tegerfelden           AG Zurzibiet                  Auszeichnung
  6 56.00 -+oo++       Studinger Gian (2007), S                 Däniken SO            AG Aarau                      Auszeichnung
  7 a 55.75 +-++-o     Roth Leon (2006), S                      Bözberg               AG Baden-Brugg
  7 b 55.75 +o++o-     Stutz Janis (2006), S                    Kirchdorf AG          AG Zurzibiet
  7 c 55.75 -++o+o     Anderegg Michael (2006), S               Birr                  AG Lenzburg
Aarau                                        ©2021 Eidgenössischer Schwingerverband                           16.10.2021 06:13 Seite 2/4

                                                                                                             Schachenschwinget
              Schlussrangliste                                                                                  Aarau, 02.05.2021


Rang Punkte Resultat Name Vorname                             Wohnort                  Schwingklub                  Status
 8 a 55.50 o++o+- Scherz Valentin (2007), S                   Liesberg              SO Dorneck-Thierstein-Laufental
 8 b 55.50 ++oo-+ Lüthi Nico (2007), S                        Laupersdorf           SO Thal-Gäu
 8 c 55.50 +oo++o Keller Gian-Luca (2007), S                  Villigen              AG Baden-Brugg
 9 55.25 o+oo++ Zubler Niklas (2006), S                       Schaﬁsheim            AG Lenzburg
10 54.75 ++ooo+ Stutz Julian (2007), S                        Kirchdorf AG          AG Zurzibiet
11 a 54.50 -o+-o+ Steiner Lars (2006), S                      Mümliswil             SO Thal-Gäu
11 b 54.50 -oo++- Läuchli Max (2006), T                       Wohlenschwil          AG Baden-Brugg
12 a 54.25 oo+-+- Manser Simon (2007), S                      Allschwil             BL Binningen
12 b 54.25 +-o-+o Bader Christoph (2007), S                   Däniken SO            AG Aarau
12 c 54.25 oooo++ Bader Marek (2007), S                       Ramiswil              SO Mümliswil-Ramiswil
13 a 54.00 oo++-o Leutwyler Marco (2006), S                   Unterkulm             AG Kulm
13 b 54.00 o+oo+o Steinmann Jonas (2007), S                   Dottikon              AG Lenzburg
13 c 54.00 ooo+o++ Soland Marcel (2006), T                    Rohr b. Olten         AG Aarau
14 a 53.75 +-+ooo Strebel Tobias (2007), S                    Kallern               AG Freiamt
14 b 53.75 +o+ooo Siegenthaler Cedric (2006)                  Stilli                AG Baden-Brugg
15 a 53.00 +oo-oo Knörr Robin (2007)                          Aarau                 AG Aarau
15 b 53.00 o+o-oo Grod Pascal (2007), S                       Rottenschwil          AG Freiamt
16 52.25 +ooooo Szymkowiak Remo (2007), S                     Arth                  SZ Rigiverband
17 51.50 ooo-oo Galliker Janick (2007), S                     Schöftland            AG Aarau
18 42.50 ooooo       Knecht Casey (2007), S                   Döttingen             AG Zurzibiet                    Unfall
Jahrgang 2004-2005
  1 58.50 S ++-+++ Odermatt Jonas (2004), S                   Liesberg       BL Binningen
  2 57.50 +++o++ Schärer Nico (2004), S                       Möriken AG     AG Lenzburg
  3 57.25 S ++-++o Strebel Dominic (2005), S                  Kallern        AG Freiamt
  4 a 56.50 -o++++ Dünner Tobias (2005), S                    Sulz AG        AG Fricktal
  4 b 56.50 o+-+++ Antenen Remo (2004), S                     Welschenrohr SO Thal-Gäu
  5 a 55.75 -+-+o+ Gfeller Joel (2005), S                     Hettenschwil   AG Zurzibiet
  5 b 55.75 -+++oo Vogt Sandro (2004), S                      Aedermannsdorf SO Thal-Gäu
  6 55.50 o++o+oo Stocker Niklas (2005), S                    Boswil         AG Freiamt
  7 55.25 +--o-+ Jehle Aaron (2005), S                        Wittnau        AG Fricktal
  8 55.00 -o++o- Kulmer Nick (2004), S                        Safenwil       AG Zoﬁngen
  9 a 54.75 -oo+-+ Meyer Christian (2004), S                  Densbüren      AG Aarau
  9 b 54.75 +-oo+o Christ Marino (2005), S                    Gempen         SO Dorneck-Thierstein-Laufental
 10 a 54.50 ooo+-+ Reinhard Roman (2005), S                   Attelwil       AG Aarau
 10 b 54.50 +o+oo- Furter Jannis (2004), S                    Sarmenstorf    AG Freiamt
 11 a 54.00 +ooo+- Werren Ramon (2005), S                     Laupersdorf    SO Thal-Gäu
 11 b 54.00 o+ooo+ Grod Raphael (2005), S                     Rottenschwil   AG Freiamt
 12 53.75 oo++oo Buob Mike (2005), S                          Oberentfelden AG Aarau
 13 a 52.50 oooo+o Studer Louis (2004), S                     Oberbuchsiten SO Mümliswil-Ramiswil
 13 b 52.50 +ooooo Halbeisen Florian (2005), S                Grindel        SO Dorneck-Thierstein-Laufental
 14 51.25 oooooo Müller Matthias (2005), S                    Schlossrued    AG Aarau
 15 46.50 -+-+o    Böni Ralf (2004), S                        Lengnau AG     AG Zurzibiet                    Unfall
Jahrgang 2001-2003
  1 a 57.00 o+++-+   Stadler Kevin, S *                       Tennwil               AG Freiamt
  1 b 57.00 o+o+++   Wüthrich Jonas (2003), S                 Waltenschwil          AG Freiamt
  2 56.75 S -o+++-   Hasler Luis, S                           Hellikon              AG Fricktal
  3 56.50 S -+++--   Reinhard Pirmin, S                       Attelwil              AG Aarau
  4 a 56.25 -+-++-   Joho Philip, S                           Sarmenstorf           AG Freiamt
  4 b 56.25 -o++o+   Vogel Remo, S *                          Bergdietikon          AG Freiamt
  5 55.00 ++oo+-     Christ Dario (2003), S                   Gempen                SO Dorneck-Thierstein-Laufental
  6 54.75 +o-o-+     Grob Enea (2003), S                      Boningen              AG Zoﬁngen
  7 a 54.50 ++-ooo   Imobersteg Matthias, S **                Beinwil SO            SO Dorneck-Thierstein-Laufental
  7 b 54.50 o+o-o+   Burren Dominik (2003), S                 Kienberg              AG Aarau
  8 54.00 +o+ooo     von Rickenbach Pirmin, S                 Steinerberg           SZ Rigiverband
  9 a 53.75 ooo++o   Henggeler Damian (2003), S               Mühlau                AG Freiamt
  9 b 53.75 --o-o+   Graf Gian (2003), S                      Schaﬁsheim            AG Lenzburg
Aarau                                      ©2021 Eidgenössischer Schwingerverband                             16.10.2021 06:13 Seite 3/4

                                                                                                                       Schachenschwinget
                  Schlussrangliste                                                                                        Aarau, 02.05.2021


Rang Punkte Resultat Name Vorname                                         Wohnort                 Schwingklub                Status
 9 c 53.75 -o+o-o Hermann Lukas, S                                        Muhen                AG Aarau
10 52.75 +--ooo Suter Jonas (2003), S                                     Densbüren            AG Aarau
11 52.50 oooo+o Jenni Jan, S                                              Balsthal             SO Mümliswil-Ramiswil

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Aarau                                                 ©2021 Eidgenössischer Schwingerverband                           16.10.2021 06:13 Seite 4/4

