                                                                                            Berner Kantonaler Nachwuchsschwingertag
                   Schlussrangliste                                                                                 Bärau, 19.06.2021


Rang Punkte Resultat Name Vorname                                Wohnort                              Schwingklub                   Status
Jahrgang 2008
  1 58.00 S +++++-          Rüegg Christian (2008)               Flumenthal                        SL Unteres Seeland               Zweig
  2 57.75 +++o++            Burkhalter Tom (2008), S             Court                             JB Tavannes                      Zweig
  3 57.50 ++o-++            Fankhauser Stefan (2008), S          Trub                              ET Trub                          Zweig
  4 57.25 S -++++-          Fankhauser Tim (2008), S             Zollbrück                         ET Langnau                       Zweig
  5 a 56.75 -+++o+          Zysset Ramon (2008), S               Thierachern                       BO Thun                          Zweig
  5 b 56.75 +++-+o          Messerli Elias (2008)                Horboden                          BO Niedersimmental               Zweig
  5 c 56.75 o+++o+          Schärz Adrian (2008), S              Aeschi b. Spiez                   BO Aeschi                        Zweig
  6 56.50 -++o++            Sommer Mael (2008), S                Büren zum Hof                     OA Kirchberg                     Zweig
  7 56.25 o+++o+            Grass Paxton (2008), S               Brienz BE                         BO Brienz                        Zweig
  8 a 55.75 -+++o-          Tschan Mirco (2008), S               Corgémont                         JB Tavannes
  8 b 55.75 +-o++-          Burkhalter Sven (2008), S            Sumiswald                         ET Sumiswald
  9 55.50 o+o+o+            Brunner Yannis (2008), S             Aeschi b. Spiez                   BO Aeschi
 10 a 55.25 +o+o-+          Zurbuchen Simon (2008), S            Habkern                           BO Interlaken
 10 b 55.25 +o+o+o          Sutter Marco (2008)                  Hubersdorf                        SO Solothurn u. Umgebung
 11 a 55.00 oo+++o          Stucki Marcel (2008), S              Signau                            ET Zäziwil
 11 b 55.00 +oo+o+          Jeker Fabio (2008), S                Laupersdorf                       SO Thal-Gäu
 11 c 55.00 ooo+++          Bieneck Andrin (2008), S             Läufelﬁngen                       SO Solothurn u. Umgebung
 11 d 55.00 oo+++o          Berger Fabian (2008), S              Trubschachen                      ET Trub
 12 54.75 ++o+oo            Sommer Mischa (2008)                 Wynigen                           OA Herzogenbuchsee
 13 a 54.25 oo++--          Niederberger Nils (2008)             Ersigen                           OA Kirchberg
 13 b 54.25 +-o+o-          Gafner Milo (2008)                   Unterseen                         BO Aeschi
 14 a 54.00 +o+o-o          von Känel Marcel (2008)              Reichenbach im Kandertal          BO Reichenbach
 14 b 54.00 oo+o+-          Stucki Christof (2008), S            Schangnau                         ET Siehen
 14 c 54.00 o+o+-o          Scheuner Remo (2008), S              Süderen                           ET Oberdiessbach
 14 d 54.00 -o+oo+          Dänzer Fabio (2008), S               Boltigen                          BO Boltigen
 14 e 54.00 ++ooo-          Bühler Hannes (2008), S              Habkern                           BO Interlaken
 15 a 53.75 o+oo+o          Gerber Mathias (2008), S             Trubschachen                      ET Langnau
 15 b 53.75 +ooo+o          Eymann Alex (2008)                   Schwarzenbach (Huttwil)           OA Huttwil
 16 a 53.50 oooo++          Schwab Fabio (2008), S               Jeuss                             FR Kerzers/Chiètres
 16 b 53.50 o+ooo+          Aeschlimann Ben (2008), S            Belpberg                          ML Münsingen
 17 52.75 -oo+oo            Burren Lorin (2008), S               Gasel                             ML Schwarzenburg
 18 52.50 o+oooo            Schwarz Stefan (2008), S             Trubschachen                      ET Trub
 19 a 52.25 ooooo+          Inniger Lars (2008), S               Adelboden                         BO Adelboden
 19 b 52.25 +ooooo          Aeschlimann Marcel (2008), S         Fankhaus (Trub)                   ET Trub
 20 51.00 oooooo            Matter Roman (2008), S               Muri b. Bern                      ML Münsingen
Jahrgang 2007
  1 56.75 S -+-++-          Rüfenacht Levin (2007), S            Schwarzenegg                      BO Thun                         Zweig
  2 a 56.50 S +--++-        Jost Markus (2007), S                Oberhünigen                       ET Zäziwil                      Zweig
  2 b 56.50 ++--++          Zimmermann Joel (2007), S            Milken                            ML Schwarzenburg                Zweig
  2 c 56.50 +++-+-          Wüthrich Thomas (2007), S            Trub                              ET Trub                         Zweig
  2 d 56.50 o+++o+          Schmid Nathan (2007)                 Grasswil                          OA Herzogenbuchsee              Zweig
  3 a 56.25 +o++o+          Oehrli Severin (2007), S             Teuﬀenthal b. Thun                BO Thun                         Zweig
  3 b 56.25 --+++-          Scherz Valentin (2007), S            Liesberg                          SO Dorneck-Thierstein-Laufental Zweig
  4 55.75 ++--o+            Nussbaumer Joel (2007), S            Mümliswil                         SO Thal-Gäu                     Zweig
  5 a 55.50 ++--o+          Gempeler Micha (2007), S             Adelboden                         BO Adelboden
  5 b 55.50 ++-o+o          Galli Silvan (2007), S               Zollbrück                         ET Langnau
  6 a 55.25 oo+++-          Tschannen Loris (2007)               Utzenstorf                        OA Kirchberg
  6 b 55.25 oo+-++          Flück Ben-Luca (2007), S             Brienz BE                         BO Brienz
  6 c 55.25 oo++o+          Lüthi Nico (2007), S                 Laupersdorf                       SO Thal-Gäu

Bernisch-Kantonaler Schwingerverband               ©2021 Eidgenössischer Schwingerverband                           16.10.2021 06:58 Seite 1/4

                                                                                          Berner Kantonaler Nachwuchsschwingertag
                   Schlussrangliste                                                                               Bärau, 19.06.2021


Rang Punkte Resultat Name Vorname                              Wohnort                              Schwingklub                   Status
  6 d 55.25 ++oo+o Lauper Tobias (2007), S                     Oberbalm                          ML Schwarzenburg
  7 a 54.75 o+++oo Batzli Daniel (2007), S                     Signau                            ET Zäziwil
  7 b 54.75 +o-o+- Gerber Dario (2007)                         Oberburg                          ET Burgdorf EM
  8 54.25 +o-o+o Kehrli Manuel (2007)                          Orpund                            SL Unteres Seeland
  9 a 54.00 +o--o+ Wüthrich Ueli (2007), S                     Schangnau                         ET Siehen
  9 b 54.00 o+o+oo Bigler Jayden (2007)                        Lyss                              SL Lyss
 10 a 53.75 +oo-+o Benninger Nico (2007), S                    Murten                            FR Kerzers/Chiètres
 10 b 53.75 ooo++o Aebersold Simon (2007)                      Beatenberg                        BO Interlaken
 11 a 53.50 o++ooo Zürcher Florian (2007)                      Gondiswil                         OA Huttwil
 11 b 53.50 oooo++ Rolli Michael (2007), S                     Niedermuhlern                     ML Schwarzenburg
 12 53.00 o+ooo++ Hebeisen Michael (2007)                      Eriswil                           OA Huttwil
 13 a 52.75 o+o-o- Blaser Christian (2007), S                  Uebeschi                          ML Wattenwil
 13 b 52.75 oooo+- Brunner Julian (2007), S                    Sumiswald                         ET Sumiswald
 13 c 52.75 +o-ooo Bader Marek (2007), S                       Ramiswil                          SO Mümliswil-Ramiswil
 14 52.25 +ooooo Wüthrich Damian (2007), S                     Trub                              ET Trub
 15 43.75 oo+oo      Jaggi Maurin (2007), S                    Toﬀen                             BO Thun                          Unfall
Jahrgang 2006
  1 58.50 S +++o++          Imboden Leonardo (2006), S         Oberscherli                       ML Schwarzenburg                 Zweig
  2 a 57.50 +--+++          Strahm Florian (2006), S           Grosshöchstetten                  ET Zäziwil                       Zweig
  2 b 57.50 +++--+          Schüpbach Mika (2006), S           Grosshöchstetten                  ET Zäziwil                       Zweig
  3 57.25 S ++++-o          Maurer Quentin (2006), S           Dotzigen                          SL Biel                          Zweig
  4 57.00 +-++o+            Tschanz Jeremy (2006), S           Tavannes                          JB Tavannes                      Zweig
  5 56.75 ++o-++            Blum Nico (2006), S                Därstetten                        BO Niedersimmental               Zweig
  6 a 56.00 --++-+          Widmer Simon (2006)                Obersteckholz                     OA Langenthal                    Zweig
  6 b 56.00 -+o+-+          Wyss Nick (2006), S                Worb                              ML Münsingen                     Zweig
  6 c 56.00 -+-++o          Béguelin Elias (2006), S           Welschenrohr                      SO Thal-Gäu                      Zweig
  6 d 56.00 o++-+o          Grossen Bruno (2006), S            Adelboden                         BO Adelboden                     Zweig
  7 a 55.50 o+-++o          Glutz Jonas (2006), S              Derendingen                       SO Solothurn u. Umgebung
  7 b 55.50 o+-+o+          Eymann Flurin (2006), S            Schwarzenbach (Huttwil)           OA Huttwil
  7 c 55.50 +oo+o+          Bapst Marco (2006), S              Alterswil FR                      FR Sense/La Singine
  7 d 55.50 +o+---          Galli Micha (2006)                 Oberdiessbach                     ET Oberdiessbach
  8 a 55.25 o+-o++          Gerber Adrian (2006), S            Trubschachen                      ET Langnau
  8 b 55.25 o++-+o          Bürki Adrian (2006), S             Sumiswald                         ET Sumiswald
  8 c 55.25 +--o+-          Berger Loris (2006), S             Burgistein                        ML Wattenwil
  9 a 55.00 o+++-o          Fankhauser Tom (2006), S           Villarepos                        FR Kerzers/Chiètres
  9 b 55.00 +ooo++          Lepori Mike (2006), S              Mamishaus                         ML Schwarzenburg
  9 c 55.00 -o-++o          Kuhn Silvan (2006), S              Hasle-Rüegsau                     ET Sumiswald
 10 a 54.75 oo++o+          Schärz Remo (2006), S              Aeschi b. Spiez                   BO Aeschi
 10 b 54.75 ++o-o-          Meier André (2006), S              Erlenbach im Simmental            BO Niedersimmental
 11 a 54.50 +o-o+-          Jordi Jonas (2006)                 Huttwil                           OA Huttwil
 11 b 54.50 -o+oo+          Theilkäs Fabio (2006), S           Krattigen                         BO Aeschi
 12 a 54.00 ++oooo          Maurer Manuel (2006), S            Steﬃsburg                         BO Thun
 12 b 54.00 oo+o+o          Kunz Mathias (2006), S             Ersigen                           OA Kirchberg
 12 c 54.00 o+ooo+          Künsch Michael (2006), S           Moosseedorf                       ML Worblental
 13 a 53.75 ooo+o+          Wyssen Kilian (2006), S            Ried (Frutigen)                   BO Adelboden
 13 b 53.75 oo+oo+          Oester Levi (2006), S              Adelboden                         BO Adelboden
 14 53.50 +ooo+o            Müller Janick (2006)               Kleinbösingen                     ML Laupen
 15 a 53.00 -oo+oo          Pirkheim Enea (2006), S            Habstetten                        ML Worblental
 15 b 53.00 oo+-oo          Aemmer Marco (2006), S             Oberhofen am Thunersee            BO Thun
 16 52.75 +oo-oo            Dällenbach Lukas (2006)            Säriswil                          ML Worblental
 17 52.50 o+oooo            Zingg Lukas (2006), S              Bolligen                          ML Worblental
 18 a 51.50 oooo-o          Steiner Lars (2006), S             Mümliswil                         SO Thal-Gäu
 18 b 51.50 oooo-o          Röthlisberger Tobias (2006)        Zollbrück                         ET Langnau
Jahrgang 2005
  1 59.25 S ++++++          Moser Michael (2005), S            Biglen                            ET Zäziwil                       Zweig
  2 58.25 +++o++            Dubach Damian (2005), S            Reichenbach im Kandertal          BO Reichenbach                   Zweig
Bernisch-Kantonaler Schwingerverband             ©2021 Eidgenössischer Schwingerverband                           16.10.2021 06:58 Seite 2/4

                                                                                            Berner Kantonaler Nachwuchsschwingertag
                   Schlussrangliste                                                                                 Bärau, 19.06.2021


Rang Punkte Resultat Name Vorname                                Wohnort                              Schwingklub                  Status
  3 a 57.25 S ++++-o Stucki Fabian (2005), S                     Signau                            ET Zäziwil                      Zweig
  3 b 57.25 -++o++ Stucki Simon (2005), S                        Horboden                          BO Niedersimmental              Zweig
  3 c 57.25 +oo+++ Siegenthaler Leo (2005), S                    Jeuss                             FR Kerzers/Chiètres             Zweig
  3 d 57.25 o++o++ Collaud Bastien (2005), S                     Vallon                            FR Estavayer-le-Lac             Zweig
  4 a 56.00 o+++o+ Wälti Lars (2005), S                          Dotzigen                          SL Biel                         Zweig
  4 b 56.00 -+++o- Wüthrich Jonas (2005), S                      Signau                            ET Zäziwil                      Zweig
  4 c 56.00 -+++-o Tschumi Daniel (2005), S                      Wolﬁsberg                         OA Herzogenbuchsee              Zweig
  5 55.75 +oo+o+ Strub Claudio (2005), S                         Langnau im Emmental               ET Langnau
  6 a 55.50 o+++o- Wenger Loris (2005), S                        Bargen BE                         SL Aarberg
  6 b 55.50 oo+o++ Thöni Pius (2005), S                          Brienz BE                         BO Brienz
  6 c 55.50 oo++o+ Krähenbühl Andri (2005)                       Rubigen                           ML Münsingen
  7 a 55.25 +oo-++ Strahm Markus (2005)                          Eggiwil                           ET Siehen
  7 b 55.25 o++o+o Flury Nils (2005), S                          Aeschi SO                         OA Herzogenbuchsee
  8 55.00 o++o+o Leuenberger Gian (2005), S                      Kerzers                           FR Kerzers/Chiètres
  9 54.75 -+o+-o Matter Max (2005), S                            Niederried b. Kallnach            SL Aarberg
 10 54.50 +o+o-o Schwab Livio (2005), S                          Jeuss                             FR Kerzers/Chiètres
 11 a 54.25 --o++- Sutter Samuel (2005)                          Herzogenbuchsee                   OA Herzogenbuchsee
 11 b 54.25 -oo+-+ Werren Ramon (2005), S                        Laupersdorf                       SO Thal-Gäu
 11 c 54.25 +o-o+o Neuenschwander Noel (2005), T                 Oberönz                           OA Herzogenbuchsee
 11 d 54.25 -+oo+o Matter Florian (2005), S                      Rubigen                           ML Münsingen
 12 a 54.00 +oo+o- Röthlisberger Sandro (2005), S                Hasle-Rüegsau                     ET Sumiswald
 12 b 54.00 +ooo+o Verdon Simon (2005), S                        Seiry                             FR Estavayer-le-Lac
 13 a 53.75 -oo+o+ Eicher Cedric (2005)                          Oberdiessbach                     ET Oberdiessbach
 13 b 53.75 +oo+oo Knutti Stefan (2005), S                       Schwenden im Diemtigtal           BO Niedersimmental
 13 c 53.75 o+ooo++ Häni Adrian (2005), S                        Seewil                            SL Lyss
 14 53.50 ++oooo Joos Vital (2005)                               Muri b. Bern                      ML Münsingen
 15 a 53.00 +-oo-- Stucki Timon (2005), S                        Heimberg                          ET Oberdiessbach
 15 b 53.00 oo+-o- Zumbrunn Sven (2005), S                       Meiringen                         BO Meiringen
 16 52.50 oo+ooo Di Rosa Eliki (2005)                            Huttwil                           OA Huttwil
 17 52.25 oooo+o Fankhauser Raphael (2005)                       Untersteckholz                    OA Langenthal
 18 51.00 oooooo Stalder Nick (2005), S                          Eggiwil                           ET Siehen
 19 27.00 o+-        Huggler Jannick (2005), S                   Meiringen                         BO Meiringen                    Unfall
Jahrgang 2004
  1 a 57.50 S +-++-+        Schärz Fabian (2004), S              Aeschi b. Spiez                   BO Aeschi                       Zweig
  1 b 57.50 ++-+-+          Burger Etienne (2004), S             Les Prés-d'Orvin                  SL Biel                         Zweig
  2 56.50 S ++-++o          Buchs Noah (2004), S                 Brünisried                        FR Sense/La Singine             Zweig
  3 56.25 -o-+++            Wüthrich Pascal (2004), S            Signau                            ET Zäziwil                      Zweig
  4 a 56.00 -++-+-          Stalder Remo (2004), T               Rumendingen                       OA Herzogenbuchsee              Zweig
  4 b 56.00 +-++-o          Zbinden Dario (2004), S              Oberschrot                        FR Sense/La Singine             Zweig
  4 c 56.00 o+++--          Rutsch Remo (2004), S                Rapperswil BE                     SL Lyss                         Zweig
  5 a 55.75 -++-o+          Rubin Oliver (2004), S               Wilderswil                        BO Interlaken                   Zweig
  5 b 55.75 o++-+-          Berger Jan (2004), S                 Fahrni b. Thun                    BO Thun                         Zweig
  5 c 55.75 -o+o++          Jaquier Simon (2004), S              Chavannes-les-Forts               FR Cottens                      Zweig
  6 a 55.50 +--+o+          Zbinden Silvan (2004), S             St. Silvester                     FR Sense/La Singine
  6 b 55.50 o+-o++          Frank Marius (2004), S               Luterbach                         SO Solothurn u. Umgebung
  7 a 55.25 +o+o-+          Schori Kevin (2004), S               Brunnenthal                       OA Kirchberg
  7 b 55.25 -+oo+-          Steiner Raphael (2004)               Leissigen                         BO Frutigen
  8 a 55.00 +oo-++          Stampﬂi Simon (2004)                 Hubersdorf                        SO Solothurn u. Umgebung
  8 b 55.00 ++ooo+          Reichenbach Adrian (2004), S         Gstaad                            BO Saanenland
  8 c 55.00 +--o+-          Schafroth Dario (2004), S            Urtenen-Schönbühl                 ML Worblental
  8 d 55.00 ++o--o          Wiget Adrian (2004), S               Wünnewil                          ML Laupen
  9 a 54.75 oo+++o          Martin Mathieu (2004), S             Sutz                              SL Biel
  9 b 54.75 +--+--          Trittibach Silvan (2004), S          Diemtigen                         BO Niedersimmental
 10 54.50 -+-+-o            Walther Adrian (2004), S             Riﬀenmatt                         ML Schwarzenburg
 11 a 54.25 o+o-o+          Stoll Manuel (2004)                  Stettlen                          ML Worblental
 11 b 54.25 +o-+oo          Rodi Joé (2004), S                   Romont FR                         FR Cottens

Bernisch-Kantonaler Schwingerverband               ©2021 Eidgenössischer Schwingerverband                          16.10.2021 06:58 Seite 3/4

                                                                                    Berner Kantonaler Nachwuchsschwingertag
                   Schlussrangliste                                                                         Bärau, 19.06.2021


Rang Punkte Resultat Name Vorname                        Wohnort                              Schwingklub                  Status
 12 a 54.00 +o-oo+ Vogt Sandro (2004), S                 Aedermannsdorf                    SO Thal-Gäu
 12 b 54.00 o+oo+- Gerber Adrian (2004), S               Oberburg                          ET Burgdorf EM
 12 c 54.00 oo+o+- Fankhauser Patrick (2004), S          Untersteckholz                    OA Langenthal
 12 d 54.00 o+o-+o Aeschbacher Samuel (2004)             Rüedisbach                        OA Herzogenbuchsee
 13 a 53.75 oo+-o+ Imboden Lorenz (2004), S              Oberscherli                       ML Schwarzenburg
 13 b 53.75 o++ooo Künzi Patrik (2004), S                Escholzmatt                       ET Langnau
 13 c 53.75 +-o-oo Vollenweider Maik (2004), S           Linden                            ET Oberdiessbach
 14 a 53.50 o+-o-- Zryd Teo (2004), S                    Tavannes                          JB Tavannes
 14 b 53.50 oo+-o- Antenen Remo (2004), S                Welschenrohr                      SO Thal-Gäu
 15 53.00 ooo+-o Niklaus Marco (2004)                    Müntschemier                      SL Aarberg
 16 a 52.50 +ooooo Zbinden David (2004), S               Riﬀenmatt                         ML Schwarzenburg
 16 b 52.50 ooo+oo Nussbaum Florian (2004), S            Bigenthal                         ET Sumiswald
 17 52.25 ooooo+ Wyss Markus (2004), S                   Bönigen b. Interlaken             BO Interlaken
 18 51.00 oooooo Kämpf Thomas (2004), S                  Sigriswil                         BO Thun
 19 36.75 +o-+       Gilgen Cédric (2004), S             Tavannes                          JB Tavannes                     Unfall




Bernisch-Kantonaler Schwingerverband       ©2021 Eidgenössischer Schwingerverband                          16.10.2021 06:58 Seite 4/4

