                                                            Jungschwingertag
                                                                   Küssnacht
                                           Schlussrangliste        Küssnacht,
                                                                   24.04.2021

Rang Punkte Resultat Name Vorname                                           Wohnort                  Schwingklub          Status
Jahrgang 2012-2013
  1 59.50 S ++++++     Kälin Patrick (2012), T                              Schönenberg ZH       SZ   Einsiedeln       Zweig
  2 57.75 ++++o+       Iten Finn (2012), S                                  Arth                 SZ   Rigiverband      Zweig
  3 57.00 S +++o+o     Waser Armin (2012), S                                Greppen              SZ   Küssnacht        Zweig
  4 a 56.75 o++o++     Ulrich Joel (2012)                                   Hagendorn            ZG   Cham-Ennetsee    Zweig
  4 b 56.75 +o++o+     Nideröst Marco (2012)                                Ingenbohl            SZ   am Mythen        Zweig
  5 56.50 o++++o       Ettlin Simon (2012), S                               Kerns                ONSV Kerns            Zweig
  6 a 56.25 +o+o++     Hanke Martin (2013)                                  Knonau               ZG   Cham-Ennetsee    Zweig
  6 b 56.25 ++o++o     Betschart Cyrill (2012), S                           Greppen              SZ   Küssnacht        Zweig
  6 c 56.25 ++o+o+     Arnold Patrik (2012), S                              Weggis               SZ   Küssnacht        Zweig
  7 56.00 -+o-++       Arnold Aurel (2012), S                               Bürglen UR           UR   Bürglen          Zweig
  8 55.75 --++o+       Laimbacher Mauro (2012)                              Schwyz               SZ   am Mythen        Zweig
  9 a 55.50 +o+o+o     Zürcher Levin (2012)                                 Unterägeri           ZG   Zug und Umgebung Zweig
  9 b 55.50 +ooo++     Tschümperlin Silvan (2012)                           Schwyz               SZ   am Mythen        Zweig
 10 a 55.25 oo++o+     Kündig Remo (2012)                                   Rickenbach b. Schwyz SZ   am Mythen
 10 b 55.25 o+oo++     Iten Sämi (2012)                                     Unterägeri           ZG   Aegerital
 11 a 55.00 o+o++o     Gisler Silvan (2012), S                              Ibach                SZ   am Mythen
 11 b 55.00 ++oo+o     Arnold Leon (2012), S                                Bürglen UR           UR   Bürglen
 12 54.75 +o+oo+       Kenel Fabio (2012), S                                Arth                 SZ   Rigiverband
 13 a 54.50 --o+o+     Arnold Livio (2013), S                               Ebertswil            ZG   Cham-Ennetsee
 13 b 54.50 oo+-+o     Appert André (2012)                                  Ingenbohl            SZ   am Mythen
 14 54.25 -+o+oo       Kündig Lukas (2012)                                  Ibach                SZ   am Mythen
 15 a 54.00 oo++oo     Ott Benno (2012)                                     Sattel               SZ   am Mythen
 15 b 54.00 o++ooo     Arnold Cedric (2012), S                              Bürglen UR           UR   Bürglen
 16 53.75 oo+oo+       Späni Kilian (2012), S                               Schindellegi         SZ   March-Höfe
 17 53.50 ooo++o       Filipazzi Leandro (2012)                             Hagendorn            ZG   Cham-Ennetsee
 18 a 52.50 o+oooo     Stachel Remo (2013), S                               Feusisberg           SZ   March-Höfe
 18 b 52.50 +ooooo     Birchler Florian (2013), S                           Willerzell           SZ   Einsiedeln
 19 52.25 oooo+o       Betschart Chris (2013)                               Muotathal            SZ   Muotathal
 20 51.00 oooooo       Inderbitzin Lenny (2012), S                          Arth                 SZ   Rigiverband
Jahrgang 2010-2011
  1 58.75 S ++++-+     Laimbacher Patrik (2010), S                          Schwyz              SZ   am Mythen            Zweig
  2 57.75 -++-++       Steinauer Silvan (2010), S                           Willerzell          SZ   Einsiedeln           Zweig
  3 57.25 ++-+-+       Knüsel Noe (2010), S                                 Greppen             SZ   Küssnacht            Zweig
  4 57.00 +-+o++       Steiner Mathias (2010), S                            Alpthal             SZ   Einsiedeln           Zweig
  5 a 56.75 S ++o++o   Zurﬂuh Jonas (2010), S                               Arth                SZ   Rigiverband          Zweig
  5 b 56.75 ++-+o+     Waser Silvan (2010), S                               Greppen             SZ   Küssnacht            Zweig
  5 c 56.75 o++-++     Reichlin Franz (2010), S                             Küssnacht am Rigi   SZ   Küssnacht            Zweig
  6 a 56.25 +o++o+     Schelbert Tobias (2011), S                           Muotathal           SZ   Muotathal            Zweig
  6 b 56.25 -+++--     Schelbert Maurus (2010), S                           Muotathal           SZ   Muotathal            Zweig
  6 c 56.25 ++-+--     Hasler Justin (2010), S                              Schübelbach         SZ   March-Höfe           Zweig
  6 d 56.25 --+++o     Zaugg Andrin (2010), S                               Schübelbach         SZ   March-Höfe           Zweig
  7 a 56.00 -++--+     Föhn Claudio (2010), S                               Muotathal           SZ   Muotathal            Zweig
  7 b 56.00 -+o++-     Inderbitzin Tobias (2010), T                         Arth                SZ   Rigiverband          Zweig
  7 c 56.00 oo+-++     Suter Max (2010), S                                  Ingenbohl           SZ   am Mythen            Zweig
  7 d 56.00 +oo++-     Iten Mirco (2010), S                                 Arth                SZ   Rigiverband          Zweig
  8 a 55.75 ++---+     Laimbacher Cornel (2010), S                          Schwyz              SZ   am Mythen            Zweig
  8 b 55.75 -o++-+     Arnold Ben (2010), T                                 Unterschächen       UR   Bürglen              Zweig
  8 c 55.75 +o+-o+     Gwerder Livio (2010), S                              Ried (Muotathal)    SZ   Muotathal            Zweig
  8 d 55.75 +o+o-+     Gabriel Sandro (2011), S                             Merlischachen       SZ   Küssnacht            Zweig

Küssnacht                                      ©2021 Eidgenössischer Schwingerverband                     16.10.2021 07:24 Seite 1/4

                                                          Jungschwingertag
                                                                 Küssnacht
                                         Schlussrangliste        Küssnacht,
                                                                 24.04.2021

Rang Punkte Resultat Name Vorname                                         Wohnort                   Schwingklub         Status
  8 e 55.75 +o+-+o Birrer Kilian (2010), S                                Walchwil             ZG   Oberwil-Zug         Zweig
  8 f 55.75 -++o+o Betschart Leonel (2010), S                             Muotathal            SZ   Muotathal           Zweig
  9 a 55.50 -++-+o Gauch Florian (2010), S                                Bettwil              AG   Freiamt             Zweig
  9 b 55.50 -++-o+ Erni Livio (2010), S                                   Ibach                SZ   am Mythen           Zweig
  9 c 55.50 ++oo-+ Stachel Ronny (2011), S                                Feusisberg           SZ   March-Höfe          Zweig
 10 a 55.25 o++-o+ Bieri Levin (2010), S                                  Dietwil              ZG   Cham-Ennetsee
 10 b 55.25 oo+++o Nauer Michael (2011), S                                Schindellegi         SZ   March-Höfe
 11 a 55.00 o+++oo Zimmermann Luis (2010), S                              Hünenberg            ZG   Cham-Ennetsee
 11 b 55.00 +oo+o+ Staub Kevin (2011), S                                  Unterägeri           ZG   Aegerital
 11 c 55.00 oo+o++ Pfyl Simon (2010), S                                   Rickenbach b. Schwyz SZ   am Mythen
 11 d 55.00 --+-o+ Pfyl Noel (2010), S                                    Schwyz               SZ   am Mythen
 12 a 54.75 ++oo+o Kündig Florian (2010), S                               Rickenbach b. Schwyz SZ   am Mythen
 12 b 54.75 o+o++o Ettlin Robin (2011), T                                 Kerns                ONSV Kerns
 12 c 54.75 --o++- Herzog Silvan (2010), S                                Cham                 ZG   Cham-Ennetsee
 12 d 54.75 o+o+-- Hasler Oliver (2010), S                                Schübelbach          SZ   March-Höfe
 12 e 54.75 ++o-oo Röthlin Jonas (2011), S                                Udligenswil          SZ   Küssnacht
 13 a 54.50 o+o-+o Inderbitzin Lukas (2011), T                            Arth                 SZ   Rigiverband
 13 b 54.50 o-+o+o Ettlin Kilian (2010), S                                Kerns                ONSV Kerns
 13 c 54.50 +o+ooo Linggi Mathias (2010), S                               Oberarth             SZ   Rigiverband
 14 a 54.25 +-o-o+ Planzer David (2011), S                                Bürglen UR           UR   Bürglen
 14 b 54.25 oooo++ Köpﬂi Aaron (2010), S                                  Sins                 ZG   Cham-Ennetsee
 14 c 54.25 oo+o+o Hegner Simon (2010), S                                 Cham                 ZG   Cham-Ennetsee
 15 a 54.00 oo+o-+ Köpﬂi Quirin (2011), S                                 Wilen b. Wollerau    SZ   March-Höfe
 15 b 54.00 o++ooo Kälin Manuel (2011), S                                 Schwyz               SZ   am Mythen
 15 c 54.00 +oo+oo Föhn Hendrik (2011), S                                 Muotathal            SZ   Muotathal
 15 d 54.00 +ooo+o Durrer Janis (2011), S                                 Kerns                ONSV Kerns
 16 a 53.75 o++ooo Blattmann Livio (2010), S                              Cham                 ZG   Cham-Ennetsee
 16 b 53.75 +ooo+o Arnold Silvan (2010), S                                Weggis               SZ   Küssnacht
 17 a 53.50 ooo+o+ Meier Noah (2010), S                                   Küssnacht am Rigi    SZ   Küssnacht
 17 b 53.50 +oooo+ Märchy Tim (2011), S                                   Küssnacht am Rigi    SZ   Küssnacht
 17 c 53.50 o+o+oo Märchy Ivo (2011), S                                   Immensee             SZ   Küssnacht
 18 a 52.75 oo+o-- Märchy Henrik (2011), T                                Immensee             SZ   Küssnacht
 18 b 52.75 -ooo+o Troxler Dean (2010)                                    Rotkreuz             ZG   Cham-Ennetsee
 18 c 52.75 +-oooo Burch Elias (2011), S                                  Küssnacht am Rigi    SZ   Küssnacht
 19 52.50 oooo+o Bucher Janik (2010)                                      Cham                 ZG   Cham-Ennetsee
 20 a 52.25 o+oooo Woger Ben (2011)                                       Maschwanden          ZG   Cham-Ennetsee
 20 b 52.25 ooo+oo Reichmuth Marcel (2011), S                             Seewen SZ            SZ   am Mythen
 21 51.50 ooooo- Weiss David (2011), S                                    Zugerberg            ZG   Oberwil-Zug
 22 51.25 ooooo- Arnold Andreas (2011), S                                 Bürglen UR           UR   Bürglen
 23 25.75 -oo        Baumgartner Marvin (2010), S                         Hünenberg            ZG   Cham-Ennetsee       Unfall
Jahrgang 2008-2009
  1 a 58.00 ++-+++     Müller Roman (2009), S                             Wilen b. Wollerau   SZ   March-Höfe       Zweig
  1 b 58.00 +++-++     Meister Thomas (2008), S                           Rothenthurm         SZ   Einsiedeln       Zweig
  2 57.75 o+++++       Durrer Loris (2009), S                             Kerns               ONSV Kerns            Zweig
  3 a 57.50 S +++-+-   Nideröst Timo (2008), S                            Ingenbohl           SZ   am Mythen        Zweig
  3 b 57.50 --++++     Steiner Daniel (2008), S                           Alpthal             SZ   Einsiedeln       Zweig
  4 57.25 S -++++-     Schreiber Tim (2008), T                            Wegenstetten        AG   Fricktal         Zweig
  5 57.00 +o++o+       Suter Colin (2009), S                              Hünenberg           ZG   Cham-Ennetsee    Zweig
  6 a 56.75 ++o-++     Herger Elias (2009), S                             Bürglen UR          UR   Bürglen          Zweig
  6 b 56.75 +++-o+     Andermatt Simon (2008), S                          Baar                ZG   Zug und Umgebung Zweig
  6 c 56.75 +o+++o     Horath Adrian (2008), S                            Alpthal             SZ   Einsiedeln       Zweig
  6 d 56.75 +++oo+     Betschart André (2008), S                          Ried (Muotathal)    SZ   Muotathal        Zweig
  7 56.50 ++++oo       von Euw Timo (2009)                                Schwyz              SZ   am Mythen        Zweig
  8 a 56.25 --+++-     Büeler Ronny (2008), S                             Allenwinden         ZG   Zug und Umgebung Zweig
  8 b 56.25 +o++--     Krieg Cyrill (2009), T                             Buttikon SZ         SZ   March-Höfe       Zweig
  9 a 56.00 ++oo++     Styger Cyrill (2009), S                            Rothenthurm         SZ   Einsiedeln       Zweig

Küssnacht                                    ©2021 Eidgenössischer Schwingerverband                     16.10.2021 07:24 Seite 2/4

                                                           Jungschwingertag
                                                                  Küssnacht
                                          Schlussrangliste        Küssnacht,
                                                                  24.04.2021

Rang Punkte Resultat Name Vorname                                          Wohnort                  Schwingklub      Status
  9 b 56.00 --o+++ Ott Marcel (2009), S                                    Sattel              SZ   am Mythen        Zweig
  9 c 56.00 o+++-- Kälin Remo (2008), T                                    Schönenberg ZH      SZ   Einsiedeln       Zweig
  9 d 56.00 oo+++- Stocker Luca (2008), S                                  Boswil              AG   Freiamt          Zweig
 10 a 55.75 ++-o+o Moser Remo (2008), S                                    Rothenthurm         SZ   Einsiedeln       Zweig
 10 b 55.75 ++-oo+ Föhn Franco (2009), S                                   Sattel              SZ   am Mythen        Zweig
 10 c 55.75 o+-+o+ Deck Ramon (2008), S                                    Seewen SZ           SZ   am Mythen        Zweig
 10 d 55.75 o+++oo Stadelmann Tino (2008), S                               Riﬀerswil           ZG   Zug und Umgebung Zweig
 10 e 55.75 +o+o+o Ettlin Vivian (2009), T                                 Kerns               ONSV Kerns            Zweig
 11 a 55.50 ++-o+o Sidler Nick (2008), S                                   Oberarth            SZ   Rigiverband
 11 b 55.50 o+-o++ Schuler Sven (2009), S                                  Bürglen UR          UR   Bürglen
 11 c 55.50 oo++o+ Odermatt Tobias (2008), S                               Rothenthurm         SZ   Einsiedeln
 11 d 55.50 oo++o+ Herger Benjamin (2008), T                               Bürglen UR          UR   Bürglen
 12 a 55.25 ++ooo+ Iten Rino (2009), S                                     Arth                SZ   Rigiverband
 12 b 55.25 o+oo++ Bissig John (2009), S                                   St. Niklausen OW    ONSV Kerns
 13 a 55.00 ++o-+o Spori Noel (2009), S                                    Oberarth            SZ   Rigiverband
 13 b 55.00 -+o++o Fässler Damian (2009), S                                Unteriberg          SZ   Einsiedeln
 13 c 55.00 o++o+o Zurﬂuh Samuel (2008), S                                 Arth                SZ   Rigiverband
 13 d 55.00 ++o+oo Kälin Thomas (2009), S                                  Schwyz              SZ   am Mythen
 13 e 55.00 ++oo+o Betschart Noah (2008), S                                Illgau              SZ   Muotathal
 14 a 54.75 -oo+-+ Blaser Jan (2009), S                                    Lauerz              SZ   Rigiverband
 14 b 54.75 -o+oo+ Durrer Sämi (2009), S                                   Kerns               ONSV Kerns
 15 a 54.25 o-+oo+ Herger Ramon (2009), S                                  Bürglen UR          UR   Bürglen
 15 b 54.25 o++oo- Ettlin Raphael (2009), S                                Kerns               ONSV Kerns
 15 c 54.25 +ooo+o Nussbaumer Remo (2009), S                               Rothenthurm         SZ   Einsiedeln
 15 d 54.25 +o+ooo Hürlimann Moritz (2009), S                              Walchwil            ZG   Oberwil-Zug
 15 e 54.25 o+oo+o Durrer Sven (2009)                                      Kerns               ONSV Kerns
 15 f 54.25 --o+o- Arnold Lukas (2008), S                                  Weggis              SZ   Küssnacht
 16 a 54.00 oo+o-+ Reinhard Andreas (2009), S                              Kerns               ONSV Kerns
 16 b 54.00 o-o++o Kempf Laurin (2008), S                                  Unterschächen       UR   Bürglen
 16 c 54.00 -o++oo Hanke Tobias (2008)                                     Knonau              ZG   Cham-Ennetsee
 16 d 54.00 ooo+-+ Gisler Silvan (2009), S                                 Rothenthurm         SZ   am Mythen
 16 e 54.00 +oo+oo Knüsel Jonas (2009)                                     Rotkreuz            ZG   Cham-Ennetsee
 16 f 54.00 o+ooo+o Hediger Alex (2009), S                                 Küssnacht am Rigi   SZ   Küssnacht
 17 a 53.75 oo++oo Gloor Noel (2009), S                                    Morschach           SZ   am Mythen
 17 b 53.75 oooo++ Marty Ivan (2009)                                       Alosen              ZG   Aegerital
 18 a 53.50 +ooo+o Gisler Jaron (2009), T                                  Bürglen UR          UR   Bürglen
 18 b 53.50 ooo+-o Bürgin Leon (2008), S                                   Steinhausen         ZG   Oberwil-Zug
 19 a 52.75 oooo+o Birrer Andres (2009), S                                 Walchwil            ZG   Oberwil-Zug
 19 b 52.75 oooo+o Arnold Matthias (2009), S                               Bürglen UR          UR   Bürglen
 20 a 52.50 +ooooo Krummenacher Marco (2009), S                            Fenkrieden          ZG   Cham-Ennetsee
 20 b 52.50 +ooooo Gabriel Simon (2009), S                                 Merlischachen       SZ   Küssnacht
 21 a 52.25 ooooo+ Moos Arno (2008)                                        Hünenberg           ZG   Cham-Ennetsee
 21 b 52.25 +ooooo Märchy Jorit (2009), S                                  Immensee            SZ   Küssnacht
 22 51.00 oooooo Holenstein Andri (2009), S                                Cham                ZG   Cham-Ennetsee
 23 37.75 -++-       Föhn Mauro (2008), S                                  Sattel              SZ   am Mythen        Unfall
 24 25.50 ooo        Betschart Ramon (2009), S                             Muotathal           SZ   Muotathal        Unfall
Jahrgang 2006-2007
  1 58.75 S +-++++     von Rotz Adrian (2006), S                           Kerns               ONSV Kerns                 Zweig
  2 a 57.50 S ++++-o   Rohrer Lukas (2007), S                              Melchtal            ONSV Kerns                 Zweig
  2 b 57.50 -+++-+     Ochsner Tim (2006), T                               Einsiedeln          SZ   Einsiedeln            Zweig
  3 a 57.25 o+++++     Heinzer Benno (2006), S                             Goldau              SZ   Rigiverband           Zweig
  3 b 57.25 -++++-     Niederberger Sven (2006), S                         Kerns               ONSV Kerns                 Zweig
  3 c 57.25 o+-+++     Bissig Glen (2007), S                               St. Niklausen OW    ONSV Kerns                 Zweig
  4 a 56.75 +++-o+     Kälin Reto (2006), S                                Schwyz              SZ   am Mythen             Zweig
  4 b 56.75 ++oo++     Schuler Mike (2006), S                              Rothenthurm         SZ   Einsiedeln            Zweig
  5 a 56.50 o++++o     Berwert Eddy (2006), S                              Kerns               ONSV Kerns                 Zweig

Küssnacht                                     ©2021 Eidgenössischer Schwingerverband                      16.10.2021 07:24 Seite 3/4

                                                      Jungschwingertag
                                                             Küssnacht
                                     Schlussrangliste        Küssnacht,
                                                             24.04.2021

Rang Punkte Resultat Name Vorname                                     Wohnort                  Schwingklub      Status
  5 b 56.50 +-+-+- Schönbächler Martin (2007), S                      Einsiedeln          SZ   Einsiedeln       Zweig
  6 a 56.00 +-o++- Hess Ramon (2006), S                               Meierskappel        SZ   Küssnacht        Zweig
  6 b 56.00 -o+++- Blättler Michi (2006), S                           Kerns               ONSV Kerns            Zweig
  6 c 56.00 ++-o+o Stadelmann Lukas (2006), S                         Küssnacht am Rigi   SZ   Küssnacht        Zweig
  7 a 55.75 -+--++ Ulrich Ronny (2006), S                             Ibach               SZ   am Mythen        Zweig
  7 b 55.75 -++o+- Suter David (2007), S                              Rickenbach          SZ   am Mythen        Zweig
  7 c 55.75 +-oo++ Sidler Samuel (2007), S                            Immensee            SZ   Küssnacht        Zweig
  7 d 55.75 +++oo- Laimbacher Severin (2006), S                       Schwyz              SZ   am Mythen        Zweig
  7 e 55.75 +o++o- Laimbacher Gabriel (2006), S                       Rickenbach          SZ   am Mythen        Zweig
  7 f 55.75 ++ooo+ Lustenberger Julian (2007), S                      Udligenswil         SZ   Küssnacht        Zweig
  7 g 55.75 o+++oo Bürgin Cedric (2006), S                            Steinhausen         ZG   Oberwil-Zug      Zweig
  8 a 55.50 ++-oo+ Appert Adrian (2007), S                            Ingenbohl           SZ   am Mythen
  8 b 55.50 --++-- Pfyl Reto (2006), S                                Einsiedeln          SZ   Einsiedeln
  9 a 55.25 +oo+-+ Odermatt Jonas (2007), S                           Rothenthurm         SZ   Einsiedeln
  9 b 55.25 o--+-+ Wiss Ramon (2007), S                               Walchwil            ZG   Oberwil-Zug
  9 c 55.25 --++oo Stübi Nevio (2006), S                              Zug                 ZG   Zug und Umgebung
 10 a 55.00 +o++-o Müller Ueli (2006), S                              Spiringen           UR   Bürglen
 10 b 55.00 +oo++o Roner Roman (2007), T                              Bürglen UR          UR   Bürglen
 10 c 55.00 oo+++o Müller Adrian (2006), S                            Wilen b. Wollerau   SZ   March-Höfe
 10 d 55.00 -o+o+- Heimann Diego (2007), S                            Riﬀerswil           ZG   Cham-Ennetsee
 10 e 55.00 +-o-+o Ettlin Marcel (2007), S                            Kerns               ONSV Kerns
 11 a 54.75 oo++o+ Christen Dario (2006), S                           Unterägeri          ZG   Aegerital
 11 b 54.75 -o+oo+ Steinauer Samuel (2007), S                         Willerzell          SZ   Einsiedeln
 12 a 54.50 o+oo+- von Deschwanden Sven (2006), S                     St. Niklausen OW    ONSV Kerns
 12 b 54.50 o+o-o+ Lacher Lucas (2007), S                             Egg SZ              SZ   Einsiedeln
 13 a 54.25 o-+o-+ Lustenberger Andrin (2007), T                      Rickenbach          SZ   am Mythen
 13 b 54.25 oo-+-+ Herger Elias (2006), T                             Bürglen UR          UR   Bürglen
 13 c 54.25 oo+-o+ Süssmeier Kay (2006), S                            Hünenberg           ZG   Cham-Ennetsee
 13 d 54.25 oo++o- Schillig Jonas (2007), T                           Unterägeri          ZG   Aegerital
 13 e 54.25 -+ooo+ Biberstein Andrin (2007), S                        Thalwil             ZG   Cham-Ennetsee
 13 f 54.25 +o+oo- Beeler Roman (2007), S                             Feusisberg          SZ   Einsiedeln
 14 a 53.75 o+oo+o Szymkowiak Remo (2007), S                          Arth                SZ   Rigiverband
 14 b 53.75 ++oooo Nideröst Dario (2007), S                           Immensee            SZ   Küssnacht
 14 c 53.75 ooo++o Herzog Florian (2007), S                           Cham                ZG   Cham-Ennetsee
 15 a 53.50 +oo+oo Reichmuth Dominik (2006), S                        Oberiberg           SZ   Einsiedeln
 15 b 53.50 -+oooo Grab Stephan (2007), S                             Rothenthurm         SZ   Einsiedeln
 16 a 53.00 --oo+o Huwiler Remo (2007), S                             Unterägeri          ZG   Aegerital
 16 b 53.00 o-oo+o Moser Martin (2007), S                             Rothenthurm         SZ   Einsiedeln
 17 a 52.75 o-o+-o Strebel Tobias (2007), S                           Kallern             AG   Freiamt
 17 b 52.75 ooo-o+ Iten Janis (2007), S                               Zug                 ZG   Oberwil-Zug
 18 a 52.50 o+oo-o Murer Reto (2007), S                               Bürglen UR          UR   Bürglen
 18 b 52.50 +ooooo Arnold Thomas (2007), S                            Bürglen UR          UR   Bürglen
 19 a 52.25 +ooooo Hürlimann Jonah (2007), S                          Walchwil            ZG   Oberwil-Zug
 19 b 52.25 ooo-o- von Deschwanden Reto (2007), S                     St. Niklausen OW    ONSV Kerns
 20 52.00 oooo-- Keller Philipp (2006), T                             Schübelbach         SZ   March-Höfe
 21 51.50 oooo-o Wyttenbach Timon (2007), S                           Cham 2              ZG   Cham-Ennetsee
 22 18.25 +o         Koch Emanuel (2006), S                           Mettmenstetten      ZG   Cham-Ennetsee    Unfall




Küssnacht                                ©2021 Eidgenössischer Schwingerverband                     16.10.2021 07:24 Seite 4/4

