                                                                                 Fête de lutte du jura bernois jubilée 100ans
              Schlussrangliste                                                                          Mont-Crosin, 26.06.2022


Rang Punkte Resultat Name Vorname                 Wohnort                                 Schwingklub                 Status
 1 58.50 S -+++++ Gnägi Florian, T ***            Aarberg                           SL    Biel                        Kranz
 2   58.25 -+++++ Wenger Kilian, S ***            Horboden                          BO    Niedersimmental             Kranz
 3 58.00 S +++++o Aeschbacher Matthias, S ***     Rüegsauschachen                   ET    Sumiswald                   Kranz
 4 a 57.50 +--+++ Burger Matthieu, S **           Les Prés-d'Orvin                  SL    Biel                        Kranz
 4 b 57.50 -+o+++ Gäumann Stefan, S **            Häutligen                         ET    Zäziwil                     Kranz
 5 a 57.25 --++++ Anderegg Simon, S ***           Unterbach BE                      BO    Meiringen                   Kranz
 5 b 57.25 -++o++ Röthlisberger Simon, S *        Hasle-Rüegsau                     ET    Sumiswald                   Kranz
 5 c 57.25 +-o+++ Steﬀen Konrad, T *              Koppigen                          ET    Sumiswald                   Kranz
 6 a 57.00 +-++-+ Schär Alex, S *                 Tramelan                          JB    Tavannes                    Kranz
 6 b 57.00 +-++o+ Gobeli Patrick, S **            Oey                               BO    Lenk                        Kranz
 6 c 57.00 +o++-+ Nägeli Leandro, S *             Hasliberg Reuti                   BO    Hasliberg                   Kranz
 6 d 57.00 -++o++ Zangger Dominik, S *            Ufhusen                           OA    Langenthal                  Kranz
 6 e 57.00 o++o++ Lustenberger Marc, S *          Hasle LU                          LU    Entlebuch                   Kranz
 6 f 57.00 +o++o+ Zaugg Lars, S **                Aeschau                           ET    Siehen                      Kranz
 7 a 56.75 -+++o+ Roth Dominik, S **              Lyss                              SL    Aarberg                     Kranz
 7 b 56.75 o+++o+ Gasser Dominik, S **            Süderen                           ET    Siehen                      Kranz
 7 c 56.75 +++o+o Schafroth Dario (2004), S       Urtenen-Schönbühl                 ML    Worblental                  Neukranzer
 8 a 56.50 +++-+o Ledermann Michael, S **         Mamishaus                         ML    Schwarzenburg               Kranz
 8 b 56.50 ++oo++ Hehlen Nico, S                  Oey                               BO    Niedersimmental             Neukranzer
 8 c 56.50 o++--+ Luginbühl Hanspeter, S **       Aeschiried                        BO    Aeschi                      Kranz
 8 d 56.50 o++--+ Thöni Ivan, S *                 Innertkirchen                     BO    Meiringen                   Kranz
 9 a 56.25 +o++o+ Grossen John, S *               Frutigen                          BO    Frutigen                    Kranz
 9 b 56.25 -++--+ Thöni Reto, S *                 Innertkirchen                     BO    Meiringen                   Kranz
10 a 56.00 --+++- Kämpf Alexander, S **           Amsoldingen                       BO    Thun
10 b 56.00 -++o+- Aellen Florian, S *             Adelboden                         BO    Saanenland
10 c 56.00 -+o+-+ Hadorn Marco, S *               Mühledorf BE                      ML    Münsingen
10 d 56.00 --+++o Iseli Marco, T **               Zwieselberg                       BO    Thun
10 e 56.00 -+o++- Nägeli Daniel, S *              Guttannen                         BO    Meiringen
10 f 56.00 +o+o+- Galli Sandro, S *               Biglen                            ET    Zäziwil
11 a 55.75 -++--+ Roth Philipp, S ***             Biberist                          SL    Aarberg
11 b 55.75 +-+-o+ Leuenberger Michael, T *        Uebeschi                          BO    Thun
11 c 55.75 +-+o+- Steﬀen Valentin, T *            Grünen                            ET    Sumiswald
11 d 55.75 -+o+-+ Tschanz Richard, S *            Eriz                              BO    Thun
11 e 55.75 +o+--+ Zürcher Remo, S *               Rüedisbach                        OA    Herzogenbuchsee
11 f 55.75 +-+o+o Burger Etienne (2004), S *      Les Prés-d'Orvin                  SL    Biel
11 g 55.75 +oo-++ Danz Benoit, S                  La Heutte                         JB    Péry
11 h 55.75 o++-o+ Rutsch Remo (2004), S *         Rapperswil BE                     SL    Lyss
11 i 55.75 -++oo+ Stucki Fabian (2005), S         Signau                            ET    Zäziwil
11 j 55.75 +o+-+o Wittwer Mathias, T              Faulensee                         BO    Aeschi
12 a 55.50 --+++- Inniger Thomas, S ***           Adelboden                         BO    Adelboden
12 b 55.50 +--+-+ Kehrli Bruno, S                 Gadmen                            BO    Hasliberg
12 c 55.50 +-+-+o Wittwer Josias, S **            Frutigen                          BO    Reichenbach
12 d 55.50 +-o+o+ Dubach Damian (2005), S         Reichenbach im Kandertal          BO    Reichenbach
12 e 55.50 o+o-++ Imboden Levin, S                Oberscherli                       ML    Schwarzenburg
12 f 55.50 o+++-o Ruch Dominik, S                 Eriswil                           OA    Huttwil
12 g 55.50 -+o++o Schenk Thomas, S *              Eggiwil                           ET    Siehen
12 h 55.50 o+o-++ Stüdeli Thomas, T **            Bellach                           SO    Solothurn u. Umgebung
12 i 55.50 +o+o+o Steiner Raphael (2004)          Leissigen                         BO    Frutigen
12 j 55.50 -+-+o- Aebersold Adrian, S *           Walterswil BE                     ET    Sumiswald
13 a 55.25 o+o+-+ Beer Peter, S *                 Oey                               BO    Niedersimmental
13 b 55.25 o+o+-+ Camenzind Ivan, S *             Frutigen                          BO    Hasliberg
13 c 55.25 o+o++- Kestenholz Christian, S         Wichtrach                         ET    Oberdiessbach
13 d 55.25 o+o-++ Neuenschwander Levin, T         Oberönz                           OA    Herzogenbuchsee

Berner-Jura                             ©2022 Eidgenössischer Schwingerverband                             02.07.2022 22:27 Seite 1/3

                                                                                  Fête de lutte du jura bernois jubilée 100ans
              Schlussrangliste                                                                           Mont-Crosin, 26.06.2022


Rang Punkte Resultat Name Vorname                  Wohnort                                 Schwingklub                  Status
13 e 55.25 +oo+-+ Neukomm Thierry, S               Les Prés-d'Orvin        JB              Tavannes
13 f 55.25 +o+-o+ Rubin Oliver (2004), S           Wilderswil              BO              Interlaken
13 g 55.25 oo+o++ Hadorn Christian, S *            Eggiwil                 ET              Siehen
13 h 55.25 ++oo+o Klopfenstein Jan, S              Urtenen-Schönbühl       ML              Münchenbuchsee
13 i 55.25 +----+ Gehrig Philipp, T **             Heimisbach              ET              Sumiswald
13 j 55.25 +---+o Stucki Jürg, S                   Horboden                BO              Niedersimmental
14 a 55.00 ++o-+o Scheidegger Marc, S              Pfaﬀnau                 OA              Langenthal
14 b 55.00 +o-++o Stucki Simon (2005), S           Horboden                BO              Niedersimmental
14 c 55.00 o+o+o+ Scherer Niklaus, S **            Escholzmatt             LU              Entlebuch
14 d 55.00 +oo+o+ Schmid Silvan, S                 Grasswil                OA              Herzogenbuchsee
14 e 55.00 oo++o+ Weyermann Michael, S **          Thörigen                OA              Langenthal
14 f 55.00 +oo+o+ Wüthrich Tim, S                  Grossdietwil            OA              Langenthal
14 g 55.00 +---+- Aebersold Fabian, S *            Walterswil BE           ET              Sumiswald
14 h 55.00 --++-o Lüthi David, S *                 Bowil                   ML              Münsingen
14 i 55.00 oo+-+- Klossner Sven, S *               Horboden                BO              Frutigen
14 j 55.00 +o+--o Moser Michael (2005), S *        Biglen                  ET              Zäziwil
15 a 54.75 --+o-+ Gnägi Damian, T *                Seedorf                 SL              Biel
15 b 54.75 +-+--o Schenkel Remo, S *               Gerzensee               ML              Münsingen
15 c 54.75 +-+o-o Hiltbrunner Fabio (2005), S      Schmidigen-Mühleweg     ET              Sumiswald
16 a 54.50 -o+--+ Joss David, S *                  Thierachern             ML              Wattenwil
16 b 54.50 -++o-- Steudler Kevin, S *              Hasliberg Reuti         BO              Hasliberg
16 c 54.50 +--+-o Wüthrich Bruno, S                Signau                  ET              Zäziwil
16 d 54.50 -+o+o- Gäggeler Adrian, S *             Häutligen               ET              Zäziwil
16 e 54.50 -+o+o- Meier Urs, S                     Erlenbach im Simmental  BO              Niedersimmental
16 f 54.50 +o+o-- Niederhäuser Martin, S           Höfen b. Thun           ML              Wattenwil
16 g 54.50 o+-o+o Kräuchi Adrian, S                Biembach im Emmental    ET              Sumiswald
16 h 54.50 -+o+oo Michel Jonas, S *                Bigenthal               ET              Zäziwil
16 i 54.50 o+oo-+ Röthlisberger Simon, S           Melchnau                OA              Langenthal
16 j 54.50 -+o+oo Schöpfer Ronny, S **             Wiggen                  LU              Entlebuch
16 k 54.50 -o+o+o Wiget Adrian (2004), S           Wünnewil                ML              Laupen
16 l 54.50 o+oo+o Neuenschwander Noel (2005), T    Oberönz                 OA              Herzogenbuchsee
17 a 54.25 -+-o+- Dreyer Toni, S                   Weissenburg             BO              Niedersimmental
17 b 54.25 o-+-+- Wüthrich Philip, S *             Mirchel                 ET              Zäziwil
17 c 54.25 oo+--+ Blaser Roman, S *                Zäziwil                 ET              Zäziwil
17 d 54.25 --o++o Mettler Fabio, S                 Lengnau BE              SL              Unteres Seeland
17 e 54.25 +o-+-o Nyﬀeler Michael                  Riggisberg              ML              Schwarzenburg
17 f 54.25 o+o-o+ Flury Nils (2005), S             Aeschi SO               OA              Herzogenbuchsee
17 g 54.25 +o+oo- Hurni Adrian                     Seehof                  OA              Langenthal
17 h 54.25 +oo-+o Nussbaum Ueli, S                 Wattenwil               ML              Wattenwil
17 i 54.25 o-+o+o Steﬀen Markus, S                 Schwarzenbach (Huttwil) OA              Huttwil
17 j 54.25 ooo++- Ulrich Bruno                     Wyssachen               OA              Huttwil
17 k 54.25 +oo+o- Zingg Marc, S                    Moosseedorf             ML              Worblental
17 l 54.25 o-o++o Zingg Michael                    Huttwil                 OA              Huttwil
17 m 54.25 o+oo+o Oberli Pascal, S                 Schangnau               ET              Siehen
18 a 54.00 -+o+-o Nufer Sämi, S *                  Ringgenberg BE          BO              Interlaken
18 b 54.00 +-+ooo Blatter Remo, S                  Tscheppach              OA              Kirchberg
18 c 54.00 +oo-o+ Kohli Patrick, S                 Gstaad                  ML              Schwarzenburg
18 d 54.00 +-o+oo Schwab David                     Aarberg                 SL              Aarberg
18 e 54.00 -+o+oo Sommer Martin, S *               Häusernmoos im Emmental ET              Sumiswald
18 f 54.00 oo-+o+ Strub Claudio (2005), S          Langnau im Emmental     ET              Langnau
18 g 54.00 ++oo-o Walther Adrian (2004), S         Riﬀenmatt               ML              Schwarzenburg
18 h 54.00 o+oo+o Jakob Lukas, S                   Obersteckholz           OA              Langenthal
18 i 54.00 o++ooo Trittibach Silvan (2004), S      Diemtigen               BO              Niedersimmental
18 j 54.00 ooo++o Wynistorf Josua, S               Rüedisbach              ML              Worblental
19 a 53.75 o+o-o+ Gilgen Cédric (2004), S          Tavannes                JB              Tavannes
19 b 53.75 -o+o+o Kaufmann Philippe, T             Dotzigen                SL              Biel
19 c 53.75 +oooo+ Bühler Jan, S                    Erlenbach im Simmental  BO              Niedersimmental
Berner-Jura                              ©2022 Eidgenössischer Schwingerverband                              02.07.2022 22:27 Seite 2/3

                                                                                               Fête de lutte du jura bernois jubilée 100ans
                Schlussrangliste                                                                                      Mont-Crosin, 26.06.2022


Rang Punkte Resultat Name Vorname                                Wohnort                                 Schwingklub                Status
19 d 53.75 +oooo+ Fankhauser Marco, S                            Trub                             ET     Trub
19 e 53.75 +oo+oo Scheuner Rolf, S                               Oberbalm                         ML     Schwarzenburg
19 f 53.75 +o+ooo Waber Lorenz, S *                              Sigriswil                        BO     Thun
                                                                                                  SL /
19 g 53.75 oo+oo+ Wälti Lars (2005), S                           Dotzigen                                Biel / Biel
                                                                                                  SL
19 h    53.75   +oo+oo    Zryd Luca, S                           Tavannes                         JB     Tavannes
19 i    53.75   -+---o    Wyss Kaspar, S *                       Meiringen                        BO     Meiringen
20 a    53.50   o+o+oo    Bärtschi Yves, S                       Laupen BE                        ML     Laupen
20 b    53.50   oo++oo    Zoss Cedric, S                         Bern                             ML     Münchenbuchsee
20 c    53.50   o+-o-o    Ryter Peter                            Kandergrund                      BO     Frutigen
20 d    53.50   o+ooo-    Frank Marius (2004), S *               Luterbach                        SO     Solothurn u. Umgebung
21 a    53.25   --o+--    Gasser Fabian, S                       Eggiwil                          ET     Siehen
21 b    53.25   +oo---    Boss Andreas, S                        Sigriswil                        BO     Thun
21 c    53.25   +oo---    Knutti Alexander                       Adelboden                        BO     Adelboden
21 d    53.25   +o-o--    Walther Nicolas, S                     Rüeggisberg                      ML     Schwarzenburg
21 e    53.25   --+oo-    Wicki Nicolas, S                       Neuenkirch                       OA     Langenthal
21 f    53.25   -o-+oo    Röthlisberger Sandro (2005), S         Hasle-Rüegsau                    ET     Sumiswald
22      53.00   +o-oo-    Lüthi Lukas, S                         Marbach LU                       ET     Trub
23 a    52.75   --o+oo    Vollenweider Maik (2004), S            Linden                           ET     Oberdiessbach
23 b    52.75   +oo-oo    Burger Lionel, S                       Orvin                            JB     Péry
23 c    52.75   o+o-oo    Hodel Jonas                            Huttwil                          OA     Huttwil
23 d    52.75   o-+ooo    Salzmann Simon, S *                    Bolligen                         ML     Worblental
24 a    52.50   oo+-oo    Gerber Nicolas (2005), S               Zäziwil                          ET     Zäziwil
24 b    52.50   oo+ooo    Kämpf Thomas (2004), S                 Sigriswil                        BO     Thun
24 c    52.50   o+oooo    Knutti Stefan (2005), S                Schwenden im Diemtigtal          BO     Niedersimmental
24 d    52.50   +ooooo    Stucki Timon (2005), S                 Heimberg                         ET     Oberdiessbach
25      44.75   o-+-o     Ramseier Thomas, S *                   Süderen                          ET     Siehen                     Unfall
26      37.00   +o+o      Marty Jaime, T *                       Grasswil                         OA     Kirchberg / Appenzell      Unfall
27      36.25   o+--      Fankhauser Erich, S ***                Hasle LU                         LU     Entlebuch                  Unfall
28 a    35.25   +ooo      Burger Gabriel (2004), S               Orvin                            JB     Péry
28 b    35.25   oo+o      Burger Noel, S                         Orvin                            JB     Péry
28 c    35.25   o+oo      Glutz Jonas (2006), S                  Derendingen                      SO     Solothurn u. Umgebung
28 d    35.25   o+oo      Perler Kevin, S                        Gurmels                          ML     Laupen
28 e    35.25   ooo+      Strahm Markus (2005)                   Eggiwil                          ET     Siehen
29      34.75   ---o      Zryd Teo (2004), S                     Tavannes                         JB     Tavannes
30 a    34.50   o--o      Maurer Manuel (2006), S                Steﬃsburg                        BO     Thun
30 b    34.50   oo-o      Siegrist Silas, S *                    Mont-Soleil                      JB     Tavannes
30 c    34.50   oo-o      Uebersax Mike, S                       Glashütten                       OA     Langenthal
31 a    34.25   oo-o      Mäusli Florian (2004), S               Heimenschwand                    ET     Oberdiessbach
31 b    34.25   oo-o      Reichmuth Markus                       Le Fuet                          JB     Tavannes
31 c    34.25   oo-o      Stalder Nick (2005), S                 Eggiwil                          ET     Siehen
31 d    34.25   oooo      Keller Fredy, S                        Gunten                           BO     Thun
32 a    34.00   oooo      Bangerter Tobias (2004), S             Corgémont                        JB     Tavannes
32 b    34.00   oooo      Röthlisberger Adrian (2004), S         Melchnau                         OA     Langenthal
33      26.25   -o-       Schlüchter Colin, S *                  Zäziwil                          ET     Langnau                    Unfall
34      26.00   o-o       Probst Gabriel, S **                   Solothurn                        SO     Solothurn u. Umgebung      Unfall
35      25.75   -oo       Kämpf Lorenz, T *                      Sigriswil                        BO     Thun                       Unfall
36      17.25   -o        Eicher Cedric (2005)                   Oberdiessbach                    ET     Oberdiessbach              Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
JB ET ML OA BO SL ISV (Gast) Total
 1 6 2    1  9 3 1            23




Berner-Jura                                           ©2022 Eidgenössischer Schwingerverband                             02.07.2022 22:27 Seite 3/3

