                                                                                                Fête Cantonale Valaisanne
Schlussrangliste                                                                                        Charrat, 26.09.2021



Rang Punkte Resultat Name Vorname                                       Wohnort                   Schwingklub         Status
  1 58.50 S +++-++ Duplan Steve, S ***                                  Ollon VD               VD Aigle               Kranz
  2 a 57.75 -+++-+ Matthey Mickaël, S **                                Gingins                VD Mont-sur-Rolle      Kranz
  2 b 57.75 -+++-+ Collaud Romain, S **                                 Vallon                 FR Estavayer-le-Lac    Kranz
  3 57.25 -+-+++ Piemontesi Pascal, S **                                Reverolle              VD Mont-sur-Rolle      Kranz
  4 57.00 o+-+++ Hofer Sven, S **                                       Kerzers                FR Kerzers/Chiètres    Kranz
  5 a 56.75 S -++-+o Gottofrey Marc, S **                               Echallens              VD Lausanne            Kranz
  5 b 56.75 +o++-+ Colò Kilian, S **                                    St-Sulpice NE          NE Val-de-Travers      Kranz
  5 c 56.75 +-+o++ Borcard Johann, S **                                 Villars-sous-Mont      FR La Gruyère          Kranz
  5 d 56.75 +o++o+ Schläﬂi Hugo, S *                                    Matran                 FR Fribourg & Environs Kranz
  6 a 56.25 --+++- Kramer Dorian, S **                                  Galmiz                 FR Kerzers/Chiètres    Kranz
  6 b 56.25 -+++-- Haenni Stéphane, S **                                Mézières VD            VD Haute-Broye         Kranz
  6 c 56.25 --++-+ Baeriswyl Christoph, S **                            Plaﬀeien               FR Sense/La Singine    Kranz
  7 a 56.00 o-+-++ Wyss Kaspar, S *                                     Meiringen              BO Meiringen
  7 b 56.00 +-o-++ Pasquier Loïc, S                                     Maules                 FR La Gruyère
  7 c 56.00 +-+o+- Mollet Ivan, T **                                    Ollon VD               VD Aigle
  7 d 56.00 +o+-+o Monney Branighan                                     Châbles FR             FR Estavayer-le-Lac
  7 e 56.00 +o++o- Collaud Bastien (2005), S                            Vallon                 FR Estavayer-le-Lac
  8 a 55.75 -+o+-+ Stoll Thomas, S *                                    Düdingen               FR Kerzers/Chiètres
  8 b 55.75 ++o+-- Neyroud Geoﬀrey                                      Corseaux               VD Vevey
  9 a 55.50 -++o+- Crettaz Olivier, S *                                 Bramois                VS Bramois
  9 b 55.50 ++o+-o Riedo Fredy, S *                                     Plaﬀeien               FR Sense/La Singine
  9 c 55.50 +-o+o+ Martin Gaël (2004), S                                Oron-la-Ville          VD Haute-Broye
  9 d 55.50 ++-oo+ Mamadou Lamine Gnabaly, T                            Genève                 GE Carouge
  9 e 55.50 +o+-o+ Dufey Gil, S *                                       Les Thioleyres         VD Haute-Broye
  9 f 55.50 ooo+++ Wieland Janis, S *                                   Kerzers                FR Kerzers/Chiètres
 10 a 55.25 --+++o Nägeli Daniel, S *                                   Guttannen              BO Meiringen
 10 b 55.25 +--o++ Aeschbacher Ivo                                      Müntschemier           FR Kerzers/Chiètres
 10 c 55.25 +-+o+o Riebli Leon (2003), S                                Chapelle (Glâne)       VD Haute-Broye
 10 d 55.25 o+oo++ Wyss Andreas, S                                      Meiringen              BO Meiringen
 10 e 55.25 +o+o+o Tornare Paul, S                                      Botterens              FR La Gruyère
 10 f 55.25 +oo+o+ Menoud Liam, S                                       Travers                NE Val-de-Travers
 10 g 55.25 ++oo+o Berger Dilan, S                                      La Ferrière            NE Montagnes Neuchâtel
 11 a 55.00 o+o++- Thöni Ivan (2003), S *                               Innertkirchen          BO Meiringen
 11 b 55.00 o+-+o+ Buchs Stefan                                         Im Fang                FR La Gruyère
 11 c 55.00 ++oo+- Berger Sascha, S                                     La Ferrière            NE Montagnes Neuchâtel
 11 d 55.00 o++o+o Zbinden Dario (2004), S *                            Oberschrot             FR Sense/La Singine
 11 e 55.00 oo++o+ Turin Antoine, S                                     Gilly                  VD Mont-sur-Rolle
 11 f 55.00 --+-+- Dorsaz Théo, T *                                     Fully                  VS Charrat-Fully
 11 g 55.00 o+-+-- Rapin Florent, S *                                   Corcelles-près-Payerne FR Estavayer-le-Lac
 11 h 55.00 -+-o+- Germanier Joel, T                                    Savièse                VS Savièse-Edelweiss
 12 a 54.75 oo+o++ Richard Quentin (2003), S                            Troistorrents          VS Troistorrents
 12 b 54.75 +o+o+o Buchs Noah (2004), S                                 Brünisried             FR Sense/La Singine
 13 a 54.50 -o+o-+ Vallotton Jason, S                                   Levron                 VS Charrat-Fully
 13 b 54.50 --o+o+ Maire Pascal (2004), S                               Plaﬀeien               FR Sense/La Singine
 13 c 54.50 -o+-o+ Fankhauser Hans, S *                                 Villarepos             FR Kerzers/Chiètres
 13 d 54.50 -o++o- Dubey Gaël, *                                        Domdidier              FR Fribourg & Environs
 13 e 54.50 -o+-+o Cotting Florian, S *                                 Cottens FR             FR Fribourg & Environs
 13 f 54.50 -o+o+o Wieland Timon, S                                     Kerzers                FR Kerzers/Chiètres
 13 g 54.50 ooo+-+ Mermillod Jérôme (2004), T                           Carouge GE             GE Carouge
 13 h 54.50 +o+ooo Grossenbacher Marc                                   Prévondavaux           FR Estavayer-le-Lac
 14 a 54.25 o++--o Loup Alexandre, S *                                  Montmagny              FR Estavayer-le-Lac
 14 b 54.25 oo-+o+ Berger Alan, S                                       La Ferrière            NE Montagnes Neuchâtel
 14 c 54.25 -+o+oo Begg Colin, S                                        Vex                    VS Savièse-Edelweiss
 14 d 54.25 ++oooo Hirschi Damien (2003), S                             Berolle                VD Mont-sur-Rolle
 15 a 54.00 +ooo+- Zbinden Samuel, S                                    Zumholz                FR Sense/La Singine
 15 b 54.00 +-o+oo Pürro David, S                                       Plaﬀeien               FR Sense/La Singine
 15 c 54.00 o-o+o+ Lauber Grégoire, S                                   Carouge GE             GE Carouge
Valaisanne                                ©2021 Eidgenössischer Schwingerverband                        19.10.2021 04:30 Seite 1/2

                                                                                                          Fête Cantonale Valaisanne
Schlussrangliste                                                                                                  Charrat, 26.09.2021



Rang Punkte Resultat Name Vorname                                                   Wohnort                Schwingklub             Status
 15 d 54.00 o+oo+- Jeannin Jess                                                     Les Bayards         NE Val-de-Travers
 15 e 54.00 +ooo+o Piccand Mathew                                                   Rueyres-Treyfayes   FR La Gruyère
 16 a 53.75 o+o+oo Loup Grégoire                                                    Montmagny           FR Estavayer-le-Lac
 16 b 53.75 o+ooo+ Imhasly Jorin, S                                                 Fieschertal         VS Oberwallis-Visp
 16 c 53.75 o+o+oo Gaudard Jeremy, T                                                Dommartin           VD Lausanne
 16 d 53.75 o++ooo Berthet Luca, S                                                  Tartegnin           VD Mont-sur-Rolle
 17 53.50 +oo+oo Dupertuis Guillaume, S                                             Les Mosses          VD Aigle
 18 53.25 --+ooo Fankhauser Yanik, S                                                Villarepos          FR Kerzers/Chiètres
 19 a 52.75 +-oooo Fallegger Riccardo (2003), S                                     Saas-Fee            VS Oberwallis-Visp
 19 b 52.75 oo-o+o Beaud Eric, S                                                    Bulle               FR La Gruyère
 20 a 52.50 -o+ooo Crettaz Julien, S                                                Bramois             VS Bramois
 20 b 52.50 +o-ooo Cochrane Benjamin, S                                             Bramois             VS Bramois
 20 c 52.50 ooooo+ Mooser Manuel, S                                                 Jaun                FR La Gruyère
 20 d 52.50 ooo+oo Juon Martin, S                                                   Brigerbad           VS Oberwallis-Visp
 20 e 52.50 ooo+oo Imstepf Sandro, S                                                Brigerbad           VS Oberwallis-Visp
 21 52.25 o+oooo Lengen Michael (2005), S                                           Raron               VS Oberwallis-Visp
 22 a 51.00 oooooo Lambert Ousama, T                                                Lausanne            VD Lausanne
 22 b 51.00 oooooo Giuliani Johann, S                                               Cugy VD             VD Lausanne
 23 44.00 oooo+ Valvini Maxime, T                                                   Genève              GE Carouge                 Unfall
 24    9.00 -        Ambresin Cyril, S **                                           Ollon VD            VD Aigle                   Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
FR NE VD Total
 6 1 5    12




Valaisanne                                            ©2021 Eidgenössischer Schwingerverband                       19.10.2021 04:30 Seite 2/2

