                                                                                               Fête Régionale (max 20ans)
Schlussrangliste                                                                                    Villarimboud, 30.05.2021



Rang Punkte Resultat Name Vorname                                      Wohnort                  Schwingklub             Status
Jahrgang 2012-2013
  1 59.50 S ++++++   Lehmann Sandro (2012), S                          Jeuss                 FR Kerzers/Chiètres    Zweig
  2 58.25 S +++++o   Castella Jules (2012)                             Estavannens           FR Fribourg & Environs Zweig
  3 57.00 ++o+o+     Olloz Bastien (2012)                              Ollon VD              VD Aigle               Zweig
  4 a 56.75 ++o++o   Kilchoer Nathan (2012)                            La Tour-de-Trême      FR La Gruyère          Zweig
  4 b 56.75 ++oo++   Jenni Adrien (2012), S                            Grandsivaz            FR Estavayer-le-Lac    Zweig
  4 c 56.75 +++o+o   Genoud Raphaël (2013), S                          Vuadens               FR La Gruyère          Zweig
  4 d 56.75 oo++++   Cosandier Allan (2012), S                         Savagnier             NE Vignoble            Zweig
  4 e 56.75 o+++o+   Beck Lenox (2012), T                              Travers               NE Val-de-Travers      Zweig
  5 56.50 +o++-+     Henchoz Camil (2012)                              Château-d'Oex         VD Pays d'Enhaut       Zweig
  6 56.00 +-+o-+     Schmidt Ramon (2012), S                           Embd                  VS Oberwallis-Visp     Zweig
  7 a 55.25 +o++oo   Loperetti Benjamin (2012)                         Châbles FR            FR Estavayer-le-Lac
  7 b 55.25 +o+o+o   Egger Basil (2012), S                             Neyruz FR             FR Cottens
  7 c 55.25 o++o+o   Bärtschi Johann (2012)                            Mézières VD           VD Haute-Broye
  8 a 55.00 +-oo++   Sautaux Antony (2012), S                          Middes                FR Cottens
  8 b 55.00 oo+o++   Rossier Zak (2013)                                Château-d'Oex         VD Pays d'Enhaut
  8 c 55.00 o+o+o+   Pharisa Augustin (2013)                           Estavannens           FR La Gruyère
  8 d 55.00 +oo+o+   Loperetti Diego (2012)                            Yverdon-les-Bains     FR Estavayer-le-Lac
  8 e 55.00 ooo+++   Golay Arjan (2013), S                             Syens                 VD Haute-Broye
  8 f 55.00 o+++oo   Crettenand Colin (2012)                           Charrat               VS Charrat-Fully
  9 a 54.00 o+ooo+   Wade Abo (2012), T                                Annemasse (FR)        GE Carouge
  9 b 54.00 o+o+oo   Genoud Ben (2013), S                              Châtel-St-Denis       FR La Veveyse
 10 a 53.75 +ooo+o   Schmid Alexander (2012), S                        St. Niklaus VS        VS Oberwallis-Visp
 10 b 53.75 o+oo+o   Loperetti Ryan (2013)                             Yverdon-les-Bains     FR Estavayer-le-Lac
 10 c 53.75 +o+ooo   Kisslig Noah (2013)                               Môtiers NE            NE Val-de-Travers
 10 d 53.75 oo++oo   Jaquier Eloan (2012), S                           Démoret               FR Estavayer-le-Lac
 11 53.50 oo+oo+     Morel Noah (2012), S                              Cottens FR            FR Cottens
 12 52.50 ooo+oo     Monnard Damien (2013), S                          Attalens              VD Haute-Broye
 13 52.25 oooo+o     Jover Sean (2012), S                              Chénens               FR Cottens
 14 51.00 oooooo     Jaquet Baptiste (2012), S                         Châtel-St-Denis       FR La Veveyse
 15 37.00 ++oo       Marti Theau (2012), S                             Autavaux              FR Estavayer-le-Lac    Unfall
Jahrgang 2010-2011
  1 58.25 S +o++++   Oguey Lucas (2010)                                Granges-près-Marnand FR Estavayer-le-Lac         Zweig
  2 57.75 -+++++     Delamarre Akim (2010), T                          Carouge GE           GE Carouge                  Zweig
  3 57.50 S -++++o   Stoudmann Tim (2010), S                           Villars-le-Grand     FR Estavayer-le-Lac         Zweig
  4 57.25 +++--+     Menoud Matt (2010), S                             Travers              NE Val-de-Travers           Zweig
  5 57.00 ++-o++     Giroud Marvin (2010)                              Charrat              VS Charrat-Fully            Zweig
  6 a 56.75 o+++o+   Kolly Antoine (2010), T                           Ferpicloz            FR Haute-Sarine             Zweig
  6 b 56.75 +oo+++   Gsponer Iven (2010), S                            Baltschieder         VS Oberwallis-Visp          Zweig
  6 c 56.75 ++o+o+   Dessiex Rodrick (2010)                            Chemin               VS Charrat-Fully            Zweig
  7 56.50 ++-+--     Marti Theliau (2010)                              Autavaux             FR Estavayer-le-Lac         Zweig
  8 56.25 o++++o     Emonet Arno (2011)                                Lossy                FR Fribourg & Environs      Zweig
  9 55.75 +++-o-     Lonfat Aloys (2010)                               Fully                VS Charrat-Fully            Zweig
 10 a 55.50 -+-++o   Lehmann Jean (2010), T                            Carouge GE           GE Carouge
 10 b 55.50 -++-o+   Beyeler Luc (2011), S                             Ried b. Kerzers      FR Kerzers/Chiètres
 10 c 55.50 +o+-+o   Molettieri Alan (2010), T                         Carouge GE           GE Carouge
 10 d 55.50 o+-+o+   Grossrieder Noé (2010)                            Villaz-St-Pierre     FR Cottens
 10 e 55.50 ++oo+o   Détienne Corentin (2010)                          Saxon                VS Charrat-Fully
 11 a 55.25 o++oo+   Imhasly Kian (2010)                               Fieschertal          VS Oberwallis-Visp
 11 b 55.25 +o+o+o   Brünisholz Grégory (2011), S                      Les Avants           FR La Veveyse
 12 a 55.00 +ooo++   Pharisa Simon (2011), S                           Estavannens          FR La Gruyère
 12 b 55.00 +oo+o+   Kisslig Illyan (2011)                             Môtiers NE           NE Val-de-Travers
 12 c 55.00 oo+++o   Dupertuis Emile (2010)                            Ollon VD             VD Aigle
 12 d 55.00 +o+o+o   Dessiex Soren (2011)                              Chemin               VS Charrat-Fully
 12 e 55.00 oo++o+   Bärtschi David (2011)                             Mézières VD          VD Haute-Broye
 12 f 55.00 ++ooo+   Baillod Ilan (2011), T                            Couvet               NE Val-de-Travers
Cottens                                      ©2021 Eidgenössischer Schwingerverband                     16.10.2021 05:40 Seite 1/4

                                                                                              Fête Régionale (max 20ans)
Schlussrangliste                                                                                   Villarimboud, 30.05.2021



Rang Punkte Resultat Name Vorname                                   Wohnort                    Schwingklub             Status
 13 54.50 +o+oo- Brodard Florian (2010), S                          La Roche FR             FR Haute-Sarine
 14 54.25 +oo+o- Ney Yanis (2010)                                   Vallon                  FR Estavayer-le-Lac
 15 54.00 oo++oo Joye Kylian (2010), S                              Villarimboud            FR Cottens
 16 a 53.75 o+oo+o Zahnd Thomas (2011), S                           Leukerbad               VS Leukerbad
 16 b 53.75 o+oo+o Rossier Tom (2011)                               Château-d'Oex           VD Pays d'Enhaut
 16 c 53.75 ooo++o Jungo Nicolas (2010), S                          La Roche FR             FR Haute-Sarine
 16 d 53.75 o+ooo+ Joye Etienne (2010), S                           Villarsiviriaux         FR Cottens
 17 a 53.50 +oo+oo Toﬀel Rémy (2011)                                Middes                  FR Cottens
 17 b 53.50 oooo++ Droz Tristan (2010)                              Saxon                   VS Charrat-Fully
 17 c 53.50 o+ooo+ De Siebenthal Romain (2011)                      Flendruz                VD Pays d'Enhaut
 17 d 53.50 oo+o+o Ceccarelli Matteo (2010), S                      Leuk Stadt              VS Leukerbad
 18 a 52.50 ooooo+ Vuagniaux Julien (2011)                          Bex                     VD Aigle
 18 b 52.50 o+oooo Rausis Maël (2010), S                            Dommartin               VD Lausanne
 19 52.25 ooo+oo Dupertuis Lionel (2011)                            Ollon VD                VD Aigle
 20 51.00 oooooo Dubuis Alan (2011)                                 Fully                   VS Charrat-Fully
Jahrgang 2008-2009
  1 58.75 S -+++++   Vauthey Maxime (2008), S                       Aigle                   VD Aigle                   Zweig
  2 58.25 +++o++     Tissot Maxence (2008), S                       Boudry                  NE Val-de-Travers          Zweig
  3 57.75 o+++++     Amacker Nico (2008), S                         Agarn                   VS Leukerbad               Zweig
  4 57.50 S ++++-o   Cardinaux Nathaël (2008), S                    Bouloz                  FR La Veveyse              Zweig
  5 57.25 -+++-+     Suchet Maxime (2009), S                        Grandvillard            FR Fribourg & Environs     Zweig
  6 a 57.00 -+++-+   Jacquaz Gaëtan (2008)                          Ecuvillens              FR Fribourg & Environs     Zweig
  6 b 57.00 ++++oo   Girard Noé (2009), S                           Le Crêt-près-Semsales   FR La Veveyse              Zweig
  7 56.75 o+++o+     Wyssen Luca (2008), S                          Susten                  VS Leukerbad               Zweig
  8 a 56.50 o-++++   Tissot Arnaud (2008), S                        Boudry                  NE Val-de-Travers          Zweig
  8 b 56.50 o++o++   Toﬀel Colin (2008)                             Middes                  FR Cottens                 Zweig
  8 c 56.50 o+o+++   Crausaz Alexis (2009), S                       Lussy FR                FR Cottens                 Zweig
  8 d 56.50 ++oo++   Brodard François (2008), S                     Zénauva                 FR Haute-Sarine            Zweig
  9 56.25 ++oo++     Ayer Antoine (2008), S                         Le Crêt-près-Semsales   FR La Veveyse              Zweig
 10 56.00 ++o++o     Schwab Fabio (2008), S                         Jeuss                   FR Kerzers/Chiètres        Zweig
 11 a 55.75 o++o-+   Marti Thierry (2009)                           Autavaux                FR Estavayer-le-Lac        Zweig
 11 b 55.75 +++o-o   Jolliet Guillaume (2008), S                    Aigle                   VD Aigle                   Zweig
 11 c 55.75 +o++o-   Grossmann Aloïs (2009)                         Marsens                 FR La Gruyère              Zweig
 12 a 55.50 ++o+oo   Moret Tristan (2009)                           Vuadens                 FR La Gruyère
 12 b 55.50 +oo++o   Loperetti Josias (2009), S                     Châbles                 FR Estavayer-le-Lac
 13 a 55.25 -++oo+   Pharisa Samuel (2009)                          Estavannens             FR La Gruyère
 13 b 55.25 +o++o-   Knieling Jonas (2008)                          La Tzoumaz              VS Charrat-Fully
 13 c 55.25 +o+o+o   Wittwer Len (2009), S                          Galmiz                  FR Kerzers/Chiètres
 13 d 55.25 +o+o+o   Robert Kenny (2009)                            Brot-Plamboz            NE Val-de-Travers
 13 e 55.25 oo+++o   Rigolet Fabien (2008), S                       Treyvaux                FR Haute-Sarine
 13 f 55.25 +o+oo+   Olloz Alexandre (2008), S                      Ollon VD                VD Aigle
 13 g 55.25 +ooo++   Moret Nicolas (2008), S                        Vuadens                 FR La Gruyère
 14 a 55.00 ++o-+o   Braig Ruben (2008), S                          Gurbrü                  FR Kerzers/Chiètres
 14 b 55.00 +oo+o+   Henchoz Isaac (2009)                           Château-d'Oex           VD Pays d'Enhaut
 14 c 55.00 o+oo++   Dietrich Boris (2009), S                       Kerzers                 FR Kerzers/Chiètres
 15 54.75 o-+-o+     Henchoz Ami (2008)                             Château-d'Oex           VD Pays d'Enhaut
 16 54.50 +-o-o+     Bongard Timéo (2009)                           Murist                  FR Estavayer-le-Lac
 17 a 54.25 ooo+-+   Monnard Dylan (2009), S                        Attalens                VD Haute-Broye
 17 b 54.25 o+o+-o   Giroud Nathan (2008), T                        Charrat                 VS Charrat-Fully
 18 a 54.00 +-oo+o   Fontolliet Eliott (2009)                       Burtigny                VD Mont-sur-Rolle
 18 b 54.00 ooo++o   Juan Mael (2008)                               Ollon VD                VD Aigle
 18 c 54.00 o+o+oo   Castella Martin (2009), S                      Estavannens             FR Fribourg & Environs
 19 a 53.75 +oo+o-   Monney Quentin (2008), S                       Progens                 FR La Veveyse
 19 b 53.75 oo++oo   Sciotto Vincent (2009)                         Vaulruz                 FR La Gruyère
 19 c 53.75 oo+oo+   Julmy Mathéo (2009), S                         Villarimboud            FR Cottens
 19 d 53.75 +ooo+o   Hoﬀmann Emilien (2008), S                      Les Vieux-Prés          NE Vignoble

Cottens                                   ©2021 Eidgenössischer Schwingerverband                       16.10.2021 05:40 Seite 2/4

                                                                                               Fête Régionale (max 20ans)
Schlussrangliste                                                                                    Villarimboud, 30.05.2021



Rang Punkte Resultat Name Vorname                                     Wohnort                   Schwingklub             Status
 19 e 53.75 oo+o+o Hauser Adilien (2009)                              Burtigny               VD Mont-sur-Rolle
 19 f 53.75 +o+ooo Audermard Germain (2009), S                        Villarsiviriaux        FR Cottens
 20 a 53.50 o+ooo+ Meyer Noé (2009), S                                Peyres-Possens         VD Haute-Broye
 20 b 53.50 o+o--- Wade Saliou (2008), T                              Annemasse (FR)         GE Carouge
 21 a 52.50 oo+ooo Rüegg Basil (2009), S                              Brig                   VS Oberwallis-Visp
 21 b 52.50 ooooo+ Michellod Maksymiliann (2009)                      Hérémence              VS Bramois
 21 c 52.50 +ooooo Bühler Denis (2009), S                             Yens                   VD Mont-sur-Rolle
 22 a 52.25 ooo+oo Pellaton Valentino (2009)                          Brot-Plamboz           NE Val-de-Travers
 22 b 52.25 oooo+o Martin Erwin (2008)                                St-Martin VS           VS Bramois
 23 51.25 oooooo Maison Leo (2009), S                                 Arconciel              FR Haute-Sarine
Jahrgang 2006-2007
  1 59.00 S -+++++ Grosjean Samuel (2006), S                          Essertines-sur-Rolle   VD Mont-sur-Rolle          Zweig
  2 58.00 ++-+++ Fontaine Anthony (2006), T                           Charrat                VS Charrat-Fully           Zweig
  3 57.25 +++o-+ Althaus Thiben (2006), T                             Ollon VD               VD Aigle                   Zweig
  4 a 57.00 S o++++o Tornare Laurent (2007), S                        Botterens              FR La Gruyère              Zweig
  4 b 57.00 o+++o+ Gentizon Alexandre (2006)                          Les Monts-de-Corsier   FR La Veveyse              Zweig
  5 56.75 +o+o++ Rossier Rayan (2007), S                              Prez-vers-Noréaz       FR La Gruyère              Zweig
  6 a 56.50 +-++o+ Wolf Raphael (2007), S                             Ried b. Kerzers        FR Kerzers/Chiètres        Zweig
  6 b 56.50 ++o++o Sauthier Bastien (2007)                            Sornard (Nendaz)       VS Bramois                 Zweig
  6 c 56.50 +o+o++ Genoud Robin (2007), S                             Châtel-St-Denis        FR La Veveyse              Zweig
  6 d 56.50 -+++-- Tissot Joﬀrey (2006), S                            Boudry                 NE Val-de-Travers          Zweig
  7 a 56.25 -+-+o+ Fankhauser Tom (2006), S                           Villarepos             FR Kerzers/Chiètres        Zweig
  7 b 56.25 -++++o- Suchet Yannick (2007), S                          Grandvillard           FR Fribourg & Environs     Zweig
  8 a 55.25 +-o+o+ Grandgirard Nathan (2007)                          Cugy FR                FR Estavayer-le-Lac
  8 b 55.25 +oo++o Messaoudi Yanis (2006), T                          Morges                 VD Lausanne
  8 c 55.25 +o+oo+ Dedelley Lino (2007)                               Murist                 FR Estavayer-le-Lac
  8 d 55.25 ++oo+o Carron Léandre (2006), T                           Fully                  VS Charrat-Fully
  8 e 55.25 o++o+o Berthoud Alex (2006), S                            Châtel-St-Denis        FR La Veveyse
  8 f 55.25 +oo+o+ Benninger Nico (2007), S                           Murten                 FR Kerzers/Chiètres
  9 a 55.00 oo+++o Evard Melvin (2006), S                             Villiers               NE Vignoble
  9 b 55.00 o+oo++ Daenzer Gaëtan (2006), S                           Rueyres-St-Laurent     FR Fribourg & Environs
 10 54.75 o+o++o Torche Louis (2007), S                               Les Vieux-Prés         NE Vignoble
 11 54.25 +o+ooo+ Boson Kévin (2006)                                  Charrat                VS Charrat-Fully
 12 a 54.00 +o+ooo Von Niederhausern David (2007)                     Murist                 FR Estavayer-le-Lac
 12 b 54.00 ++oooo Vachoud Alain (2007), S                            Romont FR              FR Cottens
 12 c 54.00 ooo+o+ Jollien Yan (2006), T                              Conthey                VS Savièse-Edelweiss
 13 a 53.75 o+ooo+ Sonnay Jean-Baptiste (2007), S                     Grattavache            FR La Veveyse
 13 b 53.75 oo+o+o Luyet Jean-Baptiste (2007), S                      Savièse                VS Savièse-Edelweiss
 13 c 53.75 oo++oo Kapp Lilian (2007)                                 Avenches               FR Estavayer-le-Lac
 14 53.50 o+oo+o Crettaz Logan (2007), S                              Bramois                VS Bramois
 15 a 52.50 oo-oo+ Ulrich Nicolas (2007), S                           Orbe                   VD Lausanne
 15 b 52.50 ooo+oo Tuscher Esteban (2007)                             Bassins                VD Mont-sur-Rolle
 16 51.50 ooo-oo Peter Benjamin (2007), S                             Binn                   VS Oberwallis-Visp
 17 51.25 oooooo Geinoz Antoine (2006), S                             Vaulruz                FR La Gruyère
 18 45.25 o+oo+      Vuagniaux Nathan (2007), S                       Les Posses-sur-Bex     VD Aigle                   Unfall
 19 26.75 +oo        Berthoud Achille (2007), S                       Châtel-St-Denis        FR La Veveyse              Unfall
Jahrgang 2004-2005
  1 59.00 S -+++++   Zbinden Dario (2004), S                          Oberschrot             FR Sense/La Singine
  2 57.75 S +++++o   Buchs Noah (2004), S                             Brünisried             FR Sense/La Singine
  3 57.00 -+o+++     Reichenbach Adrian (2004), S                     Gstaad                 BO Saanenland
  4 56.75 ++-+o+     Siegenthaler Leo (2005), S                       Jeuss                  FR Kerzers/Chiètres
  5 56.50 +o+++-     Leuenberger Gian (2005), S                       Kerzers                FR Kerzers/Chiètres
  6 a 56.25 o+++o+   Fuchs Sylvain (2005), S                          Guschelmuth            FR Fribourg & Environs
  6 b 56.25 -++o+-   Martin Gaël (2004), S                            Oron-la-Ville          VD Haute-Broye
  6 c 56.25 o++-+-   Collaud Bastien (2005), S                        Vallon                 FR Estavayer-le-Lac
  7 a 56.00 o+++o+   Lengen Michael (2005), S                         Raron                  VS Oberwallis-Visp
Cottens                                     ©2021 Eidgenössischer Schwingerverband                      16.10.2021 05:40 Seite 3/4

                                                                                                          Fête Régionale (max 20ans)
Schlussrangliste                                                                                               Villarimboud, 30.05.2021



Rang Punkte Resultat Name Vorname                                               Wohnort                    Schwingklub             Status
  7 b 56.00 ++--+- Wolf Nicolas (2005), S                                       Ried b. Kerzers         FR Kerzers/Chiètres
  8 a 55.50 ++o-+o Tornare Philippe (2004), S                                   Botterens               FR La Gruyère
  8 b 55.50 ++-oo+ Girard Simon (2004), S                                       Le Crêt-près-Semsales   FR La Veveyse
  9 a 55.25 +o+-+o Jaquier Simon (2004), S                                      Chavannes-les-Forts     FR Cottens
  9 b 55.25 +oo+o+ Romanens Noël (2004), S                                      Sorens                  FR La Gruyère
  9 c 55.25 +oo+o+ Nösberger Valentin (2005), S                                 Arconciel               FR Haute-Sarine
  9 d 55.25 o+oo++ Mermillod Jérôme (2004), T                                   Carouge GE              GE Carouge
  9 e 55.25 +ooo++ Buchs Thomas (2005)                                          Jaun                    FR La Gruyère
 10 55.00 +o+o+o Schwab Livio (2005), S                                         Jeuss                   FR Kerzers/Chiètres
 11 a 54.25 -o++oo Rodi Joé (2004), S                                           Romont FR               FR Cottens
 11 b 54.25 oo+oo+ Yerly Cyril (2005), S                                        Treyvaux                FR Haute-Sarine
 12 a 54.00 oo++oo Quostali Killian (2005), S                                   Tartegnin               VD Mont-sur-Rolle
 12 b 54.00 o++ooo Crausaz Gaetan (2005)                                        Lussy FR                FR Cottens
 12 c 54.00 o+ooo++ Bellon Adrien (2004), S                                     Troistorrents           VS Troistorrents
 13 a 53.75 ooo++o Verdon Simon (2005), S                                       Seiry                   FR Estavayer-le-Lac
 13 b 53.75 oo+o+o Rodi Léo (2005), S                                           Romont FR               FR Cottens
 14 52.75 o+oooo Beetschen Nicolas (2004), S                                    Saanen                  BO Saanenland
 15 a 52.50 oooo+o Pellaton Gabriel (2005), S                                   Brot-Plamboz            NE Val-de-Travers
 15 b 52.50 +ooooo Luyet Vincent (2004), S                                      Savièse                 VS Savièse-Edelweiss
 16 51.00 oooooo Berdoz Romain (2005)                                           Château-d'Oex           VD Pays d'Enhaut
 17 36.75 ++-o       Elmiger Silvan (2004), S                                   Susten                  VS Leukerbad               Unfall
 18 26.75 +oo        Glauser Matis (2005)                                       Cudreﬁn                 FR Estavayer-le-Lac        Unfall
 19 17.00 oo         Jacot Jessy (2004), S                                      Brot-Plamboz            NE Val-de-Travers          Unfall
 20 ° 0.00           Nicolet Bastien (2004), S                                  Cottens FR              FR Cottens                 Unfall
 20 ° 0.00           Deschenaux Martin (2004), S                                Le Crêt-près-Semsales   FR La Veveyse              Unfall
Jahrgang 2001-2003
  1 59.50 S ++++++         Collaud Romain, S *                                  Vallon                  FR Estavayer-le-Lac
  2 57.50 S +++-+o         Schläﬂi Hugo, S                                      Matran                  FR Fribourg & Environs
  3 56.75 -++o++           Baeriswyl Christoph, S                               Plaﬀeien                FR Sense/La Singine
  4 a 56.50 ++o+-+         Balimann Sandro, S *                                 Finsterhennen           FR Kerzers/Chiètres
  4 b 56.50 -++--+         Grossenbacher Simon, S *                             Prévondavaux            FR Estavayer-le-Lac
  5 56.25 +o+++o           Pürro David, S                                       Plaﬀeien                FR Sense/La Singine
  6 a 55.50 o-o+++         Perret Loïc, S                                       Boveresse               NE Val-de-Travers
  6 b 55.50 ++ooo+         Von Niederhäusern Marcel                             Murist                  FR Estavayer-le-Lac
  7 55.25 o+++oo           Turin Antoine, S                                     Gilly                   VD Mont-sur-Rolle
  8 a 54.50 o-++oo         Neyroud Geoﬀrey                                      Corseaux                VD Vevey
  8 b 54.50 oo+o-+         Menoud Liam, S                                       Travers                 NE Val-de-Travers
  9 a 54.25 +o+oo-         Schmid Romain (2003), S                              Rossens FR              FR Haute-Sarine
  9 b 54.25 +oo+o-         Rey Arnaud (2003), S                                 Sommentier              FR Cottens
  9 c 54.25 +ooo-+         Fankhauser Yanik, S                                  Villarepos              FR Kerzers/Chiètres
 10 a 54.00 ooo++o         Richard Quentin (2003), S                            Troistorrents           VS Troistorrents
 10 b 54.00 +ooo+o         Buchs Stefan                                         Im Fang                 FR La Gruyère
 11 52.50 ooo+oo           Aeschbacher Ivo                                      Müntschemier            FR Kerzers/Chiètres
 12 51.25 oooooo           Bucher Marc, S                                       Ponthaux                FR Cottens
 13 35.75 o+oo             Fankhauser Hans, S *                                 Villarepos              FR Kerzers/Chiètres    Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Cottens                                               ©2021 Eidgenössischer Schwingerverband                       16.10.2021 05:40 Seite 4/4

