                                                                                                         Fête Romande des Espoirs
Schlussrangliste                                                                                                 Couvet, 04.07.2021



Rang Punkte Resultat Name Vorname                                             Wohnort                    Schwingklub            Status
Jahrgang 2012-2013
  1 58.50 S ++++-+ Brügger Matteo (2012), S                                   Düdingen                FR Sense/La Singine    Zweig
  2 58.00 ++++o+ Lehmann Sandro (2012), S                                     Jeuss                   FR Kerzers/Chiètres    Zweig
  3 57.75 o+++++ Girard François (2013), S                                    Le Crêt-près-Semsales   FR La Veveyse          Zweig
  4 a 57.50 S +++++o Castella Jules (2012)                                    Estavannens             FR Fribourg & Environs Zweig
  4 b 57.50 ++o+-+ Tinguely Clément (2013)                                    La Roche FR             FR La Gruyère          Zweig
  5 57.25 +oo++++ Sautaux Antony (2012), S                                    Middes                  FR Cottens             Zweig
  6 57.00 ++o+o+ Henchoz Camil (2012)                                         Château-d'Oex           VD Pays d'Enhaut       Zweig
  7 56.75 +++o+o Udressy Maxime (2012), S                                     Troistorrents           VS Troistorrents       Zweig
  8 56.50 o++++o Olloz Bastien (2012)                                         Ollon VD                VD Aigle               Zweig
  9 56.25 o+++o+ Beck Lenox (2012), T                                         Travers                 NE Val-de-Travers      Zweig
 10 a 55.50 oo+-++ Loperetti Diego (2012)                                     Yverdon-les-Bains       FR Estavayer-le-Lac
 10 b 55.50 +o+o+o Schmidt Ramon (2012), S                                    Embd                    VS Oberwallis-Visp
 10 c 55.50 o++o+o Marti Theau (2012), S                                      Autavaux                FR Estavayer-le-Lac
 10 d 55.50 +o+o+o Genoud Ben (2013), S                                       Châtel-St-Denis         FR La Veveyse
 11 a 55.25 +-+oo+ Levet Lee (2012)                                           Champéry                VS Troistorrents
 11 b 55.25 ooo+++ Wade Abo (2012), T                                         Annemasse (FR)          GE Carouge
 11 c 55.25 +o+o+o Pilloud Alexis (2013), S                                   Châtel-St-Denis         FR La Veveyse
 11 d 55.25 ++oo+o Loperetti Benjamin (2012)                                  Châbles FR              FR Estavayer-le-Lac
 11 e 55.25 o+o+o+ Genoud Raphaël (2013), S                                   Vuadens                 FR La Gruyère
 12 a 55.00 +ooo++ Mast Julian (2012), S                                      Pierrafortscha          FR Sense/La Singine
 12 b 55.00 o+++oo Belaieﬀ Maxime (2012)                                      Val-d'Illiez            VS Troistorrents
 13 54.75 oo+o++ Golay Arjan (2013), S                                        Syens                   VD Haute-Broye
 14 54.25 oo+--+ Feuz Nevio (2012)                                            Oberschrot              FR Sense/La Singine
 15 54.00 ooo+o+ Gex-Fabry Antoine (2013)                                     Val-d'Illiez            VS Troistorrents
 16 a 53.75 ++oooo Pharisa Augustin (2013)                                    Estavannens             FR La Gruyère
 16 b 53.75 o++ooo Kilchoer Nathan (2012)                                     La Tour-de-Trême        FR La Gruyère
 16 c 53.75 +ooo+o Jaquier Eloan (2012), S                                    Démoret                 FR Estavayer-le-Lac
 17 a 53.50 +oo+oo Udressy Matthieu (2012)                                    Troistorrents           VS Troistorrents
 17 b 53.50 +ooo+o Udressy Dimitri (2012)                                     Troistorrents           VS Troistorrents
 17 c 53.50 oo+--- Hurni Valentin (2013), S                                   Fräschels               FR Kerzers/Chiètres
 18 a 52.75 o+o-oo Rossier Zak (2013)                                         Château-d'Oex           VD Pays d'Enhaut
 18 b 52.75 +oooo- Loperetti Ryan (2013)                                      Yverdon-les-Bains       FR Estavayer-le-Lac
 19 52.25 ooooo+o Jover Sean (2012), S                                        Chénens                 FR Cottens
 20 51.00 oooooo Monnard Damien (2013), S                                     Attalens                VD Haute-Broye
 21 45.75 +-o+o      Jenni Adrien (2012), S                                   Grandsivaz              FR Estavayer-le-Lac    Unfall
 22 25.75 ooo        Cosandier Allan (2012), S                                Savagnier               NE Vignoble            Unfall
 23 18.50 o+         Klaus Lenny (2012), S                                    Tentlingen              FR Sense/La Singine    Unfall
Jahrgang 2011
  1 58.50 S ++o+++          Suchet Quentin (2011)                             Vuisternens-en-Ogoz     FR Fribourg & Environs Zweig
  2 58.00 S +++++o          Emonet Arno (2011)                                Lossy                   FR Fribourg & Environs Zweig
  3 57.75 +++o++            Beyeler Luc (2011), S                             Ried b. Kerzers         FR Kerzers/Chiètres    Zweig
  4 56.50 +o++o+            Dessiex Soren (2011)                              Chemin                  VS Charrat-Fully       Zweig
  5 a 55.50 +o++oo          Rossier Tom (2011)                                Château-d'Oex           VD Pays d'Enhaut
  5 b 55.50 o+o+o+          Pharisa Simon (2011), S                           Estavannens             FR La Gruyère
  5 c 55.50 ++oo+o          Grangier Victor (2011)                            La Tour-de-Trême        FR La Gruyère
  5 d 55.50 o++o+o          Bärtschi David (2011)                             Mézières VD             VD Haute-Broye
  6 55.25 +o+oo+            Baillod Ilan (2011), T                            Couvet                  NE Val-de-Travers
  7 a 55.00 o+o+o+          Toﬀel Rémy (2011)                                 Middes                  FR Cottens
  7 b 55.00 +ooo++          Pochon Joris (2011), S                            Les Hauts-Geneveys      NE Vignoble
  8 a 54.00 ooo++o          Zahnd Thomas (2011), S                            Leukerbad               VS Leukerbad
  8 b 54.00 oo++oo          Cuenin Maxence (2011)                             Fontaines NE            NE Vignoble
  9 a 53.75 oo+oo+          Molliet Lucas (2011)                              Troistorrents           VS Troistorrents
  9 b 53.75 o+oo+o          Gallandat Alexandre (2011), T                     Rovray                  FR Estavayer-le-Lac
 10 51.00 oooooo            Dupertuis Lionel (2011)                           Ollon VD                VD Aigle
Jahrgang 2010
Südwestschweizerischer Schwingerverband             ©2021 Eidgenössischer Schwingerverband                      16.10.2021 04:34 Seite 1/4

                                                                                                      Fête Romande des Espoirs
Schlussrangliste                                                                                              Couvet, 04.07.2021



Rang Punkte Resultat Name Vorname                                            Wohnort                 Schwingklub              Status
  1 58.50 S ++++o+ Oguey Lucas (2010)                                        Granges-près-Marnand FR Estavayer-le-Lac         Zweig
  2 a 57.00 S ++-++o Delamarre Akim (2010), T                                Carouge GE           GE Carouge                  Zweig
  2 b 57.00 o-++++ Menoud Matt (2010), S                                     Travers              NE Val-de-Travers           Zweig
  3 56.75 ++--++ Marti Theliau (2010)                                        Autavaux             FR Estavayer-le-Lac         Zweig
  4 56.25 +o+o++ Rentsch Felix (2010), S                                     Murten               FR Kerzers/Chiètres         Zweig
  5 a 55.75 +++o-o Kolly Antoine (2010), T                                   Ferpicloz            FR Haute-Sarine
  5 b 55.75 o+-o++ Dessiex Rodrick (2010)                                    Chemin               VS Charrat-Fully
  6 a 55.50 +o-o++ Ney Yanis (2010)                                          Vallon               FR Estavayer-le-Lac
  6 b 55.50 o+o+o+ Tinguely Benjamin (2010), S                               La Roche FR          FR La Gruyère
  6 c 55.50 +o+o+o Grossrieder Noé (2010)                                    Villaz-St-Pierre     FR Cottens
  7 55.25 ++o-o+ Stähli Mathis (2010), S                                     Fontaines NE         NE Vignoble
  8 54.75 o-++-o Udressy Aloys (2010)                                        Troistorrents        VS Troistorrents
  9 a 54.00 o+oo+o Imhasly Kian (2010)                                       Fieschertal          VS Oberwallis-Visp
  9 b 54.00 oo++oo Gsponer Iven (2010), S                                    Baltschieder         VS Oberwallis-Visp
 10 53.75 +oo+oo Dupertuis Emile (2010)                                      Ollon VD             VD Aigle
 11 53.50 o+o+oo Ceccarelli Matteo (2010), S                                 Leuk Stadt           VS Leukerbad
 12 52.50 ooooo+ Rausis Maël (2010), S                                       Dommartin            VD Lausanne
 13 51.00 oooooo Joye Kylian (2010), S                                       Villarimboud         FR Cottens
 14 17.00 oo         Joye Etienne (2010), S                                  Villarsiviriaux      FR Cottens                  Unfall
Jahrgang 2009
  1 59.50 S ++++++          Girard Noé (2009), S                             Le Crêt-près-Semsales FR La Veveyse          Zweig
  2 57.50 +++o++            Suchet Maxime (2009), S                          Grandvillard          FR Fribourg & Environs Zweig
  3 57.25 S o++++o          Marti Thierry (2009)                             Autavaux              FR Estavayer-le-Lac    Zweig
  4 57.00 o-++++            Grossmann Aloïs (2009)                           Marsens               FR La Gruyère          Zweig
  5 56.50 ++o+o+            Pharisa Samuel (2009)                            Estavannens           FR La Gruyère          Zweig
  6 56.25 ++oo++            Stritt Beni (2009), S                            Alterswil FR          FR Sense/La Singine    Zweig
  7 a 55.25 -++o+o          Wittwer Len (2009), S                            Galmiz                FR Kerzers/Chiètres
  7 b 55.25 ++o+o-          Moret Tristan (2009)                             Vuadens               FR La Gruyère
  7 c 55.25 -+oo++          Dietrich Boris (2009), S                         Kerzers               FR Kerzers/Chiètres
  7 d 55.25 o+++oo          Robert Kenny (2009)                              Brot-Plamboz          NE Val-de-Travers
  8 a 55.00 +o+-+o          Buchs Yanick (2009), S                           Im Fang               FR La Gruyère
  8 b 55.00 o++oo+          Meyer Noé (2009), S                              Peyres-Possens        VD Haute-Broye
  8 c 55.00 --+-+-          Petter Yanis (2009), S                           Les Tavernes          VD Haute-Broye
  9 54.50 -++ooo            Beljean Elio (2009)                              Chézard-St-Martin     NE Vignoble
 10 a 54.00 +oo+o-          Rüegg Basil (2009), S                            Brig                  VS Oberwallis-Visp
 10 b 54.00 ooo-++          Noirjean Lylian (2009)                           La Chaux-de-Fonds     NE Montagnes Neuchâtel
 10 c 54.00 +oo+o-          Castella Martin (2009), S                        Estavannens           FR Fribourg & Environs
 10 d 54.00 +oo-+o          Audermard Germain (2009), S                      Villarsiviriaux       FR Cottens
 11 a 53.75 +ooo-+          Sciotto Vincent (2009)                           Vaulruz               FR La Gruyère
 11 b 53.75 oo+-+o          Hauser Adilien (2009)                            Burtigny              VD Mont-sur-Rolle
 12 53.50 -o-+o-            Genecand Aïdan (2009), S                         Granges-de-Vesin      FR Estavayer-le-Lac
 13 a 53.00 o+oo--          Fontolliet Eliott (2009)                         Burtigny              VD Mont-sur-Rolle
 13 b 53.00 oo-+oo          Jaquier Baptiste (2009), S                       Auboranges            VD Haute-Broye
 14 a 52.50 -oooo+          Pellaton Valentino (2009)                        Brot-Plamboz          NE Val-de-Travers
 14 b 52.50 oo+ooo          Bühler Denis (2009), S                           Yens                  VD Mont-sur-Rolle
 15 51.25 ooo-oo            Michellod Maksymiliann (2009)                    Hérémence             VS Bramois
Jahrgang 2008
  1 58.25 S ++++o++ Cardinaux Nathaël (2008), S                              Bouloz                FR La Veveyse              Zweig
  2 57.50 S +++-+o Vauthey Maxime (2008), S                                  Aigle                 VD Aigle                   Zweig
  3 57.25 o++-++ Tissot Maxence (2008), S                                    Boudry                NE Val-de-Travers          Zweig
  4 56.75 o++o++ Amacker Nico (2008), S                                      Agarn                 VS Leukerbad               Zweig
  5 56.00 -+o+-+ Knieling Jonas (2008)                                       La Tzoumaz            VS Charrat-Fully           Zweig
  6 a 55.50 ++oo-+ Boschung Levin (2008), S                                  Oberschrot            FR Sense/La Singine        Zweig
  6 b 55.50 E +++-+ Jacquaz Gaëtan (2008)                                    Ecuvillens            FR Fribourg & Environs     Unfall
  7 a 55.25 +o++-o Trachsel Adrien (2008), S                                 Travers               NE Val-de-Travers
  7 b 55.25 o++-o+ Schwab Fabio (2008), S                                    Jeuss                 FR Kerzers/Chiètres
Südwestschweizerischer Schwingerverband            ©2021 Eidgenössischer Schwingerverband                     16.10.2021 04:34 Seite 2/4

                                                                                                        Fête Romande des Espoirs
Schlussrangliste                                                                                                Couvet, 04.07.2021



Rang Punkte Resultat Name Vorname                                            Wohnort                    Schwingklub             Status
  7 c 55.25 +oo+o+ Wade Saliou (2008), T                                     Annemasse (FR)          GE Carouge
  8 a 55.00 ++oo+o Vuichoud Clément (2008)                                   La Tzoumaz              VS Charrat-Fully
  8 b 55.00 +o++oo Tissot Arnaud (2008), S                                   Boudry                  NE Val-de-Travers
  8 c 55.00 o+o+o+ Olloz Alexandre (2008), S                                 Ollon VD                VD Aigle
  8 d 55.00 +ooo++ Hoﬀmann Emilien (2008), S                                 Les Vieux-Prés          NE Vignoble
  8 e 55.00 oo+++o Ayer Antoine (2008), S                                    Le Crêt-près-Semsales   FR La Veveyse
  9 54.75 ooo+++ Toﬀel Colin (2008)                                          Middes                  FR Cottens
 10 54.00 o++--o Wyssen Luca (2008), S                                       Susten                  VS Leukerbad
 11 a 53.75 +o+o-o Brodard François (2008), S                                Zénauva                 FR Haute-Sarine
 11 b 53.75 +ooo+o Schneiter Dominik (2008), S                               Alterswil FR            FR Sense/La Singine
 11 c 53.75 oo++oo Rigolet Fabien (2008), S                                  Treyvaux                FR Haute-Sarine
 11 d 53.75 oooo++ Gendre Sulian (2008)                                      Maules                  FR La Gruyère
 11 e 53.75 -+o--o Jolliet Guillaume (2008), S                               Aigle                   VD Aigle
 12 52.75 +ooooo Juan Mael (2008)                                            Ollon VD                VD Aigle
 13 52.25 ooo+oo Martin Erwin (2008)                                         St-Martin VS            VS Bramois
 14 51.00 oooooo Bapst Olivier (2008)                                        Plaﬀeien                FR Sense/La Singine
Jahrgang 2007
  1 60.00 S ++++++          Suchet Yannick (2007), S                         Grandvillard            FR Fribourg & Environs Zweig
  2 a 56.75 S +++o+o        Bächler Gregor (2007), S                         Rechthalten             FR Sense/La Singine    Zweig
  2 b 56.75 o+++o+          Sauthier Bastien (2007)                          Sornard (Nendaz)        VS Bramois             Zweig
  3 56.50 o++o++            Torche Louis (2007), S                           Les Vieux-Prés          NE Vignoble            Zweig
  4 56.25 o+-+-+            Wolf Raphael (2007), S                           Ried b. Kerzers         FR Kerzers/Chiètres    Zweig
  5 a 55.75 ++o+--          Pellet Leon (2007), S                            Oberschrot              FR Sense/La Singine
  5 b 55.75 +o+o-+          Grandgirard Nathan (2007)                        Cugy FR                 FR Estavayer-le-Lac
  5 c 55.75 o+++o-          Genoud Robin (2007), S                           Châtel-St-Denis         FR La Veveyse
  6 a 55.50 ++o+-o          Rossier Rayan (2007), S                          Prez-vers-Noréaz        FR La Gruyère
  6 b 55.50 +oo+o+          Von Niederhausern David (2007)                   Murist                  FR Estavayer-le-Lac
  7 55.25 oo+-++            Morier Jules (2007)                              La Tine                 VD Pays d'Enhaut
  8 a 55.00 o+o++o          Pichel-Sanchez Raphael (2007), S                 Leukerbad               VS Leukerbad
  8 b 55.00 +o+oo+          Benninger Nico (2007), S                         Murten                  FR Kerzers/Chiètres
  9 54.75 o+oo++            Vuagniaux Nathan (2007), S                       Les Posses-sur-Bex      VD Aigle
 10 54.50 +o--+o            Dedelley Lino (2007)                             Murist                  FR Estavayer-le-Lac
 11 54.00 oo+o+o            Huguenin Loïc (2007), S                          Villiers                NE Vignoble
 12 a 53.50 ++oooo          Vachoud Alain (2007), S                          Romont FR               FR Cottens
 12 b 53.50 ooo+o+          Luyet Jean-Baptiste (2007), S                    Savièse                 VS Savièse-Edelweiss
 13 a 52.50 +ooooo          Tuscher Esteban (2007)                           Bassins                 VD Mont-sur-Rolle
 13 b 52.50 ooo+oo          Kapp Lilian (2007)                               Avenches                FR Estavayer-le-Lac
 14 51.25 oooooo            Ulrich Nicolas (2007), S                         Orbe                    VD Lausanne
Jahrgang 2006
  1 59.00 S ++++++          Fontaine Anthony (2006), T                       Charrat                 VS Charrat-Fully           Zweig
  2 56.50 S ++o-+o          Althaus Thiben (2006), T                         Ollon VD                VD Aigle                   Zweig
  3 a 56.00 o++o++          Jacquaz Fabien (2006), S                         Ecuvillens              FR Fribourg & Environs     Zweig
  3 b 56.00 -++o+-          Grosjean Samuel (2006), S                        Essertines-sur-Rolle    VD Mont-sur-Rolle          Zweig
  4 55.75 -++-+o            Tissot Joﬀrey (2006), S                          Boudry                  NE Val-de-Travers
  5 a 55.50 o+++o-          Fankhauser Tom (2006), S                         Villarepos              FR Kerzers/Chiètres
  5 b 55.50 +oo+o+          Evard Melvin (2006), S                           Villiers                NE Vignoble
  6 55.25 +oo+o+            Boson Kévin (2006)                               Charrat                 VS Charrat-Fully
  7 a 54.00 +o-+o-          Moos Ylan (2006)                                 St-Maurice              VS Troistorrents
  7 b 54.00 o+ooo+          Berthoud Alex (2006), S                          Châtel-St-Denis         FR La Veveyse
  8 53.25 oo+---            Carron Léandre (2006), T                         Fully                   VS Charrat-Fully
  9 53.00 oo--+o            Meyer Joël (2006), S                             Peyres-Possens          VD Haute-Broye
 10 52.50 +ooo-o            Daenzer Gaëtan (2006), S                         Rueyres-St-Laurent      FR Fribourg & Environs
 11 51.00 oooooo            Geinoz Antoine (2006), S                         Vaulruz                 FR La Gruyère
Jahrgang 2005
  1 57.50 S -++-++          Collaud Bastien (2005), S                        Vallon                  FR Estavayer-le-Lac        Zweig
  2 57.25 S +++-+o          Siegenthaler Leo (2005), S                       Jeuss                   FR Kerzers/Chiètres        Zweig
Südwestschweizerischer Schwingerverband            ©2021 Eidgenössischer Schwingerverband                       16.10.2021 04:34 Seite 3/4

                                                                                                           Fête Romande des Espoirs
Schlussrangliste                                                                                                   Couvet, 04.07.2021



Rang Punkte Resultat Name Vorname                                               Wohnort                    Schwingklub             Status
  3 56.75 o+++o+ Suchet Jonathan (2005), S                                      Vuisternens-en-Ogoz     FR Fribourg & Environs     Zweig
  4 56.50 ++o+o+ Fuchs Sylvain (2005), S                                        Guschelmuth             FR Fribourg & Environs     Zweig
  5 55.50 o+o-++ Leuenberger Gian (2005), S                                     Kerzers                 FR Kerzers/Chiètres
  6 55.00 -o+o++ Schwab Livio (2005), S                                         Jeuss                   FR Kerzers/Chiètres
  7 54.50 -o+-+o Lengen Michael (2005), S                                       Raron                   VS Oberwallis-Visp
  8 54.25 o+o-o+ Buchs Thomas (2005)                                            Jaun                    FR La Gruyère
  9 53.50 +oo+oo Nösberger Valentin (2005), S                                   Arconciel               FR Haute-Sarine
 10 53.00 -oo-+o Yerly Cyril (2005), S                                          Treyvaux                FR Haute-Sarine
 11 52.75 -oo+oo Verdon Simon (2005), S                                         Seiry                   FR Estavayer-le-Lac
 12 51.25 oooooo Pellaton Gabriel (2005), S                                     Brot-Plamboz            NE Val-de-Travers
 13 37.50 -++o       Wolf Nicolas (2005), S                                     Ried b. Kerzers         FR Kerzers/Chiètres        Unfall
Jahrgang 2004
  1 58.75 S +++-++          Zbinden Silvan (2004), S                            St. Silvester           FR Sense/La Singine        Zweig
  2 57.75 ++--++            Martin Gaël (2004), S                               Oron-la-Ville           VD Haute-Broye             Zweig
  3 a 56.75 S o++++o        Buchs Noah (2004), S                                Brünisried              FR Sense/La Singine        Zweig
  3 b 56.75 ++--+-          Zbinden Dario (2004), S                             Oberschrot              FR Sense/La Singine        Zweig
  4 55.75 +++-o-            Maire Pascal (2004), S                              Plaﬀeien                FR Sense/La Singine        Zweig
  5 55.50 o++oo+            Panchaud Noé (2004), S                              Villarimboud            FR Cottens
  6 55.25 o-++o+            Jaquier Simon (2004), S                             Chavannes-les-Forts     FR Cottens
  7 a 55.00 -o++o+          Mermillod Jérôme (2004), T                          Carouge GE              GE Carouge
  7 b 55.00 +oo++o          Tornare Philippe (2004), S                          Botterens               FR La Gruyère
  8 54.50 +ooo-+            Girard Simon (2004), S                              Le Crêt-près-Semsales   FR La Veveyse
  9 54.25 -+oo+o            Deschenaux Martin (2004), S                         Le Crêt-près-Semsales   FR La Veveyse
 10 a 54.00 o-o+o+          Lagger Aurélien (2004), S                           Aigle                   VD Aigle
 10 b 54.00 +ooo-+          Jacot Jessy (2004), S                               Brot-Plamboz            NE Val-de-Travers
 11 53.75 oo++oo            Elmiger Silvan (2004), S                            Susten                  VS Leukerbad
 12 53.00 o+oo-o            Rodi Joé (2004), S                                  Romont FR               FR Cottens
 13 52.75 ooo+-o            Bellon Adrien (2004), S                             Troistorrents           VS Troistorrents
 14 51.25 oooooo            Luyet Vincent (2004), S                             Savièse                 VS Savièse-Edelweiss
Jahrgang 2002-2003
  1 59.75 S ++++++          Collaud Romain, S *                                 Vallon                  FR Estavayer-le-Lac    Zweig
  2 a 57.00 S ++o++o        Schläﬂi Hugo, S                                     Matran                  FR Fribourg & Environs Zweig
  2 b 57.00 -++o++          Bapst Ludovic                                       Granges-Paccot          FR Fribourg & Environs Zweig
  3 a 56.00 -+-+o+          Schmid Romain (2003), S                             Rossens FR              FR Haute-Sarine
  3 b 56.00 -+o+o+          Hirschi Damien (2003), S                            Berolle                 VD Mont-sur-Rolle
  4 a 55.00 +o+oo+          Rey Arnaud (2003), S                                Sommentier              FR Cottens
  4 b 55.00 +ooo++          Amez-Droz Arnaud, S                                 Villiers                NE Vignoble
  5 a 54.75 o++o+o          Begg Colin, S                                       Vex                     VS Savièse-Edelweiss
  5 b 54.75 o+--+o          Rogivue Théo (2003), S                              Essertes                VD Haute-Broye
  6 54.25 -o+-+o            Gueissaz Léonard (2003), S                          L'Auberson VD           NE Val-de-Travers
  7 a 53.50 oo+oo+          Fallegger Riccardo (2003), S                        Saas-Fee                VS Oberwallis-Visp     Unfall
  7 b 53.50 +oo+oo          Buchs Stefan                                        Im Fang                 FR La Gruyère
  8 52.25 ooo+oo            Giuliani Johann, S                                  Cugy VD                 VD Lausanne
  9 51.00 oooooo            Pürro Yanick (2003), S                              Brünisried              FR Sense/La Singine

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Südwestschweizerischer Schwingerverband               ©2021 Eidgenössischer Schwingerverband                       16.10.2021 04:34 Seite 4/4

