                                                                                       Surentaler Nachwuchsschwinget
                   Schlussrangliste                                                                 Triengen, 22.08.2021


Rang Punkte Resultat Name Vorname                                Wohnort                           Schwingklub             Status
Jahrgang 2011-2012
  1 58.50 S +++-++          Renggli David (2011), S              Hasle LU                     LU Entlebuch                 Auszeichnung
  2 58.25 ++-+++            Anderegg Adrian (2011), S            Birr                         AG Lenzburg                  Auszeichnung
  3 58.00 S +++++o          Weber Nevin (2011), S                Eschenbach LU                LU Rothenburg                Auszeichnung
  4 57.75 +++-++            Dürig Reto (2011)                    Dintikon                     AG Lenzburg                  Auszeichnung
  5 a 57.00 ++o++-          Barmettler Ruedi (2011), S           Emmetten                     ONSV Beckenried              Auszeichnung
  5 b 57.00 +o+o++          Schüpfer Rico (2011), S              Schlierbach                  LU   Surental                Auszeichnung
  6 a 56.75 oo++++          Zemp Nick (2011), S                  Escholzmatt                  LU   Entlebuch               Auszeichnung
  6 b 56.75 +oo+++          Brunner Simon (2012), S              Fischbach LU                 LU   Wiggertal               Auszeichnung
  6 c 56.75 -+-++-          Portmann Nico (2012), S              Schüpfheim                   LU   Entlebuch               Auszeichnung
  7 a 56.50 o+o+++          Stalder Jan (2011), S                Adligenswil                  LU   Oberhabsburg            Auszeichnung
  7 b 56.50 +o++o+          Rölli Adrian (2011), T               Eschenbach LU                LU   Rothenburg              Auszeichnung
  7 c 56.50 ++oo++          Portmann Marco (2011), S             Ettiswil                     LU   Surental                Auszeichnung
  7 d 56.50 +o+o++          Muﬀ Marius (2012), S                 Schötz                       LU   Wiggertal               Auszeichnung
  8 a 56.25 ++++oo          Amrhyn Luca (2011), S                Ruswil                       LU   Rottal und Umgebung     Auszeichnung
  8 b 56.25 ++-+o-          Häﬂiger Silas (2012), S              Schötz                       LU   Wiggertal               Auszeichnung
  8 c 56.25 +o+o+-          Zemp Janik (2011), S                 Ebnet                        LU   Entlebuch               Auszeichnung
  9 56.00 -++o+o            Muﬀ Jonas (2011), T                  Schötz                       LU   Wiggertal               Auszeichnung
 10 55.75 ++-o+o            Barmettler Terenz (2011), S          Menziken                     AG Kulm                      Auszeichnung
 11 a 55.50 ++o+oo          von Ah Remo (2011)                   Sachseln                     ONSV Sachseln                Auszeichnung
 11 b 55.50 +oo+o+          Gerber Jannic (2011)                 Reidermoos                   LU   Surental                Auszeichnung
 12 a 55.25 ++o+o-          Amstad Michael (2011), S             Beckenried                   ONSV Beckenried              Auszeichnung
 12 b 55.25 +oo+o+          Schaller Aron (2012), S              Altbüron                     LU   Wiggertal               Auszeichnung
 12 c 55.25 +o+oo+          Odermatt Basil (2011), S             Emmetten                     ONSV Beckenried              Auszeichnung
 12 d 55.25 o+++oo          Inderbitzin Remo (2012), S           Hasle LU                     LU   Entlebuch               Auszeichnung
                                                                 Finsterwald b.
12 e 55.25 o+o++o           Hofstetter Joel (2012)                                            LU   Entlebuch               Auszeichnung
                                                                 Entlebuch
12 f       55.25   oo+o++   Achermann Simon (2011), S            Rengg                        LU   Entlebuch               Auszeichnung
13 a       55.00   o++oo+   Studer Laurin (2011), S              Buttisholz                   LU   Rottal und Umgebung     Auszeichnung
13 b       55.00   o+o++o   Erni Remo (2011), T                  Altbüron                     LU   Wiggertal               Auszeichnung
14 a       54.75   oo+++o   Berchtold Rony (2012)                Rengg                        LU   Entlebuch
14 b       54.75   o+-oo+   Wermelinger Leonz (2011), S          Sempach                      LU   Rothenburg
14 c       54.75   o++ooo   Bucher Kilian (2012), S              Menznau                      LU   Wolhusen
15         54.50   +o+oo-   Rust Elias (2012), S                 Menznau                      LU   Wolhusen
16 a       54.25   oo-+o+   Fejko Joshua (2011), T               Amriswil                     TG Oberthurgau
16 b       54.25   oooo++   Weber Orell (2012), S                Buchrain                     LU   Oberhabsburg
17 a       54.00   ooo++-   Nufer Ron (2011), S                  Adligenswil                  LU   Oberhabsburg
17 b       54.00   +o+oo-   Birrer Daniel (2011), S              Daiwil                       LU   Wiggertal
17 c       54.00   oo-++o   Aregger Jan (2011)                   Nottwil                      LU   Surental
17 d       54.00   oo++oo   Wettstein Tobias (2011), S           Remetschwil                  AG Lenzburg
18 a       53.75   ++oooo   Wyss Noah (2011), S                  Seon AG                      AG Lenzburg
18 b       53.75   +ooo+o   Sigrist Kilian (2011)                Sachseln                     ONSV Sachseln
18 c       53.75   o+o+oo   Habermacher Gian (2011), S           Ebikon                       LU   Oberhabsburg
18 d       53.75   o+ooo+   Felder Luan (2012), S                Schüpfheim                   LU   Entlebuch
19         53.50   +ooo+o   Hofmann Magnus (2012), S             Rengg                        LU   Entlebuch
20         53.00   o-ooo+   Zwyssig Mattia (2012), S             Meggen                       LU   Oberhabsburg
21 a       52.75   o+-oo-   von Flüe Andri (2011), S             Sachseln                     ONSV Sachseln
21 b       52.75   oooo+-   Dössegger Gian-Luca (2011), S        Seon                         AG Lenzburg
22 a       52.50   oo+ooo   Rohrer Dario (2011)                  Flüeli-Ranft                 ONSV Sachseln
22 b       52.50   oo+ooo   Bucher Yannick (2012), S             Rickenbach LU                AG Kulm
23         52.00   o-o-oo   Omlin Aron (2011), S                 Sachseln                     ONSV Sachseln


Surental                                             ©2022 Eidgenössischer Schwingerverband                          17.04.2022 19:23 Seite 1/4

                                                                               Surentaler Nachwuchsschwinget
             Schlussrangliste                                                               Triengen, 22.08.2021


Rang Punkte Resultat Name Vorname                        Wohnort                           Schwingklub            Status
 24 51.50 ooo-oo Strebel Janis (2012), S                 Mägenwil                     AG   Lenzburg
Jahrgang 2009-2010
  1 59.75 S ++++++     Koller Marcel (2009), S           Adligenswil                  LU Oberhabsburg             Auszeichnung
  2 a 58.00 S +++o++   Muﬀ Leandro (2009), T             Gunzwil                      LU Surental                 Auszeichnung
  2 b 58.00 ++++o+     Wigger Jonas (2009), S            Hasle LU                     LU   Entlebuch              Auszeichnung
  2 c 58.00 o+++++     Lustenberger Adrian (2010), S     Escholzmatt                  LU   Entlebuch              Auszeichnung
  3 a 56.75 o+++-+     Zenklusen Lauro (2010), S         Schachen LU                  LU   Wolhusen               Auszeichnung
  3 b 56.75 +++o-+     Zemp Leon (2009), S               Ebnet                        LU   Entlebuch              Auszeichnung
  4 a 56.50 +o++-+     Muﬀ Jannik (2009), S              Sempach                      LU   Rottal und Umgebung    Auszeichnung
  4 b 56.50 ++-o++     Dubach Joel (2009), S             Root                         LU   Oberhabsburg           Auszeichnung
  4 c 56.50 +o+++o     Hüsler Vitus (2009), S            Nottwil                      LU   Rottal und Umgebung    Auszeichnung
  4 d 56.50 +o+o++     Äschlimann Simon (2009), S        Entlebuch                    LU   Entlebuch              Auszeichnung
  5 56.25 +--+o+       Blatter Tobias (2009), S          Udligenswil                  LU   Oberhabsburg           Auszeichnung
  6 a 56.00 ++--+-     Stadelmann Dario (2009), S        Hasle LU                     LU   Entlebuch              Auszeichnung
  6 b 56.00 ++o+oo     Zurﬂuh Livio (2009), S            Hildisrieden                 LU   Rothenburg             Auszeichnung
  6 c 56.00 +-+---     Stadelmann David (2009), S        Romoos                       LU   Wolhusen               Auszeichnung
  7 a 55.75 ++--+-     Brand Simon (2010), S             Schüpfheim                   LU   Entlebuch              Auszeichnung
  7 b 55.75 +o+--+     Gehrig Ueli (2009), S             Sigigen                      LU   Rottal und Umgebung    Auszeichnung
  7 c 55.75 ++--o+     Bättig Flavio (2010)              Rickenbach LU                LU   Surental               Auszeichnung
  7 d 55.75 o++o-+     Zenklusen Emilio (2010), S        Schachen LU                  LU   Wolhusen               Auszeichnung
  7 e 55.75 oo+++-     Graf Andrin (2009), S             Schaﬁsheim                   AG Lenzburg                 Auszeichnung
  7 f 55.75 ++oo+o     Duss Janis (2009), S              Hasle LU                     LU   Entlebuch              Auszeichnung
  8 a 55.50 -+o++o     Wicki Elias (2010), S             Sörenberg                    LU   Entlebuch              Auszeichnung
  8 b 55.50 +oo++o     Schnyder Lionel (2009), S         Root                         LU   Oberhabsburg           Auszeichnung
  8 c 55.50 o+o+o+     Burri Fabian (2010), S            Hochdorf                     LU   Oberseetal             Auszeichnung
  8 d 55.50 -+-+--     Loia Cosimo (2009), S             Inwil                        LU   Rothenburg             Auszeichnung
  9 a 55.25 -o+o++     Bucher Matteo (2010)              Gunzwil                      LU   Surental               Auszeichnung
  9 b 55.25 o++o+o     Schumacher Tim (2010), S          Hasle LU                     LU   Entlebuch              Auszeichnung
  9 c 55.25 o++oo+     Krummenacher Severin (2010), S    Schüpfheim                   LU   Entlebuch              Auszeichnung
  9 d 55.25 o+o++o     Iten Andrin (2010), S             Lieli LU                     LU   Oberseetal             Auszeichnung
  9 e 55.25 oo++o+     Husmann Lukas (2010), S           Menznau                      LU   Wolhusen               Auszeichnung
  9 f 55.25 o+++oo     Helfenstein Simon (2010), S       Hellbühl                     LU   Luzern und Umgebung    Auszeichnung
  9 g 55.25 +o+-o-     Gasser Gerrit (2009), S           Ebikon                       LU   Oberhabsburg           Auszeichnung
 10 a 55.00 +ooo++     Riedweg Mike (2009), S            Menznau                      LU   Wiggertal              Auszeichnung
 10 b 55.00 oo+++o     Burri Livio (2010), S             Grosswangen                  LU   Rottal und Umgebung    Auszeichnung
 11 54.75 oo++o+       Glanzmann Simon (2010), S         Menznau                      LU   Wiggertal
 12 54.50 o+o+-o       Wili Raﬀael (2010), S             Hitzkirch                    LU   Oberseetal
 13 a 54.25 o-+oo+     Wandeler Julian (2010), S         Gunzwil                      LU   Surental
 13 b 54.25 -o+oo+     Schmidlin Nino (2009), S          Schlierbach                  LU   Surental
 13 c 54.25 +-ooo+     Gerber Dominic (2009)             Reidermoos                   LU   Surental
 13 d 54.25 +ooo+o     Wiederkehr Nik (2010), S          Neuenkirch                   LU   Rothenburg
 14 a 54.00 o-+oo+     Bachmann Joel (2009), S           Hellbühl                     LU   Rottal und Umgebung
 14 b 54.00 ++oooo     Hess Joel (2010), S               Hohenrain                    LU   Oberseetal
 14 c 54.00 o+oo+o     Bieri Nevio (2010), T             Willisau                     LU   Wiggertal
 15 a 53.75 oo++oo     Ineichen Silvan (2010), S         Hellbühl                     LU   Rottal und Umgebung
 15 b 53.75 +ooo+o     Gut Remo (2009), S                Hellbühl                     LU   Rottal und Umgebung
 15 c 53.75 ooo+o+     Emmenegger Patrik (2010), S       Sörenberg                    LU   Entlebuch
 15 d 53.75 ooo++o     Bruggmann Felix (2010)            Birr                         AG Lenzburg
 16 a 53.00 -oo+o-     Wicki Stefan (2009), S            Alberswil                    LU   Wiggertal
 16 b 53.00 +-oooo     Felder Janick (2009), S           Nottwil                      LU   Rottal und Umgebung
 17 a 52.75 o+ooo-     Widmer Jan (2010), S              Neudorf                      LU   Surental
 17 b 52.75 -oo+oo     Schleiss Fabio (2010), S          Rain                         LU   Rothenburg
 18 a 52.50 oooo+o     Zeier-Ott Nils (2010)             Luzern                       LU   Luzern und Umgebung
 18 b 52.50 oooo+o     von Ah Nik (2010), S              Sachseln                     ONSV Sachseln
 18 c 52.50 o+oooo     Huber Samuel (2010), S            Luthern                      LU   Wiggertal
 19 52.25 ooooo+       Dellenbach Alexander (2010), S    Werthenstein                 LU   Rottal und Umgebung

Surental                                     ©2022 Eidgenössischer Schwingerverband                         17.04.2022 19:23 Seite 2/4

                                                                            Surentaler Nachwuchsschwinget
            Schlussrangliste                                                             Triengen, 22.08.2021


Rang Punkte Resultat Name Vorname                     Wohnort                           Schwingklub            Status
 20 51.25 oooooo Hängärtner Nico (2009)               Knutwil                      LU   Surental
Jahrgang 2007-2008
  1 58.25 ++++o+ Stampﬂi Andrin (2007), S             Geiss                        LU   Wolhusen               Auszeichnung
  2 58.00 S +++++- Bissig Luc (2007), S               Baldegg                      LU Rothenburg               Auszeichnung
  3 a 57.50 +-++-+ Imboden Lars (2007), S             Geiss                        LU   Wolhusen               Auszeichnung
  3 b 57.50 +-o+++ Steiger Elia (2007), S             Büron                        LU   Surental               Auszeichnung
  3 c 57.50 +o+-++ Amrhyn Simon (2007), S             Ruswil                       LU   Rottal und Umgebung    Auszeichnung
  4 57.25 +++oo+ Schleiss Leandro (2007), S           Rain                         LU   Rothenburg             Auszeichnung
  5 a 57.00 S +++o+- Portmann Joel (2007), S          Hasle LU                     LU Entlebuch                Auszeichnung
  5 b 57.00 +o++o+ Emmenegger Alex (2007), S          Hasle LU                     LU   Entlebuch              Auszeichnung
  6 56.75 ++++-- Imhof Dario (2007), S                Seelisberg                   ONSV Beckenried             Auszeichnung
  7 a 56.50 ++o-++ Lustenberger Jan (2007), S         Ebnet                        LU   Entlebuch              Auszeichnung
  7 b 56.50 +o+++o Zurﬂuh Colin (2007), T             Römerswil LU                 LU   Oberhabsburg           Auszeichnung
  7 c 56.50 +++oo+ Zemp Elias (2007), S               Ebnet                        LU   Entlebuch              Auszeichnung
  7 d 56.50 ++o+o+ Grob Sven (2007), S                Werthenstein                 LU   Rottal und Umgebung    Auszeichnung
  7 e 56.50 +o+-+- Hegi Marvin (2007), S              Willisau                     LU   Wiggertal              Auszeichnung
  8 56.25 ++o++o Koch Valentino (2008), S             Hasle LU                     LU   Entlebuch              Auszeichnung
  9 56.00 o+o+++ Dürig Nico (2008), S                 Dintikon                     AG Lenzburg                 Auszeichnung
 10 a 55.75 o+++-o Vogel Julian (2007), S             Nottwil                      LU   Rothenburg             Auszeichnung
 10 b 55.75 +o++-o Renggli Bryan (2007), S            Luzern                       LU   Luzern und Umgebung    Auszeichnung
 10 c 55.75 o++-+o Müller Noe (2008), S               Römerswil LU                 LU   Rothenburg             Auszeichnung
 11 a 55.50 oo+++o Schaller Luca (2008), S            Altbüron                     LU   Wiggertal              Auszeichnung
 11 b 55.50 o++oo+ Bieri Norik (2008), T              Willisau                     LU   Wiggertal              Auszeichnung
 11 c 55.50 -++o+o+ Rölli Toni (2008), T              Eschenbach LU                LU   Rothenburg             Auszeichnung
 12 a 55.25 +oo-++ Bachmann Dario (2007), S           Neuenkirch                   LU   Rothenburg             Auszeichnung
 12 b 55.25 ++oo+o Tschumper Gian (2007), S           Schaﬁsheim                   AG Lenzburg                 Auszeichnung
 12 c 55.25 o+o+o+ Hegglin Julian (2008), T           Hochdorf                     LU   Oberseetal             Auszeichnung
 13 55.00 +oo+o+ Füglister Felix (2007), T            Ballwil                      LU   Oberseetal             Auszeichnung
 14 a 54.75 oo+o++ Zubler Timo (2008), S              Schaﬁsheim                   AG Lenzburg
 14 b 54.75 oo+++o Stalder Levin (2008), S            Schüpfheim                   LU   Entlebuch
 14 c 54.75 ++o-oo Stadelmann Cyrill (2008), S        Ebikon                       LU   Oberhabsburg
 14 d 54.75 +oo-o+ Baumgartner Marco (2007), S        Buchrain                     LU   Oberhabsburg
 15 54.50 ++o-oo Weber Livio (2008), S                Urswil                       LU   Oberseetal
 16 a 54.25 ooo++- Schumacher Raphael (2008), S       Zell LU                      LU   Wiggertal
 16 b 54.25 oo+o+- Rohrer Julian (2008), S            Schenkon                     LU   Surental
 16 c 54.25 o+o+o- Lussi Ramon (2007), S              Emmetten                     ONSV Beckenried
 16 d 54.25 oo-o++ Brun Ennio (2007), S               Schenkon                     LU   Rothenburg
 16 e 54.25 ooo++o Meyer Simon (2008), S              Willisau                     LU   Wiggertal
 17 54.00 ooo+o+ Ineichen Cyril (2008), S             Hellbühl                     LU   Rottal und Umgebung
 18 a 53.75 o++ooo Mendel Nik (2008), S               Schachen LU                  LU   Wolhusen
 18 b 53.75 o++ooo Krauer Lino (2008), S              Altbüron                     LU   Wiggertal
 18 c 53.75 o+oo+o Burtolf Ben (2007), S              Neuenkirch                   LU   Rothenburg
 19 a 53.50 o+ooo+ Meier Silvan (2008), S             Gunzwil                      LU   Surental
 19 b 53.50 -ooo+- Zemp Jan (2007), S                 Ebnet                        LU   Entlebuch
 20 53.25 ooo+oo Erni Ivan (2008), T                  Altbüron                     LU   Wiggertal
 21 52.75 o+oooo Wettstein Ramon (2008)               Remetschwil                  AG Lenzburg
 22 a 52.50 oo-o+o Anderegg Fabian (2008), S          Birr                         AG Lenzburg
 22 b 52.50 oo+ooo von Ah Marc (2008)                 Sachseln                     ONSV Sachseln
 22 c 52.50 ooooo+ Bruggmann Timo (2008)              Birr                         AG Lenzburg
 23 52.25 +ooooo Rohrer Patrick (2008), S             Sachseln                     ONSV Sachseln
 24 51.00 oooooo Langenstein Fabian (2008), S         Wauwil                       LU   Surental
 25 45.50 +o+oo      Odermatt Florian (2007), S       Hünenberg                    LU   Oberhabsburg           Unfall
 26 37.00 o++o       Gerber Fabian (2008), S          Baldegg                      LU   Oberseetal             Unfall
Jahrgang 2005-2006
  1 58.25 S +++++- Chiodo Gian Paolo (2005), S        Ebikon                       LU   Oberhabsburg        Auszeichnung
  2 a 57.00 S +o+++- Küng Simon (2006), S             Sigigen                      LU   Rottal und Umgebung Auszeichnung
Surental                                  ©2022 Eidgenössischer Schwingerverband                         17.04.2022 19:23 Seite 3/4

                                                                            Surentaler Nachwuchsschwinget
            Schlussrangliste                                                             Triengen, 22.08.2021


Rang Punkte Resultat Name Vorname                     Wohnort                           Schwingklub             Status
  2 b 57.00 +++-o+ Renggli Silvan (2006), S           Neuenkirch                   LU   Rothenburg              Auszeichnung
  2 c 57.00 +++o-+ Anderegg Michael (2006), S         Birr                         AG Lenzburg                  Auszeichnung
  2 d 57.00 ++o+o+ Herzog Aron (2006)                 Beromünster                  LU   Surental                Auszeichnung
  3 56.75 -++--+ Zemp Raphael (2006), T               Gunzwil                      LU   Surental                Auszeichnung
  4 56.25 ++o+-o Muﬀ Gianluca (2006), S               Gunzwil                      LU   Surental                Auszeichnung
  5 a 55.75 -+o+-+ Würsch Andrin (2006), S            Beckenried                   ONSV Beckenried              Auszeichnung
  5 b 55.75 oo++-+ Achermann David (2006), T          Grosswangen                  LU   Rottal und Umgebung     Auszeichnung
  6 a 55.50 o+-+o+ Zubler Niklas (2006), S            Schaﬁsheim                   AG Lenzburg                  Auszeichnung
  6 b 55.50 +oo+-+ Schwizer Lars (2006), S            Lömmenschwil                 TG Oberthurgau               Auszeichnung
  6 c 55.50 ++oo+o Boog Timo (2006), S                Wauwil                       LU   Surental                Auszeichnung
  7 55.25 +o+o+o Zenklusen Matteo (2005), S           Schachen LU                  LU   Wolhusen
  8 a 55.00 ooo+++ Muﬀ Pascal (2006), S               Hellbühl                     LU   Rottal und Umgebung
  8 b 55.00 oo++o+ Marbach Sven (2005), S             Luthern                      LU   Wiggertal
  8 c 55.00 o+-+-o Bucher Manuel (2006), S            Neuenkirch                   LU   Rothenburg
  9 a 54.25 o++oo- Ziegler Max (2006), S              Roggwil TG                   TG Oberthurgau
  9 b 54.25 +oo+-o Petermann Elia (2006), S           Eschenbach LU                LU   Rothenburg
 10 a 54.00 +o-o+o Jäger Elia (2006), S               Oberaach                     TG Oberthurgau
 10 b 54.00 +ooo+o Heuberger Franco (2006), S         Escholzmatt                  LU   Entlebuch
 11 53.25 oo-o+- Stalder Wanja (2006), S              Hellbühl                     LU   Rottal und Umgebung
 12 52.75 oo+ooo Langenstein Jonas (2005), S          Wauwil                       LU   Surental
 13 52.50 oooo+o Birrer Jonas (2006), S               Daiwil                       LU   Wiggertal
 14 52.25 o+oooo Bossert Simon (2006), S              Altbüron                     LU   Wiggertal
 15 51.25 oooooo Zingg Elias (2006), T                Neukirch (Egnach)            TG Oberthurgau




Surental                                  ©2022 Eidgenössischer Schwingerverband                          17.04.2022 19:23 Seite 4/4

