                                                                                                 Nachwuchsschwinget Marbach
Schlussrangliste                                                                                          Marbach, 26.09.2021



Rang Punkte Resultat Name Vorname                              Wohnort                      Schwingklub          Status
Jahrgang 2011-2012
  1 58.25 S ++++o+      Zurﬂüh Kilian (2011)                   Aeschau                  ET Siehen                Auszeichnung
  2 57.75 ++-+-+        Hasler Oliver (2011), S                Röthenbach im Emmental ET Siehen                  Auszeichnung
  3 a 57.50 +o++-+      Renggli David (2011), S                Hasle LU                 LU Entlebuch             Auszeichnung
  3 b 57.50 +o-+++      Brand Marcel (2012), S                 Schüpfheim               LU Entlebuch             Auszeichnung
  4 57.00 S ++-++o      Galliker Elio (2012)                   Luzern                   LU Luzern und Umgebung Auszeichnung
  5 a 56.75 +++o+-      Schmidig Mauro (2011), S               Goldau                   SZ Rigiverband           Auszeichnung
  5 b 56.75 +o+++-      Schaller Aron (2012), S                Altbüron                 LU Wiggertal             Auszeichnung
  5 c 56.75 o+o+++      Schüpfer Rico (2011), S                Schlierbach              LU Surental              Auszeichnung
  5 d 56.75 +o++o+      Berger Lukas (2012), S                 Trubschachen             ET Trub                  Auszeichnung
  6 56.50 ++---+        Hofstetter Joel (2012)                 Finsterwald b. Entlebuch LU Entlebuch             Auszeichnung
  7 a 56.25 ++o++o      Muﬀ Jonas (2011), T                    Schötz                   LU Wiggertal             Auszeichnung
  7 b 56.25 +o--++      Streit Alessio (2011), S               Steinhuserberg           LU Wolhusen              Auszeichnung
  7 c 56.25 +-o+-+      Leu Adrian (2012), S                   Hohenrain                LU Oberseetal            Auszeichnung
  7 d 56.25 o+-+o+      Inderbitzin Lukas (2011), T            Arth                     SZ Rigiverband           Auszeichnung
  8 a 56.00 ++-o-+      Weber Nevin (2011), S                  Eschenbach LU            LU Rothenburg            Auszeichnung
  8 b 56.00 +-+o+o      Zürcher Lauro (2012), S                Trubschachen             ET Trub                  Auszeichnung
  9 a 55.75 o++--+      Wüthrich Adrian (2011), S              Trub                     ET Trub                  Auszeichnung
  9 b 55.75 oo++-+      Zemp Janik (2011), S                   Ebnet                    LU Entlebuch             Auszeichnung
  9 c 55.75 o++o-+      Stettler Sven (2012), S                Fankhaus (Trub)          ET Trub                  Auszeichnung
  9 d 55.75 oo++-+      Rölli Adrian (2011), T                 Eschenbach LU            LU Rothenburg            Auszeichnung
  9 e 55.75 +oo+-+      Habermacher Gian (2011), S             Ebikon                   LU Oberhabsburg          Auszeichnung
  9 f 55.75 o++o+o      Salzmann Manuel (2011), S              Eggiwil                  ET Siehen                Auszeichnung
 10 a 55.50 +-o+o+      Erni Remo (2011), T                    Altbüron                 LU Wiggertal             Auszeichnung
 10 b 55.50 -++o+o      Bucher Kilian (2012), S                Menznau                  LU Wolhusen              Auszeichnung
 10 c 55.50 oo+++o      Wermelinger Leonz (2011), S            Sempach                  LU Rothenburg            Auszeichnung
 11 a 55.25 -o+o++      Muﬀ Marius (2012), S                   Schötz                   LU Wiggertal
 11 b 55.25 ++o--o      Schumacher Andi (2011), S              Zell LU                  LU Wiggertal
 12 a 55.00 ++o+oo      Inderbitzin Remo (2012), S             Hasle LU                 LU Entlebuch
 12 b 55.00 +---+o      Brunner Simon (2012), S                Fischbach LU             LU Wiggertal
                                                                                           Rottal und Umgebung /
12 c 55.00 +-+o-o       Bucheli Laurin (2011), S               Ruswil                   LU
                                                                                           Wolhusen
13 a   54.75   +---o+   Iten Finn (2012), S                    Arth                     SZ Rigiverband
13 b   54.75   +--o+o   Häﬂiger Silas (2012), S                Schötz                   LU Wiggertal
13 c   54.75   o++-oo   Stalder Jan (2011), S                  Adligenswil              LU Oberhabsburg
14 a   54.25   +--oo+   Götschi Jan (2011), S                  Trubschachen             ET Trub
14 b   54.25   oo+o-+   Zwyssig Mattia (2012), S               Meggen                   LU Oberhabsburg
14 c   54.25   ooo+-+   Inderbitzin Lenny (2012), S            Arth                     SZ Rigiverband
14 d   54.25   +oo+oo   Rust Elias (2012), S                   Menznau                  LU Wolhusen
15 a   54.00   o+o+oo   Zemp Nick (2011), S                    Escholzmatt              LU Entlebuch
15 b   54.00   o+o+oo   Amrhyn Luca (2011), S                  Ruswil                   LU Rottal und Umgebung
16 a   53.75   o+o+oo   Richli Lukas (2011), S                 Neuenkirch               LU Rothenburg
16 b   53.75   ooo++o   Egli Stefan (2012), S                  Eggiwil                  ET Siehen
16 c   53.75   o+-o-o   Hofmann Magnus (2012), S               Rengg                    LU Entlebuch
17     53.50   o+--oo   Zürcher Levin (2012)                   Unterägeri               ZG Zug und Umgebung
18     53.00   +ooo-o   Halbeisen Jan (2011), S                Buchrain                 LU Oberhabsburg
19     52.75   o+-ooo   Thuner Julian (2012), S                Trubschachen             ET Trub
20     52.50   o+oooo   Berchtold Rony (2012)                  Rengg                    LU Entlebuch
21     34.75   oo-o     Birrer Daniel (2011), S                Daiwil                   LU Wiggertal
22 a   34.50   oo-o     Studer Laurin (2011), S                Buttisholz               LU Rottal und Umgebung
22 b   34.50   oo-o     Schwarz Fabian (2012), S               Trubschachen             ET Trub
22 c   34.50   oo-o     Gerber Jannic (2011)                   Reidermoos               LU Surental
23     34.25   oooo     Vogel Janik (2012), S                  Entlebuch                LU Entlebuch
24 a   34.00   oooo     Salzmann Alex (2011), S                Eggiwil                  ET Siehen
24 b   34.00   oooo     Nufer Ron (2011), S                    Adligenswil              LU Oberhabsburg
Jahrgang 2009-2010
Entlebuch                                          ©2022 Eidgenössischer Schwingerverband                  15.01.2022 11:46 Seite 1/5

                                                                                      Nachwuchsschwinget Marbach
Schlussrangliste                                                                               Marbach, 26.09.2021



Rang Punkte Resultat Name Vorname                    Wohnort                     Schwingklub            Status
  1 59.25 S ++++++ Koller Marcel (2009), S           Adligenswil              LU Oberhabsburg           Auszeichnung
  2 58.50 ++++-+ Dolder Simon (2010), S              Röthenbach im Emmental ET Siehen                   Auszeichnung
  3 a 58.00 ++++o+ Hirschi Marco (2009), S           Trubschachen             ET Trub                   Auszeichnung
  3 b 58.00 o+++++ Gerber Lukas (2009), S            Eggiwil                  ET Siehen                 Auszeichnung
  4 a 57.75 S ++++-o Duss Janis (2009), S            Hasle LU                 LU Entlebuch              Auszeichnung
  4 b 57.75 +++o++ Bähler Dario (2009), S            Eggiwil                  ET Siehen                 Auszeichnung
  5 57.50 ++o+-+ Götschi Nik (2009), S               Trubschachen             ET Trub                   Auszeichnung
  6 a 57.25 +o-+++ Loia Cosimo (2009), S             Inwil                    LU Rothenburg             Auszeichnung
  6 b 57.25 ++o+-+ Dubach Joel (2009), S             Root                     LU Oberhabsburg           Auszeichnung
  7 57.00 +o++-+ Wüthrich Mathias (2009), S          Trub                     ET Trub                   Auszeichnung
  8 a 56.75 ++oo++ Riedweg Maurice (2009), S         Escholzmatt              LU Entlebuch              Auszeichnung
  8 b 56.75 o+++o+ Riedweg Adriano (2009), S         Escholzmatt              LU Entlebuch              Auszeichnung
  9 a 56.50 ++o+o+ Stadelmann David (2009), S        Romoos                   LU Wolhusen               Auszeichnung
  9 b 56.50 oo++++ Lüscher Silvan (2010), S          Bowil                    ET Zäziwil                Auszeichnung
  9 c 56.50 ++o++o Gasser Gerrit (2009), S           Ebikon                   LU Oberhabsburg           Auszeichnung
 10 a 56.25 ++o++o Renggli Jonas (2009), S           Finsterwald b. Entlebuch LU Entlebuch              Auszeichnung
 10 b 56.25 o++++o Krummenacher Severin (2010), S    Schüpfheim               LU Entlebuch              Auszeichnung
 10 c 56.25 +++o+o Haldemann Philipp (2009), S       Eggiwil                  ET Siehen                 Auszeichnung
 10 d 56.25 ++--o+ Zurﬂuh Livio (2009), S            Hildisrieden             LU Rothenburg             Auszeichnung
 10 e 56.25 +-o-++ Zenklusen Lauro (2010), S         Schachen LU              LU Wolhusen               Auszeichnung
 10 f 56.25 +++o-o Zemp Leon (2009), S               Ebnet                    LU Entlebuch              Auszeichnung
 11 a 56.00 -++o-+ Muﬀ Jannik (2009), S              Sempach                  LU Rottal und Umgebung    Auszeichnung
 11 b 56.00 -++o-+ Glücki Patrik (2010), S           Oberhünigen              ET Zäziwil                Auszeichnung
 11 c 56.00 +-+-o+ Gehrig Ueli (2009), S             Sigigen                  LU Rottal und Umgebung    Auszeichnung
 11 d 56.00 o++-+- Berger Lorenz (2010), S           Trubschachen             ET Trub                   Auszeichnung
 11 e 56.00 +o++-o Blatter Tobias (2009), S          Udligenswil              LU Oberhabsburg           Auszeichnung
 11 f 56.00 ++---- Stadelmann Dario (2009), S        Hasle LU                 LU Entlebuch              Auszeichnung
 12 a 55.75 o-++-+ Bucher Matteo (2010)              Gunzwil                  LU Surental               Auszeichnung
 12 b 55.75 o-o+++ Emmenegger Patrik (2010), S       Sörenberg                LU Entlebuch              Auszeichnung
 12 c 55.75 oo++o+ Schenk Mathias (2009), S          Eggiwil                  ET Siehen                 Auszeichnung
 12 d 55.75 ooo+++ Lustenberger Adrian (2010), S     Escholzmatt              LU Entlebuch              Auszeichnung
 12 e 55.75 +oo++o Äschlimann Simon (2009), S        Entlebuch                LU Entlebuch              Auszeichnung
 13 a 55.50 -+oo++ Wicki Adrian (2010), S            Sörenberg                LU Entlebuch              Auszeichnung
 13 b 55.50 +o+o-+ Fiechter Samuel (2009)            Oberthal                 ET Zäziwil                Auszeichnung
 13 c 55.50 o++-+o Burri Jérome (2009), S            Malters                  LU Luzern und Umgebung    Auszeichnung
 13 d 55.50 +o++oo Spori Noel (2009), S              Oberarth                 SZ Rigiverband            Auszeichnung
 13 e 55.50 +++ooo Brand Simon (2010), S             Schüpfheim               LU Entlebuch              Auszeichnung
 14 a 55.25 oo+-++ Schumacher Tim (2010), S          Hasle LU                 LU Entlebuch
 14 b 55.25 o+o++o Schenk Elias (2009), S            Eggiwil                  ET Siehen
 14 c 55.25 ++ooo+ Inderbitzin Tobias (2010), T      Arth                     SZ Rigiverband
 15 a 55.00 o++o+o Stucki Thomas (2010), S           Signau                   ET Zäziwil
 15 b 55.00 oo+o++ Riedweg Mike (2009), S            Menznau                  LU Wiggertal
 15 c 55.00 +oo+o+ Husmann Lukas (2010), S           Menznau                  LU Wolhusen
 15 d 55.00 +o+o+o Helfenstein Simon (2010), S       Hellbühl                 LU Luzern und Umgebung
 15 e 55.00 +oo++o Gerber Dominic (2009)             Reidermoos               LU Surental
 15 f 55.00 o+o-+- Gut Remo (2009), S                Hellbühl                 LU Rottal und Umgebung
 16 a 54.75 oo+++o Imfeld Mario (2009), S            Schwarzenberg LU         LU Luzern und Umgebung
 16 b 54.75 o-+-o+ Zenklusen Emilio (2010), S        Schachen LU              LU Wolhusen
 16 c 54.75 --++oo Steiger Simon (2010), S           Hochdorf                 LU Oberseetal
 16 d 54.75 -oo+-+ Bachmann Florin (2009), T         Schwarzenberg            LU Luzern und Umgebung
 16 e 54.75 -oo+o+ Felder Reto (2010), S             Schüpfheim               LU Entlebuch
 17 a 54.50 +o--o+ Krähenbühl Jan (2010), S          Oberhünigen              ET Zäziwil
 17 b 54.50 o++oo- Zurﬂuh Jonas (2010), S            Arth                     SZ Rigiverband
 17 c 54.50 +o+-oo Schöpfer Florian (2009), S        Escholzmatt              LU Entlebuch
 17 d 54.50 -+oo+o Schnyder Lionel (2009), S         Root                     LU Oberhabsburg
 17 e 54.50 +o+o-o Iten Mirco (2010), S              Arth                     SZ Rigiverband
 17 f 54.50 +oo-o+ Iten Andrin (2010), S             Lieli LU                 LU Oberseetal
Entlebuch                                ©2022 Eidgenössischer Schwingerverband                   15.01.2022 11:46 Seite 2/5

                                                                                               Nachwuchsschwinget Marbach
Schlussrangliste                                                                                        Marbach, 26.09.2021



Rang Punkte Resultat Name Vorname                        Wohnort                         Schwingklub            Status
 17 g 54.50 -oo+o+ Hodel Loris (2010), S                 Oberhünigen                  ET Zäziwil
 17 h 54.50 o+o+-o Felder Janick (2009), S               Nottwil                      LU Rottal und Umgebung
 17 i 54.50 oo+o+o Lustenberger Janis (2010), S          Hasle LU                     LU Entlebuch
 18 a 54.25 +o+o-o Bättig Flavio (2010)                  Rickenbach LU                LU Surental
 18 b 54.25 +ooo+o Bachmann Joel (2009), S               Hellbühl                     LU Rottal und Umgebung
 19 a 54.00 oo++oo Zürcher Luca (2010)                   Trubschachen                 ET Trub
 19 b 54.00 o+ooo+ Wicki Elias (2010), S                 Sörenberg                    LU Entlebuch
 19 c 54.00 o+oo+o Hess Joel (2010), S                   Hohenrain                    LU Oberseetal
 19 d 54.00 o+o+oo Burtolf Sam (2009), S                 Neuenkirch                   LU Rothenburg
 20 a 53.75 o+o+oo Koller Janik (2009), S                Malters                      LU Luzern und Umgebung
 20 b 53.75 o++ooo Burri Fabian (2010), S                Hochdorf                     LU Oberseetal
 21 a 53.50 oo+oo+ Widmer Jan (2010), S                  Neudorf                      LU Surental
 21 b 53.50 +ooo+o Ineichen Silvan (2010), S             Hellbühl                     LU Rottal und Umgebung
 21 c 53.50 -oo+oo Zemp Dario (2010), S                  Schüpfheim                   LU Entlebuch
 22 a 52.75 +ooooo Glanzmann Simon (2010), S             Menznau                      LU Wiggertal
 22 b 52.75 o+oooo Fankhauser Lukas (2009), S            Eggiwil                      ET Siehen
 22 c 52.75 o+oooo Blaser Jan (2009), S                  Lauerz                       SZ Rigiverband
 23 a 52.50 ooo+oo Hängärtner Nico (2009)                Knutwil                      LU Surental
 23 b 52.50 +ooooo Bieri Nevio (2010), T                 Willisau                     LU Wiggertal
 24 34.75 -o-o       Dellenbach Alexander (2010), S      Werthenstein                 LU Rottal und Umgebung
 25 34.50 oooo       Riedweg Mathieu (2010), S           Escholzmatt                  LU Entlebuch
 26 a 34.25 oo-o     Steﬀen Pascal (2010), S             Wiggen                       LU Entlebuch
 26 b 34.25 oooo     Zeier-Ott Nils (2010)               Luzern                       LU Luzern und Umgebung
 26 c 34.25 oooo     Stalder Samuel (2009), S            Entlebuch                    LU Entlebuch
 27 a 34.00 oooo     Wicki Stefan (2009), S              Alberswil                    LU Wiggertal
 27 b 34.00 oooo     Schleiss Fabio (2010), S            Rain                         LU Rothenburg
 28 ° 0.00           Muﬀ Leandro (2009), T               Gunzwil                      LU Surental               Unfall
Jahrgang 2007-2008
  1 60.00 S ++++++     Steiger Elia (2007), S            Büron                        LU Surental               Auszeichnung
  2 58.50 ++o+++       Portmann Jonas (2007), S          Wiggen                       LU Entlebuch              Auszeichnung
  3 a 58.25 S +++++o   Stampﬂi Andrin (2007), S          Geiss                        LU Wolhusen               Auszeichnung
  3 b 58.25 +++o++     Bissig Luc (2007), S              Baldegg                      LU Rothenburg             Auszeichnung
  4 57.50 o+++-+       Emmenegger Alex (2007), S         Hasle LU                     LU Entlebuch              Auszeichnung
  5 57.25 +-++o+       Jost Markus (2007), S             Oberhünigen                  ET Zäziwil                Auszeichnung
  6 a 57.00 +o-+++     Wüthrich Thomas (2007), S         Trub                         ET Trub                   Auszeichnung
  6 b 57.00 +o++-+     Batzli Daniel (2007), S           Signau                       ET Zäziwil                Auszeichnung
  6 c 57.00 ++o++o     Schmid Linus (2007), S            Flühli LU                    LU Entlebuch              Auszeichnung
  7 a 56.75 o++o++     Stucki Marcel (2008), S           Signau                       ET Zäziwil                Auszeichnung
  7 b 56.75 ++o++o     Portmann Joel (2007), S           Hasle LU                     LU Entlebuch              Auszeichnung
  7 c 56.75 -++o-+     Koch Valentino (2008), S          Hasle LU                     LU Entlebuch              Auszeichnung
  8 a 56.50 ++++oo     Hegi Marvin (2007), S             Willisau                     LU Wiggertal              Auszeichnung
  8 b 56.50 o-++-+     Andermatt Simon (2008), S         Baar                         ZG Zug und Umgebung       Auszeichnung
  9 a 56.25 +o++o+     Fankhauser Stefan (2008), S       Trub                         ET Trub                   Auszeichnung
  9 b 56.25 +-++oo     Imboden Lars (2007), S            Geiss                        LU Wolhusen               Auszeichnung
  9 c 56.25 o-o+++     Baumgartner Marco (2007), S       Buchrain                     LU Oberhabsburg           Auszeichnung
 10 a 56.00 +-o-++     Rölli Toni (2008), T              Eschenbach LU                LU Rothenburg             Auszeichnung
 10 b 56.00 o++o-+     Schleiss Leandro (2007), S        Rain                         LU Rothenburg             Auszeichnung
 11 a 55.75 -++o+o     Vogel Julian (2007), S            Nottwil                      LU Rothenburg             Auszeichnung
 11 b 55.75 +oo+o+     Zemp Elias (2007), S              Ebnet                        LU Entlebuch              Auszeichnung
 12 a 55.50 +-oo++     Wüthrich Damian (2007), S         Trub                         ET Trub                   Auszeichnung
 12 b 55.50 +oo+-+     Wittwer Janis (2008), S           Wiggen                       LU Entlebuch              Auszeichnung
 12 c 55.50 ++o-+o     Stadelmann Cyrill (2008), S       Ebikon                       LU Oberhabsburg           Auszeichnung
 12 d 55.50 -+o++o     Renggli Bryan (2007), S           Luzern                       LU Luzern und Umgebung    Auszeichnung
 12 e 55.50 -+o++o     Mendel Nik (2008), S              Schachen LU                  LU Wolhusen               Auszeichnung
 12 f 55.50 +o+o+o     Schnider Lukas (2007), T          Ballwil                      LU Oberseetal             Auszeichnung
 12 g 55.50 o+++oo     Gerber Andi (2007)                Eggiwil                      ET Siehen                 Auszeichnung

Entlebuch                                    ©2022 Eidgenössischer Schwingerverband                       15.01.2022 11:46 Seite 3/5

                                                                                                Nachwuchsschwinget Marbach
Schlussrangliste                                                                                         Marbach, 26.09.2021



Rang Punkte Resultat Name Vorname                         Wohnort                         Schwingklub             Status
 13 55.25 +++ooo Amrhyn Simon (2007), S                   Ruswil                       LU Rottal und Umgebung
 14 a 55.00 oo+o++ Szymkowiak Remo (2007), S              Arth                         SZ Rigiverband
 14 b 55.00 +-o-+- Küng Alain (2008), S                   Escholzmatt                  LU Entlebuch
 14 c 55.00 o+--+- Hegglin Julian (2008), T               Hochdorf                     LU Oberseetal
 15 a 54.50 o+-+-- Schumacher Raphael (2008), S           Zell LU                      LU Wiggertal
 15 b 54.50 -o+-+o Stucki Jan (2007)                      Schlosswil                   ET Zäziwil
 15 c 54.50 +-+oo- Berger Fabian (2008), S                Trubschachen                 ET Trub
 15 d 54.50 o+o+o-+ Stalder Josua (2007), S               Escholzmatt                  LU Entlebuch
 16 a 54.25 +o+ooo Schwarz Stefan (2008), S               Trubschachen                 ET Trub
 16 b 54.25 ooo+o+ Schenk Samuel (2007), S                Eggiwil                      ET Siehen
 17 a 54.00 ++ooo- Zemp Jan (2007), S                     Ebnet                        LU Entlebuch
 17 b 54.00 +o-o+o Schaller Luca (2008), S                Altbüron                     LU Wiggertal
 17 c 54.00 oo+-o+ Gasser Janosch (2008), S               Eggiwil                      ET Siehen
 17 d 54.00 oo+o+- Füglister Felix (2007), T              Ballwil                      LU Oberseetal
 17 e 54.00 o++-oo Bieri Norik (2008), T                  Willisau                     LU Wiggertal
 17 f 54.00 o---+o Weber Livio (2008), T                  Urswil                       LU Oberseetal
 18 a 53.75 ++ooo- Bachmann Dario (2007), S               Neuenkirch                   LU Rothenburg
 18 b 53.75 oo+oo+ Stucki Christof (2008), S              Schangnau                    ET Siehen
 18 c 53.75 +oo+oo Stalder Levin (2008), S                Schüpfheim                   LU Entlebuch
 18 d 53.75 oo++oo Aeschlimann Marcel (2008), S           Fankhaus (Trub)              ET Trub
 18 e 53.75 -+ooo- Grob Sven (2007), S                    Werthenstein                 LU Rottal und Umgebung
 19 53.50 oo+oo+ Rohrer Julian (2008), S                  Schenkon                     LU Surental
 20 53.00 o-o+oo Ineichen Cyril (2008), S                 Hellbühl                     LU Rottal und Umgebung
 21 52.75 o+o-oo Koch Elias (2007), S                     Steinhuserberg               LU Wolhusen
 22 a 52.25 +ooooo Giger Raphael (2007), S                Entlebuch                    LU Entlebuch
 22 b 52.25 ooo+oo Buholzer Tom (2008), S                 Meggen                       LU Oberhabsburg
 23 37.25 o++o       Lustenberger Jan (2007), S           Ebnet                        LU Entlebuch               Unfall
 24 a 34.75 oo-o     Zurﬂuh Samuel (2008), S              Arth                         SZ Rigiverband
 24 b 34.75 ooo-     Salzmann Dominik (2008), S           Eggiwil                      ET Siehen
 25 34.25 oooo       Krauer Lino (2008), S                Altbüron                     LU Wiggertal
 26 a 34.00 oooo     Zürcher Pascal (2008), S             Trubschachen                 ET Trub
 26 b 34.00 oooo     Stalder Sebastian (2007), S          Hohenrain                    LU Oberseetal
 26 c 34.00 oooo     Renggli Florian (2008), S            Hasle LU                     LU Entlebuch
 27 27.00 +oo        Burtolf Ben (2007), S                Neuenkirch                   LU Rothenburg              Unfall
Jahrgang 2005-2006
  1 58.75 S +-++++     Stucki Fabian (2005), S            Signau                       ET Zäziwil                 Auszeichnung
  2 57.25 +-+-++       von Rickenbach Carlo (2005), S     Hasle LU                     LU Entlebuch               Auszeichnung
  3 57.00 +-++--       Chiodo Gian Paolo (2005), S        Ebikon                       LU Oberhabsburg            Auszeichnung
  4 a 56.75 S o++++o   Bieri Manuel (2006), S             Entlebuch                    LU Entlebuch               Auszeichnung
  4 b 56.75 -++-+-     Krauer Andri (2005), S             Neuenkirch                   LU Rothenburg              Auszeichnung
  5 a 56.50 +o++o+     Duss Livio (2005), S               Hasle LU                     LU Entlebuch               Auszeichnung
  5 b 56.50 +-o++-     Wüthrich Jonas (2005), S           Signau                       ET Zäziwil                 Auszeichnung
  6 a 56.25 o+++o+     Bucher Manuel (2006), S            Neuenkirch                   LU Rothenburg              Auszeichnung
  6 b 56.25 -++-+-     Gasser Severin (2006), S           Hasle LU                     LU Entlebuch               Auszeichnung
  7 a 56.00 +-o++-     Heinzer Benno (2006), S            Goldau                       SZ Rigiverband             Auszeichnung
  7 b 56.00 o-++o+     Giger Samuel (2005), S             Finsterwald b. Entlebuch     LU Entlebuch               Auszeichnung
  7 c 56.00 -+-+--     Schüpbach Mika (2006), S           Grosshöchstetten             ET Zäziwil                 Auszeichnung
  8 a 55.75 ++oo+-     Waser Kevin (2006), T              Gettnau                      LU Wiggertal               Auszeichnung
  8 b 55.75 +-+oo+     Riedweg Matteo (2005), S           Escholzmatt                  LU Entlebuch               Auszeichnung
  8 c 55.75 +ooo++     Steﬀen Michael (2006), S           Wiggen                       LU Entlebuch               Auszeichnung
  9 a 55.25 +oo++o     Steﬀen Rafael (2005), S            Wiggen                       LU Entlebuch               Auszeichnung
  9 b 55.25 ++ooo+     Heuberger Franco (2006), S         Escholzmatt                  LU Entlebuch               Auszeichnung
  9 c 55.25 +++ooo     Christen Samuel (2006), S          Steinhuserberg               LU Wolhusen                Auszeichnung
  9 d 55.25 ++oo+o     Achermann David (2006), T          Grosswangen                  LU Rottal und Umgebung     Auszeichnung
  9 e 55.25 --++o-     Zemp Raphael (2006), T             Gunzwil                      LU Surental                Auszeichnung
 10 a 55.00 o--++-     Renggli Silvan (2006), S           Neuenkirch                   LU Rothenburg

Entlebuch                                     ©2022 Eidgenössischer Schwingerverband                        15.01.2022 11:46 Seite 4/5

                                                                                             Nachwuchsschwinget Marbach
Schlussrangliste                                                                                      Marbach, 26.09.2021



Rang Punkte Resultat Name Vorname                      Wohnort                         Schwingklub            Status
 10 b 55.00 +--o+- Bieri Crispin (2005), S             Flühli LU                    LU Entlebuch
 10 c 55.00 +-+-oo Fuchs Jonas (2006), S               Buttisholz                   LU Rottal und Umgebung
 11 54.75 o-o+-+ Strahm Markus (2005)                  Eggiwil                      ET Siehen
 12 54.50 --+oo+ Rölli Ueli (2006), T                  Eschenbach LU                LU Rothenburg
 13 a 54.25 -o+oo+ Lustenberger Roman (2006), S        Steinhuserberg               LU Wolhusen
 13 b 54.25 o-o+o+ Gerber Eric (2006), S               Trub                         ET Trub
 14 a 54.00 +oo+-o Stalder Wanja (2006), S             Hellbühl                     LU Rottal und Umgebung
 14 b 54.00 oo+o+o Wermelinger Frederik (2006), S      Sempach                      LU Rothenburg
 15 a 53.50 o+oo+o Petermann Elia (2006), S            Eschenbach LU                LU Rothenburg
 15 b 53.50 o--+oo Küng Simon (2006), S                Sigigen                      LU Rottal und Umgebung
 16 53.25 o+oooo Kunz Fabian (2006), S                 Trubschachen                 ET Trub
 17 a 52.75 ooo+oo Stalder Nick (2005), S              Eggiwil                      ET Siehen
 17 b 52.75 oo+ooo Marbach Sven (2005), S              Luthern                      LU Wiggertal
 18 34.75 --oo       Muﬀ Pascal (2006), S              Hellbühl                     LU Rottal und Umgebung
 19 a 34.25 oooo     Kretz Marius (2006), S            Schongau                     LU Oberseetal
 19 b 34.25 oooo     Bossert Simon (2006), S           Altbüron                     LU Wiggertal
 20 34.00 oooo       Koller Robin (2006), S            Malters                      LU Luzern und Umgebung
 21 17.50 o-         Stalder Thomas (2005), S          Entlebuch                    LU Entlebuch              Unfall




Entlebuch                                  ©2022 Eidgenössischer Schwingerverband                       15.01.2022 11:46 Seite 5/5

