                                                                                    Basellandschaftliches Kantonalschwingfest
            Schlussrangliste                                                                                Oberwil, 08.05.2022


Rang Punkte Resultat Name Vorname                    Wohnort                Schwingklub                                Status
  1 58.50 S ++o+++ Döbeli Andreas, S ***             Sarmenstorf         AG Freiamt                                    Kranz
  2 a 57.50 +++--+ Odermatt Adrian, S **             Liesberg            BL Binningen                                  Kranz
  2 b 57.50 -++-++ Roth Dominik, S **                Meikirch            SL Aarberg                                    Kranz
  2 c 57.50 ++o-++ Widmer Tobias, S **               Kölliken            AG Aarau                                      Kranz
  3 a 57.25 S -++++o Strebel Joel, S ***             Aristau             AG Freiamt                                    Kranz
  3 b 57.25 -++-++ Räbmatter Patrick, S ***          Uerkheim            AG Zoﬁngen                                    Kranz
  3 c 57.25 ++o+-+ Döbeli Lukas, S **                Sarmenstorf         AG Freiamt                                    Kranz
  3 d 57.25 ++o+-+ Hügli Kaj, S **                   Attelwil            AG Aarau                                      Kranz
  3 e 57.25 ++o+-+ Kropf Marcel, S **                Mümliswil           SO Mümliswil-Ramiswil                         Kranz
  3 f 57.25 -++o++ Voggensperger Lars, S *           Schönenbuch         BL Binningen                                  Kranz
  4 a 57.00 +++-o+ Roth Jan (2004), S                Erlinsbach          AG Aarau                                      Neukranzer
  4 b 57.00 o++-++ Roth Philipp, S ***               Biberist            SL Aarberg                                    Kranz
  5 a 56.75 ++-+o+ Schmid Samuel, S **               Wittnau             AG Fricktal                                   Kranz
  5 b 56.75 -++o++ Voggensperger Janic, S **         Schönenbuch         TG Oberthurgau                                Kranz
  6 a 56.50 +-++o+ Frank Marius (2004), S            Luterbach           SO Solothurn u. Umgebung                      Neukranzer
  6 b 56.50 ++-++o Vieira Tiago, S **                Buchs AG            AG Aarau                                      Kranz
  6 c 56.50 +o+o++ Lüscher Sinisha (2006), S         Uerkheim            SO Olten-Gösgen                               Neukranzer
  7 a 56.25 o++++o Hermann Oliver, S **              Erlinsbach          AG Aarau                                      Kranz
  7 b 56.25 o+++o+ Hürlimann Mathias, S *            Unterägeri          ZG Oberwil-Zug                                Kranz
  7 c 56.25 +o+o++ Leuthard Reto, S **               Merenschwand        AG Freiamt                                    Kranz
  7 d 56.25 ++o+o+ Meier Daniel, S                   Alosen              ZG Aegerital                                  Neukranzer
  8 a 56.00 -++--+ Joho Pascal (2004), S             Sarmenstorf         AG Freiamt
  8 b 56.00 -+o++- Späti Jan, S                      Solothurn           SO Grenchen
  8 c 56.00 -+-++o Streich Sascha, S                 Muttenz             BL Muttenz
  9 a 55.75 +o-+-+ Gerber Manuel, S *                Mümliswil           BL Muttenz
  9 b 55.75 -+-++o Rohrbach Jérôme, S                Seewen SO           SO Dorneck-Thierstein-Laufental
  9 c 55.75 o+-++- Rüegger Aaron, S *                Rothrist            AG Zoﬁngen
  9 d 55.75 ++-+o- Schwegler Dominik                 Gebenstorf          AG Baden-Brugg
  9 e 55.75 o++oo+ Bader Fabian, S **                Mümliswil           SO Mümliswil-Ramiswil
 10 a 55.50 -+o+-+ Müller Simon, S                   Wittnau             AG Fricktal
 10 b 55.50 -+-o++ Regenass Beat                     Ramlinsburg         BL Bezirk Waldenburg
 10 c 55.50 +o+-+o Dobler Florian, T                 Muttenz             BL Binningen
 10 d 55.50 o++o+o Odermatt Jonas (2004), S          Liesberg            BL Binningen
 10 e 55.50 +o+o+o Rüegg Daniel, S                   Flumenthal          SL Mümliswil-Ramiswil / Unteres Seeland
 10 f 55.50 +ooo++ Stocker Niklas (2005), S          Boswil              AG Freiamt
 11 a 55.25 +oo+-+ Böni Ralf (2004), S               Lengnau AG          AG Zurzibiet
 11 b 55.25 -+++oo Dünner Tobias (2005), S           Sulz AG             AG Fricktal
 11 c 55.25 -+++oo Erb Roger, S **                   Metzerlen           BL Oberwil BL
 11 d 55.25 +o+o+o Ancona Enea (2004), S             Liestal             BL Liestal
 11 e 55.25 +oo+o+ Antenen Remo (2004), S            Welschenrohr        SO Thal-Gäu
 11 f 55.25 o+o+o+ Gisin Yanic                       Lausen              BL Bezirk Waldenburg
 11 g 55.25 +o+oo+ Graf Gian, S                      Schaﬁsheim          AG Lenzburg
 11 h 55.25 o++o+o Henzer Andreas, T **              Schönenbuch         BL Binningen
 11 i 55.25 o+o++o Probst Gabriel, S **              Solothurn           SO Solothurn u. Umgebung
 11 j 55.25 oo+++o Stegmüller Klemens, S *           Grindel             SO Dorneck-Thierstein-Laufental
 11 k 55.25 o+---+ Stoll Simon, S **                 Mümliswil           SO Mümliswil-Ramiswil
 12 a 55.00 o++oo+ Caviezel Nicolas, S               Grenchen            SO Grenchen
 12 b 55.00 o++o+o Christ Dario, S *                 Gempen              SO Dorneck-Thierstein-Laufental
 12 c 55.00 +oo++o Reinhard Pirmin, S                Attelwil            AG Aarau


Baselland                                  ©2022 Eidgenössischer Schwingerverband                           20.05.2022 18:42 Seite 1/3

                                                                                      Basellandschaftliches Kantonalschwingfest
             Schlussrangliste                                                                                 Oberwil, 08.05.2022


Rang Punkte Resultat Name Vorname                      Wohnort             Schwingklub                                   Status
 12 d 55.00 +o+o+o Strebel Dominic (2005), S           Kallern          AG Freiamt
 12 e 55.00 -+-+-- Brand Christian, S **               Ettingen         BL Oberwil BL
 12 f 55.00 +o+--- Gerber Andrj, S *                   Rothenﬂuh        BL Liestal
 12 g 55.00 ooo++- Büttler Gian, T                     Mümliswil        SO Mümliswil-Ramiswil
 13 a 54.75 o-+-+- Hasler Luis, S                      Hellikon         AG Fricktal
 13 b 54.75 -o+o+- Ledermann Patrik, S                 Detligen         SL Aarberg
 14 a 54.50 +-o+-- Arnold Kornel, S *                  Reiden           AG Zoﬁngen
 14 b 54.50 +o+--- Räber Lukas, S *                    Villmergen       AG Lenzburg
 14 c 54.50 o-++-- Stüdeli Thomas, T **                Bellach          SO Solothurn u. Umgebung
 14 d 54.50 o+--o+ Hengartner Jonas (2005), T          Olten            SO Olten-Gösgen
 14 e 54.50 +o-+o- Hermann Lukas, S                    Muhen            AG Aarau
 14 f 54.50 -+o-o+ Schwab David                        Aarberg          SL Aarberg
 14 g 54.50 -o++o- Widmer David, S **                  Mönthal          AG Baden-Brugg
 14 h 54.50 -o+o+o Bieli Andreas                       Mümliswil        SO Mümliswil-Ramiswil
 14 i 54.50 o+oo+- Christ Marino (2005), S             Gempen           SO Dorneck-Thierstein-Laufental
 14 j 54.50 oo+-o+ Studer Louis (2004), S              Oberbuchsiten SO Mümliswil-Ramiswil
 14 k 54.50 o++oo- Studinger Robin (2006), S           Däniken SO       AG Aarau
 14 l 54.50 +o+oo- Voggensperger Til (2004), S         Schönenbuch      BL Binningen
 15 a 54.25 -+o--+ Nussbaumer Dominik                  Niederbipp       SO Mümliswil-Ramiswil
 15 b 54.25 -+-+oo Mangold Martin, T *                 Möhlin           AG Fricktal
 15 c 54.25 o+o-+-- Schmutz Adrian, S *                Langenbruck      SO Mümliswil-Ramiswil
 15 d 54.25 +o-o-+ Stalder Jonas                       Wiedlisbach      SO Mümliswil-Ramiswil
 15 e 54.25 +oo-+o Buchmann Moritz (2005), S           Schaﬁsheim       AG Lenzburg
 15 f 54.25 o+-o+o Burren Dominik, S                   Kienberg         AG Aarau
 15 g 54.25 +oo-+o Graber Colin, S                     Schaﬁsheim       AG Lenzburg
 15 h 54.25 +o-o+o Reinhard Roman (2005), S            Attelwil         AG Aarau
 15 i 54.25 +oo+oo Kehr Damian, S                      Kienberg         AG Aarau
 15 j 54.25 -+---- Bachmann Sämi, S                    Seewen SO        SO Dorneck-Thierstein-Laufental
 16 a 54.00 +oo+oo Aerni Lars, S                       Ammerswil AG AG Lenzburg
 16 b 54.00 oo++oo Nussbaumer Gabriel, S               Winznau          BL Bezirk Sissach
 16 c 54.00 +oo+oo Suter Jonas, S                      Densbüren        AG Aarau
 16 d 54.00 o+o+oo Suter Lukas, S                      Unterägeri       ZG Aegerital
 17 a 53.75 +o+oo- Stampﬂi Simon (2004)                Hubersdorf       SO Solothurn u. Umgebung
 17 b 53.75 ++oooo Steger Robert, S                    Mägenwil         AG Lenzburg
 18 a 53.50 +oo+oo Wüthrich Jonas, S                   Waltenschwil     AG Freiamt
 18 b 53.50 --+o-- Huser Roman, S                      Schönenbuch      BL Binningen
 18 c 53.50 -o-+-- Scherrer Johann, S **               Zwingen          SO Dorneck-Thierstein-Laufental
 19 a 53.25 +o--o- Bearda Samuel, S **                 Remigen          AG Baden-Brugg
 19 b 53.25 -o+o-- Loosli Adrian, S                    Ueken            AG Zurzibiet
 19 c 53.25 --+oo- Stadler Kevin, S *                  Tennwil          AG Freiamt
 19 d 53.25 oo+-o- Jehle Aaron (2005), S               Wittnau          AG Fricktal
 19 e 53.25 o-o+oo Fritz Andreas, T                    Läufelﬁngen      BL Bezirk Sissach
 20 a 53.00 o-+-oo Anderegg Michael (2006), S          Birr             AG Lenzburg
 20 b 53.00 +o-o-o Kulmer Nick (2004), S               Safenwil         AG Zoﬁngen
 20 c 53.00 o--+oo Richardson Patrick, S               Chehalis WA (US)    USA
 20 d 53.00 o+o-oo Pradetto Diego (2006), S            Langenbruck      BL Liestal
 21 52.75 o+-ooo Hohler Janis (2005), S                Pratteln         BL Pratteln
 22 45.75 -+o+-      Mangold Michael, T **             Hellikon         AG Fricktal                                      Unfall
 23 36.75 +o+o       Joho Philip, S *                  Sarmenstorf      AG Freiamt                                       Unfall
 24 a 35.75 +o-o     Schärer Nico (2004), S            Möriken AG       AG Lenzburg                                      Unfall
 24 b 35.75 -+oo     Schreiber Raphael (2004), S       Mägenwil         AG Baden-Brugg                                   Unfall
 25 a 35.50 +o-o     Furrer Mathias, S                 Beromünster      AG Kulm
 25 b 35.50 o+o-     Halbeisen Florian (2005), S       Grindel          SO Dorneck-Thierstein-Laufental
 25 c 35.50 o+oo     Abt Robin, S                      Häfelﬁngen       BL Bezirk Waldenburg
 25 d 35.50 ooo+     Birrer Samuel (2006), S           Tegerfelden      AG Zurzibiet
 25 e 35.50 oo+o     Burtschi Michael                  Gelterkinden     BL Bezirk Sissach
 25 f 35.50 +ooo     Furter Jannis (2004), S           Sarmenstorf      AG Freiamt
Baselland                                    ©2022 Eidgenössischer Schwingerverband                           20.05.2022 18:42 Seite 2/3

                                                                                               Basellandschaftliches Kantonalschwingfest
               Schlussrangliste                                                                                        Oberwil, 08.05.2022


Rang Punkte Resultat Name Vorname                               Wohnort              Schwingklub                                  Status
 25 g 35.50 ooo+     Jüngling Pascal (2006), S                  Arisdorf          BL Liestal
 26 a 35.25 oo+o     Allenbach Patrick, T                       Riehen            BS Basel-Stadt
 26 b 35.25 ooo+     Nyﬀenegger Florian, T                      Riehen            BS Basel-Stadt
 26 c 35.25 +ooo     Soland Marcel (2006), T                    Rohr b. Olten     AG Aarau
 27 a 34.75 ---o     Brugger Jonas, S                           Windisch          AG Zurzibiet
 27 b 34.75 ---o     Burkhardt Roy, S                           Muttenz           BL Muttenz
 27 c 34.75 ---o     Widmer Dino                                Büren SO          BL Bezirk Waldenburg
 27 d 34.75 -oo-     Herrmann Daniel, S                         Ramlinsburg       BL Bezirk Waldenburg
 27 e 34.75 oo-o     Béguelin Elias (2006), S                   Welschenrohr      SO Thal-Gäu
 28 34.50 o-o-       Regenass Reto, S                           Ramlinsburg       BL Bezirk Waldenburg
 29 a 34.25 -ooo     Gehrig Nils (2006), S                      Beinwil (Freiamt) AG Freiamt
 29 b 34.25 ooo-     Wohlgemuth Corsin, S                       Seewen SO         SO Dorneck-Thierstein-Laufental
 30 a 34.00 oooo     Brunner Lukas (2006), S                    Bennwil           BL Bezirk Waldenburg
 30 b 34.00 oooo     Rickenbacher Remo (2006), S                Sissach           BL Liestal
 30 c 34.00 oooo     Yeschiltepe Turgut (2006), S               Uerkheim          SO Olten-Gösgen
 31 27.00 o+o        Schmutz Simon, S *                         Langenbruck       SO Mümliswil-Ramiswil                           Unfall
 32 17.25 o-         Eisenring Damian (2006), S                 Hirschthal        AG Aarau                                        Unfall
 33    8.50 o        Wiedmer Lukas, S                           Liestal           BL Liestal                                      Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
AG BL SO BKSV (Gast) ISV (Gast) NOSV (Gast) Total
11 2 3    2           2          1           21




Baselland                                             ©2022 Eidgenössischer Schwingerverband                           20.05.2022 18:42 Seite 3/3

