                                                                                                       Bödeli Schwinget
Schlussrangliste                                                                                      Im Fang, 07.08.2021



Rang Punkte Resultat Name Vorname                               Wohnort                 Schwingklub         Status
Jahrgang 2012-2013
  1 59.25 S ++++++ Brügger Matteo (2012), S                     Düdingen              FR Sense/La Singine Auszeichnung
  2 57.75 o+++++ Tinguely Clément (2013)                        La Roche FR           FR La Gruyère          Auszeichnung
  3 57.00 S +o+++o Benz Nando (2013)                            Schwyz                SZ am Mythen           Auszeichnung
  4 56.75 ++++oo Burri Dario (2012), S                          Sangernboden          FR Sense/La Singine Auszeichnung
  5 a 56.50 ++o+o+ Pilloud Alexis (2013), S                     Châtel-St-Denis       FR La Veveyse          Auszeichnung
  5 b 56.50 +o+o++ Nideröst Marco (2012)                        Ingenbohl             SZ am Mythen           Auszeichnung
  5 c 56.50 +o+o++ Laimbacher Mauro (2012)                      Schwyz                SZ am Mythen           Auszeichnung
  5 d 56.50 +o++o+ Kobler Lars (2013), S                        Oberriet SG           SG Mittel-Rheintal     Auszeichnung
  6 a 56.25 o++++o Lehmann Sandro (2012), S                     Jeuss                 FR Kerzers/Chiètres
  6 b 56.25 +++o+o Castella Jules (2012)                        Estavannens           FR Fribourg & Environs
  7 55.50 ++ooo+ Tschümperlin Silvan (2012)                     Schwyz                SZ am Mythen
  8 55.25 +ooo++ Udressy Maxime (2012), S                       Troistorrents         VS Troistorrents
  9 55.00 o+o+o+ Pharisa Augustin (2013)                        Estavannens           FR La Gruyère
 10 a 54.75 oo+o++ Savary Gaëtan (2013), S                      Charmey (Gruyère)     FR La Gruyère
 10 b 54.75 +o++oo Appert André (2012)                          Ingenbohl             SZ am Mythen
 11 54.50 o+o--+ Kilchoer Nathan (2012)                         La Tour-de-Trême      FR La Gruyère
 12 a 54.25 oo+-+o Schmidt Ramon (2012), S                      Embd                  VS Oberwallis-Visp
 12 b 54.25 o+oo-+ Feuz Nevio (2012)                            Oberschrot            FR Sense/La Singine
 13 54.00 o+o+oo Sautaux Antony (2012), S                       Middes                FR Cottens
 14 53.75 ++oooo Genoud Raphaël (2013), S                       Vuadens               FR La Gruyère
 15 a 53.50 ooo+o+ Marxer Johannes (2012), S                    Nendeln               SG Mittel-Rheintal
 15 b 53.50 o+o+oo Bachmann Jan (2013), S                       Heitenried            FR Sense/La Singine
 16 51.50 oooo-o Gex-Fabry Antoine (2013)                       Val-d'Illiez          VS Troistorrents
 17 a 51.25 oooo-o Udressy Matthieu (2012)                      Troistorrents         VS Troistorrents
 17 b 51.25 oooooo Udressy Dimitri (2012)                       Troistorrents         VS Troistorrents
Jahrgang 2010-2011
  1 58.75 S ++++-+ Laimbacher Patrik (2010), S                  Schwyz                SZ am Mythen           Auszeichnung
  2 58.25 S +++++o Laimbacher Cornel (2010), S                  Schwyz                SZ am Mythen           Auszeichnung
  3 57.75 ++o+++ Meier Adrian (2010), S                         Altstätten SG         SG Mittel-Rheintal     Auszeichnung
  4 57.00 +o+o++ Udressy Aloys (2010)                           Troistorrents         VS Troistorrents       Auszeichnung
  5 56.75 +o+o++ Kobler Roman (2011), S                         Oberriet SG           SG Mittel-Rheintal     Auszeichnung
  6 56.25 ++o+-- Auf der Maur Damian (2010), S                  Seewen SZ             SZ am Mythen           Auszeichnung
  7 55.75 o+++o- Dessiex Rodrick (2010)                         Chemin                VS Charrat-Fully       Auszeichnung
  8 55.50 o+o++o Tinguely Benjamin (2010), S                    La Roche FR           FR La Gruyère
  9 a 55.25 oo++-+ Rentsch Felix (2010), S                      Murten                FR Kerzers/Chiètres
  9 b 55.25 ++ooo+ Steiger Dario (2010), S                      Lüchingen             SG Mittel-Rheintal
 10 54.50 -oo++o Dessiex Soren (2011)                           Chemin                VS Charrat-Fully
 11 a 54.25 +-o+-- Erni Livio (2010), S                         Ibach                 SZ am Mythen
 11 b 54.25 +-+oo- Pharisa Simon (2011), S                      Estavannens           FR La Gruyère
 11 c 54.25 -+-+oo Kälin Manuel (2011), S                       Schwyz                SZ am Mythen
 11 d 54.25 o+-+o- Beyeler Luc (2011), S                        Ried b. Kerzers       FR Kerzers/Chiètres
 11 e 54.25 +o-oo+ Brodard Florian (2010), S                    La Roche FR           FR Haute-Sarine
 12 a 54.00 oo+o+- Mattle Leon (2011), S                        Oberriet SG           SG Mittel-Rheintal
 12 b 54.00 o+-o+o Buschor Jan (2011), S                        Heiden                SG Mittel-Rheintal
 13 a 53.75 +ooo+o Imhasly Kian (2010)                          Fieschertal           VS Oberwallis-Visp
 13 b 53.75 ooo+o+ Brünisholz Grégory (2011), S                 Les Avants            FR La Veveyse
 14 53.50 o++ooo Suchet Quentin (2011)                          Vuisternens-en-Ogoz   FR Fribourg & Environs
 15 53.00 oooo-+ Jungo Nicolas (2010), S                        La Roche FR           FR Haute-Sarine
 16 52.25 oo+ooo Wüst Jorin (2010), S                           Lüchingen             SG Mittel-Rheintal
 17 51.75 oooo-o Toﬀel Rémy (2011)                              Middes                FR Cottens
Jahrgang 2008-2009
  1 59.50 S ++++++ Cardinaux Nathaël (2008), S                  Bouloz                FR La Veveyse         Auszeichnung
  2 58.00 ++++o+ Föhn Mauro (2008), S                           Sattel                SZ am Mythen          Auszeichnung
  3 57.25 S o++++o Eugster Sandro (2008), S                     Oberriet SG           SG Mittel-Rheintal    Auszeichnung
  4 57.00 +o++-+ Nideröst Timo (2008), S                        Ingenbohl             SZ am Mythen          Auszeichnung
La Gruyère                               ©2021 Eidgenössischer Schwingerverband                       16.10.2021 05:52 Seite 1/2

                                                                                                          Bödeli Schwinget
Schlussrangliste                                                                                         Im Fang, 07.08.2021



Rang Punkte Resultat Name Vorname                                 Wohnort                  Schwingklub         Status
  5 a 56.50 +++o+o Gasenzer Daniel (2009), S                      Grabserberg           SG Mittel-Rheintal     Auszeichnung
  5 b 56.50 +oo+++ Föhn Franco (2009), S                          Sattel                SZ am Mythen           Auszeichnung
  5 c 56.50 ++o+o+ Eggenberger Johannes (2009), S                 Grabserberg           SG Mittel-Rheintal     Auszeichnung
  6 56.25 +o+o++ Ayer Antoine (2008), S                           Le Crêt-près-Semsales FR La Veveyse          Auszeichnung
  7 56.00 o+-o++ Brodard François (2008), S                       Zénauva               FR Haute-Sarine        Auszeichnung
  8 55.75 -++oo+ Karlen Fabio (2009), S                           Boltigen              BO Boltigen
  9 a 55.50 ++o+-o Dänzer Fabio (2008), S                         Boltigen              BO Boltigen
  9 b 55.50 -o+++o Boschung Levin (2008), S                       Oberschrot            FR Sense/La Singine
 10 55.25 o-++o+ Suchet Maxime (2009), S                          Grandvillard          FR Fribourg & Environs
 11 a 55.00 oo+++o Grossmann Aloïs (2009)                         Marsens               FR La Gruyère
 11 b 55.00 +o-o-+ Beetschen Oliver (2008), S                     Boltigen              BO Boltigen
 12 a 54.75 ++ooo+ Toﬀel Colin (2008)                             Middes                FR Cottens
 12 b 54.75 +o+oo+ Kälin Thomas (2009), S                         Schwyz                SZ am Mythen
 12 c 54.75 oo+++o Castella Martin (2009), S                      Estavannens           FR Fribourg & Environs
 13 54.50 o+-+o- Rigolet Fabien (2008), S                         Treyvaux              FR Haute-Sarine
 14 a 54.25 +o-o-+ Moret Tristan (2009)                           Vuadens               FR La Gruyère
 14 b 54.25 oo++-o Sciotto Vincent (2009)                         Vaulruz               FR La Gruyère
 14 c 54.25 o+oo+- Moret Nicolas (2008), S                        Vuadens               FR La Gruyère
 14 d 54.25 ++oo-o Fontolliet Eliott (2009)                       Burtigny              VD Mont-sur-Rolle
 15 54.00 o+ooo+ Buchs Yanick (2009), S                           Im Fang               FR La Gruyère
 16 53.75 o+oo+o Gendre Sulian (2008)                             Maules                FR La Gruyère
 17 52.75 o-o+oo Kobler Dario (2009), S                           Oberriet SG           SG Mittel-Rheintal
 18 51.25 oooooo Roth Pascal (2009), S                            Oberriet SG           SG Mittel-Rheintal
 19 a 51.00 oooooo Schläpfer Fynn (2009), S                       Heiden                SG Mittel-Rheintal
 19 b 51.00 oooooo Kolb Julian (2009), S                          Oberriet SG           SG Mittel-Rheintal
Jahrgang 2006-2007
  1 59.75 S ++++++ Ulrich Ronny (2006), S                         Ibach                  SZ am Mythen           Auszeichnung
  2 57.50 +++o++ Kälin Reto (2006), S                             Schwyz                 SZ am Mythen           Auszeichnung
  3 a 56.75 S +++o+o Laimbacher Severin (2006), S                 Schwyz                 SZ am Mythen           Auszeichnung
  3 b 56.75 o++o++ Suchet Yannick (2007), S                       Grandvillard           FR Fribourg & Environs Auszeichnung
  4 56.50 +o++o+ Zbinden Roman (2007), S                          Rechthalten            FR Sense/La Singine Auszeichnung
  5 a 55.50 o+o+-+ Rossier Rayan (2007), S                        Prez-vers-Noréaz       FR La Gruyère
  5 b 55.50 -o+++o Bächler Gregor (2007), S                       Rechthalten            FR Sense/La Singine
  5 c 55.50 +oo+o+ Genoud Robin (2007), S                         Châtel-St-Denis        FR La Veveyse
  5 d 55.50 o+oo++ Appert Adrian (2007), S                        Ingenbohl              SZ am Mythen
  6 55.25 o+++oo Gentizon Alexandre (2006)                        Les Monts-de-Corsier   FR La Veveyse
  7 54.75 -+o-+o Daenzer Gaëtan (2006), S                         Rueyres-St-Laurent     FR Fribourg & Environs
  8 54.50 -+o-o+ Schär Ari (2007), S                              Zweisimmen             BO Boltigen
  9 54.00 oo++oo Walt Robin (2007), S                             Altstätten SG          SG Mittel-Rheintal
 10 53.50 -o+o-- Pellet Leon (2007), S                            Oberschrot             FR Sense/La Singine
 11 53.25 +ooo-- Röthlisberger Fabio (2007), S                    Zweisimmen             BO Boltigen
 12 52.75 +ooo-o Brülhart Louis Maxime (2006), S                  Wünnewil               FR Sense/La Singine
 13 a 51.50 ooo-oo Peter Benjamin (2007), S                       Binn                   VS Oberwallis-Visp
 13 b 51.50 ooo-oo Bielmann Benjamin (2007), S                    Rechthalten            FR Sense/La Singine




La Gruyère                                 ©2021 Eidgenössischer Schwingerverband                        16.10.2021 05:52 Seite 2/2

