                                                                                          Haslitaler Jungschwingertag
                       Schlussrangliste                                                            Meiringen, 13.06.2021


Rang Punkte Resultat Name Vorname                              Wohnort                          Schwingklub        Status
Jahrgang 2011-2013
  1 59.00 S +-++++     Schmocker Jan (2011), S                 Beatenberg                 BO   Interlaken      Zweig
  2 58.50 +++o++       Fankhauser Florian (2012), S            Buchen BE                  BO   Thun            Zweig
  3 a 57.75 +++o++     Fluri Kenzo (2011), S                   Uetendorf                  BO   Thun            Zweig
  3 b 57.75 +-++-+     Burren Joel (2011), S                   Gasel                      ML   Schwarzenburg Zweig
  4 a 57.25 S ++++-o   Horat Robi (2011), S                    Hasliberg Reuti            BO   Hasliberg       Zweig
  4 b 57.25 +-++o+     Wiedmer Adrian (2011), S                Zwischenﬂüh                BO   Niedersimmental Zweig
  5 a 57.00 +-o+++     Reichen David (2011)                    Krattigen                  BO   Aeschi          Zweig
  5 b 57.00 +o++o+     Santschi Lars (2011)                    Krattigen                  BO   Aeschi          Zweig
  5 c 57.00 ++o++o     Ettlin Simon (2012), S                  Kerns                      ONSV Kerns           Zweig
  6 56.75 o++o++       Brunner Michel (2011), S                Oey                        BO   Niedersimmental Zweig
  7 56.50 ++o+o+       Grossmann Dario (2011), S               Brienz BE                  BO   Brienz          Zweig
  8 a 56.25 +oo+++     von Gunten Damiano (2011), S            Amsoldingen                ML   Wattenwil       Zweig
  8 b 56.25 +++oo+     Mühlematter Cedric (2011)               Faulensee                  BO   Aeschi          Zweig
  8 c 56.25 o++++o     Lepori Nico (2011), S                   Mamishaus                  ML   Schwarzenburg Zweig
  9 a 56.00 o+++-o     Tschiemer Matthias (2011)               Habkern                    BO   Interlaken
  9 b 56.00 ++oo-+     Huber Yvan (2011)                       Hasliberg Reuti            BO   Hasliberg
 10 55.75 +o++-o       Lauener Patrick (2011)                  Reichenbach im Kandertal   BO   Reichenbach
 11 a 55.50 o-o+++     Zybach Albert (2012), S                 Oberhofen am Thunersee     BO   Thun
 11 b 55.50 o+o-++     Bohren Kilian (2011), S                 Grindelwald                BO   Grindelwald
 11 c 55.50 +ooo++     Zbinden Kilian (2012), S                Rüschegg Heubach           ML   Schwarzenburg
 11 d 55.50 +++ooo     Rubin Leandro (2013)                    Aeschi b. Spiez            BO   Aeschi
 11 e 55.50 o+o++o     Kadel Matteo (2011)                     Leissigen                  BO   Interlaken
 12 a 55.25 ++oo+o     Schmidt Ramon (2012), S                 Embd                       VS   Oberwallis-Visp
 12 b 55.25 ++ooo+     Kuster Tim (2013), S                    Hasliberg Reuti            BO   Hasliberg
 12 c 55.25 o+++oo     Bauhofer Silvano (2011), S              Amsoldingen                BO   Thun
 13 a 55.00 +o+o+o     Ryter Kilian (2011)                     Wengi b. Frutigen          BO   Frutigen
 13 b 55.00 +o+o+o     Ryter Gian (2013)                       Wengi b. Frutigen          BO   Frutigen
 13 c 55.00 +oo+o+     Fankhauser Kilian (2012), S             Rüti b. Riggisberg         ML   Wattenwil
 13 d 55.00 o++oo+     Bruderer Leandro (2012), S              Oberhofen am Thunersee     BO   Thun
 14 54.50 oo++-o       Erb Dario (2011), S                     Schwenden im Diemtigtal    BO   Niedersimmental
 15 a 54.25 +oo+o-     Grossmann Paul (2011), S                Brienz BE                  BO   Brienz
 15 b 54.25 oo+o+-     Glanzmann Kimon (2011), S               Riggisberg                 ML   Schwarzenburg
 16 a 54.00 o-o++o     Grossniklaus Lukas (2011)               Matten b. Interlaken       BO   Interlaken
 16 b 54.00 oo+o-+     Durrer Sven (2013), T                   Kerns                      ONSV Kerns
 16 c 54.00 o+o-o+     Amstutz Giulio (2012), S                Grächen                    VS   Oberwallis-Visp
 16 d 54.00 oo+o+o     Nydegger Roman (2012), S                Mamishaus                  ML   Schwarzenburg
 16 e 54.00 oo++oo     Burren Jonathan (2012), S               Gasel                      ML   Schwarzenburg
 17 a 53.75 ooo+o+     Zahnd Thomas (2011), S                  Leukerbad                  VS   Leukerbad
 17 b 53.75 o++ooo     von Deschwanden Jan (2013), S           Kerns                      ONSV Kerns
 17 c 53.75 +oooo+     Durrer Laurin (2013), S                 Kerns                      ONSV Kerns
 17 d 53.75 +ooo+o     Aufdermauer Marco (2013), T             Kerns                      ONSV Kerns
 18 a 53.50 o+o+oo     Rüegsegger Urs (2011)                   Rüti b. Riggisberg         ML   Wattenwil
 18 b 53.50 o+oo+o     Reinhard Levin (2013), S                Kerns                      ONSV Kerns
 19 53.00 oo+oo-       Schmid Alexander (2012), S              St. Niklaus VS             VS   Oberwallis-Visp
 20 52.50 ooo+oo       Egger Kasper (2012), S                  Grindelwald                BO   Grindelwald
 21 51.50 oooo--       Lauber Ben (2011)                       Meiringen                  BO   Meiringen
 22 a 51.00 oooooo     Schneider Pirmin (2013), S              Brienz BE                  BO   Hasliberg
 22 b 51.00 oooooo     Neiger Lars (2013), S                   Hasliberg Hohﬂuh           BO   Hasliberg
Jahrgang 2009-2010
  1 59.75 S ++++++ Scheuner Adrian (2009), S                   Oberlangenegg              BO    Thun            Zweig
  2 a 58.25 S +o++++o Burren Benjamin (2009), S                Gasel                      ML    Schwarzenburg Zweig
  2 b 58.25 +++o++ Karlen Fabio (2009), S                      Boltigen                   BO    Boltigen        Zweig
  3 a 57.00 +o+-++ Kuster Marco (2009)                         Hasliberg Reuti            BO    Hasliberg       Zweig
  3 b 57.00 ++o++- Hirschi Marco (2009), S                     Trubschachen               ET    Trub            Zweig
  4 a 56.75 ++++o- Neukomm Nevio (2009)                        Horboden                   BO    Niedersimmental Zweig
Meiringen                                    ©2021 Eidgenössischer Schwingerverband                16.10.2021 06:11 Seite 1/4

                                                                                            Haslitaler Jungschwingertag
                        Schlussrangliste                                                             Meiringen, 13.06.2021


Rang Punkte Resultat Name Vorname                                Wohnort                         Schwingklub     Status
  4 b 56.75 +o++o+ Schmid Cédric (2009)                          Wengi b. Frutigen          BO   Frutigen        Zweig
  4 c 56.75 ++o+o+ Gafner Leon (2010), S                         Unterseen                  BO   Aeschi          Zweig
  5 a 56.50 +++o+o Zurﬂuh Ben (2009), S                          Grindelwald                BO   Grindelwald     Zweig
  5 b 56.50 +++o+o Kehrli Marc (2009)                            Innertkirchen              BO   Meiringen       Zweig
  5 c 56.50 o++o++ Aegeter Manuel 1 (2009), S                    Oberwil im Simmental       BO   Niedersimmental Zweig
  6 a 56.25 ++o+o+ von Känel Alex (2010)                         Reichenbach im Kandertal   BO   Reichenbach     Zweig
  6 b 56.25 o+++o+ Ettlin Raphael (2009), S                      Kerns                      ONSV Kerns           Zweig
  7 56.00 +oo+-+ Seematter Simon (2009)                          Saxeten                    BO   Interlaken
  8 a 55.75 ++o--+ Dolder Simon (2010), S                        Röthenbach im Emmental     ET   Siehen
  8 b 55.75 +o+o-+ Zehnder Sandro (2009), S                      Höfen b. Thun              BO   Thun
  8 c 55.75 o+o+-+ Müller Roman (2009), S                        Zwischenﬂüh                BO   Niedersimmental
  8 d 55.75 +oo++o Schluchter Gian (2010), S                     Gurzelen                   ML   Wattenwil
  9 a 55.50 o-+o++ Fankhauser Leo (2010)                         Horboden                   BO   Niedersimmental
  9 b 55.50 oo+++o Ruch Tim (2009), S                            Eriz                       BO   Thun
  9 c 55.50 o+oo++ Gerber Janis (2009), S                        Oberbalm                   ML   Schwarzenburg
 10 a 55.25 -+o+o+ Rupp Nico (2010), S                           Thun                       BO   Thun
 10 b 55.25 ++oo+o Käppeli Sebastiano (2010), S                  Thierachern                BO   Thun
 10 c 55.25 +o+o+o Gerber Jason (2010), S                        Fahrni b. Thun             BO   Thun
 10 d 55.25 o++o+o Bähler Ron (2009), S                          Steﬃsburg                  BO   Thun
 10 e 55.25 o++oo+ Abbühl Marc (2009), S                         Weissenburg                BO   Niedersimmental
 11 a 55.00 o+++oo Scherz Kilian (2010)                          Kiental                    BO   Reichenbach
 11 b 55.00 +ooo++ Amstutz Luca (2010), S                        Grächen                    VS   Oberwallis-Visp
 12 54.50 o+-+oo Thöni Marc Livio (2009), S                      Brienz BE                  BO   Brienz
 13 a 54.25 oo-+o+ Suter Ueli (2009)                             Grindelwald                BO   Grindelwald
 13 b 54.25 oo-++o Scheidegger Julian (2009)                     Frutigen                   BO   Frutigen
 13 c 54.25 +o-+oo Künzi Jonas (2010), S                         Wattenwil                  ML   Wattenwil
 13 d 54.25 o-+oo+ Gertsch Urs (2010), S                         Grindelwald                BO   Grindelwald
 14 a 54.00 oo+o+o Tauss Kilian (2010)                           Lenk im Simmental          BO   Lenk
 14 b 54.00 o+o+oo Kurzen Janick (2010)                          Reichenbach im Kandertal   BO   Reichenbach
 15 a 53.75 ++oooo Wirz Adrian (2010), S                         Brienz BE                  BO   Brienz
 15 b 53.75 oo++oo Näf Adrian (2009)                             Ringgenberg BE             BO   Interlaken
 15 c 53.75 ooo++o Amstutz Nico (2009), S                        Grächen                    VS   Oberwallis-Visp
 16 a 53.00 ooo-+- Wiedmer Jan (2010), S                         Zwischenﬂüh                BO   Niedersimmental
 16 b 53.00 -o+ooo Glanzmann Norick (2010), S                    Riggisberg                 ML   Schwarzenburg
 17 a 52.75 ooo-o+ Rüegg Basil (2009), S                         Brig                       VS   Oberwallis-Visp
 17 b 52.75 +oooo- Gertsch Ruedi (2010), S                       Grindelwald                BO   Grindelwald
 17 c 52.75 o-ooo+o Ceccarelli Matteo (2010), S                  Leuk Stadt                 VS   Leukerbad
 17 d 52.75 o-oo+o Aegerter Peter (2010), S                      Lenk im Simmental          BO   Lenk
 18 52.25 +ooooo Imhasly Kian (2010)                             Fieschertal                VS   Oberwallis-Visp
 19 51.00 oooooo Huber Aaron (2010)                              Meiringen                  BO   Meiringen
Jahrgang 2007-2008
  1 58.50 S +-++++     Rüfenacht Levin (2007), S                 Schwarzenegg               BO   Thun            Zweig
  2 58.25 +-++++       Bissig Glen (2007), S                     St. Niklausen OW           ONSV Kerns           Zweig
  3 a 57.50 S ++++-o   Oehrli Severin (2007), S                  Teuﬀenthal b. Thun         BO   Thun            Zweig
  3 b 57.50 +++o++     Lauper Tobias (2007), S                   Oberbalm                   ML   Schwarzenburg Zweig
  4 a 57.25 o+++-+     Flück Ben-Luca (2007), S                  Brienz BE                  BO   Brienz          Zweig
  4 b 57.25 o++o++     Brunner Simon (2007), S                   Oey                        BO   Niedersimmental Zweig
  5 56.75 o+++o+       Burren Lorin (2008), S                    Gasel                      ML   Schwarzenburg Zweig
  6 a 56.50 +-+++o     von Känel Marcel (2008)                   Reichenbach im Kandertal   BO   Reichenbach     Zweig
  6 b 56.50 +-+++o     Amacker Nico (2008), S                    Agarn                      VS   Leukerbad       Zweig
  6 c 56.50 o+++o+     Grass Paxton (2008), S                    Brienz BE                  BO   Brienz          Zweig
  6 d 56.50 +++oo+     Bühler Hannes (2008), S                   Habkern                    BO   Interlaken      Zweig
  7 56.25 +oo+++       Röthlisberger Fabio (2007), S             Zweisimmen                 BO   Boltigen        Zweig
  8 a 56.00 o+o+++     Huggler Etienne (2007), S                 Meiringen                  BO   Meiringen       Zweig
  8 b 56.00 +++oo+     Brunner Yannis (2008), S                  Aeschi b. Spiez            BO   Aeschi          Zweig
  9 a 55.75 -+o+-+     Suter Ruedi (2007), S                     Grindelwald                BO   Grindelwald

Meiringen                                      ©2021 Eidgenössischer Schwingerverband                16.10.2021 06:11 Seite 2/4

                                                                                      Haslitaler Jungschwingertag
                     Schlussrangliste                                                          Meiringen, 13.06.2021


Rang Punkte Resultat Name Vorname                          Wohnort                         Schwingklub     Status
  9 b 55.75 +-oo++ Gafner Milo (2008)                      Unterseen                  BO   Aeschi
 10 a 55.50 o+++oo Hehlen Mario (2007), S                  Erlenbach im Simmental     BO   Niedersimmental
 10 b 55.50 +o+o+o Berger Fabian (2008), S                 Trubschachen               ET   Trub
 11 a 55.25 o+o++o Zbären Gian (2008)                      Frutigen                   BO   Frutigen
 11 b 55.25 oo+o++ Wyssen Luca (2008), S                   Susten                     VS   Leukerbad
 11 c 55.25 oo+++o Rindlisbacher Jan (2007), S             Schwarzenburg              ML   Schwarzenburg
 11 d 55.25 ++ooo+ Blaser Christian (2007), S              Uebeschi                   ML   Wattenwil
 11 e 55.25 oo+++o Aeschlimann Marcel (2008), S            Fankhaus (Trub)            ET   Trub
 11 f 55.25 o+++oo Aebersold Simon (2007)                  Beatenberg                 BO   Interlaken
 12 a 55.00 oo+o++ von Deschwanden Reto (2007), S          St. Niklausen OW           ONSV Kerns
 12 b 55.00 o+oo++ Hess Cyril (2008), S                    Oberbütschel               ML   Schwarzenburg
 13 54.75 +-o+-o Dänzer Fabio (2008), S                    Boltigen                   BO   Boltigen
 14 54.50 +-oo+o Beetschen Oliver (2008), S                Boltigen                   BO   Boltigen
 15 a 54.25 +-ooo+ Schmid Reto (2007), S                   Frutigen                   BO   Frutigen
 15 b 54.25 +-+ooo Egger Pius (2008), S                    Grindelwald                BO   Grindelwald
 16 a 54.00 +ooo+o Tang Diego (2008)                       Steﬃsburg                  BO   Thun
 16 b 54.00 +oo+oo Kehrli Elias (2007)                     Innertkirchen              BO   Meiringen
 16 c 54.00 oooo++ Burri Silvan (2008), S                  Hinterfultigen             ML   Schwarzenburg
 17 a 53.75 o+o+oo Thöni Nik (2008), S                     Brienz BE                  BO   Brienz
 17 b 53.75 ooo++o Sigrist Nick (2008), S                  Homberg b. Thun            BO   Thun
 17 c 53.75 +oo+oo Jaggi Maurin (2007), S                  Toﬀen                      BO   Thun
 18 53.50 ++oooo Dietrich Hannes (2008)                    Aeschi b. Spiez            BO   Aeschi
 19 a 53.25 -oo+o- Peter Benjamin (2007), S                Binn                       VS   Oberwallis-Visp
 19 b 53.25 --ooo++ Frutiger Silvan (2007)                 Hasliberg Reuti            BO   Hasliberg
 20 a 52.75 oo+oo- Rohrbach Fabian (2008), S               Riggisberg                 ML   Schwarzenburg
 20 b 52.75 ooo+oo Grossmann Menk (2008), S                Brienz BE                  BO   Brienz
 21 a 51.25 oooooo Wehrli Lars (2008), S                   Lanzenhäusern              ML   Schwarzenburg
 21 b 51.25 oooooo Jaun Sandro (2008), S                   Mamishaus                  ML   Schwarzenburg
 22 43.75 oo+oo      König Manuel (2008), S                Niederscherli              ML   Schwarzenburg Unfall
 23 36.00 +-oo       Uhde Loris (2008), S                  Toﬀen                      ML   Wattenwil       Unfall
Jahrgang 2005-2006
  1 59.50 S ++++++ Dubach Damian (2005), S                 Reichenbach im Kandertal   BO   Reichenbach         Zweig
  2 57.25 S -+++-+o Kiser Andrin (2006), S                 Giswil                     ONSV Giswil              Zweig
  3 57.00 -+++o+ Zumstein Roman (2006), S                  Giswil                     ONSV Giswil              Zweig
  4 a 56.75 +++o+- Wolf Stefan (2006), S                   Giswil                     ONSV Giswil              Zweig
  4 b 56.75 o+o+++ Blättler Michi (2006), S                Kerns                      ONSV Kerns               Zweig
  5 56.50 +-++-- Niederberger Sven (2006), S               Kerns                      ONSV Kerns               Zweig
  6 56.25 ++o--+ von Rotz Adrian (2006), S                 Kerns                      ONSV Kerns
  7 56.00 +-o+-+ Huggler Jannick (2005), S                 Meiringen                  BO   Meiringen
  8 a 55.75 +-+-+o Lengen Michael (2005), S                Raron                      VS   Oberwallis-Visp
  8 b 55.75 -++oo+ Thöni Pius (2005), S                    Brienz BE                  BO   Brienz
  9 55.50 +ooo++ Guggisberg André (2006), S                Helgisried-Rohrbach        ML   Schwarzenburg
 10 a 55.25 -o++-+ Zumbrunn Sven (2005), S                 Meiringen                  BO   Meiringen
 10 b 55.25 +oo++o Pauli Cyrill (2006), S                  Albligen                   ML   Schwarzenburg
 11 a 55.00 o+oo++ von Deschwanden Sven (2006), S          St. Niklausen OW           ONSV Kerns
 11 b 55.00 oo++o+ Ott Silvan (2006), S                    Hasliberg Hohﬂuh           BO   Hasliberg
 11 c 55.00 o+o++o Lepori Mike (2006), S                   Mamishaus                  ML   Schwarzenburg
 11 d 55.00 +-o+oo Theilkäs Fabio (2006), S                Krattigen                  BO   Aeschi
 12 a 54.00 o++o-o Strahm Markus (2005)                    Eggiwil                    ET   Siehen
 12 b 54.00 o++ooo Bürki Fabian (2005)                     Eggiwil                    ET   Siehen
 12 c 54.00 +oooo+ Braun Chris (2005), S                   Rüschegg Heubach           ML   Schwarzenburg
 13 53.50 oo+o+o Zumstein Silvio (2005), S                 Giswil                     ONSV Giswil
 14 52.50 ooo+oo Streit Nino (2006)                        Beatenberg                 BO   Interlaken
 15 a 52.25 oo+ooo- Stalder Nick (2005), S                 Eggiwil                    ET   Siehen
 15 b 52.25 oooo+o Kehrli Sandro (2005)                    Innertkirchen              BO   Meiringen
 16 51.00 oooooo Brawand Christian (2006), S               Grindelwald                BO   Grindelwald

Meiringen                                ©2021 Eidgenössischer Schwingerverband                16.10.2021 06:11 Seite 3/4

                                                                                         Haslitaler Jungschwingertag
                       Schlussrangliste                                                           Meiringen, 13.06.2021


Rang Punkte Resultat Name Vorname                                 Wohnort                      Schwingklub        Status
 17 35.50 +ooo       Michel Gabriel (2006), S                     Brienz BE              BO    Brienz             Unfall




Meiringen                                       ©2021 Eidgenössischer Schwingerverband            16.10.2021 06:11 Seite 4/4

