                                                                                                     Jungschwinget Flüeli-Ranft
              Schlussrangliste                                                                     Sportcamp Melchtal, 29.05.2021


Rang Punkte Resultat Name Vorname                                                     Wohnort              Schwingklub Status
Jahrgang 2012-2013
  1 59.50 S ++++++     Achermann Flavian (2012), S                                    Büren NW         ONSV Nidwalden     Zweig
  2 a 58.25 ++++o+     Ettlin Simon (2012), S                                         Kerns            ONSV Kerns         Zweig
  2 b 58.25 +++o++     Bulgheroni Leandro (2013), S                                   Alpnachstad      ONSV Alpnach       Zweig
  3 57.50 ++o+++       Gasser Leo (2012), S                                           Sarnen           ONSV Sarnen        Zweig
  4 a 57.00 S +++o+o   Barmettler Adrian (2012), S                                    Alpnach Dorf ONSV Alpnach           Zweig
  4 b 57.00 o++o++     Vogler Lukas (2013), S                                         Stalden (Sarnen) ONSV Sarnen        Zweig
  4 c 57.00 +o+++o     Britschgi Nando (2012), S                                      Alpnach Dorf     ONSV Sarnen        Zweig
  5 56.75 +o++o+       Britschgi Lio (2012), S                                        Kägiswil         ONSV Sarnen        Zweig
  6 56.50 +o+++o       Amgarten Kilian (2012), S                                      Lungern          ONSV Lungern       Zweig
  7 a 56.25 ++oo++     Vogler Hannes (2013), S                                        Stalden (Sarnen) ONSV Sarnen        Zweig
  7 b 56.25 ++o+o+     Gasser Tim (2012), S                                           Lungern          ONSV Lungern       Zweig
  8 a 55.50 +o+o+-     Albisser Flavio (2012), S                                      Sachseln         ONSV Sachseln      Zweig
  8 b 55.50 o++o+o     Reinhard Cornel (2012), S                                      Kerns            ONSV Kerns         Zweig
  8 c 55.50 o+o+o+     Herger Hannes (2013), S                                        Attinghausen     UR   Attinghausen Zweig
  9 a 55.25 +ooo++     von Deschwanden Jan (2013), S                                  Kerns            ONSV Kerns
  9 b 55.25 o++oo+     Rossacher Elia (2012), S                                       Kerns            ONSV Kerns
  9 c 55.25 ooo+++     Durrer Sven (2013), T                                          Kerns            ONSV Kerns
  9 d 55.25 +ooo++     Aufdermauer Marco (2013), T                                    Kerns            ONSV Kerns
  9 e 55.25 ++ooo+     Arnold Livio (2013), S                                         Ebertswil        ZG   Cham-Ennetsee
 10 a 55.00 +o++oo     Mathis Elia (2012)                                             Sachseln         ONSV Sachseln
 10 b 55.00 +o++oo     Hanke Martin (2013)                                            Knonau           ZG   Cham-Ennetsee
 10 c 55.00 oo+++o     Arnold Luca (2012), S                                          Schattdorf       UR   Schattdorf
 11 a 54.75 --o+o+     Omlin Beno (2013), T                                           Melchtal         ONSV Kerns
 11 b 54.75 o+o+--     Gisler Samuel (2012), S                                        Schattdorf       UR   Schattdorf
 12 a 54.50 -oo+o+     Niederberger Flavio (2013), S                                  Wilen (Sarnen) ONSV Sarnen
 12 b 54.50 oo+o+o     Gisler Moritz (2013), S                                        Schattdorf       UR   Schattdorf
 13 a 54.25 o+o+-o     Käslin Fynn (2012), S                                          Beckenried       ONSV Beckenried
 13 b 54.25 o++ooo     Zumbühl Crispin (2012), S                                      Grafenort        ONSV Nidwalden
 14 54.00 oo+o+o       Filipazzi Leandro (2012)                                       Hagendorn        ZG   Cham-Ennetsee
 15 a 52.75 o+o-oo     Schicker Nino (2013)                                           Cham             ZG   Cham-Ennetsee
 15 b 52.75 ooo-o+     Durrer Laurin (2013), S                                        Kerns            ONSV Kerns
 16 a 52.50 o+oooo     Zurﬂuh Nik (2013), S                                           Attinghausen     UR   Attinghausen
 16 b 52.50 oo+ooo     Keller Mike (2013), S                                          Kriens           ONSV Hergiswil
 17 51.50 oo-ooo       Zimmermann Alex (2013), S                                      Ennetmoos        ONSV Nidwalden
 18 51.25 oooooo       Andermatt David (2013)                                         Lungern          ONSV Lungern
Jahrgang 2010-2011
  1 59.50 S ++++++     Steinauer Silvan (2010), S                                     Willerzell       SZ   Einsiedeln    Zweig
  2 58.25 +++o++       Bättig Flavio (2010)                                           Rickenbach LU LU      Surental      Zweig
  3 57.75 S +++++o     Steiner Mathias (2010), S                                      Alpthal          SZ   Einsiedeln    Zweig
  4 57.50 ++o+++       Krummenacher Leo (2010), S                                     Ramersberg       ONSV Sarnen        Zweig
  5 57.00 +o-+++       Imfeld Elias (2010), S                                         Lungern          ONSV Lungern       Zweig
  6 a 56.75 +o++o+     Liem Carlo (2010), S                                           Wolfenschiessen ONSV Nidwalden      Zweig
  6 b 56.75 ++++oo     Herzog Silvan (2010), S                                        Cham             ZG   Cham-Ennetsee Zweig
  6 c 56.75 -++--+     Bieri Levin (2010), S                                          Dietwil          ZG   Cham-Ennetsee Zweig
  7 56.50 o+o+++       von Ah Tim (2010), S                                           Sachseln         ONSV Sachseln      Zweig
  8 a 56.25 ++oo++     Berchtold Hannes (2011), S                                     Giswil           ONSV Giswil        Zweig
  8 b 56.25 +--+-+     Burch Marco (2011), S                                          Stalden (Sarnen) ONSV Sarnen        Zweig
  9 a 56.00 o++--+     Lütolf Gian (2010)                                             Ennetmoos        ONSV Nidwalden     Zweig
  9 b 56.00 +o-+-+     Gisler Kilian (2010), S                                        Schattdorf       UR   Schattdorf    Zweig

Sachseln                                     ©2021 Eidgenössischer Schwingerverband                          16.10.2021 07:18 Seite 1/4

                                                                                                       Jungschwinget Flüeli-Ranft
              Schlussrangliste                                                                       Sportcamp Melchtal, 29.05.2021


Rang Punkte Resultat Name Vorname                                                       Wohnort               Schwingklub Status
 10 55.75 -++o+- Bulgheroni Jamiro (2010), S                                            Alpnachstad      ONSV Alpnach       Zweig
 11 a 55.50 +o+-+- Rohrer Dominik (2010), S                                             Sachseln         ONSV Sachseln      Zweig
 11 b 55.50 +o-+-+ Iten Raphael (2011)                                                  Alosen           ZG   Aegerital     Zweig
 11 c 55.50 -+oo++ Barmettler Silvan (2010)                                             Ennetmoos        ONSV Nidwalden     Zweig
 11 d 55.50 -+oo++ Arnold Ivo (2011), S                                                 Schattdorf       UR   Schattdorf    Zweig
 11 e 55.50 ++o+oo Wallimann Theo (2011), S                                             Alpnach Dorf     ONSV Alpnach       Zweig
 11 f 55.50 o++oo+ von Deschwanden Florian (2011), S                                    St. Niklausen OW ONSV Kerns         Zweig
 11 g 55.50 o++o+o Amstutz Manuel (2010), S                                             Büren            ONSV Nidwalden     Zweig
 12 a 55.25 ++o+-o von Wyl Corsin (2011), S                                             Ramersberg       ONSV Sarnen
 12 b 55.25 +oo+-+ Staub Kevin (2011), S                                                Unterägeri       ZG   Aegerital
 12 c 55.25 -o++o+ Hegner Simon (2010), S                                               Cham             ZG   Cham-Ennetsee
 12 d 55.25 oo+++o Ettlin Robin (2011), T                                               Kerns            ONSV Kerns
 12 e 55.25 +o++oo Ettlin Kilian (2010), S                                              Kerns            ONSV Kerns
 13 a 55.00 +++o-o Barmettler Ruedi (2011), S                                           Emmetten         ONSV Beckenried
 13 b 55.00 +o+o+o Odermatt Basil (2011), S                                             Emmetten         ONSV Beckenried
 13 c 55.00 -+oo-+ Burch Damian (2010)                                                  Giswil           ONSV Giswil
 14 54.75 o+o+o+ Amstad Michael (2011), S                                               Beckenried       ONSV Beckenried
 15 a 54.50 o++--o Dörig Linus (2010), S                                                Ennetbürgen      ONSV Nidwalden
 15 b 54.50 oo+o+o Ochsner Cyrill (2011), S                                             Bennau           SZ   Einsiedeln
 16 54.25 +-+ooo Durrer Janis (2011), S                                                 Kerns            ONSV Kerns
 17 a 54.00 o+oo+o Zumbühl Vitus (2010), S                                              Grafenort        ONSV Nidwalden
 17 b 54.00 o+oo+o von Ah Remo (2011)                                                   Sachseln         ONSV Sachseln
 17 c 54.00 ++oooo Kläy Elias (2011), S                                                 Melchtal         ONSV Sarnen
 18 a 53.75 oo+oo+ Walker Reto (2011), S                                                Ennetmoos        ONSV Nidwalden
 18 b 53.75 +oo+oo Sigrist Kilian (2011)                                                Sachseln         ONSV Sachseln
 18 c 53.75 oo++oo Iten Kilian (2011), S                                                Rothenthurm      ZG   Aegerital
 18 d 53.75 oo+o+o Durrer Kevin (2010), S                                               Kerns            ONSV Kerns
 18 e 53.75 oo+oo+ Burch Jeremy (2011), S                                               Stalden (Sarnen) ONSV Sarnen
 19 53.50 ooo+o+ Simmen Leandro (2010), S                                               Schattdorf       UR   Schattdorf
 20 53.25 ooo+o- Imfeld Ruedi (2010), S                                                 Alpnach Dorf     ONSV Alpnach
 21 53.00 ooo+o- von Ah Nik (2010), S                                                   Sachseln         ONSV Sachseln
 22 52.75 +ooo-o Loser Clemens (2011), S                                                Melchtal         ONSV Kerns
 23 52.50 o+oooo Allemann Kilian (2011), S                                              Beckenried       ONSV Beckenried
 24 a 52.00 oooo-- von Flüe Andri (2011), S                                             Sachseln         ONSV Sachseln
 24 b 52.00 ooo--o Rohrer Dario (2011)                                                  Flüeli-Ranft     ONSV Sachseln
 25 a 51.75 ooo-o- Durrer Florian (2011)                                                Kerns            ONSV Kerns
 25 b 51.75 oooo-o Rohrer Marco (2011), S                                               Melchtal         ONSV Kerns
Jahrgang 2008-2009
  1 59.50 S ++++++     Steiner Daniel (2008), S                                         Alpthal         SZ   Einsiedeln    Zweig
  2 a 58.00 S +++++o   Meister Thomas (2008), S                                         Rothenthurm SZ       Einsiedeln    Zweig
  2 b 58.00 ++++o+     Vogler Jonas (2009), S                                           Lungern         ONSV Lungern       Zweig
  2 c 58.00 ++++o+     Imfeld Sebastian (2008), S                                       Lungern         ONSV Lungern       Zweig
  3 57.75 +o++++       Näpﬂin Andreas (2009)                                            Wolfenschiessen ONSV Nidwalden     Zweig
  4 57.25 +++o+-       Horath Adrian (2008), S                                          Alpthal         SZ   Einsiedeln    Zweig
  5 57.00 +o+++-       Zurﬂuh Jann (2008), S                                            Altdorf UR      UR   Attinghausen Zweig
  6 56.25 ++oo++       Epp Fabian (2009), S                                             Giswil          ONSV Giswil        Zweig
  7 a 55.75 +o+--+     Stirnimann Jayson (2009), S                                      Engelberg       ONSV Nidwalden     Zweig
  7 b 55.75 +o+--+     Niederberger Julian (2009), S                                    Engelberg       ONSV Nidwalden     Zweig
  7 c 55.75 ++o--+     Ettlin Vivian (2009), T                                          Kerns           ONSV Kerns         Zweig
  7 d 55.75 o++o-+     Durrer Sven (2009)                                               Kerns           ONSV Kerns         Zweig
  8 a 55.50 +o++--     Scheuber Ivo (2008), S                                           Ennetmoos       ONSV Nidwalden     Zweig
  8 b 55.50 -++o+-     Odermatt Luke (2008), S                                          Buochs          ONSV Nidwalden     Zweig
  8 c 55.50 -++o-+     Bissig Tobias (2008), S                                          Schattdorf      UR   Schattdorf    Zweig
  8 d 55.50 o-+++o     Suter Colin (2009), S                                            Hünenberg       ZG   Cham-Ennetsee Zweig
  9 a 55.25 +o++-o     Odermatt Tobias (2008), S                                        Rothenthurm     SZ   Einsiedeln
  9 b 55.25 ++o+o-     Meier Silvan (2008), S                                           Gunzwil         LU   Surental

Sachseln                                       ©2021 Eidgenössischer Schwingerverband                          16.10.2021 07:18 Seite 2/4

                                                                                                    Jungschwinget Flüeli-Ranft
              Schlussrangliste                                                                    Sportcamp Melchtal, 29.05.2021


Rang Punkte Resultat Name Vorname                                                    Wohnort               Schwingklub Status
  9 c 55.25 +oo++o Rohrer Julian (2008), S                                           Schenkon         LU   Surental
  9 d 55.25 o++oo+ Flüeler Philipp (2008), S                                         Büren NW         ONSV Beckenried
  9 e 55.25 o+oo++ Dörig Kilian (2008), S                                            Ennetbürgen      ONSV Nidwalden
  9 f 55.25 o-+-+- Omlin Lukas (2008), S                                             Flüeli-Ranft     ONSV Sachseln
 10 a 55.00 o+o+o+ Zumstein Dominik (2008), S                                        Stalden (Sarnen) ONSV Sarnen
 10 b 55.00 ++o+oo Durrer Loris (2009), S                                            Kerns            ONSV Kerns
 10 c 55.00 ++oo+o Burch Patrick (2009), S                                           Stalden (Sarnen) ONSV Sarnen
 11 a 54.75 oo+++o Rohrer Patrick (2008), S                                          Sachseln         ONSV Sachseln
 11 b 54.75 +oo+o- Reinhard Andreas (2009), S                                        Kerns            ONSV Kerns
 12 a 54.50 o-++o- Kathriner Lenny (2009), S                                         Stalden (Sarnen) ONSV Sarnen
 12 b 54.50 ++-oo- Hänni Manuel (2008), S                                            Stalden (Sarnen) ONSV Sarnen
 12 c 54.50 -+oo-+ Gasser Rafael (2008), S                                           Lungern          ONSV Lungern
 12 d 54.50 +oo-+o Wolf Silvan (2009), S                                             Lungern          ONSV Lungern
 12 e 54.50 +ooo+- Vogler Lukas (2009), S                                            Lungern          ONSV Lungern
 12 f 54.50 ++-ooo Durrer Sämi (2009), S                                             Kerns            ONSV Kerns
 13 a 54.25 +o+o-- Häcki Sepp (2008), S                                              Engelberg        ONSV Nidwalden
 13 b 54.25 o+o-+- Ettlin Raphael (2009), S                                          Kerns            ONSV Kerns
 13 c 54.25 o--++o Bissig John (2009), S                                             St. Niklausen OW ONSV Kerns
 13 d 54.25 oo-++o Knüsel Jonas (2009)                                               Rotkreuz         ZG   Cham-Ennetsee
 14 a 54.00 o+oo-+ Burch Arno (2009), S                                              Sarnen           ONSV Sarnen
 14 b 54.00 ooo++o Felder Remo (2009)                                                Ennetmoos        ONSV Nidwalden
 15 53.75 oo+o+o Imfeld Samuel (2009), S                                             Lungern          ONSV Lungern
 16 53.00 oo+-oo Berchtold Marco (2008), S                                           Giswil           ONSV Giswil
 17 a 52.75 o+o-oo Nussbaumer Remo (2009), S                                         Rothenthurm      SZ   Einsiedeln
 17 b 52.75 -oooo+ Hanke Tobias (2008)                                               Knonau           ZG   Cham-Ennetsee
 18 a 52.50 ooooo+ Zumstein Luca (2009), S                                           Stalden (Sarnen) ONSV Sarnen
 18 b 52.50 ooo+oo von Ah Marc (2008)                                                Sachseln         ONSV Sachseln
 18 c 52.50 ooooo+ Schallberger Florian (2008), S                                    Lungern          ONSV Lungern
 19 52.25 ooo+oo Burch Jan (2009), S                                                 Stalden (Sarnen) ONSV Sarnen
 20 a 51.00 oooooo Holenstein Andri (2009), S                                        Cham             ZG   Cham-Ennetsee
 20 b 51.00 oooooo Hess Ennio (2009), S                                              Sarnen           ONSV Sarnen
Jahrgang 2006-2007
  1 59.75 S ++++++ Zumstein Roman (2006), S                                          Giswil           ONSV Giswil        Zweig
  2 57.75 S -++-++o Hurschler Stefan (2006), S                                       Engelberg        ONSV Nidwalden     Zweig
  3 a 57.00 +++--+ Wolf Stefan (2006), S                                             Giswil           ONSV Giswil        Zweig
  3 b 57.00 ++o+-+ Schönbächler Martin (2007), S                                     Einsiedeln       SZ   Einsiedeln    Zweig
  3 c 57.00 +o+++o Ettlin Marcel (2007), S                                           Kerns            ONSV Kerns         Zweig
  4 56.75 +++o-+ von Rotz Adrian (2006), S                                           Kerns            ONSV Kerns         Zweig
  5 56.50 ++o+o+ Berwert Eddy (2006), S                                              Kerns            ONSV Kerns         Zweig
  6 a 56.00 +++--- Niederberger Sven (2006), S                                       Kerns            ONSV Kerns         Zweig
  6 b 56.00 o-++-+ Arnold Matthias (2006), S                                         Dallenwil        ONSV Nidwalden     Zweig
  6 c 56.00 ++-o+o Bissig Glen (2007), S                                             St. Niklausen OW ONSV Kerns         Zweig
  7 a 55.75 --+++- Arnold Elias (2006), T                                            Schattdorf       UR   Schattdorf    Zweig
  7 b 55.75 --+o++ Zemp Raphael (2006), T                                            Gunzwil          LU   Surental      Zweig
  7 c 55.75 +-+o-+ Omlin David (2006), S                                             Flüeli-Ranft     ONSV Sachseln      Zweig
  7 d 55.75 -++o+- Kiser Dominik (2006), S                                           Ramersberg       ONSV Sarnen        Zweig
  7 e 55.75 +o++-- Briker Raphael (2006), T                                          Seedorf UR       UR   Attinghausen Zweig
  7 f 55.75 o-++o+ Näpﬂin Urs (2006), S                                              Wolfenschiessen ONSV Nidwalden      Zweig
  8 a 55.50 o+o+-+ Pfyl Reto (2006), S                                               Einsiedeln       SZ   Einsiedeln    Zweig
  8 b 55.50 +o++oo Rohrer Lukas (2007), S                                            Melchtal         ONSV Kerns         Zweig
  8 c 55.50 oo++o+ Heimann Diego (2007), S                                           Riﬀerswil        ZG   Cham-Ennetsee Zweig
  9 a 55.25 +oo-++ Flüeler Jeremias (2006), S                                        Büren NW         ONSV Beckenried
  9 b 55.25 ++---o von Moos Nico (2006), S                                           Sachseln         ONSV Sachseln
 10 a 55.00 ++oo-+ Graf Marius (2006), S                                             Wolfenschiessen ONSV Nidwalden
 10 b 55.00 o++oo+ Imhof Dario (2007), S                                             Seelisberg       ONSV Beckenried
 11 a 54.50 +o-o+o Windlin Matthias (2007), T                                        Kerns            ONSV Kerns

Sachseln                                    ©2021 Eidgenössischer Schwingerverband                          16.10.2021 07:18 Seite 3/4

                                                                                                Jungschwinget Flüeli-Ranft
             Schlussrangliste                                                                 Sportcamp Melchtal, 29.05.2021


Rang Punkte Resultat Name Vorname                                                 Wohnort               Schwingklub Status
 11 b 54.50 +o-+oo Kathriner Remo (2006), S                                       Stalden (Sarnen) ONSV Sarnen
 11 c 54.50 o-o++o Imfeld David (2006), S                                         Lungern          ONSV Lungern
 12 a 54.25 +-o+oo Oswald Davide (2006), S                                        Hergiswil NW     ONSV Hergiswil
 12 b 54.25 o-+o+o Odermatt Jonas (2007), S                                       Rothenthurm      SZ   Einsiedeln
 13 a 54.00 oo+-+o Steinauer Samuel (2007), S                                     Willerzell       SZ   Einsiedeln
 13 b 54.00 o+oo+- Schillig Jonas (2007), T                                       Unterägeri       ZG   Aegerital
 13 c 54.00 o+o-+o Arnold David (2006), S                                         Schattdorf       UR   Schattdorf
 13 d 54.00 +ooo+o Vogler Noah (2006), S                                          Lungern          ONSV Lungern
 13 e 54.00 ooo++o Blättler Michi (2006), S                                       Kerns            ONSV Kerns
 14 a 53.50 +oo+oo von Deschwanden Sven (2006), S                                 St. Niklausen OW ONSV Kerns
 14 b 53.50 ooo+o+ von Deschwanden Reto (2007), S                                 St. Niklausen OW ONSV Kerns
 14 c 53.50 +o-oo- Gasser Michael (2006), S                                       Lungern          ONSV Lungern
 15 53.25 o+o--- Lussi Ramon (2007), S                                            Emmetten         ONSV Beckenried
 16 53.00 o+-o-o Niederberger Tobias (2006)                                       Dallenwil        ONSV Nidwalden
 17 a 52.75 o-ooo+ Odermatt Levin (2007), S                                       Beckenried       ONSV Beckenried
 17 b 52.75 o-ooo+ Michel Roby (2007), S                                          Melchtal         ONSV Kerns
 17 c 52.75 oo+oo- Arnold Tim (2007), S                                           Schattdorf       UR   Schattdorf
 18 a 52.25 ooooo+ Niederberger Andrin (2007), S                                  Wolfenschiessen ONSV Nidwalden
 18 b 52.25 ooo+oo Kunz Erich (2006)                                              Lungern          ONSV Lungern
 19 51.00 ooooooo Von Rotz Joel (2007), T                                         Kerns            ONSV Kerns




Sachseln                                 ©2021 Eidgenössischer Schwingerverband                         16.10.2021 07:18 Seite 4/4

