                                                                                                       51. Felsenauschwinget
            Schlussrangliste                                                                        Wiesenthal Baar, 20.06.2021


Rang Punkte Resultat Name Vorname                            Wohnort                  Schwingklub                Status
Jahrgang 2012-2013
  1 60.00 S ++++++     Achermann Flavian (2012), S           Büren NW            ONSV Nidwalden                  Auszeichnung
  2 58.25 S +++++o     Bucher Kilian (2012), S               Menznau             LU   Wolhusen                   Auszeichnung
  3 a 56.75 +++oo+     Meier Andri (2012)                    Unterägeri          ZG   Aegerital                  Auszeichnung
  3 b 56.75 +o++o+     Hanke Martin (2013)                   Knonau              ZG   Cham-Ennetsee              Auszeichnung
  3 c 56.75 ++o+o+     Bussmann Patrick (2012), S            Zug                 ZG   Oberwil-Zug                Auszeichnung
  4 a 56.50 o+o+++     Zürcher Levin (2012)                  Unterägeri          ZG   Zug und Umgebung           Auszeichnung
  4 b 56.50 +++o+o     Arnold Livio (2013), S                Ebertswil           ZG   Cham-Ennetsee              Auszeichnung
  5 55.50 oo+o++       Gisler Marvin (2013), S               Attinghausen        UR   Attinghausen               Auszeichnung
  6 55.25 +o+oo+       Schicker Nino (2013)                  Cham                ZG   Cham-Ennetsee              Auszeichnung
  7 a 55.00 oo+++o     Vasilijevs Nikolajs (2012), S         Zug                 ZG   Oberwil-Zug                Auszeichnung
  7 b 55.00 +oo++o     Iten Sämi (2012)                      Unterägeri          ZG   Aegerital                  Auszeichnung
  7 c 55.00 +oo++o     Huwyler Liam (2012)                   Attinghausen        UR   Attinghausen               Auszeichnung
  7 d 55.00 +oo++o     Blattmann Patrick (2012)              Menzingen           ZG   Aegerital                  Auszeichnung
  8 a 54.75 oo+o++     Bucher Yannick (2012), S              Rickenbach LU       AG   Kulm
  8 b 54.75 +o+oo-     Läubli Magnus (2012)                  Zetzwil             AG   Kulm
  9 54.50 o+o+o-       Gnos Linus (2012)                     Attinghausen        UR   Attinghausen
 10 a 53.75 o+o+oo     Herger Hannes (2013), S               Attinghausen        UR   Attinghausen
 10 b 53.75 oo+oo+     Birchler Florian (2013), S            Willerzell          SZ   Einsiedeln
 10 c 53.75 o+ooo+     Barmettler Moritz (2013), S           Menziken            AG   Kulm
 11 a 53.50 o++ooo     Filipazzi Leandro (2012)              Hagendorn           ZG   Cham-Ennetsee
 11 b 53.50 +ooo+o     Berweger Andrin (2013), S             Uerzlikon           ZG   Zug und Umgebung
 12 51.00 oooooo       Zurﬂuh Nik (2013), S                  Attinghausen        UR   Attinghausen
 13 35.25 o+oo         Leutwyler Jan (2012), T               Unterkulm           AG   Kulm                       Unfall
Jahrgang 2010-2011
  1 58.75 S -+++++     Steinauer Silvan (2010), S            Willerzell       SZ   Einsiedeln                    Auszeichnung
  2 57.75 o+++++       Birrer Kilian (2010), S               Walchwil         ZG   Oberwil-Zug                   Auszeichnung
  3 a 57.50 ++++o+     Herzog Silvan (2010), S               Cham             ZG   Cham-Ennetsee                 Auszeichnung
  3 b 57.50 -+++-+     Baumgartner Marvin (2010), S          Hünenberg        ZG   Cham-Ennetsee                 Auszeichnung
  4 a 57.00 S +++o+o   Schelbert Maurus (2010), S            Muotathal        SZ   Muotathal                     Auszeichnung
  4 b 57.00 +++o+o     Husmann Lukas (2010), S               Menznau          LU   Wolhusen                      Auszeichnung
  5 56.75 +o-+++       Steiner Mathias (2010), S             Alpthal          SZ   Einsiedeln                    Auszeichnung
  6 a 56.50 ++o+o+     Iten Raphael (2011)                   Alosen           ZG   Aegerital                     Auszeichnung
  6 b 56.50 +o++--     Zenklusen Emilio (2010), S            Schachen LU      LU   Wolhusen                      Auszeichnung
  7 56.00 -+o++-       Föhn Claudio (2010), S                Muotathal        SZ   Muotathal                     Auszeichnung
  8 a 55.75 o++o+-     Steinauer Jonas (2011), S             Willerzell       SZ   Einsiedeln                    Auszeichnung
  8 b 55.75 +-oo++     Achermann Robin (2010), S             Büren NW         ONSV Nidwalden                     Auszeichnung
  9 a 55.50 o++o+o     Streit Alessio (2011), S              Steinhuserberg LU     Wolhusen                      Auszeichnung
  9 b 55.50 o++oo+     Gwerder Livio (2010), S               Ried (Muotathal) SZ   Muotathal                     Auszeichnung
  9 c 55.50 o+++oo     Burch Damian (2010)                   Giswil           ONSV Giswil                        Auszeichnung
  9 d 55.50 +oo++o     Bucheli Laurin (2011), S              Ruswil           LU   Wolhusen                      Auszeichnung
 10 a 55.25 ++ooo+     Zimmermann Luis (2010), S             Hünenberg        ZG   Cham-Ennetsee                 Auszeichnung
 10 b 55.25 ---++-     Bieri Levin (2010), S                 Dietwil          ZG   Cham-Ennetsee                 Auszeichnung
 11 a 55.00 +oo+o+     Staub Kevin (2011), S                 Unterägeri       ZG   Aegerital                     Auszeichnung
 11 b 55.00 ++o+oo     Blattmann Livio (2010), S             Cham             ZG   Cham-Ennetsee                 Auszeichnung
 11 c 55.00 oo+o++     Baumgartner Elias (2010), S           Hagendorn        ZG   Cham-Ennetsee                 Auszeichnung
 12 a 54.50 o-++o-     Weiss David (2011), S                 Zugerberg        ZG   Oberwil-Zug
 12 b 54.50 +ooo+o     Hegner Simon (2010), S                Cham             ZG   Cham-Ennetsee
 13 a 54.00 o-+o+o     Barmettler Terenz (2011), S           Menziken         AG   Kulm
 13 b 54.00 +oooo+     Köpﬂi Aaron (2010), S                 Sins             ZG   Cham-Ennetsee
 13 c 54.00 o+o+oo     Iten Kilian (2011), S                 Rothenthurm      ZG   Aegerital
 14 53.75 +oooo+       Meier Adrian (2011)                   Alosen           ZG   Aegerital
 15 a 53.50 ooo++o     Sidler Lukas (2011)                   Hagendorn        ZG   Cham-Ennetsee
 15 b 53.50 +oooo+     Keiser Finn (2011), S                 Neuheim          ZG   Zug und Umgebung
 15 c 53.50 oo-+o-     Bucher Janik (2010)                   Cham             ZG   Cham-Ennetsee
 16 52.75 oo-o+o       Meier Severin (2010)                  Alosen           ZG   Aegerital
Aegerital                                    ©2021 Eidgenössischer Schwingerverband                        15.10.2021 22:49 Seite 1/3

                                                                                                      51. Felsenauschwinget
            Schlussrangliste                                                                       Wiesenthal Baar, 20.06.2021


Rang Punkte Resultat Name Vorname                             Wohnort                  Schwingklub               Status
 17 52.25 oo+ooo Gattiker Levin (2011)                        Sins                ZG   Cham-Ennetsee
 18 51.25 oooooo Iten Urs (2011), S                           Unterägeri          ZG   Aegerital
 19 51.00 oooooo Blattmann Ivan (2010)                        Menzingen           ZG   Aegerital
Jahrgang 2008-2009
  1 58.75 S ++++-+     Büeler Ronny (2008), S                 Allenwinden     ZG   Zug und Umgebung              Auszeichnung
  2 58.00 o+++++       Andermatt Simon (2008), S              Baar            ZG   Zug und Umgebung              Auszeichnung
  3 a 57.25 ++-+-+     Mendel Nik (2008), S                   Schachen LU     LU   Wolhusen                      Auszeichnung
  3 b 57.25 ++-o++     Steiner Daniel (2008), S               Alpthal         SZ   Einsiedeln                    Auszeichnung
  4 a 56.75 S +o+++o   Epp Severin (2008), T                  Attinghausen UR      Attinghausen                  Auszeichnung
  4 b 56.75 o++-++     Styger Cyrill (2009), S                Rothenthurm     SZ   Einsiedeln                    Auszeichnung
  5 56.50 +o+o++       Fuchs Micha (2009), S                  Reinach AG      AG   Kulm                          Auszeichnung
  6 a 56.00 +++oo+     Horath Adrian (2008), S                Alpthal         SZ   Einsiedeln                    Auszeichnung
  6 b 56.00 -++-o+     Wyrsch Simon (2008), S                 Attinghausen    UR   Attinghausen                  Auszeichnung
  6 c 56.00 +-o++o     Stadelmann David (2009), S             Romoos          LU   Wolhusen                      Auszeichnung
  6 d 56.00 o++-+o     Rusterholz Kevin (2009), S             Schönenberg ZH ZH    Zürichsee Linkes Ufer         Auszeichnung
  7 55.75 +o-+o+       Moser Remo (2008), S                   Rothenthurm     SZ   Einsiedeln                    Auszeichnung
  8 a 55.50 +++-oo     Suter Colin (2009), S                  Hünenberg       ZG   Cham-Ennetsee                 Auszeichnung
  8 b 55.50 -o+++o     Bürgin Leon (2008), S                  Steinhausen     ZG   Oberwil-Zug                   Auszeichnung
  8 c 55.50 +ooo++     Suter Roman (2009), S                  Muotathal       SZ   Muotathal                     Auszeichnung
  8 d 55.50 ++oo+o     Näpﬂin Andreas (2009)                  Wolfenschiessen ONSV Nidwalden                     Auszeichnung
  8 e 55.50 o+oo++     Betschart Paul (2009), S               Muotathal       SZ   Muotathal                     Auszeichnung
  9 a 55.25 o+o++o     Hürlimann Moritz (2009), S             Walchwil        ZG   Oberwil-Zug                   Auszeichnung
  9 b 55.25 o+oo++     Birrer Andres (2009), S                Walchwil        ZG   Oberwil-Zug                   Auszeichnung
  9 c 55.25 o+-+o-     Mathis Andrin (2008), S                Dallenwil       ONSV Nidwalden                     Auszeichnung
 10 a 55.00 oo++o+     Stadelmann Tino (2008), S              Riﬀerswil       ZG   Zug und Umgebung              Auszeichnung
 10 b 55.00 ++ooo+     Leutwyler Lukas (2008), S              Unterkulm       AG   Kulm                          Auszeichnung
 10 c 55.00 +o++oo     Epp Fabian (2009), S                   Giswil          ONSV Giswil                        Auszeichnung
 11 54.50 +-o+o-       Odermatt Tobias (2008), S              Rothenthurm     SZ   Einsiedeln
 12 54.25 +oo+oo       Fässler Damian (2009), S               Unteriberg      SZ   Einsiedeln
 13 54.00 o+oo+o       Iten Edi (2009)                        Neuägeri        ZG   Aegerital
 14 a 53.75 ooo+o+     Reichenbach Nick (2009), S             Hausen am Albis ZG   Zug und Umgebung
 14 b 53.75 oo+o+o     Reichenbach Flurin (2008), S           Hausen am Albis ZG   Zug und Umgebung
 14 c 53.75 oo+o+o     Iten Dario (2009)                      Menzingen       ZG   Aegerital
 15 52.50 ooo+oo       Hanke Tobias (2008)                    Knonau          ZG   Cham-Ennetsee
 16 a 51.00 oooooo     Sidler Roman (2009)                    Hagendorn       ZG   Cham-Ennetsee
 16 b 51.00 oooooo     Krummenacher Marco (2009), S           Fenkrieden      ZG   Cham-Ennetsee
 16 c 51.00 oooooo     Holenstein Andri (2009), S             Cham            ZG   Cham-Ennetsee
Jahrgang 2006-2007
  1 58.00 S +++o++     Zumstein Roman (2006), S               Giswil           ONSV Giswil                       Auszeichnung
  2 a 57.25 S +++-+o   Wolf Stefan (2006), S                  Giswil           ONSV Giswil                       Auszeichnung
  2 b 57.25 o+++-+     Schönbächler Martin (2007), S          Einsiedeln       SZ   Einsiedeln                   Auszeichnung
  2 c 57.25 ++o-++     Imboden Lars (2007), S                 Geiss            LU   Wolhusen                     Auszeichnung
  3 56.50 o+++o+       Schuler Mike (2006), S                 Rothenthurm      SZ   Einsiedeln                   Auszeichnung
  4 56.25 -++-o+       Pfyl Reto (2006), S                    Einsiedeln       SZ   Einsiedeln                   Auszeichnung
  5 a 55.75 +--++o     Wiss Ramon (2007), S                   Walchwil         ZG   Oberwil-Zug                  Auszeichnung
  5 b 55.75 -++-+o     Bürgin Cedric (2006), S                Steinhausen      ZG   Oberwil-Zug                  Auszeichnung
  5 c 55.75 oo+++-     Heinzer Maurus (2007), S               Ried (Muotathal) SZ   Muotathal                    Auszeichnung
  6 a 55.50 +o++-o     Lustenberger Roman (2006), S           Steinhuserberg LU     Wolhusen                     Auszeichnung
  6 b 55.50 ++ooo+     Stampﬂi Andrin (2007), S               Geiss            LU   Wolhusen                     Auszeichnung
  6 c 55.50 o++o+o     Heimann Diego (2007), S                Riﬀerswil        ZG   Cham-Ennetsee                Auszeichnung
  7 55.25 oo++o+       Ulrich Marco (2007), S                 Ried-Muotathal SZ     Muotathal                    Auszeichnung
  8 a 55.00 +-o+o+     Odermatt Jonas (2007), S               Rothenthurm      SZ   Einsiedeln                   Auszeichnung
  8 b 55.00 +o+oo+     Huwiler Remo (2007), S                 Unterägeri       ZG   Aegerital                    Auszeichnung
  8 c 55.00 -+---+     Graf Marius (2006), S                  Wolfenschiessen ONSV Nidwalden                     Auszeichnung
  9 54.50 o+o-+-       Süssmeier Kay (2006), S                Hünenberg        ZG   Cham-Ennetsee
 10 54.25 -oo+-+       Stübi Nevio (2006), S                  Zug              ZG   Zug und Umgebung
Aegerital                                     ©2021 Eidgenössischer Schwingerverband                       15.10.2021 22:49 Seite 2/3

                                                                                                    51. Felsenauschwinget
            Schlussrangliste                                                                     Wiesenthal Baar, 20.06.2021


Rang Punkte Resultat Name Vorname                           Wohnort                  Schwingklub              Status
 11 a 54.00 +oo-+o Christen Dario (2006), S                 Unterägeri          ZG   Aegerital
 11 b 54.00 o+oo+o Moser Martin (2007), S                   Rothenthurm         SZ   Einsiedeln
 11 c 54.00 o+oo+o Herzog Florian (2007), S                 Cham                ZG   Cham-Ennetsee
 12 53.75 +o+ooo Schillig Jonas (2007), T                   Unterägeri          ZG   Aegerital
 13 a 52.50 ooo+oo Iten Janis (2007), S                     Zug                 ZG   Oberwil-Zug
 13 b 52.50 ooo+oo Hürlimann Jonah (2007), S                Walchwil            ZG   Oberwil-Zug
 14 51.00 oooooo Wyttenbach Timon (2007), S                 Cham 2              ZG   Cham-Ennetsee
 15 44.75 +oo-o      Christen Samuel (2006), S              Steinhuserberg      LU   Wolhusen                 Unfall
 16 25.75 ooo        Biberstein Andrin (2007), S            Thalwil             ZG   Cham-Ennetsee            Unfall
Jahrgang 2001-2005
  1 59.25 S ++++++ Bissig Lukas (2003), S                   Attinghausen UR     Attinghausen                  Auszeichnung
  2 57.75 S o-++++o Egli Adrian, S                          Steinhuserberg LU   Wolhusen                      Auszeichnung
  3 57.00 ++--++ Hürlimann Ueli, S                          Walchwil       ZG   Oberwil-Zug                   Auszeichnung
  4 a 56.75 -++-++ Betschart Roger (2003), S                Attinghausen   UR   Attinghausen                  Auszeichnung
  4 b 56.75 o+o+++ Wyrsch Gabriel, S                        Attinghausen   UR   Attinghausen                  Auszeichnung
  5 56.50 ++o+o+ Steinauer Kevin (2004), S                  Willerzell     SZ   Einsiedeln                    Auszeichnung
  6 a 56.00 --+++o Gabriel Simon, S                         Baar           ZG   Zug und Umgebung              Auszeichnung
  6 b 56.00 o+oo++ Suter Lukas, S                           Unterägeri     ZG   Aegerital                     Auszeichnung
  7 a 55.75 ++-o-+ Christen Silvan, S                       Obbürgen       ONSV Nidwalden                     Auszeichnung
  7 b 55.75 +o-o++ Hürlimann Marco, S                       Walchwil       ZG   Oberwil-Zug                   Auszeichnung
  8 55.25 ---o++ Lienhard Ramon (2004), S                   Rothenthurm    ZG   Aegerital                     Auszeichnung
  9 a 55.00 ++o+oo Wyttenbach Silvan (2005), S              Cham 2         ZG   Cham-Ennetsee                 Auszeichnung
  9 b 55.00 o+++oo Walker Jan (2004), S                     Bennau         SZ   Einsiedeln                    Auszeichnung
  9 c 55.00 +o+oo+ Suter Joel (2004), S                     Hünenberg      ZG   Cham-Ennetsee                 Auszeichnung
  9 d 55.00 +oo++o Kempf Fabian, S                          Attinghausen   UR   Attinghausen                  Auszeichnung
 10 a 54.50 o-+-o+ Egli Severin (2004), S                   Steinhuserberg LU   Wolhusen
 10 b 54.50 o+-+-o Bühler Ramon, S                          Steinhuserberg LU   Wolhusen
 10 c 54.50 oo-o++ Büeler Ivo (2004), S                     Allenwinden    ZG   Zug und Umgebung
 11 54.25 +o+ooo Müller Jano (2005), S                      Schönenberg    ZH   Zürichsee Linkes Ufer
 12 a 54.00 ++o-oo Köpﬂi Mario (2005), S                    Sins           ZG   Cham-Ennetsee
 12 b 54.00 +ooo+oo Rogenmoser Fabian (2004)                Alosen         ZG   Aegerital
 13 53.50 +o+ooo Reichmuth Marco (2005), S                  Rothenthurm    SZ   Einsiedeln
 14 53.25 oo+-o- Suter Nicola (2005), S                     Unterägeri     ZG   Aegerital
 15 53.00 ooo-+o Rogenmoser Luca (2003), S                  Alosen         ZG   Aegerital
 16 52.25 ooo+oo Zenklusen Matteo (2005), S                 Schachen LU    LU   Wolhusen
 17 a 52.00 ooo-o- Marty Remo (2005), S                     Studen SZ      SZ   Einsiedeln
 17 b 52.00 -oo-oo Kryenbühl Mauro (2005), S                Rothenthurm    SZ   Einsiedeln




Aegerital                                   ©2021 Eidgenössischer Schwingerverband                      15.10.2021 22:49 Seite 3/3

