                                                                                     Jungschwingertag Bürglen
Schlussrangliste                                                                            Bürglen, 07.08.2021


Rang Punkte Resultat Name Vorname                           Wohnort                           Schwingklub      Status
Jahrgang 2012-2013
  1 57.75 +++o++ Bucher Kilian (2012), S                    Menznau                     LU   Wolhusen          Auszeichnung
  2 a 57.50 S ++++-- Waser Armin (2012), S                  Greppen                     SZ   Küssnacht         Auszeichnung
  2 b 57.50 S ++++-- Achermann Flavian (2012), S            Büren NW                    ONSV Nidwalden         Auszeichnung
  3 57.00 o+-+++ Kündig Remo (2012)                         Rickenbach b. Schwyz        SZ   am Mythen         Auszeichnung
  4 56.50 ++o++o Arnold Patrik (2012), S                    Weggis                      SZ   Küssnacht         Auszeichnung
  5 56.25 ++o+o+ Streiﬀ Patrick (2012), S                   Braunwald                   GL   Glarus-Mittelland Auszeichnung
  6 55.75 o-++-+ Föhn Elias (2012)                          Muotathal                   SZ   Muotathal         Auszeichnung
  7 55.50 o++o-+ Arnold Aurel (2012), S                     Bürglen UR                  UR   Bürglen           Auszeichnung
  8 55.00 +o++oo Gasser Tim (2012), S                       Lungern                     ONSV Lungern           Auszeichnung
  9 a 54.75 oo++o+ Zwyssig Mattia (2012), S                 Meggen                      LU   Oberhabsburg
  9 b 54.75 o-o-++ Gisler Marvin (2013), S                  Attinghausen                UR   Attinghausen
 10 a 54.50 o+--+o Arnold Leon (2012), S                    Bürglen UR                  UR   Bürglen
 10 b 54.50 +-ooo++ Betschart Cyrill (2012), S              Greppen                     SZ   Küssnacht
 11 a 54.25 +o+--- Suter Arno (2012)                        Brunnen                     SZ   am Mythen
 11 b 54.25 ++oo-- Huwyler Liam (2012)                      Attinghausen                UR   Attinghausen
 11 c 54.25 o-+o+- Gnos Linus (2012)                        Attinghausen                UR   Attinghausen
 11 d 54.25 +-oo+o Lüscher Sven (2012), S                   Untersiggenthal             AG   Baden-Brugg
 12 a 54.00 +o+oo- Kündig Lukas (2012)                      Ibach                       SZ   am Mythen
 12 b 54.00 o+o+oo Arnold Cedric (2012), S                  Bürglen UR                  UR   Bürglen
 13 53.25 o-o+oo Gisler Moritz (2013), S                    Schattdorf                  UR   Schattdorf
 14 52.75 ooo+-o Kempf Noel (2013), S                       Attinghausen                UR   Attinghausen
 15 52.25 oooo+o Kempf Jan (2012), S                        Seedorf UR                  UR   Flüelen
 16 51.75 ooo--o Marty Lukas (2012), S                      Altdorf UR                  UR   Flüelen
 17 51.00 oooooo Andermatt David (2013)                     Lungern                     ONSV Lungern
 18    9.75 +        Gisler Samuel (2012), S                Schattdorf                  UR   Schattdorf        Unfall
Jahrgang 2010-2011
  1 58.50 S ++-+++   Zenklusen Lauro (2010), S              Schachen LU                 LU   Wolhusen          Auszeichnung
  2 58.00 S +++++o   Suter Max (2010), S                    Ingenbohl                   SZ   am Mythen         Auszeichnung
  3 57.75 ++--++     Auf der Maur Jonas (2010), S           Ingenbohl                   SZ   am Mythen         Auszeichnung
  4 57.50 o+++++     Knüsel Noe (2010), S                   Greppen                     SZ   Küssnacht         Auszeichnung
  5 57.25 ++--++     Marti Nino (2011)                      Haslen GL                   GL   Glarus-Mittelland Auszeichnung
  6 57.00 +++oo+     Achermann Robin (2010), S              Büren NW                    ONSV Nidwalden         Auszeichnung
  7 56.75 +++o+o     Schelbert Tobias (2011), S             Muotathal                   SZ   Muotathal         Auszeichnung
  8 56.50 ++++oo     Birrer Kilian (2010), S                Walchwil                    ZG   Oberwil-Zug       Auszeichnung
  9 a 56.25 o++o++   Märchy Ivo (2011), S                   Immensee                    SZ   Küssnacht         Auszeichnung
  9 b 56.25 o+++o+   Huwyler Noe (2010)                     Attinghausen                UR   Attinghausen      Auszeichnung
  9 c 56.25 +o+o++   Arnold David (2010), S                 Flüelen                     UR   Flüelen           Auszeichnung
 10 a 55.75 o++-+-   Arnold Ben (2010), T                   Unterschächen               UR   Bürglen           Auszeichnung
 10 b 55.75 -o+++o   Zenklusen Emilio (2010), S             Schachen LU                 LU   Wolhusen          Auszeichnung
 10 c 55.75 ++ooo+   Waser Silvan (2010), S                 Greppen                     SZ   Küssnacht         Auszeichnung
 11 a 55.50 +o+--+   Reichlin Franz (2010), S               Küssnacht am Rigi           SZ   Küssnacht         Auszeichnung
 11 b 55.50 ++-o+o   Schelbert Maurus (2010), S             Muotathal                   SZ   Muotathal         Auszeichnung
 11 c 55.50 o+++o-   Husmann Lukas (2010), S                Menznau                     LU   Wolhusen          Auszeichnung
 12 a 55.25 +o-+-+   Liem Carlo (2010), S                   Wolfenschiessen             ONSV Nidwalden         Auszeichnung
 12 b 55.25 ++o-+o   Streit Alessio (2011), S               Steinhuserberg              LU   Wolhusen          Auszeichnung
 12 c 55.25 +o-+o+   Gisler Kilian (2010), S                Schattdorf                  UR   Schattdorf        Auszeichnung
 12 d 55.25 +ooo++   Arnold Ivo (2011), S                   Schattdorf                  UR   Schattdorf        Auszeichnung
 13 a 55.00 o+o+o+   Planzer David (2011), S                Bürglen UR                  UR   Bürglen           Auszeichnung
 13 b 55.00 o++o+o   Odermatt Basil (2011), S               Emmetten                    ONSV Beckenried        Auszeichnung
 13 c 55.00 o+oo++   Lüscher Noel (2011), S                 Untersiggenthal             AG   Baden-Brugg       Auszeichnung
 13 d 55.00 +oo++o   Kündig Florian (2010), S               Rickenbach b. Schwyz        SZ   am Mythen         Auszeichnung
 14 a 54.75 o+++oo   Gabriel Sandro (2011), S               Merlischachen               SZ   Küssnacht
 14 b 54.75 +oo+o+   Arnold Noah (2010), S                  Altdorf UR                  UR   Altdorf
 14 c 54.75 -++-o-   Barmettler Ruedi (2011), S             Emmetten                    ONSV Beckenried
 14 d 54.75 +ooo+-   Tschudi Enrico (2011), T               Matt                        GL   Glarus-Mittelland
Bürglen                                     ©2021 Eidgenössischer Schwingerverband                       16.10.2021 05:33 Seite 1/4

                                                                                      Jungschwingertag Bürglen
Schlussrangliste                                                                             Bürglen, 07.08.2021


Rang Punkte Resultat Name Vorname                            Wohnort                          Schwingklub       Status
15 a 54.00 o+ooo+ Müller Kilian (2011), S                    Küssnacht am Rigi           SZ   Küssnacht
15 b 54.00 +oo+oo Flachsmann Jona (2010), S                  Altdorf UR                  UR   Altdorf
15 c 54.00 ++oooo Barmettler Silvan (2010)                   Ennetmoos                   ONSV Nidwalden
15 d 54.00 oo+o+o Arnold Florian (2010), S                   Unterschächen               UR   Bürglen
16 a 53.75 oo++oo Märchy Tim (2011), S                       Küssnacht am Rigi           SZ   Küssnacht
16 b 53.75 +oo+oo Herger Mike (2011), S                      Seedorf UR                  UR   Flüelen
16 c 53.75 ooo+o+ Gisler Lukas (2010), T                     Altdorf UR                  UR   Bürglen
16 d 53.75 o+ooo+ Föhn Hendrik (2011), S                     Muotathal                   SZ   Muotathal
17 a 53.50 ooo++o Gisler Diego (2011), S                     Sisikon                     UR   Flüelen
17 b 53.50 ooo++o Burri Nik (2010), S                        Seedorf UR                  UR   Flüelen
18 a 53.00 +oo-oo Reichmuth Marcel (2011), S                 Seewen SZ                   SZ   am Mythen
18 b 53.00 oo+-oo Eberli Marco (2010), S                     Isenthal                    UR   Altdorf
19 52.75 ooooo++ Simmen Leandro (2010), S                    Schattdorf                  UR   Schattdorf
20 52.50 oo+ooo Laloli Nicolas (2011), S                     Gordola                     TI   Tessin
21 52.25 oooo+o Arnold Andreas (2011), S                     Bürglen UR                  UR   Bürglen
22 51.00 oooooo Indergand Matteo (2011)                      Erstfeld                    UR   Erstfeld
23 26.75 oo+         Ziegler Lukas (2011), S                 Flüelen                     UR   Flüelen           Unfall
Jahrgang 2008-2009
  1 58.25 S +++++-   Mendel Nik (2008), S                    Schachen LU                 LU   Wolhusen          Auszeichnung
  2 58.00 -+++++     Reichmuth Andre (2009), S               Seewen SZ                   SZ   am Mythen         Auszeichnung
  3 57.50 +o++++     Bommer Jan (2008), S                    Mitlödi                     GL   Glarus-Mittelland Auszeichnung
  4 57.25 S o++++-   Eberli David (2008), S                  Isenthal                    UR   Altdorf           Auszeichnung
  5 a 56.75 +o+-++   Tschudi Sales (2009), T                 Matt                        GL   Glarus-Mittelland Auszeichnung
  5 b 56.75 -o++++   Kempf Laurin (2008), S                  Unterschächen               UR   Bürglen           Auszeichnung
  5 c 56.75 ++++oo   Zurﬂuh Jann (2008), S                   Altdorf UR                  UR   Attinghausen      Auszeichnung
  5 d 56.75 +oo+++   Betschart André (2008), S               Ried (Muotathal)            SZ   Muotathal         Auszeichnung
  6 a 56.50 ++-o++   Näpﬂin Andreas (2009)                   Wolfenschiessen             ONSV Nidwalden         Auszeichnung
  6 b 56.50 o++++-   Beck Marc (2008), S                     Dierikon                    LU   Oberhabsburg Auszeichnung
  6 c 56.50 +o++o+   Herger Benjamin (2008), T               Bürglen UR                  UR   Bürglen           Auszeichnung
  6 d 56.50 +++o+o   Arnold Valentin (2008), S               Flüelen                     UR   Flüelen           Auszeichnung
  6 e 56.50 o-++-+   Bissig Tobias (2008), S                 Schattdorf                  UR   Schattdorf        Auszeichnung
  7 a 56.25 ++o--+   Ott Marcel (2009), S                    Sattel                      SZ   am Mythen         Auszeichnung
  7 b 56.25 -+++o-   Imfeld Sebastian (2008), S              Lungern                     ONSV Lungern           Auszeichnung
  8 a 55.75 oo+-++   Figi Fridolin (2008), T                 Luchsingen                  GL   Glarus-Mittelland Auszeichnung
  8 b 55.75 +++ooo   Wolf Silvan (2009), S                   Lungern                     ONSV Lungern           Auszeichnung
  9 a 55.50 o+-o++   Stirnimann Jayson (2009), S             Engelberg                   ONSV Nidwalden         Auszeichnung
  9 b 55.50 -+o++o   Stadelmann Cyrill (2008), S             Ebikon                      LU   Oberhabsburg Auszeichnung
  9 c 55.50 o++-o+   Häcki Sepp (2008), S                    Engelberg                   ONSV Nidwalden         Auszeichnung
  9 d 55.50 o-+o++   Gasser Rafael (2008), S                 Lungern                     ONSV Lungern           Auszeichnung
 10 a 55.25 o+++o-   Wyssmann Tim (2009), S                  Mönthal                     AG   Baden-Brugg       Auszeichnung
 10 b 55.25 o+o++-   Niederberger Julian (2009), S           Engelberg                   ONSV Nidwalden         Auszeichnung
 10 c 55.25 +o-++o   Dubach Joel (2009), S                   Root                        LU   Oberhabsburg Auszeichnung
 10 d 55.25 +ooo++   Felder Remo (2009)                      Ennetmoos                   ONSV Nidwalden         Auszeichnung
 10 e 55.25 o+o++o   Fässler Elias (2008), S                 Engi                        GL   Glarus-Mittelland Auszeichnung
 10 f 55.25 +oo+o+   Ebnöther Jonas (2008), S                Luchsingen                  GL   Glarus-Mittelland Auszeichnung
 10 g 55.25 ooo+++   Betschart Paul (2009), S                Muotathal                   SZ   Muotathal         Auszeichnung
 10 h 55.25 -o++--   Stadelmann David (2009), S              Romoos                      LU   Wolhusen          Auszeichnung
 10 i 55.25 ++o--o   Blatter Tobias (2009), S                Udligenswil                 LU   Oberhabsburg Auszeichnung
 11 a 55.00 ++oo+o   Vogler Jonas (2009), S                  Lungern                     ONSV Lungern           Auszeichnung
 11 b 55.00 -o+-+-   Schuler Sven (2009), S                  Bürglen UR                  UR   Bürglen           Auszeichnung
 11 c 55.00 ++--o-   Epp Severin (2008), T                   Attinghausen                UR   Attinghausen      Auszeichnung
 12 a 54.75 ++oo+o   Herger Manuel (2008), S                 Schattdorf                  UR   Altdorf
 12 b 54.75 ++o-o-   Mathis Andrin (2008), S                 Dallenwil                   ONSV Nidwalden
 12 c 54.75 +-ooo+   Loretz Levin (2009)                     Silenen                     UR   Erstfeld
 13 a 54.50 o-+oo+   Odermatt Luke (2008), S                 Buochs                      ONSV Nidwalden
 13 b 54.50 -oo++o   Imfeld Maurus (2009), S                 Lungern                     ONSV Lungern

Bürglen                                      ©2021 Eidgenössischer Schwingerverband                       16.10.2021 05:33 Seite 2/4

                                                                                      Jungschwingertag Bürglen
Schlussrangliste                                                                             Bürglen, 07.08.2021


Rang Punkte Resultat Name Vorname                            Wohnort                           Schwingklub Status
14 54.25 o-o+o+ Walker Jonas (2008), S                       Gurtnellen                  UR    Erstfeld
15 a 54.00 +-+ooo Suter Roman (2009), S                      Muotathal                   SZ    Muotathal
15 b 54.00 -++ooo Herger Elias (2009), S                     Bürglen UR                  UR    Bürglen
15 c 54.00 o++oo- Betschart Noah (2008), S                   Illgau                      SZ    Muotathal
15 d 54.00 +oo+o- Bäbler Severin (2008), S                   Linthal                     GL    Glarus-Mittelland
16 a 53.75 o+oo+o Vordermann Elias (2008), S                 Linthal                     GL    Glarus-Mittelland
16 b 53.75 ooo+o+ Tresch Sylvan (2008)                       Bristen                     UR    Erstfeld
16 c 53.75 o++ooo Hürlimann Moritz (2009), S                 Walchwil                    ZG    Oberwil-Zug
16 d 53.75 +ooo+o Gabriel Simon (2009), S                    Merlischachen               SZ    Küssnacht
17 a 53.50 o+ooo+ Simmen Nevio (2008), S                     Schattdorf                  UR    Schattdorf
17 b 53.50 +oo+oo Bürgin Leon (2008), S                      Steinhausen                 ZG    Oberwil-Zug
17 c 53.50 oooo++ Arnold Lukas (2008), S                     Weggis                      SZ    Küssnacht
18 a 53.00 -oooo+ Tresch Levin (2009), S                     Silenen                     UR    Erstfeld
18 b 53.00 -oo+oo Betschart Ramon (2009), S                  Muotathal                   SZ    Muotathal
18 c 53.00 +ooooo Birrer Andres (2009), S                    Walchwil                    ZG    Oberwil-Zug
19 a 52.50 oo+ooo Planzer Claudio (2009), S                  Altdorf UR                  UR    Flüelen
19 b 52.50 oooo+o Gisler Jaron (2009), T                     Bürglen UR                  UR    Bürglen
20 52.25 oo+ooo Arnold Matthias (2009), S                    Bürglen UR                  UR    Bürglen
21 51.50 oo-ooo Herger Ramon (2009), S                       Bürglen UR                  UR    Bürglen
22 51.25 oo-ooo Favata Gianluca (2009), S                    Muotathal                   SZ    Muotathal
Jahrgang 2006-2007
  1 58.00 S o+++++     Herger Elias (2006), T                Bürglen UR                  UR   Bürglen           Auszeichnung
  2 a 57.50 -+++-+     Hurschler Stefan (2006), S            Engelberg                   ONSV Nidwalden         Auszeichnung
  2 b 57.50 +++--+     Arnold Elias (2006), T                Schattdorf                  UR   Schattdorf        Auszeichnung
  3 a 57.00 S -++++o   Briker Raphael (2006), T              Seedorf UR                  UR   Attinghausen Auszeichnung
  3 b 57.00 +oo+++     Trümpy Thomas (2006), S               Ennenda                     GL   Glarus-Mittelland Auszeichnung
  4 a 56.50 +o++o+     Imfeld David (2006), S                Lungern                     ONSV Lungern           Auszeichnung
  4 b 56.50 +++oo+     Bürgin Cedric (2006), S               Steinhausen                 ZG   Oberwil-Zug       Auszeichnung
  4 c 56.50 ---+++     Stadler Andreas (2006), S             Erstfeld                    UR   Erstfeld          Auszeichnung
  5 56.25 o++++o       Würsch Andrin (2006), S               Beckenried                  ONSV Beckenried        Auszeichnung
  6 56.00 +++-oo       Arnold Matthias (2006), S             Dallenwil                   ONSV Nidwalden         Auszeichnung
  7 55.75 --+-++       Imhof Dario (2007), S                 Seelisberg                  ONSV Beckenried        Auszeichnung
  8 a 55.50 -o+-++     Graf Marius (2006), S                 Wolfenschiessen             ONSV Nidwalden         Auszeichnung
  8 b 55.50 -+o++o     Arnold Manuel (2006), S               Engelberg                   ONSV Nidwalden         Auszeichnung
  9 a 55.25 o-o+++     Gisler Fabio (2006), T                Haldi b. Schattdorf         UR   Schattdorf        Auszeichnung
  9 b 55.25 +oo+o+     Scheiber Noel (2007), S               Attinghausen                UR   Attinghausen      Auszeichnung
  9 c 55.25 +o+o+o     Hess Ramon (2006), S                  Meierskappel                SZ   Küssnacht         Auszeichnung
  9 d 55.25 ++oo+o     Heinzer Maurus (2007), S              Ried (Muotathal)            SZ   Muotathal         Auszeichnung
  9 e 55.25 ----++     Wiss Ramon (2007), S                  Walchwil                    ZG   Oberwil-Zug       Auszeichnung
 10 a 55.00 ++o+oo     Gasser Michael (2006), S              Lungern                     ONSV Lungern           Auszeichnung
 10 b 55.00 -+o-+-     Zgraggen Mario (2006), S              Silenen                     UR   Erstfeld          Auszeichnung
 11 54.75 -+o-+-       Sidler Samuel (2007), S               Immensee                    SZ   Küssnacht
 12 a 54.50 --+-+o     Suter Thomas (2007), S                Muotathal                   SZ   Muotathal
 12 b 54.50 +o--o+     Müller Ueli (2006), S                 Spiringen                   UR   Bürglen
 12 c 54.50 -o-+o+     Caluori Kilian (2007), S              Lungern                     ONSV Lungern
 13 a 54.00 ++oooo     Marti Niels (2007), S                 Matt                        GL   Glarus-Mittelland
 13 b 54.00 oooo++     Keller Gian-Luca (2007), S            Villigen                    AG   Baden-Brugg
 14 a 53.75 -+o+oo     Ziegler Markus (2007), T              Flüelen                     UR   Flüelen
 14 b 53.75 o+ooo+     Zurﬂuh Colin (2007), T                Römerswil LU                LU   Oberhabsburg
 14 c 53.75 o++ooo     Tschudi Pirmin (2007), T              Matt                        GL   Glarus-Mittelland
 14 d 53.75 +o+ooo     Suter Manuel (2006), S                Sattel                      SZ   am Mythen
 14 e 53.75 o--+--     Bucheli Mauro (2006), S               Sisikon                     UR   Flüelen
 15 53.50 +o--o-       Suter David (2007), S                 Rickenbach                  SZ   am Mythen
 16 a 53.25 +o-o--     Lussi Ramon (2007), S                 Emmetten                    ONSV Beckenried
 16 b 53.25 -o-o+-     Läuchli Max (2006), T                 Wohlenschwil                AG   Baden-Brugg
 16 c 53.25 -oo+-o     Baumgartner Marco (2007), S           Buchrain                    LU   Oberhabsburg

Bürglen                                      ©2021 Eidgenössischer Schwingerverband                       16.10.2021 05:33 Seite 3/4

                                                                                     Jungschwingertag Bürglen
Schlussrangliste                                                                            Bürglen, 07.08.2021


Rang Punkte Resultat Name Vorname                           Wohnort                           Schwingklub      Status
17 a 52.75 ooo+o- Tresch Lukas (2007), S                    Silenen                     UR    Erstfeld
17 b 52.75 oo-oo+ Murer Reto (2007), S                      Bürglen UR                  UR    Bürglen
17 c 52.75 o+oooo Jauch Jan (2007), S                       Bristen                     UR    Erstfeld
18 52.50 oo+ooo Iten Janis (2007), S                        Zug                         ZG    Oberwil-Zug
19 51.25 oooooo Arnold Thomas (2007), S                     Bürglen UR                  UR    Bürglen
20 35.75 o+-o        Roner Roman (2007), T                  Bürglen UR                  UR    Bürglen          Unfall
21 17.00 oo          Hürlimann Jonah (2007), S              Walchwil                    ZG    Oberwil-Zug      Unfall




Bürglen                                     ©2021 Eidgenössischer Schwingerverband                       16.10.2021 05:33 Seite 4/4

