                                                                                          Buebeschwinget Schwarzenburg
                               Schlussrangliste                                                 Schwarzenburg, 28.08.2021


Rang Punkte Resultat Name Vorname                               Wohnort                           Schwingklub          Status
Jahrgang 2012-2013
  1 a 58.00 S +o++++   Marchon Fabian (2012), S                 Bösingen                    ML   Laupen           Zweig
  1 b 58.00 ++++o+     Burri Dario (2012), S                    Sangernboden                FR   Sense/La Singine Zweig
  2 57.75 S +++++o     Brügger Matteo (2012), S                 Düdingen                    FR   Sense/La Singine Zweig
  3 57.00 -+o+++       Gräser Jonas (2012)                      Belp                        ML   Münsingen        Zweig
  4 56.50 -++o++       Fankhauser Kilian (2012), S              Rüti b. Riggisberg          ML   Wattenwil        Zweig
  5 a 55.75 -+oo++     Zybach Albert (2012), S                  Oberhofen am Thunersee      BO   Thun             Zweig
  5 b 55.75 +o+-o+     Häusler Tobias (2012)                    Sumiswald                   ET   Sumiswald        Zweig
  5 c 55.75 o++-+o     Fankhauser Florian (2012), S             Buchen BE                   BO   Thun             Zweig
  6 55.50 ++ooo+       Bruderer Leandro (2012), S               Oberhofen am Thunersee      BO   Thun
  7 a 55.25 +oo++-     Zbinden Kilian (2012), S                 Rüschegg Heubach            ML   Schwarzenburg
  7 b 55.25 ++o+o-     Rubin Leandro (2013)                     Aeschi b. Spiez             BO   Aeschi
  7 c 55.25 ooo+++     Rösti Lukas (2012), S                    Frutigen                    BO   Frutigen
  8 a 55.00 -o+++o     Gasser Tim (2012), S                     Lungern                     ONSV Lungern
  8 b 55.00 +++ooo     Santschi Emilio (2013)                   Grossaﬀoltern               SL   Aarberg
  8 c 55.00 o++oo+     Flükiger Jan (2012)                      Täuﬀelen                    SL   Aarberg
  9 54.50 -o-++o       Burren Jonathan (2012), S                Gasel                       ML   Schwarzenburg
 10 54.25 -o++oo       Pauli Jannes (2012), S                   Murten                      FR   Kerzers/Chiètres
 11 a 54.00 -+ooo+     Egger Kasper (2012), S                   Grindelwald                 BO   Grindelwald
 11 b 54.00 ooo+o+     Feuz Nevio (2012)                        Oberschrot                  FR   Sense/La Singine
 12 53.75 o-+o+o       Mader Fabian (2013), S                   Rüeggisberg                 ML   Schwarzenburg
 13 53.50 o+o+oo       Matter Lukas (2012)                      Muri b. Bern                ML   Münsingen
 14 53.00 oo-o+-       Fankhauser Nils (2012)                   Zollbrück                   ET   Langnau
 15 52.75 +ooooo       Nydegger Roman (2012), S                 Mamishaus                   ML   Schwarzenburg
 16 51.75 -o-oo-       Hadorn Emanuel (2013)                    Mühledorf                   ML   Münsingen
 17 51.25 oo-ooo       Mast Julian (2012), S                    Pierrafortscha              FR   Sense/La Singine
 18 34.25 o-oo         Gerber Joel (2013), S                    Fahrni b. Thun              BO   Thun             Unfall
Jahrgang 2011
  1 58.75 S ++-+++     Burren Joel (2011), S                    Gasel                       ML    Schwarzenburg        Zweig
  2 58.25 S +++++o     Hasler Oliver (2011), S                  Röthenbach im Emmental      ET    Siehen               Zweig
  3 58.00 +o++++       Lepori Nico (2011), S                    Mamishaus                   ML    Schwarzenburg        Zweig
  4 57.25 +++-o+       Zurﬂüh Kilian (2011)                     Aeschau                     ET    Siehen               Zweig
  5 57.00 o++o++       Mühlematter Cedric (2011)                Faulensee                   BO    Aeschi               Zweig
  6 56.75 +++-o+       Horat Robi (2011), S                     Hasliberg Reuti             BO    Hasliberg            Zweig
  7 56.00 ++-o+o       Fluri Kenzo (2011), S                    Uetendorf                   BO    Thun                 Zweig
  8 a 55.75 ++o--+     Wiedmer Adrian (2011), S                 Zwischenﬂüh                 BO    Niedersimmental
  8 b 55.75 +o+o+-     Rösti Linus (2011)                       Frutigen                    BO    Frutigen
  9 55.50 ++o+oo       Locher Kilian (2011), S                  Biembach im Emmental        ET    Sumiswald
 10 a 55.25 o++-o+     Brunner Michel (2011), S                 Oey                         BO    Niedersimmental
 10 b 55.25 +ooo++     Bauhofer Silvano (2011), S               Amsoldingen                 BO    Thun
 11 54.75 -+o+o-       Santschi Lars (2011)                     Krattigen                   BO    Aeschi
 12 54.50 o+o-+-       Lehmann Julian (2011), S                 Hasle b. Burgdorf           ET    Sumiswald
 13 a 54.00 o+o+-o     Beyeler Luc (2011), S                    Ried b. Kerzers             FR    Kerzers/Chiètres
 13 b 54.00 oo++o-     Ambühl Michael (2011), S                 Rosshäusern                 ML    Laupen
 14 53.75 oo+oo+       Aebersold Jan (2011)                     Wichtrach                   ML    Münsingen
 15 53.25 o--o+o       Erb Dario (2011), S                      Schwenden im Diemtigtal     BO    Niedersimmental
 16 a 53.00 oo+-oo     Mast Remo (2011), S                      Rosshäusern                 ML    Laupen
 16 b 53.00 oo-o+o     Glanzmann Kimon (2011), S                Riggisberg                  ML    Schwarzenburg
 17 52.50 -oo+oo       Walther Leon (2011)                      Belpberg                    ML    Münsingen
 18 52.25 ooooo+       Burren Felix (2011), S                   Gasel                       ML    Schwarzenburg

Schwarzenburg                                  ©2021 Eidgenössischer Schwingerverband                  15.10.2021 23:20 Seite 1/4

                                                                                        Buebeschwinget Schwarzenburg
                            Schlussrangliste                                                  Schwarzenburg, 28.08.2021


Rang Punkte Resultat Name Vorname                            Wohnort                            Schwingklub          Status
19 51.00 oooooo von Allmen Tim (2011), S                     Wiler b. Utzenstorf          OA    Kirchberg
20 36.75 +o+o        Teuscher Luca (2011), S                 Thun                         BO    Thun                 Unfall
21 35.75 -oo+        von Gunten Damiano (2011), S            Amsoldingen                  ML    Wattenwil            Unfall
Jahrgang 2010
  1 58.50 S -+++++   Dolder Simon (2010), S                  Röthenbach im Emmental       ET   Siehen                Zweig
  2 58.00 +o++++     Burkhalter Dan (2010)                   Court                        JB   Tavannes              Zweig
  3 57.00 S +-+++o   Lüscher Silvan (2010), S                Bowil                        ET   Zäziwil               Zweig
  4 a 56.75 +++-o+   Fankhauser Lars (2010), S               Zollbrück                    ET   Langnau               Zweig
  4 b 56.75 ++++oo   Häusler Janick (2010)                   Sumiswald                    ET   Sumiswald             Zweig
  5 a 56.50 -++o++   von Känel Alex (2010)                   Reichenbach im Kandertal     BO   Reichenbach           Zweig
  5 b 56.50 ++o+o+   Krähenbühl Jan (2010), S                Oberhünigen                  ET   Zäziwil               Zweig
  6 a 55.50 -+o++o   Sommer Jan (2010)                       Reisiswil                    OA   Huttwil
  6 b 55.50 +oo+-+   Glücki Patrik (2010), S                 Oberhünigen                  ET   Zäziwil
  7 a 55.25 +o+o-+   Schaar Emilian (2010)                   Neuenegg                     ML   Laupen
  7 b 55.25 ++o-o+   Imfeld Elias (2010), S                  Lungern                      ONSV Lungern
  7 c 55.25 o++oo+   Dähler Mike (2010), S                   Seftigen                     BO   Thun
  8 a 55.00 oo+o++   Wyss Julian (2010)                      Langnau im Emmental          ET   Langnau
  8 b 55.00 o++o+o   Fankhauser Kevin (2010), S              Buchen BE                    BO   Thun
  8 c 55.00 --+-+o   Gerber Jason (2010), S                  Fahrni b. Thun               BO   Thun
  8 d 55.00 o+o--+   Gafner Leon (2010), S                   Unterseen                    BO   Aeschi
  9 a 54.50 -o++-o   Ruch Ivo (2010), S                      Eriz                         BO   Thun
  9 b 54.50 +oo-o+   Rolli Marc (2010), S                    Niedermuhlern                ML   Schwarzenburg
  9 c 54.50 o++-oo   Joder Nevin (2010)                      Bösingen                     ML   Laupen
 10 54.25 -oo++o     Berger Nino (2010)                      Münsingen                    ML   Münsingen
 11 a 53.75 o+o-o+   Peter Silvan (2010)                     Eriswil                      OA   Huttwil
 11 b 53.75 oo+o+o   Tschan Yannick (2010)                   Corgémont                    JB   Tavannes
 11 c 53.75 ooo++o   Gertsch Ruedi (2010), S                 Grindelwald                  BO   Grindelwald
 12 a 53.00 -o+o--   Künzi Jonas (2010), S                   Wattenwil                    ML   Wattenwil
 12 b 53.00 +ooo-o   Flükiger Sascha (2010)                  Täuﬀelen                     SL   Aarberg
 13 a 52.75 o+o-o-   Glanzmann Norick (2010), S              Riggisberg                   ML   Schwarzenburg
 13 b 52.75 ooo+o-   Rentsch Felix (2010), S                 Murten                       FR   Kerzers/Chiètres
 14 51.50 -ooo-o     Nussbaum Quentin (2010), S              Les Pontins                  JB   Tavannes
 15 51.00 oooooo     Kneuss Arthur (2010), S                 Reconvilier                  JB   Tavannes
 16 36.75 ++oo       Ruoﬀ Nick (2010), S                     Steﬃsburg                    BO   Thun                  Unfall
Jahrgang 2009
  1 58.25 S +-++++   Scheuner Adrian (2009), S               Oberlangenegg                BO   Thun                  Zweig
  2 57.75 +-++++     Girard Noé (2009), S                    Le Crêt-près-Semsales        FR   La Veveyse            Zweig
  3 57.25 S o++++o   Vogler Jonas (2009), S                  Lungern                      ONSV Lungern               Zweig
  4 57.00 +-++o+     Neukomm Nevio (2009)                    Horboden                     BO   Niedersimmental       Zweig
  5 a 56.50 +-o+++   Guggisberg Michael (2009), S            Helgisried-Rohrbach          ML   Schwarzenburg         Zweig
  5 b 56.50 ++---+   Karlen Fabio (2009), S                  Boltigen                     BO   Boltigen              Zweig
  6 56.00 +--o++     Burren Benjamin (2009), S               Gasel                        ML   Schwarzenburg         Zweig
  7 55.75 +++-oo     Krummen Matthias (2009), S              Mühleberg                    ML   Laupen                Zweig
  8 55.50 +-+o-+     Zurﬂuh Ben (2009), S                    Grindelwald                  BO   Grindelwald
  9 55.25 ++o+oo     Horat Lenny (2009), S                   Hasliberg Reuti              BO   Hasliberg
 10 a 54.75 ooo+++   Schürch Jonas (2009), S                 Kirchberg BE                 OA   Kirchberg
 10 b 54.75 -+o+-o   Haldemann Philipp (2009), S             Eggiwil                      ET   Siehen
 10 c 54.75 -++o-o   Bähler Ron (2009), S                    Steﬃsburg                    BO   Thun
 11 a 54.50 --+--+   Kuster Marco (2009)                     Hasliberg Reuti              BO   Hasliberg
 11 b 54.50 +o+o-o   Wyss Lukas (2009), S                    Worb                         ML   Münsingen
 11 c 54.50 +oo-o+   Gerber Lukas (2009), S                  Eggiwil                      ET   Siehen
 12 a 54.25 -o+o+o   Stettler Silvan (2009), S               Milken                       ML   Schwarzenburg
 12 b 54.25 +oo+-o   Gasser Ivo (2009), S                    Lungern                      ONSV Lungern
 13 a 54.00 oo+o-+   Wolf Silvan (2009), S                   Lungern                      ONSV Lungern
 13 b 54.00 o+oo-+   Aegeter Manuel 1 (2009), S              Oberwil im Simmental         BO   Niedersimmental
 14 53.75 --+o--     Brönnimann Fabian (2009), S             Riggisberg                   ML   Wattenwil
Schwarzenburg                               ©2021 Eidgenössischer Schwingerverband                   15.10.2021 23:20 Seite 2/4

                                                                                      Buebeschwinget Schwarzenburg
                            Schlussrangliste                                                Schwarzenburg, 28.08.2021


Rang Punkte Resultat Name Vorname                           Wohnort                          Schwingklub           Status
15 a 53.25 oo+--- Ruch Tim (2009), S                        Eriz                        BO   Thun
15 b 53.25 o+o--o Imfeld Maurus (2009), S                   Lungern                     ONSV Lungern
16 53.00 -o+-oo Schmid Cédric (2009)                        Wengi b. Frutigen           BO   Frutigen
17 52.75 o-oo-+ Stoller Dan (2009), S                       Ried (Frutigen)             BO   Adelboden
18 52.50 o+oo-o Piller Jonas (2009)                         Oberschrot                  FR   Sense/La Singine
19 52.25 ooo+oo Vogler Lukas (2009), S                      Lungern                     ONSV Lungern
20 52.00 o-o--o Gerber Janis (2009), S                      Oberbalm                    ML   Schwarzenburg
21 51.25 oooo-o Scheidegger Julian (2009)                   Frutigen                    BO   Frutigen
Jahrgang 2008
  1 59.50 S ++++++ Burkhalter Tom (2008), S                 Court                       JB   Tavannes              Zweig
  2 58.00 S +++++o Cardinaux Nathaël (2008), S              Bouloz                      FR   La Veveyse            Zweig
  3 57.50 -+++o+ Tschan Mirco (2008), S                     Corgémont                   JB   Tavannes              Zweig
  4 57.25 -++o++ Schärz Adrian (2008), S                    Aeschi b. Spiez             BO   Aeschi                Zweig
  5 57.00 ++-o++ Jakob Sven (2008)                          Ins                         SL   Aarberg               Zweig
  6 56.75 o+++-+ Zysset Ramon (2008), S                     Thierachern                 BO   Thun                  Zweig
  7 a 56.50 ++o+-+ Fankhauser Tim (2008), S                 Zollbrück                   ET   Langnau               Zweig
  7 b 56.50 +oo+++ Brunner Yannis (2008), S                 Aeschi b. Spiez             BO   Aeschi                Zweig
  8 56.25 +o+++o Schwab Fabio (2008), S                     Jeuss                       FR   Kerzers/Chiètres      Zweig
  9 a 55.75 ++o-+- Boschung Levin (2008), S                 Oberschrot                  FR   Sense/La Singine      Zweig
  9 b 55.75 ++-oo+ Imfeld Sebastian (2008), S               Lungern                     ONSV Lungern               Zweig
  9 c 55.75 +o+o-+ Hess Cyril (2008), S                     Oberbütschel                ML   Schwarzenburg         Zweig
  9 d 55.75 o+-o++ Burri Silvan (2008), S                   Hinterfultigen              ML   Schwarzenburg         Zweig
  9 e 55.75 ++o+oo Niederberger Nils (2008)                 Ersigen                     OA   Kirchberg             Zweig
 10 55.50 o+-++o Neukomm Levin (2008), S                    Horboden                    BO   Niedersimmental
 11 a 55.25 +oo+-+ Wehrli Lars (2008), S                    Lanzenhäusern               ML   Schwarzenburg
 11 b 55.25 o+++oo Tang Diego (2008)                        Steﬃsburg                   BO   Thun
 11 c 55.25 +o+o+o Grass Paxton (2008), S                   Brienz BE                   BO   Brienz
 12 a 55.00 +-o++o Gasser Janosch (2008), S                 Eggiwil                     ET   Siehen
 12 b 55.00 oo+++- Eymann Alex (2008)                       Schwarzenbach (Huttwil)     OA   Huttwil
 12 c 55.00 o+oo++ Aeschlimann Ben (2008), S                Belpberg                    ML   Münsingen
 13 54.50 -++o-- Sigrist Nick (2008), S                     Homberg b. Thun             BO   Thun
 14 a 54.25 +-+-oo Inniger Lars (2008), S                   Adelboden                   BO   Adelboden
 14 b 54.25 -o++o- Ayer Antoine (2008), S                   Le Crêt-près-Semsales       FR   La Veveyse
 14 c 54.25 o+oo+- Matter Roman (2008), S                   Muri b. Bern                ML   Münsingen
 14 d 54.25 -+ooo+ König Manuel (2008), S                   Niederscherli               ML   Schwarzenburg
 14 e 54.25 -oo+o+ Egger Pius (2008), S                     Grindelwald                 BO   Grindelwald
 15 54.00 +o+ooo Gafner Milo (2008)                         Unterseen                   BO   Aeschi
 16 a 53.75 oo+o+o Zumkehr Jonas (2008)                     Frutigen                    BO   Frutigen
 16 b 53.75 o+o+oo Gasser Rafael (2008), S                  Lungern                     ONSV Lungern
 17 a 53.50 -o-o-+ Werthmüller Florian (2008)               Mülchi                      OA   Kirchberg
 17 b 53.50 -oo--+ Schenk Levin (2008), S                   Eggiwil                     ET   Siehen
 18 53.25 oo--o+ Vedelago Diego (2008), S                   Corgémont                   JB   Tavannes
 19 a 52.75 oo-+-oo Neiger Lukas (2008)                     Hasliberg Hohﬂuh            BO   Hasliberg
 19 b 52.75 oo-+oo Rohrbach Fabian (2008), S                Riggisberg                  ML   Schwarzenburg
 19 c 52.75 oo+o-o Jaun Sandro (2008), S                    Mamishaus                   ML   Schwarzenburg
 20 52.50 +ooooo Nauer Levin (2008), T                      Niedermuhlern               ML   Schwarzenburg
 21 51.75 oooo-- Stern Kevin (2008)                         Gurzelen                    ML   Wattenwil
 22 a 51.50 -oooo- Schneiter Dominik (2008), S              Alterswil FR                FR   Sense/La Singine
 22 b 51.50 oooo-o Schallberger Florian (2008), S           Lungern                     ONSV Lungern
 23 37.00 o++o      Zbären Gian (2008)                      Frutigen                    BO   Frutigen              Unfall
 24 27.25 -+o       Burren Lorin (2008), S                  Gasel                       ML   Schwarzenburg         Unfall
Jahrgang 2007
  1 59.50 S ++++++   Zimmermann Joel (2007), S              Milken                      ML    Schwarzenburg        Zweig
  2 56.75 +-++o+     Jost Markus (2007), S                  Oberhünigen                 ET    Zäziwil              Zweig
  3 56.50 S ++--+o   Rüfenacht Levin (2007), S              Schwarzenegg                BO    Thun                 Zweig
  4 56.25 +-o++-     Flück Ben-Luca (2007), S               Brienz BE                   BO    Brienz               Zweig
Schwarzenburg                              ©2021 Eidgenössischer Schwingerverband                  15.10.2021 23:20 Seite 3/4

                                                                                        Buebeschwinget Schwarzenburg
                              Schlussrangliste                                                Schwarzenburg, 28.08.2021


Rang Punkte Resultat Name Vorname                              Wohnort                          Schwingklub      Status
 5 a 56.00 +++o+o Gempeler Micha (2007), S                     Adelboden                  BO    Adelboden        Zweig
 5 b 56.00 ++-o+- Lauper Tobias (2007), S                      Oberbalm                   ML    Schwarzenburg    Zweig
 5 c 56.00 +-o-++ Häfelﬁnger Silvan (2007)                     Herzogenbuchsee            OA    Herzogenbuchsee Zweig
 6 a 55.75 +o++-- Zbinden Roman (2007), S                      Rechthalten                FR    Sense/La Singine Zweig
 6 b 55.75 +o++o- Wolf Raphael (2007), S                       Ried b. Kerzers            FR    Kerzers/Chiètres Zweig
 6 c 55.75 +o+o+- Oehrli Severin (2007), S                     Teuﬀenthal b. Thun         BO    Thun             Zweig
 6 d 55.75 o+-+o+ Kupferschmid Lars (2007), S                  Schwarzenegg               BO    Thun             Zweig
 6 e 55.75 +-+--- Strahm Martin (2007), S                      Grosshöchstetten           ET    Zäziwil          Zweig
 7 55.50 o+o+o+ Gerber Andi (2007)                             Eggiwil                    ET    Siehen
 8 55.25 oo+--+ Brunner Simon (2007), S                        Oey                        BO    Niedersimmental
 9 a 55.00 ++o-o+ Zürcher Florian (2007)                       Gondiswil                  OA    Huttwil
 9 b 55.00 o+---+ Tschannen Loris (2007)                       Utzenstorf                 OA    Kirchberg
10 54.50 -o-++o Röthlisberger Fabio (2007), S                  Zweisimmen                 BO    Boltigen
11 54.25 +ooo+o Rolli Michael (2007), S                        Niedermuhlern              ML    Schwarzenburg
12 a 54.00 o++-oo Bächler Gregor (2007), S                     Rechthalten                FR    Sense/La Singine
12 b 54.00 o+ooo++ Pellet Leon (2007), S                       Oberschrot                 FR    Sense/La Singine
12 c 54.00 +o+ooo Hebeisen Michael (2007)                      Eriswil                    OA    Huttwil
13 a 53.75 ooo+o+ Brunner Julian (2007), S                     Sumiswald                  ET    Sumiswald
13 b 53.75 o+oo+o Bielmann Benjamin (2007), S                  Rechthalten                FR    Sense/La Singine
13 c 53.75 o+o--- Gerber Dario (2007)                          Oberburg                   ET    Burgdorf EM
14 53.25 -+oo-o Genoud Robin (2007), S                         Châtel-St-Denis            FR    La Veveyse
15 53.00 oo--+- Benninger Nico (2007), S                       Murten                     FR    Kerzers/Chiètres
16 52.00 oo---o Zahnd Philippe (2007), S                       Kirchdorf BE               ML    Münsingen
17 a 51.50 oo-o-o Aeberhard Leo (2007)                         Mülchi                     OA    Kirchberg
17 b 51.50 oo-ooo Rindlisbacher Jan (2007), S                  Schwarzenburg              ML    Schwarzenburg
18 44.00 oo-+o       Sonnay Jean-Baptiste (2007), S            Grattavache                FR    La Veveyse       Unfall
Jahrgang 2005-2006
  1 57.25 +++--+       Lepori Mike (2006), S                   Mamishaus                  ML   Schwarzenburg   Zweig
  2 a 56.75 S ++--+-   Meier André (2006), S                   Erlenbach im Simmental     BO   Niedersimmental Zweig
  2 b 56.75 S -+++--   Galli Micha (2006)                      Oberdiessbach              ET   Oberdiessbach Zweig
  3 56.50 +-+--+       Gerber Adrian (2006), S                 Trubschachen               ET   Langnau         Zweig
  4 56.00 o++-+-       Leuenberger Nicola (2005), S            Lützelﬂüh-Goldbach         ET   Sumiswald       Zweig
  5 a 55.75 +-+o+-     Aemmer Marco (2006), S                  Oberhofen am Thunersee     BO   Thun            Zweig
  5 b 55.75 ++o+o-     Gerber Nicolas (2005), S                Zäziwil                    ET   Zäziwil         Zweig
  5 c 55.75 +---+-     Berger Loris (2006), S                  Burgistein                 ML   Wattenwil       Zweig
  6 a 55.50 +oo+-+     Maurer Manuel (2006), S                 Steﬃsburg                  BO   Thun
  6 b 55.50 +o+-o+     Jordi Jonas (2006)                      Huttwil                    OA   Huttwil
  6 c 55.50 o+o++o     Michel Gabriel (2006), S                Brienz BE                  BO   Brienz
  7 a 55.25 o++-+o     Wyss Nick (2006), S                     Worb                       ML   Münsingen
  7 b 55.25 o+oo++     Pirkheim Enea (2006), S                 Habstetten                 ML   Worblental
  7 c 55.25 +-o-+-     Oester Levi (2006), S                   Adelboden                  BO   Adelboden
  7 d 55.25 --+-o+     Mäder Adrian (2005), S                  Albligen                   ML   Schwarzenburg
  7 e 55.25 -o++--     Imfeld David (2006), S                  Lungern                    ONSV Lungern
  8 a 55.00 o-o-++     Röthlisberger Tobias (2006)             Zollbrück                  ET   Langnau
  8 b 55.00 +oo-+o     Künsch Michael (2006), S                Moosseedorf                ML   Worblental
  9 54.75 +o+-oo       Gerber Samuel (2006), S                 Bärau                      ET   Langnau
 10 54.50 -+o-o+       Dällenbach Lukas (2006)                 Säriswil                   ML   Worblental
 11 54.25 ooo++o       Vogler Noah (2006), S                   Lungern                    ONSV Lungern
 12 a 54.00 oo+oo+     Müller Janick (2006)                    Kleinbösingen              ML   Laupen
 12 b 54.00 o-+o-o     Guggisberg André (2006), S              Helgisried-Rohrbach        ML   Schwarzenburg
 13 53.50 ooo+o+       Zingg Lukas (2006), S                   Bolligen                   ML   Worblental
 14 53.00 +oo-oo       Braun Chris (2005), S                   Rüschegg Heubach           ML   Schwarzenburg
 15 52.75 o+oooo       Maillat Luc (2006), S                   Mamishaus                  ML   Schwarzenburg
 16 51.00 oooooo       Sieber Mathieu (2006), S                Sonceboz-Sombeval          JB   Péry
 17 45.75 +-+oo        Theilkäs Fabio (2006), S                Krattigen                  BO   Aeschi          Unfall
 18 25.50 ooo          Wenger Yann (2006), S                   Courtelary                 JB   Péry            Unfall

Schwarzenburg                                 ©2021 Eidgenössischer Schwingerverband                 15.10.2021 23:20 Seite 4/4

