                                                                                      2.Bergjungschwingertag Lüderen
                Schlussrangliste                                                                   Lüderen, 07.08.2021


Rang Punkte Resultat Name Vorname                          Wohnort                  Schwingklub                     Status
Jahrgang 2008-2009
  1 57.75 E ++++o+ Fankhauser Tim (2008), S                Zollbrück             ET Langnau                         Zweig
  2 57.25 U +-+++- Fankhauser Stefan (2008), S             Trub                  ET Trub                            Zweig
  3 57.00 U +-+++- Jacquaz Gaëtan (2008)                   Ecuvillens            FR Fribourg & Environs             Zweig
  4 a 56.75 E ++-o++ Burkhalter Sven (2008), S             Sumiswald             ET Sumiswald                       Zweig
  4 b 56.75 E +o+o++ Girard Noé (2009), S                  Le Crêt-près-Semsales FR La Veveyse                      Zweig
  5 a 56.25 E +-++o+ Nussbaumer Yanik (2009), S            Mümliswil             SO Thal-Gäu                        Zweig
  5 b 56.25 E o+o+++ Sommer Mischa (2008)                  Wynigen               OA Herzogenbuchsee                 Zweig
  5 c 56.25 E o++++o Jeker Fabio (2008), S                 Laupersdorf           SO Thal-Gäu                        Zweig
  6 56.00 E +-o+-+ Gerber Mathias (2008), S                Trubschachen          ET Langnau                         Zweig
  7 55.50 oo++o+ Hirschi Marco (2009), S                   Trubschachen          ET Trub
  8 a 55.25 o+o++o Schwab Fabio (2008), S                  Jeuss                 FR Kerzers/Chiètres
  8 b 55.25 oo+o++ Schenk Levin (2008), S                  Eggiwil               ET Siehen
  9 a 55.00 o+oo++ Stucki Christof (2008), S               Schangnau             ET Siehen
  9 b 55.00 +o+oo+ Gygax Tobias (2009), S                  Mümliswil             SO Thal-Gäu
 10 a 54.75 +o++oo Bieneck Andrin (2008), S                Läufelﬁngen           SO Solothurn u. Umgebung
 10 b 54.75 o-+--+ Götschi Nik (2009), S                   Trubschachen          ET Trub
 10 c 54.75 +-+o-o Zurﬂuh Fynn (2009)                      Buckten               SO Solothurn u. Umgebung
 10 d 54.75 -+oo-+ Bürki Janik (2008), S                   Eggiwil               ET Siehen
 11 54.50 +-oo+o Bähler Dario (2009), S                    Eggiwil               ET Siehen
 12 a 54.25 oo+o-+ Wüthrich Mathias (2009), S              Trub                  ET Trub
 12 b 54.25 o+o-+o Gerber Lukas (2009), S                  Eggiwil               ET Siehen
 13 a 54.00 ooo+-+ Gasser Janosch (2008), S                Eggiwil               ET Siehen
 13 b 54.00 ++-ooo Berger Fabian (2008), S                 Trubschachen          ET Trub
 13 c 54.00 ++oooo Krasnic Muhamet (2008)                  Sumiswald             ET Sumiswald
 14 53.50 oo++oo Messerli Robin (2009), T                  Oberbuchsiten         SO Thal-Gäu
 15 52.75 --o+oo Stritt Beni (2009), S                     Alterswil FR          FR Sense/La Singine
 16 52.50 -oo+oo Steiner Daniel (2009), S                  Mümliswil             SO Thal-Gäu
 17 52.25 oooo+o Schneiter Dominik (2008), S               Alterswil FR          FR Sense/La Singine
 18 51.50 --oooo Fankhauser Lukas (2009), S                Eggiwil               ET Siehen
 19 51.25 o-oooo Fuhrer Florian (2009), S                  Wallenried            FR Kerzers/Chiètres
Jahrgang 2006-2007
  1 57.50 E ++-+-+ Béguelin Elias (2006), S                Welschenrohr           SO Thal-Gäu                       Zweig
  2 57.00 U -++++- Glutz Jonas (2006), S                   Derendingen            SO Solothurn u. Umgebung          Zweig
  3 56.75 U ++--+- Nussbaumer Joel (2007), S               Mümliswil              SO Thal-Gäu                       Zweig
  4 a 56.50 E +o+o++ Lüthi Nico (2007), S                  Laupersdorf            SO Thal-Gäu                       Zweig
  4 b 56.50 E -+-+-+ Fankhauser Tom (2006), S              Villarepos             FR Kerzers/Chiètres               Zweig
  4 c 56.50 E --++-+ Bürki Adrian (2006), S                Sumiswald              ET Sumiswald                      Zweig
  5 56.25 E --+o++ Jacquaz Fabien (2006), S                Ecuvillens             FR Fribourg & Environs            Zweig
  6 55.50 E +++ooo Galli Silvan (2007), S                  Zollbrück              ET Langnau                        Zweig
  7 a 55.25 +oo+o+ Kläy Cyrill (2006), S                   Zollbrück              ET Langnau
  7 b 55.25 o+oo++ Gerber Andi (2007)                      Eggiwil                ET Siehen
  7 c 55.25 -+-+oo Wüthrich Thomas (2007), S               Trub                   ET Trub
  8 a 54.75 ---o++ Mäusli Dominic (2006), S                Heimenschwand          ET Oberdiessbach
  8 b 54.75 o--+-+ Gerber Eric (2006), S                   Trub                   ET Trub
  8 c 54.75 -o-++o Gerber Samuel (2006), S                 Bärau                  ET Langnau
  8 d 54.75 +o+--o Gerber Adrian (2006), S                 Trubschachen           ET Langnau
  9 54.25 o-o+-+ Wolf Raphael (2007), S                    Ried b. Kerzers        FR Kerzers/Chiètres
 10 54.00 ++oooo Steiner Lars (2006), S                    Mümliswil              SO Thal-Gäu


Langnau                                  ©2021 Eidgenössischer Schwingerverband                     15.10.2021 22:46 Seite 1/2

                                                                                         2.Bergjungschwingertag Lüderen
                 Schlussrangliste                                                                     Lüderen, 07.08.2021


Rang Punkte Resultat Name Vorname                            Wohnort                   Schwingklub                      Status
 11 a 53.50 --+-o- Häfelﬁnger Silvan (2007)                  Herzogenbuchsee        OA Herzogenbuchsee
 11 b 53.50 +oo--- Röthlisberger Tobias (2006)               Zollbrück              ET Langnau
 12 53.25 o+o--o Grandgirard Nathan (2007)                   Cugy FR                FR Estavayer-le-Lac
 13 53.00 oo+o-o Bader Marek (2007), S                       Ramiswil               SO Mümliswil-Ramiswil
 14 52.75 -o---o Gerber Dario (2007)                         Oberburg               ET Burgdorf EM
 15 52.50 oooo+o Brunner Julian (2007), S                    Sumiswald              ET Sumiswald
 16 52.00 -o--oo Kunz Fabian (2006), S                       Trubschachen           ET Trub
 17 51.50 oooooo Wüthrich Damian (2007), S                   Trub                   ET Trub




Langnau                                    ©2021 Eidgenössischer Schwingerverband                       15.10.2021 22:46 Seite 2/2

