                                                                                                Nachwuchsschwingertag
             Schlussrangliste                                                                      Sumiswald, 12.06.2021


Rang Punkte Resultat Name Vorname                          Wohnort                       Schwingklub         Status
Jahrgang 2006
  1 a 58.50 S ++o++++ Eymann Flurin (2006), S              Schwarzenbach (Huttwil)    OA Huttwil             Zweig
  1 b 58.50 S +++++o Schüpbach Mika (2006), S              Grosshöchstetten           ET Zäziwil             Zweig
  2 56.75 +++o+- Maurer Quentin (2006), S                  Dotzigen                   SL Biel                Zweig
  3 56.50 ++++oo Kuhn Silvan (2006), S                     Hasle-Rüegsau              ET Sumiswald           Zweig
  4 a 56.00 -++o+- Grossen Bruno (2006), S                 Adelboden                  BO Adelboden           Zweig
  4 b 56.00 o+-++- Berger Loris (2006), S                  Burgistein                 ML Wattenwil           Zweig
  4 c 56.00 +-o+o+ Theilkäs Fabio (2006), S                Krattigen                  BO Aeschi              Zweig
  4 d 56.00 +-+oo+ Strahm Florian (2006), S                Grosshöchstetten           ET Zäziwil             Zweig
  5 55.75 +o+-+- Meier André (2006), S                     Erlenbach im Simmental     BO Niedersimmental
  6 a 55.50 -++-+- Widmer Simon (2006)                     Obersteckholz              OA Langenthal
  6 b 55.50 ++o+o- Tschanz Jeremy (2006), S                Tavannes                   JB Tavannes
  6 c 55.50 oo++o+ Jordi Jonas (2006)                      Huttwil                    OA Huttwil
  7 55.25 +o+-o+ Bürki Adrian (2006), S                    Sumiswald                  ET Sumiswald
  8 55.00 o+o+o+ Mäusli Dominic (2006), S                  Heimenschwand              ET Oberdiessbach
  9 a 54.75 +--o+- Ramser Noé (2006)                       Belpberg                   ET Oberdiessbach
  9 b 54.75 --oo++ Schärz Remo (2006), S                   Aeschi b. Spiez            BO Aeschi
  9 c 54.75 oo+o-+ Maurer Manuel (2006), S                 Steﬃsburg                  BO Thun
 10 54.50 o+o-+- Aemmer Marco (2006), S                    Oberhofen am Thunersee     BO Thun
 11 a 54.00 oo-++o Michel Gabriel (2006), S                Brienz BE                  BO Brienz
 11 b 54.00 oo-++o Lepori Mike (2006), S                   Mamishaus                  ML Schwarzenburg
 11 c 54.00 o++o-o Galli Micha (2006)                      Oberdiessbach              ET Oberdiessbach
 11 d 54.00 o+o+oo Ani John (2006), S                      Glashütten                 OA Langenthal
 12 a 53.75 -o+--o Wyss Nick (2006), S                     Worb                       ML Münsingen
 12 b 53.75 +oo--o Künsch Michael (2006), S                Moosseedorf                ML Worblental
 13 53.50 ooo+o+ Dällenbach Lukas (2006)                   Säriswil                   ML Worblental
 14 52.50 oooo+o Pirkheim Enea (2006), S                   Habstetten                 ML Worblental
 15 52.25 +ooooo Müller Janick (2006)                      Kleinbösingen              ML Laupen
 16 51.00 oooooo Bärtschi Marc (2006)                      Zäziwil                    ET Zäziwil
 17 44.00 o+ooo       Blatter Joel (2006), S               Oberbütschel               ML Schwarzenburg       Unfall
 18 a 0.00            Brunner Dominik (2006), S            Sumiswald                  ET Sumiswald           Unfall
 18 b 0.00            Blum Nico (2006), S                  Därstetten                 BO Niedersimmental     Unfall
Jahrgang 2005
  1 57.75 S ++++o+   Moser Michael (2005), S               Biglen                     ET Zäziwil         Zweig
  2 57.25 ++--++     Stucki Fabian (2005), S               Signau                     ET Zäziwil         Zweig
  3 57.00 S ++-++o   Tschumi Daniel (2005), S              Wolﬁsberg                  OA Herzogenbuchsee Zweig
  4 a 56.75 o++-++   Stucki Simon (2005), S                Horboden                   BO Niedersimmental Zweig
  4 b 56.75 o++o++   Dubach Damian (2005), S               Reichenbach im Kandertal   BO Reichenbach     Zweig
  5 56.25 +o-++o     Matter Florian (2005), S              Rubigen                    ML Münsingen       Zweig
  6 56.00 --++o+     Flury Nils (2005), S                  Aeschi SO                  OA Herzogenbuchsee
  7 55.75 o+-+o+     Sutter Samuel (2005)                  Herzogenbuchsee            OA Herzogenbuchsee
  8 55.50 +o-++o     Matter Max (2005), S                  Niederried b. Kallnach     SL Aarberg
  9 a 55.25 ++o-o+   Wenger Loris (2005), S                Bargen BE                  SL Aarberg
  9 b 55.25 o++oo+   Häni Adrian (2005), S                 Seewil                     SL Lyss
 10 a 54.75 --+-o+   Röthlisberger Sandro (2005), S        Hasle-Rüegsau              ET Sumiswald
 10 b 54.75 --o+o+   Wälti Lars (2005), S                  Dotzigen                   SL Biel


Sumiswald                                    ©2021 Eidgenössischer Schwingerverband                    16.10.2021 03:23 Seite 1/2

                                                                                             Nachwuchsschwingertag
             Schlussrangliste                                                                   Sumiswald, 12.06.2021


Rang Punkte Resultat Name Vorname                        Wohnort                       Schwingklub       Status
11 54.50 o-+o+o Strahm Markus (2005)                     Eggiwil                    ET Siehen
12 54.25 +o-o+o Leuenberger Nicola (2005), S             Lützelﬂüh-Goldbach         ET Sumiswald
13 a 54.00 ooo++o Knutti Stefan (2005), S                Schwenden im Diemtigtal    BO Niedersimmental
13 b 54.00 +ooo+o Bürki Fabian (2005)                    Eggiwil                    ET Siehen
14 a 52.50 -+oooo Moser Roger (2005)                     Rüegsbach                  ET Sumiswald
14 b 52.50 -ooo+oo Fankhauser Raphael (2005)             Untersteckholz             OA Langenthal
14 c 52.50 oooo+o Stalder Nick (2005), S                 Eggiwil                    ET Siehen
15 51.25 oooooo Sommer Nicolas (2005)                    Wynigen                    OA Herzogenbuchsee
16    9.00 -         Nägeli Lorenz (2005)                Hasliberg Reuti            BO Hasliberg         Unfall
Jahrgang 2004
  1 57.75 S ++++-+ Schärz Fabian (2004), S               Aeschi b. Spiez            BO Aeschi            Zweig
  2 56.50 S -+-++o Burger Etienne (2004), S              Les Prés-d'Orvin           SL Biel              Zweig
  3 a 56.00 +-+-o+ Vollenweider Maik (2004), S           Linden                     ET Oberdiessbach     Zweig
  3 b 56.00 o+++-- Rubin Oliver (2004), S                Wilderswil                 BO Interlaken        Zweig
  4 55.50 -+o++- Walther Adrian (2004), S                Riﬀenmatt                  ML Schwarzenburg     Zweig
  5 a 55.25 -+-+-- Trittibach Silvan (2004), S           Diemtigen                  BO Niedersimmental
  5 b 55.25 --+o-+ Schafroth Dario (2004), S             Urtenen-Schönbühl          ML Worblental
  5 c 55.25 -++-o- Berger Jan (2004), S                  Fahrni b. Thun             BO Thun
  5 d 55.25 +o+o-- Rutsch Remo (2004), S                 Rapperswil BE              SL Lyss
  6 55.00 oo++o+ Gilgen Cédric (2004), S                 Tavannes                   JB Tavannes
  7 54.75 o+o+-- Stalder Remo (2004), T                  Rumendingen                OA Herzogenbuchsee
  8 a 54.50 --+o+o Reichenbach Adrian (2004), S          Gstaad                     BO Saanenland
  8 b 54.50 -o+oo++ Schori Kevin (2004), S               Brunnenthal                OA Kirchberg
  9 54.00 o-oo++ Beetschen Nicolas (2004), S             Saanen                     BO Saanenland
 10 53.75 +ooo+o Imboden Lorenz (2004), S                Oberscherli                ML Schwarzenburg
 11 53.50 +ooo+o Martin Mathieu (2004), S                Sutz                       SL Biel
 12 53.25 -oo-+o Zryd Teo (2004), S                      Tavannes                   JB Tavannes
 13 52.25 oo+ooo Nussbaum Florian (2004), S              Bigenthal                  ET Sumiswald
 14 51.50 -ooooo Gerber Adrian (2004), S                 Oberburg                   ET Burgdorf EM
 15 35.00 -oo-      Wüthrich Alexander (2004), S         Walterswil BE              ET Sumiswald         Unfall
 16 28.00 ++o       Steiner Raphael (2004)               Leissigen                  BO Frutigen          Unfall
Jahrgang 2001-2003
  1 59.25 S ++++++ Pirkheim Elias, S                     Habstetten                 ML Worblental        Auszeichnung
  2 a 56.25 S +o-++-o Aebersold Fabian (2003), S         Walterswil BE              ET Sumiswald         Auszeichnung
  2 b 56.25 -++o+- Aebersold Adrian (2003), S            Walterswil BE              ET Sumiswald         Auszeichnung
  3 56.00 +o++o+ Aebersold David, S                      Walterswil BE              ET Sumiswald         Auszeichnung
  4 a 55.25 +o-+o+ Wüthrich Severin, S                   Trub                       ET Trub              Auszeichnung
  4 b 55.25 ++o-o+ Galli Sandro, S                       Biglen                     ET Zäziwil           Auszeichnung
  5 55.00 ++o-+o Wittwer Mathias, T                      Faulensee                  BO Aeschi            Auszeichnung
  6 a 54.50 o-o++o Nussbaum Ueli, S                      Wattenwil                  ML Wattenwil         Auszeichnung
  6 b 54.50 o+-oo+ Gasser Beat, S                        Eggiwil                    ET Siehen            Auszeichnung
  7 54.00 -+-o-o Kämpf Nicolas, S                        Heiligenschwendi           BO Thun              Auszeichnung
  8 a 53.75 o--+o- Rüegg Daniel (2003), S                Flumenthal                 SL Unteres Seeland   Auszeichnung
  8 b 53.75 o-+o--o Neuenschwander Levin (2003), T       Oberönz                    OA Herzogenbuchsee   Auszeichnung
  8 c 53.75 o--oo+ Wüthrich Jonas                        Trub                       ET Trub              Auszeichnung
  9 53.00 oo-o+- Wüthrich Tim, S                         Grossdietwil               OA Langenthal        Auszeichnung
 10 51.25 oo-ooo Ulrich Bruno (2003)                     Wyssachen                  OA Huttwil           Auszeichnung




Sumiswald                                  ©2021 Eidgenössischer Schwingerverband                  16.10.2021 03:23 Seite 2/2

