                                                                               1. Rüfeli Nachwuchsschwingertag
Schlussrangliste                                                                             Untervaz, 12.06.2021


Rang Punkte Resultat Name Vorname                   Wohnort                Schwingklub                                      Status
Jahrgang 2012-2013
  1 59.50 S ++++++     Zürcher Levin (2012)       Unterägeri           ZG Zug und Umgebung
  2 58.00 +-++++       Müller Lukas (2012)        Davos Glaris         GR Prättigau
  3 a 57.25 S o++++o   Beglinger Jonas (2012), S Filzbach              GL Niederurnen u. Umgebung
  3 b 57.25 +-++o+     Hassler Andrin (2012)      Maladers             GR Chur
  4 57.00 -+++o+       Arnold Livio (2013), S     Ebertswil            ZG Cham-Ennetsee
  5 56.50 +o+o++       Trümpi Marc (2013), S      Weesen               GL Niederurnen u. Umgebung
  6 56.00 o+-++o       Hochholdinger Nando (2012) Felsberg             GR Chur
  7 a 55.75 +o-++o     Dönz Niclas (2013)         Mols                 GR Unterlandquart
  7 b 55.75 ++oo+o     Kindschi Andri (2012), S   Davos Platz          GR Davos
  8 a 55.50 -+-+o+     Lanicca Livio (2012), S    Sarn                 GR Heinzenberg
  8 b 55.50 +ooo++     Tanno Mika (2012)          Scharans             GR Heinzenberg
  9 a 55.25 o+-o++     Engi Giona (2012), T       Rothenbrunnen        GR Heinzenberg
  9 b 55.25 oo+++o     Hochholdinger Jonas (2013) Felsberg             GR Chur
 10 a 55.00 ++ooo+     Marti Nic (2012), S        Linthal              GL Glarus-Mittelland
 10 b 55.00 +++ooo     Inderbitzin Roger (2012)   Praden               GR Unterlandquart
 10 c 55.00 ++ooo+     Bachofen Reto (2013)       Maienfeld            GR Unterlandquart
 11 54.75 oo+o++       Bernard Marlon (2012), S   Rhäzüns              GR Heinzenberg
 12 54.25 +oo+oo       Schlatter Laurin (2013), S Davos Platz          GR Davos
 13 a 54.00 -oo+o+     Signer Gianin (2013), S    Bonaduz              GR Heinzenberg
 13 b 54.00 oo++oo     Zinsli Eliah (2013), S     Valendas             GR Chur
 14 a 53.75 oo+o+o     Sciamanna Livio (2013)     Fürstenaubruck       GR Heinzenberg
 14 b 53.75 ooo++o     Luginbühl Leon (2013), S   Feldis/Veulden       GR Heinzenberg
 15 53.50 --oo+o       Philipp Leandro (2013)     Untervaz             GR Unterlandquart
 16 53.25 --+ooo       Monsch Gino (2013), S      Scharans             GR Heinzenberg
 17 53.00 -oooo+       Capol Livio (2013), S      Davos Glaris         GR Davos
 18 52.50 o+oooo       Michael Lino (2013), S     Andeer               GR Heinzenberg
 19 51.75 oooooo       Stadelmann Tom (2013), S Riﬀerswil              ZG Zug und Umgebung
Jahrgang 2010-2011
  1 58.75 S -+++++     Moser Sämi (2010)            Mutten             GR Heinzenberg
  2 a 58.25 S +++++o   Herzog Silvan (2010), S      Cham               ZG Cham-Ennetsee
  2 b 58.25 ++++o+     Clopath Fadri (2010), S      Bonaduz            GR Heinzenberg
  3 58.00 ++o+++       Birrer Kilian (2010), S      Walchwil           ZG Oberwil-Zug
  4 57.25 +++o-+       Vils Laurin (2010)           Vilters            GR Unterlandquart
  5 a 57.00 +++o-+     Marti Nino (2011)            Haslen GL          GL Glarus-Mittelland
  5 b 57.00 -++++o     Bieri Levin (2010), S        Dietwil            ZG Cham-Ennetsee
  5 c 57.00 o+++o+     Lütschg Arno (2010), S       Mollis             GL Niederurnen u. Umgebung
  6 a 56.75 +o+o++     Gartmann Livio (2010)        Zizers             GR Unterlandquart
  6 b 56.75 o+++o+     Gabathuler Nevio (2010), S   Mels               SG Mels
  7 a 56.50 +o+-++     Jegen Ursin (2010)           Untervaz           GR Unterlandquart
  7 b 56.50 +o+++o     Hegner Simon (2010), S       Cham               ZG Cham-Ennetsee
  7 c 56.50 +++o+o     Beglinger Noah (2010), S     Mollis             GL Niederurnen u. Umgebung
  8 56.25 o+o+++       Tischhauser Stefan (2010)    Weite              SG Wartau
  9 a 55.75 oo+-++     Blattmann Livio (2010), S    Cham               ZG Cham-Ennetsee
  9 b 55.75 ++oo+o     Knutti Flurin (2010), S      Versam             GR Chur
 10 a 55.50 +o+o+o     Müller Andrin (2010), S      Heiligkreuz (Mels) SG Mels
 10 b 55.50 ++ooo+     Lötscher Laurin (2010)       Untervaz           GR Unterlandquart
 10 c 55.50 ++o+oo     Inderbitzin Ivo (2011)       Praden             GR Unterlandquart
 11 a 55.25 o+oo++     Wolf Simon (2011)            St. Antönien       GR Prättigau
 11 b 55.25 o+o++o     Rungger Fynn (2011)          Valendas           GR Flims

Unterlandquart                                ©2022 Eidgenössischer Schwingerverband                        04.01.2022 16:14 Seite 1/3

                                                                             1. Rüfeli Nachwuchsschwingertag
Schlussrangliste                                                                           Untervaz, 12.06.2021


Rang Punkte Resultat Name Vorname               Wohnort                 Schwingklub                                       Status
 11 c 55.25 o+o++o Freuler Joe (2010), S        Glarus               GL Glarus-Mittelland
 11 d 55.25 o+o+o+ Egli Gian (2011)             Furna                GR Prättigau
 11 e 55.25 +o++oo Ammann Andri (2011)          Davos Glaris         GR Davos
 12 a 55.00 +ooo++ Vetsch Mathias (2011)        Jenaz                GR Prättigau
 12 b 55.00 ++ooo+ Lütschg Florian (2011), S    Mollis               GL Niederurnen u. Umgebung
 12 c 55.00 o+o+o+ Hochholdinger Florian (2011) Felsberg             GR Chur
 12 d 55.00 +ooo++ Bardill Fadri (2011)         Pragg-Jenaz          GR Prättigau
 13 54.75 +oo++o Möhr Levin (2010)              Maienfeld            GR Unterlandquart
 14 54.50 +o+ooo Tschudi Enrico (2011), T       Matt                 GL Glarus-Mittelland
 15 a 54.25 o+o+o- Monsch Remo (2011)           Untervaz             GR Unterlandquart
 15 b 54.25 oo++o- Moﬀa Kiano (2011)            Jenaz                GR Prättigau
 16 54.00 +o+ooo Britschgi Davy (2010), S       Mels                 SG Mels
 17 a 53.75 oo+oo+ Hunger Leandro (2010)        Präz                 GR Heinzenberg
 17 b 53.75 +oo+oo Ganz Robin (2011)            Zizers               GR Unterlandquart
 17 c 53.75 ooo++o Buchli Armon (2011), S       Andeer               GR Heinzenberg
 18 53.50 oo+oo+ Ackermann Nevio (2011), S Mels                      SG Mels
 19 53.00 ooo-+o Wenk Aurel (2010)              Maienfeld            GR Unterlandquart
 20 a 52.50 -+oooo Engi Tristan (2010), T       Rothenbrunnen        GR Heinzenberg
 20 b 52.50 oo+ooo Utiger Jonas (2010), S       Maladers             GR Domat/Ems
 20 c 52.50 oo+ooo Pﬁﬀner Nico (2011), S        Mels                 SG Mels
 20 d 52.50 -oo--- Weiss David (2011), S        Zugerberg            ZG Oberwil-Zug
 21 a 52.25 ooooo+ Biäsch Curdin (2011), S      Davos Clavadel       GR Davos
 21 b 52.25 ooo-o- Kindschi Mo Jeremy (2011), S Davos Clavadel       GR Davos
 22 52.00 ooo--o Kalberer Lorin (2011), S       Mels                 SG Mels
Jahrgang 2008-2009
  1 58.50 S -+++++ Büeler Ronny (2008), S        Allenwinden         ZG Zug und Umgebung
  2 a 57.75 +++o++ Schmid Pascal (2008), S       Bilten              GL Niederurnen u. Umgebung
  2 b 57.75 -+++-+ Joos Nando (2008), S          Tenna               GR Chur
  2 c 57.75 +++o-+ Hösli Mauro (2008), S         Näfels              GL Niederurnen u. Umgebung
  3 a 57.25 S ++o++o Gartmann Fabio (2008)       Zizers              GR Unterlandquart
  3 b 57.25 +o+-++ Tschudi Sales (2009), T       Matt                GL Glarus-Mittelland
  4 57.00 ++-+o+ Ebnöther Jonas (2008), S        Luchsingen          GL Glarus-Mittelland
  5 56.75 o++o++ Suter Colin (2009), S           Hünenberg           ZG Cham-Ennetsee
  6 a 56.25 o++++o Thomann David (2008), S       Vilters             GR Unterlandquart
  6 b 56.25 +o++o+ Patt Jonas (2008), S          Summaprada          GR Heinzenberg
  7 56.00 +o++o+ Belleri Fabio (2008)            Pragg-Jenaz         GR Prättigau
  8 a 55.75 ++--+o Hartmann Linus (2008), S      Felsberg            GR Heinzenberg
  8 b 55.75 o++o+o Figi Fridolin (2008), T       Luchsingen          GL Glarus-Mittelland
  9 a 55.50 +o++oo Mathis Ray-Lee (2009), S      Seewis Dorf         GR Prättigau
  9 b 55.50 oo+++o Good Ramon (2009)             Mels                GR Unterlandquart
 10 a 55.25 +oo-++ Hartmann Vito (2009)          Maienfeld           GR Unterlandquart
 10 b 55.25 oo+-++ Fässler Elias (2008), S       Engi                GL Glarus-Mittelland
 10 c 55.25 o-++o+ Bäbler Severin (2008), S      Linthal             GL Glarus-Mittelland
 10 d 55.25 ++ooo+ Michael Jan (2008), S         Andeer              GR Heinzenberg
 10 e 55.25 +o++oo Lingenhag Laurin (2009)       Grüsch              GR Prättigau
 10 f 55.25 ++oo+o Guler Leo (2008), S           Davos Platz         GR Davos
 10 g 55.25 +ooo++ Freuler This (2008), S        Glarus              GL Glarus-Mittelland
 11 54.75 o+o++o Baumgartner Remi (2008)         Hünenberg See       ZG Cham-Ennetsee
 12 a 54.50 o-oo++ Birrer Andres (2009), S       Walchwil            ZG Oberwil-Zug
 12 b 54.50 +ooo+-+ Vordermann Elias (2008), S   Linthal             GL Glarus-Mittelland
 13 54.25 o-++o- Rungger Niclaas (2008), S       Valendas            GR Flims
 14 a 54.00 -o+o+o Stadelmann Tino (2008), S     Riﬀerswil           ZG Zug und Umgebung
 14 b 54.00 o+o+oo Pﬁﬀner Sandro (2008), S       Mels                SG Mels
 14 c 54.00 +oooo+ Dicht Quinn (2008), S         Davos Platz         GR Davos
 14 d 54.00 ooo+o+ Albin Tobias (2009)           Sevgein             GR Flims
 15 a 53.75 +o+ooo Vils Severin (2008), S        Vilters             GR Unterlandquart

Unterlandquart                              ©2022 Eidgenössischer Schwingerverband                        04.01.2022 16:14 Seite 2/3

                                                                             1. Rüfeli Nachwuchsschwingertag
Schlussrangliste                                                                           Untervaz, 12.06.2021


Rang Punkte Resultat Name Vorname                Wohnort                Schwingklub                                       Status
 15 b 53.75 ++oooo Kamm Ramon (2009), S          Bilten              GL Niederurnen u. Umgebung
 16 53.00 o-oo+o Vincenz Markus (2009), S        Cazis               GR Heinzenberg
 17 a 52.50 -+oooo Flütsch Andrin (2009)         Zizers              GR Unterlandquart
 17 b 52.50 ooooo+ Jorga Petri (2008), S         Summaprada          GR Heinzenberg
 17 c 52.50 ooo+oo Hammerer Silas (2008), S      Davos Monstein      GR Davos
 18 52.25 ooo+oo Ambühl Andri (2009), S          Davos Clavadel      GR Davos
 19 51.25 oooooo Holenstein Andri (2009), S      Cham                ZG Cham-Ennetsee
 20 45.00 o+o+o      Inderbitzin Koni (2009)     Praden              GR Unterlandquart                                    Unfall
Jahrgang 2006-2007
  1 58.25 S ++++-+   Lötscher Niklas (2006), S Untervaz              GR Unterlandquart
  2 57.25 +++o+-     Heimann Diego (2007), S      Riﬀerswil          ZG Cham-Ennetsee
  3 57.00 S ++o++o   Wiss Ramon (2007), S         Walchwil           ZG Oberwil-Zug
  4 56.50 o+++-+     Albrecht Quirin (2006), T    Heiligkreuz (Mels) SG Mels
  5 56.25 o+o+++     Tschudi Pirmin (2007), T     Matt               GL Glarus-Mittelland
  6 56.00 -++o+-     Walser Aaron (2006), S       Chur               GR Chur
  7 a 55.75 +o+-o+   Malnati Silas (2006), S      Vättis             SG Mels
  7 b 55.75 ++o+o-   Gansner Corsin (2007), S     Grüsch             GR Unterlandquart
  7 c 55.75 +oo++-   Ackermann Jan (2006), S      Walenstadt         SG Mels
  8 a 55.50 -o+++o   Bosshard Gian (2007), S      Sarn               GR Heinzenberg
  8 b 55.50 o+oo++   Hänny Jan (2006), S          Sarn               GR Heinzenberg
  9 a 55.00 +oo+o+   Herzog Florian (2007), S     Cham               ZG Cham-Ennetsee
  9 b 55.00 +o+oo+   Biberstein Andrin (2007), S Thalwil             ZG Cham-Ennetsee
 10 54.75 -++o-o     Süssmeier Kay (2006), S      Hünenberg          ZG Cham-Ennetsee
 11 54.50 -o++oo     Hassler Armando (2007)       Maladers           GR Chur
 12 a 54.25 o++--o   Vogler Elias (2007), S       Sargans            GR Unterlandquart
 12 b 54.25 -oo+o+   Dähler Luca (2006), S        Walenstadt         SG Mels
 12 c 54.25 -o+o+o   Ackermann Mirco (2007), S Mels                  SG Mels
 13 54.00 +-ooo+     Nadig Florian (2006), S      Mols               SG Mels
 14 a 53.75 ooo++o   Hartmann Enrico (2006)       Pusserein          GR Prättigau
 14 b 53.75 ooo++o   Egger Daniel (2007), S       Scheid             GR Heinzenberg
 15 53.50 o+ooo+     Oehler Lukas (2007)          Oberschan          SG Wartau
 16 a 52.75 -o+ooo   Iten Janis (2007), S         Zug                ZG Oberwil-Zug
 16 b 52.75 ooooo+   Kessler Severin (2006)       Fajauna            GR Prättigau
 17 52.25 o+oooo     Beglinger Fridolin (2007), S Mollis             GL Niederurnen u. Umgebung




Unterlandquart                              ©2022 Eidgenössischer Schwingerverband                        04.01.2022 16:14 Seite 3/3

