                                                                                                Jungschwingertag Lenk
             Schlussrangliste                                                                          Lenk, 21.05.2022


Rang Punkte Resultat Name Vorname                                  Wohnort                       Schwingklub         Status
Jahrgang 2012-2014
  1 59.50 S ++++++     Brand Marcel (2012), S                      Schüpfheim                 LU Entlebuch
  2 58.25 -+++++       Gräser Jonas (2012)                         Belp                       ML Münsingen
  3 57.75 +++o++       Brügger Matteo (2012), S                    Düdingen                   FR Sense/La Singine
  4 57.50 ++++o+       Lüthi Simon (2013)                          Oschwand                   OA Herzogenbuchsee
  5 a 57.25 S +++o+o   Thierstein Robin (2012)                     Oberthal                   ET Zäziwil
  5 b 57.25 +-++-+     Seematter Jonas (2012)                      Saxeten                    BO Interlaken
  6 57.00 +-++o+       Zürcher Lauro (2012), S                     Trubschachen               ET Trub
  7 56.75 +o+o++       Zahnd Reto (2013), S                        Leukerbad                  VS Leukerbad
  8 a 56.50 ++o+-+     Gfeller Levin (2013)                        Arni BE                    ET Zäziwil
  8 b 56.50 -++o++     Inderbitzin Remo (2012), S                  Hasle LU                   LU Entlebuch
  8 c 56.50 o+++o+     Gerber Joel (2013), S                       Fahrni b. Thun             BO Thun
  8 d 56.50 ++o++o     Reichen Dario (2014)                        Krattigen                  BO Aeschi
  8 e 56.50 +o+o++     Thöni Marco (2012)                          Meiringen                  BO Hasliberg
  9 56.25 +--o++       Hadorn Emanuel (2013)                       Mühledorf                  ML Münsingen
 10 a 56.00 +++o+o     Knutti Ljeni (2014), S                      Horboden                   BO Niedersimmental
 10 b 56.00 +-++--     Portmann Nico (2012), S                     Schüpfheim                 LU Entlebuch
 10 c 56.00 --+++o     Lüthi Benjamin (2012)                       Oschwand                   OA Herzogenbuchsee
 10 d 56.00 +--+o+     Strebel Elias (2013)                        Graben                     OA Herzogenbuchsee
 11 a 55.75 +oo++-     Burri Dario (2012), S                       Sangernboden               FR Sense/La Singine
 11 b 55.75 ++o+-o     Jaggi Elia (2014)                           Reichenbach im Kandertal   BO Reichenbach
 12 a 55.25 -+o++o     Kammer Joel (2012), S                       Blumenstein                BO Thun
 12 b 55.25 o-++o+     Marthaler Marco (2012), S                   Steﬃsburg                  BO Thun
 12 c 55.25 o++o+o     Blaser Nino (2014), S                       Heimenschwand              BO Thun
 12 d 55.25 o+oo++     Brunner Lionel (2014), S                    Bätterkinden               OA Kirchberg
 12 e 55.25 ooo+++     Burren Jonathan (2012), S                   Gasel                      ML Schwarzenburg
 12 f 55.25 o++oo+     Erb Leandro (2014), S                       Schwenden                  BO Niedersimmental
 12 g 55.25 oo++o+     Rösti Lukas (2012), S                       Frutigen                   BO Frutigen
 12 h 55.25 oo+++o     Röthlisberger Max (2013)                    Heimberg                   BO Thun
 12 i 55.25 ++o+oo     Rubin Leandro (2013)                        Aeschi b. Spiez            BO Aeschi
 12 j 55.25 oo++o+     Studer Andrin (2013), S                     Niederösch                 OA Kirchberg
 13 a 55.00 o+++oo     Matter Lukas (2012)                         Muri b. Bern               ML Münsingen
 13 b 55.00 oo+++o     Schär Mika Ramon (2012), S                  Seftigen                   BO Thun
 14 a 54.75 oo++o+     Nyﬀenegger Laurin (2012), S                 Steﬃsburg                  BO Thun
 14 b 54.75 +ooo++     Stucki Dominik (2012), S                    Zwischenﬂüh                BO Niedersimmental
 15 54.50 -o+o+o       Stucki Janik (2012), S                      Zwischenﬂüh                BO Niedersimmental
 16 a 54.00 -oo++o     Nydegger Roman (2012), S                    Mamishaus                  ML Schwarzenburg
 16 b 54.00 +-ooo+     Wüthrich Lenn (2013), S                     Thun                       BO Thun
 16 c 54.00 +oooo+     Jelk Maurice (2013), S                      Plaﬀeien                   FR Sense/La Singine
 16 d 54.00 o+o+oo     Roth Mike Leon (2013), S                    Thun                       BO Thun
 16 e 54.00 ++oooo     Streun Lukas (2012), T                      Reichenbach im Kandertal   BO Reichenbach
 16 f 54.00 oooo++     Zbinden Marvin (2012), S                    Riﬀenmatt                  ML Schwarzenburg
 16 g 54.00 +ooo+o     Zemp Christian (2014)                       Ebnet                      LU Entlebuch
 17 a 53.75 +oo+oo     Käser Nick (2014), S                        Wiler b. Utzenstorf        OA Kirchberg
 17 b 53.75 ++oooo     Imobersteg Jan (2013), S                    Utzenstorf                 OA Kirchberg
 17 c 53.75 o++ooo     Mader Fabian (2013), S                      Rüeggisberg                ML Schwarzenburg
 17 d 53.75 oooo++     Schneider Pirmin (2013), S                  Brienz BE                  BO Hasliberg
 17 e 53.75 o+ooo+     Tschiemer Jan (2013), S                     Habkern                    BO Interlaken
 17 f 53.75 ooo++o     Zbinden Kilian (2012), S                    Rüschegg Heubach           ML Schwarzenburg
 17 g 53.75 ooo+o+     Zysset Aaron (2014), S                      Thierachern                BO Thun

Lenk                                          ©2022 Eidgenössischer Schwingerverband                 29.05.2022 14:59 Seite 1/5

                                                                                               Jungschwingertag Lenk
             Schlussrangliste                                                                         Lenk, 21.05.2022


Rang Punkte Resultat Name Vorname                                 Wohnort                       Schwingklub     Status
18 a 53.50 o+oo+o Leuenberger Nico (2012), S                      Rüderswil                  OA Kirchberg
18 b 53.50 +o+ooo Schluchter Janis (2014), S                      Seftigen                   BO Thun
19 52.75 o-+ooo Stalder Janick (2013), S                          Grindelwald                BO Grindelwald
20 a 52.50 oo+ooo Allenbach Thierry (2014)                        Frutigen                   BO Frutigen
20 b 52.50 +ooooo Nydegger Damian (2013), S                       Mamishaus                  ML Schwarzenburg
21 52.25 ooo+oo Oesch Leandro (2012)                              Zäziwil                    ET Zäziwil
22 51.50 o-oooo+ Rieder Sandro (2013)                             St. Stephan                BO Lenk
23 51.00 oooooo Schwarzentrub Chris (2014), S                     Thun                       BO Thun
24 27.00 o+o         Eggen Elia (2012), S                         Wynigen                    OA Herzogenbuchsee Unfall
Jahrgang 2010-2011
  1 a 58.50 S +-++++   Gerber Jason (2010), S                     Fahrni b. Thun             BO Thun
  1 b 58.50 S +++++o   Schmocker Jan (2011), S                    Beatenberg                 BO Interlaken
  2 58.25 +++-++       von Känel Alex (2010)                      Reichenbach im Kandertal   BO Reichenbach
  3 57.75 o+++++       Krummenacher Severin (2010), S             Schüpfheim                 LU Entlebuch
  4 a 57.25 -+-+++     Dolder Simon (2010), S                     Röthenbach im Emmental     ET Siehen
  4 b 57.25 +++--+     Reichen David (2011)                       Krattigen                  BO Aeschi
  4 c 57.25 ++o+-+     Renggli David (2011), S                    Hasle LU                   LU Entlebuch
  5 57.00 +++-+o       Lüscher Silvan (2010), S                   Bowil                      ET Zäziwil
  6 a 56.75 -o++++     Hasler Oliver (2011), S                    Röthenbach im Emmental     ET Siehen
  6 b 56.75 +o+o++     Berger Nino (2010)                         Münsingen                  ML Münsingen
  6 c 56.75 ++++oo     Gafner Leon (2010), S                      Unterseen                  BO Aeschi
  6 d 56.75 o++++o     Wicki Elias (2010), S                      Sörenberg                  LU Entlebuch
  7 56.50 o+o+++       Rolli Marc (2010), S                       Niedermuhlern              ML Schwarzenburg
  8 56.25 -++--+       Ruoﬀ Nick (2010), S                        Steﬃsburg                  BO Thun
  9 a 56.00 -+-+-+     Brand Simon (2010), S                      Schüpfheim                 LU Entlebuch
  9 b 56.00 -o++-+     Dähler Mike (2010), S                      Seftigen                   BO Thun
  9 c 56.00 -++o-+     Rupp Nico (2010), S                        Thun                       BO Thun
  9 d 56.00 +-o+-+     Stucki Thomas (2010), S                    Signau                     ET Zäziwil
  9 e 56.00 +o+-o+     Lustenberger Adrian (2010), S              Escholzmatt                LU Entlebuch
 10 a 55.75 -+o+-+     Krähenbühl Jan (2010), S                   Oberhünigen                ET Zäziwil
 10 b 55.75 +o+-o+     Zeller Loris (2011), S                     Corgémont                  JB Péry
 11 a 55.50 +o+-+o     Peter Silvan (2010)                        Eriswil                    OA Huttwil
 11 b 55.50 ooo+++     Mathys Aaron (2010), S                     Niederhünigen              ET Zäziwil
 11 c 55.50 ++o+oo     Wüthrich Markus (2011), S                  Schangnau                  ET Siehen
 11 d 55.50 +++ooo     Zürcher Luca (2010)                        Trubschachen               ET Trub
 12 a 55.25 oo+++o     Beer Aaron (2011), S                       Marbach LU                 ET Siehen
 12 b 55.25 o++oo+     Eschler Ben (2011), S                      Boltigen                   BO Boltigen
 12 c 55.25 ++o+oo     Glücki Patrik (2010), S                    Oberhünigen                ET Zäziwil
 12 d 55.25 o+++oo     Kunz Valentin (2010), S                    Trubschachen               ET Trub
 12 e 55.25 oo+o++     Ruch Ivo (2010), S                         Eriz                       BO Thun
 12 f 55.25 +o+o+o     Zurﬂüh Kilian (2011)                       Aeschau                    ET Siehen
 13 a 55.00 ++oo+o     Bauhofer Silvano (2011), S                 Amsoldingen                BO Thun
 13 b 55.00 +ooo++     Rüegsegger Roger (2011), S                 Urtenen-Schönbühl          OA Kirchberg
 13 c 55.00 o+o++o     Tschiemer Matthias (2011)                  Habkern                    BO Interlaken
 13 d 55.00 oo+++o     Zaugg Fabian (2010), S                     Trubschachen               ET Siehen
 14 a 54.75 o++o+o     Fluri Kenzo (2011), S                      Uetendorf                  BO Thun
 14 b 54.75 ++ooo+     Pache Yannis (2010), S                     Thun                       BO Thun
 14 c 54.75 -o+--+     Wiedmer Jan (2010), S                      Zwischenﬂüh                BO Niedersimmental
 15 a 54.50 +-oo+-     Hodel Loris (2010), S                      Oberhünigen                ET Zäziwil
 15 b 54.50 o+o+--     Kurzen Janick (2010)                       Reichenbach im Kandertal   BO Reichenbach
 15 c 54.50 +--o+o     Rösti Linus (2011)                         Frutigen                   BO Frutigen
 15 d 54.50 -o+o+o     Mühlematter Cedric (2011)                  Faulensee                  BO Aeschi
 16 a 54.25 o+-o-+     Uhlmann Nils (2011), S                     Bätterkinden               OA Kirchberg
 16 b 54.25 +oo+o-     Burren Felix (2011), S                     Gasel                      ML Schwarzenburg
 16 c 54.25 +oo+oo     Aebersold Jan (2011)                       Wichtrach                  ML Münsingen
 17 a 54.00 o-+o-+     Aegerter Peter (2010), S                   Lenk im Simmental          BO Lenk

Lenk                                         ©2022 Eidgenössischer Schwingerverband                29.05.2022 14:59 Seite 2/5

                                                                                                Jungschwingertag Lenk
             Schlussrangliste                                                                          Lenk, 21.05.2022


Rang Punkte Resultat Name Vorname                                  Wohnort                       Schwingklub      Status
17 b 54.00 -+---- Kadel Matteo (2011)                              Leissigen                  BO Interlaken
18 a 53.75 o+ooo+ Büchler David (2011), S                          Goldiwil (Thun)            BO Thun
18 b 53.75 ooo++o Frey Tobias (2011), S                            Urtenen-Schönbühl          OA Kirchberg
18 c 53.75 ++oooo Pieren Thimeon (2010), S                         Achseten                   BO Adelboden
18 d 53.75 oooo++ Regazzoni Kilian (2010), S                       Wiler b. Utzenstorf        OA Kirchberg
18 e 53.75 +oooo+ Strebel Lukas (2011)                             Graben                     OA Herzogenbuchsee
19 a 53.50 o+o+oo Siegenthaler Florian (2011), S                   Burgdorf                   OA Kirchberg
19 b 53.50 oo++oo Wittwer Janis (2010), S                          Boltigen                   BO Boltigen
20 a 53.25 +o-oo- Erb Dario (2011), S                              Schwenden im Diemtigtal    BO Niedersimmental
20 b 53.25 -oo-+o Gerber Nico (2011), S                            Boltigen                   BO Boltigen
20 c 53.25 -oo+oo Zürcher Crispin (2011), S                        Worb                       ML Münsingen
21 a 53.00 o+oo-- Fankhauser Toby (2010), S                        Goldiwil (Thun)            BO Thun
21 b 53.00 -+ooo- Hadorn Joel (2010)                               Noﬂen BE                   ML Münsingen
21 c 53.00 oooo+- Linder Eric (2011)                               Heitenried                 FR Sense/La Singine
22 a 52.75 o-ooo+ Ceccarelli Matteo (2010), S                      Leuk Stadt                 VS Leukerbad
22 b 52.75 ooo-+o Ryser Nick (2011), S                             Steﬃsburg                  BO Thun
22 c 52.75 o+o-oo Zahnd Thomas (2011), S                           Leukerbad                  VS Leukerbad
23 a 52.50 oo+ooo Tauss Kilian (2010)                              Lenk im Simmental          BO Lenk
23 b 52.50 ooo+oo Wyssen Kari (2010), S                            Ried (Frutigen)            BO Adelboden
24 52.25 oo+ooo von Allmen Tim (2011), S                           Wiler b. Utzenstorf        OA Kirchberg
25 a 51.50 ooooo- Grossniklaus Lukas (2011)                        Matten b. Interlaken       BO Interlaken
25 b 51.50 ooooo- Rieder Marc (2011)                               St. Stephan                BO Lenk
26 47.00 +o++o       Sommer Jan (2010)                             Reisiswil                  OA Huttwil          Unfall
27 28.75 -++         Blaser Sven (2011)                            Bätterkinden               OA Kirchberg        Unfall
28 27.00 +oo         Burren Joel (2011), S                         Gasel                      ML Schwarzenburg Unfall
Jahrgang 2008-2009
  1 58.50 S +++++-     Scheuner Adrian (2009), S                   Oberlangenegg              BO Thun
  2 a 58.00 S +++++-   Zysset Ramon (2008), S                      Thierachern                BO Thun
  2 b 58.00 +-++++     Dänzer Fabio (2008), S                      Zweisimmen                 BO Boltigen
  3 57.75 +++o++       Amacker Nico (2008), S                      Agarn                      VS Leukerbad
  4 57.00 +-++o+       Wyssen Lenny (2009)                         Reichenbach im Kandertal   BO Reichenbach
  5 a 56.75 +--+++     Stucki Marcel (2008), S                     Signau                     ET Zäziwil
  5 b 56.75 +o+++o     Sommer Mischa (2008)                        Wynigen                    OA Herzogenbuchsee
  6 56.50 ++oo++       Niederberger Nils (2008)                    Ersigen                    OA Kirchberg
  7 a 56.25 ++++oo     Aeschlimann Ben (2008), S                   Belpberg                   ML Münsingen
  7 b 56.25 oo++++     Reusser Ramon (2008), S                     Uetendorf                  BO Thun
  7 c 56.25 -+-++-     Wittwer Janis (2008), S                     Wiggen                     LU Entlebuch
  7 d 56.25 +o+-+-     Guggisberg Michael (2009), S                Helgisried-Rohrbach        ML Schwarzenburg
  7 e 56.25 +++oo-     Brunner Yannis (2008), S                    Aeschi b. Spiez            BO Aeschi
  8 a 56.00 -+-+o+     Karlen Fabio (2009), S                      Boltigen                   BO Boltigen
  8 b 56.00 +-+o+-     Sommer Mael (2008), S                       Büren zum Hof              OA Kirchberg
  9 a 55.75 -+-+o+     Zurbuchen Simon (2008), S                   Habkern                    BO Interlaken
  9 b 55.75 +o-++o     Gerber Janis (2009), S                      Oberbalm                   ML Schwarzenburg
 10 a 55.50 o+-++-     Hess Cyril (2008), S                        Oberbütschel               ML Schwarzenburg
 10 b 55.50 ++o+oo     Bühler Hannes (2008), S                     Habkern                    BO Interlaken
 10 c 55.50 o+o+o+     Gafner Milo (2008)                          Unterseen                  BO Aeschi
 11 a 55.25 +o--++     Isenschmid Nico (2008)                      Zäziwil                    ET Zäziwil
 11 b 55.25 o+o-++     Bähler Ron (2009), S                        Steﬃsburg                  BO Thun
 11 c 55.25 +o+-o+     Burren Lorin (2008), S                      Gasel                      ML Schwarzenburg
 11 d 55.25 +o-o++     Ruch Tim (2009), S                          Eriz                       BO Thun
 11 e 55.25 o+o++o     Niederberger Erik (2009)                    Ersigen                    OA Kirchberg
 12 a 55.00 o++oo+     Piller Jonas (2009)                         Oberschrot                 FR Sense/La Singine
 12 b 55.00 o++o+o     Wyssen Luca (2008), S                       Susten                     VS Leukerbad
 13 a 54.75 o+-o-+     Burren Benjamin (2009), S                   Gasel                      ML Schwarzenburg
 13 b 54.75 +o--o+     Eymann Alex (2008)                          Schwarzenbach (Huttwil)    OA Huttwil
 13 c 54.75 oo+-+o     Zeller Ianis (2008), S                      Corgémont                  JB Péry

Lenk                                          ©2022 Eidgenössischer Schwingerverband                 29.05.2022 14:59 Seite 3/5

                                                                                                Jungschwingertag Lenk
             Schlussrangliste                                                                          Lenk, 21.05.2022


Rang Punkte Resultat Name Vorname                                   Wohnort                      Schwingklub      Status
14 a 54.50 -+--+- Boschung Levin (2008), S                          Oberschrot                FR Sense/La Singine
14 b 54.50 ++ooo- Haldemann Philipp (2009), S                       Eggiwil                   ET Siehen
14 c 54.50 oo+o+- Riedweg Adriano (2009), S                         Escholzmatt               LU Entlebuch
15 a 54.25 ++o-oo Inniger Lars (2008), S                            Adelboden                 BO Adelboden
15 b 54.25 -+oo+o Maurer Sam (2009)                                 Wynigen                   OA Kirchberg
16 a 54.00 ++o-oo Fiechter Samuel (2009)                            Oberthal                  ET Zäziwil
16 b 54.00 +o+-oo König Manuel (2008), S                            Niederscherli             ML Schwarzenburg
16 c 54.00 o+-oo+ Zbären Gian (2008)                                Frutigen                  BO Frutigen
16 d 54.00 oooo++ Büchler Jonas (2009), S                           Goldiwil (Thun)           BO Thun
16 e 54.00 ooo+o+ Fankhauser Matthias (2008), S                     Goldiwil (Thun)           BO Thun
17 a 53.75 oo-+o+ Schranz Dario (2008), S                           Achseten                  BO Adelboden
17 b 53.75 o+o+oo Schöpfer Florian (2009), S                        Escholzmatt               LU Entlebuch
17 c 53.75 oooo++ Stegmann Sascha (2008)                            Muri b. Bern              ML Münsingen
17 d 53.75 oo+o+o Tschirren Ruben (2008), S                         Belpberg                  ML Münsingen
18 a 53.50 +oo+oo Ryser Lino (2008), S                              Steﬃsburg                 BO Thun
18 b 53.50 -oo-+o Schmid Cédric (2009)                              Wengi b. Frutigen         BO Frutigen
19 53.00 o-+o-o Seematter Simon (2009)                              Saxeten                   BO Interlaken
20 a 52.75 o-+ooo Duss Janis (2009), S                              Hasle LU                  LU Entlebuch
20 b 52.75 oo-oo++ Spielmann Leon (2008), S                         Messen                    OA Limpach
20 c 52.75 -oo+oo Stoller Dan (2009), S                             Ried (Frutigen)           BO Adelboden
21 a 52.50 +ooo-o Scheidegger Julian (2009)                         Frutigen                  BO Frutigen
21 b 52.50 ooo+oo Näf Adrian (2009)                                 Ringgenberg BE            BO Interlaken
22 52.25 oo+ooo Steiner Nico (2009), S                              Zäziwil                   ET Zäziwil
23 51.75 -oo--o Tiefenbach Nic (2009)                               Biel                      SL Biel
24 51.25 oooooo Schenk Mathias (2009), S                            Eggiwil                   ET Siehen
25 43.75 o+ooo       Eggen Levi (2009)                              Wynigen                   OA Herzogenbuchsee Unfall
Jahrgang 2006-2007
  1 a 57.50 S o+++++   Gasser Severin (2006), S                     Hasle LU                  LU Entlebuch
  1 b 57.50 +--+++     Schüpbach Mika (2006), S                     Grosshöchstetten          ET Zäziwil
  2 57.25 S ++-++o     Eymann Flurin (2006), S                      Schwarzenbach (Huttwil)   OA Huttwil
  3 a 57.00 +-++-+     Grossen Bruno (2006), S                      Adelboden                 BO Adelboden
  3 b 57.00 -+++o+     Rüfenacht Levin (2007), S                    Schwarzenegg              BO Thun
  3 c 57.00 o++o++     Lauper Tobias (2007), S                      Oberbalm                  ML Schwarzenburg
  4 a 56.25 +--++-     Zimmermann Joel (2007), S                    Milken                    ML Schwarzenburg
  4 b 56.25 +--o++     Blum Nico (2006), S                          Därstetten                BO Niedersimmental
  5 a 55.75 -o+++o     Jordi Jonas (2006)                           Huttwil                   OA Huttwil
  5 b 55.75 +-+oo+     Kunz Mathias (2006), S                       Ersigen                   OA Kirchberg
  6 a 55.50 -+o++o     Zbinden Roman (2007), S                      Rechthalten               FR Sense/La Singine
  6 b 55.50 +--+--     Jost Markus (2007), S                        Oberhünigen               ET Zäziwil
  7 a 55.25 o+o++o     Guggisberg André (2006), S                   Helgisried-Rohrbach       ML Schwarzenburg
  7 b 55.25 ----++     Röthlisberger Fabio (2007), S                Zweisimmen                BO Boltigen
  7 c 55.25 +-+oo-     Strahm Florian (2006), S                     Grosshöchstetten          ET Zäziwil
  8 a 55.00 o++o+o     Michel Gabriel (2006), S                     Brienz BE                 BO Brienz
  8 b 55.00 +ooo++     Zürcher Florian (2007)                       Gondiswil                 OA Huttwil
  9 a 54.75 o+oo++     Polesana Sergio (2006)                       Büetigen                  OA Kirchberg
  9 b 54.75 -++-o-     Gempeler Micha (2007), S                     Adelboden                 BO Adelboden
  9 c 54.75 +-o+--     Tschannen Loris (2007)                       Utzenstorf                OA Kirchberg
  9 d 54.75 ++--oo     Gerber Dario (2007)                          Oberburg                  ET Burgdorf EM
 10 a 54.50 o-+o+o     Kupferschmid Lars (2007), S                  Schwarzenegg              BO Thun
 10 b 54.50 -ooo++     Schmid Reto (2007), S                        Frutigen                  BO Frutigen
 11 a 54.25 --o+-+     Strahm Martin (2007), S                      Grosshöchstetten          ET Zäziwil
 11 b 54.25 o-++o-     Häfelﬁnger Silvan (2007)                     Herzogenbuchsee           OA Herzogenbuchsee
 11 c 54.25 ++oo--     Schär Ari (2007), S                          Zweisimmen                BO Boltigen
 11 d 54.25 o+oo-+     Linder Laurent (2007), S                     Heitenried                FR Sense/La Singine
 11 e 54.25 -o-+o-     Hebeisen Michael (2007)                      Eriswil                   OA Huttwil
 12 a 53.75 -o++oo     Jaggi Maurin (2007), S                       Toﬀen                     BO Thun

Lenk                                           ©2022 Eidgenössischer Schwingerverband                29.05.2022 14:59 Seite 4/5

                                                                                    Jungschwingertag Lenk
             Schlussrangliste                                                              Lenk, 21.05.2022


Rang Punkte Resultat Name Vorname                             Wohnort                Schwingklub      Status
12 b 53.75 oo+oo+ Pellet Leon (2007), S                       Oberschrot          FR Sense/La Singine
12 c 53.75 o++ooo Wyssen Kilian (2006), S                     Ried (Frutigen)     BO Adelboden
12 d 53.75 oo++oo Zemp Elias (2007), S                        Ebnet               LU Entlebuch
13 53.50 ooo+o+ Allenbach Michael (2007), S                   Achseten            BO Adelboden
14 a 53.00 -+oo-o Rolli Michael (2007), S                     Niedermuhlern       ML Schwarzenburg
14 b 53.00 +oo--o Stucki Jan (2007)                           Schlosswil          ET Zäziwil
15 a 52.50 ooo+oo Bielmann Benjamin (2007), S                 Rechthalten         FR Sense/La Singine
15 b 52.50 oooo+o Sieber Mathieu (2006), S                    Sonceboz-Sombeval   JB Péry
15 c 52.50 +ooooo Streit Nino (2006)                          Beatenberg          BO Interlaken
16 51.00 oooooo Nesterenko Daniel (2007), S                   Beatenberg          BO Interlaken




Lenk                                     ©2022 Eidgenössischer Schwingerverband          29.05.2022 14:59 Seite 5/5

