                                                                                      Appenzeller Buebenschwingen
Schlussrangliste                                                                                  Herisau, 24.04.2021



Rang Punkte Resultat Name Vorname                  Wohnort                                       Schwingklub Status
Jahrgang 2011-2013
  1 59.75 S ++++++   Albin Manuel (2011), S        Büriswilen               AP                   Wolfhalden
  2 58.00 ++++o+     Inauen Sandro (2011)          Brülisau                 AP                   Appenzell
  3 57.75 ++o+++     Holderegger Adrian (2012), S Appenzell                 AP                   Appenzell
  4 57.25 S ++o++o   Thoma Nando (2011)            Gonten                   AP                   Appenzell
  5 56.75 o++o++     Frei Max (2011), S            Teufen AR                AP                   Gais
  6 a 56.50 o+o+++   Signer Kuno (2011), S         Herisau                  AP                   Herisau
  6 b 56.50 +o++o+   Fürer Lars (2011), S          Grub SG                  AP                   Wolfhalden
  7 56.25 o++++o     Schmid Jakob (2012), S        Steinach                 AP                   Wolfhalden
  8 a 55.75 ++o+o-   Burch Kilian (2011), S        Schönengrund             AP                   Herisau
  8 b 55.75 +oo-++   Bösch Florian (2011), S       Urnäsch                  AP                   Herisau
  9 a 55.50 +o+o+o   Steuble Maurus (2011), S      Bühler                   AP                   Gais
  9 b 55.50 o+oo++   Mazenauer Niklaus (2013), S Appenzell                  AP                   Appenzell
 10 a 55.00 +oo++o   Koch Roman (2012), S          Gonten                   AP                   Appenzell
 10 b 55.00 ++ooo+   Koch Christian (2012), S      Gonten                   AP                   Appenzell
 10 c 55.00 o+-o+-   Zwyssig Jano (2012), S        Gais                     AP                   Gais
 11 a 54.75 ooo+++   Mock Fabio (2011), S          Haslen AI                AP                   Appenzell
 11 b 54.75 o++oo+   Ammann Joris (2012), S        Urnäsch                  AP                   Herisau
 12 54.50 +o-+oo     Inauen Ueli (2012), S         Gonten                   AP                   Appenzell
 13 54.25 +oo-+o     Manser Maurin (2011), S       Appenzell                AP                   Appenzell
 14 a 54.00 o++ooo   Zingerli Nino Elia (2011), S  Wolfhalden               AP                   Wolfhalden
 14 b 54.00 ooo+o+   Steinhauser Luis (2013), S    Wolfhalden               AP                   Wolfhalden
 14 c 54.00 +o+ooo   Jäger Michael (2012), S       Schwellbrunn             AP                   Herisau
 14 d 54.00 oo++oo   Höhener Michael (2012), S     Gais                     AP                   Gais
 15 a 53.75 oo+oo+   Langenegger Patrick (2013), S Gais                     AP                   Gais
 15 b 53.75 oo+oo+   Koller Fabian (2012), S       Herisau                  AP                   Herisau
 16 53.50 +o+ooo     Fürer Tim (2013), S           Grub SG                  AP                   Wolfhalden
 17 52.75 ooo+oo     Frick Ueli (2012), S          Schachen b. Herisau      AP                   Herisau
 18 a 52.50 oooo+o   Zingerli Ramon Leon (2013), S Wolfhalden               AP                   Wolfhalden
 18 b 52.50 o+oooo   Schefer Andreas (2013), S     Gais                     AP                   Gais
 19 38.50 +++o       Mazenauer Johann (2012), S Appenzell                   AP                   Appenzell  Unfall
Jahrgang 2008-2010
  1 59.00 S +++-++   Sutter Flavio (2008), S       Teufen AR                AP                   Gais
  2 58.25 S +++++o   Rusch Werner (2008), S        Schwellbrunn             AP                   Herisau
  3 57.75 o+++++     Holderegger Lukas (2008), S   Appenzell                AP                   Appenzell
  4 57.25 oo++++     Fuchs Fabian (2009), S        Appenzell                AP                   Appenzell
  5 57.00 +++--+     Koch Silvan (2008), S         Gonten                   AP                   Appenzell
  6 a 56.75 +-+o++   Höhener Philipp (2010), S     Gais                     AP                   Gais
  6 b 56.75 +o+o++   Sutter Kevin (2010), S        Teufen AR                AP                   Gais
  6 c 56.75 +oo+++   Signer Fabian (2008), S       Gonten                   AP                   Appenzell
  7 a 56.50 +o+++-   Inauen Sepp (2008), S         Appenzell                AP                   Appenzell
  7 b 56.50 oo++++   Rechsteiner Fabio (2008), T   Herisau                  AP                   Herisau
  8 56.25 +++oo+     Freund Raphael (2008), S      Bühler                   AP                   Gais
  9 56.00 ++o+--     Steuble Reto (2008), S        Bühler                   AP                   Gais
 10 a 55.75 +o+-+o   Tobler Silvan (2008), S       Herisau                  AP                   Herisau
 10 b 55.75 ++o-o+   Steuble Fabian (2009), S      Bühler                   AP / AP              Gais / Gais
 10 c 55.75 -+++oo   Höhener Ursin (2008), S       Gais                     AP                   Gais
 11 55.50 +-o++o     Meier Andreas (2009), S       Schachen b. Herisau      AP                   Herisau
 12 a 55.25 ++oo+o   Rusch Mario (2010)            Gonten                   AP                   Appenzell
 12 b 55.25 o+o+o+   Manser Sandro (2009)          Weissbad                 AP                   Appenzell
 12 c 55.25 o+oo++   Koch Nico (2009)              Gonten                   AP                   Appenzell
 12 d 55.25 +o++oo   Burch Pirmin (2008), S        Schönengrund             AP                   Herisau
 13 a 55.00 +oo+o+   Schmid Noel (2010)            Brülisau                 AP                   Appenzell
 13 b 55.00 o+o++o   Fitze Sandro (2009), S        Bühler                   AP                   Gais
 13 c 55.00 ++--o-   Giger Linus (2008), S         Teufen AR                AP                   Gais
 13 d 55.00 o-o++-   Graf Marco (2009), S          Rehetobel                AP                   Wolfhalden
Appenzell                                   ©2022 Eidgenössischer Schwingerverband               03.01.2022 03:01 Seite 1/2

                                                                                      Appenzeller Buebenschwingen
Schlussrangliste                                                                                  Herisau, 24.04.2021



Rang Punkte Resultat Name Vorname                 Wohnort                                        Schwingklub Status
 14 54.75 -+-+oo Mock Lukas (2008), S             Gonten                 AP                      Appenzell
 15 a 54.50 o++oo- Ebneter Ramon (2009)           Appenzell              AP                      Appenzell
 15 b 54.50 oo++o- Dörig Fabian (2009), S         Appenzell Schlatt      AP                      Appenzell
 16 a 54.25 -o+oo+ Wetter Lino (2010)             Bühler                 AP                      Gais
 16 b 54.25 -ooo++ Koller Sandro (2010), S        Appenzell              AP                      Appenzell
 16 c 54.25 +o+-oo Fuster Remo (2009), S          Weissbad               AP                      Appenzell
 17 a 54.00 o++ooo Knöpfel Mischa (2008), S       Herisau                AP                      Herisau
 17 b 54.00 ooo+o+ Inauen Adrian (2008)           Gonten                 AP                      Appenzell
 17 c 54.00 +ooo+o Brühlmann Aurel (2008)         Appenzell              AP                      Appenzell
 18 a 53.75 o+ooo+ Koch Silvan (2010)             Gonten                 AP                      Appenzell
 18 b 53.75 oo+oo+ Fitze David (2008), S          Gais                   AP                      Gais
 19 a 53.50 ooo++o Signer Alois (2009), S         Herisau                AP                      Herisau
 19 b 53.50 +ooo+o Meier Reto (2010), S           Schachen b. Herisau AP                         Herisau
 20 a 52.50 oooo+o Von Allmen Christian (2010), S Speicher               AP                      Gais
 20 b 52.50 o+oooo Brühlmann Marco (2008)         Appenzell              AP                      Appenzell
 21 a 52.25 oo+ooo Diem Andri (2010), S           Herisau                AP                      Herisau
 21 b 52.25 o+oooo Brunner Sämi (2010), S         Appenzell Meistersrüte AP                      Gais
 22 51.00 oooooo Hautle Emil (2010), S            Appenzell              AP                      Appenzell
Jahrgang 2006-2007
  1 60.00 S ++++++ Jäger Mathias (2006), S         Schwellbrunn              AP                  Herisau
  2 58.50 S ++o+++o Bösch Mario (2006), S          Waldstatt                 AP                  Herisau
  3 56.75 +o++o+ Mock Ramon (2006), S              Gontenbad                 AP                  Appenzell
  4 a 56.50 +o+o++ Sutter Silvan (2007), S         Teufen AR                 AP                  Gais
  4 b 56.50 +++o+o Stark Walter (2006), S          Stein AR                  AP                  Herisau
  4 c 56.50 o+++o+ Signer Sandro (2006), S         Gonten                    AP                  Appenzell
  5 55.75 o+o++o Ackermann Marco (2007), S         Schönengrund              AP                  Herisau
  6 55.25 o+oo++ Schweizer Manuel (2007), S        Teufen AR                 AP                  Gais
  7 a 55.00 +oo+o+ Dörig Rouven (2007), S          Appenzell Schlatt         AP                  Appenzell
  7 b 55.00 ---++o Signer Peter (2006), S          Schönengrund              AP                  Herisau
  8 54.75 +-+oo- Mösli Timo (2006), S              Gais                      AP                  Gais
  9 54.50 o+o+o- Inauen Andrin (2006), S           Brülisau                  AP                  Appenzell
 10 54.25 oo-++o Koch Sämi (2006), S               Gonten                    AP                  Appenzell
 11 53.25 --+ooo Ebneter Sandro (2007), T          Appenzell                 AP                  Appenzell
 12 53.00 +-oooo Stricker Andy (2007), S           Stein AR                  AP                  Gais
 13 a 52.75 oo+ooo Schmid Aurel (2007), S          Brülisau                  AP                  Appenzell
 13 b 52.75 ooooo++ Signer Felix (2006), S         Herisau                   AP                  Herisau
 14 52.25 oooo+o Keller Tami (2006), S             Schwellbrunn              AP                  Herisau




Appenzell                                    ©2022 Eidgenössischer Schwingerverband              03.01.2022 03:01 Seite 2/2

