                                                                                              1. Nachwuchsschwingfest ISV
                              Schlussrangliste                                                 Sportcamp Melchtal, 09.05.2021


Rang Punkte Resultat Name Vorname                                     Wohnort                               Schwingklub             Status
Jahrgang 2006
  1 59.25 S ++++++          Lüscher Elias (2006), S                   Schlierbach                     LU Surental              Zweig
  2 a 57.50 S ++o++o        Briker Raphael (2006), T                  Seedorf UR                      UR Attinghausen          Zweig
  2 b 57.50 ++++o+          Christen Samuel (2006), S                 Steinhuserberg                  LU   Wolhusen            Zweig
  3 a 57.25 o+++++          Bieri Manuel (2006), S                    Entlebuch                       LU   Entlebuch           Zweig
  3 b 57.25 o+++-+          von Rotz Adrian (2006), S                 Kerns                           ONSV Kerns               Zweig
  3 c 57.25 o++++-          Hurschler Stefan (2006), S                Engelberg                       ONSV Nidwalden           Zweig
  3 d 57.25 o+-+++          Arnold Elias (2006), T                    Schattdorf                      UR Schattdorf            Zweig
  4 57.00 ++-++o            Ulrich Ronny (2006), S                    Ibach                           SZ am Mythen             Zweig
  5 a 56.75 ++++o-          Zumstein Roman (2006), S                  Giswil                          ONSV Giswil              Zweig
  5 b 56.75 +o-+++          Näpﬂin Urs (2006), S                      Wolfenschiessen                 ONSV Nidwalden           Zweig
  5 c 56.75 ++++o-          Küng Simon (2006), S                      Sigigen                         LU   Rottal und Umgebung Zweig
  6 a 56.50 +++oo+          Wolf Stefan (2006), S                     Giswil                          ONSV Giswil              Zweig
  6 b 56.50 o+o+++          Kiser Andrin (2006), S                    Giswil                          ONSV Giswil              Zweig
  7 56.25 -+++--            Gasser Severin (2006), S                  Hasle LU                        LU   Entlebuch           Zweig
  8 56.00 +++o+o            Kälin Reto (2006), S                      Schwyz                          SZ am Mythen             Zweig
  9 a 55.75 -++--+          Niederberger Sven (2006), S               Kerns                           ONSV Kerns               Zweig
  9 b 55.75 -+-++-          Herger Elias (2006), T                    Bürglen UR                      UR Bürglen               Zweig
  9 c 55.75 +++o--          Schuler Mike (2006), S                    Rothenthurm                     SZ Einsiedeln            Zweig
  9 d 55.75 ++o-o+          Zemp Raphael (2006), T                    Gunzwil                         LU   Surental            Zweig
  9 e 55.75 o+o+-+          Graf Marius (2006), S                     Wolfenschiessen                 ONSV Nidwalden           Zweig
  9 f 55.75 ++oo+-          Flüeler Jeremias (2006), S                Büren NW                        ONSV Beckenried          Zweig
 10 a 55.50 -o+-++          Gisler Fabio (2006), T                    Haldi b. Schattdorf             UR Schattdorf            Zweig
 10 b 55.50 ++o-+-          Arnold Matthias (2006), S                 Dallenwil                       ONSV Nidwalden           Zweig
 10 c 55.50 +o++-o          Waser Kevin (2006), T                     Gettnau                         LU   Wiggertal           Zweig
 10 d 55.50 +oo+-+          Steﬀen Michael (2006), S                  Wiggen                          LU   Entlebuch           Zweig
 10 e 55.50 +o+-o+          Ochsner Tim (2006), T                     Einsiedeln                      SZ Einsiedeln            Zweig
 10 f 55.50 ++oo+-          Barmettler Thomas (2006), S               Alpnach Dorf                    ONSV Alpnach             Zweig
 10 g 55.50 o++o+o          Kiser Dominik (2006), S                   Ramersberg                      ONSV Sarnen              Zweig
 11 a 55.25 -+o+o+          Omlin David (2006), S                     Flüeli-Ranft                    ONSV Sachseln            Zweig
 11 b 55.25 +o++oo          von Moos Nico (2006), S                   Sachseln                        ONSV Sachseln            Zweig
 11 c 55.25 +ooo++          Schwyzer Flurin (2006), T                 Kottwil                         LU   Rottal und Umgebung Zweig
 12 a 55.00 +o+o+o          Rölli Ueli (2006), T                      Eschenbach LU                   LU   Rothenburg          Zweig
 12 b 55.00 oo+++o          Bucher Manuel (2006), S                   Neuenkirch                      LU   Rothenburg          Zweig
 13 a 54.75 ++ooo+          Laimbacher Gabriel (2006), S              Rickenbach                      SZ am Mythen
 13 b 54.75 +o++oo          Heinzer Benno (2006), S                   Goldau                          SZ Rigiverband
 13 c 54.75 +o-o-+          Pfyl Reto (2006), S                       Einsiedeln                      SZ Einsiedeln
 13 d 54.75 +o+o--          Bürgin Cedric (2006), S                   Steinhausen                     ZG Oberwil-Zug
 14 a 54.50 -+-o-+          Fuchs Jonas (2006), S                     Buttisholz                      LU   Rottal und Umgebung
 14 b 54.50 o+-o-+          Würsch Andrin (2006), S                   Beckenried                      ONSV Beckenried
 14 c 54.50 o-+o-+          Renggli Silvan (2006), S                  Neuenkirch                      LU   Rothenburg
 15 a 54.25 ++-ooo          Muﬀ Gianluca (2006), S                    Gunzwil                         LU   Surental
 15 b 54.25 oo+o-+          Aregger Silvan (2006), S                  Hergiswil b. Willisau           LU   Wiggertal
 15 c 54.25 o+oo+o          Boog Timo (2006), S                       Wauwil                          LU   Surental
 16 a 54.00 o-o+o+          Stübi Nevio (2006), S                     Zug                             ZG Zug und Umgebung
 16 b 54.00 o+o-+o          Laimbacher Severin (2006), S              Schwyz                          SZ am Mythen
 16 c 54.00 +ooo+o          Zgraggen Mario (2006), S                  Silenen                         UR Erstfeld
 16 d 54.00 oo++oo          Müller Ueli (2006), S                     Spiringen                       UR Bürglen
 16 e 54.00 oo++oo          Imfeld David (2006), S                    Lungern                         ONSV Lungern
 17 a 53.75 oo+oo+          Ziswiler Noah (2006), T                   Buttisholz                      LU   Rottal und Umgebung


Innerschweizer Schwingerverband                    ©2022 Eidgenössischer Schwingerverband                           01.07.2022 18:45 Seite 1/3

                                                                                            1. Nachwuchsschwingfest ISV
                              Schlussrangliste                                               Sportcamp Melchtal, 09.05.2021


Rang Punkte Resultat Name Vorname                                   Wohnort                              Schwingklub         Status
 17 b 53.75 o++ooo Petermann Elia (2006), S                         Eschenbach LU                   LU   Rothenburg
 17 c 53.75 oo++oo Oswald Davide (2006), S                          Hergiswil NW                    ONSV Hergiswil
 18 a 53.50 +ooo+o Stadelmann Lukas (2006), S                       Küssnacht am Rigi               SZ Küssnacht
 18 b 53.50 ooo++o Pfrunder Adrian (2006), S                        Greppen                         SZ Küssnacht
 18 c 53.50 o+oo+o Niederberger Tobias (2006)                       Dallenwil                       ONSV Nidwalden
 18 d 53.50 +oo+oo Gisler Marco (2006), S                           Spiringen                       UR Bürglen
 19 53.25 o-o+-o Arnold Manuel (2006), S                            Engelberg                       ONSV Nidwalden
 20 a 52.75 +oooo- Kretz Marius (2006), S                           Schongau                        LU   Oberseetal
 20 b 52.75 +oooo-- Arnold David (2006), S                          Schattdorf                      UR Schattdorf
 21 a 52.50 ooo+o- Birrer Jonas (2006), S                           Daiwil                          LU   Wiggertal
 21 b 52.50 ooo+oo Hodel Nico (2006), S                             Hergiswil b. Willisau           LU   Wiggertal
 21 c 52.50 oo+ooo Hess Ramon (2006), S                             Meierskappel                    SZ Küssnacht
 22 45.50 +oo+o      Bernet Dario (2006), S                         Inwil                           LU   Oberhabsburg        Unfall
 23 a 34.50 oo-o     Suter Manuel (2006), S                         Sattel                          SZ am Mythen
 23 b 34.50 o-oo     Herzog Aron (2006)                             Beromünster                     LU   Surental
 24 a 34.25 oo-o     Koller Robin (2006), S                         Malters                         LU   Luzern und Umgebung
 24 b 34.25 oooo     Bossert Simon (2006), S                        Altbüron                        LU   Wiggertal
 25 a 34.00 oooo     Müller Adrian (2006), S                        Wilen b. Wollerau               SZ March-Höfe
 25 b 34.00 oooo     Dubach Michael (2006), S                       Malters                         LU   Luzern und Umgebung
Jahrgang 2005
  1 59.25 S ++++++          Achermann Ivan (2005), S                Rengg                           LU Entlebuch             Zweig
  2 58.50 -+++++            Lustenberger Tim (2005), S              Hasle LU                        LU   Entlebuch           Zweig
  3 57.75 S +++++o          von Rickenbach Carlo (2005), S          Hasle LU                        LU Entlebuch             Zweig
  4 57.50 -++-++            Barmettler Severin (2005), S            Ennetmoos                       ONSV Nidwalden           Zweig
  5 57.25 +++-o+            Wallimann Yannick (2005), S             Hergiswil b. Willisau           LU   Wiggertal           Zweig
  6 57.00 +-o+++            Duss Livio (2005), S                    Hasle LU                        LU   Entlebuch           Zweig
  7 a 56.75 ++o-++          Herger Lars (2005), S                   Schattdorf                      UR Altdorf               Zweig
  7 b 56.75 o+++o+          Reichmuth Marco (2005), S               Rothenthurm                                              Zweig
  7 c 56.75 +o+o++          Erni Remo (2005), T                     Grosswangen                     LU   Rottal und Umgebung Zweig
  8 56.50 ++o+o+            Riedweg Matteo (2005), S                Escholzmatt                     LU   Entlebuch           Zweig
  9 56.00 -+o+o+            Gloggner Matthias (2005), S             Hellbühl                        LU   Rottal und Umgebung Zweig
 10 a 55.50 -++-o+          Krauer Andri (2005), S                  Neuenkirch                      LU   Rothenburg          Zweig
 10 b 55.50 -+++oo          Odermatt Fabian (2005), S               Büren NW                        ONSV Nidwalden           Zweig
 10 c 55.50 o-+++o          Giger Samuel (2005), S                  Finsterwald b. Entlebuch        LU   Entlebuch           Zweig
 10 d 55.50 +oo++o          Köpﬂi Mario (2005), S                   Sins                            ZG Cham-Ennetsee         Zweig
 10 e 55.50 +o+oo+          Kälin Andrin (2005), S                  Rothenthurm                                              Zweig
 10 f 55.50 +oo++o          Imgrüth Fabian (2005), S                Weggis                          SZ Küssnacht             Zweig
 11 55.25 +-oo++            Wyttenbach Silvan (2005), S             Cham 2                          ZG Cham-Ennetsee         Zweig
 12 a 55.00 +o+o+o          Püntener Luca (2005), T                 Haldi b. Schattdorf             UR Schattdorf            Zweig
 12 b 55.00 +oo++o          Müller Simon (2005), S                  Spiringen                       UR Bürglen               Zweig
 12 c 55.00 o++o+o          Bieri Crispin (2005), S                 Flühli LU                       LU   Entlebuch           Zweig
 13 a 54.75 +o+oo+          Kiser Markus (2005), S                  Ramersberg                      ONSV Sarnen
 13 b 54.75 o++oo-          Gisler Lukas (2005), S                  Spiringen                       UR Bürglen
 14 a 54.50 +oo+--          Suter Nicola (2005), S                  Unterägeri                      ZG Aegerital
 14 b 54.50 o-++o-          Scheuber Simon (2005), S                Hergiswil b. Willisau           LU   Wiggertal
 14 c 54.50 -+oo+o          Töngi Julian (2005), S                  Grafenort                       ONSV Nidwalden
 14 d 54.50 +oo+o-          Fässler Werner (2005), S                Arth                            SZ Rigiverband
 15 a 54.25 -oo+o+          Röösli Janis (2005), S                  Hellbühl                        LU   Rottal und Umgebung
 15 b 54.25 o++ooo          Müller Philipp (2005), S                Unterägeri                      ZG Zug und Umgebung
 15 c 54.25 oo+oo+          Kryenbühl Mauro (2005), S               Rothenthurm
 15 d 54.25 +ooo+o          Burch Jonas 2 (2005), S                 Stalden (Sarnen)                ONSV Sarnen
 16 a 54.00 o-+o+o          Ulrich Sandro (2005), S                 Küssnacht am Rigi               SZ Küssnacht
 16 b 54.00 ++oo-o          Stalder Thomas (2005), S                Entlebuch                       LU   Entlebuch
 16 c 54.00 oo+oo+          Marbach Sven (2005), S                  Luthern                         LU   Wiggertal
 17 53.75 oo++oo            Steﬀen Rafael (2005), S                 Wiggen                          LU   Entlebuch
 18 52.75 oo+ooo            Nideröst Remo (2005), S                 Ingenbohl                       SZ am Mythen

Innerschweizer Schwingerverband                  ©2022 Eidgenössischer Schwingerverband                           01.07.2022 18:45 Seite 2/3

                                                                                              1. Nachwuchsschwingfest ISV
                              Schlussrangliste                                                 Sportcamp Melchtal, 09.05.2021


Rang Punkte Resultat Name Vorname                                     Wohnort                               Schwingklub         Status
 19 52.50 o+oooo Steiner Michael (2005), S                            Pfäﬃkon SZ                      SZ    March-Höfe
 20 38.75 ++o+       Wirz Martin (2005), T                            Grosswangen                     LU    Rottal und Umgebung Unfall
 21 a 35.25 ooo+     Grüter Louis (2005), S                           Ruswil                          LU    Rottal und Umgebung
 21 b 35.25 o+oo     Eberli Jonas (2005), S                           Isenthal                        UR    Altdorf
 22 34.50 --oo       Marty Remo (2005), S                             Studen SZ
 23 a 34.00 oooo     Widmer Florian (2005), S                         Gelﬁngen                        LU    Oberseetal
 23 b 34.00 oooo     Herger Simon (2005), S                           Schattdorf                      UR    Schattdorf
 24 25.50 ooo        Gwerder Lukas (2005), S                          Walchwil                        ZG    Oberwil-Zug             Unfall
 25    8.50 o        Langenstein Jonas (2005), S                      Wauwil                          LU    Surental                Unfall
Jahrgang 2004
  1 58.25 S o+++++          Steinauer Kevin (2004), S                 Willerzell                                               Zweig
  2 a 57.50 S -++++o        Züger Benjamin (2004), T                  Wangen SZ                       SZ March-Höfe            Zweig
  2 b 57.50 -+++-+          von Wyl Kevin (2004), S                   Sachseln                        ONSV Sarnen              Zweig
  3 a 56.50 ++--+-          Zemp Christian (2004), S                  Kerns                           ONSV Kerns               Zweig
  3 b 56.50 ++-+o-          Müller Luca (2004), S                     Unterägeri                      ZG Zug und Umgebung      Zweig
  4 a 56.25 +o+o++          Schmidiger Lukas (2004), S                Hergiswil b. Willisau           LU   Wiggertal           Zweig
  4 b 56.25 ++-+--          Heinzer Lukas (2004), S                   Goldau                          SZ Rigiverband           Zweig
  4 c 56.25 +-+o+-          Zberg Peter (2004), S                     Bristen                         UR Erstfeld              Zweig
  5 56.00 -+o+o+            Walker Jan (2004), S                      Bennau                                                   Zweig
  6 a 55.75 -++o-+          Wiss Ivan (2004), S                       Walchwil                        ZG Oberwil-Zug           Zweig
  6 b 55.75 -++o+-          Felder Ivan (2004), S                     Ennetmoos                       ONSV Nidwalden           Zweig
  6 c 55.75 o++o-+          Rohrer Philipp (2004), S                  Melchtal                        ONSV Kerns               Zweig
  7 a 55.50 +o++-o          Schnellmann Alexander (2004), S           Schübelbach                     SZ March-Höfe            Zweig
  7 b 55.50 +-o+o+          Schnellmann Adrian (2004), S              Schübelbach                     SZ March-Höfe            Zweig
  8 a 55.25 +ooo++          Schwegler Flavio (2004), S                Brunnen                         SZ am Mythen             Zweig
  8 b 55.25 ++----          Schwyzer Sebastian (2004), T              Kottwil                         LU   Rottal und Umgebung Zweig
  8 c 55.25 -++o--          Egli Kilian (2004), S                     Menznau                         LU   Wiggertal           Zweig
  8 d 55.25 +-o-+-          Durrer Kevin (2004), S                    Kerns                           ONSV Kerns               Zweig
  9 55.00 o+o-o+            Blättler Ronnie (2004), S                 Oberarth                        SZ Rigiverband           Zweig
 10 a 54.75 o-++--          Solenthaler David (2004), T               Wilen b. Wollerau               SZ March-Höfe
 10 b 54.75 --++oo          Lienhard Ramon (2004), S                  Rothenthurm                     ZG Aegerital
 11 a 54.50 --++o-          Egli Severin (2004), S                    Steinhuserberg                  LU   Wolhusen
 11 b 54.50 -oo+-+          Roth Marco (2004), S                      Schwyz                          SZ am Mythen
 11 c 54.50 +-o-+o          Laimbacher Cyrill (2004), S               Schwyz                          SZ am Mythen
 11 d 54.50 --o++o          Hüppin Lukas (2004), S                    Wangen SZ                       SZ March-Höfe
 12 a 54.25 -oo+-+          Wermelinger Arnold (2004), S              Sempach                         LU   Rothenburg
 12 b 54.25 -+oo-+          Suter Joel (2004), S                      Hünenberg                       ZG Cham-Ennetsee
 12 c 54.25 -o+o+o          Rogenmoser Fabian (2004)                  Alosen                          ZG Aegerital
 13 a 54.00 o++oo-          Theiler Nils (2004), S                    Emmenbrücke                     LU   Rothenburg
 13 b 54.00 --+--o          Rohrer Sven (2004), S                     Inwil                           LU   Oberhabsburg
 13 c 54.00 +-oo--          Büeler Ivo (2004), S                      Zugerberg                       ZG Zug und Umgebung
 14 a 53.75 oo++oo          Bucher Adrian (2004), S                   Neuenkirch                      LU   Rothenburg
 14 b 53.75 oo+o+o          Arnold Sandro (2004), S                   Altdorf UR                      UR Altdorf
 15 53.25 o-+-oo            Eberli Sandro (2004), S                   Isenthal                        UR Altdorf
 16 53.00 +oo-oo            Küng Jonas (2004), S                      Sigigen                         LU   Rottal und Umgebung
 17 a 52.75 +-oo-o          von Flüe Silvan (2004), S                 Alpnach Dorf                    ONSV Alpnach
 17 b 52.75 -o+oo-          Rust Lorin (2004), S                      Aesch LU                        LU   Oberseetal
 17 c 52.75 ooo+o-          Stübi Noël (2004), S                      Zug                             ZG Zug und Umgebung
 18 34.75 ooo-              Schnüriger Kevin (2004), S                Rothenthurm                     ZG Aegerital
 19 34.50 ooo-              Erni Lukas (2004), S                      Grosswangen                     LU   Rottal und Umgebung
 20 a 34.25 -ooo            Grüter Philip (2004), S                   Marbach LU                      LU   Entlebuch
 20 b 34.25 oooo            Kunz Pascal (2004), S                     Neuenkirch                      LU   Surental
 21 34.00 oooo              Arnold Linus (2004), S                    Schlierbach                     LU   Surental




Innerschweizer Schwingerverband                    ©2022 Eidgenössischer Schwingerverband                           01.07.2022 18:45 Seite 3/3

