                                                                                                    2. Nachwuchsschwingfest ISV
                                  Schlussrangliste                Schulhaus Wiesental, 6340 Baar / hinter Waldmannhalle, 30.05.2021


Rang Punkte Resultat Name Vorname                             Wohnort                            Schwingklub            Status
Jahrgang 2006
  1 58.25 S ++++-+          Lüscher Elias (2006), S           Schlierbach                   LU   Surental               Auszeichnung
  2 57.50 S -++++o          Hurschler Stefan (2006), S        Engelberg                     ONSV Nidwalden              Auszeichnung
  3 57.25 -+++-+            Heinzer Benno (2006), S           Goldau                        SZ   Rigiverband            Auszeichnung
  4 57.00 -+++o+            Bieri Manuel (2006), S            Entlebuch                     LU   Entlebuch              Auszeichnung
  5 a 56.75 -+++-+          Briker Raphael (2006), T          Seedorf UR                    UR   Attinghausen           Auszeichnung
  5 b 56.75 +-+o++          Ochsner Tim (2006), T             Einsiedeln                    SZ   Einsiedeln             Auszeichnung
  6 a 56.50 +-+++o          Waser Kevin (2006), T             Gettnau                       LU   Wiggertal              Auszeichnung
  6 b 56.50 +o+o++          Renggli Silvan (2006), S          Neuenkirch                    LU   Rothenburg             Auszeichnung
  7 a 56.25 +o++-+          Gasser Severin (2006), S          Hasle LU                      LU   Entlebuch              Auszeichnung
  7 b 56.25 o+++--          Wolf Stefan (2006), S             Giswil                        ONSV Giswil                 Auszeichnung
  8 a 56.00 o-+++o          Näpﬂin Urs (2006), S              Wolfenschiessen               ONSV Nidwalden              Auszeichnung
  8 b 56.00 o++o+-          Christen Samuel (2006), S         Steinhuserberg                LU   Wolhusen               Auszeichnung
  9 a 55.75 -+-++-          Niederberger Sven (2006), S       Kerns                         ONSV Kerns                  Auszeichnung
  9 b 55.75 ++o--+          Würsch Andrin (2006), S           Beckenried                    ONSV Beckenried             Auszeichnung
  9 c 55.75 +--+o+          Gisler Marco (2006), S            Spiringen                     UR   Bürglen                Auszeichnung
  9 d 55.75 +-o++-          Berwert Eddy (2006), S            Kerns                         ONSV Kerns                  Auszeichnung
  9 e 55.75 o+o-++          Schwyzer Flurin (2006), T         Kottwil                       LU   Rottal und Umgebung    Auszeichnung
  9 f 55.75 +o+o+-          Rölli Ueli (2006), T              Eschenbach LU                 LU   Rothenburg             Auszeichnung
  9 g 55.75 ---++-          Aregger Silvan (2006), S          Hergiswil b. Willisau         LU   Wiggertal              Auszeichnung
 10 a 55.50 +++o--          von Rotz Adrian (2006), S         Kerns                         ONSV Kerns                  Auszeichnung
 10 b 55.50 +++o--          Kälin Reto (2006), S              Schwyz                        SZ   am Mythen              Auszeichnung
 10 c 55.50 ++-+oo          Zumstein Roman (2006), S          Giswil                        ONSV Giswil                 Auszeichnung
 10 d 55.50 ++o+-o          Kiser Dominik (2006), S           Ramersberg                    ONSV Sarnen                 Auszeichnung
 10 e 55.50 oo+o++          Steﬀen Michael (2006), S          Wiggen                        LU   Entlebuch              Auszeichnung
 11 a 55.25 o++oo+          Bürgin Cedric (2006), S           Steinhausen                   ZG   Oberwil-Zug            Auszeichnung
 11 b 55.25 o+-o+-          Laimbacher Gabriel (2006), S      Rickenbach                    SZ   am Mythen              Auszeichnung
 12 a 55.00 -o-+-+          Graf Marius (2006), S             Wolfenschiessen               ONSV Nidwalden
 12 b 55.00 +oo-+-          Oswald Davide (2006), S           Hergiswil NW                  ONSV Hergiswil
 12 c 55.00 +oo-+o          Steiner Edi (2006), S             Alpthal                       SZ   Einsiedeln
 13 a 54.75 ooo+++          Imfeld David (2006), S            Lungern                       ONSV Lungern
 13 b 54.75 ++-o--          Fuchs Jonas (2006), S             Buttisholz                    LU   Rottal und Umgebung
 13 c 54.75 +-o-+-          Arnold Matthias (2006), S         Dallenwil                     ONSV Nidwalden
 13 d 54.75 -+o-+o          Gisler Fabio (2006), T            Haldi b. Schattdorf           UR   Schattdorf
 13 e 54.75 o+o+o-          Küng Simon (2006), S              Sigigen                       LU   Rottal und Umgebung
 14 a 54.50 -+--+o          Zemp Raphael (2006), T            Gunzwil                       LU   Surental
 14 b 54.50 o+-o+-          Laimbacher Severin (2006), S      Schwyz                        SZ   am Mythen
 14 c 54.50 --+---          Arnold Elias (2006), T            Schattdorf                    UR   Schattdorf
 15 a 54.25 +o--o+          Boog Timo (2006), S               Wauwil                        LU   Surental
 15 b 54.25 o++oo-          Poletti Diego (2006), S           Cavigliano                    TI   Tessin
 15 c 54.25 ++o-oo          Bucher Manuel (2006), S           Neuenkirch                    LU   Rothenburg
 15 d 54.25 +o+oo-          Barmettler Thomas (2006), S       Alpnach Dorf                  ONSV Alpnach
 15 e 54.25 oo+oo+          Petermann Elia (2006), S          Eschenbach LU                 LU   Rothenburg
 15 f 54.25 -+----          Muﬀ Gianluca (2006), S            Gunzwil                       LU   Surental
 15 g 54.25 ----o+          Schuler Mike (2006), S            Rothenthurm                   SZ   Einsiedeln
 16 a 54.00 +oo-o+          Stübi Nevio (2006), S             Zug                           ZG   Zug und Umgebung
 16 b 54.00 -o++oo          Stadler Andreas (2006), S         Erstfeld                      UR   Erstfeld
 16 c 54.00 o+oo+-          Omlin David (2006), S             Flüeli-Ranft                  ONSV Sachseln
 16 d 54.00 +oo-+o          Flüeler Jeremias (2006), S        Büren NW                      ONSV Beckenried
 16 e 54.00 o+--o-          Pfyl Reto (2006), S               Einsiedeln                    SZ   Einsiedeln
 16 f 54.00 o+o--o          Herzog Aron (2006)                Beromünster                   LU   Surental
 17 53.75 ---+o-            Herger Elias (2006), T            Bürglen UR                    UR   Bürglen
 18 a 53.50 o+o+oo          Heuberger Franco (2006), S        Escholzmatt                   LU   Entlebuch
 18 b 53.50 oo+o+o          Birrer Jonas (2006), S            Daiwil                        LU   Wiggertal
 19 53.25 +o--o-            Arnold Manuel (2006), S           Engelberg                     ONSV Nidwalden
 20 a 53.00 ooo+o-          Stadelmann Lukas (2006), S        Küssnacht am Rigi             SZ   Küssnacht

Innerschweizer Schwingerverband                    ©2021 Eidgenössischer Schwingerverband                         16.10.2021 04:35 Seite 1/3

                                                                                                     2. Nachwuchsschwingfest ISV
                                  Schlussrangliste                 Schulhaus Wiesental, 6340 Baar / hinter Waldmannhalle, 30.05.2021


Rang Punkte Resultat Name Vorname                              Wohnort                            Schwingklub            Status
 20 b 53.00 oo+o-o Lustenberger Roman (2006), S                Steinhuserberg                LU   Wolhusen
 21 a 52.75 o+oo-o Zgraggen Mario (2006), S                    Silenen                       UR   Erstfeld
 21 b 52.75 ooo+oo Kretz Marius (2006), S                      Schongau                      LU   Oberseetal
 22 a 52.50 oo+oo- Niederberger Tobias (2006)                  Dallenwil                     ONSV Nidwalden
 22 b 52.50 +oo-oo Müller Ueli (2006), S                       Spiringen                     UR   Bürglen
 22 c 52.50 oo+-oo Arnold David (2006), S                      Schattdorf                    UR   Schattdorf
 23 35.00 -oo-       Achermann David (2006), T                 Grosswangen                   LU   Rottal und Umgebung
 24 34.75 -o-o       Hess Ramon (2006), S                      Meierskappel                  SZ   Küssnacht
 25 34.50 -ooo       Suter Manuel (2006), S                    Sattel                        SZ   am Mythen
 26 a 34.25 -ooo     Hodel Nico (2006), S                      Hergiswil b. Willisau         LU   Wiggertal
 26 b 34.25 oooo     Bossert Simon (2006), S                   Altbüron                      LU   Wiggertal
 27 34.00 oooo       Suter Andrin (2006), S                    Baar                          ZG   Zug und Umgebung
Jahrgang 2005
  1 58.00 S +++++- Lustenberger Tim (2005), S                  Hasle LU                 LU   Entlebuch                   Auszeichnung
  2 57.75 S +++--+- Wallimann Yannick (2005), S                Hergiswil b. Willisau LU      Wiggertal                   Auszeichnung
  3 a 57.50 o+++++ von Rickenbach Carlo (2005), S              Hasle LU                 LU   Entlebuch                   Auszeichnung
  3 b 57.50 +++--+ Duss Livio (2005), S                        Hasle LU                 LU   Entlebuch                   Auszeichnung
  4 57.00 +++-o+ Barmettler Severin (2005), S                  Ennetmoos                ONSV Nidwalden                   Auszeichnung
  5 a 56.75 ++o++- Chiodo Gian Paolo (2005), S                 Ebikon                   LU   Oberhabsburg                Auszeichnung
  5 b 56.75 ++oo++ Riedweg Matteo (2005), S                    Escholzmatt              LU   Entlebuch                   Auszeichnung
  5 c 56.75 -++-+- Achermann Ivan (2005), S                    Rengg                    LU   Entlebuch                   Auszeichnung
  6 a 56.50 o+++o+ Wyttenbach Silvan (2005), S                 Cham 2                   ZG   Cham-Ennetsee               Auszeichnung
  6 b 56.50 o++++o Reichmuth Marco (2005), S                   Rothenthurm              SZ   Einsiedeln                  Auszeichnung
  6 c 56.50 +oo+++ Krauer Andri (2005), S                      Neuenkirch               LU   Rothenburg                  Auszeichnung
  7 a 55.75 ++o-o+ Erni Remo (2005), T                         Grosswangen              LU   Rottal und Umgebung         Auszeichnung
  7 b 55.75 ++o+oo Bieri Crispin (2005), S                     Flühli LU                LU   Entlebuch                   Auszeichnung
  8 a 55.50 o++-o+ Müller Philipp (2005), S                    Unterägeri               ZG   Zug und Umgebung            Auszeichnung
  8 b 55.50 -++o+o Herger Lars (2005), S                       Schattdorf               UR   Altdorf                     Auszeichnung
  8 c 55.50 o++oo+ Köpﬂi Mario (2005), S                       Sins                     ZG   Cham-Ennetsee               Auszeichnung
  8 d 55.50 ++oo+o Giger Samuel (2005), S                      Finsterwald b. Entlebuch LU   Entlebuch                   Auszeichnung
  9 a 55.25 o+o+-+ Kiser Markus (2005), S                      Ramersberg               ONSV Sarnen                      Auszeichnung
  9 b 55.25 +o+oo+ Gisler Lukas (2005), S                      Spiringen                UR   Bürglen                     Auszeichnung
  9 c 55.25 +o++oo Fässler Werner (2005), S                    Arth                     SZ   Rigiverband                 Auszeichnung
 10 55.00 oo+++o Marty Remo (2005), S                          Studen SZ                SZ   Einsiedeln
 11 54.75 +oo++o Niederberger Mario (2005), S                  Dallenwil                ONSV Nidwalden
 12 54.50 o-+o+o Odermatt Fabian (2005), S                     Büren NW                 ONSV Nidwalden
 13 a 54.25 o--+o+ Kryenbühl Mauro (2005), S                   Rothenthurm              SZ   Einsiedeln
 13 b 54.25 +oo+-o Püntener Luca (2005), T                     Haldi b. Schattdorf      UR   Schattdorf
 13 c 54.25 oo++-o Kälin Andrin (2005), S                      Rothenthurm              SZ   Einsiedeln
 13 d 54.25 +oooo+ Müller Simon (2005), S                      Spiringen                UR   Bürglen
 14 a 54.00 +o+oo- Ulrich Sandro (2005), S                     Küssnacht am Rigi        SZ   Küssnacht
 14 b 54.00 o+oo+o Gloggner Matthias (2005), S                 Hellbühl                 LU   Rottal und Umgebung
 14 c 54.00 +ooo+o Bamert Mathis (2005), T                     Tuggen                   SZ   March-Höfe
 14 d 54.00 o--+-- Suter Nicola (2005), S                      Unterägeri               ZG   Aegerital
 15 a 53.75 +oooo+ Eberli Jonas (2005), S                      Isenthal                 UR   Altdorf
 15 b 53.75 oo+oo+ Burch Jonas (2005), S                       Stalden (Sarnen)         ONSV Sarnen
 16 53.50 +oo+oo Imgrüth Fabian (2005), S                      Weggis                   SZ   Küssnacht
 17 52.50 oo+oooo Marbach Sven (2005), S                       Luthern                  LU   Wiggertal
 18 35.50 ooo+      Zenklusen Matteo (2005), S                 Schachen LU              LU   Wolhusen                    Unfall
 19 34.75 o-oo      Schnider Josef (2005), T                   Ballwil                  LU   Oberseetal
 20 a 34.25 oooo    Steﬀen Rafael (2005), S                    Wiggen                   LU   Entlebuch
 20 b 34.25 oooo    Stalder Thomas (2005), S                   Entlebuch                LU   Entlebuch
 21 34.00 oooo      Zumstein Silvio (2005), S                  Giswil                   ONSV Giswil
Jahrgang 2004
  1 58.50 S -+++++          Wiss Ivan (2004), S                Walchwil                      ZG   Oberwil-Zug            Auszeichnung
  2 57.75 ++++o+            Steinauer Kevin (2004), S          Willerzell                    SZ   Einsiedeln             Auszeichnung
Innerschweizer Schwingerverband                     ©2021 Eidgenössischer Schwingerverband                         16.10.2021 04:35 Seite 2/3

                                                                                                2. Nachwuchsschwingfest ISV
                                  Schlussrangliste            Schulhaus Wiesental, 6340 Baar / hinter Waldmannhalle, 30.05.2021


Rang Punkte Resultat Name Vorname                         Wohnort                            Schwingklub           Status
  3 57.25 +++o-+ Felder Ivan (2004), S                    Ennetmoos                     ONSV Nidwalden             Auszeichnung
  4 a 57.00 S o++++o von Wyl Kevin (2004), S              Sachseln                      ONSV Sarnen                Auszeichnung
  4 b 57.00 o++o++ Schnellmann Alexander (2004), S        Schübelbach                   SZ   March-Höfe            Auszeichnung
  4 c 57.00 -++--+ Züger Benjamin (2004), T               Wangen SZ                     SZ   March-Höfe            Auszeichnung
  5 56.75 o+++o+ Zimmermann Gian (2004), S                Obfelden                      ZG   Cham-Ennetsee         Auszeichnung
  6 56.50 --+o++ Solenthaler David (2004), T              Wilen b. Wollerau             SZ   March-Höfe            Auszeichnung
  7 a 56.25 -+-+-+ Zemp Christian (2004), S               Kerns                         ONSV Kerns                 Auszeichnung
  7 b 56.25 -+-++- Schwyzer Sebastian (2004), T           Kottwil                       LU   Rottal und Umgebung   Auszeichnung
  7 c 56.25 ++o-+o Müller Luca (2004), S                  Unterägeri                    ZG   Zug und Umgebung      Auszeichnung
  8 a 56.00 -+o++- Heinzer Lukas (2004), S                Goldau                        SZ   Rigiverband           Auszeichnung
  8 b 56.00 o++o-+ Walker Jan (2004), S                   Bennau                        SZ   Einsiedeln            Auszeichnung
  9 55.75 ++o+-o Suter Joel (2004), S                     Hünenberg                     ZG   Cham-Ennetsee         Auszeichnung
 10 a 55.50 ++o+-o Egli Kilian (2004), S                  Menznau                       LU   Wiggertal             Auszeichnung
 10 b 55.50 oo+o++ Schmidiger Lukas (2004), S             Hergiswil b. Willisau         LU   Wiggertal             Auszeichnung
 11 a 55.25 +o+-+o Schnellmann Adrian (2004), S           Schübelbach                   SZ   March-Höfe            Auszeichnung
 11 b 55.25 +oo+o+ Theiler Nils (2004), S                 Emmenbrücke                   LU   Rothenburg            Auszeichnung
 12 a 55.00 +oo+o+ Imfeld Laurin (2004), S                Lungern                       ONSV Lungern
 12 b 55.00 +o+o+o Bucher Adrian (2004), S                Neuenkirch                    LU   Rothenburg
 12 c 55.00 --o++o Wermelinger Arnold (2004), S           Sempach                       LU   Rothenburg
 12 d 55.00 o-o+-+ Blättler Ronnie (2004), S              Oberarth                      SZ   Rigiverband
 13 a 54.75 +oo-+- Ziswiler Cyril (2004), S               St. Erhard                    LU   Surental
 13 b 54.75 o++-o- Rohrer Philipp (2004), S               Melchtal                      ONSV Kerns
 13 c 54.75 -o++oo Durrer Kevin (2004), S                 Kerns                         ONSV Kerns
 14 a 54.50 +oo-+- Kauﬂin Andrin (2004), S                Einsiedeln                    SZ   Einsiedeln
 14 b 54.50 o-+oo+ Eberli Sandro (2004), S                Isenthal                      UR   Altdorf
 15 a 54.25 -o++o- Waser Sandro (2004), S                 Gettnau                       LU   Wiggertal
 15 b 54.25 oo+--+ Lienhard Ramon (2004), S               Rothenthurm                   ZG   Aegerital
 15 c 54.25 ++o-oo Büeler Ivo (2004), S                   Allenwinden                   ZG   Zug und Umgebung
 16 a 54.00 +o+-oo Rogenmoser Fabian (2004)               Alosen                        ZG   Aegerital
 16 b 54.00 -+oo+o Laimbacher Cyrill (2004), S            Schwyz                        SZ   am Mythen
 17 53.75 oo+o+o Kunz Pascal (2004), S                    Neuenkirch                    LU   Surental
 18 a 53.00 o+-o-o Roth Marco (2004), S                   Schwyz                        SZ   am Mythen
 18 b 53.00 +oooo- von Flüe Silvan (2004), S              Alpnach Dorf                  ONSV Alpnach
 19 a 52.75 ooo+-- Rust Lorin (2004), S                   Aesch LU                      LU   Oberseetal
 19 b 52.75 +o-ooo Grüter Philip (2004), S                Marbach LU                    LU   Entlebuch
 19 c 52.75 o+o-oo Arnold Sandro (2004), S                Altdorf UR                    UR   Altdorf
 20 52.50 ooo+oo Arnold Linus (2004), S                   Schlierbach                   LU   Surental
 21 37.75 +++o       Zberg Peter (2004), S                Bristen                       UR   Erstfeld              Unfall
 22 35.50 +ooo       Stübi Noël (2004), S                 Zug                           ZG   Zug und Umgebung      Unfall
 23 34.25 oooo       Schurtenberger Pio (2004), S         Malters                       LU   Luzern und Umgebung
 24 a 34.00 oooo     Schnüriger Kevin (2004), S           Rothenthurm                   ZG   Aegerital
 24 b 34.00 oooo     Erni Lukas (2004), S                 Grosswangen                   LU   Rottal und Umgebung




Innerschweizer Schwingerverband                ©2021 Eidgenössischer Schwingerverband                        16.10.2021 04:35 Seite 3/3

