                                                                   3. Nachwuchsschwingfest ISV
Schlussrangliste                                                 Grundmatte Schattdorf, 12.06.2021


Rang Punkte Resultat Name Vorname                             Wohnort                         Schwingklub            Status
Jahrgang 2006
  1 58.75 S ++++-+ Briker Raphael (2006), T                   Seedorf UR                UR   Attinghausen        Zweig
  2 57.50 ++o+++ Zumstein Roman (2006), S                     Giswil                    ONSV Giswil              Zweig
  3 57.00 +++--+ Wolf Stefan (2006), S                        Giswil                    ONSV Giswil              Zweig
  4 a 56.75 S o++++o Waser Kevin (2006), T                    Gettnau                   LU   Wiggertal           Zweig
  4 b 56.75 o++++- Gasser Severin (2006), S                   Hasle LU                  LU   Entlebuch           Zweig
  5 a 56.50 o+-+++ Näpﬂin Urs (2006), S                       Wolfenschiessen           ONSV Nidwalden           Zweig
  5 b 56.50 ++oo++ Gisler Marco (2006), S                     Spiringen                 UR   Bürglen             Zweig
  5 c 56.50 +o++o+ Arnold Matthias (2006), S                  Dallenwil                 ONSV Nidwalden           Zweig
  5 d 56.50 -+++-- Arnold Elias (2006), T                     Schattdorf                UR   Schattdorf          Zweig
  6 56.25 ++o++o Ulrich Ronny (2006), S                       Ibach                     SZ   am Mythen           Zweig
  7 56.00 ++--o+ von Rotz Adrian (2006), S                    Kerns                     ONSV Kerns               Zweig
  8 a 55.75 --+++o Würsch Andrin (2006), S                    Beckenried                ONSV Beckenried          Zweig
  8 b 55.75 +++o-- Hurschler Stefan (2006), S                 Engelberg                 ONSV Nidwalden           Zweig
  8 c 55.75 +o++-- Bieri Manuel (2006), S                     Entlebuch                 LU   Entlebuch           Zweig
  8 d 55.75 -++oo+ Kiser Andrin (2006), S                     Giswil                    ONSV Giswil              Zweig
  9 a 55.50 o-+++- Kiser Dominik (2006), S                    Ramersberg                ONSV Sarnen              Zweig
  9 b 55.50 -o-+++ Herger Elias (2006), T                     Bürglen UR                UR   Bürglen             Zweig
  9 c 55.50 o++o-+ Niederberger Sven (2006), S                Kerns                     ONSV Kerns               Zweig
  9 d 55.50 -+o+o+ Berwert Eddy (2006), S                     Kerns                     ONSV Kerns               Zweig
 10 a 55.25 o++-+o Ochsner Tim (2006), T                      Einsiedeln                SZ   Einsiedeln          Zweig
 10 b 55.25 +o+-o+ Graf Marius (2006), S                      Wolfenschiessen           ONSV Nidwalden           Zweig
 10 c 55.25 ++oo+- Christen Samuel (2006), S                  Steinhuserberg            LU   Wolhusen            Zweig
 11 a 54.75 +oo++o Bucher Manuel (2006), S                    Neuenkirch                LU   Rothenburg
 11 b 54.75 --+o+o Aregger Silvan (2006), S                   Hergiswil b. Willisau     LU   Wiggertal
 12 a 54.50 ++--o- Muﬀ Gianluca (2006), S                     Gunzwil                   LU   Surental
 12 b 54.50 o-+-o+ Zemp Raphael (2006), T                     Gunzwil                   LU   Surental
 12 c 54.50 +o--o+ Steiner Edi (2006), S                      Alpthal                   SZ   Einsiedeln
 12 d 54.50 -o+oo+ Küng Simon (2006), S                       Sigigen                   LU   Rottal und Umgebung
 12 e 54.50 -++ooo Heinzer Benno (2006), S                    Goldau                    SZ   Rigiverband
 12 f 54.50 oo-++o Bürgin Cedric (2006), S                    Steinhausen               ZG   Oberwil-Zug
 13 a 54.25 -+o+-o Pfyl Reto (2006), S                        Einsiedeln                SZ   Einsiedeln
 13 b 54.25 +oo+o- Stadler Andreas (2006), S                  Erstfeld                  UR   Erstfeld
 13 c 54.25 o-+o+o Schuler Mike (2006), S                     Rothenthurm               SZ   Einsiedeln
 13 d 54.25 -+ooo+ Hess Ramon (2006), S                       Meierskappel              SZ   Küssnacht
 14 a 54.00 o++oo- Schwyzer Flurin (2006), T                  Kottwil                   LU   Rottal und Umgebung
 14 b 54.00 +oo+o- Oswald Davide (2006), S                    Hergiswil NW              ONSV Hergiswil
 14 c 54.00 +oooo+ Omlin David (2006), S                      Flüeli-Ranft              ONSV Sachseln
 14 d 54.00 o+oo+o Herzog Aron (2006)                         Beromünster               LU   Surental
 14 e 54.00 +ooo+o Bernet Dario (2006), S                     Inwil                     LU   Oberhabsburg
 15 53.75 -o++oo Renggli Silvan (2006), S                     Neuenkirch                LU   Rothenburg
 16 a 53.00 -oo+o- Zgraggen Mario (2006), S                   Silenen                   UR   Erstfeld
 16 b 53.00 +ooo--o Imfeld David (2006), S                    Lungern                   ONSV Lungern
 16 c 53.00 oo-+-o Gisler Fabio (2006), T                     Haldi b. Schattdorf       UR   Schattdorf
 16 d 53.00 o+oo-o Lustenberger Roman (2006), S               Steinhuserberg            LU   Wolhusen
 17 52.75 ooo+-o Stadelmann Lukas (2006), S                   Küssnacht am Rigi         SZ   Küssnacht
 18 47.25 +++--      Lüscher Elias (2006), S                  Schlierbach               LU   Surental            Unfall
 19 35.75 oo+o       Petermann Elia (2006), S                 Eschenbach LU             LU   Rothenburg          Unfall
 20 a 34.75 -o--     Heuberger Franco (2006), S               Escholzmatt               LU   Entlebuch
 20 b 34.75 o-oo     Flüeler Jeremias (2006), S               Büren NW                  ONSV Beckenried
 21 a 34.50 -o-o     Müller Ueli (2006), S                    Spiringen                 UR   Bürglen
 21 b 34.50 -oo-     Arnold Manuel (2006), S                  Engelberg                 ONSV Nidwalden
 21 c 34.50 o-oo     Achermann David (2006), T                Grosswangen               LU   Rottal und Umgebung
 22 a 34.25 oo-o     Laimbacher Severin (2006), S             Schwyz                    SZ   am Mythen
 22 b 34.25 oooo     Suter Manuel (2006), S                   Sattel                    SZ   am Mythen
 23 34.00 oooo       Niederberger Tobias (2006)               Dallenwil                 ONSV Nidwalden

Innerschweizer Schwingerverband            ©2021 Eidgenössischer Schwingerverband                    16.10.2021 06:29 Seite 1/3

                                                                           3. Nachwuchsschwingfest ISV
Schlussrangliste                                                         Grundmatte Schattdorf, 12.06.2021


Rang Punkte Resultat Name Vorname                                     Wohnort                         Schwingklub             Status
Jahrgang 2005
  1 59.25 S ++++++          Lustenberger Tim (2005), S                Hasle LU                   LU   Entlebuch           Zweig
  2 57.75 ++++o+            Barmettler Severin (2005), S              Ennetmoos                  ONSV Nidwalden           Zweig
  3 57.50 +++oo+            Wallimann Yannick (2005), S               Hergiswil b. Willisau      LU   Wiggertal           Zweig
  4 57.25 S ++o++o          Chiodo Gian Paolo (2005), S               Ebikon                     LU   Oberhabsburg        Zweig
  5 57.00 o+++-+            Achermann Ivan (2005), S                  Rengg                      LU   Entlebuch           Zweig
  6 a 56.75 ++-+-+          Herger Lars (2005), S                     Schattdorf                 UR   Altdorf             Zweig
  6 b 56.75 ++oo++          von Rickenbach Carlo (2005), S            Hasle LU                   LU   Entlebuch           Zweig
  7 56.25 o+o+++            Köpﬂi Mario (2005), S                     Sins                       ZG   Cham-Ennetsee       Zweig
  8 56.00 o+++-o            Duss Livio (2005), S                      Hasle LU                   LU   Entlebuch           Zweig
  9 a 55.75 o+++-o          Wyttenbach Silvan (2005), S               Cham 2                     ZG   Cham-Ennetsee       Zweig
  9 b 55.75 +o+-+o          Gloggner Matthias (2005), S               Hellbühl                   LU   Rottal und Umgebung Zweig
  9 c 55.75 ++-oo+          Erni Remo (2005), T                       Grosswangen                LU   Rottal und Umgebung Zweig
  9 d 55.75 o++oo+          Riedweg Matteo (2005), S                  Escholzmatt                LU   Entlebuch           Zweig
 10 a 55.50 ++-+o-          Bieri Crispin (2005), S                   Flühli LU                  LU   Entlebuch           Zweig
 10 b 55.50 o+o++-          Gisler Lukas (2005), S                    Spiringen                  UR   Bürglen             Zweig
 10 c 55.50 +o+o+o          Reichmuth Marco (2005), S                 Rothenthurm                SZ   Einsiedeln          Zweig
 11 a 55.25 -o+++o          Müller Philipp (2005), S                  Unterägeri                 ZG   Zug und Umgebung Zweig
 11 b 55.25 o+o++-          Kiser Markus (2005), S                    Ramersberg                 ONSV Sarnen              Zweig
 11 c 55.25 oo+o++          Odermatt Fabian (2005), S                 Büren NW                   ONSV Nidwalden           Zweig
 12 a 55.00 +o+o-+          Püntener Luca (2005), T                   Haldi b. Schattdorf        UR   Schattdorf
 12 b 55.00 +ooo++          Ulrich Sandro (2005), S                   Küssnacht am Rigi          SZ   Küssnacht
 12 c 55.00 o+o+o+          Fässler Werner (2005), S                  Arth                       SZ   Rigiverband
 13 a 54.75 -+oo+-          Krauer Andri (2005), S                    Neuenkirch                 LU   Rothenburg
 13 b 54.75 ++--oo          Giger Samuel (2005), S                    Finsterwald b. Entlebuch   LU   Entlebuch
 14 54.25 o+o-o+            Müller Simon (2005), S                    Spiringen                  UR   Bürglen
 15 a 54.00 o++o-o          Kryenbühl Mauro (2005), S                 Rothenthurm                SZ   Einsiedeln
 15 b 54.00 ooo+o+          Bamert Mathis (2005), T                   Tuggen                     SZ   March-Höfe
 15 c 54.00 +oo+oo          Arnold Dominic (2005), S                  Schattdorf                 UR   Schattdorf
 16 a 53.75 +ooo+o          Röösli Janis (2005), S                    Hellbühl                   LU   Rottal und Umgebung
 16 b 53.75 +oo+oo          Burch Jonas (2005), S                     Stalden (Sarnen)           ONSV Sarnen
 17 53.00 +oo--o            Stalder Thomas (2005), S                  Entlebuch                  LU   Entlebuch
 18 a 52.50 oo+o-o          Nideröst Remo (2005), S                   Ingenbohl                  SZ   am Mythen
 18 b 52.50 oo+ooo          Zenklusen Matteo (2005), S                Schachen LU                LU   Wolhusen
 19 52.25 ooo+oo            Herger Simon (2005), S                    Schattdorf                 UR   Schattdorf
 20 a 34.00 oooo            Zumstein Silvio (2005), S                 Giswil                     ONSV Giswil
 20 b 34.00 oooo            Imgrüth Fabian (2005), S                  Weggis                     SZ   Küssnacht
 20 c 34.00 oooo            Eberli Jonas (2005), S                    Isenthal                   UR   Altdorf
Jahrgang 2004
  1 57.25 -+++-+            Felder Ivan (2004), S                     Ennetmoos                  ONSV Nidwalden               Zweig
  2 a 57.00 -+++-+          von Wyl Kevin (2004), S                   Sachseln                   ONSV Sarnen                  Zweig
  2 b 57.00 ++oo++          Schnellmann Adrian (2004), S              Schübelbach                SZ   March-Höfe              Zweig
  3 56.75 -+++-+            Müller Luca (2004), S                     Unterägeri                 ZG   Zug und Umgebung        Zweig
  4 a 56.50 S o-+++-        Egli Kilian (2004), S                     Menznau                    LU   Wiggertal               Zweig
  4 b 56.50 o+++-+          Steinauer Kevin (2004), S                 Willerzell                 SZ   Einsiedeln              Zweig
  5 56.25 S +++---          Zemp Christian (2004), S                  Kerns                      ONSV Kerns                   Zweig
  6 a 56.00 -+++--          Wiss Ivan (2004), S                       Walchwil                   ZG   Oberwil-Zug             Zweig
  6 b 56.00 -+++--          Heinzer Lukas (2004), S                   Goldau                     SZ   Rigiverband             Zweig
  6 c 56.00 -++o-+          Walker Jan (2004), S                      Bennau                     SZ   Einsiedeln              Zweig
  6 d 56.00 -+o+o+          Zberg Peter (2004), S                     Bristen                    UR   Erstfeld                Zweig
  7 a 55.75 o+o+-+          Egli Severin (2004), S                    Steinhuserberg             LU   Wolhusen                Zweig
  7 b 55.75 -++--o          Züger Benjamin (2004), T                  Wangen SZ                  SZ   March-Höfe              Zweig
  8 a 55.50 o-+++o          Solenthaler David (2004), T               Wilen b. Wollerau          SZ   March-Höfe              Zweig
  8 b 55.50 ++-o+o          Schnellmann Alexander (2004), S           Schübelbach                SZ   March-Höfe              Zweig
  9 a 55.25 +oo+o+          Suter Joel (2004), S                      Hünenberg                  ZG   Cham-Ennetsee           Zweig
  9 b 55.25 ooo+++          Roth Marco (2004), S                      Schwyz                     SZ   am Mythen               Zweig
Innerschweizer Schwingerverband                    ©2021 Eidgenössischer Schwingerverband                     16.10.2021 06:29 Seite 2/3

                                                                  3. Nachwuchsschwingfest ISV
Schlussrangliste                                                Grundmatte Schattdorf, 12.06.2021


Rang Punkte Resultat Name Vorname                            Wohnort                        Schwingklub         Status
  9 c 55.25 +o+oo+ Imfeld Laurin (2004), S                   Lungern                   ONSV Lungern             Zweig
 10 a 54.75 -+-o+o Schwyzer Sebastian (2004), T              Kottwil                   LU   Rottal und Umgebung
 10 b 54.75 --+o+o Rohrer Philipp (2004), S                  Melchtal                  ONSV Kerns
 11 54.50 oo+o+o Schwegler Flavio (2004), S                  Brunnen                   SZ   am Mythen
 12 a 54.25 -+-+oo Eberli Sandro (2004), S                   Isenthal                  UR   Altdorf
 12 b 54.25 +oo+oo Theiler Nils (2004), S                    Emmenbrücke               LU   Rothenburg
 12 c 54.25 +oooo+ Bucher Adrian (2004), S                   Neuenkirch                LU   Rothenburg
 13 a 54.00 +oo-+o Kauﬂin Andrin (2004), S                   Einsiedeln                SZ   Einsiedeln
 13 b 54.00 oo+o+o Wermelinger Arnold (2004), S              Sempach                   LU   Rothenburg
 13 c 54.00 +oooo+ Waser Sandro (2004), S                    Gettnau                   LU   Wiggertal
 14 53.00 -oo+oo Ziswiler Cyril (2004), S                    St. Erhard                LU   Surental
 15 a 52.75 oo-+oo Schurtenberger Pio (2004), S              Malters                   LU   Luzern und Umgebung
 15 b 52.75 +ooooo Büeler Ivo (2004), S                      Allenwinden               ZG   Zug und Umgebung
 16 37.00 ++-o       Durrer Kevin (2004), S                  Kerns                     ONSV Kerns               Unfall
 17 35.25 +ooo       Rogenmoser Fabian (2004)                Alosen                    ZG   Aegerital
 18 34.75 oo--       Lienhard Ramon (2004), S                Rothenthurm               ZG   Aegerital
 19 34.25 o-oo       von Flüe Silvan (2004), S               Alpnach Dorf              ONSV Alpnach
 20 a 34.00 oooo     Schnüriger Kevin (2004), S              Rothenthurm               ZG   Aegerital
 20 b 34.00 oooo     Erni Lukas (2004), S                    Grosswangen               LU   Rottal und Umgebung




Innerschweizer Schwingerverband           ©2021 Eidgenössischer Schwingerverband                    16.10.2021 06:29 Seite 3/3

