                                                                                                        1. Rüfeli-Schwinget
Schlussrangliste                                                                                        Untervaz, 13.06.2021


Rang Punkte Resultat             Name Vorname                            Wohnort                       Schwingklub                     Status
  1   58.50 S -+++++             Ott Damian, S **                        Dreien                     SG Wil
  2    57.25 -++-++              Bernold Christian, S **                 Walenstadt                 SG Mels
  3a  57.00 S +++o+o             Biäsch Christian, S *                   Davos Sertig               GR Davos
  3b   57.00 +o+-++              Riget Tobias, S **                      Schänis                    SG Rapperswil u. Umgebung
  4    56.50 --+o++              Rychen Roger, S ***                     Mollis                     GL Niederurnen u. Umgebung
  5    55.75 -+o++o              Jörger Marc, S *                        Domat/Ems                  GR Domat/Ems
  6a   55.50 -+--++              Hochholdinger Roman, T **               Felsberg                   GR Chur
  6b   55.50 +ooo++              Schiesser Patrik, S                     Linthal                    GL Glarus-Mittelland
  6c   55.50 o+o+o+              Mannhart Jan (2003), S                  Flumserberg Portels        SG Mels
  6d   55.50 +oo++o              Joos Enrico (2003), S                   Tenna                      GR Chur
  6e   55.50 o+++oo              Bernold Edi, S **                       Flums                      SG Mels
  7    55.25 o++-o+              Fausch Kjetil, S *                      Sargans                    SG Wartau
  8a   55.00 +o+oo+              Stadelmann Patrick, S                   Unterwasser                SG Wattwil
  8b   55.00 ++o+oo              Lüthi Manuel (2003), S                  Pfäﬃkon ZH                 SG Rapperswil u. Umgebung
  9a   54.75 +-+---              Good Marco, S *                         Sargans                    SG Mels
  9b   54.75 o-+--+              Gartmann Mauro, S **                    Tschappina                 GR Heinzenberg
  9c   54.75 +--+oo              Hobi Ignaz, S                           Berschis                   SG Mels
  9d   54.75 oo+-o+              Jörger Corsin, S *                      Domat/Ems                  GR Domat/Ems
  9e   54.75 oo+oo+              Wehrli Jan, T                           Klosters                   GR Prättigau
 10    54.50 -+-+o-              Riget Florian, S *                      Schänis                    SG Rapperswil u. Umgebung
 11 a  54.25 -oo++-              Castelli Fabio, S                       Andeer                     GR Heinzenberg
 11 b  54.25 -+oo+o              Zumbach Michael, S                      Pfäﬃkon ZH                 SG Rapperswil u. Umgebung
 12 a  54.00 +oo-o+              Schlegel Jamie (2004), S                Chur                       GR Chur
 12 b  54.00 -+oo+o              Rhyner Beni, S                          Ennenda                    GL Glarus-Mittelland
 12 c  54.00 +oo+-o              Lazzarotto Salomon (2005), S            Trimmis                    GR Chur
 12 d  54.00 ooo+o+              Gantenbein Linard (2004), S             Tiefencastel               GR Heinzenberg
 12 e  54.00 +ooo+o              Fässler Tobias, S                       Engi                       GL Glarus-Mittelland
 13    53.75 oo+-+o              Brand Andreas (2003), S                 Andeer                     GR Heinzenberg
 14    53.50 +o----              Pianta Christian, S *                   Mollis                     GL Niederurnen u. Umgebung
 15    53.00 -o+ooo              Korrodi Janik (2004), S                 Untervaz                   GR Unterlandquart
 16    52.75 o+oooo              Aebli Andrin, S                         Grüsch                     GR Unterlandquart
 17    51.25 oooooo              Adank Luca (2005), S                    Chur                       GR Chur
 18    18.50 o+                  Raschle Urban (2003), S                 Balzers                    SG Mels                            Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Unterlandquart                                        ©2021 Eidgenössischer Schwingerverband                           16.10.2021 05:26 Seite 1/1

