                                                          Buebeschwinget Moos
Schlussrangliste                                       Schönenberg ZH, 18.07.2021


Rang Punkte Resultat Name Vorname                             Wohnort                   Schwingklub                   Status
Jahrgang 2012-2013
  1 60.00 S ++++++ Kälin Patrick (2012), T                    Schönenberg ZH SZ Einsiedeln                            Auszeichnung
  2 57.00 S -++o++o Kobler Lars (2013), S                     Oberriet SG     SG Mittel-Rheintal                      Auszeichnung
  3 a 56.75 -+++o+ Buchli Dario (2012)                        Aeugst am Albis ZH Am Albis                             Auszeichnung
  3 b 56.75 +o+++o Streiﬀ Patrick (2012), S                   Braunwald       GL Glarus-Mittelland                    Auszeichnung
  4 56.25 ++o+o+ Bolleter Julian (2012)                       Meilen          ZH Zürichsee Rechtes Ufer               Auszeichnung
  5 56.00 --++o+ Mächler Raphael (2013), S                    Vorderthal      SZ March-Höfe                           Auszeichnung
  6 a 55.75 --+++o Meier Laurin (2013)                        Obfelden        ZH Am Albis                             Auszeichnung
  6 b 55.75 o++o-+ Brägger Jamiro (2013), S                   Ebnat-Kappel    SG Wattwil                              Auszeichnung
  7 a 55.50 o-+o++ Höhener Michael (2012), S                  Gais            AP Gais                                 Auszeichnung
  7 b 55.50 ++ooo+ Stachel Remo (2013), S                     Feusisberg      SZ March-Höfe                           Auszeichnung
  7 c 55.50 +oo++o Bachmann Jovin (2012)                      Hombrechtikon   ZH Zürichsee Rechtes Ufer               Auszeichnung
  8 54.50 o-+--+ Steiner Nico (2012), S                       Siebnen         SZ March-Höfe                           Auszeichnung
  9 a 54.25 -++ooo Späni Kilian (2012), S                     Schindellegi    SZ March-Höfe                           Auszeichnung
  9 b 54.25 +oo-+o Schirmer Noah (2012), S                    Schänis         SG Rapperswil u. Umgebung               Auszeichnung
 10 a 53.75 ooo++o Gut Mike (2012)                            Obfelden        ZH Am Albis
 10 b 53.75 +oooo+- Birchler Florian (2013), S                Willerzell      SZ Einsiedeln
 11 53.50 o+o+oo Iten Sämi (2012)                             Unterägeri      ZG Aegerital
 12 a 52.50 oooo+o Litschi Kimi (2013)                        Grüningen       ZH Zürcher Oberland
 12 b 52.50 ooooo+ Litschi Keke (2013)                        Grüningen       ZH Zürcher Oberland
 13 51.50 -ooooo Diggelmann Pascal (2012)                     Wald ZH         ZH Zürcher Oberland
Jahrgang 2010-2011
  1 59.00 S ++++-+      Steinauer Silvan (2010), S            Willerzell            SZ Einsiedeln                     Auszeichnung
  2 58.00 -+++++        Egli Kevin (2011), S                  Egg b. Zürich         ZH Zürichsee Rechtes Ufer         Auszeichnung
  3 57.50 -+++-+        Steiner Mathias (2010), S             Alpthal               SZ Einsiedeln                     Auszeichnung
  4 57.00 +o+-++        Forrer Tobias (2010), S               Stein SG              SG Wattwil                        Auszeichnung
  5 56.75 S +++-+o      Zaugg Andrin (2010), S                Schübelbach           SZ March-Höfe                     Auszeichnung
  6 56.50 -+o-++        Meier Adrian (2010), S                Altstätten SG         SG Mittel-Rheintal                Auszeichnung
  7 a 56.25 +---++      Steinauer Jonas (2011), S             Willerzell            SZ Einsiedeln                     Auszeichnung
  7 b 56.25 -+++-o      Höhener Philipp (2010), S             Gais                  AP Gais                           Auszeichnung
  8 a 56.00 -+o+-+      Staub Kevin (2011), S                 Unterägeri            ZG Aegerital                      Auszeichnung
  8 b 56.00 +++o-o      Kobler Roman (2011), S                Oberriet SG           SG Mittel-Rheintal                Auszeichnung
  9 55.75 oo+++-        Bohl Dario (2010), S                  Schänis               SG Rapperswil u. Umgebung         Auszeichnung
 10 a 55.50 +o-++-      Bleicher Linus (2010), S              Mönchaltorf           ZH Zürcher Oberland               Auszeichnung
 10 b 55.50 -++o+o      Buschor Jan (2011), S                 Heiden                SG Mittel-Rheintal                Auszeichnung
 11 a 55.25 o+-+o+      Mächler Severin (2010), S             Vorderthal            SZ March-Höfe                     Auszeichnung
 11 b 55.25 o+oo++      Betschart Nik (2010), S               Bäretswil             ZH Zürcher Oberland               Auszeichnung
 12 a 55.00 o+o+o+      Schnyder Jan (2010), S                Benken SG             SG Rapperswil u. Umgebung         Auszeichnung
 12 b 55.00 ++o+oo      Nauer Michael (2011), S               Schindellegi          SZ March-Höfe                     Auszeichnung
 13 a 54.75 -o++--      Stachel Ronny (2011), S               Feusisberg            SZ March-Höfe                     Auszeichnung
 13 b 54.75 o+-o+-      Bleiker Alex (2010), S                Ulisbach              SG Wattwil                        Auszeichnung
 13 c 54.75 -o++oo      Meier Silvan (2010)                   Obfelden              ZH Am Albis                       Auszeichnung
 14 a 54.50 +-+oo-      Sutter Kevin (2010), S                Teufen AR             AP Gais                           Auszeichnung
 14 b 54.50 -o+o+-      Müller Luca (2011)                    Mettmenstetten        ZH Am Albis                       Auszeichnung
 15 a 54.25 oo++o-      Wohlgensinger Ueli (2011), S          Lichtensteig          SG Wattwil
 15 b 54.25 o++oo-      Röllin Juri (2011)                    Mettmenstetten        ZH Am Albis
 16 a 54.00 -ooo++      Mattle Leon (2011), S                 Oberriet SG           SG Mittel-Rheintal
 16 b 54.00 -ooo++      Gysel Gian (2010)                     Grüningen             ZH Zürcher Oberland
 16 c 54.00 o+ooo+      Zahner Marius (2011), S               Kaltbrunn             SG Rapperswil u. Umgebung
 16 d 54.00 ++oooo      Ender Evan (2011), S                  Marbach SG            SG Mittel-Rheintal

Zürichsee Linkes Ufer                          ©2022 Eidgenössischer Schwingerverband                           04.01.2022 17:16 Seite 1/3

                                                         Buebeschwinget Moos
Schlussrangliste                                      Schönenberg ZH, 18.07.2021


Rang Punkte Resultat Name Vorname                             Wohnort              Schwingklub                    Status
 17 a 53.75 +ooo+o Wüst Jorin (2010), S                       Lüchingen         SG Mittel-Rheintal
 17 b 53.75 +ooo+o Rusterholz Philipp (2010)                  Richterswil       ZH Zürichsee Linkes Ufer
 18 53.50 oo++oo Raschle Patrick (2010), S                    Galgenen          SZ Einsiedeln
 19 53.00 -oo+o- Haug Sven (2010)                             Weiningen ZH      ZH Glatt- und Limmattal
 20 a 52.75 -oo+o- Halbheer Roman (2011), S                   Wald ZH           ZH Zürcher Oberland
 20 b 52.75 -+oooo Köpﬂi Quirin (2011), S                     Wilen b. Wollerau SZ March-Höfe
 21 52.50 oooo+o Zünd Gian (2010), S                          Ebmatingen        ZH Zürich
 22 a 51.25 oo-ooo Schatt Nino (2011), S                      Fällanden         ZH Zürich
 22 b 51.25 ooo-oo Iten Urs (2011), S                         Unterägeri        ZG Aegerital
Jahrgang 2008-2009
  1 59.50 S ++++++      Eicher Fabio (2008), T                Steg im Tösstal ZH Zürcher Oberland                 Auszeichnung
  2 58.25 ++++o+        Eugster Sandro (2008), S              Oberriet SG       SG Mittel-Rheintal                Auszeichnung
  3 58.00 +++o++        Peter Andreas (2009), S               Lienz             SG Mittel-Rheintal                Auszeichnung
  4 a 57.00 S +o+++o    Gasenzer Daniel (2009), S             Grabserberg       SG Mittel-Rheintal                Auszeichnung
  4 b 57.00 ++o-++      Rusterholz Kevin (2009), S            Schönenberg ZH ZH Zürichsee Linkes Ufer             Auszeichnung
  5 a 56.75 o+-+++      Steiner Daniel (2008), S              Alpthal           SZ Einsiedeln                     Auszeichnung
  5 b 56.75 oo++++      Müller Fabio (2009)                   Forch             ZH Zürichsee Rechtes Ufer         Auszeichnung
  6 56.50 o+++o+        Eggenberger Johannes (2009), S        Grabserberg       SG Mittel-Rheintal                Auszeichnung
  7 56.25 o++++o        Styger Cyrill (2009), S               Rothenthurm       SZ Einsiedeln                     Auszeichnung
  8 a 55.75 +o-+-+      Sutter Flavio (2008), S               Teufen AR         AP Gais                           Auszeichnung
  8 b 55.75 ++-oo+      Stocker This (2009), S                Feldbach          ZH Zürichsee Rechtes Ufer         Auszeichnung
  9 a 55.50 o+-++o      Zahner Ronny (2008), S                Kaltbrunn         SG Rapperswil u. Umgebung         Auszeichnung
  9 b 55.50 +oo+-+      Meister Thomas (2008), S              Rothenthurm       SZ Einsiedeln                     Auszeichnung
  9 c 55.50 +o-o++      Horath Adrian (2008), S               Alpthal           SZ Einsiedeln                     Auszeichnung
  9 d 55.50 o+o+o+      Odermatt Tobias (2008), S             Rothenthurm       SZ Einsiedeln                     Auszeichnung
  9 e 55.50 +o+oo+      Krieg Cyrill (2009), T                Buttikon SZ       SZ March-Höfe                     Auszeichnung
  9 f 55.50 oo+++o      Höhener Ursin (2008), S               Gais              AP Gais                           Auszeichnung
 10 a 55.25 +oo++o      Meier Vincenz (2009), T               Rafz              ZH Zürcher Unterland              Auszeichnung
 10 b 55.25 ++ooo+      Giger Linus (2008), S                 Teufen AR         AP Gais                           Auszeichnung
 10 c 55.25 +--+oo      Müller Jonas (2008), S                Mettmenstetten ZH Am Albis                          Auszeichnung
 11 54.75 ++---o        Müller Roman (2009), S                Wilen b. Wollerau SZ March-Höfe                     Auszeichnung
 12 a 54.50 oo-+-+      Hutter Luca (2008), S                 Montlingen        SG Mittel-Rheintal                Auszeichnung
 12 b 54.50 +--+oo      Forrer David (2009), S                Stein SG          SG Wattwil                        Auszeichnung
 12 c 54.50 oo-+-+      Ambühl Simon (2008), S                Rafz              ZH Zürcher Unterland              Auszeichnung
 12 d 54.50 o++o-o      Britt Pirmin (2009), S                Ulisbach          SG Wattwil                        Auszeichnung
 13 54.25 ++oooo        Steiner Jonas (2008), S               Siebnen           SZ March-Höfe
 14 a 54.00 +o+o-o      Bütler Mario (2008), S                Wädenswil         ZH Zürichsee Linkes Ufer
 14 b 54.00 oo+oo+      Kobler Dario (2009), S                Oberriet SG       SG Mittel-Rheintal
 15 a 53.75 o+oo+o      Figi Fridolin (2008), T               Luchsingen        GL Glarus-Mittelland
 15 b 53.75 oo+o+o      Bohl Nico (2008), S                   Schänis           SG Rapperswil u. Umgebung
 16 53.50 +o+ooo        Schläpfer Fynn (2009), S              Heiden            SG Mittel-Rheintal
 17 a 53.00 --oo+-      Steiner Patrick (2009), S             Siebnen           SZ March-Höfe
 17 b 53.00 o+oo--      Buschor Silvio (2009)                 Heiden            SG Mittel-Rheintal
 18 a 52.50 o-oo+o      Rutz Andreas (2008), S                Wattwil           SG Wattwil
 18 b 52.50 -oooo+      Brodbeck Elia (2009), S               Wernetshausen ZH Zürcher Oberland
 18 c 52.50 o+oooo      Iten Edi (2009)                       Neuägeri          ZG Aegerital
 19 52.25 ooo+oo        Wohlgensinger Pius (2008), S          Lichtensteig      SG Wattwil
 20 51.00 oooooo        Fröhlich Lars (2009), S               Hombrechtikon     ZH Zürichsee Rechtes Ufer
Jahrgang 2006-2007
  1 58.00 S +--+++      Jäger Mathias (2006), S               Schwellbrunn          AP Herisau                    Auszeichnung
  2 57.50 -+++-+        Bösch Mario (2006), S                 Waldstatt             AP Herisau                    Auszeichnung
  3 57.25 S o++++o      Sutter Silvan (2007), S               Teufen AR             AP Gais                       Auszeichnung
  4 57.00 +-+--+        Pfyl Reto (2006), S                   Einsiedeln            SZ Einsiedeln                 Auszeichnung
  5 a 56.50 -+++o+      Ochsner Tim (2006), T                 Einsiedeln            SZ Einsiedeln                 Auszeichnung
  5 b 56.50 o++o++      Giger Andreas (2007), S               Ebnat-Kappel          SG Wattwil                    Auszeichnung
  6 a 56.00 ++--+o      Kern Thomas (2006), S                 Balgach               SG Mittel-Rheintal            Auszeichnung
Zürichsee Linkes Ufer                          ©2022 Eidgenössischer Schwingerverband                       04.01.2022 17:16 Seite 2/3

                                                    Buebeschwinget Moos
Schlussrangliste                                 Schönenberg ZH, 18.07.2021


Rang Punkte Resultat Name Vorname                       Wohnort              Schwingklub                    Status
  6 b 56.00 o+++o- Schuler Mike (2006), S               Rothenthurm       SZ Einsiedeln                     Auszeichnung
  7 a 55.50 -o+o++ Odermatt Jonas (2007), S             Rothenthurm       SZ Einsiedeln                     Auszeichnung
  7 b 55.50 -+o++o Lüthi Noah (2007), S                 Pfäﬃkon ZH        SG Rapperswil u. Umgebung         Auszeichnung
  7 c 55.50 oo+++- Bischof Loris (2006), S              Wattwil           SG Wattwil                        Auszeichnung
  8 a 55.25 -++oo+ Schnyder Joel (2007), S              Benken SG         SG Rapperswil u. Umgebung         Auszeichnung
  8 b 55.25 ++ooo+ Brunner Mirco (2007), S              Bächli (Hemberg) SG Wattwil                         Auszeichnung
  9 55.00 +oo++o Stricker Andy (2007), S                Stein AR          AP Gais                           Auszeichnung
 10 54.75 +++ooo Walt Robin (2007), S                   Altstätten SG     SG Mittel-Rheintal                Auszeichnung
 11 54.50 +oo--+ Steinauer Samuel (2007), S             Willerzell        SZ Einsiedeln                     Auszeichnung
 12 a 54.25 +oo-+o Bucher Andrin (2006), S              Laupen ZH         ZH Zürcher Oberland
 12 b 54.25 oo+oo+ Marty Leandro (2007), S              Unteriberg        SZ Einsiedeln
 13 53.75 ooo-++ Mösli Timo (2006), S                   Gais              AP Gais
 14 a 53.50 o+ooo+ Gmür Max (2007), S                   Aﬀoltern am Albis ZH Am Albis
 14 b 53.50 +oo+oo Giezendanner Leandro (2006)          Wädenswil         ZH Zürichsee Linkes Ufer
 15 53.25 -oo+-o Frauenfelder Niklas (2007), S          Hofstetten ZH     ZH Winterthur
 16 a 53.00 -oo-+o Siegrist Matthias (2007), S          Nesslau           SG Wattwil
 16 b 53.00 -+oooo Rempﬂer Martin (2007), S             Turbenthal        ZH Zürcher Oberland
 17 a 51.50 oo-ooo Moser Martin (2007), S               Rothenthurm       SZ Einsiedeln
 17 b 51.50 oo-ooo Gämperle Remo (2007), S              Wattwil           SG Wattwil




Zürichsee Linkes Ufer                    ©2022 Eidgenössischer Schwingerverband                       04.01.2022 17:16 Seite 3/3

