                                                                                     Fête Cantonale Valaisanne
Schlussrangliste                                                                             Savièse, 29.05.2022


Rang Punkte Resultat Name Vorname                      Wohnort                    Schwingklub                      Status
  1 58.00 S -+++++ Gapany Benjamin, S ***              Hauteville              FR La Gruyère                       Kranz
  2 57.75 --++++ Moser Steven, S **                    Rechthalten             FR Sense/La Singine                 Kranz
  3 a 57.50 -+++-+ Duplan Steve, S ***                 Ollon VD                VD Aigle                            Kranz
  3 b 57.50 ++o+-+ Rogivue Théo, S                     Essertes                VD Haute-Broye                      Neukranzer
  4 a 57.25 -+++-+ Kramer Lario, S ***                 Galmiz                  FR Kerzers/Chiètres                 Kranz
  4 b 57.25 o++-++ Varone Luc, S *                     Vissoie                 VS Bramois                          Kranz
  5 a 57.00 S o++++o Collaud Romain, S **              Vallon                  FR Estavayer-le-Lac                 Kranz
  5 b 57.00 --++++ Ducrest Etienne, S *                Bouloz                  FR La Gruyère                       Kranz
  5 c 57.00 -+++o+ Gottofrey Marc, S **                Echallens               VD Lausanne                         Kranz
  6 56.75 -+++-+ Baeriswyl Christoph, S **             St. Antoni              FR Sense/La Singine                 Kranz
  7 a 56.50 +o+++o Hofer Sven, S **                    Kerzers                 FR Kerzers/Chiètres                 Kranz
  7 b 56.50 o-+-++ Droxler Jonathan, S **              Sornard                 VS Bramois, Montagnes Neuchâtel     Kranz
  8 56.25 --++-+ Ducry Antoine, T **                   Marly                   FR Haute-Sarine                     Kranz
  9 a 55.75 +-+o+- Balimann Fabian                     Finsterhennen           FR Kerzers/Chiètres
  9 b 55.75 -++-+o Piemontesi Pascal, S **             Reverolle               VD Mont-sur-Rolle
  9 c 55.75 +-+o+- Pürro David, S                      Plaﬀeien                FR Sense/La Singine
  9 d 55.75 +o+o+- Emonet Frédéric, S **               La Corbaz               FR Fribourg & Environs
  9 e 55.75 +o++o- Haenni Stéphane, S **               Vucherens               VD Haute-Broye
  9 f 55.75 -o+++o Matthey Mickaël, S **               Gingins                 VD Mont-sur-Rolle
  9 g 55.75 +-o++o Sonnay Thomas, T **                 Forel (Lavaux)          VD Haute-Broye
 10 a 55.50 -+--++ Dorsaz Théo, T *                    Fully                   VS Charrat-Fully
 10 b 55.50 oo+-++ Balimann Sandro, S *                Finsterhennen           FR Kerzers/Chiètres
 10 c 55.50 -+o++o Fankhauser Hans, S *                Villarepos              FR Kerzers/Chiètres
 10 d 55.50 o+o+-+ Tornare Paul, S                     Botterens               FR La Gruyère
 11 a 55.25 +-o+o+ Berger Sascha, S                    La Ferrière             NE Montagnes Neuchâtel
 11 b 55.25 o+++o- Colò Kilian, S **                   St-Sulpice NE           NE Val-de-Travers
 11 c 55.25 +-+o+o Dind Samuel, S **                   Charrat                 VD Lausanne
 11 d 55.25 oo+++o Minder Florian, S **                Heitenried              FR Sense/La Singine
 11 e 55.25 +o++oo Zbinden Dario (2004), S *           Oberschrot              FR Sense/La Singine
 11 f 55.25 --++-- Kramer Dorian, S **                 Galmiz                  FR Kerzers/Chiètres
 12 a 55.00 o-++o+ Riedo Fredy, S *                    Plaﬀeien                FR Sense/La Singine
 12 b 55.00 +o+oo+ Fuchs Sylvain (2005), S             Guschelmuth             FR Fribourg & Environs
 12 c 55.00 ++ooo+ Röthlisberger Sven, S               Spiegel b. Bern         FR Kerzers/Chiètres
 12 d 55.00 --+--+ Hayoz Quentin, S *                  La Roche FR             FR Haute-Sarine
 13 a 54.75 ++oo+o Siegenthaler Leo (2005), S          Jeuss                   FR Kerzers/Chiètres
 13 b 54.75 ---++- Gottofrey Luc, S *                  Assens                  VD Lausanne
 13 c 54.75 -+-o-+ Dubey Gaël, S *                     Domdidier               FR Fribourg & Environs
 13 d 54.75 +--+-o Germanier Joel, T                   Savièse                 VS Savièse-Edelweiss
 13 e 54.75 o-+--+ Loup Alexandre, S *                 Montmagny               FR Estavayer-le-Lac
 13 f 54.75 -+o--+ Martin Gaël (2004), S               Oron-la-Ville           VD Haute-Broye
 13 g 54.75 --+o+- Schläﬂi Hugo, S *                   Posieux                 FR Fribourg & Environs
 13 h 54.75 +o-o-+ Dufey Gil, S *                      Les Thioleyres          VD Haute-Broye
 14 a 54.50 ++--o- Fontaine Anthony (2006), T          Charrat                 VS Charrat-Fully
 14 b 54.50 +o+-o- Crettaz Olivier, S *                Bramois                 VS Bramois
 14 c 54.50 ++o--o Leuenberger Gian (2005), S          Kerzers                 FR Kerzers/Chiètres
 14 d 54.50 -+o+o- Loup Grégoire, S                    Montmagny               FR Estavayer-le-Lac
 14 e 54.50 +o-oo+ Pasquier Loïc, S                    Maules                  FR La Gruyère
 14 f 54.50 -o+oo+ Portmann Fabio, S                   Oberschrot              FR Fribourg & Environs
 15 a 54.25 o+o-+- Erb Vincent, S                      St-Sulpice NE           NE Val-de-Travers
 15 b 54.25 -+-o+o Monney Branighan                    Châbles FR              FR Estavayer-le-Lac


Valaisanne                                 ©2022 Eidgenössischer Schwingerverband                       09.06.2022 09:32 Seite 1/2

                                                                                                    Fête Cantonale Valaisanne
Schlussrangliste                                                                                            Savièse, 29.05.2022


Rang Punkte Resultat Name Vorname                                 Wohnort                Schwingklub                              Status
 15 c 54.25 +oo-+- Parvex Bryan, S                                Choëx               VS Troistorrents
 15 d 54.25 o+o--+ Vaucher Rémy                                   Mézières FR         FR Cottens
 15 e 54.25 -+o+o- Wieland Timon, S                               Kerzers             FR Kerzers/Chiètres
 15 f 54.25 +-oo+o Bapst Ludovic                                  Granges-Paccot      FR Fribourg & Environs
 15 g 54.25 ++ooo- Berger Alan, S                                 La Ferrière         NE Montagnes Neuchâtel
 15 h 54.25 o+oo+- Mermillod Jérôme (2004), T                     Carouge GE          GE Carouge
 15 i 54.25 +oo+o- Vonlanthen Alexandre                           Grolley             FR Fribourg & Environs
 15 j 54.25 +oooo+ Perret Loïc, S                                 Boveresse           NE Val-de-Travers
 16 a 54.00 ++-ooo Bucher Roman                                   Melchtal            FR Sense/La Singine, Kerns
 16 b 54.00 -+ooo+ Lauber Grégoire, S                             Carouge GE          GE Carouge
 16 c 54.00 o+o+o- Merz Sascha                                    Murten              FR Kerzers/Chiètres
 17 a 53.75 +oo+o- Aeschbacher Ivo                                Müntschemier        FR Kerzers/Chiètres
 17 b 53.75 oo+o+o Choﬄon Anthony, S                              Berlens             FR Cottens
 17 c 53.75 ooo++o Elmiger Elias, S                               Susten              VS Leukerbad
 17 d 53.75 o+oo+o Imhasly Jorin, S                               Fieschertal         VS Oberwallis-Visp
 17 e 53.75 oo+o+o Jeannin Jess, S                                Fleurier            NE Val-de-Travers
 17 f 53.75 o+ooo+ Steiner Pirmin, S                              Lenk im Simmental VD Pays d'Enhaut
 18 a 53.50 +o+ooo Cochrane Benjamin, S                           Bramois             VS Bramois
 18 b 53.50 oo+o+o Cottier Marco, S                               Plaﬀeien            FR Sense/La Singine
 18 c 53.50 ooo++o Fallegger Riccardo, S                          Saas-Fee            VS Oberwallis-Visp
 18 d 53.50 ooo+o+ Lengen Michael (2005), S                       Raron               VS Oberwallis-Visp
 18 e 53.50 +oo+oo Schwab Livio (2005), S                         Jeuss               FR Kerzers/Chiètres
 18 f 53.50 oo+oo+ Zbinden Samuel, S                              Zumholz             FR Sense/La Singine
 18 g 53.50 +----- Collaud Bastien (2005), S                      Vallon              FR Estavayer-le-Lac
 19 53.00 o+o--o Berger Dilan, S                                  La Chaux-de-Fonds NE Montagnes Neuchâtel
 20 52.75 o+o--o Nicolet Bastien (2004), S                        Cottens FR          FR Cottens
 21 a 52.50 o-+ooo Beaud Eric, S                                  Villariaz           FR La Gruyère
 21 b 52.50 o+oooo Fankhauser Tom (2006), S                       Villarepos          FR Kerzers/Chiètres
 21 c 52.50 oo+ooo Jost Colin (2004), S                           Charmey (Gruyère) FR La Gruyère
 21 d 52.50 ooo+oo Juon Martin, S                                 Brigerbad           VS Oberwallis-Visp
 22 52.25 ooooo+ Dubuis Timothée, T                               Drône (Savièse)     VS Savièse-Edelweiss
 23 a 51.25 oooo-o Giuliani Johann, S                             Cugy VD             VD Lausanne
 23 b 51.25 o-oooo Luyet Vincent (2004), S                        Savièse             VS Savièse-Edelweiss
 23 c 51.25 oooo-o Moos Loïc                                      St-Maurice          VS Troistorrents
 24 44.00 +oo-o Von Niederhäusern Marcel                          Murist              FR Estavayer-le-Lac                         Unfall
 25 25.50 ooo        Schweizer Jason, S                           St-Sulpice NE       NE Val-de-Travers                           Unfall
 26 18.50 +o         Suchet Jonathan (2005), S                    Vuisternens-en-Ogoz FR Fribourg & Environs                      Unfall
 27 10.00 +          Dorsaz Alexandre, T *                        Fully               VS Charrat-Fully                            Unfall
 28    8.75 -        Borcard Clovis, S *                          Grandvillard        FR La Gruyère                               Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
FR VS VD Total
 8 2 3    13




Valaisanne                                            ©2022 Eidgenössischer Schwingerverband                           09.06.2022 09:32 Seite 2/2

