                                                                                   Fête Cantonale Vaudoise des Espoirs
Schlussrangliste                                                                                      Aigle, 11.06.2022



Rang Punkte Resultat Name Vorname                                  Wohnort                     Schwingklub            Status
Jahrgang 2013-2014
  1 58.25 S o+++++ Tinguely Clément (2013)                         La Roche FR           FR La Gruyère                Zweig
  2 58.00 ++++o+ Genoud Ben (2013), S                              Châtel-St-Denis       FR La Veveyse                Zweig
  3 57.75 S +++++o Girard François (2013), S                       Le Crêt-près-Semsales FR La Veveyse                Zweig
  4 57.50 o+++++ Pilloud Alexis (2013), S                          Châtel-St-Denis       FR La Veveyse                Zweig
  5 56.75 +o++o+ Jelk Maurice (2013), S                            Plaﬀeien              FR Sense/La Singine          Zweig
  6 56.50 +++oo+ Genoud Raphaël (2013), S                          Vuadens               FR La Gruyère                Zweig
  7 56.00 +o+o++ Dind Patrick (2014), S                            Les Vieux-Prés        NE Vignoble                  Zweig
  8 55.50 +o+o+o Strebel Elias (2013)                              Graben                OA Herzogenbuchsee           Zweig
  9 a 55.25 ++oo-+ Mayor Matéo (2013)                              Suen (St-Martin)      VS Bramois
  9 b 55.25 o++o-+ Pharisa Augustin (2013)                         Estavannens           FR La Gruyère
  9 c 55.25 ++oo+o Gallandat Henri (2013)                          Rovray                FR Estavayer-le-Lac
  9 d 55.25 o+o++o Kisslig Noah (2013)                             Môtiers NE            NE Val-de-Travers
 10 a 55.00 ++o+oo Bapst Sylvain (2014)                            Zénauva               FR Fribourg & Environs
 10 b 55.00 +oo+o+ Gex-Fabry Antoine (2013)                        Val-d'Illiez          VS Troistorrents
 10 c 55.00 +ooo++ Schmid Mark (2013)                              Apples                VD Mont-sur-Rolle
 10 d 55.00 oo+++o Wälchli Jonas (2013)                            Ochlenberg            OA Herzogenbuchsee
 11 a 54.00 ooo-++ Regamey Mathieu (2013), S                       Savigny               VD Haute-Broye
 11 b 54.00 o+ooo+ Guibert Rémi (2013)                             Burtigny              VD Mont-sur-Rolle
 12 a 53.75 +ooo+o Bolay Gaetan (2013)                             Genolier              VD Nyon
 12 b 53.75 oo++oo Fauchère Pierre (2014)                          Bramois               VS Bramois
 12 c 53.75 +oo+oo Golay Arjan (2013), S                           Syens                 VD Haute-Broye
 13 53.00 o-oo+o Christen Adrien (2014), S                         Courrendlin           AJLS Jura
 14 52.75 o-o+oo Hostettler Nino (2013), S                         Orbe                  VD Lausanne
 15 52.25 oo+ooo Loperetti Ryan (2013)                             Yverdon-les-Bains     FR Estavayer-le-Lac
 16 51.50 ooo-oo Conus Mattéo (2014), S                            Estavannens           FR La Gruyère
Jahrgang 2011-2012
  1 59.50 S ++++++ Suchet Quentin (2011)                           Vuisternens-en-Ogoz    FR   Fribourg & Environs Zweig
  2 57.75 ++o+++ Beyeler Luc (2011), S                             Ried b. Kerzers        FR   Kerzers/Chiètres    Zweig
  3 57.50 S +++++o Emonet Arno (2011)                              Lossy                  FR   Fribourg & Environs Zweig
  4 a 57.25 o+++++ Brügger Matteo (2012), S                        Düdingen               FR   Sense/La Singine    Zweig
  4 b 57.25 o+++++ Burri Dario (2012), S                           Sangernboden           FR   Sense/La Singine    Zweig
  5 a 56.75 o++-++ Dessiex Soren (2011)                            Chemin                 VD   Aigle               Zweig
  5 b 56.75 +++oo+ Henchoz Camil (2012)                            Château-d'Oex          VD   Pays d'Enhaut       Zweig
  5 c 56.75 ++o+o+ Pharisa Simon (2011), S                         Estavannens            FR   La Gruyère          Zweig
  6 a 56.25 ++o++o Castella Jules (2012), S                        Estavannens            FR   La Gruyère          Zweig
  6 b 56.25 o++o++ Lüthi Benjamin (2012)                           Oschwand               OA   Herzogenbuchsee     Zweig
  6 c 56.25 ++++oo Sautaux Antony (2012), S                        Middes                 FR   Cottens             Zweig
  7 56.00 -++oo+ Wyss Dario (2011)                                 Bière                  VD   Mont-sur-Rolle      Zweig
  8 55.75 +o+-o+ Brünisholz Grégory (2011), S                      Les Avants             FR   La Veveyse          Zweig
  9 a 55.50 +o++oo Baillod Ilan (2011), T                          Couvet                 NE   Val-de-Travers
  9 b 55.50 ++oo+o Bärtschi David (2011)                           Mézières VD            VD   Haute-Broye
  9 c 55.50 ooo+++ Marti Theau (2012), S                           St-Aubin FR            FR   Estavayer-le-Lac
 10 a 55.25 +ooo++ Bärtschi Johann (2012)                          Mézières VD            VD   Haute-Broye
 10 b 55.25 +oo++o Beck Lenox (2012), T                            Travers                NE   Val-de-Travers
 10 c 55.25 oo+o++ Linder Eric (2011)                              Heitenried             FR   Sense/La Singine
 10 d 55.25 o+o++o Olloz Bastien (2012)                            Ollon VD               VD   Aigle
 11 a 55.00 ++-o+o Udressy Maxime (2012), S                        Troistorrents          VS   Troistorrents
 11 b 55.00 oo+++o Belaieﬀ Maxime (2012)                           Val-d'Illiez           VS   Troistorrents
 11 c 55.00 -+-o+o Strebel Lukas (2011)                            Graben                 OA   Herzogenbuchsee
 12 a 54.75 o++oo+ Crettenand Colin (2012)                         Charrat                VS   Charrat-Fully
 12 b 54.75 +oo+o+ Egger Basile (2012), S                          Neyruz FR              FR   Cottens
 12 c 54.75 o+oo++ Mottet Loris (2012)                             Granges-près-Marnand   FR   Estavayer-le-Lac
 13 a 54.00 oo++o- Loperetti Benjamin (2012)                       Châbles FR             FR   Estavayer-le-Lac
 13 b 54.00 o++ooo Kisslig Illyan (2011)                           Môtiers NE             NE   Val-de-Travers
 13 c 54.00 +o+ooo Ryter Yannis (2011)                             Martigny               VS   Charrat-Fully
Vaudoise                                  ©2022 Eidgenössischer Schwingerverband                      04.07.2022 10:48 Seite 1/3

                                                                                         Fête Cantonale Vaudoise des Espoirs
Schlussrangliste                                                                                            Aigle, 11.06.2022



Rang Punkte Resultat Name Vorname                                    Wohnort                       Schwingklub             Status
 14 a 53.75 +ooo+o Casto Fabrizio (2012)                             Salvan                   VS   Charrat-Fully
 14 b 53.75 +oo+oo Levet Lee (2012)                                  Champéry                 VS   Troistorrents
 14 c 53.75 o+ooo+ Loperetti Diego (2012)                            Yverdon-les-Bains        FR   Estavayer-le-Lac
 15 a 53.50 +oo+oo Dupertuis Lionel (2011)                           Ollon VD                 VD   Aigle
 15 b 53.50 +oo+oo Jaquier Eloan (2012), S                           Démoret                  FR   Estavayer-le-Lac
 15 c 53.50 oo+oo+ Kilchoer Nathan (2012)                            La Tour-de-Trême         FR   La Gruyère
 16 53.00 ooo+o- Morier Nathan (2011), S                             Vuadens                  FR   La Gruyère
 17 a 52.25 oo+ooo Gallandat Alexandre (2011), T                     Démoret                  FR   Estavayer-le-Lac
 17 b 52.25 ooooo+ Udressy Dimitri (2012)                            Troistorrents            VS   Troistorrents
 17 c 52.25 oooo+o Udressy Matthieu (2012)                           Troistorrents            VS   Troistorrents
 18 51.25 oooooo Jaquet Baptiste (2012), S                           Châtel-St-Denis          FR   La Veveyse
Jahrgang 2009-2010
  1 59.75 S ++++++ Girard Noé (2009), S                              Le Crêt-près-Semsales FR      La Veveyse          Zweig
  2 58.25 ++++-+ Crausaz Alexis (2009), S                            Lussy FR              FR      Cottens             Zweig
  3 58.00 ++o+++ Marti Thierry (2009)                                St-Aubin FR           FR      Estavayer-le-Lac    Zweig
  4 57.50 S ++++-o Suchet Maxime (2009), S                           Grandvillard          FR      Fribourg & Environs Zweig
  5 57.00 ++o+o+ Beljean Elio (2009)                                 Chézard-St-Martin     NE      Vignoble            Zweig
  6 56.75 o+++o+ Petter Yanis (2009), S                              Les Tavernes          VD      Haute-Broye         Zweig
  7 a 56.50 -++o++ Loperetti Josias (2009), S                        Châbles               FR      Estavayer-le-Lac    Zweig
  7 b 56.50 o++o++ Castella Martin (2009), S                         Estavannens           FR      La Gruyère          Zweig
  8 a 56.25 +o+++o Fontolliet Eliott (2009)                          Burtigny              VD      Mont-sur-Rolle      Zweig
  8 b 56.25 +++oo+ Pharisa Samuel (2009)                             Estavannens           FR      La Gruyère          Zweig
  9 a 56.00 o++++o Schmid Jonas (2009)                               Grasswil              OA      Herzogenbuchsee     Zweig
  9 b 56.00 -++o-+ Oguey Lucas (2010)                                Granges-près-Marnand FR       Estavayer-le-Lac    Zweig
 10 55.75 -++o+o Buchs Yanick (2009), S                              Im Fang               FR      La Gruyère          Zweig
 11 a 55.50 +oo+o+ Crettenand Hugo (2010)                            Charrat               VS      Charrat-Fully
 11 b 55.50 +o++oo Dessiex Rodrick (2010)                            Chemin                VD      Aigle
 12 55.25 o+o++o Grossmann Aloïs (2009)                              Marsens               FR      La Gruyère
 13 a 55.00 +o+oo+ Stoudmann Tim (2010), S                           Villars-le-Grand      FR      Estavayer-le-Lac
 13 b 55.00 ++oo+o Tinguely Benjamin (2010), S                       La Roche FR           FR      La Gruyère
 14 a 54.75 -+o+o- Menoud Matt (2010), S                             Travers               NE      Val-de-Travers
 14 b 54.75 ++ooo- Sciotto Vincent (2009)                            Vaulruz               FR      La Gruyère
 15 a 54.50 -o+-+o Stritt Beni (2009), S                             Alterswil FR          FR      Sense/La Singine
 15 b 54.50 oo+-o+ Udressy Aloys (2010)                              Troistorrents         VS      Troistorrents
 16 a 54.25 --+-o+ Marti Theliau (2010)                              St-Aubin FR           FR      Estavayer-le-Lac
 16 b 54.25 -+o-+- Robert Kenny (2009)                               Brot-Plamboz          NE      Val-de-Travers
 16 c 54.25 o-+o-+ Georges Mathias (2010)                            Les Haudères          VS      Bramois
 16 d 54.25 +oo+o- Moret Tristan (2009)                              Vuadens               FR      La Gruyère
 16 e 54.25 oo++-o Piller Jonas (2009)                               Oberschrot            FR      Sense/La Singine
 17 a 54.00 ooo++o Fragnière Elie (2010), S                          Bouloz                FR      La Veveyse
 17 b 54.00 +ooo+o Genoud Kevin (2009), S                            Châtel-St-Denis       FR      La Veveyse
 18 a 53.75 oo+o-+ Wittwer Len (2009), S                             Galmiz                FR      Kerzers/Chiètres
 18 b 53.75 oo+o+o Gischig Florian (2010), S                         Brignon (Nendaz)      VS      Savièse-Edelweiss
 18 c 53.75 oooo++ Gobalet Charles (2009)                            Begnins               VD      Mont-sur-Rolle
 19 53.50 ooo--+ Jordi Mauro (2009)                                  Herzogenbuchsee       OA      Herzogenbuchsee
 20 53.00 -+o--o Lonfat Aloys (2010)                                 Fully                 VS      Charrat-Fully
 21 a 52.50 +ooooo Bühler Denis (2009), S                            Yens                  VD      Mont-sur-Rolle
 21 b 52.50 +ooooo Rausis Maël (2010), S                             Dommartin             VD      Lausanne
 22 a 52.25 ooo+oo Amarelle Nolan (2009), S                          Attalens              FR      La Veveyse
 22 b 52.25 oooo+o Dupertuis Emile (2010)                            Ollon VD              VD      Aigle
 23 51.00 oooooo Salin Grégory (2009)                                Ménières              FR      Estavayer-le-Lac
Jahrgang 2007-2008
  1 58.75 S o+++++ Suchet Yannick (2007), S                          Grandvillard             FR   Fribourg & Environs Zweig
  2 58.00 ++++-+ Schmid Nathan (2007)                                Grasswil                 OA   Herzogenbuchsee     Zweig
  3 57.50 ++++o+ Wolf Raphael (2007), S                              Ried b. Kerzers          FR   Kerzers/Chiètres    Zweig
  4 57.25 S +++o+o Sauthier Bastien (2007), S                        Sornard (Nendaz)         VS   Bramois             Zweig
Vaudoise                                    ©2022 Eidgenössischer Schwingerverband                         04.07.2022 10:48 Seite 2/3

                                                                                     Fête Cantonale Vaudoise des Espoirs
Schlussrangliste                                                                                        Aigle, 11.06.2022



Rang Punkte Resultat Name Vorname                                   Wohnort                      Schwingklub             Status
  5 57.00 ++++-- Cardinaux Nathaël (2008), S                        Bouloz                  FR   La Veveyse              Zweig
  6 56.75 o++++- Häfelﬁnger Silvan (2007)                           Herzogenbuchsee         OA   Herzogenbuchsee         Zweig
  7 a 56.50 o+++o+ Grandgirard Nathan (2007)                        Cugy FR                 FR   Estavayer-le-Lac        Zweig
  7 b 56.50 o++o++ Linder Laurent (2007), S                         Heitenried              FR   Sense/La Singine        Zweig
  7 c 56.50 +o+o++ Torche Louis (2007), S                           Chézard-St-Martin       NE   Vignoble                Zweig
  8 a 56.25 ++o+o+ Von Niederhausern David (2007)                   Murist                  FR   Estavayer-le-Lac        Zweig
  8 b 56.25 -++o+o Genoud Robin (2007), S                           Châtel-St-Denis         FR   La Veveyse              Zweig
  9 a 56.00 -++o+- Pellet Leon (2007), S                            Oberschrot              FR   Sense/La Singine
  9 b 56.00 -+o++o Amacker Nico (2008), S                           Agarn                   VS   Leukerbad
 10 a 55.50 +oo++o Ulrich Nicolas (2007), S                         Orbe                    VD   Lausanne
 10 b 55.50 ++ooo+ Vuichoud Clément (2008)                          La Tzoumaz              VS   Charrat-Fully
 11 a 55.25 ++ooo+ Memaj Yannis (2008)                              Troistorrents           VS   Troistorrents
 11 b 55.25 o+++oo Morier Jules (2007)                              La Tine                 VD   Pays d'Enhaut
 12 a 55.00 ++oo+o Dedelley Lino (2007)                             Murist                  FR   Estavayer-le-Lac
 12 b 55.00 oo++o+ Knieling Jonas (2008)                            La Tzoumaz              VS   Charrat-Fully
 12 c 55.00 +oo++o Trachsel Adrien (2008), S                        Travers                 NE   Val-de-Travers
 12 d 55.00 -+o+o- Tissot Maxence (2008), S                         Boudry                  NE   Val-de-Travers
 13 a 54.75 o++oo+ Tuscher Esteban (2007)                           Bassins                 VD   Mont-sur-Rolle
 13 b 54.75 +oo+o+ Vuagniaux Nathan (2007), S                       Les Posses-sur-Bex      VD   Aigle
 14 54.25 +ooo+o Jolliet Guillaume (2008), S                        Aigle                   VD   Aigle
 15 a 54.00 o+oo+- Boschung Levin (2008), S                         Oberschrot              FR   Sense/La Singine
 15 b 54.00 +oo+o- Crettaz Logan (2007), S                          Bramois                 VS   Bramois
 16 a 53.75 ooo++o Ayer Antoine (2008), S                           Le Crêt-près-Semsales   FR   La Veveyse
 16 b 53.75 oo+oo+ Bielmann Benjamin (2007), S                      Rechthalten             FR   Sense/La Singine
 16 c 53.75 oo+o+o Rigolet Fabien (2008), S                         Treyvaux                FR   Haute-Sarine
 16 d 53.75 +oooo+ Sonney Tobias (2008), S                          St-Martin               FR   La Veveyse
 17 53.50 oo+o+o Kapp Lilian (2007)                                 Avenches                FR   Estavayer-le-Lac
 18 52.75 oo-+oo Brodard François (2008), S                         Zénauva                 FR   Haute-Sarine
 19 a 52.50 oo-+oo Aeby Louis (2007)                                Estavayer-le-Lac        FR   Estavayer-le-Lac
 19 b 52.50 ooooo+ Pittet Jérémy (2007), S                          La Verrerie             FR   La Veveyse
 20 52.25 oooo+o Schneiter Dominik (2008), S                        Alterswil FR            FR   Sense/La Singine
 21 51.00 oooooo Moll Lylian (2008)                                 Riddes                  VS   Charrat-Fully
 22 18.50 +o         Vauthey Maxime (2008), S                       Aigle                   VD   Aigle                   Unfall
Jahrgang 2004-2006
  1 59.75 S ++++++ Martin Gaël (2004), S                            Oron-la-Ville           VD Haute-Broye               Zweig
  2 a 56.75 S o++++o Tornare Philippe (2004), S                     Botterens               FR La Gruyère                Zweig
  2 b 56.75 +o+-++ Leuenberger Gian (2005), S                       Kerzers                 FR Kerzers/Chiètres          Zweig
  3 a 55.75 +-o-++ Deschenaux Martin (2004), S                      Le Crêt-près-Semsales   FR La Veveyse
  3 b 55.75 o++o+- Girard Simon (2004), S                           Le Crêt-près-Semsales   FR La Veveyse
  3 c 55.75 -+o+o+ Schwab Livio (2005), S                           Jeuss                   FR Kerzers/Chiètres
  4 55.50 o+o+o+ Grosjean Samuel (2006), S                          Essertines-sur-Rolle    VD Mont-sur-Rolle
  5 55.00 -++-o- Althaus Thiben (2006), T                           Ollon VD                VD Aigle
  6 54.50 -+oo+o Moos Ylan (2006)                                   St-Maurice              VS Troistorrents
  7 a 54.25 +---o+ Tissot Joﬀrey (2006), S                          Boudry                  NE Val-de-Travers
  7 b 54.25 -o-++o Losey Nolan (2006), T                            Murist                  FR Estavayer-le-Lac
  8 53.75 oo++oo Daenzer Gaëtan (2006), S                           Rueyres-St-Laurent      FR Fribourg & Environs
  9 52.25 +ooooo Rihs Michael (2006)                                Montagny-la-Ville       FR Estavayer-le-Lac
 10 a 51.50 oooo-o Carron Léandre (2006), T                         Fully                   VS Charrat-Fully
 10 b 51.50 ooooo- Pellaton Gabriel (2005), S                       Brot-Plamboz            NE Val-de-Travers




Vaudoise                                   ©2022 Eidgenössischer Schwingerverband                        04.07.2022 10:48 Seite 3/3

