                                                                  Fête Cantonale Fribourgeoise des Espoirs
Schlussrangliste                                                                          Porsel, 03.07.2022


Rang Punkte Resultat Name Vorname                                    Wohnort                    Schwingklub             Status
Jahrgang 2013-2014
  1 59.75 S ++++++ Tinguely Clément (2013)                           La Roche FR             FR La Gruyère          Zweig
  2 a 58.50 S +++++o Pilloud Alexis (2013), S                        Châtel-St-Denis         FR La Veveyse          Zweig
  2 b 58.50 +++o++ Girard François (2013), S                         Le Crêt-près-Semsales   FR La Veveyse          Zweig
  3 56.75 o++-++ Genoud Raphaël (2013), S                            Vuadens                 FR La Gruyère          Zweig
  4 a 56.50 +o+++o Genoud Ben (2013), S                              Châtel-St-Denis         FR La Veveyse          Zweig
  4 b 56.50 +++oo+ Zahnd Reto (2013), S                              Leukerbad               VS Leukerbad           Zweig
  5 a 56.00 ++oo++ Gallandat Henri (2013)                            Rovray                  FR Estavayer-le-Lac    Zweig
  5 b 56.00 o++++o Gex-Fabry Antoine (2013)                          Val-d'Illiez            VS Troistorrents       Zweig
  5 c 56.00 +o+o++ Hurni Valentin (2013), S                          Fräschels               FR Kerzers/Chiètres    Zweig
  5 d 56.00 o++-+- Hanke Martin (2013), S                            Knonau                  ZG Cham-Ennetsee       Zweig
  5 e 56.00 o+++o- Arnold Livio (2013), S                            Ebertswil               ZG Cham-Ennetsee       Zweig
  5 f 56.00 ++oo+- Jelk Maurice (2013), S                            Plaﬀeien                FR Sense/La Singine    Zweig
  5 g 56.00 o+++o- Pharisa Augustin (2013)                           Estavannens             FR La Gruyère          Zweig
  6 a 55.25 +o++oo Golay Arjan (2013), S                             Syens                   VD Haute-Broye
  6 b 55.25 +o+oo+ Guibert Rémi (2013)                               Burtigny                VD Mont-sur-Rolle
  6 c 55.25 ooo+++ Regamey Mathieu (2013), S                         Savigny                 VD Haute-Broye
  7 a 55.00 ++o+o- Bapst Sylvain (2014)                              Zénauva                 FR Fribourg & Environs
  7 b 55.00 ++ooo+ Dind Patrick (2014), S                            Les Vieux-Prés          NE Vignoble
  7 c 55.00 o+oo++ Loperetti Ryan (2013)                             Yverdon-les-Bains       FR Estavayer-le-Lac
  7 d 55.00 ++oo+o Pache Maxime (2014), S                            Prez-vers-Noréaz        FR Cottens
  8 a 54.50 +o-+o- Conus Mattéo (2014), S                            Estavannens             FR La Gruyère
  8 b 54.50 o+o-+- Mouron Loïc (2014), S                             Châtillens              VD Haute-Broye
  9 a 54.25 +o-o+o Hostettler Nino (2013), S                         Orbe                    VD Lausanne
  9 b 54.25 oo+-o+ Piller Noé (2013)                                 Oberschrot              FR Sense/La Singine
 10 a 54.00 ooo++- Fragnière Jules (2013)                            Cousset                 FR Estavayer-le-Lac
 10 b 54.00 oo+o+o Bolay Gaetan (2013)                               Genolier                VD Nyon
 11 a 53.75 o+o+oo Christen Adrien (2014), S                         Courrendlin             AJLS Jura
 11 b 53.75 oo+oo+ Pauli Lenas (2014), S                             Murten                  FR Kerzers/Chiètres
 12 a 53.50 oo++oo Belser Cyril (2013), S                            Montfaucon              AJLS Jura
 12 b 53.50 +oo+oo Monnard Damien (2013), S                          Attalens                VD Haute-Broye
 12 c 53.50 +oooo+ Noirjean Alexy (2014), S                          La Chaux-de-Fonds       NE Montagnes Neuchâtel
 12 d 53.50 o+ooo+ Nydegger Damian (2013), S                         Mamishaus               ML Schwarzenburg
 12 e 53.50 oo++oo Savary Gaétan (2013), S                           Charmey (Gruyère)       FR La Gruyère
 13 a 52.50 +ooooo Feuz Noa (2014)                                   Oberschrot              FR Sense/La Singine
 13 b 52.50 oooo+o Wohlhauser Eloan (2014), S                        Arconciel               FR Haute-Sarine
 14 51.25 oooooo Oppliger Evan (2014), S                             Villiers                NE Vignoble
 15 18.50 +o         Rossier Zak (2013)                              Château-d'Oex           VD Pays d'Enhaut       Unfall
Jahrgang 2011-2012
  1 60.00 S ++++++ Burren Joel (2011), S                             Gasel                   ML Schwarzenburg       Zweig
  2 58.75 S +++++o Suchet Quentin (2011)                             Vuisternens-en-Ogoz     FR Fribourg & Environs Zweig
  3 58.00 o+++++ Lehmann Sandro (2012), S                            Jeuss                   FR Kerzers/Chiètres    Zweig
  4 57.75 o+++++ Emonet Arno (2011)                                  Lossy                   FR Fribourg & Environs Zweig
  5 57.50 ++++o+ Castella Jules (2012), S                            Estavannens             FR La Gruyère          Zweig
  6 57.00 o+++o+ Pharisa Simon (2011), S                             Estavannens             FR La Gruyère          Zweig
  7 a 56.75 -++++o Brünisholz Grégory (2011), S                      Les Avants              FR La Veveyse          Zweig
  7 b 56.75 +++oo+ Burren Jonathan (2012), S                         Gasel                   ML Schwarzenburg       Zweig
  7 c 56.75 +o++o+ Henchoz Camil (2012)                              Château-d'Oex           VD Pays d'Enhaut       Zweig
  8 56.50 ++o++o Brügger Matteo (2012), S                            Düdingen                FR Sense/La Singine    Zweig
  9 a 56.25 o+++o+ Bärtschi David (2011)                             Mézières VD             VD Haute-Broye         Zweig
  9 b 56.25 ++o+o+ Rossier Tom (2011)                                Château-d'Oex           VD Pays d'Enhaut       Zweig
 10 a 55.75 ++-oo+ Beck Lenox (2012), T                              Travers                 NE Val-de-Travers      Zweig
 10 b 55.75 ++-o+o Linder Eric (2011)                                Heitenried              FR Sense/La Singine    Zweig
 11 a 55.50 o++o+o Burri Dario (2012), S                             Sangernboden            FR Sense/La Singine
 11 b 55.50 oo+++o Lesquereux Stefan (2012), T                       Villarepos              FR Estavayer-le-Lac
 11 c 55.50 oo+o++ Oppliger Sam (2011), S                            Villiers                NE Vignoble
Fribourgeoise                               ©2022 Eidgenössischer Schwingerverband                      03.07.2022 16:12 Seite 1/4

                                                                  Fête Cantonale Fribourgeoise des Espoirs
Schlussrangliste                                                                          Porsel, 03.07.2022


Rang Punkte Resultat Name Vorname                                    Wohnort                     Schwingklub             Status
 11 d 55.50 o+o++o Pauli Jannes (2012), S                            Murten                 FR   Kerzers/Chiètres
 12 a 55.25 -+oo++ Burren Felix (2011), S                            Gasel                  ML   Schwarzenburg
 12 b 55.25 o++oo+ Cosandier Allan (2012), S                         Savagnier              NE   Vignoble
 12 c 55.25 +ooo++ Levet Lee (2012)                                  Champéry               VS   Troistorrents
 12 d 55.25 o+o+o+ Marti Theau (2012), S                             St-Aubin FR            FR   Estavayer-le-Lac
 12 e 55.25 ++oo+o Sautaux Antony (2012), S                          Middes                 FR   Cottens
 12 f 55.25 oo++o+ Zbinden Kilian (2012), S                          Rüschegg Heubach       ML   Schwarzenburg
 13 55.00 oo+++o Grangier Victor (2011)                              La Tour-de-Trême       FR   La Gruyère
 14 54.75 +o+o+o Kilchoer Nathan (2012)                              La Tour-de-Trême       FR   La Gruyère
 15 54.25 +ooo+o Morier Nathan (2011), S                             Vuadens                FR   La Gruyère
 16 a 54.00 +oo--+ Nydegger Roman (2012), S                          Mamishaus              ML   Schwarzenburg
 16 b 54.00 +o+ooo Dévaud Bryan (2012), S                            Bulle                  FR   La Gruyère
 16 c 54.00 +oooo+ Zahnd Thomas (2011), S                            Leukerbad              VS   Leukerbad
 17 a 53.75 +ooo+o Bärtschi Johann (2012)                            Mézières VD            VD   Haute-Broye
 17 b 53.75 ooo+o+ Ceccarelli Adriano (2012), S                      Leuk Stadt             VS   Leukerbad
 17 c 53.75 oooo++ Toﬀel Rémy (2011)                                 Middes                 FR   Cottens
 17 d 53.75 +o+ooo Zbinden Marvin (2012), S                          Riﬀenmatt              ML   Schwarzenburg
 18 a 53.50 ++oooo Egger Basile (2012), S                            Neyruz FR              FR   Cottens
 18 b 53.50 o+o+oo Mottet Loris (2012)                               Granges-près-Marnand   FR   Estavayer-le-Lac
 19 53.25 +ooo-- Loperetti Benjamin (2012)                           Châbles FR             FR   Estavayer-le-Lac
 20 53.00 oooo+- Feuz Nevio (2012)                                   Oberschrot             FR   Sense/La Singine
 21 a 52.75 oo+-oo Jaquier Eloan (2012), S                           Démoret                FR   Estavayer-le-Lac
 21 b 52.75 ooo+oo Loperetti Diego (2012)                            Yverdon-les-Bains      FR   Estavayer-le-Lac
 22 a 51.25 ooo-oo Jaquet Baptiste (2012), S                         Châtel-St-Denis        FR   La Veveyse
 22 b 51.25 ooo-oo Sciboz Romain (2011), S                           Bulle                  FR   La Gruyère
Jahrgang 2009-2010
  1 60.00 S ++++++ Girard Noé (2009), S                              Le Crêt-près-Semsales FR La Veveyse          Zweig
  2 58.00 o+++++ Marti Thierry (2009)                                St-Aubin FR           FR Estavayer-le-Lac    Zweig
  3 a 57.00 S o++++o Suchet Maxime (2009), S                         Grandvillard          FR Fribourg & Environs Zweig
  3 b 57.00 +-+-++ Guggisberg Michael (2009), S                      Helgisried-Rohrbach   ML Schwarzenburg       Zweig
  3 c 57.00 +o+o++ Crausaz Alexis (2009), S                          Lussy FR              FR Cottens             Zweig
  3 d 57.00 o+++o+ Suter Colin (2009), S                             Hünenberg             ZG Cham-Ennetsee       Zweig
  4 a 56.75 o++-++ Oguey Lucas (2010)                                Granges-près-Marnand FR Estavayer-le-Lac     Zweig
  4 b 56.75 +o+++o Burren Benjamin (2009), S                         Gasel                 ML Schwarzenburg       Zweig
  4 c 56.75 +++oo+ Pharisa Samuel (2009)                             Estavannens           FR La Gruyère          Zweig
  5 a 56.50 +-+o++ Baumgartner Marvin (2010), S                      Hünenberg             ZG Cham-Ennetsee       Zweig
  5 b 56.50 o++o++ Grossmann Aloïs (2009)                            Marsens               FR La Gruyère          Zweig
  6 a 56.00 ++o++o Petter Yanis (2009), S                            Les Tavernes          VD Haute-Broye         Zweig
  6 b 56.00 o+-++- Robert Kenny (2009)                               Brot-Plamboz          NE Val-de-Travers      Zweig
  7 a 55.75 +-++o- Fontolliet Eliott (2009)                          Burtigny              VD Mont-sur-Rolle      Zweig
  7 b 55.75 ++--+o Piller Jonas (2009)                               Oberschrot            FR Sense/La Singine    Zweig
  7 c 55.75 o+o+-+ Castella Martin (2009), S                         Estavannens           FR La Gruyère          Zweig
  8 a 55.50 -+o+o+ Buchs Yanick (2009), S                            Im Fang               FR La Gruyère
  8 b 55.50 -+oo++ Knüsel Jonas (2009)                               Rotkreuz              ZG Cham-Ennetsee
  8 c 55.50 oo+++- Sciotto Vincent (2009)                            Vaulruz               FR La Gruyère
  8 d 55.50 +++oo- Stritt Beni (2009), S                             Alterswil FR          FR Sense/La Singine
  8 e 55.50 o+o+o+ Marti Theliau (2010)                              St-Aubin FR           FR Estavayer-le-Lac
  9 a 55.25 ++o+oo Menoud Matt (2010), S                             Travers               NE Val-de-Travers
  9 b 55.25 +oo++o Stettler Lucas (2009), S                          Soyhières             AJLS Jura
 10 55.00 o++o+o Tinguely Benjamin (2010), S                         La Roche FR           FR La Gruyère
 11 a 54.75 +oo+o+ Audermard Germain (2009), S                       Villarsiviriaux       FR Cottens
 11 b 54.75 ooo+++ Noirjean Lylian (2009), S                         La Chaux-de-Fonds     NE Montagnes Neuchâtel
 12 54.50 ++---o Bieri Levin (2010), S                               Dietwil               ZG Cham-Ennetsee
 13 a 54.25 +-+-o- Wittwer Len (2009), S                             Galmiz                FR Kerzers/Chiètres
 13 b 54.25 oo++o- Moret Tristan (2009)                              Vuadens               FR La Gruyère
 13 c 54.25 o+-o+o Rolli Marc (2010), S                              Niedermuhlern         ML Schwarzenburg

Fribourgeoise                               ©2022 Eidgenössischer Schwingerverband                       03.07.2022 16:12 Seite 2/4

                                                                  Fête Cantonale Fribourgeoise des Espoirs
Schlussrangliste                                                                          Porsel, 03.07.2022


Rang Punkte Resultat Name Vorname                                    Wohnort                      Schwingklub             Status
 13 d 54.25 +ooo+o Herzog Silvan (2010), S                           Cham                    ZG   Cham-Ennetsee
 14 a 54.00 oo+o-+ Blattmann Livio (2010), S                         Cham                    ZG   Cham-Ennetsee
 14 b 54.00 ++o-oo Lonfat Aloys (2010)                               Fully                   VS   Charrat-Fully
 14 c 54.00 ooo-++ Pellaton Valentino (2009)                         Brot-Plamboz            NE   Val-de-Travers
 14 d 54.00 +oooo+ Dietrich Boris (2009), S                          Kerzers                 FR   Kerzers/Chiètres
 14 e 54.00 ++oooo Stoudmann Tim (2010), S                           Villars-le-Grand        FR   Estavayer-le-Lac
 15 a 53.75 +oo+oo Fragnière Elie (2010), S                          Bouloz                  FR   La Veveyse
 15 b 53.75 +ooo+o Jaquier Baptiste (2009), S                        Auboranges              VD   Haute-Broye
 16 a 53.50 o++ooo Genoud Kevin (2009), S                            Châtel-St-Denis         FR   La Veveyse
 16 b 53.50 oo++oo Monnard Dylan (2009), S                           Attalens                FR   La Veveyse
 17 a 52.75 oo+o-- Grossrieder Noé (2010)                            Villarimboud            FR   Cottens
 17 b 52.75 ooo+o- Kolly Antoine (2010), T                           Ferpicloz               FR   Haute-Sarine
 18 a 52.50 ooo-o+ Rentsch Felix (2010), S                           Murten                  FR   Kerzers/Chiètres
 18 b 52.50 +ooooo Ceccarelli Matteo (2010), S                       Leuk Stadt              VS   Leukerbad
 18 c 52.50 +ooooo Ramel Louis (2010)                                La Tine                 VD   Pays d'Enhaut
 19 52.25 oooo+o Amarelle Nolan (2009), S                            Attalens                FR   La Veveyse
 20 51.25 oooooo Rossier Hugo (2010), S                              Villaz-St-Pierre        FR   Cottens
 21 17.00 oo         Mooser Eothenn (2009)                           Billens                 FR   Cottens                 Unfall
Jahrgang 2007-2008
  1 59.25 S ++++++ Zimmermann Joel (2007), S                         Milken                  ML Schwarzenburg             Zweig
  2 a 57.25 S -++++o Lauper Tobias (2007), S                         Oberbalm                ML Schwarzenburg             Zweig
  2 b 57.25 +-++o+ Cardinaux Nathaël (2008), S                       Bouloz                  FR La Veveyse                Zweig
  2 c 57.25 o++++- Suchet Yannick (2007), S                          Grandvillard            FR Fribourg & Environs       Zweig
  2 d 57.25 -++o++ Wolf Raphael (2007), S                            Ried b. Kerzers         FR Kerzers/Chiètres          Zweig
  3 a 57.00 -++++- Zbinden Roman (2007), S                           Rechthalten             FR Sense/La Singine          Zweig
  3 b 57.00 +-++o+ Heimann Diego (2007), S                           Riﬀerswil               ZG Cham-Ennetsee             Zweig
  4 a 56.75 o++o++ Amacker Nico (2008), S                            Agarn                   VS Leukerbad                 Zweig
  4 b 56.75 o+++o+ Genoud Robin (2007), S                            Châtel-St-Denis         FR La Veveyse                Zweig
  5 56.50 -+o++- Sauthier Bastien (2007), S                          Sornard (Nendaz)        VS Bramois                   Zweig
  6 a 56.25 ++o++o Torche Louis (2007), S                            Chézard-St-Martin       NE Vignoble                  Zweig
  6 b 56.25 -++o+- Tornare Laurent (2007), S                         Botterens               FR La Gruyère                Zweig
  7 a 55.75 -+++oo Linder Laurent (2007), S                          Heitenried              FR Sense/La Singine          Zweig
  7 b 55.75 +o+o+- Morier Jules (2007)                               La Tine                 VD Pays d'Enhaut             Zweig
  7 c 55.75 ++oo+o Grandgirard Nathan (2007)                         Cugy FR                 FR Estavayer-le-Lac          Zweig
  8 a 55.50 o++-+o Tissot Maxence (2008), S                          Boudry                  NE Val-de-Travers
  8 b 55.50 -++o+o Trachsel Adrien (2008), S                         Travers                 NE Val-de-Travers
  9 a 55.25 -o+++- Boschung Levin (2008), S                          Oberschrot              FR Sense/La Singine
  9 b 55.25 +oo+o+ Ayer Antoine (2008), S                            Le Crêt-près-Semsales   FR La Veveyse
  9 c 55.25 +o+oo+ Vuagniaux Nathan (2007), S                        Les Posses-sur-Bex      VD Aigle
 10 a 55.00 ooo+++ Brodard François (2008), S                        Zénauva                 FR Haute-Sarine
 10 b 55.00 o+o+o+ Dedelley Lino (2007)                              Murist                  FR Estavayer-le-Lac
 10 c 55.00 oo++o+ Hess Cyril (2008), S                              Oberbütschel            ML Schwarzenburg
 10 d 55.00 oo++o+ Rigolet Fabien (2008), S                          Treyvaux                FR Haute-Sarine
 11 a 54.75 +o+o+o Tissot Arnaud (2008), S                           Boudry                  NE Val-de-Travers
 11 b 54.75 ++o-o- Pellet Leon (2007), S                             Oberschrot              FR Sense/La Singine
 12 a 54.25 -o+o+- Schwab Fabio (2008), S                            Jeuss                   FR Kerzers/Chiètres
 12 b 54.25 o+ooo+ Tuscher Esteban (2007)                            Bassins                 VD Mont-sur-Rolle
 13 a 54.00 +oo+-o Memaj Yannis (2008)                               Troistorrents           VS Troistorrents
 13 b 54.00 o+oo+- Toﬀel Colin (2008)                                Middes                  FR Cottens
 13 c 54.00 -+ooo+ Wyssen Luca (2008), S                             Susten                  VS Leukerbad
 13 d 54.00 +ooo+o Ulrich Nicolas (2007), S                          Orbe                    VD Lausanne
 14 a 53.75 oo++oo Burren Lorin (2008), S                            Gasel                   ML Schwarzenburg
 14 b 53.75 oo+o+o Kapp Lilian (2007)                                Avenches                FR Estavayer-le-Lac
 14 c 53.75 ++oooo Monney Quentin (2008), S                          Progens                 FR La Veveyse
 14 d 53.75 +ooo+o Pilloud Tristan (2008), S                         Châtel-St-Denis         FR La Veveyse
 14 e 53.75 +oo--- Bielmann Benjamin (2007), S                       Rechthalten             FR Sense/La Singine

Fribourgeoise                               ©2022 Eidgenössischer Schwingerverband                        03.07.2022 16:12 Seite 3/4

                                                                            Fête Cantonale Fribourgeoise des Espoirs
Schlussrangliste                                                                                    Porsel, 03.07.2022


Rang Punkte Resultat Name Vorname                                              Wohnort                      Schwingklub             Status
 15 53.50 ooo+o+ König Manuel (2008), S                                        Niederscherli           ML   Schwarzenburg
 16 53.25 oooo+- Moret Nicolas (2008), S                                       Vuadens                 FR   La Gruyère
 17 a 53.00 +oo-oo Chételat Théo (2008)                                        Vauderens               FR   Cottens
 17 b 53.00 +oooo- Sonney Tobias (2008), S                                     St-Martin               FR   La Veveyse
 18 52.50 ooo+oo Pittet Jérémy (2007), S                                       La Verrerie             FR   La Veveyse
 19 a 51.25 -ooooo Gendre Sulian (2008), S                                     Maules                  FR   La Gruyère
 19 b 51.25 -ooooo Schneiter Dominik (2008), S                                 Alterswil FR            FR   Sense/La Singine
 20 37.00 o+o+       Rossier Rayan (2007), S                                   Prez-vers-Noréaz        FR   La Gruyère              Unfall
Jahrgang 2004-2006
  1 57.25 S ++-+-+ Collaud Bastien (2005), S                                   Vallon                  FR Estavayer-le-Lac          Zweig
  2 56.25 --++-+ Martin Gaël (2004), S *                                       Oron-la-Ville           VD Haute-Broye               Zweig
  3 a 56.00 +--+-+ Fuchs Sylvain (2005), S                                     Guschelmuth             FR Fribourg & Environs       Zweig
  3 b 56.00 -++oo+ Suchet Jonathan (2005), S                                   Vuisternens-en-Ogoz     FR Fribourg & Environs       Zweig
  4 a 55.75 S ++-+-o Leuenberger Gian (2005), S                                Kerzers                 FR Kerzers/Chiètres          Zweig
  4 b 55.75 o-+o++ Girard Simon (2004), S                                      Le Crêt-près-Semsales   FR La Veveyse                Zweig
  5 55.50 +o-++o Suter Joel (2004), S                                          Hünenberg               ZG Cham-Ennetsee             Zweig
  6 55.25 o+-++o Jaquier Simon (2004), S                                       Chavannes-les-Forts     FR Cottens
  7 a 55.00 o++o-+ Deschenaux Martin (2004), S                                 Le Crêt-près-Semsales   FR La Veveyse
  7 b 55.00 +-oo++ Schwab Livio (2005), S                                      Jeuss                   FR Kerzers/Chiètres
  8 a 54.50 o-++-- Jacquaz Fabien (2006), S                                    Ecuvillens              FR Fribourg & Environs
  8 b 54.50 +oo+-- Fankhauser Tom (2006), S                                    Villarepos              FR Kerzers/Chiètres
  8 c 54.50 o-++-o Nicolet Bastien (2004), S                                   Cottens FR              FR Cottens
  9 a 54.25 o-+o-+ Gentizon Alexandre (2006), S                                Les Monts-de-Corsier    FR La Veveyse
  9 b 54.25 ++-ooo Moos Ylan (2006)                                            St-Maurice              VS Troistorrents
 10 54.00 +ooo+- Amstutz Aymeric (2004), S                                     Montfaucon              AJLS Jura
 11 53.75 --+o-- Tissot Joﬀrey (2006), S                                       Boudry                  NE Val-de-Travers
 12 53.00 -oo+oo Losey Nolan (2006), T                                         Murist                  FR Estavayer-le-Lac
 13 52.50 oooo+o Glauser Matis (2005)                                          Cudreﬁn                 FR Estavayer-le-Lac
 14 51.50 o-oooo Pellaton Gabriel (2005), S                                    Brot-Plamboz            NE Val-de-Travers
 15 51.25 -ooooo Rihs Michael (2006)                                           Montagny-la-Ville       FR Estavayer-le-Lac

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Fribourgeoise                                         ©2022 Eidgenössischer Schwingerverband                        03.07.2022 16:12 Seite 4/4

