                                                                                                 Schwinget im Zurzibiet
                 Schlussrangliste                                                                   Döttingen, 15.05.2022


Rang Punkte Resultat Name Vorname                                     Wohnort         Schwingklub                    Status
Jahrgang 2013-2014
  1 59.50 S ++++++ Kohler Damian (2013), S                            Neuenhof       AG Baden-Brugg                  Zweig
  2 58.00 +++o++ Meier Matteo (2013), S                               Liestal        BL Liestal                      Zweig
  3 57.50 ++++o+ Schenk Elias (2013), S                               Solothurn      SO Solothurn u. Umgebung        Zweig
  4 a 57.00 S +o+++o Wenger Noa (2013), S                             Hersiwil       SO Solothurn u. Umgebung        Zweig
  4 b 57.00 +++o-+ Seiler Adrian (2013), S                            Oberwil BL     BL Oberwil BL                   Zweig
  5 a 56.75 ++o++o Blaser Janis (2013), S                             Zuchwil        SO Solothurn u. Umgebung        Zweig
  5 b 56.75 o++o++ Rettenmund Lukas (2013), S                         Erlinsbach SO AG Aarau                         Zweig
  5 c 56.75 oo++++ Steiner Luca (2013), S                             Gebenstorf     AG Baden-Brugg                  Zweig
  6 a 56.25 ++oo++ Suter Ivo (2014), S                                Wiedlisbach    SO Solothurn u. Umgebung        Zweig
  6 b 56.25 +-++-o Gräni Noel (2013), S                               Kölliken       AG Aarau                        Zweig
  7 55.75 +--++o Hersberger Adrian (2013), S                          Liestal        BL Liestal                      Zweig
  8 a 55.50 oo+++- Baumann Dario (2013), T                            Suhr           AG Aarau                        Zweig
  8 b 55.50 +o+o+o Stefani Livio (2013)                               Full-Reuenthal AG Zurzibiet                    Zweig
  9 a 55.25 o-++o+ Barmettler Moritz (2013), S                        Menziken       AG Kulm
  9 b 55.25 o+++oo Gautschi Fabio (2014), S                           Aarau Rohr     AG Aarau
  9 c 55.25 o+-+o- Benz Elias (2013), T                               Frick          AG Fricktal
 10 a 55.00 o+o+o+ Guibert Rémi (2013)                                Burtigny       VD Mont-sur-Rolle
 10 b 55.00 +o++oo Hirschi Tim (2013)                                 Böttstein      AG Zurzibiet
 10 c 55.00 +ooo++ Schmid Ron (2014), S                               Boniswil       AG Kulm
 10 d 55.00 o-++o- Schraner Robin (2013), S                           Othmarsingen AG Lenzburg
 11 54.75 -+oo+- Gerber Lyam (2014)                                   Zoﬁngen        AG Zoﬁngen
 12 54.25 +-ooo+ Fleuti Leon (2014)                                   Unterlunkhofen AG Freiamt
 13 a 54.00 o+ooo+ Hauser Noliam (2013)                               Burtigny       VD Mont-sur-Rolle
 13 b 54.00 +o+ooo Lörtscher Tim (2013), S                            Muhen          AG Aarau
 14 a 53.75 ooo+o+ Bloch Lukas (2014), S                              Brittnau       AG Zoﬁngen
 14 b 53.75 ooo++o Ryser Luca (2014), S                               Selzach        SO Solothurn u. Umgebung
 14 c 53.75 oooo++ Surer Johnny (2014), T                             Hellikon       AG Fricktal
 15 a 53.50 +ooo+o Fritschi Fynn (2014), S                            Muhen          AG Aarau
 15 b 53.50 o+o+oo Stutz Lenny (2014)                                 Kirchdorf AG   AG Zurzibiet
 16 53.00 +-oooo Barmettler Titus (2014), S                           Menziken       AG Kulm
 17 52.75 -+oooo Meier Luis (2014), S                                 Klingnau       AG Zurzibiet
 18 52.50 ooooo+ Gloor Christian (2014), T                            Leutwil        AG Kulm
 19 51.25 oooooo Brandenberger Silvan (2014)                          Klingnau       AG Zurzibiet
 20 36.00 oo+o       Läuchli Remo (2013)                              Remigen        AG Baden-Brugg                  Unfall
Jahrgang 2011-2012
  1 60.00 S ++++++ Suter Moritz (2011), S                             Wiedlisbach   SO Solothurn u. Umgebung         Zweig
  2 58.25 S +++++o Hiestand Yanis (2011), S                           Oekingen      SO Solothurn u. Umgebung         Zweig
  3 a 58.00 ++o+++ Dürig Reto (2011)                                  Dintikon      AG Lenzburg                      Zweig
  3 b 58.00 ++++o+ Schenk Manuel (2011), S                            Solothurn     SO Solothurn u. Umgebung         Zweig
  4 57.00 o++o++ Roth Nando (2011), S                                 Erlinsbach    AG Aarau                         Zweig
  5 56.75 oo++++ Anderegg Adrian (2011), S                            Birr          AG Lenzburg                      Zweig
  6 a 56.50 -o++++ Wyss Noah (2011), S                                Seon AG       AG Lenzburg                      Zweig
  6 b 56.50 o++++o Müller Patrick (2011), S                           Oberhof       AG Fricktal                      Zweig
  7 56.25 o+++o+ Barmettler Terenz (2011), S                          Menziken      AG Kulm                          Zweig
  8 55.75 +o-+o+ Lechmann Gian-Marco (2012), S                        Günsberg      SO Solothurn u. Umgebung         Zweig
  9 a 55.50 ++oo+o Gauch Maurice (2012), S                            Arlesheim     BL Muttenz                       Zweig


Zurzibiet                                  ©2022 Eidgenössischer Schwingerverband                    21.05.2022 19:56 Seite 1/3

                                                                                                  Schwinget im Zurzibiet
                Schlussrangliste                                                                     Döttingen, 15.05.2022


Rang Punkte Resultat Name Vorname                                   Wohnort            Schwingklub                    Status
  9 b 55.50 +o+o+o Hauri Andrin (2011), S                           Reitnau         AG Aarau                          Zweig
  9 c 55.50 +o++oo Lüscher Noel (2011), S                           Untersiggenthal AG Baden-Brugg                    Zweig
  9 d 55.50 oo+++o Stefani Luca (2011)                              Full-Reuenthal AG Zurzibiet                       Zweig
 10 a 55.25 o+oo++ Gloor Nik (2012), S                              Umiken          AG Baden-Brugg
 10 b 55.25 +oo+o+ Krautter Matis (2012), S                         Oekingen        SO Solothurn u. Umgebung
 11 55.00 --o++- Dössegger Gian-Luca (2011), S                      Seon            AG Lenzburg
 12 54.75 -+-o+- Hauri Niclas (2011), S                             Reitnau         AG Aarau
 13 a 54.50 --o+o+ Suter Leo (2012), S                              Wiedlisbach     SO Solothurn u. Umgebung
 13 b 54.50 -++ooo Gräni Yannis (2011), S                           Kölliken        AG Aarau
 14 a 54.25 +-oo+o Bucher Yannick (2012), S                         Rickenbach LU AG Kulm
 14 b 54.25 +o+oo- von Wyl Armando (2011), S                        Gipf-Oberfrick AG Fricktal
 14 c 54.25 o+o+oo Coebergh Aidan (2012), S                         Mettmenstetten AG Freiamt
 14 d 54.25 oo+oo+ Hochuli Samuel (2011), S                         Küttigen        AG Aarau
 15 a 54.00 +ooo+- Rohrer Leandro (2011), S                         Scherz          AG Baden-Brugg
 15 b 54.00 oo+oo+ Ronge Benjamin (2012), S                         Buchs AG        AG Aarau
 16 53.75 ++oooo Läubli Magnus (2012), S                            Zetzwil         AG Kulm
 17 52.75 o+oooo Lüscher Sven (2012), S                             Untersiggenthal AG Baden-Brugg
 18 52.25 ooooo+ Zürcher Ivo (2011), S                              Suhr            AG Aarau
 19 a 51.00 oooooo Brunner Noa (2012), S                            Hornussen       AG Fricktal
 19 b 51.00 oooooo Kappeler Collin (2012), S                        Liestal         BL Liestal
 20    0.00          Leutwyler Jan (2012), S                        Unterkulm       AG Kulm                           Unfall
Jahrgang 2009-2010
  1 57.75 S +++-+- Gisler Timo (2009), S                            Rumisberg       SO Solothurn u. Umgebung          Zweig
  2 a 57.50 S -++++- Nussbaumer Yanik (2009), S                     Mümliswil       SO Thal-Gäu                       Zweig
  2 b 57.50 -++-++ Russo Giulio (2009), S                           Suhr            AG Aarau                          Zweig
  2 c 57.50 -+o+++ Suter Simon (2009), S                            Densbüren       AG Aarau                          Zweig
  3 56.75 +-+o++ Köpﬂi Livio (2009), S                              Islisberg       AG Freiamt                        Zweig
  4 56.50 +o++o+ Graf Andrin (2009), S                              Schaﬁsheim      AG Lenzburg                       Zweig
  5 a 56.25 -++++o Zurﬂuh Fynn (2009), S                            Buckten         SO Solothurn u. Umgebung          Zweig
  5 b 56.25 +-++oo Steinmann Leon (2009), S                         Dottikon        AG Lenzburg                       Zweig
  6 a 56.00 +++oo+ Thüring Tobias (2009), S                         Ettingen        BL Binningen                      Zweig
  6 b 56.00 -++o+- Fuchs Micha (2009), S                            Reinach AG      AG Kulm                           Zweig
  7 55.75 +o-++- Gauch Florian (2010), S                            Bettwil         AG Freiamt                        Zweig
  8 55.50 +-oo++ Berchtold Matti (2010), S                          Wettingen       AG Zurzibiet                      Zweig
  9 a 55.25 +o-++o Hauser Adilien (2009)                            Burtigny        VD Mont-sur-Rolle
  9 b 55.25 -o++o+ Sutter Turi (2009), S                            Riedholz        SO Solothurn u. Umgebung
  9 c 55.25 o+o+o+ Köpﬂi Andrin (2010), S                           Islisberg       AG Freiamt
 10 a 55.00 o++o+o Furter Loris (2009), S                           Sarmenstorf     AG Freiamt
 10 b 55.00 o+o+o+ Strebel David (2009), S                          Sarmenstorf     AG Freiamt
 11 54.50 oo-+o+ Birchmeier Aaron (2010), T                         Döttingen       AG Zurzibiet
 12 a 54.25 oo-+o+ Aeby Gaëtan (2009)                               Ehrendingen     AG Zurzibiet
 12 b 54.25 +-oo+o Müller Jan (2010), S                             Zeihen          AG Baden-Brugg
 12 c 54.25 +-oo+o Müller Jonas (2010), S                           Subingen        SO Solothurn u. Umgebung
 12 d 54.25 oo++oo Messerli Robin (2009), T                         Oberbuchsiten   SO Thal-Gäu
 13 54.00 +-oo+o Bühler Jonas (2010), T                             Seengen         AG Fricktal
 14 a 53.75 oo-+o+ Heubacher Janick (2009)                          Boniswil        AG Lenzburg
 14 b 53.75 oo-o++ Negreiros Lucas (2009)                           Frenkendorf     BL Liestal
 14 c 53.75 o+o+oo Gisler Jonah (2010)                              Würenlingen     AG Baden-Brugg
 14 d 53.75 ++oooo Waldmeier Kenai (2010), S                        Hellikon        AG Fricktal
 15 a 52.50 o+ooo- Megert Lars (2010), T                            Tegerfelden     AG Zurzibiet
 15 b 52.50 +ooooo Bruggmann Felix (2010)                           Birr            AG Lenzburg
 15 c 52.50 oooo+o Haug Sven (2010)                                 Weiningen ZH    ZH Glatt- und Limmattal
 15 d 52.50 oo+ooo Hersberger Aaron (2009), S                       Liestal         BL Liestal
 16 51.25 ooooo- Harvell Valentin (2010), S                         Liestal         BL Liestal
Jahrgang 2007-2008
  1 58.50 S -+++++ Studinger Gian (2007), S                         Däniken SO      AG Aarau                          Zweig
Zurzibiet                                ©2022 Eidgenössischer Schwingerverband                       21.05.2022 19:56 Seite 2/3

                                                                                                    Schwinget im Zurzibiet
                 Schlussrangliste                                                                      Döttingen, 15.05.2022


Rang Punkte Resultat Name Vorname                                      Wohnort           Schwingklub                    Status
  2 57.25 +++-o+ Stocker Luca (2008), S                                Boswil         AG Freiamt                        Zweig
  3 57.00 S ++o++o Zubler Timo (2008), S                               Schaﬁsheim     AG Lenzburg                       Zweig
  4 a 56.50 +-+o+- Spielmann Patrick (2007), S                         Boswil         AG Freiamt                        Zweig
  4 b 56.50 +-+-o+ Tschumper Gian (2007), S                            Schaﬁsheim     AG Lenzburg                       Zweig
  5 56.25 -+o-++ Kalt Silas (2008), S                                  Mellstorf      AG Zurzibiet                      Zweig
  6 56.00 +o+o-+ Stutz Julian (2007), S                                Kirchdorf AG   AG Zurzibiet                      Zweig
  7 a 55.75 -+---+ Strebel Tobias (2007), S                            Kallern        AG Freiamt                        Zweig
  7 b 55.75 o+--+- Zach Finn (2008), S                                 Muhen          AG Aarau                          Zweig
  8 55.50 oo+o++ Grod Pascal (2007), S                                 Rottenschwil   AG Freiamt                        Zweig
  9 55.25 o++oo+ Tuscher Esteban (2007)                                Bassins        VD Mont-sur-Rolle
 10 a 55.00 ++o+oo Steinmann Jonas (2007), S                           Dottikon       AG Lenzburg
 10 b 55.00 -+o-+o Cirone Dario (2008), S                              Schlieren      ZH Glatt- und Limmattal
 11 a 54.25 -oo++o Roth Fridolin (2008), S                             Bözberg        AG Baden-Brugg
 11 b 54.25 oo++oo Müller Jonas (2007), S                              Attiswil       SO Solothurn u. Umgebung
 12 a 54.00 -oo++o Anderegg Fabian (2008), S                           Birr           AG Lenzburg
 12 b 54.00 oo++oo Roos Elias (2007), S                                Safenwil       AG Zoﬁngen
 13 53.75 +oo-o+ Bruggmann Timo (2008)                                 Birr           AG Lenzburg
 14 52.75 oooo+o Böni Tobias (2008), S                                 Lengnau AG     AG Zurzibiet
 15 52.50 +oo-oo Gerber David (2008), S                                Zoﬁngen        AG Zoﬁngen
 16 51.00 oooooo Fava Silas (2008)                                     Spreitenbach   AG Baden-Brugg




Zurzibiet                                   ©2022 Eidgenössischer Schwingerverband                      21.05.2022 19:56 Seite 3/3

