                                                                          Thurgauer Kantonalschwingfest
            Schlussrangliste                                                         Müllheim, 01.05.2022


Rang Punkte Resultat Name Vorname                          Wohnort                          Schwingklub                Status
 1 59.00 S +-++++ Giger Samuel, S ***                      Ottoberg                      TG Ottenberg                  Kranz
 2   58.25 ++++o+ Voggensperger Janic, S **                Schönenbuch                   TG Oberthurgau                Kranz
 3 a 58.00 ++o+++ Schneider Mario, S **                    Rothenhausen                  TG Ottenberg                  Kranz
 3 b 58.00 o+++++ Schurtenberger Sven, S ***               Buttisholz                    LU Rottal und Umgebung        Kranz
 4   57.75 -+++++ Ott Damian, S **                         Dreien                        SG Wil                        Kranz
 5 a 57.25 S +-+++o Schlegel Werner, S **                  Hemberg                       SG Wattwil                    Kranz
 5 b 57.25 -+o+++ Bless Michael, S ***                     Gais                          AP Gais                       Kranz
 5 c 57.25 -+o+++ Kindlimann Fabian, S ***                 Fischenthal                   ZH Zürcher Oberland           Kranz
 5 d 57.25 -++++o Oettli Marco, T **                       Bussnang                      TG Ottenberg                  Kranz
 6 a 57.00 -++o++ Dändliker Shane, S **                    Feldbach                      ZH Zürichsee Rechtes Ufer     Kranz
 6 b 57.00 +-++o+ Schmid Dominik, S **                     Herisau                       AP Herisau                    Kranz
 6 c 57.00 +-++o+ Schneider Domenic, S ***                 Friltschen                    TG Ottenberg                  Kranz
 7 a 56.75 +o++-+ Bühler Hannes, T *                       Amriswil                      TG Oberthurgau                Kranz
 7 b 56.75 o++-++ Dumelin David, T **                      Hüttlingen                    TG Unterthurgau               Kranz
 7 c 56.75 o++++- Kolb This, T **                          Aﬀeltrangen                   TG Hinterthurgau              Kranz
 7 d 56.75 ++o++- Notz Beni, T ***                         Güttingen                     TG Bodensee u. Rhein          Kranz
 7 e 56.75 +o+++o Ammann Rico, T *                         Häuslenen                     TG Unterthurgau               Kranz
 7 f 56.75 +o+++o Bernold Michael, S *                     Walenstadt                    SG Mels                       Kranz
 7 g 56.75 o++o++ Bürgler Patrick, T *                     Schaﬀhausen                   SH Schaﬀhausen                Kranz
 7 h 56.75 o+++o+ Hugelshofer Lars, T *                    Schönholzerswilen             TG Ottenberg                  Kranz
 7 i 56.75 ++o++o Oettli Silvio, T **                      Bussnang                      TG Ottenberg                  Kranz
 7 j 56.75 o++++o Schläpfer Markus, S **                   Niederbüren                   AP Wolfhalden                 Kranz
 7 k 56.75 o++o++ Stöckli Stefan, S ***                    Geiss                         LU Rottal und Umgebung        Kranz
 7 l 56.75 o++o++ Wetter Silvan, T *                       Bichwil                       SG Uzwil                      Kranz
 7 m 56.75 +o++o+ Wey Nicola, S *                          Stäfa                         ZH Zürichsee Rechtes Ufer     Kranz
 8 a 56.50 -++o++ Käser Remo, S ***                        Burgaeschi                    OA Kirchberg
 8 b 56.50 o+o+++ Bärtsch Fabian, S *                      Flumserberg Tannenboden       SG Mels
 8 c 56.50 o++o++ Blaser Christian, S **                   Zürich                        ZH Trub, Zürich
 8 d 56.50 +o++o+ Blaser Niklas, T *                       Pfyn                          TG Ottenberg
 8 e 56.50 +o++o+ Schmid Patrick, S *                      Appenzell                     AP Appenzell
 8 f 56.50 +o++o+ Steiner Michael, T **                    Amlikon-Bissegg               TG Ottenberg
 8 g 56.50 o+-+-+ Kolb Kilian (2005), T                    Aﬀeltrangen                   TG Hinterthurgau
 9 a 56.25 o+o+++ Kuster Thomas, S **                      Altstätten SG                 AP Gais
 9 b 56.25 o+++o+ Schudel Simon, T *                       Beggingen                     SH Schaﬀhausen
 9 c 56.25 +-+o+- Niederer Andreas, S                      Gähwil                        SG Wil
 9 d 56.25 -++o-+ Odermatt Gian Maria (2004), S *          Uster                         ZH Zürcher Oberland
 9 e 56.25 -o+++- Schäppi Urs, S *                         Wiezikon b. Sirnach           TG Hinterthurgau
10 a 56.00 -+-++- Kolb Pirmin, T *                         Aﬀeltrangen                   TG Hinterthurgau
10 b 56.00 o++--+ Habegger Andrin (2005), T                Tägerschen                    TG Hinterthurgau
10 c 56.00 +o--++ Inauen Maurus, S                         Appenzell                     AP Appenzell
10 d 56.00 ++o+-- Kiser Aron, T                            Bussnang                      TG Ottenberg
10 e 56.00 o-o+++ Akeret Benno, T *                        Hüttwilen                     TG Unterthurgau
10 f 56.00 ++o+o- Kundert Elias (2005), S                  Sirnach                       TG Hinterthurgau
11 a 55.75 -+o++- Imhof Gregor, S                          Balterswil                    TG Hinterthurgau
11 b 55.75 -+o++- Mettler Valentin, S *                    Neu St.Johann                 SG Wattwil
11 c 55.75 +--o++ Winzeler Simon, T                        Barzheim                      SH Schaﬀhausen
11 d 55.75 +o+o-+ Bleiker Ueli (2004), S                   Ulisbach                      SG Wattwil
11 e 55.75 -++o+o Bürli Roger, S **                        Ruswil                        LU Rottal und Umgebung
11 f 55.75 o+++o-o Koch Thomas, S *                        Gonten                        AP Appenzell
11 g 55.75 o++o+- Schnurrenberger Roman, S **              Sternenberg                   ZH Zürcher Oberland


Ottenberg                                 ©2022 Eidgenössischer Schwingerverband                       09.05.2022 02:59 Seite 1/4

                                                                         Thurgauer Kantonalschwingfest
            Schlussrangliste                                                        Müllheim, 01.05.2022


Rang Punkte Resultat Name Vorname                         Wohnort                          Schwingklub            Status
12 a 55.50 ++o+-- Stöckli Damian, S *                     Buttisholz                    LU Rottal und Umgebung
12 b 55.50 -+o++o Fuster Sepp, S *                        Appenzell                     AP Appenzell
12 c 55.50 oo++-+ Hug Jan, T                              Kesswil                       TG Oberthurgau
12 d 55.50 -+o++o Keller Manuel, T *                      Braunau                       TG Ottenberg
12 e 55.50 +oo+o+ Bachmann Janos (2004), T                Wildberg                      ZH Winterthur
12 f 55.50 o++o+o Bucher Roman, S                         Wetzikon ZH                   ZH Zürcher Oberland
12 g 55.50 +o+oo+ Hinrichs Silvio (2004), S               Stein AR                      AP Gais
12 h 55.50 o+o+o+ Lenherr Jonas (2005), T                 Abtwil SG                     SG St. Gallen u. Umgebung
12 i 55.50 +o++oo Wolfer Lukas, T *                       Neuwilen                      TG Ottenberg
12 j 55.50 +oo-+++ Keller Dominic, T                      Braunau                       TG Ottenberg
13 a 55.25 o+++-o Egli Martin, S                          Rossrüti                      SG Wil
13 b 55.25 +o+o-+ Koller Silvan, S *                      Busswil TG                    TG Hinterthurgau
13 c 55.25 o+o+-+ Lenherr Cédric, T *                     Abtwil SG                     SG St. Gallen u. Umgebung
13 d 55.25 -+o+o+ Reichmuth Beat, S                       Mettmenstetten                ZH Am Albis
13 e 55.25 +-++oo Signer Andy, S *                        Wittenbach                    SG St. Gallen u. Umgebung
13 f 55.25 -o+o++ Straub Paul, T                          Hefenhofen                    TG Oberthurgau
13 g 55.25 -+o+o+ Ulmann Fabian, S *                      Montlingen                    SG Mittel-Rheintal
13 h 55.25 o++-+o von Büren Stephan, S **                 Zauggenried                   OA Kirchberg
13 i 55.25 +o+oo+ Brülisauer Dominik, S                   Haslen AI                     AP Appenzell
13 j 55.25 +oo+o+ Feldmann Patrik (2005), T               Riedern                       GL Glarus-Mittelland
13 k 55.25 ++o+oo Horner Sämi, S                          Ennenda                       GL Glarus-Mittelland
13 l 55.25 +o+oo+ Jäger Mathias (2006), S                 Schwellbrunn                  AP Herisau
13 m 55.25 +o+oo+ Kiener Raphael, S                       Schöﬄisdorf                   ZH Zürcher Unterland
13 n 55.25 o++o+o Koller Fabian, S *                      Busswil TG                    TG Hinterthurgau
13 o 55.25 +o+oo+ Müllhaupt Yves, T                       Amlikon-Bissegg               TG Ottenberg
13 p 55.25 +o+oo+ Rüegger Remo, T                         Hörhausen                     TG Ottenberg
13 q 55.25 +o+o+o Rüegg Patrick, T                        Rikon im Tösstal              ZH Winterthur
13 r 55.25 +o+o+o Schönenberger Tobias (2004), S          Kirchberg SG                  SG Wil
13 s 55.25 o+o++o Studerus Jan, T                         Bischofszell                  TG Oberthurgau
13 t 55.25 o++o+o Walser Simon (2004), S                  Mels                          SG Mels
13 u 55.25 o+o++o Wildhaber Jannik, S                     Walenstadt                    SG Mels
14 a 55.00 o++o-+ Blaser Jan, T *                         Deitingen                     OA Burgdorf OA
14 b 55.00 oo+-++ Lüönd Remo, T                           Zuben                         TG Bodensee u. Rhein
14 c 55.00 +o+oo+ Berger René, S **                       Rüegsauschachen               ET Sumiswald
14 d 55.00 ++oo+o Brunner Dominik (2004), S               Bächli (Hemberg)              SG Wattwil
14 e 55.00 +o+o+o Hänni Marc, S                           Uetikon am See                ZH Zürichsee Rechtes Ufer
14 f 55.00 o+o++o Keller Elija, S                         Wallenwil                     TG Hinterthurgau
14 g 55.00 ++oo+o Lozza Roman, S                          Igis                          SG Mels
14 h 55.00 o+o+o+ Spörndli Cyril, S                       Oetwil am See                 ZH Zürichsee Rechtes Ufer
14 i 55.00 -o-+o+ Burch Dean, S *                         Widnau                        SG Mittel-Rheintal
15 a 54.75 ++oo+o Gerig Marcel, S                         Niederwil SG                  SG St. Gallen u. Umgebung
15 b 54.75 ++oo+o Mösli Marcel, S                         Stein AR                      AP Gais
15 c 54.75 +oo+o+ Zingg Remo, T                           Donzhausen                    TG Ottenberg
15 d 54.75 --++-o Burkhalter Stefan, T ***                Homburg                       TG Ottenberg
15 e 54.75 -+o+-o Elmer Adrian, T *                       Eschenbach SG                 SG Rapperswil u. Umgebung
16 a 54.50 o-o+-+ Hengartner Ivo, T *                     Zihlschlacht                  TG Oberthurgau
16 b 54.50 +oo--+ Inauen Aurel, S                         Appenzell                     AP Appenzell
16 c 54.50 +ooo-+ Bachmann Oliver (2004), S               Dietikon                      ZH Glatt- und Limmattal
16 d 54.50 +oo+o- Kammermann Dominik, S                   Steinhausen                   AP Gais, Rothenburg
16 e 54.50 o+-+oo Knup Stephan, S                         Matzingen                     TG Unterthurgau
16 f 54.50 oo++-o Lengacher Gian, S                       Frauenfeld                    TG Unterthurgau
16 g 54.50 o-+o+o Vogel Simon, T                          Amriswil                      TG Oberthurgau
16 h 54.50 +oo-+o Wartmann Otto, T                        Amlikon-Bissegg               TG Ottenberg
17 a 54.25 +o--o+ Ackermann Roman, S                      Schönengrund                  AP Herisau
17 b 54.25 -+-+oo Hari Michi, T                           Hettlingen                    ZH Winterthur
17 c 54.25 +oo+o- Anliker Andri, S                        Schlatt b. Winterthur         ZH Winterthur
17 d 54.25 oo+-+o Egli Joel, S                            Kirchberg SG                  SG Wil
Ottenberg                                ©2022 Eidgenössischer Schwingerverband                      09.05.2022 02:59 Seite 2/4

                                                                             Thurgauer Kantonalschwingfest
            Schlussrangliste                                                            Müllheim, 01.05.2022


Rang Punkte Resultat Name Vorname                             Wohnort                          Schwingklub            Status
17 e 54.25 o+o-o+ Ochsner Reto, T                             Gächlingen                    SH Schaﬀhausen
17 f 54.25 +-+ooo Schild Cornel (2004), S                     Ottoberg                      TG Ottenberg
17 g 54.25 +oo-o+ Stauﬀacher Martin, S                        Bichwil                       SG Uzwil
17 h 54.25 +ooo+o Ruppanner Philipp, S                        Wolfhalden                    AP Wolfhalden
18 a 54.00 -oo+o+ Bösch Mario (2006), S                       Waldstatt                     AP Herisau
18 b 54.00 o+o+-o Diem Hansruedi, T                           Urnäsch                       AP Herisau
18 c 54.00 -+o+oo Meier Christian, S                          Herisau                       AP Herisau
18 d 54.00 +oo-o+ Mock Marco, T                               Erlen                         TG Oberthurgau
18 e 54.00 +oo-+o Rhyner Beni, S                              Ennenda                       GL Glarus-Mittelland
18 f 54.00 -oo++o Schefer Sandro (2006), S                    Andwil TG                     TG Ottenberg
18 g 54.00 ++oooo Anliker Nino (2005), S                      Schlatt b. Winterthur         ZH Winterthur
18 h 54.00 +ooo+o Biser Niklaus, S                            Langnau am Albis              ZH Am Albis
18 i 54.00 +o+ooo Bordos Ion, S                               Schaﬀhausen                   SH Schaﬀhausen
18 j 54.00 ooo+o+ Müller Fabian, S                            Bichelsee                     TG Hinterthurgau
18 k 54.00 +o+ooo Nüesch Sandro (2005), S                     Teufen AR                     AP Gais
18 l 54.00 oo+oo+ Pallaoro Luca, T                            Oberengstringen               ZH Glatt- und Limmattal
18 m 54.00 oo++oo Tschudi Mario, S                            Ennenda                       GL Glarus-Mittelland
19 a 53.75 oo+-+o Roth Lukas, T *                             Grüsch                        TG Oberthurgau
19 b 53.75 o+oo+o Aﬀentranger Martin, T                       Buttisholz                    ZH Zürich, Rottal
19 c 53.75 oo+oo+ Küng Christian, S                           Wil SG                        TG Bodensee u. Rhein
19 d 53.75 +ooo+o Magani Flurin, S                            Märwil                        TG Ottenberg
19 e 53.75 +ooo+o Meier Adrian (2005), S                      Schwellbrunn                  AP Herisau
19 f 53.75 o+ooo+ Schoch Cornel, S                            Herisau                       AP Herisau
19 g 53.75 +o+ooo Signer Walter, S                            Gonten                        AP Appenzell
19 h 53.75 o+oo+o Zürcher Fabrice (2006), S                   Grüningen                     ZH Zürichsee Rechtes Ufer
20 a 53.50 o+o+oo Bakr Deliar (2006), S                       Gossau ZH                     ZH Zürcher Oberland
20 b 53.50 o++ooo Grob Andrin (2006), S                       Langrickenbach                TG Bodensee u. Rhein
20 c 53.50 ++oooo Henz Marc (2006), T                         Amlikon-Bissegg               TG Ottenberg
20 d 53.50 o--+-o Hobi Ignaz, S *                             Berschis                      SG Mels
20 e 53.50 o-+o-- Koller Andreas, S                           Busswil TG                    TG Hinterthurgau
21   53.25 -o+oo- Bischof Loris (2006), S                     Wattwil                       SG Wattwil
22   53.00 o-+o-o Burkhard Tobias, S *                        Maur                          ZH Zürich
23 a 52.75 -o+ooo Kleinberger Alex, S                         Schlatt ZH                    ZH Zürich
23 b 52.75 -oo+oo Koch Sämi (2006), S                         Gonten                        AP Appenzell
23 c 52.75 +-oooo Nef Tobias (2005), S                        Teufen AR                     AP Gais
23 d 52.75 +ooooo Schmid Robin (2006), S                      Appenzell Eggerstanden        AP Appenzell
24 a 52.50 o+oooo Guntersweiler Aaron (2006), S               Frauenfeld                    TG Unterthurgau
24 b 52.50 +ooooo Inauen Ivo, S                               Thal                          AP Wolfhalden
24 c 52.50 oo+ooo Keller Tami (2006), S                       Schwellbrunn                  AP Herisau
24 d 52.50 +ooooo Von Bergen Yanick (2006), S                 Zihlschlacht                  TG Ottenberg
24 e 52.50 ooo+oo Zumstein Silvan, S                          Benken SG                     SG Rapperswil u. Umgebung
25   47.00 +o+o+     Burkhalter Thomas, T *                   Homburg                       TG Ottenberg              Unfall
26   45.25 o++oo     Hollenstein Mathias, S                   Bichelsee                     TG Hinterthurgau          Unfall
27   45.00 o+--o     Poltera Andrin, T **                     Urnäsch                       AP Herisau                Unfall
28 a 35.25 ooo+      Bernhardsgrütter Stefan (2005), S        Zihlschlacht                  TG Oberthurgau
28 b 35.25 oo+o      Bleiker Toni (2006), S                   Ulisbach                      SG Wattwil
28 c 35.25 ooo+      Gaccioli Benjamin, T                     Neuwilen                      TG Bodensee u. Rhein
28 d 35.25 oo+o      Kern Sven, S                             Bürglen TG                    TG Ottenberg
28 e 35.25 o+oo      Müller Christian, S                      Bichelsee                     TG Hinterthurgau
28 f 35.25 o+oo      Rüger Damian, S                          Rorschach                     SG St. Gallen u. Umgebung
28 g 35.25 o+oo      Stark Walter (2006), S                   Stein AR                      AP Herisau
28 h 35.25 o+oo      Wolfer David, S                          Weinfelden                    TG Ottenberg
29 a 34.00 oooo      Hollenstein Lukas (2006), S              Bichelsee                     TG Hinterthurgau
29 b 34.00 oooo      Kiener Tobias, S                         Steinmaur                     ZH Zürcher Unterland
29 c 34.00 oooo      Maier Tobias (2006), T                   Thalheim an der Thur          TG Unterthurgau
29 d 34.00 oooo      Manser Maurin (2006), S                  Winden                        TG Oberthurgau
29 e 34.00 oooo      Meier Cyrill (2006), S                   Eschenz                       TG Unterthurgau
Ottenberg                                    ©2022 Eidgenössischer Schwingerverband                      09.05.2022 02:59 Seite 3/4

                                                                                      Thurgauer Kantonalschwingfest
             Schlussrangliste                                                                    Müllheim, 01.05.2022


Rang Punkte Resultat Name Vorname                                      Wohnort                          Schwingklub            Status
29 f 34.00 oooo      Wenger Dominic, S                                 Eschenbach SG                 SG Rapperswil u. Umgebung
29 g 34.00 oooo      Zingg Elias (2006), T                             Neukirch (Egnach)             TG Oberthurgau
30   27.00 +oo       Schwager Mike, S                                  Thundorf                      TG Hinterthurgau          Unfall
31   19.75 ++        Räbsamen Marcel, S **                             Müselbach                     SG Wil                    Unfall
32   18.50 -+        Krähenbühl Lukas, T *                             Rümlingen                     TG Unterthurgau           Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger


Kranzverteilung
AP SH SG TG ZH ISV(Gast) Total
 3 1 4 12 3 2             25




Ottenberg                                             ©2022 Eidgenössischer Schwingerverband                      09.05.2022 02:59 Seite 4/4

