                                                                                                        40. Hallenbuebenschwinget
            Schlussrangliste                                                                                    Engelberg, 26.03.2022


Rang Punkte Resultat Name Vorname                                                    Wohnort                   Schwingklub Status
Jahrgang 2013-2014
  1 59.75 S ++++++     Bulgheroni Leandro (2013), S                                  Alpnachstad      ONSV Alpnach        Zweig
  2 a 57.50 S +-+++o   Vogler Lukas (2013), S                                        Stalden (Sarnen) ONSV Sarnen         Zweig
  2 b 57.50 o+++++     Dönz Niclas (2013)                                            Mols             GR   Unterlandquart Zweig
  3 57.25 ++o+-+       Hanke Martin (2013)                                           Knonau           ZG   Cham-Ennetsee Zweig
  4 57.00 +oo+++       Philipp Leandro (2013)                                        Untervaz         GR   Unterlandquart Zweig
  5 56.75 +-++--       Vogler Hannes (2013), S                                       Stalden (Sarnen) ONSV Sarnen         Zweig
  6 56.50 o++o++       Föhn Kevin (2014)                                             Rothenthurm      ZG   Aegerital      Zweig
  7 a 56.25 ++o+o+     Aufdermauer Marco (2013), T                                   Kerns            ONSV Kerns          Zweig
  7 b 56.25 ++o++o     Banz Louis (2014)                                             Kerns            ONSV Kerns          Zweig
  7 c 56.25 +-++o-     Jauch Leandro (2013)                                          Bristen          UR   Erstfeld       Zweig
  8 a 55.75 +-+o+-     Arnold Livio (2013), S                                        Ebertswil        ZG   Cham-Ennetsee Zweig
  8 b 55.75 +o+o+-     Durrer Sven (2013), T                                         Kerns            ONSV Kerns          Zweig
  9 a 55.50 o+o++o     Andermatt David (2013)                                        Lungern          ONSV Lungern
  9 b 55.50 +++ooo     Friedrich Ramon (2014), S                                     Giswil           ONSV Giswil
  9 c 55.50 o+o+o+     Herger Hannes (2013), S                                       Attinghausen     UR   Attinghausen
 10 a 55.25 oo+-++     Keller Mike (2013), S                                         Kriens           ONSV Hergiswil
 10 b 55.25 oo+-++     Niederberger Flavio (2013), S                                 Wilen (Sarnen)   ONSV Sarnen
 10 c 55.25 o+o+o+     Bachofen Reto (2013)                                          Maienfeld        GR   Unterlandquart
 10 d 55.25 +++ooo     Von Ah Jonas (2014), S                                        Flüeli-Ranft     ONSV Sarnen
 11 55.00 ++ooo+       Niederberger Ivan (2014)                                      Stans            ONSV Nidwalden
 12 a 54.25 +o-o+o     Von Wyl Maurin (2014), S                                      Ramersberg       ONSV Sarnen
 12 b 54.25 oo+oo+     Freiburghaus Levin (2014), S                                  Bürglen OW       ONSV Lungern
 13 a 54.00 o+-o+o     von Deschwanden Jan (2013), S                                 Kerns            ONSV Kerns
 13 b 54.00 oooo++     Gasser Fabian (2014)                                          Lungern          ONSV Lungern
 13 c 54.00 +o+ooo     Zihlmann Luca (2014), S                                       Giswil           ONSV Giswil
 14 a 53.75 oo+oo+     Durrer Laurin (2013), S                                       Kerns            ONSV Kerns
 14 b 53.75 oo+o+o     Halter Remo (2013), S                                         Stalden (Sarnen) ONSV Sarnen
 14 c 53.75 +oo+oo     Reinhard Levin (2013), S                                      Kerns            ONSV Kerns
 14 d 53.75 ooo++o     Reiser Dennis (2013)                                          Kerns            ONSV Kerns
 15 53.50 o+ooo+       Kläy Dario (2014), S                                          Melchtal         ONSV Sarnen
 16 53.00 +oo-oo       Enz Jan (2014), S                                             Wilen (Sarnen)   ONSV Sarnen
 17 a 52.50 o+o-oo     Durrer Silian (2014)                                          Kerns            ONSV Kerns
 17 b 52.50 ooo+oo     Ettlin Sandro (2014)                                          Kerns            ONSV Kerns
 18 51.00 oooooo       von Atzigen Nando (2013), S                                   Lungern          ONSV Lungern
Jahrgang 2011-2012
  1 60.00 S ++++++     Achermann Flavian (2012), S                                   Büren NW           ONSV Nidwalden           Zweig
  2 58.25 S o+++++     Wallimann Theo (2011), S                                      Alpnach Dorf       ONSV Alpnach             Zweig
  3 58.00 +++o++       Staub Kevin (2011), S                                         Unterägeri         ZG   Aegerital           Zweig
  4 a 57.25 +-o+++     Ettlin Robin (2011), T                                        Kerns              ONSV Kerns               Zweig
  4 b 57.25 -+++o+     von Wyl Corsin (2011), S                                      Ramersberg         ONSV Sarnen              Zweig
  5 a 57.00 +-++-+     Epp Andre (2012), S                                           Giswil             ONSV Giswil              Zweig
  5 b 57.00 +oo+++     von Ah Silvan (2012), S                                       Flüeli-Ranft       ONSV Sarnen              Zweig
  6 a 56.75 +-+++o     Burch Marco (2011), S                                         Stalden (Sarnen)   ONSV Sarnen              Zweig
  6 b 56.75 ++o-++     Rölli Adrian (2011), T                                        Eschenbach LU      LU   Rothenburg          Zweig
  6 c 56.75 +o+o++     Müller Elias (2011), S                                        Bürglen UR         UR   Bürglen             Zweig
  7 56.50 ++++oo       Ettlin Simon (2012), S                                        Kerns              ONSV Kerns               Zweig
  8 a 56.25 +o+++o     Berchtold Hannes (2011), S                                    Giswil             ONSV Giswil              Zweig
  8 b 56.25 o+++o+     Britschgi Lio (2012), S                                       Kägiswil           ONSV Sarnen              Zweig
  8 c 56.25 +-+--+     von Ah Remo (2011)                                            Sachseln           ONSV Sachseln            Zweig

Engelberg                                   ©2022 Eidgenössischer Schwingerverband                               03.04.2022 20:19 Seite 1/4

                                                                                                        40. Hallenbuebenschwinget
            Schlussrangliste                                                                                    Engelberg, 26.03.2022


Rang Punkte Resultat Name Vorname                                                    Wohnort                 Schwingklub Status
  8 d 56.25 +--+-+ Ziegler Lukas (2011), S                                           Flüelen            UR   Flüelen        Zweig
  9 56.00 ++-o+- Odermatt Basil (2011), S                                            Emmetten           ONSV Beckenried     Zweig
 10 a 55.75 +-+-+- Durrer Janis (2011), S                                            Kerns              ONSV Kerns          Zweig
 10 b 55.75 -oo+++ Gasser Tim (2012), S                                              Lungern            ONSV Lungern        Zweig
 11 a 55.50 -o+o++ Arnold Ivo (2011), S                                              Schattdorf         UR   Schattdorf     Zweig
 11 b 55.50 +++o-o Burch Renzo (2011), S                                             Sarnen             ONSV Sarnen         Zweig
 11 c 55.50 +o+o+o Albisser Flavio (2012), S                                         Sachseln           ONSV Sachseln       Zweig
 11 d 55.50 o+o+o+ Amgarten Kilian (2012), S                                         Lungern            ONSV Lungern        Zweig
 12 a 55.25 +-++oo Ettlin Nik (2012), T                                              Kerns              ONSV Kerns
 12 b 55.25 oo++o+ Britschgi Nando (2012), S                                         Alpnach Dorf       ONSV Sarnen
 12 c 55.25 +o+o+o Burch Jeremy (2011), S                                            Stalden (Sarnen)   ONSV Sarnen
 12 d 55.25 ++ooo+ Reinhard Cornel (2012), S                                         Kerns              ONSV Kerns
 12 e 55.25 o++oo+ Rohrer Marco (2011), S                                            Melchtal           ONSV Kerns
 12 f 55.25 o+++oo von Deschwanden Florian (2011), S                                 St. Niklausen OW   ONSV Kerns
 12 g 55.25 +o-+-o Kläy Elias (2011), S                                              Melchtal           ONSV Sarnen
 13 a 55.00 oo++o+ Rössler Vincent (2012)                                            Altdorf UR         UR   Attinghausen
 13 b 55.00 o+o++o Tresch Sacha (2011), S                                            Silenen            UR   Erstfeld
 13 c 55.00 ++o+oo von Flüe Andri (2011), S                                          Sachseln           ONSV Sachseln
 14 a 54.75 +ooo++ Gisler Samuel (2012), S                                           Schattdorf         UR   Schattdorf
 14 b 54.75 o++oo+ Sigrist Kilian (2011)                                             Sachseln           ONSV Sachseln
 15 a 54.50 ++---o Planzer David (2011), S                                           Bürglen UR         UR   Bürglen
 15 b 54.50 oo-++- Odermatt Silvan (2011), S                                         Flüeli-Ranft       ONSV Sachseln
 15 c 54.50 oo+-o+ Herger Mike (2011), S                                             Seedorf UR         UR   Flüelen
 15 d 54.50 o+o+o- Wyrsch Remo (2011), S                                             Emmetten           ONSV Beckenried
 16 a 54.00 -+oo+o Arnold Cedric (2012), S                                           Bürglen UR         UR   Bürglen
 16 b 54.00 oo-+o+ Blattmann Patrick (2012)                                          Menzingen          ZG   Aegerital
 16 c 54.00 o+o-+o Ulrich Joel (2012)                                                Hagendorn          ZG   Cham-Ennetsee
 16 d 54.00 ooo++o Iten Sämi (2012)                                                  Unterägeri         ZG   Aegerital
 16 e 54.00 o+oo+o Walker Reto (2011), S                                             Ennetmoos          ONSV Nidwalden
 17 a 53.75 oo++oo Loser Clemens (2011), S                                           Melchtal           ONSV Kerns
 17 b 53.75 o+oo+o Mathis Elia (2012)                                                Sachseln           ONSV Sachseln
 17 c 53.75 ++oooo Omlin Ramon (2012), S                                             Alpnach Dorf       ONSV Alpnach
 17 d 53.75 ooo+o+ Rohrer Jannik (2011), S                                           Giswil             ONSV Giswil
 18 a 53.50 o+ooo+ Spichtig Luca (2012), S                                           Sachseln           ONSV Sachseln
 18 b 53.50 oo+-o- Amstad Michael (2011), S                                          Beckenried         ONSV Beckenried
 19 53.25 o+oo-- Arnold Aurel (2012), S                                              Bürglen UR         UR   Bürglen
 20 53.00 +oo--o Durrer Toni (2011), T                                               Kerns              ONSV Kerns
 21 52.75 oo-o+o Blättler Linus (2011), S                                            Giswil             ONSV Giswil
 22 a 52.50 oo-oo+ Egger Kasper (2012), S                                            Grindelwald        BO   Grindelwald
 22 b 52.50 o+oooo Rohrer Dario (2011)                                               Flüeli-Ranft       ONSV Sachseln
 22 c 52.50 +ooooo Zumbühl Crispin (2012), S                                         Grafenort          ONSV Nidwalden
 23 52.25 oooo+o Iten Urs (2011), S                                                  Unterägeri         ZG   Aegerital
 24 51.25 ooooo- Omlin Aron (2011), S                                                Sachseln           ONSV Sachseln
 25 51.00 oooooo Omlin Silvan (2012), S                                              Sachseln           ONSV Sachseln
 26 36.00 +-oo       Monsch Remo (2011)                                              Untervaz           GR   Unterlandquart Unfall
Jahrgang 2009-2010
  1 59.50 S ++++++   Vogler Jonas (2009), S                                          Lungern            ONSV Lungern        Zweig
  2 a 58.00 +++o++   Näpﬂin Andreas (2009)                                           Wolfenschiessen    ONSV Nidwalden      Zweig
  2 b 58.00 +o++++   Suter Colin (2009), S                                           Hünenberg          ZG   Cham-Ennetsee Zweig
  3 57.50 ++++o+     Epp Fabian (2009), S                                            Giswil             ONSV Giswil         Zweig
  4 57.25 S ++++-o   Gasser Ivo (2009), S                                            Lungern            ONSV Lungern        Zweig
  5 57.00 o+++-+     Baumgartner Marvin (2010), S                                    Hünenberg          ZG   Cham-Ennetsee Zweig
  6 a 56.75 +-++o+   Herger Elias (2009), S                                          Bürglen UR         UR   Bürglen        Zweig
  6 b 56.75 ++oo++   Arnold Ben (2010), T                                            Unterschächen      UR   Bürglen        Zweig
  7 a 56.25 +o+++o   Good Ramon (2009)                                               Mels               GR   Unterlandquart Zweig
  7 b 56.25 o++++o   Zurﬂuh Ben (2009), S                                            Grindelwald        BO   Grindelwald    Zweig

Engelberg                                   ©2022 Eidgenössischer Schwingerverband                               03.04.2022 20:19 Seite 2/4

                                                                                                          40. Hallenbuebenschwinget
            Schlussrangliste                                                                                      Engelberg, 26.03.2022


Rang Punkte Resultat Name Vorname                                                      Wohnort                 Schwingklub Status
  8 a 56.00 +++oo+ Würsch Til (2010)                                                   Emmetten           ONSV Nidwalden      Zweig
  8 b 56.00 o+--++ Bieri Levin (2010), S                                               Dietwil            ZG   Cham-Ennetsee Zweig
  8 c 56.00 +-++o- Niederberger Julian (2009), S                                       Engelberg          ONSV Nidwalden      Zweig
  8 d 56.00 -++o+o Stirnimann Jayson (2009), S                                         Engelberg          ONSV Nidwalden      Zweig
  9 a 55.75 +o+-+- Schuler Sven (2009), S                                              Bürglen UR         UR   Bürglen        Zweig
  9 b 55.75 ++oo-+ Burch Arno (2009), S                                                Sarnen             ONSV Sarnen         Zweig
  9 c 55.75 oo++-+ Burch Kilian (2010)                                                 Kerns              ONSV Kerns          Zweig
  9 d 55.75 +o-+o+ Imfeld Maurus (2009), S                                             Lungern            ONSV Lungern        Zweig
  9 e 55.75 o+o-++ Lütolf Gian (2010)                                                  Ennetmoos          ONSV Nidwalden      Zweig
 10 a 55.50 ++o-+- Rohrer Dominik (2010), S                                            Sachseln           ONSV Sachseln
 10 b 55.50 -++oo+ Bulgheroni Jamiro (2010), S                                         Alpnachstad        ONSV Alpnach
 10 c 55.50 o+o+-+ Durrer Loris (2009), S                                              Kerns              ONSV Kerns
 10 d 55.50 ++oo-+ Hartmann Vito (2009)                                                Maienfeld          GR   Unterlandquart
 10 e 55.50 +o+o+- Wiederkehr Nik (2010), S                                            Neuenkirch         LU   Rothenburg
 10 f 55.50 +oo+o+ Clopath Fadri (2010), S                                             Bonaduz            GR   Heinzenberg
 11 a 55.25 +-++oo Liem Carlo (2010), S                                                Wolfenschiessen    ONSV Nidwalden
 11 b 55.25 o+o++o Amstutz Manuel (2010), S                                            Büren              ONSV Nidwalden
 11 c 55.25 ooo+++ Hegner Simon (2010), S                                              Cham               ZG   Cham-Ennetsee
 11 d 55.25 o+o++o Knüsel Jonas (2009)                                                 Rotkreuz           ZG   Cham-Ennetsee
 11 e 55.25 +oo+o+ Krummenacher Leo (2010), S                                          Sarnen             ONSV Sarnen
 11 f 55.25 oo+++o Wolf Silvan (2009), S                                               Lungern            ONSV Lungern
 12 a 55.00 ++o+oo Achermann Robin (2010), S                                           Büren NW           ONSV Nidwalden
 12 b 55.00 ++ooo+ Arnold David (2010), S                                              Flüelen            UR   Flüelen
 12 c 55.00 o++oo+ Burch Patrick (2009), S                                             Stalden (Sarnen)   ONSV Sarnen
 13 a 54.50 o++--o Rölli Christian (2010), T                                           Eschenbach LU      LU   Rothenburg
 13 b 54.50 oo-o++ von Ah Tim (2010), S                                                Sachseln           ONSV Sachseln
 14 a 54.25 +o+--o Keiser Kilian (2010), T                                             Eigenthal          ONSV Nidwalden
 14 b 54.25 +o-o+o Herzog Silvan (2010), S                                             Cham               ZG   Cham-Ennetsee
 14 c 54.25 oo+-+o Shaqiri Bledijon (2009), S                                          Flüelen            UR   Flüelen
 15 a 54.00 +--+oo Imfeld Elias (2010), S                                              Lungern            ONSV Lungern
 15 b 54.00 oo+o+o Bucher Noel (2010), S                                               Emmenbrücke        LU   Rothenburg
 15 c 54.00 o+oo+o Dörig Linus (2010), S                                               Ennetbürgen        ONSV Nidwalden
 15 d 54.00 +oo+oo Ettlin Kilian (2010), S                                             Kerns              ONSV Kerns
 15 e 54.00 +oo+oo Iten Edi (2009)                                                     Neuägeri           ZG   Aegerital
 15 f 54.00 +ooo+o von Ah Nik (2010), S                                                Sachseln           ONSV Sachseln
 16 53.75 oo+o+o Hess Ennio (2009), S                                                  Sarnen             ONSV Sarnen
 17 a 53.50 o+ooo+ Kathriner Levin (2010), S                                           Stalden (Sarnen)   ONSV Sarnen
 17 b 53.50 ooo++o Ming Florian (2009), S                                              Sachseln           ONSV Sachseln
 17 c 53.50 +oooo+ Zumstein Luca (2009), S                                             Stalden (Sarnen)   ONSV Sarnen
 17 d 53.50 o+ooo+ Zwyer David (2009), S                                               Sisikon            UR   Altdorf
 18 a 53.25 oo+-o- Bissig John (2009), S                                               St. Niklausen OW   ONSV Kerns
 18 b 53.25 o+ooo- Gisler Kilian (2010), S                                             Schattdorf         UR   Schattdorf
 19 53.00 o+oooo Blattmann Livio (2010), S                                             Cham               ZG   Cham-Ennetsee
 20 52.75 oo-o+o Iten Dario (2009)                                                     Menzingen          ZG   Aegerital
 21 a 52.50 oo+ooo Eberli Marco (2010), S                                              Isenthal           UR   Altdorf
 21 b 52.50 ooooo++ Blattmann Ivan (2010)                                              Menzingen          ZG   Aegerital
 22 a 52.25 ooo+oo Berchtold Andrin (2009), S                                          Giswil             ONSV Giswil
 22 b 52.25 ooo+oo Zumbühl Vitus (2010), S                                             Grafenort          ONSV Nidwalden
 23 51.25 oooooo Mauritz Max (2010)                                                    Mols               GR   Unterlandquart
 24 29.75 +++        Ettlin Vivian (2009), T                                           Kerns              ONSV Kerns          Unfall
Jahrgang 2007-2008
  1 58.50 S +++++-   Bissig Luc (2007), S                                              Baldegg            LU   Rothenburg          Zweig
  2 58.00 ++++o+     Müller Noe (2008), S                                              Römerswil LU       LU   Rothenburg          Zweig
  3 57.50 S o++++-   Imhof Dario (2007), S                                             Seelisberg         ONSV Beckenried          Zweig
  4 57.00 +o++o+     Rohrer Lukas (2007), S                                            Melchtal           ONSV Kerns               Zweig
  5 a 56.75 -++o++   Eberli David (2008), S                                            Isenthal           UR   Altdorf             Zweig

Engelberg                                     ©2022 Eidgenössischer Schwingerverband                               03.04.2022 20:19 Seite 3/4

                                                                                                     40. Hallenbuebenschwinget
            Schlussrangliste                                                                                 Engelberg, 26.03.2022


Rang Punkte Resultat Name Vorname                                                 Wohnort                 Schwingklub Status
  5 b 56.75 ++o++- Ettlin Marcel (2007), S                                        Kerns              ONSV Kerns          Zweig
  5 c 56.75 +-o+++ Imfeld Sebastian (2008), S                                     Lungern            ONSV Lungern        Zweig
  6 56.50 o++o++ Vogel Julian (2007), S                                           Nottwil            LU   Rothenburg     Zweig
  7 a 56.25 +++oo+ Jauch Jan (2007), S                                            Bristen            UR   Erstfeld       Zweig
  7 b 56.25 ++oo++ Niederberger Andrin (2007), S                                  Wolfenschiessen    ONSV Nidwalden      Zweig
  7 c 56.25 o++++o Vogler Elias (2007), S                                         Sargans            GR   Unterlandquart Zweig
  8 56.00 o+o++- Imboden Lars (2007), S                                           Geiss              LU   Wolhusen       Zweig
  9 a 55.75 +o++-o Bissig Glen (2007), S                                          St. Niklausen OW   ONSV Kerns          Zweig
  9 b 55.75 ++o+-o Heimann Diego (2007), S                                        Riﬀerswil          ZG   Cham-Ennetsee Zweig
 10 a 55.50 --+-++ Lussi Ramon (2007), S                                          Emmetten           ONSV Beckenried     Zweig
 10 b 55.50 -++-o+ Suter Ruedi (2007), S                                          Grindelwald        BO   Grindelwald    Zweig
 10 c 55.50 +o+-+o Epp Severin (2008), T                                          Attinghausen       UR   Attinghausen Zweig
 10 d 55.50 +oo-++ Murer Reto (2007), S                                           Bürglen UR         UR   Bürglen        Zweig
 10 e 55.50 +oo+o+ Hartmann Linus (2008), S                                       Felsberg           GR   Heinzenberg    Zweig
 11 a 55.25 o-+o++ Kempf Laurin (2008), S                                         Unterschächen      UR   Bürglen
 11 b 55.25 oo+++o Kiser Janik (2007), T                                          Alpnach Dorf       ONSV Alpnach
 11 c 55.25 +++ooo Ziegler Markus (2007), T                                       Flüelen            UR   Flüelen
 12 a 55.00 o++oo+ Windlin Matthias (2007), T                                     Kerns              ONSV Kerns
 12 b 55.00 +oo+o+ Wyrsch Simon (2008), S                                         Attinghausen       UR   Attinghausen
 13 a 54.75 ++o--o Odermatt Levin (2007), S                                       Beckenried         ONSV Beckenried
 13 b 54.75 +o+--o Schillig Jonas (2007), T                                       Unterägeri         ZG   Aegerital
 14 a 54.50 +-+oo- Arnold Janis (2008), S                                         Schattdorf         UR   Schattdorf
 14 b 54.50 +-oo-+ Zurﬂuh Jann (2008), S                                          Altdorf UR         UR   Attinghausen
 14 c 54.50 o+o+o- Scheuber Ivo (2008), S                                         Ennetmoos          ONSV Nidwalden
 15 a 54.25 +--o+o Bissig Tobias (2008), S                                        Schattdorf         UR   Schattdorf
 15 b 54.25 -oo-++ Egger Pius (2008), S                                           Grindelwald        BO   Grindelwald
 15 c 54.25 +-o+oo Baumgartner Remi (2008)                                        Hünenberg See      ZG   Cham-Ennetsee
 15 d 54.25 o+-oo+ Thomann David (2008), S                                        Vilters            GR   Unterlandquart
 15 e 54.25 o+ooo+ Berchtold Marco (2008), S                                      Giswil             ONSV Giswil
 16 a 54.00 -oo-++ Flüeler Philipp (2008)                                         Büren NW           ONSV Nidwalden
 16 b 54.00 oo++-o Rölli Toni (2008), T                                           Eschenbach LU      LU   Rothenburg
 16 c 54.00 oo++oo Schilter Stefan (2007), S                                      Giswil             ONSV Giswil
 17 a 53.75 -ooo++ Gasser Rafael (2008), S                                        Lungern            ONSV Lungern
 17 b 53.75 o+oo+o von Deschwanden Reto (2007), S                                 St. Niklausen OW   ONSV Kerns
 18 a 53.50 o+oo+o Michel Roby (2007), S                                          Melchtal           ONSV Kerns
 18 b 53.50 ooo++o Zumstein Dominik (2008), S                                     Stalden (Sarnen)   ONSV Sarnen
 19 53.00 +-oo-o Odermatt Luke (2008), S                                          Buochs             ONSV Nidwalden
 20 a 52.75 ooo+-o Burch Ivo (2008), S                                            Sarnen             ONSV Sarnen
 20 b 52.75 -oooo+ Omlin Lukas (2008), S                                          Flüeli-Ranft       ONSV Sachseln
 20 c 52.75 oo+ooo Dörig Kilian (2008), S                                         Ennetbürgen        ONSV Nidwalden
 21 a 52.50 oo+ooo Rohrer Patrick (2008), S                                       Sachseln           ONSV Sachseln
 21 b 52.50 oo+ooo von Ah Marc (2008)                                             Sachseln           ONSV Sachseln
 22 51.00 oooooo Von Rotz Joel (2007), T                                          Kerns              ONSV Kerns
 23 18.25 o+         Häcki Sepp (2008), S                                         Engelberg          ONSV Nidwalden      Unfall
 24    8.75 -        Keiser Niklas (2007), T                                      Eigenthal          ONSV Nidwalden      Unfall




Engelberg                                ©2022 Eidgenössischer Schwingerverband                               03.04.2022 20:19 Seite 4/4

