                                                                          Nachwuchsschwingertag Lauerz
              Schlussrangliste                                                        Lauerz, 24.04.2022


Rang Punkte Resultat Name Vorname                             Wohnort                    Schwingklub          Status
Jahrgang 2013-2014
  1 58.50 S +++++-   Föhn Dario (2013), S                     Sattel                   SZ am Mythen        Auszeichnung
  2 57.25 S +++-+-   Mächler Raphael (2013), S                Vorderthal               SZ March-Höfe       Auszeichnung
  3 a 56.50 ++-+o+   Gautschi Fabio (2014), S                 Aarau Rohr               AG Aarau            Auszeichnung
  3 b 56.50 +o+++-   Stachel Remo (2013), S                   Feusisberg               SZ March-Höfe       Auszeichnung
  3 c 56.50 o+o+++   Rettenmund Lukas (2013), S               Erlinsbach SO            AG Aarau            Auszeichnung
  4 a 56.00 ++o+o+   Wasescha Kianu (2014), S                 Küssnacht am Rigi        SZ Küssnacht        Auszeichnung
  4 b 56.00 +o-++-   Lauener Lars (2014)                      Reichenbach im Kandertal BO Reichenbach      Auszeichnung
  5 55.50 o+-+o+     Hediger Nando (2014), S                  Muotathal                SZ Muotathal        Auszeichnung
  6 a 55.25 ++-oo+   Birchler Florian (2013), S               Willerzell               SZ Einsiedeln
  6 b 55.25 +o+o+o   Föhn Andrin (2013), S                    Muotathal                SZ Muotathal
  7 a 55.00 oo+o++   Berweger Andrin (2013), S                Uerzlikon                ZG Zug und Umgebung
  7 b 55.00 +o+-oo   Föhn Kevin (2014)                        Rothenthurm              ZG Aegerital
  8 54.25 ++oo-o     Diethelm Levin (2014), S                 Studen SZ                SZ Einsiedeln
  9 54.00 o+o+-o     Gächter Damian (2013), S                 Erlinsbach SO            AG Aarau
 10 53.50 ooo++o     Laimbacher Thomas (2014), T              Siebnen                  SZ March-Höfe
 11 52.75 oo+ooo     Zürcher Dario (2014)                     Baar                     ZG Zug und Umgebung
 12 52.50 o+oooo     Schmidig Luca (2014), S                  Muotathal                SZ Muotathal
 13 a 34.50 oo-o     Stadelmann Tom (2013), S                 Riﬀerswil                ZG Zug und Umgebung
 13 b 34.50 oo-o     Szafran Igor (2013), S                   Küssnacht am Rigi        SZ Küssnacht
 14 34.00 oooo       Wiederkehr Marius (2014)                 Erstfeld                 UR Erstfeld
 15 18.50 +o         Tresch Cyrill (2013)                     Silenen                  UR Erstfeld         Unfall
Jahrgang 2011-2012
  1 57.50 -+-+++ Staub Kevin (2011), S                        Unterägeri               ZG Aegerital           Auszeichnung
  2 a 57.25 S +++-+- Renggli David (2011), S                  Hasle LU                 LU Entlebuch           Auszeichnung
  2 b 57.25 S +o+++- Schelbert Tobias (2011), S               Muotathal                SZ Muotathal           Auszeichnung
  2 c 57.25 -++-++ Kälin Patrick (2012), T                    Schönenberg ZH           SZ Einsiedeln          Auszeichnung
  3 57.00 oo++++ Brand Marcel (2012), S                       Schüpfheim               LU Entlebuch           Auszeichnung
  4 56.75 +++o+o Nideröst Marco (2012)                        Ingenbohl                SZ am Mythen           Auszeichnung
  5 a 56.50 +o++o+ Ochsner Cyrill (2011), S                   Bennau                   SZ Einsiedeln          Auszeichnung
  5 b 56.50 o++++o Waser Armin (2012), S                      Greppen                  SZ Küssnacht           Auszeichnung
  6 56.25 +o-+-+ Kälin Manuel (2011), S                       Schwyz                   SZ am Mythen           Auszeichnung
  7 a 56.00 +o-++- Iten Finn (2012), S                        Arth                     SZ Rigiverband         Auszeichnung
  7 b 56.00 -+-+o+ Stachel Ronny (2011), S                    Feusisberg               SZ March-Höfe          Auszeichnung
  7 c 56.00 ++o+o- Müller Kilian (2011), S                    Küssnacht am Rigi        SZ Küssnacht           Auszeichnung
  7 d 56.00 ++-+oo Röthlin Jonas (2011), S                    Udligenswil              SZ Küssnacht           Auszeichnung
  8 a 55.75 -+oo++ Hürlimann Louis (2011), S                  Walchwil                 ZG Oberwil-Zug         Auszeichnung
  8 b 55.75 +-o++o Inderbitzin Lukas (2011), T                Arth                     SZ Rigiverband         Auszeichnung
  9 a 55.50 -oo+++ Märchy Tim (2011), S                       Küssnacht am Rigi        SZ Küssnacht           Auszeichnung
  9 b 55.50 ++--oo Nauer Michael (2011), S                    Schindellegi             SZ March-Höfe          Auszeichnung
  9 c 55.50 ++oo-++ Lauener Patrick (2011)                    Reichenbach im Kandertal BO Reichenbach         Auszeichnung
 10 55.25 +oo+-+ Tresch Sacha (2011), S                       Silenen                  UR Erstfeld
 11 a 54.75 o++oo+ Späni Kilian (2012), S                     Schindellegi             SZ March-Höfe
 11 b 54.75 -++-oo Laimbacher Mauro (2012)                    Schwyz                   SZ am Mythen
 12 54.25 o++o-o Roth Nando (2011), S                         Erlinsbach               AG Aarau
 13 a 54.00 --o++o Arnold Patrik (2012), S                    Weggis                   SZ Küssnacht
 13 b 54.00 -o++oo Köpﬂi Quirin (2011), S                     Wilen b. Wollerau        SZ March-Höfe
 13 c 54.00 +-oo-- Hauri Niclas (2011), S                     Reitnau                  AG Aarau
 14 a 53.75 oo+oo+ Burch Elias (2011), S                      Küssnacht am Rigi        SZ Küssnacht
 14 b 53.75 +ooo+o Hofmann Magnus (2012), S                   Rengg                    LU Entlebuch

Rigiverband                                ©2022 Eidgenössischer Schwingerverband                       09.05.2022 05:19 Seite 1/4

                                                                             Nachwuchsschwingertag Lauerz
               Schlussrangliste                                                          Lauerz, 24.04.2022


Rang Punkte Resultat Name Vorname                               Wohnort                     Schwingklub      Status
14 c 53.75 o+oo+o Marty Adi (2012), S                           Alpthal                  SZ Einsiedeln
14 d 53.75 o++ooo Steiner Nico (2012), S                        Siebnen                  SZ March-Höfe
14 e 53.75 -o-+o- Märchy Ivo (2011), S                          Immensee                 SZ Küssnacht
15 53.50 oo+o-- Zeberg Dario (2011), S                          Seewen SZ                SZ am Mythen
16 a 53.25 o+oo-- Appert André (2012)                           Ingenbohl                SZ am Mythen
16 b 53.25 ooo+o- Betschart Cyrill (2012), S                    Greppen                  SZ Küssnacht
16 c 53.25 ------ Hauri Andrin (2011), S                        Reitnau                  AG Aarau
17 52.50 oo+ooo Iten Urs (2011), S                              Unterägeri               ZG Aegerital
18 44.00 +oooo       Schär Justin (2011), S                     Staﬀelbach               AG Aarau            Unfall
19 34.75 oooo        Schnüriger Franco (2012), S                Lauerz                   SZ Rigiverband
20 34.50 ooo-        Bissig Elias (2011), S                     Isenthal                 UR Altdorf
21 34.00 oooo        Widmer Julian (2011)                       Uerzlikon                ZG Zug und Umgebung
Jahrgang 2009-2010
  1 58.50 S +++-++     Reichmuth Andre (2009), S                Seewen SZ                SZ am Mythen           Auszeichnung
  2 57.75 ++o+++       Abgottspon Mattia (2009), S              Küssnacht am Rigi        SZ Küssnacht           Auszeichnung
  3 a 57.50 +-++-+     Krieg Cyrill (2009), T                   Buttikon SZ              SZ March-Höfe          Auszeichnung
  3 b 57.50 +-+-++     Russo Giulio (2009), S                   Suhr                     AG Aarau               Auszeichnung
  4 a 57.25 S ++++-o   Laimbacher Patrik (2010), S              Schwyz                   SZ am Mythen           Auszeichnung
  4 b 57.25 +-++o+     Föhn Franco (2009), S                    Sattel                   SZ am Mythen           Auszeichnung
  5 a 56.50 +oo+++     Hasler Justin (2010), S                  Schübelbach              SZ March-Höfe          Auszeichnung
  5 b 56.50 +++o+o     Kälin Thomas (2009), S                   Schwyz                   SZ am Mythen           Auszeichnung
  5 c 56.50 ++oo++     Laimbacher Cornel (2010), S              Schwyz                   SZ am Mythen           Auszeichnung
  5 d 56.50 +++oo+     Spori Noel (2009), S                     Oberarth                 SZ Rigiverband         Auszeichnung
  6 56.25 o+-+-+       Buob Nils (2009), S                      Oberentfelden            AG Aarau               Auszeichnung
  7 56.00 o-+++o       Krummenacher Severin (2010), S           Schüpfheim               LU Entlebuch           Auszeichnung
  8 a 55.75 -+++-o     Auf der Maur Jonas (2010), S             Ingenbohl                SZ am Mythen           Auszeichnung
  8 b 55.75 +oo+o+     Schmid Cédric (2009)                     Wengi b. Frutigen        BO Frutigen            Auszeichnung
  9 a 55.50 ++-o+-     Inderbitzin Tobias (2010), T             Arth                     SZ Rigiverband         Auszeichnung
  9 b 55.50 +o++--     Wigger Jonas (2009), S                   Hasle LU                 LU Entlebuch           Auszeichnung
  9 c 55.50 +o+o+-     Steiner Mathias (2010), S                Alpthal                  SZ Einsiedeln          Auszeichnung
  9 d 55.50 o++oo+     Lustenberger Adrian (2010), S            Escholzmatt              LU Entlebuch           Auszeichnung
  9 e 55.50 oo+++o     Suter Roman (2009), S                    Muotathal                SZ Muotathal           Auszeichnung
 10 a 55.25 +-++o-     Suter Simon (2009), S                    Densbüren                AG Aarau               Auszeichnung
 10 b 55.25 -o+o++     Birrer Kilian (2010), S                  Walchwil                 ZG Oberwil-Zug         Auszeichnung
 10 c 55.25 +-o++o     Knüsel Noe (2010), S                     Greppen                  SZ Küssnacht           Auszeichnung
 10 d 55.25 oo+++-     Staub Yanick (2009)                      Unterägeri               ZG Aegerital           Auszeichnung
 10 e 55.25 +o+o+o     Blaser Jan (2009), S                     Lauerz                   SZ Rigiverband         Auszeichnung
 10 f 55.25 o+o+o+     Waser Silvan (2010), S                   Greppen                  SZ Küssnacht           Auszeichnung
 10 g 55.25 ---o++     Lauener Marco (2009), S                  Reichenbach im Kandertal BO Reichenbach         Auszeichnung
 10 h 55.25 o+---+     Loretz Levin (2009)                      Silenen                  UR Erstfeld            Auszeichnung
 11 a 55.00 o-++--     Steinauer Silvan (2010), S               Willerzell               SZ Einsiedeln
 11 b 55.00 ++o-o-     Zurﬂuh Jonas (2010), S                   Arth                     SZ Rigiverband
 12 a 54.75 o+-+o-     Gabriel Simon (2009), S                  Merlischachen            SZ Küssnacht
 12 b 54.75 o+-+o-     Tresch Levin (2009), S                   Silenen                  UR Erstfeld
 12 c 54.75 o+oo-+     Müller Roman (2009), S                   Wilen b. Wollerau        SZ March-Höfe
 12 d 54.75 +o-+oo     Zaugg Andrin (2010), S                   Schübelbach              SZ March-Höfe
 13 a 54.50 +--o+o     Hasler Oliver (2010), S                  Schübelbach              SZ March-Höfe
 13 b 54.50 ++oo-o     Iten Mirco (2010), S                     Arth                     SZ Rigiverband
 14 a 54.25 -+-o+o     Föhn Claudio (2010), S                   Muotathal                SZ Muotathal
 14 b 54.25 +o-o+-     Huber Remo (2010), S                     Tuggen                   SZ March-Höfe
 14 c 54.25 o+-o-+     Hürlimann Moritz (2009), S               Walchwil                 ZG Oberwil-Zug
 14 d 54.25 o+-o+o     Kälin Sebastian (2009), S                Unteriberg               SZ Einsiedeln
 15 a 54.00 +oo-+o     von Euw Timo (2009)                      Schwyz                   SZ am Mythen
 15 b 54.00 oo+oo+     Iten Edi (2009)                          Neuägeri                 ZG Aegerital
 15 c 54.00 ooo++o     Zwyer David (2009), S                    Sisikon                  UR Altdorf
 15 d 54.00 ---+oo     Gisler Silvan (2009), S                  Rothenthurm              SZ am Mythen

Rigiverband                                  ©2022 Eidgenössischer Schwingerverband                       09.05.2022 05:19 Seite 2/4

                                                                          Nachwuchsschwingertag Lauerz
              Schlussrangliste                                                        Lauerz, 24.04.2022


Rang Punkte Resultat Name Vorname                             Wohnort                    Schwingklub         Status
16 53.75 -oo+o+ Haus Sebastian (2009), S                      Rombach                 AG Aarau
17 53.50 +oo+oo Deck Lukas (2010), S                          Steinen                 SZ am Mythen
18 a 53.25 o+--oo Birrer Andres (2009), S                     Walchwil                ZG Oberwil-Zug
18 b 53.25 -o+ooo Linggi Mathias (2010), S                    Oberarth                SZ Rigiverband
19 53.00 oo-+o- Wiss Severin (2009)                           Walchwil                ZG Oberwil-Zug
20 52.75 ooo+oo Betschart Manuel (2010), S                    Riemenstalden           UR Altdorf
21 a 52.50 o+ooo- Arnold Noah (2010), S                       Altdorf UR              UR Altdorf
21 b 52.50 o+oooo Arnold Silvan (2010), S                     Weggis                  SZ Küssnacht
22 a 34.50 -ooo      BarDavid Ninos (2010), S                 Einsiedeln              SZ Einsiedeln
22 b 34.50 oo-o      Kagermeier Nico (2009), S                Wilen b. Wollerau       SZ March-Höfe
23 34.25 oooo        Eberli Marco (2010), S                   Isenthal                UR Altdorf
24 a 34.00 oooo      Buhr Oliver (2010), S                    Goldau                  SZ Rigiverband
24 b 34.00 oooo      Nussbaumer Remo (2009), S                Rothenthurm             SZ Einsiedeln
Jahrgang 2007-2008
  1 58.50 S +++-++ Portmann Jonas (2007), S                   Wiggen                  LU Entlebuch        Auszeichnung
  2 58.00 +++-++ Schönbächler Martin (2007), S                Einsiedeln              SZ Einsiedeln       Auszeichnung
  3 57.75 S +++++o Suter Thomas (2007), S                     Muotathal               SZ Muotathal        Auszeichnung
  4 a 57.00 ++o++- Föhn Mauro (2008), S                       Sattel                  SZ am Mythen        Auszeichnung
  4 b 57.00 ++o+-+ Portmann Joel (2007), S                    Hasle LU                LU Entlebuch        Auszeichnung
  5 a 56.75 ++++o- Studinger Gian (2007), S                   Däniken SO              AG Aarau            Auszeichnung
  5 b 56.75 o++++o Heinzer Maurus (2007), S                   Ried (Muotathal)        SZ Muotathal        Auszeichnung
  5 c 56.75 o+++o+ Lustenberger Julian (2007), S              Udligenswil             SZ Küssnacht        Auszeichnung
  6 a 56.50 ++o+-+ Appert Adrian (2007), S                    Ingenbohl               SZ am Mythen        Auszeichnung
  6 b 56.50 +o++-- Wiss Ramon (2007), S                       Walchwil                ZG Oberwil-Zug      Auszeichnung
  7 a 56.25 +-+o+- Odermatt Jonas (2007), S                   Rothenthurm             SZ Einsiedeln       Auszeichnung
  7 b 56.25 o+--++ Schmid Linus (2007), S                     Flühli LU               LU Entlebuch        Auszeichnung
  8 a 56.00 +--o++ Sidler Samuel (2007), S                    Immensee                SZ Küssnacht        Auszeichnung
  8 b 56.00 o-+++- Spiess Alex (2007), S                      Freienbach              SZ March-Höfe       Auszeichnung
  8 c 56.00 o+o-++ Nideröst Dario (2007), S                   Immensee                SZ Küssnacht        Auszeichnung
  9 a 55.75 ++-+-o Steiner Daniel (2008), S                   Alpthal                 SZ Einsiedeln       Auszeichnung
  9 b 55.75 +oo-++ Suter David (2007), S                      Rickenbach              SZ am Mythen        Auszeichnung
  9 c 55.75 ++oo+o+ Szymkowiak Remo (2007), S                 Arth                    SZ Rigiverband      Auszeichnung
 10 a 55.50 +++ooo Andermatt Simon (2008), S                  Baar                    ZG Zug und Umgebung Auszeichnung
 10 b 55.50 oo++o+ Betschart André (2008), S                  Ried (Muotathal)        SZ Muotathal        Auszeichnung
 10 c 55.50 +o++oo Schmid Reto (2007), S                      Frutigen                BO Frutigen         Auszeichnung
 10 d 55.50 +oo+o+ Ulrich Marco (2007), S                     Ried-Muotathal          SZ Muotathal        Auszeichnung
 10 e 55.50 o+oo++ Zbären Gian (2008)                         Frutigen                BO Frutigen         Auszeichnung
 11 a 55.25 o++o+- Koch Valentino (2008), S                   Hasle LU                LU Entlebuch
 11 b 55.25 +oo+o+ Meister Thomas (2008), S                   Rothenthurm             SZ Einsiedeln
 11 c 55.25 +o+oo+ Wittwer Janis (2008), S                    Wiggen                  LU Entlebuch
 12 a 55.00 o++oo+ Jauch Jan (2007), S                        Bristen                 UR Erstfeld
 12 b 55.00 o++o+o Stalder Josua (2007), S                    Escholzmatt             LU Entlebuch
 13 a 54.75 -o+-+o Eberli David (2008), S                     Isenthal                UR Altdorf
 13 b 54.75 -o+o+o Tresch Lukas (2007), S                     Silenen                 UR Erstfeld
 14 54.50 ++oooo Zurﬂuh Samuel (2008), S                      Arth                    SZ Rigiverband
 15 54.25 +o+ooo Büeler Ronny (2008), S                       Allenwinden             ZG Zug und Umgebung
 16 a 54.00 ooo+-+ Hürlimann Jonah (2007), S                  Walchwil                ZG Oberwil-Zug
 16 b 54.00 ooo++o Abegg Silvan (2007), S                     Walchwil                ZG Oberwil-Zug
 16 c 54.00 oo+oo+ Kagermeier Tim (2007), S                   Wilen b. Wollerau       SZ March-Höfe
 17 a 53.75 +oo-+o Herger Manuel (2008), S                    Schattdorf              UR Altdorf
 17 b 53.75 +oo+oo Moser Martin (2007), S                     Rothenthurm             SZ Einsiedeln
 17 c 53.75 oo+oo+ Moser Remo (2008), S                       Rothenthurm             SZ Einsiedeln
 18 a 53.00 -oo+oo Horath Adrian (2008), S                    Alpthal                 SZ Einsiedeln
 18 b 53.00 ooo+oo Setto Marco (2008), S                      Küssnacht am Rigi       SZ Küssnacht
 19 52.75 o+oo-o Kälin Remo (2008), T                         Schönenberg ZH          SZ Einsiedeln
 20 52.50 +ooooo Odermatt Tobias (2008), S                    Rothenthurm             SZ Einsiedeln

Rigiverband                                ©2022 Eidgenössischer Schwingerverband                      09.05.2022 05:19 Seite 3/4

                                                                            Nachwuchsschwingertag Lauerz
               Schlussrangliste                                                         Lauerz, 24.04.2022


Rang Punkte Resultat Name Vorname                               Wohnort                    Schwingklub      Status
21 52.25 oo+ooo Betschart Noah (2008), S                        Illgau                  SZ Muotathal
22 46.25 o+-+o       Lustenberger Andrin (2007), T              Rickenbach              SZ am Mythen        Unfall
23 34.50 o-o-        Iten Janis (2007), S                       Zug                     ZG Oberwil-Zug
24 34.25 oooo        Stadelmann Tino (2008), S                  Riﬀerswil               ZG Zug und Umgebung
25 a 34.00 oooo      Adam Jamie (2007), S                       Rotkreuz                SZ Küssnacht
25 b 34.00 oooo      Tresch Sylvan (2008)                       Bristen                 UR Erstfeld
26 19.00 -+          Grab Stephan (2007), S                     Rothenthurm             SZ Einsiedeln       Unfall
Jahrgang 2005-2006
  1 58.25 S -+++++    Fässler Werner (2005), S                  Arth                    SZ Rigiverband      Auszeichnung
  2 57.50 +-+-++      Müller Nico (2006), S                     Aarau                   AG Aarau            Auszeichnung
  3 57.00 S +++-+o    Heinzer Benno (2006), S                   Goldau                  SZ Rigiverband      Auszeichnung
  4 55.75 ++o-o+      Kryenbühl Mauro (2005), S                 Rothenthurm             SZ Einsiedeln       Auszeichnung
  5 55.25 o-+--+      Imgrüth Fabian (2005), S                  Weggis                  SZ Küssnacht        Auszeichnung
  6 55.00 +o+o+o      Kälin Reto (2006), S                      Schwyz                  SZ am Mythen
  7 54.75 o-++o-      Hess Ramon (2006), S                      Meierskappel            SZ Küssnacht
  8 a 54.50 +o-+--    Ulrich Ronny (2006), S                    Ibach                   SZ am Mythen
  8 b 54.50 o-o+-+    Eberli Jonas (2005), S                    Isenthal                UR Altdorf
  9 54.25 -+-+oo      Suter Nicola (2005), S                    Unterägeri              ZG Aegerital
 10 53.75 --o-+o      Laimbacher Severin (2006), S              Schwyz                  SZ am Mythen
 11 53.25 o+o-oo      Stübi Nevio (2006), S                     Zug                     ZG Zug und Umgebung
 12 53.00 +ooo-o      Suter Manuel (2006), S                    Sattel                  SZ am Mythen
 13 a 34.00 oooo      Keller Philipp (2006), T                  Schübelbach             SZ March-Höfe
 13 b 34.00 oooo      Müller Adrian (2006), S                   Wilen b. Wollerau       SZ March-Höfe




Rigiverband                                  ©2022 Eidgenössischer Schwingerverband                    09.05.2022 05:19 Seite 4/4

