                                                                                 Herisauer Buebeschwinget
                                       Schlussrangliste                                  Herisau, 04.06.2022


Rang Punkte Resultat Name Vorname                                    Wohnort                      Schwingklub               Status
Jahrgang 2013-2014
  1 60.00 S ++++++         Mazenauer Niklaus (2013), S               Appenzell              AP Appenzell              Auszeichnung
  2 57.50 +++--+           Knechtle Janick (2014), S                 Appenzell Enggenhütten AP Appenzell              Auszeichnung
  3 56.75 S ++o++o         Hungerbühler Damian (2013), S             Amriswil               TG Oberthurgau            Auszeichnung
  4 a 56.50 o++++o         Yildiz Diyar (2013), S                    Romanshorn             TG Oberthurgau            Auszeichnung
  4 b 56.50 +o++o-         Schläpfer Philipp (2013), S               Niederbüren            SG Uzwil                  Auszeichnung
  5 a 56.25 ++oo++         Kuratli Sandro (2014), S                  Nesslau                SG Wil                    Auszeichnung
  5 b 56.25 +++-o-         Rickenmann Fabio (2014)                   Wittenbach             SG St. Gallen u. Umgebung Auszeichnung
  5 c 56.25 o++-+-         Signer Ramon (2013), S                    Weissbad               AP Appenzell              Auszeichnung
  6 a 56.00 +++o--         Scherrer Loris (2013), S                  Niederglatt SG         SG Flawil                 Auszeichnung
  6 b 56.00 o+o++-         Manser Lukas (2013), S                    Weissbad               AP Appenzell              Auszeichnung
  7 55.75 ++oo+-           Singer Nico (2014), S                     Sonterswil             TG Bodensee u. Rhein      Auszeichnung
  8 a 55.50 +o+-o+         Pﬂeghart Sven (2014), T                   Hagenbuch ZH           TG Hinterthurgau          Auszeichnung
  8 b 55.50 +oo-++         Schefer Andreas (2013), S                 Gais                   AP Gais                   Auszeichnung
  9 55.25 oo++o+           Steinhauser Luis (2013), S                Wolfhalden             AP Wolfhalden             Auszeichnung
 10 a 55.00 oo+o++         Maier Robin (2013), S                     Thalheim an der Thur   TG Unterthurgau
 10 b 55.00 +oo-o+         Zingerli Ramon (2013), S                  Wolfhalden             AP Wolfhalden
 11 54.75 o-++o-           Fuchs Manuel (2014), S                    Wolfhalden             AP Wolfhalden
 12 a 54.50 o+o-+-         Schneider Lukas (2014), S                 Matzingen              TG Unterthurgau
 12 b 54.50 +o+ooo         Brägger Jamiro (2013), S                  Ebnat-Kappel           SG Wattwil
                                                                     Reichenbach im
13        54.25 o-+o+o     Lauener Lars (2014)                                              BO Reichenbach
                                                                     Kandertal
14 a      54.00   o-+o+o   Geisser Ramon (2014)                      Mörschwil              SG St. Gallen u. Umgebung
14 b      54.00   o+o+oo   Fürer Tim (2013), S                       Grub SG                AP Wolfhalden
15        53.75   ooo++o   Koller Andrin (2013), S                   Gais                   AP Gais
16        53.50   +oooo+   Koller Aurel (2013), S                    Teufen AR              AP Gais
17        53.25   -oo-o+   Rombach Tim (2014), S                     Wilen b. Wil           SG Wil
18        53.00   --o+oo   Sutter Robin (2014), S                    Altenrhein             AP Wolfhalden
19 a      51.00   oooooo   Bernhart Levin (2014), S                  Abtwil SG              SG St. Gallen u. Umgebung
19 b      51.00   oooooo   Bürke Julian (2014), S                    Bernhardzell           SG St. Gallen u. Umgebung
Jahrgang 2011-2012
  1 59.75 S ++++++         Albin Manuel (2011), S                    Büriswilen                AP Gais                   Auszeichnung
  2 58.50 -+++++           Thoma Nando (2011)                        Gonten                    AP Appenzell              Auszeichnung
  3 58.00 ++o+++           Fürer Maurin (2011), S                    Niederbüren               SG Uzwil                  Auszeichnung
  4 57.50 -+++-+           Streuli Nino (2011), S                    Untereggen                SG St. Gallen u. Umgebung Auszeichnung
  5 a 57.25 S ++++-o       Mazenauer Johann (2012), S                Appenzell                 AP Appenzell              Auszeichnung
  5 b 57.25 -++o++         Schneider Florian (2011)                  Matzingen                 TG Unterthurgau           Auszeichnung
  6 57.00 +o++o+           Signer Kuno (2011), S                     Herisau                   AP Herisau                Auszeichnung
                                                                     Reichenbach im
  7 a 56.75 o++++o         Lauener Patrick (2011)                                              BO Reichenbach               Auszeichnung
                                                                     Kandertal
  7b      56.75   oo++++   Wichser Sandro (2012), S                  Ebnat-Kappel              SG Wattwil                   Auszeichnung
  8a      56.50   ++-++o   Büsser Gian (2012), S                     Flawil                    SG Flawil                    Auszeichnung
  8b      56.50   +o++o+   Haas Hendrik (2012), S                    Illighausen               TG Bodensee u. Rhein         Auszeichnung
  8c      56.50   o+o+++   Inauen Sandro (2011)                      Brülisau                  AP Appenzell                 Auszeichnung
  9a      56.25   +++o+o   Bischof Michael (2012), S                 Au TG                     TG Hinterthurgau             Auszeichnung
  9b      56.25   o++o++   Monhart Ueli (2011), S                    Wildensbuch               TG Unterthurgau              Auszeichnung
  9c      56.25   ++oo++   Rüegg Jan (2011), S                       Niederwil SG              SG Flawil                    Auszeichnung
  9d      56.25   +o+++o   Spalinger Enyo Maria (2012), S            Fruthwilen                TG Bodensee u. Rhein         Auszeichnung
  9e      56.25   -+++o-   Fürer Lars (2011), S                      Grub SG                   AP Wolfhalden                Auszeichnung
  9f      56.25   -+o++-   Steuble Maurus (2011), S                  Bühler                    AP Gais                      Auszeichnung


Herisau                                               ©2022 Eidgenössischer Schwingerverband                          30.06.2022 15:42 Seite 1/4

                                                                             Herisauer Buebeschwinget
                                      Schlussrangliste                               Herisau, 04.06.2022


Rang Punkte Resultat Name Vorname                                Wohnort                      Schwingklub            Status
 10 a 56.00 ++-+o- Burch Kilian (2011), S                        Schönengrund              AP Herisau                Auszeichnung
 10 b 56.00 ++oo+- Huser Jan-Nino (2012), S                      Alt St. Johann            SG Wattwil                Auszeichnung
 10 c 56.00 o+o+-+ Inauen Ueli (2011), S                         Gonten                    AP Appenzell              Auszeichnung
 11 55.75 +++ooo Holderegger Adrian (2012), S                    Appenzell                 AP Appenzell              Auszeichnung
 12 a 55.50 oo-+++ Schiesser Andreas (2012)                      Au TG                     TG Hinterthurgau          Auszeichnung
 12 b 55.50 o+o+o+ Sager Gian (2012), S                          Buch b. Frauenfeld        TG Unterthurgau           Auszeichnung
 12 c 55.50 +o+o+o Schmid Jakob (2012), S                        Steinach                  AP Wolfhalden             Auszeichnung
 12 d 55.50 o++oo+ Zingerli Nino (2011), S                       Wolfhalden                AP Wolfhalden             Auszeichnung
 13 a 55.25 ++o-+o Sauter Franco (2011), S                       Wolfertswil               SG Flawil                 Auszeichnung
 13 b 55.25 +o+o+o Bösch Florian (2011), S                       Urnäsch                   AP Herisau                Auszeichnung
 13 c 55.25 +o+oo+ Frick Ueli (2012), S                          Schachen b. Herisau       AP Herisau                Auszeichnung
 13 d 55.25 o+oo++ Wohlgensinger Ueli (2011), S                  Lichtensteig              SG Wattwil                Auszeichnung
 14 a 55.00 oo++o+ Ammann Joris (2012), S                        Urnäsch                   AP Herisau
 14 b 55.00 +oo++o Eugster Simon (2011), S                       Urnäsch                   AP Herisau
 14 c 55.00 o+++oo Koch Roman (2012), S                          Gonten                    AP Appenzell
 14 d 55.00 o+o+o+ Manser Maurin (2011), S                       Appenzell                 AP Appenzell
 15 54.75 +o+oo+ Ryser Noah (2011)                               Teufen AR                 AP Gais
 16 a 54.50 ++-ooo Höhener Michael (2012), S                     Gais                      AP Gais
 16 b 54.50 oo++-o Schum Pascal (2012), T                        Güttingen                 TG Bodensee u. Rhein
 16 c 54.50 o+o+o- Zwyssig Jano (2012), S                        Gais                      AP Gais
 17 a 54.25 -o+o+- Bernhart Jonas (2011)                         Abtwil SG                 SG St. Gallen u. Umgebung
 17 b 54.25 -oo++- Mock Fabio (2011), S                          Haslen AI                 AP Appenzell
 17 c 54.25 ooo++- Bösch Röbi (2012), S                          Schönengrund              AP Herisau
 17 d 54.25 ++-ooo Fürer Janik (2012), S                         Niederwil SG              SG Uzwil
 17 e 54.25 oo-o++ Meier Roman (2012), S                         Herisau                   AP Herisau
 18 a 54.00 ++o-oo Jäger Michael (2012), S                       Schwellbrunn              AP Herisau
 18 b 54.00 +ooo+o Koch Christian (2012), S                      Gonten                    AP Appenzell
 18 c 54.00 ooo+o+ Koller Fabian (2012), S                       Herisau                   AP Herisau
 18 d 54.00 +oo+oo Krummenacher Nando (2011), S                  Teufen AR                 AP Gais
 18 e 54.00 +oooo+ Lenherr Gabriel (2011), S                     Lömmenschwil              TG Oberthurgau
 19 53.75 oooo+++ Zuberbühler Silvan (2012), T                   Bühler                    AP Gais
 20 a 53.50 oo+o+o Monhart Oskar (2012), S                       Wildensbuch               TG Unterthurgau
 20 b 53.50 o++ooo Näf Damian (2012), S                          Nassen                    SG Flawil
 21 52.75 oo+ooo Arnold Felicio (2012), S                        Gais                      AP Gais
 22 a 52.50 +ooooo Bodenmann Ueli (2012), S                      Herisau                   AP Herisau
 22 b 52.50 oo+ooo Koller Lukas (2011), S                        Gais                      AP Gais
 22 c 52.50 +ooooo Schlegel Manuel (2012), S                     Gähwil                    SG Wil
 23 a 52.25 ooooo+ Bösch Jonas (2011), S                         Urnäsch                   AP Herisau
 23 b 52.25 o+oooo Ebneter Lukas (2011)                          Lömmenschwil              TG Oberthurgau
 24 a 51.25 ooo-oo Nufer Nevio (2012), S                         Waldstatt                 AP Herisau
 24 b 51.25 oooo-o Waldburger Florian (2012), S                  Engelburg                 SG St. Gallen u. Umgebung
 25 26.25 -oo        Rhyner Laurin (2011), S                     Nassen                    SG Flawil                 Unfall
Jahrgang 2009-2010
                                                                 Reichenbach im
  1       58.75 S ++++-+   Wyssen Lenny (2009)                                             BO Reichenbach            Auszeichnung
                                                                 Kandertal
  2 58.25 +o++++           Forrer David (2009), S                Stein SG                  SG Wattwil                Auszeichnung
  3 58.00 +o++++           Brander Ruedi (2009), S               Nassen                    SG Flawil                 Auszeichnung
  4 57.75 +++o++           Jäger Köbi (2009), S                  Hoﬀeld                    SG Flawil                 Auszeichnung
  5 57.50 S ++++-o         Rhyner Lorin (2009), S                Wittenwil                 TG Unterthurgau           Auszeichnung
  6 a 56.75 ++++-o         Stadler Ivo (2009)                    Eschlikon TG              TG Hinterthurgau          Auszeichnung
  6 b 56.75 ++oo++         Koch Remo (2010), S                   St. Gallen                SG St. Gallen u. Umgebung Auszeichnung
  6 c 56.75 ++o+o+         Schwarz Julian (2009), S              Ganterschwil              SG Flawil                 Auszeichnung
  7 a 56.50 o+++-+         Britt Pirmin (2009), S                Ulisbach                  SG Wattwil                Auszeichnung
  7 b 56.50 ++o-++         Koller Sandro (2010), S               Appenzell                 AP Appenzell              Auszeichnung
  7 c 56.50 o++++o         Dörig Fabian (2009), S                Appenzell Schlatt         AP Appenzell              Auszeichnung
  7 d 56.50 o+++o+         Graf Marco (2009), S                  Rehetobel                 AP Wolfhalden             Auszeichnung

Herisau                                           ©2022 Eidgenössischer Schwingerverband                       30.06.2022 15:42 Seite 2/4

                                                                                Herisauer Buebeschwinget
                                        Schlussrangliste                                Herisau, 04.06.2022


Rang Punkte Resultat Name Vorname                                   Wohnort                      Schwingklub               Status
 7 e 56.50 ++oo++ Iten Rino (2009), S                               Hagenbuch ZH              TG Unterthurgau              Auszeichnung
 8 a 56.25 +++o-+ Höhener Philipp (2010), S                         Gais                      AP Gais                      Auszeichnung
 8 b 56.25 o++o++ Sutter Kevin (2010), S                            Teufen AR                 AP Gais                      Auszeichnung
 9 a 55.75 o-++-+ Manser Sandro (2009)                              Weissbad                  AP Appenzell                 Auszeichnung
 9 b 55.75 ++-+-o Meier Andreas (2009), S                           Schachen b. Herisau       AP Herisau                   Auszeichnung
                                                                    Reichenbach im
  9 c 55.75 ++-o+o         von Känel Alex (2010)                                              BO Reichenbach               Auszeichnung
                                                                    Kandertal
10 a      55.50   oo+o++   Bösch Maik (2009), S                     Ulisbach                  SG Wattwil                   Auszeichnung
10 b      55.50   oo++o+   Koch Nico (2009)                         Gonten                    AP Appenzell                 Auszeichnung
10 c      55.50   +oo++o   Osterwalder Timo (2009), S               Bronschhofen              SG Wil                       Auszeichnung
10 d      55.50   o+o++o   Steuble Fabian (2009), S                 Bühler                    AP Gais                      Auszeichnung
11 a      55.25   +o+-o+   Büsser Ramon (2010), S                   Flawil                    SG Flawil                    Auszeichnung
11 b      55.25   ++ooo+   Fuster Remo (2009), S                    Weissbad                  AP Appenzell                 Auszeichnung
11 c      55.25   oo++o+   Rusch Mario (2010)                       Gonten                    AP Appenzell                 Auszeichnung
11 d      55.25   +++ooo   Rutz Tobias (2010), S                    Egg (Flawil)              SG Flawil                    Auszeichnung
12 a      55.00   +o+o+o   Bleiker Alex (2010), S                   Ulisbach                  SG Wattwil
12 b      55.00   o+o+o+   Eugster Yanis (2009), T                  Güttingen                 TG Bodensee u. Rhein
                                                                    Reichenbach im
12 c 55.00 o+++oo          Lauener Marco (2009), S                                            BO Reichenbach
                                                                    Kandertal
12 d      55.00   oo+++o   Scherz Kilian (2010)                     Kiental                   BO Reichenbach
12 e      55.00   o+o++o   Schilliger Christof (2010), S            Niederglatt SG            SG Flawil
13 a      54.75   o+o+o+   Meier Reto (2010), S                     Schachen b. Herisau       AP Herisau
13 b      54.75   +o+o--   Gämperli Hansueli (2010), S              Ebersol                   SG Flawil
13 c      54.75   -+oo+-   Schmid Noel (2010)                       Brülisau                  AP Appenzell
14 a      54.50   o-oo++   Sager Raphael (2009), S                  Buch b. Frauenfeld        TG Unterthurgau
                                                                    Reichenbach im
14 b 54.50 -o++oo          von Allmen Manuel (2010), S                                        BO Reichenbach
                                                                    Kandertal
14 c      54.50   oo+o+o   Büsser Marco (2009), S                   Flawil                    SG Flawil
15 a      54.25   o+ooo+   Koch Silvan (2010)                       Gonten                    AP Appenzell
15 b      54.25   ooo++o   Rombach Travis (2010), S                 Wilen b. Wil              SG Wil
16        54.00   +ooo+o   Mazenauer Marco (2009), S                Niederwil SG              SG Uzwil
17 a      53.75   o++ooo   Diem Andri (2010), S                     Herisau                   AP Herisau
17 b      53.75   +oo+oo   Scherrer Jan (2010), S                   Niederglatt SG            SG Flawil
17 c      53.75   +oooo+   Schlegel Fabian (2010), S                Gähwil                    SG Wil
17 d      53.75   ooo++o   Signer Alois (2009), S                   Herisau                   AP Herisau
18 a      53.50   oooo++   Brunner Sämi (2010), S                   Appenzell Meistersrüte    AP Gais
18 b      53.50   +o+ooo   Iten Philipp (2009), S                   Flawil                    SG Flawil
19        53.00   o+oooo   Fürer Remo (2010), S                     Niederwil SG              SG Uzwil
20 a      52.50   ooo+oo   Hautle Emil (2010), S                    Appenzell                 AP Appenzell
20 b      52.50   ooooo+   Müller Laurin (2010), S                  Stein AR                  AP Herisau
20 c      52.50   +ooooo   Zähner Matthias (2010), S                Rehetobel                 AP Wolfhalden
21        52.25   +ooooo   Künzli Elias (2010), S                   Dietschwil                SG Wil
22        51.00   oooooo   Frei Cyrill (2010), S                    Herisau                   AP Herisau
23        17.00   oo       Niederer Mathias (2010), S               Jonschwil                 SG Wil                       Unfall
Jahrgang 2007-2008
  1 59.75 S ++++++ Grob Appiwat (2007), S                           Bichwil                   SG Flawil                 Auszeichnung
  2 58.00 S +o++++o Sutter Flavio (2008), S                         Teufen AR                 AP Gais                   Auszeichnung
  3 57.75 o+++++ Steuble Reto (2008), S                             Bühler                    AP Gais                   Auszeichnung
  4 a 57.00 +++--+ Sutter Silvan (2007), S                          Teufen AR                 AP Gais                   Auszeichnung
  4 b 57.00 o++++o Stricker Andy (2007), S                          Stein AR                  AP Gais                   Auszeichnung
  5 56.75 o+-+++ Siegrist Matthias (2007), S                        Nesslau                   SG Wattwil                Auszeichnung
  6 a 56.50 -+-+++ Schweizer Manuel (2007), S                       Teufen AR                 AP Gais                   Auszeichnung
  6 b 56.50 -++-+- Rusch Werner (2008), S                           Schwellbrunn              AP Herisau                Auszeichnung
  7 a 56.25 ++oo++ Koch Silvan (2008), S                            Gonten                    AP Appenzell              Auszeichnung
  7 b 56.25 +++oo+ Lenherr Flavio (2008), T                         Abtwil SG                 SG St. Gallen u. Umgebung Auszeichnung
  7 c 56.25 -+-+o+ Brunner Mirco (2007), S                          Bächli (Hemberg)          SG Wattwil                Auszeichnung
  8 a 56.00 ++o+-- Lauchenauer Lukas (2007), S                      St.Gallen                 SG St. Gallen u. Umgebung Auszeichnung
Herisau                                              ©2022 Eidgenössischer Schwingerverband                          30.06.2022 15:42 Seite 3/4

                                                                                Herisauer Buebeschwinget
                                       Schlussrangliste                                 Herisau, 04.06.2022


Rang Punkte Resultat Name Vorname                                   Wohnort                      Schwingklub               Status
 8 b 56.00 +++-oo Giger Andreas (2007), S                           Ebnat-Kappel              SG Wattwil                   Auszeichnung
 9 a 55.75 ++oo-+ Jud Markus (2008), S                              Nassen                    SG Flawil                    Auszeichnung
                                                                    Reichenbach im
  9 b 55.75 -++o+o         von Känel Marcel (2008)                                            BO Reichenbach               Auszeichnung
                                                                    Kandertal
10 a      55.50   ++o-+o   Inauen Sepp (2008), S                    Appenzell                 AP Appenzell                 Auszeichnung
10 b      55.50   +o-+o+   Lenherr David (2007), S                  Lömmenschwil              TG Oberthurgau               Auszeichnung
10 c      55.50   +oo+o+   Gämperle Remo (2007), S                  Wattwil                   SG Wattwil                   Auszeichnung
11 a      55.25   o+++o-   Ebneter Sandro (2007), T                 Appenzell                 AP Appenzell                 Auszeichnung
11 b      55.25   oo-+++   Leuch Luca (2008)                        Aﬀeltrangen               TG Hinterthurgau             Auszeichnung
12 a      55.00   o+o+o+   Bösch Hansueli (2008), S                 Nassen                    SG Flawil
12 b      55.00   +oo++o   Büsser Andrin (2008), S                  Flawil                    SG Flawil
12 c      55.00   oo+o++   Mock Lukas (2008), S                     Gonten                    AP Appenzell
12 d      55.00   +oo+o+   Signer Fabian (2008), S                  Gonten                    AP Appenzell
13 a      54.75   +o+o+o   Stolz Leon (2008), S                     Gähwil                    SG Wil
13 b      54.75   -+o+o-   Eisenlohr Marlon (2008), S               Niederwil SG              SG Uzwil
13 c      54.75   -+oo+o   Holderegger Lukas (2008), S              Appenzell                 AP Appenzell
14 a      54.25   ++o--o   Notz Timo (2008), T                      Egnach                    TG Bodensee u. Rhein
14 b      54.25   oo+o-+   Broger Frowin (2008), S                  Appenzell Schlatt         AP Appenzell
14 c      54.25   oo+oo+   Häne Luca (2007), S                      Jonschwil                 SG Wil
15 a      54.00   -o++oo   Jud Lio (2008), S                        Wolfertswil               SG Flawil
15 b      54.00   o++-oo   Schiess Roman (2007), S                  Bühler                    AP Gais
15 c      54.00   -o+o+o   Tobler Silvan (2008), S                  Herisau                   AP Herisau
15 d      54.00   o+oo+o   Giger Linus (2008), S                    Teufen AR                 AP Gais
16        53.75   o++ooo   Inauen Damian (2008), S                  Brülisau                  AP Appenzell
17 a      53.50   +o+ooo   Hobi Benjamin (2008), S                  Ganterschwil              SG Flawil
17 b      53.50   oo+o+o   Kuhn Jonas (2007), S                     Appenzell                 AP Appenzell
17 c      53.50   oo---+   Burch Pirmin (2008), S                   Schönengrund              AP Herisau
18        53.25   o+ooo-   Bösch Reto (2008), S                     Urnäsch                   AP Herisau
19 a      53.00   +ooo--   Schürch Gino (2008), S                   Bichelsee                 TG Hinterthurgau
19 b      53.00   -oo+-o   Wohlgensinger Pius (2008), S             Lichtensteig              SG Wattwil
19 c      53.00   ooo-o+   Lenherr Lukas (2008), S                  Lömmenschwil              TG Oberthurgau
20 a      52.75   +ooo-o   Brühlmann Aurel (2008)                   Appenzell                 AP Appenzell
20 b      52.75   -oooo+   Brühlmann Marco (2008)                   Appenzell                 AP Appenzell
20 c      52.75   ooo-+o   Hättenschwiler Marc (2007), S            Waldkirch                 SG Flawil
21        52.25   ooo--o   Kohler Jurij (2008), T                   Arbon                     TG Oberthurgau
22        51.25   oooooo   Fitze David (2008), S                    Gais                      AP Gais
23        10.00   +        Ackermann Marco (2007), S                Schönengrund              AP Herisau                   Unfall




Herisau                                              ©2022 Eidgenössischer Schwingerverband                          30.06.2022 15:42 Seite 4/4

