                                                                                            3. Jungschwingertag Huttwil
            Schlussrangliste                                                                          Huttwil, 24.04.2022


Rang Punkte Resultat Name Vorname                                 Wohnort                       Schwingklub          Status
Jahrgang 2013-2014
  1 59.75 S ++++++    Reinhard Orlando (2013), S                  Därstetten                 BO Niedersimmental Zweig
  2 57.25 S +++o+o    Rubin Leandro (2013)                        Aeschi b. Spiez            BO Aeschi          Zweig
  3 56.50 +o+o++      Kreienbühl Michael (2013), S                Untersteckholz             OA Langenthal      Zweig
  4 56.25 ++o+o+      Liechti Yedidjah (2014)                     Huttwil                    OA Huttwil         Zweig
  5 56.00 o-+++o      Imobersteg Jan (2013), S                    Utzenstorf                 OA Kirchberg
  6 55.75 o-o+++      Hebeisen Daniel (2013)                      Eriswil                    OA Huttwil
  7 55.50 +o++oo      Rösch Janis (2013)                          Bannwil                    OA Langenthal
  8 a 55.25 +-+oo+    Kunz Levin (2013), S                        Trubschachen               ET Trub
  8 b 55.25 o+oo++    Baumgartner Ben (2014)                      Huttwil                    OA Huttwil
  9 a 54.25 +-oo+o    Gasser Fabio (2013)                         Bettenhausen               OA Herzogenbuchsee
  9 b 54.25 oo++oo    Nyﬀenegger Pöili (2014)                     Häusernmoos im Emmental    ET Sumiswald
 10 54.00 o+ooo+      Reist Lars (2014)                           Oberburg                   ET Sumiswald
 11 52.25 ooo+oo      Bütschi Ueli (2014)                         Eriswil                    OA Huttwil
 12 51.00 oooooo      Hebeisen Christian (2014)                   Eriswil                    OA Huttwil
Jahrgang 2011-2012
  1 a 57.75 S ++-++- Zeller Loris (2011), S                       Corgémont                  JB Péry            Zweig
  1 b 57.75 ++-o++ Mühlematter Cedric (2011)                      Faulensee                  BO Aeschi          Zweig
  2 57.00 S +o+++- Hasler Oliver (2011), S                        Röthenbach im Emmental     ET Siehen          Zweig
  3 56.75 ++oo++ Brunner Simon (2012), S                          Fischbach LU               LU Wiggertal       Zweig
  4 55.75 -+-+o+ Wüthrich Markus (2011), S                        Schangnau                  ET Siehen          Zweig
  5 a 55.50 +o+o+- Schaller Aron (2012), S                        Altbüron                   LU Wiggertal
  5 b 55.50 +o++oo Kunz Flynn (2011), S                           Trubschachen               ET Trub
  6 55.25 +oo++o Häusler Tobias (2012)                            Sumiswald                  ET Sumiswald
  7 54.75 -o++o-- Hebeisen Rafael (2011), S                       Eriswil                    OA Huttwil
  8 54.50 o+oo+- Birrer Daniel (2011), S                          Daiwil                     LU Wiggertal
  9 54.00 o+ooo+ Nyﬀenegger Luis (2012)                           Häusernmoos im Emmental    ET Sumiswald
 10 a 53.75 o++ooo Grossenbacher Timo (2012)                      Herzogenbuchsee            OA Herzogenbuchsee
 10 b 53.75 oo+oo+ Hess Fionn (2011)                              Eriswil                    OA Huttwil
 10 c 53.75 ooo++o Steﬀen Adrian (2012)                           Gondiswil                  ET Sumiswald
 11 51.00 oooooo Brechbühl Lukas (2012), S                        Grünen                     ET Sumiswald
 12 45.75 o+-+o      Burkhalter Steve (2011), S                   Sumiswald                  ET Sumiswald       Unfall
Jahrgang 2009-2010
  1 60.00 S ++++++ Karlen Fabio (2009), S                         Boltigen                   BO Boltigen             Zweig
  2 57.25 S +o+++-o Friedli Simon (2009)                          Bannwil                    OA Langenthal           Zweig
  3 a 56.50 -o++++ Ruch Tim (2009), S                             Eriz                       BO Thun                 Zweig
  3 b 56.50 o+++o+ Hirschi Marco (2009), S                        Trubschachen               ET Trub                 Zweig
  3 c 56.50 --++-+ Maurer Sam (2009)                              Wynigen                    OA Kirchberg            Zweig
  4 a 56.00 -++o+- Gerber Lukas (2009), S                         Eggiwil                    ET Siehen               Zweig
  4 b 56.00 o++o-+ Mathys Sebastian (2009)                        Aarwangen                  OA Langenthal           Zweig
  5 a 55.50 +o+oo+ Ducommun Ben Louis (2010)                      Bannwil                    OA Langenthal
  5 b 55.50 ++o+oo Sommer Jan (2010)                              Reisiswil                  OA Huttwil
  6 a 55.25 +++o-o Aegeter Manuel 1 (2009), S                     Oberwil im Simmental       BO Niedersimmental
  6 b 55.25 ++oo+- Burkhalter Silvan (2010), S                    Sumiswald                  ET Sumiswald
  6 c 55.25 ++ooo+ Niederberger Erik (2009)                       Ersigen                    OA Kirchberg
  6 d 55.25 ooo+++ Tiefenbach Nic (2009)                          Biel                       SL Biel
  7 54.50 +oo-+o Finger Pascal (2009)                             Wasen im Emmental          ET Sumiswald
  8 a 54.00 o+o-+o Ruch Ivo (2010), S                             Eriz                       BO Thun
  8 b 54.00 o+oo+o Peter Silvan (2010)                            Eriswil                    OA Huttwil
  9 53.50 ooo+o+ Wyss Elia (2010), S                              Gettnau                    LU Wiggertal
 10 a 52.50 +ooooo Meier Adrian (2010), T                         Willisau                   LU Wiggertal
 10 b 52.50 oo+ooo Thöni Marc (2009), S                           Brienz BE                  BO Brienz
 11 51.25 oooooo Heiniger Andre (2009)                            Eriswil                    OA Huttwil
 12    8.50 o       Kunz Valentin (2010), S                       Trubschachen               ET Trub                 Unfall
Jahrgang 2007-2008

Huttwil                                     ©2022 Eidgenössischer Schwingerverband                   09.05.2022 20:45 Seite 1/2

                                                                                          3. Jungschwingertag Huttwil
           Schlussrangliste                                                                         Huttwil, 24.04.2022


Rang Punkte Resultat Name Vorname                               Wohnort                       Schwingklub           Status
  1 58.75 S +++-++ Rüfenacht Levin (2007), S                    Schwarzenegg               BO Thun                  Zweig
  2 57.75 ++o+++ Hegi Marvin (2007), S                          Willisau                   LU Wiggertal             Zweig
  3 57.50 S +++-+o Galli Silvan (2007), S                       Zollbrück                  ET Langnau               Zweig
  4 56.50 +---++ Gerber Dario (2007)                            Oberburg                   ET Burgdorf EM           Zweig
  5 a 56.00 o+--++ Schär Ari (2007), S                          Zweisimmen                 BO Boltigen              Zweig
  5 b 56.00 +o+--+ Tschan Mirco (2008), S                       Corgémont                  JB Tavannes              Zweig
  6 55.75 o+++o- Röthlisberger Fabio (2007), S                  Zweisimmen                 BO Boltigen              Zweig
  7 a 55.50 +++-oo Wüthrich Ueli (2007), S                      Schangnau                  ET Siehen
  7 b 55.50 ++oo+o Gerber Andi (2007)                           Eggiwil                    ET Siehen
  8 a 55.25 o++oo+ Sommer Mael (2008), S                        Büren zum Hof              OA Kirchberg
  8 b 55.25 +oo+o+ Zeller Ianis (2008), S                       Corgémont                  JB Péry
  8 c 55.25 -o+-+- Burkhalter Sven (2008), S                    Sumiswald                  ET Sumiswald
  8 d 55.25 +-o+-- Fankhauser Tim (2008), S                     Zollbrück                  ET Langnau
  9 a 55.00 oo++o+ Hebeisen Michael (2007)                      Eriswil                    OA Huttwil
  9 b 55.00 +o+oo+ Niederberger Nils (2008)                     Ersigen                    OA Kirchberg
  9 c 55.00 --++o- Flück Ben-Luca (2007), S                     Brienz BE                  BO Brienz
 10 54.75 +-o-+o Zürcher Florian (2007)                         Gondiswil                  OA Huttwil
 11 54.00 o-o++o Brunner Julian (2007), S                       Sumiswald                  ET Sumiswald
 12 53.75 o+oo+o Jaggi Maurin (2007), S                         Toﬀen                      BO Thun
 13 53.50 o+o+oo Eymann Alex (2008)                             Schwarzenbach (Huttwil)    OA Huttwil
 14 53.00 -ooo-+ Schaller Luca (2008), S                        Altbüron                   LU Wiggertal
 15 52.75 oooo-+ Meier Martin (2007), T                         Willisau                   LU Wiggertal
 16 52.50 oo+ooo Waser Jonas (2008), S                          Gettnau                    LU Wiggertal
 17 52.25 ooo+oo Aeschlimann Remo (2007)                        Huttwil                    OA Aeschi / Huttwil
 18 51.00 oooooo Krauer Lino (2008), S                          Altbüron                   LU Wiggertal




Huttwil                                   ©2022 Eidgenössischer Schwingerverband                    09.05.2022 20:45 Seite 2/2

