                                                                                                                    Ballenbergschwinget
                         Schlussrangliste                                                           Freilichtmuseum Ballenberg, 16.04.2022


Rang Punkte Resultat Name Vorname                                          Wohnort                                Schwingklub Status
  1 58.25 S +++++- Kämpf Bernhard, S ***                                   Sigriswil                         BO Thun
  2 a 57.00 S ++o++- Thöni Reto, S                                         Innertkirchen                     BO Meiringen
  2 b 57.00 -++-++ Wenger Kilian, S ***                                    Horboden                          BO Niedersimmental
  3 56.75 +o++o+ Thöni Ivan, S *                                           Innertkirchen                     BO Meiringen
  4 a 56.50 +o++o+ Wittwer Josias, S **                                    Frutigen                          BO Reichenbach
  4 b 56.50 -++-+- Nägeli Leandro, S                                       Hasliberg Reuti                   BO Hasliberg
  5 a 56.25 o++o++ Leuenberger Michael, T *                                Uebeschi                          BO Thun
  5 b 56.25 -++-+- Kämpf Alexander, S **                                   Amsoldingen                       BO Thun
  6 a 56.00 --++-+ von Weissenﬂuh Kilian, T ***                            Hasliberg Hohﬂuh                  BO Hasliberg
  6 b 56.00 +-+-o+ Hehlen Nico, S                                          Oey                               BO Niedersimmental
  6 c 56.00 -++o-+ Nägeli Daniel, S *                                      Guttannen                         BO Meiringen
  6 d 56.00 +o+-o+ Kehrli Bruno, S                                         Gadmen                            BO Hasliberg
  7 a 55.75 +o+o-+ Michel Kaspar, S                                        Brienz BE                         BO Brienz
  7 b 55.75 +oo+o+ Annen Dominic, S                                        Gstaad                            BO Saanenland
  8 55.50 +-+o+o Gerber Samuel, S                                          Grindelwald                       BO Grindelwald
  9 a 55.25 -+o-++ Kämpf Lorenz, T *                                       Sigriswil                         BO Thun
  9 b 55.25 +o+oo+ Knutti Alexander                                        Adelboden                         BO Adelboden
  9 c 55.25 --+-+- Heim Michael, S                                         Oberwil im Simmental              BO Niedersimmental
 10 a 55.00 oo+++o Felder Martin, S *                                      Ebnet                             LU   Entlebuch
 10 b 55.00 o++--- Scherer Niklaus, S **                                   Escholzmatt                       LU   Entlebuch
 10 c 55.00 --+-o+ Schori Kevin (2004), S                                  Brunnenthal                       LU   Entlebuch
 11 a 54.75 ooo+++ Huggler Jannick (2005), S                               Meiringen                         BO Meiringen
 11 b 54.75 +-o--+ Boss Andreas, S                                         Sigriswil                         BO Thun
 11 c 54.75 -+-o-+ Gasser Dominik 2, S                                     Lungern                           ONSV Lungern
 11 d 54.75 o---++ Klossner Sven, *                                        Horboden                          BO Frutigen
 11 e 54.75 --+-+o Wyss Kaspar, S *                                        Meiringen                         BO Meiringen
 12 a 54.50 +-o-+o Reichenbach Adrian (2004), S                            Gstaad                            BO Saanenland
 12 b 54.50 ++o--o Roschi Adrian, S                                        Oberwil im Simmental              BO Niedersimmental
 12 c 54.50 o-+-+o Willener Dominic, S                                     Sigriswil                         BO Thun
 12 d 54.50 +-o-+o Wyss Andreas, S                                         Meiringen                         BO Meiringen
 13 a 54.25 +o+o-o Dubach Damian (2005), S                                 Reichenbach im Kandertal          BO Reichenbach
 13 b 54.25 -oo+o+ Eggen Matthias                                          Zweisimmen                        BO Lenk
 13 c 54.25 -+o+oo Kämpf Marcel, S *                                       Gunten                            BO Thun
 14 a 54.00 o+o--+ Kämpf Andreas, S                                        Sigriswil                         BO Thun
 14 b 54.00 -+oo+o Imfeld David (2006), S                                  Lungern                           ONSV Lungern
 14 c 54.00 +oo+-o Wittwer Oliver, S                                       Horboden                          BO Niedersimmental
 14 d 54.00 o+oo+o Grossen Bruno (2006), S                                 Adelboden                         BO Adelboden
 14 e 54.00 +oo+oo Theilkäs Fabio (2006), S                                Krattigen                         BO Aeschi
 15 a 53.75 o+o+oo Keller Fredy, S                                         Gunten                            BO Thun
 15 b 53.75 oo+oo+ Knutti Stefan (2005), S                                 Schwenden im Diemtigtal           BO Niedersimmental
 16 53.50 oooo++ Kämpf Thomas (2004), S                                    Sigriswil                         BO Thun
 17 a 53.25 o-o-+o Aemmer Marco (2006), S                                  Oberhofen am Thunersee            BO Thun
 17 b 53.25 o-o-o+ Willener André, S                                       Sigriswil                         BO Thun
 18 a 53.00 --+-oo Bühler Marcel, S                                        Bowil                             BO Interlaken
 18 b 53.00 o-+-oo Meier André (2006), S                                   Erlenbach im Simmental            BO Niedersimmental
 19 52.75 o+o-oo Beetschen Nicolas (2004), S                               Saanen                            BO Saanenland
 20 a 52.50 o+oooo Michel Gabriel (2006), S                                Brienz BE                         BO Brienz
 20 b 52.50 oo+ooo Vogler Noah (2006), S                                   Lungern                           ONSV Lungern
 21 52.25 ooo+oo Wyssen Kilian (2006), S                                   Ried (Frutigen)                   BO Adelboden
 22 51.00 oooooo Vogler Beat (2004), S                                     Lungern                           ONSV Lungern
 23 35.50 +-oo       Bühler Roland, S                                      Schwanden (Sigriswil)             BO Thun            Unfall

* Kantonal- bzw. Gauverbandskranzschwinger ** Teilverbandskranzschwinger *** Eidg. Kranzschwinger




Brienz                                                ©2022 Eidgenössischer Schwingerverband                          24.05.2022 01:26 Seite 1/1

