                                                                                            Buebeschwinget Münsingen
                     Schlussrangliste                                                     Schwand, Münsingen, 23.04.2022


Rang Punkte Resultat Name Vorname                              Wohnort                          Schwingklub          Status
Jahrgang 2013-2014
  1 59.25 S ++++++ Reinhard Orlando (2013), S                  Därstetten                   BO Niedersimmental Zweig
  2 a 58.25 +o++++ Reichen Dario (2014)                        Krattigen                    BO Aeschi          Zweig
  2 b 58.25 ++o+++ Santschi Emilio (2013)                      Grossaﬀoltern                SL Aarberg         Zweig
  3 a 57.75 ++++o+ Rubin Leandro (2013)                        Aeschi b. Spiez              BO Aeschi          Zweig
  3 b 57.75 ++++o+ Ryter Gian (2013)                           Wengi b. Frutigen            BO Frutigen        Zweig
  4 a 57.25 S o++++o Hemund Tim (2013)                         Kappelen                     SL Aarberg         Zweig
  4 b 57.25 ++o+-+ Jaggi Elia (2014)                           Reichenbach im Kandertal     BO Reichenbach     Zweig
  5 a 56.75 +++o-+ Hadorn Emanuel (2013)                       Mühledorf                    ML Münsingen       Zweig
  5 b 56.75 ++o++o Knutti Ljeni (2014), S                      Horboden                     BO Niedersimmental Zweig
  5 c 56.75 +++oo+ Ledermann Elias (2014), S                   Wasen im Emmental            ET Sumiswald       Zweig
  5 d 56.75 +o+++o Ledermann Matthias (2013), S                Wasen im Emmental            ET Sumiswald       Zweig
  6 a 56.50 o++++- Gerber Joel (2013), S                       Fahrni b. Thun               BO Thun            Zweig
  6 b 56.50 ++++o- Grossen Mario (2013), S                     Adelboden                    BO Adelboden       Zweig
  6 c 56.50 +o+o++ Fankhauser Christian (2014), S              Trub                         ET Trub            Zweig
  7 a 56.25 +o++o+ Graber Jan (2014)                           Krauchthal                   ML Worblental      Zweig
  7 b 56.25 oo++++ Roth Mike Leon (2013), S                    Thun                         BO Thun            Zweig
  7 c 56.25 +o+o++ Steiner Marco (2013)                        Grossaﬀoltern                SL Aarberg         Zweig
  7 d 56.25 ++o++o Wüthrich Lenn (2013), S                     Thun                         BO Thun            Zweig
  8 a 56.00 +++o-o Mader Fabian (2013), S                      Rüeggisberg                  ML Schwarzenburg
  8 b 56.00 ++o+-o Zurbrügg Nico (2013)                        Frutigen                     BO Reichenbach
  8 c 56.00 ++ooo+ Treuthardt Lasse (2013), S                  Hasliberg Hohﬂuh             BO Hasliberg
  9 a 55.50 oo++-+ Brunner Lionel (2014), S                    Bätterkinden                 OA Kirchberg
  9 b 55.50 o++o+- Kuster Tim (2013), S                        Hasliberg Reuti              BO Hasliberg
  9 c 55.50 +++oo- Studer Andrin (2013), S                     Niederösch                   OA Kirchberg
  9 d 55.50 ++o+oo Erb Leandro (2014), S                       Schwenden                    BO Niedersimmental
  9 e 55.50 o+o+o+ Imobersteg Jan (2013), S                    Utzenstorf                   OA Kirchberg
  9 f 55.50 o+o+o+ Nydegger Damian (2013), S                   Mamishaus                    ML Schwarzenburg
 10 a 55.25 +oo+-+ Schläﬂi Levio (2014), S                     Uttigen                      ML Münsingen
 10 b 55.25 +o+o+o Burla Fabian (2014)                         Signau                       ET Langnau
 10 c 55.25 o++o+o Epp Luca (2014), S                          Meiringen                    BO Meiringen
 10 d 55.25 o++o+o Salzmann Patrick (2013)                     Utzigen                      ML Worblental
 10 e 55.25 o+++oo Zaugg Max (2013), S                         Fankhaus (Trub)              ET Trub
 11 a 55.00 oo+o++ Gafner Jules (2013), S                      Erlenbach im Simmental       BO Niedersimmental
 11 b 55.00 oo++o+ Garmatter Lukas (2014), S                   Thierachern                  BO Thun
 11 c 55.00 oo+o++ Schluchter Janis (2014), S                  Seftigen                     BO Thun
 11 d 55.00 +oo+o+ Wingeier Flurin (2013), S                   Schangnau                    ET Siehen
 11 e 55.00 oo+oo+ Gerber Jan (2013)                           Zollbrück                    ET Sumiswald
 12 54.75 ++oo+o Gerber Colin (2013), S                        Schangnau                    ET Siehen
 13 a 54.50 +oo-o++ Röthlisberger Max (2013)                   Heimberg                     BO Thun
 13 b 54.50 +oo+-o Stettler Ivo (2013), S                      Schangnau                    ET Siehen
 13 c 54.50 +ooo+o Fankhauser Kevin (2014), S                  Eggiwil                      ET Siehen

Münsingen                                  ©2022 Eidgenössischer Schwingerverband                    08.05.2022 23:04 Seite 1/7

                                                                                                Buebeschwinget Münsingen
                       Schlussrangliste                                                       Schwand, Münsingen, 23.04.2022


Rang Punkte Resultat Name Vorname                                  Wohnort                         Schwingklub           Status
14 a 54.25 ooo++- Gossiaux Rafael (2014), S                        Linden                       ET Oberdiessbach
14 b 54.25 o++oo- Häberli Leo (2014)                               Leuzigen                     SL Unteres Seeland
14 c 54.25 +oo-o+ Krähenbühl Fabian (2013), S                      Herbligen                    ET Oberdiessbach
14 d 54.25 +o+ooo Messerli Neil (2013), S                          Horboden                     BO Niedersimmental
15 a 54.00 o+o+-o Hänni Leo (2014)                                 Orpund                       SL Unteres Seeland
15 b 54.00 o+o-+o Salzmann Mike (2014), S                          Eggiwil                      ET Siehen
15 c 54.00 oo+o+o Rüegg Julian (2013)                              Flumenthal                   SL Unteres Seeland
15 d 54.00 o+oo+o Rüﬂi Florian (2014)                              Lengnau BE                   SL Unteres Seeland
15 e 54.00 +oooo+ Stettler Nick (2014), S                          Fankhaus (Trub)              ET Trub
16 53.50 o+oo+o Meyer Raphael (2013)                               Utzigen                      ML Worblental
17 a 53.00 oo--o+ Zimmermann Remo (2014), S                        Steﬃsburg                    BO Thun
17 b 53.00 +ooo-o Schönmann Jan (2013)                             Rüti b. Büren                SL Unteres Seeland
17 c 53.00 o+oo-o Willener Ben (2014), S                           Bleiken b. Oberdiessbach     ET Oberdiessbach
18 a 52.75 oo--+o Von Gunten Enea (2014), S                        Amsoldingen                  ML Wattenwil
18 b 52.75 oo+ooo Allenbach Thierry (2014)                         Frutigen                     BO Frutigen
18 c 52.75 ooo+oo Zysset Aaron (2014), S                           Thierachern                  BO Thun
19 a 52.50 ooo-o+ Loosli Nico (2014), S                            Steﬃsburg                    BO Thun
19 b 52.50 ooo+oo Schwarzentrub Chris (2014), S                    Thun                         BO Thun
20 a 51.00 oooooo Lauber Felix (2014), S                           Meiringen                    BO Meiringen
20 b 51.00 oooooo Pulver Yanick (2013), S                          Brienz BE                    BO Brienz
21 25.50 ooo         Merz Timo (2013)                              Trubschachen                 ET Trub                  Unfall
Jahrgang 2012
  1 58.00 S +++-++     Marchon Fabian (2012), S                    Bösingen                     ML Laupen                Zweig
  2 57.50 +++--+       Thierstein Robin (2012)                     Oberthal                     ET Zäziwil               Zweig
  3 a 57.00 S ++++-o   Gräser Jonas (2012)                         Belp                         ML Münsingen             Zweig
  3 b 57.00 +-o+++     Seematter Jonas (2012)                      Saxeten                      BO Interlaken            Zweig
  4 a 56.75 o++-++     Fankhauser Florian (2012), S                Buchen BE                    BO Thun                  Zweig
  4 b 56.75 +oo+++     Streun Lukas (2012), T                      Reichenbach im Kandertal     BO Reichenbach           Zweig
  5 a 56.25 +-+--+     Häusler Tobias (2012)                       Sumiswald                    ET Sumiswald             Zweig
  5 b 56.25 +-+-+o     Kammer Joel (2012), S                       Blumenstein                  BO Thun                  Zweig
  6 a 55.75 ++o-+-     Burren Jonathan (2012), S                   Gasel                        ML Schwarzenburg         Zweig
  6 b 55.75 ++ooo+     Flükiger Jan (2012)                         Täuﬀelen                     SL Aarberg               Zweig
  7 a 55.50 -+++o-     Gerber Nik (2012)                           Zollbrück                    ET Sumiswald
  7 b 55.50 -+o-++     Zybach Albert (2012), S                     Oberhofen am Thunersee       BO Thun
  7 c 55.50 ++o+-o     Matter Lukas (2012)                         Muri b. Bern                 ML Münsingen
  7 d 55.50 o+++-o     Rössler Vincent (2012)                      Altdorf UR                   UR Attinghausen
  7 e 55.50 o+o++o     Fankhauser Kilian (2012), S                 Rüti b. Riggisberg           ML Wattenwil
  7 f 55.50 o+oo++     Rösti Lukas (2012), S                       Frutigen                     BO Frutigen
  8 55.00 o++---       Iseli Julian (2012), S                      Kirchberg BE                 OA Kirchberg
  9 a 54.75 +o+oo+     Marthaler Marco (2012), S                   Steﬃsburg                    BO Thun
  9 b 54.75 o++o+o     Thöni Marco (2012)                          Meiringen                    BO Hasliberg
  9 c 54.75 +-+oo-     Stettler Sven (2012), S                     Fankhaus (Trub)              ET Trub
 10 54.50 oo+--+       Kehrli Lenny (2012)                         Orpund                       SL Unteres Seeland
 11 a 54.25 +o+-oo     Fankhauser Nils (2012)                      Zollbrück                    ET Langnau
 11 b 54.25 +oo-o+     Zbinden Kilian (2012), S                    Rüschegg Heubach             ML Schwarzenburg
 11 c 54.25 +oo+oo     Thuner Julian (2012), S                     Trubschachen                 ET Trub
 12 a 54.00 +oo+o-     Haldemann Mario (2012), S                   Heimenschwand                ET Oberdiessbach
 12 b 54.00 o++oo-     Leuenberger Nico (2012), S                  Rüderswil                    OA Kirchberg
 12 c 54.00 oo+-+o     Schwarz Fabian (2012), S                    Trubschachen                 ET Trub
 12 d 54.00 ooo+o+     Spring Janik (2012), S                      Oberdiessbach                ET Oberdiessbach
 13 53.75 ooo++o       Zurbuchen David (2012), S                   Habkern                      BO Interlaken
 14 53.50 -ooo+-       Oesch Leandro (2012)                        Zäziwil                      ET Zäziwil
 15 53.25 o+oo--       Nydegger Roman (2012), S                    Mamishaus                    ML Schwarzenburg
 16 a 53.00 oo+oo-     Bürgi Fabio (2012), S                       Rapperswil BE                SL Lyss
 16 b 53.00 -oo+oo     Zbinden Marvin (2012), S                    Riﬀenmatt                    ML Schwarzenburg
 17 52.50 oooo+o       Egger Kasper (2012), S                      Grindelwald                  BO Grindelwald

Münsingen                                      ©2022 Eidgenössischer Schwingerverband                    08.05.2022 23:04 Seite 2/7

                                                                                           Buebeschwinget Münsingen
                     Schlussrangliste                                                    Schwand, Münsingen, 23.04.2022


Rang Punkte Resultat Name Vorname                              Wohnort                        Schwingklub           Status
18 52.00 oo-oo- Gossiaux Cédric (2012), S                      Linden                      ET Oberdiessbach
19 51.75 oo-ooo Zurbrügg Martin (2012), S                      Adelboden                   BO Adelboden
Jahrgang 2011
  1 59.75 S ++++++ Zurﬂüh Kilian (2011)                        Aeschau                     ET Siehen          Zweig
  2 58.00 S -+++++o Mühlematter Cedric (2011)                  Faulensee                   BO Aeschi          Zweig
  3 a 57.75 +++o++ Reichen David (2011)                        Krattigen                   BO Aeschi          Zweig
  3 b 57.75 ++++o+ Wiedmer Adrian (2011), S                    Zwischenﬂüh                 BO Niedersimmental Zweig
  3 c 57.75 ++-+-+ Horat Robi (2011), S                        Hasliberg Reuti             BO Hasliberg       Zweig
  4 a 57.00 +-+o++ Schlup Kilian (2011)                        Lengnau BE                  SL Unteres Seeland Zweig
  4 b 57.00 +++o+o Schläﬂi Kilian (2011)                       Uttigen                     ML Münsingen       Zweig
  5 a 56.75 o+-+++ Garmatter Fabian (2011), S                  Thierachern                 BO Thun            Zweig
  5 b 56.75 o++++o Fluri Kenzo (2011), S                       Uetendorf                   BO Thun            Zweig
  5 c 56.75 ++o++o Teuscher Luca (2011), S                     Thun                        BO Thun            Zweig
  6 a 56.50 +o+++o Rüegsegger Roger (2011), S                  Urtenen-Schönbühl           OA Kirchberg       Zweig
  6 b 56.50 o+++o+ Ryter Kilian (2011)                         Wengi b. Frutigen           BO Frutigen        Zweig
  6 c 56.50 -++--+ Burren Joel (2011), S                       Gasel                       ML Schwarzenburg   Zweig
  6 d 56.50 ++--o+ Hasler Oliver (2011), S                     Röthenbach im Emmental      ET Siehen          Zweig
  7 56.25 o++o++ Schwarz Dave (2011)                           Urtenen-Schönbühl           ML Worblental      Zweig
  8 56.00 -o+o++ Locher Kilian (2011), S                       Biembach im Emmental        ET Sumiswald
  9 a 55.75 -o++-+ Tschiemer Matthias (2011)                   Habkern                     BO Interlaken
  9 b 55.75 o+o+-+ Blaser Sven (2011)                          Bätterkinden                OA Kirchberg
 10 a 55.50 -+oo++ Käser Matteo (2011)                         Worben                      SL Lyss
 10 b 55.50 +-++oo Schmocker Jan (2011), S                     Beatenberg                  BO Interlaken
 10 c 55.50 +oo++o Salzmann Manuel (2011), S                   Eggiwil                     ET Siehen
 10 d 55.50 +ooo++ Spring Florian (2011)                       Bönigen b. Interlaken       BO Interlaken
 11 a 55.25 ++ooo++ Burren Felix (2011), S                     Gasel                       ML Schwarzenburg
 11 b 55.25 o++o+o Lehmann Julian (2011), S                    Hasle b. Burgdorf           ET Sumiswald
 11 c 55.25 o+oo++ Uhlmann Nils (2011), S                      Bätterkinden                OA Kirchberg
 12 a 55.00 ++o+oo Aebersold Jan (2011)                        Wichtrach                   ML Münsingen
 12 b 55.00 ++o+oo Rösti Linus (2011)                          Frutigen                    BO Frutigen
 12 c 55.00 +o++oo von Gunten Damiano (2011), S                Amsoldingen                 ML Wattenwil
 13 a 54.75 oo+++o Beer Aaron (2011), S                        Marbach LU                  ET Siehen
 13 b 54.75 o+-oo+ Mast Remo (2011), S                         Rosshäusern                 ML Laupen
 14 a 54.50 -o-+o+ Gerber Nico (2011), S                       Boltigen                    BO Boltigen
 14 b 54.50 oo++oo Santschi Lars (2011)                        Krattigen                   BO Aeschi
 15 54.25 ooo+-+ Grossmann Paul (2011), S                      Brienz BE                   BO Brienz
 16 a 54.00 +oo-+o Büchler David (2011), S                     Goldiwil (Thun)             BO Thun
 16 b 54.00 +o+ooo Ambühl Michael (2011), S                    Rosshäusern                 ML Laupen
 16 c 54.00 ++oooo Bauhofer Silvano (2011), S                  Amsoldingen                 BO Thun
 17 a 53.75 ooo+o+ Erb Dario (2011), S                         Schwenden im Diemtigtal     BO Niedersimmental
 17 b 53.75 oooo++ Glanzmann Kimon (2011), S                   Riggisberg                  ML Schwarzenburg
 17 c 53.75 o++ooo Ryter Nico (2011)                           Thun                        BO Thun
 17 d 53.75 o+oo+o Scheidegger Yanic (2011)                    Lotzwil                     OA Herzogenbuchsee
 17 e 53.75 +oooo+ Zurbrügg Adi (2011), S                      Adelboden                   BO Adelboden
 18 53.50 +o+ooo Ryser Nick (2011), S                          Steﬃsburg                   BO Thun
 19 53.25 +ooo-o Zürcher Crispin (2011), S                     Worb                        ML Münsingen
 20 a 53.00 oo--+- Siegenthaler Florian (2011), S              Burgdorf                    OA Kirchberg
 20 b 53.00 +oo--o Batzli Manuel (2011)                        Signau                      ET Zäziwil
 21 a 52.75 oo-+o- Lauber Ben (2011)                           Meiringen                   BO Meiringen
 21 b 52.75 o+oo-o Bircher Ted (2011), S                       Adelboden                   BO Adelboden
 22 52.50 oo-o+o von Allmen Tim (2011), S                      Wiler b. Utzenstorf         OA Kirchberg
 23 a 52.25 ooooo+ Frey Tobias (2011), S                       Urtenen-Schönbühl           OA Kirchberg
 23 b 52.25 oo+ooo Spychiger Yann (2011), S                    Horboden                    BO Niedersimmental
 24 51.50 oo--oo Gerber Janik (2011), S                        Schangnau                   ET Siehen
 25 51.25 oo-ooo Hadorn Jonas (2011), S                        Mühledorf BE                ML Münsingen
 26 36.50 +oo+      Walther Leon (2011)                        Belpberg                    ML Münsingen       Unfall

Münsingen                                  ©2022 Eidgenössischer Schwingerverband                   08.05.2022 23:04 Seite 3/7

                                                                                           Buebeschwinget Münsingen
                    Schlussrangliste                                                     Schwand, Münsingen, 23.04.2022


Rang Punkte Resultat Name Vorname                             Wohnort                          Schwingklub          Status
Jahrgang 2010
  1 58.50 S -+++++ von Känel Alex (2010)                      Reichenbach im Kandertal     BO Reichenbach           Zweig
  2 a 57.50 S -++++o Krähenbühl Jan (2010), S                 Oberhünigen                  ET Zäziwil               Zweig
  2 b 57.50 -++-++ Gerber Jason (2010), S                     Fahrni b. Thun               BO Thun                  Zweig
  3 57.25 -++-++ Dolder Simon (2010), S                       Röthenbach im Emmental       ET Siehen                Zweig
  4 a 57.00 -++-++ Rolli Marc (2010), S                       Niedermuhlern                ML Schwarzenburg         Zweig
  4 b 57.00 o++-++ Burkhalter Dan (2010), S                   Court                        JB Tavannes              Zweig
  5 a 56.75 +++-+o Fankhauser Kevin (2010), S                 Buchen BE                    BO Thun                  Zweig
  5 b 56.75 +o-+++ Häusler Janick (2010)                      Sumiswald                    ET Sumiswald             Zweig
  5 c 56.75 ++oo++ Gerber Ben (2010), S                       Zollbrück                    ET Sumiswald             Zweig
  6 56.50 o+-+++ Tschan Yannick (2010), S                     Corgémont                    JB Tavannes              Zweig
  7 56.25 +o+o++ Wyss Damiano (2010)                          Seedorf BE                   SL Lyss                  Zweig
  8 a 56.00 o+++o+ Ruoﬀ Nick (2010), S                        Steﬃsburg                    BO Thun                  Zweig
  8 b 56.00 +++-oo Lüscher Silvan (2010), S                   Bowil                        ET Zäziwil               Zweig
  8 c 56.00 +++o-o Stucki Thomas (2010), S                    Signau                       ET Zäziwil               Zweig
  9 a 55.75 ++o+-- Ruch Ivo (2010), S                         Eriz                         BO Thun
  9 b 55.75 o+++o- Berger Nino (2010)                         Münsingen                    ML Münsingen
  9 c 55.75 -+oo++ Gertsch Urs (2010), S                      Grindelwald                  BO Grindelwald
 10 a 55.50 -+o-++ Scherz Kilian (2010)                       Kiental                      BO Reichenbach
 10 b 55.50 -+o++o Hodel Loris (2010), S                      Oberhünigen                  ET Zäziwil
 10 c 55.50 +-+oo+ Lörtscher Kilian (2010)                    Schattenhalb                 BO Meiringen
 10 d 55.50 -o++o+ Schaar Emilian (2010)                      Neuenegg                     ML Laupen
 10 e 55.50 oo++o+ Künzi Jona (2010), S                       Kirchenthurnen               ML Wattenwil
 10 f 55.50 oo+++o Wiedmer Jan (2010), S                      Zwischenﬂüh                  BO Niedersimmental
 11 55.25 o+oo++ Haldemann Fabian (2010), S                   Heimenschwand                ET Oberdiessbach
 12 a 55.00 +ooo++ Flükiger Sascha (2010)                     Täuﬀelen                     SL Aarberg
 12 b 55.00 ++ooo+ Jakob Kaspar (2010)                        Schüpbach                    ET Langnau
 12 c 55.00 o+++oo Mader Nevio (2010)                         Bolligen                     ML Worblental
 12 d 55.00 ++oo+o Regazzoni Kilian (2010), S                 Wiler b. Utzenstorf          OA Kirchberg
 12 e 55.00 +o++oo Schluchter Gian (2010), S                  Gurzelen                     ML Wattenwil
 12 f 55.00 +-oo-+ Gerber Tom (2010), S                       Süderen                      ET Oberdiessbach
 13 54.75 +o+oo+ Wyss Julian (2010)                           Langnau im Emmental          ET Langnau
 14 a 54.50 o+--+o Scheuner Tim (2010), S                     Süderen                      ET Oberdiessbach
 14 b 54.50 +-o+oo Neukomm Janis (2010), S                    Horboden                     BO Niedersimmental
 15 a 54.25 +o-+oo Glanzmann Norick (2010), S                 Riggisberg                   ML Schwarzenburg
 15 b 54.25 +oo-+o Hadorn Joel (2010)                         Noﬂen BE                     ML Münsingen
 15 c 54.25 +-+ooo Locher Damian (2010), S                    Linden                       ET Oberdiessbach
 15 d 54.25 o+-oo++ Zaugg Fabian (2010), S                    Trubschachen                 ET Siehen
 16 a 54.00 -o+oo+ Feuz Sämi (2010)                           Unterseen                    BO Interlaken
 16 b 54.00 -+o+oo Künzi Jonas (2010), S                      Wattenwil                    ML Wattenwil
 16 c 54.00 +ooo+o Mathys Aaron (2010), S                     Niederhünigen                ET Zäziwil
 17 a 53.75 +ooo+o Kneuss Arthur (2010), S                    Reconvilier                  JB Tavannes
 17 b 53.75 oo++oo Kurzen Janick (2010)                       Reichenbach im Kandertal     BO Reichenbach
 17 c 53.75 -o--o+ von Allmen Manuel (2010), S                Reichenbach im Kandertal     BO Reichenbach
 18 53.50 ooo++o Wirz Adrian (2010), S                        Brienz BE                    BO Brienz
 19 a 53.25 ooo+-o Fankhauser Leo (2010)                      Horboden                     BO Niedersimmental
 19 b 53.25 oo-oo+ Wittwer Janis (2010), S                    Boltigen                     BO Boltigen
 20 53.00 ooo+oo Trachsel Livio (2010), S                     Adelboden                    BO Adelboden
 21 a 52.50 ooo+-o Reber Beat (2010), S                       Steﬃsburg                    BO Thun
 21 b 52.50 oooo+- Salzmann Michael (2010)                    Utzigen                      ML Worblental
 22 a 52.25 o+oooo Lüthi Kevin (2010), S                      Court                        JB Tavannes
 22 b 52.25 oo+ooo Wyssen Kari (2010), S                      Ried (Frutigen)              BO Adelboden
 23 51.50 oooo-- Schärlig Benjamin (2010), S                  Brienz BE                    BO Brienz
 24 51.00 oooooo Huber Aaron (2010)                           Meiringen                    BO Meiringen
 25 27.50 +o-        Dähler Mike (2010), S                    Seftigen                     BO Thun                  Unfall
Jahrgang 2009
Münsingen                                 ©2022 Eidgenössischer Schwingerverband                    08.05.2022 23:04 Seite 4/7

                                                                                            Buebeschwinget Münsingen
                    Schlussrangliste                                                      Schwand, Münsingen, 23.04.2022


Rang Punkte Resultat Name Vorname                             Wohnort                          Schwingklub     Status
 1 60.00 S ++++++ Scheuner Adrian (2009), S                   Oberlangenegg                 BO Thun            Zweig
 2 58.50 S o+++++o Wyssen Lenny (2009)                        Reichenbach im Kandertal      BO Reichenbach     Zweig
 3 57.75 ++++o+ Guggisberg Michael (2009), S                  Helgisried-Rohrbach           ML Schwarzenburg   Zweig
 4 57.25 -++o++ Burren Benjamin (2009), S                     Gasel                         ML Schwarzenburg   Zweig
 5 57.00 +++o+o Karlen Fabio (2009), S                        Boltigen                      BO Boltigen        Zweig
 6 a 56.50 o+++o+ Maurer Sam (2009)                           Wynigen                       OA Kirchberg       Zweig
 6 b 56.50 ++o+o+ Niederberger Erik (2009)                    Ersigen                       OA Kirchberg       Zweig
 7 a 56.25 ++-o++ Gerber Lukas (2009), S                      Eggiwil                       ET Siehen          Zweig
 7 b 56.25 o++++o Scheuner Karl (2009), S                     Süderen                       ET Oberdiessbach   Zweig
 7 c 56.25 ++---+ Gerber Janis (2009), S                      Oberbalm                      ML Schwarzenburg   Zweig
 8 a 55.75 -++-o+ Ruch Tim (2009), S                          Eriz                          BO Thun
 8 b 55.75 +oo+-+ Haldemann Philipp (2009), S                 Eggiwil                       ET Siehen
 8 c 55.75 -o++o+ Wyss Lukas (2009), S                        Worb                          ML Münsingen
 8 d 55.75 +o+o+o Bähler Dario (2009), S                      Eggiwil                       ET Siehen
 9 a 55.50 +oo+-+ Müller Roman (2009), S                      Zwischenﬂüh                   BO Niedersimmental
 9 b 55.50 o+++oo Brönnimann Fabian (2009), S                 Riggisberg                    ML Wattenwil
10 55.25 oo++o+ Schürch Jonas (2009), S                       Kirchberg BE                  OA Kirchberg
11 a 55.00 o-+o++ Näf Adrian (2009)                           Ringgenberg BE                BO Interlaken
11 b 55.00 o+o++o Gerber Mike (2009), S                       Süderen                       ET Oberdiessbach
11 c 55.00 ++ooo+ Hirschi Colin (2009), S                     Aeschlen b. Oberdiessbach     ET Oberdiessbach
11 d 55.00 +oo++o Zurﬂuh Ben (2009), S                        Grindelwald                   BO Grindelwald
11 e 55.00 -oo-++ Zehnder Sandro (2009), S                    Höfen b. Thun                 BO Thun
12 54.75 +o+o+o Seematter Simon (2009)                        Saxeten                       BO Interlaken
13 54.50 ++o--o Schenk Elias (2009), S                        Eggiwil                       ET Siehen
14 a 54.25 ++o-oo Horat Lenny (2009), S                       Hasliberg Reuti               BO Hasliberg
14 b 54.25 +o-oo+ Leuenberger Jamin (2009), S                 Wichtrach                     ML Münsingen
14 c 54.25 +o-o+o Stoller Dan (2009), S                       Ried (Frutigen)               BO Adelboden
14 d 54.25 oo+o+o Kuster Marco (2009)                         Hasliberg Reuti               BO Hasliberg
15 a 54.00 oo+-o+ Wittwer Philipp (2009), S                   Walkringen                    ET Zäziwil
15 b 54.00 oo+o+o Suter Ueli (2009)                           Grindelwald                   BO Grindelwald
16 a 53.75 +ooo+o Scheidegger Julian (2009)                   Frutigen                      BO Frutigen
16 b 53.75 o+oo+o Steiner Nico (2009), S                      Zäziwil                       ET Zäziwil
17 a 53.00 o-o+o-+ Batzli Simon (2009)                        Signau                        ET Zäziwil
17 b 53.00 oo+-oo Feuz Matthias (2009)                        Unterseen                     BO Interlaken
17 c 53.00 o+o-oo Schenk Mathias (2009), S                    Eggiwil                       ET Siehen
17 d 53.00 ooooo+ Fiechter Samuel (2009)                      Oberthal                      ET Zäziwil
18 52.75 o-o+o- Fankhauser Lukas (2009), S                    Eggiwil                       ET Siehen
19 51.25 o-oooo Scheidegger Joel Leon (2009)                  Lotzwil                       OA Herzogenbuchsee
20 51.00 oooooo Kurzen Fabio (2009), S                        Achseten                      BO Adelboden
Jahrgang 2008
  1 58.50 S +++++o Tschan Mirco (2008), S                     Corgémont                     JB Tavannes        Zweig
  2 58.25 S -++++++ Rüegg Christian (2008)                    Flumenthal                    SL Unteres Seeland Zweig
  3 57.75 ++++o+ Bühler Hannes (2008), S                      Habkern                       BO Interlaken      Zweig
  4 a 57.00 -++++- Hess Cyril (2008), S                       Oberbütschel                  ML Schwarzenburg   Zweig
  4 b 57.00 ++o++- von Känel Marcel (2008)                    Reichenbach im Kandertal      BO Reichenbach     Zweig
  5 56.75 +o+o++ Stucki Marcel (2008), S                      Signau                        ET Zäziwil         Zweig
  6 a 56.50 +o+++o Aeschlimann Ben (2008), S                  Belpberg                      ML Münsingen       Zweig
  6 b 56.50 +++o+o Burkhalter Sven (2008), S                  Sumiswald                     ET Sumiswald       Zweig
  6 c 56.50 ++o+o+ Stucki Christof (2008), S                  Schangnau                     ET Siehen          Zweig
  6 d 56.50 --+-++ Schärz Adrian (2008), S                    Aeschi b. Spiez               BO Aeschi          Zweig
  7 a 56.00 +-+-+- Gerber Mathias (2008), S                   Trubschachen                  ET Langnau         Zweig
  7 b 56.00 ++o+o- Reusser Ramon (2008), S                    Uetendorf                     BO Thun            Zweig
  8 a 55.75 -+o++- Brunner Yannis (2008), S                   Aeschi b. Spiez               BO Aeschi          Zweig
  8 b 55.75 +++oo- Niederberger Nils (2008)                   Ersigen                       OA Kirchberg       Zweig
  8 c 55.75 +o+oo+ Zurﬂuh Jann (2008), S                      Altdorf UR                    UR Attinghausen    Zweig
  9 a 55.50 o+--++ Dänzer Fabio (2008), S                     Boltigen                      BO Boltigen

Münsingen                                 ©2022 Eidgenössischer Schwingerverband                     08.05.2022 23:04 Seite 5/7

                                                                                              Buebeschwinget Münsingen
                       Schlussrangliste                                                     Schwand, Münsingen, 23.04.2022


Rang Punkte Resultat Name Vorname                                 Wohnort                        Schwingklub           Status
 9 b 55.50 +++oo- Aegerter Manuel 2 (2008)                        Schwanden im Emmental       ET Sumiswald
 9 c 55.50 +oo-++ Egger Pius (2008), S                            Grindelwald                 BO Grindelwald
 9 d 55.50 +-o++o Epp Severin (2008), T                           Attinghausen                UR Attinghausen
 9 e 55.50 +o+o+- Jakob Sven (2008)                               Ins                         SL Aarberg
 9 f 55.50 ++o+o- Neukomm Levin (2008), S                         Horboden                    BO Niedersimmental
 9 g 55.50 --+-+- Burkhalter Tom (2008), S                        Court                       JB Tavannes
10 a 55.25 o-+++o Zurbuchen Simon (2008), S                       Habkern                     BO Interlaken
10 b 55.25 -+o--+ Messerli Elias (2008)                           Horboden                    BO Niedersimmental
10 c 55.25 -o+--+ Scheuner Remo (2008), S                         Süderen                     ET Oberdiessbach
10 d 55.25 -++-o- Sommer Mael (2008), S                           Büren zum Hof               OA Kirchberg
11 55.00 o+-++o Gasser Janosch (2008), S                          Eggiwil                     ET Siehen
12 54.75 o-+-+- Isenschmid Nico (2008)                            Zäziwil                     ET Zäziwil
13 54.50 o++oo- Sigrist Nick (2008), S                            Homberg b. Thun             BO Thun
14 a 54.25 o+o+o- Fankhauser Jarne (2008)                         Stettlen                    ML Worblental
14 b 54.25 +oo-o+ Haldemann Alex (2008), S                        Heimenschwand               ET Oberdiessbach
14 c 54.25 +-oo+o König Manuel (2008), S                          Niederscherli               ML Schwarzenburg
14 d 54.25 o++oo- Ledermann Calvin (2008), S                      Faulensee                   BO Thun
14 e 54.25 +o+oo- Schwarz Stefan (2008), S                        Trubschachen                ET Trub
14 f 54.25 +-ooo+ Wyrsch Simon (2008), S                          Attinghausen                UR Attinghausen
14 g 54.25 +oooo+ Strahm Stefan (2008), S                         Eggiwil                     ET Siehen
14 h 54.25 o+o+oo Tschirren Ruben (2008), S                       Belpberg                    ML Münsingen
15 a 54.00 ooo++o Burri Silvan (2008), S                          Hinterfultigen              ML Schwarzenburg
15 b 54.00 oo+o+o Thöni Nik (2008), S                             Brienz BE                   BO Brienz
15 c 54.00 oo+oo+- Ulrich Marco (2008), S                         Blumenstein                 BO Thun
15 d 54.00 oo+oo+ Werthmüller Florian (2008)                      Mülchi                      OA Kirchberg
16 53.75 o+oo+- Grossmann Menk (2008), S                          Brienz BE                   BO Brienz
17 a 53.50 +oo+oo Järmann Adrian (2008), S                        Süderen                     ET Oberdiessbach
17 b 53.50 o+o+oo Matter Roman (2008), S                          Muri b. Bern                ML Münsingen
18 53.25 ooo+o- Steﬀen Mathias (2008)                             Urtenen-Schönbühl           ML Worblental
19 a 53.00 o--o+- Catella Ettore (2008)                           Bolligen                    ML Worblental
19 b 53.00 o-o+-o Ryser Lino (2008), S                            Steﬃsburg                   BO Thun
19 c 53.00 oo+o-o Hodler Jan (2008)                               Gurzelen                    ML Wattenwil
20 52.75 -oooo+ Wyrsch Colin (2008)                               Altdorf UR                  UR Attinghausen
21 52.50 ooo-+o Spielmann Leon (2008), S                          Messen                      OA Limpach
22 a 51.75 -o-oo- Eberhard Noel (2008), S                         Brunnenthal                 OA Kirchberg
22 b 51.75 ooo--- Imhof Stefan (2008)                             Attinghausen                UR Attinghausen
23 51.50 ooo--o Stern Kevin (2008)                                Gurzelen                    ML Wattenwil
24 51.25 ooo-oo Nauer Levin (2008), T                             Niedermuhlern               ML Schwarzenburg
Jahrgang 2006-2007
  1 a 57.25 -+++-+     Schärz Remo (2006), S                      Aeschi b. Spiez             BO Aeschi                Zweig
  1 b 57.25 +++--+     Schüpbach Mika (2006), S                   Grosshöchstetten            ET Zäziwil               Zweig
  2 57.00 o+++-+       Tschanz Jeremy (2006), S                   Tavannes                    JB Tavannes              Zweig
  3 a 56.75 S -+++--   Bürki Adrian (2006), S                     Sumiswald                   ET Sumiswald             Zweig
  3 b 56.75 S --+++-   Strahm Florian (2006), S                   Grosshöchstetten            ET Zäziwil               Zweig
  4 a 56.50 -++--+     Zimmermann Joel (2007), S                  Milken                      ML Schwarzenburg         Zweig
  4 b 56.50 +--+o+     Wyss Nick (2006), S                        Worb                        ML Münsingen             Zweig
  5 a 56.25 --+-++     Eymann Flurin (2006), S                    Schwarzenbach (Huttwil)     OA Huttwil               Zweig
  5 b 56.25 +o--++     Galli Micha (2006)                         Oberdiessbach               ET Oberdiessbach         Zweig
  6 a 56.00 +-+-+o     Mäusli Dominic (2006), S                   Heimenschwand               ET Oberdiessbach         Zweig
  6 b 56.00 +oo+o+     Guggisberg André (2006), S                 Helgisried-Rohrbach         ML Schwarzenburg         Zweig
  7 a 55.75 +--+-+     Gempeler Micha (2007), S                   Adelboden                   BO Adelboden             Zweig
  7 b 55.75 +-+--+     Jost Markus (2007), S                      Oberhünigen                 ET Zäziwil               Zweig
  7 c 55.75 +--+o+     Aemmer Marco (2006), S                     Oberhofen am Thunersee      BO Thun                  Zweig
  7 d 55.75 ++-o+-     Gerber Adrian (2006), S                    Trubschachen                ET Langnau               Zweig
  7 e 55.75 ++o+-o     Schafroth Matthias (2007)                  Konolﬁngen                  ET Zäziwil               Zweig
  7 f 55.75 -+o++o     Strahm Martin (2007), S                    Grosshöchstetten            ET Zäziwil               Zweig

Münsingen                                     ©2022 Eidgenössischer Schwingerverband                   08.05.2022 23:04 Seite 6/7

                                                                                          Buebeschwinget Münsingen
                     Schlussrangliste                                                   Schwand, Münsingen, 23.04.2022


Rang Punkte Resultat Name Vorname                              Wohnort                       Schwingklub           Status
 7 g 55.75 +-o+o+ Unternährer Diego (2006), S                  Schwarzhäusern             ET Sumiswald             Zweig
 8 a 55.50 -++-+o Rüfenacht Levin (2007), S                    Schwarzenegg               BO Thun
 8 b 55.50 o++o-+ Lauper Tobias (2007), S                      Oberbalm                   ML Schwarzenburg
 8 c 55.50 +-+--o Grossen Bruno (2006), S                      Adelboden                  BO Adelboden
 8 d 55.50 +-o-+- Meier André (2006), S                        Erlenbach im Simmental     BO Niedersimmental
 9 a 55.00 --o+-+ Flück Ben-Luca (2007), S                     Brienz BE                  BO Brienz
 9 b 55.00 o+---+ Gerber Dario (2007)                          Oberburg                   ET Burgdorf EM
 9 c 55.00 -o+-o+ Jordi Jonas (2006)                           Huttwil                    OA Huttwil
 9 d 55.00 +o-o+o Suter Ruedi (2007), S                        Grindelwald                BO Grindelwald
10 a 54.75 --o-++ Batzli Daniel (2007), S                      Signau                     ET Zäziwil
10 b 54.75 oo++-o Kehrli Manuel (2007)                         Orpund                     SL Unteres Seeland
10 c 54.75 -oo+o+ Kunz Mathias (2006), S                       Ersigen                    OA Kirchberg
11 a 54.50 -o+o+o Bohner Nael (2007)                           Arch                       SL Unteres Seeland
11 b 54.50 +o-oo+ Müller Janick (2006)                         Kleinbösingen              ML Laupen
11 c 54.50 +o-o+o Stucki Jan (2007)                            Schlosswil                 ET Zäziwil
11 d 54.50 ++-ooo Theilkäs Fabio (2006), S                     Krattigen                  BO Aeschi
11 e 54.50 oo-o++ Zingg Lukas (2006), S                        Bolligen                   ML Worblental
12 54.25 o+o-+o Zurﬂuh Jonas (2007), S                         Attinghausen               UR Attinghausen
13 a 54.00 o+o+-o Röthlisberger Fabio (2007), S                Zweisimmen                 BO Boltigen
13 b 54.00 o++ooo Röthlisberger Tobias (2006)                  Zollbrück                  ET Langnau
14 a 53.75 o+oo+o Leuenberger Jorim (2007), S                  Wichtrach                  ML Münsingen
14 b 53.75 ++oooo Rolli Michael (2007), S                      Niedermuhlern              ML Schwarzenburg
14 c 53.75 oo+--o Schwander Didier (2007), S                   Riggisberg                 ML Schwarzenburg
15 a 53.50 o+-o-- Schmid Marco (2006)                          Wengi b. Büren             OA Kirchberg
15 b 53.50 +oo--o Schär Ari (2007), S                          Zweisimmen                 BO Boltigen
16 a 53.25 o+o--o Hehlen Mario (2007), S                       Erlenbach im Simmental     BO Niedersimmental
16 b 53.25 oo-+o- Kunkler Elia (2007), S                       Gasel                      ML Schwarzenburg
17 a 53.00 oo--+o Brunner Julian (2007), S                     Sumiswald                  ET Sumiswald
17 b 53.00 o+-oo- Jaggi Maurin (2007), S                       Toﬀen                      BO Thun
17 c 53.00 ooo-o+ Schenk Samuel (2007), S                      Eggiwil                    ET Siehen
18 a 52.75 ooo-+- Zahnd Philippe (2007), S                     Kirchdorf BE               ML Münsingen
18 b 52.75 oo+-oo Haas Fabian (2006)                           Messen                     OA Kirchberg
18 c 52.75 oo-oo+ Wyssen Kilian (2006), S                      Ried (Frutigen)            BO Adelboden
19 52.50 +ooooo Steiner Marco (2007), S                        Linden                     ET Zäziwil
20 51.00 oooooo Sieber Mathieu (2006), S                       Sonceboz-Sombeval          JB Péry




Münsingen                                  ©2022 Eidgenössischer Schwingerverband                  08.05.2022 23:04 Seite 7/7

