                                                                     Bergschwinget im Klöntal mit Glarner Buebeschwinget
                       Schlussrangliste                                                                  Klöntal, 02.07.2022


Rang Punkte Resultat Name Vorname                                              Wohnort     Schwingklub                   Status
Jahrgang 2010-2014
 1 58.75 S ++-+++ Beglinger Noah (2010), S                                     Mollis    GL Niederurnen u. Umgebung
 2 a 55.75 S o++-+o Freuler Joe (2010), S                                      Glarus    GL Glarus-Mittelland
  2 b 55.75 +oo+-+ Streiﬀ Patrick (2012), S                                    Braunwald GL Glarus-Mittelland
  3   55.50 -++oo+ Lütschg Arno (2010), S                                      Mollis    GL Niederurnen u. Umgebung
  4   54.75 -+---+ Tschudi Enrico (2011), T                                    Matt      GL Glarus-Mittelland
  5   54.00 +ooo+o Trümpi Marc (2013), S                                       Weesen    GL Niederurnen u. Umgebung
  6   53.75 oo++oo Beglinger Jonas (2012), S                                   Filzbach  GL Niederurnen u. Umgebung
  7   51.00 oooooo Figi Fridolin (2014), S                                     Mollis    GL Niederurnen u. Umgebung
Jahrgang 2007-2009
 1 58.00 S +-++++ Schmid Pascal (2008), S                                      Bilten     GL Niederurnen u. Umgebung
 2 a 56.00 S -o+++o Bommer Jan (2008), S                                       Mitlödi    GL Glarus-Mittelland
  2 b 56.00 +++-o- Marti Niels (2007), S                                       Matt       GL Glarus-Mittelland
  3 a 55.75 o+-+-+ Hösli Mauro (2008), S                                       Näfels     GL Niederurnen u. Umgebung
  3 b 55.75 +-o++- Tschudi Sales (2009), T                                     Matt       GL Glarus-Mittelland
  4   55.50 ++o--- Tschudi Pirmin (2007), T                                    Matt       GL Glarus-Mittelland
  5   54.75 ooo+++ Beglinger Fridolin (2007), S                                Mollis     GL Niederurnen u. Umgebung
  6 a 54.25 o+-+o- Ebnöther Jonas (2008), S                                    Luchsingen GL Glarus-Mittelland
  6 b 54.25 +o+oo- Figi Fridolin (2008), T                                     Luchsingen GL Glarus-Mittelland
  6 c 54.25 -o+o+o Tremp Tobias (2007), S                                      Mollis     GL Niederurnen u. Umgebung
  7   54.00 +ooo+o Kamm Ramon (2009), S                                        Bilten     GL Niederurnen u. Umgebung
  8   53.00 o+ooo- Freuler This (2008), S                                      Glarus     GL Glarus-Mittelland
  9   51.00 oooooo Fässler Elias (2008), S                                     Engi       GL Glarus-Mittelland




Glarus-Mittelland                            ©2022 Eidgenössischer Schwingerverband                      02.07.2022 17:41 Seite 1/1

