                                                                                 Biobäschwinget Giswil
Schlussrangliste                                                                      Giswil, 21.05.2022


Rang Punkte Resultat Name Vorname                                       Wohnort                            Schwingklub Status
Jahrgang 2013-2014
  1 59.75 S ++++++     Bulgheroni Leandro (2013), S                     Alpnachstad                  ONSV Alpnach          Zweig
  2 58.00 ++o+++       Zihlmann Matthias (2013), S                      Sörenberg                    LU   Entlebuch        Zweig
  3 57.25 S +++o+o     Vogler Hannes (2013), S                          Stalden (Sarnen)             ONSV Sarnen           Zweig
  4 a 57.00 +++oo+     Banz Louis (2014), S                             Kerns                        ONSV Kerns            Zweig
  4 b 57.00 o++o++     Omlin Beno (2013), T                             Melchtal                     ONSV Kerns            Zweig
  5 a 56.75 ++oo++     Limacher Jan (2013)                              Alpnach Dorf                 ONSV Alpnach          Zweig
  5 b 56.75 +o++o+     Portmann Lukas (2013), S                         Wiggen                       LU   Entlebuch        Zweig
  5 c 56.75 o++++o     Von Ah Jonas (2014), S                           Flüeli-Ranft                 ONSV Sarnen           Zweig
  6 a 56.50 +o+++o     Marquis David (2013), S                          Sörenberg                    LU   Entlebuch        Zweig
  6 b 56.50 ++++oo     Vogler Lukas (2013), S                           Stalden (Sarnen)             ONSV Sarnen           Zweig
  7 56.25 o++o++       Reinhard Levin (2013), S                         Kerns                        ONSV Kerns            Zweig
  8 55.75 o++o+o       Friedrich Ramon (2014), S                        Giswil                       ONSV Giswil           Zweig
  9 a 55.50 o+o+o+     Halter Remo (2013), S                            Stalden (Sarnen)             ONSV Sarnen
  9 b 55.50 +ooo++     Niederberger Ivan (2014)                         Stans                        ONSV Nidwalden
 10 a 55.25 o+o+o+     Andermatt David (2013)                           Lungern                      ONSV Lungern
 10 b 55.25 oo+++o     Zimmermann Alex (2013), S                        Ennetmoos                    ONSV Nidwalden
 11 a 55.00 ooo+++     Abächerli Lars (2014), S                         Giswil                       ONSV Giswil
 11 b 55.00 +o++oo     Michel Juri (2014), S                            Melchtal                     ONSV Kerns
 11 c 55.00 ++ooo+     Zihlmann Luca (2014), S                          Giswil                       ONSV Giswil
 12 a 54.75 ++o+oo     Freiburghaus Levin (2014), S                     Bürglen OW                   ONSV Lungern
 12 b 54.75 oo++o+     Niederberger Flavio (2013), S                    Wilen (Sarnen)               ONSV Sarnen
 13 a 54.00 +oo+oo     Enz Jan (2014), S                                Wilen (Sarnen)               ONSV Sarnen
 13 b 54.00 +oooo+     Ettlin Sandro (2014), S                          Kerns                        ONSV Kerns
 13 c 54.00 +ooo+o     von Deschwanden Jan (2013), S                    Kerns                        ONSV Kerns
 14 a 53.75 oooo++     Durrer Laurin (2013), S                          Kerns                        ONSV Kerns
 14 b 53.75 o+o+oo     Gasser Fabian (2014)                             Lungern                      ONSV Lungern
 14 c 53.75 o+oo+o     Kläy Dario (2014), S                             Melchtal                     ONSV Sarnen
 15 53.50 oo+oo+       Wicki Kilian (2014)                              Sörenberg                    LU   Entlebuch
 16 52.50 ooo+oo       Berchtold Maurin (2013), S                       Giswil                       ONSV Giswil
 17 51.75 oo-ooo       Niederberger Henry (2014)                        Dallenwil                    ONSV Nidwalden
 18 51.50 oo-ooo       Reinhard Adrian (2014), S                        Giswil                       ONSV Giswil
Jahrgang 2011-2012
  1 59.50 S ++++++     Barmettler Ruedi (2011)                          Ennetbürgen                  ONSV Nidwalden        Zweig
  2 a 57.75 ++o+++     Emmenegger John (2012), S                        Hasle LU                     LU   Entlebuch        Zweig
  2 b 57.75 +++o++     Sigrist Kilian (2011)                            Sachseln                     ONSV Sachseln         Zweig
  3 a 57.25 S +++o+o   von Ah Silvan (2012), S                          Flüeli-Ranft                 ONSV Sarnen           Zweig
  3 b 57.25 o+++-+     von Wyl Corsin (2011), S                         Ramersberg                   ONSV Sarnen           Zweig
  4 a 56.75 o++o++     Achermann Simon (2011), S                        Rengg                        LU   Entlebuch        Zweig
  4 b 56.75 oo++++     Epp Andre (2012), S                              Giswil                       ONSV Giswil           Zweig
  4 c 56.75 ++++oo     von Deschwanden Florian (2011), S                St. Niklausen OW             ONSV Kerns            Zweig
  5 a 56.50 ++o+o+     Burch Marco (2011), S                            Stalden (Sarnen)             ONSV Sarnen           Zweig
  5 b 56.50 ++o++o     Gasser Leo (2012), S                             Sarnen                       ONSV Sarnen           Zweig
  5 c 56.50 oo++++     Rhyner Laurin (2011), S                          Nassen                       SG   Flawil           Zweig
  5 d 56.50 oo++++     von Ah Remo (2011)                               Sachseln                     ONSV Sachseln         Zweig
  5 e 56.50 +o++--     Achermann Flavian (2012), S                      Büren NW                     ONSV Nidwalden        Zweig
  6 a 56.25 +++oo+     Britschgi Nando (2012), S                        Alpnach Dorf                 ONSV Sarnen           Zweig
  6 b 56.25 o+-++-     Kläy Elias (2011), S                             Melchtal                     ONSV Sarnen           Zweig
  7 56.00 ++++oo       Durrer Jonas (2011), S                           Kerns                        ONSV Kerns            Zweig
  8 a 55.75 ++o+-o     Ettlin Nik (2012), T                             Kerns                        ONSV Kerns            Zweig

Giswil                                        ©2022 Eidgenössischer Schwingerverband                       29.05.2022 21:47 Seite 1/4

                                                                              Biobäschwinget Giswil
Schlussrangliste                                                                   Giswil, 21.05.2022


Rang Punkte Resultat Name Vorname                                    Wohnort                           Schwingklub Status
  8 b 55.75 +oo+o+ Burch This (2011), S                              Oberhelfenschwil             SG   Flawil      Zweig
  9 a 55.50 ++o+-o Britschgi Lio (2012), S                           Kägiswil                     ONSV Sarnen
  9 b 55.50 ++oo-+ Würsch Andri (2012)                               Emmetten                     ONSV Nidwalden
  9 c 55.50 o++oo+ Mathis Elia (2012)                                Sachseln                     ONSV Sachseln
  9 d 55.50 oo+++o Walker Reto (2011), S                             Ennetmoos                    ONSV Nidwalden
 10 a 55.25 +o+oo+ Hofstetter Joel (2012)                            Finsterwald b. Entlebuch     LU   Entlebuch
 10 b 55.25 o+o+o+ Odermatt Silvan (2011), S                         Flüeli-Ranft                 ONSV Sachseln
 11 a 55.00 +o++oo Ettlin Simon (2012), S                            Kerns                        ONSV Kerns
 11 b 55.00 o++o+o Reinhard Cornel (2012), S                         Kerns                        ONSV Kerns
 12 54.75 o+---+ Albisser Flavio (2012), S                           Sachseln                     ONSV Sachseln
 13 54.50 -oo+-+ Spichtig Joel (2011), S                             Alpnachstad                  ONSV Alpnach
 14 a 54.25 +o+o-o Barmettler Adrian (2012), S                       Alpnach Dorf                 ONSV Alpnach
 14 b 54.25 +o-o+o Durrer Janis (2011), S                            Kerns                        ONSV Kerns
 14 c 54.25 -o+o+o Loser Clemens (2011), S                           Melchtal                     ONSV Kerns
 14 d 54.25 o+-oo+ Rohrer Jannik (2011), S                           Giswil                       ONSV Giswil
 14 e 54.25 +oo+oo Gasser Tim (2012), S                              Lungern                      ONSV Lungern
 15 54.00 +ooo-+ Schnider Andrin (2012)                              Sörenberg                    LU   Entlebuch
 16 a 53.75 +o-+oo von Flüe Andri (2011), S                          Sachseln                     ONSV Sachseln
 16 b 53.75 oooo++ Langensand Mike (2012), S                         Alpnachstad                  ONSV Alpnach
 17 a 53.50 oo+oo+ Berchtold Rony (2012)                             Rengg                        LU   Entlebuch
 17 b 53.50 +ooo+o Rohrer Marco (2011), S                            Melchtal                     ONSV Kerns
 17 c 53.50 o+o+oo Spichtig Luca (2012), S                           Sachseln                     ONSV Sachseln
 17 d 53.50 o+ooo+ Steﬀen Elia (2012), S                             Hasle LU                     LU   Entlebuch
 17 e 53.50 o+--o- Stöckli Elias (2011), S                           Alpnach Dorf                 ONSV Alpnach
 17 f 53.50 +ooo-- Rossacher Elia (2012), S                          Kerns                        ONSV Kerns
 18 a 53.00 o+oo-o Amgarten Kilian (2012), S                         Lungern                      ONSV Lungern
 18 b 53.00 oo+o-o Zumbühl Crispin (2012), S                         Grafenort                    ONSV Nidwalden
 19 52.75 oooo+o Rohrer Dario (2011)                                 Flüeli-Ranft                 ONSV Sachseln
 20 52.50 oooo+o Omlin Ramon (2012), S                               Alpnach Dorf                 ONSV Alpnach
 21 52.25 ooo+oo Blättler Linus (2011), S                            Giswil                       ONSV Giswil
 22 51.00 oooooo Niederberger Aron (2012)                            Alpnach Dorf                 ONSV Alpnach
Jahrgang 2009-2010
  1 58.50 S ++++-+ Jäger Köbi (2009), S                              Hoﬀeld                       SG   Flawil           Zweig
  2 58.25 o+++++ Brander Ruedi (2009), S                             Nassen                       SG   Flawil           Zweig
  3 58.00 ++o+++ Vogler Jonas (2009), S                              Lungern                      ONSV Lungern          Zweig
  4 a 57.00 S ++++-o Würsch Til (2010)                               Emmetten                     ONSV Nidwalden        Zweig
  4 b 57.00 -+++o+ Gasser Ivo (2009), S                              Lungern                      ONSV Lungern          Zweig
  4 c 57.00 +++o+- Niederberger Julian (2009), S                     Engelberg                    ONSV Nidwalden        Zweig
  5 a 56.75 +o+++- Epp Fabian (2009), S                              Giswil                       ONSV Giswil           Zweig
  5 b 56.75 o++o++ Krummenacher Leo (2010), S                        Sarnen                       ONSV Sarnen           Zweig
  5 c 56.75 o+++o+ Wigger Jonas (2009), S                            Hasle LU                     LU   Entlebuch        Zweig
  6 a 56.50 ++o++o Näpﬂin Andreas (2009)                             Wolfenschiessen              ONSV Nidwalden        Zweig
  6 b 56.50 +-+o-+ Äschlimann Simon (2009), S                        Entlebuch                    LU   Entlebuch        Zweig
  6 c 56.50 +o++o++ Wolf Silvan (2009), S                            Lungern                      ONSV Lungern          Zweig
  7 a 56.25 oo++++ Burch Arno (2009), S                              Sarnen                       ONSV Sarnen           Zweig
  7 b 56.25 +o+++o Rohrer Dominik (2010), S                          Sachseln                     ONSV Sachseln         Zweig
  7 c 56.25 -++oo+ Zemp Leon (2009), S                               Ebnet                        LU   Entlebuch        Zweig
  8 56.00 -+o-++ Imfeld Maurus (2009), S                             Lungern                      ONSV Lungern          Zweig
  9 a 55.50 +-o++o Durrer Sämi (2009), S                             Kerns                        ONSV Kerns            Zweig
  9 b 55.50 o+o+o+ Stirnimann Jayson (2009), S                       Engelberg                    ONSV Nidwalden        Zweig
 10 a 55.25 oo+-++ Emmenegger Patrik (2010), S                       Sörenberg                    LU   Entlebuch
 10 b 55.25 o+++oo Achermann Robin (2010), S                         Büren NW                     ONSV Nidwalden
 10 c 55.25 o+o++o Burch Kilian (2010), S                            Kerns                        ONSV Kerns
 10 d 55.25 ooo+++ Durrer Sven (2009), T                             Kerns                        ONSV Kerns
 10 e 55.25 o++o+o Rutz Tobias (2010), S                             Egg (Flawil)                 SG   Flawil
 11 a 55.00 +oo+o+ Bissig John (2009), S                             St. Niklausen OW             ONSV Kerns

Giswil                                     ©2022 Eidgenössischer Schwingerverband                       29.05.2022 21:47 Seite 2/4

                                                                              Biobäschwinget Giswil
Schlussrangliste                                                                   Giswil, 21.05.2022


Rang Punkte Resultat Name Vorname                                    Wohnort                           Schwingklub Status
 11 b 55.00 ++oo+o Burch Patrick (2009), S                           Stalden (Sarnen)             ONSV Sarnen
 11 c 55.00 oo+++o Schumacher Tim (2010), S                          Hasle LU                     LU   Entlebuch
 11 d 55.00 +++ooo Wicki Adrian (2010), S                            Sörenberg                    LU   Entlebuch
 12 a 54.75 +-o+-o Bulgheroni Jamiro (2010), S                       Alpnachstad                  ONSV Alpnach
 12 b 54.75 +o+oo- Imfeld Elias (2010), S                            Lungern                      ONSV Lungern
 13 a 54.50 +-o--+ Liem Carlo (2010), S                              Wolfenschiessen              ONSV Nidwalden
 13 b 54.50 +-o-+o Reinhard Andreas (2009), S                        Kerns                        ONSV Kerns
 13 c 54.50 ooo++- Dörig Linus (2010), S                             Ennetbürgen                  ONSV Nidwalden
 13 d 54.50 -o+oo+ Gämperli Hansueli (2010), S                       Ebersol                      SG   Flawil
 14 a 54.25 +-o+oo Ettlin Kilian (2010), S                           Kerns                        ONSV Kerns
 14 b 54.25 oo+oo+ von Ah Tim (2010), S                              Sachseln                     ONSV Sachseln
 15 a 54.00 ooo+o+ Roth Melk (2009), S                               Hergiswil NW                 ONSV Nidwalden
 15 b 54.00 o+oo+o Zumbühl Vitus (2010), S                           Grafenort                    ONSV Nidwalden
 15 c 54.00 ooo+o+ Zumstein Luca (2009), S                           Stalden (Sarnen)             ONSV Sarnen
 16 53.75 +o+ooo Imfeld Samuel (2009), S                             Lungern                      ONSV Lungern
 17 a 53.50 oo+o+o Burch Jan (2009), S                               Stalden (Sarnen)             ONSV Sarnen
 17 b 53.50 ++oooo Hess Ennio (2009), S                              Sarnen                       ONSV Sarnen
 17 c 53.50 o+o+oo Zihlmann Janick (2010)                            Sörenberg                    LU   Entlebuch
 18 53.25 +-oo-o Kathriner Lenny (2009), S                           Stalden (Sarnen)             ONSV Sarnen
 19 a 52.75 +-oooo Büsser Ramon (2010), S                            Flawil                       SG   Flawil
 19 b 52.75 oooo-+ Steﬀen Dylan (2010)                               Alpnach Dorf                 ONSV Alpnach
 19 c 52.75 oo+ooo Iten Philipp (2009), S                            Flawil                       SG   Flawil
 20 52.50 o+ooo- von Ah Nik (2010), S                                Sachseln                     ONSV Sachseln
 21 52.25 oooo+o Ming Florian (2009), S                              Sachseln                     ONSV Sachseln
 22 52.00 o-oo-- Blättler Kuno (2010)                                Hergiswil NW                 ONSV Nidwalden
 23 51.50 o-oooo Kathriner Levin (2010), S                           Stalden (Sarnen)             ONSV Sarnen
 24 46.50 +o+o+      Imfeld Damian (2010), S                         Alpnach Dorf                 ONSV Alpnach     Unfall
 25 36.50 +o+o       Imfeld Ruedi (2010), S                          Alpnach Dorf                 ONSV Alpnach     Unfall
Jahrgang 2007-2008
  1 58.75 S ++++-+   Bissig Glen (2007), S                           St. Niklausen OW             ONSV Kerns            Zweig
  2 58.25 S +++++o   Rohrer Lukas (2007), S                          Melchtal                     ONSV Kerns            Zweig
  3 57.50 ++o+-+     Portmann Jonas (2007), S                        Wiggen                       LU   Entlebuch        Zweig
  4 a 57.00 ++o+-+   Koch Valentino (2008), S                        Hasle LU                     LU   Entlebuch        Zweig
  4 b 57.00 o++++o   Grob Appiwat (2007), S                          Bichwil                      SG   Flawil           Zweig
  5 56.75 o+++o+     Emmenegger Alex (2007), S                       Hasle LU                     LU   Entlebuch        Zweig
  6 56.50 +++oo+     Enz Mathias (2007), S                           Giswil                       ONSV Giswil           Zweig
  7 a 56.00 ++o+--   Windlin Matthias (2007), T                      Kerns                        ONSV Kerns            Zweig
  7 b 56.00 +oo++-   Jud Markus (2008), S                            Nassen                       SG   Flawil           Zweig
  7 c 56.00 o++o-+   Stalder Josua (2007), S                         Escholzmatt                  LU   Entlebuch        Zweig
  8 a 55.75 o-o+++   Kiser Janik (2007), T                           Alpnach Dorf                 ONSV Alpnach          Zweig
  8 b 55.75 -o+o++   Omlin Lukas (2008), S                           Flüeli-Ranft                 ONSV Sachseln         Zweig
  9 a 55.50 +o+o+o   von Atzigen Simon (2008), S                     Alpnach Dorf                 ONSV Alpnach
  9 b 55.50 oo+o++   von Deschwanden Reto (2007), S                  St. Niklausen OW             ONSV Kerns
  9 c 55.50 oo++o+   Zemp Jan (2007), S                              Ebnet                        LU   Entlebuch
 10 55.25 -+o+-+     Büsser Andrin (2008), S                         Flawil                       SG   Flawil
 11 a 55.00 +o++oo   Imfeld Sebastian (2008), S                      Lungern                      ONSV Lungern
 11 b 55.00 ++oo+o   Niederberger Andrin (2007), S                   Wolfenschiessen              ONSV Nidwalden
 11 c 55.00 o++o+o   Scheuber Ivo (2008), S                          Ennetmoos                    ONSV Nidwalden
 12 a 54.50 o-+-o+   Hobi Benjamin (2008), S                         Ganterschwil                 SG   Flawil
 12 b 54.50 -+o-o+   Michel Roby (2007), S                           Melchtal                     ONSV Kerns
 12 c 54.50 +o+o-o   Schilter Stefan (2007), S                       Giswil                       ONSV Giswil
 13 a 54.25 +oo+-o   Bösch Hansueli (2008), S                        Nassen                       SG   Flawil
 13 b 54.25 +o+o-o   Mathis Andrin (2008), S                         Dallenwil                    ONSV Nidwalden
 13 c 54.25 o+o+-o   Zumstein Dominik (2008), S                      Stalden (Sarnen)             ONSV Sarnen
 14 54.00 -ooo++     Häcki Sepp (2008), S                            Engelberg                    ONSV Nidwalden
 15 a 53.75 o++ooo   Dörig Kilian (2008), S                          Ennetbürgen                  ONSV Nidwalden

Giswil                                     ©2022 Eidgenössischer Schwingerverband                       29.05.2022 21:47 Seite 3/4

                                                                             Biobäschwinget Giswil
Schlussrangliste                                                                  Giswil, 21.05.2022


Rang Punkte Resultat Name Vorname                                   Wohnort                           Schwingklub Status
 15 b 53.75 +oooo+ Rohrer Patrick (2008), S                         Sachseln                     ONSV Sachseln
 16 a 53.50 o+oo+o Berchtold Marco (2008), S                        Giswil                       ONSV Giswil
 16 b 53.50 -oo-o+ Odermatt Luke (2008), S                          Buochs                       ONSV Nidwalden
 17 52.75 oo+o-o von Ah Marc (2008)                                 Sachseln                     ONSV Sachseln
 18 52.50 ooo+oo Giger Raphael (2007), S                            Entlebuch                    LU   Entlebuch
 19 52.25 -oo--o Gasser Rafael (2008), S                            Lungern                      ONSV Lungern
 20 51.00 oooooo Schallberger Florian (2008), S                     Lungern                      ONSV Lungern




Giswil                                    ©2022 Eidgenössischer Schwingerverband                       29.05.2022 21:47 Seite 4/4

