                                                                                                   Buebäschwinget Beckenried
             Schlussrangliste                                                     Ennetbürgen, in der Arena vom ISAF, 02.07.2022


Rang Punkte Resultat Name Vorname                        Wohnort                               Schwingklub        Status
Jahrgang 2013-2014
  1 59.00 S +++-++ Bulgheroni Leandro (2013), S          Alpnachstad                     ONSV Alpnach             Auszeichnung
  2 58.75 +++-++ Benz Nando (2013)                       Schwyz                          SZ   am Mythen           Auszeichnung
  3 57.75 ++++o+ Vogler Lukas (2013), S                  Stalden (Sarnen)                ONSV Sarnen              Auszeichnung
  4 a 57.50 S +++++o Limacher Jan (2013)                 Alpnach Dorf                    ONSV Alpnach             Auszeichnung
  4 b 57.50 o+-+++ Vogler Hannes (2013), S               Stalden (Sarnen)                ONSV Sarnen              Auszeichnung
  5 57.00 +o+o++ Jauch Leandro (2013)                    Bristen                         UR   Erstfeld            Auszeichnung
  6 56.75 +o+o++ Wasescha Kianu (2014), S                Küssnacht am Rigi               SZ   Küssnacht           Auszeichnung
  7 a 56.50 -++++o Niederberger Flavio (2013), S         Wilen (Sarnen)                  ONSV Sarnen              Auszeichnung
  7 b 56.50 o+++o+ Reichmuth Mario (2013)                Seewen SZ                       SZ   am Mythen           Auszeichnung
  8 56.25 +o+o++ Zimmermann Alex (2013), S               Ennetmoos                       ONSV Nidwalden           Auszeichnung
  9 a 56.00 -+o-++ Omlin Beno (2013), T                  Melchtal                        ONSV Kerns               Auszeichnung
  9 b 56.00 +o-++o Föhn Dario (2013), S                  Sattel                          SZ   am Mythen           Auszeichnung
  9 c 56.00 ++o-o+ Herger Hannes (2013), S               Attinghausen                    UR   Attinghausen        Auszeichnung
 10 a 55.50 -+oo++ Andermatt David (2013)                Lungern                         ONSV Lungern
 10 b 55.50 ++o+o- Hediger Nando (2014), S               Muotathal                       SZ   Muotathal
 10 c 55.50 o+o++- Keller Mike (2013), S                 Kriens                          ONSV Hergiswil
 10 d 55.50 ++o+oo Horat Linus (2014)                    Spiringen                       UR   Bürglen
 10 e 55.50 o++oo+ Reinhard Levin (2013), S              Kerns                           ONSV Kerns
 11 55.25 oo+++o Föhn Andrin (2013), S                   Muotathal                       SZ   Muotathal
 12 a 55.00 oo++o+ Durrer Laurin (2013), S               Kerns                           ONSV Kerns
 12 b 55.00 ooo+++ Herger Tobias (2013), S               Flüelen                         UR   Flüelen
 12 c 55.00 ++oo+o Schmidig Luca (2014), S               Muotathal                       SZ   Muotathal
 12 d 55.00 +o+o+o von Deschwanden Jan (2013), S         Kerns                           ONSV Kerns
 13 a 54.75 +++ooo Banz Louis (2014), S                  Kerns                           ONSV Kerns
 13 b 54.75 +o++oo Freiburghaus Levin (2014), S          Bürglen OW                      ONSV Lungern
 14 54.50 o-o+o+ Ettlin Sandro (2014), S                 Kerns                           ONSV Kerns
 15 a 54.25 o++-oo Niederberger Ivan (2014)              Stans                           ONSV Nidwalden
 15 b 54.25 oo+-+o Zurﬂuh Tom (2013)                     Altdorf UR                      UR   Attinghausen
 16 a 54.00 -+ooo+ Kempf Noel (2013), S                  Attinghausen                    UR   Attinghausen
 16 b 54.00 +oo+oo Berchtold Maurin (2013), S            Giswil                          ONSV Giswil
 16 c 54.00 oo++oo Michel Juri (2014), S                 Melchtal                        ONSV Kerns
 16 d 54.00 oo+oo++ Zurﬂuh Nik (2013), S                 Attinghausen                    UR   Attinghausen
 17 a 53.75 +ooo+o Abächerli Lars (2014), S              Giswil                          ONSV Giswil
 17 b 53.75 +oooo+ Fallet Nicholas (2013), S             Hergiswil NW                    ONSV Hergiswil
 17 c 53.75 o+o+oo Gasser Fabian (2014)                  Lungern                         ONSV Lungern
 17 d 53.75 o--o-+ Niederberger Henry (2014)             Dallenwil                       ONSV Nidwalden
 18 53.00 oo-o+o Tresch Roman (2013)                     Bristen                         UR   Erstfeld
 19 52.75 +ooo-o Kläy Dario (2014), S                    Melchtal                        ONSV Sarnen
 20 a 52.50 o+oooo Reinhard Adrian (2014), S             Giswil                          ONSV Giswil
 20 b 52.50 oooo+o Weiss Matteo (2014), S                Zug                             ZG   Oberwil-Zug
 21 51.00 oooooo Fallet Maximillian (2014), S            Hergiswil NW                    ONSV Hergiswil
 22 25.50 ooo        Enz Jan (2014), S                   Wilen (Sarnen)                  ONSV Sarnen              Unfall
Jahrgang 2011-2012
  1 59.50 S ++++++   Barmettler Ruedi (2011)             Ennetbürgen                     ONSV Nidwalden           Auszeichnung
  2 a 58.00 ++++-+   von Ah Silvan (2012), S             Flüeli-Ranft                    ONSV Sarnen              Auszeichnung
  2 b 58.00 +-++++   Ziegler Lukas (2011), S             Flüelen                         UR   Flüelen             Auszeichnung
  2 c 58.00 ++o+++   Waser Armin (2012), S               Greppen                         SZ   Küssnacht           Auszeichnung
  3 57.75 o+++++     Schelbert Tobias (2011), S          Muotathal                       SZ   Muotathal           Auszeichnung
  4 57.25 S +-+++o   Achermann Flavian (2012), S         Büren NW                        ONSV Nidwalden           Auszeichnung
  5 a 57.00 +o+++-   Ettlin Simon (2012), S              Kerns                           ONSV Kerns               Auszeichnung
  5 b 57.00 o++-++   Föhn Hendrik (2011), S              Muotathal                       SZ   Muotathal           Auszeichnung
  5 c 57.00 o++o++   Gabriel Sandro (2011), S            Merlischachen                   SZ   Küssnacht           Auszeichnung
  5 d 57.00 +o++o+   Nideröst Marco (2012)               Ingenbohl                       SZ   am Mythen           Auszeichnung
  6 a 56.75 ++-+-+   Laimbacher Mauro (2012)             Schwyz                          SZ   am Mythen           Auszeichnung
  6 b 56.75 ++++o-   von Wyl Corsin (2011), S            Ramersberg                      ONSV Sarnen              Auszeichnung
Beckenried                               ©2022 Eidgenössischer Schwingerverband                             02.07.2022 17:59 Seite 1/5

                                                                                                    Buebäschwinget Beckenried
             Schlussrangliste                                                      Ennetbürgen, in der Arena vom ISAF, 02.07.2022


Rang Punkte Resultat Name Vorname                         Wohnort                              Schwingklub         Status
  6 c 56.75 +o+++o Arnold Ivo (2011), S                   Schattdorf                      UR   Schattdorf          Auszeichnung
  6 d 56.75 o++o++ Röthlin Jonas (2011), S                Udligenswil                     SZ   Küssnacht           Auszeichnung
  7 a 56.50 +++o+- von Ah Remo (2011)                     Sachseln                        ONSV Sachseln            Auszeichnung
  7 b 56.50 ++++oo Berchtold Hannes (2011), S             Giswil                          ONSV Giswil              Auszeichnung
  7 c 56.50 +o++o+ von Deschwanden Florian (2011), S      St. Niklausen OW                ONSV Kerns               Auszeichnung
  8 a 56.25 ++oo++ Britschgi Nando (2012), S              Alpnach Dorf                    ONSV Sarnen              Auszeichnung
  8 b 56.25 ++-+-o Wallimann Theo (2011), S               Alpnach Dorf                    ONSV Alpnach             Auszeichnung
  9 a 56.00 ---+++ Arnold Patrik (2012), S                Weggis                          SZ   Küssnacht           Auszeichnung
  9 b 56.00 -o-+++ Durrer Janis (2011), S                 Kerns                           ONSV Kerns               Auszeichnung
  9 c 56.00 +oo+-+ Kälin Manuel (2011), S                 Schwyz                          SZ   am Mythen           Auszeichnung
 10 a 55.75 ++o+-- Epp Andre (2012), S                    Giswil                          ONSV Giswil              Auszeichnung
 10 b 55.75 --+++o Gisler Silvan (2012), S                Ibach                           SZ   am Mythen           Auszeichnung
 10 c 55.75 o++o-+ Burch Marco (2011), S                  Stalden (Sarnen)                ONSV Sarnen              Auszeichnung
 11 a 55.50 o-+-++ Britschgi Lio (2012), S                Kägiswil                        ONSV Sarnen              Auszeichnung
 11 b 55.50 +o-++o Planzer David (2011), S                Bürglen UR                      UR   Bürglen             Auszeichnung
 11 c 55.50 +o-o++ Sigrist Kilian (2011)                  Sachseln                        ONSV Sachseln            Auszeichnung
 11 d 55.50 +++ooo Gasser Leo (2012), S                   Sarnen                          ONSV Sarnen              Auszeichnung
 11 e 55.50 +oo++o Müller Kilian (2011), S                Küssnacht am Rigi               SZ   Küssnacht           Auszeichnung
 11 f 55.50 +--o+- Appert André (2012)                    Ingenbohl                       SZ   am Mythen           Auszeichnung
 12 a 55.25 o+++o- Tschümperlin Silvan (2012)             Schwyz                          SZ   am Mythen
 12 b 55.25 +oo+o+ Kündig Lukas (2012)                    Ibach                           SZ   am Mythen
 12 c 55.25 o+oo++ Reinhard Cornel (2012), S              Kerns                           ONSV Kerns
 12 d 55.25 +++ooo Würsch Andri (2012)                    Emmetten                        ONSV Nidwalden
 13 a 55.00 ++oo+o Hürlimann Louis (2011), S              Walchwil                        ZG   Oberwil-Zug
 13 b 55.00 oo+++o Kündig Remo (2012)                     Rickenbach b. Schwyz            SZ   am Mythen
 13 c 55.00 +oo+o+ Langensand Mike (2012), S              Alpnachstad                     ONSV Alpnach
 13 d 55.00 +oo++o Märchy Ivo (2011), S                   Immensee                        SZ   Küssnacht
 13 e 55.00 +oo+o+ Stöckli Elias (2011), S                Alpnach Dorf                    ONSV Alpnach
 13 f 55.00 o++o+o Suter Arno (2012)                      Brunnen                         SZ   am Mythen
 13 g 55.00 ++-oo- Amgarten Kilian (2012), S              Lungern                         ONSV Lungern
 14 a 54.75 o+++oo Gasser Tim (2012), S                   Lungern                         ONSV Lungern
 14 b 54.75 --+oo+ Mathis Elia (2012)                     Sachseln                        ONSV Sachseln
 14 c 54.75 ++ooo- Odermatt Basil (2011), S               Emmetten                        ONSV Beckenried
 15 54.50 oo+o-+ Rohrer Marco (2011), S                   Melchtal                        ONSV Kerns
 16 a 54.25 oo-+-+ Reichmuth Marcel (2011), S             Seewen SZ                       SZ   am Mythen
 16 b 54.25 o+oo-+ Allemann Kilian (2011), S              Beckenried                      ONSV Beckenried
 16 c 54.25 o++oo- Amstad Michael (2011), S               Beckenried                      ONSV Beckenried
 16 d 54.25 oo+-+o Rohrer Jannik (2011), S                Giswil                          ONSV Giswil
 17 a 54.00 o--+o+ Wyrsch Remo (2011), S                  Emmetten                        ONSV Beckenried
 17 b 54.00 ++oooo Albisser Flavio (2012), S              Sachseln                        ONSV Sachseln
 17 c 54.00 o+o+oo Arnold Cedric (2012), S                Bürglen UR                      UR   Bürglen
 17 d 54.00 o++ooo Betschart Cyrill (2012), S             Greppen                         SZ   Küssnacht
 17 e 54.00 ooo++o Odermatt Silvan (2011), S              Flüeli-Ranft                    ONSV Sachseln
 17 f 54.00 +oooo+ Walker Reto (2011), S                  Ennetmoos                       ONSV Nidwalden
 17 g 54.00 o--+o- Burch Renzo (2011), S                  Sarnen                          ONSV Sarnen
 18 a 53.75 oo+-o+ Gisler Marco (2011)                    Unterschächen                   UR   Bürglen
 18 b 53.75 -o+oo+ Rossacher Elia (2012), S               Kerns                           ONSV Kerns
 18 c 53.75 +ooo+o Arnold Luca (2012), S                  Schattdorf                      UR   Schattdorf
 18 d 53.75 o+ooo+ Bissig Elias (2011), S                 Isenthal                        UR   Altdorf
 18 e 53.75 o-o+-- Weiss David (2011), S                  Zugerberg                       ZG   Oberwil-Zug
 19 a 53.50 o++ooo Käslin Fynn (2012), S                  Beckenried                      ONSV Beckenried
 19 b 53.50 ++oooo Zumbühl Crispin (2012), S              Grafenort                       ONSV Nidwalden
 19 c 53.50 oo-o+- Herger Mike (2011), S                  Seedorf UR                      UR   Flüelen
 19 d 53.50 oo-o-+ von Flüe Andri (2011), S               Sachseln                        ONSV Sachseln
 20 a 53.00 -oo-+o Arnold Aurel (2012), S                 Bürglen UR                      UR   Bürglen
 20 b 53.00 oooo-+ Gisler Elias (2012), S                 Schattdorf                      UR   Schattdorf
 20 c 53.00 +-oooo Loser Clemens (2011), S                Melchtal                        ONSV Kerns
Beckenried                                ©2022 Eidgenössischer Schwingerverband                             02.07.2022 17:59 Seite 2/5

                                                                                                       Buebäschwinget Beckenried
             Schlussrangliste                                                         Ennetbürgen, in der Arena vom ISAF, 02.07.2022


Rang Punkte Resultat Name Vorname                            Wohnort                              Schwingklub         Status
 20 d 53.00 o-oo+o Schilliger Lias (2012), S                 Küssnacht am Rigi               SZ   Küssnacht
 21 52.75 o+oooo Niederberger Aron (2012)                    Alpnach Dorf                    ONSV Alpnach
 22 a 52.50 oo-+oo Burch Elias (2011), S                     Küssnacht am Rigi               SZ   Küssnacht
 22 b 52.50 oo-oo+o Imholz Matteo (2012), S                  Altdorf UR                      UR   Altdorf
 22 c 52.50 ooo+oo Arnold Valentin (2012)                    Seedorf UR                      UR   Attinghausen
 22 d 52.50 +ooooo Britschgi Linard (2012)                   Alpnach Dorf                    ONSV Alpnach
 23 52.25 oooo+o Omlin Ramon (2012), S                       Alpnach Dorf                    ONSV Alpnach
 24 51.75 oo-o-o Omlin Aron (2011), S                        Sachseln                        ONSV Sachseln
 25 51.25 oooooo Omlin Silvan (2012), S                      Sachseln                        ONSV Sachseln
 26    8.50 o        Märchy Tim (2011), S                    Küssnacht am Rigi               SZ   Küssnacht           Unfall
Jahrgang 2009-2010
  1 60.00 S ++++++     Reichmuth Andre (2009), S             Seewen SZ                       SZ   am Mythen         Auszeichnung
  2 58.25 ++++o+       Meier Vincenz (2009), T               Rafz                            ZH   Zürcher Unterland Auszeichnung
  3 a 58.00 S +++++o   Laimbacher Cornel (2010), S           Schwyz                          SZ   am Mythen         Auszeichnung
  3 b 58.00 o+++++     Epp Fabian (2009), S                  Giswil                          ONSV Giswil            Auszeichnung
  3 c 58.00 +++o++     Laimbacher Patrik (2010), S           Schwyz                          SZ   am Mythen         Auszeichnung
  3 d 58.00 +o++++     Näpﬂin Andreas (2009)                 Wolfenschiessen                 ONSV Nidwalden         Auszeichnung
  4 57.50 o+++++       Niederberger Julian (2009), S         Engelberg                       ONSV Nidwalden         Auszeichnung
  5 57.00 +++o+o       Föhn Franco (2009), S                 Sattel                          SZ   am Mythen         Auszeichnung
  6 a 56.75 +o++o+     Arnold Ben (2010), T                  Unterschächen                   UR   Bürglen           Auszeichnung
  6 b 56.75 o+o+++     Burch Kilian (2010), S                Kerns                           ONSV Kerns             Auszeichnung
  6 c 56.75 o++++o     Stirnimann Jayson (2009), S           Engelberg                       ONSV Nidwalden         Auszeichnung
  6 d 56.75 o+++o+     Vogler Jonas (2009), S                Lungern                         ONSV Lungern           Auszeichnung
  7 a 56.50 o++++o     Burch Patrick (2009), S               Stalden (Sarnen)                ONSV Sarnen            Auszeichnung
  7 b 56.50 +o+o++     Föhn Claudio (2010), S                Muotathal                       SZ   Muotathal         Auszeichnung
  7 c 56.50 +++oo+     Gasser Ivo (2009), S                  Lungern                         ONSV Lungern           Auszeichnung
  8 a 56.25 +oo+++     Birrer Kilian (2010), S               Walchwil                        ZG   Oberwil-Zug       Auszeichnung
  8 b 56.25 ++o++o     Rohrer Dominik (2010), S              Sachseln                        ONSV Sachseln          Auszeichnung
  8 c 56.25 +-+o-+     Imfeld Maurus (2009), S               Lungern                         ONSV Lungern           Auszeichnung
  9 a 55.75 -+++--     Imfeld Elias (2010), S                Lungern                         ONSV Lungern           Auszeichnung
  9 b 55.75 o+-+-+     Knüsel Noe (2010), S                  Greppen                         SZ   Küssnacht         Auszeichnung
  9 c 55.75 ++oo-+     Kälin Thomas (2009), S                Schwyz                          SZ   am Mythen         Auszeichnung
  9 d 55.75 o+oo++     Auf der Maur Damian (2010), S         Seewen SZ                       SZ   am Mythen         Auszeichnung
  9 e 55.75 ++oo+o     Auf der Maur Jonas (2010), S          Ingenbohl                       SZ   am Mythen         Auszeichnung
 10 a 55.50 -o++o+     Amstutz Manuel (2010), S              Büren                           ONSV Nidwalden
 10 b 55.50 ++o+o-     Kathriner Lenny (2009), S             Stalden (Sarnen)                ONSV Sarnen
 10 c 55.50 +o+oo+     Burch Arno (2009), S                  Sarnen                          ONSV Sarnen
 10 d 55.50 +oo++o     Durrer Loris (2009), S                Kerns                           ONSV Kerns
 10 e 55.50 ++ooo+     Favata Gianluca (2009), S             Muotathal                       SZ   Muotathal
 10 f 55.50 o+o++o     Hürlimann Moritz (2009), S            Walchwil                        ZG   Oberwil-Zug
 10 g 55.50 +o++oo     Keiser Kilian (2010), T               Eigenthal                       ONSV Nidwalden
 10 h 55.50 o+o++o     Pfyl Noel (2010), S                   Schwyz                          SZ   am Mythen
 10 i 55.50 +o++oo     Wolf Silvan (2009), S                 Lungern                         ONSV Lungern
 11 a 55.25 -++o+-     Suter Max (2010), S                   Ingenbohl                       SZ   am Mythen
 11 b 55.25 +-o+o+     Bissig John (2009), S                 St. Niklausen OW                ONSV Kerns
 11 c 55.25 -+oo++     Zumbühl Vitus (2010), S               Grafenort                       ONSV Nidwalden
 11 d 55.25 oo+++o     Dörig Linus (2010), S                 Ennetbürgen                     ONSV Nidwalden
 11 e 55.25 +o+o+o     Imfeld Samuel (2009), S               Lungern                         ONSV Lungern
 11 f 55.25 +o+o+o     Schuler Sven (2009), S                Bürglen UR                      UR   Bürglen
 11 g 55.25 ooo+++     Wiss Severin (2009)                   Walchwil                        ZG   Oberwil-Zug
 12 a 55.00 ++oo+o     Burch Damian (2010)                   Giswil                          ONSV Giswil
 12 b 55.00 ooo+++     Hess Ennio (2009), S                  Sarnen                          ONSV Sarnen
 12 c 55.00 ++o+oo     Krummenacher Leo (2010), S            Sarnen                          ONSV Sarnen
 13 54.75 +o+oo+       von Ah Nik (2010), S                  Sachseln                        ONSV Sachseln
 14 a 54.50 ++ooo-     Benz Reto (2010), S                   Schwyz                          SZ   am Mythen
 14 b 54.50 o+-oo+     Roth Melk (2009), S                   Hergiswil NW                    ONSV Nidwalden

Beckenried                                   ©2022 Eidgenössischer Schwingerverband                             02.07.2022 17:59 Seite 3/5

                                                                                                       Buebäschwinget Beckenried
             Schlussrangliste                                                         Ennetbürgen, in der Arena vom ISAF, 02.07.2022


Rang Punkte Resultat Name Vorname                            Wohnort                              Schwingklub       Status
 14 c 54.50 +oo+oo Achermann Robin (2010), S                 Büren NW                        ONSV Nidwalden
 15 a 54.25 o+-o-+ von Ah Tim (2010), S                      Sachseln                        ONSV Sachseln
 15 b 54.25 o+oo-+ Birrer Andres (2009), S                   Walchwil                        ZG   Oberwil-Zug
 15 c 54.25 oo++-o Burch Jan (2009), S                       Stalden (Sarnen)                ONSV Sarnen
 15 d 54.25 -o++oo Schelbert Maurus (2010), S                Muotathal                       SZ   Muotathal
 15 e 54.25 +-ooo+ Waser Silvan (2010), S                    Greppen                         SZ   Küssnacht
 15 f 54.25 o++ooo Ettlin Kilian (2010), S                   Kerns                           ONSV Kerns
 16 a 54.00 +o-+oo Gisler Silvan (2009), S                   Rothenthurm                     SZ   am Mythen
 16 b 54.00 oo+o-+ Neiger Luca (2009), S                     Kerns                           ONSV Kerns
 16 c 54.00 oo+oo+ Zumstein Luca (2009), S                   Stalden (Sarnen)                ONSV Sarnen
 17 a 53.75 oo+oo+ Gwerder Livio (2010), S                   Ried (Muotathal)                SZ   Muotathal
 17 b 53.75 oo++oo Liem Carlo (2010), S                      Wolfenschiessen                 ONSV Nidwalden
 17 c 53.75 o+oo+o Steﬀen Dylan (2010)                       Alpnach Dorf                    ONSV Alpnach
 17 d 53.75 oooo++ Zolliker Jorin (2010), S                  Weiach                          ZH   Zürcher Unterland
 18 a 53.50 o+oo+o Durrer Kevin (2010), S                    Kerns                           ONSV Kerns
 18 b 53.50 ooo+o+ Gisler Jaron (2009), T                    Bürglen UR                      UR   Bürglen
 19 a 53.25 +-oo-o Betschart Ramon (2009), S                 Muotathal                       SZ   Muotathal
 19 b 53.25 -o-o+o Kündig Florian (2010), S                  Rickenbach b. Schwyz            SZ   am Mythen
 20 52.75 +ooo-o von Euw Timo (2009)                         Schwyz                          SZ   am Mythen
 21 a 52.50 -oo+oo Arnold Noah (2010), S                     Altdorf UR                      UR   Altdorf
 21 b 52.50 ooo+oo Arnold Florian (2010), S                  Unterschächen                   UR   Bürglen
 21 c 52.50 oo+ooo Eberli Marco (2010), S                    Isenthal                        UR   Altdorf
 21 d 52.50 oooo+o Gisler Raphael (2009), S                  Bürglen UR                      UR   Bürglen
 21 e 52.50 ooooo+ Mettler Linus (2010), S                   Seelisberg                      ONSV Beckenried
 22 52.25 oooo+o Deck Lukas (2010), S                        Steinen                         SZ   am Mythen
 23 51.75 o-ooooo Arnold Silvan (2010), S                    Weggis                          SZ   Küssnacht
 24 51.00 oooooo Inderbitzin Theo (2010), S                  Seelisberg                      ONSV Beckenried
 25 40.00 ++++       Abgottspon Mattia (2009), S             Küssnacht am Rigi               SZ   Küssnacht         Unfall
 26 26.50 ---        Barmettler Silvan (2010)                Ennetmoos                       ONSV Nidwalden         Unfall
Jahrgang 2007-2008
  1 59.25 S ++++++     Rohrer Lukas (2007), S                Melchtal                        ONSV Kerns               Auszeichnung
  2 57.75 ++o+++       Appert Adrian (2007), S               Ingenbohl                       SZ   am Mythen           Auszeichnung
  3 a 57.50 S ++++-o   Bissig Glen (2007), S                 St. Niklausen OW                ONSV Kerns               Auszeichnung
  3 b 57.50 +o++++     Suter David (2007), S                 Rickenbach                      SZ   am Mythen           Auszeichnung
  4 a 57.25 ++-+-+     Imhof Dario (2007), S                 Seelisberg                      ONSV Beckenried          Auszeichnung
  4 b 57.25 o+++-+     Suter Thomas (2007), S                Muotathal                       SZ   Muotathal           Auszeichnung
  4 c 57.25 +o+o++     Sidler Samuel (2007), S               Immensee                        SZ   Küssnacht           Auszeichnung
  5 57.00 ++-+-+       Wiss Ramon (2007), S                  Walchwil                        ZG   Oberwil-Zug         Auszeichnung
  6 56.75 +o++o+       Lustenberger Andrin (2007), T         Muotathal                       SZ   am Mythen           Auszeichnung
  7 a 56.50 +o+o++     Heinzer Maurus (2007), S              Ried (Muotathal)                SZ   Muotathal           Auszeichnung
  7 b 56.50 o++++o     Lustenberger Julian (2007), S         Udligenswil                     SZ   Küssnacht           Auszeichnung
  7 c 56.50 +o+o++     Scheuber Ivo (2008), S                Ennetmoos                       ONSV Nidwalden           Auszeichnung
  7 d 56.50 ++o++o     Ziegler Markus (2007), T              Flüelen                         UR   Flüelen             Auszeichnung
  8 a 56.00 o+-++o     Betschart André (2008), S             Ried (Muotathal)                SZ   Muotathal           Auszeichnung
  8 b 56.00 -+oo++     Imfeld Sebastian (2008), S            Lungern                         ONSV Lungern             Auszeichnung
  9 55.75 ++-o+o       Niederberger Andrin (2007), S         Wolfenschiessen                 ONSV Nidwalden           Auszeichnung
 10 a 55.50 o+o+-+     Bissig Tobias (2008), S               Schattdorf                      UR   Schattdorf          Auszeichnung
 10 b 55.50 +o++o-     Nideröst Dario (2007), S              Immensee                        SZ   Küssnacht           Auszeichnung
 10 c 55.50 oo+o++     Allemann Luc (2008), S                Beckenried                      ONSV Beckenried          Auszeichnung
 10 d 55.50 +oo+o+     Arnold Tim (2007), S                  Schattdorf                      UR   Schattdorf          Auszeichnung
 11 a 55.25 o+++o-     Caluori Kilian (2007), S              Lungern                         ONSV Lungern
 11 b 55.25 +++ooo     Arnold Tom (2007), S                  Bürglen UR                      UR   Bürglen
 11 c 55.25 oo+++o     Dedelley Lino (2007)                  Murist                          FR   Estavayer-le-Lac
 11 d 55.25 +oo++o     Roner Roman (2007), T                 Bürglen UR                      UR   Bürglen
 11 e 55.25 +o+oo+     von Deschwanden Reto (2007), S        St. Niklausen OW                ONSV Kerns
 12 a 55.00 +++ooo     Windlin Matthias (2007), T            Kerns                           ONSV Kerns

Beckenried                                   ©2022 Eidgenössischer Schwingerverband                             02.07.2022 17:59 Seite 4/5

                                                                                                     Buebäschwinget Beckenried
             Schlussrangliste                                                       Ennetbürgen, in der Arena vom ISAF, 02.07.2022


Rang Punkte Resultat Name Vorname                          Wohnort                              Schwingklub         Status
 12 b 55.00 o-o+-+ von Atzigen Simon (2008), S             Alpnach Dorf                    ONSV Alpnach
 13 a 54.50 -+o--+ Herger Manuel (2008), S                 Schattdorf                      UR   Altdorf
 13 b 54.50 o-++oo Murer Reto (2007), S                    Bürglen UR                      UR   Bürglen
 14 a 54.25 ++oo-- Lussi Ramon (2007), S                   Emmetten                        ONSV Beckenried
 14 b 54.25 -++oo- Nideröst Timo (2008), S                 Ingenbohl                       SZ   am Mythen
 14 c 54.25 o-++oo Odermatt Levin (2007), S                Beckenried                      ONSV Beckenried
 15 a 54.00 o+oo-+ Bürgin Leon (2008), S                   Steinhausen                     ZG   Oberwil-Zug
 15 b 54.00 ooo+-+ Mathis Andrin (2008), S                 Dallenwil                       ONSV Nidwalden
 15 c 54.00 -+oo+o Omlin Lukas (2008), S                   Flüeli-Ranft                    ONSV Sachseln
 15 d 54.00 oo+o+o Häcki Sepp (2008), S                    Engelberg                       ONSV Nidwalden
 15 e 54.00 ++oooo Wyrsch Simon (2008), S                  Attinghausen                    UR   Attinghausen
 16 53.75 --o+o- Arnold Valentin (2008), S                 Flüelen                         UR   Flüelen
 17 a 53.50 o+ooo+ Gasser Rafael (2008), S                 Lungern                         ONSV Lungern
 17 b 53.50 -+o--- Odermatt Luke (2008), S                 Buochs                          ONSV Nidwalden
 17 c 53.50 -oo-+o Kempf Laurin (2008), S                  Unterschächen                   UR   Bürglen
 18 53.25 o-oo-+ Zumstein Dominik (2008), S                Stalden (Sarnen)                ONSV Sarnen
 19 53.00 --+ooo Zurﬂuh Jann (2008), S                     Altdorf UR                      UR   Attinghausen
 20 52.75 -oooo+ Imhof Stefan (2008)                       Attinghausen                    UR   Attinghausen
 21 a 52.50 ooo+-o Michel Roby (2007), S                   Melchtal                        ONSV Kerns
 21 b 52.50 oooo+o Abegg Silvan (2007), S                  Walchwil                        ZG   Oberwil-Zug
 21 c 52.50 oo+ooo Adam Jamie (2007), S                    Rotkreuz                        SZ   Küssnacht
 21 d 52.50 oo+ooo Rohrer Patrick (2008), S                Sachseln                        ONSV Sachseln
 22 51.25 ooooooo Arnold Lukas (2008), S                   Weggis                          SZ   Küssnacht
 23 26.00 -oo        von Ah Marc (2008)                    Sachseln                        ONSV Sachseln            Unfall
 24 17.00 oo         Iten Janis (2007), S                  Zug                             ZG   Oberwil-Zug         Unfall




Beckenried                                 ©2022 Eidgenössischer Schwingerverband                             02.07.2022 17:59 Seite 5/5

