                                                                    Halläbuäbäschwinget Attinghausen
               Schlussrangliste                                                Attinghausen, 13.03.2022


Rang Punkte         Resultat   Name Vorname                             Wohnort                   Schwingklub            Status
Jahrgang 2009-2010
   1    58.00 ++++o+           Laimbacher Patrik (2010), S              Schwyz             SZ     am Mythen              Zweig
   2    57.50 S -++++-         Koller Marcel (2009), S                  Adligenswil        LU     Oberhabsburg           Zweig
   3    57.25 S -++++-         Reichmuth Andre (2009), S                Seewen SZ          SZ     am Mythen              Zweig
   4    56.75 o++++-           Kälin Thomas (2009), S                   Schwyz             SZ     am Mythen              Zweig
   5a   56.50 +-+++-           Ettlin Vivian (2009), T                  Kerns              ONSV   Kerns                  Zweig
   5b   56.50 ++-++o           Arnold Ben (2010), T                     Unterschächen      UR     Bürglen                Zweig
   5c   56.50 -o++++           Schuler Sven (2009), S                   Bürglen UR         UR     Bürglen                Zweig
   5d   56.50 +o++o+           Suter Roman (2009), S                    Muotathal          SZ     Muotathal              Zweig
   6a   56.25 oo++++           Burri Fabian (2010), S                   Hochdorf           LU     Oberseetal             Zweig
   6b   56.25 ++oo++           Goncalves Michael (2009)                 Urswil             LU     Oberseetal             Zweig
   6c   56.25 -+o++-           Föhn Franco (2009), S                    Sattel             SZ     am Mythen              Zweig
   7a   56.00 +++oo+           Dubach Joel (2009), S                    Root               LU     Oberhabsburg           Zweig
   7b   56.00 o++o++           Laimbacher Cornel (2010), S              Schwyz             SZ     am Mythen              Zweig
   7c   56.00 +-++o-           Herger Elias (2009), S                   Bürglen UR         UR     Bürglen                Zweig
   8a   55.75 ++-o+-           Blatter Tobias (2009), S                 Udligenswil        LU     Oberhabsburg           Zweig
   8b   55.75 o++o+-           Wyss Lukas (2009), S                     Worb               ML     Münsingen              Zweig
   9a   55.50 +-+-o+           Tresch Levin (2009), S                   Silenen            UR     Erstfeld               Zweig
   9b   55.50 o+o+o+           Durrer Sämi (2009), S                    Kerns              ONSV   Kerns                  Zweig
  10 a  55.25 +-o+o+           Ettlin Raphael (2009), S                 Kerns              ONSV   Kerns
  10 b  55.25 ++o+oo           Betschart Paul (2009), S                 Muotathal          SZ     Muotathal
  10 c  55.25 oo++o+           Burch Arno (2009), S                     Sarnen             ONSV   Sarnen
  10 d  55.25 +o+o+o           Krummenacher Leo (2010), S               Sarnen             ONSV   Sarnen
  11 a  54.75 +oo++o           Burch Patrick (2009), S                  Stalden (Sarnen)   ONSV   Sarnen
  11 b  54.75 oo++o+           Zumstein Luca (2009), S                  Stalden (Sarnen)   ONSV   Sarnen
  11 c  54.75 +-+o--           Loretz Levin (2009)                      Silenen            UR     Erstfeld
  11 d  54.75 o++-o-           Schelbert Maurus (2010), S               Muotathal          SZ     Muotathal
  12 a  54.50 +-+o-o           Steiger Simon (2010), S                  Hochdorf           LU     Oberseetal
  12 b  54.50 +-oo+o           Betschart Ramon (2009), S                Muotathal          SZ     Muotathal
  13 a  54.00 o+oo+o           Föhn Claudio (2010), S                   Muotathal          SZ     Muotathal
  13 b  54.00 ooo++o           Hess Ennio (2009), S                     Sarnen             ONSV   Sarnen
  14 a  53.75 +oooo+           Arnold David (2010), S                   Flüelen            UR     Flüelen
  14 b  53.75 o+o+oo           Estermann Colin (2009), S                Hitzkirch          LU     Oberseetal
  14 c  53.75 ooo+o+           Shaqiri Bledijon (2009), S               Flüelen            UR     Flüelen
  15    53.50 o++ooo           Burch Jan (2009), S                      Stalden (Sarnen)   ONSV   Sarnen
  16    53.25 +-oooo           Schnyder Lionel (2009), S                Root               LU     Oberhabsburg
  17    52.75 ooo+oo           Flachsmann Jona (2010), S                Altdorf UR         UR     Altdorf
  18 a  35.25 o+oo             Arnold Noah (2010), S                    Altdorf UR         UR     Altdorf
  18 b  35.25 ooo+             Betschart Manuel (2010), S               Riemenstalden      UR     Altdorf
  18 c  35.25 o+oo             Favata Gianluca (2009), S                Muotathal          SZ     Muotathal
  18 d  35.25 oo+o             Kathriner Lenny (2009), S                Stalden (Sarnen)   ONSV   Sarnen
  18 e  35.25 oo+o             Ming Florian (2009), S                   Sachseln           ONSV   Sachseln
  18 f  35.25 +ooo             von Ah Nik (2010), S                     Sachseln           ONSV   Sachseln
  18 g  35.25 +ooo             Zurﬂuh Elio (2009), S                    Römerswil LU       LU     Oberhabsburg
  18 h  35.25 +ooo             Zwyer David (2009), S                    Sisikon            UR     Altdorf
  19 a  34.00 oooo             Eberli Marco (2010), S                   Isenthal           UR     Altdorf
  19 b  34.00 oooo             Gisler Marc (2010), S                    Altdorf UR         UR     Altdorf
Jahrgang 2007-2008
   1    59.75 S ++++++         Rohrer Lukas (2007), S                   Melchtal           ONSV   Kerns                  Zweig
   2    58.00 S +++++o         Bissig Glen (2007), S                    St. Niklausen OW   ONSV   Kerns                  Zweig
   3a   57.75 +++o++           Suter David (2007), S                    Rickenbach         SZ     am Mythen              Zweig
   3b   57.75 ++o+++           Suter Thomas (2007), S                   Muotathal          SZ     Muotathal              Zweig
   4    57.25 +++o-+           Heinzer Maurus (2007), S                 Ried (Muotathal)   SZ     Muotathal              Zweig
   5a   56.75 ++-+o+           Appert Adrian (2007), S                  Ingenbohl          SZ     am Mythen              Zweig
   5b   56.75 +o++-+           Ziegler Markus (2007), T                 Flüelen            UR     Flüelen                Zweig
   5c   56.75 ++oo++           Lussi Ramon (2007), S                    Emmetten           ONSV   Beckenried             Zweig
Attinghausen                                   ©2022 Eidgenössischer Schwingerverband                     23.03.2022 04:54 Seite 1/2

                                                                    Halläbuäbäschwinget Attinghausen
               Schlussrangliste                                                Attinghausen, 13.03.2022


Rang Punkte         Resultat   Name Vorname                             Wohnort                   Schwingklub            Status
  5d   56.75        o+o+++     Ulrich Marco (2007), S                   Ried-Muotathal     SZ     Muotathal              Zweig
  6    56.25        o++o++     Zurﬂuh Colin (2007), T                   Römerswil LU       LU     Oberhabsburg           Zweig
  7    56.00        o+o+-+     Gerber Fabian (2008), S                  Baldegg            LU     Oberseetal             Zweig
  8    55.75        o+++-o     Arnold Tom (2007), S                     Bürglen UR         UR     Bürglen                Zweig
  9a   55.50        +oo+-+     Betschart André (2008), S                Ried (Muotathal)   SZ     Muotathal              Zweig
  9b   55.50        o-++o+     Murer Reto (2007), S                     Bürglen UR         UR     Bürglen                Zweig
  9c   55.50        o+-+o+     Scheiber Noel (2007), S                  Attinghausen       UR     Attinghausen           Zweig
  9d   55.50        +o+o+o     Aeschlimann Ben (2008), S                Belpberg           ML     Münsingen              Zweig
  9e   55.50        o++o+o     Baumgartner Marco (2007), S              Buchrain           LU     Oberhabsburg           Zweig
  9f   55.50        o+++oo     Eberli David (2008), S                   Isenthal           UR     Altdorf                Zweig
  9g   55.50        ++o+oo     Föhn Mauro (2008), S                     Sattel             SZ     am Mythen              Zweig
  9h   55.50        +o++oo     Zurﬂuh Jonas (2007), S                   Attinghausen       UR     Attinghausen           Zweig
 10 a  55.25        ++-o+o     Schnider Lukas (2007), T                 Ballwil            LU     Oberseetal
 10 b  55.25        ++ooo+     Windlin Matthias (2007), T               Kerns              ONSV   Kerns
 11 a  55.00        +o++oo     Epp Severin (2008), T                    Attinghausen       UR     Attinghausen
 11 b  55.00        +oo++o     Zurﬂuh Jann (2008), S                    Altdorf UR         UR     Attinghausen
 12 a  54.50        --o+-+     Nideröst Timo (2008), S                  Ingenbohl          SZ     am Mythen
 12 b  54.50        -+oo-+     Arnold Janis (2008), S                   Schattdorf         UR     Schattdorf
 12 c  54.50        oo++-o     Jauch Jan (2007), S                      Bristen            UR     Erstfeld
 13 a  54.25        o-+o-+     Odermatt Levin (2007), S                 Beckenried         ONSV   Beckenried
 13 b  54.25        +oo+-o     Füglister Felix (2007), T                Ballwil            LU     Oberseetal
 13 c  54.25        o++o-o     Tresch Lukas (2007), S                   Silenen            UR     Erstfeld
 14    54.00        oo+o+o     Tschirren Ruben (2008), S                Belpberg           ML     Münsingen
 15    53.75        o+ooo+     Wyrsch Simon (2008), S                   Attinghausen       UR     Attinghausen
 16 a  53.25        +-oo--     Arnold Valentin (2008), S                Flüelen            UR     Flüelen
 16 b  53.25        -+--oo     Deck Ramon (2008), S                     Seewen SZ          SZ     am Mythen
 16 c  53.25        +---oo     Kempf Laurin (2008), S                   Unterschächen      UR     Bürglen
 16 d  53.25        +o-oo-     Stadelmann Cyrill (2008), S              Ebikon             LU     Oberhabsburg
 17    52.50        oo+ooo     Stalder Sebastian (2007), S              Hohenrain          LU     Oberseetal
 18 a  35.25        ooo+       Buholzer Tom (2008), S                   Meggen             LU     Oberhabsburg
 18 b  35.25        oo+o       Herger Manuel (2008), S                  Schattdorf         UR     Altdorf
 18 c  35.25        ooo+       Imhof Stefan (2008)                      Attinghausen       UR     Attinghausen
 18 d  35.25        oo+o       Rohrer Patrick (2008), S                 Sachseln           ONSV   Sachseln
 18 e  35.25        +ooo       Spina Diego (2008), S                    Altdorf UR         UR     Attinghausen
 18 f  35.25        ooo+       Zumstein Dominik (2008), S               Stalden (Sarnen)   ONSV   Sarnen
 19 a  34.00        oooo       Betschart Noah (2008), S                 Illgau             SZ     Muotathal
 19 b  34.00        oooo       Matter Roman (2008), S                   Muri b. Bern       ML     Münsingen
 19 c  34.00        oooo       von Ah Marc (2008)                       Sachseln           ONSV   Sachseln
 20 °   0.00                   Imhof Dario (2007), S                    Seelisberg         ONSV   Beckenried             Unfall




Attinghausen                                   ©2022 Eidgenössischer Schwingerverband                     23.03.2022 04:54 Seite 2/2

