                                                                                        Buebeschwinget Wattenwil
            Schlussrangliste                                                                  Wattenwil, 26.05.2022


Rang Punkte Resultat Name Vorname                            Wohnort                        Schwingklub         Status
Jahrgang 2012-2014
  1 60.00 S ++++++ Fankhauser Florian (2012), S              Buchen BE                   BO Thun            Zweig
  2 58.25 S o+++++o Gräser Jonas (2012)                      Belp                        ML Münsingen       Zweig
  3 58.00 +++o++ Steiner Aaron (2012), S                     Ried (Frutigen)             BO Adelboden       Zweig
  4 57.50 +++o++ Reinhard Orlando (2013), S                  Därstetten                  BO Niedersimmental Zweig
  5 57.00 o-++++ Marchon Fabian (2012), S                    Bösingen                    ML Laupen          Zweig
  6 a 56.75 ++++o- Kammer Joel (2012), S                     Blumenstein                 BO Thun            Zweig
  6 b 56.75 o+-+++ Zbinden Kilian (2012), S                  Rüschegg Heubach            ML Schwarzenburg Zweig
  6 c 56.75 o++++o Gfeller Levin (2013)                      Arni BE                     ET Zäziwil         Zweig
  7 a 56.50 oo++++ Fankhauser Kilian (2012), S               Rüti b. Riggisberg          ML Wattenwil       Zweig
  7 b 56.50 +o+++o Flükiger Jan (2012)                       Täuﬀelen                    SL Aarberg         Zweig
  7 c 56.50 +o+o++ Mader Fabian (2013), S                    Rüeggisberg                 ML Schwarzenburg Zweig
  8 a 56.25 o+++-+ Marthaler Marco (2012), S                 Steﬃsburg                   BO Thun            Zweig
  8 b 56.25 o+-++- Burren Jonathan (2012), S                 Gasel                       ML Schwarzenburg Zweig
  9 a 56.00 o-+++- Grossen Mario (2013), S                   Adelboden                   BO Adelboden       Zweig
  9 b 56.00 +--o++ Rubin Leandro (2013)                      Aeschi b. Spiez             BO Aeschi          Zweig
 10 55.75 ++-+oo Kuster Tim (2013), S                        Hasliberg Reuti             BO Hasliberg
 11 a 55.50 --o+++ Zurbuchen David (2012), S                 Habkern                     BO Interlaken
 11 b 55.50 ++-+oo Jaggi Elia (2014)                         Reichenbach im Kandertal    BO Reichenbach
 11 c 55.50 +++oo- Knutti Ljeni (2014), S                    Horboden                    BO Niedersimmental
 11 d 55.50 +oo++- Nydegger Damian (2013), S                 Mamishaus                   ML Schwarzenburg
 11 e 55.50 o-++o+ Nydegger Roman (2012), S                  Mamishaus                   ML Schwarzenburg
 11 f 55.50 +oo++- Schär Mika Ramon (2012), S                Seftigen                    BO Thun
 11 g 55.50 -o+o++ Zurbrügg Nico (2013)                      Frutigen                    BO Reichenbach
 11 h 55.50 +oo++o Binggeli Dario (2012), S                  Courtelary                  JB Péry
 12 a 55.25 +-++oo Roth Mike Leon (2013), S                  Thun                        BO Thun
 12 b 55.25 o++o+o Epp Luca (2014), S                        Meiringen                   BO Meiringen
 12 c 55.25 ++o+oo Gerber Joel (2013), S                     Fahrni b. Thun              BO Thun
 12 d 55.25 +ooo++ Ryter Gian (2013)                         Wengi b. Frutigen           BO Frutigen
 12 e 55.25 o+o+o+ Staub Yanis (2013)                        Säriswil                    ML Worblental
 12 f 55.25 ++ooo+ Stucki Dominik (2012), S                  Zwischenﬂüh                 BO Niedersimmental
 12 g 55.25 ++--o- Erb Leandro (2014), S                     Schwenden                   BO Niedersimmental
 13 a 55.00 oo+++o Stucki Janik (2012), S                    Zwischenﬂüh                 BO Niedersimmental
 13 b 55.00 +o+--- Hadorn Emanuel (2013)                     Mühledorf                   ML Münsingen
 14 54.75 o+oo++ Rüegsegger Loris (2013), S                  Rosshäusern                 ML Laupen
 15 54.50 +ooo+-+ Schläﬂi Levio (2014), S                    Uttigen                     ML Münsingen
 16 a 54.25 +-oo+o Garmatter Lukas (2014), S                 Thierachern                 BO Thun
 16 b 54.25 oo+-o+ Hänni Leo (2014)                          Orpund                      SL Unteres Seeland
 16 c 54.25 +oo-o+ Saurer Fredy (2014), S                    Thun                        BO Thun
 17 a 54.00 ooo++- Haldemann Mario (2012), S                 Heimenschwand               ET Oberdiessbach
 17 b 54.00 o++ooo Dähler Yanick (2013), S                   Homberg b. Thun             BO Thun
 17 c 54.00 ++oooo Egger Kasper (2012), S                    Grindelwald                 BO Grindelwald
 17 d 54.00 ++oooo Fankhauser Kevin (2014), S                Eggiwil                     ET Siehen
 17 e 54.00 o+ooo+ Zbinden Marvin (2012), S                  Riﬀenmatt                   ML Schwarzenburg
 18 53.75 +oo+oo Zysset Aaron (2014), S                      Thierachern                 BO Thun
 19 a 53.50 ++oooo Gafner Remo (2014)                        Unterseen                   BO Aeschi
 19 b 53.50 +o+ooo Röthlisberger Max (2013)                  Heimberg                    BO Thun
 19 c 53.50 oooo++ Rüegg Julian (2013)                       Flumenthal                  SL Unteres Seeland
 19 d 53.50 o++ooo Schluchter Janis (2014), S                Seftigen                    BO Thun


Wattenwil                               ©2022 Eidgenössischer Schwingerverband                  01.06.2022 11:06 Seite 1/4

                                                                                             Buebeschwinget Wattenwil
            Schlussrangliste                                                                       Wattenwil, 26.05.2022


Rang Punkte Resultat Name Vorname                                 Wohnort                        Schwingklub     Status
 20 53.00 oo+o-- Zimmermann Remo (2014), S                        Steﬃsburg                   BO Thun
 21 a 52.75 o-o+oo Gafner Jules (2013), S                         Erlenbach im Simmental      BO Niedersimmental
 21 b 52.75 ooo+-o Von Gunten Enea (2014), S                      Amsoldingen                 ML Wattenwil
 21 c 52.75 o+ooo- Willener Ben (2014), S                         Bleiken b. Oberdiessbach    ET Oberdiessbach
 22 a 52.50 ooo+oo Grossglauser Andrè (2013), S                   Sigriswil                   BO Thun
 22 b 52.50 oooo+o Messerli Sven (2012), S                        Amsoldingen                 ML Wattenwil
 23 a 52.25 ooooo+ Meyer Raphael (2013)                           Utzigen                     ML Worblental
 23 b 52.25 oo+ooo Schwarzentrub Chris (2014), S                  Thun                        BO Thun
 24 51.00 oooooo Pulver Yannick (2013), S                         Brienz BE                   BO Brienz
Jahrgang 2010-2011
  1 58.75 S -+++++     Lüscher Silvan (2010), S                   Bowil                       ET Zäziwil         Zweig
  2 58.00 ++-+++       Dähler Mike (2010), S                      Seftigen                    BO Thun            Zweig
  3 57.50 --++++       Gerber Jason (2010), S                     Fahrni b. Thun              BO Thun            Zweig
  4 a 57.00 S -++++o   Fankhauser Kevin (2010), S                 Buchen BE                   BO Thun            Zweig
  4 b 57.00 -+++-+     Zeller Loris (2011), S                     Corgémont                   JB Péry            Zweig
  4 c 57.00 ++++oo     Scherz Kilian (2010)                       Kiental                     BO Reichenbach     Zweig
  5 a 56.75 -++o++     Reichen David (2011)                       Krattigen                   BO Aeschi          Zweig
  5 b 56.75 o-++++     Ruoﬀ Nick (2010), S                        Steﬃsburg                   BO Thun            Zweig
  5 c 56.75 ++oo++     Gafner Leon (2010), S                      Unterseen                   BO Aeschi          Zweig
  6 a 56.50 o+++-+     Berger Nino (2010)                         Münsingen                   ML Münsingen       Zweig
  6 b 56.50 ++-+o+     Burkhalter Dan (2010), S                   Court                       JB Tavannes        Zweig
  6 c 56.50 o-++++     Zürcher Fabian (2010), S                   Linden                      ET Oberdiessbach   Zweig
  6 d 56.50 +o++o+     Schaar Emilian (2010)                      Neuenegg                    ML Laupen          Zweig
  6 e 56.50 ++o++o     Wiedmer Adrian (2011), S                   Zwischenﬂüh                 BO Niedersimmental Zweig
  7 56.25 +-o-++       von Allmen Manuel (2010), S                Reichenbach im Kandertal    BO Reichenbach     Zweig
  8 a 56.00 -++o-+     Ruch Ivo (2010), S                         Eriz                        BO Thun            Zweig
  8 b 56.00 -+++oo     Mühlematter Cedric (2011)                  Faulensee                   BO Aeschi          Zweig
  9 a 55.75 ++-o+o     Künzi Jonas (2010), S                      Wattenwil                   ML Wattenwil
  9 b 55.75 +-oo++     Locher Damian (2010), S                    Linden                      ET Oberdiessbach
 10 a 55.50 -++oo+     Lörtscher Kilian (2010)                    Schattenhalb                BO Meiringen
 10 b 55.50 +++o-o     Schläﬂi Kilian (2011)                      Uttigen                     ML Münsingen
 10 c 55.50 oo+++o     Von Känel Silvan (2010), S                 Adelboden                   BO Adelboden
 11 a 55.25 ++-o+o     Rupp Nico (2010), S                        Thun                        BO Thun
 11 b 55.25 -o++o+     Ryter Kilian (2011)                        Wengi b. Frutigen           BO Frutigen
 11 c 55.25 +o+-o+     von Gunten Damiano (2011), S               Amsoldingen                 ML Wattenwil
 11 d 55.25 o++oo+     Garmatter Fabian (2011), S                 Thierachern                 BO Thun
 11 e 55.25 o+o++o     Haldemann Fabian (2010), S                 Heimenschwand               ET Oberdiessbach
 12 a 55.00 ++o-+o     Teuscher Luca (2011), S                    Thun                        BO Thun
 12 b 55.00 +o++oo     Horat Robi (2011), S                       Hasliberg Reuti             BO Hasliberg
 12 c 55.00 ++ooo+     Salzmann Manuel (2011), S                  Eggiwil                     ET Siehen
 12 d 55.00 +oo++o     Tschan Yannick (2010), S                   Corgémont                   JB Tavannes
 12 e 55.00 --+-+o     Hasler Oliver (2011), S                    Röthenbach im Emmental      ET Siehen
 13 a 54.50 --+o-+     Rolli Marc (2010), S                       Niedermuhlern               ML Schwarzenburg
 13 b 54.50 --+o+o     Fankhauser Toby (2010), S                  Goldiwil (Thun)             BO Thun
 13 c 54.50 o+oo-+     Fluri Kenzo (2011), S                      Uetendorf                   BO Thun
 14 a 54.25 +o+-oo     Bauhofer Silvano (2011), S                 Amsoldingen                 BO Thun
 14 b 54.25 +oo-o+     Grossmann Paul (2011), S                   Brienz BE                   BO Brienz
 14 c 54.25 ooo+-+     Pache Yannis (2010), S                     Thun                        BO Thun
 15 a 54.00 o++-o-     Wyss Julian (2010)                         Langnau im Emmental         ET Langnau
 15 b 54.00 o+oo+-     Gertsch Urs (2010), S                      Grindelwald                 BO Grindelwald
 15 c 54.00 -o++oo     Tschanz Kilian (2011)                      Homberg b. Thun             BO Thun
 15 d 54.00 ooo-++     Walther Leon (2011)                        Belpberg                    ML Münsingen
 15 e 54.00 o++ooo     Wirz Adrian (2010), S                      Brienz BE                   BO Brienz
 16 a 53.75 +oooo+     Beer Aaron (2011), S                       Marbach LU                  ET Siehen
 16 b 53.75 +ooo+o     Bohren Kilian (2011), S                    Grindelwald                 BO Grindelwald
 16 c 53.75 +oo+oo     Glanzmann Norick (2010), S                 Riggisberg                  ML Schwarzenburg

Wattenwil                                    ©2022 Eidgenössischer Schwingerverband                  01.06.2022 11:06 Seite 2/4

                                                                                             Buebeschwinget Wattenwil
            Schlussrangliste                                                                       Wattenwil, 26.05.2022


Rang Punkte Resultat Name Vorname                                  Wohnort                       Schwingklub     Status
 16 d 53.75 oo++oo Huber Yvan (2011)                               Hasliberg Reuti            BO Hasliberg
 17 a 53.25 -oo-+- Santschi Lars (2011)                            Krattigen                  BO Aeschi
 17 b 53.25 o+o-o- Burren Felix (2011), S                          Gasel                      ML Schwarzenburg
 17 c 53.25 ooo--+ Zürcher Crispin (2011), S                       Worb                       ML Münsingen
 18 a 53.00 -oo+-o Flükiger Sascha (2010)                          Täuﬀelen                   SL Aarberg
 18 b 53.00 o+oo-- Spring Florian (2011)                           Bönigen b. Interlaken      BO Interlaken
 19 a 52.75 -o+oo- Künzi Jona (2010), S                            Kirchenthurnen             ML Wattenwil
 19 b 52.75 -oo+-o Mast Remo (2011), S                             Rosshäusern                ML Laupen
 20 52.50 +oo-oo Glanzmann Kimon (2011), S                         Riggisberg                 ML Schwarzenburg
 21 a 52.25 o+oooo Dähler Flavio (2011), S                         Homberg b. Thun            BO Thun
 21 b 52.25 ooooo+ Santschi Florian (2011), S                      Sigriswil                  BO Thun
 22 a 51.75 ooo--- Reber Beat (2010), S                            Steﬃsburg                  BO Thun
 22 b 51.75 -ooo-- Schärlig Benjamin (2010), S                     Brienz BE                  BO Brienz
 22 c 51.75 ooo--o Erb Dario (2011), S                             Schwenden im Diemtigtal    BO Niedersimmental
 23 51.00 oooooo Wyssen Kari (2010), S                             Ried (Frutigen)            BO Adelboden
 24 35.50 oo+o       Gertsch Ruedi (2010), S                       Grindelwald                BO Grindelwald     Unfall
Jahrgang 2008-2009
  1 58.00 S +++o++     Bühler Hannes (2008), S                     Habkern                    BO Interlaken      Zweig
  2 57.50 -+-+++       Tschan Mirco (2008), S                      Corgémont                  JB Tavannes        Zweig
  3 57.25 -+o+++       Scheuner Adrian (2009), S                   Oberlangenegg              BO Thun            Zweig
  4 a 56.50 S -+++-o   Burren Lorin (2008), S                      Gasel                      ML Schwarzenburg Zweig
  4 b 56.50 o+-+++     Hess Cyril (2008), S                        Oberbütschel               ML Schwarzenburg Zweig
  4 c 56.50 -+++--     Burkhalter Tom (2008), S                    Court                      JB Tavannes        Zweig
  5 a 56.25 ++---+     Messerli Elias (2008)                       Horboden                   BO Niedersimmental Zweig
  5 b 56.25 -++-+-     Rüegg Christian (2008)                      Flumenthal                 SL Unteres Seeland Zweig
  6 a 56.00 -+--++     Zbären Gian (2008)                          Frutigen                   BO Frutigen        Zweig
  6 b 56.00 +-+-o+     Guggisberg Michael (2009), S                Helgisried-Rohrbach        ML Schwarzenburg Zweig
  6 c 56.00 o+--++     Karlen Fabio (2009), S                      Boltigen                   BO Boltigen        Zweig
  6 d 56.00 +-++-o     Zysset Ramon (2008), S                      Thierachern                BO Thun            Zweig
  7 a 55.75 ++-o-+     Dänzer Fabio (2008), S                      Zweisimmen                 BO Boltigen
  7 b 55.75 ++o+-o     Zeller Ianis (2008), S                      Corgémont                  JB Péry
  8 55.50 o+o++o       Gafner Milo (2008)                          Unterseen                  BO Aeschi
  9 a 55.25 +o--++     König Manuel (2008), S                      Niederscherli              ML Schwarzenburg
  9 b 55.25 +oo+o+     Haldemann Alex (2008), S                    Heimenschwand              ET Oberdiessbach
 10 a 55.00 +o+o+o     Bähler Dario (2009), S                      Eggiwil                    ET Siehen
 10 b 55.00 o++o+o     Eymann Alex (2008)                          Schwarzenbach (Huttwil)    OA Huttwil
 11 a 54.75 -o--++     Inniger Lars (2008), S                      Adelboden                  BO Adelboden
 11 b 54.75 -++-o-     Reusser Ramon (2008), S                     Uetendorf                  BO Thun
 11 c 54.75 +oo-+-     Burren Benjamin (2009), S                   Gasel                      ML Schwarzenburg
 11 d 54.75 -+o-o+     Gerber Janis (2009), S                      Oberbalm                   ML Schwarzenburg
 11 e 54.75 +-o-o+     Wyss Lukas (2009), S                        Worb                       ML Münsingen
 12 a 54.50 -+-+oo     Brönnimann Fabian (2009), S                 Riggisberg                 ML Wattenwil
 12 b 54.50 -o+-+o     Zurbuchen Simon (2008), S                   Habkern                    BO Interlaken
 13 a 54.25 -o+o-+     Hodler Jan (2008)                           Gurzelen                   ML Wattenwil
 13 b 54.25 -+oo+o     Krummen Matthias (2009), S                  Mühleberg                  ML Laupen
 13 c 54.25 -o+oo+     Ledermann Calvin (2008), S                  Faulensee                  BO Thun
 14 a 54.00 ----++     Aegeter Manuel 1 (2009), S                  Oberwil im Simmental       BO Niedersimmental
 14 b 54.00 -++ooo     Ruch Tim (2009), S                          Eriz                       BO Thun
 14 c 54.00 ---+--     Horat Lenny (2009), S                       Hasliberg Reuti            BO Hasliberg
 14 d 54.00 -+--o-     Burri Silvan (2008), S                      Hinterfultigen             ML Schwarzenburg
 15 a 53.75 oo-++o     Zehnder Sandro (2009), S                    Höfen b. Thun              BO Thun
 15 b 53.75 +o+ooo     Egger Pius (2008), S                        Grindelwald                BO Grindelwald
 16 a 53.50 o--+o-     Fankhauser Matthias (2008), S               Goldiwil (Thun)            BO Thun
 16 b 53.50 -o-o-+     Müller Roman (2009), S                      Zwischenﬂüh                BO Niedersimmental
 16 c 53.50 +-o-o-     Zurﬂuh Ben (2009), S                        Grindelwald                BO Grindelwald
 17 53.25 o-+--o       Vedelago Diego (2008), S                    Corgémont                  JB Tavannes

Wattenwil                                     ©2022 Eidgenössischer Schwingerverband                 01.06.2022 11:06 Seite 3/4

                                                                                           Buebeschwinget Wattenwil
            Schlussrangliste                                                                     Wattenwil, 26.05.2022


Rang Punkte Resultat Name Vorname                                Wohnort                       Schwingklub     Status
 18 53.00 oo+o-o Thöni Nik (2008), S                             Brienz BE                  BO Brienz
 19 a 52.75 ooo-+- Neiger Lukas (2008)                           Hasliberg Hohﬂuh           BO Hasliberg
 19 b 52.75 ooo+-- Schenk Elias (2009), S                        Eggiwil                    ET Siehen
 19 c 52.75 oo-o-+ Stähli Joe (2008), S                          Rüti b. Riggisberg         ML Wattenwil
 19 d 52.75 -+oooo Von Känel Ramon (2008), S                     Adelboden                  BO Adelboden
 20 52.50 ooo+oo Suter Ueli (2009)                               Grindelwald                BO Grindelwald
 21 a 52.00 -o---o Berchtold Luan (2009)                         Bleienbach                 OA Herzogenbuchsee
 21 b 52.00 -ooo--+ Jordi Mauro (2009)                           Herzogenbuchsee            OA Herzogenbuchsee
 21 c 52.00 -o-ooo Fiechter Samuel (2009)                        Oberthal                   ET Zäziwil
 22 51.75 -oo--o Kuster Marco (2009)                             Hasliberg Reuti            BO Hasliberg
 23 51.25 -ooooo Stern Kevin (2008)                              Gurzelen                   ML Wattenwil
 24 18.75 -+         Neukomm Nevio (2009)                        Horboden                   BO Niedersimmental Unfall
 25    8.50 o        Brunner Yannis (2008), S                    Aeschi b. Spiez            BO Aeschi          Unfall
Jahrgang 2006-2007
  1 a 57.00 S ++++o- Grossen Bruno (2006), S                     Adelboden                  BO Adelboden       Zweig
  1 b 57.00 -++++- Zimmermann Joel (2007), S                     Milken                     ML Schwarzenburg Zweig
  1 c 57.00 +-+--+ Berger Loris (2006), S                        Burgistein                 ML Wattenwil       Zweig
  2 a 56.75 S -++++- Eymann Flurin (2006), S                     Schwarzenbach (Huttwil)    OA Huttwil         Zweig
  2 b 56.75 +++oo+ Dällenbach Lukas (2006)                       Säriswil                   ML Worblental      Zweig
  3 a 56.00 -++--+ Aemmer Marco (2006), S                        Oberhofen am Thunersee     BO Thun            Zweig
  3 b 56.00 +o-++- Maurer Manuel (2006), S                       Steﬃsburg                  BO Thun            Zweig
  4 a 55.75 +-o+-+ Tschanz Jeremy (2006), S                      Tavannes                   JB Tavannes        Zweig
  4 b 55.75 ++o+-o Strahm Martin (2007), S                       Grosshöchstetten           ET Zäziwil         Zweig
  5 55.50 oo+-++ Flück Ben-Luca (2007), S                        Brienz BE                  BO Brienz
  6 a 55.25 +o+o+o Jost Markus (2007), S                         Oberhünigen                ET Zäziwil
  6 b 55.25 ++oo-- Gempeler Micha (2007), S                      Adelboden                  BO Adelboden
  7 55.00 -o-++- Häfelﬁnger Silvan (2007)                        Herzogenbuchsee            OA Herzogenbuchsee
  8 54.75 -+o+o- Lauper Tobias (2007), S                         Oberbalm                   ML Schwarzenburg
  9 a 54.50 -+o+-- Schär Ari (2007), S                           Zweisimmen                 BO Boltigen
  9 b 54.50 -o+o-+ Galli Silvan (2007), S                        Zollbrück                  ET Langnau
  9 c 54.50 o+o+-- Oehrli Severin (2007), S                      Teuﬀenthal b. Thun         BO Thun
  9 d 54.50 o+-+-o Röthlisberger Fabio (2007), S                 Zweisimmen                 BO Boltigen
  9 e 54.50 -+oo+o Grimm Stefan (2007), S                        Burgistein                 BO Thun
  9 f 54.50 -o+o+o Michel Gabriel (2006), S                      Brienz BE                  BO Brienz
 10 54.25 -o+oo+ Schafroth Matthias (2007)                       Konolﬁngen                 ET Zäziwil
 11 54.00 o+ooo+ Wyssen Kilian (2006), S                         Ried (Frutigen)            BO Adelboden
 12 53.75 +oo+oo Suter Ruedi (2007), S                           Grindelwald                BO Grindelwald
 13 53.50 +o---- Wyss Nick (2006), S                             Worb                       ML Münsingen
 14 a 52.75 o--oo+ Jaggi Maurin (2007), S                        Toﬀen                      BO Thun
 14 b 52.75 o-oo+o Fuss Jan (2007), S                            Wattenwil                  ML Wattenwil
 14 c 52.75 oo+ooo+ Steiner Marco (2007), S                      Linden                     ET Zäziwil
 14 d 52.75 oooo+o Zingg Lukas (2006), S                         Bolligen                   ML Worblental
 15 51.25 oo-ooo Zahnd Philippe (2007), S                        Kirchdorf BE               ML Münsingen
 16 25.50 ooo        Rolli Michael (2007), S                     Niedermuhlern              ML Schwarzenburg Unfall




Wattenwil                                   ©2022 Eidgenössischer Schwingerverband                 01.06.2022 11:06 Seite 4/4

